{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 13025795,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.854323, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.455988, 'mean s_rtt: ': 62.989789, time: 0.0-1.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0024, 'mean loss: ': 0.23769,
      'mean s_rtt: ': 59.521042, time: 1.0-2.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001973, 'mean loss: ': 0.195292, 'mean s_rtt: ': 59.097396,
      time: 2.0-3.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.271426, 'mean s_rtt: ': 59.267467,
      time: 3.0-4.0}, {'bytes sent: ': 20085266, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0683,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.229341, 'mean s_rtt: ': 59.768509,
      time: 4.0-5.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.23705, 'mean s_rtt: ': 58.909928,
      time: 5.0-6.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.220163, 'mean s_rtt: ': 59.354772,
      time: 6.0-7.0}, {'bytes sent: ': 20266366, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.304224, 'mean s_rtt: ': 59.361416,
      time: 7.0-8.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.161546, 'mean s_rtt: ': 59.081011,
      time: 8.0-9.0}, {'bytes sent: ': 20075217, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.134349,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.282369, 'mean s_rtt: ': 59.658356,
      time: 9.0-10.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.018655,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.328544, 'mean s_rtt: ': 59.271969,
      time: 10.0-11.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.027057,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.146272, 'mean s_rtt: ': 59.226946,
      time: 11.0-12.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.003183,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.135481, 'mean s_rtt: ': 59.103979,
      time: 12.0-13.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129183, 'mean s_rtt: ': 59.633499,
      time: 13.0-14.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103463, 'mean s_rtt: ': 59.555888,
      time: 14.0-15.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185045, 'mean s_rtt: ': 59.119629,
      time: 15.0-16.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.006766,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.284361, 'mean s_rtt: ': 58.437077,
      time: 16.0-17.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085086, 'mean s_rtt: ': 59.064607,
      time: 17.0-18.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.013062,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177363, 'mean s_rtt: ': 58.629898,
      time: 18.0-19.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.009736,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073783, 'mean s_rtt: ': 58.805285,
      time: 19.0-20.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220599, 'mean s_rtt: ': 58.670695,
      time: 20.0-21.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.013755,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.205085, 'mean s_rtt: ': 58.499312,
      time: 21.0-22.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.023611,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.203104, 'mean s_rtt: ': 58.259722,
      time: 22.0-23.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064031, 'mean s_rtt: ': 58.657856,
      time: 23.0-24.0}, {'bytes sent: ': 20215414, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919771, time: 24.0-25.0},
    {'bytes sent: ': 20342400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069227, 'mean s_rtt: ': 58.503003, time: 25.0-26.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.015647, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065738, 'mean s_rtt: ': 58.473684, time: 26.0-27.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.681492, time: 27.0-28.0}, {'bytes sent: ': 20177203, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.064611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951542,
      time: 28.0-29.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049309, 'mean s_rtt: ': 59.093185,
      time: 29.0-30.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069954, 'mean s_rtt: ': 58.918079,
      time: 30.0-31.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050679, 'mean s_rtt: ': 58.397759,
      time: 31.0-32.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.007541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369532, time: 32.0-33.0},
    {'bytes sent: ': 20245200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.13558, 'mean s_rtt: ': 58.899853, time: 33.0-34.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.013294, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071609, 'mean s_rtt: ': 58.706056, time: 34.0-35.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.555907, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.365452, 'mean s_rtt: ': 60.687764, time: 35.0-36.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.095155,
      'mean s_rtt: ': 58.929709, time: 36.0-37.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.047009, 'mean loss2: ': 0.000775, 'mean loss: ': 0.077485,
      'mean s_rtt: ': 58.89886, time: 37.0-38.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.032401, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156077,
      'mean s_rtt: ': 58.362297, time: 38.0-39.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004418,
      time: 39.0-40.0}, {'bytes sent: ': 2200000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.486486, time: 40.0-41.0},
    {'bytes sent: ': 19646908.804878, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.167169, 'mean s_rtt: ': 59.103159,
      time: global}]}
