{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 2786608,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.020833,
      'mean loss: ': 173.869367, 'mean s_rtt: ': 110.146825, time: 0.0-1.0}, {'bytes sent: ': 8009659,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.239409, 'mean loss2: ': 0.016158,
      'mean loss: ': 1.375555, 'mean s_rtt: ': 126.170443, time: 1.0-2.0}, {'bytes sent: ': 11303467,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.076653, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.586884, 'mean s_rtt: ': 114.2391, time: 2.0-3.0}, {'bytes sent: ': 11887469,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.131597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.012337, time: 3.0-4.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.419842, 'mean loss2: ': 0.00335, 'mean loss: ': 0.325799,
      'mean s_rtt: ': 110.601183, time: 4.0-5.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004747, 'mean loss: ': 0.465803, 'mean s_rtt: ': 107.275177,
      time: 5.0-6.0}, {'bytes sent: ': 10990912, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.822273,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.441125, 'mean s_rtt: ': 110.823799,
      time: 6.0-7.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.021888,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.654291, 'mean s_rtt: ': 106.551984,
      time: 7.0-8.0}, {'bytes sent: ': 11128806, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.351993,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.025513, 'mean s_rtt: ': 107.229856,
      time: 8.0-9.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.971467,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.411917, 'mean s_rtt: ': 109.608696,
      time: 9.0-10.0}, {'bytes sent: ': 11673111, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.609231,
      'mean loss2: ': 0.011348, 'mean loss: ': 1.045166, 'mean s_rtt: ': 111.4, time: 10.0-11.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.301927,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11473, 'mean s_rtt: ': 105.710921,
      time: 11.0-12.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.208845,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.219432, 'mean s_rtt: ': 105.796069,
      time: 12.0-13.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.165533,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.104724, 'mean s_rtt: ': 106.639456,
      time: 13.0-14.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.501748, 'mean s_rtt: ': 106.0, time: 14.0-15.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148681, 'mean s_rtt: ': 106.164216,
      time: 15.0-16.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.095169, 'mean s_rtt: ': 105.834884,
      time: 16.0-17.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.224096,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.218515, 'mean s_rtt: ': 106.20241,
      time: 17.0-18.0}, {'bytes sent: ': 11704034, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.58613,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.035525, 'mean s_rtt: ': 107.228188,
      time: 18.0-19.0}, {'bytes sent: ': 12432816, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.67218,
      'mean loss2: ': 0.009643, 'mean loss: ': 0.982804, 'mean s_rtt: ': 111.729323,
      time: 19.0-20.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.211934,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.089788, 'mean s_rtt: ': 104.839506,
      time: 20.0-21.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.360467, 'mean s_rtt: ': 105.596026,
      time: 21.0-22.0}, {'bytes sent: ': 12378811, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.286062, 'mean s_rtt: ': 104.670455,
      time: 22.0-23.0}, {'bytes sent: ': 11551252, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.46371,
      'mean loss2: ': 0.005559, 'mean loss: ': 1.134732, 'mean s_rtt: ': 111.325269,
      time: 23.0-24.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.117914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984127, time: 24.0-25.0},
    {'bytes sent: ': 12048515, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.459364,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.318741, 'mean s_rtt: ': 110.118375,
      time: 25.0-26.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.100494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807249, time: 26.0-27.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.353511,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.224235, 'mean s_rtt: ': 107.058111,
      time: 27.0-28.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196072, 'mean s_rtt: ': 106.967442,
      time: 28.0-29.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.337444, 'mean s_rtt: ': 106.181034,
      time: 29.0-30.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.244395,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103449, 'mean s_rtt: ': 106.307175,
      time: 30.0-31.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.155093,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102758, 'mean s_rtt: ': 106.840278,
      time: 31.0-32.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134648, 'mean s_rtt: ': 107.309179,
      time: 32.0-33.0}, {'bytes sent: ': 11646838, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.549234,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.315257, 'mean s_rtt: ': 108.004376,
      time: 33.0-34.0}, {'bytes sent: ': 10990722, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.122511,
      'mean loss2: ': 0.020512, 'mean loss: ': 2.02579, 'mean s_rtt: ': 117.621746,
      time: 34.0-35.0}, {'bytes sent: ': 12174919, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.126095,
      'mean loss2: ': 0.011952, 'mean loss: ': 1.140833, 'mean s_rtt: ': 108.567426,
      time: 35.0-36.0}, {'bytes sent: ': 11739643, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.220144,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.252015, 'mean s_rtt: ': 112.971223,
      time: 36.0-37.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.08637,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.193082, 'mean s_rtt: ': 107.1417,
      time: 37.0-38.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.317848,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.198626, 'mean s_rtt: ': 105.383863,
      time: 38.0-39.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.124502, 'mean s_rtt: ': 105.702778,
      time: 39.0-40.0}, {'bytes sent: ': 2161560, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053898, 'mean s_rtt: ': 107.163934,
      time: 40.0-41.0}, {'bytes sent: ': 11623676.634146, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.770124, 'mean loss2: ': 0.004477, 'mean loss: ': 0.408645,
      'mean s_rtt: ': 108.486003, time: global}]}
