{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1998168.0}, content: [{'bytes sent: ': 16535893,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.567929, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.012573, 'mean s_rtt: ': 74.67706, time: 0.0-1.0}, {'bytes sent: ': 23354081,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.415871, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.42273, 'mean s_rtt: ': 75.48217, time: 1.0-2.0}, {'bytes sent: ': 23426491,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.450911, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.637778, 'mean s_rtt: ': 75.205972, time: 2.0-3.0}, {'bytes sent: ': 23359419,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.431184, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.427335, 'mean s_rtt: ': 75.213186, time: 3.0-4.0}, {'bytes sent: ': 24451289,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.54802, 'mean s_rtt: ': 76.31145, time: 4.0-5.0}, {'bytes sent: ': 24617346,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.553623, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.575987, 'mean s_rtt: ': 75.616908, time: 5.0-6.0}, {'bytes sent: ': 25320371,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.404974, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.237403, 'mean s_rtt: ': 75.144064, time: 6.0-7.0}, {'bytes sent: ': 24750149,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.452767, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.273228, 'mean s_rtt: ': 75.405534, time: 7.0-8.0}, {'bytes sent: ': 24641840,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.236264, 'mean s_rtt: ': 75.667932, time: 8.0-9.0}, {'bytes sent: ': 23342395,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.453367, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.801359, 'mean s_rtt: ': 75.060848, time: 9.0-10.0}, {'bytes sent: ': 25309967,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.481146, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.221054, 'mean s_rtt: ': 75.596181, time: 10.0-11.0}, {'bytes sent: ': 22888395,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.54798, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.373703, 'mean s_rtt: ': 76.146465, time: 11.0-12.0}, {'bytes sent: ': 24715957,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.495935, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.260322, 'mean s_rtt: ': 75.678144, time: 12.0-13.0}, {'bytes sent: ': 24927231,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.437352, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.352457, 'mean s_rtt: ': 75.656265, time: 13.0-14.0}, {'bytes sent: ': 24403381,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.483506, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.432908, 'mean s_rtt: ': 75.450025, time: 14.0-15.0}, {'bytes sent: ': 24725836,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.508084, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.263401, 'mean s_rtt: ': 75.738364, time: 15.0-16.0}, {'bytes sent: ': 23982207,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.383302, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.332467, 'mean s_rtt: ': 74.824953, time: 16.0-17.0}, {'bytes sent: ': 25851950,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.451902, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.358619, 'mean s_rtt: ': 75.545302, time: 17.0-18.0}, {'bytes sent: ': 26793600,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.581097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.990665, time: 18.0-19.0}, {'bytes sent: ': 26692072, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.125899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.101918,
      time: 19.0-20.0}, {'bytes sent: ': 26884325, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.525653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045499, time: 20.0-21.0},
    {'bytes sent: ': 27121719, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.169601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.452271, time: 21.0-22.0},
    {'bytes sent: ': 27429600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.995785, time: 22.0-23.0}, {'bytes sent: ': 27408000,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.826362, time: 23.0-24.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.63217,
      time: 24.0-25.0}, {'bytes sent: ': 27488731, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.776, time: 25.0-26.0},
    {'bytes sent: ': 27350471, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.009472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.640054, time: 26.0-27.0},
    {'bytes sent: ': 26456615, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.218359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.075104, time: 27.0-28.0},
    {'bytes sent: ': 25052087, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.894587,
      'mean loss2: ': 0.045587, 'mean loss: ': 4.065514, 'mean s_rtt: ': 74.806268,
      time: 28.0-29.0}, {'bytes sent: ': 27426356, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.096213,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076529, 'mean s_rtt: ': 71.839304,
      time: 29.0-30.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.213294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414683, time: 30.0-31.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.021906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756846, time: 31.0-32.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689845, time: 32.0-33.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.006376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.575983, time: 33.0-34.0},
    {'bytes sent: ': 27222113, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.252196,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.27672, 'mean s_rtt: ': 71.835634,
      time: 34.0-35.0}, {'bytes sent: ': 26163112, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.800499,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.172845, 'mean s_rtt: ': 73.455112,
      time: 35.0-36.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.134595,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155161, 'mean s_rtt: ': 72.134595,
      time: 36.0-37.0}, {'bytes sent: ': 26812130, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053217, 'mean s_rtt: ': 72.783186,
      time: 37.0-38.0}, {'bytes sent: ': 26706523, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.419236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720099, time: 38.0-39.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.824773, time: 39.0-40.0}, {'bytes sent: ': 3569320,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.826772, time: 40.0-41.0}, {'bytes sent: ': 25094950.536585,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.325259, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.288876, 'mean s_rtt: ': 73.673652, time: global}]}
