{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 11014343,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.359615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.951923, time: 0.0-1.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483516,
      time: 1.0-2.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.433036, time: 2.0-3.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.79089, time: 3.0-4.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.40795, time: 4.0-5.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014184,
      time: 5.0-6.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095532, 'mean s_rtt: ': 93.899244,
      time: 6.0-7.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.849873, time: 7.0-8.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.155789, time: 8.0-9.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.446541, time: 9.0-10.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25,
      time: 10.0-11.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28211, time: 11.0-12.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.31982, time: 12.0-13.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.346895, time: 13.0-14.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.995037, time: 14.0-15.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908847,
      time: 15.0-16.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.464819, time: 16.0-17.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.2049, time: 17.0-18.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.728395, time: 18.0-19.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706122,
      time: 19.0-20.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281174, time: 20.0-21.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771429, time: 21.0-22.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.789333, time: 22.0-23.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.243644, time: 23.0-24.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382979,
      time: 24.0-25.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263393, time: 25.0-26.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.207763, time: 26.0-27.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.26087, time: 27.0-28.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287879,
      time: 28.0-29.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338912, time: 29.0-30.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.04, time: 30.0-31.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.451064, time: 31.0-32.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090286, 'mean s_rtt: ': 94.633833,
      time: 32.0-33.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.395143, time: 33.0-34.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.982234, time: 34.0-35.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.746959, time: 35.0-36.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567568,
      time: 36.0-37.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567568, time: 37.0-38.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.721627, time: 38.0-39.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.212254, time: 39.0-40.0}, {'bytes sent: ': 1251920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75,
      time: 40.0-41.0}, {'bytes sent: ': 12710663.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074427, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004645,
      'mean s_rtt: ': 93.89111, time: global}]}
