{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640625.0}, content: [{'bytes sent: ': 22427312,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.159455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909455, time: 0.0-1.0}, {'bytes sent: ': 25174847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.005041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982987,
      time: 1.0-2.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621321, time: 2.0-3.0},
    {'bytes sent: ': 25315247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.577689, time: 3.0-4.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.520805, time: 4.0-5.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136321,
      time: 5.0-6.0}, {'bytes sent: ': 25320047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.745741, time: 6.0-7.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.008238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738276, time: 7.0-8.0},
    {'bytes sent: ': 25327341, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.545872, time: 8.0-9.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.709924, time: 9.0-10.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.047973, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019916,
      'mean s_rtt: ': 24.691216, time: 10.0-11.0}, {'bytes sent: ': 25291251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.022526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416382,
      time: 11.0-12.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.109504,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090126, 'mean s_rtt: ': 24.717631,
      time: 12.0-13.0}, {'bytes sent: ': 25126851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.079515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661051, time: 13.0-14.0},
    {'bytes sent: ': 25204902, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.054899,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007754, 'mean s_rtt: ': 24.507992,
      time: 14.0-15.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.078779,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.210697, 'mean s_rtt: ': 24.751597,
      time: 15.0-16.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537748, time: 16.0-17.0},
    {'bytes sent: ': 25303302, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.101266, time: 17.0-18.0}, {'bytes sent: ': 25305600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.60841, time: 18.0-19.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610533,
      time: 19.0-20.0}, {'bytes sent: ': 24946851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.036376,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.2136, 'mean s_rtt: ': 24.787234,
      time: 20.0-21.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55773, time: 21.0-22.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.005112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.631949, time: 22.0-23.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.612924, time: 23.0-24.0}, {'bytes sent: ': 25276851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.028025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.561176, time: 24.0-25.0}, {'bytes sent: ': 25003251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.058783, 'mean loss2: ': 0.002189, 'mean loss: ': 0.221313,
      'mean s_rtt: ': 24.794942, time: 25.0-26.0}, {'bytes sent: ': 25287651, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116623,
      time: 26.0-27.0}, {'bytes sent: ': 25317651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43165, time: 27.0-28.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044751, 'mean s_rtt: ': 24.772699, time: 28.0-29.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.058668, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037157, 'mean s_rtt: ': 24.638102, time: 29.0-30.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.518048, time: 30.0-31.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.053678, 'mean loss2: ': 0.001034, 'mean loss: ': 0.105097,
      'mean s_rtt: ': 24.624254, time: 31.0-32.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077804,
      'mean s_rtt: ': 24.763687, time: 32.0-33.0}, {'bytes sent: ': 25128051, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.096685, 'mean loss2: ': 0.001002, 'mean loss: ': 0.101759,
      'mean s_rtt: ': 24.550414, time: 33.0-34.0}, {'bytes sent: ': 25171251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.000879, 'mean loss: ': 0.088923,
      'mean s_rtt: ': 24.553221, time: 34.0-35.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.009817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571335,
      time: 35.0-36.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.67707, time: 36.0-37.0},
    {'bytes sent: ': 25347600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.693026, time: 37.0-38.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.08364, time: 38.0-39.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.042023, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018179,
      'mean s_rtt: ': 24.615385, time: 39.0-40.0}, {'bytes sent: ': 1356880, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012479,
      'mean s_rtt: ': 25.526882, time: 40.0-41.0}, {'bytes sent: ': 24587882.634146,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.031703, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.031239, 'mean s_rtt: ': 24.614005, time: global}]}
