{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 7810341,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 4.202857, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.095148, 'mean s_rtt: ': 96.88, time: 0.0-1.0}, {'bytes sent: ': 12746496,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.157718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.228188, time: 1.0-2.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.395639,
      time: 2.0-3.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.205565, 'mean s_rtt: ': 89.909357,
      time: 3.0-4.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088608, time: 4.0-5.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.194272, 'mean s_rtt: ': 89.916084,
      time: 5.0-6.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100378, 'mean s_rtt: ': 89.410072,
      time: 6.0-7.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766784, time: 7.0-8.0},
    {'bytes sent: ': 12861694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026163, time: 8.0-9.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.06087, time: 9.0-10.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252809, time: 10.0-11.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383954, time: 11.0-12.0},
    {'bytes sent: ': 12861694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050157, time: 12.0-13.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501779, time: 13.0-14.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872414, time: 14.0-15.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.09634, 'mean s_rtt: ': 90.103659,
      time: 15.0-16.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818452, time: 16.0-17.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213256, time: 17.0-18.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282353, time: 18.0-19.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.756184, time: 19.0-20.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798611, time: 20.0-21.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085218, 'mean s_rtt: ': 89.768072,
      time: 21.0-22.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.349854, time: 22.0-23.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.518625, time: 23.0-24.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.023102, time: 24.0-25.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088547, 'mean s_rtt: ': 90.045317,
      time: 25.0-26.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.760234, time: 26.0-27.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.866438, time: 27.0-28.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.071875, time: 28.0-29.0}, {'bytes sent: ': 12842447,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.964809, time: 29.0-30.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464589,
      time: 30.0-31.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090595, 'mean s_rtt: ': 90.227666,
      time: 31.0-32.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.742049, time: 32.0-33.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094406, time: 33.0-34.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868687, time: 34.0-35.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038576, time: 35.0-36.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203488, time: 36.0-37.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.140805, time: 37.0-38.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.12093, 'mean s_rtt: ': 90.085106,
      time: 38.0-39.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101516, 'mean s_rtt: ': 89.455357,
      time: 39.0-40.0}, {'bytes sent: ': 1923640, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 40.0-41.0},
    {'bytes sent: ': 12453324.658537, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.189535,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027084, 'mean s_rtt: ': 90.217182,
      time: global}]}
