{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1586181.0}, content: [{'bytes sent: ': 13174731,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.716098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.023791, time: 0.0-1.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.026759, 'mean loss2: ': 0.001481, 'mean loss: ': 0.149719,
      'mean s_rtt: ': 72.789891, time: 1.0-2.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.001066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.591684,
      time: 2.0-3.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.363848, 'mean s_rtt: ': 72.823913,
      time: 3.0-4.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.574561, time: 4.0-5.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.598572, time: 5.0-6.0}, {'bytes sent: ': 21634800,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.002167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.632178, time: 6.0-7.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.024291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703947,
      time: 7.0-8.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470527, time: 8.0-9.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.467793, time: 9.0-10.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.761419, time: 10.0-11.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.010193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642704,
      time: 11.0-12.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439116, time: 12.0-13.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.160066,
      'mean loss2: ': 0.012307, 'mean loss: ': 1.227917, 'mean s_rtt: ': 73.309681,
      time: 13.0-14.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.053656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475539, time: 14.0-15.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.488004, time: 15.0-16.0}, {'bytes sent: ': 21722400,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.627366, time: 16.0-17.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468868,
      time: 17.0-18.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.556346, time: 18.0-19.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.44973, time: 19.0-20.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.562229, time: 20.0-21.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.329308,
      time: 21.0-22.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.239321, time: 22.0-23.0},
    {'bytes sent: ': 21705600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.481319, time: 23.0-24.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.028007, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.418262, 'mean s_rtt: ': 72.533773, time: 24.0-25.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.454789, time: 25.0-26.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.447181,
      time: 26.0-27.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.39989, time: 27.0-28.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.570801, time: 28.0-29.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.60033, time: 29.0-30.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655286,
      time: 30.0-31.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.567195, 'mean s_rtt: ': 72.880952,
      time: 31.0-32.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.738453, time: 32.0-33.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.087029,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03319, 'mean s_rtt: ': 73.170177,
      time: 33.0-34.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806223, time: 34.0-35.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.013797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892936, time: 35.0-36.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.86747, time: 36.0-37.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.035733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.264533, time: 37.0-38.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.027836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.780462,
      time: 38.0-39.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.120205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.226087, time: 39.0-40.0},
    {'bytes sent: ': 2926320, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.629921, time: 40.0-41.0}, {'bytes sent: ': 20983567.097561,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.033343, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.069003, 'mean s_rtt: ': 72.766514, time: global}]}
