{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 725000.0}, content: [{'bytes sent: ': 9051643,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.041037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.909287, time: 0.0-1.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.838202,
      time: 1.0-2.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127349, time: 2.0-3.0},
    {'bytes sent: ': 11593294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.015021, time: 3.0-4.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.004283, time: 4.0-5.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02148,
      time: 5.0-6.0}, {'bytes sent: ': 11600541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04902, time: 6.0-7.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.045767, time: 7.0-8.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.095032, time: 8.0-9.0}, {'bytes sent: ': 11578941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062099,
      time: 9.0-10.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031983, time: 10.0-11.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.942184, time: 11.0-12.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.006383, time: 12.0-13.0}, {'bytes sent: ': 11598094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057569,
      time: 13.0-14.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02714, time: 14.0-15.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.157113, time: 15.0-16.0}, {'bytes sent: ': 11588447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.514349, time: 16.0-17.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.012346,
      time: 17.0-18.0}, {'bytes sent: ': 11568094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.047264, time: 18.0-19.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.034188, time: 20.0-21.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993534,
      time: 21.0-22.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.043103, time: 22.0-23.0},
    {'bytes sent: ': 11586141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.130435, time: 23.0-24.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.186603, time: 24.0-25.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.037778,
      time: 25.0-26.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.047009, time: 26.0-27.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.148936, time: 27.0-28.0}, {'bytes sent: ': 11580094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014644, time: 28.0-29.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07561,
      time: 29.0-30.0}, {'bytes sent: ': 11559741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575851, time: 30.0-31.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.536424, time: 31.0-32.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556962, time: 32.0-33.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639241, time: 33.0-34.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.955414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.522293, time: 34.0-35.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275641, time: 35.0-36.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360656, time: 36.0-37.0},
    {'bytes sent: ': 11542800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106557, time: 37.0-38.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576923, time: 38.0-39.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.878981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955414, time: 39.0-40.0},
    {'bytes sent: ': 1223160, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.176471, time: 40.0-41.0},
    {'bytes sent: ': 11274259.414634, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364833, time: global}]}
