{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 342968.0}, content: [{'bytes sent: ': 10674963,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.531401, time: 0.0-1.0}, {'bytes sent: ': 11683623, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986014,
      time: 1.0-2.0}, {'bytes sent: ': 11824894, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.394472, time: 2.0-3.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.440389, time: 3.0-4.0}, {'bytes sent: ': 11828447,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.320988, time: 4.0-5.0}, {'bytes sent: ': 11834541, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679365,
      time: 5.0-6.0}, {'bytes sent: ': 11833247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301546, time: 6.0-7.0},
    {'bytes sent: ': 11596941, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.957447, time: 7.0-8.0}, {'bytes sent: ': 11392894,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.566667, time: 8.0-9.0}, {'bytes sent: ': 11328141, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702247,
      time: 9.0-10.0}, {'bytes sent: ': 11412235, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893258, time: 10.0-11.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.508876, time: 11.0-12.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776316, time: 12.0-13.0},
    {'bytes sent: ': 11390494, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.497143, time: 13.0-14.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815068, time: 14.0-15.0},
    {'bytes sent: ': 11371247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430939, time: 15.0-16.0},
    {'bytes sent: ': 11390494, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.638889, time: 16.0-17.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.185792, time: 17.0-18.0}, {'bytes sent: ': 11361694, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444444,
      time: 18.0-19.0}, {'bytes sent: ': 11433835, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75419, time: 19.0-20.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.581006, time: 20.0-21.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.340659, time: 21.0-22.0},
    {'bytes sent: ': 11385741, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.675978, time: 22.0-23.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364641, time: 23.0-24.0},
    {'bytes sent: ': 11138494, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397436, time: 24.0-25.0},
    {'bytes sent: ': 11289788, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612121, time: 25.0-26.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.130435, time: 27.0-28.0}, {'bytes sent: ': 11376047, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524862,
      time: 28.0-29.0}, {'bytes sent: ': 11371294, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769663, time: 29.0-30.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603352, time: 30.0-31.0},
    {'bytes sent: ': 11438447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.213115, time: 31.0-32.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.247253, time: 32.0-33.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32967,
      time: 33.0-34.0}, {'bytes sent: ': 11395247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535912, time: 34.0-35.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867133, time: 35.0-36.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.712644, time: 36.0-37.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.381215, time: 37.0-38.0}, {'bytes sent: ': 11450400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.428571, time: 38.0-39.0}, {'bytes sent: ': 11419341, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292818,
      time: 39.0-40.0}, {'bytes sent: ': 669847, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9, time: 40.0-41.0},
    {'bytes sent: ': 11144855.243902, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.04185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.700828, time: global}]}
