{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 9186715,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.963866, 'mean loss2: ': 0.007104,
      'mean loss: ': 5.529341, 'mean s_rtt: ': 60.99187, time: 0.0-1.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000635, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173776, 'mean s_rtt: ': 55.773477, time: 1.0-2.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01916, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.266207, 'mean s_rtt: ': 54.992631, time: 2.0-3.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011896, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.305545, 'mean s_rtt: ': 54.692937, time: 3.0-4.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.307373, 'mean s_rtt: ': 54.959559, time: 4.0-5.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002926, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.427458, 'mean s_rtt: ': 55.179956, time: 5.0-6.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010518, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.388753, 'mean s_rtt: ': 55.150263, time: 6.0-7.0}, {'bytes sent: ': 13332000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.089306, 'mean s_rtt: ': 54.968939, time: 7.0-8.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004422, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.129124, 'mean s_rtt: ': 55.073692, time: 8.0-9.0}, {'bytes sent: ': 13239232,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013416,
      'mean s_rtt: ': 55.309677, time: 9.0-10.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.002724, 'mean loss: ': 0.269245,
      'mean s_rtt: ': 54.848171, time: 10.0-11.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002497, 'mean loss: ': 0.24732, 'mean s_rtt: ': 54.971528,
      time: 11.0-12.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004258,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.210856, 'mean s_rtt: ': 55.084457,
      time: 12.0-13.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094114, 'mean s_rtt: ': 55.280088,
      time: 13.0-14.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048746, 'mean s_rtt: ': 55.494194,
      time: 14.0-15.0}, {'bytes sent: ': 12975600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.546953,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.23468, 'mean s_rtt: ': 56.316846,
      time: 15.0-16.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002734,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.28237, 'mean s_rtt: ': 55.006835,
      time: 16.0-17.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028531,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.35921, 'mean s_rtt: ': 54.588445,
      time: 17.0-18.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646622, time: 18.0-19.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007102,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090775, 'mean s_rtt: ': 54.965909,
      time: 19.0-20.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018235,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.479922, 'mean s_rtt: ': 55.147338,
      time: 20.0-21.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002251,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.283137, 'mean s_rtt: ': 55.08027,
      time: 21.0-22.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013562,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100939, 'mean s_rtt: ': 55.139186,
      time: 22.0-23.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.268023, 'mean s_rtt: ': 55.268259,
      time: 23.0-24.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.305651, 'mean s_rtt: ': 55.35, time: 24.0-25.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015743,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.555669, 'mean s_rtt: ': 55.214921,
      time: 25.0-26.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018093,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.362272, 'mean s_rtt: ': 54.978427,
      time: 26.0-27.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.210051, 'mean s_rtt: ': 55.361375,
      time: 27.0-28.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01167,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.179706, 'mean s_rtt: ': 54.836616,
      time: 28.0-29.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.642263, 'mean s_rtt: ': 55.035398,
      time: 29.0-30.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004307,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.250727, 'mean s_rtt: ': 55.49318,
      time: 30.0-31.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007644,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.30907, 'mean s_rtt: ': 54.878388,
      time: 31.0-32.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011732,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089385, 'mean s_rtt: ': 55.387164,
      time: 32.0-33.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119877, 'mean s_rtt: ': 55.050036,
      time: 33.0-34.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015646,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.2849, 'mean s_rtt: ': 54.740136,
      time: 34.0-35.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009168,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.586019, 'mean s_rtt: ': 55.093794,
      time: 35.0-36.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00504,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233335, 'mean s_rtt: ': 55.112311,
      time: 36.0-37.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.298037, 'mean s_rtt: ': 55.150634,
      time: 37.0-38.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.264265, 'mean s_rtt: ': 55.33871,
      time: 38.0-39.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000718,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090574, 'mean s_rtt: ': 55.261307,
      time: 39.0-40.0}, {'bytes sent: ': 1356640, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010726, 'mean loss: ': 1.052482, 'mean s_rtt: ': 54.450704,
      time: 40.0-41.0}, {'bytes sent: ': 12899819.195122, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.067573, 'mean loss2: ': 0.002857, 'mean loss: ': 0.272614,
      'mean s_rtt: ': 55.284494, time: global}]}
