{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11140696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.277876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.355752, time: 0.0-1.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.923688,
      time: 1.0-2.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137161, time: 2.0-3.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.04, time: 3.0-4.0}, {'bytes sent: ': 13411341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.019355, time: 4.0-5.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069418,
      time: 5.0-6.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039179, time: 6.0-7.0},
    {'bytes sent: ': 13436447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972358, time: 7.0-8.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.988764, time: 8.0-9.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95873,
      time: 9.0-10.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067496, time: 10.0-11.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262745, time: 11.0-12.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137694, time: 12.0-13.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009554, time: 13.0-14.0}, {'bytes sent: ': 13404094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.055911, time: 14.0-15.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032258,
      time: 15.0-16.0}, {'bytes sent: ': 13426894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167641, time: 16.0-17.0},
    {'bytes sent: ': 13405246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11985, time: 17.0-18.0},
    {'bytes sent: ': 13412494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.012759, time: 18.0-19.0}, {'bytes sent: ': 13389647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.029801, time: 19.0-20.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977636,
      time: 20.0-21.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987322, time: 21.0-22.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017422, time: 22.0-23.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.026144, time: 23.0-24.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011309,
      time: 24.0-25.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575581, time: 25.0-26.0},
    {'bytes sent: ': 13430588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286885, time: 27.0-28.0},
    {'bytes sent: ': 13423388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.83871, time: 28.0-29.0},
    {'bytes sent: ': 13437694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.097557, 'mean s_rtt: ': 46.801619,
      time: 29.0-30.0}, {'bytes sent: ': 13411249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634146, time: 30.0-31.0},
    {'bytes sent: ': 13164102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902954,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.438718, 'mean s_rtt: ': 46.64557,
      time: 31.0-32.0}, {'bytes sent: ': 13440104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44898, time: 32.0-33.0},
    {'bytes sent: ': 13435302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.587045, time: 33.0-34.0},
    {'bytes sent: ': 13380153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821138, time: 34.0-35.0},
    {'bytes sent: ': 13406553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444976, time: 35.0-36.0},
    {'bytes sent: ': 13445106, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029703, time: 36.0-37.0},
    {'bytes sent: ': 13401651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.368, time: 37.0-38.0}, {'bytes sent: ': 13392102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.58, time: 38.0-39.0}, {'bytes sent: ': 13428102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979757,
      time: 39.0-40.0}, {'bytes sent: ': 1135640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681818, time: 40.0-41.0},
    {'bytes sent: ': 13050625.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098209,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.013407, 'mean s_rtt: ': 46.832777,
      time: global}]}
