{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019140.0}, content: [{'bytes sent: ': 11170998,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 2.088421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.212632, time: 0.0-1.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004494,
      time: 1.0-2.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.837887, time: 2.0-3.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.659176, time: 3.0-4.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.630314, time: 4.0-5.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.482436,
      time: 5.0-6.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.544974, time: 6.0-7.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.68018, time: 7.0-8.0}, {'bytes sent: ': 15429647,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.794872, time: 8.0-9.0}, {'bytes sent: ': 15468094, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601942,
      time: 9.0-10.0}, {'bytes sent: ': 15460894, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.636535, time: 10.0-11.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.483333, time: 11.0-12.0}, {'bytes sent: ': 15464447,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.230563, time: 12.0-13.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.604265,
      time: 13.0-14.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736746, time: 14.0-15.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.594796, time: 15.0-16.0}, {'bytes sent: ': 15468047,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.621974, time: 16.0-17.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.622018,
      time: 17.0-18.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.532967, time: 18.0-19.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.741088, time: 19.0-20.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.588991, time: 20.0-21.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682657,
      time: 21.0-22.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.876574, time: 22.0-23.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.259858, 'mean s_rtt: ': 65.245902,
      time: 23.0-24.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660643, time: 24.0-25.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.762172, time: 25.0-26.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.702206, time: 26.0-27.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.671053,
      time: 27.0-28.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.42132, time: 28.0-29.0},
    {'bytes sent: ': 15397247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.467742, time: 29.0-30.0},
    {'bytes sent: ': 15469247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.516908, time: 30.0-31.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.595455, time: 31.0-32.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.559091, time: 32.0-33.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.570776,
      time: 33.0-34.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.584112, time: 34.0-35.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.103448, time: 35.0-36.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.884393, time: 36.0-37.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228571,
      time: 37.0-38.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.794393, time: 38.0-39.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995327, time: 39.0-40.0},
    {'bytes sent: ': 1727360, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.166667, time: 40.0-41.0}, {'bytes sent: ': 15007942.707317,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.077163, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006496, 'mean s_rtt: ': 64.20321, time: global}]}
