{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 10137477,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.178692, 'mean s_rtt: ': 52.25, time: 0.0-1.0}, {'bytes sent: ': 12439247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.976967, time: 1.0-2.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977733,
      time: 2.0-3.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939551, time: 3.0-4.0},
    {'bytes sent: ': 12441741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.977625, time: 4.0-5.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.955823, time: 5.0-6.0}, {'bytes sent: ': 12384094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 6.0-7.0}, {'bytes sent: ': 12451294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983986, time: 7.0-8.0},
    {'bytes sent: ': 12471694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.952703, time: 8.0-9.0}, {'bytes sent: ': 12466941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993043, time: 9.0-10.0}, {'bytes sent: ': 12462047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.958478,
      time: 10.0-11.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987931, time: 11.0-12.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.989583, time: 12.0-13.0}, {'bytes sent: ': 12489647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.926995, time: 13.0-14.0}, {'bytes sent: ': 12410446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998261,
      time: 14.0-15.0}, {'bytes sent: ': 12499247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928934, time: 15.0-16.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.977625, time: 16.0-17.0}, {'bytes sent: ': 12465694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934932,
      time: 18.0-19.0}, {'bytes sent: ': 12468046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972696, time: 19.0-20.0},
    {'bytes sent: ': 12525694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.834753, time: 20.0-21.0}, {'bytes sent: ': 12513600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.961083, time: 21.0-22.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953287,
      time: 22.0-23.0}, {'bytes sent: ': 12475247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98472, time: 23.0-24.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.97561, time: 24.0-25.0}, {'bytes sent: ': 12372047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.99359, time: 25.0-26.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987152,
      time: 26.0-27.0}, {'bytes sent: ': 12453694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 12480093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.989547, time: 28.0-29.0}, {'bytes sent: ': 12458502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.996479, time: 29.0-30.0}, {'bytes sent: ': 12127251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.342308, 'mean loss2: ': 0.006835, 'mean loss: ': 0.704946,
      'mean s_rtt: ': 51.35, time: 30.0-31.0}, {'bytes sent: ': 12516153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956217,
      time: 31.0-32.0}, {'bytes sent: ': 12463251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998141, time: 32.0-33.0},
    {'bytes sent: ': 12417702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002169, time: 33.0-34.0},
    {'bytes sent: ': 12379302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007905, time: 34.0-35.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.986038, time: 35.0-36.0}, {'bytes sent: ': 12441651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.908475, time: 36.0-37.0}, {'bytes sent: ': 12504051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951973,
      time: 37.0-38.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93482, time: 38.0-39.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.962633, time: 39.0-40.0},
    {'bytes sent: ': 1244360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 12120428.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022123, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.017624, 'mean s_rtt: ': 51.010182, time: global}]}
