{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 20169942,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.275073, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.058584, 'mean s_rtt: ': 45.816422, time: 0.0-1.0}, {'bytes sent: ': 25334400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04678,
      'mean s_rtt: ': 45.475364, time: 1.0-2.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001366, 'mean loss: ': 0.13677, 'mean s_rtt: ': 44.929505,
      time: 2.0-3.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046338, 'mean s_rtt: ': 45.134868,
      time: 3.0-4.0}, {'bytes sent: ': 25514400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927332, time: 4.0-5.0},
    {'bytes sent: ': 25560000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.045837, 'mean s_rtt: ': 44.949765, time: 5.0-6.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092451,
      'mean s_rtt: ': 44.929241, time: 6.0-7.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00228, 'mean loss: ': 0.228921, 'mean s_rtt: ': 44.980804,
      time: 7.0-8.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139976, 'mean s_rtt: ': 44.885556,
      time: 8.0-9.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.006069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00747, time: 9.0-10.0},
    {'bytes sent: ': 25442400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046113, 'mean s_rtt: ': 44.964953, time: 10.0-11.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00228, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.141604, 'mean s_rtt: ': 44.797082, time: 11.0-12.0}, {'bytes sent: ': 25408800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046063,
      'mean s_rtt: ': 45.001848, time: 12.0-13.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015349,
      time: 13.0-14.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065535, time: 14.0-15.0},
    {'bytes sent: ': 25488000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04563, 'mean s_rtt: ': 44.919384, time: 15.0-16.0}, {'bytes sent: ': 25492800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.183839,
      'mean s_rtt: ': 44.952425, time: 16.0-17.0}, {'bytes sent: ': 25412834, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.023245, 'mean loss2: ': 0.00469, 'mean loss: ': 0.465555,
      'mean s_rtt: ': 44.934914, time: 17.0-18.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088012, 'mean s_rtt: ': 44.923467,
      time: 18.0-19.0}, {'bytes sent: ': 25574400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.0951, 'mean s_rtt: ': 44.880167, time: 19.0-20.0},
    {'bytes sent: ': 25490400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093736, 'mean s_rtt: ': 44.937471, time: 20.0-21.0}, {'bytes sent: ': 25420800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.020122, time: 21.0-22.0}, {'bytes sent: ': 24392098, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.287328, 'mean loss2: ': 0.014511, 'mean loss: ': 1.44323,
      'mean s_rtt: ': 45.651277, time: 22.0-23.0}, {'bytes sent: ': 25372199, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.039889, 'mean loss2: ': 0.001812, 'mean loss: ': 0.180636,
      'mean s_rtt: ': 45.00603, time: 23.0-24.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002727, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047208,
      'mean s_rtt: ': 45.07, time: 24.0-25.0}, {'bytes sent: ': 25514400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091105, 'mean s_rtt: ': 44.931754,
      time: 25.0-26.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045892, 'mean s_rtt: ': 44.938382,
      time: 26.0-27.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.186957, 'mean s_rtt: ': 44.990233,
      time: 28.0-29.0}, {'bytes sent: ': 25470000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094434, 'mean s_rtt: ': 44.949443,
      time: 29.0-30.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047782, 'mean s_rtt: ': 44.972397,
      time: 30.0-31.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064133, time: 31.0-32.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.938278, time: 32.0-33.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.160547, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.709128, 'mean s_rtt: ': 45.122972, time: 33.0-34.0}, {'bytes sent: ': 25456800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.023339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.839318, time: 34.0-35.0}, {'bytes sent: ': 25210800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.089662, 'mean loss2: ': 0.004179, 'mean loss: ': 0.415088,
      'mean s_rtt: ': 44.958861, time: 35.0-36.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.100518, 'mean loss2: ': 0.002577, 'mean loss: ': 0.255663,
      'mean s_rtt: ': 44.948187, time: 36.0-37.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074299, 'mean s_rtt: ': 44.977312,
      time: 37.0-38.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922255, time: 38.0-39.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.882688, time: 39.0-40.0}, {'bytes sent: ': 2243360,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.89172, time: 40.0-41.0}, {'bytes sent: ': 24713337.390244,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.025241, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.138354, 'mean s_rtt: ': 45.0123, time: global}]}
