{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 15162706,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.274038, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.269773, 'mean s_rtt: ': 23.896154, time: 0.0-1.0}, {'bytes sent: ': 16656046,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.009675, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.404402, 'mean s_rtt: ': 23.506596, time: 1.0-2.0}, {'bytes sent: ': 16605600,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.80816, time: 2.0-3.0}, {'bytes sent: ': 16726849, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.001871, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057287,
      'mean s_rtt: ': 23.420019, time: 3.0-4.0}, {'bytes sent: ': 16700684, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.011186, 'mean loss2: ': 0.000813, 'mean loss: ': 0.08359,
      'mean s_rtt: ': 23.397092, time: 4.0-5.0}, {'bytes sent: ': 16543341, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.000823, 'mean loss: ': 0.08766,
      'mean s_rtt: ': 22.814815, time: 5.0-6.0}, {'bytes sent: ': 16480847, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.001401, 'mean loss: ': 0.149404, 'mean s_rtt: ': 22.544,
      time: 6.0-7.0}, {'bytes sent: ': 16546941, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.069188, 'mean s_rtt: ': 22.714628,
      time: 7.0-8.0}, {'bytes sent: ': 16563741, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.042095, 'mean s_rtt: ': 22.771429,
      time: 8.0-9.0}, {'bytes sent: ': 15342096, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.447111, 'mean s_rtt: ': 22.576744,
      time: 9.0-10.0}, {'bytes sent: ': 15024094, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.462125, 'mean s_rtt: ': 23.019108,
      time: 10.0-11.0}, {'bytes sent: ': 15108376, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.158039, 'mean s_rtt: ': 22.99375,
      time: 11.0-12.0}, {'bytes sent: ': 15294000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.795031, time: 12.0-13.0},
    {'bytes sent: ': 14422800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.772083, 'mean s_rtt: ': 22.100775,
      time: 13.0-14.0}, {'bytes sent: ': 15150141, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.190902, 'mean s_rtt: ': 22.962963,
      time: 14.0-15.0}, {'bytes sent: ': 15267741, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.437839, 'mean s_rtt: ': 22.955975,
      time: 15.0-16.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.514227, 'mean s_rtt: ': 22.643939,
      time: 16.0-17.0}, {'bytes sent: ': 15025247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.192005, 'mean s_rtt: ': 22.549669,
      time: 17.0-18.0}, {'bytes sent: ': 15241607, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.5765, 'mean s_rtt: ': 22.807453,
      time: 18.0-19.0}, {'bytes sent: ': 15292847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.230436, 'mean s_rtt: ': 23.0, time: 19.0-20.0},
    {'bytes sent: ': 15243694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.085736, 'mean s_rtt: ': 23.012579,
      time: 20.0-21.0}, {'bytes sent: ': 15292988, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.402745, 'mean s_rtt: ': 22.987578,
      time: 21.0-22.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.087416, 'mean s_rtt: ': 22.754601,
      time: 22.0-23.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.246504, 'mean s_rtt: ': 22.57971,
      time: 23.0-24.0}, {'bytes sent: ': 14091694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.016703, 'mean loss: ': 2.018825, 'mean s_rtt: ': 23.42029,
      time: 24.0-25.0}, {'bytes sent: ': 15302541, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.218615, 'mean s_rtt: ': 23.01875,
      time: 25.0-26.0}, {'bytes sent: ': 15099741, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.24255, 'mean s_rtt: ': 23.050314,
      time: 26.0-27.0}, {'bytes sent: ': 14772405, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.561163, 'mean s_rtt: ': 23.238411,
      time: 27.0-28.0}, {'bytes sent: ': 14953661, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.292412, 'mean s_rtt: ': 23.134615,
      time: 28.0-29.0}, {'bytes sent: ': 15277247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.177478, 'mean s_rtt: ': 23.01875,
      time: 29.0-30.0}, {'bytes sent: ': 15129958, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.097431, 'mean s_rtt: ': 23.106918,
      time: 30.0-31.0}, {'bytes sent: ': 14838047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.381333, 'mean s_rtt: ': 22.75, time: 31.0-32.0},
    {'bytes sent: ': 14750447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.465659, 'mean s_rtt: ': 22.3, time: 32.0-33.0},
    {'bytes sent: ': 15163390, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.307276, 'mean s_rtt: ': 23.05625,
      time: 33.0-34.0}, {'bytes sent: ': 15210094, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.27242, 'mean s_rtt: ': 22.886792,
      time: 34.0-35.0}, {'bytes sent: ': 15259294, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.072018, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 14455247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.251871, 'mean s_rtt: ': 22.193798,
      time: 36.0-37.0}, {'bytes sent: ': 15169294, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.055845, 'mean s_rtt: ': 22.848101,
      time: 37.0-38.0}, {'bytes sent: ': 15265341, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.26941, 'mean s_rtt: ': 22.950311,
      time: 38.0-39.0}, {'bytes sent: ': 15132235, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.330295, 'mean s_rtt: ': 23.08125,
      time: 39.0-40.0}, {'bytes sent: ': 864160, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.555556, time: 40.0-41.0},
    {'bytes sent: ': 14992272.731707, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.16615,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.292797, 'mean s_rtt: ': 22.932265,
      time: global}]}
