{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 10437268,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.710191, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.393386, 'mean s_rtt: ': 92.675159, time: 0.0-1.0}, {'bytes sent: ': 19159010,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 6.571429, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.494914, 'mean s_rtt: ': 95.36039, time: 1.0-2.0}, {'bytes sent: ': 21143626,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.676282, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.645735, 'mean s_rtt: ': 92.403846, time: 2.0-3.0}, {'bytes sent: ': 21954309,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.479751, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.310778, 'mean s_rtt: ': 89.598131, time: 3.0-4.0}, {'bytes sent: ': 19584889,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.923875, 'mean loss2: ': 0.004812,
      'mean loss: ': 54.639062, 'mean s_rtt: ': 93.041522, time: 4.0-5.0}, {'bytes sent: ': 23338488,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.07619, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.113489, 'mean s_rtt: ': 88.085714, time: 5.0-6.0}, {'bytes sent: ': 22495713,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.120915, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120855, 'mean s_rtt: ': 88.970588, time: 6.0-7.0}, {'bytes sent: ': 23367216,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.967456, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.145007, 'mean s_rtt: ': 87.66568, time: 7.0-8.0}, {'bytes sent: ': 22103509,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.003251, 'mean loss: ': 0.326433,
      'mean s_rtt: ': 89.875, time: 8.0-9.0}, {'bytes sent: ': 22280185, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.909385, 'mean loss2: ': 0.002571, 'mean loss: ': 0.264264,
      'mean s_rtt: ': 88.504854, time: 9.0-10.0}, {'bytes sent: ': 21388179, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 4.389961, 'mean loss2: ': 0.00331, 'mean loss: ': 0.341566,
      'mean s_rtt: ': 92.220077, time: 10.0-11.0}, {'bytes sent: ': 22337666, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.126923, 'mean loss2: ': 0.002514, 'mean loss: ': 0.250462,
      'mean s_rtt: ': 89.365385, time: 11.0-12.0}, {'bytes sent: ': 19810058, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.295082, 'mean loss2: ': 0.005945, 'mean loss: ': 0.573482,
      'mean s_rtt: ': 93.498361, time: 12.0-13.0}, {'bytes sent: ': 21796279, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.800676, 'mean loss2: ': 0.007087, 'mean loss: ': 0.72436,
      'mean s_rtt: ': 91.010135, time: 13.0-14.0}, {'bytes sent: ': 22318022, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.174242, 'mean loss2: ': 0.002466, 'mean loss: ': 0.254859,
      'mean s_rtt: ': 90.352273, time: 14.0-15.0}, {'bytes sent: ': 22302622, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.860215, 'mean loss2: ': 0.001297, 'mean loss: ': 0.129618,
      'mean s_rtt: ': 89.605735, time: 15.0-16.0}, {'bytes sent: ': 21502153, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 4.568282, 'mean loss2: ': 0.003077, 'mean loss: ': 0.297702,
      'mean s_rtt: ': 91.480176, time: 16.0-17.0}, {'bytes sent: ': 20465699, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.247525, 'mean loss2: ': 0.000937, 'mean loss: ': 0.093065,
      'mean s_rtt: ': 90.990099, time: 17.0-18.0}, {'bytes sent: ': 20696467, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.883721, 'mean loss2: ': 0.002594, 'mean loss: ': 0.275104,
      'mean s_rtt: ': 90.453488, time: 18.0-19.0}, {'bytes sent: ': 20184705, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.64, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052432, 'mean s_rtt: ': 91.533333,
      time: 19.0-20.0}, {'bytes sent: ': 21315054, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.288889,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059923, 'mean s_rtt: ': 88.444444,
      time: 20.0-21.0}, {'bytes sent: ': 20420453, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.103896,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.277753, 'mean s_rtt: ': 91.74026,
      time: 21.0-22.0}, {'bytes sent: ': 19434219, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.128205,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115249, 'mean s_rtt: ': 88.910256,
      time: 22.0-23.0}, {'bytes sent: ': 20972520, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070122, 'mean s_rtt: ': 91.294118,
      time: 23.0-24.0}, {'bytes sent: ': 17880711, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.76,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.071659, 'mean s_rtt: ': 90.013333,
      time: 24.0-25.0}, {'bytes sent: ': 18380496, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.071429,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.277048, 'mean s_rtt: ': 90.257143,
      time: 25.0-26.0}, {'bytes sent: ': 19992749, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.962963,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.307228, 'mean s_rtt: ': 92.061728,
      time: 26.0-27.0}, {'bytes sent: ': 21622311, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.709302,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.159518, 'mean s_rtt: ': 87.94186,
      time: 27.0-28.0}, {'bytes sent: ': 20343100, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.325301,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.165495, 'mean s_rtt: ': 90.13253,
      time: 28.0-29.0}, {'bytes sent: ': 20133756, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 7.156627,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.398209, 'mean s_rtt: ': 92.939759,
      time: 29.0-30.0}, {'bytes sent: ': 20322831, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.724138,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104395, 'mean s_rtt: ': 90.551724,
      time: 30.0-31.0}, {'bytes sent: ': 19820572, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 6.843373,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147821, 'mean s_rtt: ': 92.289157,
      time: 31.0-32.0}, {'bytes sent: ': 18195874, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.216867,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.2477, 'mean s_rtt: ': 90.759036,
      time: 32.0-33.0}, {'bytes sent: ': 18430205, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 6.891892,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.225631, 'mean s_rtt: ': 91.459459,
      time: 33.0-34.0}, {'bytes sent: ': 21356556, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.870588,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.17577, 'mean s_rtt: ': 90.188235,
      time: 34.0-35.0}, {'bytes sent: ': 19028609, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.87013,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.240549, 'mean s_rtt: ': 90.103896,
      time: 35.0-36.0}, {'bytes sent: ': 19582962, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.425587, 'mean s_rtt: ': 92.948052,
      time: 36.0-37.0}, {'bytes sent: ': 19299703, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.145835, 'mean s_rtt: ': 89.052632,
      time: 37.0-38.0}, {'bytes sent: ': 17350237, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 7.410256,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.282, 'mean s_rtt: ': 93.435897, time: 38.0-39.0},
    {'bytes sent: ': 19761741, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.406278, 'mean s_rtt: ': 90.568182,
      time: 39.0-40.0}, {'bytes sent: ': 3268960, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 19892187.365854, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.18422,
      'mean loss2: ': 0.002824, 'mean loss: ': 1.633924, 'mean s_rtt: ': 90.775162,
      time: global}]}
