{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 14538506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988566, 'mean loss2: ': 0.047425,
      'mean loss: ': 3.036533, 'mean s_rtt: ': 85.900616, time: 0.0-1.0}, {'bytes sent: ': 26292000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.055953, time: 1.0-2.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.341807,
      time: 2.0-3.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173321, time: 3.0-4.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.091156, time: 4.0-5.0}, {'bytes sent: ': 26436000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.047208, time: 5.0-6.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036183,
      time: 6.0-7.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.802648, time: 7.0-8.0},
    {'bytes sent: ': 25726024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179557,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024877, 'mean s_rtt: ': 89.594301,
      time: 8.0-9.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.001349, time: 9.0-10.0},
    {'bytes sent: ': 25236723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02578, time: 10.0-11.0},
    {'bytes sent: ': 26294451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.511574, time: 11.0-12.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 13.0-14.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 14.0-15.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007713, time: 15.0-16.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033077,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153529, 'mean s_rtt: ': 89.018124,
      time: 16.0-17.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001991, 'mean s_rtt: ': 89.432938,
      time: 17.0-18.0}, {'bytes sent: ': 25078128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244716,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.180922, 'mean s_rtt: ': 89.479568,
      time: 18.0-19.0}, {'bytes sent: ': 25068052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538533, time: 19.0-20.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114917, time: 20.0-21.0},
    {'bytes sent: ': 26416800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.198206, time: 21.0-22.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 22.0-23.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018945,
      time: 23.0-24.0}, {'bytes sent: ': 25770384, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.010397, 'mean loss: ': 1.020258, 'mean s_rtt: ': 89.060313,
      time: 24.0-25.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064589, time: 25.0-26.0},
    {'bytes sent: ': 26496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059357, time: 26.0-27.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.035374, time: 27.0-28.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 28.0-29.0}, {'bytes sent: ': 25261967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.560092, time: 29.0-30.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.003139,
      time: 30.0-31.0}, {'bytes sent: ': 25916456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151121,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017829, 'mean s_rtt: ': 89.382511,
      time: 31.0-32.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 32.0-33.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.007671, time: 33.0-34.0}, {'bytes sent: ': 26440800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.968076, time: 34.0-35.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.006775,
      time: 35.0-36.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176417, time: 36.0-37.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 38.0-39.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019779, 'mean loss2: ': 0.001327, 'mean loss: ': 0.132854,
      'mean s_rtt: ': 89.24057, time: 39.0-40.0}, {'bytes sent: ': 2987392, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.44856, 'mean loss2: ': 0.107585, 'mean loss: ': 9.077658,
      'mean s_rtt: ': 84.576132, time: 40.0-41.0}, {'bytes sent: ': 25395055.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071814, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.265248, 'mean s_rtt: ': 88.939801, time: global}]}
