[{'bytes sent: ': 14902544, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.006258,
    'mean loss: ': 0.603483, 'mean s_rtt: ': 19.950909, time: 0.0-1.0}, {'bytes sent: ': 16600800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.004724,
    'mean loss: ': 0.491454, 'mean s_rtt: ': 19.086047, time: 1.0-2.0}, {'bytes sent: ': 16356094,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.003421, 'mean loss: ': 0.363158,
    'mean s_rtt: ': 19.121951, time: 2.0-3.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.048193, 'mean loss2: ': 0.001568, 'mean loss: ': 0.170039,
    'mean s_rtt: ': 19.13494, time: 3.0-4.0}, {'bytes sent: ': 16377929, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.023438, 'mean loss2: ': 0.00204, 'mean loss: ': 0.21368, 'mean s_rtt: ': 19.119792,
    time: 4.0-5.0}, {'bytes sent: ': 16399296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02957,
    'mean loss2: ': 0.002918, 'mean loss: ': 0.309795, 'mean s_rtt: ': 19.077957,
    time: 5.0-6.0}, {'bytes sent: ': 16514543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092417,
    'mean loss2: ': 0.003126, 'mean loss: ': 0.326475, 'mean s_rtt: ': 19.130332,
    time: 6.0-7.0}, {'bytes sent: ': 16250541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067935,
    'mean loss2: ': 0.002045, 'mean loss: ': 0.214763, 'mean s_rtt: ': 19.141304,
    time: 7.0-8.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041825,
    'mean loss2: ': 0.002556, 'mean loss: ': 0.277151, 'mean s_rtt: ': 19.163498,
    time: 8.0-9.0}, {'bytes sent: ': 15601266.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111322,
    'mean loss2: ': 0.003184, 'mean loss: ': 0.295814, 'mean s_rtt: ': 19.214081,
    time: global}]
