{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 498828.0}, content: [{'bytes sent: ': 14601278,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.874429, time: 0.0-1.0}, {'bytes sent: ': 16377788, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967228,
      time: 1.0-2.0}, {'bytes sent: ': 16533741, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182805, time: 2.0-3.0},
    {'bytes sent: ': 16562447, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.020542, time: 3.0-4.0}, {'bytes sent: ': 16527881,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.10137, time: 4.0-5.0}, {'bytes sent: ': 16219247, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820952,
      time: 5.0-6.0}, {'bytes sent: ': 16249247, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934363, time: 6.0-7.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.025641, time: 7.0-8.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.029197, time: 8.0-9.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003663,
      time: 9.0-10.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007326, time: 10.0-11.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028807, time: 11.0-12.0},
    {'bytes sent: ': 15988847, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961864, time: 12.0-13.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006735, 'mean s_rtt: ': 28.107407,
      time: 13.0-14.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970803, time: 14.0-15.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.025641, time: 15.0-16.0}, {'bytes sent: ': 16284000,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.025455, time: 16.0-17.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992727,
      time: 17.0-18.0}, {'bytes sent: ': 16024847, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079934, 'mean s_rtt: ': 28.036735,
      time: 18.0-19.0}, {'bytes sent: ': 15987647, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933921, time: 19.0-20.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.99635, time: 20.0-21.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.010989, time: 21.0-22.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989091,
      time: 22.0-23.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.750988,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.9956, 'mean s_rtt: ': 28.517787,
      time: 23.0-24.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029197, time: 24.0-25.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.963504, time: 25.0-26.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.952191, time: 26.0-27.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.224215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103139,
      time: 27.0-28.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99278, time: 28.0-29.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.128676, time: 29.0-30.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985401, time: 30.0-31.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974545, time: 31.0-32.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192488, time: 32.0-33.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970037, time: 33.0-34.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992727, time: 34.0-35.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.043796, time: 35.0-36.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99635,
      time: 36.0-37.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985507, time: 37.0-38.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.032574, 'mean s_rtt: ': 28.07037,
      time: 38.0-39.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051282, time: 39.0-40.0},
    {'bytes sent: ': 1077920, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15826471.634146,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.08666, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.027871, 'mean s_rtt: ': 28.219441, time: global}]}
