{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6688460,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.689095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.914153, time: 0.0-1.0}, {'bytes sent: ': 7866140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340824,
      time: 1.0-2.0}, {'bytes sent: ': 7887741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.091778, time: 2.0-3.0},
    {'bytes sent: ': 7812141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044776, time: 3.0-4.0},
    {'bytes sent: ': 7855341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.051282, time: 4.0-5.0}, {'bytes sent: ': 7742588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.421189, time: 5.0-6.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.682415,
      time: 6.0-7.0}, {'bytes sent: ': 7821694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123142, time: 7.0-8.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.061571, time: 8.0-9.0}, {'bytes sent: ': 7845741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.055556, time: 9.0-10.0}, {'bytes sent: ': 7860188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038544,
      time: 10.0-11.0}, {'bytes sent: ': 7831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.104255, time: 11.0-12.0},
    {'bytes sent: ': 7795341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228632, time: 12.0-13.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.052632, time: 13.0-14.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.034188, time: 14.0-15.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.025806, time: 15.0-16.0}, {'bytes sent: ': 7831294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1258,
      time: 16.0-17.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077434, time: 17.0-18.0},
    {'bytes sent: ': 7704047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.558659, time: 18.0-19.0}, {'bytes sent: ': 7752188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.444954, time: 19.0-20.0}, {'bytes sent: ': 7848282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.051282,
      time: 20.0-21.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050847, time: 21.0-22.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.063966, time: 22.0-23.0}, {'bytes sent: ': 7833694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.12743, time: 23.0-24.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027368,
      time: 24.0-25.0}, {'bytes sent: ': 7850494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023305, time: 25.0-26.0},
    {'bytes sent: ': 7831341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.040685, time: 26.0-27.0}, {'bytes sent: ': 7836094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.085288, time: 27.0-28.0}, {'bytes sent: ': 7809741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12529,
      time: 28.0-29.0}, {'bytes sent: ': 7648941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.775956, time: 29.0-30.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242762, time: 30.0-31.0}, {'bytes sent: ': 7843341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.182573, time: 31.0-32.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047109,
      time: 32.0-33.0}, {'bytes sent: ': 7860094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07234, time: 33.0-34.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.063425, time: 34.0-35.0}, {'bytes sent: ': 7833647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.056604, time: 35.0-36.0}, {'bytes sent: ': 7855302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.052966,
      time: 36.0-37.0}, {'bytes sent: ': 7752153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220874, time: 37.0-38.0},
    {'bytes sent: ': 7701651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.481994, time: 38.0-39.0}, {'bytes sent: ': 7836153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.051064, time: 39.0-40.0}, {'bytes sent: ': 699280, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02439,
      time: 40.0-41.0}, {'bytes sent: ': 7615693.097561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25232,
      time: global}]}
