{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1100000.0}, content: [{'bytes sent: ': 23151855,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.329909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.929224, time: 0.0-1.0}, {'bytes sent: ': 27158400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253189,
      time: 1.0-2.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009036, time: 2.0-3.0},
    {'bytes sent: ': 27338494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 27345647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007435,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998853,
      time: 5.0-6.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057688, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024096,
      time: 9.0-10.0}, {'bytes sent: ': 26566616, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.565401,
      'mean loss2: ': 0.009546, 'mean loss: ': 0.938094, 'mean s_rtt: ': 38.902954,
      time: 10.0-11.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112512,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048763, 'mean s_rtt: ': 38.492726,
      time: 11.0-12.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042098, 'mean s_rtt: ': 38.995103,
      time: 12.0-13.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032895, time: 13.0-14.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0}, {'bytes sent: ': 27316941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 27322894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.10688, 'mean loss2: ': 0.001333, 'mean loss: ': 0.136019,
      'mean s_rtt: ': 38.976658, time: 16.0-17.0}, {'bytes sent: ': 27306000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.020222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.941355,
      time: 17.0-18.0}, {'bytes sent: ': 27297651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189231,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.280453, 'mean s_rtt: ': 38.74, time: 18.0-19.0},
    {'bytes sent: ': 27328800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.965318, time: 19.0-20.0}, {'bytes sent: ': 27163251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.945087, time: 20.0-21.0}, {'bytes sent: ': 27481251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.116418, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076956,
      'mean s_rtt: ': 38.829851, time: 21.0-22.0}, {'bytes sent: ': 27283200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 22.0-23.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062919, 'mean s_rtt: ': 38.689286,
      time: 23.0-24.0}, {'bytes sent: ': 27237600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.805369, time: 24.0-25.0},
    {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.902047, time: 25.0-26.0}, {'bytes sent: ': 27262851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.969828, time: 26.0-27.0}, {'bytes sent: ': 27256851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963925,
      time: 27.0-28.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050416, 'mean s_rtt: ': 38.969957,
      time: 28.0-29.0}, {'bytes sent: ': 27259251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057346, 'mean s_rtt: ': 38.863363,
      time: 29.0-30.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887931, time: 30.0-31.0},
    {'bytes sent: ': 27252051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181538,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165737, 'mean s_rtt: ': 38.901538,
      time: 31.0-32.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.934783, time: 32.0-33.0},
    {'bytes sent: ': 27297651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.941007, time: 33.0-34.0}, {'bytes sent: ': 27237600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.028694, time: 34.0-35.0}, {'bytes sent: ': 27218400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048711,
      time: 35.0-36.0}, {'bytes sent: ': 27200400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938176, time: 36.0-37.0},
    {'bytes sent: ': 27237702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048615, 'mean s_rtt: ': 38.666045,
      time: 37.0-38.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992515, time: 38.0-39.0},
    {'bytes sent: ': 27088800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260741,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102412, 'mean s_rtt: ': 39.117037,
      time: 39.0-40.0}, {'bytes sent: ': 2019520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 26556255.536585, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052658,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051874, 'mean s_rtt: ': 38.918453,
      time: global}]}
