{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 14616587,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.394118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.915686, time: 0.0-1.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990619,
      time: 1.0-2.0}, {'bytes sent: ': 20220047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913997, time: 2.0-3.0},
    {'bytes sent: ': 20226094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.899833, time: 3.0-4.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.855946, time: 4.0-5.0}, {'bytes sent: ': 20205647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659449,
      time: 5.0-6.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292111, time: 6.0-7.0},
    {'bytes sent: ': 20220141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.732975, time: 7.0-8.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.811321, time: 8.0-9.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889831,
      time: 9.0-10.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.723562, time: 10.0-11.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361702, time: 11.0-12.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.360377, time: 12.0-13.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839041,
      time: 13.0-14.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983389, time: 14.0-15.0},
    {'bytes sent: ': 20208047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.847788, time: 15.0-16.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25431, time: 16.0-17.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146825,
      time: 17.0-18.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816609, time: 18.0-19.0},
    {'bytes sent: ': 20222447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.813131, time: 19.0-20.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.768313, time: 20.0-21.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588123,
      time: 21.0-22.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296218, time: 22.0-23.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.658672, time: 23.0-24.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.765845, time: 24.0-25.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533448,
      time: 25.0-26.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47069, time: 26.0-27.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068051, 'mean s_rtt: ': 56.648649, time: 27.0-28.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072034, time: 28.0-29.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.546332,
      time: 29.0-30.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.69191, time: 30.0-31.0},
    {'bytes sent: ': 20227251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.69697, time: 31.0-32.0}, {'bytes sent: ': 20258502,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.91874, time: 32.0-33.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800373,
      time: 33.0-34.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.554566,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.416174, 'mean s_rtt: ': 57.182628,
      time: 34.0-35.0}, {'bytes sent: ': 20244051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367113, time: 35.0-36.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.720067, time: 36.0-37.0}, {'bytes sent: ': 20258451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.669492, time: 37.0-38.0}, {'bytes sent: ': 20229651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829716,
      time: 38.0-39.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.620751, time: 39.0-40.0},
    {'bytes sent: ': 2187440, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.019231, time: 40.0-41.0}, {'bytes sent: ': 19645875.536585,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047529, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012106, 'mean s_rtt: ': 56.731069, time: global}]}
