{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418639.0}, content: [{'bytes sent: ': 10187476,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 3.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.444162, time: 0.0-1.0}, {'bytes sent: ': 16611788, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.195467,
      time: 1.0-2.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677333, time: 2.0-3.0},
    {'bytes sent: ': 16767647, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.683698, time: 3.0-4.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.683047, time: 4.0-5.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721763,
      time: 5.0-6.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405063, time: 6.0-7.0},
    {'bytes sent: ': 16760494, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.430868, time: 7.0-8.0}, {'bytes sent: ': 16788094,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.886199, time: 8.0-9.0}, {'bytes sent: ': 16759294, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004819,
      time: 9.0-10.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.637931, time: 10.0-11.0},
    {'bytes sent: ': 16785694, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.996764, time: 11.0-12.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.342857, time: 12.0-13.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699422,
      time: 13.0-14.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643735, time: 14.0-15.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.561275, time: 15.0-16.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.485294, time: 16.0-17.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554688,
      time: 17.0-18.0}, {'bytes sent: ': 16795294, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.329114, time: 18.0-19.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689103, time: 19.0-20.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.533333, time: 20.0-21.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.438725, time: 21.0-22.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473039,
      time: 22.0-23.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545232, time: 23.0-24.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.592105, time: 24.0-25.0}, {'bytes sent: ': 16766541,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.970968, time: 25.0-26.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.229299,
      time: 26.0-27.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585678, time: 27.0-28.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.713592, time: 28.0-29.0}, {'bytes sent: ': 16771294,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.664234, time: 29.0-30.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699029,
      time: 30.0-31.0}, {'bytes sent: ': 16753247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707572, time: 31.0-32.0},
    {'bytes sent: ': 16771294, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492063, time: 32.0-33.0},
    {'bytes sent: ': 16772494, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.254019, time: 33.0-34.0}, {'bytes sent: ': 16792847,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.458333, time: 34.0-35.0}, {'bytes sent: ': 16807247, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674757,
      time: 35.0-36.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771845, time: 36.0-37.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.817518, time: 37.0-38.0}, {'bytes sent: ': 16771294,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.609827, time: 38.0-39.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233974,
      time: 39.0-40.0}, {'bytes sent: ': 2365087, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409091, time: 40.0-41.0},
    {'bytes sent: ': 16260284.560976, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.078836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.730411, time: global}]}
