{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 631250.0}, content: [{'bytes sent: ': 3517336,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.111969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.335907, time: 0.0-1.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.436842,
      time: 1.0-2.0}, {'bytes sent: ': 5547647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.482412, time: 2.0-3.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.244898, time: 3.0-4.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.678571, time: 4.0-5.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.965854, time: 5.0-6.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.695652, time: 6.0-7.0}, {'bytes sent: ': 5554847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.595745, time: 7.0-8.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.711443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667,
      time: 8.0-9.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.779279, time: 9.0-10.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.394619, time: 10.0-11.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.687783, time: 11.0-12.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.779279, time: 12.0-13.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585586, time: 13.0-14.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.488584, time: 14.0-15.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 15.0-16.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.620513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.2, time: 16.0-17.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.670157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.099476,
      time: 17.0-18.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.625571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.730594, time: 18.0-19.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.511312, time: 19.0-20.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.696833, time: 20.0-21.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.509259, time: 21.0-22.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52973, time: 22.0-23.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.453552, time: 23.0-24.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.756614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.645503, time: 24.0-25.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.721973, time: 25.0-26.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576577, time: 26.0-27.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.7277, time: 27.0-28.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682796, time: 28.0-29.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.844086, time: 29.0-30.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.817352, time: 30.0-31.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.968468, time: 31.0-32.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.344186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.451163,
      time: 32.0-33.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.834146, time: 33.0-34.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.748718, time: 34.0-35.0},
    {'bytes sent: ': 5533341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.214286, time: 35.0-36.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.778802, time: 36.0-37.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.675799, time: 37.0-38.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734234, time: 38.0-39.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.089109, time: 39.0-40.0},
    {'bytes sent: ': 960840, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.878788, time: 40.0-41.0}, {'bytes sent: ': 5390471.414634,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.658126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.209868, time: global}]}
