{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 16998121,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.754768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.521798, time: 0.0-1.0}, {'bytes sent: ': 20677247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.867246,
      time: 1.0-2.0}, {'bytes sent: ': 20809247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.204657, time: 2.0-3.0},
    {'bytes sent: ': 20854894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.149877, time: 3.0-4.0}, {'bytes sent: ': 20801082,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.49066, time: 4.0-5.0}, {'bytes sent: ': 20756541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.139696,
      time: 5.0-6.0}, {'bytes sent: ': 20838047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012081, time: 6.0-7.0},
    {'bytes sent: ': 20834588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.074359, time: 7.0-8.0}, {'bytes sent: ': 20802188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.108781, time: 8.0-9.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024781,
      time: 9.0-10.0}, {'bytes sent: ': 20810447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053777, time: 10.0-11.0},
    {'bytes sent: ': 20586094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584928, time: 11.0-12.0},
    {'bytes sent: ': 20649647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.533654, time: 12.0-13.0}, {'bytes sent: ': 20715647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048182, 'mean s_rtt: ': 37.233962, time: 13.0-14.0}, {'bytes sent: ': 20412094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.372372, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.504949, 'mean s_rtt: ': 37.563063, time: 14.0-15.0}, {'bytes sent: ': 20833341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014066, time: 15.0-16.0}, {'bytes sent: ': 20807082, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099237,
      time: 16.0-17.0}, {'bytes sent: ': 20816447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119617, time: 17.0-18.0},
    {'bytes sent: ': 20797341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188279, time: 18.0-19.0},
    {'bytes sent: ': 20800847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.094313, time: 19.0-20.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.15309, time: 20.0-21.0}, {'bytes sent: ': 20797349, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116006,
      time: 21.0-22.0}, {'bytes sent: ': 20824902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110553, time: 22.0-23.0},
    {'bytes sent: ': 20757957, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.304507, time: 23.0-24.0},
    {'bytes sent: ': 20713353, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.252312, time: 24.0-25.0}, {'bytes sent: ': 20794902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.061026, time: 25.0-26.0}, {'bytes sent: ': 20830902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041565,
      time: 26.0-27.0}, {'bytes sent: ': 20813004, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14787, time: 27.0-28.0},
    {'bytes sent: ': 20810453, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.119289, time: 28.0-29.0}, {'bytes sent: ': 20804451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.215305, time: 29.0-30.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055874,
      time: 30.0-31.0}, {'bytes sent: ': 20779302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.187424, time: 31.0-32.0},
    {'bytes sent: ': 20821200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.121951, time: 32.0-33.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.059902, time: 33.0-34.0}, {'bytes sent: ': 20707302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297006,
      time: 34.0-35.0}, {'bytes sent: ': 20744451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302817, time: 35.0-36.0},
    {'bytes sent: ': 20806953, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.200498, time: 36.0-37.0}, {'bytes sent: ': 20649702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.509756, time: 37.0-38.0}, {'bytes sent: ': 20750502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159459,
      time: 38.0-39.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11049, time: 39.0-40.0},
    {'bytes sent: ': 1668131, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.089552, time: 40.0-41.0}, {'bytes sent: ': 20208979.463415,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034825, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013828, 'mean s_rtt: ': 37.260856, time: global}]}
