{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 706250.0}, content: [{'bytes sent: ': 7017763,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 3.188144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.628866, time: 0.0-1.0}, {'bytes sent: ': 9640894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.347953,
      time: 1.0-2.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.19837, time: 2.0-3.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810345, time: 3.0-4.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.848571, time: 4.0-5.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.04451, time: 5.0-6.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.115756, time: 6.0-7.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.320513, time: 7.0-8.0},
    {'bytes sent: ': 9790988, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.59366, time: 8.0-9.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.022284, time: 9.0-10.0}, {'bytes sent: ': 9778894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.163435, time: 10.0-11.0}, {'bytes sent: ': 9792141, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.093939,
      time: 11.0-12.0}, {'bytes sent: ': 9781294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.40625, time: 12.0-13.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.134557, time: 13.0-14.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98017, time: 14.0-15.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.908046, time: 15.0-16.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.886957, time: 16.0-17.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.198142, time: 17.0-18.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.280255, time: 18.0-19.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.056716, time: 19.0-20.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.059155, time: 20.0-21.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.05, time: 21.0-22.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.116343, time: 22.0-23.0}, {'bytes sent: ': 9784894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.229167, time: 23.0-24.0}, {'bytes sent: ': 9793294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.128527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.119122,
      time: 24.0-25.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142857, time: 25.0-26.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.038997, time: 26.0-27.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958333, time: 27.0-28.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.033058, time: 28.0-29.0}, {'bytes sent: ': 9802941,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.055072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.107246, time: 29.0-30.0}, {'bytes sent: ': 9760894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.051447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212219,
      time: 30.0-31.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.289902, time: 31.0-32.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031339, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002833, time: 33.0-34.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95977, time: 34.0-35.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888889, time: 35.0-36.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.147727, time: 36.0-37.0},
    {'bytes sent: ': 9766894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.347826, time: 37.0-38.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.301242, time: 38.0-39.0},
    {'bytes sent: ': 9776541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.162011, time: 39.0-40.0},
    {'bytes sent: ': 1250287, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 9502526.268293,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.128646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.347252, time: global}]}
