{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 523437.0}, content: [{'bytes sent: ': 4276574,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 5.972125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.087108, time: 0.0-1.0}, {'bytes sent: ': 5893200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.346154,
      time: 1.0-2.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706522, time: 2.0-3.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832765, time: 3.0-4.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.541516, time: 4.0-5.0},
    {'bytes sent: ': 6015647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.379167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.275, time: 5.0-6.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022831, time: 6.0-7.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174468, time: 7.0-8.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644928, time: 8.0-9.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543796, time: 9.0-10.0},
    {'bytes sent: ': 6037341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.597826, time: 10.0-11.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.285141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333, time: 11.0-12.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.920188, time: 12.0-13.0},
    {'bytes sent: ': 6027741, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981132, time: 13.0-14.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.093385, time: 14.0-15.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763636, time: 15.0-16.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.676364, time: 16.0-17.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855596, time: 17.0-18.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.489051, time: 18.0-19.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.80292, time: 19.0-20.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.340996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.501916, time: 20.0-21.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009346, time: 21.0-22.0},
    {'bytes sent: ': 6013247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50237, time: 22.0-23.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.82684, time: 23.0-24.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.225455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.818182, time: 24.0-25.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810909,
      time: 25.0-26.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855072, time: 26.0-27.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.29304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.827839, time: 27.0-28.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.260465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.827907, time: 28.0-29.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.109524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533333,
      time: 29.0-30.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.846154, time: 30.0-31.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.782609, time: 31.0-32.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818841, time: 32.0-33.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.945652, time: 33.0-34.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.55336, time: 34.0-35.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574074, time: 35.0-36.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840376, time: 36.0-37.0},
    {'bytes sent: ': 6063647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449057, time: 37.0-38.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67148, time: 38.0-39.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.671533, time: 39.0-40.0},
    {'bytes sent: ': 873160, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 40.0-41.0}, {'bytes sent: ': 5865054.02439,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.439792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.663139, time: global}]}
