{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1487304.0}, content: [{'bytes sent: ': 13013445,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 2.073991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.746637, time: 0.0-1.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061966,
      time: 1.0-2.0}, {'bytes sent: ': 20088047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.342048, time: 2.0-3.0},
    {'bytes sent: ': 19992047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.694624, time: 3.0-4.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.991803, time: 4.0-5.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922438,
      time: 5.0-6.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899721, time: 6.0-7.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972222, time: 7.0-8.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.083799, time: 8.0-9.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585434, time: 9.0-10.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.538793, time: 10.0-11.0}, {'bytes sent: ': 20084449,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066337,
      'mean s_rtt: ': 72.301075, time: 11.0-12.0}, {'bytes sent: ': 20002849, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339024,
      time: 12.0-13.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.146453, time: 13.0-14.0},
    {'bytes sent: ': 20073647, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.354626, time: 14.0-15.0},
    {'bytes sent: ': 20097647, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829132, time: 15.0-16.0},
    {'bytes sent: ': 20080847, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.342612, time: 16.0-17.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.390658, time: 17.0-18.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.121475, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064892,
      'mean s_rtt: ': 72.301518, time: 18.0-19.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067262, 'mean s_rtt: ': 72.298475,
      time: 19.0-20.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067951, 'mean s_rtt: ': 72.304904,
      time: 20.0-21.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209412, time: 21.0-22.0},
    {'bytes sent: ': 20030447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.010959, time: 22.0-23.0}, {'bytes sent: ': 20150447,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064656, 'mean s_rtt: ': 71.449721, time: 23.0-24.0}, {'bytes sent: ': 20124047,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082515, 'mean s_rtt: ': 71.929268, time: 24.0-25.0}, {'bytes sent: ': 20041300,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.453362, time: 25.0-26.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.185083,
      time: 26.0-27.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875691, time: 27.0-28.0},
    {'bytes sent: ': 20096447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.140625, time: 28.0-29.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.115903, time: 29.0-30.0},
    {'bytes sent: ': 20072449, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058271, 'mean s_rtt: ': 71.947075,
      time: 30.0-31.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.3309, time: 31.0-32.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.024336, time: 32.0-33.0}, {'bytes sent: ': 20078494,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.145414, time: 33.0-34.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687361,
      time: 34.0-35.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.058559, time: 35.0-36.0},
    {'bytes sent: ': 20036400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.077011, 'mean s_rtt: ': 72.188406, time: 36.0-37.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.440087, time: 37.0-38.0}, {'bytes sent: ': 19076337, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 1.729858, 'mean loss2: ': 0.00267, 'mean loss: ': 0.261426,
      'mean s_rtt: ': 74.322275, time: 38.0-39.0}, {'bytes sent: ': 20061651, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.407658,
      time: 39.0-40.0}, {'bytes sent: ': 2530920, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65, time: 40.0-41.0},
    {'bytes sent: ': 19437228.390244, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.10073,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020258, 'mean s_rtt: ': 72.317562,
      time: global}]}
