{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3204974,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.467213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.733607, time: 0.0-1.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.295699,
      time: 1.0-2.0}, {'bytes sent: ': 4911647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028037, time: 2.0-3.0},
    {'bytes sent: ': 4941741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764706, time: 3.0-4.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.676856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026201, time: 4.0-5.0},
    {'bytes sent: ': 4894847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627551, time: 5.0-6.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662857, time: 6.0-7.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.883041,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.266023, 'mean s_rtt: ': 99.210526,
      time: 7.0-8.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679245, time: 8.0-9.0},
    {'bytes sent: ': 4911694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.672811, time: 9.0-10.0}, {'bytes sent: ': 4927294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.12037, time: 10.0-11.0}, {'bytes sent: ': 4921343, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3,
      time: 11.0-12.0}, {'bytes sent: ': 4884094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101382, time: 12.0-13.0},
    {'bytes sent: ': 4917694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934272, time: 13.0-14.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.365714, time: 14.0-15.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.284121, 'mean s_rtt: ': 99.0, time: 15.0-16.0},
    {'bytes sent: ': 4825612, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.940541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562162, time: 16.0-17.0},
    {'bytes sent: ': 4927294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022624, time: 17.0-18.0},
    {'bytes sent: ': 4914094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837838, time: 18.0-19.0},
    {'bytes sent: ': 4910541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572115, time: 19.0-20.0},
    {'bytes sent: ': 4892400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810345, time: 20.0-21.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757225, time: 21.0-22.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778409, time: 22.0-23.0},
    {'bytes sent: ': 4890141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261682, time: 23.0-24.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882353, time: 24.0-25.0},
    {'bytes sent: ': 4894847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.554913, time: 25.0-26.0},
    {'bytes sent: ': 4884047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715026, time: 26.0-27.0},
    {'bytes sent: ': 4873200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965714, time: 27.0-28.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901163, time: 28.0-29.0},
    {'bytes sent: ': 4879247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.281915, time: 29.0-30.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087882, 'mean s_rtt: ': 98.940092,
      time: 30.0-31.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.824885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391705, time: 31.0-32.0},
    {'bytes sent: ': 4921247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.16055, time: 32.0-33.0}, {'bytes sent: ': 4932047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877273, time: 33.0-34.0}, {'bytes sent: ': 4906894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.463303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.655963,
      time: 34.0-35.0}, {'bytes sent: ': 4920094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291667, time: 35.0-36.0},
    {'bytes sent: ': 4917694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753425, time: 36.0-37.0},
    {'bytes sent: ': 4900800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073733, time: 37.0-38.0},
    {'bytes sent: ': 4921341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502283,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.274833, 'mean s_rtt: ': 99.150685,
      time: 38.0-39.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869955, time: 39.0-40.0},
    {'bytes sent: ': 842080, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.405405, time: 40.0-41.0}, {'bytes sent: ': 4754854.682927,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.798595, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022821, 'mean s_rtt: ': 99.463339, time: global}]}
