{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 342968.0}, content: [{'bytes sent: ': 10703482,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.328063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.220553, time: 0.0-1.0}, {'bytes sent: ': 11702541, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728637,
      time: 1.0-2.0}, {'bytes sent: ': 11828493, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060215, time: 2.0-3.0},
    {'bytes sent: ': 11841743, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 11828493,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 5.0-6.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 11847694, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.010741, time: 7.0-8.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 11835647,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 11850046, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98394, time: 14.0-15.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.975295, time: 15.0-16.0}, {'bytes sent: ': 11830894,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 11844094, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 11827301, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.970979, time: 19.0-20.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.016094, time: 20.0-21.0}, {'bytes sent: ': 11824903, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026882,
      time: 21.0-22.0}, {'bytes sent: ': 11829803, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.019704, time: 22.0-23.0},
    {'bytes sent: ': 11829702, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.002296, time: 23.0-24.0}, {'bytes sent: ': 11847650,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 11826102, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044276, time: 26.0-27.0},
    {'bytes sent: ': 11828451, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 11832101,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.024334, time: 28.0-29.0}, {'bytes sent: ': 11835650, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.037594,
      time: 29.0-30.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0},
    {'bytes sent: ': 11646101, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.273133,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.42347, 'mean s_rtt: ': 28.278707,
      time: 31.0-32.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009646, time: 32.0-33.0},
    {'bytes sent: ': 11829702, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.005038, time: 33.0-34.0}, {'bytes sent: ': 11839302,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 34.0-35.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 35.0-36.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979614, time: 36.0-37.0},
    {'bytes sent: ': 11836851, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.006431, time: 37.0-38.0}, {'bytes sent: ': 11844101,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.001198, time: 38.0-39.0}, {'bytes sent: ': 11827251, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 39.0-40.0}, {'bytes sent: ': 749880, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 11529817.536585, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.014941,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010587, 'mean s_rtt: ': 28.05859,
      time: global}]}
