{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415039.0}, content: [{'bytes sent: ': 11685155,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.402121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.748777, time: 0.0-1.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765526,
      time: 1.0-2.0}, {'bytes sent: ': 13273294, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647975, time: 2.0-3.0},
    {'bytes sent: ': 13287693, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.610483, time: 3.0-4.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.757085, time: 4.0-5.0}, {'bytes sent: ': 13116047, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.027675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.250923,
      time: 5.0-6.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928571, time: 6.0-7.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716495, time: 7.0-8.0},
    {'bytes sent: ': 13200047, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683805, time: 8.0-9.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716146, time: 9.0-10.0},
    {'bytes sent: ': 13185647, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.790576, time: 10.0-11.0},
    {'bytes sent: ': 13200094, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.765464, time: 11.0-12.0}, {'bytes sent: ': 13221647,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.659794, time: 12.0-13.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819843,
      time: 13.0-14.0}, {'bytes sent: ': 13207247, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716931, time: 14.0-15.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987179, time: 15.0-16.0},
    {'bytes sent: ': 13209694, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.704188, time: 16.0-17.0},
    {'bytes sent: ': 13207247, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742268, time: 17.0-18.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.678851, time: 18.0-19.0}, {'bytes sent: ': 13219294,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.730077, time: 19.0-20.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.751938,
      time: 20.0-21.0}, {'bytes sent: ': 13231294, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800518, time: 21.0-22.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.696203, time: 22.0-23.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.771429, time: 23.0-24.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746177,
      time: 24.0-25.0}, {'bytes sent: ': 13197741, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835476, time: 25.0-26.0},
    {'bytes sent: ': 13192847, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.811856, time: 26.0-27.0}, {'bytes sent: ': 13221647,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.786458, time: 27.0-28.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720207,
      time: 28.0-29.0}, {'bytes sent: ': 13080094, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.846377, time: 29.0-30.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005952, time: 30.0-31.0},
    {'bytes sent: ': 13216847, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858268, time: 31.0-32.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787402, time: 32.0-33.0},
    {'bytes sent: ': 13190447, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818182, time: 33.0-34.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766197, time: 34.0-35.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.168712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892638, time: 35.0-36.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.836364, time: 36.0-37.0},
    {'bytes sent: ': 13197702, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.890909, time: 37.0-38.0}, {'bytes sent: ': 13229004,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.655612, time: 38.0-39.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80315,
      time: 39.0-40.0}, {'bytes sent: ': 859640, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444444, time: 40.0-41.0},
    {'bytes sent: ': 12839602.682927, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.044774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94992, time: global}]}
