{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 4889889,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.922222, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.251698, 'mean s_rtt: ': 115.066667, time: 0.0-1.0}, {'bytes sent: ': 9107573,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 12.309645, 'mean loss2: ': 0.008633,
      'mean loss: ': 15.57434, 'mean s_rtt: ': 122.35533, time: 1.0-2.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.352113, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.254245, 'mean s_rtt: ': 105.788732, time: 2.0-3.0}, {'bytes sent: ': 11661647,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.847222, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.540613, 'mean s_rtt: ': 106.430556, time: 3.0-4.0}, {'bytes sent: ': 11736708,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.376471, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.407467, 'mean s_rtt: ': 106.211765, time: 4.0-5.0}, {'bytes sent: ': 12031247,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.710843, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.351174, 'mean s_rtt: ': 104.457831, time: 5.0-6.0}, {'bytes sent: ': 11702447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.410257, 'mean s_rtt: ': 106.051282, time: 6.0-7.0}, {'bytes sent: ': 11892047,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.051738, 'mean s_rtt: ': 103.486486, time: 7.0-8.0}, {'bytes sent: ': 12148847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002602, 'mean loss: ': 0.275726,
      'mean s_rtt: ': 106.197802, time: 8.0-9.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.139241, 'mean loss2: ': 0.001026, 'mean loss: ': 0.105858,
      'mean s_rtt: ': 104.797468, time: 9.0-10.0}, {'bytes sent: ': 11734245, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.710145, 'mean loss2: ': 0.002203, 'mean loss: ': 0.235953,
      'mean s_rtt: ': 103.927536, time: 10.0-11.0}, {'bytes sent: ': 11940049, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.356322, 'mean loss2: ': 0.001047, 'mean loss: ': 0.107289,
      'mean s_rtt: ': 106.045977, time: 11.0-12.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 3.130952, 'mean loss2: ': 0.001357, 'mean loss: ': 0.14328,
      'mean s_rtt: ': 106.988095, time: 12.0-13.0}, {'bytes sent: ': 10800754, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 4.485714, 'mean loss2: ': 0.004218, 'mean loss: ': 0.42248,
      'mean s_rtt: ': 106.357143, time: 13.0-14.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 5.133333, 'mean loss2: ': 0.003545, 'mean loss: ': 0.370977,
      'mean s_rtt: ': 106.52, time: 14.0-15.0}, {'bytes sent: ': 12021649, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.056818, 'mean loss2: ': 0.004525, 'mean loss: ': 0.481476,
      'mean s_rtt: ': 104.909091, time: 15.0-16.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 1.268817, 'mean loss2: ': 0.002066, 'mean loss: ': 0.213556,
      'mean s_rtt: ': 103.505376, time: 16.0-17.0}, {'bytes sent: ': 11715125, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 1.910112, 'mean loss2: ': 0.00398, 'mean loss: ': 0.407882,
      'mean s_rtt: ': 103.426966, time: 17.0-18.0}, {'bytes sent: ': 9940879, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 13.907692, 'mean loss2: ': 0.004864, 'mean loss: ': 0.446223,
      'mean s_rtt: ': 114.569231, time: 18.0-19.0}, {'bytes sent: ': 11724770, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 3.315068, 'mean loss2: ': 0.00459, 'mean loss: ': 0.48374,
      'mean s_rtt: ': 105.767123, time: 19.0-20.0}, {'bytes sent: ': 11467990, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.002229, 'mean loss: ': 0.230693,
      'mean s_rtt: ': 104.574713, time: 20.0-21.0}, {'bytes sent: ': 11342369, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 6.952941, 'mean loss2: ': 0.00837, 'mean loss: ': 5.835599,
      'mean s_rtt: ': 107.894118, time: 21.0-22.0}, {'bytes sent: ': 11844049, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.62069, 'mean loss2: ': 0.003036, 'mean loss: ': 0.318888,
      'mean s_rtt: ': 106.264368, time: 22.0-23.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 4.382716, 'mean loss2: ': 0.00212, 'mean loss: ': 0.216893,
      'mean s_rtt: ': 105.802469, time: 23.0-24.0}, {'bytes sent: ': 11894447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 3.106667, 'mean loss2: ': 0.00077, 'mean loss: ': 0.079471,
      'mean s_rtt: ': 104.253333, time: 24.0-25.0}, {'bytes sent: ': 11911855, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.002911, 'mean loss: ': 0.302339,
      'mean s_rtt: ': 104.625, time: 25.0-26.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.450704, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101909,
      'mean s_rtt: ': 103.71831, time: 26.0-27.0}, {'bytes sent: ': 12024047, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.298851, 'mean loss2: ': 0.001461, 'mean loss: ': 0.14962,
      'mean s_rtt: ': 104.172414, time: 27.0-28.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.813187, 'mean loss2: ': 0.003865, 'mean loss: ': 0.397406,
      'mean s_rtt: ': 104.659341, time: 28.0-29.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 1.8125, 'mean loss2: ': 0.003024, 'mean loss: ': 0.318487,
      'mean s_rtt: ': 104.0625, time: 29.0-30.0}, {'bytes sent: ': 11820801, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.00251, 'mean loss: ': 0.258439, 'mean s_rtt: ': 104.653333,
      time: 30.0-31.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.704225,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.184652, 'mean s_rtt: ': 108.802817,
      time: 31.0-32.0}, {'bytes sent: ': 11842316, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.413333,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.416307, 'mean s_rtt: ': 105.213333,
      time: 32.0-33.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.772152,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.247361, 'mean s_rtt: ': 104.101266,
      time: 33.0-34.0}, {'bytes sent: ': 11824894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.676056,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.218446, 'mean s_rtt: ': 103.957746,
      time: 34.0-35.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.985915,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203195, 'mean s_rtt: ': 104.140845,
      time: 35.0-36.0}, {'bytes sent: ': 11815929, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.804598,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.366377, 'mean s_rtt: ': 105.758621,
      time: 36.0-37.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.197233, 'mean s_rtt: ': 106.644444,
      time: 37.0-38.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.988889,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090988, 'mean s_rtt: ': 104.8, time: 38.0-39.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.895349,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.237332, 'mean s_rtt: ': 104.732558,
      time: 39.0-40.0}, {'bytes sent: ': 2062000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.882353, time: 40.0-41.0},
    {'bytes sent: ': 11317215.121951, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.438181,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.791398, 'mean s_rtt: ': 106.087179,
      time: global}]}
