{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 912500.0}, content: [{'bytes sent: ': 5456871,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.150943, time: 0.0-1.0}, {'bytes sent: ': 8895600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.400794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.198413,
      time: 1.0-2.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727273, time: 2.0-3.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.820261, time: 3.0-4.0},
    {'bytes sent: ': 9050541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968354, time: 4.0-5.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.14073, 'mean s_rtt: ': 98.153846,
      time: 5.0-6.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.293333, time: 6.0-7.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318584, time: 7.0-8.0},
    {'bytes sent: ': 9069743, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.238636, time: 8.0-9.0},
    {'bytes sent: ': 9085341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.166339, 'mean s_rtt: ': 97.185841,
      time: 9.0-10.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327354, time: 10.0-11.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.464286, time: 11.0-12.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.82906, time: 12.0-13.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604348,
      time: 13.0-14.0}, {'bytes sent: ': 9043247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.647321, time: 14.0-15.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.520548, time: 15.0-16.0}, {'bytes sent: ': 9087647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.095395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.940789, time: 16.0-17.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992126,
      time: 17.0-18.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.316964, time: 18.0-19.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.579646, time: 19.0-20.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649832, time: 20.0-21.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960656, time: 21.0-22.0},
    {'bytes sent: ': 9052943, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75, time: 22.0-23.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.486166, time: 23.0-24.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438053, time: 24.0-25.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.463035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.11284, time: 25.0-26.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.980519, time: 26.0-27.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803922, time: 27.0-28.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.977199, time: 28.0-29.0}, {'bytes sent: ': 9096047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.149088, 'mean s_rtt: ': 98.530405, time: 29.0-30.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.493151, time: 30.0-31.0}, {'bytes sent: ': 9090047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.169435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694352,
      time: 31.0-32.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738562, time: 32.0-33.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.760797, time: 33.0-34.0},
    {'bytes sent: ': 9064896, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545139, time: 34.0-35.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.555556, time: 35.0-36.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440529, time: 36.0-37.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.136201, time: 37.0-38.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058252, time: 38.0-39.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.19398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.632107, time: 39.0-40.0}, {'bytes sent: ': 1474760,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877551, time: 40.0-41.0}, {'bytes sent: ': 8787470.585366,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.381168, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011404, 'mean s_rtt: ': 98.656091, time: global}]}
