{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 4722784,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.098739, 'mean loss2: ': 0.017044,
      'mean loss: ': 7.704259, 'mean s_rtt: ': 102.863445, time: 0.0-1.0}, {'bytes sent: ': 11586799,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.201524, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.012345, 'mean s_rtt: ': 99.948061, time: 1.0-2.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017655, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.044304, 'mean s_rtt: ': 94.345339, time: 2.0-3.0}, {'bytes sent: ': 13084083,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030325, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.503739, 'mean s_rtt: ': 94.706137, time: 3.0-4.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.514761, 'mean s_rtt: ': 93.502235, time: 4.0-5.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.108391,
      'mean s_rtt: ': 94.817787, time: 5.0-6.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719521,
      time: 6.0-7.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01395,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092406, 'mean s_rtt: ': 94.941263,
      time: 7.0-8.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038129,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.855006, 'mean s_rtt: ': 93.45036,
      time: 8.0-9.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.250419, 'mean s_rtt: ': 94.662581,
      time: 9.0-10.0}, {'bytes sent: ': 13126337, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04821,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.135092, 'mean s_rtt: ': 94.367421,
      time: 10.0-11.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.146044, 'mean s_rtt: ': 94.928626,
      time: 11.0-12.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.089072, 'mean s_rtt: ': 94.476628,
      time: 12.0-13.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004402,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.26094, 'mean s_rtt: ': 94.325752,
      time: 13.0-14.0}, {'bytes sent: ': 13167243, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052593,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.207982, 'mean s_rtt: ': 93.880205,
      time: 14.0-15.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013196,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.23861, 'mean s_rtt: ': 94.33651,
      time: 15.0-16.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009538,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.138144, 'mean s_rtt: ': 93.911225,
      time: 16.0-17.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171203, 'mean s_rtt: ': 95.028941,
      time: 17.0-18.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.217339, 'mean s_rtt: ': 93.846812,
      time: 18.0-19.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261948, 'mean s_rtt: ': 95.092937,
      time: 19.0-20.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.264456, 'mean s_rtt: ': 94.664516,
      time: 20.0-21.0}, {'bytes sent: ': 13135850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068215,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.377118, 'mean s_rtt: ': 94.059507,
      time: 21.0-22.0}, {'bytes sent: ': 12713192, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493581,
      'mean loss2: ': 0.007109, 'mean loss: ': 0.689004, 'mean s_rtt: ': 95.657632,
      time: 22.0-23.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003399,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.457464, 'mean s_rtt: ': 93.726037,
      time: 23.0-24.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025442,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.268062, 'mean s_rtt: ': 94.310954,
      time: 24.0-25.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406183,
      'mean loss2: ': 0.013129, 'mean loss: ': 1.297408, 'mean s_rtt: ': 94.912293,
      time: 25.0-26.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.288586, 'mean s_rtt: ': 94.78826,
      time: 26.0-27.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001457,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074527, 'mean s_rtt: ': 95.120175,
      time: 27.0-28.0}, {'bytes sent: ': 13075202, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229844,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.583725, 'mean s_rtt: ': 94.306223,
      time: 28.0-29.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008802,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.303639, 'mean s_rtt: ': 94.595125,
      time: 29.0-30.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009455,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.577256, 'mean s_rtt: ': 94.043636,
      time: 30.0-31.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01916,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.48616, 'mean s_rtt: ': 93.854827,
      time: 31.0-32.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090004, 'mean s_rtt: ': 94.741573,
      time: 32.0-33.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003123,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.462123, 'mean s_rtt: ': 94.786885,
      time: 33.0-34.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00079,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016819, 'mean s_rtt: ': 94.687994,
      time: 34.0-35.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00757,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.090261, 'mean s_rtt: ': 94.950038,
      time: 35.0-36.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003655,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.390273, 'mean s_rtt: ': 94.329678,
      time: 36.0-37.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.403592, 'mean s_rtt: ': 93.797637,
      time: 37.0-38.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.385825, 'mean s_rtt: ': 94.435955,
      time: 38.0-39.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09653, 'mean s_rtt: ': 95.08843,
      time: 39.0-40.0}, {'bytes sent: ': 1999720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.601365, 'mean s_rtt: ': 95.07109,
      time: 40.0-41.0}, {'bytes sent: ': 12585756.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168093, 'mean loss2: ': 0.00377, 'mean loss: ': 0.336299,
      'mean s_rtt: ': 94.831226, time: global}]}
