{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 270312.0}, content: [{'bytes sent: ': 22816430,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.046804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069955, time: 0.0-1.0}, {'bytes sent: ': 24121753, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99022,
      time: 1.0-2.0}, {'bytes sent: ': 24237001, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 24217891, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.006332, time: 3.0-4.0}, {'bytes sent: ': 24167031,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.875472, time: 4.0-5.0}, {'bytes sent: ': 24236723, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999049,
      time: 5.0-6.0}, {'bytes sent: ': 24264552, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999515, time: 6.0-7.0},
    {'bytes sent: ': 24282464, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990287, time: 7.0-8.0}, {'bytes sent: ': 24139850,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037162, time: 8.0-9.0}, {'bytes sent: ': 24269603, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.984504,
      time: 9.0-10.0}, {'bytes sent: ': 24281150, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994169, time: 10.0-11.0},
    {'bytes sent: ': 24263400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.9966, time: 11.0-12.0}, {'bytes sent: ': 24245500,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.960622, time: 12.0-13.0}, {'bytes sent: ': 24268150, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999514,
      time: 13.0-14.0}, {'bytes sent: ': 23712651, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.008466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.204681, time: 14.0-15.0},
    {'bytes sent: ': 24196400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.985359, time: 15.0-16.0}, {'bytes sent: ': 24262150,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99174, time: 16.0-17.0}, {'bytes sent: ': 23907051, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.09679,
      time: 17.0-18.0}, {'bytes sent: ': 24113401, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.11762, 'mean s_rtt: ': 11.033622,
      time: 18.0-19.0}, {'bytes sent: ': 24277852, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998542, time: 19.0-20.0},
    {'bytes sent: ': 24240600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.986401, time: 20.0-21.0}, {'bytes sent: ': 24268300,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.989806, time: 21.0-22.0}, {'bytes sent: ': 24091600, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.013164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022428,
      time: 22.0-23.0}, {'bytes sent: ': 24256151, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992244, time: 23.0-24.0},
    {'bytes sent: ': 24249002, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990961, time: 24.0-25.0}, {'bytes sent: ': 24262151,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.992237, time: 25.0-26.0}, {'bytes sent: ': 24267202, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99757,
      time: 26.0-27.0}, {'bytes sent: ': 24064202, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989063, time: 27.0-28.0},
    {'bytes sent: ': 23944101, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.987867, time: 28.0-29.0}, {'bytes sent: ': 24109653,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99347, time: 29.0-30.0}, {'bytes sent: ': 24276400, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.9966,
      time: 30.0-31.0}, {'bytes sent: ': 24084600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996692, time: 31.0-32.0},
    {'bytes sent: ': 24289751, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024531, 'mean s_rtt: ': 10.990319, time: 32.0-33.0}, {'bytes sent: ': 24148150,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.010259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0298, time: 33.0-34.0}, {'bytes sent: ': 24274101, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998544,
      time: 34.0-35.0}, {'bytes sent: ': 24246600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992729, time: 35.0-36.0},
    {'bytes sent: ': 24085601, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.992513, time: 36.0-37.0}, {'bytes sent: ': 24185401,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 24210500, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.000487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009255,
      time: 38.0-39.0}, {'bytes sent: ': 24015101, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.024558,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014546, 'mean s_rtt: ': 11.034872,
      time: 39.0-40.0}, {'bytes sent: ': 1030480, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.942529, time: 40.0-41.0},
    {'bytes sent: ': 23582454.878049, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003917, 'mean s_rtt: ': 11.003415,
      time: global}]}
