{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 4581860,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.919231, 'mean loss2: ': 0.027706,
      'mean loss: ': 2.60626, 'mean s_rtt: ': 85.967308, time: 0.0-1.0}, {'bytes sent: ': 12167114,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.989676, 'mean loss2: ': 0.021563,
      'mean loss: ': 2.388794, 'mean s_rtt: ': 90.231563, time: 1.0-2.0}, {'bytes sent: ': 20680436,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.684435, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.868789, 'mean s_rtt: ': 87.750533, time: 2.0-3.0}, {'bytes sent: ': 22407130,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.943243, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.65624, 'mean s_rtt: ': 82.535135, time: 3.0-4.0}, {'bytes sent: ': 20556805,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.361345, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.789623, 'mean s_rtt: ': 83.022409, time: 4.0-5.0}, {'bytes sent: ': 19416203,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.444767, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.982377, 'mean s_rtt: ': 86.130814, time: 5.0-6.0}, {'bytes sent: ': 20412033,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.696774, 'mean loss2: ': 0.00938,
      'mean loss: ': 1.112415, 'mean s_rtt: ': 85.1, time: 6.0-7.0}, {'bytes sent: ': 21396750,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.629812, 'mean s_rtt: ': 81.214286, time: 7.0-8.0}, {'bytes sent: ': 21114138,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.231595, 'mean s_rtt: ': 81.990385, time: 8.0-9.0}, {'bytes sent: ': 21022977,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.632353, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.360817, 'mean s_rtt: ': 82.433824, time: 9.0-10.0}, {'bytes sent: ': 19760720,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.080645, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.58486, 'mean s_rtt: ': 83.943548, time: 10.0-11.0}, {'bytes sent: ': 20004296,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.076923, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.516853, 'mean s_rtt: ': 83.230769, time: 11.0-12.0}, {'bytes sent: ': 20634751,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.243902, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.272197, 'mean s_rtt: ': 83.560976, time: 12.0-13.0}, {'bytes sent: ': 21846196,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.309463, 'mean s_rtt: ': 80.625, time: 13.0-14.0}, {'bytes sent: ': 18611406,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.009897,
      'mean loss: ': 1.130867, 'mean s_rtt: ': 81.0, time: 14.0-15.0}, {'bytes sent: ': 17224255,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.00888, 'mean loss: ': 1.791007,
      'mean s_rtt: ': 84.457143, time: 15.0-16.0}, {'bytes sent: ': 17622611, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.212121, 'mean loss2: ': 0.010578, 'mean loss: ': 1.293639,
      'mean s_rtt: ': 83.393939, time: 16.0-17.0}, {'bytes sent: ': 17081456, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.606061, 'mean loss2: ': 0.012174, 'mean loss: ': 1.389216,
      'mean s_rtt: ': 83.69697, time: 17.0-18.0}, {'bytes sent: ': 18054561, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 6.02381, 'mean loss2: ': 0.008625, 'mean loss: ': 1.420787,
      'mean s_rtt: ': 84.285714, time: 18.0-19.0}, {'bytes sent: ': 19567843, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.369565, 'mean loss2: ': 0.008069, 'mean loss: ': 0.883764,
      'mean s_rtt: ': 82.23913, time: 19.0-20.0}, {'bytes sent: ': 19390285, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.113636, 'mean loss2: ': 0.009035, 'mean loss: ': 1.008833,
      'mean s_rtt: ': 82.318182, time: 20.0-21.0}, {'bytes sent: ': 18826785, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.878049, 'mean loss2: ': 0.010932, 'mean loss: ': 1.243792,
      'mean s_rtt: ': 83.585366, time: 21.0-22.0}, {'bytes sent: ': 19795297, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.883721, 'mean loss2: ': 0.013117, 'mean loss: ': 1.527292,
      'mean s_rtt: ': 83.209302, time: 22.0-23.0}, {'bytes sent: ': 18857478, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.012874, 'mean loss: ': 1.51451,
      'mean s_rtt: ': 83.590909, time: 23.0-24.0}, {'bytes sent: ': 18774705, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.325581, 'mean loss2: ': 0.008062, 'mean loss: ': 0.954714,
      'mean s_rtt: ': 83.255814, time: 24.0-25.0}, {'bytes sent: ': 18164479, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.651163, 'mean loss2: ': 0.006412, 'mean loss: ': 2.755787,
      'mean s_rtt: ': 84.023256, time: 25.0-26.0}, {'bytes sent: ': 19229406, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 1.574468, 'mean loss2: ': 0.008154, 'mean loss: ': 0.933011,
      'mean s_rtt: ': 82.574468, time: 26.0-27.0}, {'bytes sent: ': 18718698, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.55814, 'mean loss2: ': 0.009809, 'mean loss: ': 5.300566,
      'mean s_rtt: ': 83.511628, time: 27.0-28.0}, {'bytes sent: ': 17481702, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.511628, 'mean loss2: ': 0.008979, 'mean loss: ': 0.924326,
      'mean s_rtt: ': 82.72093, time: 28.0-29.0}, {'bytes sent: ': 16315725, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 5.393939, 'mean loss2: ': 0.011013, 'mean loss: ': 2.670265,
      'mean s_rtt: ': 85.69697, time: 29.0-30.0}, {'bytes sent: ': 18303016, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.015764, 'mean loss: ': 1.812185, 'mean s_rtt: ': 84.90625,
      time: 30.0-31.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.820513,
      'mean loss2: ': 0.012938, 'mean loss: ': 1.501121, 'mean s_rtt: ': 83.512821,
      time: 31.0-32.0}, {'bytes sent: ': 17833271, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.35,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.455426, 'mean s_rtt: ': 84.125, time: 32.0-33.0},
    {'bytes sent: ': 15707989, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.595238,
      'mean loss2: ': 0.010086, 'mean loss: ': 0.9585, 'mean s_rtt: ': 84.309524,
      time: 33.0-34.0}, {'bytes sent: ': 19681859, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.613636,
      'mean loss2: ': 0.008572, 'mean loss: ': 11.053358, 'mean s_rtt: ': 84.204545,
      time: 34.0-35.0}, {'bytes sent: ': 19576218, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.944127, 'mean s_rtt: ': 82.488889,
      time: 35.0-36.0}, {'bytes sent: ': 19237844, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.978301, 'mean s_rtt: ': 83.904762,
      time: 36.0-37.0}, {'bytes sent: ': 18978642, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.878049,
      'mean loss2: ': 0.010062, 'mean loss: ': 1.18644, 'mean s_rtt: ': 84.04878,
      time: 37.0-38.0}, {'bytes sent: ': 12525091, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.851852,
      'mean loss2: ': 0.015839, 'mean loss: ': 1.852753, 'mean s_rtt: ': 83.259259,
      time: 38.0-39.0}, {'bytes sent: ': 18469200.794872, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.886425, 'mean loss2: ': 0.009677, 'mean loss: ': 1.531274,
      'mean s_rtt: ': 83.745028, time: global}]}
