{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 4823283,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.937759, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.610065, 'mean s_rtt: ': 126.246888, time: 0.0-1.0}, {'bytes sent: ': 9989345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278125, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.309071, 'mean s_rtt: ': 123.6375, time: 1.0-2.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.327219, 'mean s_rtt: ': 120.562092, time: 2.0-3.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033389, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.138801, 'mean s_rtt: ': 120.537563, time: 3.0-4.0}, {'bytes sent: ': 10268400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007647, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.160966, 'mean s_rtt: ': 120.548853, time: 4.0-5.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040351, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.135563, 'mean s_rtt: ': 119.686842, time: 5.0-6.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009632, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.291369, 'mean s_rtt: ': 120.921191, time: 6.0-7.0}, {'bytes sent: ': 10162931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471046, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.240882, 'mean s_rtt: ': 120.601556, time: 7.0-8.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022519, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.137692, 'mean s_rtt: ': 121.618849, time: 8.0-9.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.117685, 'mean s_rtt: ': 121.052181, time: 9.0-10.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.823735, time: 10.0-11.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080543, 'mean loss2: ': 0.000674, 'mean loss: ': 0.065884,
      'mean s_rtt: ': 120.323077, time: 11.0-12.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038497, 'mean loss2: ': 0.002637, 'mean loss: ': 0.258345,
      'mean s_rtt: ': 120.560037, time: 12.0-13.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053073, 'mean loss2: ': 0.003527, 'mean loss: ': 0.343296,
      'mean s_rtt: ': 119.691806, time: 13.0-14.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.005651, 'mean loss: ': 0.556092,
      'mean s_rtt: ': 121.096085, time: 14.0-15.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011829, 'mean loss2: ': 0.001852, 'mean loss: ': 0.181547,
      'mean s_rtt: ': 120.659691, time: 15.0-16.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021145, 'mean loss2: ': 0.005211, 'mean loss: ': 0.510011,
      'mean s_rtt: ': 120.354185, time: 16.0-17.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060157, 'mean loss2: ': 0.003471, 'mean loss: ': 0.340025,
      'mean s_rtt: ': 120.4551, time: 17.0-18.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053744, 'mean loss2: ': 0.002389, 'mean loss: ': 0.23383,
      'mean s_rtt: ': 120.468722, time: 18.0-19.0}, {'bytes sent: ': 10124165, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.009225, 'mean loss: ': 0.913357,
      'mean s_rtt: ': 121.016667, time: 19.0-20.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027592, 'mean loss2: ': 0.006051, 'mean loss: ': 0.592629,
      'mean s_rtt: ': 120.35786, time: 20.0-21.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044764, 'mean loss2: ': 0.002367, 'mean loss: ': 0.232299,
      'mean s_rtt: ': 120.822635, time: 21.0-22.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074138, 'mean loss2: ': 0.001428, 'mean loss: ': 0.140253,
      'mean s_rtt: ': 120.92069, time: 22.0-23.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033989, 'mean loss2: ': 0.004076, 'mean loss: ': 0.398098,
      'mean s_rtt: ': 120.199463, time: 23.0-24.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058036, 'mean loss2: ': 0.004286, 'mean loss: ': 0.421431,
      'mean s_rtt: ': 120.819643, time: 24.0-25.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036477, 'mean loss2: ': 0.002752, 'mean loss: ': 0.267764,
      'mean s_rtt: ': 120.071174, time: 25.0-26.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010724, 'mean loss2: ': 0.001423, 'mean loss: ': 0.140013,
      'mean s_rtt: ': 121.010724, time: 26.0-27.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0322, 'mean loss2: ': 0.002904, 'mean loss: ': 0.284904,
      'mean s_rtt: ': 120.665474, time: 27.0-28.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010919, 'mean loss2: ': 0.00184, 'mean loss: ': 0.18076,
      'mean s_rtt: ': 120.958144, time: 28.0-29.0}, {'bytes sent: ': 9946942, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.558626, 'mean loss2: ': 0.001458, 'mean loss: ': 0.141224,
      'mean s_rtt: ': 122.70268, time: 29.0-30.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015063, 'mean loss2: ': 0.004753, 'mean loss: ': 0.468477,
      'mean s_rtt: ': 121.204184, time: 30.0-31.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024744, 'mean loss2: ': 0.001884, 'mean loss: ': 0.183904,
      'mean s_rtt: ': 120.216724, time: 31.0-32.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.001973, 'mean loss: ': 0.191947,
      'mean s_rtt: ': 119.710638, time: 32.0-33.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091064, 'mean loss2: ': 0.009386, 'mean loss: ': 0.905298,
      'mean s_rtt: ': 118.709787, time: 33.0-34.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034934, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004753,
      'mean s_rtt: ': 119.9869, time: 34.0-35.0}, {'bytes sent: ': 9948686, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.645526, 'mean loss2: ': 0.005781, 'mean loss: ': 0.555904,
      'mean s_rtt: ': 122.40139, time: 35.0-36.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.001272, 'mean loss: ': 0.124502,
      'mean s_rtt: ': 120.37543, time: 36.0-37.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063589, 'mean loss2: ': 0.003089, 'mean loss: ': 0.300485,
      'mean s_rtt: ': 119.663763, time: 37.0-38.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011454, 'mean loss2: ': 0.002261, 'mean loss: ': 0.221871,
      'mean s_rtt: ': 120.665198, time: 38.0-39.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057759, 'mean loss2: ': 0.007675, 'mean loss: ': 0.743782,
      'mean s_rtt: ': 119.208621, time: 39.0-40.0}, {'bytes sent: ': 1735960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.909548,
      time: 40.0-41.0}, {'bytes sent: ': 9922334.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.003005, 'mean loss: ': 0.294048,
      'mean s_rtt: ': 120.81569, time: global}]}
