{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 20101652,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.614053, time: 0.0-1.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995881,
      time: 1.0-2.0}, {'bytes sent: ': 23696232, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450056,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.530537, 'mean s_rtt: ': 43.824916,
      time: 2.0-3.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 24381600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.00576, time: 5.0-6.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077314,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087342, 'mean s_rtt: ': 43.920651,
      time: 7.0-8.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913812, time: 8.0-9.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932222, time: 9.0-10.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996957, time: 10.0-11.0}, {'bytes sent: ': 24550800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.891109, time: 11.0-12.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878335,
      time: 12.0-13.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758406, time: 13.0-14.0},
    {'bytes sent: ': 24528000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.89257, time: 14.0-15.0}, {'bytes sent: ': 24565200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.864322, time: 15.0-16.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892781,
      time: 16.0-17.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156352,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.208529, 'mean s_rtt: ': 43.926167,
      time: 17.0-18.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107109,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090327, 'mean s_rtt: ': 43.85782,
      time: 18.0-19.0}, {'bytes sent: ': 24548400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.877725, time: 19.0-20.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865234, time: 20.0-21.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175101,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08617, 'mean s_rtt: ': 43.798583,
      time: 21.0-22.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914646, time: 22.0-23.0},
    {'bytes sent: ': 24368485, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.384021,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.280003, 'mean s_rtt: ': 43.854381,
      time: 23.0-24.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023144,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003535, 'mean s_rtt: ': 43.848602,
      time: 24.0-25.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158573,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056905, 'mean s_rtt: ': 43.87116,
      time: 25.0-26.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.900438, time: 26.0-27.0},
    {'bytes sent: ': 24573600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10166,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004095, 'mean s_rtt: ': 43.740664,
      time: 27.0-28.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.783813, time: 28.0-29.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.961712, time: 29.0-30.0}, {'bytes sent: ': 24283200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266734, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.590349, 'mean s_rtt: ': 44.073022, time: 30.0-31.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 31.0-32.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043432,
      time: 32.0-33.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977202, time: 33.0-34.0},
    {'bytes sent: ': 24470400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.023711, time: 34.0-35.0}, {'bytes sent: ': 23918877,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.326763, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.20168, 'mean s_rtt: ': 43.955394, time: 35.0-36.0}, {'bytes sent: ': 24550800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10982, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037545, 'mean s_rtt: ': 43.789863, time: 36.0-37.0}, {'bytes sent: ': 24555600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.116556, 'mean s_rtt: ': 43.906481, time: 37.0-38.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.974648, time: 38.0-39.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120039, 'mean loss2: ': 0.001493, 'mean loss: ': 0.151061,
      'mean s_rtt: ': 43.902227, time: 39.0-40.0}, {'bytes sent: ': 1974520, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 23821379.658537, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.077358, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061116,
      'mean s_rtt: ': 43.908017, time: global}]}
