{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 823437.0}, content: [{'bytes sent: ': 20389126,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.206704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.273235, time: 0.0-1.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.008704, 'mean loss2: ': 0.000479, 'mean loss: ': 0.0485,
      'mean s_rtt: ': 33.967602, time: 1.0-2.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.037755, 'mean loss2: ': 0.00303, 'mean loss: ': 0.304946,
      'mean s_rtt: ': 34.013413, time: 2.0-3.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940789,
      time: 3.0-4.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017577, time: 4.0-5.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048416, 'mean s_rtt: ': 33.955414, time: 5.0-6.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.947575, time: 6.0-7.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961233,
      time: 7.0-8.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982107, time: 8.0-9.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.957795, time: 9.0-10.0}, {'bytes sent: ': 23815200,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.014728, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.147151, 'mean s_rtt: ': 34.164043, time: 10.0-11.0}, {'bytes sent: ': 23982000,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.041571, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.132508, 'mean s_rtt: ': 33.892645, time: 11.0-12.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.912796, time: 12.0-13.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.026141, 'mean loss2: ': 0.001456, 'mean loss: ': 0.146865,
      'mean s_rtt: ': 33.994772, time: 13.0-14.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955765,
      time: 14.0-15.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961114, time: 15.0-16.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.995088, time: 16.0-17.0}, {'bytes sent: ': 23692800,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0345, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.247286, 'mean s_rtt: ': 34.108067, time: 17.0-18.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.018564, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.265421, 'mean s_rtt: ': 34.019541, time: 18.0-19.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960784,
      time: 20.0-21.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24051600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.95998, time: 22.0-23.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.917768, time: 23.0-24.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960707,
      time: 24.0-25.0}, {'bytes sent: ': 24025200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995134, time: 25.0-26.0},
    {'bytes sent: ': 24051600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.953257, time: 26.0-27.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.959245, time: 27.0-28.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.004973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.926405,
      time: 28.0-29.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990627, time: 29.0-30.0},
    {'bytes sent: ': 22280400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.368861,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.445341, 'mean s_rtt: ': 34.586207,
      time: 30.0-31.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.026874,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074388, 'mean s_rtt: ': 33.988685,
      time: 31.0-32.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.003844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979337, time: 32.0-33.0},
    {'bytes sent: ': 23570400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.045942,
      'mean loss2: ': 0.008063, 'mean loss: ': 0.7874, 'mean s_rtt: ': 34.213374,
      time: 33.0-34.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929278, time: 34.0-35.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99453, time: 35.0-36.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944283, time: 36.0-37.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.053365, 'mean loss2: ': 0.005162, 'mean loss: ': 0.512805,
      'mean s_rtt: ': 34.019712, time: 37.0-38.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951877,
      time: 38.0-39.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.005379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937897, time: 39.0-40.0},
    {'bytes sent: ': 1750000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23313198.195122,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0219, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.079026, 'mean s_rtt: ': 34.004626, time: global}]}
