{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1128125.0}, content: [{'bytes sent: ': 15535831,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 1.153448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158621, time: 0.0-1.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09,
      time: 1.0-2.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010264, time: 2.0-3.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.992625, time: 3.0-4.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.932253, time: 4.0-5.0}, {'bytes sent: ': 20468447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.664323,
      time: 5.0-6.0}, {'bytes sent: ': 20457647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169661, time: 6.0-7.0},
    {'bytes sent: ': 20479247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.842266, time: 7.0-8.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.950525, time: 8.0-9.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 9.0-10.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633846, time: 10.0-11.0},
    {'bytes sent: ': 20494847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.936073, time: 11.0-12.0}, {'bytes sent: ': 20455247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 12.0-13.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 13.0-14.0}, {'bytes sent: ': 20425247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989691, time: 14.0-15.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.88712, time: 15.0-16.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.993994, time: 16.0-17.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989855, time: 17.0-18.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.104874, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020712,
      'mean s_rtt: ': 53.977843, time: 18.0-19.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991379,
      time: 19.0-20.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947605, time: 20.0-21.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.929598, time: 21.0-22.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995595, time: 22.0-23.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875385,
      time: 23.0-24.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.49, time: 24.0-25.0},
    {'bytes sent: ': 20541647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.55914, time: 25.0-26.0}, {'bytes sent: ': 20470851,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 26.0-27.0}, {'bytes sent: ': 20472051, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997046,
      time: 27.0-28.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 29.0-30.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.707224, time: 30.0-31.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77634,
      time: 31.0-32.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980882, time: 32.0-33.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 33.0-34.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995601, time: 34.0-35.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 35.0-36.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832512, time: 36.0-37.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.554, time: 37.0-38.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068359,
      'mean s_rtt: ': 53.70684, time: 38.0-39.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 39.0-40.0}, {'bytes sent: ': 2040240, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 19900805.926829, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002227, 'mean s_rtt: ': 53.916051,
      time: global}]}
