{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 3729745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.067568, 'mean loss2: ': 0.017237,
      'mean loss: ': 3.539616, 'mean s_rtt: ': 98.635135, time: 0.0-1.0}, {'bytes sent: ': 8771548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.816794, 'mean loss2: ': 0.023158,
      'mean loss: ': 122.361967, 'mean s_rtt: ': 107.015267, time: 1.0-2.0}, {'bytes sent: ': 17859842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.026087, 'mean loss: ': 2.614313,
      'mean s_rtt: ': 108.192308, time: 2.0-3.0}, {'bytes sent: ': 19227305, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.378378, 'mean loss2: ': 0.025539, 'mean loss: ': 2.548078,
      'mean s_rtt: ': 106.848649, time: 3.0-4.0}, {'bytes sent: ': 18395165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.288043, 'mean loss2: ': 0.023084, 'mean loss: ': 2.324118,
      'mean s_rtt: ': 106.23913, time: 4.0-5.0}, {'bytes sent: ': 15662143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.5125, 'mean loss2: ': 0.032301, 'mean loss: ': 3.136602,
      'mean s_rtt: ': 105.1625, time: 5.0-6.0}, {'bytes sent: ': 18168227, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.152941, 'mean loss2: ': 0.022279, 'mean loss: ': 2.330874,
      'mean s_rtt: ': 107.005882, time: 6.0-7.0}, {'bytes sent: ': 19096539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.928934, 'mean loss2: ': 0.027791, 'mean loss: ': 2.681768,
      'mean s_rtt: ': 106.614213, time: 7.0-8.0}, {'bytes sent: ': 20131531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.641026, 'mean loss2: ': 0.015656, 'mean loss: ': 1.5873,
      'mean s_rtt: ': 104.558974, time: 8.0-9.0}, {'bytes sent: ': 18880535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.371859, 'mean loss2: ': 0.02163, 'mean loss: ': 2.20309,
      'mean s_rtt: ': 106.155779, time: 9.0-10.0}, {'bytes sent: ': 18451575, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.462366, 'mean loss2: ': 0.023041, 'mean loss: ': 2.293276,
      'mean s_rtt: ': 102.537634, time: 10.0-11.0}, {'bytes sent: ': 18145794, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.512195, 'mean loss2: ': 0.03376, 'mean loss: ': 3.107254,
      'mean s_rtt: ': 106.219512, time: 11.0-12.0}, {'bytes sent: ': 16461364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.741379, 'mean loss2: ': 0.024784, 'mean loss: ': 2.312045,
      'mean s_rtt: ': 103.16092, time: 12.0-13.0}, {'bytes sent: ': 18690829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.311005, 'mean loss2: ': 0.024509, 'mean loss: ': 2.610931,
      'mean s_rtt: ': 103.110048, time: 13.0-14.0}, {'bytes sent: ': 18227972, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.746411, 'mean loss2: ': 0.023962, 'mean loss: ': 2.417702,
      'mean s_rtt: ': 107.976077, time: 14.0-15.0}, {'bytes sent: ': 18247671, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.333333, 'mean loss2: ': 0.024174, 'mean loss: ': 2.571865,
      'mean s_rtt: ': 107.530055, time: 15.0-16.0}, {'bytes sent: ': 16557455, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.762136, 'mean loss2: ': 0.019887, 'mean loss: ': 328.176904,
      'mean s_rtt: ': 104.660194, time: 16.0-17.0}, {'bytes sent: ': 17781473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.043062, 'mean loss2: ': 0.024941, 'mean loss: ': 2.697413,
      'mean s_rtt: ': 105.416268, time: 17.0-18.0}, {'bytes sent: ': 19241291, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.827907, 'mean loss2: ': 0.024155, 'mean loss: ': 2.389631,
      'mean s_rtt: ': 106.562791, time: 18.0-19.0}, {'bytes sent: ': 18023766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.598039, 'mean loss2: ': 0.023354, 'mean loss: ': 2.413595,
      'mean s_rtt: ': 106.539216, time: 19.0-20.0}, {'bytes sent: ': 17605117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.583756, 'mean loss2: ': 0.025489, 'mean loss: ': 2.423691,
      'mean s_rtt: ': 107.497462, time: 20.0-21.0}, {'bytes sent: ': 16721761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.034682, 'mean loss2: ': 0.017972, 'mean loss: ': 1.875925,
      'mean s_rtt: ': 104.231214, time: 21.0-22.0}, {'bytes sent: ': 17543641, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.410811, 'mean loss2: ': 0.024716, 'mean loss: ': 40.982966,
      'mean s_rtt: ': 105.902703, time: 22.0-23.0}, {'bytes sent: ': 18545275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.004545, 'mean loss2: ': 0.017554, 'mean loss: ': 72.141331,
      'mean s_rtt: ': 106.890909, time: 23.0-24.0}, {'bytes sent: ': 19157019, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.952153, 'mean loss2: ': 0.023281, 'mean loss: ': 18.939719,
      'mean s_rtt: ': 104.492823, time: 24.0-25.0}, {'bytes sent: ': 18140311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.247475, 'mean loss2: ': 0.028027, 'mean loss: ': 2.866885,
      'mean s_rtt: ': 105.282828, time: 25.0-26.0}, {'bytes sent: ': 17475980, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.140351, 'mean loss2: ': 0.03154, 'mean loss: ': 3.282471,
      'mean s_rtt: ': 107.608187, time: 26.0-27.0}, {'bytes sent: ': 16185444, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.835052, 'mean loss2: ': 0.029656, 'mean loss: ': 2.992238,
      'mean s_rtt: ': 107.42268, time: 27.0-28.0}, {'bytes sent: ': 19274209, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.305419, 'mean loss2: ': 0.019496, 'mean loss: ': 1.882956,
      'mean s_rtt: ': 106.034483, time: 28.0-29.0}, {'bytes sent: ': 16061558, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.679558, 'mean loss2: ': 0.031138, 'mean loss: ': 625.333434,
      'mean s_rtt: ': 105.005525, time: 29.0-30.0}, {'bytes sent: ': 18357601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.760766, 'mean loss2: ': 0.023921, 'mean loss: ': 2.298729,
      'mean s_rtt: ': 106.311005, time: 30.0-31.0}, {'bytes sent: ': 20606160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.21134, 'mean loss2: ': 0.015417, 'mean loss: ': 1.428221,
      'mean s_rtt: ': 103.21134, time: 31.0-32.0}, {'bytes sent: ': 16244615, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.135, 'mean loss2: ': 0.027949, 'mean loss: ': 2.893304,
      'mean s_rtt: ': 107.605, time: 32.0-33.0}, {'bytes sent: ': 18774869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.164773, 'mean loss2: ': 0.024323, 'mean loss: ': 2.344829,
      'mean s_rtt: ': 106.017045, time: 33.0-34.0}, {'bytes sent: ': 17768828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.445026, 'mean loss2: ': 0.022213, 'mean loss: ': 2.336428,
      'mean s_rtt: ': 107.727749, time: 34.0-35.0}, {'bytes sent: ': 14508132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.470968, 'mean loss2: ': 0.035269, 'mean loss: ': 7.252266,
      'mean s_rtt: ': 106.270968, time: 35.0-36.0}, {'bytes sent: ': 17758925, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.173913, 'mean loss2: ': 0.024379, 'mean loss: ': 2.458927,
      'mean s_rtt: ': 105.222222, time: 36.0-37.0}, {'bytes sent: ': 19025238, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.015625, 'mean loss2: ': 0.024724, 'mean loss: ': 2.373162,
      'mean s_rtt: ': 106.791667, time: 37.0-38.0}, {'bytes sent: ': 16309006, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.83125, 'mean loss2: ': 0.025513, 'mean loss: ': 2.572127,
      'mean s_rtt: ': 106.075, time: 38.0-39.0}, {'bytes sent: ': 15853382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.744186, 'mean loss2: ': 0.024205, 'mean loss: ': 4.236836,
      'mean s_rtt: ': 103.790698, time: 39.0-40.0}, {'bytes sent: ': 2388486, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.833333, 'mean loss2: ': 0.01713, 'mean loss: ': 1.368615,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 16928227.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.414045, 'mean loss2: ': 0.024274, 'mean loss: ': 32.426595,
      'mean s_rtt: ': 105.573953, time: global}]}
