{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10188682,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.515605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.443196, time: 0.0-1.0}, {'bytes sent: ': 11106094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11250046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923777, time: 2.0-3.0},
    {'bytes sent: ': 11230846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.940462, time: 3.0-4.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.88756, time: 4.0-5.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957125,
      time: 5.0-6.0}, {'bytes sent: ': 11251386, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.950231, time: 6.0-7.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.928328, time: 7.0-8.0}, {'bytes sent: ': 11275246,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.884966, time: 8.0-9.0}, {'bytes sent: ': 11224893, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986254,
      time: 9.0-10.0}, {'bytes sent: ': 11278846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.881684, time: 10.0-11.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.925, time: 11.0-12.0}, {'bytes sent: ': 11252447,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.880155, time: 12.0-13.0}, {'bytes sent: ': 11247646, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96587,
      time: 13.0-14.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.931457, time: 14.0-15.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777518, time: 15.0-16.0},
    {'bytes sent: ': 11268282, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.197684, 'mean s_rtt: ': 28.852058, time: 16.0-17.0}, {'bytes sent: ': 11242022,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.966009, time: 17.0-18.0}, {'bytes sent: ': 11279174, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.005501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858086,
      time: 18.0-19.0}, {'bytes sent: ': 11252851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112738, 'mean s_rtt: ': 28.961581,
      time: 19.0-20.0}, {'bytes sent: ': 11267208, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89549, time: 20.0-21.0},
    {'bytes sent: ': 11235651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.619946, time: 21.0-22.0}, {'bytes sent: ': 11252906,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.102392,
      'mean s_rtt: ': 28.966009, time: 22.0-23.0}, {'bytes sent: ': 11257655, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.124025, 'mean s_rtt: ': 28.743396,
      time: 23.0-24.0}, {'bytes sent: ': 11259852, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730061, time: 24.0-25.0},
    {'bytes sent: ': 11240704, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.951648, time: 25.0-26.0}, {'bytes sent: ': 11253956,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.922992, time: 26.0-27.0}, {'bytes sent: ': 11242004, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965897,
      time: 27.0-28.0}, {'bytes sent: ': 11224952, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680672, time: 28.0-29.0},
    {'bytes sent: ': 11267260, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.113594, 'mean s_rtt: ': 28.886062, time: 29.0-30.0}, {'bytes sent: ': 11242058,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.960396, time: 30.0-31.0}, {'bytes sent: ': 11255206, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.103626, 'mean s_rtt: ': 28.893452,
      time: 31.0-32.0}, {'bytes sent: ': 11268305, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109475, 'mean s_rtt: ': 28.828839,
      time: 32.0-33.0}, {'bytes sent: ': 11276704, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.105439, 'mean s_rtt: ': 28.762353,
      time: 33.0-34.0}, {'bytes sent: ': 11227656, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 34.0-35.0},
    {'bytes sent: ': 11290006, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.098703, 'mean s_rtt: ': 28.859031, time: 35.0-36.0}, {'bytes sent: ': 11219056,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.902174, time: 36.0-37.0}, {'bytes sent: ': 11281658, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882547,
      time: 37.0-38.0}, {'bytes sent: ': 11250456, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928414, time: 38.0-39.0},
    {'bytes sent: ': 11231257, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 39.0-40.0}, {'bytes sent: ': 703131,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 10965616.829268, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.013364, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026692,
      'mean s_rtt: ': 28.909285, time: global}]}
