{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2251953.0}, content: [{'bytes sent: ': 11193129,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.362275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.458084, time: 0.0-1.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.79538,
      time: 1.0-2.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136778, time: 2.0-3.0},
    {'bytes sent: ': 22180675, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.661932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.670455, time: 3.0-4.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.352617, time: 4.0-5.0}, {'bytes sent: ': 23527247,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.145658, time: 5.0-6.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.271186,
      time: 6.0-7.0}, {'bytes sent: ': 23508141, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018777, 'mean s_rtt: ': 93.177326,
      time: 7.0-8.0}, {'bytes sent: ': 22132069, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.887372,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.03995, 'mean s_rtt: ': 94.324232,
      time: 8.0-9.0}, {'bytes sent: ': 22234523, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.069498,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014491, 'mean s_rtt: ': 97.606178,
      time: 9.0-10.0}, {'bytes sent: ': 23406000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.798611, time: 10.0-11.0},
    {'bytes sent: ': 23527294, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.144886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.551136, time: 11.0-12.0},
    {'bytes sent: ': 23536847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.096317, time: 12.0-13.0}, {'bytes sent: ': 23553694,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.198276, time: 13.0-14.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982517,
      time: 14.0-15.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021922, 'mean s_rtt: ': 92.967626,
      time: 15.0-16.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923529, time: 16.0-17.0},
    {'bytes sent: ': 23508094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.150568, time: 17.0-18.0}, {'bytes sent: ': 23394842,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.230114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.90625, time: 18.0-19.0}, {'bytes sent: ': 23502000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.16185, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017749,
      'mean s_rtt: ': 93.364162, time: 19.0-20.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.060201,
      time: 20.0-21.0}, {'bytes sent: ': 23576400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989474, time: 21.0-22.0},
    {'bytes sent: ': 22222464, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.293233,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.25722, 'mean s_rtt: ': 95.81203,
      time: 22.0-23.0}, {'bytes sent: ': 23500847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285714, time: 23.0-24.0},
    {'bytes sent: ': 23498494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008449, 'mean s_rtt: ': 93.589744,
      time: 24.0-25.0}, {'bytes sent: ': 23532094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.147309, time: 25.0-26.0},
    {'bytes sent: ': 23523647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.022663, time: 26.0-27.0}, {'bytes sent: ': 23527294,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.061093, time: 27.0-28.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996491,
      time: 28.0-29.0}, {'bytes sent: ': 22247620, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105058, time: 29.0-30.0},
    {'bytes sent: ': 22361611, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.652866,
      'mean loss2: ': 0.024098, 'mean loss: ': 2.392686, 'mean s_rtt: ': 97.140127,
      time: 30.0-31.0}, {'bytes sent: ': 23526141, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242165, time: 31.0-32.0},
    {'bytes sent: ': 23521482, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.065714, time: 32.0-33.0}, {'bytes sent: ': 23550282,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.111429, time: 33.0-34.0}, {'bytes sent: ': 23562141, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 34.0-35.0}, {'bytes sent: ': 23535600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944056, time: 35.0-36.0},
    {'bytes sent: ': 23566800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.69258, time: 36.0-37.0}, {'bytes sent: ': 23546400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.129231, time: 37.0-38.0}, {'bytes sent: ': 22436210, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.106936, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024743,
      'mean s_rtt: ': 93.291908, time: 38.0-39.0}, {'bytes sent: ': 23289693, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.738095, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001997,
      'mean s_rtt: ': 95.363095, time: 39.0-40.0}, {'bytes sent: ': 3796927, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333,
      time: 40.0-41.0}, {'bytes sent: ': 22515451.268293, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.47535, 'mean loss2: ': 0.000687, 'mean loss: ': 0.06995,
      'mean s_rtt: ': 93.762446, time: global}]}
