{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16539173,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.044352, time: 0.0-1.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 1.0-2.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 2.0-3.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 4.0-5.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 5.0-6.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 6.0-7.0},
    {'bytes sent: ': 22771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036453,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.295424, 'mean s_rtt: ': 54.205911,
      time: 7.0-8.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053763, time: 8.0-9.0},
    {'bytes sent: ': 22953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 9.0-10.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 10.0-11.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988361,
      time: 11.0-12.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183317, time: 12.0-13.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.99562, time: 13.0-14.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.038006, time: 14.0-15.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050821,
      time: 15.0-16.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014568,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010376, 'mean s_rtt: ': 54.155047,
      time: 16.0-17.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011375,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.0416, 'mean s_rtt: ': 54.091003,
      time: 17.0-18.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003548,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010358, 'mean s_rtt: ': 54.03852,
      time: 18.0-19.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.999486, time: 19.0-20.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00994, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.016957, 'mean s_rtt: ': 54.293738, time: 21.0-22.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.991085, time: 22.0-23.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.942416,
      time: 23.0-24.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 24.0-25.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032553,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.56287, 'mean s_rtt: ': 54.454222,
      time: 25.0-26.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052203, 'mean s_rtt: ': 53.943627,
      time: 26.0-27.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996012, time: 27.0-28.0},
    {'bytes sent: ': 22354137, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014568,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.814171, 'mean s_rtt: ': 54.711238,
      time: 28.0-29.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078081, time: 29.0-30.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.943781, time: 30.0-31.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 31.0-32.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 32.0-33.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001024, time: 33.0-34.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 34.0-35.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.944473, time: 35.0-36.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933022,
      time: 36.0-37.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998962, time: 37.0-38.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255561,
      'mean loss2: ': 0.012729, 'mean loss: ': 1.260578, 'mean s_rtt: ': 55.089498,
      time: 38.0-39.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017367, 'mean s_rtt: ': 53.978843,
      time: 39.0-40.0}, {'bytes sent: ': 2430760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22225367.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021546,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077048, 'mean s_rtt: ': 54.125469,
      time: global}]}
