{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 541015.0}, content: [{'bytes sent: ': 4489021,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 5.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.081356, time: 0.0-1.0}, {'bytes sent: ': 6135741, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.371308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324895,
      time: 1.0-2.0}, {'bytes sent: ': 6272540, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.488215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333, time: 2.0-3.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219269, time: 3.0-4.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.013889, time: 4.0-5.0}, {'bytes sent: ': 6286847,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.001833, 'mean loss: ': 0.1909,
      'mean s_rtt: ': 83.42, time: 5.0-6.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.200913,
      time: 6.0-7.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.238866, time: 7.0-8.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.399293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946996, time: 8.0-9.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911972, time: 9.0-10.0},
    {'bytes sent: ': 6258000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930403, time: 10.0-11.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110132, time: 11.0-12.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815315, time: 12.0-13.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825455, time: 13.0-14.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.432526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048443, time: 14.0-15.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027491, time: 15.0-16.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975779, time: 16.0-17.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.172996, time: 17.0-18.0},
    {'bytes sent: ': 6250847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.901345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430493, time: 18.0-19.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.601626, time: 19.0-20.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947183, time: 20.0-21.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052083, time: 21.0-22.0},
    {'bytes sent: ': 6284493, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034483, time: 22.0-23.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 23.0-24.0},
    {'bytes sent: ': 6255647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858209, time: 24.0-25.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.86758, time: 25.0-26.0},
    {'bytes sent: ': 6262800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35023, time: 26.0-27.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.075397, time: 27.0-28.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982639, time: 28.0-29.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971731, time: 29.0-30.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883803, time: 30.0-31.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.957895, time: 31.0-32.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.746725, time: 32.0-33.0},
    {'bytes sent: ': 6298894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83105, time: 33.0-34.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.34632, time: 34.0-35.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003484, time: 35.0-36.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024561, time: 36.0-37.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973384, time: 38.0-39.0},
    {'bytes sent: ': 6290541, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.434389, time: 39.0-40.0}, {'bytes sent: ': 887560,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.612903, time: 40.0-41.0}, {'bytes sent: ': 6100591.97561,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.432788, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004772, 'mean s_rtt: ': 83.989846, time: global}]}
