{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 7308948,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.003121, 'mean loss: ': 0.132655,
      'mean s_rtt: ': 99.479233, time: 0.0-1.0}, {'bytes sent: ': 14274141, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168539,
      time: 1.0-2.0}, {'bytes sent: ': 14569200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.358696, time: 2.0-3.0},
    {'bytes sent: ': 14559600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.913462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855769, time: 3.0-4.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.09117, 'mean s_rtt: ': 99.5, time: 4.0-5.0},
    {'bytes sent: ': 14509247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.920792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.09901, time: 5.0-6.0},
    {'bytes sent: ': 14430000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.902439, time: 6.0-7.0},
    {'bytes sent: ': 14622047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.86747,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.089371, 'mean s_rtt: ': 97.554217,
      time: 7.0-8.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.108696, time: 8.0-9.0},
    {'bytes sent: ': 14461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.029126, time: 9.0-10.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230769, time: 10.0-11.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.48, time: 11.0-12.0}, {'bytes sent: ': 14547600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.573171, time: 12.0-13.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.071429,
      time: 13.0-14.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.185567, time: 14.0-15.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.892157, time: 15.0-16.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.396226, time: 16.0-17.0}, {'bytes sent: ': 14451600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.788462, time: 17.0-18.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019048,
      time: 18.0-19.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038835, time: 19.0-20.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.08264, 'mean s_rtt: ': 99.644444,
      time: 20.0-21.0}, {'bytes sent: ': 14434847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.518072, time: 21.0-22.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.518519, time: 22.0-23.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387097, time: 23.0-24.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.514563, time: 24.0-25.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091381, 'mean s_rtt: ': 99.529412,
      time: 25.0-26.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.108434, time: 26.0-27.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433735, time: 27.0-28.0},
    {'bytes sent: ': 14576400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565657, time: 28.0-29.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778846, time: 29.0-30.0},
    {'bytes sent: ': 14420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913462, time: 30.0-31.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786408, time: 31.0-32.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466019, time: 32.0-33.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07462, 'mean s_rtt: ': 98.470588,
      time: 33.0-34.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.109756, time: 34.0-35.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935484, time: 35.0-36.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009615, time: 36.0-37.0},
    {'bytes sent: ': 14430000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.608201, 'mean s_rtt: ': 99.764706,
      time: 37.0-38.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.663462, time: 38.0-39.0},
    {'bytes sent: ': 14638800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145631, time: 39.0-40.0},
    {'bytes sent: ': 2098000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 40.0-41.0},
    {'bytes sent: ': 14034538.463415, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.337887,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.025935, 'mean s_rtt: ': 98.845414,
      time: global}]}
