{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2287109.0}, content: [{'bytes sent: ': 13243045,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.988618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.51626, time: 0.0-1.0}, {'bytes sent: ': 21574957, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.309004, 'mean loss2: ': 0.026837, 'mean loss: ': 2.455887,
      'mean s_rtt: ': 92.124134, time: 1.0-2.0}, {'bytes sent: ': 22455614, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.595386, 'mean loss2: ': 0.001094, 'mean loss: ': 0.102092,
      'mean s_rtt: ': 94.33984, time: 2.0-3.0}, {'bytes sent: ': 24282498, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.127135, 'mean loss2: ': 0.002152, 'mean loss: ': 0.239527,
      'mean s_rtt: ': 91.144213, time: 3.0-4.0}, {'bytes sent: ': 21933503, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.560297, 'mean loss2: ': 0.013367, 'mean loss: ': 1.163829,
      'mean s_rtt: ': 93.669759, time: 4.0-5.0}, {'bytes sent: ': 24101901, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.216096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915073,
      time: 5.0-6.0}, {'bytes sent: ': 23420024, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.342358,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.062811, 'mean s_rtt: ': 92.674236,
      time: 6.0-7.0}, {'bytes sent: ': 23936659, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.245945,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.04961, 'mean s_rtt: ': 92.046471,
      time: 7.0-8.0}, {'bytes sent: ': 24455388, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.064204,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054495, 'mean s_rtt: ': 91.172823,
      time: 8.0-9.0}, {'bytes sent: ': 23321738, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.212619, 'mean s_rtt: ': 92.849784,
      time: 9.0-10.0}, {'bytes sent: ': 23861773, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.376445,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.111008, 'mean s_rtt: ': 93.087507,
      time: 10.0-11.0}, {'bytes sent: ': 22970599, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.943452,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.342869, 'mean s_rtt: ': 93.435516,
      time: 11.0-12.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.110811, time: 12.0-13.0},
    {'bytes sent: ': 22321240, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.289009, 'mean s_rtt: ': 92.982639,
      time: 13.0-14.0}, {'bytes sent: ': 23630612, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.782379,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.372586, 'mean s_rtt: ': 93.111013,
      time: 14.0-15.0}, {'bytes sent: ': 23921364, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.016241, time: 15.0-16.0},
    {'bytes sent: ': 23191783, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.070167, 'mean s_rtt: ': 92.704294,
      time: 16.0-17.0}, {'bytes sent: ': 24603870, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.58858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.721816, time: 17.0-18.0},
    {'bytes sent: ': 23082700, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.007114,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.60792, 'mean s_rtt: ': 94.585366,
      time: 18.0-19.0}, {'bytes sent: ': 23511251, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.39339,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.114149, 'mean s_rtt: ': 91.965651,
      time: 19.0-20.0}, {'bytes sent: ': 21837867, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.837553,
      'mean loss2: ': 0.021329, 'mean loss: ': 2.248074, 'mean s_rtt: ': 92.523207,
      time: 20.0-21.0}, {'bytes sent: ': 22791570, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.933948,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.162886, 'mean s_rtt: ': 94.004608,
      time: 21.0-22.0}, {'bytes sent: ': 24999108, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.866442, time: 22.0-23.0},
    {'bytes sent: ': 22439899, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.164339,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.416608, 'mean s_rtt: ': 93.861956,
      time: 23.0-24.0}, {'bytes sent: ': 23821803, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.863821,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.793636, 'mean s_rtt: ': 91.847561,
      time: 24.0-25.0}, {'bytes sent: ': 24714022, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.190722, time: 25.0-26.0},
    {'bytes sent: ': 22791468, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.804164,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.185583, 'mean s_rtt: ': 94.239427,
      time: 26.0-27.0}, {'bytes sent: ': 24878172, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05101, 'mean s_rtt: ': 90.906656,
      time: 27.0-28.0}, {'bytes sent: ': 24382136, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.508247,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.315229, 'mean s_rtt: ': 91.88866,
      time: 28.0-29.0}, {'bytes sent: ': 22486575, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.403338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.250348, time: 29.0-30.0},
    {'bytes sent: ': 24142746, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.458518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771571, time: 30.0-31.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.009359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.952484, time: 31.0-32.0},
    {'bytes sent: ': 24074299, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.553, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.025766, 'mean s_rtt: ': 91.868, time: 32.0-33.0}, {'bytes sent: ': 22283419,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.124675, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.507045, 'mean s_rtt: ': 94.522078, time: 33.0-34.0}, {'bytes sent: ': 23341181,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.743927, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.516819, 'mean s_rtt: ': 92.92004, time: 34.0-35.0}, {'bytes sent: ': 22746037,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.54566, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.133205, 'mean s_rtt: ': 92.500377, time: 35.0-36.0}, {'bytes sent: ': 24076955,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.629291, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.063197, 'mean s_rtt: ': 92.784897, time: 36.0-37.0}, {'bytes sent: ': 23602869,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.114471, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.057236, 'mean s_rtt: ': 91.315335, time: 37.0-38.0}, {'bytes sent: ': 23441829,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.265116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.672093, time: 38.0-39.0}, {'bytes sent: ': 22526531, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.291765, 'mean loss2: ': 0.001806, 'mean loss: ': 0.167392,
      'mean s_rtt: ': 94.569412, time: 39.0-40.0}, {'bytes sent: ': 3710708, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.157143, 'mean loss2: ': 0.002913, 'mean loss: ': 0.293743,
      'mean s_rtt: ': 90.628571, time: 40.0-41.0}, {'bytes sent: ': 22751768.609756,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.758557, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.30465, 'mean s_rtt: ': 92.542875, time: global}]}
