{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2164062.0}, content: [{'bytes sent: ': 10720155,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.503067, 'mean loss2: ': 0.013971,
      'mean loss: ': 6.756003, 'mean s_rtt: ': 85.760736, time: 0.0-1.0}, {'bytes sent: ': 21574122,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.579522, 'mean s_rtt: ': 86.83871, time: 1.0-2.0}, {'bytes sent: ': 22621340,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.794271, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.230363, 'mean s_rtt: ': 86.085938, time: 2.0-3.0}, {'bytes sent: ': 21831333,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.723288, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.157732, 'mean s_rtt: ': 87.068493, time: 3.0-4.0}, {'bytes sent: ': 21826818,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.442105, 'mean loss2: ': 0.016491,
      'mean loss: ': 1.601247, 'mean s_rtt: ': 87.447368, time: 4.0-5.0}, {'bytes sent: ': 23275422,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.010951, 'mean loss: ': 1.07126,
      'mean s_rtt: ': 86.604545, time: 5.0-6.0}, {'bytes sent: ': 18666346, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.279539, 'mean loss2: ': 0.012142, 'mean loss: ': 56.133673,
      'mean s_rtt: ': 87.014409, time: 6.0-7.0}, {'bytes sent: ': 21288955, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.621547, 'mean loss2: ': 0.014332, 'mean loss: ': 1.509408,
      'mean s_rtt: ': 85.696133, time: 7.0-8.0}, {'bytes sent: ': 20787611, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.815126, 'mean loss2: ': 0.0194, 'mean loss: ': 2.020032,
      'mean s_rtt: ': 86.739496, time: 8.0-9.0}, {'bytes sent: ': 21757228, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.632391, 'mean loss2: ': 0.01377, 'mean loss: ': 1.370502,
      'mean s_rtt: ': 87.197943, time: 9.0-10.0}, {'bytes sent: ': 22079039, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.868293, 'mean loss2: ': 0.00942, 'mean loss: ': 0.940739,
      'mean s_rtt: ': 85.317073, time: 10.0-11.0}, {'bytes sent: ': 19117609, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.475, 'mean loss2: ': 0.007698, 'mean loss: ': 0.773713, 'mean s_rtt: ': 86.175,
      time: 11.0-12.0}, {'bytes sent: ': 21990408, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.889655,
      'mean loss2: ': 0.016141, 'mean loss: ': 40.250333, 'mean s_rtt: ': 86.924138,
      time: 12.0-13.0}, {'bytes sent: ': 21347554, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.842105,
      'mean loss2: ': 0.013851, 'mean loss: ': 1.399472, 'mean s_rtt: ': 86.743421,
      time: 13.0-14.0}, {'bytes sent: ': 20750303, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.335714,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.867132, 'mean s_rtt: ': 85.278571,
      time: 14.0-15.0}, {'bytes sent: ': 20997929, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.848485,
      'mean loss2: ': 0.01444, 'mean loss: ': 1.496449, 'mean s_rtt: ': 85.977273,
      time: 15.0-16.0}, {'bytes sent: ': 20627856, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.091743,
      'mean loss2: ': 0.015018, 'mean loss: ': 4.145263, 'mean s_rtt: ': 85.862385,
      time: 16.0-17.0}, {'bytes sent: ': 22785062, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.48,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.624492, 'mean s_rtt: ': 82.88, time: 17.0-18.0},
    {'bytes sent: ': 18969696, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.198557, 'mean s_rtt: ': 85.090909, time: 18.0-19.0}, {'bytes sent: ': 21671510,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.253521, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.619679, 'mean s_rtt: ': 87.070423, time: 19.0-20.0}, {'bytes sent: ': 18233108,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.172414, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.681306, 'mean s_rtt: ': 86.655172, time: 20.0-21.0}, {'bytes sent: ': 21306138,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.245283, 'mean loss2: ': 0.0074,
      'mean loss: ': 0.871971, 'mean s_rtt: ': 84.471698, time: 21.0-22.0}, {'bytes sent: ': 19399853,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.055556, 'mean loss2: ': 0.016041,
      'mean loss: ': 2.774801, 'mean s_rtt: ': 83.972222, time: 22.0-23.0}, {'bytes sent: ': 17566922,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.88625, 'mean s_rtt: ': 83.631579, time: 23.0-24.0}, {'bytes sent: ': 20048471,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.088889, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.777873, 'mean s_rtt: ': 85.688889, time: 24.0-25.0}, {'bytes sent: ': 18960660,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.295455, 'mean loss2: ': 0.007961,
      'mean loss: ': 4.943846, 'mean s_rtt: ': 86.159091, time: 25.0-26.0}, {'bytes sent: ': 20631094,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.422222, 'mean loss2: ': 0.008901,
      'mean loss: ': 1.123297, 'mean s_rtt: ': 84.6, time: 26.0-27.0}, {'bytes sent: ': 21162757,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.877947, 'mean s_rtt: ': 82.25, time: 27.0-28.0}, {'bytes sent: ': 20370043,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.286733, 'mean s_rtt: ': 84.23913, time: 28.0-29.0}, {'bytes sent: ': 18915067,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.314286, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.577166, 'mean s_rtt: ': 84.342857, time: 29.0-30.0}, {'bytes sent: ': 19349978,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.483871, 'mean loss2: ': 0.020768,
      'mean loss: ': 2.437702, 'mean s_rtt: ': 84.935484, time: 30.0-31.0}, {'bytes sent: ': 19296098,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.567568, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.337876, 'mean s_rtt: ': 85.081081, time: 31.0-32.0}, {'bytes sent: ': 20125833,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.309524, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.193283, 'mean s_rtt: ': 84.595238, time: 32.0-33.0}, {'bytes sent: ': 21046854,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.458333, 'mean loss2: ': 0.009687,
      'mean loss: ': 1.07351, 'mean s_rtt: ': 83.395833, time: 33.0-34.0}, {'bytes sent: ': 20812775,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.068182, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.726501, 'mean s_rtt: ': 84.295455, time: 34.0-35.0}, {'bytes sent: ': 19227613,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.675676, 'mean loss2: ': 0.010679,
      'mean loss: ': 1.404213, 'mean s_rtt: ': 83.675676, time: 35.0-36.0}, {'bytes sent: ': 17895587,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.757576, 'mean loss2: ': 0.014723,
      'mean loss: ': 1.768381, 'mean s_rtt: ': 85.878788, time: 36.0-37.0}, {'bytes sent: ': 20878371,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.911576, 'mean s_rtt: ': 84.906977, time: 37.0-38.0}, {'bytes sent: ': 20886085,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.011973,
      'mean loss: ': 1.395265, 'mean s_rtt: ': 86.0, time: 38.0-39.0}, {'bytes sent: ': 18406190,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.008374, 'mean loss: ': 0.831083,
      'mean s_rtt: ': 84.288889, time: 39.0-40.0}, {'bytes sent: ': 2827948, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.006353, 'mean loss: ': 0.673287,
      'mean s_rtt: ': 82.571429, time: 40.0-41.0}, {'bytes sent: ': 19805701.0, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.624784, 'mean loss2: ': 0.011335, 'mean loss: ': 3.738586,
      'mean s_rtt: ': 85.351426, time: global}]}
