[{'bytes sent: ': 5467394, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.752841, 'mean loss2: ': 0.035739,
    'mean loss: ': 4.002679, 'mean s_rtt: ': 83.607955, time: 0.0-1.0}, {'bytes sent: ': 12850140,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.746785, 'mean loss2: ': 0.032789,
    'mean loss: ': 991.793329, 'mean s_rtt: ': 90.9791, time: 1.0-2.0}, {'bytes sent: ': 21851095,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.912105, 'mean loss2: ': 0.012956,
    'mean loss: ': 1.298938, 'mean s_rtt: ': 87.239474, time: 2.0-3.0}, {'bytes sent: ': 21800092,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.822234, 'mean loss2: ': 0.017796,
    'mean loss: ': 1.688946, 'mean s_rtt: ': 86.556352, time: 3.0-4.0}, {'bytes sent: ': 22899224,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.746472, 'mean loss2: ': 0.011537,
    'mean loss: ': 1.109564, 'mean s_rtt: ': 85.37794, time: 4.0-5.0}, {'bytes sent: ': 20046667,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.906897, 'mean loss2: ': 0.012084,
    'mean loss: ': 1.400647, 'mean s_rtt: ': 86.518391, time: 5.0-6.0}, {'bytes sent: ': 22935943,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.405327, 'mean loss2: ': 0.004117,
    'mean loss: ': 0.401689, 'mean s_rtt: ': 83.171913, time: 6.0-7.0}, {'bytes sent: ': 22624969,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.735961, 'mean loss2: ': 0.009702,
    'mean loss: ': 1.325423, 'mean s_rtt: ': 85.793737, time: 7.0-8.0}, {'bytes sent: ': 22569751,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.78791, 'mean loss2: ': 0.015683,
    'mean loss: ': 1.497443, 'mean s_rtt: ': 85.75, time: 8.0-9.0}, {'bytes sent: ': 20410217,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.856363, 'mean loss2: ': 0.012905,
    'mean loss: ': 1.157824, 'mean s_rtt: ': 86.916985, time: 9.0-10.0}, {'bytes sent: ': 22626032,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.764425, 'mean loss2: ': 0.017065,
    'mean loss: ': 1.639768, 'mean s_rtt: ': 85.816404, time: 10.0-11.0}, {'bytes sent: ': 22975264,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.899809, 'mean loss2: ': 0.016127,
    'mean loss: ': 1.504755, 'mean s_rtt: ': 86.465858, time: 11.0-12.0}, {'bytes sent: ': 21315328,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.050872, 'mean loss2: ': 0.031175,
    'mean loss: ': 2.904986, 'mean s_rtt: ': 85.609012, time: 12.0-13.0}, {'bytes sent: ': 22442477,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.383372, 'mean loss2: ': 0.01671,
    'mean loss: ': 1.557234, 'mean s_rtt: ': 86.908776, time: 13.0-14.0}, {'bytes sent: ': 22032414,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.287744, 'mean loss2: ': 0.017179,
    'mean loss: ': 1.618755, 'mean s_rtt: ': 87.554174, time: 14.0-15.0}, {'bytes sent: ': 17994745,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.197727, 'mean loss2: ': 0.015125,
    'mean loss: ': 3.473937, 'mean s_rtt: ': 88.276136, time: 15.0-16.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 16.0-17.0}, {'bytes sent: ': 18990832.470588, 'mean cwnd: ': 2036764.235294,
    'mean jitter: ': 1.191579, 'mean loss2: ': 0.016393, 'mean loss: ': 63.398327,
    'mean s_rtt: ': 81.326012, time: global}]
