{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 13390468,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.686689, 'mean loss2: ': 0.003122,
      'mean loss: ': 2.766178, 'mean s_rtt: ': 61.937201, time: 0.0-1.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001968, 'mean loss: ': 0.194735,
      'mean s_rtt: ': 59.454322, time: 1.0-2.0}, {'bytes sent: ': 19952286, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.108382, 'mean loss2: ': 0.003111, 'mean loss: ': 0.308915,
      'mean s_rtt: ': 59.778902, time: 2.0-3.0}, {'bytes sent: ': 20065481, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.119545, 'mean loss2: ': 0.004382, 'mean loss: ': 0.438627,
      'mean s_rtt: ': 59.480076, time: 3.0-4.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.057629, 'mean s_rtt: ': 59.285862,
      time: 4.0-5.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.473386, 'mean s_rtt: ': 58.889284,
      time: 5.0-6.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.427661, 'mean s_rtt: ': 59.020749,
      time: 6.0-7.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.042354,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095631, 'mean s_rtt: ': 59.477998,
      time: 7.0-8.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.046745,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.202107, 'mean s_rtt: ': 59.208125,
      time: 8.0-9.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.243859, 'mean s_rtt: ': 58.964305,
      time: 9.0-10.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069076, 'mean s_rtt: ': 58.937735,
      time: 10.0-11.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.365094, 'mean s_rtt: ': 59.013975,
      time: 11.0-12.0}, {'bytes sent: ': 20128853, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.150491,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.459552, 'mean s_rtt: ': 59.496183,
      time: 12.0-13.0}, {'bytes sent: ': 20160266, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0432,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.346469, 'mean s_rtt: ': 59.090133,
      time: 13.0-14.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.039715,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.200609, 'mean s_rtt: ': 59.540733,
      time: 14.0-15.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071043, 'mean s_rtt: ': 59.311292,
      time: 15.0-16.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127655, 'mean s_rtt: ': 59.540412,
      time: 16.0-17.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.003066,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119468, 'mean s_rtt: ': 59.053143,
      time: 17.0-18.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.071241,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.614224, 'mean s_rtt: ': 58.827135,
      time: 18.0-19.0}, {'bytes sent: ': 20133849, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.030844,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.318779, 'mean s_rtt: ': 59.186147,
      time: 19.0-20.0}, {'bytes sent: ': 20148053, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.133833, 'mean s_rtt: ': 59.566303,
      time: 20.0-21.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.28621, 'mean s_rtt: ': 59.157453,
      time: 21.0-22.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.233478, 'mean s_rtt: ': 59.425193,
      time: 22.0-23.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.644087,
      'mean loss2: ': 0.008329, 'mean loss: ': 0.933766, 'mean s_rtt: ': 60.964983,
      time: 23.0-24.0}, {'bytes sent: ': 20243609, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.022757,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.239417, 'mean s_rtt: ': 59.301969,
      time: 24.0-25.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127593, 'mean s_rtt: ': 59.227524,
      time: 25.0-26.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.257295, 'mean s_rtt: ': 59.439441,
      time: 26.0-27.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126636, 'mean s_rtt: ': 59.335036,
      time: 27.0-28.0}, {'bytes sent: ': 20432400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.518766, 'mean s_rtt: ': 58.825707,
      time: 28.0-29.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.113574, 'mean s_rtt: ': 58.633897,
      time: 29.0-30.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.039152,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.525135, 'mean s_rtt: ': 58.890701,
      time: 30.0-31.0}, {'bytes sent: ': 20174451, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.043978,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130296, 'mean s_rtt: ': 59.503383,
      time: 31.0-32.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133963, 'mean s_rtt: ': 59.437895,
      time: 32.0-33.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122087, 'mean s_rtt: ': 58.710267,
      time: 33.0-34.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.706553, time: 34.0-35.0},
    {'bytes sent: ': 20413200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.205058, 'mean s_rtt: ': 58.325714, time: 35.0-36.0}, {'bytes sent: ': 20392800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.364276, time: 36.0-37.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.002116, 'mean loss: ': 0.210843,
      'mean s_rtt: ': 58.451754, time: 37.0-38.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.00438, 'mean loss2: ': 0.0015, 'mean loss: ': 0.150302, 'mean s_rtt: ': 58.712409,
      time: 38.0-39.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.026354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275256, time: 39.0-40.0},
    {'bytes sent: ': 2219120, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676056, time: 40.0-41.0},
    {'bytes sent: ': 19624664.292683, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.057092,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.239569, 'mean s_rtt: ': 59.2055,
      time: global}]}
