{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640625.0}, content: [{'bytes sent: ': 22470642,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.148361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.767213, time: 0.0-1.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.052937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855693,
      time: 1.0-2.0}, {'bytes sent: ': 25324847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047381, 'mean s_rtt: ': 24.498312,
      time: 2.0-3.0}, {'bytes sent: ': 25251600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.598802, time: 3.0-4.0},
    {'bytes sent: ': 25336847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.415593, time: 4.0-5.0}, {'bytes sent: ': 25299647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.431047, time: 5.0-6.0}, {'bytes sent: ': 24854447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.060876, 'mean loss2: ': 0.001693, 'mean loss: ': 0.170787,
      'mean s_rtt: ': 24.694878, time: 6.0-7.0}, {'bytes sent: ': 25280400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.432451,
      time: 7.0-8.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.437756, time: 8.0-9.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.444369, time: 9.0-10.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.418033, time: 10.0-11.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190359,
      time: 11.0-12.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426415, time: 12.0-13.0},
    {'bytes sent: ': 25170000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.034343,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02912, 'mean s_rtt: ': 24.540067,
      time: 13.0-14.0}, {'bytes sent: ': 25272102, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.009517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3653, time: 14.0-15.0},
    {'bytes sent: ': 25262451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.043724,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014632, 'mean s_rtt: ': 24.400564,
      time: 15.0-16.0}, {'bytes sent: ': 25327251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424913, time: 16.0-17.0},
    {'bytes sent: ': 25311651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.193133, time: 17.0-18.0}, {'bytes sent: ': 24934851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.034892, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.118781, 'mean s_rtt: ': 24.801814, time: 18.0-19.0}, {'bytes sent: ': 25344051,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.478114, time: 19.0-20.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490413,
      time: 20.0-21.0}, {'bytes sent: ': 25207251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033635, time: 21.0-22.0},
    {'bytes sent: ': 25087302, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042996, 'mean s_rtt: ': 24.103107,
      time: 22.0-23.0}, {'bytes sent: ': 25226451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041814, 'mean s_rtt: ': 24.257391,
      time: 24.0-25.0}, {'bytes sent: ': 25233651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992918, time: 25.0-26.0},
    {'bytes sent: ': 25228800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.955326, time: 26.0-27.0}, {'bytes sent: ': 25240851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 27.0-28.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 28.0-29.0}, {'bytes sent: ': 25196502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 29.0-30.0},
    {'bytes sent: ': 24939753, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.11211, 'mean s_rtt: ': 24.218182,
      time: 30.0-31.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.059392,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04748, 'mean s_rtt: ': 24.063536,
      time: 31.0-32.0}, {'bytes sent: ': 25202553, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 32.0-33.0},
    {'bytes sent: ': 25104000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.069952,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029861, 'mean s_rtt: ': 24.139905,
      time: 33.0-34.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.354232,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.540355, 'mean s_rtt: ': 24.274295,
      time: 34.0-35.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 35.0-36.0},
    {'bytes sent: ': 25262451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 36.0-37.0}, {'bytes sent: ': 24656502,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.061314, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045899, 'mean s_rtt: ': 24.4, time: 37.0-38.0}, {'bytes sent: ': 25237200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 24906102, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.045326, 'mean loss2: ': 0.000983, 'mean loss: ': 0.100119,
      'mean s_rtt: ': 24.236544, time: 39.0-40.0}, {'bytes sent: ': 1500720, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 24510364.073171, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.028954, 'mean loss2: ': 0.000317, 'mean loss: ': 0.033533,
      'mean s_rtt: ': 24.292197, time: global}]}
