{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13895585,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.298658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.32349, time: 0.0-1.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078985, 'mean s_rtt: ': 29.745314,
      time: 1.0-2.0}, {'bytes sent: ': 15399653, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.13249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78229, time: 2.0-3.0},
    {'bytes sent: ': 15742851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020055, time: 3.0-4.0},
    {'bytes sent: ': 15730896, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.995215, time: 4.0-5.0}, {'bytes sent: ': 15763293,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.924873, time: 5.0-6.0}, {'bytes sent: ': 15770447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.066302, 'mean s_rtt: ': 28.964179,
      time: 6.0-7.0}, {'bytes sent: ': 15724847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085271, time: 7.0-8.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.90788, time: 8.0-9.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.095275,
      'mean s_rtt: ': 29.024931, time: 9.0-10.0}, {'bytes sent: ': 15777693, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056346, 'mean s_rtt: ': 28.908175,
      time: 10.0-11.0}, {'bytes sent: ': 15730847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0867, time: 11.0-12.0},
    {'bytes sent: ': 15697247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.03666, time: 12.0-13.0}, {'bytes sent: ': 15757296,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.027753, time: 13.0-14.0}, {'bytes sent: ': 15777651, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077825, 'mean s_rtt: ': 29.078534,
      time: 14.0-15.0}, {'bytes sent: ': 15799303, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.167849, 'mean s_rtt: ': 28.865736,
      time: 15.0-16.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962282, time: 16.0-17.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.996082, time: 17.0-18.0}, {'bytes sent: ': 15642000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.033573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.597122, time: 18.0-19.0}, {'bytes sent: ': 15736851, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.560175,
      time: 19.0-20.0}, {'bytes sent: ': 15739406, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.611219, time: 20.0-21.0},
    {'bytes sent: ': 15469302, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.39749,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.373637, 'mean s_rtt: ': 28.817992,
      time: 21.0-22.0}, {'bytes sent: ': 15705651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136364, time: 22.0-23.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084894, 'mean s_rtt: ': 28.119898,
      time: 23.0-24.0}, {'bytes sent: ': 15744053, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216216, time: 24.0-25.0},
    {'bytes sent: ': 15741651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.081702, 'mean s_rtt: ': 28.379902,
      time: 25.0-26.0}, {'bytes sent: ': 15680504, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617284, time: 26.0-27.0},
    {'bytes sent: ': 15792204, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441118, time: 27.0-28.0},
    {'bytes sent: ': 15760902, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301775, time: 28.0-29.0},
    {'bytes sent: ': 15684051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.477419, time: 29.0-30.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.528736, time: 30.0-31.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.000736, 'mean loss: ': 0.078863,
      'mean s_rtt: ': 28.538058, time: 31.0-32.0}, {'bytes sent: ': 15758502, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517391,
      time: 32.0-33.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.359036, time: 33.0-34.0},
    {'bytes sent: ': 15763353, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.078511, 'mean s_rtt: ': 28.550403, time: 34.0-35.0}, {'bytes sent: ': 15744051,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.460621, time: 35.0-36.0}, {'bytes sent: ': 15734604, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.023965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694989,
      time: 36.0-37.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.166227, 'mean s_rtt: ': 28.235602,
      time: 37.0-38.0}, {'bytes sent: ': 15766800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340816, time: 38.0-39.0},
    {'bytes sent: ': 15757302, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.568047, time: 39.0-40.0}, {'bytes sent: ': 1051800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15317712.097561, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.027375, 'mean loss2: ': 0.00031, 'mean loss: ': 0.03516,
      'mean s_rtt: ': 28.751356, time: global}]}
