{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 15990657,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066619, 'mean s_rtt: ': 14.589726, time: 0.0-1.0}, {'bytes sent: ': 17002022,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.768156, time: 1.0-2.0}, {'bytes sent: ': 17127618, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.064148,
      time: 2.0-3.0}, {'bytes sent: ': 17179998, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0},
    {'bytes sent: ': 17177925, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.065954, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 17000681,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.14325, 'mean s_rtt: ': 13.80146, time: 5.0-6.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.913621, time: 6.0-7.0}, {'bytes sent: ': 17000670, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.02906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.974359,
      time: 7.0-8.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.651206, time: 8.0-9.0},
    {'bytes sent: ': 17085647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.75448, time: 9.0-10.0}, {'bytes sent: ': 17010411,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018975, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.124566, 'mean s_rtt: ': 13.679317, time: 10.0-11.0}, {'bytes sent: ': 17034047,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.468, time: 11.0-12.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.729825,
      time: 12.0-13.0}, {'bytes sent: ': 17152894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.80203, time: 13.0-14.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95581, time: 14.0-15.0}, {'bytes sent: ': 17109741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.870629, time: 15.0-16.0}, {'bytes sent: ': 17071294, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.752228,
      time: 16.0-17.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996716, time: 17.0-18.0},
    {'bytes sent: ': 17161294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.944354, time: 18.0-19.0}, {'bytes sent: ': 17085741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.950577, time: 19.0-20.0}, {'bytes sent: ': 17172188, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.072024, 'mean s_rtt: ': 13.894563,
      time: 20.0-21.0}, {'bytes sent: ': 17076051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.511673, time: 21.0-22.0},
    {'bytes sent: ': 17136102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.978583, time: 22.0-23.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.981758, time: 23.0-24.0}, {'bytes sent: ': 17086953, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.960067,
      time: 24.0-25.0}, {'bytes sent: ': 17150502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.937807, time: 25.0-26.0},
    {'bytes sent: ': 17025651, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.748106, time: 26.0-27.0},
    {'bytes sent: ': 17021109, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.565558, time: 27.0-28.0},
    {'bytes sent: ': 17071251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.570611, time: 28.0-29.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.072671,
      'mean s_rtt: ': 13.965517, time: 29.0-30.0}, {'bytes sent: ': 16788153, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.180579, 'mean loss2: ': 0.003676, 'mean loss: ': 0.41463,
      'mean s_rtt: ': 14.017036, time: 30.0-31.0}, {'bytes sent: ': 17131302, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988506,
      time: 31.0-32.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.579151, time: 32.0-33.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.062864, 'mean s_rtt: ': 13.611855, time: 33.0-34.0}, {'bytes sent: ': 17179302,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.79402, time: 34.0-35.0}, {'bytes sent: ': 17200851, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.920325,
      time: 35.0-36.0}, {'bytes sent: ': 17155251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.072321, 'mean s_rtt: ': 13.911909,
      time: 36.0-37.0}, {'bytes sent: ': 17174451, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.925081, time: 37.0-38.0},
    {'bytes sent: ': 17189004, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.915447, time: 38.0-39.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942244, time: 39.0-40.0}, {'bytes sent: ': 780411, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 16674401.609756, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.009539, 'mean loss2: ': 0.000241, 'mean loss: ': 0.025707,
      'mean s_rtt: ': 13.887475, time: global}]}
