{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6439294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.603723, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.134377, 'mean s_rtt: ': 87.468085, time: 0.0-1.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.453274, 'mean s_rtt: ': 73.752212, time: 1.0-2.0}, {'bytes sent: ': 10594847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.198289, 'mean s_rtt: ': 73.961832, time: 2.0-3.0}, {'bytes sent: ': 10558847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122596, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089471, 'mean s_rtt: ': 73.971154, time: 3.0-4.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128954, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.136571, 'mean s_rtt: ': 73.761557, time: 4.0-5.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116505, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.269373, 'mean s_rtt: ': 73.716019, time: 5.0-6.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064838, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.120876, 'mean s_rtt: ': 73.725686, time: 6.0-7.0}, {'bytes sent: ': 10604400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.576112, time: 7.0-8.0}, {'bytes sent: ': 10660847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410714,
      time: 8.0-9.0}, {'bytes sent: ': 10544449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918367, time: 9.0-10.0},
    {'bytes sent: ': 10582800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.638142, time: 10.0-11.0},
    {'bytes sent: ': 10611600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.260324, 'mean s_rtt: ': 73.755501,
      time: 11.0-12.0}, {'bytes sent: ': 10597247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.124271, 'mean s_rtt: ': 73.631829,
      time: 12.0-13.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.152174, 'mean s_rtt: ': 73.632941,
      time: 13.0-14.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118595, 'mean s_rtt: ': 73.541096,
      time: 14.0-15.0}, {'bytes sent: ': 10602049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850633, time: 15.0-16.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064732,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.165399, 'mean s_rtt: ': 73.676339,
      time: 16.0-17.0}, {'bytes sent: ': 10611651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107399,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097244, 'mean s_rtt: ': 73.778043,
      time: 17.0-18.0}, {'bytes sent: ': 10614096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204297, 'mean s_rtt: ': 73.613054,
      time: 18.0-19.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.565223, 'mean s_rtt: ': 73.728365,
      time: 19.0-20.0}, {'bytes sent: ': 10602047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792363, time: 20.0-21.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210127,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118443, 'mean s_rtt: ': 73.926582,
      time: 21.0-22.0}, {'bytes sent: ': 10606896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.772727, time: 22.0-23.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113008, 'mean s_rtt: ': 73.643902,
      time: 23.0-24.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.178708, 'mean s_rtt: ': 73.697248,
      time: 24.0-25.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.274634, 'mean s_rtt: ': 73.411765,
      time: 25.0-26.0}, {'bytes sent: ': 10624847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.635204, time: 26.0-27.0},
    {'bytes sent: ': 10604400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62201, time: 27.0-28.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075688,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.13615, 'mean s_rtt: ': 73.594037,
      time: 28.0-29.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.243973, 'mean s_rtt: ': 73.791866,
      time: 29.0-30.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91055, time: 30.0-31.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.759305, time: 31.0-32.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566292, time: 32.0-33.0},
    {'bytes sent: ': 10642894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.387714, 'mean s_rtt: ': 73.468182,
      time: 33.0-34.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043678,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106567, 'mean s_rtt: ': 73.629885,
      time: 34.0-35.0}, {'bytes sent: ': 10496449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236413,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.24915, 'mean s_rtt: ': 74.23913,
      time: 35.0-36.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126179, 'mean s_rtt: ': 73.682353,
      time: 36.0-37.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.132545, 'mean s_rtt: ': 73.436242,
      time: 37.0-38.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138707, 'mean s_rtt: ': 73.806763,
      time: 38.0-39.0}, {'bytes sent: ': 10640400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154616, 'mean s_rtt: ': 73.431373,
      time: 39.0-40.0}, {'bytes sent: ': 1425760, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634921, time: 40.0-41.0},
    {'bytes sent: ': 10269069.926829, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232829,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.132894, 'mean s_rtt: ': 74.062448,
      time: global}]}
