{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 968750.0}, content: [{'bytes sent: ': 8376306,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.326582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.75443, time: 0.0-1.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930939,
      time: 1.0-2.0}, {'bytes sent: ': 12414094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.446301, time: 2.0-3.0},
    {'bytes sent: ': 12457247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.292453, time: 3.0-4.0}, {'bytes sent: ': 12434447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.37296, time: 4.0-5.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.05305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.498674,
      time: 5.0-6.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504886, time: 6.0-7.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.450161, time: 7.0-8.0},
    {'bytes sent: ': 12448894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.194175, time: 8.0-9.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.35867, time: 9.0-10.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.052506,
      time: 10.0-11.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252927, time: 11.0-12.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.508274, time: 12.0-13.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.306075, time: 13.0-14.0}, {'bytes sent: ': 12444047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.323113, time: 14.0-15.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.374346,
      time: 15.0-16.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229032, time: 16.0-17.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.475728, time: 17.0-18.0}, {'bytes sent: ': 12454894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.215, time: 18.0-19.0}, {'bytes sent: ': 12426047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392435,
      time: 19.0-20.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195704, time: 20.0-21.0},
    {'bytes sent: ': 12454847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.273159, time: 21.0-22.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.336516, time: 22.0-23.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301176,
      time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.36, time: 24.0-25.0},
    {'bytes sent: ': 12237694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.681265,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.498297, 'mean s_rtt: ': 77.194647,
      time: 25.0-26.0}, {'bytes sent: ': 12448894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.260465, time: 26.0-27.0},
    {'bytes sent: ': 12421247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.280742, time: 27.0-28.0}, {'bytes sent: ': 12452494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.43418, time: 28.0-29.0}, {'bytes sent: ': 12421294, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256881,
      time: 29.0-30.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56391, time: 30.0-31.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285714, time: 31.0-32.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.376623, time: 32.0-33.0}, {'bytes sent: ': 12458494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.342365, time: 33.0-34.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.268235,
      time: 34.0-35.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.242424, time: 35.0-36.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316953, time: 36.0-37.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993631, time: 37.0-38.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.833866, time: 38.0-39.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.164557, time: 39.0-40.0}, {'bytes sent: ': 1657280,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.491228, time: 40.0-41.0}, {'bytes sent: ': 12068618.268293,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.10761, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012457, 'mean s_rtt: ': 76.529416, time: global}]}
