{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 563281.0}, content: [{'bytes sent: ': 21168485,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.191244, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.08352, 'mean s_rtt: ': 23.277266, time: 0.0-1.0}, {'bytes sent: ': 23757600,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 1.0-2.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.066374, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097599,
      'mean s_rtt: ': 23.103319, time: 2.0-3.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.020796, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009131,
      'mean s_rtt: ': 22.979798, time: 3.0-4.0}, {'bytes sent: ': 23882447, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.008934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987493,
      time: 4.0-5.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996568, time: 5.0-6.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.000592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981065, time: 7.0-8.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.001077, 'mean loss: ': 0.109302,
      'mean s_rtt: ': 23.140994, time: 8.0-9.0}, {'bytes sent: ': 23793646, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032649,
      'mean s_rtt: ': 23.075275, time: 9.0-10.0}, {'bytes sent: ': 23376051, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.020447, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059349,
      'mean s_rtt: ': 23.209585, time: 10.0-11.0}, {'bytes sent: ': 22641702, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.07396, 'mean loss2: ': 0.001879, 'mean loss: ': 0.187339,
      'mean s_rtt: ': 23.644838, time: 11.0-12.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978514,
      time: 12.0-13.0}, {'bytes sent: ': 23636451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.043844,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077103, 'mean s_rtt: ': 23.115916,
      time: 13.0-14.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.015786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891318, time: 14.0-15.0},
    {'bytes sent: ': 23918451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053028, 'mean s_rtt: ': 22.978501, time: 15.0-16.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994924, time: 18.0-19.0},
    {'bytes sent: ': 23858502, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.957412, time: 19.0-20.0}, {'bytes sent: ': 23884800,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 23839302, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928319,
      time: 21.0-22.0}, {'bytes sent: ': 23848902, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961629, time: 22.0-23.0},
    {'bytes sent: ': 23793600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996303, time: 23.0-24.0}, {'bytes sent: ': 23904051,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 23916051, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 25.0-26.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.004857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977535, time: 26.0-27.0},
    {'bytes sent: ': 23894501, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 23906450,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 29.0-30.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964479, time: 30.0-31.0},
    {'bytes sent: ': 23790051, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.999165, time: 31.0-32.0}, {'bytes sent: ': 23932800,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981624, time: 32.0-33.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 33.0-34.0}, {'bytes sent: ': 22716050, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.37036, 'mean s_rtt: ': 23.214425,
      time: 34.0-35.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 23920851,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977946, time: 37.0-38.0}, {'bytes sent: ': 23922204, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977175,
      time: 38.0-39.0}, {'bytes sent: ': 23808101, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.042278,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048265, 'mean s_rtt: ': 22.909405,
      time: 39.0-40.0}, {'bytes sent: ': 1339651, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987805, time: 40.0-41.0},
    {'bytes sent: ': 23177646.341463, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.021685,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026103, 'mean s_rtt: ': 23.02899,
      time: global}]}
