{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 3869264,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.56015, 'mean loss2: ': 0.011942,
      'mean loss: ': 0.804435, 'mean s_rtt: ': 130.052632, time: 0.0-1.0}, {'bytes sent: ': 5466470,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 19.292818, 'mean loss2: ': 0.010066,
      'mean loss: ': 0.889096, 'mean s_rtt: ': 168.745856, time: 1.0-2.0}, {'bytes sent: ': 6908584,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.386792, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.178179, 'mean s_rtt: ': 166.533019, time: 2.0-3.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.012097, time: 3.0-4.0}, {'bytes sent: ': 7286447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.060606,
      time: 4.0-5.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195605, 'mean s_rtt: ': 168.220779,
      time: 5.0-6.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.451163, time: 6.0-7.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115598, 'mean s_rtt: ': 166.354167,
      time: 7.0-8.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.90566, time: 8.0-9.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080189,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167646, 'mean s_rtt: ': 165.641509,
      time: 9.0-10.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.77027, time: 10.0-11.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.188915, 'mean s_rtt: ': 168.607306,
      time: 11.0-12.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.014218, time: 12.0-13.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.424222, 'mean s_rtt: ': 166.17561,
      time: 13.0-14.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029399, 'mean s_rtt: ': 167.287129,
      time: 14.0-15.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153131, 'mean s_rtt: ': 167.585,
      time: 15.0-16.0}, {'bytes sent: ': 7300847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.390625, time: 16.0-17.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.506787, time: 17.0-18.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.058824, time: 18.0-19.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.152632, time: 19.0-20.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.454976, time: 20.0-21.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.495, time: 21.0-22.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.346235, 'mean s_rtt: ': 167.194444, time: 22.0-23.0}, {'bytes sent: ': 7284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.582915, time: 23.0-24.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.162162,
      time: 24.0-25.0}, {'bytes sent: ': 7269651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.761194, time: 25.0-26.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.183605, 'mean s_rtt: ': 168.285, time: 26.0-27.0}, {'bytes sent: ': 7287624,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.978261, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.159623, 'mean s_rtt: ': 167.017391, time: 27.0-28.0}, {'bytes sent: ': 7342800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.492823, time: 28.0-29.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.001896, 'mean loss: ': 0.191318,
      'mean s_rtt: ': 167.939394, time: 29.0-30.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.803109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.678756,
      time: 30.0-31.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.84, time: 31.0-32.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.266944, 'mean s_rtt: ': 167.663265,
      time: 32.0-33.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161458,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.430332, 'mean s_rtt: ': 165.828125,
      time: 33.0-34.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.917391, time: 34.0-35.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.080569, time: 35.0-36.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770335,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143719, 'mean s_rtt: ': 167.526316,
      time: 36.0-37.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.25641, time: 37.0-38.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.561576, time: 38.0-39.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.964824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.417085, time: 39.0-40.0},
    {'bytes sent: ': 1292520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.794118, time: 40.0-41.0},
    {'bytes sent: ': 7034523.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.827793,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.101589, 'mean s_rtt: ': 166.670117,
      time: global}]}
