{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 7848604,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.296078, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.199284, 'mean s_rtt: ': 125.647059, time: 0.0-1.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.260437, time: 1.0-2.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.88417,
      time: 2.0-3.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.6, time: 3.0-4.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075724,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158703, 'mean s_rtt: ': 167.01559,
      time: 4.0-5.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.605556, time: 5.0-6.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.958217, time: 6.0-7.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178552, 'mean s_rtt: ': 167.183908,
      time: 7.0-8.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.212714, time: 8.0-9.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.741538, time: 9.0-10.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.457995, time: 10.0-11.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.13284, 'mean s_rtt: ': 167.343407,
      time: 11.0-12.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123462, 'mean s_rtt: ': 167.308157,
      time: 12.0-13.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.157088, time: 13.0-14.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155876, 'mean s_rtt: ': 166.313492,
      time: 14.0-15.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.797571, time: 15.0-16.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.196714, 'mean s_rtt: ': 166.349442,
      time: 16.0-17.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.397683, time: 17.0-18.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.807512, time: 18.0-19.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.604061, time: 19.0-20.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.773869, time: 20.0-21.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711462,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186193, 'mean s_rtt: ': 164.719368,
      time: 21.0-22.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.502146, time: 22.0-23.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.562212, time: 23.0-24.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.25, time: 24.0-25.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.613333, time: 25.0-26.0},
    {'bytes sent: ': 7422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.591797, time: 26.0-27.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.769653, time: 27.0-28.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.972826, time: 28.0-29.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.173285,
      time: 29.0-30.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.72, time: 30.0-31.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067542,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.200715, 'mean s_rtt: ': 167.821764,
      time: 31.0-32.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.825641, time: 32.0-33.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.317647, time: 33.0-34.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013805, 'mean s_rtt: ': 167.65651,
      time: 34.0-35.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154047,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189165, 'mean s_rtt: ': 166.733681,
      time: 35.0-36.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.811111, time: 36.0-37.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.15493, time: 37.0-38.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.725191, time: 38.0-39.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.729452, time: 39.0-40.0},
    {'bytes sent: ': 470000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.954545, time: 40.0-41.0},
    {'bytes sent: ': 7226112.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281966,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.038401, 'mean s_rtt: ': 166.317672,
      time: global}]}
