{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 7810295,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 4.181303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.830028, time: 0.0-1.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.219595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875,
      time: 1.0-2.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498534, time: 2.0-3.0},
    {'bytes sent: ': 12844849, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922297, time: 3.0-4.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.149254, time: 4.0-5.0},
    {'bytes sent: ': 12794447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318182, time: 5.0-6.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871528, time: 6.0-7.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.370504, time: 7.0-8.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.253333, time: 8.0-9.0}, {'bytes sent: ': 12820847,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.514124, time: 9.0-10.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.050445, 'mean loss2: ': 0.002062, 'mean loss: ': 0.209486,
      'mean s_rtt: ': 89.560831, time: 10.0-11.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871473,
      time: 11.0-12.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.427046, time: 12.0-13.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673759, time: 13.0-14.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.18323, time: 14.0-15.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195513, time: 15.0-16.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.200733, 'mean s_rtt: ': 89.044118,
      time: 16.0-17.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570447, time: 17.0-18.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.430868, time: 18.0-19.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087625, 'mean s_rtt: ': 90.098507,
      time: 19.0-20.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01368, 'mean s_rtt: ': 90.607955,
      time: 20.0-21.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002847, 'mean s_rtt: ': 90.327645,
      time: 21.0-22.0}, {'bytes sent: ': 12866494, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.515789, time: 22.0-23.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.113772, time: 23.0-24.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.21147,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095135, 'mean s_rtt: ': 89.713262,
      time: 24.0-25.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684588, time: 25.0-26.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.181507, time: 26.0-27.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893103, time: 27.0-28.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914384, time: 28.0-29.0},
    {'bytes sent: ': 12818449, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.140575, time: 29.0-30.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041087, 'mean s_rtt: ': 90.109467,
      time: 30.0-31.0}, {'bytes sent: ': 12703247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.703264,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063356, 'mean s_rtt: ': 90.973294,
      time: 31.0-32.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.031792, time: 32.0-33.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700855, time: 33.0-34.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982709, time: 34.0-35.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106671, 'mean s_rtt: ': 90.017595,
      time: 35.0-36.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105456, 'mean s_rtt: ': 89.887283,
      time: 36.0-37.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00346, time: 37.0-38.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.574468, time: 38.0-39.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.908517, time: 39.0-40.0},
    {'bytes sent: ': 1923720, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.423077, time: 40.0-41.0}, {'bytes sent: ': 12449162.560976,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.21962, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023152, 'mean s_rtt: ': 90.179602, time: global}]}
