{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 5107707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.483553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.871711, time: 0.0-1.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.682203,
      time: 1.0-2.0}, {'bytes sent: ': 9049247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392241, time: 2.0-3.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773973, time: 3.0-4.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.825342, time: 4.0-5.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.338645, time: 5.0-6.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.606635, time: 6.0-7.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 7.0-8.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.229839,
      time: 8.0-9.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863481, time: 9.0-10.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725086, time: 10.0-11.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.944637, time: 11.0-12.0}, {'bytes sent: ': 9082847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.873239, time: 12.0-13.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.15311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416268,
      time: 13.0-14.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521127, time: 14.0-15.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731544, time: 15.0-16.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.986207, time: 16.0-17.0}, {'bytes sent: ': 9020494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.896907, time: 17.0-18.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.908451,
      time: 18.0-19.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795848, time: 19.0-20.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831579, time: 20.0-21.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.469231, time: 21.0-22.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416667, time: 22.0-23.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.780952, time: 23.0-24.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.031008, time: 24.0-25.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.144781, time: 25.0-26.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867347, time: 26.0-27.0},
    {'bytes sent: ': 9033694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.123894, time: 27.0-28.0}, {'bytes sent: ': 9054094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.601852, time: 28.0-29.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.34127,
      time: 29.0-30.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.873288, time: 30.0-31.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.920415, time: 31.0-32.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805556, time: 32.0-33.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83737, time: 33.0-34.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540179, time: 34.0-35.0},
    {'bytes sent: ': 9048141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.643519, time: 35.0-36.0}, {'bytes sent: ': 9062447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.971774, time: 36.0-37.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910345,
      time: 37.0-38.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514085, time: 38.0-39.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613793, time: 39.0-40.0},
    {'bytes sent: ': 1575640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.803922, time: 40.0-41.0},
    {'bytes sent: ': 8771817.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.872184, time: global}]}
