{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 15609268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.331263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.890269, time: 0.0-1.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006977,
      time: 1.0-2.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458333, time: 2.0-3.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.844991, time: 3.0-4.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.735849, time: 4.0-5.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.551422,
      time: 5.0-6.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958838, time: 6.0-7.0},
    {'bytes sent: ': 21351482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258228,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.073465, 'mean s_rtt: ': 105.951899,
      time: 7.0-8.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.259825, time: 8.0-9.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.786, time: 9.0-10.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.789264, time: 10.0-11.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751456,
      time: 11.0-12.0}, {'bytes sent: ': 21514564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467849, time: 12.0-13.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.201657, time: 13.0-14.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.005848, time: 14.0-15.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.94709,
      time: 15.0-16.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431235, time: 16.0-17.0},
    {'bytes sent: ': 21537274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.220297, time: 17.0-18.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.981043, time: 18.0-19.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274112,
      time: 19.0-20.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.791075, time: 20.0-21.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.658, time: 21.0-22.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.615542, time: 22.0-23.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15544,
      time: 23.0-24.0}, {'bytes sent: ': 21591284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790634, time: 24.0-25.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.236967, time: 25.0-26.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069136, time: 26.0-27.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22716,
      time: 27.0-28.0}, {'bytes sent: ': 21539706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783505, time: 28.0-29.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.86217, time: 29.0-30.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.245902, time: 30.0-31.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.338462,
      time: 31.0-32.0}, {'bytes sent: ': 21298781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.746914, time: 32.0-33.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 33.0-34.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 34.0-35.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6673,
      time: 35.0-36.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981025, time: 36.0-37.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.488318, time: 37.0-38.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.279487, time: 38.0-39.0}, {'bytes sent: ': 21573454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.185185,
      time: 39.0-40.0}, {'bytes sent: ': 2498440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5625, time: 40.0-41.0},
    {'bytes sent: ': 20909576.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148849,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001837, 'mean s_rtt: ': 107.66339,
      time: global}]}
