{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2023437.0}, content: [{'bytes sent: ': 9580199,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.948485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.609091, time: 0.0-1.0}, {'bytes sent: ': 19611647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.614094,
      time: 1.0-2.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554113, time: 2.0-3.0},
    {'bytes sent: ': 19582800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.855769, time: 3.0-4.0},
    {'bytes sent: ': 19522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490385, time: 4.0-5.0},
    {'bytes sent: ': 19435247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959596, time: 5.0-6.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.345238, time: 6.0-7.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.337349, time: 7.0-8.0},
    {'bytes sent: ': 19498800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55102, time: 8.0-9.0},
    {'bytes sent: ': 19561200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.580952, time: 9.0-10.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.365385, time: 10.0-11.0},
    {'bytes sent: ': 19537200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.314286, time: 11.0-12.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.798077, time: 12.0-13.0}, {'bytes sent: ': 19225200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 13.0-14.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.216867,
      time: 14.0-15.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373494, time: 15.0-16.0},
    {'bytes sent: ': 19602000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.41, time: 16.0-17.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.884615, time: 17.0-18.0}, {'bytes sent: ': 19510248, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029126,
      time: 18.0-19.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5625, time: 19.0-20.0},
    {'bytes sent: ': 19194000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.481928, time: 20.0-21.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240964, time: 21.0-22.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914894, time: 22.0-23.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.942857, time: 23.0-24.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.75, time: 24.0-25.0},
    {'bytes sent: ': 19268400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.547479, 'mean s_rtt: ': 97.5, time: 25.0-26.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.16, time: 26.0-27.0}, {'bytes sent: ': 19190400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.768293, time: 27.0-28.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.168675,
      time: 28.0-29.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.655172, time: 29.0-30.0},
    {'bytes sent: ': 19537200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 30.0-31.0},
    {'bytes sent: ': 19609200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066667, time: 31.0-32.0},
    {'bytes sent: ': 19377038, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.456311, time: 32.0-33.0},
    {'bytes sent: ': 19294800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.298077, time: 33.0-34.0},
    {'bytes sent: ': 19450847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.408163, time: 34.0-35.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.337349, time: 35.0-36.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.313253, time: 36.0-37.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.60241, time: 37.0-38.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.247619, time: 38.0-39.0},
    {'bytes sent: ': 19615200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.278846, time: 39.0-40.0},
    {'bytes sent: ': 3188800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.176471, time: 40.0-41.0},
    {'bytes sent: ': 18785035.926829, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.246997,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013687, 'mean s_rtt: ': 96.368778,
      time: global}]}
