{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 5553341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.877797, 'mean loss2: ': 0.01741,
      'mean loss: ': 1.602205, 'mean s_rtt: ': 113.110155, time: 0.0-1.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.442421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.785546, time: 1.0-2.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.001868, 'mean loss: ': 0.185147,
      'mean s_rtt: ': 101.590728, time: 2.0-3.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002611, 'mean loss: ': 0.257965, 'mean s_rtt: ': 101.030822,
      time: 3.0-4.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.193679, 'mean s_rtt: ': 101.32517,
      time: 4.0-5.0}, {'bytes sent: ': 12958405, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010316,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.189976, 'mean s_rtt: ': 100.331499,
      time: 5.0-6.0}, {'bytes sent: ': 13578456, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61926,
      'mean loss2: ': 0.006055, 'mean loss: ': 0.574151, 'mean s_rtt: ': 104.166454,
      time: 6.0-7.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109172, 'mean s_rtt: ': 101.345174,
      time: 7.0-8.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.170987, 'mean s_rtt: ': 101.443767,
      time: 8.0-9.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109718, 'mean s_rtt: ': 101.326293,
      time: 9.0-10.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007057,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.307777, 'mean s_rtt: ': 101.291461,
      time: 10.0-11.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.315536, 'mean s_rtt: ': 101.564907,
      time: 11.0-12.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.325841, 'mean s_rtt: ': 101.917713,
      time: 12.0-13.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.274559, 'mean s_rtt: ': 100.791903,
      time: 13.0-14.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068499, 'mean s_rtt: ': 101.510699,
      time: 14.0-15.0}, {'bytes sent: ': 13099225, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034382,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.343304, 'mean s_rtt: ': 100.988296,
      time: 15.0-16.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.404139,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.107814, 'mean s_rtt: ': 103.77115,
      time: 16.0-17.0}, {'bytes sent: ': 13524368, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156651,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.371003, 'mean s_rtt: ': 101.527346,
      time: 17.0-18.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.199375, 'mean s_rtt: ': 101.14177,
      time: 18.0-19.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082362,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.398601, 'mean s_rtt: ': 100.991983,
      time: 19.0-20.0}, {'bytes sent: ': 13259069, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.511022,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.381986, 'mean s_rtt: ': 102.853039,
      time: 20.0-21.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002651,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130936, 'mean s_rtt: ': 101.345262,
      time: 21.0-22.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010211,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.478262, 'mean s_rtt: ': 100.952349,
      time: 22.0-23.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006887,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.191252, 'mean s_rtt: ': 100.922176,
      time: 23.0-24.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088593, 'mean s_rtt: ': 101.609756,
      time: 24.0-25.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214513, 'mean s_rtt: ': 101.376266,
      time: 25.0-26.0}, {'bytes sent: ': 12878727, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.616656,
      'mean loss2: ': 0.00691, 'mean loss: ': 0.66947, 'mean s_rtt: ': 104.279577,
      time: 26.0-27.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00264,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.222611, 'mean s_rtt: ': 100.144554,
      time: 27.0-28.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002697,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.08858, 'mean s_rtt: ': 100.966285,
      time: 28.0-29.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172809, 'mean s_rtt: ': 101.611151,
      time: 29.0-30.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.297151, 'mean s_rtt: ': 100.506016,
      time: 30.0-31.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.084368, 'mean s_rtt: ': 101.50845,
      time: 31.0-32.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102095, 'mean s_rtt: ': 101.778027,
      time: 32.0-33.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076052, 'mean s_rtt: ': 101.398479,
      time: 33.0-34.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077878, 'mean s_rtt: ': 101.190369,
      time: 34.0-35.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.32306, 'mean s_rtt: ': 100.014235,
      time: 35.0-36.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071899, 'mean s_rtt: ': 101.463058,
      time: 36.0-37.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.192678, 'mean s_rtt: ': 101.106725,
      time: 37.0-38.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.200329, 'mean s_rtt: ': 100.830376,
      time: 38.0-39.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101499, 'mean s_rtt: ': 101.862044,
      time: 39.0-40.0}, {'bytes sent: ': 2198160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097727, 'mean s_rtt: ': 102.110619,
      time: 40.0-41.0}, {'bytes sent: ': 13080745.146341, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.166294, 'mean loss2: ': 0.002598, 'mean loss: ': 0.219171,
      'mean s_rtt: ': 101.872723, time: global}]}
