{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726256.0}, content: [{'bytes sent: ': 8131902,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 4.721875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.996875, time: 0.0-1.0}, {'bytes sent: ': 16252894, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.021201,
      time: 1.0-2.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892086, time: 2.0-3.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.045977, time: 3.0-4.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036036, time: 4.0-5.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.977492, time: 5.0-6.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.568266, time: 6.0-7.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.318519, time: 7.0-8.0}, {'bytes sent: ': 16134141, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073022,
      'mean s_rtt: ': 100.964789, time: 8.0-9.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762376,
      time: 9.0-10.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148515, time: 10.0-11.0},
    {'bytes sent: ': 16299647, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.294118, time: 11.0-12.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 12.0-13.0},
    {'bytes sent: ': 16179647, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.483871, time: 13.0-14.0},
    {'bytes sent: ': 16038188, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 14.0-15.0},
    {'bytes sent: ': 16059835, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888889, time: 15.0-16.0},
    {'bytes sent: ': 16198988, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02381, time: 16.0-17.0},
    {'bytes sent: ': 16316400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.343137, time: 17.0-18.0},
    {'bytes sent: ': 16299600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372549, time: 18.0-19.0},
    {'bytes sent: ': 16201247, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.173913, time: 19.0-20.0},
    {'bytes sent: ': 16016635, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901235, time: 20.0-21.0},
    {'bytes sent: ': 16153435, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.04878, time: 21.0-22.0}, {'bytes sent: ': 16287741,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.734043, time: 22.0-23.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 1.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.656863,
      time: 23.0-24.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617647, time: 24.0-25.0},
    {'bytes sent: ': 16362000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745098, time: 25.0-26.0},
    {'bytes sent: ': 16314094, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294118, time: 26.0-27.0},
    {'bytes sent: ': 15987835, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.240964, time: 27.0-28.0},
    {'bytes sent: ': 16114988, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634146, time: 28.0-29.0},
    {'bytes sent: ': 16098235, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.703704, time: 29.0-30.0},
    {'bytes sent: ': 16246941, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.115789, time: 30.0-31.0},
    {'bytes sent: ': 16311647, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 31.0-32.0},
    {'bytes sent: ': 16191647, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.268817, time: 32.0-33.0},
    {'bytes sent: ': 16047788, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123457, time: 33.0-34.0},
    {'bytes sent: ': 16088635, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098765, time: 34.0-35.0},
    {'bytes sent: ': 16369247, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292929, time: 35.0-36.0},
    {'bytes sent: ': 16323600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813725, time: 36.0-37.0},
    {'bytes sent: ': 16316447, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.680412, time: 37.0-38.0},
    {'bytes sent: ': 16021388, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901235, time: 38.0-39.0},
    {'bytes sent: ': 16050235, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.851852, time: 39.0-40.0},
    {'bytes sent: ': 2735200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705882, time: 40.0-41.0},
    {'bytes sent: ': 15715138.390244, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.735942,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001826, 'mean s_rtt: ': 98.979477,
      time: global}]}
