{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 837500.0}, content: [{'bytes sent: ': 10987350,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.749529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.256121, time: 0.0-1.0}, {'bytes sent: ': 14344941, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994024,
      time: 1.0-2.0}, {'bytes sent: ': 14469882, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1409, time: 2.0-3.0},
    {'bytes sent: ': 14486729, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 14486588,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.376699, time: 4.0-5.0}, {'bytes sent: ': 14480447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348214,
      time: 5.0-6.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004762, time: 6.0-7.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.570356, time: 7.0-8.0}, {'bytes sent: ': 14493647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.479927, time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.614545,
      time: 9.0-10.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52459, time: 10.0-11.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.446125, time: 11.0-12.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059666, time: 12.0-13.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.147059,
      time: 13.0-14.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.416357, time: 14.0-15.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361624, time: 15.0-16.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.290441, time: 16.0-17.0}, {'bytes sent: ': 14503247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383764,
      time: 17.0-18.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348708, time: 18.0-19.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.100939, time: 19.0-20.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.02331, time: 20.0-21.0}, {'bytes sent: ': 14486588, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.778612,
      time: 21.0-22.0}, {'bytes sent: ': 14473435, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850746, time: 22.0-23.0},
    {'bytes sent: ': 14507082, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.820561, time: 23.0-24.0}, {'bytes sent: ': 14467435,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.843284, time: 24.0-25.0}, {'bytes sent: ': 14478094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368889,
      time: 25.0-26.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055156, time: 26.0-27.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.223762, time: 27.0-28.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.166667, time: 28.0-29.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13852,
      time: 29.0-30.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099796, time: 30.0-31.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.016509, time: 31.0-32.0}, {'bytes sent: ': 14491247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.064103, time: 32.0-33.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117647,
      time: 33.0-34.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155009, time: 34.0-35.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.174573, time: 35.0-36.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.564948, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.316264, 'mean s_rtt: ': 56.717526, time: 36.0-37.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.016432, time: 37.0-38.0}, {'bytes sent: ': 14498502, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044053,
      time: 38.0-39.0}, {'bytes sent: ': 14508051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49434, time: 39.0-40.0},
    {'bytes sent: ': 1518000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.553571, time: 40.0-41.0}, {'bytes sent: ': 14077327.829268,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057023, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007907, 'mean s_rtt: ': 56.453363, time: global}]}
