{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1998168.0}, content: [{'bytes sent: ': 16342525,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.633708, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.196515, 'mean s_rtt: ': 75.140824, time: 0.0-1.0}, {'bytes sent: ': 23879019,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.446903, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.437618, 'mean s_rtt: ': 75.527532, time: 1.0-2.0}, {'bytes sent: ': 24610412,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.497137, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.415669, 'mean s_rtt: ': 75.729962, time: 2.0-3.0}, {'bytes sent: ': 24953894,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.472236, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.618561, 'mean s_rtt: ': 75.672139, time: 3.0-4.0}, {'bytes sent: ': 24693027,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.480383, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.46851, 'mean s_rtt: ': 75.720096, time: 4.0-5.0}, {'bytes sent: ': 25405120,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.304533, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.384249, 'mean s_rtt: ': 74.898017, time: 5.0-6.0}, {'bytes sent: ': 24931283,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.532759, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.28988, 'mean s_rtt: ': 76.164515, time: 6.0-7.0}, {'bytes sent: ': 24775193,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.407442, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.139819, 'mean s_rtt: ': 75.279793, time: 7.0-8.0}, {'bytes sent: ': 22341175,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.420566, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.772034, 'mean s_rtt: ': 74.811752, time: 8.0-9.0}, {'bytes sent: ': 26152203,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.556122, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.461136, 'mean s_rtt: ': 74.861516, time: 9.0-10.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.003568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.891169, time: 10.0-11.0}, {'bytes sent: ': 27447982, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.018834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.840359,
      time: 11.0-12.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871878, time: 12.0-13.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026004, 'mean s_rtt: ': 71.684663, time: 13.0-14.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.702703, time: 14.0-15.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998122,
      time: 15.0-16.0}, {'bytes sent: ': 27493552, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877493, time: 16.0-17.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.895098, time: 17.0-18.0}, {'bytes sent: ': 26209115,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.703125, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.284302, 'mean s_rtt: ': 73.554167, time: 18.0-19.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.921569, time: 19.0-20.0}, {'bytes sent: ': 26336644, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.258801, 'mean loss2: ': 0.003781, 'mean loss: ': 0.37845,
      'mean s_rtt: ': 72.516651, time: 20.0-21.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.310314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.629596,
      time: 21.0-22.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.895629, time: 22.0-23.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.035906, 'mean s_rtt: ': 71.807297, time: 23.0-24.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053404,
      'mean s_rtt: ': 71.672435, time: 24.0-25.0}, {'bytes sent: ': 25930799, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.388108, 'mean loss2: ': 0.000583, 'mean loss: ': 0.05761,
      'mean s_rtt: ': 72.547027, time: 25.0-26.0}, {'bytes sent: ': 26697590, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.963466, 'mean loss2: ': 0.007748, 'mean loss: ': 0.793602,
      'mean s_rtt: ': 74.010438, time: 26.0-27.0}, {'bytes sent: ': 26731839, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.341676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.443961,
      time: 27.0-28.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.068053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.096408, time: 28.0-29.0},
    {'bytes sent: ': 27327439, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 26115761,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.692901, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017741, 'mean s_rtt: ': 72.845679, time: 30.0-31.0}, {'bytes sent: ': 27483491,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.127014, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.030803, 'mean s_rtt: ': 72.938662, time: 31.0-32.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016039,
      'mean s_rtt: ': 72.0, time: 32.0-33.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.051694,
      time: 33.0-34.0}, {'bytes sent: ': 26851143, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.247768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66369, time: 34.0-35.0},
    {'bytes sent: ': 27517723, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.792611, time: 35.0-36.0},
    {'bytes sent: ': 27073823, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.18985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.49906, time: 36.0-37.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051372, 'mean s_rtt: ': 71.887017, time: 37.0-38.0}, {'bytes sent: ': 27427200,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.004057, time: 38.0-39.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.602902,
      time: 39.0-40.0}, {'bytes sent: ': 3546680, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.197674, time: 40.0-41.0},
    {'bytes sent: ': 25795927.609756, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.221166,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143318, 'mean s_rtt: ': 72.905996,
      time: global}]}
