{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 237500.0}, content: [{'bytes sent: ': 7878300,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.422638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.728972, time: 0.0-1.0}, {'bytes sent: ': 8379741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012658,
      time: 1.0-2.0}, {'bytes sent: ': 8423220, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 8393125, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.016591, time: 3.0-4.0}, {'bytes sent: ': 8426680,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8517692, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 8524986, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021337, time: 6.0-7.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.637602, time: 7.0-8.0}, {'bytes sent: ': 8648540,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.720999, time: 8.0-9.0}, {'bytes sent: ': 7057435, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.578231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020408,
      time: 9.0-10.0}, {'bytes sent: ': 7104094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934959, time: 10.0-11.0},
    {'bytes sent: ': 7214541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.078115, 'mean s_rtt: ': 28.978417,
      time: 11.0-12.0}, {'bytes sent: ': 7226635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.303448, time: 12.0-13.0},
    {'bytes sent: ': 7214494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095238, time: 13.0-14.0},
    {'bytes sent: ': 7236235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.452055, time: 14.0-15.0},
    {'bytes sent: ': 7149788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324138, time: 15.0-16.0},
    {'bytes sent: ': 7057607, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.721429,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.162212, 'mean s_rtt: ': 28.764286,
      time: 16.0-17.0}, {'bytes sent: ': 6748941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.818182, time: 17.0-18.0},
    {'bytes sent: ': 7010823, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357724, time: 18.0-19.0},
    {'bytes sent: ': 6629082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.63, time: 19.0-20.0}, {'bytes sent: ': 6725223,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.102041, time: 20.0-21.0}, {'bytes sent: ': 6698588, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969697,
      time: 21.0-22.0}, {'bytes sent: ': 7188329, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631944, time: 22.0-23.0},
    {'bytes sent: ': 7243435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815068, time: 23.0-24.0},
    {'bytes sent: ': 7257835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14966, time: 24.0-25.0},
    {'bytes sent: ': 7253035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986207, time: 25.0-26.0},
    {'bytes sent: ': 7202588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246479, time: 26.0-27.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965986, time: 27.0-28.0},
    {'bytes sent: ': 7207482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324138, time: 28.0-29.0},
    {'bytes sent: ': 7191947, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.354167, time: 29.0-30.0},
    {'bytes sent: ': 7143788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.388889, time: 30.0-31.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.383562, time: 31.0-32.0},
    {'bytes sent: ': 7221741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.041096, time: 32.0-33.0},
    {'bytes sent: ': 7234988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.863014, time: 33.0-34.0},
    {'bytes sent: ': 7191694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417808, time: 34.0-35.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.255172, time: 35.0-36.0},
    {'bytes sent: ': 7245882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.111111, time: 36.0-37.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.205479, time: 37.0-38.0},
    {'bytes sent: ': 7226588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248276, time: 38.0-39.0},
    {'bytes sent: ': 6905082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275, time: 39.0-40.0},
    {'bytes sent: ': 408167, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.333333, time: 40.0-41.0}, {'bytes sent: ': 7244617.439024,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.934706, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.006008, 'mean s_rtt: ': 28.289881, time: global}]}
