{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1820190.0}, content: [{'bytes sent: ': 7146825,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 2.409836, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.392914, 'mean s_rtt: ': 115.403981, time: 0.0-1.0}, {'bytes sent: ': 16954200,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.522613, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.17157, 'mean s_rtt: ': 105.623116, time: 1.0-2.0}, {'bytes sent: ': 16171439,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.595901, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.140654, 'mean s_rtt: ': 106.859695, time: 2.0-3.0}, {'bytes sent: ': 17741343,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.084216, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.121354, 'mean s_rtt: ': 102.944785, time: 3.0-4.0}, {'bytes sent: ': 17529600,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.048215, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133656, 'mean s_rtt: ': 102.867251, time: 4.0-5.0}, {'bytes sent: ': 17551122,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.056966, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001641, 'mean s_rtt: ': 102.913932, time: 5.0-6.0}, {'bytes sent: ': 17048027,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.268031, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.058705, 'mean s_rtt: ': 104.738619, time: 6.0-7.0}, {'bytes sent: ': 17604378,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.048257, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.127341, 'mean s_rtt: ': 102.499732, time: 7.0-8.0}, {'bytes sent: ': 17286355,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.157098, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.162763, 'mean s_rtt: ': 103.078864, time: 8.0-9.0}, {'bytes sent: ': 17563200,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.084646, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079695, 'mean s_rtt: ': 103.703412, time: 9.0-10.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002699, 'mean loss: ': 0.269138,
      'mean s_rtt: ': 102.57715, time: 10.0-11.0}, {'bytes sent: ': 17288315, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.213866, 'mean loss2: ': 0.001978, 'mean loss: ': 0.195434,
      'mean s_rtt: ': 103.819624, time: 11.0-12.0}, {'bytes sent: ': 15876256, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.579598, 'mean loss2: ': 0.002125, 'mean loss: ': 0.215063,
      'mean s_rtt: ': 106.615147, time: 12.0-13.0}, {'bytes sent: ': 17540627, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.059969, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135615,
      'mean s_rtt: ': 102.820605, time: 13.0-14.0}, {'bytes sent: ': 17427156, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.08277, 'mean loss2: ': 0.000829, 'mean loss: ': 0.082515,
      'mean s_rtt: ': 103.101914, time: 14.0-15.0}, {'bytes sent: ': 16993227, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.176504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003935,
      time: 15.0-16.0}, {'bytes sent: ': 17418665, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.26537,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.216635, 'mean s_rtt: ': 104.840778,
      time: 16.0-17.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.017534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.807692, time: 17.0-18.0},
    {'bytes sent: ': 17573393, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.02416,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003522, 'mean s_rtt: ': 103.080141,
      time: 18.0-19.0}, {'bytes sent: ': 16641311, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.410797,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.259474, 'mean s_rtt: ': 106.322879,
      time: 19.0-20.0}, {'bytes sent: ': 17244227, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.191996,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005022, 'mean s_rtt: ': 104.113034,
      time: 20.0-21.0}, {'bytes sent: ': 17541977, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.03017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.080453, time: 21.0-22.0},
    {'bytes sent: ': 17622000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.560856, time: 22.0-23.0}, {'bytes sent: ': 17604906,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.141736, 'mean s_rtt: ': 102.786341, time: 23.0-24.0}, {'bytes sent: ': 17638186,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081479,
      'mean s_rtt: ': 102.446281, time: 24.0-25.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.15831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818028,
      time: 25.0-26.0}, {'bytes sent: ': 17581367, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841811, time: 26.0-27.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.074993, 'mean s_rtt: ': 102.687926, time: 27.0-28.0}, {'bytes sent: ': 17359063,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.151848, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06394, 'mean s_rtt: ': 103.724596, time: 28.0-29.0}, {'bytes sent: ': 16018433,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.489691, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.206321, 'mean s_rtt: ': 105.76701, time: 29.0-30.0}, {'bytes sent: ': 17204623,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.157841, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.225208, 'mean s_rtt: ': 103.4389, time: 30.0-31.0}, {'bytes sent: ': 17598429,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.051942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.330308, time: 31.0-32.0}, {'bytes sent: ': 17280646, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.014886, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068773,
      'mean s_rtt: ': 102.808081, time: 32.0-33.0}, {'bytes sent: ': 17322236, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.263506, 'mean loss2: ': 0.000863, 'mean loss: ': 0.085151,
      'mean s_rtt: ': 105.092613, time: 33.0-34.0}, {'bytes sent: ': 16917401, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.315818, 'mean loss2: ': 0.001476, 'mean loss: ': 0.14476,
      'mean s_rtt: ': 105.495979, time: 34.0-35.0}, {'bytes sent: ': 17525448, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.03217, 'mean loss2: ': 0.002274, 'mean loss: ': 0.227533,
      'mean s_rtt: ': 102.887132, time: 35.0-36.0}, {'bytes sent: ': 17592113, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.001307, 'mean loss2: ': 0.002757, 'mean loss: ': 0.274502,
      'mean s_rtt: ': 102.452941, time: 36.0-37.0}, {'bytes sent: ': 17186225, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.290343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74891,
      time: 37.0-38.0}, {'bytes sent: ': 17291268, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.581522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.300725, time: 38.0-39.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75122, time: 39.0-40.0},
    {'bytes sent: ': 2976160, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.524272, time: 40.0-41.0}, {'bytes sent: ': 16698218.219512,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.215838, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.099355, 'mean s_rtt: ': 103.933675, time: global}]}
