{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184960.0}, content: [{'bytes sent: ': 19705781,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.589569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015873, time: 0.0-1.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.170186, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124429,
      'mean s_rtt: ': 46.121739, time: 1.0-2.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.130248, 'mean loss2: ': 0.001353, 'mean loss: ': 0.136824,
      'mean s_rtt: ': 46.079656, time: 2.0-3.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997831,
      time: 3.0-4.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996736, time: 4.0-5.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.92757, time: 5.0-6.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.986826, time: 6.0-7.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961264,
      time: 7.0-8.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.085177,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072019, 'mean s_rtt: ': 46.06969,
      time: 8.0-9.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0},
    {'bytes sent: ': 25250400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.98866, time: 10.0-11.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.005263, time: 11.0-12.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9875,
      time: 12.0-13.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984666, time: 13.0-14.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.893817, time: 14.0-15.0}, {'bytes sent: ': 25245647,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.00453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94564, time: 15.0-16.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986501,
      time: 16.0-17.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982635, time: 17.0-18.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893293, time: 18.0-19.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.921325, time: 19.0-20.0}, {'bytes sent: ': 25140000,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.12955, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.174576, 'mean s_rtt: ': 45.981799, time: 20.0-21.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.068309, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024358, 'mean s_rtt: ': 46.031355, time: 21.0-22.0}, {'bytes sent: ': 24957600,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.270501, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.510725, 'mean s_rtt: ': 46.300319, time: 22.0-23.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.004128, time: 23.0-24.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002941,
      'mean s_rtt: ': 46.041139, time: 24.0-25.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 25.0-26.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0},
    {'bytes sent: ': 24918000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.167426,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106244, 'mean s_rtt: ': 46.16287,
      time: 27.0-28.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0},
    {'bytes sent: ': 25279200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.940529, time: 29.0-30.0}, {'bytes sent: ': 25239651,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.930949, time: 30.0-31.0}, {'bytes sent: ': 25260051, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947307,
      time: 31.0-32.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956906, time: 32.0-33.0},
    {'bytes sent: ': 25262400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.90953, time: 33.0-34.0}, {'bytes sent: ': 25150800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.072248, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022939, 'mean s_rtt: ': 46.006881, time: 34.0-35.0}, {'bytes sent: ': 24829200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.033296, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.202825, 'mean s_rtt: ': 46.220866, time: 35.0-36.0}, {'bytes sent: ': 25281600,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.047423, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.054086, 'mean s_rtt: ': 45.958763, time: 36.0-37.0}, {'bytes sent: ': 25228800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.955988, time: 37.0-38.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996829,
      time: 38.0-39.0}, {'bytes sent: ': 25150800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.119073,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.09885, 'mean s_rtt: ': 46.090622,
      time: 39.0-40.0}, {'bytes sent: ': 2295000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24503183.658537, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.048566,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.03827, 'mean s_rtt: ': 46.02886, time: global}]}
