{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 9420609,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.737991, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.690871, 'mean s_rtt: ': 60.201747, time: 0.0-1.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005416, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.301247, 'mean s_rtt: ': 56.195667, time: 1.0-2.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033412,
      'mean s_rtt: ': 55.341242, time: 2.0-3.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.010791, 'mean loss2: ': 0.002973, 'mean loss: ': 0.293175,
      'mean s_rtt: ': 54.756115, time: 3.0-4.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.012445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.434846,
      time: 4.0-5.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.074981,
      'mean loss2: ': 0.007602, 'mean loss: ': 0.755524, 'mean s_rtt: ': 55.141054,
      time: 5.0-6.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.396221, 'mean s_rtt: ': 55.378439,
      time: 6.0-7.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06639, 'mean s_rtt: ': 55.036711,
      time: 7.0-8.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002943,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090496, 'mean s_rtt: ': 55.247976,
      time: 8.0-9.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007983,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.291924, 'mean s_rtt: ': 54.546444,
      time: 9.0-10.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.420822, 'mean s_rtt: ': 54.779123,
      time: 10.0-11.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.314025, 'mean s_rtt: ': 54.975556,
      time: 11.0-12.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.20356, 'mean s_rtt: ': 54.904531,
      time: 12.0-13.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.277717, 'mean s_rtt: ': 54.771018,
      time: 13.0-14.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055624,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.48865, 'mean s_rtt: ': 54.232386,
      time: 14.0-15.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003812,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073751, 'mean s_rtt: ': 55.231258,
      time: 15.0-16.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010441,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.245961, 'mean s_rtt: ': 54.530162,
      time: 16.0-17.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170204, 'mean s_rtt: ': 54.597758,
      time: 17.0-18.0}, {'bytes sent: ': 13290057, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019846,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178152, 'mean s_rtt: ': 54.998897,
      time: 18.0-19.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.406385, 'mean s_rtt: ': 54.528962,
      time: 19.0-20.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236458, 'mean s_rtt: ': 54.915332,
      time: 20.0-21.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010191,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106326, 'mean s_rtt: ': 55.061146,
      time: 21.0-22.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208378, time: 22.0-23.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113709, time: 23.0-24.0},
    {'bytes sent: ': 13342853, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.029343,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.422792, 'mean s_rtt: ': 54.660798,
      time: 24.0-25.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.330606, 'mean s_rtt: ': 54.78491,
      time: 25.0-26.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03436,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.261559, 'mean s_rtt: ': 54.78436,
      time: 26.0-27.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.075227,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.495997, 'mean s_rtt: ': 54.664073,
      time: 27.0-28.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05875,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.403576, 'mean s_rtt: ': 54.47125,
      time: 28.0-29.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.012101,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.499119, 'mean s_rtt: ': 54.59956,
      time: 29.0-30.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233142, 'mean s_rtt: ': 55.346199,
      time: 30.0-31.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.017454,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133589, 'mean s_rtt: ': 55.208419,
      time: 31.0-32.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011727,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125733, 'mean s_rtt: ': 54.955224,
      time: 32.0-33.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.292814, 'mean s_rtt: ': 54.650922,
      time: 33.0-34.0}, {'bytes sent: ': 13401655, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.063731,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074179, 'mean s_rtt: ': 54.542294,
      time: 34.0-35.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.221548, 'mean s_rtt: ': 54.969363,
      time: 35.0-36.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.484138, 'mean s_rtt: ': 54.897347,
      time: 36.0-37.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.500718, 'mean s_rtt: ': 54.301546,
      time: 37.0-38.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02183,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.361096, 'mean s_rtt: ': 55.128898,
      time: 38.0-39.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.463449, 'mean s_rtt: ': 54.704898,
      time: 39.0-40.0}, {'bytes sent: ': 1355680, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.22107, 'mean s_rtt: ': 55.119403,
      time: 40.0-41.0}, {'bytes sent: ': 12921757.414634, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.064519, 'mean loss2: ': 0.002866, 'mean loss: ': 0.271888,
      'mean s_rtt: ': 55.046779, time: global}]}
