{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 725000.0}, content: [{'bytes sent: ': 9037290,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.787879, time: 0.0-1.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948546,
      time: 1.0-2.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127932, time: 2.0-3.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.956522, time: 3.0-4.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.217672, time: 4.0-5.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122353,
      time: 5.0-6.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07598, time: 6.0-7.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.065909, time: 7.0-8.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.222944, time: 8.0-9.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.149028,
      time: 9.0-10.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014957, time: 10.0-11.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.299786, time: 11.0-12.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.974239, time: 12.0-13.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.110837,
      time: 13.0-14.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.073227, time: 14.0-15.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.068465, time: 15.0-16.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.127835, time: 16.0-17.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.27451,
      time: 17.0-18.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.223844, time: 18.0-19.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002398, time: 19.0-20.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.202586, time: 20.0-21.0}, {'bytes sent: ': 11605294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.106838, time: 21.0-22.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115385,
      time: 22.0-23.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997881, time: 23.0-24.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104651, time: 24.0-25.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.997481, time: 25.0-26.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990762, time: 26.0-27.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327623,
      time: 27.0-28.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 28.0-29.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.064516, time: 29.0-30.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.930672, time: 30.0-31.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053648,
      time: 31.0-32.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 32.0-33.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.572383,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.144262, 'mean s_rtt: ': 61.503341,
      time: 33.0-34.0}, {'bytes sent: ': 11590941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.267081, time: 34.0-35.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.044586, time: 35.0-36.0}, {'bytes sent: ': 11595749,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.278132, time: 36.0-37.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060475,
      time: 37.0-38.0}, {'bytes sent: ': 11589702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.150538, time: 38.0-39.0},
    {'bytes sent: ': 11608902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.014851, time: 39.0-40.0}, {'bytes sent: ': 1228691,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 11272017.292683, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.065853, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003607,
      'mean s_rtt: ': 61.225754, time: global}]}
