{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 10972282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.593594, time: 0.0-1.0}, {'bytes sent: ': 12127294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.074938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.114904,
      time: 1.0-2.0}, {'bytes sent: ': 12307292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516171, time: 2.0-3.0},
    {'bytes sent: ': 12322941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.973348, time: 3.0-4.0}, {'bytes sent: ': 12312141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995754, time: 4.0-5.0}, {'bytes sent: ': 12288139, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304469,
      time: 5.0-6.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852371, time: 6.0-7.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.927386, time: 7.0-8.0}, {'bytes sent: ': 12321647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983556, time: 8.0-9.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937049,
      time: 9.0-10.0}, {'bytes sent: ': 12325247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950566, time: 10.0-11.0},
    {'bytes sent: ': 12284446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.233236, time: 11.0-12.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.92163, time: 12.0-13.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972021,
      time: 13.0-14.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99075, time: 14.0-15.0},
    {'bytes sent: ': 12322893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.954119, time: 15.0-16.0}, {'bytes sent: ': 12298800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.87157, time: 16.0-17.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.334228,
      time: 17.0-18.0}, {'bytes sent: ': 12312100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969854, time: 18.0-19.0},
    {'bytes sent: ': 12310952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.867647, time: 19.0-20.0}, {'bytes sent: ': 12313251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.891807, time: 20.0-21.0}, {'bytes sent: ': 12312102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95122,
      time: 21.0-22.0}, {'bytes sent: ': 12314552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183079, time: 22.0-23.0},
    {'bytes sent: ': 12308552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.997881, time: 23.0-24.0}, {'bytes sent: ': 12321804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.987288, time: 24.0-25.0}, {'bytes sent: ': 12310952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990466,
      time: 25.0-26.0}, {'bytes sent: ': 12321702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 12292850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.367209, time: 27.0-28.0}, {'bytes sent: ': 12326600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.848174, time: 28.0-29.0}, {'bytes sent: ': 12309801, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993407,
      time: 29.0-30.0}, {'bytes sent: ': 12324357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985651, time: 30.0-31.0},
    {'bytes sent: ': 12323050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.995614, time: 31.0-32.0}, {'bytes sent: ': 12285855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.947964, time: 32.0-33.0}, {'bytes sent: ': 12328851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232365,
      time: 33.0-34.0}, {'bytes sent: ': 12321702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994687, time: 34.0-35.0},
    {'bytes sent: ': 12308655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.996829, time: 35.0-36.0}, {'bytes sent: ': 12309803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997877, time: 36.0-37.0}, {'bytes sent: ': 12321753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 37.0-38.0}, {'bytes sent: ': 11955854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286857,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.539526, 'mean s_rtt: ': 28.296, time: 38.0-39.0},
    {'bytes sent: ': 12309902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.97351, time: 39.0-40.0}, {'bytes sent: ': 817000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.557377, time: 40.0-41.0}, {'bytes sent: ': 11986640.268293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016376, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013488, 'mean s_rtt: ': 27.864698, time: global}]}
