{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1594970.0}, content: [{'bytes sent: ': 10740698,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 2.949062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.697051, time: 0.0-1.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851312,
      time: 1.0-2.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6625, time: 2.0-3.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.528169, time: 3.0-4.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.852029, time: 4.0-5.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.617886,
      time: 5.0-6.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953704, time: 6.0-7.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.378882, time: 7.0-8.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.898104, time: 8.0-9.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941452,
      time: 9.0-10.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881797, time: 10.0-11.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.538922, time: 11.0-12.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.204969, time: 12.0-13.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.132308, time: 13.0-14.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.934884, time: 14.0-15.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070787, 'mean s_rtt: ': 84.668258,
      time: 15.0-16.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794554, time: 16.0-17.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.681265, time: 17.0-18.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.892638, time: 18.0-19.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074803, 'mean s_rtt: ': 84.627692,
      time: 19.0-20.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838542, time: 20.0-21.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.818396, time: 21.0-22.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.562648, time: 22.0-23.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37963,
      time: 23.0-24.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362229, time: 24.0-25.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.742424, time: 25.0-26.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.836145, time: 26.0-27.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.611111,
      time: 27.0-28.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439904, time: 28.0-29.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.574209, time: 29.0-30.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.904908, time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.926154,
      time: 31.0-32.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.582173, time: 32.0-33.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.791667, time: 33.0-34.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.781991, time: 34.0-35.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858156,
      time: 35.0-36.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736211, time: 36.0-37.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.560976, time: 37.0-38.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.645783, time: 38.0-39.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.552381,
      time: 39.0-40.0}, {'bytes sent: ': 2653440, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655738, time: 40.0-41.0},
    {'bytes sent: ': 17873613.121951, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.07466,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00364, 'mean s_rtt: ': 84.753652,
      time: global}]}
