{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587279.0}, content: [{'bytes sent: ': 12881130,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.863636, time: 0.0-1.0}, {'bytes sent: ': 21128447, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008152,
      time: 1.0-2.0}, {'bytes sent: ': 21262894, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997758, time: 2.0-3.0},
    {'bytes sent: ': 21274800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995633, time: 3.0-4.0}, {'bytes sent: ': 21187247,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.872768, time: 4.0-5.0}, {'bytes sent: ': 21051647, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997382,
      time: 5.0-6.0}, {'bytes sent: ': 21082847, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960784, time: 6.0-7.0},
    {'bytes sent: ': 21150000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026247, time: 7.0-8.0},
    {'bytes sent: ': 21224400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913717, time: 8.0-9.0},
    {'bytes sent: ': 21196894, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064573, 'mean s_rtt: ': 73.049107, time: 9.0-10.0}, {'bytes sent: ': 21175247,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.96868, time: 10.0-11.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961853,
      time: 11.0-12.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918539, time: 12.0-13.0},
    {'bytes sent: ': 21157200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997494, time: 13.0-14.0}, {'bytes sent: ': 21139435,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002217, time: 14.0-15.0}, {'bytes sent: ': 21222094, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986696,
      time: 15.0-16.0}, {'bytes sent: ': 21270094, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966814, time: 16.0-17.0},
    {'bytes sent: ': 21241247, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98234, time: 17.0-18.0}, {'bytes sent: ': 21216000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997807, time: 18.0-19.0}, {'bytes sent: ': 21210000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979866,
      time: 19.0-20.0}, {'bytes sent: ': 21273647, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911308, time: 20.0-21.0},
    {'bytes sent: ': 21248447, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967033, time: 21.0-22.0}, {'bytes sent: ': 21171647,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.013304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.006652, time: 22.0-23.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.085938,
      time: 23.0-24.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985955, time: 24.0-25.0},
    {'bytes sent: ': 21138000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.973822, time: 25.0-26.0}, {'bytes sent: ': 21254447,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.95045, time: 26.0-27.0}, {'bytes sent: ': 21152447, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010512, 'mean s_rtt: ': 72.986486,
      time: 27.0-28.0}, {'bytes sent: ': 21193247, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990588, time: 28.0-29.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014085, time: 29.0-30.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053221, time: 30.0-31.0},
    {'bytes sent: ': 21214800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979545, time: 31.0-32.0}, {'bytes sent: ': 20881247,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.413395, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.412153, 'mean s_rtt: ': 73.632794, time: 32.0-33.0}, {'bytes sent: ': 21214800,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.053333, time: 33.0-34.0}, {'bytes sent: ': 21213429, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997748,
      time: 34.0-35.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972222, time: 35.0-36.0},
    {'bytes sent: ': 21022800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974719, time: 36.0-37.0}, {'bytes sent: ': 21166800,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 21222047, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991209,
      time: 38.0-39.0}, {'bytes sent: ': 21229353, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848889, time: 39.0-40.0},
    {'bytes sent: ': 2871480, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.932203, time: 40.0-41.0}, {'bytes sent: ': 20512806.365854,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.060442, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012181, 'mean s_rtt: ': 73.091602, time: global}]}
