{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2251953.0}, content: [{'bytes sent: ': 11230281,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.286486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.432432, time: 0.0-1.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626033,
      time: 1.0-2.0}, {'bytes sent: ': 23530800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862832, time: 2.0-3.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.782869, time: 3.0-4.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.049069, time: 4.0-5.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.056261,
      time: 5.0-6.0}, {'bytes sent: ': 23509200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.637813, time: 6.0-7.0},
    {'bytes sent: ': 22403872, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010265, 'mean s_rtt: ': 96.443396,
      time: 7.0-8.0}, {'bytes sent: ': 22475916, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.270751,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025156, 'mean s_rtt: ': 96.586957,
      time: 8.0-9.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.013514, time: 9.0-10.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.030035, time: 10.0-11.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.088388, time: 11.0-12.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003448,
      time: 12.0-13.0}, {'bytes sent: ': 23518800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99044, time: 13.0-14.0},
    {'bytes sent: ': 22352381, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253968, time: 14.0-15.0},
    {'bytes sent: ': 23473200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.136259,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022681, 'mean s_rtt: ': 93.898383,
      time: 15.0-16.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970085, time: 16.0-17.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.01833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.97556, time: 17.0-18.0},
    {'bytes sent: ': 22504654, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.009495, 'mean loss: ': 0.955082, 'mean s_rtt: ': 94.084416,
      time: 18.0-19.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.305955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839836, time: 19.0-20.0},
    {'bytes sent: ': 23530800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.948052, time: 20.0-21.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.863043, time: 21.0-22.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896926,
      time: 22.0-23.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015464, time: 23.0-24.0},
    {'bytes sent: ': 23540400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 24.0-25.0}, {'bytes sent: ': 22299489,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.355865, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.021175, 'mean s_rtt: ': 96.483101, time: 25.0-26.0}, {'bytes sent: ': 22534560,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.231827, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.08204, 'mean s_rtt: ': 96.956778, time: 26.0-27.0}, {'bytes sent: ': 22088285,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.683652, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.117872, 'mean s_rtt: ': 96.957537, time: 27.0-28.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.114923, time: 28.0-29.0}, {'bytes sent: ': 22325883, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.100775, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042046,
      'mean s_rtt: ': 94.145349, time: 29.0-30.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.040886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088586,
      time: 30.0-31.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825328, time: 31.0-32.0},
    {'bytes sent: ': 23198282, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.154709,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009527, 'mean s_rtt: ': 93.914798,
      time: 32.0-33.0}, {'bytes sent: ': 22895904, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.170316,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047716, 'mean s_rtt: ': 96.520681,
      time: 33.0-34.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.080672, time: 34.0-35.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 35.0-36.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 36.0-37.0}, {'bytes sent: ': 21898885, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.934599, 'mean loss2: ': 0.000757, 'mean loss: ': 0.087074,
      'mean s_rtt: ': 97.841772, time: 37.0-38.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611794,
      time: 38.0-39.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.812658, time: 39.0-40.0},
    {'bytes sent: ': 3835440, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.174603, time: 40.0-41.0}, {'bytes sent: ': 22451176.390244,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.412963, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.035516, 'mean s_rtt: ': 94.801898, time: global}]}
