{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 18934544,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.086835, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.395752, 'mean s_rtt: ': 45.603641, time: 0.0-1.0}, {'bytes sent: ': 25200000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046318,
      'mean s_rtt: ': 44.917647, time: 1.0-2.0}, {'bytes sent: ': 25291294, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.778075,
      time: 2.0-3.0}, {'bytes sent: ': 25363247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.735493, time: 3.0-4.0},
    {'bytes sent: ': 25393200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063011, 'mean s_rtt: ': 44.467213, time: 4.0-5.0}, {'bytes sent: ': 25408894,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.622348, time: 5.0-6.0}, {'bytes sent: ': 25346447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492611,
      time: 6.0-7.0}, {'bytes sent: ': 25422000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.283993, time: 7.0-8.0},
    {'bytes sent: ': 25243249, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062615, 'mean s_rtt: ': 44.727536,
      time: 8.0-9.0}, {'bytes sent: ': 24950314, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.337893,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184768, 'mean s_rtt: ': 45.103967,
      time: 9.0-10.0}, {'bytes sent: ': 24522047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.47448, 'mean s_rtt: ': 45.288333,
      time: 10.0-11.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634309, time: 11.0-12.0},
    {'bytes sent: ': 25357247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.669916, time: 12.0-13.0}, {'bytes sent: ': 25338047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052726,
      'mean s_rtt: ': 44.57976, time: 13.0-14.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726619,
      time: 14.0-15.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051244, 'mean s_rtt: ': 44.613728,
      time: 15.0-16.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014256, 'mean s_rtt: ': 44.627193,
      time: 16.0-17.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.102004,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.123389, 'mean s_rtt: ': 44.642987,
      time: 17.0-18.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02734, 'mean s_rtt: ': 44.618902,
      time: 18.0-19.0}, {'bytes sent: ': 25334494, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.670959, time: 19.0-20.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.027906, 'mean s_rtt: ': 44.773333, time: 20.0-21.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081316,
      'mean s_rtt: ': 44.602476, time: 21.0-22.0}, {'bytes sent: ': 25212047, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.082019, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021893,
      'mean s_rtt: ': 44.746057, time: 22.0-23.0}, {'bytes sent: ': 25435300, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.434132,
      time: 23.0-24.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769437, time: 24.0-25.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.73913, time: 25.0-26.0}, {'bytes sent: ': 25406451,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.612466, time: 26.0-27.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087945,
      'mean s_rtt: ': 44.84375, time: 27.0-28.0}, {'bytes sent: ': 25093251, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.124214, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108936,
      'mean s_rtt: ': 44.816038, time: 28.0-29.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798928,
      time: 29.0-30.0}, {'bytes sent: ': 25248051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094998, 'mean s_rtt: ': 44.819444,
      time: 30.0-31.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054722, 'mean s_rtt: ': 44.501587,
      time: 31.0-32.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65641, time: 32.0-33.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.70017, time: 33.0-34.0}, {'bytes sent: ': 25408800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.452489, time: 34.0-35.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002729, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054024,
      'mean s_rtt: ': 44.829468, time: 35.0-36.0}, {'bytes sent: ': 25312908, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054598, 'mean s_rtt: ': 44.580065,
      time: 36.0-37.0}, {'bytes sent: ': 25315302, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002009, 'mean s_rtt: ': 44.566781,
      time: 37.0-38.0}, {'bytes sent: ': 25196400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.203193,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055717, 'mean s_rtt: ': 44.775036,
      time: 38.0-39.0}, {'bytes sent: ': 25394453, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.131852,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048933, 'mean s_rtt: ': 44.604444,
      time: 39.0-40.0}, {'bytes sent: ': 2173480, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24568594.268293, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.077872,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.044829, 'mean s_rtt: ': 44.717729,
      time: global}]}
