{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6693166,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.675926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.819444, time: 0.0-1.0}, {'bytes sent: ': 7858893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261538,
      time: 1.0-2.0}, {'bytes sent: ': 7860188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085828, time: 2.0-3.0},
    {'bytes sent: ': 7854188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.014831, time: 3.0-4.0}, {'bytes sent: ': 7819294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.172708, time: 4.0-5.0}, {'bytes sent: ': 7711294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425974,
      time: 5.0-6.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.304, time: 6.0-7.0},
    {'bytes sent: ': 7812187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072961, time: 7.0-8.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.196162, time: 8.0-9.0}, {'bytes sent: ': 7855340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.040598, time: 9.0-10.0}, {'bytes sent: ': 7824141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032609,
      time: 10.0-11.0}, {'bytes sent: ': 7845740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.073996, time: 11.0-12.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.021692, time: 12.0-13.0}, {'bytes sent: ': 7833834,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.030108, time: 13.0-14.0}, {'bytes sent: ': 7843341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040773,
      time: 14.0-15.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.439904, time: 15.0-16.0},
    {'bytes sent: ': 7680047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.470588, time: 16.0-17.0}, {'bytes sent: ': 7845741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.126882, time: 17.0-18.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111349,
      time: 18.0-19.0}, {'bytes sent: ': 7833741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068817, time: 19.0-20.0},
    {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103672, time: 20.0-21.0},
    {'bytes sent: ': 7833741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.059957, time: 21.0-22.0}, {'bytes sent: ': 7849294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.017279, time: 22.0-23.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376884,
      time: 23.0-24.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463014, time: 24.0-25.0},
    {'bytes sent: ': 7826447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183544, time: 25.0-26.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.043478, time: 26.0-27.0}, {'bytes sent: ': 7821694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.164179, time: 27.0-28.0}, {'bytes sent: ': 7824094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239316,
      time: 28.0-29.0}, {'bytes sent: ': 7864894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025586, time: 29.0-30.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.027897, time: 30.0-31.0}, {'bytes sent: ': 7819247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.135193, time: 31.0-32.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264916,
      time: 32.0-33.0}, {'bytes sent: ': 7689647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355301, time: 33.0-34.0},
    {'bytes sent: ': 7857741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.048832, time: 34.0-35.0}, {'bytes sent: ': 7797788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.222944, time: 35.0-36.0}, {'bytes sent: ': 7867298, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.073684,
      time: 36.0-37.0}, {'bytes sent: ': 7833651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101266, time: 37.0-38.0},
    {'bytes sent: ': 7846953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.045161, time: 38.0-39.0}, {'bytes sent: ': 7843302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.063966, time: 39.0-40.0}, {'bytes sent: ': 701600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 7613409.073171, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239679,
      time: global}]}
