{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418639.0}, content: [{'bytes sent: ': 10177915,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 3.198492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.417085, time: 0.0-1.0}, {'bytes sent: ': 16621247, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40625,
      time: 1.0-2.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.745501, time: 2.0-3.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.720195, time: 3.0-4.0}, {'bytes sent: ': 16780894,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.851942, time: 4.0-5.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452991,
      time: 5.0-6.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.470032, time: 6.0-7.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.74269, time: 7.0-8.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.616708, time: 8.0-9.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.460784, time: 9.0-10.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844444,
      time: 10.0-11.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65602, time: 11.0-12.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 12.0-13.0},
    {'bytes sent: ': 16767694, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 13.0-14.0},
    {'bytes sent: ': 16792988, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.738872, time: 14.0-15.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.457213, time: 15.0-16.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841975,
      time: 16.0-17.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98263, time: 17.0-18.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.050378, time: 18.0-19.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.47619, time: 19.0-20.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.214984, 'mean loss2: ': 0.003018, 'mean loss: ': 0.307229,
      'mean s_rtt: ': 82.648208, time: 20.0-21.0}, {'bytes sent: ': 16522847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.719764, 'mean loss2: ': 0.002422, 'mean loss: ': 0.253273,
      'mean s_rtt: ': 83.327434, time: 21.0-22.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960494,
      time: 22.0-23.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874074, time: 23.0-24.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.497549, time: 24.0-25.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.541667, time: 25.0-26.0}, {'bytes sent: ': 16777294, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.300633,
      time: 26.0-27.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.45768, time: 27.0-28.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.703927, time: 28.0-29.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.973039, time: 29.0-30.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.727494, time: 30.0-31.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.793187,
      time: 31.0-32.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69509, time: 32.0-33.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718354, time: 33.0-34.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.43038, time: 34.0-35.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.408571, time: 35.0-36.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.779126,
      time: 36.0-37.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768856, time: 37.0-38.0},
    {'bytes sent: ': 16742447, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.736585, time: 38.0-39.0}, {'bytes sent: ': 16778541,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.889968, time: 39.0-40.0}, {'bytes sent: ': 2381887, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 16253483.804878, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.102959, 'mean loss2: ': 0.000133, 'mean loss: ': 0.014013,
      'mean s_rtt: ': 82.8349, time: global}]}
