{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11140708,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.263441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.277778, time: 0.0-1.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881107,
      time: 1.0-2.0}, {'bytes sent: ': 13405341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.188198, time: 2.0-3.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.066343, time: 3.0-4.0}, {'bytes sent: ': 13404094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.072, time: 4.0-5.0}, {'bytes sent: ': 13377694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179842,
      time: 5.0-6.0}, {'bytes sent: ': 13392188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77707, time: 6.0-7.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915344, time: 7.0-8.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331606, time: 8.0-9.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.183387, 'mean s_rtt: ': 45.433862,
      time: 9.0-10.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010638, time: 10.0-11.0},
    {'bytes sent: ': 13396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.653631, time: 11.0-12.0},
    {'bytes sent: ': 13373035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.585526, time: 12.0-13.0},
    {'bytes sent: ': 13437741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331361, time: 13.0-14.0},
    {'bytes sent: ': 13406447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 14.0-15.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798942, time: 15.0-16.0},
    {'bytes sent: ': 13380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810811, time: 16.0-17.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563158, time: 17.0-18.0},
    {'bytes sent: ': 13312941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.198795, time: 18.0-19.0},
    {'bytes sent: ': 13421035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559211, time: 19.0-20.0},
    {'bytes sent: ': 13444847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.588889, time: 20.0-21.0},
    {'bytes sent: ': 13406447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.784211, time: 21.0-22.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291667, time: 22.0-23.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.494792, time: 23.0-24.0}, {'bytes sent: ': 13360894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.077808, 'mean s_rtt: ': 45.169697, time: 24.0-25.0}, {'bytes sent: ': 13418682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.638158, time: 25.0-26.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.143617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292553,
      time: 26.0-27.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473958, time: 27.0-28.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.414508, time: 28.0-29.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15873, time: 29.0-30.0},
    {'bytes sent: ': 13387482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.559211, time: 30.0-31.0}, {'bytes sent: ': 13399388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.042169, time: 31.0-32.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898936,
      time: 32.0-33.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015957, time: 33.0-34.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.626316, time: 34.0-35.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.28125, time: 35.0-36.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.255208, time: 36.0-37.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.090627, 'mean s_rtt: ': 45.303665,
      time: 37.0-38.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591623, time: 38.0-39.0},
    {'bytes sent: ': 13392094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125714, time: 39.0-40.0}, {'bytes sent: ': 1099527,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.923077, time: 40.0-41.0}, {'bytes sent: ': 13048105.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120016, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008796, 'mean s_rtt: ': 45.682086, time: global}]}
