{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 7897124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.416667, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.454849, 'mean s_rtt: ': 118.581395, time: 0.0-1.0}, {'bytes sent: ': 7272441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547273, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.167123, 'mean s_rtt: ': 169.503636, time: 1.0-2.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.041485, time: 2.0-3.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.016204,
      time: 3.0-4.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.384815, 'mean s_rtt: ': 167.176166,
      time: 4.0-5.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.174943, 'mean s_rtt: ': 167.061972,
      time: 5.0-6.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.188046, 'mean s_rtt: ': 166.945513,
      time: 6.0-7.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.77931, time: 7.0-8.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202776, 'mean s_rtt: ': 167.426136,
      time: 8.0-9.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.304843, time: 9.0-10.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.977011, time: 10.0-11.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.24055, time: 11.0-12.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.188889, time: 12.0-13.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.761364, time: 13.0-14.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.634146, time: 14.0-15.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099384, 'mean s_rtt: ': 166.785211, time: 15.0-16.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328302, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093335, 'mean s_rtt: ': 165.939623, time: 16.0-17.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.196154, time: 17.0-18.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.192157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.443137,
      time: 18.0-19.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.660377, time: 19.0-20.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063328, 'mean s_rtt: ': 166.015, time: 20.0-21.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.840708, time: 21.0-22.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.05814,
      time: 22.0-23.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.863281, time: 23.0-24.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.123077, time: 24.0-25.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.3, time: 25.0-26.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.40796, time: 26.0-27.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.447154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.813008,
      time: 27.0-28.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.474747, time: 28.0-29.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.673367, time: 29.0-30.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.309735, time: 30.0-31.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.231132, time: 31.0-32.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.365482, time: 32.0-33.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.072816, time: 33.0-34.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.675573, time: 34.0-35.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.935606, time: 35.0-36.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.160318, 'mean s_rtt: ': 167.277567,
      time: 36.0-37.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.364486, time: 37.0-38.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.643216, time: 38.0-39.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.043651, time: 39.0-40.0},
    {'bytes sent: ': 443400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0625, time: 40.0-41.0}, {'bytes sent: ': 7227478.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412911, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.038352, 'mean s_rtt: ': 165.736931, time: global}]}
