{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4464411,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.156051, time: 0.0-1.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.493213, 'mean loss2: ': 0.00207, 'mean loss: ': 0.212173,
      'mean s_rtt: ': 172.18552, time: 1.0-2.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.412844,
      time: 2.0-3.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.605634, time: 3.0-4.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.716102, time: 4.0-5.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.801802, time: 5.0-6.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.278903, 'mean s_rtt: ': 167.485577,
      time: 6.0-7.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087064, 'mean s_rtt: ': 167.97549,
      time: 7.0-8.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174619, 'mean s_rtt: ': 166.460784,
      time: 8.0-9.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.684466, time: 9.0-10.0},
    {'bytes sent: ': 7357201, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.136792,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.747424, 'mean s_rtt: ': 163.301887,
      time: 10.0-11.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06216, 'mean s_rtt: ': 168.959276,
      time: 11.0-12.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.396476, time: 12.0-13.0},
    {'bytes sent: ': 7356049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009804,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185686, 'mean s_rtt: ': 166.264706,
      time: 13.0-14.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204854, 'mean s_rtt: ': 168.529661,
      time: 14.0-15.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.207212, 'mean s_rtt: ': 167.578704,
      time: 15.0-16.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017343, 'mean s_rtt: ': 168.775862,
      time: 16.0-17.0}, {'bytes sent: ': 7280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.582569, time: 17.0-18.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.49569, time: 18.0-19.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067794, 'mean s_rtt: ': 168.077869,
      time: 19.0-20.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909502,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101655, 'mean s_rtt: ': 166.045249,
      time: 20.0-21.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.258938, 'mean s_rtt: ': 168.663415,
      time: 21.0-22.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.663507, time: 22.0-23.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.554585, time: 23.0-24.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089256, 'mean s_rtt: ': 167.411504,
      time: 24.0-25.0}, {'bytes sent: ': 7329574, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023041,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.317986, 'mean s_rtt: ': 166.940092,
      time: 25.0-26.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.488372, time: 26.0-27.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804762,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158268, 'mean s_rtt: ': 166.571429,
      time: 27.0-28.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03765, 'mean s_rtt: ': 167.855204,
      time: 28.0-29.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.793103, time: 29.0-30.0},
    {'bytes sent: ': 7351249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753769,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185095, 'mean s_rtt: ': 167.301508,
      time: 30.0-31.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.982456, time: 31.0-32.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.804651, time: 32.0-33.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.313636, time: 33.0-34.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.222707, time: 34.0-35.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.21012, 'mean s_rtt: ': 167.456731,
      time: 35.0-36.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.315509, 'mean s_rtt: ': 166.502488,
      time: 36.0-37.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995122,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179167, 'mean s_rtt: ': 166.858537,
      time: 37.0-38.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.41453, time: 38.0-39.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.584071, time: 39.0-40.0},
    {'bytes sent: ': 1280720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.406055, 'mean s_rtt: ': 168.114286,
      time: 40.0-41.0}, {'bytes sent: ': 7100156.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.021425, 'mean loss2: ': 0.00108, 'mean loss: ': 0.112623,
      'mean s_rtt: ': 167.170464, time: global}]}
