{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1820190.0}, content: [{'bytes sent: ': 8053401,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 2.419695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.80891, time: 0.0-1.0}, {'bytes sent: ': 17407102, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.064466, 'mean loss2: ': 0.001711, 'mean loss: ': 0.16991,
      'mean s_rtt: ': 103.635379, time: 1.0-2.0}, {'bytes sent: ': 17214282, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.141152, 'mean loss2: ': 0.000763, 'mean loss: ': 0.082582,
      'mean s_rtt: ': 104.434873, time: 2.0-3.0}, {'bytes sent: ': 17638622, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.041405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310273,
      time: 3.0-4.0}, {'bytes sent: ': 17351942, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.110518,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087682, 'mean s_rtt: ': 103.763481,
      time: 4.0-5.0}, {'bytes sent: ': 17632790, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.017472,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.13891, 'mean s_rtt: ': 102.399534,
      time: 5.0-6.0}, {'bytes sent: ': 17604826, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.745773, time: 6.0-7.0},
    {'bytes sent: ': 17377544, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.110488,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.153925, 'mean s_rtt: ': 103.655637,
      time: 7.0-8.0}, {'bytes sent: ': 17623576, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.028184,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.190604, 'mean s_rtt: ': 102.527913,
      time: 8.0-9.0}, {'bytes sent: ': 16935977, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.382965,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.410396, 'mean s_rtt: ': 104.424577,
      time: 9.0-10.0}, {'bytes sent: ': 17105670, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.332134,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.133945, 'mean s_rtt: ': 104.923261,
      time: 10.0-11.0}, {'bytes sent: ': 17499370, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.069919,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092222, 'mean s_rtt: ': 102.917073,
      time: 11.0-12.0}, {'bytes sent: ': 17477660, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079081, 'mean s_rtt: ': 102.854471,
      time: 12.0-13.0}, {'bytes sent: ': 17468630, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.17573,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.246929, 'mean s_rtt: ': 103.722954,
      time: 13.0-14.0}, {'bytes sent: ': 16948084, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.362772,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.248533, 'mean s_rtt: ': 104.54891,
      time: 14.0-15.0}, {'bytes sent: ': 17406774, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.136316,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.234671, 'mean s_rtt: ': 103.287368,
      time: 15.0-16.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.585691, time: 16.0-17.0},
    {'bytes sent: ': 16919005, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.375148,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.140967, 'mean s_rtt: ': 104.966864,
      time: 17.0-18.0}, {'bytes sent: ': 17551497, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.10829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702591, time: 18.0-19.0},
    {'bytes sent: ': 17521450, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.001072,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063641, 'mean s_rtt: ': 102.688639,
      time: 19.0-20.0}, {'bytes sent: ': 16802862, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.409022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.967055, time: 20.0-21.0},
    {'bytes sent: ': 16772398, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.248454,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.084734, 'mean s_rtt: ': 104.697938,
      time: 21.0-22.0}, {'bytes sent: ': 16874196, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.403296, 'mean s_rtt: ': 107.104228,
      time: 22.0-23.0}, {'bytes sent: ': 17155573, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.190642,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.064603, 'mean s_rtt: ': 104.645097,
      time: 23.0-24.0}, {'bytes sent: ': 17066074, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.265164,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.073054, 'mean s_rtt: ': 104.741814,
      time: 24.0-25.0}, {'bytes sent: ': 16960697, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.297574,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.088376, 'mean s_rtt: ': 105.198383,
      time: 25.0-26.0}, {'bytes sent: ': 17618879, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.021173,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131076, 'mean s_rtt: ': 102.659066,
      time: 26.0-27.0}, {'bytes sent: ': 17629679, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.54423, time: 27.0-28.0},
    {'bytes sent: ': 16870298, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.320334,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.176232, 'mean s_rtt: ': 104.699721,
      time: 28.0-29.0}, {'bytes sent: ': 17158516, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.26676,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.173533, 'mean s_rtt: ': 105.26676,
      time: 29.0-30.0}, {'bytes sent: ': 17334947, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.131038,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054077, 'mean s_rtt: ': 103.780576,
      time: 30.0-31.0}, {'bytes sent: ': 16985509, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.274055,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.189173, 'mean s_rtt: ': 104.949622,
      time: 31.0-32.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.037141,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137893, 'mean s_rtt: ': 102.984806,
      time: 32.0-33.0}, {'bytes sent: ': 17140881, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.293175,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162143, 'mean s_rtt: ': 104.61543,
      time: 33.0-34.0}, {'bytes sent: ': 17312155, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.135751,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064277, 'mean s_rtt: ': 104.032642,
      time: 34.0-35.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.167026, time: 35.0-36.0},
    {'bytes sent: ': 17204995, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.213826,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.097059, 'mean s_rtt: ': 104.201501,
      time: 36.0-37.0}, {'bytes sent: ': 16956775, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.3159,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.174801, 'mean s_rtt: ': 105.111925,
      time: 37.0-38.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777429, time: 38.0-39.0},
    {'bytes sent: ': 16916020, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.299793,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.514922, 'mean s_rtt: ': 105.334544,
      time: 39.0-40.0}, {'bytes sent: ': 2983366, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10313, 'mean s_rtt: ': 102.296736,
      time: 40.0-41.0}, {'bytes sent: ': 16701551.756098, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.219758, 'mean loss2: ': 0.001259, 'mean loss: ': 0.129159,
      'mean s_rtt: ': 104.187334, time: global}]}
