{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 725000.0}, content: [{'bytes sent: ': 9066043,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.056156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.838013, time: 0.0-1.0}, {'bytes sent: ': 11458847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.761798,
      time: 1.0-2.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11879, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.062907, time: 3.0-4.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.045652, time: 4.0-5.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093079,
      time: 5.0-6.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.085784, time: 6.0-7.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.08296, time: 7.0-8.0}, {'bytes sent: ': 11574000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.246781, time: 8.0-9.0}, {'bytes sent: ': 11592141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.072495,
      time: 9.0-10.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002326, time: 10.0-11.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.104623, time: 11.0-12.0}, {'bytes sent: ': 11581247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.086957, time: 12.0-13.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112311,
      time: 13.0-14.0}, {'bytes sent: ': 11589741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.152688, time: 14.0-15.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.105376, time: 15.0-16.0}, {'bytes sent: ': 11577694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.053922, time: 16.0-17.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026829,
      time: 17.0-18.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997854, time: 18.0-19.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.021368, time: 19.0-20.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.073684, time: 20.0-21.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051724,
      time: 21.0-22.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.047722, time: 22.0-23.0},
    {'bytes sent: ': 11566847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034722, time: 23.0-24.0}, {'bytes sent: ': 11608894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.041667, time: 24.0-25.0}, {'bytes sent: ': 11578894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.14486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850467,
      time: 25.0-26.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.207101, time: 26.0-27.0},
    {'bytes sent: ': 11554800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.824561, time: 27.0-28.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.71345, time: 28.0-29.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.748538, time: 29.0-30.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925,
      time: 30.0-31.0}, {'bytes sent: ': 11625835, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.477273, time: 31.0-32.0},
    {'bytes sent: ': 11588588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.23741, time: 32.0-33.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.470588, time: 33.0-34.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.988235, time: 34.0-35.0}, {'bytes sent: ': 11542800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.730994, time: 35.0-36.0}, {'bytes sent: ': 11608941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.891892,
      time: 36.0-37.0}, {'bytes sent: ': 11601835, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.358779, time: 37.0-38.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913333, time: 38.0-39.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.213018, time: 39.0-40.0},
    {'bytes sent: ': 1207600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.176471, time: 40.0-41.0}, {'bytes sent: ': 11274235.707317,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074369, time: global}]}
