{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 5122060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.501639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.006557, time: 0.0-1.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.355649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828452,
      time: 1.0-2.0}, {'bytes sent: ': 9034800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.317597, time: 2.0-3.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.32872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.633218, time: 3.0-4.0}, {'bytes sent: ': 9052894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.925795, time: 4.0-5.0}, {'bytes sent: ': 9037247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.172285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667,
      time: 5.0-6.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.293023, time: 6.0-7.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.688372, time: 7.0-8.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946058, time: 8.0-9.0},
    {'bytes sent: ': 9042094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707746, time: 9.0-10.0},
    {'bytes sent: ': 9070941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 10.0-11.0}, {'bytes sent: ': 9058941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.887324, time: 11.0-12.0}, {'bytes sent: ': 9020447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.237226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.759124,
      time: 12.0-13.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825472, time: 13.0-14.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.206731, time: 14.0-15.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.71371, time: 15.0-16.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819728, time: 16.0-17.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847458, time: 17.0-18.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.861592, time: 18.0-19.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885417, time: 19.0-20.0},
    {'bytes sent: ': 9055341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.799107, time: 20.0-21.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.719626, time: 21.0-22.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777273, time: 22.0-23.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.624138, time: 23.0-24.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923875, time: 24.0-25.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841549, time: 25.0-26.0},
    {'bytes sent: ': 9028894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897887, time: 26.0-27.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.961404, time: 27.0-28.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990826, time: 28.0-29.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775701, time: 29.0-30.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.790698, time: 30.0-31.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.496503, time: 31.0-32.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.753425, time: 32.0-33.0},
    {'bytes sent: ': 9048141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817544, time: 33.0-34.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.620818, time: 34.0-35.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.502347, time: 35.0-36.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.566038, time: 36.0-37.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.52459, time: 37.0-38.0}, {'bytes sent: ': 9055341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.701031, time: 38.0-39.0}, {'bytes sent: ': 9069694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.351916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815331,
      time: 39.0-40.0}, {'bytes sent: ': 1544400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795918, time: 40.0-41.0},
    {'bytes sent: ': 8774378.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.789, time: global}]}
