{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1594970.0}, content: [{'bytes sent: ': 10769451,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 3.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.514745, time: 0.0-1.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.961652,
      time: 1.0-2.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6825, time: 2.0-3.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.688995, time: 3.0-4.0}, {'bytes sent: ': 18463247,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.693976, time: 4.0-5.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577657,
      time: 5.0-6.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054878, time: 6.0-7.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.049133, time: 7.0-8.0}, {'bytes sent: ': 18451247,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.586207, time: 8.0-9.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886747,
      time: 9.0-10.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.697733, time: 10.0-11.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.723926, time: 11.0-12.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.953846, time: 12.0-13.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909535,
      time: 13.0-14.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.871429, time: 14.0-15.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.722892, time: 15.0-16.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.40118, time: 16.0-17.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.334365,
      time: 17.0-18.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.354651, time: 18.0-19.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.967366, time: 19.0-20.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.57385, time: 20.0-21.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845238,
      time: 21.0-22.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916268, time: 22.0-23.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.660804, time: 23.0-24.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.044164, time: 24.0-25.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003155,
      time: 25.0-26.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508434, time: 26.0-27.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.537736, time: 27.0-28.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.728571, time: 28.0-29.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.470024,
      time: 29.0-30.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.693976, time: 30.0-31.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.583333, time: 31.0-32.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.739264, time: 32.0-33.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636103,
      time: 33.0-34.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707657, time: 34.0-35.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.863309, time: 35.0-36.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.430233, time: 36.0-37.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.403727,
      time: 37.0-38.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679045, time: 38.0-39.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.742092, time: 39.0-40.0}, {'bytes sent: ': 2629360,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.881356, time: 40.0-41.0}, {'bytes sent: ': 17870395.097561,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.073621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.714189, time: global}]}
