{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 564453.0}, content: [{'bytes sent: ': 21140522,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.216968, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.024267, 'mean s_rtt: ': 23.232267, time: 0.0-1.0}, {'bytes sent: ': 23685600,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.004616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033468, time: 1.0-2.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.010875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968461,
      time: 2.0-3.0}, {'bytes sent: ': 23756447, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.036215,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011419, 'mean s_rtt: ': 23.088785,
      time: 3.0-4.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0},
    {'bytes sent: ': 23548847, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.029022,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051015, 'mean s_rtt: ': 23.127695,
      time: 5.0-6.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 23810494, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 23862000,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997288, time: 8.0-9.0}, {'bytes sent: ': 23847600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.001692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025945,
      time: 9.0-10.0}, {'bytes sent: ': 23800851, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986068, time: 10.0-11.0},
    {'bytes sent: ': 23589702, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.117197,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077712, 'mean s_rtt: ': 22.895541,
      time: 11.0-12.0}, {'bytes sent: ': 23801106, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842482, time: 12.0-13.0},
    {'bytes sent: ': 23832306, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.88677, time: 13.0-14.0}, {'bytes sent: ': 23852655,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.736842, time: 14.0-15.0}, {'bytes sent: ': 23869506, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.794048,
      time: 15.0-16.0}, {'bytes sent: ': 23830059, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.709273, time: 16.0-17.0},
    {'bytes sent: ': 23775804, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.287856, time: 17.0-18.0}, {'bytes sent: ': 23826204,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.789035, time: 18.0-19.0}, {'bytes sent: ': 23870655, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.0544, 'mean s_rtt: ': 22.803337,
      time: 19.0-20.0}, {'bytes sent: ': 23704904, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79562, time: 20.0-21.0},
    {'bytes sent: ': 23083302, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.117048,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025469, 'mean s_rtt: ': 22.907125,
      time: 21.0-22.0}, {'bytes sent: ': 23668851, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.263094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169306, time: 22.0-23.0},
    {'bytes sent: ': 23634204, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.052439,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02629, 'mean s_rtt: ': 22.887805,
      time: 23.0-24.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.058168,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003354, 'mean s_rtt: ': 22.814356,
      time: 24.0-25.0}, {'bytes sent: ': 23286102, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.040503,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033652, 'mean s_rtt: ': 22.956704,
      time: 25.0-26.0}, {'bytes sent: ': 23786451, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490728, time: 26.0-27.0},
    {'bytes sent: ': 23852706, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.779236, time: 27.0-28.0}, {'bytes sent: ': 23774655,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.81295, time: 28.0-29.0}, {'bytes sent: ': 23841651, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649758,
      time: 29.0-30.0}, {'bytes sent: ': 23811753, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710526, time: 30.0-31.0},
    {'bytes sent: ': 23241651, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.183226,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112471, 'mean s_rtt: ': 22.855484,
      time: 31.0-32.0}, {'bytes sent: ': 23869404, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572979, time: 32.0-33.0},
    {'bytes sent: ': 23827353, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663391, time: 33.0-34.0},
    {'bytes sent: ': 23437302, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077653, 'mean s_rtt: ': 22.890013,
      time: 34.0-35.0}, {'bytes sent: ': 23796153, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849642, time: 35.0-36.0},
    {'bytes sent: ': 23728902, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.170358, time: 36.0-37.0}, {'bytes sent: ': 23810451,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.694268, time: 37.0-38.0}, {'bytes sent: ': 23694204, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.076456, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043687,
      'mean s_rtt: ': 22.831311, time: 38.0-39.0}, {'bytes sent: ': 23833404, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.785973,
      time: 39.0-40.0}, {'bytes sent: ': 1363960, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770833, time: 40.0-41.0},
    {'bytes sent: ': 23125554.170732, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.03226,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012928, 'mean s_rtt: ': 22.835696,
      time: global}]}
