{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 11773469,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.220729, 'mean loss2: ': 0.009355,
      'mean loss: ': 8.10772, 'mean s_rtt: ': 61.389635, time: 0.0-1.0}, {'bytes sent: ': 20180400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.285393, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.211613, 'mean s_rtt: ': 58.939326, time: 1.0-2.0}, {'bytes sent: ': 20324447,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.015021, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.112221, 'mean s_rtt: ': 58.060086, time: 2.0-3.0}, {'bytes sent: ': 20440847,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.33135, 'mean s_rtt: ': 58.05395, time: 3.0-4.0}, {'bytes sent: ': 20228449,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045143, 'mean s_rtt: ': 58.55754, time: 4.0-5.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.133933, 'mean s_rtt: ': 57.867442, time: 5.0-6.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.01217, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.109548, 'mean s_rtt: ': 58.456389, time: 6.0-7.0}, {'bytes sent: ': 20230847,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00789, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.215184, 'mean s_rtt: ': 58.646943, time: 7.0-8.0}, {'bytes sent: ': 20355600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052421, 'mean s_rtt: ': 58.057569, time: 8.0-9.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.026423, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.133135, 'mean s_rtt: ': 58.510163, time: 9.0-10.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.051339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.158482, time: 10.0-11.0}, {'bytes sent: ': 20308849, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.036403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231263,
      time: 11.0-12.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095412, 'mean s_rtt: ': 57.959459,
      time: 12.0-13.0}, {'bytes sent: ': 20316049, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054742, 'mean s_rtt: ': 58.209821,
      time: 13.0-14.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073107, 'mean s_rtt: ': 58.238663,
      time: 14.0-15.0}, {'bytes sent: ': 20409647, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128062, 'mean s_rtt: ': 57.927602,
      time: 15.0-16.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.100703,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.1988, 'mean s_rtt: ': 58.112412,
      time: 16.0-17.0}, {'bytes sent: ': 19877861, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.549793,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117456, 'mean s_rtt: ': 58.921162,
      time: 17.0-18.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069546, 'mean s_rtt: ': 58.291755,
      time: 18.0-19.0}, {'bytes sent: ': 20287249, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072432, 'mean s_rtt: ': 58.16, time: 19.0-20.0},
    {'bytes sent: ': 20301649, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.47025, 'mean s_rtt: ': 58.416318,
      time: 20.0-21.0}, {'bytes sent: ': 19736402, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.05293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.671078, time: 21.0-22.0},
    {'bytes sent: ': 20304096, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.608511,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158527, 'mean s_rtt: ': 59.242553,
      time: 22.0-23.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187469, 'mean s_rtt: ': 58.288981,
      time: 23.0-24.0}, {'bytes sent: ': 20342447, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.036093,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028777, 'mean s_rtt: ': 58.218684,
      time: 24.0-25.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.024715,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.305071, 'mean s_rtt: ': 58.480989,
      time: 25.0-26.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025277, 'mean s_rtt: ': 58.657588,
      time: 26.0-27.0}, {'bytes sent: ': 20185200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.056561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.680995, time: 27.0-28.0},
    {'bytes sent: ': 20448047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.077568,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138231, 'mean s_rtt: ': 57.777778,
      time: 28.0-29.0}, {'bytes sent: ': 20269247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071285, 'mean s_rtt: ': 58.402516,
      time: 29.0-30.0}, {'bytes sent: ': 20150447, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.720358, time: 30.0-31.0},
    {'bytes sent: ': 20350896, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.033268,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066729, 'mean s_rtt: ': 58.221135,
      time: 31.0-32.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109292, 'mean s_rtt: ': 58.45738,
      time: 32.0-33.0}, {'bytes sent: ': 20179249, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023979, 'mean s_rtt: ': 58.708087,
      time: 33.0-34.0}, {'bytes sent: ': 20360502, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.196298, 'mean s_rtt: ': 58.077088,
      time: 34.0-35.0}, {'bytes sent: ': 20208104, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.049702,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029027, 'mean s_rtt: ': 58.652087,
      time: 35.0-36.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.036329,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090784, 'mean s_rtt: ': 58.497132,
      time: 36.0-37.0}, {'bytes sent: ': 20157653, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064012, 'mean s_rtt: ': 58.77193,
      time: 37.0-38.0}, {'bytes sent: ': 20275251, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131757, 'mean s_rtt: ': 58.572614,
      time: 38.0-39.0}, {'bytes sent: ': 20157597, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.284569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.631263, time: 39.0-40.0},
    {'bytes sent: ': 2163240, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.648148, time: 40.0-41.0},
    {'bytes sent: ': 19612648.487805, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.106272, 'mean s_rtt: ': 58.476692,
      time: global}]}
