{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10383534,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.580392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.088235, time: 0.0-1.0}, {'bytes sent: ': 12908494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946903,
      time: 1.0-2.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941499, time: 2.0-3.0},
    {'bytes sent: ': 13027246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975564, time: 3.0-4.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.883212, time: 4.0-5.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.54071,
      time: 5.0-6.0}, {'bytes sent: ': 13075294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.271605, time: 6.0-7.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928302, time: 7.0-8.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.926415, time: 8.0-9.0}, {'bytes sent: ': 13012894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.919608, time: 9.0-10.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.37605,
      time: 10.0-11.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823529, time: 11.0-12.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.850299, time: 12.0-13.0},
    {'bytes sent: ': 13049037, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.403766, time: 13.0-14.0}, {'bytes sent: ': 13082447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.658203, time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.739044,
      time: 15.0-16.0}, {'bytes sent: ': 13060941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379167, time: 16.0-17.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729524, time: 17.0-18.0},
    {'bytes sent: ': 13036943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.581395, time: 18.0-19.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.413502, time: 19.0-20.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776031,
      time: 20.0-21.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421053, time: 21.0-22.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.703276, time: 22.0-23.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.824074, time: 23.0-24.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916821,
      time: 24.0-25.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957169, time: 25.0-26.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.880998, time: 26.0-27.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.469345, time: 27.0-28.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.597194,
      time: 28.0-29.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.104316, 'mean s_rtt: ': 48.720508,
      time: 29.0-30.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819521, time: 30.0-31.0},
    {'bytes sent: ': 13051345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.82554, time: 31.0-32.0}, {'bytes sent: ': 13042851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.901487, time: 32.0-33.0}, {'bytes sent: ': 13040502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941729,
      time: 33.0-34.0}, {'bytes sent: ': 13034451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815443, time: 34.0-35.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.964218, time: 35.0-36.0}, {'bytes sent: ': 13027302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.78839, time: 36.0-37.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769797,
      time: 37.0-38.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352321, time: 38.0-39.0},
    {'bytes sent: ': 13046451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.547667, time: 39.0-40.0}, {'bytes sent: ': 1234600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.862745, time: 40.0-41.0}, {'bytes sent: ': 12687996.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041076, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002608, 'mean s_rtt: ': 48.834923, time: global}]}
