{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 4650133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.633829, 'mean loss2: ': 0.015242,
      'mean loss: ': 12.234258, 'mean s_rtt: ': 103.628253, time: 0.0-1.0}, {'bytes sent: ': 10445113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629243, 'mean loss2: ': 0.029142,
      'mean loss: ': 2.436088, 'mean s_rtt: ': 107.861619, time: 1.0-2.0}, {'bytes sent: ': 14743918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264547, 'mean loss2: ': 0.019502,
      'mean loss: ': 124.876248, 'mean s_rtt: ': 109.044655, time: 2.0-3.0}, {'bytes sent: ': 19185855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.914873, 'mean loss2: ': 0.023602,
      'mean loss: ': 2.128626, 'mean s_rtt: ': 104.367767, time: 3.0-4.0}, {'bytes sent: ': 18514064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.596241, 'mean loss2: ': 0.024778,
      'mean loss: ': 2.413194, 'mean s_rtt: ': 104.434586, time: 4.0-5.0}, {'bytes sent: ': 17803385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.390651, 'mean loss2: ': 0.018678,
      'mean loss: ': 1.781654, 'mean s_rtt: ': 107.717863, time: 5.0-6.0}, {'bytes sent: ': 18323733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.49858, 'mean loss2: ': 0.019776,
      'mean loss: ': 2.420833, 'mean s_rtt: ': 108.367898, time: 6.0-7.0}, {'bytes sent: ': 18419122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.230645, 'mean loss2: ': 0.022922,
      'mean loss: ': 2.083245, 'mean s_rtt: ': 104.804839, time: 7.0-8.0}, {'bytes sent: ': 16474571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.134467, 'mean loss2: ': 0.036338,
      'mean loss: ': 3.340456, 'mean s_rtt: ': 109.695518, time: 8.0-9.0}, {'bytes sent: ': 20938799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.024096, 'mean loss2: ': 0.030905,
      'mean loss: ': 4.78533, 'mean s_rtt: ': 105.16179, time: 9.0-10.0}, {'bytes sent: ': 18938320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.410413, 'mean loss2: ': 0.044345,
      'mean loss: ': 3.886838, 'mean s_rtt: ': 106.793262, time: 10.0-11.0}, {'bytes sent: ': 19795605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.968476, 'mean loss2: ': 0.023985,
      'mean loss: ': 2.27542, 'mean s_rtt: ': 103.25394, time: 11.0-12.0}, {'bytes sent: ': 19280924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.084656, 'mean loss2: ': 0.027758,
      'mean loss: ': 2.586148, 'mean s_rtt: ': 106.601411, time: 12.0-13.0}, {'bytes sent: ': 19209117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.850181, 'mean loss2: ': 0.027056,
      'mean loss: ': 2.640893, 'mean s_rtt: ': 106.754513, time: 13.0-14.0}, {'bytes sent: ': 18160418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.343089, 'mean loss2: ': 0.022962,
      'mean loss: ': 2.311121, 'mean s_rtt: ': 108.201626, time: 14.0-15.0}, {'bytes sent: ': 17260515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.867857, 'mean loss2: ': 0.02213,
      'mean loss: ': 2.162793, 'mean s_rtt: ': 106.580357, time: 15.0-16.0}, {'bytes sent: ': 18959664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.829457, 'mean loss2: ': 0.020931,
      'mean loss: ': 1.925994, 'mean s_rtt: ': 106.990698, time: 16.0-17.0}, {'bytes sent: ': 18429803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.117737, 'mean loss2: ': 0.024722,
      'mean loss: ': 2.333915, 'mean s_rtt: ': 106.507645, time: 17.0-18.0}, {'bytes sent: ': 19746820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.18601, 'mean loss2: ': 0.016782,
      'mean loss: ': 1.607882, 'mean s_rtt: ': 106.524642, time: 18.0-19.0}, {'bytes sent: ': 17422363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.814488, 'mean loss2: ': 0.02079,
      'mean loss: ': 12.057504, 'mean s_rtt: ': 106.413428, time: 19.0-20.0}, {'bytes sent: ': 18304789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.140264, 'mean loss2: ': 0.021423,
      'mean loss: ': 2.116379, 'mean s_rtt: ': 105.541254, time: 20.0-21.0}, {'bytes sent: ': 17676572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.893964, 'mean loss2: ': 0.024284,
      'mean loss: ': 3.848562, 'mean s_rtt: ': 105.737357, time: 21.0-22.0}, {'bytes sent: ': 17623093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5488, 'mean loss2: ': 0.023571,
      'mean loss: ': 2.331441, 'mean s_rtt: ': 105.9856, time: 22.0-23.0}, {'bytes sent: ': 19308357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.623397, 'mean loss2: ': 0.023681,
      'mean loss: ': 2.180287, 'mean s_rtt: ': 106.094551, time: 23.0-24.0}, {'bytes sent: ': 17209093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.977671, 'mean loss2: ': 0.025704,
      'mean loss: ': 6.792367, 'mean s_rtt: ': 105.663477, time: 24.0-25.0}, {'bytes sent: ': 15656984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.24024, 'mean loss2: ': 0.025607,
      'mean loss: ': 2.861601, 'mean s_rtt: ': 106.624625, time: 25.0-26.0}, {'bytes sent: ': 16823952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.552212, 'mean loss2: ': 0.053308,
      'mean loss: ': 5.202736, 'mean s_rtt: ': 107.557522, time: 26.0-27.0}, {'bytes sent: ': 20113995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.85879, 'mean loss2: ': 0.025005,
      'mean loss: ': 2.334399, 'mean s_rtt: ': 106.038905, time: 27.0-28.0}, {'bytes sent: ': 18472604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.735632, 'mean loss2: ': 0.015171,
      'mean loss: ': 3.354992, 'mean s_rtt: ': 105.314655, time: 28.0-29.0}, {'bytes sent: ': 17525526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.086379, 'mean loss2: ': 0.013518,
      'mean loss: ': 57.65011, 'mean s_rtt: ': 106.154485, time: 29.0-30.0}, {'bytes sent: ': 19425987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.758982, 'mean loss2: ': 0.020875,
      'mean loss: ': 336.022199, 'mean s_rtt: ': 106.767964, time: 30.0-31.0}, {'bytes sent: ': 18052037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017192, 'mean loss2: ': 0.018498,
      'mean loss: ': 1.599249, 'mean s_rtt: ': 106.696275, time: 31.0-32.0}, {'bytes sent: ': 17682667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.08985, 'mean loss2: ': 0.025494,
      'mean loss: ': 2.455853, 'mean s_rtt: ': 106.554077, time: 32.0-33.0}, {'bytes sent: ': 18671910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.016822, 'mean loss2: ': 0.027403,
      'mean loss: ': 6.134999, 'mean s_rtt: ': 106.100935, time: 33.0-34.0}, {'bytes sent: ': 16918151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.7808, 'mean loss2: ': 0.020784,
      'mean loss: ': 2.622285, 'mean s_rtt: ': 107.0384, time: 34.0-35.0}, {'bytes sent: ': 18947220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.220408, 'mean loss2: ': 0.019545,
      'mean loss: ': 1.939592, 'mean s_rtt: ': 107.967347, time: 35.0-36.0}, {'bytes sent: ': 16017632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.801282, 'mean loss2: ': 0.03824,
      'mean loss: ': 3.254, 'mean s_rtt: ': 107.844017, time: 36.0-37.0}, {'bytes sent: ': 18528897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.016, 'mean loss2: ': 0.015023,
      'mean loss: ': 2.821738, 'mean s_rtt: ': 107.213333, time: 37.0-38.0}, {'bytes sent: ': 18969405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.955172, 'mean loss2: ': 0.022694,
      'mean loss: ': 2.250927, 'mean s_rtt: ': 108.455172, time: 38.0-39.0}, {'bytes sent: ': 17472875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.038732, 'mean loss2: ': 0.026264,
      'mean loss: ': 2.690858, 'mean s_rtt: ': 106.309859, time: 39.0-40.0}, {'bytes sent: ': 3324410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.779221, 'mean loss2: ': 0.031582,
      'mean loss: ': 2.91371, 'mean s_rtt: ': 108.753247, time: 40.0-41.0}, {'bytes sent: ': 17303131.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.437106, 'mean loss2: ': 0.024635,
      'mean loss: ': 15.835812, 'mean s_rtt: ': 106.588277, time: global}]}
