{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 237500.0}, content: [{'bytes sent: ': 7931053,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.405222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.674081, time: 0.0-1.0}, {'bytes sent: ': 8666494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003846,
      time: 1.0-2.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.154195, 'mean s_rtt: ': 27.022335,
      time: 2.0-3.0}, {'bytes sent: ': 8709693, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002094, time: 4.0-5.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 6.0-7.0}, {'bytes sent: ': 8526141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01238, time: 7.0-8.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.010736, time: 8.0-9.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.861224, time: 9.0-10.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778231,
      time: 10.0-11.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925272, time: 11.0-12.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.604082, time: 13.0-14.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578804,
      time: 14.0-15.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920873, time: 15.0-16.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.569878, time: 16.0-17.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.333786, time: 17.0-18.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971506,
      time: 18.0-19.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972826, time: 19.0-20.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.884354, time: 20.0-21.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75102, time: 21.0-22.0}, {'bytes sent: ': 8397753, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012216,
      time: 22.0-23.0}, {'bytes sent: ': 8529752, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047896, time: 23.0-24.0},
    {'bytes sent: ': 8462551, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.02845, time: 24.0-25.0}, {'bytes sent: ': 8449302,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.098266, time: 25.0-26.0}, {'bytes sent: ': 8643702, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01238,
      time: 26.0-27.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.557065, time: 27.0-28.0},
    {'bytes sent: ': 8625700, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82312, time: 28.0-29.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.959072, time: 29.0-30.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5346, time: 30.0-31.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4654,
      time: 31.0-32.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0},
    {'bytes sent: ': 8376051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084922, time: 33.0-34.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.876374, time: 34.0-35.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.833105, time: 35.0-36.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.299053,
      time: 36.0-37.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72777, time: 37.0-38.0},
    {'bytes sent: ': 8637600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.086471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846583, time: 38.0-39.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.768707, time: 39.0-40.0}, {'bytes sent: ': 572000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.625, time: 40.0-41.0}, {'bytes sent: ': 8459266.658537, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.014799, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003855,
      'mean s_rtt: ': 26.8653, time: global}]}
