{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019140.0}, content: [{'bytes sent: ': 11163836,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 2.11465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.161359, time: 0.0-1.0}, {'bytes sent: ': 15303694, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.94382,
      time: 1.0-2.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.773897, time: 2.0-3.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.64351, time: 3.0-4.0}, {'bytes sent: ': 15435600,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.671103, time: 4.0-5.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.649165,
      time: 5.0-6.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.708995, time: 6.0-7.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.662393, time: 7.0-8.0}, {'bytes sent: ': 15456094,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.565863, time: 8.0-9.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.612717,
      time: 9.0-10.0}, {'bytes sent: ': 15432094, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.691415, time: 10.0-11.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305851, time: 11.0-12.0},
    {'bytes sent: ': 15364894, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.052632, time: 12.0-13.0},
    {'bytes sent: ': 15297882, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.535211, time: 13.0-14.0}, {'bytes sent: ': 15391482,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.263889, time: 14.0-15.0}, {'bytes sent: ': 15389129, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0625,
      time: 15.0-16.0}, {'bytes sent: ': 15321882, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.690141, time: 16.0-17.0},
    {'bytes sent: ': 15396329, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.006897, time: 17.0-18.0},
    {'bytes sent: ': 15367529, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.055556, time: 18.0-19.0}, {'bytes sent: ': 15004941,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.300885, time: 19.0-20.0}, {'bytes sent: ': 15000329, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982301,
      time: 20.0-21.0}, {'bytes sent: ': 15249882, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.149254, time: 21.0-22.0},
    {'bytes sent: ': 15357788, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.089021, 'mean s_rtt: ': 61.711268,
      time: 22.0-23.0}, {'bytes sent: ': 15377129, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.908451, time: 23.0-24.0},
    {'bytes sent: ': 15029082, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.196581, time: 24.0-25.0},
    {'bytes sent: ': 15043529, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.254386, time: 25.0-26.0},
    {'bytes sent: ': 15221082, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175573, time: 26.0-27.0},
    {'bytes sent: ': 15317035, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457746, time: 27.0-28.0},
    {'bytes sent: ': 15324282, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 28.0-29.0},
    {'bytes sent: ': 15377082, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.866197, time: 29.0-30.0},
    {'bytes sent: ': 15338682, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.84507, time: 30.0-31.0},
    {'bytes sent: ': 15369929, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034722, time: 31.0-32.0}, {'bytes sent: ': 15341082,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.097222, time: 32.0-33.0}, {'bytes sent: ': 15307482, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.373239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 33.0-34.0}, {'bytes sent: ': 15108235, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184874, time: 34.0-35.0},
    {'bytes sent: ': 14969082, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.140351, time: 35.0-36.0},
    {'bytes sent: ': 15206729, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.328, time: 36.0-37.0}, {'bytes sent: ': 15360329,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.181818, time: 37.0-38.0}, {'bytes sent: ': 15408282, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.090278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263889,
      time: 38.0-39.0}, {'bytes sent: ': 15336329, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180556, time: 39.0-40.0},
    {'bytes sent: ': 1726007, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 14885515.0,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.186851, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002226, 'mean s_rtt: ': 62.458928, time: global}]}
