{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 15479736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.184739, time: 0.0-1.0}, {'bytes sent: ': 20444423, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.847666, 'mean loss2: ': 0.000222, 'mean loss: ': 0.021254,
      'mean s_rtt: ': 106.80344, time: 1.0-2.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.952153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.157895,
      time: 2.0-3.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.89876, time: 3.0-4.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.759152, time: 4.0-5.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6, time: 5.0-6.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955335, time: 6.0-7.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544643, time: 7.0-8.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798611, time: 8.0-9.0},
    {'bytes sent: ': 21499914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.911565, time: 9.0-10.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.3, time: 10.0-11.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.241611,
      time: 11.0-12.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302013, time: 12.0-13.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.308725, time: 13.0-14.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.23913, time: 14.0-15.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.008403, time: 15.0-16.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.258333, time: 16.0-17.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114504,
      time: 17.0-18.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.927152, time: 18.0-19.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.735099, time: 19.0-20.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.746667, time: 20.0-21.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786667,
      time: 21.0-22.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541667, time: 22.0-23.0},
    {'bytes sent: ': 21028330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172414, time: 23.0-24.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.116667, time: 24.0-25.0},
    {'bytes sent: ': 21597115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.496403, time: 25.0-26.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74, time: 26.0-27.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806667, time: 27.0-28.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97619, time: 28.0-29.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806723, time: 29.0-30.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085271, time: 30.0-31.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.92053, time: 31.0-32.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267123, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.608868, 'mean s_rtt: ': 104.965753, time: 32.0-33.0}, {'bytes sent: ': 21544847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593333, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.013532, 'mean s_rtt: ': 104.446667, time: 33.0-34.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.89404, time: 34.0-35.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893333,
      time: 35.0-36.0}, {'bytes sent: ': 21506447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621622, time: 36.0-37.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.892617, time: 37.0-38.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.728814, time: 38.0-39.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983333, time: 39.0-40.0},
    {'bytes sent: ': 2678920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.066667, time: 40.0-41.0}, {'bytes sent: ': 20868998.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343492, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016091, 'mean s_rtt: ': 104.896044, time: global}]}
