{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 2948717,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.978022, 'mean loss2: ': 0.026912,
      'mean loss: ': 202.846884, 'mean s_rtt: ': 96.956044, time: 0.0-1.0}, {'bytes sent: ': 5837553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.223048, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.951442, 'mean s_rtt: ': 94.921933, time: 1.0-2.0}, {'bytes sent: ': 6817826,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.603659, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.475593, 'mean s_rtt: ': 88.707317, time: 2.0-3.0}, {'bytes sent: ': 7272051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516304, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.431922, 'mean s_rtt: ': 85.538043, time: 3.0-4.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.653846, time: 4.0-5.0}, {'bytes sent: ': 7260096, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.275676, 'mean loss2: ': 0.002996, 'mean loss: ': 0.305049,
      'mean s_rtt: ': 85.675676, time: 5.0-6.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.002724, 'mean loss: ': 0.275328,
      'mean s_rtt: ': 85.612745, time: 6.0-7.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198238, 'mean loss2: ': 0.003847, 'mean loss: ': 0.388685,
      'mean s_rtt: ': 85.400881, time: 7.0-8.0}, {'bytes sent: ': 7312847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.482587,
      time: 8.0-9.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.392952, 'mean s_rtt: ': 85.742105,
      time: 9.0-10.0}, {'bytes sent: ': 7274543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.178769, 'mean s_rtt: ': 85.558376,
      time: 10.0-11.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.321101, time: 11.0-12.0},
    {'bytes sent: ': 7327249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.206499, 'mean s_rtt: ': 85.179372,
      time: 12.0-13.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.785647, 'mean s_rtt: ': 85.584615,
      time: 13.0-14.0}, {'bytes sent: ': 7262498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.139857, 'mean s_rtt: ': 85.672316,
      time: 14.0-15.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.008238, 'mean loss: ': 0.832085, 'mean s_rtt: ': 85.448113,
      time: 15.0-16.0}, {'bytes sent: ': 7288894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.338959, 'mean s_rtt: ': 85.379808,
      time: 16.0-17.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.14411, 'mean s_rtt: ': 85.268519,
      time: 17.0-18.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157091, 'mean s_rtt: ': 85.567308,
      time: 18.0-19.0}, {'bytes sent: ': 7264849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.355231, 'mean s_rtt: ': 85.529126,
      time: 19.0-20.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.007267, 'mean loss: ': 0.731576, 'mean s_rtt: ': 85.682796,
      time: 20.0-21.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.181416, 'mean s_rtt: ': 85.591837,
      time: 21.0-22.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.181734, 'mean s_rtt: ': 85.307359,
      time: 22.0-23.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173802, 'mean s_rtt: ': 85.438424,
      time: 23.0-24.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.546567, 'mean s_rtt: ': 85.267281,
      time: 24.0-25.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.176053, 'mean s_rtt: ': 85.428571,
      time: 25.0-26.0}, {'bytes sent: ': 7252849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325472, time: 26.0-27.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.780588, 'mean s_rtt: ': 85.474747,
      time: 27.0-28.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.255814, time: 28.0-29.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.323917, 'mean s_rtt: ': 85.40099,
      time: 29.0-30.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.508691, 'mean s_rtt: ': 85.364706,
      time: 30.0-31.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.374915, 'mean s_rtt: ': 86.56383,
      time: 31.0-32.0}, {'bytes sent: ': 6705696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.99452, 'mean s_rtt: ': 87.5, time: 32.0-33.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.215909,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.342235, 'mean s_rtt: ': 86.965909,
      time: 33.0-34.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.608625, 'mean s_rtt: ': 86.734694,
      time: 34.0-35.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.351032, 'mean s_rtt: ': 86.90099,
      time: 35.0-36.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.034091,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.199376, 'mean s_rtt: ': 87.159091,
      time: 36.0-37.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.379537, 'mean s_rtt: ': 87.214286,
      time: 37.0-38.0}, {'bytes sent: ': 7008049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.25, time: 38.0-39.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.322339, 'mean s_rtt: ': 86.70297, time: 39.0-40.0},
    {'bytes sent: ': 1022807, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 6902420.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694581, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.338404, 'mean s_rtt: ': 86.432429, time: global}]}
