{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 968750.0}, content: [{'bytes sent: ': 8388306,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.494975, time: 0.0-1.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90407,
      time: 1.0-2.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.581731, time: 2.0-3.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.508235, time: 3.0-4.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.464203, time: 4.0-5.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.136752,
      time: 5.0-6.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641694, time: 6.0-7.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.181529, time: 7.0-8.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.02619, time: 8.0-9.0}, {'bytes sent: ': 12463247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146988,
      time: 9.0-10.0}, {'bytes sent: ': 12412894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239709, time: 10.0-11.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.115756, time: 11.0-12.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057299, 'mean s_rtt: ': 75.958199,
      time: 12.0-13.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.347291, time: 13.0-14.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.252381, time: 14.0-15.0}, {'bytes sent: ': 12448847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.301624, time: 15.0-16.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525581,
      time: 16.0-17.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590769, time: 17.0-18.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.296774, time: 18.0-19.0}, {'bytes sent: ': 12453647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.262248, time: 19.0-20.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390476,
      time: 20.0-21.0}, {'bytes sent: ': 12448894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199052, time: 21.0-22.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10355, time: 22.0-23.0},
    {'bytes sent: ': 12434494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889937, time: 23.0-24.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120787, time: 24.0-25.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.216667, time: 25.0-26.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.36, time: 26.0-27.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.377953,
      time: 27.0-28.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569579, time: 28.0-29.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127273, time: 29.0-30.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.445476, time: 30.0-31.0}, {'bytes sent: ': 12463294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.193473, time: 31.0-32.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.242424,
      time: 32.0-33.0}, {'bytes sent: ': 12423694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222, time: 33.0-34.0},
    {'bytes sent: ': 12426094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.498783, time: 34.0-35.0}, {'bytes sent: ': 12438047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.180645, time: 35.0-36.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349515,
      time: 36.0-37.0}, {'bytes sent: ': 12432141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352941, time: 37.0-38.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.305031, time: 38.0-39.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.202572, time: 39.0-40.0},
    {'bytes sent: ': 1639000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.487805, time: 40.0-41.0}, {'bytes sent: ': 12073262.804878,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.093893, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001432, 'mean s_rtt: ': 76.45885, time: global}]}
