{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 541015.0}, content: [{'bytes sent: ': 4493737,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 5.544521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.729452, time: 0.0-1.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.305439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.435146,
      time: 1.0-2.0}, {'bytes sent: ': 6267694, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.43686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.235495, time: 2.0-3.0},
    {'bytes sent: ': 6294093, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.017123, time: 3.0-4.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.328622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.939929, time: 4.0-5.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.662602,
      time: 5.0-6.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108597, time: 6.0-7.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094017, time: 7.0-8.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003509, time: 8.0-9.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936396, time: 9.0-10.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8, time: 10.0-11.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.429066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010381, time: 11.0-12.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954386, time: 12.0-13.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895105, time: 13.0-14.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.003521, time: 14.0-15.0}, {'bytes sent: ': 6279647,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.195021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.448133, time: 15.0-16.0}, {'bytes sent: ': 6284494, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063636,
      time: 16.0-17.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619266, time: 17.0-18.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.764286, time: 18.0-19.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681979, time: 19.0-20.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.964539, time: 20.0-21.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.515284, time: 21.0-22.0},
    {'bytes sent: ': 6282141, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.167421, time: 22.0-23.0},
    {'bytes sent: ': 6260494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.885827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161417, time: 23.0-24.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05614, time: 24.0-25.0},
    {'bytes sent: ': 6267741, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.073171, time: 25.0-26.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996454, time: 26.0-27.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926316, time: 27.0-28.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.523077, time: 28.0-29.0},
    {'bytes sent: ': 6298893, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.890411, time: 29.0-30.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981735, time: 30.0-31.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430279, time: 31.0-32.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059028, time: 32.0-33.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.717857, time: 33.0-34.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.334495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.930314, time: 34.0-35.0}, {'bytes sent: ': 6284447, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.309028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006944,
      time: 35.0-36.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038462, time: 36.0-37.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.325088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978799, time: 37.0-38.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.32342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.843866, time: 38.0-39.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.548673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.90708, time: 39.0-40.0}, {'bytes sent: ': 882760, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83871,
      time: 40.0-41.0}, {'bytes sent: ': 6100971.560976, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.425581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985616,
      time: global}]}
