{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1320312.0}, content: [{'bytes sent: ': 15891756,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.263285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.292271, time: 0.0-1.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.034413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963563,
      time: 1.0-2.0}, {'bytes sent: ': 22590094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94382, time: 2.0-3.0},
    {'bytes sent: ': 22597247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941068, time: 3.0-4.0}, {'bytes sent: ': 22501247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068082, 'mean s_rtt: ': 57.101887, time: 4.0-5.0}, {'bytes sent: ': 22449694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.957537, time: 5.0-6.0}, {'bytes sent: ': 21702047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.064309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.128617,
      time: 6.0-7.0}, {'bytes sent: ': 20778094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.612245, time: 7.0-8.0},
    {'bytes sent: ': 21105788, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.518987, time: 8.0-9.0},
    {'bytes sent: ': 20924635, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240506, time: 9.0-10.0},
    {'bytes sent: ': 21038588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.253165, time: 10.0-11.0},
    {'bytes sent: ': 20589694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030534, time: 11.0-12.0},
    {'bytes sent: ': 20665341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.370968, time: 12.0-13.0},
    {'bytes sent: ': 20826188, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.646667, time: 13.0-14.0},
    {'bytes sent: ': 20911294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.411392, time: 14.0-15.0},
    {'bytes sent: ': 21015694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.470968, time: 15.0-16.0},
    {'bytes sent: ': 20978635, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367089, time: 16.0-17.0},
    {'bytes sent: ': 21081741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.158228, time: 17.0-18.0},
    {'bytes sent: ': 20928094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177215, time: 18.0-19.0},
    {'bytes sent: ': 21012000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.487342, time: 19.0-20.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72956, time: 20.0-21.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.746835, time: 21.0-22.0},
    {'bytes sent: ': 20848988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.773973, time: 22.0-23.0},
    {'bytes sent: ': 20461294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.512195, time: 23.0-24.0},
    {'bytes sent: ': 20845294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.10219, time: 24.0-25.0},
    {'bytes sent: ': 20882447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 25.0-26.0},
    {'bytes sent: ': 21134541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547771, time: 26.0-27.0},
    {'bytes sent: ': 21039788, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.487342, time: 27.0-28.0},
    {'bytes sent: ': 20947341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.443038, time: 28.0-29.0},
    {'bytes sent: ': 20985741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060968, 'mean s_rtt: ': 57.386076,
      time: 29.0-30.0}, {'bytes sent: ': 21022894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.512658, time: 30.0-31.0},
    {'bytes sent: ': 20572941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874016, time: 31.0-32.0},
    {'bytes sent: ': 20586000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.059786, 'mean s_rtt: ': 58.112, time: 32.0-33.0}, {'bytes sent: ': 20947341,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.361842, time: 33.0-34.0}, {'bytes sent: ': 20974894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261146,
      time: 34.0-35.0}, {'bytes sent: ': 21112894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.259494, time: 35.0-36.0},
    {'bytes sent: ': 20487741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.01205, 'mean loss: ': 1.216975, 'mean s_rtt: ': 57.856209,
      time: 36.0-37.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.515723, time: 37.0-38.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575949, time: 38.0-39.0},
    {'bytes sent: ': 20706094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80597, time: 39.0-40.0},
    {'bytes sent: ': 2330720, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.285714, time: 40.0-41.0}, {'bytes sent: ': 20539366.439024,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.398163, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.035145, 'mean s_rtt: ': 57.574563, time: global}]}
