{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 10983082,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.631822, time: 0.0-1.0}, {'bytes sent: ': 11675035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.094,
      time: 1.0-2.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678082, time: 2.0-3.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.547619, time: 3.0-4.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804714, time: 4.0-5.0},
    {'bytes sent: ': 11431247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902041, time: 5.0-6.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857143, time: 6.0-7.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.764505, time: 7.0-8.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.561644, time: 8.0-9.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506849, time: 9.0-10.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567376, time: 10.0-11.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.877551, time: 11.0-12.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.684746, time: 12.0-13.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.573379, time: 13.0-14.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.581633, time: 14.0-15.0},
    {'bytes sent: ': 11709694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699324, time: 15.0-16.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92126, time: 16.0-17.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.059701, time: 17.0-18.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804054, time: 18.0-19.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.393836, time: 19.0-20.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.687075, time: 20.0-21.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.716475, time: 21.0-22.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757692, time: 22.0-23.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367347, time: 23.0-24.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083333, time: 24.0-25.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583618, time: 25.0-26.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.686007, time: 26.0-27.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568027, time: 27.0-28.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.817568, time: 28.0-29.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.716724, time: 29.0-30.0},
    {'bytes sent: ': 11704941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.66443, time: 30.0-31.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624573, time: 31.0-32.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808874, time: 32.0-33.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.479592, time: 33.0-34.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583618, time: 34.0-35.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711679, time: 35.0-36.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0},
    {'bytes sent: ': 11702447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.608844, time: 37.0-38.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823129, time: 38.0-39.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709459, time: 39.0-40.0},
    {'bytes sent: ': 729920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.052632, time: 40.0-41.0}, {'bytes sent: ': 11367003.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.721024, time: global}]}
