{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16595564,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480808, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.155216, 'mean s_rtt: ': 55.542088, time: 0.0-1.0}, {'bytes sent: ': 22818000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.009387, time: 1.0-2.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031411, 'mean loss2: ': 0.006289, 'mean loss: ': 0.621847,
      'mean s_rtt: ': 54.407827, time: 2.0-3.0}, {'bytes sent: ': 22952400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 3.0-4.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062902, time: 4.0-5.0},
    {'bytes sent: ': 22915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015068, time: 5.0-6.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.996973, time: 6.0-7.0}, {'bytes sent: ': 22916400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 7.0-8.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024477, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05086,
      'mean s_rtt: ': 54.390617, time: 8.0-9.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 9.0-10.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045545,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152899, 'mean s_rtt: ': 54.238119,
      time: 10.0-11.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0},
    {'bytes sent: ': 22771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044836,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127476, 'mean s_rtt: ': 54.260957,
      time: 12.0-13.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047976,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.517786, 'mean s_rtt: ': 54.462769,
      time: 13.0-14.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 14.0-15.0},
    {'bytes sent: ': 22735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032145,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020617, 'mean s_rtt: ': 54.300854,
      time: 15.0-16.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050589, time: 16.0-17.0},
    {'bytes sent: ': 22933200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.944362, time: 17.0-18.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.007661, time: 18.0-19.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061331,
      time: 19.0-20.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.996367, time: 21.0-22.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 22.0-23.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 23.0-24.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 24.0-25.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020929,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.163545, 'mean s_rtt: ': 54.225625,
      time: 25.0-26.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23613,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.157328, 'mean s_rtt: ': 54.828061,
      time: 26.0-27.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 27.0-28.0},
    {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997526, time: 28.0-29.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040181, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139683, 'mean s_rtt: ': 54.234053, time: 29.0-30.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053567, 'mean s_rtt: ': 53.941262,
      time: 31.0-32.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116119,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.444427, 'mean s_rtt: ': 55.027041,
      time: 33.0-34.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143216, time: 34.0-35.0},
    {'bytes sent: ': 22903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.06209, time: 35.0-36.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051472,
      'mean s_rtt: ': 53.943252, time: 36.0-37.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030214, 'mean loss2: ': 0.001824, 'mean loss: ': 0.182236,
      'mean s_rtt: ': 54.190058, time: 37.0-38.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94698,
      time: 38.0-39.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082887, 'mean s_rtt: ': 54.183459,
      time: 39.0-40.0}, {'bytes sent: ': 2404280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22199625.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029193,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.094166, 'mean s_rtt: ': 54.157817,
      time: global}]}
