{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 10022285,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.868787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.419483, time: 0.0-1.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919298,
      time: 1.0-2.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.958834, time: 2.0-3.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.958194, time: 3.0-4.0}, {'bytes sent: ': 12476494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.923339, time: 4.0-5.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920608,
      time: 5.0-6.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980969, time: 6.0-7.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.97069, time: 7.0-8.0}, {'bytes sent: ': 12390047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 12320494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99469, time: 10.0-11.0},
    {'bytes sent: ': 12480046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.989619, time: 11.0-12.0}, {'bytes sent: ': 12465647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.982578, time: 12.0-13.0}, {'bytes sent: ': 12484847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956597,
      time: 13.0-14.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986159, time: 14.0-15.0},
    {'bytes sent: ': 12398494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.994828, time: 15.0-16.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.087827,
      'mean s_rtt: ': 50.981685, time: 16.0-17.0}, {'bytes sent: ': 12345694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99359,
      time: 17.0-18.0}, {'bytes sent: ': 12463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 12381741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249035,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092244, 'mean s_rtt: ': 51.318533,
      time: 19.0-20.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.946552, time: 21.0-22.0}, {'bytes sent: ': 12446447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.984293, time: 22.0-23.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947917,
      time: 23.0-24.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.987805, time: 25.0-26.0}, {'bytes sent: ': 12468047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993197, time: 26.0-27.0}, {'bytes sent: ': 12477647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977352, time: 28.0-29.0},
    {'bytes sent: ': 12477702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.112417, 'mean s_rtt: ': 50.974576, time: 29.0-30.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985597, time: 30.0-31.0}, {'bytes sent: ': 12350502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858696,
      time: 31.0-32.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 33.0-34.0}, {'bytes sent: ': 12458451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 35.0-36.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96, time: 36.0-37.0},
    {'bytes sent: ': 12489702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.962963, time: 37.0-38.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.945671, time: 38.0-39.0}, {'bytes sent: ': 12465651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965986,
      time: 39.0-40.0}, {'bytes sent: ': 1287560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 12114765.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027264,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007312, 'mean s_rtt: ': 51.042446,
      time: global}]}
