{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 16290714,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166826, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.355795, 'mean s_rtt: ': 19.273594, time: 0.0-1.0}, {'bytes sent: ': 16668098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085774, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.293962, 'mean s_rtt: ': 19.169456, time: 1.0-2.0}, {'bytes sent: ': 16459827,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014458, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.114847, 'mean s_rtt: ': 19.062651, time: 2.0-3.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125523, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.992537, 'mean s_rtt: ': 19.209205, time: 3.0-4.0}, {'bytes sent: ': 15403247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.010268,
      'mean loss: ': 1.119961, 'mean s_rtt: ': 19.336207, time: 4.0-5.0}, {'bytes sent: ': 15120094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.009654,
      'mean loss: ': 1.012464, 'mean s_rtt: ': 19.315315, time: 5.0-6.0}, {'bytes sent: ': 15309694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.289756, 'mean s_rtt: ': 19.222707, time: 6.0-7.0}, {'bytes sent: ': 15352941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.210681, 'mean s_rtt: ': 19.182609, time: 7.0-8.0}, {'bytes sent: ': 14186494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.443182, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.821774, 'mean s_rtt: ': 19.630682, time: 8.0-9.0}, {'bytes sent: ': 13708941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385185, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.729198, 'mean s_rtt: ': 20.022222, time: 9.0-10.0}, {'bytes sent: ': 13857788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406897, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.319105, 'mean s_rtt: ': 19.4, time: 10.0-11.0}, {'bytes sent: ': 13831435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.643357, 'mean loss2: ': 0.009425,
      'mean loss: ': 1.168775, 'mean s_rtt: ': 19.594406, time: 11.0-12.0}, {'bytes sent: ': 13771388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.710399, 'mean s_rtt: ': 19.837037, time: 12.0-13.0}, {'bytes sent: ': 13596188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.792857, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.787728, 'mean s_rtt: ': 20.114286, time: 13.0-14.0}, {'bytes sent: ': 13972988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.787671, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.231349, 'mean s_rtt: ': 19.787671, time: 14.0-15.0}, {'bytes sent: ': 14028188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.818792, 'mean loss2: ': 0.009141,
      'mean loss: ': 1.045914, 'mean s_rtt: ': 19.785235, time: 15.0-16.0}, {'bytes sent: ': 13757256,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.780142, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.891292, 'mean s_rtt: ': 20.312057, time: 16.0-17.0}, {'bytes sent: ': 13133493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.00883,
      'mean loss: ': 1.163224, 'mean s_rtt: ': 20.042553, time: 17.0-18.0}, {'bytes sent: ': 13852941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.919463, 'mean loss2: ': 0.007213,
      'mean loss: ': 1.004898, 'mean s_rtt: ': 19.845638, time: 18.0-19.0}, {'bytes sent: ': 14071388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.009854, 'mean loss: ': 1.135404,
      'mean s_rtt: ': 19.606667, time: 19.0-20.0}, {'bytes sent: ': 14071529, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.562914, 'mean loss2: ': 0.007034, 'mean loss: ': 0.819806,
      'mean s_rtt: ': 19.622517, time: 20.0-21.0}, {'bytes sent: ': 13869790, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.655405, 'mean loss2: ': 0.009615, 'mean loss: ': 1.085135,
      'mean s_rtt: ': 19.709459, time: 21.0-22.0}, {'bytes sent: ': 13569743, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.646154, 'mean loss2: ': 0.00273, 'mean loss: ': 0.319831,
      'mean s_rtt: ': 20.330769, time: 22.0-23.0}, {'bytes sent: ': 13783388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.009033, 'mean loss: ': 1.067644,
      'mean s_rtt: ': 20.121429, time: 23.0-24.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.009029, 'mean loss: ': 1.071538, 'mean s_rtt: ': 19.95,
      time: 24.0-25.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.408941, 'mean s_rtt: ': 20.625, time: 25.0-26.0},
    {'bytes sent: ': 14021035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.009321, 'mean loss: ': 1.129613, 'mean s_rtt: ': 19.953642,
      time: 26.0-27.0}, {'bytes sent: ': 13922635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.009536, 'mean loss: ': 1.183267, 'mean s_rtt: ': 20.065789,
      time: 27.0-28.0}, {'bytes sent: ': 14025694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.008042, 'mean loss: ': 0.910685, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 14023482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.008564, 'mean loss: ': 1.076579, 'mean s_rtt: ': 20.053691,
      time: 29.0-30.0}, {'bytes sent: ': 13752364, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.006906, 'mean loss: ': 0.911594, 'mean s_rtt: ': 20.345324,
      time: 30.0-31.0}, {'bytes sent: ': 13706543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.214765,
      'mean loss2: ': 0.009592, 'mean loss: ': 1.032638, 'mean s_rtt: ': 20.47651,
      time: 31.0-32.0}, {'bytes sent: ': 14138684, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.798844, 'mean s_rtt: ': 20.125828,
      time: 32.0-33.0}, {'bytes sent: ': 13953788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.200382, 'mean s_rtt: ': 20.093333,
      time: 33.0-34.0}, {'bytes sent: ': 13725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.009392, 'mean loss: ': 1.663227, 'mean s_rtt: ': 20.503876,
      time: 34.0-35.0}, {'bytes sent: ': 13927341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.517424, 'mean s_rtt: ': 20.227273,
      time: 35.0-36.0}, {'bytes sent: ': 14081129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.583147, 'mean s_rtt: ': 20.105263,
      time: 36.0-37.0}, {'bytes sent: ': 14071294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.571907, 'mean s_rtt: ': 20.038462,
      time: 37.0-38.0}, {'bytes sent: ': 14145741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.990333, 'mean s_rtt: ': 19.927632,
      time: 38.0-39.0}, {'bytes sent: ': 14025835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.008165, 'mean loss: ': 1.013762, 'mean s_rtt: ': 20.084967,
      time: 39.0-40.0}, {'bytes sent: ': 751320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 13936104.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536262,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.909989, 'mean s_rtt: ': 19.856365,
      time: global}]}
