{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2287109.0}, content: [{'bytes sent: ': 11141343,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.214359, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.462817, 'mean s_rtt: ': 94.088205, time: 0.0-1.0}, {'bytes sent: ': 23982848,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.233247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.456186, time: 1.0-2.0}, {'bytes sent: ': 23540831, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.192209, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061136,
      'mean s_rtt: ': 91.682363, time: 2.0-3.0}, {'bytes sent: ': 24155089, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.298369, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070225,
      'mean s_rtt: ': 92.602909, time: 3.0-4.0}, {'bytes sent: ': 25051359, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.008752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666513,
      time: 4.0-5.0}, {'bytes sent: ': 23484182, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.265904,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.374027, 'mean s_rtt: ': 91.746911,
      time: 5.0-6.0}, {'bytes sent: ': 22680016, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.544866,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.251184, 'mean s_rtt: ': 93.492137,
      time: 6.0-7.0}, {'bytes sent: ': 24339871, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.205382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.76865, time: 7.0-8.0},
    {'bytes sent: ': 24487268, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.154159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522604, time: 8.0-9.0},
    {'bytes sent: ': 24321930, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.181258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740871, time: 9.0-10.0},
    {'bytes sent: ': 25009145, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.018165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.899183, time: 10.0-11.0},
    {'bytes sent: ': 23686727, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.210551,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.047059, 'mean s_rtt: ': 91.408144,
      time: 11.0-12.0}, {'bytes sent: ': 24408775, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.777522, time: 12.0-13.0},
    {'bytes sent: ': 24950465, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.187613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.872514, time: 13.0-14.0},
    {'bytes sent: ': 24309192, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471259, time: 14.0-15.0},
    {'bytes sent: ': 23768226, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.306113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477912, time: 15.0-16.0},
    {'bytes sent: ': 24160292, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.267849,
      'mean loss2: ': 0.009884, 'mean loss: ': 0.970308, 'mean s_rtt: ': 92.009333,
      time: 16.0-17.0}, {'bytes sent: ': 23116952, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.621557,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.474305, 'mean s_rtt: ': 93.811966,
      time: 17.0-18.0}, {'bytes sent: ': 23126756, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.466081,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.091019, 'mean s_rtt: ': 92.953636,
      time: 18.0-19.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019143, 'mean s_rtt: ': 90.450528,
      time: 19.0-20.0}, {'bytes sent: ': 24749062, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.142387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351974, time: 20.0-21.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.009095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917664, time: 21.0-22.0},
    {'bytes sent: ': 24845345, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.047814,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048466, 'mean s_rtt: ': 91.037341,
      time: 22.0-23.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891426, time: 23.0-24.0},
    {'bytes sent: ': 20944165, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.646395,
      'mean loss2: ': 0.017485, 'mean loss: ': 2.177218, 'mean s_rtt: ': 93.840118,
      time: 24.0-25.0}, {'bytes sent: ': 24501129, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.162928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.366483, time: 25.0-26.0},
    {'bytes sent: ': 23557330, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.15913,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.047407, 'mean s_rtt: ': 91.217391,
      time: 26.0-27.0}, {'bytes sent: ': 24805232, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.224589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.378993, time: 27.0-28.0},
    {'bytes sent: ': 24309749, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.397559,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.095994, 'mean s_rtt: ': 91.975588,
      time: 28.0-29.0}, {'bytes sent: ': 22534262, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.67446,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.086507, 'mean s_rtt: ': 92.073741,
      time: 29.0-30.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.386735,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.049456, 'mean s_rtt: ': 92.110204,
      time: 30.0-31.0}, {'bytes sent: ': 23608574, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.717604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.035452, time: 31.0-32.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.776888, time: 32.0-33.0}, {'bytes sent: ': 23594987,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.991435, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.029631, 'mean s_rtt: ': 92.766595, time: 33.0-34.0}, {'bytes sent: ': 24491305,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.340733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.445061, time: 34.0-35.0}, {'bytes sent: ': 23931939, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.265734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56044,
      time: 35.0-36.0}, {'bytes sent: ': 24019366, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.221827,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.566578, 'mean s_rtt: ': 92.753262,
      time: 36.0-37.0}, {'bytes sent: ': 22569848, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542373, time: 37.0-38.0},
    {'bytes sent: ': 24982481, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.236147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977835, time: 38.0-39.0},
    {'bytes sent: ': 24385200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.398857,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057453, 'mean s_rtt: ': 91.643429,
      time: 39.0-40.0}, {'bytes sent: ': 3778480, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 23273593.195122, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.330674,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.137928, 'mean s_rtt: ': 91.891746,
      time: global}]}
