{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 342968.0}, content: [{'bytes sent: ': 10674820,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.821351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.764706, time: 0.0-1.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680851,
      time: 1.0-2.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961538, time: 2.0-3.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89759, time: 3.0-4.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970326, time: 4.0-5.0},
    {'bytes sent: ': 11791341, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.489286, time: 5.0-6.0},
    {'bytes sent: ': 11848894, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.096273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736025, time: 6.0-7.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928994, time: 7.0-8.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862275, time: 8.0-9.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987952, time: 9.0-10.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854985, time: 10.0-11.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918675, time: 11.0-12.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97006, time: 12.0-13.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877023, time: 13.0-14.0},
    {'bytes sent: ': 11822635, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.436426, time: 14.0-15.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.910979, time: 15.0-16.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997015, time: 16.0-17.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957958, time: 17.0-18.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978528, time: 18.0-19.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.745387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907749, time: 19.0-20.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84985, time: 20.0-21.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732484, time: 21.0-22.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707746, time: 22.0-23.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833922, time: 23.0-24.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370787, time: 24.0-25.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372549, time: 25.0-26.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491349, time: 26.0-27.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642361, time: 27.0-28.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411765, time: 28.0-29.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.683099, time: 29.0-30.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.502128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.27234, time: 30.0-31.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.219081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.600707,
      time: 31.0-32.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676056, time: 32.0-33.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622378, time: 33.0-34.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453925, time: 34.0-35.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.43299, time: 35.0-36.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472574, time: 36.0-37.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.454545, time: 37.0-38.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517361, time: 38.0-39.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65035, time: 39.0-40.0},
    {'bytes sent: ': 753920, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.777778, time: 40.0-41.0}, {'bytes sent: ': 11515770.682927,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.144542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.783314, time: global}]}
