{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 15207247,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.264357, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.278718, 'mean s_rtt: ': 23.814038, time: 0.0-1.0}, {'bytes sent: ': 16531294,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265, 'mean loss: ': 0.129307,
      'mean s_rtt: ': 23.696249, time: 1.0-2.0}, {'bytes sent: ': 16698143, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.583263,
      time: 2.0-3.0}, {'bytes sent: ': 16680189, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.204723, 'mean s_rtt: ': 23.613475,
      time: 3.0-4.0}, {'bytes sent: ': 16710235, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068135, 'mean s_rtt: ': 23.564039,
      time: 4.0-5.0}, {'bytes sent: ': 16656047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065693, 'mean s_rtt: ': 23.602968,
      time: 5.0-6.0}, {'bytes sent: ': 16622592, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706438, time: 6.0-7.0},
    {'bytes sent: ': 16693390, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065646, 'mean s_rtt: ': 23.564488,
      time: 7.0-8.0}, {'bytes sent: ': 16526447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.424288, time: 8.0-9.0},
    {'bytes sent: ': 16638000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734513, time: 9.0-10.0},
    {'bytes sent: ': 16628447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.155084, 'mean s_rtt: ': 22.589242,
      time: 10.0-11.0}, {'bytes sent: ': 16562590, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.102075, 'mean s_rtt: ': 22.565757,
      time: 11.0-12.0}, {'bytes sent: ': 16527694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.764019, time: 12.0-13.0},
    {'bytes sent: ': 16707600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.131216, 'mean s_rtt: ': 22.587444,
      time: 13.0-14.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.079277, 'mean s_rtt: ': 22.640625,
      time: 14.0-15.0}, {'bytes sent: ': 16541203, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.081888, 'mean s_rtt: ': 22.646789,
      time: 15.0-16.0}, {'bytes sent: ': 16533648, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.082802, 'mean s_rtt: ': 22.71934,
      time: 16.0-17.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080226, 'mean s_rtt: ': 22.562642,
      time: 17.0-18.0}, {'bytes sent: ': 16562776, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.169288, 'mean s_rtt: ': 22.497326,
      time: 18.0-19.0}, {'bytes sent: ': 16513247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.116655, 'mean s_rtt: ': 22.832957,
      time: 19.0-20.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59375, time: 20.0-21.0},
    {'bytes sent: ': 16690847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.155243, 'mean s_rtt: ': 22.428904,
      time: 21.0-22.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.056812, 'mean s_rtt: ': 22.729216,
      time: 22.0-23.0}, {'bytes sent: ': 16657341, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39604, time: 23.0-24.0},
    {'bytes sent: ': 16623600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080084, 'mean s_rtt: ': 22.624146,
      time: 24.0-25.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.03132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642058, time: 25.0-26.0},
    {'bytes sent: ': 16623753, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.029279,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.140365, 'mean s_rtt: ': 22.612613,
      time: 26.0-27.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.05787,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072522, 'mean s_rtt: ': 22.583333,
      time: 27.0-28.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.20923, 'mean s_rtt: ': 22.674107,
      time: 28.0-29.0}, {'bytes sent: ': 16629804, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.506494, time: 29.0-30.0},
    {'bytes sent: ': 16642800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079371, 'mean s_rtt: ': 22.702461,
      time: 30.0-31.0}, {'bytes sent: ': 16616553, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.071372, 'mean s_rtt: ': 22.541772,
      time: 31.0-32.0}, {'bytes sent: ': 16683651, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.525581, time: 32.0-33.0},
    {'bytes sent: ': 16674051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.200956, 'mean s_rtt: ': 22.70354,
      time: 33.0-34.0}, {'bytes sent: ': 16749651, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.081883, 'mean s_rtt: ': 22.49652,
      time: 34.0-35.0}, {'bytes sent: ': 16556451, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.061631, 'mean s_rtt: ': 22.720874,
      time: 35.0-36.0}, {'bytes sent: ': 16590051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.01351, 'mean s_rtt: ': 22.725173,
      time: 36.0-37.0}, {'bytes sent: ': 16620102, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061851, 'mean s_rtt: ': 22.583979,
      time: 37.0-38.0}, {'bytes sent: ': 16602000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554974, time: 38.0-39.0},
    {'bytes sent: ': 16599651, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07432, 'mean s_rtt: ': 22.429708,
      time: 39.0-40.0}, {'bytes sent: ': 943600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 40.0-41.0},
    {'bytes sent: ': 16212058.268293, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.039137,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.072279, 'mean s_rtt: ': 22.828906,
      time: global}]}
