{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 5947101,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.495119, 'mean loss2: ': 0.007659,
      'mean loss: ': 37.068399, 'mean s_rtt: ': 82.291492, time: 0.0-1.0}, {'bytes sent: ': 10547401,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.722264, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.138551, 'mean s_rtt: ': 76.570566, time: 1.0-2.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.130672,
      'mean s_rtt: ': 73.180818, time: 2.0-3.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.111758, 'mean s_rtt: ': 73.155102,
      time: 3.0-4.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142214, 'mean s_rtt: ': 73.068734,
      time: 4.0-5.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162772, 'mean s_rtt: ': 73.069257,
      time: 5.0-6.0}, {'bytes sent: ': 10822800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001702,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08593, 'mean s_rtt: ': 73.313191,
      time: 6.0-7.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113452, time: 7.0-8.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.044707, 'mean s_rtt: ': 73.098818, time: 8.0-9.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111577,
      'mean s_rtt: ': 73.103538, time: 9.0-10.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001732, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087491,
      'mean s_rtt: ': 73.217316, time: 10.0-11.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197961,
      time: 11.0-12.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219415, 'mean s_rtt: ': 73.12618,
      time: 12.0-13.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.128977, 'mean s_rtt: ': 73.295571,
      time: 13.0-14.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.268166, time: 14.0-15.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.128405, 'mean s_rtt: ': 73.137203, time: 15.0-16.0}, {'bytes sent: ': 10836000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.118592,
      'mean s_rtt: ': 73.236702, time: 16.0-17.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078311, 'mean s_rtt: ': 73.086129,
      time: 17.0-18.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100092, time: 18.0-19.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.065018, time: 19.0-20.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064573,
      'mean s_rtt: ': 73.028674, time: 20.0-21.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087012,
      'mean s_rtt: ': 73.257951, time: 21.0-22.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075355,
      time: 22.0-23.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004448,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022986, 'mean s_rtt: ': 73.117438,
      time: 23.0-24.0}, {'bytes sent: ': 10731686, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146404,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083407, 'mean s_rtt: ': 73.869007,
      time: 24.0-25.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.091975, time: 25.0-26.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.110823, time: 26.0-27.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005186, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.196348, 'mean s_rtt: ': 73.159896, time: 27.0-28.0}, {'bytes sent: ': 10885200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.10655, time: 28.0-29.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132926, 'mean s_rtt: ': 73.095915,
      time: 29.0-30.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.065801, time: 30.0-31.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054635, 'mean s_rtt: ': 73.040067, time: 31.0-32.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.040622, time: 32.0-33.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109374, 'mean s_rtt: ': 73.118421,
      time: 33.0-34.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112489, time: 34.0-35.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.042781, time: 35.0-36.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.153568, time: 36.0-37.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063734,
      time: 37.0-38.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021669, 'mean s_rtt: ': 73.080325,
      time: 38.0-39.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.207434, time: 39.0-40.0},
    {'bytes sent: ': 1449640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.237113, time: 40.0-41.0}, {'bytes sent: ': 10505664.097561,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083318, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.061558, 'mean s_rtt: ': 73.457835, time: global}]}
