{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 267968.0}, content: [{'bytes sent: ': 22688595,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.042864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039839, time: 0.0-1.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.2265,
      time: 1.0-2.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.374705, time: 2.0-3.0},
    {'bytes sent: ': 24038539, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.375, time: 3.0-4.0}, {'bytes sent: ': 24230584,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.233028, time: 4.0-5.0}, {'bytes sent: ': 24243923, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.226196,
      time: 5.0-6.0}, {'bytes sent: ': 24090186, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.371271, time: 6.0-7.0},
    {'bytes sent: ': 24231646, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.231584, time: 7.0-8.0}, {'bytes sent: ': 23364100,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.125123, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.260173, 'mean s_rtt: ': 10.461727, time: 8.0-9.0}, {'bytes sent: ': 24200750,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.332384, time: 9.0-10.0}, {'bytes sent: ': 24250900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.144648,
      time: 10.0-11.0}, {'bytes sent: ': 23547800, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.423459, time: 11.0-12.0},
    {'bytes sent: ': 24272500, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.091607, time: 12.0-13.0}, {'bytes sent: ': 23975000,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.001441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.346302, time: 13.0-14.0}, {'bytes sent: ': 24236500, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.150476,
      time: 14.0-15.0}, {'bytes sent: ': 24244950, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.178108, time: 15.0-16.0},
    {'bytes sent: ': 24248550, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.122951, time: 16.0-17.0}, {'bytes sent: ': 24189750,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.235741, time: 17.0-18.0}, {'bytes sent: ': 24252100, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.071807,
      time: 18.0-19.0}, {'bytes sent: ': 24274900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.055931, time: 19.0-20.0},
    {'bytes sent: ': 22994550, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.803415, time: 20.0-21.0},
    {'bytes sent: ': 23913751, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.032289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.354226, time: 21.0-22.0},
    {'bytes sent: ': 24246000, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.121096, time: 22.0-23.0}, {'bytes sent: ': 24266550,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.101687, time: 23.0-24.0}, {'bytes sent: ': 23866950, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.010816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.366765,
      time: 24.0-25.0}, {'bytes sent: ': 24074500, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.236496, time: 25.0-26.0},
    {'bytes sent: ': 24207800, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.127721, time: 26.0-27.0}, {'bytes sent: ': 24254500,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.131148, time: 27.0-28.0}, {'bytes sent: ': 24246150, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.127896,
      time: 28.0-29.0}, {'bytes sent: ': 24196950, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.208999, time: 29.0-30.0},
    {'bytes sent: ': 24084100, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.30107, time: 30.0-31.0}, {'bytes sent: ': 24195750,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.272507, time: 31.0-32.0}, {'bytes sent: ': 24196900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.241296,
      time: 32.0-33.0}, {'bytes sent: ': 24234200, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.127536, time: 33.0-34.0},
    {'bytes sent: ': 24240150, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.246536, time: 34.0-35.0}, {'bytes sent: ': 24177752,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.000484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.189739, time: 35.0-36.0}, {'bytes sent: ': 24208950, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.001451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.15087,
      time: 36.0-37.0}, {'bytes sent: ': 24271350, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.070878, time: 37.0-38.0},
    {'bytes sent: ': 22077800, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.339454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.310073, time: 38.0-39.0},
    {'bytes sent: ': 24253351, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.122323, time: 39.0-40.0}, {'bytes sent: ': 1112120,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.031915, time: 40.0-41.0}, {'bytes sent: ': 23451936.512195,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.014841, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006504, 'mean s_rtt: ': 10.300914, time: global}]}
