{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17109718,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.315601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.072325, time: 0.0-1.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.01798, 'mean loss2: ': 0.001947, 'mean loss: ': 0.196173,
      'mean s_rtt: ': 38.159175, time: 1.0-2.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993721,
      time: 2.0-3.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057493, 'mean s_rtt: ': 37.866597,
      time: 3.0-4.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056023, 'mean s_rtt: ': 37.823432,
      time: 4.0-5.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955396, time: 5.0-6.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.05611, 'mean s_rtt: ': 37.831956, time: 6.0-7.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049816, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.1676, 'mean s_rtt: ': 38.112743, time: 7.0-8.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.943304, time: 8.0-9.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.108265, 'mean loss2: ': 0.004814, 'mean loss: ': 0.477273,
      'mean s_rtt: ': 38.652503, time: 9.0-10.0}, {'bytes sent: ': 20707200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.062857, 'mean loss2: ': 0.002104, 'mean loss: ': 0.212261,
      'mean s_rtt: ': 38.142857, time: 10.0-11.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002772,
      time: 11.0-12.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053456,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11414, 'mean s_rtt: ': 38.287797,
      time: 12.0-13.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905435, time: 13.0-14.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.024012, 'mean s_rtt: ': 37.90694, time: 14.0-15.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043277, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033661, 'mean s_rtt: ': 38.074704, time: 15.0-16.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.92792, time: 16.0-17.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017958, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081108,
      'mean s_rtt: ': 38.154438, time: 17.0-18.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019397,
      time: 18.0-19.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.843092, time: 19.0-20.0},
    {'bytes sent: ': 20881200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947454, time: 20.0-21.0},
    {'bytes sent: ': 20905200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.907684, time: 21.0-22.0}, {'bytes sent: ': 20904000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.955068, time: 22.0-23.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91402,
      time: 23.0-24.0}, {'bytes sent: ': 20696400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077128, 'mean s_rtt: ': 38.067478,
      time: 24.0-25.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023871,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119817, 'mean s_rtt: ': 38.120913,
      time: 25.0-26.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111809, 'mean s_rtt: ': 37.906103,
      time: 26.0-27.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.945243, time: 27.0-28.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998867, time: 28.0-29.0},
    {'bytes sent: ': 20893200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.956032, time: 29.0-30.0}, {'bytes sent: ': 20860800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.758416, time: 30.0-31.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 31.0-32.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020904,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074515, 'mean s_rtt: ': 38.070621,
      time: 32.0-33.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993817, time: 33.0-34.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 34.0-35.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 35.0-36.0}, {'bytes sent: ': 20926800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909663,
      time: 36.0-37.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973919, time: 37.0-38.0},
    {'bytes sent: ': 20792400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198122, time: 38.0-39.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009573,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065037, 'mean s_rtt: ': 37.803387,
      time: 39.0-40.0}, {'bytes sent: ': 1655040, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.69863, time: 40.0-41.0},
    {'bytes sent: ': 20255716.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019915,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048104, 'mean s_rtt: ': 37.995169,
      time: global}]}
