{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 7463969,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.897281, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.065116, 'mean s_rtt: ': 106.495468, time: 0.0-1.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.220737, 'mean s_rtt: ': 101.853933, time: 1.0-2.0}, {'bytes sent: ': 13596047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092816, 'mean s_rtt: ': 99.614754, time: 2.0-3.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.186087, 'mean s_rtt: ': 100.355556, time: 3.0-4.0}, {'bytes sent: ': 13615298,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.099994, 'mean s_rtt: ': 99.878571, time: 4.0-5.0}, {'bytes sent: ': 13591247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.698413, time: 5.0-6.0}, {'bytes sent: ': 13476049, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927869,
      time: 6.0-7.0}, {'bytes sent: ': 13558847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.322884, time: 7.0-8.0},
    {'bytes sent: ': 13269430, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.696864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.439024, time: 8.0-9.0},
    {'bytes sent: ': 13562449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.841509, time: 9.0-10.0},
    {'bytes sent: ': 13509694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.209514, 'mean s_rtt: ': 100.550633,
      time: 10.0-11.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039833, 'mean s_rtt: ': 99.595238,
      time: 11.0-12.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.0929, 'mean s_rtt: ': 99.145833,
      time: 12.0-13.0}, {'bytes sent: ': 13392919, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.965957,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119257, 'mean s_rtt: ': 100.46383,
      time: 13.0-14.0}, {'bytes sent: ': 13597294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098157, 'mean s_rtt: ': 99.421488,
      time: 14.0-15.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04943, time: 15.0-16.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.36194,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092371, 'mean s_rtt: ': 99.384328,
      time: 16.0-17.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108233, 'mean s_rtt: ': 99.179916,
      time: 17.0-18.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068752, 'mean s_rtt: ': 99.065455,
      time: 18.0-19.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264957, time: 19.0-20.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.771739, time: 20.0-21.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.170876, 'mean s_rtt: ': 96.415842,
      time: 21.0-22.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486726, time: 22.0-23.0},
    {'bytes sent: ': 13422000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.743363,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090502, 'mean s_rtt: ': 97.761062,
      time: 23.0-24.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.098601, 'mean s_rtt: ': 97.504348,
      time: 24.0-25.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.442105,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084679, 'mean s_rtt: ': 96.031579,
      time: 25.0-26.0}, {'bytes sent: ': 13554047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.303468, 'mean s_rtt: ': 97.448276,
      time: 26.0-27.0}, {'bytes sent: ': 13335647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.009009,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.275186, 'mean s_rtt: ': 97.63964,
      time: 27.0-28.0}, {'bytes sent: ': 12910354, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.423077,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.151376, 'mean s_rtt: ': 99.259615,
      time: 28.0-29.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145299, time: 29.0-30.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.653465,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.192099, 'mean s_rtt: ': 96.772277,
      time: 30.0-31.0}, {'bytes sent: ': 13381294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.227273, time: 31.0-32.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088893, 'mean s_rtt: ': 95.666667,
      time: 32.0-33.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805825, time: 33.0-34.0},
    {'bytes sent: ': 13330847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.171836, 'mean s_rtt: ': 96.788889,
      time: 34.0-35.0}, {'bytes sent: ': 12576789, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101956, 'mean s_rtt: ': 95.3, time: 35.0-36.0},
    {'bytes sent: ': 13024860, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.174419,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.302414, 'mean s_rtt: ': 99.162791,
      time: 36.0-37.0}, {'bytes sent: ': 13322447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093919, 'mean s_rtt: ': 97.222222,
      time: 37.0-38.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.019608,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032032, 'mean s_rtt: ': 98.235294,
      time: 38.0-39.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94382, time: 39.0-40.0},
    {'bytes sent: ': 2005560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 40.0-41.0}, {'bytes sent: ': 13005950.780488,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.530834, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.089662, 'mean s_rtt: ': 98.698494, time: global}]}
