{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 4047326,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.662371, 'mean loss2: ': 0.002718,
      'mean loss: ': 72.595965, 'mean s_rtt: ': 118.847938, time: 0.0-1.0}, {'bytes sent: ': 9425155,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.703376, 'mean loss2: ': 0.013228,
      'mean loss: ': 1.236855, 'mean s_rtt: ': 120.247588, time: 1.0-2.0}, {'bytes sent: ': 12032091,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.477582, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.6477, 'mean s_rtt: ': 109.565897, time: 2.0-3.0}, {'bytes sent: ': 11844649,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.684435, 'mean loss2: ': 0.008806,
      'mean loss: ': 0.848796, 'mean s_rtt: ': 109.968728, time: 3.0-4.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.845002, 'mean s_rtt: ': 105.594538, time: 4.0-5.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.015351, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.465597, 'mean s_rtt: ': 106.77924, time: 5.0-6.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009946, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.030847, 'mean s_rtt: ': 107.527161, time: 6.0-7.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.039075, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.350711, 'mean s_rtt: ': 106.986443, time: 7.0-8.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.033673, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.127073, 'mean s_rtt: ': 106.815192, time: 8.0-9.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.965004, time: 9.0-10.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.013503, 'mean loss2: ': 0.000972, 'mean loss: ': 0.095472,
      'mean s_rtt: ': 107.306827, time: 10.0-11.0}, {'bytes sent: ': 12354203, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291188,
      time: 11.0-12.0}, {'bytes sent: ': 11504811, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.982394,
      'mean loss2: ': 0.015096, 'mean loss: ': 1.452826, 'mean s_rtt: ': 111.714085,
      time: 12.0-13.0}, {'bytes sent: ': 12572377, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.041259,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.278777, 'mean s_rtt: ': 106.340559,
      time: 13.0-14.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009253,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.477961, 'mean s_rtt: ': 107.518861,
      time: 14.0-15.0}, {'bytes sent: ': 12000550, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.497863,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.383457, 'mean s_rtt: ': 110.247863,
      time: 15.0-16.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.097299, 'mean s_rtt: ': 107.396291,
      time: 16.0-17.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.030238,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.396375, 'mean s_rtt: ': 106.333333,
      time: 17.0-18.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.622954, 'mean s_rtt: ': 106.159159,
      time: 18.0-19.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.010946,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.399091, 'mean s_rtt: ': 107.729476,
      time: 19.0-20.0}, {'bytes sent: ': 12362663, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.211194,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.442023, 'mean s_rtt: ': 107.708955,
      time: 20.0-21.0}, {'bytes sent: ': 12033232, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.453471,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.595913, 'mean s_rtt: ': 109.294682,
      time: 21.0-22.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.011346,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.297216, 'mean s_rtt: ': 106.696672,
      time: 22.0-23.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.000782,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.15753, 'mean s_rtt: ': 107.419077,
      time: 23.0-24.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.076466, 'mean s_rtt: ': 106.7388,
      time: 24.0-25.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.020769,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.344544, 'mean s_rtt: ': 107.110769,
      time: 25.0-26.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.050766,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.184505, 'mean s_rtt: ': 106.983884,
      time: 26.0-27.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.531713, 'mean s_rtt: ': 106.95264,
      time: 27.0-28.0}, {'bytes sent: ': 11709676, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.339109,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.330672, 'mean s_rtt: ': 109.080033,
      time: 28.0-29.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.369652,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.258432, 'mean s_rtt: ': 109.331551,
      time: 29.0-30.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.024756,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.317867, 'mean s_rtt: ': 106.904726,
      time: 30.0-31.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.023664,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.53837, 'mean s_rtt: ': 106.015267,
      time: 31.0-32.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.441488, 'mean s_rtt: ': 107.000758,
      time: 32.0-33.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.270915, 'mean s_rtt: ': 107.58631,
      time: 33.0-34.0}, {'bytes sent: ': 12537074, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.000755,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.170198, 'mean s_rtt: ': 106.97432,
      time: 34.0-35.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.192383, 'mean s_rtt: ': 107.532357,
      time: 35.0-36.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.010015,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.136142, 'mean s_rtt: ': 106.280431,
      time: 36.0-37.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884266, time: 37.0-38.0},
    {'bytes sent: ': 12510000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005368,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.207118, 'mean s_rtt: ': 106.745399,
      time: 38.0-39.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.416332, 'mean s_rtt: ': 106.181955,
      time: 39.0-40.0}, {'bytes sent: ': 2184960, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.520663, 'mean s_rtt: ': 106.777778,
      time: 40.0-41.0}, {'bytes sent: ': 11885052.853659, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.291118, 'mean loss2: ': 0.003885, 'mean loss: ': 0.379682,
      'mean s_rtt: ': 108.086244, time: global}]}
