{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 631250.0}, content: [{'bytes sent: ': 3519736,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.208494, time: 0.0-1.0}, {'bytes sent: ': 5415694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.10582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.687831,
      time: 1.0-2.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467337, time: 2.0-3.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.061475, time: 3.0-4.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.780269, time: 4.0-5.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.828431, time: 5.0-6.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.877005, time: 6.0-7.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.618557, time: 7.0-8.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.778281, time: 8.0-9.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.527273, time: 9.0-10.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.217195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.80543, time: 10.0-11.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.423963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.631336,
      time: 11.0-12.0}, {'bytes sent: ': 5557247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.756614, time: 12.0-13.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.530055, time: 13.0-14.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.565934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.230769, time: 14.0-15.0},
    {'bytes sent: ': 5562141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.807175, time: 15.0-16.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.769231, time: 16.0-17.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.488584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826484, time: 17.0-18.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.753695, time: 18.0-19.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.429348, time: 19.0-20.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.715026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766839, time: 20.0-21.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766816, time: 21.0-22.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.337838, time: 22.0-23.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754545, time: 23.0-24.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.991031, time: 24.0-25.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.774648, time: 25.0-26.0},
    {'bytes sent: ': 5559694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.134409, time: 26.0-27.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.555556, time: 27.0-28.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.567961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.907767, time: 28.0-29.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.488789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.789238,
      time: 29.0-30.0}, {'bytes sent: ': 5535647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.807175, time: 30.0-31.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.872727, time: 31.0-32.0}, {'bytes sent: ': 5563247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.685864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.089005, time: 32.0-33.0}, {'bytes sent: ': 5545294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.266667,
      time: 33.0-34.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860577, time: 34.0-35.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.334842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.927602, time: 35.0-36.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.716895, time: 36.0-37.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.946078, time: 37.0-38.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.968421, time: 38.0-39.0},
    {'bytes sent: ': 5571741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.594737, time: 39.0-40.0},
    {'bytes sent: ': 950200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.342105, time: 40.0-41.0}, {'bytes sent: ': 5389900.268293,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.67212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.232824, time: global}]}
