{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 7443195,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 5.372434, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.392365, 'mean s_rtt: ': 98.445748, time: 0.0-1.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.34188, time: 1.0-2.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944118,
      time: 2.0-3.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976471, time: 3.0-4.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105031, 'mean s_rtt: ': 90.319885,
      time: 4.0-5.0}, {'bytes sent: ': 12877200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.145897,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102972, 'mean s_rtt: ': 89.957447,
      time: 5.0-6.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133106, time: 6.0-7.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.622837, time: 7.0-8.0},
    {'bytes sent: ': 12852096, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.89939, time: 8.0-9.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.938235, time: 9.0-10.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008824, time: 10.0-11.0},
    {'bytes sent: ': 12847249, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.133136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934911, time: 11.0-12.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08188, 'mean s_rtt: ': 90.06087,
      time: 12.0-13.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382436, time: 13.0-14.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.159639, 'mean s_rtt: ': 89.469841,
      time: 14.0-15.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.487455, time: 15.0-16.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22449, time: 16.0-17.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.099071, time: 17.0-18.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346821, time: 18.0-19.0},
    {'bytes sent: ': 12727249, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.438806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.134328, time: 19.0-20.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862069, time: 20.0-21.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.01194, time: 21.0-22.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105354, 'mean s_rtt: ': 88.750903,
      time: 22.0-23.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740351, time: 23.0-24.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461039, time: 24.0-25.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017142, 'mean s_rtt: ': 89.699647,
      time: 25.0-26.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727273, time: 26.0-27.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01858, 'mean s_rtt: ': 90.278287,
      time: 27.0-28.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.002976, time: 28.0-29.0},
    {'bytes sent: ': 12873649, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.125, time: 29.0-30.0},
    {'bytes sent: ': 12835343, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144928, time: 30.0-31.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.201705, time: 31.0-32.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80814, time: 32.0-33.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553672, time: 33.0-34.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352601, time: 34.0-35.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804533, time: 35.0-36.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120546, 'mean s_rtt: ': 89.585616,
      time: 36.0-37.0}, {'bytes sent: ': 12913247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.124542, time: 37.0-38.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045752, time: 38.0-39.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488439, time: 39.0-40.0},
    {'bytes sent: ': 1940520, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.018868, time: 40.0-41.0},
    {'bytes sent: ': 12446417.365854, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.225777,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.017779, 'mean s_rtt: ': 90.232108,
      time: global}]}
