[{'bytes sent: ': 9544299, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.308594, 'mean loss2: ': 0.035322,
    'mean loss: ': 2.624946, 'mean s_rtt: ': 85.971354, time: 0.0-1.0}, {'bytes sent: ': 21891325,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.817472, 'mean loss2: ': 0.014461,
    'mean loss: ': 1.321381, 'mean s_rtt: ': 85.937042, time: 1.0-2.0}, {'bytes sent: ': 23175466,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.60292, 'mean loss2: ': 0.013631,
    'mean loss: ': 1.367272, 'mean s_rtt: ': 84.580311, time: 2.0-3.0}, {'bytes sent: ': 19312964,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.607084, 'mean loss2: ': 0.007032,
    'mean loss: ': 0.69844, 'mean s_rtt: ': 84.109537, time: 3.0-4.0}, {'bytes sent: ': 22312723,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.722892, 'mean loss2: ': 0.00958,
    'mean loss: ': 0.988772, 'mean s_rtt: ': 85.586345, time: 4.0-5.0}, {'bytes sent: ': 23211121,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.622024, 'mean loss2: ': 0.009447,
    'mean loss: ': 0.894419, 'mean s_rtt: ': 84.603671, time: 5.0-6.0}, {'bytes sent: ': 21398329,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.551525, 'mean loss2: ': 0.014075,
    'mean loss: ': 1.46744, 'mean s_rtt: ': 83.65878, time: 6.0-7.0}, {'bytes sent: ': 23019122,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.4745, 'mean loss2: ': 0.007327, 'mean loss: ': 0.755592,
    'mean s_rtt: ': 83.1265, time: 7.0-8.0}, {'bytes sent: ': 22929715, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 0.685926, 'mean loss2: ': 0.009881, 'mean loss: ': 0.960646,
    'mean s_rtt: ': 85.314568, time: 8.0-9.0}, {'bytes sent: ': 23386581, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 1.074397, 'mean loss2: ': 0.012504, 'mean loss: ': 1.234839,
    'mean s_rtt: ': 86.768097, time: 9.0-10.0}, {'bytes sent: ': 21682323, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 1.298177, 'mean loss2: ': 0.010333, 'mean loss: ': 1.109962,
    'mean s_rtt: ': 85.177083, time: 10.0-11.0}, {'bytes sent: ': 21971090, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 2.175055, 'mean loss2: ': 0.023404, 'mean loss: ': 2.049662,
    'mean s_rtt: ': 87.655361, time: 11.0-12.0}, {'bytes sent: ': 21188999, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 1.432373, 'mean loss2: ': 0.014549, 'mean loss: ': 2.279847,
    'mean s_rtt: ': 86.017738, time: 12.0-13.0}, {'bytes sent: ': 5589921, 'mean cwnd: ': 2128906.0,
    'mean jitter: ': 2.258065, 'mean loss2: ': 0.035878, 'mean loss: ': 3.426547,
    'mean s_rtt: ': 85.464516, time: 13.0-14.0}, {'bytes sent: ': 20043855.571429,
    'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.045072, 'mean loss2: ': 0.01553,
    'mean loss: ': 1.427294, 'mean s_rtt: ': 85.283636, time: global}]
