{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 9834552,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.616088, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.119943, 'mean s_rtt: ': 90.429616, time: 0.0-1.0}, {'bytes sent: ': 19239965,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.938574, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.339355, 'mean s_rtt: ': 88.90786, time: 1.0-2.0}, {'bytes sent: ': 20477036,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.575592, 'mean loss2: ': 0.01588,
      'mean loss: ': 1.531703, 'mean s_rtt: ': 85.409381, time: 2.0-3.0}, {'bytes sent: ': 22087410,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.383985, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.813758, 'mean s_rtt: ': 83.065059, time: 3.0-4.0}, {'bytes sent: ': 22098000,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.37451, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.833927, 'mean s_rtt: ': 84.105882, time: 4.0-5.0}, {'bytes sent: ': 13791323,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.802234, 'mean loss2: ': 0.018957,
      'mean loss: ': 21.696055, 'mean s_rtt: ': 87.290407, time: 5.0-6.0}, {'bytes sent: ': 21700570,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.569002, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.299009, 'mean s_rtt: ': 85.362208, time: 6.0-7.0}, {'bytes sent: ': 18343610,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.937175, 'mean loss2: ': 0.015451,
      'mean loss: ': 1.467734, 'mean s_rtt: ': 87.842679, time: 7.0-8.0}, {'bytes sent: ': 20625202,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.479287, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.347365, 'mean s_rtt: ': 84.202794, time: 8.0-9.0}, {'bytes sent: ': 22210172,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.354959, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.015215, 'mean s_rtt: ': 84.297934, time: 9.0-10.0}, {'bytes sent: ': 21791402,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.370621, 'mean loss2: ': 0.010304,
      'mean loss: ': 1.016615, 'mean s_rtt: ': 84.252849, time: 10.0-11.0}, {'bytes sent: ': 18040432,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.917421, 'mean loss2: ': 0.0288,
      'mean loss: ': 2.404806, 'mean s_rtt: ': 87.326923, time: 11.0-12.0}, {'bytes sent: ': 20394765,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.532138, 'mean loss2: ': 0.01109,
      'mean loss: ': 1.107283, 'mean s_rtt: ': 85.308701, time: 12.0-13.0}, {'bytes sent: ': 21449349,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.684994, 'mean loss2: ': 0.009548,
      'mean loss: ': 0.944715, 'mean s_rtt: ': 85.502587, time: 13.0-14.0}, {'bytes sent: ': 19540964,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.863014, 'mean loss2: ': 0.027546,
      'mean loss: ': 3.604228, 'mean s_rtt: ': 88.092466, time: 14.0-15.0}, {'bytes sent: ': 22247934,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.231355, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.484852, 'mean s_rtt: ': 84.006088, time: 15.0-16.0}, {'bytes sent: ': 20647529,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.43876, 'mean loss2: ': 0.010857,
      'mean loss: ': 4.262568, 'mean s_rtt: ': 84.817054, time: 16.0-17.0}, {'bytes sent: ': 20830836,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.806744, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.394879, 'mean s_rtt: ': 85.994812, time: 17.0-18.0}, {'bytes sent: ': 21411911,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.645646, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.855962, 'mean s_rtt: ': 85.806306, time: 18.0-19.0}, {'bytes sent: ': 19895973,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.026284, 'mean loss2: ': 0.021616,
      'mean loss: ': 2.135832, 'mean s_rtt: ': 86.635603, time: 19.0-20.0}, {'bytes sent: ': 20024505,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.976277, 'mean loss2: ': 0.013934,
      'mean loss: ': 1.481425, 'mean s_rtt: ': 88.658759, time: 20.0-21.0}, {'bytes sent: ': 20967863,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.696203, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.796863, 'mean s_rtt: ': 86.475949, time: 21.0-22.0}, {'bytes sent: ': 22724308,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.160622, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.527689, 'mean s_rtt: ': 82.414508, time: 22.0-23.0}, {'bytes sent: ': 22179224,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.168394, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.475282, 'mean s_rtt: ': 83.42228, time: 23.0-24.0}, {'bytes sent: ': 22206792,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.043887, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.617442, 'mean s_rtt: ': 83.394984, time: 24.0-25.0}, {'bytes sent: ': 19869867,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.723881, 'mean loss2: ': 0.007968,
      'mean loss: ': 2.761941, 'mean s_rtt: ': 82.276119, time: 25.0-26.0}, {'bytes sent: ': 21467087,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.04065, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.411078, 'mean s_rtt: ': 82.121951, time: 26.0-27.0}, {'bytes sent: ': 20091241,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.932331, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.515335, 'mean s_rtt: ': 83.729323, time: 27.0-28.0}, {'bytes sent: ': 21569917,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.060448, 'mean s_rtt: ': 79.63125, time: 28.0-29.0}, {'bytes sent: ': 21552336,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.264957, 'mean loss2: ': 0.009722,
      'mean loss: ': 4.971174, 'mean s_rtt: ': 81.230769, time: 29.0-30.0}, {'bytes sent: ': 22255414,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.864662, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.260391, 'mean s_rtt: ': 80.240602, time: 30.0-31.0}, {'bytes sent: ': 20829969,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.985915, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.112842, 'mean s_rtt: ': 83.93662, time: 31.0-32.0}, {'bytes sent: ': 20770670,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.396825, 'mean loss2: ': 0.008794,
      'mean loss: ': 0.868466, 'mean s_rtt: ': 82.452381, time: 32.0-33.0}, {'bytes sent: ': 20429246,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.746377, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.305079, 'mean s_rtt: ': 81.978261, time: 33.0-34.0}, {'bytes sent: ': 18346924,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 8.425743, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.398716, 'mean s_rtt: ': 85.821782, time: 34.0-35.0}, {'bytes sent: ': 18421336,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.45098, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.647067, 'mean s_rtt: ': 83.882353, time: 35.0-36.0}, {'bytes sent: ': 16222180,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.006758,
      'mean loss: ': 9.03028, 'mean s_rtt: ': 86.208333, time: 36.0-37.0}, {'bytes sent: ': 19765338,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.38, 'mean loss2: ': 0.008128, 'mean loss: ': 0.896352,
      'mean s_rtt: ': 82.12, time: 37.0-38.0}, {'bytes sent: ': 20460051, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.592593, 'mean loss2: ': 0.006656, 'mean loss: ': 0.792833,
      'mean s_rtt: ': 82.685185, time: 38.0-39.0}, {'bytes sent: ': 19336951, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.980769, 'mean loss2: ': 0.009774, 'mean loss: ': 1.13716,
      'mean s_rtt: ': 81.903846, time: 39.0-40.0}, {'bytes sent: ': 2546600, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.125,
      time: 40.0-41.0}, {'bytes sent: ': 19724311.073171, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.408899, 'mean loss2: ': 0.010245, 'mean loss: ': 1.965593,
      'mean s_rtt: ': 84.594328, time: global}]}
