{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 14967494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.427791, time: 0.0-1.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973578,
      time: 1.0-2.0}, {'bytes sent: ': 25141220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165758,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.02315, 'mean s_rtt: ': 89.840145,
      time: 2.0-3.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.148551, time: 3.0-4.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037804,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.402242, 'mean s_rtt: ': 88.961296,
      time: 4.0-5.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 5.0-6.0},
    {'bytes sent: ': 25468456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652454, time: 6.0-7.0},
    {'bytes sent: ': 25445715, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.756629, 'mean s_rtt: ': 89.574627,
      time: 7.0-8.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075984,
      'mean loss2: ': 0.008876, 'mean loss: ': 0.899995, 'mean s_rtt: ': 88.641339,
      time: 8.0-9.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044344, time: 9.0-10.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.08254, time: 10.0-11.0}, {'bytes sent: ': 26407200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018207, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.509654, 'mean s_rtt: ': 89.051889, time: 11.0-12.0}, {'bytes sent: ': 25580091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.140852, time: 12.0-13.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.158553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.445735,
      time: 13.0-14.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.00544, time: 15.0-16.0}, {'bytes sent: ': 25456302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200188, 'mean loss2: ': 0.013904,
      'mean loss: ': 1.320433, 'mean s_rtt: ': 89.550636, time: 16.0-17.0}, {'bytes sent: ': 24078729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.006188, time: 17.0-18.0}, {'bytes sent: ': 26474400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.000911, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062846,
      'mean s_rtt: ': 89.007741, time: 18.0-19.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045098, 'mean s_rtt: ': 89.081633,
      time: 19.0-20.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 20.0-21.0},
    {'bytes sent: ': 26376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.962484, time: 21.0-22.0}, {'bytes sent: ': 26361600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.976017, time: 22.0-23.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981953,
      time: 23.0-24.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.087783, time: 24.0-25.0},
    {'bytes sent: ': 25171453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370549,
      'mean loss2: ': 0.017178, 'mean loss: ': 1.605015, 'mean s_rtt: ': 89.353048,
      time: 25.0-26.0}, {'bytes sent: ': 26422800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 26.0-27.0},
    {'bytes sent: ': 26421600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 27.0-28.0}, {'bytes sent: ': 26416800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.95, time: 28.0-29.0}, {'bytes sent: ': 24743222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.31827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.7153,
      time: 29.0-30.0}, {'bytes sent: ': 25875090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.713225, time: 30.0-31.0},
    {'bytes sent: ': 25068837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837762, time: 31.0-32.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.092003, time: 32.0-33.0}, {'bytes sent: ': 25020084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59969, 'mean loss2: ': 0.011024,
      'mean loss: ': 1.064943, 'mean s_rtt: ': 89.361521, time: 33.0-34.0}, {'bytes sent: ': 25044283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.055395, time: 34.0-35.0}, {'bytes sent: ': 26271188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.06576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.254422,
      time: 35.0-36.0}, {'bytes sent: ': 25705505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118532,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018701, 'mean s_rtt: ': 89.394638,
      time: 36.0-37.0}, {'bytes sent: ': 26439600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.130871, time: 37.0-38.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.05807, time: 38.0-39.0}, {'bytes sent: ': 26436000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.032524, time: 39.0-40.0}, {'bytes sent: ': 3739920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717042,
      time: 40.0-41.0}, {'bytes sent: ': 25196721.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.108352, 'mean loss2: ': 0.001653, 'mean loss: ': 0.167718,
      'mean s_rtt: ': 89.227094, time: global}]}
