{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 7825007,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.997059, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.167089, 'mean s_rtt: ': 100.629412, time: 0.0-1.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.026525, time: 1.0-2.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774775,
      time: 2.0-3.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.346939, time: 3.0-4.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.498471, time: 4.0-5.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.431677, time: 5.0-6.0}, {'bytes sent: ': 14475647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.208904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.294521,
      time: 6.0-7.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178322, time: 7.0-8.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892157, time: 8.0-9.0},
    {'bytes sent: ': 14490094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229965, time: 9.0-10.0},
    {'bytes sent: ': 14521296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.210526, time: 10.0-11.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.661721, time: 11.0-12.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54519, time: 12.0-13.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332226, time: 13.0-14.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34386,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091943, 'mean s_rtt: ': 103.105263,
      time: 14.0-15.0}, {'bytes sent: ': 14470847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.414384, time: 15.0-16.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.340836, time: 16.0-17.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463918, time: 17.0-18.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168421, time: 18.0-19.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.258741, time: 19.0-20.0},
    {'bytes sent: ': 14527341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05907, 'mean s_rtt: ': 103.217544,
      time: 20.0-21.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096615, 'mean s_rtt: ': 102.996774,
      time: 21.0-22.0}, {'bytes sent: ': 14528447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079269, 'mean s_rtt: ': 103.387097,
      time: 22.0-23.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014658, 'mean s_rtt: ': 103.463636,
      time: 23.0-24.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481375, time: 24.0-25.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.521886, time: 25.0-26.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085591, 'mean s_rtt: ': 102.960145,
      time: 26.0-27.0}, {'bytes sent: ': 14545294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.043333, time: 27.0-28.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08078, time: 28.0-29.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077406, 'mean s_rtt: ': 103.855524,
      time: 29.0-30.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805389, time: 30.0-31.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.474843, time: 31.0-32.0},
    {'bytes sent: ': 14542847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09197, 'mean s_rtt: ': 102.989474,
      time: 32.0-33.0}, {'bytes sent: ': 14571647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926316, time: 33.0-34.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572222, time: 34.0-35.0},
    {'bytes sent: ': 14492447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717391, time: 35.0-36.0},
    {'bytes sent: ': 14536894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.950178, time: 36.0-37.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.088028, time: 37.0-38.0},
    {'bytes sent: ': 14535647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.467949, time: 38.0-39.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525714, time: 39.0-40.0},
    {'bytes sent: ': 2196280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.657651, 'mean s_rtt: ': 102.93617,
      time: 40.0-41.0}, {'bytes sent: ': 14046613.902439, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.264947, 'mean loss2: ': 0.000363, 'mean loss: ': 0.031354,
      'mean s_rtt: ': 103.323555, time: global}]}
