{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1487304.0}, content: [{'bytes sent: ': 13018277,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 2.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.900433, time: 0.0-1.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.046748,
      time: 1.0-2.0}, {'bytes sent: ': 20038610, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.116484,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069856, 'mean s_rtt: ': 72.369231,
      time: 2.0-3.0}, {'bytes sent: ': 20066447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.433121, time: 3.0-4.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491416, time: 4.0-5.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.164948, time: 5.0-6.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980663,
      time: 6.0-7.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.92623, time: 7.0-8.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.376087, time: 8.0-9.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.512088, time: 9.0-10.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48218,
      time: 10.0-11.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.342672, time: 11.0-12.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.327696, time: 12.0-13.0}, {'bytes sent: ': 20044849,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.465169, time: 13.0-14.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269841,
      time: 14.0-15.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067587, 'mean s_rtt: ': 71.991914,
      time: 15.0-16.0}, {'bytes sent: ': 20085647, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.008219, time: 16.0-17.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.236902, time: 17.0-18.0}, {'bytes sent: ': 20047247,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071086, 'mean s_rtt: ': 72.309524, time: 18.0-19.0}, {'bytes sent: ': 20042400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.4859, time: 19.0-20.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494172,
      time: 20.0-21.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 1.304094,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.155911, 'mean s_rtt: ': 73.380117,
      time: 21.0-22.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989011, time: 22.0-23.0},
    {'bytes sent: ': 20083294, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.285097, time: 23.0-24.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068931,
      'mean s_rtt: ': 72.487013, time: 24.0-25.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938503,
      time: 25.0-26.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00545, time: 26.0-27.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.048649, time: 27.0-28.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.638655, time: 28.0-29.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376344,
      time: 29.0-30.0}, {'bytes sent: ': 20023294, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.340381, time: 30.0-31.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080224, 'mean s_rtt: ': 72.287154,
      time: 31.0-32.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.05163, time: 32.0-33.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379052, time: 33.0-34.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.584388, time: 34.0-35.0}, {'bytes sent: ': 20047247,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060534, 'mean s_rtt: ': 72.303614, time: 35.0-36.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.052778, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.07252, 'mean s_rtt: ': 71.75, time: 36.0-37.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06942, 'mean s_rtt: ': 72.023936, time: 37.0-38.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.358369, time: 38.0-39.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.455531,
      time: 39.0-40.0}, {'bytes sent: ': 2556120, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933333, time: 40.0-41.0},
    {'bytes sent: ': 19440758.02439, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.091321,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042902, 'mean s_rtt: ': 72.395887,
      time: global}]}
