{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10186312,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.503788, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.125543, 'mean s_rtt: ': 29.429293, time: 0.0-1.0}, {'bytes sent: ': 11082047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.009238, time: 1.0-2.0}, {'bytes sent: ': 11240540, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.956422,
      time: 2.0-3.0}, {'bytes sent: ': 11234633, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989691, time: 3.0-4.0},
    {'bytes sent: ': 11240496, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.934959, time: 4.0-5.0}, {'bytes sent: ': 11217738,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.48281, time: 5.0-6.0}, {'bytes sent: ': 11278893, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.832542,
      time: 6.0-7.0}, {'bytes sent: ': 11237081, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.11312, 'mean s_rtt: ': 28.962199,
      time: 7.0-8.0}, {'bytes sent: ': 11247646, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728792, time: 8.0-9.0},
    {'bytes sent: ': 11250141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.57377, time: 9.0-10.0}, {'bytes sent: ': 11264492,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.489019, time: 10.0-11.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.069275, 'mean s_rtt: ': 28.527581,
      time: 11.0-12.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944891, time: 12.0-13.0},
    {'bytes sent: ': 11238234, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.962199, time: 13.0-14.0}, {'bytes sent: ': 11251292,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.911899, time: 14.0-15.0}, {'bytes sent: ': 11228587, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992916,
      time: 15.0-16.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.307576, time: 16.0-17.0},
    {'bytes sent: ': 11316282, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.352324, 'mean s_rtt: ': 28.734717,
      time: 17.0-18.0}, {'bytes sent: ': 11248986, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949714, time: 18.0-19.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.950518, time: 19.0-20.0}, {'bytes sent: ': 11251398,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.913495, time: 20.0-21.0}, {'bytes sent: ': 11264550, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.87788,
      time: 21.0-22.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, time: 22.0-23.0},
    {'bytes sent: ': 11264500, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.442857, time: 23.0-24.0},
    {'bytes sent: ': 11292101, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001148,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103407, 'mean s_rtt: ': 28.858783,
      time: 24.0-25.0}, {'bytes sent: ': 11251302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.123365, 'mean s_rtt: ': 28.906071,
      time: 25.0-26.0}, {'bytes sent: ': 11248901, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926857, time: 26.0-27.0},
    {'bytes sent: ': 11250153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.22648, 'mean s_rtt: ': 28.942661, time: 27.0-28.0}, {'bytes sent: ': 11261001,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.688144, time: 28.0-29.0}, {'bytes sent: ': 11222552, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 29.0-30.0}, {'bytes sent: ': 11252451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937716, time: 30.0-31.0},
    {'bytes sent: ': 11238100, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.965714, time: 31.0-32.0}, {'bytes sent: ': 11275455,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.822171, time: 32.0-33.0}, {'bytes sent: ': 11239354, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998858,
      time: 33.0-34.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.922018, time: 34.0-35.0},
    {'bytes sent: ': 11242901, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.709138, time: 35.0-36.0}, {'bytes sent: ': 11222551,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.596206, time: 36.0-37.0}, {'bytes sent: ': 11251402, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963303,
      time: 37.0-38.0}, {'bytes sent: ': 11225002, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 38.0-39.0},
    {'bytes sent: ': 11290951, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.844749, time: 39.0-40.0}, {'bytes sent: ': 715040,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 10963224.243902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.012689, 'mean loss2: ': 0.000265, 'mean loss: ': 0.024699,
      'mean s_rtt: ': 28.83709, time: global}]}
