{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184960.0}, content: [{'bytes sent: ': 19659950,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.386018, time: 0.0-1.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988095,
      time: 1.0-2.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.205592, time: 2.0-3.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242188, time: 3.0-4.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954357, time: 4.0-5.0}, {'bytes sent: ': 24768188,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.156863, time: 5.0-6.0}, {'bytes sent: ': 24602682, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.065574,
      time: 6.0-7.0}, {'bytes sent: ': 25051247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.484979, time: 7.0-8.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979079, time: 8.0-9.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 10.0-11.0}, {'bytes sent: ': 23083247, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.506757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121622,
      time: 11.0-12.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724638, time: 12.0-13.0},
    {'bytes sent: ': 22123247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55814, time: 13.0-14.0},
    {'bytes sent: ': 21948047, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.840909, time: 14.0-15.0},
    {'bytes sent: ': 22219247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314607, time: 15.0-16.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.337079, time: 16.0-17.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.556818, time: 17.0-18.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617978,
      time: 18.0-19.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089888, time: 19.0-20.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130435, time: 20.0-21.0},
    {'bytes sent: ': 20803200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.955882,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.048242, 'mean s_rtt: ': 45.117647,
      time: 21.0-22.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.105882, time: 22.0-23.0},
    {'bytes sent: ': 21967247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539326, time: 23.0-24.0},
    {'bytes sent: ': 22070447, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.051692, 'mean s_rtt: ': 43.568182, time: 24.0-25.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.284091, time: 25.0-26.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.511628,
      time: 26.0-27.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985507, time: 27.0-28.0},
    {'bytes sent: ': 20630400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231884, time: 28.0-29.0},
    {'bytes sent: ': 22176000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897727, time: 29.0-30.0},
    {'bytes sent: ': 21993647, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.107018, 'mean s_rtt: ': 43.511364,
      time: 30.0-31.0}, {'bytes sent: ': 22118447, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477273, time: 31.0-32.0},
    {'bytes sent: ': 22192847, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.089888, time: 32.0-33.0}, {'bytes sent: ': 22238400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.258427, time: 33.0-34.0}, {'bytes sent: ': 21319247, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896104,
      time: 34.0-35.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.362319, time: 35.0-36.0},
    {'bytes sent: ': 21060047, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576923, time: 36.0-37.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.920455, time: 37.0-38.0},
    {'bytes sent: ': 22036847, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.329545, time: 38.0-39.0}, {'bytes sent: ': 21897600,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.976744, time: 39.0-40.0}, {'bytes sent: ': 1958560, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333,
      time: 40.0-41.0}, {'bytes sent: ': 22024751.0, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.508498,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005174, 'mean s_rtt: ': 44.115344,
      time: global}]}
