{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13815831,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.337423, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.325169, 'mean s_rtt: ': 30.272665, time: 0.0-1.0}, {'bytes sent: ': 15559200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.955267, time: 1.0-2.0}, {'bytes sent: ': 15751340, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074513, 'mean s_rtt: ': 29.536017,
      time: 2.0-3.0}, {'bytes sent: ': 15752541, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06874, 'mean s_rtt: ': 29.800178,
      time: 3.0-4.0}, {'bytes sent: ': 15714141, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.885379, time: 4.0-5.0},
    {'bytes sent: ': 15734494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.092, time: 5.0-6.0}, {'bytes sent: ': 15796939,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082821,
      'mean s_rtt: ': 29.268212, time: 6.0-7.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.000909, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058849,
      'mean s_rtt: ': 29.826364, time: 7.0-8.0}, {'bytes sent: ': 15732141, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819583,
      time: 8.0-9.0}, {'bytes sent: ': 15767130, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083745, 'mean s_rtt: ': 29.693694,
      time: 9.0-10.0}, {'bytes sent: ': 15770540, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073863, 'mean s_rtt: ': 29.717593,
      time: 10.0-11.0}, {'bytes sent: ': 15754894, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957746, time: 11.0-12.0},
    {'bytes sent: ': 15710635, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.797853, time: 12.0-13.0}, {'bytes sent: ': 15781200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.459404, time: 13.0-14.0}, {'bytes sent: ': 15691294, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.031343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240299,
      time: 14.0-15.0}, {'bytes sent: ': 15675647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.884892, time: 15.0-16.0},
    {'bytes sent: ': 15799435, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694143, time: 16.0-17.0},
    {'bytes sent: ': 15757304, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.023965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723312, time: 17.0-18.0},
    {'bytes sent: ': 15703302, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92569, time: 18.0-19.0},
    {'bytes sent: ': 15698451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888393, time: 19.0-20.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.447917, time: 20.0-21.0},
    {'bytes sent: ': 15723651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.070862, 'mean s_rtt: ': 28.860262,
      time: 21.0-22.0}, {'bytes sent: ': 15770502, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737527, time: 22.0-23.0},
    {'bytes sent: ': 15739251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83691, time: 23.0-24.0},
    {'bytes sent: ': 15768051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.816842, time: 24.0-25.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.054404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.823834, time: 25.0-26.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768374,
      time: 26.0-27.0}, {'bytes sent: ': 15717702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.916143, time: 27.0-28.0},
    {'bytes sent: ': 15672051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907029, time: 28.0-29.0},
    {'bytes sent: ': 15630051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009828, time: 29.0-30.0},
    {'bytes sent: ': 15811251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.136283, 'mean s_rtt: ': 28.591209, time: 30.0-31.0}, {'bytes sent: ': 15705753,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.974304, time: 31.0-32.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92176,
      time: 32.0-33.0}, {'bytes sent: ': 15789653, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703163, time: 33.0-34.0},
    {'bytes sent: ': 15792051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.124704, 'mean s_rtt: ': 28.674518,
      time: 34.0-35.0}, {'bytes sent: ': 15720104, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89441, time: 35.0-36.0},
    {'bytes sent: ': 15696102, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.961145, time: 36.0-37.0}, {'bytes sent: ': 15765651,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.807128, time: 37.0-38.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.001486, 'mean loss: ': 0.155617,
      'mean s_rtt: ': 28.591479, time: 38.0-39.0}, {'bytes sent: ': 15708102, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897727,
      time: 39.0-40.0}, {'bytes sent: ': 1054160, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 15327848.585366, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.015451,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.02325, 'mean s_rtt: ': 29.111712,
      time: global}]}
