{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 523437.0}, content: [{'bytes sent: ': 4264574,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 5.888112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.024476, time: 0.0-1.0}, {'bytes sent: ': 5893247, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.502165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991342,
      time: 1.0-2.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992908, time: 2.0-3.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764706, time: 3.0-4.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498182, time: 4.0-5.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.121849, time: 5.0-6.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 6.0-7.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.319328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.647059, time: 7.0-8.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.372263,
      time: 8.0-9.0}, {'bytes sent: ': 6032449, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.684685, time: 9.0-10.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.283721, time: 10.0-11.0},
    {'bytes sent: ': 6039646, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.14554, time: 11.0-12.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577617, time: 12.0-13.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.862319, time: 13.0-14.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822464, time: 14.0-15.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.684982, time: 15.0-16.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.383212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.711679, time: 16.0-17.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905455,
      time: 17.0-18.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991416, time: 18.0-19.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.113744, time: 19.0-20.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.76555, time: 20.0-21.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.434944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672862,
      time: 21.0-22.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632353, time: 22.0-23.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.476015, time: 23.0-24.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.654545, time: 24.0-25.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.316406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.488281, time: 25.0-26.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.49763,
      time: 26.0-27.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.754808, time: 27.0-28.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.522388, time: 28.0-29.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.294545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84, time: 29.0-30.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805755, time: 30.0-31.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.33574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.888087, time: 31.0-32.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.245536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.424107, time: 32.0-33.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420561,
      time: 33.0-34.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.690583, time: 34.0-35.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694545, time: 35.0-36.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.283636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887273, time: 36.0-37.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967273, time: 37.0-38.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851449, time: 38.0-39.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.737778, time: 39.0-40.0}, {'bytes sent: ': 851520,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.633333, time: 40.0-41.0}, {'bytes sent: ': 5865338.878049,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.443225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.585404, time: global}]}
