{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1100000.0}, content: [{'bytes sent: ': 22657519,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.746055, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.301271, 'mean s_rtt: ': 38.342898, time: 0.0-1.0}, {'bytes sent: ': 27188400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.134108, time: 1.0-2.0}, {'bytes sent: ': 27280847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059497,
      time: 2.0-3.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980306, time: 3.0-4.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.997765, time: 4.0-5.0}, {'bytes sent: ': 27266400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001259, time: 5.0-6.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029622,
      time: 6.0-7.0}, {'bytes sent: ': 27211188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197778,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.218559, 'mean s_rtt: ': 38.864444,
      time: 7.0-8.0}, {'bytes sent: ': 27344447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.386836,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.269211, 'mean s_rtt: ': 38.786374,
      time: 8.0-9.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967168, time: 9.0-10.0},
    {'bytes sent: ': 27338447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0}, {'bytes sent: ': 27141600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.061992, time: 11.0-12.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.093437, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089796,
      'mean s_rtt: ': 38.892102, time: 12.0-13.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004435,
      time: 13.0-14.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978238, time: 14.0-15.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.160389, 'mean s_rtt: ': 38.922187,
      time: 15.0-16.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.964602, time: 16.0-17.0},
    {'bytes sent: ': 27276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.981043, time: 17.0-18.0}, {'bytes sent: ': 27348000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.998952, time: 18.0-19.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025993, 'mean s_rtt: ': 39.001107,
      time: 19.0-20.0}, {'bytes sent: ': 27320451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137625,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.322211, 'mean s_rtt: ': 38.887902,
      time: 20.0-21.0}, {'bytes sent: ': 27301251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0},
    {'bytes sent: ': 27356400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047355, 'mean s_rtt: ': 38.918681,
      time: 22.0-23.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994939, time: 23.0-24.0},
    {'bytes sent: ': 25731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.544453, 'mean s_rtt: ': 39.251462,
      time: 24.0-25.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14485,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064512, 'mean s_rtt: ': 38.953863,
      time: 25.0-26.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 26.0-27.0},
    {'bytes sent: ': 27363600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904139, time: 27.0-28.0},
    {'bytes sent: ': 27286800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 28.0-29.0}, {'bytes sent: ': 27277200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.835358, time: 29.0-30.0}, {'bytes sent: ': 27330051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 30.0-31.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 27361200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944805, time: 32.0-33.0}, {'bytes sent: ': 27350400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.003132, time: 33.0-34.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998778,
      time: 34.0-35.0}, {'bytes sent: ': 27346800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955204, time: 35.0-36.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 36.0-37.0}, {'bytes sent: ': 27352800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146145, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.266005, 'mean s_rtt: ': 38.881473, time: 37.0-38.0}, {'bytes sent: ': 27362400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 39.0-40.0}, {'bytes sent: ': 2058251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 26551514.609756, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064179,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.050212, 'mean s_rtt: ': 38.963362,
      time: global}]}
