{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1128125.0}, content: [{'bytes sent: ': 15530990,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 1.169877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166375, time: 0.0-1.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994889,
      time: 1.0-2.0}, {'bytes sent: ': 20479247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.86727, time: 2.0-3.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.998507, time: 4.0-5.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745487,
      time: 5.0-6.0}, {'bytes sent: ': 20486494, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23506, time: 6.0-7.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.901961, time: 7.0-8.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971037, time: 8.0-9.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972644,
      time: 9.0-10.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989583, time: 10.0-11.0},
    {'bytes sent: ': 20473247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.998527, time: 11.0-12.0}, {'bytes sent: ': 20460094,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.998492, time: 12.0-13.0}, {'bytes sent: ': 20491247, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987879,
      time: 13.0-14.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.885017, time: 14.0-15.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.123752, time: 15.0-16.0}, {'bytes sent: ': 20451647,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.747604, time: 16.0-17.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986607,
      time: 17.0-18.0}, {'bytes sent: ': 20475647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884848, time: 18.0-19.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 19.0-20.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.924964, time: 20.0-21.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826248,
      time: 21.0-22.0}, {'bytes sent: ': 20487647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390782, time: 22.0-23.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.025937, time: 23.0-24.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.993939, time: 24.0-25.0}, {'bytes sent: ': 20479247, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962853,
      time: 25.0-26.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977612, time: 26.0-27.0},
    {'bytes sent: ': 20487651, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997028, time: 27.0-28.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.929624, time: 28.0-29.0}, {'bytes sent: ': 20500851, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391389,
      time: 29.0-30.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75576, time: 30.0-31.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997041, time: 31.0-32.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.996979, time: 32.0-33.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947977,
      time: 33.0-34.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 34.0-35.0},
    {'bytes sent: ': 20312400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.461877,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.794551, 'mean s_rtt: ': 54.532258,
      time: 35.0-36.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991254, time: 36.0-37.0},
    {'bytes sent: ': 20486451, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 37.0-38.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.96319, time: 38.0-39.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969651,
      time: 39.0-40.0}, {'bytes sent: ': 2026640, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983333, time: 40.0-41.0},
    {'bytes sent: ': 19894037.731707, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.039947,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019864, 'mean s_rtt: ': 53.927155,
      time: global}]}
