{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 8218858,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.844311, 'mean loss2: ': 0.003363,
      'mean loss: ': 24.092158, 'mean s_rtt: ': 60.275449, time: 0.0-1.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.140836, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.036664, 'mean s_rtt: ': 56.607817, time: 1.0-2.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000719, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.360457, 'mean s_rtt: ': 54.991373, time: 2.0-3.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001793, 'mean loss: ': 0.178693,
      'mean s_rtt: ': 55.42539, time: 3.0-4.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.089986, 'mean s_rtt: ': 55.292752,
      time: 4.0-5.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005948,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111292, 'mean s_rtt: ': 55.214126,
      time: 5.0-6.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006447,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.349063, 'mean s_rtt: ': 55.002865,
      time: 6.0-7.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015065,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178689, 'mean s_rtt: ': 55.161406,
      time: 7.0-8.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00951,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.193873, 'mean s_rtt: ': 54.761522,
      time: 8.0-9.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006541,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.266921, 'mean s_rtt: ': 55.162791,
      time: 9.0-10.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003626,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.30045, 'mean s_rtt: ': 55.279188,
      time: 10.0-11.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.232723, 'mean s_rtt: ': 54.747045,
      time: 11.0-12.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039235, 'mean s_rtt: ': 55.182033,
      time: 12.0-13.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126909, 'mean s_rtt: ': 55.121739,
      time: 13.0-14.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034598, time: 14.0-15.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.021991,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19464, 'mean s_rtt: ': 54.701389,
      time: 15.0-16.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934283, time: 16.0-17.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.264599, 'mean s_rtt: ': 54.765405,
      time: 17.0-18.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.07286, 'mean s_rtt: ': 55.00443,
      time: 18.0-19.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.25352, 'mean s_rtt: ': 55.317021,
      time: 19.0-20.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119762, 'mean s_rtt: ': 55.096154,
      time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 12354057.181818, 'mean cwnd: ': 709943.181818, 'mean jitter: ': 0.098367,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.160492, 'mean s_rtt: ': 52.867217,
      time: global}]}
