{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 823437.0}, content: [{'bytes sent: ': 20271565,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.279454, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.294715, 'mean s_rtt: ': 34.323278, time: 0.0-1.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995174, time: 1.0-2.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984661,
      time: 2.0-3.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.964844, time: 3.0-4.0},
    {'bytes sent: ': 24051600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.933399, time: 4.0-5.0}, {'bytes sent: ': 24039600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997016, time: 5.0-6.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999037,
      time: 6.0-7.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.006523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991972, time: 7.0-8.0},
    {'bytes sent: ': 23689498, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.064498,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.315612, 'mean s_rtt: ': 34.099886,
      time: 8.0-9.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.03277,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102617, 'mean s_rtt: ': 34.040698,
      time: 9.0-10.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.098665,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.161006, 'mean s_rtt: ': 33.933256,
      time: 10.0-11.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.131025,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100914, 'mean s_rtt: ': 33.818058,
      time: 11.0-12.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97825, time: 12.0-13.0},
    {'bytes sent: ': 23844000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.032666,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126262, 'mean s_rtt: ': 34.091149,
      time: 13.0-14.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940879, time: 14.0-15.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99035, time: 15.0-16.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.825, time: 16.0-17.0}, {'bytes sent: ': 23953200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.003612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955449,
      time: 17.0-18.0}, {'bytes sent: ': 23629200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.146569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329412, time: 18.0-19.0},
    {'bytes sent: ': 23966400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.004562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930563, time: 19.0-20.0},
    {'bytes sent: ': 24085200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.003024,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034636, 'mean s_rtt: ': 33.991935,
      time: 20.0-21.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987406, time: 21.0-22.0},
    {'bytes sent: ': 24039600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.93559, time: 22.0-23.0}, {'bytes sent: ': 24007200,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.964551, time: 23.0-24.0}, {'bytes sent: ': 23996400, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991394,
      time: 24.0-25.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.173833, time: 25.0-26.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.05659,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.205275, 'mean s_rtt: ': 33.847421,
      time: 26.0-27.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866497, time: 27.0-28.0},
    {'bytes sent: ': 24049200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.897516, time: 28.0-29.0}, {'bytes sent: ': 23860800,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.058379, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08275, 'mean s_rtt: ': 33.929258, time: 29.0-30.0}, {'bytes sent: ': 23973600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.032278, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.01063, 'mean s_rtt: ': 33.856611, time: 30.0-31.0}, {'bytes sent: ': 24007200,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.85, time: 31.0-32.0}, {'bytes sent: ': 23866800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.059206, 'mean loss2: ': 0.003156, 'mean loss: ': 0.319104,
      'mean s_rtt: ': 33.699639, time: 32.0-33.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.003434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927876,
      time: 33.0-34.0}, {'bytes sent: ': 24032400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950755, time: 34.0-35.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.650456, time: 35.0-36.0}, {'bytes sent: ': 24039600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.780682, time: 36.0-37.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955224,
      time: 37.0-38.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.933967, time: 38.0-39.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.045374,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099524, 'mean s_rtt: ': 33.924573,
      time: 39.0-40.0}, {'bytes sent: ': 1688560, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.295775, time: 40.0-41.0},
    {'bytes sent: ': 23324029.829268, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.026538,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.038958, 'mean s_rtt: ': 33.915446,
      time: global}]}
