{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 387500.0}, content: [{'bytes sent: ': 18314139,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.13213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.106859, time: 0.0-1.0}, {'bytes sent: ': 19730586, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.027224,
      time: 1.0-2.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.215965, time: 2.0-3.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.241358, time: 3.0-4.0},
    {'bytes sent: ': 19686000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.134852, time: 4.0-5.0},
    {'bytes sent: ': 19869833, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971717, time: 5.0-6.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 19822894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.032005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03919,
      time: 8.0-9.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011201, time: 9.0-10.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017737, time: 10.0-11.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020859,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058614, 'mean s_rtt: ': 19.065644,
      time: 11.0-12.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982328, time: 12.0-13.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 19845702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 14.0-15.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 16.0-17.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.981674, time: 17.0-18.0}, {'bytes sent: ': 19856450,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 19.0-20.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 20.0-21.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.977955, time: 22.0-23.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.015912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038556,
      time: 23.0-24.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.014042, time: 24.0-25.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.982317, time: 25.0-26.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.982916, time: 26.0-27.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 27.0-28.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 19904552,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998658, time: 30.0-31.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.979236,
      time: 31.0-32.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 18967603,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.348665, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.500701, 'mean s_rtt: ': 19.333086, time: 34.0-35.0}, {'bytes sent: ': 19890405,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 19896866, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 36.0-37.0}, {'bytes sent: ': 19883458, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 19909911, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978627, time: 38.0-39.0}, {'bytes sent: ': 19908406,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 1017600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 19321092.804878, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.017418, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013983,
      'mean s_rtt: ': 19.026369, time: global}]}
