{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3193020,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.599174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.942149, time: 0.0-1.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.582888,
      time: 1.0-2.0}, {'bytes sent: ': 4899694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.193396, time: 2.0-3.0},
    {'bytes sent: ': 4934447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667, time: 3.0-4.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876652, time: 4.0-5.0},
    {'bytes sent: ': 4890047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.187817, time: 5.0-6.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.51462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.315789, time: 6.0-7.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.226744, time: 7.0-8.0}, {'bytes sent: ': 4924894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.652381,
      time: 8.0-9.0}, {'bytes sent: ': 4914094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.881279, time: 9.0-10.0},
    {'bytes sent: ': 4879294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656863, time: 10.0-11.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102857, time: 11.0-12.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.252874, time: 12.0-13.0},
    {'bytes sent: ': 4918847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.8125, time: 13.0-14.0}, {'bytes sent: ': 4896141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.834101, time: 14.0-15.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.665138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.151376,
      time: 15.0-16.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26484, time: 16.0-17.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989247, time: 17.0-18.0},
    {'bytes sent: ': 4882846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982857, time: 18.0-19.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964912, time: 19.0-20.0},
    {'bytes sent: ': 4921200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.100478, time: 20.0-21.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.817757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.182243, time: 21.0-22.0}, {'bytes sent: ': 4868446, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.480226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.310734,
      time: 22.0-23.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55814, time: 23.0-24.0},
    {'bytes sent: ': 4882849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086735, time: 24.0-25.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455621, time: 25.0-26.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.270588, time: 26.0-27.0},
    {'bytes sent: ': 4902000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.577143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.76, time: 27.0-28.0},
    {'bytes sent: ': 4903296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902778, time: 28.0-29.0},
    {'bytes sent: ': 4881649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.78453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.138122, time: 29.0-30.0}, {'bytes sent: ': 4875600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.264368, time: 30.0-31.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.970443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221675,
      time: 31.0-32.0}, {'bytes sent: ': 4905647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064516, time: 32.0-33.0},
    {'bytes sent: ': 4918800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153153, time: 33.0-34.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.647321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.941964, time: 34.0-35.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976959, time: 35.0-36.0},
    {'bytes sent: ': 4930847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.81106, time: 36.0-37.0},
    {'bytes sent: ': 4908047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009662, time: 37.0-38.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.348571, time: 38.0-39.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67052, time: 39.0-40.0},
    {'bytes sent: ': 814400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.896552, time: 40.0-41.0}, {'bytes sent: ': 4748795.097561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.776797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.418601, time: global}]}
