{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 635937.0}, content: [{'bytes sent: ': 22350492,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.191714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.588952, time: 0.0-1.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.014529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.618446,
      time: 1.0-2.0}, {'bytes sent: ': 25308094, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045281, time: 2.0-3.0},
    {'bytes sent: ': 24962493, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.173665,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03596, 'mean s_rtt: ': 24.3879, time: 3.0-4.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.100642,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074576, 'mean s_rtt: ': 24.322627,
      time: 4.0-5.0}, {'bytes sent: ': 25275647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00653, time: 5.0-6.0},
    {'bytes sent: ': 25328400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044335, 'mean s_rtt: ': 24.005092, time: 6.0-7.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001351, time: 7.0-8.0}, {'bytes sent: ': 25335647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015773,
      time: 8.0-9.0}, {'bytes sent: ': 25160493, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.015593,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001571, 'mean s_rtt: ': 24.067119,
      time: 9.0-10.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.077832,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.12074, 'mean s_rtt: ': 24.277971,
      time: 10.0-11.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.029057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139617, time: 11.0-12.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.032787, time: 12.0-13.0}, {'bytes sent: ': 25291251,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.029973, time: 13.0-14.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040736,
      time: 14.0-15.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027027, time: 15.0-16.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.044604, time: 16.0-17.0}, {'bytes sent: ': 25068000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.047819, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07467, 'mean s_rtt: ': 24.141779, time: 17.0-18.0}, {'bytes sent: ': 25188050,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.052349, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053733, 'mean s_rtt: ': 24.175839, time: 18.0-19.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057734, 'mean s_rtt: ': 24.150956, time: 19.0-20.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.080171, time: 20.0-21.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.014103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044997,
      time: 21.0-22.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.141722,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.441319, 'mean s_rtt: ': 24.206623,
      time: 22.0-23.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045273, time: 23.0-24.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.014001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089904, time: 24.0-25.0},
    {'bytes sent: ': 25238502, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.025726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071369, time: 25.0-26.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.009103, time: 26.0-27.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.004902, time: 27.0-28.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013928,
      time: 28.0-29.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.041165, time: 29.0-30.0},
    {'bytes sent: ': 25291455, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995362, time: 30.0-31.0},
    {'bytes sent: ': 25340451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25328451,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010892, time: 32.0-33.0}, {'bytes sent: ': 25329650, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007358,
      time: 33.0-34.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001369, time: 34.0-35.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.000733, time: 35.0-36.0}, {'bytes sent: ': 25274451,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.012107, time: 36.0-37.0}, {'bytes sent: ': 25346453, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 37.0-38.0}, {'bytes sent: ': 25341702, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012698, time: 38.0-39.0},
    {'bytes sent: ': 25322451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016611, time: 39.0-40.0},
    {'bytes sent: ': 1575960, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882979, time: 40.0-41.0},
    {'bytes sent: ': 24612226.658537, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.024951,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022616, 'mean s_rtt: ': 24.089461,
      time: global}]}
