{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 8127512,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.470199, 'mean loss2: ': 0.014037,
      'mean loss: ': 1.029346, 'mean s_rtt: ': 94.646799, time: 0.0-1.0}, {'bytes sent: ': 22773219,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.542636, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.220409, 'mean s_rtt: ': 90.462532, time: 1.0-2.0}, {'bytes sent: ': 20741970,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.719547, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.8726, 'mean s_rtt: ': 94.300283, time: 2.0-3.0}, {'bytes sent: ': 21661038,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.782051, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.571334, 'mean s_rtt: ': 93.315385, time: 3.0-4.0}, {'bytes sent: ': 20088883,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.007614, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.331865, 'mean s_rtt: ': 92.258883, time: 4.0-5.0}, {'bytes sent: ': 21876054,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.361878, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.629242, 'mean s_rtt: ': 91.845304, time: 5.0-6.0}, {'bytes sent: ': 22760323,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.537275, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.12119, 'mean s_rtt: ': 89.03856, time: 6.0-7.0}, {'bytes sent: ': 21868059,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.441558, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.349095, 'mean s_rtt: ': 90.446753, time: 7.0-8.0}, {'bytes sent: ': 21405217,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.272953, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.418059, 'mean s_rtt: ': 91.543424, time: 8.0-9.0}, {'bytes sent: ': 21022776,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.003621, 'mean loss: ': 0.346703,
      'mean s_rtt: ': 92.800948, time: 9.0-10.0}, {'bytes sent: ': 21117536, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.979747, 'mean loss2: ': 0.010907, 'mean loss: ': 1.003698,
      'mean s_rtt: ': 93.756962, time: 10.0-11.0}, {'bytes sent: ': 21373069, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.834951, 'mean loss2: ': 0.007351, 'mean loss: ': 0.705764,
      'mean s_rtt: ': 93.415049, time: 11.0-12.0}, {'bytes sent: ': 21149733, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.694444, 'mean loss2: ': 0.003622, 'mean loss: ': 0.377596,
      'mean s_rtt: ': 92.472222, time: 12.0-13.0}, {'bytes sent: ': 21771289, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.02381, 'mean loss2: ': 0.003799, 'mean loss: ': 0.378535,
      'mean s_rtt: ': 91.502646, time: 13.0-14.0}, {'bytes sent: ': 21448187, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.265672, 'mean loss2: ': 0.00197, 'mean loss: ': 0.204537,
      'mean s_rtt: ': 89.8, time: 14.0-15.0}, {'bytes sent: ': 21497765, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.601626, 'mean loss2: ': 0.001084, 'mean loss: ': 0.102513,
      'mean s_rtt: ': 90.902439, time: 15.0-16.0}, {'bytes sent: ': 22789912, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.135802, 'mean loss2: ': 0.00538, 'mean loss: ': 0.544294,
      'mean s_rtt: ': 89.649383, time: 16.0-17.0}, {'bytes sent: ': 20241627, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.05814, 'mean loss2: ': 0.00802, 'mean loss: ': 0.862945,
      'mean s_rtt: ': 92.421512, time: 17.0-18.0}, {'bytes sent: ': 22748195, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.559719, 'mean loss2: ': 0.002359, 'mean loss: ': 0.234743,
      'mean s_rtt: ': 89.531616, time: 18.0-19.0}, {'bytes sent: ': 23017529, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.032099, 'mean loss2: ': 0.00133, 'mean loss: ': 0.138005,
      'mean s_rtt: ': 88.775309, time: 19.0-20.0}, {'bytes sent: ': 21864720, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.554707, 'mean loss2: ': 0.005991, 'mean loss: ': 0.605914,
      'mean s_rtt: ': 90.694656, time: 20.0-21.0}, {'bytes sent: ': 22805808, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.609813, 'mean loss2: ': 0.001928, 'mean loss: ': 0.192594,
      'mean s_rtt: ': 89.752336, time: 21.0-22.0}, {'bytes sent: ': 21960810, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.826829, 'mean loss2: ': 0.003059, 'mean loss: ': 0.306953,
      'mean s_rtt: ': 92.063415, time: 22.0-23.0}, {'bytes sent: ': 22545517, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.804749, 'mean loss2: ': 0.003008, 'mean loss: ': 0.299738,
      'mean s_rtt: ': 89.105541, time: 23.0-24.0}, {'bytes sent: ': 21986011, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.433498, 'mean loss2: ': 0.003763, 'mean loss: ': 0.361524,
      'mean s_rtt: ': 90.682266, time: 24.0-25.0}, {'bytes sent: ': 22606405, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.003629, 'mean loss: ': 0.353621,
      'mean s_rtt: ': 89.711823, time: 25.0-26.0}, {'bytes sent: ': 20638935, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.358722, 'mean loss2: ': 0.006235, 'mean loss: ': 0.584208,
      'mean s_rtt: ': 94.144963, time: 26.0-27.0}, {'bytes sent: ': 22459905, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.105, 'mean loss2: ': 0.000691, 'mean loss: ': 0.080987, 'mean s_rtt: ': 90.4975,
      time: 27.0-28.0}, {'bytes sent: ': 21086167, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.508571,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.379345, 'mean s_rtt: ': 91.002857,
      time: 28.0-29.0}, {'bytes sent: ': 22365048, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.878505,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023113, 'mean s_rtt: ': 91.221184,
      time: 29.0-30.0}, {'bytes sent: ': 20313809, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.019608,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206768, 'mean s_rtt: ': 91.343137,
      time: 30.0-31.0}, {'bytes sent: ': 21651098, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.565891,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104276, 'mean s_rtt: ': 89.837209,
      time: 31.0-32.0}, {'bytes sent: ': 21548516, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.080247, 'mean s_rtt: ': 88.0, time: 32.0-33.0},
    {'bytes sent: ': 21736902, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027858, 'mean s_rtt: ': 88.727273,
      time: 33.0-34.0}, {'bytes sent: ': 20751074, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.229885,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113921, 'mean s_rtt: ': 89.678161,
      time: 34.0-35.0}, {'bytes sent: ': 20482847, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.732143,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.265489, 'mean s_rtt: ': 89.357143,
      time: 35.0-36.0}, {'bytes sent: ': 19503689, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.256642, 'mean s_rtt: ': 90.288462,
      time: 36.0-37.0}, {'bytes sent: ': 19245608, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.127273,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.196925, 'mean s_rtt: ': 92.472727,
      time: 37.0-38.0}, {'bytes sent: ': 19004396, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.240741,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.214747, 'mean s_rtt: ': 92.018519,
      time: 38.0-39.0}, {'bytes sent: ': 19554014, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.53291, 'mean s_rtt: ': 89.911111,
      time: 39.0-40.0}, {'bytes sent: ': 3218045, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.404969, 'mean s_rtt: ': 89.875, time: 40.0-41.0},
    {'bytes sent: ': 20653883.341463, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.128414,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.350147, 'mean s_rtt: ': 91.055397,
      time: global}]}
