{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 5771723,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.729097, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.10527, 'mean s_rtt: ': 119.772575, time: 0.0-1.0}, {'bytes sent: ': 10156514,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.739726, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.430312, 'mean s_rtt: ': 119.091324, time: 1.0-2.0}, {'bytes sent: ': 10401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.239024, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.15465, 'mean s_rtt: ': 117.595122, time: 2.0-3.0}, {'bytes sent: ': 10233649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.02271, 'mean s_rtt: ': 118.17619, time: 3.0-4.0}, {'bytes sent: ': 10197649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751111, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.116726, 'mean s_rtt: ': 119.373333, time: 4.0-5.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.279305, 'mean s_rtt: ': 117.733645, time: 5.0-6.0}, {'bytes sent: ': 9955089,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.197183, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.134109, 'mean s_rtt: ': 120.676056, time: 6.0-7.0}, {'bytes sent: ': 10179600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.140845, 'mean s_rtt: ': 119.284585, time: 7.0-8.0}, {'bytes sent: ': 10282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.279691, 'mean s_rtt: ': 118.797297, time: 8.0-9.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086124, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.160913, 'mean s_rtt: ': 117.411483, time: 9.0-10.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857759, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.452275, 'mean s_rtt: ': 118.275862, time: 10.0-11.0}, {'bytes sent: ': 10305647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.528205, time: 11.0-12.0}, {'bytes sent: ': 10269649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.872549, 'mean loss2: ': 0.003826, 'mean loss: ': 0.382254,
      'mean s_rtt: ': 118.004902, time: 12.0-13.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.730392, 'mean loss2: ': 0.003354, 'mean loss: ': 0.333832,
      'mean s_rtt: ': 118.392157, time: 13.0-14.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.806723, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055207,
      'mean s_rtt: ': 119.02521, time: 14.0-15.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668269, 'mean loss2: ': 0.003181, 'mean loss: ': 0.319037,
      'mean s_rtt: ': 118.423077, time: 15.0-16.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.811881, 'mean loss2: ': 0.001745, 'mean loss: ': 0.17457,
      'mean s_rtt: ': 118.039604, time: 16.0-17.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.841584, 'mean loss2: ': 0.002746, 'mean loss: ': 0.273649,
      'mean s_rtt: ': 117.925743, time: 17.0-18.0}, {'bytes sent: ': 10216849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.63285, 'mean loss2: ': 0.003855, 'mean loss: ': 0.38815,
      'mean s_rtt: ': 119.251208, time: 18.0-19.0}, {'bytes sent: ': 10287351, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75641, 'mean loss2: ': 0.00163, 'mean loss: ': 0.161789,
      'mean s_rtt: ': 117.666667, time: 19.0-20.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.722944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.987013,
      time: 20.0-21.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633621,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137938, 'mean s_rtt: ': 119.512931,
      time: 21.0-22.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.393821, 'mean s_rtt: ': 118.813725,
      time: 22.0-23.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.079439,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.401001, 'mean s_rtt: ': 117.864486,
      time: 23.0-24.0}, {'bytes sent: ': 10340447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96861,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107772, 'mean s_rtt: ': 117.910314,
      time: 24.0-25.0}, {'bytes sent: ': 10305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.385987, 'mean s_rtt: ': 117.754808,
      time: 25.0-26.0}, {'bytes sent: ': 10262449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.645563, 'mean s_rtt: ': 118.396226,
      time: 26.0-27.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.903382, time: 27.0-28.0},
    {'bytes sent: ': 10420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.594491, 'mean s_rtt: ': 116.7343,
      time: 28.0-29.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.7125, time: 29.0-30.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 223750000.0, 'mean jitter: ': 130.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21345.0, time: 30.0-31.0},
    {'bytes sent: ': 10037363.322581, 'mean cwnd: ': 8427419.354839, 'mean jitter: ': 5.303421,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.230887, 'mean s_rtt: ': 803.226901,
      time: global}]}
