{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587279.0}, content: [{'bytes sent: ': 13251573,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.199372, time: 0.0-1.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409744,
      time: 1.0-2.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475687, time: 2.0-3.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.01862,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.530373, 'mean s_rtt: ': 73.151698,
      time: 3.0-4.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.591826, time: 4.0-5.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.693113, time: 5.0-6.0}, {'bytes sent: ': 21729600,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.642173, time: 6.0-7.0}, {'bytes sent: ': 21685200, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46756,
      time: 7.0-8.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660546, time: 8.0-9.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.314002, time: 9.0-10.0}, {'bytes sent: ': 21684000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.074771, time: 10.0-11.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325733,
      time: 11.0-12.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330421, time: 12.0-13.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.376368, time: 13.0-14.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.332431, time: 14.0-15.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619808,
      time: 15.0-16.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.009231, 'mean loss: ': 0.910008, 'mean s_rtt: ': 72.982133,
      time: 16.0-17.0}, {'bytes sent: ': 21649200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261081, time: 17.0-18.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.527568, time: 18.0-19.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.541439, time: 19.0-20.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.694079,
      time: 20.0-21.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.032364,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.590172, 'mean s_rtt: ': 72.856281,
      time: 21.0-22.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.557566, time: 22.0-23.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.533188, time: 23.0-24.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.53168, time: 24.0-25.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.053151, 'mean loss2: ': 0.009544, 'mean loss: ': 0.952235,
      'mean s_rtt: ': 73.022466, time: 25.0-26.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636561,
      time: 26.0-27.0}, {'bytes sent: ': 21692400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.003825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.50765, time: 27.0-28.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.549614, time: 28.0-29.0}, {'bytes sent: ': 21586800,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.012693, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.130623, 'mean s_rtt: ': 72.674393, time: 29.0-30.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.58973, time: 30.0-31.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.013267, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005637,
      'mean s_rtt: ': 72.618574, time: 31.0-32.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.014024, 'mean loss2: ': 0.002406, 'mean loss: ': 0.241451,
      'mean s_rtt: ': 72.75027, time: 32.0-33.0}, {'bytes sent: ': 21644400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660152,
      time: 33.0-34.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.639654, time: 34.0-35.0},
    {'bytes sent: ': 21654000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.612729, time: 35.0-36.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.343598, time: 36.0-37.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.50679,
      time: 37.0-38.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.543061, time: 38.0-39.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.684268, time: 39.0-40.0}, {'bytes sent: ': 2940480,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.733871, time: 40.0-41.0}, {'bytes sent: ': 21011630.560976,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.021306, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084012, 'mean s_rtt: ': 72.663991, time: global}]}
