{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 11665873,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.893764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.122402, time: 0.0-1.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002545,
      time: 1.0-2.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.987207, time: 2.0-3.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 17708447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.959746, time: 4.0-5.0}, {'bytes sent: ': 17606447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 5.0-6.0}, {'bytes sent: ': 17546541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.030055, time: 6.0-7.0},
    {'bytes sent: ': 17584894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.015748, time: 7.0-8.0}, {'bytes sent: ': 17664047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.023256, time: 8.0-9.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 9.0-10.0}, {'bytes sent: ': 17652047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021322, time: 10.0-11.0},
    {'bytes sent: ': 17568094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.033333, time: 11.0-12.0}, {'bytes sent: ': 17556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.04878, time: 12.0-13.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997669,
      time: 13.0-14.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004274, time: 14.0-15.0},
    {'bytes sent: ': 17635247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.046809, time: 15.0-16.0}, {'bytes sent: ': 17709647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.989407, time: 16.0-17.0}, {'bytes sent: ': 17656894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004228,
      time: 17.0-18.0}, {'bytes sent: ': 17625788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 18.0-19.0},
    {'bytes sent: ': 17709694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.050526, time: 19.0-20.0}, {'bytes sent: ': 17670094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.986755, time: 20.0-21.0}, {'bytes sent: ': 17534447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00271,
      time: 21.0-22.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.04918, time: 22.0-23.0},
    {'bytes sent: ': 17659247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 23.0-24.0}, {'bytes sent: ': 17666447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.993737, time: 24.0-25.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.972458,
      time: 25.0-26.0}, {'bytes sent: ': 17690447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 26.0-27.0},
    {'bytes sent: ': 17731294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.092437, time: 27.0-28.0}, {'bytes sent: ': 17656941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.981172, time: 28.0-29.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.991579,
      time: 29.0-30.0}, {'bytes sent: ': 17685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.060797, time: 30.0-31.0},
    {'bytes sent: ': 17559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.030691, time: 31.0-32.0},
    {'bytes sent: ': 17551247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.022099, time: 32.0-33.0}, {'bytes sent: ': 17588447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.113801, time: 33.0-34.0}, {'bytes sent: ': 17703647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.016913,
      time: 34.0-35.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.031185, time: 35.0-36.0},
    {'bytes sent: ': 17666447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.09322, time: 36.0-37.0}, {'bytes sent: ': 17610051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.089172, time: 37.0-38.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.138593,
      time: 38.0-39.0}, {'bytes sent: ': 17664051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.109208, time: 39.0-40.0},
    {'bytes sent: ': 2269320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 17122427.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.149098, time: global}]}
