[{'bytes sent: ': 15094990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.523166, 'mean loss2: ': 0.004178,
    'mean loss: ': 0.41153, 'mean s_rtt: ': 19.832046, time: 0.0-1.0}, {'bytes sent: ': 16416235,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.005601,
    'mean loss: ': 0.592648, 'mean s_rtt: ': 19.018767, time: 1.0-2.0}, {'bytes sent: ': 16073082,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.001219, 'mean loss: ': 0.131304,
    'mean s_rtt: ': 19.242424, time: 2.0-3.0}, {'bytes sent: ': 16288988, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0625, 'mean loss2: ': 0.005239, 'mean loss: ': 0.549942, 'mean s_rtt: ': 19.184783,
    time: 3.0-4.0}, {'bytes sent: ': 16216941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
    'mean loss2: ': 0.00257, 'mean loss: ': 0.276442, 'mean s_rtt: ': 19.305785, time: 4.0-5.0},
  {'bytes sent: ': 16303388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.005948,
    'mean loss: ': 0.617858, 'mean s_rtt: ': 19.2021, time: 5.0-6.0}, {'bytes sent: ': 16490635,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045685, 'mean loss2: ': 0.002689,
    'mean loss: ': 0.282661, 'mean s_rtt: ': 19.116751, time: 6.0-7.0}, {'bytes sent: ': 14798447,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038012, 'mean loss2: ': 0.002215,
    'mean loss: ': 0.23227, 'mean s_rtt: ': 19.046784, time: 7.0-8.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 8.0-9.0}, {'bytes sent: ': 14187234.0, 'mean cwnd: ': 311111.111111,
    'mean jitter: ': 0.098845, 'mean loss2: ': 0.003295, 'mean loss: ': 0.335391,
    'mean s_rtt: ': 17.105493, time: global}]
