{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16159705,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.099257, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.079259, 'mean s_rtt: ': 14.561107, time: 0.0-1.0}, {'bytes sent: ': 17007788,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.768636, time: 1.0-2.0}, {'bytes sent: ': 17204139, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.998575,
      time: 2.0-3.0}, {'bytes sent: ': 17141641, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024823, time: 3.0-4.0},
    {'bytes sent: ': 17214187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 17191247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001421,
      time: 6.0-7.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0},
    {'bytes sent: ': 17166047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 17204587,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 9.0-10.0}, {'bytes sent: ': 17228447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.132223, 'mean s_rtt: ': 13.995011,
      time: 10.0-11.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007138, time: 13.0-14.0}, {'bytes sent: ': 17203251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.992143,
      time: 14.0-15.0}, {'bytes sent: ': 17179250, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010691, time: 15.0-16.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 17192501, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.022792,
      time: 18.0-19.0}, {'bytes sent: ': 16470152, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.439595, 'mean s_rtt: ': 14.351648,
      time: 19.0-20.0}, {'bytes sent: ': 17190152, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995751, time: 20.0-21.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.062165, 'mean s_rtt: ': 13.992221, time: 21.0-22.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.06561,
      'mean s_rtt: ': 14.012739, time: 22.0-23.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00071,
      time: 23.0-24.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 24.0-25.0},
    {'bytes sent: ': 17191251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 17151651,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.067472, time: 26.0-27.0}, {'bytes sent: ': 17203302, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004982,
      time: 27.0-28.0}, {'bytes sent: ': 17178051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00571, time: 28.0-29.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 17216400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00214, time: 30.0-31.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 31.0-32.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 17215251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 35.0-36.0}, {'bytes sent: ': 17173251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.136419, 'mean s_rtt: ': 14.03007,
      time: 36.0-37.0}, {'bytes sent: ': 17176901, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007763, time: 37.0-38.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.06583, 'mean s_rtt: ': 14.030518, time: 38.0-39.0}, {'bytes sent: ': 17164851,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 771240, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 16738098.609756, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.010319, 'mean loss2: ': 0.000231, 'mean loss: ': 0.022546,
      'mean s_rtt: ': 14.045953, time: global}]}
