{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 20161646,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.80461, time: 0.0-1.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042763, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.416872, 'mean s_rtt: ': 43.840695, time: 4.0-5.0}, {'bytes sent: ': 24644400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.976806, time: 5.0-6.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.038587, time: 8.0-9.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009546,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 10.0-11.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.039442, time: 12.0-13.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.266019, time: 13.0-14.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.056394, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053301,
      'mean s_rtt: ': 44.092806, time: 14.0-15.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 15.0-16.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962457, time: 16.0-17.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993578, time: 17.0-18.0}, {'bytes sent: ': 24632400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 18.0-19.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014064,
      time: 19.0-20.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907237, time: 20.0-21.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072225,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.368386, 'mean s_rtt: ': 43.920989,
      time: 21.0-22.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.89918, time: 22.0-23.0},
    {'bytes sent: ': 24596400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030494,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046909, 'mean s_rtt: ': 44.030978,
      time: 23.0-24.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989408, time: 24.0-25.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066795,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.008791, 'mean s_rtt: ': 43.748198,
      time: 25.0-26.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044458, time: 26.0-27.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203777,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.281401, 'mean s_rtt: ': 43.677932,
      time: 27.0-28.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956124, time: 28.0-29.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008739, time: 29.0-30.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 30.0-31.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 31.0-32.0}, {'bytes sent: ': 24517200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951844, time: 32.0-33.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.982076, time: 34.0-35.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.004967, 'mean loss: ': 0.494943,
      'mean s_rtt: ': 44.23908, time: 35.0-36.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02228, 'mean loss2: ': 0.00132, 'mean loss: ': 0.132961,
      'mean s_rtt: ': 43.768021, time: 36.0-37.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 37.0-38.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 38.0-39.0},
    {'bytes sent: ': 24423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05829,
      'mean loss2: ': 0.015241, 'mean loss: ': 1.494434, 'mean s_rtt: ': 43.869819,
      time: 39.0-40.0}, {'bytes sent: ': 2033240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 23937065.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107689, 'mean s_rtt: ': 43.976174,
      time: global}]}
