{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 5118716,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.111628, 'mean loss2: ': 0.00785,
      'mean loss: ': 77.462372, 'mean s_rtt: ': 82.013953, time: 0.0-1.0}, {'bytes sent: ': 15545504,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.606897, 'mean loss2: ': 0.015089,
      'mean loss: ': 2.070488, 'mean s_rtt: ': 88.813793, time: 1.0-2.0}, {'bytes sent: ': 17128246,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.607407, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.86555, 'mean s_rtt: ': 85.933333, time: 2.0-3.0}, {'bytes sent: ': 23344654,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.556757, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.889806, 'mean s_rtt: ': 83.394595, time: 3.0-4.0}, {'bytes sent: ': 21254809,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.827815, 'mean loss2: ': 0.010021,
      'mean loss: ': 1.039112, 'mean s_rtt: ': 84.721854, time: 4.0-5.0}, {'bytes sent: ': 21045661,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.171598, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.567894, 'mean s_rtt: ': 86.011834, time: 5.0-6.0}, {'bytes sent: ': 22390584,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.440994, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.215709, 'mean s_rtt: ': 85.229814, time: 6.0-7.0}, {'bytes sent: ': 22416666,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.640449, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.380625, 'mean s_rtt: ': 85.449438, time: 7.0-8.0}, {'bytes sent: ': 21081673,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.98913, 'mean loss2: ': 0.012382,
      'mean loss: ': 1.297435, 'mean s_rtt: ': 85.092391, time: 8.0-9.0}, {'bytes sent: ': 16327598,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.395349, 'mean loss2: ': 0.016422,
      'mean loss: ': 202.892538, 'mean s_rtt: ': 86.007752, time: 9.0-10.0}, {'bytes sent: ': 22337320,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.380952, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.760405, 'mean s_rtt: ': 86.404762, time: 10.0-11.0}, {'bytes sent: ': 21276185,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.126984, 'mean loss2: ': 0.013262,
      'mean loss: ': 1.294438, 'mean s_rtt: ': 85.904762, time: 11.0-12.0}, {'bytes sent: ': 21972175,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.134615, 'mean loss2: ': 0.010552,
      'mean loss: ': 1.120939, 'mean s_rtt: ': 85.990385, time: 12.0-13.0}, {'bytes sent: ': 18139392,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.783333, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.659863, 'mean s_rtt: ': 85.783333, time: 13.0-14.0}, {'bytes sent: ': 20463187,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.444444, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.502067, 'mean s_rtt: ': 84.904762, time: 14.0-15.0}, {'bytes sent: ': 20884912,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.810811, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.359718, 'mean s_rtt: ': 84.864865, time: 15.0-16.0}, {'bytes sent: ': 21553377,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.814286, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.763604, 'mean s_rtt: ': 83.8, time: 16.0-17.0}, {'bytes sent: ': 20529060,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.638889, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.903671, 'mean s_rtt: ': 84.486111, time: 17.0-18.0}, {'bytes sent: ': 21097992,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.003808, 'mean loss: ': 0.37894,
      'mean s_rtt: ': 83.259259, time: 18.0-19.0}, {'bytes sent: ': 18398695, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 7.545455, 'mean loss2: ': 0.009106, 'mean loss: ': 18.854582,
      'mean s_rtt: ': 85.833333, time: 19.0-20.0}, {'bytes sent: ': 22043591, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.105263, 'mean loss2: ': 0.002391, 'mean loss: ': 0.240959,
      'mean s_rtt: ': 83.552632, time: 20.0-21.0}, {'bytes sent: ': 21057715, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.972603, 'mean loss2: ': 0.006901, 'mean loss: ': 0.773199,
      'mean s_rtt: ': 83.972603, time: 21.0-22.0}, {'bytes sent: ': 18891821, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 7.337838, 'mean loss2: ': 0.006688, 'mean loss: ': 0.7457,
      'mean s_rtt: ': 85.932432, time: 22.0-23.0}, {'bytes sent: ': 19289979, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.267606, 'mean loss2: ': 0.006562, 'mean loss: ': 0.664379,
      'mean s_rtt: ': 85.183099, time: 23.0-24.0}, {'bytes sent: ': 22134045, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 3.362319, 'mean loss2: ': 0.006262, 'mean loss: ': 0.66611,
      'mean s_rtt: ': 83.57971, time: 24.0-25.0}, {'bytes sent: ': 20206955, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.80597, 'mean loss2: ': 0.005983, 'mean loss: ': 0.597232,
      'mean s_rtt: ': 84.402985, time: 25.0-26.0}, {'bytes sent: ': 19935116, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.902778, 'mean loss2: ': 0.005435, 'mean loss: ': 0.525988,
      'mean s_rtt: ': 85.083333, time: 26.0-27.0}, {'bytes sent: ': 21359560, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.050633, 'mean loss2: ': 0.00768, 'mean loss: ': 0.809505,
      'mean s_rtt: ': 85.0, time: 27.0-28.0}, {'bytes sent: ': 20609620, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.61039, 'mean loss2: ': 0.004882, 'mean loss: ': 0.496198,
      'mean s_rtt: ': 84.87013, time: 28.0-29.0}, {'bytes sent: ': 21470542, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.753425, 'mean loss2: ': 0.00369, 'mean loss: ': 0.410771,
      'mean s_rtt: ': 84.534247, time: 29.0-30.0}, {'bytes sent: ': 22531890, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.003064, 'mean loss: ': 0.327291, 'mean s_rtt: ': 83.0875,
      time: 30.0-31.0}, {'bytes sent: ': 21075719, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.32,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.35336, 'mean s_rtt: ': 84.266667,
      time: 31.0-32.0}, {'bytes sent: ': 21131559, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.955224,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.482196, 'mean s_rtt: ': 83.791045,
      time: 32.0-33.0}, {'bytes sent: ': 20584972, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.657534,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.829792, 'mean s_rtt: ': 84.69863,
      time: 33.0-34.0}, {'bytes sent: ': 15272604, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.565217,
      'mean loss2: ': 0.010639, 'mean loss: ': 1.068614, 'mean s_rtt: ': 85.043478,
      time: 34.0-35.0}, {'bytes sent: ': 17830806, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.521339, 'mean s_rtt: ': 84.507937,
      time: 35.0-36.0}, {'bytes sent: ': 18207867, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.223881,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.692134, 'mean s_rtt: ': 85.955224,
      time: 36.0-37.0}, {'bytes sent: ': 21563530, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.246575,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.594445, 'mean s_rtt: ': 83.931507,
      time: 37.0-38.0}, {'bytes sent: ': 18543091, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.806452,
      'mean loss2: ': 0.008998, 'mean loss: ': 0.861076, 'mean s_rtt: ': 86.967742,
      time: 38.0-39.0}, {'bytes sent: ': 20282743, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 8.041667,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.646911, 'mean s_rtt: ': 87.069444,
      time: 39.0-40.0}, {'bytes sent: ': 2790874, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.010142, 'mean loss: ': 0.948926, 'mean s_rtt: ': 86.875, time: 40.0-41.0},
    {'bytes sent: ': 19490756.219512, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.5344,
      'mean loss2: ': 0.008111, 'mean loss: ': 6.351838, 'mean s_rtt: ': 85.029407,
      time: global}]}
