{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 631250.0}, content: [{'bytes sent: ': 3534136,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.123552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.343629, time: 0.0-1.0}, {'bytes sent: ': 5415647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.719577,
      time: 1.0-2.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.454545, time: 2.0-3.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.235772, time: 3.0-4.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.479821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.726457, time: 4.0-5.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.605769,
      time: 5.0-6.0}, {'bytes sent: ': 5556094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.540984, time: 6.0-7.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.583784, time: 7.0-8.0},
    {'bytes sent: ': 5530847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.770732, time: 8.0-9.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.622727, time: 9.0-10.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.54955, time: 10.0-11.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.931818, time: 11.0-12.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.564593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.985646, time: 12.0-13.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.931217, time: 13.0-14.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.910526, time: 14.0-15.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.080189, time: 15.0-16.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.851351, time: 16.0-17.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.918552, time: 17.0-18.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.626126, time: 18.0-19.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.753695, time: 19.0-20.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.837696, time: 20.0-21.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.418367, time: 21.0-22.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92511, time: 22.0-23.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.72973, time: 23.0-24.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.96875, time: 24.0-25.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017778, time: 25.0-26.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.474886, time: 26.0-27.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.617801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125654, time: 27.0-28.0},
    {'bytes sent: ': 5541741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.076087, time: 28.0-29.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.893519, time: 29.0-30.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.855856, time: 30.0-31.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705882, time: 31.0-32.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.850515, time: 32.0-33.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.384211, time: 33.0-34.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804233, time: 34.0-35.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.502262, time: 35.0-36.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.662162, time: 36.0-37.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.872146, time: 37.0-38.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.87907, time: 38.0-39.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.804233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.920635, time: 39.0-40.0},
    {'bytes sent: ': 969280, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.030303, time: 40.0-41.0}, {'bytes sent: ': 5390767.365854,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.659068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.270183, time: global}]}
