{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 267968.0}, content: [{'bytes sent: ': 22832635,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.047358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059322, time: 0.0-1.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.993765,
      time: 1.0-2.0}, {'bytes sent: ': 24253384, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.152624, time: 2.0-3.0},
    {'bytes sent: ': 24259246, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.148449, time: 3.0-4.0}, {'bytes sent: ': 23713246,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.012764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.458027, time: 4.0-5.0}, {'bytes sent: ': 23628184, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.397519,
      time: 5.0-6.0}, {'bytes sent: ': 23736184, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.016315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.458733, time: 6.0-7.0},
    {'bytes sent: ': 23916046, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.038049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.323415, time: 7.0-8.0},
    {'bytes sent: ': 24129850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.23166, time: 8.0-9.0},
    {'bytes sent: ': 24272450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.129125, time: 9.0-10.0}, {'bytes sent: ': 24247250,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.185632, time: 10.0-11.0}, {'bytes sent: ': 24256950, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.148344,
      time: 11.0-12.0}, {'bytes sent: ': 24206501, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.305314, time: 12.0-13.0},
    {'bytes sent: ': 24195650, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.229602, time: 13.0-14.0},
    {'bytes sent: ': 24219700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.000483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.106712, time: 14.0-15.0},
    {'bytes sent: ': 23898101, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.012726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.31767, time: 15.0-16.0},
    {'bytes sent: ': 24044450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.380117, time: 16.0-17.0},
    {'bytes sent: ': 24260450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.135904, time: 17.0-18.0}, {'bytes sent: ': 24194550,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.223329, time: 18.0-19.0}, {'bytes sent: ': 23997802, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.011713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.346022,
      time: 19.0-20.0}, {'bytes sent: ': 24249700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.154511, time: 20.0-21.0},
    {'bytes sent: ': 24230550, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.162331, time: 21.0-22.0}, {'bytes sent: ': 24279700,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.06988, time: 22.0-23.0}, {'bytes sent: ': 24278500, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.057349,
      time: 23.0-24.0}, {'bytes sent: ': 24259300, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.128831, time: 24.0-25.0},
    {'bytes sent: ': 24208900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.30661, time: 25.0-26.0}, {'bytes sent: ': 24134550,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.179304, time: 26.0-27.0}, {'bytes sent: ': 24167052, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.168083,
      time: 27.0-28.0}, {'bytes sent: ': 23334050, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.497988, time: 28.0-29.0},
    {'bytes sent: ': 24267700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.066506, time: 29.0-30.0}, {'bytes sent: ': 24247300,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.152363, time: 30.0-31.0}, {'bytes sent: ': 24225800, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.274538,
      time: 31.0-32.0}, {'bytes sent: ': 24279700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.066538, time: 32.0-33.0},
    {'bytes sent: ': 24274900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.076181, time: 33.0-34.0}, {'bytes sent: ': 24242550,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.149542, time: 34.0-35.0}, {'bytes sent: ': 24114100, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.365079,
      time: 35.0-36.0}, {'bytes sent: ': 24253300, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.178227, time: 36.0-37.0},
    {'bytes sent: ': 24224450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.202885, time: 37.0-38.0}, {'bytes sent: ': 24260500,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.135969, time: 38.0-39.0}, {'bytes sent: ': 24232900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.134606,
      time: 39.0-40.0}, {'bytes sent: ': 1022120, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.034483, time: 40.0-41.0},
    {'bytes sent: ': 23540971.97561, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.004482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.251051, time: global}]}
