{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2251953.0}, content: [{'bytes sent: ': 11140400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.388554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.493976, time: 0.0-1.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.793443,
      time: 1.0-2.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032258, time: 2.0-3.0},
    {'bytes sent: ': 23502000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.463215, time: 3.0-4.0}, {'bytes sent: ': 22820057,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.459941, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.115168, 'mean s_rtt: ': 95.326409, time: 4.0-5.0}, {'bytes sent: ': 23623341,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.767372, time: 5.0-6.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489655,
      time: 6.0-7.0}, {'bytes sent: ': 23521200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.582759, time: 7.0-8.0},
    {'bytes sent: ': 23568000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.994398, time: 8.0-9.0}, {'bytes sent: ': 23551294,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.101983, time: 9.0-10.0}, {'bytes sent: ': 23580141, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062323,
      time: 10.0-11.0}, {'bytes sent: ': 23533294, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839879, time: 11.0-12.0},
    {'bytes sent: ': 23584800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.224138, time: 12.0-13.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.262069, time: 13.0-14.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989071,
      time: 14.0-15.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.358333, time: 15.0-16.0},
    {'bytes sent: ': 23512941, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.151685, time: 16.0-17.0}, {'bytes sent: ': 22213010,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.908555, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064156, 'mean s_rtt: ': 96.041298, time: 17.0-18.0}, {'bytes sent: ': 23467200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.282486, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.02977, 'mean s_rtt: ': 93.350282, time: 18.0-19.0}, {'bytes sent: ': 23540447,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.268817, time: 19.0-20.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.158333,
      time: 20.0-21.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.455307, time: 21.0-22.0},
    {'bytes sent: ': 21251081, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.066455, 'mean s_rtt: ': 98.494737,
      time: 22.0-23.0}, {'bytes sent: ': 20299652, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.896396,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.5752, 'mean s_rtt: ': 99.63964, time: 23.0-24.0},
    {'bytes sent: ': 21726941, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.582031,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.336385, 'mean s_rtt: ': 98.199219,
      time: 24.0-25.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233871, time: 25.0-26.0},
    {'bytes sent: ': 23500800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.446927, time: 26.0-27.0}, {'bytes sent: ': 22350897,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.252427, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.339807, 'mean s_rtt: ': 95.245955, time: 27.0-28.0}, {'bytes sent: ': 21913294,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.036585, time: 28.0-29.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.723684,
      time: 29.0-30.0}, {'bytes sent: ': 21334291, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092105, time: 30.0-31.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.4375, time: 31.0-32.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 32.0-33.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.291667, time: 33.0-34.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 34.0-35.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.888889, time: 35.0-36.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68,
      time: 36.0-37.0}, {'bytes sent: ': 21896447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.517647, time: 37.0-38.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083333, time: 38.0-39.0},
    {'bytes sent: ': 22194000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1875, time: 39.0-40.0},
    {'bytes sent: ': 3734760, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 22028163.121951,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.899107, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063174, 'mean s_rtt: ': 93.782267, time: global}]}
