{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019140.0}, content: [{'bytes sent: ': 11142245,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 2.109937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.302326, time: 0.0-1.0}, {'bytes sent: ': 15320494, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990698,
      time: 1.0-2.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.63586, time: 2.0-3.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.534972, time: 3.0-4.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.627057, time: 4.0-5.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.495495,
      time: 5.0-6.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25, time: 6.0-7.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.538288, time: 7.0-8.0}, {'bytes sent: ': 15458447,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.723757, time: 8.0-9.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.21875,
      time: 9.0-10.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.438563, time: 10.0-11.0},
    {'bytes sent: ': 15482447, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.409953, time: 11.0-12.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.149606, time: 12.0-13.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.814159,
      time: 13.0-14.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.834254, time: 14.0-15.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.009124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.687956, time: 15.0-16.0},
    {'bytes sent: ': 15468094, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.545455, time: 16.0-17.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.849604, time: 17.0-18.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.857488, time: 18.0-19.0}, {'bytes sent: ': 15446447,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.821494, time: 19.0-20.0}, {'bytes sent: ': 15475294, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.583804,
      time: 20.0-21.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.665448, time: 21.0-22.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.269129, time: 22.0-23.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.759894, time: 23.0-24.0}, {'bytes sent: ': 15480094, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.658915,
      time: 24.0-25.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 1.101392,
      'mean loss2: ': 0.010459, 'mean loss: ': 1.123852, 'mean s_rtt: ': 65.66998,
      time: 25.0-26.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567416, time: 26.0-27.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.542373, time: 27.0-28.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.653558, time: 28.0-29.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.579245,
      time: 29.0-30.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.256566, time: 30.0-31.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.445623, time: 31.0-32.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.805128, time: 32.0-33.0}, {'bytes sent: ': 15434494, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.677007,
      time: 33.0-34.0}, {'bytes sent: ': 15465753, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.549133, time: 34.0-35.0},
    {'bytes sent: ': 15458451, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.653704, time: 35.0-36.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.549878, time: 36.0-37.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.02514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.332402,
      time: 37.0-38.0}, {'bytes sent: ': 15480153, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.347826, time: 38.0-39.0},
    {'bytes sent: ': 15449004, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.551724, time: 39.0-40.0},
    {'bytes sent: ': 1795720, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 15002338.195122,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.08607, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.028096, 'mean s_rtt: ': 64.532792, time: global}]}
