{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5188743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.205387, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.277691, 'mean s_rtt: ': 93.626263, time: 0.0-1.0}, {'bytes sent: ': 7354124,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.647541, time: 1.0-2.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.244526, 'mean loss2: ': 0.001885, 'mean loss: ': 0.193861,
      'mean s_rtt: ': 85.306569, time: 2.0-3.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.002821, 'mean loss: ': 0.28405,
      'mean s_rtt: ': 85.279167, time: 3.0-4.0}, {'bytes sent: ': 7335649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244186,
      time: 4.0-5.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.182631, 'mean s_rtt: ': 85.19917,
      time: 5.0-6.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179592, time: 6.0-7.0},
    {'bytes sent: ': 7286498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.387838, 'mean s_rtt: ': 85.228, time: 7.0-8.0}, {'bytes sent: ': 7345200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039711, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.159607, 'mean s_rtt: ': 85.176895, time: 8.0-9.0}, {'bytes sent: ': 7474800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.575028, 'mean s_rtt: ': 85.027778, time: 9.0-10.0}, {'bytes sent: ': 7332047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106838, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.195715, 'mean s_rtt: ': 85.235043, time: 10.0-11.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.368201, time: 11.0-12.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.005428, 'mean loss: ': 0.543278, 'mean s_rtt: ': 85.225455,
      time: 12.0-13.0}, {'bytes sent: ': 7363249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.544625, 'mean s_rtt: ': 85.266094,
      time: 13.0-14.0}, {'bytes sent: ': 7340447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.200853, 'mean s_rtt: ': 85.252137,
      time: 14.0-15.0}, {'bytes sent: ': 7389698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.610582, 'mean s_rtt: ': 85.109434,
      time: 15.0-16.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.008438, 'mean loss: ': 0.842735, 'mean s_rtt: ': 85.251012,
      time: 16.0-17.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174183, 'mean s_rtt: ': 85.098976,
      time: 17.0-18.0}, {'bytes sent: ': 7356096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.171248, 'mean s_rtt: ': 85.206226,
      time: 18.0-19.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.251678, 'mean s_rtt: ': 85.324895,
      time: 19.0-20.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.6333, 'mean s_rtt: ': 85.062044,
      time: 20.0-21.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.336706, 'mean s_rtt: ': 85.262097,
      time: 21.0-22.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.442555, 'mean s_rtt: ': 85.099315,
      time: 22.0-23.0}, {'bytes sent: ': 7447249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082397, time: 23.0-24.0},
    {'bytes sent: ': 7279345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.366187, 'mean s_rtt: ': 85.268293,
      time: 24.0-25.0}, {'bytes sent: ': 7358449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.19085, 'mean s_rtt: ': 85.027586,
      time: 25.0-26.0}, {'bytes sent: ': 7492847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.673932, 'mean s_rtt: ': 85.114865,
      time: 26.0-27.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.430933, 'mean s_rtt: ': 85.280142,
      time: 27.0-28.0}, {'bytes sent: ': 7300847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.55085, 'mean s_rtt: ': 85.118774,
      time: 28.0-29.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141818, time: 29.0-30.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.005681, 'mean loss: ': 0.563868, 'mean s_rtt: ': 85.113879,
      time: 30.0-31.0}, {'bytes sent: ': 7404047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.191192, 'mean s_rtt: ': 85.059801,
      time: 31.0-32.0}, {'bytes sent: ': 7291294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.006554, 'mean loss: ': 0.653285, 'mean s_rtt: ': 85.230769,
      time: 32.0-33.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.122341, 'mean s_rtt: ': 85.086806,
      time: 33.0-34.0}, {'bytes sent: ': 7408849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.6291, 'mean s_rtt: ': 85.007092,
      time: 34.0-35.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.086505, 'mean s_rtt: ': 85.045455,
      time: 35.0-36.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.186155, 'mean s_rtt: ': 85.010101,
      time: 36.0-37.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.399509, 'mean s_rtt: ': 85.181481,
      time: 37.0-38.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.170738, 'mean s_rtt: ': 85.42623,
      time: 38.0-39.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102273, time: 39.0-40.0},
    {'bytes sent: ': 1107480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7160262.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179846, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.298648, 'mean s_rtt: ': 85.389606, time: global}]}
