{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 5348886,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.816609, 'mean loss2: ': 0.01258,
      'mean loss: ': 0.933316, 'mean s_rtt: ': 104.570934, time: 0.0-1.0}, {'bytes sent: ': 11804350,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.226131, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.291558, 'mean s_rtt: ': 102.572864, time: 1.0-2.0}, {'bytes sent: ': 13460447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.003287, 'mean loss: ': 0.34897,
      'mean s_rtt: ': 97.568182, time: 2.0-3.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.408889, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045722,
      'mean s_rtt: ': 93.502222, time: 3.0-4.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.623256, 'mean loss2: ': 0.000993, 'mean loss: ': 0.100711,
      'mean s_rtt: ': 94.702326, time: 4.0-5.0}, {'bytes sent: ': 13319680, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.010204, 'mean loss2: ': 0.003093, 'mean loss: ': 0.31566,
      'mean s_rtt: ': 95.163265, time: 5.0-6.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.837989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122905,
      time: 6.0-7.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.977654,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103722, 'mean s_rtt: ': 94.927374,
      time: 7.0-8.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032037, 'mean s_rtt: ': 94.764706,
      time: 8.0-9.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.526042,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.132284, 'mean s_rtt: ': 94.619792,
      time: 9.0-10.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.323452, 'mean s_rtt: ': 95.088889,
      time: 10.0-11.0}, {'bytes sent: ': 13521649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.462222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808889, time: 11.0-12.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.331878, time: 12.0-13.0},
    {'bytes sent: ': 13094157, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.648649, time: 13.0-14.0},
    {'bytes sent: ': 13329647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462366, time: 14.0-15.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.107955,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112455, 'mean s_rtt: ': 95.096591,
      time: 15.0-16.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.790179,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106468, 'mean s_rtt: ': 95.397321,
      time: 16.0-17.0}, {'bytes sent: ': 13170896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677273, time: 17.0-18.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057031, 'mean s_rtt: ': 95.080189,
      time: 18.0-19.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661765, time: 19.0-20.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758242, time: 20.0-21.0},
    {'bytes sent: ': 13495249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.319222, 'mean s_rtt: ': 94.248649,
      time: 21.0-22.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10142, 'mean s_rtt: ': 94.253333,
      time: 22.0-23.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410714, time: 23.0-24.0},
    {'bytes sent: ': 13438847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094662, 'mean s_rtt: ': 94.946602,
      time: 24.0-25.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141783, 'mean s_rtt: ': 94.742574,
      time: 25.0-26.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103459, 'mean s_rtt: ': 94.768844,
      time: 26.0-27.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.668246,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180911, 'mean s_rtt: ': 94.819905,
      time: 27.0-28.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33945, time: 28.0-29.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095732, 'mean s_rtt: ': 93.906077,
      time: 29.0-30.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268817, time: 30.0-31.0},
    {'bytes sent: ': 12632866, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.556213,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.269432, 'mean s_rtt: ': 95.183432,
      time: 31.0-32.0}, {'bytes sent: ': 13350046, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.981132, time: 32.0-33.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089762, 'mean s_rtt: ': 94.593886,
      time: 33.0-34.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.098141, 'mean s_rtt: ': 95.354701,
      time: 34.0-35.0}, {'bytes sent: ': 13406498, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.744395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215247, time: 35.0-36.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438053, time: 36.0-37.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.088241, 'mean s_rtt: ': 95.177665,
      time: 37.0-38.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017282, 'mean s_rtt: ': 94.47486,
      time: 38.0-39.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.375691,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095665, 'mean s_rtt: ': 95.375691,
      time: 39.0-40.0}, {'bytes sent: ': 2177600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03125, time: 40.0-41.0},
    {'bytes sent: ': 12910687.95122, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.193295,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.091645, 'mean s_rtt: ': 95.391646,
      time: global}]}
