{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6664365,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.689252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.957944, time: 0.0-1.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309804,
      time: 1.0-2.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110039, time: 2.0-3.0},
    {'bytes sent: ': 7848141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.008565, time: 3.0-4.0}, {'bytes sent: ': 7845788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.008547, time: 4.0-5.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309091,
      time: 5.0-6.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630491, time: 6.0-7.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.075431, time: 7.0-8.0}, {'bytes sent: ': 7843341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.051613, time: 8.0-9.0}, {'bytes sent: ': 7819294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182403,
      time: 9.0-10.0}, {'bytes sent: ': 7844635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014989, time: 10.0-11.0},
    {'bytes sent: ': 7812141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.089744, time: 11.0-12.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.014706, time: 12.0-13.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062099,
      time: 13.0-14.0}, {'bytes sent: ': 7683647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.677778, time: 14.0-15.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.508121, time: 15.0-16.0}, {'bytes sent: ': 7809694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.202151, time: 16.0-17.0}, {'bytes sent: ': 7862540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006383,
      time: 17.0-18.0}, {'bytes sent: ': 7831246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042194, time: 18.0-19.0},
    {'bytes sent: ': 7869741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.050526, time: 19.0-20.0}, {'bytes sent: ': 7821788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.077253, time: 20.0-21.0}, {'bytes sent: ': 7807434, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183486,
      time: 21.0-22.0}, {'bytes sent: ': 7675341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.719346, time: 22.0-23.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.327231, time: 23.0-24.0}, {'bytes sent: ': 7826588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.131524, time: 24.0-25.0}, {'bytes sent: ': 7845834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076759,
      time: 25.0-26.0}, {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105932, time: 26.0-27.0},
    {'bytes sent: ': 7809694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147059, time: 27.0-28.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.129237, time: 28.0-29.0}, {'bytes sent: ': 7843247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.153527, time: 29.0-30.0}, {'bytes sent: ': 7833788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053763,
      time: 30.0-31.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343434, time: 31.0-32.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.753247, time: 32.0-33.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.081933, time: 33.0-34.0}, {'bytes sent: ': 7840894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.154812, time: 34.0-35.0}, {'bytes sent: ': 7831341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129512,
      time: 35.0-36.0}, {'bytes sent: ': 7848153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094017, time: 36.0-37.0},
    {'bytes sent: ': 7828902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.042463, time: 37.0-38.0}, {'bytes sent: ': 7833651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.053533, time: 38.0-39.0}, {'bytes sent: ': 7845702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095745,
      time: 39.0-40.0}, {'bytes sent: ': 701600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 7612994.829268, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.272352, time: global}]}
