{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 968750.0}, content: [{'bytes sent: ': 8359506,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.703518, time: 0.0-1.0}, {'bytes sent: ': 12301247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944767,
      time: 1.0-2.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524272, time: 2.0-3.0},
    {'bytes sent: ': 12433294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261176, time: 3.0-4.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.39486, time: 4.0-5.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.102426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304582, time: 5.0-6.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.119741, time: 6.0-7.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.188498, time: 7.0-8.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221411, time: 8.0-9.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.458824, time: 9.0-10.0}, {'bytes sent: ': 12406847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.572115, time: 10.0-11.0}, {'bytes sent: ': 12414047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.111821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.060703,
      time: 11.0-12.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257235, time: 12.0-13.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.254364, time: 13.0-14.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407583, time: 14.0-15.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.337292, time: 15.0-16.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.28, time: 16.0-17.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.233491, time: 17.0-18.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.242424,
      time: 18.0-19.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.249412, time: 19.0-20.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.144414, time: 20.0-21.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.581169, time: 21.0-22.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.185065, time: 22.0-23.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341121,
      time: 23.0-24.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.396752, time: 24.0-25.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.393519, time: 25.0-26.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045238, time: 26.0-27.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.082547, time: 27.0-28.0}, {'bytes sent: ': 12470447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.283019, time: 28.0-29.0}, {'bytes sent: ': 12433247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423529,
      time: 29.0-30.0}, {'bytes sent: ': 12428494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358974, time: 30.0-31.0},
    {'bytes sent: ': 12432049, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192941, time: 31.0-32.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.275463, time: 32.0-33.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.215, time: 33.0-34.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.099359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044872,
      time: 34.0-35.0}, {'bytes sent: ': 12446494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.902516, time: 35.0-36.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.483544, time: 36.0-37.0}, {'bytes sent: ': 12456141,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.398082, time: 37.0-38.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327869,
      time: 38.0-39.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.133523, time: 39.0-40.0},
    {'bytes sent: ': 1649760, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.097561, time: 40.0-41.0}, {'bytes sent: ': 12067847.243902,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.102341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.471292, time: global}]}
