{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 5107707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.490132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.026316, time: 0.0-1.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825,
      time: 1.0-2.0}, {'bytes sent: ': 9068447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413793, time: 2.0-3.0},
    {'bytes sent: ': 9043388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.68, time: 3.0-4.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.959459, time: 4.0-5.0}, {'bytes sent: ': 9028894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.248, time: 5.0-6.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.135514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.551402,
      time: 6.0-7.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.671362, time: 7.0-8.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.28125, time: 8.0-9.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815972, time: 9.0-10.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635088, time: 10.0-11.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761246, time: 11.0-12.0},
    {'bytes sent: ': 9049341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.844697, time: 12.0-13.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.366197, time: 13.0-14.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.867925,
      time: 14.0-15.0}, {'bytes sent: ': 9070847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.764505, time: 15.0-16.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878472, time: 16.0-17.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770833, time: 17.0-18.0},
    {'bytes sent: ': 9034988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.898601, time: 18.0-19.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.612648, time: 19.0-20.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.467593, time: 20.0-21.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.544601, time: 21.0-22.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.42, time: 22.0-23.0}, {'bytes sent: ': 9042094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.778947, time: 23.0-24.0}, {'bytes sent: ': 9068494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.871972,
      time: 24.0-25.0}, {'bytes sent: ': 9066094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927083, time: 25.0-26.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846939, time: 26.0-27.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.050691, time: 27.0-28.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.64486, time: 28.0-29.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.457014, time: 29.0-30.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829352, time: 30.0-31.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772109, time: 31.0-32.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.908784, time: 32.0-33.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9, time: 33.0-34.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878049, time: 34.0-35.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395349, time: 35.0-36.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.527778, time: 36.0-37.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.726027, time: 37.0-38.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.238908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696246,
      time: 38.0-39.0}, {'bytes sent: ': 9051647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.864407, time: 39.0-40.0},
    {'bytes sent: ': 1548007, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.978723, time: 40.0-41.0}, {'bytes sent: ': 8775106.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.838031, time: global}]}
