{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 14771718,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.334928, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.347225, 'mean s_rtt: ': 23.97512, time: 1.0-2.0}, {'bytes sent: ': 16682545,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003858, 'mean loss: ': 0.392357,
      'mean s_rtt: ': 23.639246, time: 2.0-3.0}, {'bytes sent: ': 16689835, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.008945, 'mean loss2: ': 0.000646, 'mean loss: ': 0.066653,
      'mean s_rtt: ': 23.610018, time: 3.0-4.0}, {'bytes sent: ': 16680143, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038573, 'mean s_rtt: ': 23.728033,
      time: 4.0-5.0}, {'bytes sent: ': 16663293, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101615, 'mean s_rtt: ': 23.644809,
      time: 5.0-6.0}, {'bytes sent: ': 16604637, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003493,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093191, 'mean s_rtt: ': 23.765939,
      time: 6.0-7.0}, {'bytes sent: ': 16716047, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.336739, 'mean s_rtt: ': 23.582822,
      time: 7.0-8.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673509, time: 8.0-9.0},
    {'bytes sent: ': 16629647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.082272, 'mean s_rtt: ': 22.679157,
      time: 9.0-10.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.152161, 'mean s_rtt: ': 22.750588,
      time: 10.0-11.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.083245, 'mean s_rtt: ': 22.687204,
      time: 11.0-12.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700234, time: 12.0-13.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.154783, 'mean s_rtt: ': 22.834532,
      time: 13.0-14.0}, {'bytes sent: ': 16550494, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.083328, 'mean s_rtt: ': 22.701333,
      time: 14.0-15.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85122, time: 15.0-16.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.121242, 'mean s_rtt: ': 22.656098,
      time: 16.0-17.0}, {'bytes sent: ': 16555251, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047323, 'mean s_rtt: ': 22.923628,
      time: 17.0-18.0}, {'bytes sent: ': 16605741, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585302, time: 18.0-19.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025385, 'mean s_rtt: ': 22.699029,
      time: 19.0-20.0}, {'bytes sent: ': 16543294, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.081383, 'mean s_rtt: ': 22.757576,
      time: 20.0-21.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030754, 'mean s_rtt: ': 22.721939,
      time: 21.0-22.0}, {'bytes sent: ': 15922990, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.130992, 'mean s_rtt: ': 22.624113,
      time: 22.0-23.0}, {'bytes sent: ': 14640094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.58742, 'mean s_rtt: ': 22.697842,
      time: 23.0-24.0}, {'bytes sent: ': 15048188, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.201409, 'mean s_rtt: ': 22.051948,
      time: 24.0-25.0}, {'bytes sent: ': 14827296, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.33445, 'mean s_rtt: ': 22.707483,
      time: 25.0-26.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.65569, 'mean s_rtt: ': 22.178082,
      time: 26.0-27.0}, {'bytes sent: ': 15218447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.198522, 'mean s_rtt: ': 22.932099,
      time: 27.0-28.0}, {'bytes sent: ': 15232847, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.63629, 'mean s_rtt: ': 22.838509,
      time: 28.0-29.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.607897, 'mean s_rtt: ': 22.469512,
      time: 29.0-30.0}, {'bytes sent: ': 15069647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.356039, 'mean s_rtt: ': 23.05625,
      time: 30.0-31.0}, {'bytes sent: ': 14656941, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.405486, 'mean s_rtt: ': 22.586957,
      time: 31.0-32.0}, {'bytes sent: ': 14839388, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.068467, 'mean s_rtt: ': 22.25, time: 32.0-33.0},
    {'bytes sent: ': 14491388, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.145308, 'mean s_rtt: ': 21.909774,
      time: 33.0-34.0}, {'bytes sent: ': 14680849, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.122451, 'mean s_rtt: ': 22.885906,
      time: 34.0-35.0}, {'bytes sent: ': 15273700, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.40161, 'mean s_rtt: ': 22.634146,
      time: 35.0-36.0}, {'bytes sent: ': 15213753, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.271811, 'mean s_rtt: ': 22.469512,
      time: 36.0-37.0}, {'bytes sent: ': 15038553, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.714899, 'mean s_rtt: ': 22.888158,
      time: 37.0-38.0}, {'bytes sent: ': 14748102, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.361525, 'mean s_rtt: ': 22.239437,
      time: 38.0-39.0}, {'bytes sent: ': 15362451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.150195, 'mean s_rtt: ': 22.527273,
      time: 39.0-40.0}, {'bytes sent: ': 15496851, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.3655, 'mean s_rtt: ': 22.283133,
      time: 40.0-41.0}, {'bytes sent: ': 852160, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.222222, time: 41.0-42.0},
    {'bytes sent: ': 15467404.487805, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.1672,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.215174, 'mean s_rtt: ': 22.844383,
      time: global}]}
