{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 256250.0}, content: [{'bytes sent: ': 7938559,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.7024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.6992, time: 0.0-1.0}, {'bytes sent: ': 8686846, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971919,
      time: 1.0-2.0}, {'bytes sent: ': 8807031, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338188, time: 2.0-3.0},
    {'bytes sent: ': 8820046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.689984, time: 3.0-4.0}, {'bytes sent: ': 8811740,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.63354, time: 4.0-5.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.884194,
      time: 5.0-6.0}, {'bytes sent: ': 8804633, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640747, time: 6.0-7.0},
    {'bytes sent: ': 8817740, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.755352, time: 7.0-8.0}, {'bytes sent: ': 8814233,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.694992, time: 8.0-9.0}, {'bytes sent: ': 8814094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832572,
      time: 9.0-10.0}, {'bytes sent: ': 8829787, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539634, time: 10.0-11.0},
    {'bytes sent: ': 8802187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.531746, time: 11.0-12.0}, {'bytes sent: ': 8837035,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.55626, time: 12.0-13.0}, {'bytes sent: ': 8808187, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688073,
      time: 13.0-14.0}, {'bytes sent: ': 8823741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990461, time: 14.0-15.0},
    {'bytes sent: ': 8806800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998478, time: 15.0-16.0}, {'bytes sent: ': 8816494,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.158798, time: 16.0-17.0}, {'bytes sent: ': 8806846, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.013062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072569,
      time: 17.0-18.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038627, time: 18.0-19.0},
    {'bytes sent: ': 8820141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.010574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013595, time: 19.0-20.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.952703, time: 20.0-21.0}, {'bytes sent: ': 8826186,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.679274, time: 21.0-22.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992733,
      time: 22.0-23.0}, {'bytes sent: ': 8833341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.139994, 'mean s_rtt: ': 28.0, time: 23.0-24.0},
    {'bytes sent: ': 8794894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.956332, time: 24.0-25.0}, {'bytes sent: ': 8844249,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.765957, time: 25.0-26.0}, {'bytes sent: ': 8816501, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972222,
      time: 26.0-27.0}, {'bytes sent: ': 8809302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078348, time: 27.0-28.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.122881, time: 28.0-29.0}, {'bytes sent: ': 8805651,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.159379, time: 29.0-30.0}, {'bytes sent: ': 8826051, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8375,
      time: 30.0-31.0}, {'bytes sent: ': 8821302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990654, time: 31.0-32.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.862745, time: 32.0-33.0}, {'bytes sent: ': 8808152,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.971342, time: 33.0-34.0}, {'bytes sent: ': 8829803, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945508,
      time: 34.0-35.0}, {'bytes sent: ': 8820153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020319, time: 35.0-36.0},
    {'bytes sent: ': 8786502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.039409, time: 36.0-37.0}, {'bytes sent: ': 8824953,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.952312, time: 37.0-38.0}, {'bytes sent: ': 8827352, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9233,
      time: 38.0-39.0}, {'bytes sent: ': 8815351, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946609, time: 39.0-40.0},
    {'bytes sent: ': 569600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 8591270.02439,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017861, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.0035, 'mean s_rtt: ': 27.924353, time: global}]}
