{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 706250.0}, content: [{'bytes sent: ': 7032127,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 3.213918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.435567, time: 0.0-1.0}, {'bytes sent: ': 9628847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693878,
      time: 1.0-2.0}, {'bytes sent: ': 9769294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.40107, time: 2.0-3.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.932011, time: 3.0-4.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.948571, time: 4.0-5.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.161585, time: 5.0-6.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.01875, time: 6.0-7.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.036474, time: 7.0-8.0}, {'bytes sent: ': 9771647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.685879,
      time: 8.0-9.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951977, time: 9.0-10.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943182, time: 10.0-11.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977901, time: 11.0-12.0},
    {'bytes sent: ': 9800588, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.158537, time: 12.0-13.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.21865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.096463, time: 13.0-14.0}, {'bytes sent: ': 9781294,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.16369, time: 14.0-15.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.823864,
      time: 15.0-16.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.638177, time: 16.0-17.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.098093, time: 17.0-18.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.196133, time: 18.0-19.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.041791,
      time: 19.0-20.0}, {'bytes sent: ': 9798141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.378205, time: 20.0-21.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.112179, time: 21.0-22.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974504, time: 22.0-23.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.708092, time: 23.0-24.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.876081, time: 24.0-25.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.886364, time: 25.0-26.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.267647, time: 26.0-27.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.316614, time: 27.0-28.0}, {'bytes sent: ': 9795600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.200627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.141066, time: 28.0-29.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.031073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983051,
      time: 29.0-30.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.706395, time: 30.0-31.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940678, time: 31.0-32.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.055249, time: 32.0-33.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.276471, time: 33.0-34.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.276873, time: 34.0-35.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.355049, time: 35.0-36.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142061, time: 36.0-37.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.039216, time: 37.0-38.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.904762, time: 38.0-39.0}, {'bytes sent: ': 9769247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.158537, time: 39.0-40.0}, {'bytes sent: ': 1236920, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.075,
      time: 40.0-41.0}, {'bytes sent: ': 9502814.0, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.123921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.316529, time: global}]}
