{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13950787,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.27214, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.053937, 'mean s_rtt: ': 30.23788, time: 0.0-1.0}, {'bytes sent: ': 15586800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040824,
      'mean s_rtt: ': 29.927928, time: 1.0-2.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.001966, 'mean loss: ': 0.200279,
      'mean s_rtt: ': 29.69697, time: 2.0-3.0}, {'bytes sent: ': 15693741, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921118,
      time: 3.0-4.0}, {'bytes sent: ': 15744094, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.799337, time: 4.0-5.0},
    {'bytes sent: ': 15746540, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080246, 'mean s_rtt: ': 29.551456, time: 5.0-6.0}, {'bytes sent: ': 15745434,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.63128, time: 6.0-7.0}, {'bytes sent: ': 15694894, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.090602, 'mean s_rtt: ': 29.947639,
      time: 7.0-8.0}, {'bytes sent: ': 15744145, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183642, 'mean s_rtt: ': 29.673114,
      time: 8.0-9.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902418, time: 9.0-10.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088198, 'mean s_rtt: ': 29.682171,
      time: 10.0-11.0}, {'bytes sent: ': 15715293, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081756, 'mean s_rtt: ': 29.764925,
      time: 11.0-12.0}, {'bytes sent: ': 15806496, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00091,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077695, 'mean s_rtt: ': 29.617834,
      time: 12.0-13.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152398, 'mean s_rtt: ': 29.760479,
      time: 13.0-14.0}, {'bytes sent: ': 15807701, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.138181, 'mean s_rtt: ': 29.327766,
      time: 14.0-15.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608777, time: 15.0-16.0},
    {'bytes sent: ': 15769251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.241218, 'mean s_rtt: ': 29.664825, time: 16.0-17.0}, {'bytes sent: ': 15774103,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.095221,
      'mean s_rtt: ': 29.393655, time: 17.0-18.0}, {'bytes sent: ': 15710453, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.040724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748869,
      time: 18.0-19.0}, {'bytes sent: ': 15771702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.161576, 'mean s_rtt: ': 28.804, time: 19.0-20.0},
    {'bytes sent: ': 15765702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779167, time: 20.0-21.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079034, 'mean s_rtt: ': 28.782077,
      time: 21.0-22.0}, {'bytes sent: ': 15799251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730849, time: 22.0-23.0},
    {'bytes sent: ': 15777702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.077819, 'mean s_rtt: ': 28.806, time: 23.0-24.0}, {'bytes sent: ': 15753651,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.866935, time: 24.0-25.0}, {'bytes sent: ': 15708051, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93865,
      time: 25.0-26.0}, {'bytes sent: ': 15758502, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.090152, 'mean s_rtt: ': 28.763341,
      time: 26.0-27.0}, {'bytes sent: ': 15676953, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.931111, time: 27.0-28.0},
    {'bytes sent: ': 15710451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784038, time: 28.0-29.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.013944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770916, time: 29.0-30.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080424, 'mean s_rtt: ': 28.688935,
      time: 30.0-31.0}, {'bytes sent: ': 15772902, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831622, time: 31.0-32.0},
    {'bytes sent: ': 15794451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742915, time: 32.0-33.0},
    {'bytes sent: ': 15727353, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.935039, time: 33.0-34.0}, {'bytes sent: ': 15732255,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.009862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.883629, time: 34.0-35.0}, {'bytes sent: ': 15736851, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929688,
      time: 35.0-36.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766304, time: 36.0-37.0},
    {'bytes sent: ': 15756051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.07926, 'mean s_rtt: ': 28.684492,
      time: 37.0-38.0}, {'bytes sent: ': 15806451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.649682, time: 38.0-39.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.858607, time: 39.0-40.0}, {'bytes sent: ': 1032560,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.75, time: 40.0-41.0}, {'bytes sent: ': 15347285.658537, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.012224, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050963,
      'mean s_rtt: ': 29.208206, time: global}]}
