{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 16427454,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158033, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.532152, 'mean s_rtt: ': 19.251975, time: 0.0-1.0}, {'bytes sent: ': 17841840,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005601, 'mean loss: ': 0.560899,
      'mean s_rtt: ': 18.968677, time: 1.0-2.0}, {'bytes sent: ': 17553743, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004128, 'mean loss2: ': 0.004687, 'mean loss: ': 0.476349,
      'mean s_rtt: ': 19.00516, time: 2.0-3.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.070218, 'mean loss2: ': 0.004019, 'mean loss: ': 0.415085,
      'mean s_rtt: ': 19.138015, time: 3.0-4.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025701, 'mean loss2: ': 0.003606, 'mean loss: ': 0.377751,
      'mean s_rtt: ': 19.063084, time: 4.0-5.0}, {'bytes sent: ': 16872049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040512,
      time: 5.0-6.0}, {'bytes sent: ': 16812143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020089,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.253886, 'mean s_rtt: ': 19.03125,
      time: 6.0-7.0}, {'bytes sent: ': 15460988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.409269, 'mean s_rtt: ': 19.164948,
      time: 7.0-8.0}, {'bytes sent: ': 14868141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.013141, 'mean loss: ': 1.407265, 'mean s_rtt: ': 19.346734,
      time: 8.0-9.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.01568, 'mean loss: ': 1.715337, 'mean s_rtt: ': 19.25, time: 9.0-10.0},
    {'bytes sent: ': 14882494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.855219, 'mean s_rtt: ': 19.445, time: 10.0-11.0}, {'bytes sent: ': 14212988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.885537, 'mean s_rtt: ': 19.603774, time: 11.0-12.0}, {'bytes sent: ': 14757741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450262, 'mean loss2: ': 0.014246,
      'mean loss: ': 1.580894, 'mean s_rtt: ': 19.455497, time: 12.0-13.0}, {'bytes sent: ': 15067294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.009056, 'mean loss: ': 0.97974,
      'mean s_rtt: ': 19.078431, time: 13.0-14.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.201031, 'mean loss2: ': 0.008479, 'mean loss: ': 0.954208,
      'mean s_rtt: ': 19.201031, time: 14.0-15.0}, {'bytes sent: ': 14781984, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.335025, 'mean loss2: ': 0.008232, 'mean loss: ': 0.87419,
      'mean s_rtt: ': 19.279188, time: 15.0-16.0}, {'bytes sent: ': 14863482, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 0.011665, 'mean loss: ': 1.272487,
      'mean s_rtt: ': 19.229592, time: 16.0-17.0}, {'bytes sent: ': 15153647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.099502, 'mean loss2: ': 0.018285, 'mean loss: ': 1.935102,
      'mean s_rtt: ': 19.069652, time: 17.0-18.0}, {'bytes sent: ': 14335682, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.542105, 'mean loss2: ': 0.010522, 'mean loss: ': 1.245377,
      'mean s_rtt: ': 19.552632, time: 18.0-19.0}, {'bytes sent: ': 14162635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.802548, 'mean loss2: ': 0.011132, 'mean loss: ': 1.276128,
      'mean s_rtt: ': 19.89172, time: 19.0-20.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.572193, 'mean loss2: ': 0.015549, 'mean loss: ': 1.591041,
      'mean s_rtt: ': 19.614973, time: 20.0-21.0}, {'bytes sent: ': 14117220, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.744318, 'mean loss2: ': 0.006335, 'mean loss: ': 0.692282,
      'mean s_rtt: ': 19.693182, time: 21.0-22.0}, {'bytes sent: ': 14767294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.348485, 'mean loss2: ': 0.011452, 'mean loss: ': 1.221892,
      'mean s_rtt: ': 19.348485, time: 22.0-23.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.008336, 'mean loss: ': 0.949223,
      'mean s_rtt: ': 19.436047, time: 23.0-24.0}, {'bytes sent: ': 14726496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.53886, 'mean loss2: ': 0.009, 'mean loss: ': 1.001641, 'mean s_rtt: ': 19.502591,
      time: 24.0-25.0}, {'bytes sent: ': 15033788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.015982, 'mean loss: ': 1.721683, 'mean s_rtt: ': 19.159204,
      time: 25.0-26.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.014086, 'mean loss: ': 1.488401, 'mean s_rtt: ': 19.123762,
      time: 26.0-27.0}, {'bytes sent: ': 14805969, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.276139, 'mean s_rtt: ': 19.338384,
      time: 27.0-28.0}, {'bytes sent: ': 14892141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.010943, 'mean loss: ': 1.17633, 'mean s_rtt: ': 19.231156,
      time: 28.0-29.0}, {'bytes sent: ': 15012096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.010813, 'mean loss: ': 1.159591, 'mean s_rtt: ': 19.19, time: 29.0-30.0},
    {'bytes sent: ': 14824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.017178, 'mean loss: ': 1.810579, 'mean s_rtt: ': 19.19697,
      time: 30.0-31.0}, {'bytes sent: ': 14335576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.896408, 'mean s_rtt: ': 19.679348,
      time: 31.0-32.0}, {'bytes sent: ': 14582835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57672,
      'mean loss2: ': 0.010428, 'mean loss: ': 1.137988, 'mean s_rtt: ': 19.703704,
      time: 32.0-33.0}, {'bytes sent: ': 14916047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.257853, 'mean s_rtt: ': 19.295, time: 33.0-34.0},
    {'bytes sent: ': 14700094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.780957, 'mean s_rtt: ': 19.611702, time: 34.0-35.0}, {'bytes sent: ': 14784094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.173774, 'mean s_rtt: ': 19.352041, time: 35.0-36.0}, {'bytes sent: ': 14928141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350254, 'mean loss2: ': 0.014646,
      'mean loss: ': 1.593732, 'mean s_rtt: ': 19.431472, time: 36.0-37.0}, {'bytes sent: ': 14688094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284946, 'mean loss2: ': 0.015361,
      'mean loss: ': 1.66098, 'mean s_rtt: ': 19.311828, time: 37.0-38.0}, {'bytes sent: ': 14011435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.719819, 'mean s_rtt: ': 19.974026, time: 38.0-39.0}, {'bytes sent: ': 14184235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.943346, 'mean s_rtt: ': 19.777778, time: 39.0-40.0}, {'bytes sent: ': 770520,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.034783, 'mean loss: ': 3.705347,
      'mean s_rtt: ': 19.75, time: 40.0-41.0}, {'bytes sent: ': 14748901.658537, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.332167, 'mean loss2: ': 0.010331, 'mean loss: ': 1.135843,
      'mean s_rtt: ': 19.360696, time: global}]}
