{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17100031,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.073886, time: 0.0-1.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043122, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090932,
      'mean s_rtt: ': 38.177948, time: 1.0-2.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979233,
      time: 2.0-3.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036632,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089774, 'mean s_rtt: ': 38.219792,
      time: 3.0-4.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0},
    {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.984159, time: 5.0-6.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.985146, time: 6.0-7.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964808,
      time: 7.0-8.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 8.0-9.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.955273, time: 9.0-10.0}, {'bytes sent: ': 20882400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.975747, time: 10.0-11.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016562, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058152,
      'mean s_rtt: ': 38.181039, time: 11.0-12.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908282,
      time: 12.0-13.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028928,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158131, 'mean s_rtt: ': 38.29949,
      time: 13.0-14.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05477, 'mean s_rtt: ': 38.195548,
      time: 14.0-15.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955968, time: 15.0-16.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.981142, time: 16.0-17.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 17.0-18.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009403, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023536,
      'mean s_rtt: ': 38.026549, time: 18.0-19.0}, {'bytes sent: ': 20784643, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.020728, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074847,
      'mean s_rtt: ': 38.101618, time: 19.0-20.0}, {'bytes sent: ': 20888400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034294, 'mean s_rtt: ': 37.966685,
      time: 20.0-21.0}, {'bytes sent: ': 20432400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199708,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01851, 'mean s_rtt: ': 38.526547,
      time: 21.0-22.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059882, 'mean s_rtt: ': 37.855172,
      time: 22.0-23.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.976458, time: 23.0-24.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 24.0-25.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.906114, time: 25.0-26.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910033,
      time: 26.0-27.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 27.0-28.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080937, time: 28.0-29.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014533,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012063, 'mean s_rtt: ': 38.095025,
      time: 29.0-30.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977994, time: 30.0-31.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 31.0-32.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.95122, time: 32.0-33.0}, {'bytes sent: ': 20677200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021523, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056843,
      'mean s_rtt: ': 38.234547, time: 33.0-34.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956081,
      time: 34.0-35.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934066, time: 35.0-36.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048519, 'mean s_rtt: ': 38.241784,
      time: 36.0-37.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056976, 'mean s_rtt: ': 37.527106, time: 38.0-39.0}, {'bytes sent: ': 20902800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.137723,
      'mean s_rtt: ': 37.432343, time: 39.0-40.0}, {'bytes sent: ': 1696280, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 20261652.536585, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019267, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024374,
      'mean s_rtt: ': 38.037506, time: global}]}
