{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 564453.0}, content: [{'bytes sent: ': 21480615,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.148494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.083931, time: 0.0-1.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024461,
      'mean s_rtt: ': 23.043427, time: 1.0-2.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.037373, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032823,
      'mean s_rtt: ': 23.100793, time: 2.0-3.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 3.0-4.0}, {'bytes sent: ': 23917200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0},
    {'bytes sent: ': 23835694, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066628, 'mean s_rtt: ': 22.980409, time: 5.0-6.0}, {'bytes sent: ': 23841600,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.021997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031021, time: 6.0-7.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.006429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.955582,
      time: 7.0-8.0}, {'bytes sent: ': 23575246, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.06878,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099615, 'mean s_rtt: ': 23.18122,
      time: 8.0-9.0}, {'bytes sent: ': 23174400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.151741,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.392316, 'mean s_rtt: ': 23.382463,
      time: 9.0-10.0}, {'bytes sent: ': 23014850, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.190744,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.398065, 'mean s_rtt: ': 23.173233,
      time: 10.0-11.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959682, time: 11.0-12.0},
    {'bytes sent: ': 23893200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 14.0-15.0}, {'bytes sent: ': 23602902, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017106, 'mean s_rtt: ': 22.958763,
      time: 15.0-16.0}, {'bytes sent: ': 23834655, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732697, time: 16.0-17.0},
    {'bytes sent: ': 23337702, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.150702,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026169, 'mean s_rtt: ': 23.038314,
      time: 17.0-18.0}, {'bytes sent: ': 23855106, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750297, time: 18.0-19.0},
    {'bytes sent: ': 23841957, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.807143, time: 19.0-20.0}, {'bytes sent: ': 23856357,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.77619, time: 20.0-21.0}, {'bytes sent: ': 23843157, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.778308,
      time: 21.0-22.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273994, time: 22.0-23.0},
    {'bytes sent: ': 23840655, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.794588, time: 23.0-24.0}, {'bytes sent: ': 23449353,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.051768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890152, time: 24.0-25.0}, {'bytes sent: ': 23838051, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566707,
      time: 25.0-26.0}, {'bytes sent: ': 23812953, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809353, time: 26.0-27.0},
    {'bytes sent: ': 23786502, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04943, 'mean s_rtt: ': 22.403614, time: 27.0-28.0}, {'bytes sent: ': 23761251,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.72125, time: 28.0-29.0}, {'bytes sent: ': 23844408, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.781362,
      time: 29.0-30.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.109181,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032184, 'mean s_rtt: ': 22.776675,
      time: 30.0-31.0}, {'bytes sent: ': 23506953, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.051186,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014542, 'mean s_rtt: ': 22.9201,
      time: 31.0-32.0}, {'bytes sent: ': 23869557, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77619, time: 32.0-33.0},
    {'bytes sent: ': 23872059, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.799287, time: 33.0-34.0}, {'bytes sent: ': 23873157,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.801663, time: 34.0-35.0}, {'bytes sent: ': 23854953, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805226,
      time: 35.0-36.0}, {'bytes sent: ': 23779302, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224719, time: 36.0-37.0},
    {'bytes sent: ': 23860902, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.751501, time: 37.0-38.0}, {'bytes sent: ': 23780502,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.05697, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011314, 'mean s_rtt: ': 22.695758, time: 38.0-39.0}, {'bytes sent: ': 23829804,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580217, time: 39.0-40.0}, {'bytes sent: ': 1380760, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875,
      time: 40.0-41.0}, {'bytes sent: ': 23148891.780488, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.027477, 'mean loss2: ': 0.00028, 'mean loss: ': 0.029116,
      'mean s_rtt: ': 22.853191, time: global}]}
