{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2287109.0}, content: [{'bytes sent: ': 13190325,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.941889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.711057, time: 0.0-1.0}, {'bytes sent: ': 24866364, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.079009,
      time: 1.0-2.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.738747, time: 2.0-3.0},
    {'bytes sent: ': 24280417, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.20471,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.046791, 'mean s_rtt: ': 91.923007,
      time: 3.0-4.0}, {'bytes sent: ': 23580692, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.247628,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047113, 'mean s_rtt: ': 92.389516,
      time: 4.0-5.0}, {'bytes sent: ': 24236841, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.135412,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046607, 'mean s_rtt: ': 91.422522,
      time: 5.0-6.0}, {'bytes sent: ': 23811891, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.409173,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.216591, 'mean s_rtt: ': 93.002248,
      time: 6.0-7.0}, {'bytes sent: ': 21865752, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.452073,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.068624, 'mean s_rtt: ': 93.371762,
      time: 7.0-8.0}, {'bytes sent: ': 23025022, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.448639,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.009201, 'mean s_rtt: ': 92.779631,
      time: 8.0-9.0}, {'bytes sent: ': 22941630, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.624173,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.240289, 'mean s_rtt: ': 94.461844,
      time: 9.0-10.0}, {'bytes sent: ': 24421875, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.259638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15699, time: 10.0-11.0},
    {'bytes sent: ': 19678845, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.624558,
      'mean loss2: ': 0.012965, 'mean loss: ': 1.209316, 'mean s_rtt: ': 93.218292,
      time: 11.0-12.0}, {'bytes sent: ': 23917845, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.447069,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.069466, 'mean s_rtt: ': 93.771216,
      time: 12.0-13.0}, {'bytes sent: ': 22970423, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.425885,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.164891, 'mean s_rtt: ': 93.15916,
      time: 13.0-14.0}, {'bytes sent: ': 24174450, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.190434,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.12554, 'mean s_rtt: ': 91.765687,
      time: 14.0-15.0}, {'bytes sent: ': 23644802, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.3037,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.084639, 'mean s_rtt: ': 92.430957,
      time: 15.0-16.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046179, 'mean s_rtt: ': 90.74823,
      time: 16.0-17.0}, {'bytes sent: ': 23497346, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.392322,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.40374, 'mean s_rtt: ': 92.458333,
      time: 17.0-18.0}, {'bytes sent: ': 22392405, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.323446,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.823491, 'mean s_rtt: ': 92.399247,
      time: 18.0-19.0}, {'bytes sent: ': 24266028, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.215521,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.085395, 'mean s_rtt: ': 91.711752,
      time: 19.0-20.0}, {'bytes sent: ': 24552015, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.116957,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.106539, 'mean s_rtt: ': 91.565652,
      time: 20.0-21.0}, {'bytes sent: ': 23895259, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.314616,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.135616, 'mean s_rtt: ': 92.443206,
      time: 21.0-22.0}, {'bytes sent: ': 25018642, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.033944,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010357, 'mean s_rtt: ': 90.54176,
      time: 22.0-23.0}, {'bytes sent: ': 24332938, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.213901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653812, time: 23.0-24.0},
    {'bytes sent: ': 22663014, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.232693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085753, time: 24.0-25.0},
    {'bytes sent: ': 23694146, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.454836,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.37487, 'mean s_rtt: ': 92.775547,
      time: 25.0-26.0}, {'bytes sent: ': 22802945, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.244155,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.07888, 'mean s_rtt: ': 92.032374,
      time: 26.0-27.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.205539,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045386, 'mean s_rtt: ': 91.991346,
      time: 27.0-28.0}, {'bytes sent: ': 23596555, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.290412,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.695575, 'mean s_rtt: ': 91.771654,
      time: 28.0-29.0}, {'bytes sent: ': 24483077, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.206074,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07631, 'mean s_rtt: ': 91.878959,
      time: 29.0-30.0}, {'bytes sent: ': 23691168, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.434534,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071612, 'mean s_rtt: ': 91.577741,
      time: 30.0-31.0}, {'bytes sent: ': 23782401, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.360931,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.404841, 'mean s_rtt: ': 93.300129,
      time: 31.0-32.0}, {'bytes sent: ': 24330993, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.105791,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01506, 'mean s_rtt: ': 90.699332,
      time: 32.0-33.0}, {'bytes sent: ': 24862919, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.471879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083676, time: 33.0-34.0},
    {'bytes sent: ': 23538120, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.413433,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.029566, 'mean s_rtt: ': 92.868657,
      time: 34.0-35.0}, {'bytes sent: ': 24812928, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.152591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.159309, time: 35.0-36.0},
    {'bytes sent: ': 24620466, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05774, 'mean s_rtt: ': 91.175905,
      time: 36.0-37.0}, {'bytes sent: ': 24188005, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.482659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811175, time: 37.0-38.0},
    {'bytes sent: ': 24155268, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.225322, 'mean s_rtt: ': 91.948538,
      time: 38.0-39.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.86917, time: 39.0-40.0},
    {'bytes sent: ': 3547557, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.705882, time: 40.0-41.0},
    {'bytes sent: ': 23097760.219512, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.332198,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150389, 'mean s_rtt: ': 92.064361,
      time: global}]}
