{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 20106415,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.50108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.508639, time: 0.0-1.0}, {'bytes sent: ': 24366000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.206935, 'mean loss2: ': 0.001664, 'mean loss: ': 0.168381,
      'mean s_rtt: ': 43.818792, time: 1.0-2.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.939646,
      time: 2.0-3.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.94491, time: 5.0-6.0}, {'bytes sent: ': 24487247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97494,
      time: 6.0-7.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954595, time: 7.0-8.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.998894, time: 8.0-9.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.993392, time: 9.0-10.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.118337, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037901,
      'mean s_rtt: ': 43.885928, time: 10.0-11.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075653, 'mean s_rtt: ': 43.807207,
      time: 12.0-13.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.042614, time: 14.0-15.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.956386, time: 15.0-16.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.928246,
      time: 16.0-17.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934715, time: 17.0-18.0},
    {'bytes sent: ': 24477600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996753, time: 18.0-19.0}, {'bytes sent: ': 24525600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.949946, time: 19.0-20.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982002,
      time: 20.0-21.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951333, time: 21.0-22.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.98389, time: 22.0-23.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.885321, time: 23.0-24.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.866825,
      time: 24.0-25.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 25.0-26.0},
    {'bytes sent: ': 24507600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.342399, 'mean s_rtt: ': 43.786976,
      time: 26.0-27.0}, {'bytes sent: ': 24534000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03112, 'mean s_rtt: ': 43.889231,
      time: 27.0-28.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979424, time: 28.0-29.0},
    {'bytes sent: ': 24537600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.992647, time: 29.0-30.0}, {'bytes sent: ': 24554400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115004, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.151897, 'mean s_rtt: ': 43.929021, time: 30.0-31.0}, {'bytes sent: ': 24525600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.984818, time: 31.0-32.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.554893, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064871,
      'mean s_rtt: ': 44.292363, time: 32.0-33.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 33.0-34.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960744, time: 34.0-35.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 24525600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.992432, time: 36.0-37.0}, {'bytes sent: ': 24210051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.34152, 'mean loss2: ': 0.007776, 'mean loss: ': 0.803295,
      'mean s_rtt: ': 44.128655, time: 37.0-38.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120603, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088865,
      'mean s_rtt: ': 43.905528, time: 38.0-39.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 39.0-40.0}, {'bytes sent: ': 1827240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.122383, 'mean s_rtt: ': 46.223684,
      time: 40.0-41.0}, {'bytes sent: ': 23843798.853659, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06239, 'mean loss2: ': 0.000453, 'mean loss: ': 0.047169,
      'mean s_rtt: ': 44.009037, time: global}]}
