[{'bytes sent: ': 11873976, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.385084, 'mean loss2: ': 0.008304,
    'mean loss: ': 10.643967, 'mean s_rtt: ': 63.103501, time: 0.0-1.0}, {'bytes sent: ': 20092800,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.000538,
    'mean loss: ': 0.054215, 'mean s_rtt: ': 59.424107, time: 1.0-2.0}, {'bytes sent: ': 20229600,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.001426,
    'mean loss: ': 0.142561, 'mean s_rtt: ': 58.783019, time: 2.0-3.0}, {'bytes sent: ': 20210400,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.013235, 'mean loss2: ': 0.000692,
    'mean loss: ': 0.069613, 'mean s_rtt: ': 58.975, time: 3.0-4.0}, {'bytes sent: ': 20293200,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 7.3e-05,
    'mean loss: ': 0.007236, 'mean s_rtt: ': 58.77594, time: 4.0-5.0}, {'bytes sent: ': 20202000,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.000527,
    'mean loss: ': 0.053074, 'mean s_rtt: ': 58.889063, time: 5.0-6.0}, {'bytes sent: ': 20359078,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 58.392734, time: 6.0-7.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.004785, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065858,
    'mean s_rtt: ': 58.575758, time: 7.0-8.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.018779, 'mean loss2: ': 0.000295, 'mean loss: ': 0.02951, 'mean s_rtt: ': 58.4241,
    time: 8.0-9.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00152,
    'mean loss2: ': 0.001208, 'mean loss: ': 0.121151, 'mean s_rtt: ': 58.81155, time: 9.0-10.0},
  {'bytes sent: ': 20317247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.019293,
    'mean loss2: ': 0.000117, 'mean loss: ': 0.011635, 'mean s_rtt: ': 58.549839,
    time: 10.0-11.0}, {'bytes sent: ': 20132419, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.199357,
    'mean loss2: ': 0.000801, 'mean loss: ': 0.079579, 'mean s_rtt: ': 59.143087,
    time: 11.0-12.0}, {'bytes sent: ': 20364094, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.012177,
    'mean loss2: ': 0.00137, 'mean loss: ': 0.136644, 'mean s_rtt: ': 58.502283, time: 12.0-13.0},
  {'bytes sent: ': 20268000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.052713,
    'mean loss2: ': 0.000563, 'mean loss: ': 0.056613, 'mean s_rtt: ': 58.84031, time: 13.0-14.0},
  {'bytes sent: ': 20266800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
    'mean loss: ': 0.138361, 'mean s_rtt: ': 58.548276, time: 14.0-15.0}, {'bytes sent: ': 20416800,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003407, 'mean loss2: ': 0.001664,
    'mean loss: ': 0.165869, 'mean s_rtt: ': 58.143101, time: 15.0-16.0}, {'bytes sent: ': 19979972,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.345779, 'mean loss2: ': 0.000632,
    'mean loss: ': 0.062794, 'mean s_rtt: ': 59.316558, time: 16.0-17.0}, {'bytes sent: ': 20419247,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001563, 'mean loss2: ': 0.00116,
    'mean loss: ': 0.115449, 'mean s_rtt: ': 58.354687, time: 17.0-18.0}, {'bytes sent: ': 8103600,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.000797,
    'mean loss: ': 0.08041, 'mean s_rtt: ': 58.528958, time: 18.0-19.0}, {'bytes sent: ': 19184212.263158,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.167427, 'mean loss2: ': 0.001168,
    'mean loss: ': 0.077254, 'mean s_rtt: ': 58.951677, time: global}]
