{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183203.0}, content: [{'bytes sent: ': 7859496,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 4.282051, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.083933, 'mean s_rtt: ': 96.689459, time: 0.0-1.0}, {'bytes sent: ': 12738000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.106608, 'mean s_rtt: ': 90.661017, time: 1.0-2.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.03481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.262658, time: 2.0-3.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103519,
      'mean s_rtt: ': 89.755882, time: 3.0-4.0}, {'bytes sent: ': 12862847, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.168116,
      time: 4.0-5.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027131, 'mean s_rtt: ': 89.857143,
      time: 5.0-6.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.807143, time: 6.0-7.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109165, 'mean s_rtt: ': 89.589928,
      time: 7.0-8.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988131, time: 8.0-9.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.028653, time: 9.0-10.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152941, time: 10.0-11.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.197542, 'mean s_rtt: ': 90.03125,
      time: 11.0-12.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107639, time: 12.0-13.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.406627, time: 13.0-14.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302053, time: 14.0-15.0},
    {'bytes sent: ': 12867694, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.122093, time: 15.0-16.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580357, time: 16.0-17.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105857, 'mean s_rtt: ': 90.034965,
      time: 17.0-18.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104417, 'mean s_rtt: ': 89.366906,
      time: 18.0-19.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336207, time: 19.0-20.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179941, time: 20.0-21.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079114, time: 21.0-22.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818505, time: 22.0-23.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660959, time: 23.0-24.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055172, time: 24.0-25.0},
    {'bytes sent: ': 12865247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099659, 'mean s_rtt: ': 89.645161,
      time: 25.0-26.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823729, time: 26.0-27.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.671429, time: 27.0-28.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.131148, time: 28.0-29.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.140523, 'mean loss2: ': 0.00093, 'mean loss: ': 0.094393,
      'mean s_rtt: ': 89.869281, time: 29.0-30.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859649,
      time: 30.0-31.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097374, 'mean s_rtt: ': 89.85906,
      time: 31.0-32.0}, {'bytes sent: ': 12793247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511364, time: 32.0-33.0},
    {'bytes sent: ': 12919294, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088685, time: 33.0-34.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.892617, time: 34.0-35.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.189504, time: 35.0-36.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206897, time: 36.0-37.0},
    {'bytes sent: ': 12877247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107246, time: 37.0-38.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051546, time: 38.0-39.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089613, 'mean s_rtt: ': 89.636364,
      time: 39.0-40.0}, {'bytes sent: ': 1903320, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192308, time: 40.0-41.0},
    {'bytes sent: ': 12462655.170732, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.220111,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.028382, 'mean s_rtt: ': 90.189728,
      time: global}]}
