{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 5395231,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.662005, 'mean loss2: ': 0.016845,
      'mean loss: ': 6.025811, 'mean s_rtt: ': 85.475524, time: 0.0-1.0}, {'bytes sent: ': 20749083,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.136646, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.25794, 'mean s_rtt: ': 85.875776, time: 1.0-2.0}, {'bytes sent: ': 18392425,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.808725, 'mean loss2: ': 0.017702,
      'mean loss: ': 1.578842, 'mean s_rtt: ': 86.644295, time: 2.0-3.0}, {'bytes sent: ': 20377125,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.827869, 'mean loss2: ': 0.031581,
      'mean loss: ': 2.876043, 'mean s_rtt: ': 88.364754, time: 3.0-4.0}, {'bytes sent: ': 21405186,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.028881, 'mean loss2: ': 0.022648,
      'mean loss: ': 2.108484, 'mean s_rtt: ': 86.162455, time: 4.0-5.0}, {'bytes sent: ': 22409317,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.348123, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.428932, 'mean s_rtt: ': 86.518771, time: 5.0-6.0}, {'bytes sent: ': 21498461,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.316832, 'mean loss2: ': 0.00895,
      'mean loss: ': 0.860402, 'mean s_rtt: ': 85.69967, time: 6.0-7.0}, {'bytes sent: ': 22196183,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.857627, 'mean loss2: ': 0.013073,
      'mean loss: ': 1.652289, 'mean s_rtt: ': 84.627119, time: 7.0-8.0}, {'bytes sent: ': 16509332,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.54902, 'mean loss2: ': 0.024179,
      'mean loss: ': 183.374452, 'mean s_rtt: ': 84.995098, time: 8.0-9.0}, {'bytes sent: ': 23157244,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.045455, 'mean loss2: ': 0.015725,
      'mean loss: ': 1.579355, 'mean s_rtt: ': 85.754545, time: 9.0-10.0}, {'bytes sent: ': 21075904,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.560976, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.957835, 'mean s_rtt: ': 84.910569, time: 10.0-11.0}, {'bytes sent: ': 20358968,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.616071, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.393867, 'mean s_rtt: ': 87.214286, time: 11.0-12.0}, {'bytes sent: ': 21359000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.477064, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.62775, 'mean s_rtt: ': 85.348624, time: 12.0-13.0}, {'bytes sent: ': 21735188,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.865385, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.914342, 'mean s_rtt: ': 85.125, time: 13.0-14.0}, {'bytes sent: ': 16970862,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.704082, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.214288, 'mean s_rtt: ': 85.744898, time: 14.0-15.0}, {'bytes sent: ': 21640191,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.938915, 'mean s_rtt: ': 84.017391, time: 15.0-16.0}, {'bytes sent: ': 22494232,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.060606, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.906118, 'mean s_rtt: ': 84.393939, time: 16.0-17.0}, {'bytes sent: ': 17292309,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.938144, 'mean loss2: ': 0.014759,
      'mean loss: ': 184.930967, 'mean s_rtt: ': 85.402062, time: 17.0-18.0}, {'bytes sent: ': 20931726,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.621849, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.195, 'mean s_rtt: ': 86.260504, time: 18.0-19.0}, {'bytes sent: ': 20587674,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.891667, 'mean loss2: ': 0.011456,
      'mean loss: ': 1.088882, 'mean s_rtt: ': 85.466667, time: 19.0-20.0}, {'bytes sent: ': 23351111,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.383255, 'mean s_rtt: ': 82.673913, time: 20.0-21.0}, {'bytes sent: ': 21740116,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.12605, 'mean loss2: ': 0.009481,
      'mean loss: ': 0.976093, 'mean s_rtt: ': 86.184874, time: 21.0-22.0}, {'bytes sent: ': 22993456,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.609023, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.769531, 'mean s_rtt: ': 84.090226, time: 22.0-23.0}, {'bytes sent: ': 24300785,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.215278, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.187381, 'mean s_rtt: ': 81.409722, time: 23.0-24.0}, {'bytes sent: ': 20243080,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.306122, 'mean loss2: ': 0.006964,
      'mean loss: ': 1.61216, 'mean s_rtt: ': 84.540816, time: 24.0-25.0}, {'bytes sent: ': 22765398,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.539734, 'mean s_rtt: ': 82.896226, time: 25.0-26.0}, {'bytes sent: ': 20378045,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.045455, 'mean loss2: ': 0.009006,
      'mean loss: ': 0.977278, 'mean s_rtt: ': 85.647727, time: 26.0-27.0}, {'bytes sent: ': 22085598,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.01, 'mean loss2: ': 0.002644, 'mean loss: ': 0.283652,
      'mean s_rtt: ': 83.2, time: 27.0-28.0}, {'bytes sent: ': 21639328, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.754545, 'mean loss2: ': 0.009299, 'mean loss: ': 0.960294,
      'mean s_rtt: ': 86.109091, time: 28.0-29.0}, {'bytes sent: ': 21303805, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.405405, 'mean loss2: ': 0.004596, 'mean loss: ': 0.48124,
      'mean s_rtt: ': 85.459459, time: 29.0-30.0}, {'bytes sent: ': 19088683, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 7.652632, 'mean loss2: ': 0.008353, 'mean loss: ': 1.329482,
      'mean s_rtt: ': 86.631579, time: 30.0-31.0}, {'bytes sent: ': 21588892, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.519608, 'mean loss2: ': 0.007716, 'mean loss: ': 0.810401,
      'mean s_rtt: ': 85.578431, time: 31.0-32.0}, {'bytes sent: ': 20573099, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.679245, 'mean loss2: ': 0.007203, 'mean loss: ': 0.750297,
      'mean s_rtt: ': 85.679245, time: 32.0-33.0}, {'bytes sent: ': 19770208, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.297619, 'mean loss2: ': 0.007103, 'mean loss: ': 0.710016,
      'mean s_rtt: ': 84.309524, time: 33.0-34.0}, {'bytes sent: ': 22152309, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.75, 'mean loss2: ': 0.004667, 'mean loss: ': 0.459764, 'mean s_rtt: ': 84.223214,
      time: 34.0-35.0}, {'bytes sent: ': 21432214, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.481818,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.27389, 'mean s_rtt: ': 85.818182,
      time: 35.0-36.0}, {'bytes sent: ': 20769494, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.810811,
      'mean loss2: ': 0.009962, 'mean loss: ': 1.04878, 'mean s_rtt: ': 86.576577,
      time: 36.0-37.0}, {'bytes sent: ': 20512913, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.798077,
      'mean loss2: ': 0.00887, 'mean loss: ': 0.893243, 'mean s_rtt: ': 85.625, time: 37.0-38.0},
    {'bytes sent: ': 21459316, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 8.230769,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.082417, 'mean s_rtt: ': 87.208791,
      time: 38.0-39.0}, {'bytes sent: ': 22182071, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.574468,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.28307, 'mean s_rtt: ': 83.265957,
      time: 39.0-40.0}, {'bytes sent: ': 3146231, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 20244190.073171, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.216566,
      'mean loss2: ': 0.010214, 'mean loss: ': 10.167417, 'mean s_rtt: ': 85.173915,
      time: global}]}
