{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 9231262,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.311804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.347439, time: 0.0-1.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047264,
      time: 1.0-2.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.776119, time: 2.0-3.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970183, time: 3.0-4.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.961625, time: 4.0-5.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.020408, time: 5.0-6.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569364,
      time: 6.0-7.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.429395, time: 7.0-8.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903308, time: 8.0-9.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.280624, time: 9.0-10.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.137472, time: 10.0-11.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848276,
      time: 11.0-12.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89008, time: 12.0-13.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 13.0-14.0},
    {'bytes sent: ': 12339600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.519403, time: 14.0-15.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784615, time: 15.0-16.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.248366, time: 16.0-17.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.112583, time: 17.0-18.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.716621,
      time: 18.0-19.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691643, time: 19.0-20.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746702, time: 20.0-21.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.013575, time: 21.0-22.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.122768, time: 22.0-23.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170354,
      time: 23.0-24.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093333, time: 24.0-25.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.751412, time: 25.0-26.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590643, time: 26.0-27.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.364985, time: 27.0-28.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.015801, time: 28.0-29.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.385301, time: 29.0-30.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044643,
      time: 30.0-31.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.129176, time: 31.0-32.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883853, time: 32.0-33.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682216, time: 33.0-34.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97343, time: 34.0-35.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.044346, time: 35.0-36.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.116071, time: 36.0-37.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194896,
      time: 37.0-38.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.650746, time: 38.0-39.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679525, time: 39.0-40.0},
    {'bytes sent: ': 1491760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.47619, time: 40.0-41.0}, {'bytes sent: ': 11973595.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.637433, time: global}]}
