{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 19009849,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.561728, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.138593, 'mean s_rtt: ': 44.466049, time: 0.0-1.0}, {'bytes sent: ': 25084847,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.10719, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040888, 'mean s_rtt: ': 44.972549, time: 1.0-2.0}, {'bytes sent: ': 25423200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038158,
      'mean s_rtt: ': 44.24031, time: 2.0-3.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082759, 'mean s_rtt: ': 44.646983,
      time: 3.0-4.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681141, time: 4.0-5.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.0546, 'mean s_rtt: ': 44.531375, time: 5.0-6.0}, {'bytes sent: ': 25323694,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.686763, time: 6.0-7.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053171, 'mean s_rtt: ': 44.570312,
      time: 7.0-8.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494071, time: 8.0-9.0},
    {'bytes sent: ': 25347600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.437068, time: 9.0-10.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001277, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047633, 'mean s_rtt: ': 44.541507, time: 10.0-11.0}, {'bytes sent: ': 25335600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.673469, time: 11.0-12.0}, {'bytes sent: ': 25243166, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.01731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663116,
      time: 12.0-13.0}, {'bytes sent: ': 24777421, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.542005,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040318, 'mean s_rtt: ': 44.173442,
      time: 13.0-14.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949495, time: 14.0-15.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009039, 'mean s_rtt: ': 42.976351,
      time: 15.0-16.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.19065, 'mean s_rtt: ': 42.837288,
      time: 16.0-17.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107023, time: 17.0-18.0},
    {'bytes sent: ': 25293600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057197, 'mean s_rtt: ': 42.982143,
      time: 18.0-19.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.785235, time: 19.0-20.0},
    {'bytes sent: ': 25279200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053593, 'mean s_rtt: ': 43.140468,
      time: 20.0-21.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992982, time: 21.0-22.0},
    {'bytes sent: ': 25178400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053802, 'mean s_rtt: ': 43.164948,
      time: 22.0-23.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143357, time: 23.0-24.0},
    {'bytes sent: ': 25170000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.325503, time: 24.0-25.0},
    {'bytes sent: ': 25260000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.978947, time: 25.0-26.0},
    {'bytes sent: ': 25263600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053581, 'mean s_rtt: ': 43.110368,
      time: 26.0-27.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982394, time: 27.0-28.0},
    {'bytes sent: ': 25274400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049227, 'mean s_rtt: ': 43.067114,
      time: 28.0-29.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.1097, 'mean s_rtt: ': 42.976109,
      time: 29.0-30.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314685, time: 30.0-31.0},
    {'bytes sent: ': 25226400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04842, 'mean s_rtt: ': 43.019802,
      time: 31.0-32.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929766, time: 32.0-33.0},
    {'bytes sent: ': 25321200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038547, 'mean s_rtt: ': 42.851986, time: 33.0-34.0}, {'bytes sent: ': 24718800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.137673, 'mean s_rtt: ': 43.398467, time: 34.0-35.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.077181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.147651, time: 35.0-36.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006711,
      time: 36.0-37.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036913, time: 37.0-38.0},
    {'bytes sent: ': 25296051, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053863, 'mean s_rtt: ': 42.834459,
      time: 38.0-39.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053902, 'mean s_rtt: ': 42.925926,
      time: 39.0-40.0}, {'bytes sent: ': 2227720, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37037, time: 40.0-41.0},
    {'bytes sent: ': 24547228.0, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.067287,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031668, 'mean s_rtt: ': 43.564259,
      time: global}]}
