{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3084949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.648148, 'mean loss2: ': 0.018369,
      'mean loss: ': 265.111181, 'mean s_rtt: ': 123.87037, time: 0.0-1.0}, {'bytes sent: ': 5772974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.806167, 'mean loss2: ': 0.014145,
      'mean loss: ': 196.076211, 'mean s_rtt: ': 135.938326, time: 1.0-2.0}, {'bytes sent: ': 8587189,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.738351, 'mean loss2: ': 0.012038,
      'mean loss: ': 4.805813, 'mean s_rtt: ': 127.212366, time: 2.0-3.0}, {'bytes sent: ': 10300687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062742, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.250181, 'mean s_rtt: ': 120.329977, time: 3.0-4.0}, {'bytes sent: ': 10333200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030655, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.316701, 'mean s_rtt: ': 120.029826, time: 4.0-5.0}, {'bytes sent: ': 10251600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01936, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.252062, 'mean s_rtt: ': 121.112795, time: 5.0-6.0}, {'bytes sent: ': 10212054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.478565, time: 6.0-7.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034574, 'mean loss2: ': 0.002705, 'mean loss: ': 0.264429,
      'mean s_rtt: ': 120.20656, time: 7.0-8.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027629, 'mean loss2: ': 0.004287, 'mean loss: ': 0.423297,
      'mean s_rtt: ': 121.501783, time: 8.0-9.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.126673,
      time: 9.0-10.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.613225, time: 10.0-11.0},
    {'bytes sent: ': 10352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.254217, 'mean s_rtt: ': 119.820789,
      time: 11.0-12.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.159394, 'mean s_rtt: ': 120.017637,
      time: 12.0-13.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022665,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.136956, 'mean s_rtt: ': 121.219402,
      time: 13.0-14.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035305,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.066692, 'mean s_rtt: ': 121.198588,
      time: 14.0-15.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025847,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.147026, 'mean s_rtt: ': 120.261141,
      time: 15.0-16.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004456,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.748911, 'mean s_rtt: ': 120.798574,
      time: 16.0-17.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.164879, 'mean s_rtt: ': 121.991788,
      time: 17.0-18.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035373,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.204391, 'mean s_rtt: ': 120.282027,
      time: 18.0-19.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040376,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.246808, 'mean s_rtt: ': 120.673239,
      time: 19.0-20.0}, {'bytes sent: ': 10043195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586618,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.153647, 'mean s_rtt: ': 121.699358,
      time: 20.0-21.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037964,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.156457, 'mean s_rtt: ': 119.852459,
      time: 21.0-22.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.683405, 'mean s_rtt: ': 121.769029,
      time: 22.0-23.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03033,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120951, 'mean s_rtt: ': 121.515611,
      time: 23.0-24.0}, {'bytes sent: ': 10219456, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343146,
      'mean loss2: ': 0.008084, 'mean loss: ': 0.802333, 'mean s_rtt: ': 120.390244,
      time: 24.0-25.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.188713, 'mean s_rtt: ': 120.561242,
      time: 25.0-26.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032286,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.143719, 'mean s_rtt: ': 120.656195,
      time: 26.0-27.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027679,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089231, 'mean s_rtt: ': 121.625893,
      time: 27.0-28.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058341,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.363901, 'mean s_rtt: ': 120.505014,
      time: 28.0-29.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020985,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.374676, 'mean s_rtt: ': 121.12135,
      time: 29.0-30.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.977133, time: 30.0-31.0},
    {'bytes sent: ': 10211235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.466724, time: 31.0-32.0},
    {'bytes sent: ': 10399482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069807,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.531583, 'mean s_rtt: ': 120.042893,
      time: 32.0-33.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140809,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.194674, 'mean s_rtt: ': 121.741147,
      time: 33.0-34.0}, {'bytes sent: ': 10276984, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0625, time: 34.0-35.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195781,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.407121, 'mean s_rtt: ': 122.03038,
      time: 35.0-36.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.127165, 'mean s_rtt: ': 120.156812,
      time: 36.0-37.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025022,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.308244, 'mean s_rtt: ': 120.75151,
      time: 37.0-38.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011597,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.185407, 'mean s_rtt: ': 120.872435,
      time: 38.0-39.0}, {'bytes sent: ': 8793990, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.371546,
      'mean loss2: ': 0.01312, 'mean loss: ': 34.903147, 'mean s_rtt: ': 123.506653,
      time: 39.0-40.0}, {'bytes sent: ': 1758240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011251, 'mean loss: ': 1.099277, 'mean s_rtt: ': 119.831897,
      time: 40.0-41.0}, {'bytes sent: ': 9691181.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446208, 'mean loss2: ': 0.003783, 'mean loss: ': 6.13379,
      'mean s_rtt: ': 121.434637, time: global}]}
