{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 3747902,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.322068, 'mean loss2: ': 0.010986,
      'mean loss: ': 0.773786, 'mean s_rtt: ': 122.107356, time: 0.0-1.0}, {'bytes sent: ': 8108678,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.825462, 'mean loss2: ': 0.02292,
      'mean loss: ': 3.994258, 'mean s_rtt: ': 128.451745, time: 1.0-2.0}, {'bytes sent: ': 6699031,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.346154, 'mean loss2: ': 0.014053,
      'mean loss: ': 171.721106, 'mean s_rtt: ': 130.078089, time: 2.0-3.0}, {'bytes sent: ': 11309120,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.18763, 'mean loss2: ': 0.009415,
      'mean loss: ': 0.929097, 'mean s_rtt: ': 114.043085, time: 3.0-4.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.011604, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.228972, 'mean s_rtt: ': 107.676451, time: 4.0-5.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.012677, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.206538, 'mean s_rtt: ': 108.17226, time: 5.0-6.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.020553, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.802335, 'mean s_rtt: ': 107.236364, time: 6.0-7.0}, {'bytes sent: ': 12591600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.191997, 'mean s_rtt: ': 106.229365, time: 7.0-8.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.026941, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.214372, 'mean s_rtt: ': 107.582409, time: 8.0-9.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.551947, 'mean s_rtt: ': 107.411583, time: 9.0-10.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.003748, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.116829, 'mean s_rtt: ': 107.749625, time: 10.0-11.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.016406, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.336984, 'mean s_rtt: ': 106.436242, time: 11.0-12.0}, {'bytes sent: ': 12582000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.021228, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.402316, 'mean s_rtt: ': 106.564064, time: 12.0-13.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019757, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.564094, 'mean s_rtt: ': 107.50076, time: 13.0-14.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.016092, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.285484, 'mean s_rtt: ': 107.31341, time: 14.0-15.0}, {'bytes sent: ': 12382373,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.152746, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.209373, 'mean s_rtt: ': 107.781038, time: 15.0-16.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005904, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018639, 'mean s_rtt: ': 108.587454, time: 16.0-17.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.711712, time: 17.0-18.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.004104, 'mean loss: ': 0.403592,
      'mean s_rtt: ': 107.460536, time: 18.0-19.0}, {'bytes sent: ': 11885392, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.639942, 'mean loss2: ': 0.006518, 'mean loss: ': 0.617045,
      'mean s_rtt: ': 109.852041, time: 19.0-20.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.255596, 'mean loss2: ': 0.009687, 'mean loss: ': 0.932669,
      'mean s_rtt: ': 106.641877, time: 20.0-21.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.004777, 'mean loss: ': 0.469206,
      'mean s_rtt: ': 108.014914, time: 21.0-22.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.022351, 'mean loss2: ': 0.00331, 'mean loss: ': 0.324318,
      'mean s_rtt: ': 106.985927, time: 22.0-23.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.004862, 'mean loss2: ': 0.00353, 'mean loss: ': 0.347133,
      'mean s_rtt: ': 107.476499, time: 23.0-24.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.013473, 'mean loss2: ': 0.006742, 'mean loss: ': 0.658315,
      'mean s_rtt: ': 106.650449, time: 24.0-25.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.014211, 'mean loss2: ': 0.002571, 'mean loss: ': 0.251975,
      'mean s_rtt: ': 107.040389, time: 25.0-26.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.036126, 'mean loss2: ': 0.005788, 'mean loss: ': 0.562029,
      'mean s_rtt: ': 106.08455, time: 26.0-27.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.000814, 'mean loss2: ': 0.002096, 'mean loss: ': 0.206669,
      'mean s_rtt: ': 107.663954, time: 27.0-28.0}, {'bytes sent: ': 12091123, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.021002, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025582,
      'mean s_rtt: ': 106.885299, time: 28.0-29.0}, {'bytes sent: ': 12307251, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.493542, 'mean loss2: ': 0.00592, 'mean loss: ': 0.56869,
      'mean s_rtt: ': 109.966689, time: 29.0-30.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.012996, 'mean loss2: ': 0.003115, 'mean loss: ': 0.30565,
      'mean s_rtt: ': 107.163899, time: 30.0-31.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.03177, 'mean loss2: ': 0.000967, 'mean loss: ': 0.094828,
      'mean s_rtt: ': 107.152042, time: 31.0-32.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.001148, 'mean loss: ': 0.112207,
      'mean s_rtt: ': 106.878165, time: 32.0-33.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.000786, 'mean loss2: ': 0.002288, 'mean loss: ': 0.224613,
      'mean s_rtt: ': 107.311076, time: 33.0-34.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.059288, 'mean s_rtt: ': 108.157143,
      time: 34.0-35.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.015785,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.304658, 'mean s_rtt: ': 107.362273,
      time: 35.0-36.0}, {'bytes sent: ': 12529200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.38121, 'mean s_rtt: ': 106.832569,
      time: 36.0-37.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.057582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.602687, time: 37.0-38.0},
    {'bytes sent: ': 10338964, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.867322,
      'mean loss2: ': 0.007798, 'mean loss: ': 52.536966, 'mean s_rtt: ': 113.904177,
      time: 38.0-39.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094408, 'mean s_rtt: ': 106.675841,
      time: 39.0-40.0}, {'bytes sent: ': 2154000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02, time: 40.0-41.0},
    {'bytes sent: ': 11657244.731707, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.47259,
      'mean loss2: ': 0.004357, 'mean loss: ': 6.006385, 'mean s_rtt: ': 109.132098,
      time: global}]}
