{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726256.0}, content: [{'bytes sent: ': 8103105,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 4.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203762, time: 0.0-1.0}, {'bytes sent: ': 16282941, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070671,
      time: 1.0-2.0}, {'bytes sent: ': 16408894, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.585366, time: 2.0-3.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09593, time: 3.0-4.0},
    {'bytes sent: ': 16419647, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.006192, time: 4.0-5.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928803, time: 5.0-6.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.570909, time: 6.0-7.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 7.0-8.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993671, time: 8.0-9.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.043605, time: 9.0-10.0}, {'bytes sent: ': 16400494,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.003115, time: 10.0-11.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.084806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.759717,
      time: 11.0-12.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557971, time: 12.0-13.0},
    {'bytes sent: ': 16458000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.811594, time: 13.0-14.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.033033, time: 14.0-15.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003058, time: 15.0-16.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.061947, time: 16.0-17.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.560714, time: 17.0-18.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.249084,
      time: 18.0-19.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846154, time: 19.0-20.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.085227, time: 20.0-21.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.939759, time: 21.0-22.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143,
      time: 22.0-23.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755396, time: 23.0-24.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.795699, time: 24.0-25.0}, {'bytes sent: ': 16436400,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.709265, time: 25.0-26.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070175,
      time: 26.0-27.0}, {'bytes sent: ': 16392094, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012422, time: 27.0-28.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6, time: 28.0-29.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725632, time: 29.0-30.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653571, time: 30.0-31.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886567, time: 31.0-32.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.03012, time: 32.0-33.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.094801, time: 33.0-34.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.058104, time: 34.0-35.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.006098, time: 35.0-36.0}, {'bytes sent: ': 16423294,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.950311, time: 36.0-37.0}, {'bytes sent: ': 16422047, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012422,
      time: 37.0-38.0}, {'bytes sent: ': 16423294, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.021212, time: 38.0-39.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.904255, time: 39.0-40.0},
    {'bytes sent: ': 2757560, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978723, time: 40.0-41.0},
    {'bytes sent: ': 15876563.682927, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.145678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.037371, time: global}]}
