{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184960.0}, content: [{'bytes sent: ': 19600145,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.723301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.674757, time: 0.0-1.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950685,
      time: 1.0-2.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89895, time: 2.0-3.0},
    {'bytes sent: ': 25200047, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.912752, time: 3.0-4.0}, {'bytes sent: ': 25245694,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.917313, time: 4.0-5.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.081699, 'mean loss2: ': 0.001483, 'mean loss: ': 0.148927,
      'mean s_rtt: ': 45.642157, time: 5.0-6.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.454259,
      time: 6.0-7.0}, {'bytes sent: ': 25219247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925781, time: 7.0-8.0},
    {'bytes sent: ': 25216894, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.966533, time: 8.0-9.0}, {'bytes sent: ': 25222800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.951823, time: 9.0-10.0}, {'bytes sent: ': 25186847, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.106267, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006237,
      'mean s_rtt: ': 45.787466, time: 10.0-11.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053892, 'mean s_rtt: ': 45.891361,
      time: 11.0-12.0}, {'bytes sent: ': 25220541, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8722, time: 12.0-13.0},
    {'bytes sent: ': 25263600, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.755614, time: 13.0-14.0}, {'bytes sent: ': 25141247,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.202335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.963684, time: 14.0-15.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860104,
      time: 15.0-16.0}, {'bytes sent: ': 25243247, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856957, time: 16.0-17.0},
    {'bytes sent: ': 25184400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.979564, time: 17.0-18.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.930142, time: 18.0-19.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646526,
      time: 19.0-20.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183168, time: 20.0-21.0},
    {'bytes sent: ': 25243200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.946545, time: 21.0-22.0}, {'bytes sent: ': 25183200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.933424, time: 22.0-23.0}, {'bytes sent: ': 25082502, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.03719, 'mean loss2: ': 0.000337, 'mean loss: ': 0.034003,
      'mean s_rtt: ': 46.097796, time: 23.0-24.0}, {'bytes sent: ': 25202451, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.043194, 'mean loss2: ': 0.000588, 'mean loss: ': 0.06031,
      'mean s_rtt: ': 45.86911, time: 24.0-25.0}, {'bytes sent: ': 25206051, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.103862, 'mean loss2: ': 0.000744, 'mean loss: ': 0.07546,
      'mean s_rtt: ': 45.912117, time: 25.0-26.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.088591, 'mean loss2: ': 0.00134, 'mean loss: ': 0.134723,
      'mean s_rtt: ': 46.15302, time: 26.0-27.0}, {'bytes sent: ': 25203651, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921189,
      time: 27.0-28.0}, {'bytes sent: ': 25224102, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949333, time: 28.0-29.0},
    {'bytes sent: ': 25213302, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.930013, time: 29.0-30.0}, {'bytes sent: ': 24994851,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.195205, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.106229, 'mean s_rtt: ': 45.655822, time: 30.0-31.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.562791, time: 31.0-32.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937743,
      time: 32.0-33.0}, {'bytes sent: ': 25233651, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814379, time: 33.0-34.0},
    {'bytes sent: ': 25245651, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.960526, time: 34.0-35.0}, {'bytes sent: ': 25060851,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.134783, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.253186, 'mean s_rtt: ': 45.892754, time: 35.0-36.0}, {'bytes sent: ': 25086000,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.095726, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.08152, 'mean s_rtt: ': 45.849573, time: 36.0-37.0}, {'bytes sent: ': 25244400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.807588, time: 37.0-38.0}, {'bytes sent: ': 25185651, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964286,
      time: 38.0-39.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966488, time: 39.0-40.0},
    {'bytes sent: ': 2334240, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24490938.121951,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023862, 'mean s_rtt: ': 45.881617, time: global}]}
