{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1100000.0}, content: [{'bytes sent: ': 23140270,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.371108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.521793, time: 0.0-1.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.102102,
      time: 1.0-2.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987654, time: 2.0-3.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 26847528,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.044025, time: 4.0-5.0}, {'bytes sent: ': 27359560, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.091694, 'mean loss2: ': 0.001033, 'mean loss: ': 0.104412,
      'mean s_rtt: ': 38.926645, time: 5.0-6.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.033, 'mean loss2: ': 0.000344, 'mean loss: ': 0.034789, 'mean s_rtt: ': 39.02,
      time: 6.0-7.0}, {'bytes sent: ': 27322847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969697, time: 7.0-8.0},
    {'bytes sent: ': 27355247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.006438, time: 8.0-9.0}, {'bytes sent: ': 27322847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.888614, time: 9.0-10.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032393,
      time: 10.0-11.0}, {'bytes sent: ': 27196800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.139175, time: 11.0-12.0},
    {'bytes sent: ': 27332400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.316274,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.246, 'mean s_rtt: ': 38.921187, time: 12.0-13.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.129832,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.158773, 'mean s_rtt: ': 38.949455,
      time: 13.0-14.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993658, time: 14.0-15.0},
    {'bytes sent: ': 27297600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.993421, time: 16.0-17.0}, {'bytes sent: ': 27297694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047611, 'mean s_rtt: ': 39.0,
      time: 17.0-18.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035407, 'mean s_rtt: ': 39.102041,
      time: 18.0-19.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069937,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024906, 'mean s_rtt: ': 38.839248,
      time: 19.0-20.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998895, time: 20.0-21.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.006803, time: 21.0-22.0}, {'bytes sent: ': 27349200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.261586, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.372295, 'mean s_rtt: ': 38.908342, time: 22.0-23.0}, {'bytes sent: ': 27354000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.986513, time: 23.0-24.0}, {'bytes sent: ': 27308502, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992308,
      time: 24.0-25.0}, {'bytes sent: ': 27393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153252,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.22576, 'mean s_rtt: ': 38.863286,
      time: 25.0-26.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15817,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.150328, 'mean s_rtt: ': 38.85098,
      time: 26.0-27.0}, {'bytes sent: ': 27300053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002291, time: 27.0-28.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.004032, time: 28.0-29.0}, {'bytes sent: ': 27354000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.9924, time: 29.0-30.0}, {'bytes sent: ': 27302655, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957869,
      time: 30.0-31.0}, {'bytes sent: ': 27356451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972943, time: 31.0-32.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0}, {'bytes sent: ': 27133200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024925, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.03228, 'mean s_rtt: ': 39.098704, time: 33.0-34.0}, {'bytes sent: ': 27528051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112347, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.219376, 'mean s_rtt: ': 38.765295, time: 34.0-35.0}, {'bytes sent: ': 27348000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.97897, time: 35.0-36.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017643, 'mean s_rtt: ': 39.007277,
      time: 36.0-37.0}, {'bytes sent: ': 27258051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995465, time: 37.0-38.0},
    {'bytes sent: ': 26926800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466463,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034383, 'mean s_rtt: ': 38.036585,
      time: 38.0-39.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.566372, time: 39.0-40.0},
    {'bytes sent: ': 1972120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 26579245.756098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064463, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.042599, 'mean s_rtt: ': 38.863973, time: global}]}
