{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11140743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.246429, time: 0.0-1.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.734059,
      time: 1.0-2.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017378, time: 2.0-3.0},
    {'bytes sent: ': 13398047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004702, time: 3.0-4.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98752, time: 4.0-5.0}, {'bytes sent: ': 13419694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967466,
      time: 5.0-6.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017061, 'mean s_rtt: ': 46.988854,
      time: 6.0-7.0}, {'bytes sent: ': 13399294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007862, time: 7.0-8.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.018868, time: 8.0-9.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.014196, time: 9.0-10.0}, {'bytes sent: ': 13418541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008547,
      time: 10.0-11.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026804, time: 11.0-12.0},
    {'bytes sent: ': 13411343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.283433, time: 12.0-13.0}, {'bytes sent: ': 13413741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.553191, time: 13.0-14.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006289,
      time: 14.0-15.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008503, time: 15.0-16.0},
    {'bytes sent: ': 13384847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265385, time: 16.0-17.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10177, time: 17.0-18.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.172996, time: 18.0-19.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008299, time: 19.0-20.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.041667, time: 20.0-21.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.128319,
      time: 21.0-22.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 22.0-23.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037559, time: 23.0-24.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253165, time: 24.0-25.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053942, time: 25.0-26.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 27.0-28.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444444, time: 28.0-29.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484375, time: 29.0-30.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.075829, 'mean s_rtt: ': 45.048246,
      time: 30.0-31.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0625, time: 32.0-33.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112033, time: 33.0-34.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079832, time: 34.0-35.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012821, time: 35.0-36.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.223958, time: 36.0-37.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.08867, time: 37.0-38.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.504132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.640496,
      time: 38.0-39.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868852, time: 39.0-40.0},
    {'bytes sent: ': 1183560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578947, time: 40.0-41.0},
    {'bytes sent: ': 13053339.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078348,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002322, 'mean s_rtt: ': 46.048351,
      time: global}]}
