{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3190574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.644351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.041841, time: 0.0-1.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.354167,
      time: 1.0-2.0}, {'bytes sent: ': 4914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110092, time: 2.0-3.0},
    {'bytes sent: ': 4896047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064655, time: 3.0-4.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.814655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961207, time: 4.0-5.0},
    {'bytes sent: ': 4875647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.82243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.271028, time: 5.0-6.0}, {'bytes sent: ': 4905694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.390909, time: 6.0-7.0}, {'bytes sent: ': 4923647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.444954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834862,
      time: 7.0-8.0}, {'bytes sent: ': 4900941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302752, time: 8.0-9.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 9.0-10.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485549, time: 10.0-11.0},
    {'bytes sent: ': 4863694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691489, time: 11.0-12.0},
    {'bytes sent: ': 4917694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.703704, time: 12.0-13.0},
    {'bytes sent: ': 4927296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 13.0-14.0},
    {'bytes sent: ': 4887647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.523148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296296, time: 14.0-15.0},
    {'bytes sent: ': 4944141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.718182, time: 15.0-16.0},
    {'bytes sent: ': 4917788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023041, time: 16.0-17.0},
    {'bytes sent: ': 4926047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.263231, 'mean s_rtt: ': 98.986175,
      time: 17.0-18.0}, {'bytes sent: ': 4908094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.87963, time: 18.0-19.0},
    {'bytes sent: ': 4927294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.194686, 'mean s_rtt: ': 98.709091,
      time: 19.0-20.0}, {'bytes sent: ': 4902047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034693, 'mean s_rtt: ': 99.316514,
      time: 20.0-21.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387097, time: 21.0-22.0},
    {'bytes sent: ': 4880494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.279336, 'mean s_rtt: ': 99.252874, time: 22.0-23.0}, {'bytes sent: ': 4891294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.385965, time: 23.0-24.0}, {'bytes sent: ': 4914047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556075,
      time: 24.0-25.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.274194, time: 25.0-26.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960227, time: 26.0-27.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.128571, time: 27.0-28.0}, {'bytes sent: ': 4411294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.442308, time: 28.0-29.0}, {'bytes sent: ': 4248000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369565,
      time: 29.0-30.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.170213, time: 30.0-31.0},
    {'bytes sent: ': 4423247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.962963, time: 31.0-32.0},
    {'bytes sent: ': 4465200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.286537, 'mean s_rtt: ': 99.254237,
      time: 32.0-33.0}, {'bytes sent: ': 4442400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762712, time: 33.0-34.0},
    {'bytes sent: ': 4441294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.282433, 'mean s_rtt: ': 99.440678,
      time: 34.0-35.0}, {'bytes sent: ': 4447247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305085, time: 35.0-36.0},
    {'bytes sent: ': 4468894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.440678, time: 36.0-37.0},
    {'bytes sent: ': 4462847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.287274, 'mean s_rtt: ': 101.396552,
      time: 37.0-38.0}, {'bytes sent: ': 4430447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.008207, 'mean loss: ': 0.869211, 'mean s_rtt: ': 100.37931,
      time: 38.0-39.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.034483, time: 39.0-40.0},
    {'bytes sent: ': 765840, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 40.0-41.0}, {'bytes sent: ': 4609841.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.856578, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.062435, 'mean s_rtt: ': 100.10191, time: global}]}
