{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1998168.0}, content: [{'bytes sent: ': 16498078,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.220779, time: 0.0-1.0}, {'bytes sent: ': 26615321, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474138,
      time: 1.0-2.0}, {'bytes sent: ': 24956169, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 1.628895,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.123989, 'mean s_rtt: ': 73.637394,
      time: 2.0-3.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.969095, time: 3.0-4.0},
    {'bytes sent: ': 27386447, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.892938, time: 4.0-5.0},
    {'bytes sent: ': 27016465, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.287469,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.148794, 'mean s_rtt: ': 71.378378,
      time: 5.0-6.0}, {'bytes sent: ': 27358847, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.839335, time: 6.0-7.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.186246, time: 7.0-8.0}, {'bytes sent: ': 27362447,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.627604, time: 8.0-9.0}, {'bytes sent: ': 27376894, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991031,
      time: 9.0-10.0}, {'bytes sent: ': 27300808, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.105145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183445, time: 10.0-11.0},
    {'bytes sent: ': 27390047, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.939732, time: 11.0-12.0}, {'bytes sent: ': 27396094,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.979911, time: 12.0-13.0}, {'bytes sent: ': 26123774, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.283544, 'mean loss2: ': 0.001114, 'mean loss: ': 0.1116,
      'mean s_rtt: ': 71.321519, time: 13.0-14.0}, {'bytes sent: ': 27318900, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.835955, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026336,
      'mean s_rtt: ': 72.159551, time: 14.0-15.0}, {'bytes sent: ': 26851200, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.587444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890135,
      time: 15.0-16.0}, {'bytes sent: ': 27337294, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971047, time: 16.0-17.0},
    {'bytes sent: ': 26609793, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.791284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043578, time: 17.0-18.0},
    {'bytes sent: ': 27302400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.04646, time: 18.0-19.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.031111, time: 19.0-20.0}, {'bytes sent: ': 27304464, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.069351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167785,
      time: 20.0-21.0}, {'bytes sent: ': 26964518, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321918, time: 21.0-22.0},
    {'bytes sent: ': 27225647, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.428969,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053762, 'mean s_rtt: ': 71.451253,
      time: 22.0-23.0}, {'bytes sent: ': 27387647, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.52907, time: 23.0-24.0},
    {'bytes sent: ': 27327600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.827225, time: 24.0-25.0}, {'bytes sent: ': 26647020,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.846523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.944844, time: 25.0-26.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.935412,
      time: 26.0-27.0}, {'bytes sent: ': 27381647, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0},
    {'bytes sent: ': 25937518, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 1.47806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.083141, time: 28.0-29.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.99115, time: 29.0-30.0}, {'bytes sent: ': 27014110,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.367257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.639381, time: 30.0-31.0}, {'bytes sent: ': 27385200, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 31.0-32.0}, {'bytes sent: ': 27296065, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.09611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.162471, time: 32.0-33.0},
    {'bytes sent: ': 27315647, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.5, time: 33.0-34.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.42, time: 34.0-35.0}, {'bytes sent: ': 27384047, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.866324,
      time: 35.0-36.0}, {'bytes sent: ': 25630372, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 1.5311,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052224, 'mean s_rtt: ': 72.95933,
      time: 36.0-37.0}, {'bytes sent: ': 27397247, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977876, time: 37.0-38.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.984581, time: 38.0-39.0}, {'bytes sent: ': 27229200,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.171694, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.158122, 'mean s_rtt: ': 71.132251, time: 39.0-40.0}, {'bytes sent: ': 3152386,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.7, time: 40.0-41.0}, {'bytes sent: ': 26238402.756098, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.295705, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016871,
      'mean s_rtt: ': 71.301889, time: global}]}
