[{'bytes sent: ': 14027591, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.000347,
    'mean loss: ': 0.033649, 'mean s_rtt: ': 30.338667, time: 0.0-1.0}, {'bytes sent: ': 15560400,
    'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 29.986257, time: 1.0-2.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 476562.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002341, 'mean loss: ': 0.238471, 'mean s_rtt: ': 29.862092,
    time: 2.0-3.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002138, 'mean loss: ': 0.217645, 'mean s_rtt: ': 29.661043,
    time: 3.0-4.0}, {'bytes sent: ': 15760941, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00086,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829751, time: 4.0-5.0},
  {'bytes sent: ': 15774047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 29.156098, time: 5.0-6.0}, {'bytes sent: ': 15300798,
    'mean cwnd: ': 476562.0, 'mean jitter: ': 0.225882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 29.670588, time: 6.0-7.0}, {'bytes sent: ': 15720376, 'mean cwnd: ': 476562.0,
    'mean jitter: ': 0.03523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433604,
    time: 7.0-8.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.113164,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801386, time: 8.0-9.0},
  {'bytes sent: ': 375600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 29.4, time: 9.0-10.0}, {'bytes sent: ': 13953455.3,
    'mean cwnd: ': 476562.0, 'mean jitter: ': 0.125847, 'mean loss2: ': 0.000483,
    'mean loss: ': 0.05068, 'mean s_rtt: ': 29.513949, time: global}]
