{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 6117404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.483796, 'mean loss2: ': 0.004326,
      'mean loss: ': 164.668878, 'mean s_rtt: ': 103.462963, time: 0.0-1.0}, {'bytes sent: ': 16894740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.245365, 'mean loss2: ': 0.051106,
      'mean loss: ': 5.698778, 'mean s_rtt: ': 107.530284, time: 1.0-2.0}, {'bytes sent: ': 17559546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9873, 'mean loss2: ': 0.018933,
      'mean loss: ': 1.656621, 'mean s_rtt: ': 103.954169, time: 2.0-3.0}, {'bytes sent: ': 16990236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.345277, 'mean loss2: ': 0.031509,
      'mean loss: ': 2.816815, 'mean s_rtt: ': 106.822476, time: 3.0-4.0}, {'bytes sent: ': 18674365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.225204, 'mean loss2: ': 0.02556,
      'mean loss: ': 2.396354, 'mean s_rtt: ': 106.387981, time: 4.0-5.0}, {'bytes sent: ': 17674377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.329618, 'mean loss2: ': 0.021186,
      'mean loss: ': 8.350932, 'mean s_rtt: ': 107.5, time: 5.0-6.0}, {'bytes sent: ': 19389780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.174008, 'mean loss2: ': 0.018189,
      'mean loss: ': 1.800263, 'mean s_rtt: ': 105.299619, time: 6.0-7.0}, {'bytes sent: ': 18258108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.226788, 'mean loss2: ': 0.034484,
      'mean loss: ': 3.082496, 'mean s_rtt: ': 106.900213, time: 7.0-8.0}, {'bytes sent: ': 14321223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.435337, 'mean loss2: ': 0.02375,
      'mean loss: ': 2.315964, 'mean s_rtt: ': 109.411658, time: 8.0-9.0}, {'bytes sent: ': 19674426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.270987, 'mean loss2: ': 0.028097,
      'mean loss: ': 483.414336, 'mean s_rtt: ': 106.260677, time: 9.0-10.0}, {'bytes sent: ': 16501477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.111492, 'mean loss2: ': 0.024092,
      'mean loss: ': 2.294231, 'mean s_rtt: ': 107.295026, time: 10.0-11.0}, {'bytes sent: ': 20226747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.840836, 'mean loss2: ': 0.016718,
      'mean loss: ': 1.763802, 'mean s_rtt: ': 104.266881, time: 11.0-12.0}, {'bytes sent: ': 20646216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.782748, 'mean loss2: ': 0.012999,
      'mean loss: ': 1.283018, 'mean s_rtt: ': 106.704473, time: 12.0-13.0}, {'bytes sent: ': 18031302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148581, 'mean loss2: ': 0.027209,
      'mean loss: ': 2.661318, 'mean s_rtt: ': 105.24207, time: 13.0-14.0}, {'bytes sent: ': 16777769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.594637, 'mean loss2: ': 0.019624,
      'mean loss: ': 1.633804, 'mean s_rtt: ': 106.507886, time: 14.0-15.0}, {'bytes sent: ': 17659767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.146293, 'mean loss2: ': 0.036889,
      'mean loss: ': 3.743099, 'mean s_rtt: ': 107.142285, time: 15.0-16.0}, {'bytes sent: ': 20435701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.74063, 'mean loss2: ': 0.018049,
      'mean loss: ': 1.641829, 'mean s_rtt: ': 103.776612, time: 16.0-17.0}, {'bytes sent: ': 18994108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.672414, 'mean loss2: ': 0.016115,
      'mean loss: ': 1.398528, 'mean s_rtt: ': 104.793103, time: 17.0-18.0}, {'bytes sent: ': 19475819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.066335, 'mean loss2: ': 0.016534,
      'mean loss: ': 1.776984, 'mean s_rtt: ': 103.505804, time: 18.0-19.0}, {'bytes sent: ': 17350532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.361823, 'mean loss2: ': 0.033894,
      'mean loss: ': 4.229021, 'mean s_rtt: ': 107.441595, time: 19.0-20.0}, {'bytes sent: ': 19466523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.455285, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.601817, 'mean s_rtt: ': 106.105691, time: 20.0-21.0}, {'bytes sent: ': 18384027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.303371, 'mean loss2: ': 0.020733,
      'mean loss: ': 2.009428, 'mean s_rtt: ': 107.973783, time: 21.0-22.0}, {'bytes sent: ': 18034029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.124424, 'mean loss2: ': 0.035112,
      'mean loss: ': 3.466048, 'mean s_rtt: ': 107.400922, time: 22.0-23.0}, {'bytes sent: ': 14797378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.511312, 'mean loss2: ': 0.031839,
      'mean loss: ': 9174.810339, 'mean s_rtt: ': 105.669683, time: 23.0-24.0}, {
      'bytes sent: ': 17497336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.268868,
      'mean loss2: ': 0.039889, 'mean loss: ': 3.598098, 'mean s_rtt: ': 103.943396,
      time: 24.0-25.0}, {'bytes sent: ': 17716985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.259414,
      'mean loss2: ': 0.032471, 'mean loss: ': 3.266457, 'mean s_rtt: ': 107.087866,
      time: 25.0-26.0}, {'bytes sent: ': 18566514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.088889,
      'mean loss2: ': 0.030599, 'mean loss: ': 2.692231, 'mean s_rtt: ': 105.585185,
      time: 26.0-27.0}, {'bytes sent: ': 18095884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.852459,
      'mean loss2: ': 0.020912, 'mean loss: ': 2.107826, 'mean s_rtt: ': 103.233607,
      time: 27.0-28.0}, {'bytes sent: ': 17884268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.797235,
      'mean loss2: ': 0.029141, 'mean loss: ': 2.803684, 'mean s_rtt: ': 104.345622,
      time: 28.0-29.0}, {'bytes sent: ': 18445028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.765217,
      'mean loss2: ': 0.022727, 'mean loss: ': 2.41131, 'mean s_rtt: ': 108.334783,
      time: 29.0-30.0}, {'bytes sent: ': 18856450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.746988,
      'mean loss2: ': 0.013654, 'mean loss: ': 1.50025, 'mean s_rtt: ': 104.389558,
      time: 30.0-31.0}, {'bytes sent: ': 18936419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.38806,
      'mean loss2: ': 0.015587, 'mean loss: ': 1.526664, 'mean s_rtt: ': 106.776119,
      time: 31.0-32.0}, {'bytes sent: ': 17857777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.291367,
      'mean loss2: ': 0.01305, 'mean loss: ': 1.25751, 'mean s_rtt: ': 106.827338,
      time: 32.0-33.0}, {'bytes sent: ': 18716327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.018327, 'mean loss: ': 2.844647, 'mean s_rtt: ': 104.289474,
      time: 33.0-34.0}, {'bytes sent: ': 19989693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.900383,
      'mean loss2: ': 0.024097, 'mean loss: ': 2.48329, 'mean s_rtt: ': 104.720307,
      time: 34.0-35.0}, {'bytes sent: ': 15290648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.433036,
      'mean loss2: ': 0.026124, 'mean loss: ': 2.604788, 'mean s_rtt: ': 105.946429,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 17302468.351351, 'mean cwnd: ': 2310810.810811, 'mean jitter: ': 4.679075,
      'mean loss2: ': 0.023527, 'mean loss: ': 270.692849, 'mean s_rtt: ': 103.049609,
      time: global}]}
