{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 344140.0}, content: [{'bytes sent: ': 10707082,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.486423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.365998, time: 0.0-1.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906532,
      time: 1.0-2.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134956, time: 2.0-3.0},
    {'bytes sent: ': 11834492, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.137931, time: 3.0-4.0}, {'bytes sent: ': 11827247,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.259419, time: 4.0-5.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012771,
      time: 5.0-6.0}, {'bytes sent: ': 11836985, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06423, time: 6.0-7.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.048387, time: 7.0-8.0}, {'bytes sent: ': 11829646,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.098592, time: 8.0-9.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102151,
      time: 9.0-10.0}, {'bytes sent: ': 11830846, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01827, time: 10.0-11.0},
    {'bytes sent: ': 11830893, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.078947, time: 11.0-12.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.061356, time: 12.0-13.0}, {'bytes sent: ': 11846679, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.105096,
      time: 13.0-14.0}, {'bytes sent: ': 11820511, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.233645, time: 14.0-15.0},
    {'bytes sent: ': 11834821, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.245322, time: 15.0-16.0}, {'bytes sent: ': 11836117,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.426791, time: 16.0-17.0}, {'bytes sent: ': 11836020, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385669,
      time: 17.0-18.0}, {'bytes sent: ': 11835855, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047158, time: 18.0-19.0},
    {'bytes sent: ': 11837205, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.065625, time: 19.0-20.0}, {'bytes sent: ': 11833761,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.460021, time: 20.0-21.0}, {'bytes sent: ': 11834653, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252092,
      time: 21.0-22.0}, {'bytes sent: ': 11833660, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.227083, time: 22.0-23.0},
    {'bytes sent: ': 11818902, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.153374, time: 23.0-24.0}, {'bytes sent: ': 11847854,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.176337, time: 24.0-25.0}, {'bytes sent: ': 11846706, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32951,
      time: 25.0-26.0}, {'bytes sent: ': 11858856, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239085, time: 26.0-27.0},
    {'bytes sent: ': 11834910, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.3946, time: 27.0-28.0}, {'bytes sent: ': 11833759,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.402908, time: 28.0-29.0}, {'bytes sent: ': 11819054, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071724,
      time: 29.0-30.0}, {'bytes sent: ': 11848109, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238298, time: 30.0-31.0},
    {'bytes sent: ': 11844560, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.344756, time: 31.0-32.0}, {'bytes sent: ': 11837310,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.319792, time: 32.0-33.0}, {'bytes sent: ': 11834806, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.24974,
      time: 33.0-34.0}, {'bytes sent: ': 11837308, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357143, time: 34.0-35.0},
    {'bytes sent: ': 11827506, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.025132, time: 35.0-36.0}, {'bytes sent: ': 11834805,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.277083, time: 36.0-37.0}, {'bytes sent: ': 11847956, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.097517, 'mean s_rtt: ': 28.217708,
      time: 37.0-38.0}, {'bytes sent: ': 11502354, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.422703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807568, time: 38.0-39.0},
    {'bytes sent: ': 11833404, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046099, time: 39.0-40.0},
    {'bytes sent: ': 741400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 11525992.170732,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.02226, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002438, 'mean s_rtt: ': 28.253388, time: global}]}
