{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 6814178,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.922078, 'mean loss2: ': 0.010918,
      'mean loss: ': 10.913167, 'mean s_rtt: ': 62.722078, time: 0.0-1.0}, {'bytes sent: ': 11930097,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.791667, 'mean loss2: ': 0.005373,
      'mean loss: ': 51.743434, 'mean s_rtt: ': 59.343254, time: 1.0-2.0}, {'bytes sent: ': 13144847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.189857, 'mean s_rtt: ': 54.640957, time: 2.0-3.0}, {'bytes sent: ': 13011647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.796954, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.195381, 'mean s_rtt: ': 53.675127, time: 3.0-4.0}, {'bytes sent: ': 12978000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.621053, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098894, 'mean s_rtt: ': 53.357895, time: 4.0-5.0}, {'bytes sent: ': 12766849,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.467456, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.202023, 'mean s_rtt: ': 54.230769, time: 5.0-6.0}, {'bytes sent: ': 12656447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.248322, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.30752, 'mean s_rtt: ': 54.174497, time: 6.0-7.0}, {'bytes sent: ': 12964894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.174881, 'mean s_rtt: ': 53.361111, time: 7.0-8.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.843434, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.37103, 'mean s_rtt: ': 54.217172, time: 8.0-9.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.636816, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.094288, 'mean s_rtt: ': 53.706468, time: 9.0-10.0}, {'bytes sent: ': 12763247,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001031, 'mean loss: ': 0.106669,
      'mean s_rtt: ': 54.076471, time: 10.0-11.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.003628, 'mean loss: ': 0.373026,
      'mean s_rtt: ': 53.967914, time: 11.0-12.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.73494, 'mean loss2: ': 0.001364, 'mean loss: ': 0.140811,
      'mean s_rtt: ': 53.493976, time: 12.0-13.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.286624, 'mean loss2: ': 0.001844, 'mean loss: ': 0.1943,
      'mean s_rtt: ': 54.031847, time: 13.0-14.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.713483, 'mean loss2: ': 0.001621, 'mean loss: ': 0.171211,
      'mean s_rtt: ': 53.404494, time: 14.0-15.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.737705, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057677,
      'mean s_rtt: ': 53.497268, time: 15.0-16.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.829412, 'mean loss2: ': 0.000963, 'mean loss: ': 0.101891,
      'mean s_rtt: ': 54.0, time: 16.0-17.0}, {'bytes sent: ': 12799390, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.018987, 'mean loss2: ': 0.001827, 'mean loss: ': 0.18794,
      'mean s_rtt: ': 53.898734, time: 17.0-18.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.642857,
      time: 18.0-19.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336735, time: 19.0-20.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.566845,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031068, 'mean s_rtt: ': 53.224599,
      time: 20.0-21.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.805405,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.083389, 'mean s_rtt: ': 53.562162,
      time: 21.0-22.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369458, time: 22.0-23.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.367408, 'mean s_rtt: ': 53.596774,
      time: 23.0-24.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.094882, 'mean s_rtt: ': 53.555, time: 24.0-25.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478528, time: 25.0-26.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.04321,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.18899, 'mean s_rtt: ': 53.802469,
      time: 26.0-27.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.193899, 'mean s_rtt: ': 53.464646,
      time: 27.0-28.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.112794, 'mean s_rtt: ': 53.796954,
      time: 28.0-29.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080925, time: 29.0-30.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.143791,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098837, 'mean s_rtt: ': 53.379085,
      time: 30.0-31.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.796703,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.199359, 'mean s_rtt: ': 53.686813,
      time: 31.0-32.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.183323, 'mean s_rtt: ': 53.458333,
      time: 32.0-33.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.95288,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.100008, 'mean s_rtt: ': 53.811518,
      time: 33.0-34.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.897143,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.086166, 'mean s_rtt: ': 53.971429,
      time: 34.0-35.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179191, time: 35.0-36.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.918239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421384, time: 36.0-37.0},
    {'bytes sent: ': 12744047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.262388, 'mean s_rtt: ': 53.99359,
      time: 37.0-38.0}, {'bytes sent: ': 12806449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112078, 'mean s_rtt: ': 53.464968,
      time: 38.0-39.0}, {'bytes sent: ': 13017647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.895028,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.430031, 'mean s_rtt: ': 53.331492,
      time: 39.0-40.0}, {'bytes sent: ': 1229200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, time: 40.0-41.0},
    {'bytes sent: ': 12471493.195122, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.991621,
      'mean loss2: ': 0.001691, 'mean loss: ': 1.431386, 'mean s_rtt: ': 54.084669,
      time: global}]}
