{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4739948,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.228873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.485915, time: 0.0-1.0}, {'bytes sent: ': 7174474, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.252381,
      time: 1.0-2.0}, {'bytes sent: ': 7017284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.311927,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.222237, 'mean s_rtt: ': 168.256881,
      time: 2.0-3.0}, {'bytes sent: ': 7644958, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.20603,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.317346, 'mean s_rtt: ': 163.040201,
      time: 3.0-4.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.14433, time: 4.0-5.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.115183, time: 5.0-6.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619792,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081287, 'mean s_rtt: ': 167.833333,
      time: 6.0-7.0}, {'bytes sent: ': 7327247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.251011, 'mean s_rtt: ': 166.624339,
      time: 7.0-8.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.153488, time: 8.0-9.0},
    {'bytes sent: ': 7356036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.186368, 'mean s_rtt: ': 165.458333,
      time: 9.0-10.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.149485, time: 10.0-11.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.839378, time: 11.0-12.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.196078, time: 12.0-13.0},
    {'bytes sent: ': 7324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844086,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.249421, 'mean s_rtt: ': 166.844086,
      time: 13.0-14.0}, {'bytes sent: ': 7320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121596, 'mean s_rtt: ': 167.651282,
      time: 14.0-15.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.189744, 'mean s_rtt: ': 167.951456,
      time: 15.0-16.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.903846, time: 16.0-17.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.565217, time: 17.0-18.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.137615, time: 18.0-19.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120928, 'mean s_rtt: ': 167.586047,
      time: 19.0-20.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.783505, time: 20.0-21.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.78836, time: 21.0-22.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.114833, time: 22.0-23.0}, {'bytes sent: ': 7285200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.459091, time: 23.0-24.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.711538,
      time: 24.0-25.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.446512, time: 25.0-26.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73301,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157867, 'mean s_rtt: ': 167.927184,
      time: 26.0-27.0}, {'bytes sent: ': 7282847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151752, 'mean s_rtt: ': 169.113122,
      time: 27.0-28.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.179337, 'mean s_rtt: ': 168.511848,
      time: 28.0-29.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.333333, time: 29.0-30.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.382199, time: 30.0-31.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.189694, 'mean s_rtt: ': 167.989691,
      time: 31.0-32.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.13198, time: 32.0-33.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.980488, time: 33.0-34.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.434783, time: 34.0-35.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852535,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.333037, 'mean s_rtt: ': 167.152074,
      time: 35.0-36.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687831,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.329935, 'mean s_rtt: ': 167.301587,
      time: 36.0-37.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.106145,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185866, 'mean s_rtt: ': 164.290503,
      time: 37.0-38.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.753927, time: 38.0-39.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.87156, time: 39.0-40.0},
    {'bytes sent: ': 1294760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.677419, time: 40.0-41.0},
    {'bytes sent: ': 7103105.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.059028,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081686, 'mean s_rtt: ': 166.764498,
      time: global}]}
