{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 523437.0}, content: [{'bytes sent: ': 4266974,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 5.933566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.076923, time: 0.0-1.0}, {'bytes sent: ': 5890800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.909483,
      time: 1.0-2.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034965, time: 2.0-3.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.350694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663194, time: 3.0-4.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.634058, time: 4.0-5.0}, {'bytes sent: ': 6030047,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.354167, time: 5.0-6.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.193396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858491,
      time: 6.0-7.0}, {'bytes sent: ': 6039694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381818, time: 7.0-8.0},
    {'bytes sent: ': 6058847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.516364, time: 8.0-9.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.678832, time: 9.0-10.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855072, time: 10.0-11.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858696, time: 11.0-12.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574007, time: 12.0-13.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.136752, time: 13.0-14.0},
    {'bytes sent: ': 6058940, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.174528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816038, time: 14.0-15.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.205479, time: 15.0-16.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577617, time: 16.0-17.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.883636, time: 17.0-18.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763636, time: 18.0-19.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981884, time: 19.0-20.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.316981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.735849, time: 20.0-21.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700461, time: 21.0-22.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009259, time: 22.0-23.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.407895, time: 23.0-24.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81295, time: 24.0-25.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761733, time: 25.0-26.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.759124, time: 26.0-27.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6337, time: 27.0-28.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452381, time: 28.0-29.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028037, time: 29.0-30.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32381, time: 30.0-31.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.469091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567273, time: 31.0-32.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.551095, time: 32.0-33.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.247232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.494465, time: 33.0-34.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717391,
      time: 34.0-35.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06422, time: 35.0-36.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706731, time: 36.0-37.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.184549, time: 37.0-38.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.372263, time: 38.0-39.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.549451, time: 39.0-40.0},
    {'bytes sent: ': 867360, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.205128, time: 40.0-41.0}, {'bytes sent: ': 5866578.536585,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.432119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.604851, time: global}]}
