{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 823437.0}, content: [{'bytes sent: ': 20220072,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.520352, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.026408, 'mean s_rtt: ': 34.474147, time: 0.0-1.0}, {'bytes sent: ': 23757600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.817048, time: 1.0-2.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215805,
      time: 2.0-3.0}, {'bytes sent: ': 23846447, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.069601,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014081, 'mean s_rtt: ': 33.218014,
      time: 3.0-4.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053628, time: 4.0-5.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.058403,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022553, 'mean s_rtt: ': 33.203814,
      time: 5.0-6.0}, {'bytes sent: ': 23932847, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025105, 'mean s_rtt: ': 33.080043,
      time: 6.0-7.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.079188,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106791, 'mean s_rtt: ': 33.234518,
      time: 7.0-8.0}, {'bytes sent: ': 23936541, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.132663, time: 8.0-9.0},
    {'bytes sent: ': 23924447, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.062757, time: 9.0-10.0}, {'bytes sent: ': 23800894,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.071186, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066677, 'mean s_rtt: ': 33.19209, time: 10.0-11.0}, {'bytes sent: ': 23929247,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.048724, time: 11.0-12.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.047983, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092465,
      'mean s_rtt: ': 33.401309, time: 12.0-13.0}, {'bytes sent: ': 23946094, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028571,
      time: 13.0-14.0}, {'bytes sent: ': 23925647, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.130123, time: 14.0-15.0},
    {'bytes sent: ': 23934000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.02999, time: 15.0-16.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001773, 'mean loss: ': 0.17978,
      'mean s_rtt: ': 33.303158, time: 16.0-17.0}, {'bytes sent: ': 23876449, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.199187,
      time: 17.0-18.0}, {'bytes sent: ': 23952102, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.123357, time: 18.0-19.0},
    {'bytes sent: ': 23941302, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.052201, time: 19.0-20.0}, {'bytes sent: ': 23956902,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.077949, time: 20.0-21.0}, {'bytes sent: ': 23618502, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.071116, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040738,
      'mean s_rtt: ': 33.37965, time: 21.0-22.0}, {'bytes sent: ': 23899251, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.210129,
      time: 22.0-23.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.432184, time: 23.0-24.0},
    {'bytes sent: ': 23904051, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.01433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237462, time: 24.0-25.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.019095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.145729, time: 25.0-26.0},
    {'bytes sent: ': 23367651, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.403191,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.912704, 'mean s_rtt: ': 33.519149,
      time: 26.0-27.0}, {'bytes sent: ': 23956851, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.06721, time: 27.0-28.0},
    {'bytes sent: ': 23919651, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.14128, time: 28.0-29.0}, {'bytes sent: ': 23918451,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.155932, time: 29.0-30.0}, {'bytes sent: ': 23938851, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047323, 'mean s_rtt: ': 33.090724,
      time: 30.0-31.0}, {'bytes sent: ': 23920851, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091295, time: 31.0-32.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.03726,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04348, 'mean s_rtt: ': 33.138221,
      time: 32.0-33.0}, {'bytes sent: ': 23734851, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.069989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.35631, time: 33.0-34.0},
    {'bytes sent: ': 23914851, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.011282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.156923, time: 34.0-35.0},
    {'bytes sent: ': 23935302, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.111562, time: 35.0-36.0}, {'bytes sent: ': 23790000,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.05567, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.04735, 'mean s_rtt: ': 33.26701, time: 36.0-37.0}, {'bytes sent: ': 23967600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038752,
      'mean s_rtt: ': 33.0364, time: 37.0-38.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.191964,
      time: 38.0-39.0}, {'bytes sent: ': 23852400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194805, time: 39.0-40.0},
    {'bytes sent: ': 1745240, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.75, time: 40.0-41.0}, {'bytes sent: ': 23234071.829268,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.044482, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.040945, 'mean s_rtt: ': 33.164708, time: global}]}
