{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16607644,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503645, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.140512, 'mean s_rtt: ': 55.745527, time: 0.0-1.0}, {'bytes sent: ': 22737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006592, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010504, 'mean s_rtt: ': 54.174442, time: 1.0-2.0}, {'bytes sent: ': 22842000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175992, time: 2.0-3.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029442, 'mean loss2: ': 0.001148, 'mean loss: ': 0.115527,
      'mean s_rtt: ': 54.326396, time: 3.0-4.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007862, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030104,
      'mean s_rtt: ': 54.102703, time: 4.0-5.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 5.0-6.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959123, time: 6.0-7.0},
    {'bytes sent: ': 22759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035306,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122982, 'mean s_rtt: ': 54.348583,
      time: 7.0-8.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96273, time: 8.0-9.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 9.0-10.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180224, time: 10.0-11.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039939, 'mean loss2: ': 0.002108, 'mean loss: ': 0.210587,
      'mean s_rtt: ': 54.434783, time: 11.0-12.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 12.0-13.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033193, time: 13.0-14.0},
    {'bytes sent: ': 22946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.003276, time: 14.0-15.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.991719, time: 15.0-16.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 16.0-17.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 17.0-18.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 18.0-19.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 19.0-20.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050118,
      time: 20.0-21.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08589, time: 21.0-22.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059305,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.476192, 'mean s_rtt: ': 54.67229,
      time: 22.0-23.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041585, time: 23.0-24.0},
    {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.041996, time: 24.0-25.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.135224, 'mean s_rtt: ': 54.491291, time: 25.0-26.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.160363, time: 26.0-27.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074021,
      time: 27.0-28.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040151, time: 28.0-29.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 29.0-30.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.983732, time: 30.0-31.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04473, 'mean loss2: ': 0.001765, 'mean loss: ': 0.177121,
      'mean s_rtt: ': 54.346015, time: 31.0-32.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193129,
      time: 32.0-33.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040409, time: 33.0-34.0},
    {'bytes sent: ': 22927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.024452, time: 34.0-35.0}, {'bytes sent: ': 22927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 35.0-36.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997433,
      time: 36.0-37.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077282, time: 37.0-38.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 38.0-39.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022584, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.109962, 'mean s_rtt: ': 54.160714, time: 39.0-40.0}, {'bytes sent: ': 2393000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002767, 'mean loss: ': 0.27575,
      'mean s_rtt: ': 53.741525, time: 40.0-41.0}, {'bytes sent: ': 22210035.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027318, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.041599, 'mean s_rtt: ': 54.162466, time: global}]}
