{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1491698.0}, content: [{'bytes sent: ': 13020728,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 2.105023, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.074639, 'mean s_rtt: ': 74.547945, time: 0.0-1.0}, {'bytes sent: ': 19944000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.871465, time: 1.0-2.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001242, 'mean loss: ': 0.125518, 'mean s_rtt: ': 72.484914,
      time: 2.0-3.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.685897, time: 3.0-4.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.555319, time: 4.0-5.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.522892, time: 5.0-6.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347594,
      time: 6.0-7.0}, {'bytes sent: ': 20037647, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394161, time: 7.0-8.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.835821, time: 8.0-9.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396476, time: 9.0-10.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.461358, time: 10.0-11.0}, {'bytes sent: ': 20052000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.601293, time: 11.0-12.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523077,
      time: 12.0-13.0}, {'bytes sent: ': 19989647, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489418, time: 13.0-14.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482843, time: 14.0-15.0},
    {'bytes sent: ': 20064094, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.746269, time: 15.0-16.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057558, 'mean s_rtt: ': 72.48913,
      time: 17.0-18.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288136, time: 18.0-19.0},
    {'bytes sent: ': 20030494, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.480769, time: 19.0-20.0},
    {'bytes sent: ': 20040094, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.236074, time: 20.0-21.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.57489, time: 21.0-22.0}, {'bytes sent: ': 20038847, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638528,
      time: 22.0-23.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.669031, time: 23.0-24.0},
    {'bytes sent: ': 20025649, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.493188, time: 24.0-25.0}, {'bytes sent: ': 20068800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066958,
      'mean s_rtt: ': 72.262032, time: 25.0-26.0}, {'bytes sent: ': 20054447, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067565, 'mean s_rtt: ': 72.642553,
      time: 26.0-27.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.819706, time: 27.0-28.0},
    {'bytes sent: ': 19998047, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.833333, time: 28.0-29.0}, {'bytes sent: ': 20056800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.463351, time: 29.0-30.0}, {'bytes sent: ': 20052047, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468665,
      time: 30.0-31.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440758, time: 31.0-32.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29646, time: 32.0-33.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069711, 'mean s_rtt: ': 72.54386, time: 33.0-34.0}, {'bytes sent: ': 20104847,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.4814, time: 34.0-35.0}, {'bytes sent: ': 20020847, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.853132,
      time: 35.0-36.0}, {'bytes sent: ': 20078494, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057424, 'mean s_rtt: ': 72.631236,
      time: 36.0-37.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.245478, time: 37.0-38.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.313131, time: 38.0-39.0},
    {'bytes sent: ': 20061651, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67462, time: 39.0-40.0},
    {'bytes sent: ': 2566960, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.87931, time: 40.0-41.0}, {'bytes sent: ': 19453066.829268,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.05473, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.011118, 'mean s_rtt: ': 72.577208, time: global}]}
