{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10191269,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.677193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.201754, time: 0.0-1.0}, {'bytes sent: ': 11093129, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240876,
      time: 1.0-2.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07888, time: 2.0-3.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.032995, time: 3.0-4.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946292, time: 4.0-5.0},
    {'bytes sent: ': 11220235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.265574, time: 5.0-6.0},
    {'bytes sent: ': 11234588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.380062, time: 6.0-7.0},
    {'bytes sent: ': 11245435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682759, time: 7.0-8.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.144615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.289231, time: 8.0-9.0},
    {'bytes sent: ': 11228541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.098726, 'mean s_rtt: ': 27.383436,
      time: 9.0-10.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.396341, time: 10.0-11.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329231, time: 11.0-12.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.885714, time: 12.0-13.0}, {'bytes sent: ': 11241835,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.204301, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.106569, 'mean s_rtt: ': 26.706093, time: 13.0-14.0}, {'bytes sent: ': 11292235,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.210177, 'mean s_rtt: ': 26.771127, time: 14.0-15.0}, {'bytes sent: ': 11222494,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.168712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.42638, time: 15.0-16.0}, {'bytes sent: ': 11308941, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.149847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17737,
      time: 16.0-17.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417957, time: 17.0-18.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496951, time: 18.0-19.0},
    {'bytes sent: ': 11210541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958188, time: 19.0-20.0},
    {'bytes sent: ': 11265694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.098799, 'mean s_rtt: ': 27.126667, time: 20.0-21.0}, {'bytes sent: ': 11239341,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.284404, time: 21.0-22.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328947,
      time: 22.0-23.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336957, time: 23.0-24.0},
    {'bytes sent: ': 11242943, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158879, time: 24.0-25.0},
    {'bytes sent: ': 11185435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654275, time: 25.0-26.0},
    {'bytes sent: ': 11217741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912052, time: 26.0-27.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.315951, time: 27.0-28.0},
    {'bytes sent: ': 11259788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.255385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412308, time: 28.0-29.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.424615, time: 29.0-30.0},
    {'bytes sent: ': 11271694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.119256, 'mean s_rtt: ': 27.278788, time: 30.0-31.0}, {'bytes sent: ': 11215388,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.208202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.416404, time: 31.0-32.0}, {'bytes sent: ': 11232235, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.246212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397727,
      time: 32.0-33.0}, {'bytes sent: ': 11258588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.289634, time: 33.0-34.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.120004, 'mean s_rtt: ': 27.244648,
      time: 34.0-35.0}, {'bytes sent: ': 11227435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283537, time: 35.0-36.0},
    {'bytes sent: ': 11282494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319876, time: 36.0-37.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.226415, time: 37.0-38.0},
    {'bytes sent: ': 11231035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.338462, time: 38.0-39.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203704, time: 39.0-40.0},
    {'bytes sent: ': 674800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.85, time: 40.0-41.0}, {'bytes sent: ': 10955095.414634,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.177208, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.018838, 'mean s_rtt: ': 27.289548, time: global}]}
