{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 3517548,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.465686, 'mean loss2: ': 0.030754,
      'mean loss: ': 100.068579, 'mean s_rtt: ': 81.32598, time: 0.0-1.0}, {'bytes sent: ': 9589148,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.648826, 'mean loss2: ': 0.010021,
      'mean loss: ': 3.953353, 'mean s_rtt: ': 87.516432, time: 1.0-2.0}, {'bytes sent: ': 16930768,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.132867, 'mean loss2: ': 0.017535,
      'mean loss: ': 40.72168, 'mean s_rtt: ': 88.715976, time: 2.0-3.0}, {'bytes sent: ': 21327202,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.628427, 'mean loss2: ': 0.015381,
      'mean loss: ': 1.436023, 'mean s_rtt: ': 85.483762, time: 3.0-4.0}, {'bytes sent: ': 21778875,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.522222, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.24963, 'mean s_rtt: ': 85.404701, time: 4.0-5.0}, {'bytes sent: ': 19726635,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.823315, 'mean loss2: ': 0.015154,
      'mean loss: ': 1.401104, 'mean s_rtt: ': 85.494232, time: 5.0-6.0}, {'bytes sent: ': 19878651,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.953103, 'mean loss2: ': 0.008661,
      'mean loss: ': 0.856265, 'mean s_rtt: ': 87.151724, time: 6.0-7.0}, {'bytes sent: ': 22091488,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.530284, 'mean loss2: ': 0.009414,
      'mean loss: ': 1.144536, 'mean s_rtt: ': 86.177998, time: 7.0-8.0}, {'bytes sent: ': 19734546,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.689751, 'mean loss2: ': 0.010775,
      'mean loss: ': 0.947376, 'mean s_rtt: ': 85.616343, time: 8.0-9.0}, {'bytes sent: ': 19659019,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.025602, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.192297, 'mean s_rtt: ': 87.185241, time: 9.0-10.0}, {'bytes sent: ': 21271287,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.085973, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.168139, 'mean s_rtt: ': 88.325792, time: 10.0-11.0}, {'bytes sent: ': 20029332,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.016707, 'mean loss: ': 1.608282,
      'mean s_rtt: ': 85.175532, time: 11.0-12.0}, {'bytes sent: ': 21437398, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.521628, 'mean loss2: ': 0.007234, 'mean loss: ': 0.73915,
      'mean s_rtt: ': 84.458015, time: 12.0-13.0}, {'bytes sent: ': 21822617, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.406593, 'mean loss2: ': 0.008919, 'mean loss: ': 0.880629,
      'mean s_rtt: ': 83.326923, time: 13.0-14.0}, {'bytes sent: ': 22205678, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 1.952802, 'mean loss2: ': 0.005939, 'mean loss: ': 0.580871,
      'mean s_rtt: ': 82.445428, time: 14.0-15.0}, {'bytes sent: ': 19279332, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.251337, 'mean loss2: ': 0.006699, 'mean loss: ': 2.665811,
      'mean s_rtt: ': 87.933155, time: 15.0-16.0}, {'bytes sent: ': 21661687, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.724051, 'mean loss2: ': 0.010388, 'mean loss: ': 1.034964,
      'mean s_rtt: ': 84.240506, time: 16.0-17.0}, {'bytes sent: ': 21835931, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.337563, 'mean loss2: ': 0.003061, 'mean loss: ': 0.298144,
      'mean s_rtt: ': 84.461929, time: 17.0-18.0}, {'bytes sent: ': 21310779, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.407514, 'mean loss2: ': 0.007545, 'mean loss: ': 0.7485,
      'mean s_rtt: ': 83.49422, time: 18.0-19.0}, {'bytes sent: ': 20428453, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.617978, 'mean loss2: ': 0.013486, 'mean loss: ': 1.274884,
      'mean s_rtt: ': 86.727528, time: 19.0-20.0}, {'bytes sent: ': 20799458, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.822751, 'mean loss2: ': 0.007058, 'mean loss: ': 0.704608,
      'mean s_rtt: ': 84.902116, time: 20.0-21.0}, {'bytes sent: ': 19466808, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 5.076487, 'mean loss2: ': 0.013821, 'mean loss: ': 1.391382,
      'mean s_rtt: ': 87.249292, time: 21.0-22.0}, {'bytes sent: ': 21768037, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.106742, 'mean loss2: ': 0.003337, 'mean loss: ': 0.328486,
      'mean s_rtt: ': 83.578652, time: 22.0-23.0}, {'bytes sent: ': 19565565, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.190058, 'mean loss2: ': 0.00993, 'mean loss: ': 1.578974,
      'mean s_rtt: ': 86.494152, time: 23.0-24.0}, {'bytes sent: ': 19813357, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.307692, 'mean loss2: ': 0.013662, 'mean loss: ': 1.317887,
      'mean s_rtt: ': 85.233846, time: 24.0-25.0}, {'bytes sent: ': 20247466, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.434667, 'mean loss2: ': 0.004474, 'mean loss: ': 0.595067,
      'mean s_rtt: ': 83.765333, time: 25.0-26.0}, {'bytes sent: ': 21997363, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.283784, 'mean loss2: ': 0.011838, 'mean loss: ': 1.255261,
      'mean s_rtt: ': 84.372973, time: 26.0-27.0}, {'bytes sent: ': 19695448, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 1.868421, 'mean loss2: ': 0.00837, 'mean loss: ': 0.836995,
      'mean s_rtt: ': 81.631579, time: 27.0-28.0}, {'bytes sent: ': 22735063, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.874214, 'mean loss2: ': 0.003081, 'mean loss: ': 0.339196,
      'mean s_rtt: ': 81.660377, time: 28.0-29.0}, {'bytes sent: ': 19159942, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.822368, 'mean loss2: ': 0.01203, 'mean loss: ': 1.213047,
      'mean s_rtt: ': 82.717105, time: 29.0-30.0}, {'bytes sent: ': 21511515, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.366013, 'mean loss2: ': 0.004482, 'mean loss: ': 0.468241,
      'mean s_rtt: ': 82.69281, time: 30.0-31.0}, {'bytes sent: ': 20735198, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.948905, 'mean loss2: ': 0.005495, 'mean loss: ': 0.603786,
      'mean s_rtt: ': 82.518248, time: 31.0-32.0}, {'bytes sent: ': 20608132, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 5.507246, 'mean loss2: ': 0.007859, 'mean loss: ': 0.791647,
      'mean s_rtt: ': 84.57971, time: 32.0-33.0}, {'bytes sent: ': 22028828, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.134615, 'mean loss2: ': 0.00229, 'mean loss: ': 0.236771,
      'mean s_rtt: ': 80.769231, time: 33.0-34.0}, {'bytes sent: ': 22252006, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.595238, 'mean loss2: ': 0.005106, 'mean loss: ': 0.507199,
      'mean s_rtt: ': 82.333333, time: 34.0-35.0}, {'bytes sent: ': 20750260, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.106667, 'mean loss2: ': 0.004639, 'mean loss: ': 0.467467,
      'mean s_rtt: ': 83.1, time: 35.0-36.0}, {'bytes sent: ': 21605152, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 4.089041, 'mean loss2: ': 0.002822, 'mean loss: ': 0.282374,
      'mean s_rtt: ': 83.321918, time: 36.0-37.0}, {'bytes sent: ': 22120022, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.178808, 'mean loss2: ': 0.002951, 'mean loss: ': 0.298881,
      'mean s_rtt: ': 81.364238, time: 37.0-38.0}, {'bytes sent: ': 20449586, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 3.706767, 'mean loss2: ': 0.003985, 'mean loss: ': 0.419997,
      'mean s_rtt: ': 82.488722, time: 38.0-39.0}, {'bytes sent: ': 19348370, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 5.894737, 'mean loss2: ': 0.008325, 'mean loss: ': 0.823342,
      'mean s_rtt: ': 83.210526, time: 39.0-40.0}, {'bytes sent: ': 2886240, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.016824, 'mean loss: ': 1.824487,
      'mean s_rtt: ': 80.111111, time: 40.0-41.0}, {'bytes sent: ': 19635614.390244,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.900045, 'mean loss2: ': 0.00941,
      'mean loss: ': 2.004668, 'mean s_rtt: ': 84.359919, time: global}]}
