{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 635937.0}, content: [{'bytes sent: ': 21655875,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.541935, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.103454, 'mean s_rtt: ': 24.666667, time: 0.0-1.0}, {'bytes sent: ': 25000847,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043796, time: 1.0-2.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.116625,
      time: 2.0-3.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.187192, time: 3.0-4.0},
    {'bytes sent: ': 25024800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.115764, time: 4.0-5.0},
    {'bytes sent: ': 23931788, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716463, time: 5.0-6.0},
    {'bytes sent: ': 25096800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.036946, time: 6.0-7.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026829, time: 7.0-8.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 8.0-9.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 25116000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.075795, time: 10.0-11.0}, {'bytes sent: ': 24710776,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146269, time: 11.0-12.0}, {'bytes sent: ': 25132800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016949,
      time: 12.0-13.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0},
    {'bytes sent: ': 24976847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154412, time: 14.0-15.0},
    {'bytes sent: ': 25094400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.080685, time: 15.0-16.0}, {'bytes sent: ': 25125647,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036585, time: 16.0-17.0}, {'bytes sent: ': 24385200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.000527, 'mean loss: ': 0.055074,
      'mean s_rtt: ': 23.613636, time: 17.0-18.0}, {'bytes sent: ': 23529741, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023818,
      'mean s_rtt: ': 24.169231, time: 18.0-19.0}, {'bytes sent: ': 25022588, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114355,
      time: 19.0-20.0}, {'bytes sent: ': 25063247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048748, 'mean s_rtt: ': 23.046455,
      time: 20.0-21.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142857, time: 21.0-22.0},
    {'bytes sent: ': 25111200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03423,
      time: 24.0-25.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.173171, time: 25.0-26.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044226, time: 26.0-27.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.03423, time: 27.0-28.0}, {'bytes sent: ': 24894000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.05985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.269327, time: 28.0-29.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024752,
      time: 29.0-30.0}, {'bytes sent: ': 24814988, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072022, time: 30.0-31.0},
    {'bytes sent: ': 24966141, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.060847, time: 31.0-32.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 25113647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 33.0-34.0}, {'bytes sent: ': 25075247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044118, time: 34.0-35.0},
    {'bytes sent: ': 25058449, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072139, time: 35.0-36.0},
    {'bytes sent: ': 24637435, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.147147, time: 36.0-37.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.093137, time: 37.0-38.0}, {'bytes sent: ': 24962494, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.167901,
      time: 38.0-39.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105651, time: 39.0-40.0},
    {'bytes sent: ': 1502800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.04, time: 40.0-41.0}, {'bytes sent: ': 24298784.317073,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.024326, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.003191, 'mean s_rtt: ': 23.168059, time: global}]}
