{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 7146207,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.597855, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.136325, 'mean s_rtt: ': 85.091153, time: 0.0-1.0}, {'bytes sent: ': 10568500,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.073491, time: 1.0-2.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.119883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.862573,
      time: 2.0-3.0}, {'bytes sent: ': 10441200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.384868, time: 3.0-4.0},
    {'bytes sent: ': 10582800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.259008, 'mean s_rtt: ': 73.855524,
      time: 4.0-5.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.945687, time: 5.0-6.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17765,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107547, 'mean s_rtt: ': 74.048711,
      time: 6.0-7.0}, {'bytes sent: ': 10509649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.401724, 'mean s_rtt: ': 73.825959,
      time: 7.0-8.0}, {'bytes sent: ': 10537296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10828, time: 8.0-9.0},
    {'bytes sent: ': 10448496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.25835, 'mean s_rtt: ': 74.158088,
      time: 9.0-10.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.084559, time: 10.0-11.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130017, 'mean s_rtt: ': 73.950581,
      time: 11.0-12.0}, {'bytes sent: ': 10556494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128423, 'mean s_rtt: ': 73.974286,
      time: 12.0-13.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133094, time: 13.0-14.0},
    {'bytes sent: ': 10425647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127107, 'mean s_rtt: ': 74.215613,
      time: 14.0-15.0}, {'bytes sent: ': 10492847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006908, 'mean s_rtt: ': 73.952555,
      time: 15.0-16.0}, {'bytes sent: ': 10364400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.571429, time: 16.0-17.0},
    {'bytes sent: ': 10467600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.123787, 'mean s_rtt: ': 74.0, time: 17.0-18.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.130968, 'mean s_rtt: ': 74.058824,
      time: 18.0-19.0}, {'bytes sent: ': 10448449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241158,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143965, 'mean s_rtt: ': 74.067524,
      time: 19.0-20.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.132841, time: 20.0-21.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956522, time: 21.0-22.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.218659, time: 22.0-23.0},
    {'bytes sent: ': 10446049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.379562, time: 23.0-24.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021788, 'mean s_rtt: ': 73.919708,
      time: 24.0-25.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131587, 'mean s_rtt: ': 74.15035,
      time: 25.0-26.0}, {'bytes sent: ': 10450800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.03663, time: 26.0-27.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114621, 'mean s_rtt: ': 74.128378,
      time: 27.0-28.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.387237, 'mean s_rtt: ': 73.934911,
      time: 28.0-29.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134042, 'mean s_rtt: ': 73.802985,
      time: 29.0-30.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10299, time: 30.0-31.0},
    {'bytes sent: ': 10544541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011461, time: 31.0-32.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.960265, time: 32.0-33.0},
    {'bytes sent: ': 10431600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044444, time: 33.0-34.0},
    {'bytes sent: ': 10482096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.043478, time: 34.0-35.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.267652, 'mean s_rtt: ': 73.972727,
      time: 35.0-36.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232416,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131104, 'mean s_rtt: ': 73.975535,
      time: 36.0-37.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.910979, time: 37.0-38.0},
    {'bytes sent: ': 10251647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.106143, 'mean s_rtt: ': 74.224265, time: 38.0-39.0}, {'bytes sent: ': 9908447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.813008, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.128554, 'mean s_rtt: ': 75.804878, time: 39.0-40.0}, {'bytes sent: ': 1337120,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.642857, time: 40.0-41.0}, {'bytes sent: ': 10165950.121951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361284, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.081013, 'mean s_rtt: ': 74.407737, time: global}]}
