{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10388333,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.021654, time: 0.0-1.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954064,
      time: 1.0-2.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956274, time: 2.0-3.0},
    {'bytes sent: ': 13069294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.899441, time: 3.0-4.0}, {'bytes sent: ': 13053741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010604,
      'mean s_rtt: ': 48.893186, time: 4.0-5.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.082606, 'mean s_rtt: ': 48.577869,
      time: 5.0-6.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.330526, time: 6.0-7.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.858473, time: 7.0-8.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.823417, time: 8.0-9.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823308,
      time: 9.0-10.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.087346, 'mean s_rtt: ': 48.80396,
      time: 10.0-11.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659319, time: 11.0-12.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.967681, time: 12.0-13.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962049, time: 13.0-14.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735185,
      time: 14.0-15.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672932, time: 15.0-16.0},
    {'bytes sent: ': 13065694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.278373, time: 16.0-17.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.579681, time: 17.0-18.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986616,
      time: 18.0-19.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895437, time: 19.0-20.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.847584, time: 20.0-21.0}, {'bytes sent: ': 12854494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572985, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.294763, 'mean s_rtt: ': 49.082789, time: 21.0-22.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.493902, time: 22.0-23.0}, {'bytes sent: ': 13051341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790146,
      time: 23.0-24.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666062, time: 24.0-25.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.788214, time: 25.0-26.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.900369, time: 26.0-27.0}, {'bytes sent: ': 13039341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757741,
      time: 27.0-28.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437759, time: 28.0-29.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.436709, time: 29.0-30.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.920904, time: 30.0-31.0}, {'bytes sent: ': 13034451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913919,
      time: 31.0-32.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.854749, time: 32.0-33.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.919075, time: 33.0-34.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.412262, time: 34.0-35.0}, {'bytes sent: ': 13053753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547094,
      time: 35.0-36.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988484, time: 36.0-37.0},
    {'bytes sent: ': 13023702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.562105, time: 37.0-38.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.688889, time: 38.0-39.0}, {'bytes sent: ': 13056050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954023,
      time: 39.0-40.0}, {'bytes sent: ': 1261000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12686314.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053695,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011883, 'mean s_rtt: ': 48.869323,
      time: global}]}
