{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 8760731,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.208219, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.050565, 'mean s_rtt: ': 99.79726, time: 0.0-1.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04027, 'mean s_rtt: ': 104.041667, time: 1.0-2.0}, {'bytes sent: ': 14502094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.534483, time: 2.0-3.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.723944,
      time: 3.0-4.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644509, time: 4.0-5.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.698113, time: 5.0-6.0},
    {'bytes sent: ': 14541694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08912, 'mean s_rtt: ': 103.183099,
      time: 6.0-7.0}, {'bytes sent: ': 14485247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553633, time: 7.0-8.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.799419, time: 8.0-9.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.89916, time: 9.0-10.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.171717, time: 10.0-11.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.196552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.437931,
      time: 11.0-12.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.467262, time: 12.0-13.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39441, time: 13.0-14.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088173, 'mean s_rtt: ': 99.948905,
      time: 14.0-15.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687943, time: 15.0-16.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246377, time: 16.0-17.0},
    {'bytes sent: ': 14511743, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.050725, time: 17.0-18.0},
    {'bytes sent: ': 14475696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.740741, time: 18.0-19.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.544118, time: 19.0-20.0},
    {'bytes sent: ': 14512894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0},
    {'bytes sent: ': 14518894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.613139, time: 21.0-22.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26087, time: 22.0-23.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.123188, time: 23.0-24.0},
    {'bytes sent: ': 14470800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31405, time: 24.0-25.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768519, time: 25.0-26.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463636, time: 26.0-27.0},
    {'bytes sent: ': 14593294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496183, time: 27.0-28.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832117, time: 28.0-29.0},
    {'bytes sent: ': 14518847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.447761, time: 29.0-30.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.822695, time: 30.0-31.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496403, time: 31.0-32.0},
    {'bytes sent: ': 14509247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176471, time: 32.0-33.0},
    {'bytes sent: ': 14566800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990826, time: 33.0-34.0},
    {'bytes sent: ': 14446800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.892857, time: 34.0-35.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227273, time: 35.0-36.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.680851, time: 36.0-37.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 37.0-38.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.551471, time: 38.0-39.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992857, time: 39.0-40.0},
    {'bytes sent: ': 2166560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.15, time: 40.0-41.0}, {'bytes sent: ': 14067627.536585,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722229, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.005439, 'mean s_rtt: ': 101.323575, time: global}]}
