{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 9929447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.669617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.678466, time: 0.0-1.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292605,
      time: 1.0-2.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.580128, time: 2.0-3.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.79564, time: 3.0-4.0}, {'bytes sent: ': 20091600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.803279, time: 4.0-5.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741379,
      time: 5.0-6.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440273, time: 6.0-7.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.368601, time: 7.0-8.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.318471, time: 8.0-9.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070845,
      time: 9.0-10.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952514, time: 10.0-11.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.199446, time: 11.0-12.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.864078, time: 12.0-13.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838488,
      time: 13.0-14.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011107, 'mean s_rtt: ': 95.038462,
      time: 14.0-15.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.389881,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041981, 'mean s_rtt: ': 94.845238,
      time: 15.0-16.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767313, time: 16.0-17.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.667598, time: 17.0-18.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.512535, time: 18.0-19.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.345304,
      time: 19.0-20.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.047782, time: 20.0-21.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.955479, time: 21.0-22.0}, {'bytes sent: ': 20161200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.441077, time: 22.0-23.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98374,
      time: 23.0-24.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711485, time: 24.0-25.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.850282, time: 25.0-26.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.532213, time: 26.0-27.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.642857, time: 27.0-28.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090592,
      time: 28.0-29.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042105, time: 29.0-30.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305994, time: 30.0-31.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.595506, time: 31.0-32.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.610644, time: 32.0-33.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888218,
      time: 33.0-34.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590444, time: 34.0-35.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.037288, time: 35.0-36.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.901099, time: 36.0-37.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044077,
      time: 37.0-38.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.902507, time: 38.0-39.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.312155, time: 39.0-40.0}, {'bytes sent: ': 3267800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.568966, time: 40.0-41.0}, {'bytes sent: ': 19453571.878049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105489, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001327, 'mean s_rtt: ': 94.906712, time: global}]}
