{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1320312.0}, content: [{'bytes sent: ': 15782537,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.294416, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.048851, 'mean s_rtt: ': 59.34264, time: 0.0-1.0}, {'bytes sent: ': 22488094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97619, time: 1.0-2.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968872,
      time: 2.0-3.0}, {'bytes sent: ': 22480847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084813,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.201729, 'mean s_rtt: ': 57.126233,
      time: 3.0-4.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133333, time: 4.0-5.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.096698,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034068, 'mean s_rtt: ': 57.485849,
      time: 5.0-6.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085213, time: 6.0-7.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997895, time: 7.0-8.0},
    {'bytes sent: ': 22566094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97456, time: 8.0-9.0}, {'bytes sent: ': 22413647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.07045, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046356, 'mean s_rtt: ': 57.117417, time: 9.0-10.0}, {'bytes sent: ': 22332047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.131696, time: 10.0-11.0}, {'bytes sent: ': 22360988, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030604, 'mean s_rtt: ': 57.002558,
      time: 11.0-12.0}, {'bytes sent: ': 22419600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012931, time: 12.0-13.0},
    {'bytes sent: ': 22532494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992248, time: 13.0-14.0},
    {'bytes sent: ': 22518047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994118, time: 14.0-15.0}, {'bytes sent: ': 22554000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990157, time: 15.0-16.0}, {'bytes sent: ': 22564847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918919,
      time: 16.0-17.0}, {'bytes sent: ': 22537294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908738, time: 17.0-18.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 18.0-19.0},
    {'bytes sent: ': 22590047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976238, time: 19.0-20.0}, {'bytes sent: ': 22530000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 22527647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986275,
      time: 21.0-22.0}, {'bytes sent: ': 22454447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933806, time: 22.0-23.0},
    {'bytes sent: ': 22273247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941919, time: 23.0-24.0}, {'bytes sent: ': 22594847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.976096, time: 24.0-25.0}, {'bytes sent: ': 22530047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968504,
      time: 25.0-26.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.979021, time: 27.0-28.0}, {'bytes sent: ': 22302047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.002551, time: 28.0-29.0}, {'bytes sent: ': 22434047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.026971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022822,
      time: 29.0-30.0}, {'bytes sent: ': 22465247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.073852,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024726, 'mean s_rtt: ': 57.143713,
      time: 30.0-31.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918605, time: 31.0-32.0},
    {'bytes sent: ': 22396800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035603, 'mean s_rtt: ': 57.01046,
      time: 32.0-33.0}, {'bytes sent: ': 22280447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092732, time: 33.0-34.0},
    {'bytes sent: ': 22174851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.2394, 'mean s_rtt: ': 57.577731,
      time: 34.0-35.0}, {'bytes sent: ': 22480902, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015717, time: 35.0-36.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055446,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032577, 'mean s_rtt: ': 57.045545,
      time: 36.0-37.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06917, time: 37.0-38.0},
    {'bytes sent: ': 22494104, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043651, time: 38.0-39.0},
    {'bytes sent: ': 22546800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996109, time: 39.0-40.0}, {'bytes sent: ': 2539160,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 21807463.97561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.057856, 'mean loss2: ': 0.000172, 'mean loss: ': 0.016127,
      'mean s_rtt: ': 57.094152, time: global}]}
