{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1820190.0}, content: [{'bytes sent: ': 8102474,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 2.310702, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.170162, 'mean s_rtt: ': 115.111623, time: 0.0-1.0}, {'bytes sent: ': 17185134,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002168, 'mean loss: ': 0.216499,
      'mean s_rtt: ': 103.508214, time: 1.0-2.0}, {'bytes sent: ': 17454000, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.174866, 'mean loss2: ': 0.001614, 'mean loss: ': 0.160261,
      'mean s_rtt: ': 104.445989, time: 2.0-3.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.800119,
      time: 3.0-4.0}, {'bytes sent: ': 17401924, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.135823,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.169904, 'mean s_rtt: ': 103.483871,
      time: 4.0-5.0}, {'bytes sent: ': 17466640, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.274101, 'mean s_rtt: ': 103.11135,
      time: 5.0-6.0}, {'bytes sent: ': 17490107, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069602, 'mean s_rtt: ': 102.589422,
      time: 6.0-7.0}, {'bytes sent: ': 17565597, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.059437,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150494, 'mean s_rtt: ': 103.122523,
      time: 7.0-8.0}, {'bytes sent: ': 17473999, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.108498,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148693, 'mean s_rtt: ': 102.855692,
      time: 8.0-9.0}, {'bytes sent: ': 17548684, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.038049,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071367, 'mean s_rtt: ': 103.03269,
      time: 9.0-10.0}, {'bytes sent: ': 17522908, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.054306,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.187694, 'mean s_rtt: ': 103.057049,
      time: 10.0-11.0}, {'bytes sent: ': 17245845, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.156167,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.082931, 'mean s_rtt: ': 104.192165,
      time: 11.0-12.0}, {'bytes sent: ': 17005403, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.337352, 'mean s_rtt: ': 103.303419,
      time: 12.0-13.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.109164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.420631, time: 13.0-14.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.170927,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.136731, 'mean s_rtt: ': 104.031949,
      time: 14.0-15.0}, {'bytes sent: ': 17512243, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.071029,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.2353, 'mean s_rtt: ': 102.647092,
      time: 15.0-16.0}, {'bytes sent: ': 17568822, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878344, time: 16.0-17.0},
    {'bytes sent: ': 17611501, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07412, 'mean s_rtt: ': 102.648125,
      time: 17.0-18.0}, {'bytes sent: ': 17346865, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.169501,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.284396, 'mean s_rtt: ': 103.443988,
      time: 18.0-19.0}, {'bytes sent: ': 17065576, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.239462,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.088135, 'mean s_rtt: ': 104.341478,
      time: 19.0-20.0}, {'bytes sent: ': 17007926, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.161602, 'mean s_rtt: ': 105.710255,
      time: 20.0-21.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081504, 'mean s_rtt: ': 102.581042,
      time: 21.0-22.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62972, time: 22.0-23.0},
    {'bytes sent: ': 17398873, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.150708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.48102, time: 23.0-24.0},
    {'bytes sent: ': 17215632, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.094662,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070106, 'mean s_rtt: ': 103.610347,
      time: 24.0-25.0}, {'bytes sent: ': 17547107, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.137648,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.163959, 'mean s_rtt: ': 103.599897,
      time: 25.0-26.0}, {'bytes sent: ': 17121994, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.268593,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.215998, 'mean s_rtt: ': 104.508293,
      time: 26.0-27.0}, {'bytes sent: ': 17425616, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.103141,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230909, 'mean s_rtt: ': 103.297382,
      time: 27.0-28.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.703108, time: 28.0-29.0},
    {'bytes sent: ': 16059109, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 1.588918,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.120088, 'mean s_rtt: ': 105.228093,
      time: 29.0-30.0}, {'bytes sent: ': 16958820, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 1.017182,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082535, 'mean s_rtt: ': 104.919244,
      time: 30.0-31.0}, {'bytes sent: ': 17171492, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.821732,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083093, 'mean s_rtt: ': 103.78438,
      time: 31.0-32.0}, {'bytes sent: ': 17581176, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063369, 'mean s_rtt: ': 102.118421,
      time: 32.0-33.0}, {'bytes sent: ': 17479575, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044736, 'mean s_rtt: ': 102.827907,
      time: 33.0-34.0}, {'bytes sent: ': 17478320, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078725, 'mean s_rtt: ': 102.454248,
      time: 34.0-35.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.745269, time: 35.0-36.0},
    {'bytes sent: ': 17284088, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.439873,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077426, 'mean s_rtt: ': 103.501582,
      time: 36.0-37.0}, {'bytes sent: ': 17242326, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.59187,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14561, 'mean s_rtt: ': 103.489431,
      time: 37.0-38.0}, {'bytes sent: ': 17500096, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.143079,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06334, 'mean s_rtt: ': 102.44479,
      time: 38.0-39.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705024, time: 39.0-40.0},
    {'bytes sent: ': 2955640, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 16792680.780488,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.254183, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.109264, 'mean s_rtt: ': 103.618663, time: global}]}
