{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 6808189,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.361783, 'mean loss2: ': 0.010907,
      'mean loss: ': 29.294495, 'mean s_rtt: ': 91.624204, time: 0.0-1.0}, {'bytes sent: ': 20751739,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.786091, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.861111, 'mean s_rtt: ': 93.611511, time: 1.0-2.0}, {'bytes sent: ': 23062504,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.391468, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.423179, 'mean s_rtt: ': 90.52363, time: 2.0-3.0}, {'bytes sent: ': 23090017,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.246914, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009536, 'mean s_rtt: ': 89.516816, time: 3.0-4.0}, {'bytes sent: ': 22519979,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.381984, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.290939, 'mean s_rtt: ': 90.342573, time: 4.0-5.0}, {'bytes sent: ': 19321410,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.62156, 'mean loss2: ': 0.006915,
      'mean loss: ': 0.648547, 'mean s_rtt: ': 92.445413, time: 5.0-6.0}, {'bytes sent: ': 21713630,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.532815, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.53238, 'mean s_rtt: ': 91.656736, time: 6.0-7.0}, {'bytes sent: ': 20872645,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.717261, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.5957, 'mean s_rtt: ': 93.454419, time: 7.0-8.0}, {'bytes sent: ': 20434784,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.790926, 'mean loss2: ': 0.025333,
      'mean loss: ': 2.141344, 'mean s_rtt: ': 92.311038, time: 8.0-9.0}, {'bytes sent: ': 21843433,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.530246, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.773822, 'mean s_rtt: ': 92.108469, time: 9.0-10.0}, {'bytes sent: ': 20841539,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.663108, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.301451, 'mean s_rtt: ': 92.613578, time: 10.0-11.0}, {'bytes sent: ': 19384554,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.033411, 'mean loss2: ': 0.019855,
      'mean loss: ': 1.819054, 'mean s_rtt: ': 94.977262, time: 11.0-12.0}, {'bytes sent: ': 20551222,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.482941, 'mean s_rtt: ': 92.647482, time: 12.0-13.0}, {'bytes sent: ': 21482097,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.559009, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.50268, 'mean s_rtt: ': 92.795043, time: 13.0-14.0}, {'bytes sent: ': 20736145,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.017481,
      'mean loss: ': 1.651351, 'mean s_rtt: ': 93.253711, time: 14.0-15.0}, {'bytes sent: ': 22919261,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.427309, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.325156, 'mean s_rtt: ': 91.186036, time: 15.0-16.0}, {'bytes sent: ': 20948368,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.690412, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.550335, 'mean s_rtt: ': 93.516129, time: 16.0-17.0}, {'bytes sent: ': 21770791,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.038911, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.38645, 'mean s_rtt: ': 92.387549, time: 17.0-18.0}, {'bytes sent: ': 20673557,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.912364, 'mean loss2: ': 0.002674,
      'mean loss: ': 10.537877, 'mean s_rtt: ': 93.568614, time: 18.0-19.0}, {'bytes sent: ': 19564514,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.945607, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.748015, 'mean s_rtt: ': 93.389819, time: 19.0-20.0}, {'bytes sent: ': 21932830,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.806658, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.233293, 'mean s_rtt: ': 92.460307, time: 20.0-21.0}, {'bytes sent: ': 21511148,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.226395, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.420838, 'mean s_rtt: ': 91.274678, time: 21.0-22.0}, {'bytes sent: ': 21257049,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.293478, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.322117, 'mean s_rtt: ': 92.286561, time: 22.0-23.0}, {'bytes sent: ': 21843341,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.330685, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.647861, 'mean s_rtt: ': 92.563059, time: 23.0-24.0}, {'bytes sent: ': 21399110,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.040274, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.555043, 'mean s_rtt: ': 92.466153, time: 24.0-25.0}, {'bytes sent: ': 22152922,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.684136, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.356654, 'mean s_rtt: ': 89.96813, time: 25.0-26.0}, {'bytes sent: ': 21386938,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.733639, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.372627, 'mean s_rtt: ': 93.020666, time: 26.0-27.0}, {'bytes sent: ': 23290642,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.523227, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.130313, 'mean s_rtt: ': 88.679707, time: 27.0-28.0}, {'bytes sent: ': 22230283,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.947712, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.12148, 'mean s_rtt: ': 89.47451, time: 28.0-29.0}, {'bytes sent: ': 21246535,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.935847, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.154846, 'mean s_rtt: ': 93.039021, time: 29.0-30.0}, {'bytes sent: ': 22952545,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.396735, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.074551, 'mean s_rtt: ': 89.873669, time: 30.0-31.0}, {'bytes sent: ': 22875353,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.558887, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.343566, 'mean s_rtt: ': 89.576017, time: 31.0-32.0}, {'bytes sent: ': 20335336,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.958156, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.264768, 'mean s_rtt: ': 93.993329, time: 32.0-33.0}, {'bytes sent: ': 21964107,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.374586, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.275059, 'mean s_rtt: ': 92.187845, time: 33.0-34.0}, {'bytes sent: ': 21071212,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.467433, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.154997, 'mean s_rtt: ': 93.33461, time: 34.0-35.0}, {'bytes sent: ': 23339892,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.550548, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.214568, 'mean s_rtt: ': 87.890378, time: 35.0-36.0}, {'bytes sent: ': 20472095,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.177989, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.6878, 'mean s_rtt: ': 92.695652, time: 36.0-37.0}, {'bytes sent: ': 22314310,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.981084, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.28522, 'mean s_rtt: ': 89.820933, time: 37.0-38.0}, {'bytes sent: ': 22772457,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.656827, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.320124, 'mean s_rtt: ': 92.182042, time: 38.0-39.0}, {'bytes sent: ': 21661633,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.740189, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.276277, 'mean s_rtt: ': 91.652233, time: 39.0-40.0}, {'bytes sent: ': 3744440,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.537153, 'mean s_rtt: ': 85.77686, time: 40.0-41.0}, {'bytes sent: ': 20757184.292683,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.915056, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.808276, 'mean s_rtt: ': 91.759668, time: global}]}
