{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 540429.0}, content: [{'bytes sent: ': 4489067,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 5.545763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.145763, time: 0.0-1.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.538136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334746,
      time: 1.0-2.0}, {'bytes sent: ': 6250847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.101399, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02349, time: 3.0-4.0},
    {'bytes sent: ': 6279787, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925267, time: 4.0-5.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.293388, time: 5.0-6.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.502242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883408, time: 6.0-7.0},
    {'bytes sent: ': 6298847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707763, time: 7.0-8.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.581481, time: 8.0-9.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961404, time: 9.0-10.0},
    {'bytes sent: ': 6282046, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930403, time: 10.0-11.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286364, time: 11.0-12.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986364, time: 12.0-13.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.692884, time: 13.0-14.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978873, time: 14.0-15.0},
    {'bytes sent: ': 6274941, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.108772, time: 15.0-16.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821862, time: 16.0-17.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333, time: 17.0-18.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0181, time: 18.0-19.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841549, time: 19.0-20.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.045139, time: 20.0-21.0}, {'bytes sent: ': 6289343,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.394265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.921147, time: 21.0-22.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.376307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02439,
      time: 22.0-23.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095652, time: 23.0-24.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.058036, time: 24.0-25.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97026, time: 25.0-26.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035336, time: 26.0-27.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912587, time: 27.0-28.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755814, time: 28.0-29.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.19457, time: 29.0-30.0}, {'bytes sent: ': 6303600,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.385965, time: 30.0-31.0}, {'bytes sent: ': 6261741, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992958,
      time: 31.0-32.0}, {'bytes sent: ': 6298800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954545, time: 32.0-33.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006944, time: 33.0-34.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958478, time: 34.0-35.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.352313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982206, time: 35.0-36.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327434, time: 36.0-37.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063063, time: 37.0-38.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.447059, time: 38.0-39.0}, {'bytes sent: ': 6274800,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.413194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.038194, time: 39.0-40.0}, {'bytes sent: ': 864960, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 6101206.926829, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.444593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966497,
      time: global}]}
