{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 8941770,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.837681, 'mean loss2: ': 0.016508,
      'mean loss: ': 1.316106, 'mean s_rtt: ': 66.53913, time: 0.0-1.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.03052, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.439198, 'mean s_rtt: ': 60.230329, time: 1.0-2.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.176837, 'mean s_rtt: ': 59.326754, time: 2.0-3.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071773,
      'mean s_rtt: ': 59.43583, time: 3.0-4.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002645, 'mean loss: ': 0.262591, 'mean s_rtt: ': 59.372654,
      time: 4.0-5.0}, {'bytes sent: ': 19943923, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.110676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193928, time: 5.0-6.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006604,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172593, 'mean s_rtt: ': 59.653275,
      time: 6.0-7.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058432, 'mean s_rtt: ': 59.289079,
      time: 7.0-8.0}, {'bytes sent: ': 20364746, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174359, 'mean s_rtt: ': 59.31185,
      time: 8.0-9.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.186155, 'mean s_rtt: ': 59.549492,
      time: 9.0-10.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.022392,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094661, 'mean s_rtt: ': 59.440743,
      time: 10.0-11.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.24865, 'mean s_rtt: ': 59.402597,
      time: 11.0-12.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.162908, 'mean s_rtt: ': 59.538505,
      time: 12.0-13.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.040701,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.241179, 'mean s_rtt: ': 59.418284,
      time: 13.0-14.0}, {'bytes sent: ': 20036530, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.219235,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.227577, 'mean s_rtt: ': 59.54395,
      time: 14.0-15.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022663, time: 15.0-16.0},
    {'bytes sent: ': 20424000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.513006, time: 16.0-17.0},
    {'bytes sent: ': 20310000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.147521, 'mean s_rtt: ': 58.67765,
      time: 17.0-18.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001734, 'mean s_rtt: ': 58.778417,
      time: 18.0-19.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061906, 'mean s_rtt: ': 59.291317,
      time: 19.0-20.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.011679,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063482, 'mean s_rtt: ': 58.893431,
      time: 20.0-21.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.028649,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.19611, 'mean s_rtt: ': 58.65075,
      time: 21.0-22.0}, {'bytes sent: ': 20147230, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.140381,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.290675, 'mean s_rtt: ': 59.428943,
      time: 22.0-23.0}, {'bytes sent: ': 20166000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071871, 'mean s_rtt: ': 59.304799,
      time: 23.0-24.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126467, 'mean s_rtt: ': 58.570776,
      time: 24.0-25.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.010086,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036456, 'mean s_rtt: ': 59.220461,
      time: 25.0-26.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.25797, 'mean s_rtt: ': 58.466165,
      time: 26.0-27.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.563662, time: 27.0-28.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658377, time: 28.0-29.0},
    {'bytes sent: ': 20129189, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.228891,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.367408, 'mean s_rtt: ': 59.597152,
      time: 29.0-30.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115695, 'mean s_rtt: ': 58.654762,
      time: 30.0-31.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074825, 'mean s_rtt: ': 59.167842,
      time: 31.0-32.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138551, 'mean s_rtt: ': 58.721098,
      time: 32.0-33.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.020086,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065882, 'mean s_rtt: ': 58.856528,
      time: 33.0-34.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.032211,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070669, 'mean s_rtt: ': 58.934114,
      time: 34.0-35.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062478, 'mean s_rtt: ': 58.49569,
      time: 35.0-36.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078955, 'mean s_rtt: ': 58.599455,
      time: 36.0-37.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061211, 'mean s_rtt: ': 58.870149,
      time: 37.0-38.0}, {'bytes sent: ': 20071553, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.2912,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.286737, 'mean s_rtt: ': 58.9904,
      time: 38.0-39.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.152726, 'mean s_rtt: ': 58.683409,
      time: 39.0-40.0}, {'bytes sent: ': 2178200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.56, time: 40.0-41.0},
    {'bytes sent: ': 19538408.317073, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.076638,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.131156, 'mean s_rtt: ': 59.278474,
      time: global}]}
