{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 499414.0}, content: [{'bytes sent: ': 14597638,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.319909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.387538, time: 0.0-1.0}, {'bytes sent: ': 16375293, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.54638,
      time: 1.0-2.0}, {'bytes sent: ': 16525294, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.610635, time: 2.0-3.0},
    {'bytes sent: ': 16537296, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.724638, time: 3.0-4.0}, {'bytes sent: ': 16511037,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.034271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.728471, time: 4.0-5.0}, {'bytes sent: ': 16482046, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.066425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158213,
      time: 5.0-6.0}, {'bytes sent: ': 16534894, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.452403, time: 6.0-7.0},
    {'bytes sent: ': 16520494, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.676672, time: 7.0-8.0}, {'bytes sent: ': 16550494,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.571429, time: 8.0-9.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575627,
      time: 9.0-10.0}, {'bytes sent: ': 16520635, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.707836, time: 10.0-11.0},
    {'bytes sent: ': 16545694, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.569707, time: 11.0-12.0}, {'bytes sent: ': 16506047,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.656947, time: 12.0-13.0}, {'bytes sent: ': 16525388, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609467,
      time: 13.0-14.0}, {'bytes sent: ': 16462996, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.026834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40161, time: 14.0-15.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.032396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521739, time: 15.0-16.0},
    {'bytes sent: ': 16545804, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.018301, time: 16.0-17.0}, {'bytes sent: ': 16521855,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.569374, time: 17.0-18.0}, {'bytes sent: ': 16548051, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649153,
      time: 18.0-19.0}, {'bytes sent: ': 16503702, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58642, time: 19.0-20.0},
    {'bytes sent: ': 16412502, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.116037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182529, time: 20.0-21.0},
    {'bytes sent: ': 16540902, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.376682, time: 21.0-22.0}, {'bytes sent: ': 16533753,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.788285, time: 22.0-23.0}, {'bytes sent: ': 16534953, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.730025,
      time: 23.0-24.0}, {'bytes sent: ': 16524051, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.635426, time: 24.0-25.0},
    {'bytes sent: ': 16533702, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.050802, time: 25.0-26.0}, {'bytes sent: ': 16550400,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.395455, time: 26.0-27.0}, {'bytes sent: ': 16530153, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.405694,
      time: 27.0-28.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.454467, time: 28.0-29.0},
    {'bytes sent: ': 16512153, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.029336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673857, time: 29.0-30.0},
    {'bytes sent: ': 16507353, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.040245,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.06266, 'mean s_rtt: ': 29.513561,
      time: 30.0-31.0}, {'bytes sent: ': 16533651, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613559, time: 31.0-32.0},
    {'bytes sent: ': 16533702, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.551903, time: 32.0-33.0}, {'bytes sent: ': 16532451,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.47864, time: 33.0-34.0}, {'bytes sent: ': 16531251, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460801,
      time: 34.0-35.0}, {'bytes sent: ': 16541004, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034574, time: 35.0-36.0},
    {'bytes sent: ': 16527804, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72549, time: 36.0-37.0}, {'bytes sent: ': 16530204,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.757983, time: 37.0-38.0}, {'bytes sent: ': 16520553, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795699,
      time: 38.0-39.0}, {'bytes sent: ': 16535004, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.030198,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000423, 'mean s_rtt: ': 29.705781,
      time: 39.0-40.0}, {'bytes sent: ': 1028560, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.109331, 'mean s_rtt: ': 29.957143,
      time: 40.0-41.0}, {'bytes sent: ': 16096088.073171, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.03586, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00431, 'mean s_rtt: ': 29.561242,
      time: global}]}
