{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 387500.0}, content: [{'bytes sent: ': 18329874,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.106322, time: 0.0-1.0}, {'bytes sent: ': 19750893, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 19751079, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116944,
      time: 5.0-6.0}, {'bytes sent: ': 19881833, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 19868494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.983292, time: 7.0-8.0}, {'bytes sent: ': 19846800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.983136, time: 11.0-12.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99878,
      time: 13.0-14.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 14.0-15.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035736,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058867, 'mean s_rtt: ': 19.099199,
      time: 15.0-16.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.996339, time: 16.0-17.0},
    {'bytes sent: ': 19839650, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009762, time: 17.0-18.0},
    {'bytes sent: ': 19812150, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035452, time: 18.0-19.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 19873351,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.984426, time: 20.0-21.0}, {'bytes sent: ': 19755650, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.093284,
      time: 21.0-22.0}, {'bytes sent: ': 19349051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.218156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.458832, time: 22.0-23.0},
    {'bytes sent: ': 19891250, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 19918901,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.069304,
      'mean s_rtt: ': 18.976573, time: 24.0-25.0}, {'bytes sent: ': 19881651, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 25.0-26.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991269, time: 26.0-27.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995625, time: 27.0-28.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.979878, time: 28.0-29.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.994505, time: 29.0-30.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 30.0-31.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 19881701,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 34.0-35.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973292, time: 35.0-36.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.000623, time: 36.0-37.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.993715, time: 37.0-38.0}, {'bytes sent: ': 19878102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.003752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.993746,
      time: 38.0-39.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0},
    {'bytes sent: ': 1004480, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 19345710.0,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012222, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003204, 'mean s_rtt: ': 19.018658, time: global}]}
