{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 14689737,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.349901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.447316, time: 0.0-1.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.689861,
      time: 1.0-2.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328098, time: 2.0-3.0},
    {'bytes sent: ': 20218894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.43038, time: 3.0-4.0}, {'bytes sent: ': 20229647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.358696, time: 4.0-5.0}, {'bytes sent: ': 20210447, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.272177,
      time: 5.0-6.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.26226, time: 6.0-7.0},
    {'bytes sent: ': 20224847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.258427, time: 7.0-8.0}, {'bytes sent: ': 20248894,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.218579, time: 8.0-9.0}, {'bytes sent: ': 20230847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.398936,
      time: 9.0-10.0}, {'bytes sent: ': 20208047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.505282, time: 10.0-11.0},
    {'bytes sent: ': 20229741, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.244813, time: 11.0-12.0}, {'bytes sent: ': 20214000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.313175, time: 12.0-13.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277879,
      time: 13.0-14.0}, {'bytes sent: ': 20224894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224638, time: 14.0-15.0},
    {'bytes sent: ': 20232094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.360627, time: 15.0-16.0}, {'bytes sent: ': 20266847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.075547, time: 16.0-17.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.06654, 'mean s_rtt: ': 58.441558,
      time: 17.0-18.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.349146, time: 18.0-19.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.245902, time: 19.0-20.0}, {'bytes sent: ': 20275247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.168126, time: 20.0-21.0}, {'bytes sent: ': 20199647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292365,
      time: 21.0-22.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076087, time: 22.0-23.0},
    {'bytes sent: ': 20181647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.131048,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011682, 'mean s_rtt: ': 58.33871,
      time: 23.0-24.0}, {'bytes sent: ': 20228494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241818, time: 24.0-25.0},
    {'bytes sent: ': 20241647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.363964, time: 25.0-26.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.379859, time: 26.0-27.0}, {'bytes sent: ': 20220094, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.299296,
      time: 27.0-28.0}, {'bytes sent: ': 20218894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.413669, time: 28.0-29.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.290948, time: 29.0-30.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.440816, time: 30.0-31.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.584973, time: 31.0-32.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390158,
      time: 32.0-33.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.475265, time: 33.0-34.0},
    {'bytes sent: ': 20214000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.316484, time: 34.0-35.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.115385, time: 35.0-36.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154255,
      time: 36.0-37.0}, {'bytes sent: ': 20260851, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130973, time: 37.0-38.0},
    {'bytes sent: ': 20230851, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44523, time: 38.0-39.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.401739, time: 39.0-40.0}, {'bytes sent: ': 2167280,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 19647882.634146, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.036391, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001956,
      'mean s_rtt: ': 58.366425, time: global}]}
