{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16115405,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091425, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.059637, 'mean s_rtt: ': 14.569987, time: 0.0-1.0}, {'bytes sent: ': 16986094,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.688679, time: 1.0-2.0}, {'bytes sent: ': 17200986, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.049075,
      time: 2.0-3.0}, {'bytes sent: ': 17152849, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020748, 'mean s_rtt: ': 14.0, time: 3.0-4.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.008511, time: 5.0-6.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 6.0-7.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009936, time: 7.0-8.0},
    {'bytes sent: ': 17204400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.000708, time: 9.0-10.0}, {'bytes sent: ': 17191247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011348,
      time: 10.0-11.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011412, time: 11.0-12.0},
    {'bytes sent: ': 17190102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.002143, time: 12.0-13.0}, {'bytes sent: ': 17203250,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 17191251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.066112, 'mean s_rtt: ': 14.0,
      time: 14.0-15.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009972, time: 15.0-16.0},
    {'bytes sent: ': 17190051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 17214000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 17169701, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064954, 'mean s_rtt: ': 14.002801,
      time: 18.0-19.0}, {'bytes sent: ': 17184102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043447, time: 19.0-20.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.018558, time: 20.0-21.0},
    {'bytes sent: ': 17121904, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062676, time: 21.0-22.0},
    {'bytes sent: ': 17166102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006406, time: 22.0-23.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 17178153, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00494,
      time: 24.0-25.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012065, time: 25.0-26.0},
    {'bytes sent: ': 17127702, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014215, time: 26.0-27.0}, {'bytes sent: ': 17166051,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 17167251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 28.0-29.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005011, time: 29.0-30.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004286,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06627, 'mean s_rtt: ': 14.007143,
      time: 30.0-31.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 17164951, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 17145753, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929636,
      time: 34.0-35.0}, {'bytes sent: ': 17149404, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.870662, time: 35.0-36.0},
    {'bytes sent: ': 17138553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.914149, time: 36.0-37.0}, {'bytes sent: ': 16866102,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.188925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.977199, time: 37.0-38.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.060579, 'mean s_rtt: ': 13.943802,
      time: 38.0-39.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9801, time: 39.0-40.0},
    {'bytes sent: ': 765960, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 16729899.243902,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007272, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.006967, 'mean s_rtt: ': 14.028161, time: global}]}
