{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15094967,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.015777, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 1.0-2.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.171358, time: 2.0-3.0},
    {'bytes sent: ': 21611785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13183,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.187599, 'mean s_rtt: ': 82.523308,
      time: 3.0-4.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 4.0-5.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.090142, time: 5.0-6.0}, {'bytes sent: ': 21583450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115964, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.080287, 'mean s_rtt: ': 82.894076, time: 6.0-7.0}, {'bytes sent: ': 21610387,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.984947, time: 7.0-8.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086345,
      time: 8.0-9.0}, {'bytes sent: ': 20372296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058669,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.396531, 'mean s_rtt: ': 82.713986,
      time: 9.0-10.0}, {'bytes sent: ': 21928851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96647, time: 10.0-11.0},
    {'bytes sent: ': 21622263, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104096,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.399751, 'mean s_rtt: ': 82.65012,
      time: 11.0-12.0}, {'bytes sent: ': 20953413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293952,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.345201, 'mean s_rtt: ': 82.620722,
      time: 12.0-13.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046184, time: 13.0-14.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060988,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101825, 'mean s_rtt: ': 83.027865,
      time: 14.0-15.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113287, time: 15.0-16.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.206341, time: 16.0-17.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002678, time: 17.0-18.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.075603,
      time: 18.0-19.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067283,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148669, 'mean s_rtt: ': 82.822291,
      time: 19.0-20.0}, {'bytes sent: ': 21604876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104975,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.236595, 'mean s_rtt: ': 82.648259,
      time: 20.0-21.0}, {'bytes sent: ': 21588514, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061305,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156261, 'mean s_rtt: ': 82.933791,
      time: 21.0-22.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 22.0-23.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.009018, time: 23.0-24.0}, {'bytes sent: ': 21604767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090094, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.07993, 'mean s_rtt: ': 82.830189, time: 24.0-25.0}, {'bytes sent: ': 21637539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.392271, time: 25.0-26.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.001375, 'mean loss: ': 0.13723,
      'mean s_rtt: ': 82.875632, time: 26.0-27.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 27.0-28.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083069, time: 28.0-29.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.194069, time: 29.0-30.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061882, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030815, 'mean s_rtt: ': 82.952678, time: 30.0-31.0}, {'bytes sent: ': 21614387,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219763, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.098548, 'mean s_rtt: ': 82.473495, time: 31.0-32.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.02439, time: 32.0-33.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022715,
      time: 33.0-34.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00325, time: 34.0-35.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.078421, time: 35.0-36.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.184225, time: 36.0-37.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.33188,
      time: 37.0-38.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.158646, time: 38.0-39.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.177377, time: 39.0-40.0}, {'bytes sent: ': 2550480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.638393, time: 40.0-41.0}, {'bytes sent: ': 20936945.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062742, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084981, 'mean s_rtt: ': 82.927397, time: global}]}
