{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2058593.0}, content: [{'bytes sent: ': 9610250,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.975758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812121, time: 0.0-1.0}, {'bytes sent: ': 19615341, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524752,
      time: 1.0-2.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639731, time: 2.0-3.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.190476, time: 3.0-4.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.329577, time: 4.0-5.0}, {'bytes sent: ': 19017479, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301775,
      time: 5.0-6.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.262248, time: 6.0-7.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.082857, time: 7.0-8.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.808571, time: 8.0-9.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689459,
      time: 9.0-10.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.871473, time: 10.0-11.0},
    {'bytes sent: ': 19800047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.400709, time: 11.0-12.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.137324, time: 12.0-13.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925373,
      time: 13.0-14.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107649, time: 14.0-15.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.810734, time: 15.0-16.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.753086, time: 16.0-17.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.300353,
      time: 17.0-18.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276596, time: 18.0-19.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.463722, time: 19.0-20.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.955556, time: 20.0-21.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.162921,
      time: 21.0-22.0}, {'bytes sent: ': 19738847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993789, time: 22.0-23.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007018, time: 23.0-24.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.047619, time: 24.0-25.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.497191, time: 25.0-26.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634831,
      time: 26.0-27.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4, time: 27.0-28.0},
    {'bytes sent: ': 18939487, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773885, time: 28.0-29.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.267677, time: 29.0-30.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.2375, time: 30.0-31.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.390805, time: 31.0-32.0}, {'bytes sent: ': 19820494, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049505,
      time: 32.0-33.0}, {'bytes sent: ': 19659694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 33.0-34.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.9125, time: 34.0-35.0}, {'bytes sent: ': 19256400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.175, time: 35.0-36.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.414634,
      time: 36.0-37.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48, time: 37.0-38.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.673267, time: 38.0-39.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.910891, time: 39.0-40.0}, {'bytes sent: ': 3288400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.764706, time: 40.0-41.0}, {'bytes sent: ': 19015993.487805,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.222043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.717997, time: global}]}
