{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4147910,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.363296, time: 0.0-1.0}, {'bytes sent: ': 6724898, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.734694, 'mean loss2: ': 0.005724, 'mean loss: ': 0.583932,
      'mean s_rtt: ': 95.714286, time: 1.0-2.0}, {'bytes sent: ': 6740447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788462,
      time: 2.0-3.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081818, time: 3.0-4.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210526, time: 4.0-5.0},
    {'bytes sent: ': 6712943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.004926, time: 5.0-6.0},
    {'bytes sent: ': 6597647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.355327, 'mean s_rtt: ': 94.343915, time: 6.0-7.0}, {'bytes sent: ': 6714047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531401, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.135009, 'mean s_rtt: ': 93.879227, time: 7.0-8.0}, {'bytes sent: ': 6691249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.627049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.07377, time: 8.0-9.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.53629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96371,
      time: 9.0-10.0}, {'bytes sent: ': 6739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.423001, 'mean s_rtt: ': 94.091667,
      time: 10.0-11.0}, {'bytes sent: ': 6708094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788845, time: 11.0-12.0},
    {'bytes sent: ': 6700898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.265403, time: 12.0-13.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.899522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.497608, time: 13.0-14.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.425, time: 14.0-15.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.163366, time: 15.0-16.0}, {'bytes sent: ': 6720047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.311741, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035667,
      'mean s_rtt: ': 93.955466, time: 16.0-17.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395062, 'mean loss2: ': 0.001379, 'mean loss: ': 0.139496,
      'mean s_rtt: ': 93.921811, time: 17.0-18.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.575342, 'mean loss2: ': 0.004164, 'mean loss: ': 0.422466,
      'mean s_rtt: ': 94.150685, time: 18.0-19.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.566327, 'mean loss2: ': 0.004121, 'mean loss: ': 0.41721,
      'mean s_rtt: ': 94.188776, time: 19.0-20.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02,
      time: 20.0-21.0}, {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191131, 'mean s_rtt: ': 94.161572,
      time: 21.0-22.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.461852, 'mean s_rtt: ': 94.092742,
      time: 22.0-23.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.191455, 'mean s_rtt: ': 94.434146,
      time: 23.0-24.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234146, time: 24.0-25.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.198922, 'mean s_rtt: ': 94.170854,
      time: 25.0-26.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183168, time: 26.0-27.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.641923, 'mean s_rtt: ': 94.400966,
      time: 27.0-28.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.211545, 'mean s_rtt: ': 93.992, time: 28.0-29.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.31, time: 29.0-30.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.246231, time: 30.0-31.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.851675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511962,
      time: 31.0-32.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.007489, 'mean loss: ': 0.748495, 'mean s_rtt: ': 94.358974,
      time: 32.0-33.0}, {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.889423, time: 33.0-34.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.878049, time: 34.0-35.0},
    {'bytes sent: ': 6664849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25498, time: 35.0-36.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.585379, 'mean s_rtt: ': 94.028226,
      time: 36.0-37.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509506,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.209253, 'mean s_rtt: ': 93.942966,
      time: 37.0-38.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832061, time: 38.0-39.0},
    {'bytes sent: ': 6712847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.91453, time: 39.0-40.0},
    {'bytes sent: ': 1157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 6487382.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708624, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.148802, 'mean s_rtt: ': 94.529989, time: global}]}
