{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 9076229,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.684066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.473901, time: 0.0-1.0}, {'bytes sent: ': 10170097, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.001862, 'mean loss: ': 0.191413,
      'mean s_rtt: ': 33.039655, time: 1.0-2.0}, {'bytes sent: ': 10186894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.002556, 'mean loss: ': 0.264834,
      'mean s_rtt: ': 33.035533, time: 2.0-3.0}, {'bytes sent: ': 10191647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044369,
      time: 3.0-4.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079365, time: 4.0-5.0},
    {'bytes sent: ': 10134094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.178284, 'mean s_rtt: ': 33.104089,
      time: 5.0-6.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.445471, 'mean s_rtt: ': 33.050761,
      time: 6.0-7.0}, {'bytes sent: ': 10105294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.116653, 'mean s_rtt: ': 33.116412,
      time: 7.0-8.0}, {'bytes sent: ': 10040447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031185,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113013, 'mean s_rtt: ': 33.182952,
      time: 8.0-9.0}, {'bytes sent: ': 10125743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.479091, 'mean s_rtt: ': 33.085069,
      time: 9.0-10.0}, {'bytes sent: ': 10159247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091659, 'mean s_rtt: ': 33.016216,
      time: 10.0-11.0}, {'bytes sent: ': 10062094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.221559, 'mean s_rtt: ': 33.156436,
      time: 11.0-12.0}, {'bytes sent: ': 10044143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.161885, time: 12.0-13.0},
    {'bytes sent: ': 9556894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.20277, 'mean s_rtt: ': 33.589474,
      time: 13.0-14.0}, {'bytes sent: ': 9372047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.318942, 'mean s_rtt: ': 33.961905,
      time: 14.0-15.0}, {'bytes sent: ': 9568988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.246649, 'mean s_rtt: ': 33.946939,
      time: 15.0-16.0}, {'bytes sent: ': 9595343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.132446, 'mean s_rtt: ': 34.037037,
      time: 16.0-17.0}, {'bytes sent: ': 9453741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.135135, time: 17.0-18.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.35322, 'mean s_rtt: ': 34.152778,
      time: 18.0-19.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.442165, 'mean s_rtt: ': 34.235897,
      time: 19.0-20.0}, {'bytes sent: ': 9510141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483193,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.342543, 'mean s_rtt: ': 34.067227,
      time: 20.0-21.0}, {'bytes sent: ': 9337247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.144752, 'mean s_rtt: ': 34.020202,
      time: 21.0-22.0}, {'bytes sent: ': 9446541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.119702, 'mean s_rtt: ': 34.19469,
      time: 22.0-23.0}, {'bytes sent: ': 9487341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.261639, 'mean s_rtt: ': 33.907407,
      time: 23.0-24.0}, {'bytes sent: ': 9328894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.599318, 'mean s_rtt: ': 34.165, time: 24.0-25.0},
    {'bytes sent: ': 9600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.264034, 'mean s_rtt: ': 33.831276, time: 25.0-26.0}, {'bytes sent: ': 9537741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.268699, 'mean s_rtt: ': 34.0625, time: 26.0-27.0}, {'bytes sent: ': 9477788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450413, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.429294, 'mean s_rtt: ': 34.285124, time: 27.0-28.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626263, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.518995, 'mean s_rtt: ': 34.287879, time: 28.0-29.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.668269, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.422619, 'mean s_rtt: ': 34.336538, time: 29.0-30.0}, {'bytes sent: ': 9314684,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.570732, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.112903, 'mean s_rtt: ': 34.190244, time: 30.0-31.0}, {'bytes sent: ': 9256988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349727, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.043726, 'mean s_rtt: ': 34.519126, time: 31.0-32.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568047, 'mean loss2: ': 0.006782,
      'mean loss: ': 0.749133, 'mean s_rtt: ': 34.579882, time: 32.0-33.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744792, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.514013, 'mean s_rtt: ': 34.291667, time: 33.0-34.0}, {'bytes sent: ': 9206494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375723, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.345183, 'mean s_rtt: ': 34.346821, time: 34.0-35.0}, {'bytes sent: ': 9199247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.417647, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.018681, 'mean s_rtt: ': 34.529412, time: 35.0-36.0}, {'bytes sent: ': 9148847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.3331, 'mean s_rtt: ': 34.565476, time: 36.0-37.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.004959, 'mean loss: ': 0.557887,
      'mean s_rtt: ': 34.6, time: 37.0-38.0}, {'bytes sent: ': 9326588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.620192, 'mean loss2: ': 0.002288, 'mean loss: ': 0.247773,
      'mean s_rtt: ': 34.134615, time: 38.0-39.0}, {'bytes sent: ': 9216143, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.797872, 'mean loss2: ': 0.00324, 'mean loss: ': 0.356012,
      'mean s_rtt: ': 34.329787, time: 39.0-40.0}, {'bytes sent: ': 727440, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.307692,
      time: 40.0-41.0}, {'bytes sent: ': 9366665.878049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.330377, 'mean loss2: ': 0.002372, 'mean loss: ': 0.261204,
      'mean s_rtt: ': 33.881912, time: global}]}
