{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13269026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.433684, time: 0.0-1.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038031,
      time: 1.0-2.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925926, time: 2.0-3.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.897683, time: 3.0-4.0}, {'bytes sent: ': 19161647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.930902, time: 4.0-5.0}, {'bytes sent: ': 19149647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.634199,
      time: 5.0-6.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.416667, time: 6.0-7.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.845188, time: 7.0-8.0},
    {'bytes sent: ': 19096847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.790607, time: 8.0-9.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.620424, time: 9.0-10.0}, {'bytes sent: ': 19176047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.721569, time: 10.0-11.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.785575,
      time: 11.0-12.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938735, time: 12.0-13.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.860465, time: 13.0-14.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.486111, time: 14.0-15.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.786543,
      time: 15.0-16.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891683, time: 16.0-17.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.909441, time: 17.0-18.0}, {'bytes sent: ': 19180941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.854962, time: 18.0-19.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.859048,
      time: 19.0-20.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532609, time: 20.0-21.0},
    {'bytes sent: ': 19154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.410256, time: 21.0-22.0}, {'bytes sent: ': 19188047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.602105, time: 22.0-23.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.814313,
      time: 23.0-24.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.800403, time: 24.0-25.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.889961, time: 25.0-26.0}, {'bytes sent: ': 19101647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.039216, time: 26.0-27.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976744,
      time: 27.0-28.0}, {'bytes sent: ': 19161694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.751456, time: 28.0-29.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.848369, time: 29.0-30.0}, {'bytes sent: ': 19178494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.904483, time: 30.0-31.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.883858,
      time: 31.0-32.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940727, time: 32.0-33.0},
    {'bytes sent: ': 19142498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.696759, time: 33.0-34.0}, {'bytes sent: ': 19180851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.679907, time: 34.0-35.0}, {'bytes sent: ': 19176153, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.781496,
      time: 35.0-36.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.886148, time: 36.0-37.0},
    {'bytes sent: ': 19154502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.87931, time: 37.0-38.0}, {'bytes sent: ': 19166502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.793499, time: 38.0-39.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969231,
      time: 39.0-40.0}, {'bytes sent: ': 2221371, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.220339, time: 40.0-41.0},
    {'bytes sent: ': 18602628.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.876308, time: global}]}
