{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17916550,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392042, 'mean loss2: ': 0.005635,
      'mean loss: ': 0.492054, 'mean s_rtt: ': 53.694064, time: 0.0-1.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.033129, time: 1.0-2.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944103,
      time: 2.0-3.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054912,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.44819, 'mean s_rtt: ': 55.596474,
      time: 3.0-4.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914358, time: 4.0-5.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 5.0-6.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.891509, time: 6.0-7.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892147, time: 7.0-8.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891949,
      time: 8.0-9.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846852, time: 9.0-10.0},
    {'bytes sent: ': 21952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011853,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010641, 'mean s_rtt: ': 56.009698,
      time: 10.0-11.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051591,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.263417, 'mean s_rtt: ': 55.678881,
      time: 11.0-12.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935085, time: 12.0-13.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053525, 'mean s_rtt: ': 55.873761, time: 13.0-14.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.972149, time: 14.0-15.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 15.0-16.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053382, 'mean s_rtt: ': 55.946429,
      time: 16.0-17.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.07034, 'mean s_rtt: ': 56.099468,
      time: 17.0-18.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068052,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.593717, 'mean s_rtt: ': 55.165195,
      time: 18.0-19.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050603, 'mean s_rtt: ': 55.948772,
      time: 19.0-20.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003016, 'mean s_rtt: ': 55.882658,
      time: 20.0-21.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920651, time: 21.0-22.0},
    {'bytes sent: ': 22087251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.946623, time: 22.0-23.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 23.0-24.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065471, 'mean s_rtt: ': 55.887807,
      time: 24.0-25.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106675,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.21205, 'mean s_rtt: ': 55.895942,
      time: 25.0-26.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995516, time: 26.0-27.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.994689, time: 27.0-28.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131175, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.085009, 'mean s_rtt: ': 55.815162, time: 28.0-29.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054765, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.121974, 'mean s_rtt: ': 55.614458, time: 29.0-30.0}, {'bytes sent: ': 22022400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.799763, time: 30.0-31.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715561,
      time: 31.0-32.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879762, time: 32.0-33.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534557,
      'mean loss2: ': 0.018253, 'mean loss: ': 2.216105, 'mean s_rtt: ': 55.419006,
      time: 33.0-34.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092761,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.206265, 'mean s_rtt: ': 55.560858,
      time: 34.0-35.0}, {'bytes sent: ': 22061782, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099468,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216935, 'mean s_rtt: ': 55.937737,
      time: 35.0-36.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955814, time: 36.0-37.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.808861, time: 37.0-38.0}, {'bytes sent: ': 22023600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913953, time: 38.0-39.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772727,
      time: 39.0-40.0}, {'bytes sent: ': 1914680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972222, time: 40.0-41.0},
    {'bytes sent: ': 21483157.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040483,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116766, 'mean s_rtt: ': 55.805458,
      time: global}]}
