{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16066895,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.896272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.105348, time: 0.0-1.0}, {'bytes sent: ': 20544047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002861,
      time: 1.0-2.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986468, time: 2.0-3.0},
    {'bytes sent: ': 20635247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97992, time: 3.0-4.0}, {'bytes sent: ': 20587247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97832, time: 4.0-5.0}, {'bytes sent: ': 20138494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028169,
      time: 5.0-6.0}, {'bytes sent: ': 19372847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09589, time: 6.0-7.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.557621, time: 7.0-8.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.505415, time: 8.0-9.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.669091, time: 9.0-10.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360656,
      time: 10.0-11.0}, {'bytes sent: ': 19372941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013825, time: 11.0-12.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.560606, time: 12.0-13.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.456522, time: 13.0-14.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.498168, time: 14.0-15.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.529412,
      time: 15.0-16.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405109, time: 16.0-17.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509225, time: 17.0-18.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635036, time: 18.0-19.0},
    {'bytes sent: ': 19348941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340807, time: 19.0-20.0},
    {'bytes sent: ': 19476094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.116071, time: 20.0-21.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.665441, time: 21.0-22.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596364,
      time: 22.0-23.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467391, time: 23.0-24.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.468635, time: 24.0-25.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.322344, time: 25.0-26.0},
    {'bytes sent: ': 19596047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528736, time: 26.0-27.0},
    {'bytes sent: ': 19346447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0553, time: 27.0-28.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.325, time: 28.0-29.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.581481, time: 29.0-30.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6,
      time: 30.0-31.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.568266, time: 31.0-32.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.686131, time: 32.0-33.0},
    {'bytes sent: ': 19668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710623, time: 33.0-34.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065473, 'mean s_rtt: ': 45.570909,
      time: 34.0-35.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.626374, time: 35.0-36.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540441, time: 36.0-37.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.660517, time: 37.0-38.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.468635, time: 38.0-39.0}, {'bytes sent: ': 19466494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.105485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295359,
      time: 39.0-40.0}, {'bytes sent: ': 1843600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047619, time: 40.0-41.0},
    {'bytes sent: ': 19217154.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054531,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001637, 'mean s_rtt: ': 45.441954,
      time: global}]}
