{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10942677,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770642, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.10221, 'mean s_rtt: ': 49.190826, time: 0.0-1.0}, {'bytes sent: ': 13561247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003273, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.044038, 'mean s_rtt: ': 46.97054, time: 1.0-2.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980707, time: 2.0-3.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991974,
      time: 3.0-4.0}, {'bytes sent: ': 13546894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970827, time: 4.0-5.0},
    {'bytes sent: ': 13486847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.923729, time: 5.0-6.0}, {'bytes sent: ': 13480940,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995017, time: 6.0-7.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.09824, 'mean s_rtt: ': 46.984563,
      time: 7.0-8.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088718, 'mean s_rtt: ': 46.964744,
      time: 8.0-9.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909091, time: 9.0-10.0},
    {'bytes sent: ': 13603341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.966981, time: 10.0-11.0}, {'bytes sent: ': 13538541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.952607, time: 11.0-12.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95,
      time: 12.0-13.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934891, time: 13.0-14.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987179, time: 14.0-15.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961228, time: 15.0-16.0}, {'bytes sent: ': 13490494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.976068, time: 16.0-17.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989813,
      time: 17.0-18.0}, {'bytes sent: ': 13209647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334702,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.615615, 'mean s_rtt: ': 47.373717,
      time: 18.0-19.0}, {'bytes sent: ': 13449787, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103581, 'mean s_rtt: ': 46.986577,
      time: 19.0-20.0}, {'bytes sent: ': 13569694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065669, 'mean s_rtt: ': 46.953748,
      time: 20.0-21.0}, {'bytes sent: ': 13449696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967632, time: 21.0-22.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987055, time: 22.0-23.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.082912, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 13531341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.088171,
      'mean s_rtt: ': 46.996516, time: 24.0-25.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994774,
      time: 25.0-26.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082908, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 13620100, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.894322, time: 27.0-28.0}, {'bytes sent: ': 13408904,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.092013,
      'mean s_rtt: ': 46.996377, time: 28.0-29.0}, {'bytes sent: ': 13533753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980583,
      time: 29.0-30.0}, {'bytes sent: ': 13413651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993548, time: 30.0-31.0},
    {'bytes sent: ': 13555302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991228, time: 31.0-32.0}, {'bytes sent: ': 13501251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071923,
      'mean s_rtt: ': 46.964228, time: 32.0-33.0}, {'bytes sent: ': 13441253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998291,
      time: 33.0-34.0}, {'bytes sent: ': 13579251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957861, time: 34.0-35.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167401, time: 35.0-36.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.113769, 'mean s_rtt: ': 47.261803,
      time: 36.0-37.0}, {'bytes sent: ': 12734451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.09302, 'mean s_rtt: ': 47.369668,
      time: 37.0-38.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.214592, time: 38.0-39.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.08658, time: 39.0-40.0},
    {'bytes sent: ': 1183640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.045455, time: 40.0-41.0}, {'bytes sent: ': 13051972.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035049, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.041014, 'mean s_rtt: ': 47.067872, time: global}]}
