{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 14953218,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.349474, 'mean loss2: ': 0.006445,
      'mean loss: ': 0.483502, 'mean s_rtt: ': 53.343158, time: 0.0-1.0}, {'bytes sent: ': 16674352,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137363, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.264922, 'mean s_rtt: ': 68.399725, time: 1.0-2.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060271, 'mean s_rtt: ': 71.82066, time: 2.0-3.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025836, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.233345, 'mean s_rtt: ': 71.955927, time: 3.0-4.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045171, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.043877, 'mean s_rtt: ': 71.32243, time: 4.0-5.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05852, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.072913, 'mean s_rtt: ': 71.848537, time: 5.0-6.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.201358, 'mean s_rtt: ': 71.093939, time: 6.0-7.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080268, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.232363, 'mean s_rtt: ': 71.100334, time: 7.0-8.0}, {'bytes sent: ': 16970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030523, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.0034, 'mean s_rtt: ': 72.523256, time: 8.0-9.0}, {'bytes sent: ': 17023436,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251778, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.163425, 'mean s_rtt: ': 71.472262, time: 9.0-10.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.21156, 'mean s_rtt: ': 71.672414, time: 10.0-11.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033846, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020571, 'mean s_rtt: ': 71.983077, time: 11.0-12.0}, {'bytes sent: ': 17194800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.29984, 'mean s_rtt: ': 71.145516, time: 12.0-13.0}, {'bytes sent: ': 16923318,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.28681, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.674632, 'mean s_rtt: ': 66.579755, time: 13.0-14.0}, {'bytes sent: ': 17114526,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36901, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.256758, 'mean s_rtt: ': 70.897764, time: 14.0-15.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.307382, 'mean s_rtt: ': 71.4256, time: 15.0-16.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.076119, time: 16.0-17.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044326, 'mean loss2: ': 0.002742, 'mean loss: ': 0.274706,
      'mean s_rtt: ': 71.828014, time: 17.0-18.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022184, 'mean loss2: ': 0.004382, 'mean loss: ': 0.43799,
      'mean s_rtt: ': 71.474403, time: 18.0-19.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086826, 'mean loss2: ': 0.000919, 'mean loss: ': 0.091373,
      'mean s_rtt: ': 71.697605, time: 19.0-20.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010403, 'mean loss2: ': 0.002447, 'mean loss: ': 0.242797,
      'mean s_rtt: ': 71.552666, time: 20.0-21.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.002796, 'mean loss: ': 0.276821,
      'mean s_rtt: ': 71.260474, time: 21.0-22.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099485, 'mean loss2: ': 0.002927, 'mean loss: ': 0.291485,
      'mean s_rtt: ': 71.511149, time: 22.0-23.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.001699, 'mean loss: ': 0.168683,
      'mean s_rtt: ': 71.502415, time: 23.0-24.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04978, 'mean loss2: ': 0.001887, 'mean loss: ': 0.188125,
      'mean s_rtt: ': 71.780381, time: 24.0-25.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038806, 'mean loss2: ': 0.00187, 'mean loss: ': 0.185732,
      'mean s_rtt: ': 71.792537, time: 25.0-26.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325434,
      time: 26.0-27.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.134386, 'mean s_rtt: ': 71.231454,
      time: 27.0-28.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261272, 'mean s_rtt: ': 71.775652,
      time: 28.0-29.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035937,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013339, 'mean s_rtt: ': 72.1, time: 29.0-30.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023372,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109017, 'mean s_rtt: ': 71.595993,
      time: 30.0-31.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084922,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122012, 'mean s_rtt: ': 71.660312,
      time: 31.0-32.0}, {'bytes sent: ': 17136389, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188136,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.313795, 'mean s_rtt: ': 71.222034,
      time: 32.0-33.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.957841, time: 33.0-34.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133231, 'mean s_rtt: ': 71.745902,
      time: 34.0-35.0}, {'bytes sent: ': 17060453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157931, 'mean s_rtt: ': 71.891534,
      time: 35.0-36.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043972,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214658, 'mean s_rtt: ': 71.782979,
      time: 36.0-37.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058923,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.142783, 'mean s_rtt: ': 71.483165,
      time: 37.0-38.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.154292, 'mean s_rtt: ': 71.903175,
      time: 38.0-39.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.379548, 'mean s_rtt: ': 71.506557,
      time: 39.0-40.0}, {'bytes sent: ': 1000320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.779223, 'mean s_rtt: ': 72.186047,
      time: 40.0-41.0}, {'bytes sent: ': 16642224.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197016, 'mean loss2: ': 0.002103, 'mean loss: ': 0.202995,
      'mean s_rtt: ': 70.986054, time: global}]}
