{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 9350382,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147119, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.211164, 'mean s_rtt: ': 78.61214, time: 0.0-1.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.688928, time: 1.0-2.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660208,
      time: 2.0-3.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868475, time: 3.0-4.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.722298, time: 4.0-5.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.836986, time: 5.0-6.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.790148, time: 6.0-7.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.0689, 'mean s_rtt: ': 72.835932,
      time: 7.0-8.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85823, time: 8.0-9.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.738644, time: 9.0-10.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037683, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069576, 'mean s_rtt: ': 72.836008, time: 10.0-11.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.893866, time: 11.0-12.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749482,
      time: 12.0-13.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071437, 'mean s_rtt: ': 72.833103,
      time: 13.0-14.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.786462, time: 14.0-15.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851397, time: 15.0-16.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.772109, time: 16.0-17.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744884, time: 17.0-18.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865672,
      time: 18.0-19.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.756978, time: 19.0-20.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.840192, time: 20.0-21.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.690014, time: 21.0-22.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825613,
      time: 22.0-23.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195883,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.749584, 'mean s_rtt: ': 73.380478,
      time: 23.0-24.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035428,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112892, 'mean s_rtt: ': 72.931818,
      time: 24.0-25.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015062,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.07164, 'mean s_rtt: ': 72.885396,
      time: 25.0-26.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900344, time: 26.0-27.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.884615, time: 27.0-28.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.772853, time: 28.0-29.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.754243,
      time: 29.0-30.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.862678, time: 30.0-31.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.802469, time: 31.0-32.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.834356, time: 32.0-33.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069268, 'mean s_rtt: ': 72.715268,
      time: 33.0-34.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866575, time: 34.0-35.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.06809, 'mean s_rtt: ': 72.815172, time: 35.0-36.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.863515, time: 36.0-37.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057223, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041016,
      'mean s_rtt: ': 73.028611, time: 37.0-38.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068678, 'mean s_rtt: ': 72.731593,
      time: 38.0-39.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805665, time: 39.0-40.0},
    {'bytes sent: ': 2258040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.849246, time: 40.0-41.0}, {'bytes sent: ': 16518956.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039245, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.034777, 'mean s_rtt: ': 72.969333, time: global}]}
