{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 20013743,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.334652, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.060062, 'mean s_rtt: ': 45.381572, time: 0.0-1.0}, {'bytes sent: ': 25293600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047128,
      'mean s_rtt: ': 45.091248, time: 1.0-2.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001603, 'mean loss: ': 0.160986, 'mean s_rtt: ': 44.926567,
      time: 2.0-3.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.617345, 'mean s_rtt: ': 44.893123,
      time: 3.0-4.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870787, time: 4.0-5.0},
    {'bytes sent: ': 25316400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.022912,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.492127, 'mean s_rtt: ': 44.837232,
      time: 5.0-6.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911512, time: 6.0-7.0},
    {'bytes sent: ': 25473600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045905, 'mean s_rtt: ': 44.923185, time: 7.0-8.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.093673,
      'mean s_rtt: ': 44.896248, time: 8.0-9.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825229,
      time: 9.0-10.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047165, 'mean s_rtt: ': 44.885315,
      time: 10.0-11.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048129, 'mean s_rtt: ': 44.847059,
      time: 11.0-12.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093283, 'mean s_rtt: ': 44.929011,
      time: 12.0-13.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047521, 'mean s_rtt: ': 44.928102,
      time: 13.0-14.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093121, 'mean s_rtt: ': 44.902758,
      time: 14.0-15.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093953, 'mean s_rtt: ': 44.941981,
      time: 15.0-16.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722621, time: 16.0-17.0},
    {'bytes sent: ': 25495200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048134, 'mean s_rtt: ': 44.909135, time: 17.0-18.0}, {'bytes sent: ': 25389600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.74578, time: 18.0-19.0}, {'bytes sent: ': 25408800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.000986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917653,
      time: 19.0-20.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.066504,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084947, 'mean s_rtt: ': 44.816351,
      time: 20.0-21.0}, {'bytes sent: ': 25314000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.134444,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09298, 'mean s_rtt: ': 44.723333,
      time: 21.0-22.0}, {'bytes sent: ': 25066800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.249474,
      'mean loss2: ': 0.017766, 'mean loss: ': 1.741461, 'mean s_rtt: ': 45.128421,
      time: 22.0-23.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.000688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954608, time: 23.0-24.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.043023,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.168086, 'mean s_rtt: ': 44.409302,
      time: 24.0-25.0}, {'bytes sent: ': 25290000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.009578, 'mean loss: ': 0.935488, 'mean s_rtt: ': 44.648256,
      time: 25.0-26.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628431, time: 26.0-27.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.782558, time: 27.0-28.0}, {'bytes sent: ': 25365651,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.523377, time: 28.0-29.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837518,
      time: 29.0-30.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065983, 'mean s_rtt: ': 44.826687,
      time: 30.0-31.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.645045, time: 31.0-32.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081816, 'mean s_rtt: ': 44.806265, time: 32.0-33.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029281,
      'mean s_rtt: ': 44.833662, time: 33.0-34.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017517, 'mean s_rtt: ': 44.89803,
      time: 34.0-35.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015573, 'mean s_rtt: ': 44.565865,
      time: 35.0-36.0}, {'bytes sent: ': 25540800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754967, time: 36.0-37.0},
    {'bytes sent: ': 25382400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069933, 'mean s_rtt: ': 44.879009, time: 37.0-38.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.732346, time: 38.0-39.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055764, 'mean s_rtt: ': 44.565934,
      time: 39.0-40.0}, {'bytes sent: ': 2233640, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24711498.390244, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.024298,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157182, 'mean s_rtt: ': 44.83527,
      time: global}]}
