{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 15820562,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295693, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.336893, 'mean s_rtt: ': 19.494761, time: 0.0-1.0}, {'bytes sent: ': 16742447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035052, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.055684, 'mean s_rtt: ': 19.070103, time: 1.0-2.0}, {'bytes sent: ': 16800096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010549, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.171897, 'mean s_rtt: ': 19.048523, time: 2.0-3.0}, {'bytes sent: ': 16730494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020045, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.261781, 'mean s_rtt: ': 19.03118, time: 3.0-4.0}, {'bytes sent: ': 16903247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.49324, 'mean s_rtt: ': 19.035857, time: 4.0-5.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.128969, 'mean s_rtt: ': 19.059341, time: 5.0-6.0}, {'bytes sent: ': 16493084,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0675, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.536637, 'mean s_rtt: ': 19.1225, time: 6.0-7.0}, {'bytes sent: ': 16569835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024213, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.378139, 'mean s_rtt: ': 19.058111, time: 7.0-8.0}, {'bytes sent: ': 15816518,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120588, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.066725, 'mean s_rtt: ': 19.264706, time: 8.0-9.0}, {'bytes sent: ': 15650590,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.357749, 'mean s_rtt: ': 19.53668, time: 9.0-10.0}, {'bytes sent: ': 15319533,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220833, 'mean loss2: ': 0.009438,
      'mean loss: ': 1.07494, 'mean s_rtt: ': 19.658333, time: 10.0-11.0}, {'bytes sent: ': 15521039,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129921, 'mean loss2: ': 0.006046,
      'mean loss: ': 0.681892, 'mean s_rtt: ': 19.669291, time: 11.0-12.0}, {'bytes sent: ': 15799343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040741, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.722109, 'mean s_rtt: ': 19.355556, time: 12.0-13.0}, {'bytes sent: ': 15628849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.495455, 'mean s_rtt: ': 19.753846, time: 13.0-14.0}, {'bytes sent: ': 15379296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209486, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.694972, 'mean s_rtt: ': 19.719368, time: 14.0-15.0}, {'bytes sent: ': 13663294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.511278, 'mean loss2: ': 0.008597,
      'mean loss: ': 1.046879, 'mean s_rtt: ': 19.992481, time: 15.0-16.0}, {'bytes sent: ': 14102682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517007, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.364271, 'mean s_rtt: ': 19.585034, time: 16.0-17.0}, {'bytes sent: ': 13781259,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.741259, 'mean loss2: ': 0.011228,
      'mean loss: ': 1.237274, 'mean s_rtt: ': 19.818182, time: 17.0-18.0}, {'bytes sent: ': 13929788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.005395,
      'mean loss: ': 0.611957, 'mean s_rtt: ': 19.727891, time: 18.0-19.0}, {'bytes sent: ': 13865084,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.639456, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.679547, 'mean s_rtt: ': 19.666667, time: 19.0-20.0}, {'bytes sent: ': 13807294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.593103, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.512756, 'mean s_rtt: ': 19.827586, time: 20.0-21.0}, {'bytes sent: ': 14124282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553333, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.293845, 'mean s_rtt: ': 19.78, time: 21.0-22.0}, {'bytes sent: ': 13768849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.629371, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.292327, 'mean s_rtt: ': 19.72028, time: 22.0-23.0}, {'bytes sent: ': 13814592,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.614286, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.197161, 'mean s_rtt: ': 19.757143, time: 23.0-24.0}, {'bytes sent: ': 14076470,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564626, 'mean loss2: ': 0.009929,
      'mean loss: ': 1.138, 'mean s_rtt: ': 19.578231, time: 24.0-25.0}, {'bytes sent: ': 13807294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.743575, 'mean s_rtt: ': 19.69863, time: 25.0-26.0}, {'bytes sent: ': 13953741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.00863,
      'mean loss: ': 0.984465, 'mean s_rtt: ': 19.751678, time: 26.0-27.0}, {'bytes sent: ': 14114588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.011304,
      'mean loss: ': 1.293756, 'mean s_rtt: ': 19.893333, time: 27.0-28.0}, {'bytes sent: ': 13910635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675862, 'mean loss2: ': 0.009986,
      'mean loss: ': 1.202348, 'mean s_rtt: ': 20.075862, time: 28.0-29.0}, {'bytes sent: ': 14013741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.846667, 'mean loss2: ': 0.013509,
      'mean loss: ': 1.623888, 'mean s_rtt: ': 19.946667, time: 29.0-30.0}, {'bytes sent: ': 13881976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.00575,
      'mean loss: ': 0.750476, 'mean s_rtt: ': 19.959459, time: 30.0-31.0}, {'bytes sent: ': 14083294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835526, 'mean loss2: ': 0.010151,
      'mean loss: ': 1.201483, 'mean s_rtt: ': 19.861842, time: 31.0-32.0}, {'bytes sent: ': 13973082,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.81457, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.71739, 'mean s_rtt: ': 19.933775, time: 32.0-33.0}, {'bytes sent: ': 14102682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782895, 'mean loss2: ': 0.012724,
      'mean loss: ': 1.495816, 'mean s_rtt: ': 19.769737, time: 33.0-34.0}, {'bytes sent: ': 14023388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.008601, 'mean loss: ': 0.983139,
      'mean s_rtt: ': 19.866667, time: 34.0-35.0}, {'bytes sent: ': 14045035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.575163, 'mean loss2: ': 0.007816, 'mean loss: ': 0.972142,
      'mean s_rtt: ': 19.921569, time: 35.0-36.0}, {'bytes sent: ': 14129082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.766234, 'mean loss2: ': 0.005499, 'mean loss: ': 0.650991,
      'mean s_rtt: ': 19.779221, time: 36.0-37.0}, {'bytes sent: ': 13989884, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.005625, 'mean loss: ': 0.686074,
      'mean s_rtt: ': 19.926667, time: 37.0-38.0}, {'bytes sent: ': 13843390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.640845, 'mean loss2: ': 0.002015, 'mean loss: ': 0.237375,
      'mean s_rtt: ': 20.288732, time: 38.0-39.0}, {'bytes sent: ': 13583035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.180556, 'mean loss2: ': 0.016738, 'mean loss: ': 1.799297,
      'mean s_rtt: ': 20.104167, time: 39.0-40.0}, {'bytes sent: ': 688920, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.015605, 'mean loss: ': 1.706578,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 14415148.634146, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.471771, 'mean loss2: ': 0.007507, 'mean loss: ': 0.863575,
      'mean s_rtt: ': 19.661211, time: global}]}
