{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1320312.0}, content: [{'bytes sent: ': 15579944,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.818707, 'mean s_rtt: ': 59.272727, time: 0.0-1.0}, {'bytes sent: ': 22252847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.184035, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033997, 'mean s_rtt: ': 57.396896, time: 1.0-2.0}, {'bytes sent: ': 22518094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029883,
      'mean s_rtt: ': 56.988212, time: 2.0-3.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041321,
      'mean s_rtt: ': 57.148073, time: 3.0-4.0}, {'bytes sent: ': 22484447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.00996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02988,
      time: 4.0-5.0}, {'bytes sent: ': 22334447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057339, time: 5.0-6.0},
    {'bytes sent: ': 22416047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0}, {'bytes sent: ': 22429247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033058, time: 7.0-8.0}, {'bytes sent: ': 22546894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994071,
      time: 8.0-9.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964356, time: 9.0-10.0},
    {'bytes sent: ': 22501200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 10.0-11.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.961014, time: 11.0-12.0}, {'bytes sent: ': 22531294, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947471,
      time: 12.0-13.0}, {'bytes sent: ': 22078652, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038119, 'mean s_rtt: ': 57.889813,
      time: 13.0-14.0}, {'bytes sent: ': 22390847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114563, time: 14.0-15.0},
    {'bytes sent: ': 22564894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.970986, time: 15.0-16.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15415, time: 16.0-17.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978723,
      time: 17.0-18.0}, {'bytes sent: ': 22477294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937365, time: 18.0-19.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813433, time: 19.0-20.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070022,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043179, 'mean s_rtt: ': 57.037199,
      time: 20.0-21.0}, {'bytes sent: ': 22527647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001949, time: 21.0-22.0},
    {'bytes sent: ': 22516894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.942801, time: 22.0-23.0}, {'bytes sent: ': 22573294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.986301, time: 23.0-24.0}, {'bytes sent: ': 22378847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002375,
      time: 24.0-25.0}, {'bytes sent: ': 22368094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9625, time: 25.0-26.0},
    {'bytes sent: ': 22537294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994012, time: 26.0-27.0}, {'bytes sent: ': 22530141,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980237, time: 27.0-28.0}, {'bytes sent: ': 22560094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953398,
      time: 28.0-29.0}, {'bytes sent: ': 22478494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.073267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089109, time: 29.0-30.0},
    {'bytes sent: ': 22350047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050661,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041314, 'mean s_rtt: ': 57.04185,
      time: 30.0-31.0}, {'bytes sent: ': 22322447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037873, 'mean s_rtt: ': 57.15, time: 31.0-32.0},
    {'bytes sent: ': 22390894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.117563, 'mean s_rtt: ': 57.051111, time: 32.0-33.0}, {'bytes sent: ': 22546894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980507, time: 33.0-34.0}, {'bytes sent: ': 22515651, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986301,
      time: 34.0-35.0}, {'bytes sent: ': 22592451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902153, time: 35.0-36.0},
    {'bytes sent: ': 22521702, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.972332, time: 36.0-37.0}, {'bytes sent: ': 22318902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.917293, time: 37.0-38.0}, {'bytes sent: ': 22434000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964706,
      time: 38.0-39.0}, {'bytes sent: ': 22528902, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98622, time: 39.0-40.0},
    {'bytes sent: ': 2434720, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 21797794.073171,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061746, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.009581, 'mean s_rtt: ': 57.08534, time: global}]}
