{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 499414.0}, content: [{'bytes sent: ': 14592785,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.367862, time: 0.0-1.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061039, time: 2.0-3.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.686964, time: 3.0-4.0}, {'bytes sent: ': 16531529,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.708904, time: 4.0-5.0}, {'bytes sent: ': 16536141, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.028894,
      time: 5.0-6.0}, {'bytes sent: ': 16408940, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.1738, 'mean s_rtt: ': 29.648474,
      time: 6.0-7.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646649, time: 7.0-8.0},
    {'bytes sent: ': 16533742, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.456156, time: 8.0-9.0}, {'bytes sent: ': 16561388,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.650128, time: 9.0-10.0}, {'bytes sent: ': 16526494, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692504,
      time: 10.0-11.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371901, time: 11.0-12.0},
    {'bytes sent: ': 16567247, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.163616, time: 12.0-13.0}, {'bytes sent: ': 16537340,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.524978, time: 13.0-14.0}, {'bytes sent: ': 16522847, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554593,
      time: 14.0-15.0}, {'bytes sent: ': 16547004, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718357, time: 15.0-16.0},
    {'bytes sent: ': 16377804, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.126523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501406, time: 16.0-17.0},
    {'bytes sent: ': 16538552, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069487, 'mean s_rtt: ': 29.473963, time: 17.0-18.0}, {'bytes sent: ': 16536204,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.613577, time: 18.0-19.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676724,
      time: 19.0-20.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.744881, time: 20.0-21.0},
    {'bytes sent: ': 16524203, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.441506, time: 21.0-22.0}, {'bytes sent: ': 16536204,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.282378, time: 22.0-23.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.454077,
      time: 23.0-24.0}, {'bytes sent: ': 16540953, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515491, time: 24.0-25.0},
    {'bytes sent: ': 16525251, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.643463, time: 25.0-26.0}, {'bytes sent: ': 16533702,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.404528, time: 26.0-27.0}, {'bytes sent: ': 16532705, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309345,
      time: 27.0-28.0}, {'bytes sent: ': 16537251, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740084, time: 28.0-29.0},
    {'bytes sent: ': 16510851, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.721325, time: 29.0-30.0}, {'bytes sent: ': 16532451,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.725042, time: 30.0-31.0}, {'bytes sent: ': 16521804, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.664109,
      time: 31.0-32.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60515, time: 32.0-33.0},
    {'bytes sent: ': 16513404, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.663062, time: 33.0-34.0}, {'bytes sent: ': 16549302,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.623549, time: 34.0-35.0}, {'bytes sent: ': 16528953, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.536134,
      time: 35.0-36.0}, {'bytes sent: ': 16497753, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601739, time: 36.0-37.0},
    {'bytes sent: ': 16553055, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.468883, time: 37.0-38.0}, {'bytes sent: ': 16522902,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.527073, time: 38.0-39.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.403211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321142,
      time: 39.0-40.0}, {'bytes sent: ': 1100560, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792208, time: 40.0-41.0},
    {'bytes sent: ': 16086255.268293, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.023337,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.006082, 'mean s_rtt: ': 29.59346,
      time: global}]}
