{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4751820,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.928328, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.072043, 'mean s_rtt: ': 135.197952, time: 0.0-1.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755869, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.105392, 'mean s_rtt: ': 171.380282, time: 1.0-2.0}, {'bytes sent: ': 7280400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95098, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.233791, 'mean s_rtt: ': 169.191176, time: 2.0-3.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563158, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.099801, 'mean s_rtt: ': 167.668421, time: 3.0-4.0}, {'bytes sent: ': 7419600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.453125, time: 4.0-5.0}, {'bytes sent: ': 7280400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.520548,
      time: 5.0-6.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.253931, 'mean s_rtt: ': 168.070175,
      time: 6.0-7.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.413333, time: 7.0-8.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147735, 'mean s_rtt: ': 168.004975,
      time: 8.0-9.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.377551, time: 9.0-10.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.792929, time: 10.0-11.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.28934, time: 11.0-12.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664948,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.369621, 'mean s_rtt: ': 167.958763,
      time: 12.0-13.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.795918, time: 13.0-14.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920398,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.177294, 'mean s_rtt: ': 166.900498,
      time: 14.0-15.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.179894, time: 15.0-16.0},
    {'bytes sent: ': 7299647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078969, 'mean s_rtt: ': 167.641026,
      time: 16.0-17.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105506, 'mean s_rtt: ': 167.303665,
      time: 17.0-18.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.355649, time: 18.0-19.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.518692, time: 19.0-20.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878641,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008126, 'mean s_rtt: ': 168.334951,
      time: 20.0-21.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.191692, 'mean s_rtt: ': 168.183575,
      time: 21.0-22.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.169886, 'mean s_rtt: ': 167.771429,
      time: 22.0-23.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.704762, time: 23.0-24.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11529, 'mean s_rtt: ': 167.689498,
      time: 24.0-25.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665179,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14762, 'mean s_rtt: ': 168.46875,
      time: 25.0-26.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.897436, time: 26.0-27.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.29717, time: 27.0-28.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141121, 'mean s_rtt: ': 167.744898,
      time: 28.0-29.0}, {'bytes sent: ': 7266047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.862559, time: 29.0-30.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084916, 'mean s_rtt: ': 168.134715,
      time: 30.0-31.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.245513, 'mean s_rtt: ': 167.75, time: 31.0-32.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126017, 'mean s_rtt: ': 167.892857,
      time: 32.0-33.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.994819, time: 33.0-34.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.189872, 'mean s_rtt: ': 167.926829,
      time: 34.0-35.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.180905, time: 35.0-36.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.032432, time: 36.0-37.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.326316,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.556216, 'mean s_rtt: ': 166.7, time: 37.0-38.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.130208, time: 38.0-39.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822115,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.23377, 'mean s_rtt: ': 167.134615,
      time: 39.0-40.0}, {'bytes sent: ': 1251960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.52381, time: 40.0-41.0},
    {'bytes sent: ': 7096162.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961828,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094552, 'mean s_rtt: ': 167.22854,
      time: global}]}
