{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7209300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.02181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.550709, time: 0.0-1.0}, {'bytes sent: ': 8307600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927369,
      time: 1.0-2.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.093441, time: 2.0-3.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.383871, time: 3.0-4.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.506494, time: 4.0-5.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203166, time: 5.0-6.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080429, time: 6.0-7.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.780538, time: 7.0-8.0},
    {'bytes sent: ': 8454141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 8460187,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.991471, time: 9.0-10.0}, {'bytes sent: ': 8454235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976744,
      time: 10.0-11.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264, time: 11.0-12.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094444, time: 12.0-13.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798301, time: 13.0-14.0},
    {'bytes sent: ': 8449340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 8464987,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.995717, time: 15.0-16.0}, {'bytes sent: ': 8451693, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989518,
      time: 16.0-17.0}, {'bytes sent: ': 8444447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 17.0-18.0},
    {'bytes sent: ': 8451835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0}, {'bytes sent: ': 8456541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993534, time: 19.0-20.0}, {'bytes sent: ': 8464894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983158,
      time: 20.0-21.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.679814, time: 21.0-22.0},
    {'bytes sent: ': 8461388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085791, time: 22.0-23.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.466513, time: 23.0-24.0}, {'bytes sent: ': 8456494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997951, time: 24.0-25.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995876,
      time: 25.0-26.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995851, time: 26.0-27.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549878, time: 27.0-28.0},
    {'bytes sent: ': 8469788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.130228, 'mean s_rtt: ': 56.959239,
      time: 28.0-29.0}, {'bytes sent: ': 8454141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638581, time: 29.0-30.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895833, time: 30.0-31.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997959, time: 31.0-32.0}, {'bytes sent: ': 8446953,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989583, time: 32.0-33.0}, {'bytes sent: ': 8442051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896018,
      time: 33.0-34.0}, {'bytes sent: ': 8469651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889503, time: 34.0-35.0},
    {'bytes sent: ': 8450451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.22335, time: 35.0-36.0},
    {'bytes sent: ': 8454102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 36.0-37.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 37.0-38.0}, {'bytes sent: ': 8434902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 38.0-39.0}, {'bytes sent: ': 8462502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 39.0-40.0},
    {'bytes sent: ': 764440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 8232605.341463,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029414, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003256, 'mean s_rtt: ': 57.874991, time: global}]}
