{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10374016,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.587084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.07045, time: 0.0-1.0}, {'bytes sent: ': 12889247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038938,
      time: 1.0-2.0}, {'bytes sent: ': 13069341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.736549, time: 2.0-3.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.849057, time: 3.0-4.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977695, time: 4.0-5.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544715,
      time: 5.0-6.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.471933, time: 6.0-7.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.086624, 'mean s_rtt: ': 48.718045, time: 7.0-8.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.843985, time: 8.0-9.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935849,
      time: 9.0-10.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866545, time: 10.0-11.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.927509, time: 11.0-12.0}, {'bytes sent: ': 13045294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.779497, time: 12.0-13.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.365546,
      time: 13.0-14.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697674, time: 14.0-15.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.952741, time: 15.0-16.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94052, time: 16.0-17.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913603,
      time: 17.0-18.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.824723, time: 18.0-19.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.841241, time: 19.0-20.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.555085, time: 20.0-21.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58,
      time: 21.0-22.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.874286, time: 22.0-23.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.980806, time: 23.0-24.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.107331, 'mean s_rtt: ': 48.809701, time: 24.0-25.0}, {'bytes sent: ': 13033294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.872727, time: 25.0-26.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.702359,
      time: 26.0-27.0}, {'bytes sent: ': 13024894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563745, time: 27.0-28.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.302128, time: 28.0-29.0}, {'bytes sent: ': 13038094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.787879, time: 29.0-30.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 30.0-31.0}, {'bytes sent: ': 13052451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933078, time: 31.0-32.0},
    {'bytes sent: ': 13047651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.779271, time: 32.0-33.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.408421, time: 33.0-34.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.679435,
      time: 34.0-35.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.105351, 'mean s_rtt: ': 48.689908,
      time: 35.0-36.0}, {'bytes sent: ': 13060902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781651, time: 36.0-37.0},
    {'bytes sent: ': 13036902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.863971, time: 37.0-38.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.866038, time: 38.0-39.0}, {'bytes sent: ': 13065753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692022,
      time: 39.0-40.0}, {'bytes sent: ': 1244280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843137, time: 40.0-41.0},
    {'bytes sent: ': 12690043.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039691,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007483, 'mean s_rtt: ': 48.874694,
      time: global}]}
