{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726256.0}, content: [{'bytes sent: ': 8131905,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.3, time: 0.0-1.0}, {'bytes sent: ': 16267294, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.915194,
      time: 1.0-2.0}, {'bytes sent: ': 16381247, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677193, time: 2.0-3.0},
    {'bytes sent: ': 16422047, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.064516, time: 3.0-4.0},
    {'bytes sent: ': 16425694, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 4.0-5.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916409, time: 5.0-6.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.396364, time: 6.0-7.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.240642, time: 7.0-8.0},
    {'bytes sent: ': 16333200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254902, time: 8.0-9.0},
    {'bytes sent: ': 16323600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715596, time: 9.0-10.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409091, time: 10.0-11.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225225, time: 11.0-12.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.109091, time: 12.0-13.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.822222, time: 13.0-14.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735632,
      time: 14.0-15.0}, {'bytes sent: ': 16143600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241379, time: 15.0-16.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019231, time: 16.0-17.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636364, time: 17.0-18.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.036364, time: 18.0-19.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.198198, time: 19.0-20.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.908163,
      time: 20.0-21.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.906977, time: 22.0-23.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.943925, time: 23.0-24.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3,
      time: 24.0-25.0}, {'bytes sent: ': 16292447, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413462, time: 25.0-26.0},
    {'bytes sent: ': 16196400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241379, time: 26.0-27.0},
    {'bytes sent: ': 16066800, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954023, time: 27.0-28.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.076087, time: 28.0-29.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.809091, time: 29.0-30.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018519, time: 30.0-31.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.745455, time: 31.0-32.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.011236, time: 32.0-33.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.563218,
      time: 33.0-34.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.686047, time: 34.0-35.0},
    {'bytes sent: ': 16345200, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813084, time: 35.0-36.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.481818, time: 36.0-37.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.198198, time: 37.0-38.0}, {'bytes sent: ': 16470000, 'mean cwnd: ': 1726256.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.190909,
      time: 38.0-39.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781609, time: 39.0-40.0},
    {'bytes sent: ': 2689560, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 40.0-41.0},
    {'bytes sent: ': 15782903.439024, 'mean cwnd: ': 1726256.0, 'mean jitter: ': 0.221543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143546, time: global}]}
