{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 267968.0}, content: [{'bytes sent: ': 22873532,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036355, time: 0.0-1.0}, {'bytes sent: ': 24106893, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981095,
      time: 1.0-2.0}, {'bytes sent: ': 24212493, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.174879, time: 2.0-3.0},
    {'bytes sent: ': 23388092, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.694286, time: 3.0-4.0},
    {'bytes sent: ': 24250984, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.164074, time: 4.0-5.0}, {'bytes sent: ': 24270092,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.09494, time: 5.0-6.0}, {'bytes sent: ': 24255646, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.242278,
      time: 6.0-7.0}, {'bytes sent: ': 24248446, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.204808, time: 7.0-8.0},
    {'bytes sent: ': 24255700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.112343, time: 8.0-9.0}, {'bytes sent: ': 24256850,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.142926, time: 9.0-10.0}, {'bytes sent: ': 24261650, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.163373,
      time: 10.0-11.0}, {'bytes sent: ': 24260450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.191346, time: 11.0-12.0},
    {'bytes sent: ': 24187250, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.240918, time: 12.0-13.0}, {'bytes sent: ': 24104651,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.259223, time: 13.0-14.0}, {'bytes sent: ': 23209554, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.888384,
      time: 14.0-15.0}, {'bytes sent: ': 24252100, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.164978, time: 15.0-16.0},
    {'bytes sent: ': 24265400, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.170767, time: 16.0-17.0}, {'bytes sent: ': 24249750,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.177606, time: 17.0-18.0}, {'bytes sent: ': 24256950, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.172922,
      time: 18.0-19.0}, {'bytes sent: ': 24243701, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.164899, time: 19.0-20.0},
    {'bytes sent: ': 24246151, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.258265, time: 20.0-21.0}, {'bytes sent: ': 23472151,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.009995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.631184, time: 21.0-22.0}, {'bytes sent: ': 23440900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.008991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.528971,
      time: 22.0-23.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.026647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.605832, time: 23.0-24.0},
    {'bytes sent: ': 24198150, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.169811, time: 24.0-25.0},
    {'bytes sent: ': 23966501, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.275095, time: 25.0-26.0}, {'bytes sent: ': 24165700,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.207449, time: 26.0-27.0}, {'bytes sent: ': 24194500, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.226291,
      time: 27.0-28.0}, {'bytes sent: ': 24246050, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.238395, time: 28.0-29.0},
    {'bytes sent: ': 24111700, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.170868, time: 29.0-30.0}, {'bytes sent: ': 24247250,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.160964, time: 30.0-31.0}, {'bytes sent: ': 24262900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.092575,
      time: 31.0-32.0}, {'bytes sent: ': 24253300, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.189098, time: 32.0-33.0},
    {'bytes sent: ': 23953351, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.004753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.286122, time: 33.0-34.0},
    {'bytes sent: ': 23460200, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.62543, time: 34.0-35.0},
    {'bytes sent: ': 23882450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.394123, time: 35.0-36.0}, {'bytes sent: ': 24050450,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.325646, time: 36.0-37.0}, {'bytes sent: ': 23621102, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.008119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.699143,
      time: 37.0-38.0}, {'bytes sent: ': 23840600, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.595803, time: 38.0-39.0},
    {'bytes sent: ': 24151300, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.284765, time: 39.0-40.0}, {'bytes sent: ': 1004160,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.791209, time: 40.0-41.0}, {'bytes sent: ': 23451098.780488,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.004106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.346328, time: global}]}
