{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 14731357,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.389913, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.353266, 'mean s_rtt: ': 24.00388, time: 0.0-1.0}, {'bytes sent: ': 16498941,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071744,
      'mean s_rtt: ': 23.830582, time: 1.0-2.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.015717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.844794,
      time: 2.0-3.0}, {'bytes sent: ': 16586494, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.070714, 'mean s_rtt: ': 22.294118,
      time: 3.0-4.0}, {'bytes sent: ': 16557741, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030033, 'mean s_rtt: ': 22.333333,
      time: 4.0-5.0}, {'bytes sent: ': 16476143, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.123531, 'mean s_rtt: ': 22.22561,
      time: 5.0-6.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505587, time: 6.0-7.0},
    {'bytes sent: ': 16598447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251381, time: 7.0-8.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.108108, 'mean s_rtt: ': 22.127371,
      time: 8.0-9.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.072595, 'mean s_rtt: ': 22.241692,
      time: 9.0-10.0}, {'bytes sent: ': 16471622, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.299094, time: 10.0-11.0},
    {'bytes sent: ': 16449649, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.138537, 'mean s_rtt: ': 22.318182,
      time: 11.0-12.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.080446, 'mean s_rtt: ': 22.317136,
      time: 12.0-13.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.131451, 'mean s_rtt: ': 22.188235,
      time: 13.0-14.0}, {'bytes sent: ': 16684894, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289003, time: 14.0-15.0},
    {'bytes sent: ': 16394853, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.222513,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068608, 'mean s_rtt: ': 22.573298,
      time: 15.0-16.0}, {'bytes sent: ': 16632094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.067392, 'mean s_rtt: ': 22.627848,
      time: 16.0-17.0}, {'bytes sent: ': 16507605, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.16285,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.457655, 'mean s_rtt: ': 22.679389,
      time: 17.0-18.0}, {'bytes sent: ': 16718447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.145982, 'mean s_rtt: ': 22.436842,
      time: 18.0-19.0}, {'bytes sent: ': 16507247, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.098404,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.084335, 'mean s_rtt: ': 22.332447,
      time: 19.0-20.0}, {'bytes sent: ': 16200049, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.482261, 'mean s_rtt: ': 22.724868,
      time: 20.0-21.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.059793, 'mean s_rtt: ': 22.402367,
      time: 21.0-22.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170984, time: 22.0-23.0},
    {'bytes sent: ': 16659647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.080699, 'mean s_rtt: ': 22.109694,
      time: 23.0-24.0}, {'bytes sent: ': 16646494, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132653, time: 24.0-25.0},
    {'bytes sent: ': 16686141, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081425, time: 25.0-26.0},
    {'bytes sent: ': 16592543, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.127226,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.240088, 'mean s_rtt: ': 22.46056,
      time: 26.0-27.0}, {'bytes sent: ': 16504894, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.089638, 'mean s_rtt: ': 22.5, time: 27.0-28.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.264012, 'mean s_rtt: ': 22.343915,
      time: 28.0-29.0}, {'bytes sent: ': 16644190, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04028, 'mean s_rtt: ': 22.104592,
      time: 29.0-30.0}, {'bytes sent: ': 16461696, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.080676, 'mean s_rtt: ': 22.602564,
      time: 30.0-31.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.078955, 'mean s_rtt: ': 22.771357,
      time: 31.0-32.0}, {'bytes sent: ': 16500094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.094936, 'mean s_rtt: ': 22.505882,
      time: 32.0-33.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.12431, 'mean s_rtt: ': 22.115819,
      time: 33.0-34.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.078486, 'mean s_rtt: ': 22.286364,
      time: 34.0-35.0}, {'bytes sent: ': 16351388, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.175754, 'mean s_rtt: ': 22.249084,
      time: 35.0-36.0}, {'bytes sent: ': 16374094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.24638, 'mean s_rtt: ': 22.113971,
      time: 36.0-37.0}, {'bytes sent: ': 4326049, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84507, time: 37.0-38.0},
    {'bytes sent: ': 16157627.578947, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.113996,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102362, 'mean s_rtt: ': 22.45371,
      time: global}]}
