{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 564453.0}, content: [{'bytes sent: ': 21462079,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.149684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.11033, time: 0.0-1.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23370047, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.019772,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.06338, 'mean s_rtt: ': 23.258238,
      time: 3.0-4.0}, {'bytes sent: ': 23876400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022767, time: 4.0-5.0},
    {'bytes sent: ': 23821247, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 23886000,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 6.0-7.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008746,
      time: 7.0-8.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 23902800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 23910000,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 23895600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991808,
      time: 11.0-12.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.024905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028695, time: 12.0-13.0},
    {'bytes sent: ': 23716800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.038172,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035828, 'mean s_rtt: ': 23.113939,
      time: 13.0-14.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 23910000,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 23841702, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 23887250, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 23882450,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 23905251, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 23077200,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.021415, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.259968, 'mean s_rtt: ': 23.428942, time: 24.0-25.0}, {'bytes sent: ': 23756451,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.01338, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.062403, 'mean s_rtt: ': 23.062245, time: 25.0-26.0}, {'bytes sent: ': 23900400,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 23898101, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 27.0-28.0}, {'bytes sent: ': 23902851, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0},
    {'bytes sent: ': 23905200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.980993, time: 29.0-30.0}, {'bytes sent: ': 23836800,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 23910000, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 31.0-32.0}, {'bytes sent: ': 23907651, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994186, time: 32.0-33.0},
    {'bytes sent: ': 23910051, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98579, time: 33.0-34.0}, {'bytes sent: ': 22660800,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.255512, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.316442, 'mean s_rtt: ': 23.226978, time: 34.0-35.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.980653, time: 35.0-36.0}, {'bytes sent: ': 23898051, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 36.0-37.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0},
    {'bytes sent: ': 23907651, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 23760051,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.041037, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058855, 'mean s_rtt: ': 23.050396, time: 39.0-40.0}, {'bytes sent: ': 1382240,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23208222.536585, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.013753, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019922,
      'mean s_rtt: ': 23.030359, time: global}]}
