{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 525781.0}, content: [{'bytes sent: ': 4276574,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.321678, time: 0.0-1.0}, {'bytes sent: ': 5905200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.386266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.725322,
      time: 1.0-2.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.274368, time: 2.0-3.0},
    {'bytes sent: ': 6021646, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.449324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273649, time: 3.0-4.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007326, time: 4.0-5.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927966, time: 5.0-6.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.582569, time: 6.0-7.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720833, time: 7.0-8.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949275, time: 8.0-9.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065455, time: 9.0-10.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974729, time: 10.0-11.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911877, time: 11.0-12.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.576744, time: 12.0-13.0},
    {'bytes sent: ': 6039694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334906, time: 13.0-14.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.008511, time: 14.0-15.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.186131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.010949, time: 15.0-16.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.289377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868132,
      time: 16.0-17.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996337, time: 17.0-18.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90146, time: 18.0-19.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.195833, time: 19.0-20.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.832536, time: 20.0-21.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.038647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971014,
      time: 21.0-22.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38247, time: 22.0-23.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919414, time: 23.0-24.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89313, time: 24.0-25.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408451, time: 25.0-26.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894231, time: 26.0-27.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942387, time: 27.0-28.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029091, time: 28.0-29.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101818, time: 29.0-30.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010949, time: 30.0-31.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753968, time: 31.0-32.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.563981, time: 32.0-33.0},
    {'bytes sent: ': 6066094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804545, time: 33.0-34.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683824, time: 34.0-35.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04, time: 35.0-36.0},
    {'bytes sent: ': 6015647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086957, time: 36.0-37.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.167883, time: 37.0-38.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220183, time: 38.0-39.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103774, time: 39.0-40.0},
    {'bytes sent: ': 879120, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 5865249.878049,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.408489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.937525, time: global}]}
