{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17048562,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.672437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.593875, time: 0.0-1.0}, {'bytes sent: ': 20701247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721675,
      time: 1.0-2.0}, {'bytes sent: ': 20817694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168525, time: 2.0-3.0},
    {'bytes sent: ': 20815247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.242206, time: 3.0-4.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 20694047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25447,
      time: 5.0-6.0}, {'bytes sent: ': 20798447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246433, time: 6.0-7.0},
    {'bytes sent: ': 20818896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.198254, time: 7.0-8.0}, {'bytes sent: ': 20808094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.17581, time: 8.0-9.0}, {'bytes sent: ': 20796143, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142322,
      time: 9.0-10.0}, {'bytes sent: ': 20809341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076723, time: 10.0-11.0},
    {'bytes sent: ': 20787743, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.327889, time: 11.0-12.0}, {'bytes sent: ': 20790282,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.235079, time: 12.0-13.0}, {'bytes sent: ': 20737247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133992,
      time: 13.0-14.0}, {'bytes sent: ': 20788894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063889, time: 14.0-15.0},
    {'bytes sent: ': 20778141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.237113, time: 15.0-16.0}, {'bytes sent: ': 20827341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.100254, time: 16.0-17.0}, {'bytes sent: ': 20852635, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066618, 'mean s_rtt: ': 37.176761,
      time: 17.0-18.0}, {'bytes sent: ': 20834541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262963, time: 18.0-19.0},
    {'bytes sent: ': 20818847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008439, time: 19.0-20.0}, {'bytes sent: ': 20805694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088112, time: 20.0-21.0}, {'bytes sent: ': 20817651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038265,
      time: 21.0-22.0}, {'bytes sent: ': 20810553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147965, time: 22.0-23.0},
    {'bytes sent: ': 20820102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.085535, time: 23.0-24.0}, {'bytes sent: ': 20838204,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.110697, time: 24.0-25.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266338,
      time: 25.0-26.0}, {'bytes sent: ': 20794800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133983, time: 26.0-27.0},
    {'bytes sent: ': 20836851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.125153, time: 27.0-28.0}, {'bytes sent: ': 20832255,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.112624, time: 28.0-29.0}, {'bytes sent: ': 20805702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094645,
      time: 29.0-30.0}, {'bytes sent: ': 20779353, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165289, time: 30.0-31.0},
    {'bytes sent: ': 20793957, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.202771, time: 31.0-32.0}, {'bytes sent: ': 20792655,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.258303, time: 32.0-33.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.161098,
      time: 33.0-34.0}, {'bytes sent: ': 20839251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002448, time: 34.0-35.0},
    {'bytes sent: ': 20740902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23058, time: 35.0-36.0},
    {'bytes sent: ': 20753004, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.227612, time: 36.0-37.0},
    {'bytes sent: ': 20833302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.116082, time: 37.0-38.0}, {'bytes sent: ': 20640204,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035445, 'mean s_rtt: ': 37.439451, time: 38.0-39.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.342432, time: 39.0-40.0}, {'bytes sent: ': 1204760, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 6.30303, 'mean loss2: ': 0.25546, 'mean loss: ': 16.081642,
      'mean s_rtt: ': 46.969697, time: 40.0-41.0}, {'bytes sent: ': 20216892.414634,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18039, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.404593, 'mean s_rtt: ': 37.48014, time: global}]}
