{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1594970.0}, content: [{'bytes sent: ': 10695078,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 3.02965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.61186, time: 0.0-1.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.923754,
      time: 1.0-2.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442408, time: 2.0-3.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.804245, time: 3.0-4.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.806763, time: 4.0-5.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.591623,
      time: 5.0-6.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.690625, time: 6.0-7.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.368421, time: 7.0-8.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.533679, time: 8.0-9.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067496,
      'mean s_rtt: ': 84.504695, time: 9.0-10.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822165,
      time: 10.0-11.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913846, time: 11.0-12.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.96, time: 12.0-13.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.51928, time: 13.0-14.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825059,
      time: 14.0-15.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652381, time: 15.0-16.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.611511, time: 16.0-17.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.663484, time: 17.0-18.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440828,
      time: 18.0-19.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.27439, time: 19.0-20.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.260736, time: 20.0-21.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.691765, time: 21.0-22.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728606,
      time: 22.0-23.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.671196, time: 23.0-24.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.871166, time: 24.0-25.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.250765, time: 25.0-26.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546798,
      time: 26.0-27.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.540416, time: 27.0-28.0},
    {'bytes sent: ': 18475247, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.535433, time: 28.0-29.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.045593, time: 29.0-30.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.261168,
      time: 30.0-31.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.874587, time: 31.0-32.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.996988, time: 32.0-33.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.012085, time: 33.0-34.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162722,
      time: 34.0-35.0}, {'bytes sent: ': 18434635, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.383481, time: 35.0-36.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.128743, time: 36.0-37.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.006024, time: 37.0-38.0}, {'bytes sent: ': 18405600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.057229,
      time: 39.0-40.0}, {'bytes sent: ': 2657880, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959184, time: 40.0-41.0},
    {'bytes sent: ': 17871213.02439, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.074902,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001687, 'mean s_rtt: ': 84.535261,
      time: global}]}
