{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 7860533,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.366795, time: 0.0-1.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007722,
      time: 1.0-2.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.486441, time: 2.0-3.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.219207, time: 3.0-4.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121065,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.518326, 'mean s_rtt: ': 166.997579,
      time: 4.0-5.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106814, 'mean s_rtt: ': 167.596685,
      time: 5.0-6.0}, {'bytes sent: ': 7412400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.807692, time: 6.0-7.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.966555, time: 7.0-8.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.160447, 'mean s_rtt: ': 167.229462,
      time: 8.0-9.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.914706, time: 9.0-10.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.07309, time: 10.0-11.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.191126, time: 11.0-12.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.712727, time: 12.0-13.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.400763, time: 13.0-14.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.008547, time: 14.0-15.0},
    {'bytes sent: ': 7362047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.829146, time: 15.0-16.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 16.0-17.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.16142, 'mean s_rtt: ': 166.144681,
      time: 17.0-18.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.003861, time: 18.0-19.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.011583, time: 19.0-20.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.342308, time: 20.0-21.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.40458, time: 21.0-22.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.545894, time: 22.0-23.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.864943, time: 23.0-24.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.75693, time: 24.0-25.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.466281, time: 25.0-26.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.4, time: 26.0-27.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.185134, 'mean s_rtt: ': 166.900881,
      time: 27.0-28.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.327242, 'mean s_rtt: ': 166.623656,
      time: 28.0-29.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043927, 'mean s_rtt: ': 167.504673,
      time: 29.0-30.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.002762, time: 30.0-31.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.733108, time: 31.0-32.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.055147, time: 32.0-33.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.326316, time: 33.0-34.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.055556, time: 34.0-35.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.039275, time: 35.0-36.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.225589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.6633,
      time: 36.0-37.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.511401, time: 37.0-38.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.076923, time: 38.0-39.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.885417, time: 39.0-40.0},
    {'bytes sent: ': 423960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.357143, time: 40.0-41.0}, {'bytes sent: ': 7226804.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314733, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037583, 'mean s_rtt: ': 166.109387, time: global}]}
