{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 2199638,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.975124, 'mean loss2: ': 0.036897,
      'mean loss: ': 115.261808, 'mean s_rtt: ': 98.482587, time: 0.0-1.0}, {'bytes sent: ': 3645331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.655532, 'mean loss2: ': 0.027522,
      'mean loss: ': 789.994648, 'mean s_rtt: ': 103.48643, time: 1.0-2.0}, {'bytes sent: ': 5474775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.585538, 'mean loss2: ': 0.017717,
      'mean loss: ': 285.159032, 'mean s_rtt: ': 103.202822, time: 2.0-3.0}, {'bytes sent: ': 8365199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.005643, 'mean loss2: ': 0.028001,
      'mean loss: ': 496.516743, 'mean s_rtt: ': 110.380361, time: 3.0-4.0}, {'bytes sent: ': 16662560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.561634, 'mean loss2: ': 0.051201,
      'mean loss: ': 7.171459, 'mean s_rtt: ': 106.128809, time: 4.0-5.0}, {'bytes sent: ': 15496738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.177495, 'mean loss2: ': 0.065742,
      'mean loss: ': 5.330472, 'mean s_rtt: ': 105.087743, time: 5.0-6.0}, {'bytes sent: ': 18692430,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.199232, 'mean loss2: ': 0.02697,
      'mean loss: ': 3.03497, 'mean s_rtt: ': 106.014819, time: 6.0-7.0}, {'bytes sent: ': 18510718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.131783, 'mean loss2: ': 0.024112,
      'mean loss: ': 2.236109, 'mean s_rtt: ': 105.646179, time: 7.0-8.0}, {'bytes sent: ': 16813947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968097, 'mean loss2: ': 0.021596,
      'mean loss: ': 29.833015, 'mean s_rtt: ': 105.069026, time: 8.0-9.0}, {'bytes sent: ': 16442412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.090859, 'mean loss2: ': 0.020337,
      'mean loss: ': 1.884026, 'mean s_rtt: ': 106.096953, time: 9.0-10.0}, {'bytes sent: ': 20020963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.037368, 'mean loss2: ': 0.015223,
      'mean loss: ': 1.415054, 'mean s_rtt: ': 104.941579, time: 10.0-11.0}, {'bytes sent: ': 17416939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.136263, 'mean loss2: ': 0.026353,
      'mean loss: ': 2.418284, 'mean s_rtt: ': 105.525028, time: 11.0-12.0}, {'bytes sent: ': 16273632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82461, 'mean loss2: ': 0.015827,
      'mean loss: ': 1.631668, 'mean s_rtt: ': 103.011136, time: 12.0-13.0}, {'bytes sent: ': 21823679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.758811, 'mean loss2: ': 0.011506,
      'mean loss: ': 1.399912, 'mean s_rtt: ': 102.566079, time: 13.0-14.0}, {'bytes sent: ': 19090383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.656, 'mean loss2: ': 0.02177, 'mean loss: ': 2.156151,
      'mean s_rtt: ': 106.406, time: 14.0-15.0}, {'bytes sent: ': 19297545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.742892, 'mean loss2: ': 0.020646, 'mean loss: ': 1.924156,
      'mean s_rtt: ': 106.451174, time: 15.0-16.0}, {'bytes sent: ': 19013565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.057785, 'mean loss2: ': 0.033837, 'mean loss: ': 20.124677,
      'mean s_rtt: ': 105.911717, time: 16.0-17.0}, {'bytes sent: ': 15860382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.546573, 'mean loss2: ': 0.033033, 'mean loss: ': 4.442558,
      'mean s_rtt: ': 107.209139, time: 17.0-18.0}, {'bytes sent: ': 15015534, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.75547, 'mean loss2: ': 0.078357, 'mean loss: ': 593.106856,
      'mean s_rtt: ': 109.468468, time: 18.0-19.0}, {'bytes sent: ': 19639583, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.284238, 'mean loss2: ': 0.017567, 'mean loss: ': 1.717438,
      'mean s_rtt: ': 103.421189, time: 19.0-20.0}, {'bytes sent: ': 17880781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.575688, 'mean loss2: ': 0.010907, 'mean loss: ': 1.04077,
      'mean s_rtt: ': 106.176606, time: 20.0-21.0}, {'bytes sent: ': 17516409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.168883, 'mean loss2: ': 0.022667, 'mean loss: ': 2.008774,
      'mean s_rtt: ': 107.328457, time: 21.0-22.0}, {'bytes sent: ': 18928286, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.46788, 'mean loss2: ': 0.016322, 'mean loss: ': 1.513149,
      'mean s_rtt: ': 105.61242, time: 22.0-23.0}, {'bytes sent: ': 16558419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.458333, 'mean loss2: ': 0.027362, 'mean loss: ': 3.964121,
      'mean s_rtt: ': 104.697531, time: 23.0-24.0}, {'bytes sent: ': 17657550, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.812005, 'mean loss2: ': 0.023533, 'mean loss: ': 2.943064,
      'mean s_rtt: ': 108.310306, time: 24.0-25.0}, {'bytes sent: ': 16699865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.997347, 'mean loss2: ': 0.040898, 'mean loss: ': 3.742165,
      'mean s_rtt: ': 107.169761, time: 25.0-26.0}, {'bytes sent: ': 19459321, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.963855, 'mean loss2: ': 0.021385, 'mean loss: ': 2.058095,
      'mean s_rtt: ': 107.733601, time: 26.0-27.0}, {'bytes sent: ': 15223195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.216346, 'mean loss2: ': 0.031511, 'mean loss: ': 4.024601,
      'mean s_rtt: ': 106.419471, time: 27.0-28.0}, {'bytes sent: ': 18129752, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.792547, 'mean loss2: ': 0.026501, 'mean loss: ': 2.818128,
      'mean s_rtt: ': 105.765217, time: 28.0-29.0}, {'bytes sent: ': 19661199, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.415385, 'mean loss2: ': 0.01492, 'mean loss: ': 1.438002,
      'mean s_rtt: ': 105.990533, time: 29.0-30.0}, {'bytes sent: ': 14698146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.671875, 'mean loss2: ': 0.029758, 'mean loss: ': 2.90085,
      'mean s_rtt: ': 107.634115, time: 30.0-31.0}, {'bytes sent: ': 18818272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.614973, 'mean loss2: ': 0.030307, 'mean loss: ': 3.459287,
      'mean s_rtt: ': 109.299465, time: 31.0-32.0}, {'bytes sent: ': 16613948, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.257143, 'mean loss2: ': 0.024306, 'mean loss: ': 2.274861,
      'mean s_rtt: ': 108.259184, time: 32.0-33.0}, {'bytes sent: ': 16760788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.906183, 'mean loss2: ': 0.017582, 'mean loss: ': 320.614679,
      'mean s_rtt: ': 106.066098, time: 33.0-34.0}, {'bytes sent: ': 18593353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.561822, 'mean loss2: ': 0.021823, 'mean loss: ': 2.324483,
      'mean s_rtt: ': 104.789588, time: 34.0-35.0}, {'bytes sent: ': 18017927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.840081, 'mean loss2: ': 0.029664, 'mean loss: ': 2.741642,
      'mean s_rtt: ': 108.888664, time: 35.0-36.0}, {'bytes sent: ': 18954500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.127083, 'mean loss2: ': 0.037807, 'mean loss: ': 3.686273,
      'mean s_rtt: ': 106.464583, time: 36.0-37.0}, {'bytes sent: ': 19445357, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.989605, 'mean loss2: ': 0.02199, 'mean loss: ': 2.063016,
      'mean s_rtt: ': 108.143451, time: 37.0-38.0}, {'bytes sent: ': 17540828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.737179, 'mean loss2: ': 0.022174, 'mean loss: ': 578.595286,
      'mean s_rtt: ': 105.775641, time: 38.0-39.0}, {'bytes sent: ': 16606122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.39, 'mean loss2: ': 0.022676, 'mean loss: ': 3.447244, 'mean s_rtt: ': 103.47,
      time: 39.0-40.0}, {'bytes sent: ': 3210562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.185185,
      'mean loss2: ': 0.026658, 'mean loss: ': 3.001699, 'mean s_rtt: ': 104.277778,
      time: 40.0-41.0}, {'bytes sent: ': 16164159.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.860984, 'mean loss2: ': 0.027194, 'mean loss: ': 80.053935,
      'mean s_rtt: ': 105.921456, time: global}]}
