{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019140.0}, content: [{'bytes sent: ': 11142244,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 2.083857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.251572, time: 0.0-1.0}, {'bytes sent: ': 15330047, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985948,
      time: 1.0-2.0}, {'bytes sent: ': 15427296, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.788889, time: 2.0-3.0},
    {'bytes sent: ': 15445247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.667904, time: 3.0-4.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.71215, time: 4.0-5.0}, {'bytes sent: ': 15468094, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48926,
      time: 5.0-6.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772487, time: 6.0-7.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.47234, time: 7.0-8.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.593002, time: 8.0-9.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628205,
      time: 9.0-10.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48785, time: 10.0-11.0},
    {'bytes sent: ': 15477694, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.689189, time: 11.0-12.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.533962, time: 12.0-13.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718987,
      time: 13.0-14.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.283069, time: 14.0-15.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.762097, time: 15.0-16.0}, {'bytes sent: ': 15444047,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.445471, time: 16.0-17.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.571157,
      time: 17.0-18.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764065, time: 18.0-19.0},
    {'bytes sent: ': 15453694, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.719124, time: 19.0-20.0}, {'bytes sent: ': 15451247,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.698413, time: 20.0-21.0}, {'bytes sent: ': 15466894, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405836,
      time: 21.0-22.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.724907, time: 22.0-23.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651429, time: 23.0-24.0}, {'bytes sent: ': 15446447,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.620818, time: 24.0-25.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.735238,
      time: 25.0-26.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.813953, time: 26.0-27.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.830688, time: 27.0-28.0}, {'bytes sent: ': 15482400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.655738, time: 28.0-29.0}, {'bytes sent: ': 15424847, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.603738,
      time: 29.0-30.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.687956, time: 30.0-31.0},
    {'bytes sent: ': 15489694, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.531073, time: 31.0-32.0}, {'bytes sent: ': 15432047,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.638889, time: 32.0-33.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.419512,
      time: 33.0-34.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.209974, time: 34.0-35.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.720779, time: 35.0-36.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.697026, time: 36.0-37.0}, {'bytes sent: ': 15440451, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75,
      time: 37.0-38.0}, {'bytes sent: ': 15460851, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.759542, time: 38.0-39.0},
    {'bytes sent: ': 15453702, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.678788, time: 39.0-40.0}, {'bytes sent: ': 1784200,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.511628, time: 40.0-41.0}, {'bytes sent: ': 15012471.487805,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.052149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.723967, time: global}]}
