{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 9773392,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.808383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.871257, time: 0.0-1.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.647436,
      time: 1.0-2.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805031, time: 2.0-3.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.917127, time: 3.0-4.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.786885, time: 4.0-5.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805158,
      time: 5.0-6.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.416382, time: 6.0-7.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 7.0-8.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.510836, time: 8.0-9.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861413,
      time: 9.0-10.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966667, time: 10.0-11.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.037162, time: 11.0-12.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.010239, time: 12.0-13.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.723214,
      time: 13.0-14.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975477, time: 14.0-15.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842541, time: 15.0-16.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.775281, time: 16.0-17.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.638418, time: 17.0-18.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.160839,
      time: 18.0-19.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059441, time: 19.0-20.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157895, time: 20.0-21.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.789326, time: 21.0-22.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.554622, time: 22.0-23.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64986,
      time: 23.0-24.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.633053, time: 24.0-25.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718644, time: 25.0-26.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.890459, time: 26.0-27.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41115, time: 27.0-28.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621387, time: 28.0-29.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.83662, time: 29.0-30.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.496689, time: 30.0-31.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090909,
      time: 31.0-32.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362369, time: 32.0-33.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.366197, time: 33.0-34.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.445378, time: 34.0-35.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661064,
      time: 35.0-36.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661064, time: 36.0-37.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.661972, time: 37.0-38.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.321918, time: 38.0-39.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.038194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677083,
      time: 39.0-40.0}, {'bytes sent: ': 3373120, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.479167, time: 40.0-41.0},
    {'bytes sent: ': 19439574.609756, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771487, time: global}]}
