{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 5526576,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.983607, 'mean loss2: ': 0.023114,
      'mean loss: ': 261.044146, 'mean s_rtt: ': 65.415301, time: 0.0-1.0}, {'bytes sent: ': 19632518,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.436688, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.213421, 'mean s_rtt: ': 60.92104, time: 1.0-2.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095777,
      'mean s_rtt: ': 59.657694, time: 2.0-3.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002097, 'mean loss: ': 0.208331, 'mean s_rtt: ': 59.313795,
      time: 3.0-4.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.200035, 'mean s_rtt: ': 59.33217,
      time: 4.0-5.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.16361, 'mean s_rtt: ': 59.322103,
      time: 5.0-6.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.278481, 'mean s_rtt: ': 59.505688,
      time: 6.0-7.0}, {'bytes sent: ': 20197200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.172219, 'mean s_rtt: ': 59.611429,
      time: 7.0-8.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.191272, 'mean s_rtt: ': 58.853306,
      time: 8.0-9.0}, {'bytes sent: ': 20238051, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.010682,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.333638, 'mean s_rtt: ': 59.091208,
      time: 9.0-10.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068017, 'mean s_rtt: ': 58.49298,
      time: 10.0-11.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.226064, time: 11.0-12.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.010687,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145787, 'mean s_rtt: ': 58.430534,
      time: 12.0-13.0}, {'bytes sent: ': 20283600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.007496,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125326, 'mean s_rtt: ': 58.733133,
      time: 13.0-14.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040304, 'mean s_rtt: ': 58.731812,
      time: 14.0-15.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.22197, 'mean s_rtt: ': 58.799699,
      time: 15.0-16.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146311, 'mean s_rtt: ': 58.702279,
      time: 16.0-17.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.018651,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064214, 'mean s_rtt: ': 58.992826,
      time: 17.0-18.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080668, 'mean s_rtt: ': 58.838039,
      time: 18.0-19.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.043807,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.241821, 'mean s_rtt: ': 58.265861,
      time: 19.0-20.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011984, 'mean s_rtt: ': 59.028289,
      time: 20.0-21.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866008, time: 21.0-22.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934971, time: 22.0-23.0},
    {'bytes sent: ': 20308800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.137692, 'mean s_rtt: ': 58.727811, time: 23.0-24.0}, {'bytes sent: ': 20214000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.047688, time: 24.0-25.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.004243, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054039,
      'mean s_rtt: ': 58.971711, time: 25.0-26.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.009749, 'mean loss2: ': 0.001982, 'mean loss: ': 0.196743,
      'mean s_rtt: ': 58.456825, time: 26.0-27.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.010189, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065175,
      'mean s_rtt: ': 58.877729, time: 27.0-28.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053157, 'mean s_rtt: ': 58.6,
      time: 28.0-29.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006954,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090726, 'mean s_rtt: ': 58.664812,
      time: 29.0-30.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.25229, 'mean s_rtt: ': 58.579259,
      time: 30.0-31.0}, {'bytes sent: ': 19403489, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.534301,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.74003, 'mean s_rtt: ': 60.907652,
      time: 31.0-32.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.024963,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097827, 'mean s_rtt: ': 58.832599,
      time: 32.0-33.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186354, 'mean s_rtt: ': 58.855204,
      time: 33.0-34.0}, {'bytes sent: ': 19591702, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.012103, 'mean loss: ': 1.196975, 'mean s_rtt: ': 60.180223,
      time: 34.0-35.0}, {'bytes sent: ': 20313651, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.288609, 'mean s_rtt: ': 58.683307,
      time: 35.0-36.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200352, 'mean s_rtt: ': 58.90303,
      time: 36.0-37.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.029457,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022438, 'mean s_rtt: ': 58.582946,
      time: 37.0-38.0}, {'bytes sent: ': 20283600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199055, 'mean s_rtt: ': 58.695385,
      time: 38.0-39.0}, {'bytes sent: ': 20380853, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.024351,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073168, 'mean s_rtt: ': 58.441558,
      time: 39.0-40.0}, {'bytes sent: ': 2194880, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.010137, 'mean loss: ': 1.002877, 'mean s_rtt: ': 58.480519,
      time: 40.0-41.0}, {'bytes sent: ': 19439827.317073, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.100799, 'mean loss2: ': 0.002446, 'mean loss: ': 0.196517,
      'mean s_rtt: ': 59.159866, time: global}]}
