{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 9680998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.275777, 'mean s_rtt: ': 89.776184, time: 0.0-1.0}, {'bytes sent: ': 9794847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096649, 'mean s_rtt: ': 124.662651, time: 1.0-2.0}, {'bytes sent: ': 9916847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238245, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.148381, 'mean s_rtt: ': 124.153605, time: 2.0-3.0}, {'bytes sent: ': 9937247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.840841, time: 3.0-4.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19, 'mean loss2: ': 0.001361, 'mean loss: ': 0.137896, 'mean s_rtt: ': 123.543333,
      time: 4.0-5.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400651,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.15056, 'mean s_rtt: ': 122.970684,
      time: 5.0-6.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.261327, 'mean s_rtt: ': 123.448161,
      time: 6.0-7.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.809211, time: 7.0-8.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.979104, time: 8.0-9.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.946541, time: 9.0-10.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.469534, time: 10.0-11.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141919, 'mean s_rtt: ': 122.24735,
      time: 11.0-12.0}, {'bytes sent: ': 9934856, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.927171,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.141593, 'mean s_rtt: ': 120.089636,
      time: 12.0-13.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.259375, time: 13.0-14.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.351438, time: 14.0-15.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.849858, time: 15.0-16.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.258621, time: 16.0-17.0},
    {'bytes sent: ': 9987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381877,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.302073, 'mean s_rtt: ': 122.763754,
      time: 17.0-18.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.251043, 'mean s_rtt: ': 123.506536,
      time: 18.0-19.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.904605, time: 19.0-20.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300654,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112857, 'mean s_rtt: ': 123.640523,
      time: 20.0-21.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274924,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.254872, 'mean s_rtt: ': 123.024169,
      time: 21.0-22.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151976,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132991, 'mean s_rtt: ': 123.775076,
      time: 22.0-23.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.774194, time: 23.0-24.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.485981, time: 24.0-25.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.850575, time: 25.0-26.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.808176, time: 26.0-27.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.822464, time: 27.0-28.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.557029, time: 28.0-29.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.530405, time: 29.0-30.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.035422, time: 30.0-31.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.614379, time: 31.0-32.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.101852, time: 32.0-33.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126872, 'mean s_rtt: ': 123.868657,
      time: 33.0-34.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124497, 'mean s_rtt: ': 123.344482,
      time: 34.0-35.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.624549, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30581,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.238233, 'mean s_rtt: ': 122.46789,
      time: 36.0-37.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052308, 'mean s_rtt: ': 123.261765,
      time: 37.0-38.0}, {'bytes sent: ': 9991247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.161673, 'mean s_rtt: ': 123.125382,
      time: 38.0-39.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.566572, time: 39.0-40.0},
    {'bytes sent: ': 672640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.307692, time: 40.0-41.0}, {'bytes sent: ': 9715131.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369127, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.070894, 'mean s_rtt: ': 122.619957, time: global}]}
