{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 11128391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.922008, time: 0.0-1.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573244,
      time: 1.0-2.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030757, time: 2.0-3.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.939836, time: 3.0-4.0}, {'bytes sent: ': 12324141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.682759, time: 4.0-5.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.857143,
      time: 5.0-6.0}, {'bytes sent: ': 12298847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415385, time: 6.0-7.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262821, time: 7.0-8.0},
    {'bytes sent: ': 12333694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.336538, time: 8.0-9.0},
    {'bytes sent: ': 12301247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308682, time: 9.0-10.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.264331, time: 10.0-11.0},
    {'bytes sent: ': 12336235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.457143, time: 11.0-12.0},
    {'bytes sent: ': 12304988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.527157, time: 12.0-13.0},
    {'bytes sent: ': 12329082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392739, time: 13.0-14.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.844961, time: 14.0-15.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.435644, time: 15.0-16.0},
    {'bytes sent: ': 12322941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265176, time: 16.0-17.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229299, time: 17.0-18.0},
    {'bytes sent: ': 12343341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356913, time: 18.0-19.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054475, time: 19.0-20.0},
    {'bytes sent: ': 12333694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.261324, time: 20.0-21.0},
    {'bytes sent: ': 12316988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.42492, time: 21.0-22.0},
    {'bytes sent: ': 12313435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.292994, time: 22.0-23.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.467949, time: 23.0-24.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209459, time: 24.0-25.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.023715, time: 25.0-26.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.336634, time: 26.0-27.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270968, time: 27.0-28.0},
    {'bytes sent: ': 12345694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25, time: 28.0-29.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.278846, time: 29.0-30.0},
    {'bytes sent: ': 12302494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.207668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105431, time: 30.0-31.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085938, time: 31.0-32.0},
    {'bytes sent: ': 12349247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.22028, time: 32.0-33.0},
    {'bytes sent: ': 12297741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.350318, time: 33.0-34.0},
    {'bytes sent: ': 12207647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.648026,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.592147, 'mean s_rtt: ': 38.473684,
      time: 34.0-35.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160256, time: 35.0-36.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147482, time: 36.0-37.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052434, time: 37.0-38.0},
    {'bytes sent: ': 12308498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.546624, time: 38.0-39.0},
    {'bytes sent: ': 12319251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367412, time: 39.0-40.0},
    {'bytes sent: ': 816520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 12001687.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102142, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.014804, 'mean s_rtt: ': 38.548382, time: global}]}
