{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183203.0}, content: [{'bytes sent: ': 7584198,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 4.195704, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.157444, 'mean s_rtt: ': 100.868735, time: 0.0-1.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.175902, 'mean s_rtt: ': 91.434568, time: 1.0-2.0}, {'bytes sent: ': 12841200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.590476, time: 2.0-3.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438776,
      time: 3.0-4.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285347, time: 4.0-5.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879195, time: 5.0-6.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570806, time: 6.0-7.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116679, 'mean s_rtt: ': 90.171111,
      time: 7.0-8.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101382, 'mean s_rtt: ': 90.695146, time: 8.0-9.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109854, 'mean s_rtt: ': 90.839367,
      time: 9.0-10.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044799, 'mean s_rtt: ': 90.625316,
      time: 10.0-11.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504484, time: 11.0-12.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39951, time: 12.0-13.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749403, time: 13.0-14.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58156, time: 14.0-15.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114118, 'mean s_rtt: ': 90.912393,
      time: 15.0-16.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5898, time: 16.0-17.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.044186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793023, time: 17.0-18.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534606, time: 18.0-19.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.634761, time: 19.0-20.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115606, 'mean s_rtt: ': 90.727891,
      time: 20.0-21.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456938, time: 21.0-22.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073525, 'mean s_rtt: ': 90.211031,
      time: 22.0-23.0}, {'bytes sent: ': 12838847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.647321, time: 23.0-24.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.934211, time: 24.0-25.0}, {'bytes sent: ': 12850800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.107425, 'mean s_rtt: ': 90.459391, time: 25.0-26.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.013483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.85618, time: 26.0-27.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.02148, 'mean loss2: ': 0.00094, 'mean loss: ': 0.095561,
      'mean s_rtt: ': 90.52506, time: 27.0-28.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.033543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.685535,
      time: 28.0-29.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116732, time: 29.0-30.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, time: 30.0-31.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.058696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563043, time: 31.0-32.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116544, 'mean s_rtt: ': 90.276786,
      time: 32.0-33.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.448889, time: 33.0-34.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.691489, time: 34.0-35.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.438903, time: 35.0-36.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.065445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837696,
      time: 36.0-37.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796345, time: 37.0-38.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110849, 'mean s_rtt: ': 90.742788,
      time: 38.0-39.0}, {'bytes sent: ': 12915651, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139165, 'mean s_rtt: ': 90.239899,
      time: 39.0-40.0}, {'bytes sent: ': 1902400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.457207, 'mean s_rtt: ': 89.698413,
      time: 40.0-41.0}, {'bytes sent: ': 12454291.292683, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.127879, 'mean loss2: ': 0.00052, 'mean loss: ': 0.046965,
      'mean s_rtt: ': 90.807795, time: global}]}
