{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 931250.0}, content: [{'bytes sent: ': 5473613,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.863354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.254658, time: 0.0-1.0}, {'bytes sent: ': 8924494, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.201278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.412141,
      time: 1.0-2.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.614754, time: 2.0-3.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897321, time: 3.0-4.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97037, time: 4.0-5.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.563218, time: 5.0-6.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621622, time: 6.0-7.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563877, time: 7.0-8.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132576, time: 8.0-9.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.254032, time: 9.0-10.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004425, time: 10.0-11.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137778, time: 11.0-12.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.964444, time: 12.0-13.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814159, time: 13.0-14.0},
    {'bytes sent: ': 9090094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901709, time: 14.0-15.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.950331, time: 15.0-16.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.158065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.954839, time: 16.0-17.0}, {'bytes sent: ': 9067249, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.185065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896104,
      time: 17.0-18.0}, {'bytes sent: ': 9082847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92283, time: 18.0-19.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.939103, time: 19.0-20.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75089, time: 20.0-21.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.716172, time: 21.0-22.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743506, time: 22.0-23.0},
    {'bytes sent: ': 9042094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009615, time: 23.0-24.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128726, 'mean s_rtt: ': 100.404181,
      time: 24.0-25.0}, {'bytes sent: ': 9061247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.631757, time: 25.0-26.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.772926, time: 26.0-27.0},
    {'bytes sent: ': 9104400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.435556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 27.0-28.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778626, time: 28.0-29.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926421, time: 29.0-30.0},
    {'bytes sent: ': 9099694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.560403, time: 30.0-31.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493289, time: 31.0-32.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.309524, time: 32.0-33.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775785, time: 33.0-34.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.969027, time: 34.0-35.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.327703, time: 35.0-36.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.179739, 'mean loss2: ': 0.001189, 'mean loss: ': 0.121411,
      'mean s_rtt: ': 101.006536, time: 36.0-37.0}, {'bytes sent: ': 9087600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.716172,
      time: 37.0-38.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.103448, time: 38.0-39.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779279, time: 39.0-40.0},
    {'bytes sent: ': 1455320, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 40.0-41.0},
    {'bytes sent: ': 8791111.439024, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.420132,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006253, 'mean s_rtt: ': 100.670217,
      time: global}]}
