{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 706250.0}, content: [{'bytes sent: ': 7032052,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 3.211886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.589147, time: 0.0-1.0}, {'bytes sent: ': 9628847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696532,
      time: 1.0-2.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.448649, time: 2.0-3.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.069252, time: 3.0-4.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.022472, time: 4.0-5.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.85241, time: 5.0-6.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.33642, time: 6.0-7.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.090625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.49375,
      time: 7.0-8.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997183, time: 8.0-9.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.531792, time: 9.0-10.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011204, time: 10.0-11.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.071633, time: 11.0-12.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.333333, time: 12.0-13.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186275, time: 13.0-14.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.103064, time: 14.0-15.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90678, time: 15.0-16.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.845714, time: 16.0-17.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.898256, time: 17.0-18.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.226837, time: 18.0-19.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.135048, time: 19.0-20.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.063584, time: 20.0-21.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.277929, time: 21.0-22.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.514535, time: 22.0-23.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.744868, time: 23.0-24.0}, {'bytes sent: ': 9788494, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215873,
      time: 24.0-25.0}, {'bytes sent: ': 9789694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.019802, time: 25.0-26.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.053521, time: 26.0-27.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.04507, time: 27.0-28.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.14876, time: 28.0-29.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231405, time: 29.0-30.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.140299, time: 30.0-31.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.062295, time: 31.0-32.0},
    {'bytes sent: ': 9782541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124224, time: 32.0-33.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894286, time: 33.0-34.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.042373, time: 34.0-35.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.760933, time: 35.0-36.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991597, time: 36.0-37.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.058011, time: 37.0-38.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.069832, time: 38.0-39.0}, {'bytes sent: ': 9778894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.898876, time: 39.0-40.0}, {'bytes sent: ': 1227360, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 40.0-41.0}, {'bytes sent: ': 9503008.853659, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.13054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319849,
      time: global}]}
