{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 5777360,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.46087, 'mean loss2: ': 0.007805,
      'mean loss: ': 0.540426, 'mean s_rtt: ': 88.130435, time: 0.0-1.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160526, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.13209, 'mean s_rtt: ': 73.757895, time: 1.0-2.0}, {'bytes sent: ': 10612896,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019362, 'mean s_rtt: ': 73.648649, time: 2.0-3.0}, {'bytes sent: ': 10498896,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.335227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.306818, time: 3.0-4.0}, {'bytes sent: ': 10546847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.189041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238356,
      time: 4.0-5.0}, {'bytes sent: ': 10414847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.137071, 'mean s_rtt: ': 74.148551,
      time: 5.0-6.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.929231, time: 6.0-7.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124589, 'mean s_rtt: ': 73.94385,
      time: 7.0-8.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131507,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139583, 'mean s_rtt: ': 73.884932,
      time: 8.0-9.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.23998, 'mean s_rtt: ': 73.835165,
      time: 9.0-10.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223796,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.222661, 'mean s_rtt: ': 74.155807,
      time: 10.0-11.0}, {'bytes sent: ': 10492847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.140924, 'mean s_rtt: ': 73.788644,
      time: 11.0-12.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.049296, time: 12.0-13.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.266633, 'mean s_rtt: ': 74.024735,
      time: 13.0-14.0}, {'bytes sent: ': 10402800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.387646, 'mean s_rtt: ': 74.360294,
      time: 14.0-15.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137026,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047447, 'mean s_rtt: ': 74.005831,
      time: 15.0-16.0}, {'bytes sent: ': 10602143, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078339, 'mean s_rtt: ': 73.968421,
      time: 16.0-17.0}, {'bytes sent: ': 10534896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131929, 'mean s_rtt: ': 73.923913,
      time: 17.0-18.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942559, time: 18.0-19.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.245711, 'mean s_rtt: ': 73.907652,
      time: 19.0-20.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.231801, 'mean s_rtt: ': 73.883469,
      time: 20.0-21.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23743,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.298385, 'mean s_rtt: ': 74.092179,
      time: 21.0-22.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84492, time: 22.0-23.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266458,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.253727, 'mean s_rtt: ': 74.0721,
      time: 23.0-24.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05, time: 24.0-25.0},
    {'bytes sent: ': 10462847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115839, 'mean s_rtt: ': 74.161812,
      time: 25.0-26.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802817, time: 26.0-27.0},
    {'bytes sent: ': 10503649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.005882, time: 27.0-28.0},
    {'bytes sent: ': 10431694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078905, 'mean s_rtt: ': 74.181818,
      time: 28.0-29.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896739, time: 29.0-30.0},
    {'bytes sent: ': 10447247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.030928, time: 30.0-31.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116269, 'mean s_rtt: ': 74.071197,
      time: 31.0-32.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.204365, 'mean s_rtt: ': 73.959248,
      time: 32.0-33.0}, {'bytes sent: ': 10431649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128671, 'mean s_rtt: ': 74.221429,
      time: 33.0-34.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.069182, time: 34.0-35.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036381, 'mean s_rtt: ': 73.875, time: 35.0-36.0},
    {'bytes sent: ': 10546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.862275, time: 36.0-37.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300912,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136363, 'mean s_rtt: ': 74.215805,
      time: 37.0-38.0}, {'bytes sent: ': 10450896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.15761, 'mean s_rtt: ': 74.115789,
      time: 38.0-39.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.461255,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.369085, 'mean s_rtt: ': 74.291513,
      time: 39.0-40.0}, {'bytes sent: ': 1385640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282051, time: 40.0-41.0},
    {'bytes sent: ': 10180280.073171, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337691,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.111034, 'mean s_rtt: ': 74.364322,
      time: global}]}
