{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 950000.0}, content: [{'bytes sent: ': 13731694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.144665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.349005, time: 0.0-1.0}, {'bytes sent: ': 18132141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99827,
      time: 1.0-2.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99686, time: 2.0-3.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011024, time: 3.0-4.0}, {'bytes sent: ': 18216047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007752,
      time: 5.0-6.0}, {'bytes sent: ': 18057741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016886, time: 6.0-7.0},
    {'bytes sent: ': 18206447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.996899, time: 7.0-8.0}, {'bytes sent: ': 18141835,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.041991, time: 8.0-9.0}, {'bytes sent: ': 18211388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996805, time: 10.0-11.0},
    {'bytes sent: ': 18187294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.015674, time: 11.0-12.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 18160847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003106,
      time: 13.0-14.0}, {'bytes sent: ': 18104494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.248826, time: 14.0-15.0},
    {'bytes sent: ': 18171600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.988889, time: 15.0-16.0}, {'bytes sent: ': 18261647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.878834, time: 16.0-17.0}, {'bytes sent: ': 18093741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98646,
      time: 17.0-18.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.463303, time: 18.0-19.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.28, time: 19.0-20.0}, {'bytes sent: ': 17462447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.18254, time: 20.0-21.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.787755, 'mean loss2: ': 0.008858, 'mean loss: ': 0.915813,
      'mean s_rtt: ': 52.073469, time: 21.0-22.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.280851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302128,
      time: 22.0-23.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.838384, time: 23.0-24.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552036, time: 24.0-25.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198413, time: 25.0-26.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.102362, time: 26.0-27.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345833, time: 27.0-28.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.984848, time: 28.0-29.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765258, time: 29.0-30.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243028, time: 30.0-31.0},
    {'bytes sent: ': 17440800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468504, time: 31.0-32.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.141732, time: 32.0-33.0},
    {'bytes sent: ': 17440800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154762, time: 33.0-34.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.173228, time: 34.0-35.0},
    {'bytes sent: ': 17400047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170732, time: 35.0-36.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075418, 'mean s_rtt: ': 51.70202,
      time: 36.0-37.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956311, time: 37.0-38.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169291, time: 38.0-39.0},
    {'bytes sent: ': 17407294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.051383, time: 39.0-40.0},
    {'bytes sent: ': 1764520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 17199357.829268, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157245,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024781, 'mean s_rtt: ': 51.313582,
      time: global}]}
