{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 256250.0}, content: [{'bytes sent: ': 7942018,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.684292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.547434, time: 0.0-1.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007396,
      time: 1.0-2.0}, {'bytes sent: ': 8823693, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837278, time: 2.0-3.0},
    {'bytes sent: ': 8806894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.871601, time: 3.0-4.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.801214, time: 4.0-5.0}, {'bytes sent: ': 8776988, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883607,
      time: 5.0-6.0}, {'bytes sent: ': 8436282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931655, time: 6.0-7.0},
    {'bytes sent: ': 8335482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967871, time: 7.0-8.0},
    {'bytes sent: ': 8289788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987705, time: 8.0-9.0},
    {'bytes sent: ': 8308847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0},
    {'bytes sent: ': 8263247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900826, time: 10.0-11.0},
    {'bytes sent: ': 8335435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92623, time: 11.0-12.0},
    {'bytes sent: ': 8296847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846473, time: 12.0-13.0},
    {'bytes sent: ': 8306588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.902041, time: 13.0-14.0}, {'bytes sent: ': 8283647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.295833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983333, time: 14.0-15.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.150259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 15.0-16.0}, {'bytes sent: ': 8284894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.441667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1375, time: 16.0-17.0},
    {'bytes sent: ': 8359388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658436, time: 17.0-18.0},
    {'bytes sent: ': 8263294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.620833, time: 18.0-19.0},
    {'bytes sent: ': 8296847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.76569, time: 19.0-20.0},
    {'bytes sent: ': 8323435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938272, time: 20.0-21.0},
    {'bytes sent: ': 8282541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136929, time: 21.0-22.0},
    {'bytes sent: ': 8330447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934694, time: 22.0-23.0},
    {'bytes sent: ': 8323435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688525, time: 23.0-24.0},
    {'bytes sent: ': 8292094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.715481, time: 24.0-25.0},
    {'bytes sent: ': 8280000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759494, time: 25.0-26.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340807, time: 26.0-27.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.825, time: 27.0-28.0}, {'bytes sent: ': 8342588,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.658537, time: 28.0-29.0}, {'bytes sent: ': 8296894, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.036885,
      time: 29.0-30.0}, {'bytes sent: ': 8313741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604938, time: 30.0-31.0},
    {'bytes sent: ': 8352282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930894, time: 31.0-32.0},
    {'bytes sent: ': 8268141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016736, time: 32.0-33.0},
    {'bytes sent: ': 8299247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970711, time: 33.0-34.0},
    {'bytes sent: ': 8282588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038298, time: 34.0-35.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953368, time: 35.0-36.0},
    {'bytes sent: ': 8260941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1625, time: 36.0-37.0},
    {'bytes sent: ': 8333035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870445, time: 37.0-38.0},
    {'bytes sent: ': 8268094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024691, time: 38.0-39.0},
    {'bytes sent: ': 8353435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.872951, time: 39.0-40.0},
    {'bytes sent: ': 525880, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 8152903.512195,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.225681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.025787, time: global}]}
