{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2058593.0}, content: [{'bytes sent: ': 9612652,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.927052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.592705, time: 0.0-1.0}, {'bytes sent: ': 19603341, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305648,
      time: 1.0-2.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.450512, time: 2.0-3.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.924581, time: 3.0-4.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.830028, time: 4.0-5.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712166,
      time: 5.0-6.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.219858, time: 6.0-7.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.014035, time: 7.0-8.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.789474, time: 8.0-9.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687324,
      time: 9.0-10.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.053977, time: 10.0-11.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.080692, time: 11.0-12.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.06, time: 12.0-13.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 13.0-14.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 14.0-15.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.054441, time: 15.0-16.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.488136,
      'mean loss2: ': 0.021856, 'mean loss: ': 2.217254, 'mean s_rtt: ': 103.488136,
      time: 16.0-17.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836879, time: 17.0-18.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.402827, time: 18.0-19.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.560606, time: 19.0-20.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.74221,
      time: 20.0-21.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.883721, time: 21.0-22.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.342756, time: 22.0-23.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.02807, time: 23.0-24.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045614,
      time: 24.0-25.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.240688, time: 25.0-26.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.165266, time: 26.0-27.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.112045, time: 27.0-28.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.284507,
      time: 28.0-29.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.289017, time: 29.0-30.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.325088, time: 30.0-31.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.387324, time: 31.0-32.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027397,
      time: 32.0-33.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.053672, time: 33.0-34.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.806268, time: 34.0-35.0}, {'bytes sent: ': 19458854,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.635338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.233083, time: 35.0-36.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288288,
      time: 36.0-37.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09009, time: 37.0-38.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198529, time: 38.0-39.0},
    {'bytes sent: ': 19693200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.992754, time: 39.0-40.0}, {'bytes sent: ': 3318520,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 19085264.902439, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.165786, 'mean loss2: ': 0.000533, 'mean loss: ': 0.055431,
      'mean s_rtt: ': 101.453665, time: global}]}
