{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587279.0}, content: [{'bytes sent: ': 12931667,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 1.836228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.848635, time: 0.0-1.0}, {'bytes sent: ': 21056447, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.064865,
      time: 1.0-2.0}, {'bytes sent: ': 21210047, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026906, time: 2.0-3.0},
    {'bytes sent: ': 21188494, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95122, time: 3.0-4.0},
    {'bytes sent: ': 21229200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.946667, time: 4.0-5.0}, {'bytes sent: ': 21147647,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992537, time: 5.0-6.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.056497,
      time: 6.0-7.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0},
    {'bytes sent: ': 21267600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.960177, time: 8.0-9.0}, {'bytes sent: ': 21186094,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 21206400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.108407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176991,
      time: 10.0-11.0}, {'bytes sent: ': 21157200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002247, time: 11.0-12.0},
    {'bytes sent: ': 21181294, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993333, time: 12.0-13.0}, {'bytes sent: ': 21248494,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982103, time: 13.0-14.0}, {'bytes sent: ': 21300047, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991011,
      time: 14.0-15.0}, {'bytes sent: ': 21154847, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962306, time: 15.0-16.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997416, time: 16.0-17.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005319,
      time: 18.0-19.0}, {'bytes sent: ': 21174047, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0},
    {'bytes sent: ': 21214800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 21200494,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.979684, time: 21.0-22.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.046229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053528,
      time: 22.0-23.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 21205294,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 21224447, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986667,
      time: 26.0-27.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02619, time: 27.0-28.0},
    {'bytes sent: ': 21066000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.946176, time: 28.0-29.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.066482, time: 29.0-30.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997788,
      time: 30.0-31.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984649, time: 31.0-32.0},
    {'bytes sent: ': 21250847, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982379, time: 32.0-33.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 34.0-35.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99187, time: 35.0-36.0},
    {'bytes sent: ': 21198047, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993407, time: 36.0-37.0}, {'bytes sent: ': 21162094,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.98234, time: 37.0-38.0}, {'bytes sent: ': 21118847, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.172646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255605,
      time: 38.0-39.0}, {'bytes sent: ': 21235251, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984375, time: 39.0-40.0},
    {'bytes sent: ': 2855840, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.116667, time: 40.0-41.0},
    {'bytes sent: ': 20505958.195122, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.057858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.105025, time: global}]}
