{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5037282,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.058626, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.336746, 'mean s_rtt: ': 90.79062, time: 0.0-1.0}, {'bytes sent: ': 7560369,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211313, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.330857, 'mean s_rtt: ': 85.326574, time: 1.0-2.0}, {'bytes sent: ': 7665600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 2.0-3.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00228, 'mean loss: ': 0.224141, 'mean s_rtt: ': 84.994111,
      time: 3.0-4.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.410656, 'mean s_rtt: ': 85.012896,
      time: 4.0-5.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.295696, 'mean s_rtt: ': 85.003505,
      time: 5.0-6.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.326727, 'mean s_rtt: ': 85.010714,
      time: 6.0-7.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022406, time: 7.0-8.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013366,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.331634, 'mean s_rtt: ': 85.009721,
      time: 8.0-9.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035294, time: 9.0-10.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.328402, 'mean s_rtt: ': 85.013746, time: 10.0-11.0}, {'bytes sent: ': 7634400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005821, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.157563, 'mean s_rtt: ': 85.012806, time: 11.0-12.0}, {'bytes sent: ': 7524000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024852, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.197639, 'mean s_rtt: ': 85.057988, time: 12.0-13.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005718, 'mean loss: ': 0.56219,
      'mean s_rtt: ': 85.040767, time: 13.0-14.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003244, 'mean loss: ': 0.321355, 'mean s_rtt: ': 85.0,
      time: 14.0-15.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998794, time: 15.0-16.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.998795, time: 16.0-17.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006811, 'mean loss: ': 0.672395,
      'mean s_rtt: ': 84.990643, time: 17.0-18.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015009, 'mean s_rtt: ': 85.0,
      time: 18.0-19.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.339886, 'mean s_rtt: ': 85.0, time: 19.0-20.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.189322, 'mean s_rtt: ': 85.021898,
      time: 20.0-21.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.355755, 'mean s_rtt: ': 85.012484,
      time: 21.0-22.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143706, 'mean s_rtt: ': 85.008642,
      time: 22.0-23.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.15007, 'mean s_rtt: ': 84.992629,
      time: 23.0-24.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.157238, 'mean s_rtt: ': 84.990148,
      time: 24.0-25.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992736, time: 25.0-26.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.158199, 'mean s_rtt: ': 84.98861, time: 26.0-27.0}, {'bytes sent: ': 7548000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00191, 'mean loss: ': 0.188461,
      'mean s_rtt: ': 85.0, time: 27.0-28.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998836,
      time: 28.0-29.0}, {'bytes sent: ': 7629653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180485, 'mean s_rtt: ': 85.0, time: 29.0-30.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.991822, time: 30.0-31.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.992866, time: 31.0-32.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 32.0-33.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998767, time: 33.0-34.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.966864, time: 34.0-35.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.039256,
      'mean s_rtt: ': 84.993781, time: 35.0-36.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005113, 'mean loss: ': 0.50279, 'mean s_rtt: ': 85.0,
      time: 36.0-37.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002404, time: 37.0-38.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.156824, 'mean s_rtt: ': 84.998839, time: 38.0-39.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00245, 'mean loss: ': 0.243419,
      'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 1133000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 7374739.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056909, 'mean loss2: ': 0.001823, 'mean loss: ': 0.174492,
      'mean s_rtt: ': 85.152944, time: global}]}
