{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 687500.0}, content: [{'bytes sent: ': 9013206,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.429194, time: 0.0-1.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973684,
      time: 1.0-2.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.944206, time: 2.0-3.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.966173, time: 3.0-4.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997921, time: 4.0-5.0}, {'bytes sent: ': 11581246, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741784,
      time: 5.0-6.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789216, time: 6.0-7.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878587, time: 7.0-8.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.895745, time: 8.0-9.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.915966, time: 9.0-10.0}, {'bytes sent: ': 11586094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 10.0-11.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98081, time: 11.0-12.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.965885, time: 12.0-13.0}, {'bytes sent: ': 11578847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.833689, time: 13.0-14.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.68623,
      time: 14.0-15.0}, {'bytes sent: ': 11607694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735294, time: 15.0-16.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.842593, time: 16.0-17.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.965739, time: 17.0-18.0}, {'bytes sent: ': 11590894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.867521,
      time: 18.0-19.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925602, time: 19.0-20.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.669118, time: 20.0-21.0}, {'bytes sent: ': 11589741,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.808511, time: 21.0-22.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946352,
      time: 22.0-23.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869936, time: 23.0-24.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91684, time: 24.0-25.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.978947, time: 25.0-26.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.713004, time: 26.0-27.0}, {'bytes sent: ': 11590894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.781553,
      time: 27.0-28.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.297189, time: 28.0-29.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16129, time: 29.0-30.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097403, time: 30.0-31.0},
    {'bytes sent: ': 11600541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418301, time: 31.0-32.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051282, time: 32.0-33.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096154, time: 33.0-34.0},
    {'bytes sent: ': 11538000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.134615, time: 34.0-35.0}, {'bytes sent: ': 11476894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.113475, time: 35.0-36.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778689,
      time: 36.0-37.0}, {'bytes sent: ': 11334047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844444, time: 37.0-38.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.987342, time: 38.0-39.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.324841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.254777, time: 39.0-40.0}, {'bytes sent: ': 1225560, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125,
      time: 40.0-41.0}, {'bytes sent: ': 11244496.073171, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.465062,
      time: global}]}
