{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 7652208,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.029499, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.09398, 'mean s_rtt: ': 100.80531, time: 0.0-1.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.122324, time: 1.0-2.0}, {'bytes sent: ': 14517647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.324415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.137124,
      time: 2.0-3.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418539, time: 3.0-4.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650177, time: 4.0-5.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.856631, time: 5.0-6.0},
    {'bytes sent: ': 14511694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.180851, time: 6.0-7.0},
    {'bytes sent: ': 14576447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.908127, time: 7.0-8.0},
    {'bytes sent: ': 14541694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.035948, time: 8.0-9.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.510324, time: 9.0-10.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514451, time: 10.0-11.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.779412, time: 11.0-12.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377644, time: 12.0-13.0},
    {'bytes sent: ': 14518849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.441441, time: 13.0-14.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044156, 'mean s_rtt: ': 103.168142,
      time: 14.0-15.0}, {'bytes sent: ': 14478047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.701538, time: 15.0-16.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347826, time: 16.0-17.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423948, time: 17.0-18.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664634, time: 18.0-19.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.498525, time: 19.0-20.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.650746, time: 20.0-21.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.40303, time: 21.0-22.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.246418, time: 22.0-23.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508824, time: 23.0-24.0},
    {'bytes sent: ': 14514094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075862, time: 24.0-25.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.968421, time: 25.0-26.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.334483, time: 26.0-27.0}, {'bytes sent: ': 14553647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101395, 'mean s_rtt: ': 103.237237, time: 27.0-28.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.712575, time: 28.0-29.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523952,
      time: 29.0-30.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.080357, time: 30.0-31.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32872, time: 31.0-32.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969072, time: 32.0-33.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.122807, time: 33.0-34.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138037, time: 34.0-35.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.590258, time: 35.0-36.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597101, time: 36.0-37.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.201183, time: 37.0-38.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419255, time: 38.0-39.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744745, time: 39.0-40.0},
    {'bytes sent: ': 2186520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.755102, time: 40.0-41.0}, {'bytes sent: ': 14048187.073171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220288, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.003639, 'mean s_rtt: ': 103.320759, time: global}]}
