{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7343529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.191702, time: 0.0-1.0}, {'bytes sent: ': 8311293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967557,
      time: 1.0-2.0}, {'bytes sent: ': 8354449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949239, time: 2.0-3.0},
    {'bytes sent: ': 8344896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.967577, time: 3.0-4.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.959799, time: 4.0-5.0}, {'bytes sent: ': 8356940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917628,
      time: 5.0-6.0}, {'bytes sent: ': 8335293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953737, time: 6.0-7.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.160292, 'mean s_rtt: ': 40.997792, time: 7.0-8.0}, {'bytes sent: ': 8325647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.923759, time: 8.0-9.0}, {'bytes sent: ': 8395292, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876061,
      time: 9.0-10.0}, {'bytes sent: ': 8332847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017786, 'mean s_rtt: ': 40.880672,
      time: 10.0-11.0}, {'bytes sent: ': 8344894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.110173, 'mean s_rtt: ': 40.957118,
      time: 11.0-12.0}, {'bytes sent: ': 8364046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991289, time: 12.0-13.0},
    {'bytes sent: ': 8354446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.084254, 'mean s_rtt: ': 40.943686, time: 13.0-14.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994792, time: 14.0-15.0}, {'bytes sent: ': 8352141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005357,
      time: 15.0-16.0}, {'bytes sent: ': 8342541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984746, time: 16.0-17.0},
    {'bytes sent: ': 8378494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977586, time: 17.0-18.0}, {'bytes sent: ': 8208186,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 18.0-19.0}, {'bytes sent: ': 8373646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952813,
      time: 19.0-20.0}, {'bytes sent: ': 8368939, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956081, time: 20.0-21.0},
    {'bytes sent: ': 8352047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.996516, time: 21.0-22.0}, {'bytes sent: ': 8381034,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.933333, time: 22.0-23.0}, {'bytes sent: ': 8344893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969178,
      time: 23.0-24.0}, {'bytes sent: ': 8301696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990177, time: 24.0-25.0},
    {'bytes sent: ': 8236894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023305, time: 25.0-26.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 8347293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.997976, time: 27.0-28.0}, {'bytes sent: ': 8296849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975439,
      time: 28.0-29.0}, {'bytes sent: ': 8365251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95583, time: 29.0-30.0},
    {'bytes sent: ': 8221251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006667, time: 30.0-31.0},
    {'bytes sent: ': 8312451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.937269, time: 31.0-32.0}, {'bytes sent: ': 8373651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.969072, time: 32.0-33.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99322,
      time: 33.0-34.0}, {'bytes sent: ': 8347301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969543, time: 34.0-35.0},
    {'bytes sent: ': 8325702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.161702, 'mean s_rtt: ': 40.915517, time: 35.0-36.0}, {'bytes sent: ': 8385701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.933333, time: 36.0-37.0}, {'bytes sent: ': 8325651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.922662,
      time: 37.0-38.0}, {'bytes sent: ': 8210451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 38.0-39.0},
    {'bytes sent: ': 8395251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.946996, time: 39.0-40.0}, {'bytes sent: ': 713760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.84, time: 40.0-41.0}, {'bytes sent: ': 8120777.878049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016477, 'mean loss2: ': 0.000126, 'mean loss: ': 0.013355,
      'mean s_rtt: ': 40.990854, time: global}]}
