{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 540429.0}, content: [{'bytes sent: ': 4477020,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 5.549153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.047458, time: 0.0-1.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.687075,
      time: 1.0-2.0}, {'bytes sent: ': 6130988, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.777778, time: 2.0-3.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.788235, time: 3.0-4.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.8375, time: 4.0-5.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.819277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.915663, time: 5.0-6.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634146,
      time: 6.0-7.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638554, time: 7.0-8.0},
    {'bytes sent: ': 5904141, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772727, time: 8.0-9.0},
    {'bytes sent: ': 5923435, 'mean cwnd: ': 540429.0, 'mean jitter: ': 4.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885246, time: 9.0-10.0},
    {'bytes sent: ': 5941341, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.380282, time: 10.0-11.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134146, time: 11.0-12.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573171, time: 12.0-13.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085366, time: 13.0-14.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97561, time: 14.0-15.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481928, time: 15.0-16.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409639, time: 16.0-17.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433735, time: 17.0-18.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.646341, time: 18.0-19.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421687, time: 19.0-20.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.444444, time: 20.0-21.0},
    {'bytes sent: ': 5942494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.176121, 'mean s_rtt: ': 82.571429,
      time: 21.0-22.0}, {'bytes sent: ': 5916235, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.193548, time: 22.0-23.0},
    {'bytes sent: ': 5868235, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.68254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.126984, time: 23.0-24.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.819277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.433735, time: 24.0-25.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.597561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97561,
      time: 25.0-26.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853659, time: 26.0-27.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.231707, time: 27.0-28.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.280488, time: 28.0-29.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.719512, time: 29.0-30.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.719512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768293,
      time: 30.0-31.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.256098, time: 31.0-32.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.180723, time: 32.0-33.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.2875, time: 33.0-34.0}, {'bytes sent: ': 5834635,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.616667, time: 34.0-35.0}, {'bytes sent: ': 5861035, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 4.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.83871,
      time: 35.0-36.0}, {'bytes sent: ': 6091294, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.448718, time: 36.0-37.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.902439, time: 37.0-38.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.542169, time: 38.0-39.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975904,
      time: 39.0-40.0}, {'bytes sent: ': 877480, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 5883678.707317, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.540746,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004403, 'mean s_rtt: ': 83.223771,
      time: global}]}
