{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1025000.0}, content: [{'bytes sent: ': 23096387,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.339022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.187713, time: 0.0-1.0}, {'bytes sent: ': 27158400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.092929, 'mean loss2: ': 0.002378, 'mean loss: ': 0.240411,
      'mean s_rtt: ': 36.739394, time: 1.0-2.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.414778,
      time: 2.0-3.0}, {'bytes sent: ': 27333647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089537,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023951, 'mean s_rtt: ': 36.105634,
      time: 3.0-4.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.221684, time: 4.0-5.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.191315, time: 5.0-6.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.117336, time: 6.0-7.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.060396, 'mean loss2: ': 0.000244, 'mean loss: ': 0.0247,
      'mean s_rtt: ': 36.276238, time: 7.0-8.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.209629, 'mean loss2: ': 0.002099, 'mean loss: ': 0.210137,
      'mean s_rtt: ': 36.231695, time: 8.0-9.0}, {'bytes sent: ': 27385200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.012609, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052961,
      'mean s_rtt: ': 36.28904, time: 9.0-10.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.151663, 'mean loss2: ': 0.000889, 'mean loss: ': 0.089841,
      'mean s_rtt: ': 36.158513, time: 10.0-11.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.346602, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112636,
      'mean s_rtt: ': 36.297087, time: 11.0-12.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.068161, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037627,
      'mean s_rtt: ': 36.373483, time: 12.0-13.0}, {'bytes sent: ': 27312094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055129, 'mean s_rtt: ': 36.322684,
      time: 13.0-14.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.211656, time: 14.0-15.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.108495, time: 15.0-16.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11497,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053811, 'mean s_rtt: ': 36.228743,
      time: 16.0-17.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.100518,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020842, 'mean s_rtt: ': 36.110881,
      time: 17.0-18.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.368923, time: 18.0-19.0},
    {'bytes sent: ': 27343200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.301356, time: 19.0-20.0}, {'bytes sent: ': 27342000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.348837, time: 20.0-21.0}, {'bytes sent: ': 27345651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.169854,
      time: 21.0-22.0}, {'bytes sent: ': 27304851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.315738, time: 22.0-23.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103764,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197476, 'mean s_rtt: ': 36.231943,
      time: 23.0-24.0}, {'bytes sent: ': 27345651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.140546, time: 24.0-25.0},
    {'bytes sent: ': 27328800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.216904, time: 25.0-26.0}, {'bytes sent: ': 26821251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.434021, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.228521, 'mean s_rtt: ': 36.625773, time: 26.0-27.0}, {'bytes sent: ': 27373200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.23008, time: 27.0-28.0}, {'bytes sent: ': 27304851, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.26129,
      time: 28.0-29.0}, {'bytes sent: ': 27374451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209563, time: 29.0-30.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.09405, time: 30.0-31.0}, {'bytes sent: ': 26961651,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240786, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.537858, 'mean s_rtt: ': 36.226044, time: 31.0-32.0}, {'bytes sent: ': 27361251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066452, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026108, 'mean s_rtt: ': 36.11254, time: 32.0-33.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.129266, time: 33.0-34.0}, {'bytes sent: ': 27171651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.095556, 'mean loss2: ': 0.005687, 'mean loss: ': 0.566627,
      'mean s_rtt: ': 36.134444, time: 34.0-35.0}, {'bytes sent: ': 27338553, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.149068,
      time: 35.0-36.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214851, time: 36.0-37.0},
    {'bytes sent: ': 27386553, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040661, 'mean s_rtt: ': 36.062302, time: 37.0-38.0}, {'bytes sent: ': 27367251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.08642, time: 38.0-39.0}, {'bytes sent: ': 27352851, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.106651,
      time: 39.0-40.0}, {'bytes sent: ': 1978800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 26587019.390244, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063812,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062982, 'mean s_rtt: ': 36.227386,
      time: global}]}
