{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 4768770,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.68798, 'mean loss2: ': 0.019479,
      'mean loss: ': 1.6633, 'mean s_rtt: ': 84.074169, time: 0.0-1.0}, {'bytes sent: ': 8905010,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.090196, 'mean loss2: ': 0.029841,
      'mean loss: ': 7.36565, 'mean s_rtt: ': 85.717647, time: 1.0-2.0}, {'bytes sent: ': 21716645,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.808163, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.61695, 'mean s_rtt: ': 85.722449, time: 2.0-3.0}, {'bytes sent: ': 22618998,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.175439, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.448526, 'mean s_rtt: ': 81.938596, time: 3.0-4.0}, {'bytes sent: ': 21740629,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.941667, 'mean loss2: ': 0.007773,
      'mean loss: ': 0.771975, 'mean s_rtt: ': 85.333333, time: 4.0-5.0}, {'bytes sent: ': 21479594,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.028571, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.740193, 'mean s_rtt: ': 86.028571, time: 5.0-6.0}, {'bytes sent: ': 21013545,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.582677, 'mean loss2: ': 0.007937,
      'mean loss: ': 3.819191, 'mean s_rtt: ': 84.614173, time: 6.0-7.0}, {'bytes sent: ': 20318842,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.008044,
      'mean loss: ': 0.820889, 'mean s_rtt: ': 83.944444, time: 7.0-8.0}, {'bytes sent: ': 18315435,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.237624, 'mean loss2: ': 0.017847,
      'mean loss: ': 1.90913, 'mean s_rtt: ': 86.118812, time: 8.0-9.0}, {'bytes sent: ': 20211804,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.59633, 'mean loss2: ': 0.013925,
      'mean loss: ': 66.774211, 'mean s_rtt: ': 85.321101, time: 9.0-10.0}, {'bytes sent: ': 20390671,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.256, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.746987, 'mean s_rtt: ': 84.784, time: 10.0-11.0}, {'bytes sent: ': 22484094,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.730435, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.150817, 'mean s_rtt: ': 83.713043, time: 11.0-12.0}, {'bytes sent: ': 22457066,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.307018, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.650307, 'mean s_rtt: ': 82.947368, time: 12.0-13.0}, {'bytes sent: ': 20919437,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.440367, 'mean loss2: ': 0.008993,
      'mean loss: ': 0.928987, 'mean s_rtt: ': 85.009174, time: 13.0-14.0}, {'bytes sent: ': 20538974,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.267241, 'mean loss2: ': 0.011075,
      'mean loss: ': 1.029728, 'mean s_rtt: ': 85.948276, time: 14.0-15.0}, {'bytes sent: ': 19835171,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.25641, 'mean loss2: ': 0.011621,
      'mean loss: ': 1.220216, 'mean s_rtt: ': 86.649573, time: 15.0-16.0}, {'bytes sent: ': 18524652,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.048544, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.736753, 'mean s_rtt: ': 86.223301, time: 16.0-17.0}, {'bytes sent: ': 22673663,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.110169, 'mean loss2: ': 0.009778,
      'mean loss: ': 0.967979, 'mean s_rtt: ': 83.805085, time: 17.0-18.0}, {'bytes sent: ': 22632772,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.033333, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.430231, 'mean s_rtt: ': 83.516667, time: 18.0-19.0}, {'bytes sent: ': 19244972,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.96, 'mean loss2: ': 0.028561, 'mean loss: ': 2.986751,
      'mean s_rtt: ': 87.19, time: 19.0-20.0}, {'bytes sent: ': 21567313, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.473214, 'mean loss2: ': 0.006256, 'mean loss: ': 0.630003,
      'mean s_rtt: ': 83.758929, time: 20.0-21.0}, {'bytes sent: ': 21770145, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.904762, 'mean loss2: ': 0.008974, 'mean loss: ': 0.941327,
      'mean s_rtt: ': 84.706349, time: 21.0-22.0}, {'bytes sent: ': 23411443, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.89313, 'mean loss2: ': 0.005347, 'mean loss: ': 0.541135,
      'mean s_rtt: ': 84.236641, time: 22.0-23.0}, {'bytes sent: ': 22206253, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.097561, 'mean loss2: ': 0.005515, 'mean loss: ': 0.549981,
      'mean s_rtt: ': 84.308943, time: 23.0-24.0}, {'bytes sent: ': 20861769, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 7.447619, 'mean loss2: ': 0.009716, 'mean loss: ': 1.017162,
      'mean s_rtt: ': 86.371429, time: 24.0-25.0}, {'bytes sent: ': 21558178, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.275229, 'mean loss2: ': 0.007566, 'mean loss: ': 0.81874,
      'mean s_rtt: ': 85.678899, time: 25.0-26.0}, {'bytes sent: ': 21340539, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.557692, 'mean loss2: ': 0.009512, 'mean loss: ': 0.980702,
      'mean s_rtt: ': 85.692308, time: 26.0-27.0}, {'bytes sent: ': 20031429, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 8.215517, 'mean loss2: ': 0.018662, 'mean loss: ': 1.895758,
      'mean s_rtt: ': 86.689655, time: 27.0-28.0}, {'bytes sent: ': 20135132, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.291667, 'mean loss2: ': 0.007879, 'mean loss: ': 0.753717,
      'mean s_rtt: ': 84.783333, time: 28.0-29.0}, {'bytes sent: ': 21939952, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 6.266667, 'mean loss2: ': 0.011318, 'mean loss: ': 1.167526,
      'mean s_rtt: ': 86.416667, time: 29.0-30.0}, {'bytes sent: ': 22557930, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 3.015267, 'mean loss2: ': 0.006962, 'mean loss: ': 0.745016,
      'mean s_rtt: ': 82.847328, time: 30.0-31.0}, {'bytes sent: ': 21771394, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.708661, 'mean loss2: ': 0.007573, 'mean loss: ': 0.738451,
      'mean s_rtt: ': 84.984252, time: 31.0-32.0}, {'bytes sent: ': 21917146, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 4.992, 'mean loss2: ': 0.007149, 'mean loss: ': 0.755267, 'mean s_rtt: ': 84.944,
      time: 32.0-33.0}, {'bytes sent: ': 21198887, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.761062,
      'mean loss2: ': 0.013021, 'mean loss: ': 1.348524, 'mean s_rtt: ': 84.920354,
      time: 33.0-34.0}, {'bytes sent: ': 19268827, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.490566,
      'mean loss2: ': 0.016619, 'mean loss: ': 1.636561, 'mean s_rtt: ': 86.018868,
      time: 34.0-35.0}, {'bytes sent: ': 20619319, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.3125,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.932178, 'mean s_rtt: ': 85.125, time: 35.0-36.0},
    {'bytes sent: ': 22212468, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.02521,
      'mean loss2: ': 0.007493, 'mean loss: ': 0.761203, 'mean s_rtt: ': 85.537815,
      time: 36.0-37.0}, {'bytes sent: ': 17966204, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.280702,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.670287, 'mean s_rtt: ': 85.245614,
      time: 37.0-38.0}, {'bytes sent: ': 22077899, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.793388,
      'mean loss2: ': 0.01349, 'mean loss: ': 110.362521, 'mean s_rtt: ': 85.975207,
      time: 38.0-39.0}, {'bytes sent: ': 21737138, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.393701,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.304295, 'mean s_rtt: ': 86.070866,
      time: 39.0-40.0}, {'bytes sent: ': 3586000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.650731, 'mean s_rtt: ': 80.95, time: 40.0-41.0},
    {'bytes sent: ': 20012831.926829, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.346852,
      'mean loss2: ': 0.010601, 'mean loss: ': 5.632914, 'mean s_rtt: ': 84.97225,
      time: global}]}
