{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 368750.0}, content: [{'bytes sent: ': 18282763,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.207569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.050459, time: 0.0-1.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.064081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.315346,
      time: 1.0-2.0}, {'bytes sent: ': 19747294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.128425, time: 2.0-3.0},
    {'bytes sent: ': 19857694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 19761788,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.086207, time: 4.0-5.0}, {'bytes sent: ': 18940941, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.08399,
      time: 5.0-6.0}, {'bytes sent: ': 18466258, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 18430258, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007168, time: 7.0-8.0},
    {'bytes sent: ': 18521505, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003571, time: 8.0-9.0},
    {'bytes sent: ': 18419458, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017857, time: 9.0-10.0},
    {'bytes sent: ': 18474705, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.046099, time: 10.0-11.0},
    {'bytes sent: ': 18489199, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 18490258,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.010714, time: 12.0-13.0}, {'bytes sent: ': 18303011, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003731,
      time: 13.0-14.0}, {'bytes sent: ': 18137176, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 18485599, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003571, time: 15.0-16.0}, {'bytes sent: ': 18535811,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 18491552, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014337,
      time: 17.0-18.0}, {'bytes sent: ': 18394258, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017857, time: 18.0-19.0},
    {'bytes sent: ': 18444564, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003534, time: 19.0-20.0},
    {'bytes sent: ': 18444705, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014235, time: 20.0-21.0},
    {'bytes sent: ': 18163764, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.174545, time: 21.0-22.0},
    {'bytes sent: ': 17995388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.059058, 'mean s_rtt: ': 17.008097,
      time: 22.0-23.0}, {'bytes sent: ': 17865835, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.080972, time: 23.0-24.0},
    {'bytes sent: ': 18377458, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 18326917,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.053571, time: 25.0-26.0}, {'bytes sent: ': 18391811, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.097902,
      time: 26.0-27.0}, {'bytes sent: ': 18461458, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017606, time: 27.0-28.0},
    {'bytes sent: ': 18485505, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.028169, time: 28.0-29.0},
    {'bytes sent: ': 17997835, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.091633, time: 29.0-30.0},
    {'bytes sent: ': 18351011, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.025547, time: 30.0-31.0},
    {'bytes sent: ': 18423011, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.066269, 'mean s_rtt: ': 17.0, time: 31.0-32.0}, {'bytes sent: ': 18487952,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 18413552, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010791,
      time: 33.0-34.0}, {'bytes sent: ': 18415623, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013937, time: 34.0-35.0},
    {'bytes sent: ': 17645317, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.797448, 'mean s_rtt: ': 17.32963,
      time: 35.0-36.0}, {'bytes sent: ': 18519199, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 36.0-37.0},
    {'bytes sent: ': 18497552, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003571, time: 37.0-38.0},
    {'bytes sent: ': 18511858, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01773, time: 38.0-39.0},
    {'bytes sent: ': 18408517, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.06383, time: 39.0-40.0},
    {'bytes sent: ': 924247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 18080825.707317,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037547, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.023069, 'mean s_rtt: ': 17.068893, time: global}]}
