{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 8889928,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.651601, 'mean loss2: ': 0.003718,
      'mean loss: ': 52.304639, 'mean s_rtt: ': 60.048964, time: 0.0-1.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016925, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.244604, 'mean s_rtt: ': 55.356841, time: 1.0-2.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009468, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.199022, 'mean s_rtt: ': 54.93445, time: 2.0-3.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002198, 'mean loss: ': 0.219331,
      'mean s_rtt: ': 55.369408, time: 3.0-4.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.012365, 'mean loss2: ': 0.001003, 'mean loss: ': 0.10012,
      'mean s_rtt: ': 55.358578, time: 4.0-5.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.002219, 'mean loss2: ': 0.002143, 'mean loss: ': 0.212498,
      'mean s_rtt: ': 55.161982, time: 5.0-6.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.000728, 'mean loss2: ': 0.003384, 'mean loss: ': 0.338599,
      'mean s_rtt: ': 55.484716, time: 6.0-7.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.054844, 'mean s_rtt: ': 55.186502,
      time: 7.0-8.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023065,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.449507, 'mean s_rtt: ': 54.811012,
      time: 8.0-9.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.704579, 'mean s_rtt: ': 55.146927,
      time: 9.0-10.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.021152,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.431505, 'mean s_rtt: ': 54.814734,
      time: 10.0-11.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092121, 'mean s_rtt: ': 55.431835,
      time: 11.0-12.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025721,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085566, 'mean s_rtt: ': 55.203429,
      time: 12.0-13.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.477542, 'mean s_rtt: ': 54.907209,
      time: 13.0-14.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.031318,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.169287, 'mean s_rtt: ': 54.980335,
      time: 14.0-15.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013659,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.185746, 'mean s_rtt: ': 54.659238,
      time: 15.0-16.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018992,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.309527, 'mean s_rtt: ': 55.187728,
      time: 16.0-17.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.268609, 'mean s_rtt: ': 55.057101,
      time: 17.0-18.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009675,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.292753, 'mean s_rtt: ': 54.912049,
      time: 18.0-19.0}, {'bytes sent: ': 13159470, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050307, 'mean s_rtt: ': 55.539891,
      time: 19.0-20.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.024202,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.326977, 'mean s_rtt: ': 54.631463,
      time: 20.0-21.0}, {'bytes sent: ': 13351251, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.060123,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078987, 'mean s_rtt: ': 54.570552,
      time: 21.0-22.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.257871, 'mean s_rtt: ': 55.271071,
      time: 22.0-23.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019746,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.239196, 'mean s_rtt: ': 54.747532,
      time: 23.0-24.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.364946,
      'mean loss2: ': 0.008963, 'mean loss: ': 0.884532, 'mean s_rtt: ': 55.501801,
      time: 24.0-25.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014724,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.296943, 'mean s_rtt: ': 54.6, time: 25.0-26.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049517,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.360325, 'mean s_rtt: ': 54.972222,
      time: 26.0-27.0}, {'bytes sent: ': 13315251, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056614, 'mean s_rtt: ': 54.680297,
      time: 27.0-28.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039572,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155182, 'mean s_rtt: ': 54.97861,
      time: 28.0-29.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.095794,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.043987, 'mean s_rtt: ': 54.435748,
      time: 29.0-30.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00426,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079758, 'mean s_rtt: ': 55.019169,
      time: 30.0-31.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.024764,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093277, 'mean s_rtt: ': 55.057783,
      time: 31.0-32.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018378,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111519, 'mean s_rtt: ': 55.095135,
      time: 32.0-33.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072497,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.222694, 'mean s_rtt: ': 54.89183,
      time: 33.0-34.0}, {'bytes sent: ': 13262453, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140086, 'mean s_rtt: ': 55.01049,
      time: 34.0-35.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.0655, 'mean s_rtt: ': 55.149133,
      time: 35.0-36.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.233508, 'mean s_rtt: ': 55.037797,
      time: 36.0-37.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.195265, 'mean s_rtt: ': 54.761111,
      time: 37.0-38.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190799, 'mean s_rtt: ': 54.99093,
      time: 38.0-39.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.305378, 'mean s_rtt: ': 55.099359,
      time: 39.0-40.0}, {'bytes sent: ': 1350600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.278752, 'mean s_rtt: ': 54.351064,
      time: 40.0-41.0}, {'bytes sent: ': 12892569.585366, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.073456, 'mean loss2: ': 0.002425, 'mean loss: ': 0.23758,
      'mean s_rtt: ': 55.131854, time: global}]}
