{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 968750.0}, content: [{'bytes sent: ': 8373953,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.288945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.530151, time: 0.0-1.0}, {'bytes sent: ': 12303741, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.03207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 1.0-2.0}, {'bytes sent: ': 12445341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315, time: 2.0-3.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.446262, time: 3.0-4.0}, {'bytes sent: ': 12432094,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.38051, time: 4.0-5.0}, {'bytes sent: ': 12414141, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330508,
      time: 5.0-6.0}, {'bytes sent: ': 12409435, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.156997, time: 6.0-7.0},
    {'bytes sent: ': 12092635, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685185, time: 7.0-8.0},
    {'bytes sent: ': 12402000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.358209, time: 8.0-9.0},
    {'bytes sent: ': 12399600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.352941, time: 9.0-10.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.762963, time: 10.0-11.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725926, time: 11.0-12.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808824, time: 12.0-13.0},
    {'bytes sent: ': 12339600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896296, time: 13.0-14.0},
    {'bytes sent: ': 12142894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.375, time: 14.0-15.0}, {'bytes sent: ': 12045600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.198113, time: 15.0-16.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470085,
      time: 16.0-17.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.620438, time: 17.0-18.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688889, time: 18.0-19.0},
    {'bytes sent: ': 12394800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720588, time: 19.0-20.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22963, time: 20.0-21.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844444, time: 21.0-22.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.886364, time: 22.0-23.0},
    {'bytes sent: ': 12048235, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283019, time: 23.0-24.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641509, time: 24.0-25.0},
    {'bytes sent: ': 12288141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.446281, time: 25.0-26.0},
    {'bytes sent: ': 12397200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.683824, time: 26.0-27.0},
    {'bytes sent: ': 12334800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.074627, time: 27.0-28.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940741, time: 28.0-29.0},
    {'bytes sent: ': 12189694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92437, time: 29.0-30.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317757, time: 30.0-31.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 31.0-32.0},
    {'bytes sent: ': 12384047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948529, time: 32.0-33.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896296, time: 33.0-34.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.207407, time: 34.0-35.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231343, time: 35.0-36.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214815, time: 36.0-37.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455224, time: 37.0-38.0},
    {'bytes sent: ': 12364847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955882, time: 38.0-39.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.647059, time: 39.0-40.0},
    {'bytes sent: ': 1586800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.294118, time: 40.0-41.0},
    {'bytes sent: ': 11955488.609756, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.306973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.860475, time: global}]}
