{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 635937.0}, content: [{'bytes sent: ': 22422702,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.167712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.659875, time: 0.0-1.0}, {'bytes sent: ': 25179647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044945,
      'mean s_rtt: ': 24.451737, time: 1.0-2.0}, {'bytes sent: ': 25015247, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073047,
      'mean s_rtt: ': 24.242143, time: 2.0-3.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005773,
      time: 3.0-4.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011928, time: 4.0-5.0},
    {'bytes sent: ': 25125694, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105495, 'mean s_rtt: ': 24.102847,
      time: 5.0-6.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.006798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012916, time: 6.0-7.0},
    {'bytes sent: ': 25300847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.031963, time: 7.0-8.0}, {'bytes sent: ': 25353647,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02611,
      time: 9.0-10.0}, {'bytes sent: ': 25312894, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0},
    {'bytes sent: ': 25279251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061674, 'mean s_rtt: ': 24.048882, time: 11.0-12.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.100069, 'mean loss2: ': 0.002058, 'mean loss: ': 0.207293,
      'mean s_rtt: ': 24.325921, time: 13.0-14.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.023177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070211,
      time: 14.0-15.0}, {'bytes sent: ': 25348902, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021248, time: 15.0-16.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.017196, time: 16.0-17.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02607, time: 17.0-18.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.041058, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053584,
      'mean s_rtt: ': 24.136861, time: 18.0-19.0}, {'bytes sent: ': 25316451, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.005722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022175,
      time: 19.0-20.0}, {'bytes sent: ': 25245651, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.028389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115685, time: 20.0-21.0},
    {'bytes sent: ': 25185651, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.063655,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029601, 'mean s_rtt: ': 24.167009,
      time: 21.0-22.0}, {'bytes sent: ': 25336851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01114, time: 22.0-23.0},
    {'bytes sent: ': 25320051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.307496, 'mean loss2: ': 0.009653,
      'mean loss: ': 0.983944, 'mean s_rtt: ': 25.22402, time: 24.0-25.0}, {'bytes sent: ': 25012851,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069306, 'mean s_rtt: ': 24.322491, time: 25.0-26.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103027, 'mean s_rtt: ': 24.265432, time: 26.0-27.0}, {'bytes sent: ': 25350000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.023133, time: 27.0-28.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011681,
      time: 28.0-29.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049387, 'mean s_rtt: ': 24.00664,
      time: 29.0-30.0}, {'bytes sent: ': 25320051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021695, time: 30.0-31.0},
    {'bytes sent: ': 24999600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.014147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93373, time: 31.0-32.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945333, time: 32.0-33.0}, {'bytes sent: ': 25209702,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.956885, time: 33.0-34.0}, {'bytes sent: ': 24993702, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.000779, 'mean loss: ': 0.079573,
      'mean s_rtt: ': 24.102418, time: 34.0-35.0}, {'bytes sent: ': 25207251, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977591,
      time: 35.0-36.0}, {'bytes sent: ': 25009353, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.065434,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.125098, 'mean s_rtt: ': 24.153627,
      time: 36.0-37.0}, {'bytes sent: ': 25190451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998605, time: 37.0-38.0},
    {'bytes sent: ': 25218153, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25216902,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958631, time: 39.0-40.0}, {'bytes sent: ': 1548680, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 24539077.609756, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.027636, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049649,
      'mean s_rtt: ': 24.107551, time: global}]}
