{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 9244426,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.263858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.24612, time: 0.0-1.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103704,
      time: 1.0-2.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.957143, time: 2.0-3.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977477, time: 3.0-4.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.086758, time: 4.0-5.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.794038, time: 5.0-6.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591954,
      time: 6.0-7.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597015, time: 7.0-8.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.038462, time: 8.0-9.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.169604, time: 9.0-10.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.284141,
      time: 10.0-11.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.186813, time: 11.0-12.0},
    {'bytes sent: ': 12334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023585, time: 12.0-13.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696429, time: 13.0-14.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.823188, time: 14.0-15.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.865337, time: 15.0-16.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.108647, time: 16.0-17.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.068282, time: 17.0-18.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876263,
      time: 18.0-19.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722543, time: 19.0-20.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.627566, time: 20.0-21.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.776042, time: 21.0-22.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.175676, time: 22.0-23.0}, {'bytes sent: ': 12298800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.881119, time: 23.0-24.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014423,
      time: 24.0-25.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801676, time: 25.0-26.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 26.0-27.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.756839, time: 27.0-28.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888361, time: 28.0-29.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.121681, time: 29.0-30.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.759791, time: 30.0-31.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.804035,
      time: 31.0-32.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303867, time: 32.0-33.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.176211, time: 33.0-34.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.207127, time: 34.0-35.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08076,
      time: 35.0-36.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600575, time: 36.0-37.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534125, time: 37.0-38.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663265, time: 38.0-39.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.140659, time: 39.0-40.0}, {'bytes sent: ': 1470600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.018519, time: 40.0-41.0}, {'bytes sent: ': 11976213.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.641459, time: global}]}
