{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16130911,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.100559, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06606, 'mean s_rtt: ': 14.47486, time: 0.0-1.0}, {'bytes sent: ': 17007600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.493889, time: 1.0-2.0}, {'bytes sent: ': 17203246, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020014,
      time: 2.0-3.0}, {'bytes sent: ': 17202046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007128, time: 3.0-4.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.004274, time: 4.0-5.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013475, time: 5.0-6.0}, {'bytes sent: ': 17152846, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009936,
      time: 6.0-7.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065907, 'mean s_rtt: ': 14.012082,
      time: 7.0-8.0}, {'bytes sent: ': 17128896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, time: 8.0-9.0},
    {'bytes sent: ': 17154049, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.065796, 'mean s_rtt: ': 14.019163, time: 9.0-10.0}, {'bytes sent: ': 17169741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064971,
      'mean s_rtt: ': 14.028011, time: 10.0-11.0}, {'bytes sent: ': 17140992, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.001426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0335,
      time: 11.0-12.0}, {'bytes sent: ': 17126451, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.055007, time: 12.0-13.0},
    {'bytes sent: ': 17074902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951094, time: 13.0-14.0},
    {'bytes sent: ': 17143353, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.964744, time: 14.0-15.0}, {'bytes sent: ': 16744851,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.185497, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.418175, 'mean s_rtt: ': 14.025295, time: 15.0-16.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903172, time: 16.0-17.0}, {'bytes sent: ': 17154051, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.884422,
      time: 17.0-18.0}, {'bytes sent: ': 17074851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.631387, time: 18.0-19.0},
    {'bytes sent: ': 17200851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.074102, 'mean s_rtt: ': 13.872054, time: 19.0-20.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.941374, time: 20.0-21.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912605,
      time: 21.0-22.0}, {'bytes sent: ': 17109651, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.881944, time: 22.0-23.0},
    {'bytes sent: ': 17131353, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.637838, time: 23.0-24.0}, {'bytes sent: ': 16555506,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.652079, time: 24.0-25.0}, {'bytes sent: ': 16291914, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.129139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009934,
      time: 25.0-26.0}, {'bytes sent: ': 16159967, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063545, time: 26.0-27.0},
    {'bytes sent: ': 16188714, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.141318, 'mean s_rtt: ': 13.06, time: 27.0-28.0},
    {'bytes sent: ': 15991761, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.298305,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.071153, 'mean s_rtt: ': 13.216949,
      time: 28.0-29.0}, {'bytes sent: ': 16085361, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.186761, 'mean s_rtt: ': 13.259259,
      time: 29.0-30.0}, {'bytes sent: ': 15635310, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.084075, 'mean s_rtt: ': 13.568702,
      time: 30.0-31.0}, {'bytes sent: ': 16215114, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.126529, 'mean s_rtt: ': 13.049834,
      time: 31.0-32.0}, {'bytes sent: ': 16114314, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.130872, time: 32.0-33.0},
    {'bytes sent: ': 16156212, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.149106, 'mean s_rtt: ': 13.107023,
      time: 33.0-34.0}, {'bytes sent: ': 16200765, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.071289, 'mean s_rtt: ': 13.04, time: 34.0-35.0},
    {'bytes sent: ': 15845412, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.073909, 'mean s_rtt: ': 13.183746,
      time: 35.0-36.0}, {'bytes sent: ': 15006408, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067946, 'mean s_rtt: ': 13.745192,
      time: 36.0-37.0}, {'bytes sent: ': 15099012, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.064064, 'mean s_rtt: ': 13.209091,
      time: 37.0-38.0}, {'bytes sent: ': 14587251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.083163, 'mean s_rtt: ': 14.67027,
      time: 38.0-39.0}, {'bytes sent: ': 15048510, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.168227, 'mean s_rtt: ': 13.463636,
      time: 39.0-40.0}, {'bytes sent: ': 708171, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.7, time: 40.0-41.0},
    {'bytes sent: ': 16192108.219512, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.111309,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.049412, 'mean s_rtt: ': 13.729813,
      time: global}]}
