{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 621875.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.07722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.629344, time: 0.0-1.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.152632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.315789,
      time: 1.0-2.0}, {'bytes sent: ': 5533341, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435897, time: 2.0-3.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3375, time: 3.0-4.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.393805, time: 4.0-5.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.143564, time: 5.0-6.0}, {'bytes sent: ': 5566894, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625,
      time: 6.0-7.0}, {'bytes sent: ': 5544047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737705, time: 7.0-8.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.238532, time: 8.0-9.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221719, time: 9.0-10.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059908, time: 10.0-11.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920635, time: 11.0-12.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.130208, time: 12.0-13.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.062827, time: 13.0-14.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.201794, time: 14.0-15.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.269058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.372197, time: 15.0-16.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.301802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.157658,
      time: 16.0-17.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.269058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.246637, time: 17.0-18.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247748, time: 18.0-19.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295337, time: 19.0-20.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.563158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.173684, time: 20.0-21.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.906736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.036269, time: 21.0-22.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 22.0-23.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959091, time: 23.0-24.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117647, time: 24.0-25.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.222222, time: 25.0-26.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.316832, time: 26.0-27.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.963636, time: 27.0-28.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.96875, time: 28.0-29.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.882353, time: 29.0-30.0}, {'bytes sent: ': 5479200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 3.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014286, time: 30.0-31.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 4.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.647059,
      time: 31.0-32.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.855072, time: 32.0-33.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.79661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.338983, time: 33.0-34.0}, {'bytes sent: ': 5263200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.851852, time: 34.0-35.0}, {'bytes sent: ': 5400000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.322034,
      time: 35.0-36.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927536, time: 36.0-37.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.573529, time: 37.0-38.0}, {'bytes sent: ': 5515200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 2.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.942029, time: 38.0-39.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.764706,
      time: 39.0-40.0}, {'bytes sent: ': 963880, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 40.0-41.0},
    {'bytes sent: ': 5347082.414634, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.461452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930521, time: global}]}
