{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2251953.0}, content: [{'bytes sent: ': 11193151,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.21131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.803571, time: 0.0-1.0}, {'bytes sent: ': 23356800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556962,
      time: 1.0-2.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000523, 'mean s_rtt: ': 93.315287,
      time: 2.0-3.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009649, 'mean s_rtt: ': 93.547619,
      time: 3.0-4.0}, {'bytes sent: ': 23512847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.462567, time: 4.0-5.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.08046, time: 5.0-6.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.276873, time: 6.0-7.0}, {'bytes sent: ': 23058897, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296167,
      time: 7.0-8.0}, {'bytes sent: ': 22180437, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.156716,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06184, 'mean s_rtt: ': 95.384328,
      time: 8.0-9.0}, {'bytes sent: ': 23550047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.208219, time: 9.0-10.0},
    {'bytes sent: ': 23551341, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.076705, time: 10.0-11.0}, {'bytes sent: ': 23512988,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.139665, time: 11.0-12.0}, {'bytes sent: ': 23542941, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192201,
      time: 12.0-13.0}, {'bytes sent: ': 23490047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.14377, time: 13.0-14.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.836237, time: 14.0-15.0}, {'bytes sent: ': 22673617,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.573585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.958491, time: 15.0-16.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.930435, 'mean loss2: ': 0.010836, 'mean loss: ': 1.088372,
      'mean s_rtt: ': 94.675362, time: 16.0-17.0}, {'bytes sent: ': 23508047, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.32493,
      time: 17.0-18.0}, {'bytes sent: ': 23545435, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035748, 'mean s_rtt: ': 93.154286,
      time: 18.0-19.0}, {'bytes sent: ': 23548395, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021723, 'mean s_rtt: ': 93.104396,
      time: 19.0-20.0}, {'bytes sent: ': 23493694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.85489, time: 20.0-21.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.77193, time: 21.0-22.0},
    {'bytes sent: ': 22797360, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054676, 'mean s_rtt: ': 93.136364,
      time: 22.0-23.0}, {'bytes sent: ': 22424283, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.611268,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006197, 'mean s_rtt: ': 95.476056,
      time: 23.0-24.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.647564,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00547, 'mean s_rtt: ': 95.590258,
      time: 24.0-25.0}, {'bytes sent: ': 23556141, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042614, time: 25.0-26.0},
    {'bytes sent: ': 23522588, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.165242, time: 26.0-27.0}, {'bytes sent: ': 23502282,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.17765, time: 27.0-28.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.822917,
      time: 28.0-29.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.415225, time: 29.0-30.0},
    {'bytes sent: ': 23578800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.290429, time: 30.0-31.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.249315, time: 31.0-32.0}, {'bytes sent: ': 23498494, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.192635, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030473,
      'mean s_rtt: ': 93.269122, time: 32.0-33.0}, {'bytes sent: ': 22213016, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022912,
      'mean s_rtt: ': 94.026786, time: 33.0-34.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75,
      time: 34.0-35.0}, {'bytes sent: ': 23554894, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 35.0-36.0},
    {'bytes sent: ': 22424301, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023151, 'mean s_rtt: ': 94.642424,
      time: 36.0-37.0}, {'bytes sent: ': 23536847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.90884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.008287, time: 37.0-38.0},
    {'bytes sent: ': 23463694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017454, 'mean s_rtt: ': 93.318182,
      time: 38.0-39.0}, {'bytes sent: ': 23550047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093151, time: 39.0-40.0},
    {'bytes sent: ': 3809927, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.226415, time: 40.0-41.0}, {'bytes sent: ': 22545555.073171,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.407084, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.034455, 'mean s_rtt: ': 93.630862, time: global}]}
