{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3091521,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.635854, 'mean loss2: ': 0.006863,
      'mean loss: ': 0.713415, 'mean s_rtt: ': 117.882353, time: 0.0-1.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.286385, time: 1.0-2.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.677761,
      time: 2.0-3.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610942, time: 3.0-4.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.187708, time: 4.0-5.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611607,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053465, 'mean s_rtt: ': 99.044643,
      time: 5.0-6.0}, {'bytes sent: ': 4914094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.64532, time: 6.0-7.0},
    {'bytes sent: ': 4898494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.926829, time: 7.0-8.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92093, time: 8.0-9.0},
    {'bytes sent: ': 4921341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9375, time: 9.0-10.0},
    {'bytes sent: ': 4946540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039216, time: 10.0-11.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686275, time: 11.0-12.0},
    {'bytes sent: ': 4956186, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937984, time: 12.0-13.0},
    {'bytes sent: ': 4909247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173387, time: 13.0-14.0},
    {'bytes sent: ': 4900894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651741, time: 14.0-15.0},
    {'bytes sent: ': 4905647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 15.0-16.0}, {'bytes sent: ': 4909200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.294118, time: 16.0-17.0}, {'bytes sent: ': 4938047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.409449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 17.0-18.0}, {'bytes sent: ': 4926188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.46124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.841085, time: 18.0-19.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023622, time: 19.0-20.0},
    {'bytes sent: ': 4928543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.321569, time: 20.0-21.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863415, time: 21.0-22.0},
    {'bytes sent: ': 4908141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537688, time: 22.0-23.0},
    {'bytes sent: ': 4906847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118644, time: 23.0-24.0},
    {'bytes sent: ': 4910543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.026201, time: 24.0-25.0}, {'bytes sent: ': 4938094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.618677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.136187, time: 25.0-26.0}, {'bytes sent: ': 4941694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.474308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.660079,
      time: 26.0-27.0}, {'bytes sent: ': 4944094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611765, time: 27.0-28.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778656, time: 28.0-29.0},
    {'bytes sent: ': 4904447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.672065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182186, time: 29.0-30.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077295, time: 30.0-31.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.287488, 'mean s_rtt: ': 98.974874,
      time: 31.0-32.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059406, time: 32.0-33.0},
    {'bytes sent: ': 4903247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257778, time: 33.0-34.0},
    {'bytes sent: ': 4897247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.629268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04878, time: 34.0-35.0},
    {'bytes sent: ': 4934447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917969, time: 35.0-36.0},
    {'bytes sent: ': 4936942, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928287, time: 36.0-37.0},
    {'bytes sent: ': 4938094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672727, time: 37.0-38.0},
    {'bytes sent: ': 4910447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940299, time: 38.0-39.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.20297, time: 39.0-40.0},
    {'bytes sent: ': 820600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.861111, time: 40.0-41.0}, {'bytes sent: ': 4773666.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660773, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.008524, 'mean s_rtt: ': 99.632822, time: global}]}
