{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15073402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.38911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.887118, time: 0.0-1.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373786,
      time: 1.0-2.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.779359, time: 2.0-3.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.962482, time: 3.0-4.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.99, time: 4.0-5.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.801695,
      time: 5.0-6.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774648, time: 6.0-7.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.740664, time: 7.0-8.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.683919, time: 8.0-9.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989437,
      time: 9.0-10.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948529, time: 10.0-11.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.591611, time: 11.0-12.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.424779, time: 12.0-13.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.445328,
      time: 13.0-14.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69913, time: 14.0-15.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441781, time: 15.0-16.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.637184, time: 16.0-17.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.31106, time: 17.0-18.0}, {'bytes sent: ': 21517247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.201474,
      time: 18.0-19.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.812227, 'mean s_rtt: ': 82.136364,
      time: 19.0-20.0}, {'bytes sent: ': 21548358, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.400289, time: 20.0-21.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.98577, time: 21.0-22.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 21542514, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040297,
      'mean s_rtt: ': 82.506365, time: 23.0-24.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.876344,
      time: 24.0-25.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770297, time: 25.0-26.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687008, time: 26.0-27.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.905956, time: 27.0-28.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.949527, time: 28.0-29.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981651,
      time: 29.0-30.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.969372, time: 30.0-31.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.920561, time: 31.0-32.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930341, time: 32.0-33.0},
    {'bytes sent: ': 21559158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222807,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015155, 'mean s_rtt: ': 82.47193,
      time: 33.0-34.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948686, time: 34.0-35.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.971386, time: 35.0-36.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.826758, time: 36.0-37.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632323,
      time: 37.0-38.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.637874, time: 38.0-39.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893617, time: 39.0-40.0},
    {'bytes sent: ': 2495600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.074074, time: 40.0-41.0}, {'bytes sent: ': 20898523.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076519, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021692, 'mean s_rtt: ': 82.491719, time: global}]}
