{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1491698.0}, content: [{'bytes sent: ': 12994281,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 2.185682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.252796, time: 0.0-1.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.189616,
      time: 1.0-2.0}, {'bytes sent: ': 20052047, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.667411, time: 2.0-3.0},
    {'bytes sent: ': 20085647, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.48366, time: 3.0-4.0}, {'bytes sent: ': 20013600,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.885463, time: 4.0-5.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.249344,
      time: 5.0-6.0}, {'bytes sent: ': 20023247, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.30343, time: 6.0-7.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.178295, time: 7.0-8.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.744541, time: 8.0-9.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.140162, time: 9.0-10.0}, {'bytes sent: ': 20152847, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068721,
      'mean s_rtt: ': 72.104396, time: 10.0-11.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476584,
      time: 11.0-12.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2, time: 12.0-13.0},
    {'bytes sent: ': 20088094, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071397, 'mean s_rtt: ': 72.557734,
      time: 13.0-14.0}, {'bytes sent: ': 20040047, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695096, time: 14.0-15.0},
    {'bytes sent: ': 20088047, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.561135, time: 15.0-16.0}, {'bytes sent: ': 20056800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.598272, time: 16.0-17.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670854,
      time: 17.0-18.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514825, time: 18.0-19.0},
    {'bytes sent: ': 20068847, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006458, 'mean s_rtt: ': 72.216146,
      time: 19.0-20.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05131, 'mean s_rtt: ': 72.861284,
      time: 20.0-21.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87152, time: 21.0-22.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.711982, time: 22.0-23.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.024658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.293151, time: 23.0-24.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.309783,
      time: 24.0-25.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522624, time: 25.0-26.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.673774, time: 26.0-27.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.521645, time: 27.0-28.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566667,
      time: 28.0-29.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.229508, time: 29.0-30.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078086, time: 30.0-31.0},
    {'bytes sent: ': 20023294, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.813305, time: 31.0-32.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.76087, time: 32.0-33.0}, {'bytes sent: ': 20049649, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487374,
      time: 33.0-34.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875, time: 34.0-35.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010979, 'mean s_rtt: ': 72.628647, time: 35.0-36.0}, {'bytes sent: ': 20109647,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.179361, time: 36.0-37.0}, {'bytes sent: ': 20061647, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389785,
      time: 37.0-38.0}, {'bytes sent: ': 20047247, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105691, time: 38.0-39.0},
    {'bytes sent: ': 20052051, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.518692, time: 39.0-40.0}, {'bytes sent: ': 2547720,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.322034, time: 40.0-41.0}, {'bytes sent: ': 19458624.536585,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.057418, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005222, 'mean s_rtt: ': 72.546599, time: global}]}
