{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 6065771,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.871186, 'mean loss2: ': 0.0043,
      'mean loss: ': 3.59734, 'mean s_rtt: ': 106.389831, time: 0.0-1.0}, {'bytes sent: ': 13528849,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.773946, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.320661, 'mean s_rtt: ': 96.578544, time: 1.0-2.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.394052, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080127, 'mean s_rtt: ': 94.981413, time: 2.0-3.0}, {'bytes sent: ': 13500096,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.485597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.983539, time: 3.0-4.0}, {'bytes sent: ': 13528849, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.000918, 'mean loss: ': 0.093792,
      'mean s_rtt: ': 95.494624, time: 4.0-5.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.404858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327935,
      time: 5.0-6.0}, {'bytes sent: ': 13560098, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105545, 'mean s_rtt: ': 94.275862,
      time: 6.0-7.0}, {'bytes sent: ': 13542094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124831, 'mean s_rtt: ': 94.378601,
      time: 7.0-8.0}, {'bytes sent: ': 13604447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.204761, 'mean s_rtt: ': 95.075658,
      time: 8.0-9.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064394, time: 9.0-10.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.417625,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188644, 'mean s_rtt: ': 94.670498,
      time: 10.0-11.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.243426, 'mean s_rtt: ': 94.81, time: 11.0-12.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.355482,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.09734, 'mean s_rtt: ': 94.465116,
      time: 12.0-13.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.525097,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100016, 'mean s_rtt: ': 94.980695,
      time: 13.0-14.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014483, 'mean s_rtt: ': 95.007634,
      time: 14.0-15.0}, {'bytes sent: ': 13588849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474048, time: 15.0-16.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042105, time: 16.0-17.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016064, time: 17.0-18.0},
    {'bytes sent: ': 13584096, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135345, 'mean s_rtt: ': 94.336134,
      time: 18.0-19.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.446494,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105435, 'mean s_rtt: ': 94.797048,
      time: 19.0-20.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.17056, 'mean s_rtt: ': 94.269737,
      time: 20.0-21.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155467, 'mean s_rtt: ': 95.208633,
      time: 21.0-22.0}, {'bytes sent: ': 13586449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081913, 'mean s_rtt: ': 94.78157,
      time: 22.0-23.0}, {'bytes sent: ': 13464094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.627049,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103617, 'mean s_rtt: ': 95.303279,
      time: 23.0-24.0}, {'bytes sent: ': 13470047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.312757, time: 24.0-25.0},
    {'bytes sent: ': 13478449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14741, time: 25.0-26.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619863, time: 26.0-27.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796552, time: 27.0-28.0},
    {'bytes sent: ': 13622494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815126, time: 28.0-29.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.198053, 'mean s_rtt: ': 94.413043,
      time: 29.0-30.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13461, 'mean s_rtt: ': 94.757895,
      time: 30.0-31.0}, {'bytes sent: ': 13519298, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.424893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.257511, time: 31.0-32.0},
    {'bytes sent: ': 13508543, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122274, 'mean s_rtt: ': 95.307116,
      time: 32.0-33.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146667, time: 33.0-34.0},
    {'bytes sent: ': 13495294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095238, time: 34.0-35.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.206637, 'mean s_rtt: ': 93.632035,
      time: 35.0-36.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.312895, 'mean s_rtt: ': 95.158273,
      time: 36.0-37.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190113, 'mean s_rtt: ': 95.311111,
      time: 37.0-38.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087108, 'mean s_rtt: ': 94.501718,
      time: 38.0-39.0}, {'bytes sent: ': 13568447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091776, 'mean s_rtt: ': 94.931596,
      time: 39.0-40.0}, {'bytes sent: ': 2146440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.744186, time: 40.0-41.0},
    {'bytes sent: ': 13098025.195122, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.524196,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.091736, 'mean s_rtt: ': 95.162465,
      time: global}]}
