{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 5122060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.509868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.782895, time: 0.0-1.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613445,
      time: 1.0-2.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275862, time: 2.0-3.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.727586, time: 3.0-4.0},
    {'bytes sent: ': 9022941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.807692, time: 4.0-5.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716475, time: 5.0-6.0},
    {'bytes sent: ': 9054141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.140909, time: 6.0-7.0},
    {'bytes sent: ': 9052941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.50463, time: 7.0-8.0},
    {'bytes sent: ': 9080541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773649, time: 8.0-9.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.870748, time: 9.0-10.0},
    {'bytes sent: ': 9038494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822064, time: 10.0-11.0},
    {'bytes sent: ': 9068494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.498113, time: 11.0-12.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521127, time: 12.0-13.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.450237, time: 13.0-14.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483146, time: 14.0-15.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910959, time: 15.0-16.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.922807, time: 16.0-17.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806338, time: 17.0-18.0},
    {'bytes sent: ': 9048141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013699, time: 18.0-19.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.598131, time: 19.0-20.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.955466, time: 20.0-21.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806122, time: 21.0-22.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827586, time: 22.0-23.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.400778, time: 23.0-24.0},
    {'bytes sent: ': 9060141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.880734, time: 24.0-25.0}, {'bytes sent: ': 9084094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.82243, time: 25.0-26.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.182156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.576208,
      time: 26.0-27.0}, {'bytes sent: ': 9045647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.100334, time: 27.0-28.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.858131, time: 28.0-29.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843602, time: 29.0-30.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.842105, time: 30.0-31.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183486, time: 31.0-32.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831615, time: 32.0-33.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.854671, time: 33.0-34.0},
    {'bytes sent: ': 9062541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762238, time: 34.0-35.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.84669, time: 35.0-36.0},
    {'bytes sent: ': 9038541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733577, time: 36.0-37.0},
    {'bytes sent: ': 9036094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347222, time: 37.0-38.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.88785, time: 38.0-39.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.467153, time: 39.0-40.0},
    {'bytes sent: ': 1539600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.938776, time: 40.0-41.0}, {'bytes sent: ': 8774847.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.805056, time: global}]}
