{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13712771,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.413158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.530263, time: 0.0-1.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075523, 'mean s_rtt: ': 29.782886,
      time: 1.0-2.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890374, time: 2.0-3.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.07607, 'mean s_rtt: ': 29.720993, time: 3.0-4.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075368,
      'mean s_rtt: ': 29.834092, time: 4.0-5.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.148846, 'mean s_rtt: ': 29.669514,
      time: 5.0-6.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077359, 'mean s_rtt: ': 29.827249,
      time: 6.0-7.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162596, 'mean s_rtt: ': 29.782748,
      time: 7.0-8.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845221, time: 8.0-9.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.89238, time: 9.0-10.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.761453, time: 10.0-11.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.721094,
      time: 11.0-12.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926829, time: 12.0-13.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074584, 'mean s_rtt: ': 29.884796, time: 13.0-14.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073364,
      'mean s_rtt: ': 29.836767, time: 14.0-15.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075599, 'mean s_rtt: ': 29.641641,
      time: 15.0-16.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071899, 'mean s_rtt: ': 29.883488,
      time: 16.0-17.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764751, time: 17.0-18.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.827344, time: 18.0-19.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.862175, time: 19.0-20.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819157,
      time: 20.0-21.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802115, time: 21.0-22.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046527, 'mean s_rtt: ': 29.24826, time: 22.0-23.0}, {'bytes sent: ': 15751301,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.518987, time: 23.0-24.0}, {'bytes sent: ': 15607251, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.157096, 'mean loss2: ': 0.001286, 'mean loss: ': 0.133081,
      'mean s_rtt: ': 29.567714, time: 24.0-25.0}, {'bytes sent: ': 15744203, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.00452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.259887,
      time: 25.0-26.0}, {'bytes sent: ': 15782451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012586, 'mean s_rtt: ': 29.283276,
      time: 26.0-27.0}, {'bytes sent: ': 15753650, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.072104, 'mean s_rtt: ': 29.077333,
      time: 27.0-28.0}, {'bytes sent: ': 15775251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.154081, 'mean s_rtt: ': 29.280936,
      time: 28.0-29.0}, {'bytes sent: ': 15770552, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047594, 'mean s_rtt: ': 29.361298,
      time: 29.0-30.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58447, time: 30.0-31.0},
    {'bytes sent: ': 15751251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.505252, time: 31.0-32.0}, {'bytes sent: ': 15746450,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.072719,
      'mean s_rtt: ': 29.059864, time: 32.0-33.0}, {'bytes sent: ': 15794451, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.171415, 'mean s_rtt: ': 29.213665,
      time: 33.0-34.0}, {'bytes sent: ': 15753701, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085998, 'mean s_rtt: ': 29.472574,
      time: 34.0-35.0}, {'bytes sent: ': 15752551, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.003181,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063555, 'mean s_rtt: ': 29.474019,
      time: 35.0-36.0}, {'bytes sent: ': 15763353, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046052, 'mean s_rtt: ': 29.382104,
      time: 36.0-37.0}, {'bytes sent: ': 15843651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11828, time: 37.0-38.0},
    {'bytes sent: ': 15770551, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.503719, time: 38.0-39.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.081616,
      'mean s_rtt: ': 29.625652, time: 39.0-40.0}, {'bytes sent: ': 1021160, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9375,
      time: 40.0-41.0}, {'bytes sent: ': 15344764.609756, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.014581, 'mean loss2: ': 0.000452, 'mean loss: ': 0.047463,
      'mean s_rtt: ': 29.63371, time: global}]}
