{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1998168.0}, content: [{'bytes sent: ': 16670163,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.563277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.206291, time: 0.0-1.0}, {'bytes sent: ': 26081986, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.121572, 'mean loss2: ': 0.001064, 'mean loss: ': 0.104113,
      'mean s_rtt: ': 73.299817, time: 1.0-2.0}, {'bytes sent: ': 25687055, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.373682, 'mean loss2: ': 0.002248, 'mean loss: ': 0.218591,
      'mean s_rtt: ': 75.215497, time: 2.0-3.0}, {'bytes sent: ': 24894086, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.450407, 'mean loss2: ': 0.002651, 'mean loss: ': 0.283129,
      'mean s_rtt: ': 75.536176, time: 3.0-4.0}, {'bytes sent: ': 25213377, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.397267, 'mean loss2: ': 0.002948, 'mean loss: ': 0.312925,
      'mean s_rtt: ': 75.36852, time: 4.0-5.0}, {'bytes sent: ': 24988349, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.438144, 'mean loss2: ': 0.002161, 'mean loss: ': 0.223112,
      'mean s_rtt: ': 75.344892, time: 5.0-6.0}, {'bytes sent: ': 24694998, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.474353, 'mean loss2: ': 0.001751, 'mean loss: ': 0.192811,
      'mean s_rtt: ': 75.559529, time: 6.0-7.0}, {'bytes sent: ': 25580938, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.35665, 'mean loss2: ': 0.00087, 'mean loss: ': 0.094812,
      'mean s_rtt: ': 74.818684, time: 7.0-8.0}, {'bytes sent: ': 25156134, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.26835, 'mean loss2: ': 0.001104, 'mean loss: ': 0.11504,
      'mean s_rtt: ': 73.792894, time: 8.0-9.0}, {'bytes sent: ': 26243559, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.291162, 'mean loss2: ': 0.000435, 'mean loss: ': 0.050759,
      'mean s_rtt: ': 74.325707, time: 9.0-10.0}, {'bytes sent: ': 26340157, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.320811, 'mean loss2: ': 0.000119, 'mean loss: ': 0.014608,
      'mean s_rtt: ': 73.505635, time: 10.0-11.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.005057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.604298,
      time: 11.0-12.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.407042, time: 12.0-13.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.667078, time: 13.0-14.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.866327, time: 14.0-15.0}, {'bytes sent: ': 25911599, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.781559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699232,
      time: 15.0-16.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.627957, time: 16.0-17.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844809, time: 17.0-18.0},
    {'bytes sent: ': 27042208, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.185091, 'mean s_rtt: ': 72.320497,
      time: 18.0-19.0}, {'bytes sent: ': 27077481, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.19627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.51865, time: 19.0-20.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.977092, time: 20.0-21.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.809365, time: 21.0-22.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.002887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043311,
      time: 22.0-23.0}, {'bytes sent: ': 25893285, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.407136,
      'mean loss2: ': 0.029928, 'mean loss: ': 2.96146, 'mean s_rtt: ': 73.281793,
      time: 23.0-24.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.059788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.061716, time: 24.0-25.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.921739, time: 25.0-26.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.409817, 'mean loss2: ': 0.015976,
      'mean loss: ': 1.589999, 'mean s_rtt: ': 72.737443, time: 26.0-27.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.041989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.767956, time: 27.0-28.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746154,
      time: 28.0-29.0}, {'bytes sent: ': 26447107, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.350215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.288412, time: 29.0-30.0},
    {'bytes sent: ': 27226520, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.069099,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013057, 'mean s_rtt: ': 72.432836,
      time: 30.0-31.0}, {'bytes sent: ': 26753527, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.225016,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.035698, 'mean s_rtt: ': 72.922631,
      time: 31.0-32.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.849304, time: 32.0-33.0},
    {'bytes sent: ': 27035643, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.173222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528033, time: 33.0-34.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.94, time: 34.0-35.0},
    {'bytes sent: ': 27296521, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.07275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.923551, time: 35.0-36.0},
    {'bytes sent: ': 27082914, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.213699,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052249, 'mean s_rtt: ': 72.130137,
      time: 36.0-37.0}, {'bytes sent: ': 27469150, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.475248, time: 37.0-38.0},
    {'bytes sent: ': 27483600, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.672666, time: 38.0-39.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.886261, time: 39.0-40.0}, {'bytes sent: ': 3540080, 'mean cwnd: ': 1998168.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 25946557.0, 'mean cwnd: ': 1998168.0, 'mean jitter: ': 0.179659,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.161186, 'mean s_rtt: ': 72.827443,
      time: global}]}
