{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 9529663,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.140511, 'mean loss2: ': 0.008344,
      'mean loss: ': 21.638182, 'mean s_rtt: ': 57.57938, time: 0.0-1.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010578, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.295592, 'mean s_rtt: ': 54.949929, time: 1.0-2.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.104755,
      'mean s_rtt: ': 55.07354, time: 2.0-3.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.001496, 'mean loss2: ': 0.001638, 'mean loss: ': 0.16318,
      'mean s_rtt: ': 54.73822, time: 3.0-4.0}, {'bytes sent: ': 13311211, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.017385, 'mean loss2: ': 0.002219, 'mean loss: ': 0.220273,
      'mean s_rtt: ': 54.630737, time: 4.0-5.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.002772, 'mean loss2: ': 0.001107, 'mean loss: ': 0.110477,
      'mean s_rtt: ': 54.900208, time: 5.0-6.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.002152, 'mean loss2: ': 0.001531, 'mean loss: ': 0.152443,
      'mean s_rtt: ': 54.705882, time: 6.0-7.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.016842, 'mean loss2: ': 0.001378, 'mean loss: ': 0.136186,
      'mean s_rtt: ': 54.241404, time: 7.0-8.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.011425, 'mean loss2: ': 0.002806, 'mean loss: ': 0.278892,
      'mean s_rtt: ': 54.663306, time: 8.0-9.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.001412, 'mean loss2: ': 0.001034, 'mean loss: ': 0.102633,
      'mean s_rtt: ': 54.586158, time: 9.0-10.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.001036, 'mean loss: ': 0.10291,
      'mean s_rtt: ': 54.547198, time: 10.0-11.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.000805, 'mean loss: ': 0.07976,
      'mean s_rtt: ': 54.447368, time: 11.0-12.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.029133, 'mean loss2: ': 0.00501, 'mean loss: ': 0.497074,
      'mean s_rtt: ': 54.483613, time: 12.0-13.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.008633, 'mean loss2: ': 0.001103, 'mean loss: ': 0.10923,
      'mean s_rtt: ': 54.356115, time: 13.0-14.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.00859, 'mean loss2: ': 0.001719, 'mean loss: ': 0.170275,
      'mean s_rtt: ': 54.389406, time: 14.0-15.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105139,
      'mean s_rtt: ': 54.484104, time: 15.0-16.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.004399, 'mean loss2: ': 0.000747, 'mean loss: ': 0.073841,
      'mean s_rtt: ': 54.431818, time: 16.0-17.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.000735, 'mean loss: ': 0.072827,
      'mean s_rtt: ': 54.39693, time: 17.0-18.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002183, 'mean loss: ': 0.217347, 'mean s_rtt: ': 54.811724,
      time: 18.0-19.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.001402,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.289238, 'mean s_rtt: ': 54.1822,
      time: 19.0-20.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010807,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.222916, 'mean s_rtt: ': 54.14121,
      time: 20.0-21.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163181, 'mean s_rtt: ': 54.996476,
      time: 21.0-22.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006545,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.112978, 'mean s_rtt: ': 54.119273,
      time: 22.0-23.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.000723,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091198, 'mean s_rtt: ': 55.179191,
      time: 23.0-24.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.139912, 'mean s_rtt: ': 54.157303,
      time: 24.0-25.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004181,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040346, 'mean s_rtt: ': 54.875418,
      time: 25.0-26.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.40096, 'mean s_rtt: ': 53.87931,
      time: 26.0-27.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.060936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31012, time: 27.0-28.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.305564, 'mean s_rtt: ': 54.237092,
      time: 28.0-29.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.184073, 'mean s_rtt: ': 54.025641,
      time: 29.0-30.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.49016, 'mean s_rtt: ': 54.241458,
      time: 30.0-31.0}, {'bytes sent: ': 13272051, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189857, 'mean s_rtt: ': 54.362912,
      time: 31.0-32.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023835,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.277078, 'mean s_rtt: ': 54.712893,
      time: 32.0-33.0}, {'bytes sent: ': 13293655, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.058752,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.318325, 'mean s_rtt: ': 54.008568,
      time: 33.0-34.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.034814,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.294493, 'mean s_rtt: ': 53.883553,
      time: 34.0-35.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033487,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099798, 'mean s_rtt: ': 54.330254,
      time: 35.0-36.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.230476, 'mean s_rtt: ': 54.843581,
      time: 36.0-37.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044565,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.161497, 'mean s_rtt: ': 54.283696,
      time: 37.0-38.0}, {'bytes sent: ': 13278373, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044416,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.378612, 'mean s_rtt: ': 54.02665,
      time: 38.0-39.0}, {'bytes sent: ': 13291251, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.3041, 'mean s_rtt: ': 54.306954,
      time: 39.0-40.0}, {'bytes sent: ': 1337800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776786, time: 40.0-41.0},
    {'bytes sent: ': 12913941.560976, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044685,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.19219, 'mean s_rtt: ': 54.519453,
      time: global}]}
