{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997619.0}, content: [{'bytes sent: ': 16568102,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.267974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.617647, time: 0.0-1.0}, {'bytes sent: ': 27240972, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298319,
      time: 1.0-2.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038474, 'mean s_rtt: ': 71.093236,
      time: 2.0-3.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.140127, time: 3.0-4.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.177134, time: 4.0-5.0}, {'bytes sent: ': 26746630,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.567219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.007366, time: 5.0-6.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 6.0-7.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.180328, time: 7.0-8.0},
    {'bytes sent: ': 27067000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.279809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877583, time: 8.0-9.0},
    {'bytes sent: ': 27343200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.391111, time: 9.0-10.0}, {'bytes sent: ': 24761825,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.177215, 'mean loss2: ': 0.008166,
      'mean loss: ': 0.821093, 'mean s_rtt: ': 73.213382, time: 10.0-11.0}, {'bytes sent: ': 27409200,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.323391, time: 11.0-12.0}, {'bytes sent: ': 27012854, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.289431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853659,
      time: 12.0-13.0}, {'bytes sent: ': 27222000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.139746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.69147, time: 13.0-14.0},
    {'bytes sent: ': 26096213, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.439732,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.077087, 'mean s_rtt: ': 73.102679,
      time: 14.0-15.0}, {'bytes sent: ': 25824694, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.482609,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.223368, 'mean s_rtt: ': 73.465217,
      time: 15.0-16.0}, {'bytes sent: ': 26956384, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.308544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.011076, time: 16.0-17.0},
    {'bytes sent: ': 27332400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394915, time: 17.0-18.0},
    {'bytes sent: ': 27150924, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.103387,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008316, 'mean s_rtt: ': 71.516934,
      time: 18.0-19.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.102119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.163776, time: 19.0-20.0},
    {'bytes sent: ': 27398400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.988024, time: 20.0-21.0}, {'bytes sent: ': 27310531,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.127202, time: 21.0-22.0}, {'bytes sent: ': 27453238, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.922917,
      time: 22.0-23.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.047259, time: 23.0-24.0},
    {'bytes sent: ': 27375600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.978131, time: 24.0-25.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.091667, time: 25.0-26.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064833,
      time: 26.0-27.0}, {'bytes sent: ': 27393647, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.054983, time: 27.0-28.0},
    {'bytes sent: ': 26723540, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.608527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255814, time: 28.0-29.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 27399600,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.957404, time: 30.0-31.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.190252,
      time: 31.0-32.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.163543, time: 32.0-33.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.026263, time: 33.0-34.0}, {'bytes sent: ': 26943468,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.8, time: 34.0-35.0}, {'bytes sent: ': 27224140, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.098232, 'mean loss2: ': 0.000395, 'mean loss: ': 0.039991,
      'mean s_rtt: ': 71.282908, time: 35.0-36.0}, {'bytes sent: ': 27267432, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.11353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.622084,
      time: 36.0-37.0}, {'bytes sent: ': 26122726, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.041739,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019831, 'mean s_rtt: ': 73.213913,
      time: 37.0-38.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188563, time: 38.0-39.0},
    {'bytes sent: ': 27376800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.219931, time: 39.0-40.0}, {'bytes sent: ': 3347760,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.000833, 'mean loss: ': 0.082285,
      'mean s_rtt: ': 72.233333, time: 40.0-41.0}, {'bytes sent: ': 26283309.268293,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.241265, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057761, 'mean s_rtt: ': 71.608497, time: global}]}
