{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 499414.0}, content: [{'bytes sent: ': 14561819,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.407879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.979143, time: 0.0-1.0}, {'bytes sent: ': 16406493, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982111,
      time: 1.0-2.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274088, time: 2.0-3.0},
    {'bytes sent: ': 16530141, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.36129, time: 3.0-4.0}, {'bytes sent: ': 16528987,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.32261, time: 4.0-5.0}, {'bytes sent: ': 16533647, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.15748,
      time: 5.0-6.0}, {'bytes sent: ': 16538541, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05285, time: 6.0-7.0},
    {'bytes sent: ': 16554188, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.260019, time: 7.0-8.0}, {'bytes sent: ': 16434140,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.084871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.538745, time: 8.0-9.0}, {'bytes sent: ': 16546847, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.453039,
      time: 9.0-10.0}, {'bytes sent: ': 16530188, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190161, time: 10.0-11.0},
    {'bytes sent: ': 16539788, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.180529, time: 11.0-12.0}, {'bytes sent: ': 16530094,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.236449, time: 12.0-13.0}, {'bytes sent: ': 16452185, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.086835, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007886,
      'mean s_rtt: ': 29.473389, time: 13.0-14.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430077,
      time: 14.0-15.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01715, time: 15.0-16.0},
    {'bytes sent: ': 16555347, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.366364, time: 16.0-17.0}, {'bytes sent: ': 16557651,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073862,
      'mean s_rtt: ': 29.514719, time: 17.0-18.0}, {'bytes sent: ': 16556553, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427427,
      time: 18.0-19.0}, {'bytes sent: ': 16545753, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.539001, time: 19.0-20.0},
    {'bytes sent: ': 16527751, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.335793, time: 20.0-21.0}, {'bytes sent: ': 16552851,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.19468, time: 21.0-22.0}, {'bytes sent: ': 16546902, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.225,
      time: 22.0-23.0}, {'bytes sent: ': 16447403, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37218, time: 23.0-24.0},
    {'bytes sent: ': 16533804, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.276182, time: 24.0-25.0}, {'bytes sent: ': 16442553,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.029991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.417057, time: 25.0-26.0}, {'bytes sent: ': 16549455, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.188082,
      time: 26.0-27.0}, {'bytes sent: ': 15765853, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.611324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75048, time: 27.0-28.0},
    {'bytes sent: ': 16446051, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.083568,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.070173, 'mean s_rtt: ': 29.484507,
      time: 28.0-29.0}, {'bytes sent: ': 16528851, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.311173, time: 29.0-30.0},
    {'bytes sent: ': 16538451, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.115385, time: 30.0-31.0}, {'bytes sent: ': 16532553,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.115425, time: 31.0-32.0}, {'bytes sent: ': 16543302, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.150476,
      time: 32.0-33.0}, {'bytes sent: ': 16462851, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.085686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.305745, time: 33.0-34.0},
    {'bytes sent: ': 16546952, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.302045, time: 34.0-35.0}, {'bytes sent: ': 16520501,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.297196, time: 35.0-36.0}, {'bytes sent: ': 16544501, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137274,
      time: 36.0-37.0}, {'bytes sent: ': 16543353, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076971, 'mean s_rtt: ': 29.159962,
      time: 37.0-38.0}, {'bytes sent: ': 16534851, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.312977, time: 38.0-39.0},
    {'bytes sent: ': 16543251, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087558, time: 39.0-40.0}, {'bytes sent: ': 1098080,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.554054, time: 40.0-41.0}, {'bytes sent: ': 16078794.536585,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.036493, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005722, 'mean s_rtt: ': 29.362192, time: global}]}
