{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 14660070,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.072178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.455381, time: 0.0-1.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043417,
      time: 1.0-2.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992136, time: 2.0-3.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.880389,
      time: 5.0-6.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.708395, time: 6.0-7.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9437, time: 7.0-8.0},
    {'bytes sent: ': 20211600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.996173, time: 8.0-9.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.990232, time: 9.0-10.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 10.0-11.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994785, time: 11.0-12.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.946221, time: 12.0-13.0}, {'bytes sent: ': 20242800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.860955, time: 13.0-14.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938931,
      time: 14.0-15.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989691, time: 15.0-16.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.924901, time: 16.0-17.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.982265, time: 17.0-18.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.20178, 'mean loss2: ': 0.009405, 'mean loss: ': 0.950982,
      'mean s_rtt: ': 59.062315, time: 18.0-19.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.47, 'mean loss2: ': 0.000796, 'mean loss: ': 0.104883, 'mean s_rtt: ': 59.514286,
      time: 19.0-20.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77971, time: 20.0-21.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.983503, time: 21.0-22.0}, {'bytes sent: ': 20226000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 22.0-23.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9511,
      time: 23.0-24.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.86754, time: 24.0-25.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.854197, time: 25.0-26.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.940492, time: 26.0-27.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936789,
      time: 27.0-28.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956688, time: 28.0-29.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.961538, time: 29.0-30.0}, {'bytes sent: ': 20250000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.873773, time: 30.0-31.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982906,
      time: 31.0-32.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.918528, time: 32.0-33.0},
    {'bytes sent: ': 20250000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.925781, time: 33.0-34.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.997468, time: 34.0-35.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.049046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002725,
      time: 35.0-36.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.651872, time: 36.0-37.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.872945, time: 37.0-38.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.832831, time: 38.0-39.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727829,
      time: 39.0-40.0}, {'bytes sent: ': 2214320, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.814286, time: 40.0-41.0},
    {'bytes sent: ': 19641804.634146, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044303,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026397, 'mean s_rtt: ': 59.025773,
      time: global}]}
