{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183203.0}, content: [{'bytes sent: ': 7787584,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 4.267806, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.014447, 'mean s_rtt: ': 97.435897, time: 0.0-1.0}, {'bytes sent: ': 12717649,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.089352, 'mean s_rtt: ': 90.808081, time: 1.0-2.0}, {'bytes sent: ': 12826847,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.380503, time: 2.0-3.0}, {'bytes sent: ': 12824449, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.050147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.451327,
      time: 3.0-4.0}, {'bytes sent: ': 12836447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814035, time: 4.0-5.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.420732, time: 5.0-6.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945652, time: 6.0-7.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.150538, time: 7.0-8.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.256637, time: 8.0-9.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.772727, time: 9.0-10.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.720721, time: 10.0-11.0},
    {'bytes sent: ': 12764400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.321429, time: 11.0-12.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59292, time: 12.0-13.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.743363, time: 13.0-14.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504505, time: 14.0-15.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.707071, time: 15.0-16.0},
    {'bytes sent: ': 12445249, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.247191, time: 16.0-17.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 17.0-18.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522124, time: 18.0-19.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236842, time: 19.0-20.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.212963,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.112448, 'mean s_rtt: ': 87.5, time: 20.0-21.0},
    {'bytes sent: ': 12403247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.555556, time: 21.0-22.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.240385, time: 22.0-23.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.212389, time: 23.0-24.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.572727, time: 24.0-25.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566372, time: 25.0-26.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.78022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.56044, time: 26.0-27.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.107054, 'mean s_rtt: ': 86.677778,
      time: 27.0-28.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.561798, time: 28.0-29.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096739, 'mean s_rtt: ': 87.018182,
      time: 29.0-30.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.11453, 'mean s_rtt: ': 88.386792,
      time: 30.0-31.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.830357, time: 31.0-32.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.449541, time: 32.0-33.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.314815, time: 33.0-34.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.75, time: 34.0-35.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.284091,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.219499, 'mean s_rtt: ': 87.0, time: 35.0-36.0},
    {'bytes sent: ': 12621647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191011, time: 36.0-37.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.456311, time: 37.0-38.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.172727, time: 38.0-39.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.8, time: 39.0-40.0},
    {'bytes sent: ': 1902360, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882353, time: 40.0-41.0},
    {'bytes sent: ': 12300537.073171, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.952083,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018491, 'mean s_rtt: ': 87.725167,
      time: global}]}
