{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2243164.0}, content: [{'bytes sent: ': 11230217,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.235185, time: 0.0-1.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131799,
      time: 1.0-2.0}, {'bytes sent: ': 22916064, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.180593,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062311, 'mean s_rtt: ': 93.544474,
      time: 2.0-3.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.747204,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.330951, 'mean s_rtt: ': 94.510067,
      time: 3.0-4.0}, {'bytes sent: ': 22755509, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.91028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695327, time: 4.0-5.0},
    {'bytes sent: ': 23542800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722533, time: 5.0-6.0}, {'bytes sent: ': 23564400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.119048, time: 6.0-7.0}, {'bytes sent: ': 22492705, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.603015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.788945,
      time: 7.0-8.0}, {'bytes sent: ': 23596800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.498246, time: 8.0-9.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835088, time: 9.0-10.0},
    {'bytes sent: ': 22743155, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.109504,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.386271, 'mean s_rtt: ': 95.845041,
      time: 10.0-11.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.045061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980936, time: 11.0-12.0},
    {'bytes sent: ': 23569200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.857391, time: 12.0-13.0}, {'bytes sent: ': 23554800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.584348, time: 13.0-14.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567426,
      time: 14.0-15.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772816, time: 15.0-16.0},
    {'bytes sent: ': 23554800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.385488, time: 16.0-17.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.430839, time: 17.0-18.0}, {'bytes sent: ': 22107463, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.556122, 'mean loss2: ': 0.000779, 'mean loss: ': 0.075173,
      'mean s_rtt: ': 96.55102, time: 18.0-19.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.286232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.820652,
      time: 19.0-20.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.65897, time: 20.0-21.0},
    {'bytes sent: ': 23584800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.393728, time: 21.0-22.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.726003, time: 22.0-23.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.751799,
      time: 23.0-24.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.463636, time: 24.0-25.0},
    {'bytes sent: ': 23174018, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.01083, 'mean loss: ': 1.154968, 'mean s_rtt: ': 94.399015,
      time: 25.0-26.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37799, time: 26.0-27.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.819392, time: 27.0-28.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.768642, time: 28.0-29.0}, {'bytes sent: ': 23473092, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964356,
      time: 29.0-30.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.065336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.901996, time: 30.0-31.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.898778, time: 31.0-32.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.722513, time: 32.0-33.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677138,
      time: 33.0-34.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973776, time: 34.0-35.0},
    {'bytes sent: ': 22548998, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.223058,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.051934, 'mean s_rtt: ': 95.56391,
      time: 35.0-36.0}, {'bytes sent: ': 23277334, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.254118,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047907, 'mean s_rtt: ': 94.192941,
      time: 36.0-37.0}, {'bytes sent: ': 23554800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663443, time: 37.0-38.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.815443, time: 38.0-39.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.768642, time: 39.0-40.0}, {'bytes sent: ': 3820360, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809524,
      time: 40.0-41.0}, {'bytes sent: ': 22578773.536585, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.29794, 'mean loss2: ': 0.000496, 'mean loss: ': 0.052738,
      'mean s_rtt: ': 94.224105, time: global}]}
