{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 8731847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.953003, time: 0.0-1.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.737569,
      time: 1.0-2.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015678, 'mean s_rtt: ': 103.404844,
      time: 2.0-3.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.137324, time: 3.0-4.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25, time: 4.0-5.0},
    {'bytes sent: ': 14488849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357367, time: 5.0-6.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672515, time: 6.0-7.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18314, time: 7.0-8.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.421348, time: 8.0-9.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.283626, time: 9.0-10.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.577844, time: 10.0-11.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951557, time: 11.0-12.0},
    {'bytes sent: ': 14470847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351724, time: 12.0-13.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.446203, time: 13.0-14.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353276, time: 14.0-15.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472464, time: 15.0-16.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361582, time: 16.0-17.0},
    {'bytes sent: ': 14528447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109929, time: 17.0-18.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092665, 'mean s_rtt: ': 103.0, time: 18.0-19.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702065, time: 19.0-20.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.318471, time: 20.0-21.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.134752, time: 21.0-22.0},
    {'bytes sent: ': 14575200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492711, time: 22.0-23.0},
    {'bytes sent: ': 14494894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532508, time: 23.0-24.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.005618, time: 24.0-25.0},
    {'bytes sent: ': 14565647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.903915, time: 25.0-26.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302083, time: 26.0-27.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.560117, time: 27.0-28.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315186, time: 28.0-29.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033865, 'mean s_rtt: ': 103.166667,
      time: 29.0-30.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061608, 'mean s_rtt: ': 103.513678,
      time: 30.0-31.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.303303, time: 31.0-32.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.452174, time: 32.0-33.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.569364, time: 33.0-34.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092446, 'mean s_rtt: ': 103.207746,
      time: 34.0-35.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.187943, time: 35.0-36.0},
    {'bytes sent: ': 14542847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178322, time: 36.0-37.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.644315, time: 37.0-38.0}, {'bytes sent: ': 14557200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.610795, time: 38.0-39.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284866,
      time: 39.0-40.0}, {'bytes sent: ': 2174640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811321, time: 40.0-41.0},
    {'bytes sent: ': 14075480.487805, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173989,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007407, 'mean s_rtt: ': 103.395689,
      time: global}]}
