{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15014972,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.892116, time: 0.0-1.0}, {'bytes sent: ': 21367341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.745192,
      time: 1.0-2.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.088983, time: 2.0-3.0},
    {'bytes sent: ': 21541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.488372, time: 3.0-4.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.48419, time: 4.0-5.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.223451,
      time: 5.0-6.0}, {'bytes sent: ': 21518447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.012531, time: 6.0-7.0},
    {'bytes sent: ': 21540188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.215278, time: 7.0-8.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.516569, time: 8.0-9.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.835564,
      time: 9.0-10.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902486, time: 10.0-11.0},
    {'bytes sent: ': 21546984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.465587, time: 11.0-12.0},
    {'bytes sent: ': 21519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.436975, time: 12.0-13.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.333333, time: 13.0-14.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955189,
      time: 14.0-15.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.141962, time: 15.0-16.0},
    {'bytes sent: ': 21507647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.470862, time: 16.0-17.0}, {'bytes sent: ': 21525788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.037688, time: 17.0-18.0}, {'bytes sent: ': 21576235, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.007194,
      time: 18.0-19.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847619, time: 19.0-20.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.787879, time: 20.0-21.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745211, time: 21.0-22.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676301,
      time: 22.0-23.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712909, time: 23.0-24.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.609615, time: 24.0-25.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.53012, time: 25.0-26.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.562105,
      time: 26.0-27.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.264501, time: 27.0-28.0},
    {'bytes sent: ': 21128447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.287599,
      'mean loss2: ': 0.02241, 'mean loss: ': 2.261087, 'mean s_rtt: ': 82.30343,
      time: 28.0-29.0}, {'bytes sent: ': 21501741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017456, time: 29.0-30.0},
    {'bytes sent: ': 21547247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.513944, time: 30.0-31.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.615385, time: 31.0-32.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.491561,
      time: 32.0-33.0}, {'bytes sent: ': 21510047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.303318, time: 33.0-34.0},
    {'bytes sent: ': 21523388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.012563, time: 34.0-35.0}, {'bytes sent: ': 21546204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.076555, time: 35.0-36.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.81749,
      time: 36.0-37.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954111, time: 37.0-38.0},
    {'bytes sent: ': 21514953, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.472603, time: 38.0-39.0}, {'bytes sent: ': 21519855,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 39.0-40.0}, {'bytes sent: ': 2532171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 20888226.878049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088501, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056527,
      'mean s_rtt: ': 82.233371, time: global}]}
