{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 3265191,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.370518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.123506, time: 0.0-1.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.556017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103734,
      time: 1.0-2.0}, {'bytes sent: ': 4935600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533613,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045552, 'mean s_rtt: ': 114.47479,
      time: 2.0-3.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.029046, time: 3.0-4.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.682819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.726872, time: 4.0-5.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.556701, time: 5.0-6.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.604651, time: 6.0-7.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186047, time: 7.0-8.0},
    {'bytes sent: ': 4945200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.657754, time: 8.0-9.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.554054, time: 9.0-10.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.774869, time: 10.0-11.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.635838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.890173, time: 11.0-12.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.512953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.139896, time: 12.0-13.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.176744, time: 13.0-14.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.226925, 'mean s_rtt: ': 113.497738,
      time: 14.0-15.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.577273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.690909, time: 15.0-16.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.460227, time: 16.0-17.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.49711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.260116, time: 17.0-18.0}, {'bytes sent: ': 4983694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.508671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.947977, time: 18.0-19.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.976744,
      time: 19.0-20.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.369159, time: 20.0-21.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570776, time: 21.0-22.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046296, time: 22.0-23.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.370892, time: 23.0-24.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.354545, time: 24.0-25.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.418182, time: 25.0-26.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.383562, time: 26.0-27.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.654028, time: 27.0-28.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.853801, time: 28.0-29.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.976744, time: 29.0-30.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.521505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.091398, time: 30.0-31.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.429907,
      time: 31.0-32.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.815668, time: 32.0-33.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.294737, time: 33.0-34.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.819767, time: 34.0-35.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.877778, time: 35.0-36.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.339367, time: 36.0-37.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.137615, time: 37.0-38.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.881773, time: 38.0-39.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.795322, time: 39.0-40.0},
    {'bytes sent: ': 826400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.75, time: 40.0-41.0}, {'bytes sent: ': 4816516.829268,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.721178, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006812, 'mean s_rtt: ': 113.318631, time: global}]}
