{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 635937.0}, content: [{'bytes sent: ': 21830437,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.265896, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.035108, 'mean s_rtt: ': 24.849711, time: 0.0-1.0}, {'bytes sent: ': 25184400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.211654, time: 1.0-2.0}, {'bytes sent: ': 25260047, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.015288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.064628,
      time: 2.0-3.0}, {'bytes sent: ': 25248047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015319, time: 3.0-4.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 25045341,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.040187, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.02342, 'mean s_rtt: ': 24.156075, time: 5.0-6.0}, {'bytes sent: ': 25358447,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02062,
      'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 7.0-8.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008453, time: 8.0-9.0},
    {'bytes sent: ': 25346494, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00063, time: 9.0-10.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014141, time: 10.0-11.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0158, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027278,
      'mean s_rtt: ': 24.142857, time: 11.0-12.0}, {'bytes sent: ': 24864102, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.17562, 'mean loss2: ': 0.005546, 'mean loss: ': 0.617345,
      'mean s_rtt: ': 24.309229, time: 12.0-13.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028252,
      time: 13.0-14.0}, {'bytes sent: ': 25279302, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.032456, time: 15.0-16.0}, {'bytes sent: ': 25351301,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009696, time: 16.0-17.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.181492, 'mean loss2: ': 0.001939, 'mean loss: ': 0.195222,
      'mean s_rtt: ': 24.431133, time: 17.0-18.0}, {'bytes sent: ': 24908502, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.186477, 'mean loss2: ': 0.002333, 'mean loss: ': 0.234562,
      'mean s_rtt: ': 24.412811, time: 18.0-19.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032938,
      time: 19.0-20.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.08061,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.289028, 'mean s_rtt: ': 24.562818,
      time: 20.0-21.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060124, 'mean s_rtt: ': 24.130936,
      time: 21.0-22.0}, {'bytes sent: ': 25089753, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.162395, 'mean s_rtt: ': 24.182904,
      time: 22.0-23.0}, {'bytes sent: ': 25267251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.005521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020505, time: 23.0-24.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.008349, time: 24.0-25.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.030587, time: 25.0-26.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018046,
      time: 26.0-27.0}, {'bytes sent: ': 25112400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.088762,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065135, 'mean s_rtt: ': 24.233357,
      time: 27.0-28.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005852, time: 28.0-29.0},
    {'bytes sent: ': 25255251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.035428,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070481, 'mean s_rtt: ': 24.110294,
      time: 29.0-30.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044527, time: 30.0-31.0},
    {'bytes sent: ': 25228953, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998674, time: 31.0-32.0}, {'bytes sent: ': 25147251,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.800333, time: 32.0-33.0}, {'bytes sent: ': 25255404, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902047,
      time: 33.0-34.0}, {'bytes sent: ': 25129353, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01571, 'mean s_rtt: ': 24.041076,
      time: 34.0-35.0}, {'bytes sent: ': 25214451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946355, time: 35.0-36.0},
    {'bytes sent: ': 25200000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.005563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954103, time: 36.0-37.0},
    {'bytes sent: ': 24648153, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.162554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207547, time: 37.0-38.0},
    {'bytes sent: ': 25147251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.141259,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013321, 'mean s_rtt: ': 24.131469,
      time: 38.0-39.0}, {'bytes sent: ': 25171251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014736, 'mean s_rtt: ': 23.868098,
      time: 39.0-40.0}, {'bytes sent: ': 1502920, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24530695.439024, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.039468,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.045234, 'mean s_rtt: ': 24.095558,
      time: global}]}
