{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 256250.0}, content: [{'bytes sent: ': 7937182,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.684127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.688889, time: 0.0-1.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001553,
      time: 1.0-2.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322086, time: 2.0-3.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.20092, time: 3.0-4.0}, {'bytes sent: ': 8822540,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.745038, time: 4.0-5.0}, {'bytes sent: ': 8825082, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859873,
      time: 5.0-6.0}, {'bytes sent: ': 8673694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836105, time: 6.0-7.0},
    {'bytes sent: ': 8636400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.815562, time: 7.0-8.0}, {'bytes sent: ': 8661600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.856, time: 8.0-9.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772358,
      time: 9.0-10.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.890667, time: 10.0-11.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.819629, time: 11.0-12.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.928191, time: 12.0-13.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.872679,
      time: 13.0-14.0}, {'bytes sent: ': 8652094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887139, time: 14.0-15.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.922879, time: 15.0-16.0}, {'bytes sent: ': 8634141,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.944444, time: 16.0-17.0}, {'bytes sent: ': 8665294, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949198,
      time: 17.0-18.0}, {'bytes sent: ': 8572941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.850318, time: 18.0-19.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.86631, time: 19.0-20.0}, {'bytes sent: ': 8668894,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.773936, time: 20.0-21.0}, {'bytes sent: ': 8666494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830239,
      time: 21.0-22.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837766, time: 22.0-23.0},
    {'bytes sent: ': 8644847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.923483, time: 23.0-24.0}, {'bytes sent: ': 8656847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.896825, time: 24.0-25.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864362,
      time: 25.0-26.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816, time: 26.0-27.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858311, time: 27.0-28.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929487, time: 28.0-29.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.921875, time: 29.0-30.0}, {'bytes sent: ': 8678541,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.930769, time: 30.0-31.0}, {'bytes sent: ': 8664047, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942857,
      time: 31.0-32.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.927461, time: 32.0-33.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843931, time: 33.0-34.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967164, time: 34.0-35.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956186, time: 35.0-36.0},
    {'bytes sent: ': 8664235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948187, time: 36.0-37.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916883, time: 37.0-38.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.941828, time: 38.0-39.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.95098, time: 39.0-40.0}, {'bytes sent: ': 554880, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.68,
      time: 40.0-41.0}, {'bytes sent: ': 8449153.219512, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.027072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.894838,
      time: global}]}
