{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 14966672,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.710386, 'mean s_rtt: ': 24.189655, time: 0.0-1.0}, {'bytes sent: ': 16500096,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001596, 'mean loss: ': 0.163414,
      'mean s_rtt: ': 23.813545, time: 1.0-2.0}, {'bytes sent: ': 16784543, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.06858, 'mean s_rtt: ': 23.391544,
      time: 2.0-3.0}, {'bytes sent: ': 16729294, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.184644, 'mean s_rtt: ': 23.559292,
      time: 3.0-4.0}, {'bytes sent: ': 16610447, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782889, time: 4.0-5.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.000952,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070485, 'mean s_rtt: ': 23.458095,
      time: 5.0-6.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685284, time: 6.0-7.0},
    {'bytes sent: ': 16737693, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.059355, 'mean s_rtt: ': 23.468066, time: 7.0-8.0}, {'bytes sent: ': 16706447,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.157857,
      'mean s_rtt: ': 23.599349, time: 8.0-9.0}, {'bytes sent: ': 16731647, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067115, 'mean s_rtt: ': 23.60315,
      time: 9.0-10.0}, {'bytes sent: ': 16704094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110493, 'mean s_rtt: ': 23.470806,
      time: 10.0-11.0}, {'bytes sent: ': 16738849, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.004726,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.130657, 'mean s_rtt: ': 23.482042,
      time: 11.0-12.0}, {'bytes sent: ': 16696846, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.326186, 'mean s_rtt: ': 23.590783,
      time: 12.0-13.0}, {'bytes sent: ': 16662141, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.153492, 'mean s_rtt: ': 23.695164,
      time: 13.0-14.0}, {'bytes sent: ': 16718498, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.231548, 'mean s_rtt: ': 23.488506,
      time: 14.0-15.0}, {'bytes sent: ': 16617702, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155782, 'mean s_rtt: ': 23.737633,
      time: 15.0-16.0}, {'bytes sent: ': 16660904, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071558, 'mean s_rtt: ': 23.604263,
      time: 16.0-17.0}, {'bytes sent: ': 16642851, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711131, time: 17.0-18.0},
    {'bytes sent: ': 16794053, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.009306,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.239928, 'mean s_rtt: ': 23.412014,
      time: 18.0-19.0}, {'bytes sent: ': 16778502, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.326966, 'mean s_rtt: ': 23.430254,
      time: 19.0-20.0}, {'bytes sent: ': 16698204, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129765, 'mean s_rtt: ': 23.580645,
      time: 20.0-21.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.245669, 'mean s_rtt: ': 23.642396,
      time: 21.0-22.0}, {'bytes sent: ': 16659753, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.005581,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.200601, 'mean s_rtt: ': 23.637209,
      time: 22.0-23.0}, {'bytes sent: ': 16771302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.14077, time: 23.0-24.0},
    {'bytes sent: ': 16656051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109399, time: 24.0-25.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.062092, time: 25.0-26.0},
    {'bytes sent: ': 16603251, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099398, time: 26.0-27.0},
    {'bytes sent: ': 16658553, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075105, 'mean s_rtt: ': 23.047401,
      time: 27.0-28.0}, {'bytes sent: ': 16713651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065045, 'mean s_rtt: ': 23.047695,
      time: 28.0-29.0}, {'bytes sent: ': 16689804, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054211, 'mean s_rtt: ': 23.048062,
      time: 29.0-30.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08628, 'mean s_rtt: ': 22.907166,
      time: 30.0-31.0}, {'bytes sent: ': 16488102, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.041051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.92775, time: 31.0-32.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.405018,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081925, 'mean s_rtt: ': 23.530466,
      time: 32.0-33.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.133221, time: 33.0-34.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.140124, 'mean s_rtt: ': 22.897521,
      time: 34.0-35.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.142245, 'mean s_rtt: ': 22.967794,
      time: 35.0-36.0}, {'bytes sent: ': 16670502, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.00312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039002, time: 36.0-37.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.140954, 'mean s_rtt: ': 23.015576,
      time: 37.0-38.0}, {'bytes sent: ': 16718451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082613, 'mean s_rtt: ': 22.973396,
      time: 38.0-39.0}, {'bytes sent: ': 16689651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075739, 'mean s_rtt: ': 22.965997,
      time: 39.0-40.0}, {'bytes sent: ': 955880, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16255756.926829, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021616,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100958, 'mean s_rtt: ': 23.364547,
      time: global}]}
