{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 846777,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.323944, 'mean loss2: ': 0.007856,
      'mean loss: ': 88.235294, 'mean s_rtt: ': 96.15493, time: 0.0-1.0}, {'bytes sent: ': 8686387,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.752874, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.172512, 'mean s_rtt: ': 104.511494, time: 1.0-2.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.336601, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.290734, 'mean s_rtt: ': 98.04902, time: 2.0-3.0}, {'bytes sent: ': 12646832,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.267658, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.532584, 'mean s_rtt: ': 97.795539, time: 3.0-4.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.435986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.429066, time: 4.0-5.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.323024, 'mean loss2: ': 0.003022, 'mean loss: ': 0.302079,
      'mean s_rtt: ': 94.264605, time: 5.0-6.0}, {'bytes sent: ': 13377461, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.947183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066901,
      time: 6.0-7.0}, {'bytes sent: ': 13555296, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.43985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642857, time: 7.0-8.0},
    {'bytes sent: ': 13036633, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114257, 'mean s_rtt: ': 97.779851,
      time: 8.0-9.0}, {'bytes sent: ': 13682494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.211577, 'mean s_rtt: ': 93.718254,
      time: 9.0-10.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117436, 'mean s_rtt: ': 94.513011,
      time: 10.0-11.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031887, 'mean s_rtt: ': 95.025271,
      time: 11.0-12.0}, {'bytes sent: ': 13423249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.291228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849123, time: 12.0-13.0},
    {'bytes sent: ': 13482000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.769874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.271967, time: 13.0-14.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39527, time: 14.0-15.0},
    {'bytes sent: ': 13548047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083893, time: 15.0-16.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07422, 'mean s_rtt: ': 94.839552,
      time: 16.0-17.0}, {'bytes sent: ': 13492894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.431227, time: 17.0-18.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100346, time: 18.0-19.0},
    {'bytes sent: ': 13336847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.039062,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075535, 'mean s_rtt: ': 95.710938,
      time: 19.0-20.0}, {'bytes sent: ': 13497649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.264925, time: 20.0-21.0},
    {'bytes sent: ': 13575647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070349, 'mean s_rtt: ': 94.640138,
      time: 21.0-22.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035174, 'mean s_rtt: ': 95.286822,
      time: 22.0-23.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25969,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.14119, 'mean s_rtt: ': 94.046512,
      time: 23.0-24.0}, {'bytes sent: ': 13524051, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.196029, 'mean s_rtt: ': 94.5, time: 24.0-25.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.174048, 'mean s_rtt: ': 94.727273,
      time: 25.0-26.0}, {'bytes sent: ': 13554049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.492126,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.09068, 'mean s_rtt: ': 94.452756,
      time: 26.0-27.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.514644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.527197, time: 27.0-28.0},
    {'bytes sent: ': 13605694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.520161,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.178027, 'mean s_rtt: ': 94.052419,
      time: 28.0-29.0}, {'bytes sent: ': 13564943, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097411, 'mean s_rtt: ': 95.245847,
      time: 29.0-30.0}, {'bytes sent: ': 13585249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.487719,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107288, 'mean s_rtt: ': 94.838596,
      time: 30.0-31.0}, {'bytes sent: ': 13533649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.416949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050847, time: 31.0-32.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098406, 'mean s_rtt: ': 95.13986,
      time: 32.0-33.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122302, time: 33.0-34.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.731034, time: 34.0-35.0},
    {'bytes sent: ': 13576847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.17009, 'mean s_rtt: ': 94.653543,
      time: 35.0-36.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034403, 'mean s_rtt: ': 95.348485,
      time: 36.0-37.0}, {'bytes sent: ': 13204670, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.226277,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.429529, 'mean s_rtt: ': 96.562044,
      time: 37.0-38.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.11566, 'mean s_rtt: ': 95.274725,
      time: 38.0-39.0}, {'bytes sent: ': 12778839, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.102662,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.185573, 'mean s_rtt: ': 97.410646,
      time: 39.0-40.0}, {'bytes sent: ': 2230800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787234, time: 40.0-41.0},
    {'bytes sent: ': 12772772.829268, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.932549,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.101167, 'mean s_rtt: ': 95.519422,
      time: global}]}
