{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13936417,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.282017, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.056195, 'mean s_rtt: ': 30.334439, time: 0.0-1.0}, {'bytes sent: ': 15622846,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088619,
      'mean s_rtt: ': 29.800153, time: 1.0-2.0}, {'bytes sent: ': 15714095, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.229387, 'mean s_rtt: ': 29.840037,
      time: 2.0-3.0}, {'bytes sent: ': 15732047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617347, time: 3.0-4.0},
    {'bytes sent: ': 15698588, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.285, time: 4.0-5.0}, {'bytes sent: ': 15754943,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.078806, 'mean s_rtt: ': 29.02474, time: 5.0-6.0}, {'bytes sent: ': 15748846,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.347418, time: 6.0-7.0}, {'bytes sent: ': 15717741, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697523,
      time: 7.0-8.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843458, time: 8.0-9.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.716931, time: 9.0-10.0}, {'bytes sent: ': 15720188,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.081308,
      'mean s_rtt: ': 28.891403, time: 10.0-11.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.011261, 'mean loss2: ': 0.000772, 'mean loss: ': 0.080476,
      'mean s_rtt: ': 28.745495, time: 11.0-12.0}, {'bytes sent: ': 15729647, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76082,
      time: 12.0-13.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076862, 'mean s_rtt: ': 28.78487,
      time: 13.0-14.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565445, time: 14.0-15.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.742529, time: 15.0-16.0}, {'bytes sent: ': 15782447,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.081709,
      'mean s_rtt: ': 28.691076, time: 16.0-17.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830317,
      time: 17.0-18.0}, {'bytes sent: ': 15734447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813063, time: 18.0-19.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.090357, 'mean s_rtt: ': 28.934884,
      time: 19.0-20.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.078727, 'mean s_rtt: ': 28.665782,
      time: 20.0-21.0}, {'bytes sent: ': 15777694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.156464, 'mean s_rtt: ': 28.743707,
      time: 21.0-22.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.778523, time: 22.0-23.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.639037, time: 23.0-24.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.821516, time: 24.0-25.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.049479, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.064894, 'mean s_rtt: ': 28.726562, time: 25.0-26.0}, {'bytes sent: ': 15693647,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.057416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.940191, time: 26.0-27.0}, {'bytes sent: ': 15693647, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939189,
      time: 27.0-28.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911905, time: 28.0-29.0},
    {'bytes sent: ': 15703251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.048593,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.067456, 'mean s_rtt: ': 28.757033,
      time: 29.0-30.0}, {'bytes sent: ': 15727251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776018, time: 30.0-31.0},
    {'bytes sent: ': 15720051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.8434, time: 31.0-32.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.768194, time: 32.0-33.0}, {'bytes sent: ': 15758451, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.086553, 'mean s_rtt: ': 28.783654,
      time: 33.0-34.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.074854, 'mean s_rtt: ': 28.636591,
      time: 34.0-35.0}, {'bytes sent: ': 15727302, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8307, time: 35.0-36.0},
    {'bytes sent: ': 15806502, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.080002, 'mean s_rtt: ': 28.741573,
      time: 36.0-37.0}, {'bytes sent: ': 15765651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831296, time: 37.0-38.0},
    {'bytes sent: ': 15524451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.394401, 'mean s_rtt: ': 29.040921,
      time: 38.0-39.0}, {'bytes sent: ': 15740502, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014687, 'mean s_rtt: ': 28.721719,
      time: 39.0-40.0}, {'bytes sent: ': 1022920, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 15320332.170732, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.021828,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.045639, 'mean s_rtt: ': 28.955231,
      time: global}]}
