{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 368750.0}, content: [{'bytes sent: ': 18311503,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.134263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.183419, time: 0.0-1.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 19810296, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.061974, time: 2.0-3.0},
    {'bytes sent: ': 19535541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.273671, time: 3.0-4.0},
    {'bytes sent: ': 19923137, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 19873664,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.808912, time: 5.0-6.0}, {'bytes sent: ': 19859364, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.094682,
      time: 6.0-7.0}, {'bytes sent: ': 19828399, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.06701, time: 7.0-8.0},
    {'bytes sent: ': 19880870, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.057441, time: 8.0-9.0}, {'bytes sent: ': 19891811,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.063428, time: 9.0-10.0}, {'bytes sent: ': 19903952, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 10.0-11.0}, {'bytes sent: ': 19900941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.051701, time: 11.0-12.0},
    {'bytes sent: ': 19871129, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.038356, time: 12.0-13.0},
    {'bytes sent: ': 19888847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.40866, time: 13.0-14.0}, {'bytes sent: ': 19880823,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.26, time: 14.0-15.0}, {'bytes sent: ': 19901470, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005495,
      time: 15.0-16.0}, {'bytes sent: ': 19912263, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001372, time: 16.0-17.0},
    {'bytes sent: ': 19867251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 17.0-18.0}, {'bytes sent: ': 16933302,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.535, time: 18.0-19.0}, {'bytes sent: ': 15991455, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.6625, 'mean loss2: ': 0.007021, 'mean loss: ': 0.777184,
      'mean s_rtt: ': 17.4625, time: 19.0-20.0}, {'bytes sent: ': 16633506, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057973,
      'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 16539855, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.053254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.011834,
      time: 21.0-22.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.059524, time: 22.0-23.0},
    {'bytes sent: ': 15660204, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253968, time: 23.0-24.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.337278, time: 24.0-25.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.105263, time: 25.0-26.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.064706, time: 26.0-27.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 27.0-28.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.111111, time: 28.0-29.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039546, 'mean s_rtt: ': 17.058824,
      time: 29.0-30.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.081871, time: 30.0-31.0},
    {'bytes sent: ': 15883506, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.723881, time: 31.0-32.0},
    {'bytes sent: ': 16260255, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.946667, time: 32.0-33.0}, {'bytes sent: ': 16620000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.046784, time: 33.0-34.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.098837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.052326,
      time: 34.0-35.0}, {'bytes sent: ': 16651251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057234, 'mean s_rtt: ': 17.046512,
      time: 35.0-36.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.226744, time: 36.0-37.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.317919, time: 37.0-38.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.150289, time: 38.0-39.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.32948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.34104, time: 39.0-40.0},
    {'bytes sent: ': 883320, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 17549558.902439,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.101574, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.023298, 'mean s_rtt: ': 17.373419, time: global}]}
