{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 3226689,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.679426, 'mean loss2: ': 0.025865,
      'mean loss: ': 86.297124, 'mean s_rtt: ': 94.727273, time: 0.0-1.0}, {'bytes sent: ': 5545711,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.474242, 'mean loss2: ': 0.029425,
      'mean loss: ': 99.610974, 'mean s_rtt: ': 93.413636, time: 1.0-2.0}, {'bytes sent: ': 7446396,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234358, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.191639, 'mean s_rtt: ': 85.707317, time: 2.0-3.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00213, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.148126, 'mean s_rtt: ': 85.115016, time: 3.0-4.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064518,
      'mean s_rtt: ': 84.998857, time: 4.0-5.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001181, 'mean loss2: ': 0.006347, 'mean loss: ': 0.617373,
      'mean s_rtt: ': 85.046045, time: 5.0-6.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.964612,
      time: 6.0-7.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.137607, 'mean s_rtt: ': 85.047558,
      time: 7.0-8.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997516, time: 8.0-9.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.33312, 'mean s_rtt: ': 84.988834, time: 9.0-10.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.287259, 'mean s_rtt: ': 85.018428, time: 10.0-11.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.311678, 'mean s_rtt: ': 84.98513, time: 11.0-12.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184744,
      'mean s_rtt: ': 84.983607, time: 12.0-13.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.156491, 'mean s_rtt: ': 84.983568,
      time: 13.0-14.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246119, 'mean s_rtt: ': 85.007018,
      time: 14.0-15.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.338605, 'mean s_rtt: ': 85.019274,
      time: 15.0-16.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.189752, 'mean s_rtt: ': 85.009479,
      time: 16.0-17.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.157528, 'mean s_rtt: ': 84.989051,
      time: 17.0-18.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.207265, 'mean s_rtt: ': 85.017157,
      time: 18.0-19.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.415101, 'mean s_rtt: ': 85.006289,
      time: 19.0-20.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.176695, 'mean s_rtt: ': 85.002339,
      time: 20.0-21.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.379732, 'mean s_rtt: ': 85.0, time: 21.0-22.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008284,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181635, 'mean s_rtt: ': 85.054438,
      time: 22.0-23.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.311993, 'mean s_rtt: ': 85.002375,
      time: 23.0-24.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.180017, 'mean s_rtt: ': 84.997685,
      time: 24.0-25.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998764, time: 25.0-26.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.305181, 'mean s_rtt: ': 85.0, time: 26.0-27.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001929, 'mean loss: ': 0.190696,
      'mean s_rtt: ': 84.984724, time: 27.0-28.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 28.0-29.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995152, time: 29.0-30.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.997611, time: 30.0-31.0}, {'bytes sent: ': 7560000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002794, 'mean loss: ': 0.276066,
      'mean s_rtt: ': 84.977191, time: 31.0-32.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998802,
      time: 32.0-33.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.146282, 'mean s_rtt: ': 85.0, time: 33.0-34.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.248364, 'mean s_rtt: ': 84.994233, time: 34.0-35.0}, {'bytes sent: ': 7629600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003123, 'mean loss: ': 0.309404,
      'mean s_rtt: ': 84.992991, time: 35.0-36.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004761, 'mean loss: ': 0.476211, 'mean s_rtt: ': 85.038991,
      time: 36.0-37.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031505, 'mean s_rtt: ': 84.984615,
      time: 37.0-38.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998779, time: 38.0-39.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 1090000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0106,
      'mean loss: ': 1.009102, 'mean s_rtt: ': 85.016529, time: 40.0-41.0}, {'bytes sent: ': 7275921.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157045, 'mean loss2: ': 0.003388,
      'mean loss: ': 2.69552, 'mean s_rtt: ': 85.4649, time: global}]}
