{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 525781.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 5.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.313589, time: 0.0-1.0}, {'bytes sent: ': 5902800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.491379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491379,
      time: 1.0-2.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189286, time: 2.0-3.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.311864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230508, time: 3.0-4.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.872263, time: 4.0-5.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545833, time: 5.0-6.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248826, time: 6.0-7.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791667, time: 7.0-8.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655039, time: 8.0-9.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967391, time: 9.0-10.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.923913, time: 10.0-11.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251082, time: 11.0-12.0},
    {'bytes sent: ': 6039694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.495283, time: 12.0-13.0}, {'bytes sent: ': 6034847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.542986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.78733, time: 13.0-14.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.283636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08,
      time: 14.0-15.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919708, time: 15.0-16.0},
    {'bytes sent: ': 6012094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.518382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900735, time: 16.0-17.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941606, time: 17.0-18.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.708812, time: 18.0-19.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.848148, time: 19.0-20.0}, {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.174074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992593,
      time: 20.0-21.0}, {'bytes sent: ': 6048094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915441, time: 21.0-22.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.330909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025455, time: 22.0-23.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03139, time: 23.0-24.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686916, time: 24.0-25.0},
    {'bytes sent: ': 6054094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987395, time: 25.0-26.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007299, time: 26.0-27.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014545, time: 27.0-28.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054545, time: 28.0-29.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.347985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054945, time: 29.0-30.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011858, time: 30.0-31.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738318, time: 31.0-32.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733645, time: 32.0-33.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.422642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.667925, time: 33.0-34.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 34.0-35.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09058, time: 35.0-36.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797619, time: 36.0-37.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.869767, time: 37.0-38.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.450704, time: 38.0-39.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841912, time: 39.0-40.0},
    {'bytes sent: ': 879360, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.02439, time: 40.0-41.0}, {'bytes sent: ': 5865761.341463,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.480364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.927674, time: global}]}
