{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 823437.0}, content: [{'bytes sent: ': 20158752,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.559871, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.134288, 'mean s_rtt: ': 34.613808, time: 0.0-1.0}, {'bytes sent: ': 23775647,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.808163, time: 1.0-2.0}, {'bytes sent: ': 23964141, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.024851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139165,
      time: 2.0-3.0}, {'bytes sent: ': 23922047, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.188549, time: 3.0-4.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.436677, time: 4.0-5.0},
    {'bytes sent: ': 23888494, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.173962, time: 5.0-6.0}, {'bytes sent: ': 23776894,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.048491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.31681, time: 6.0-7.0}, {'bytes sent: ': 23955741, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055346, 'mean s_rtt: ': 33.119097,
      time: 7.0-8.0}, {'bytes sent: ': 23982047, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012085, time: 8.0-9.0},
    {'bytes sent: ': 23932847, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.093621, time: 9.0-10.0}, {'bytes sent: ': 23905294,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.158498, time: 10.0-11.0}, {'bytes sent: ': 23677200, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.141111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385556,
      time: 11.0-12.0}, {'bytes sent: ': 23602800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.100935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.884112, time: 12.0-13.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.169271, time: 13.0-14.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.160622, time: 14.0-15.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389034,
      time: 15.0-16.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.45288, time: 16.0-17.0},
    {'bytes sent: ': 23888400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.12426, time: 17.0-18.0}, {'bytes sent: ': 23973600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.803797, time: 18.0-19.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.225389,
      time: 19.0-20.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21039, time: 20.0-21.0},
    {'bytes sent: ': 23619600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01877, 'mean s_rtt: ': 32.432, time: 21.0-22.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.175, time: 22.0-23.0}, {'bytes sent: ': 23946047,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.946309, time: 23.0-24.0}, {'bytes sent: ': 23732400, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.082447, 'mean loss2: ': 0.000386, 'mean loss: ': 0.040173,
      'mean s_rtt: ': 32.24734, time: 24.0-25.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.163636,
      time: 25.0-26.0}, {'bytes sent: ': 23749200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.193634,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127059, 'mean s_rtt: ': 32.371353,
      time: 26.0-27.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.150259, time: 27.0-28.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.191214, time: 28.0-29.0}, {'bytes sent: ': 23430051,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.498305, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.638139, 'mean s_rtt: ': 32.440678, time: 29.0-30.0}, {'bytes sent: ': 23931600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.031429, time: 30.0-31.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022197,
      'mean s_rtt: ': 32.328947, time: 31.0-32.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241558,
      time: 32.0-33.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032739, 'mean s_rtt: ': 32.365535,
      time: 33.0-34.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.249351, time: 34.0-35.0},
    {'bytes sent: ': 23821200, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016674, 'mean s_rtt: ': 32.375, time: 35.0-36.0},
    {'bytes sent: ': 23868000, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.184896, time: 36.0-37.0}, {'bytes sent: ': 23859600,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.366234, time: 37.0-38.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 823437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.098404,
      time: 38.0-39.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.963816, time: 39.0-40.0},
    {'bytes sent: ': 1716400, 'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.681818, time: 40.0-41.0}, {'bytes sent: ': 23205775.658537,
      'mean cwnd: ': 823437.0, 'mean jitter: ': 0.0567, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.023777, 'mean s_rtt: ': 32.557818, time: global}]}
