{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3652263,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.184615, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.123908, 'mean s_rtt: ': 119.980769, time: 0.0-1.0}, {'bytes sent: ': 6068983,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.50237, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066053, 'mean s_rtt: ': 103.208531, time: 1.0-2.0}, {'bytes sent: ': 6301200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175781, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.224145, 'mean s_rtt: ': 99.945312, time: 2.0-3.0}, {'bytes sent: ': 6320400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.25505, 'mean s_rtt: ': 100.106383, time: 3.0-4.0}, {'bytes sent: ': 6250800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628866, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.21578, 'mean s_rtt: ': 100.175258, time: 4.0-5.0}, {'bytes sent: ': 6325200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.827411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.456853, time: 5.0-6.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742268,
      time: 6.0-7.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65368,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189145, 'mean s_rtt: ': 100.194805,
      time: 7.0-8.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047081, 'mean s_rtt: ': 100.180328,
      time: 8.0-9.0}, {'bytes sent: ': 6327696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.462473, 'mean s_rtt: ': 100.331707,
      time: 9.0-10.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.189744, 'mean s_rtt: ': 100.417526,
      time: 10.0-11.0}, {'bytes sent: ': 6224400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.569444, time: 11.0-12.0},
    {'bytes sent: ': 6358800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.020921, time: 12.0-13.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158371, time: 13.0-14.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.191501, 'mean s_rtt: ': 100.277056,
      time: 14.0-15.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42915,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111755, 'mean s_rtt: ': 100.076923,
      time: 15.0-16.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.194088, 'mean s_rtt: ': 100.453704,
      time: 16.0-17.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.361986, 'mean s_rtt: ': 100.033613,
      time: 17.0-18.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028455, time: 18.0-19.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.978166,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220477, 'mean s_rtt: ': 100.550218,
      time: 19.0-20.0}, {'bytes sent: ': 6338447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242291, time: 20.0-21.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.454166, 'mean s_rtt: ': 100.165939,
      time: 21.0-22.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194444, time: 22.0-23.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995935, time: 23.0-24.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.921659,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.254517, 'mean s_rtt: ': 100.423963,
      time: 24.0-25.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.020576, time: 25.0-26.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.074074, time: 26.0-27.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028202, 'mean s_rtt: ': 100.017316,
      time: 27.0-28.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.350467, time: 28.0-29.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.231092, time: 29.0-30.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854772, time: 30.0-31.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.357466, time: 31.0-32.0}, {'bytes sent: ': 6331294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.873469, time: 32.0-33.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.565574, 'mean loss2: ': 0.002317, 'mean loss: ': 0.235068,
      'mean s_rtt: ': 100.209016, time: 33.0-34.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.431535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.020747,
      time: 34.0-35.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695238,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.428107, 'mean s_rtt: ': 100.528571,
      time: 35.0-36.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.193834, 'mean s_rtt: ': 100.109244,
      time: 36.0-37.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663677,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082528, 'mean s_rtt: ': 100.300448,
      time: 37.0-38.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.149821, 'mean s_rtt: ': 99.978632,
      time: 38.0-39.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815261, time: 39.0-40.0},
    {'bytes sent: ': 1092960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.357143, time: 40.0-41.0}, {'bytes sent: ': 6104961.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.800622, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.113888, 'mean s_rtt: ': 100.756812, time: global}]}
