{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 19127282,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.401902, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.07923, 'mean s_rtt: ': 45.731867, time: 0.0-1.0}, {'bytes sent: ': 25287600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002285, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.103606, 'mean s_rtt: ': 45.16042, time: 1.0-2.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.041988, 'mean loss2: ': 0.009113,
      'mean loss: ': 0.903292, 'mean s_rtt: ': 44.841216, time: 2.0-3.0}, {'bytes sent: ': 25461600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.003308, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093624, 'mean s_rtt: ': 44.974953, time: 3.0-4.0}, {'bytes sent: ': 25497600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138515,
      'mean s_rtt: ': 44.909261, time: 4.0-5.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093064, 'mean s_rtt: ': 44.745042,
      time: 5.0-6.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093347, 'mean s_rtt: ': 44.852096,
      time: 6.0-7.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.832628, time: 7.0-8.0},
    {'bytes sent: ': 25483200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.006938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918594, time: 8.0-9.0},
    {'bytes sent: ': 25483200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045113, 'mean s_rtt: ': 44.884344, time: 9.0-10.0}, {'bytes sent: ': 24438000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.328802, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.278609, 'mean s_rtt: ': 45.308661, time: 10.0-11.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092589,
      'mean s_rtt: ': 44.826587, time: 11.0-12.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046207, 'mean s_rtt: ': 44.925208,
      time: 12.0-13.0}, {'bytes sent: ': 25467600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047118, 'mean s_rtt: ': 44.890545,
      time: 13.0-14.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190643, 'mean s_rtt: ': 44.958118,
      time: 14.0-15.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.040478,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.322732, 'mean s_rtt: ': 44.830267,
      time: 15.0-16.0}, {'bytes sent: ': 25482000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092387, 'mean s_rtt: ': 44.845429,
      time: 16.0-17.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045614, 'mean s_rtt: ': 44.905927,
      time: 17.0-18.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.185847, 'mean s_rtt: ': 44.877657,
      time: 18.0-19.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046032, 'mean s_rtt: ': 44.893847,
      time: 19.0-20.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.000453,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136529, 'mean s_rtt: ': 44.774354,
      time: 20.0-21.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.026386,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092337, 'mean s_rtt: ': 44.794275,
      time: 21.0-22.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854245, time: 22.0-23.0},
    {'bytes sent: ': 25495200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001414,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138168, 'mean s_rtt: ': 44.797737,
      time: 23.0-24.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.140783, 'mean s_rtt: ': 44.936945,
      time: 24.0-25.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.620388, 'mean s_rtt: ': 44.734463,
      time: 25.0-26.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045228, 'mean s_rtt: ': 44.95007,
      time: 26.0-27.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948646, time: 27.0-28.0},
    {'bytes sent: ': 25509600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.011168,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092209, 'mean s_rtt: ': 44.842252,
      time: 28.0-29.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819373, time: 29.0-30.0},
    {'bytes sent: ': 25449600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.940686, time: 30.0-31.0}, {'bytes sent: ': 25459200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046245, 'mean s_rtt: ': 44.939776, time: 31.0-32.0}, {'bytes sent: ': 25418400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.032486, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.298105, 'mean s_rtt: ': 44.911017, time: 32.0-33.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092692,
      'mean s_rtt: ': 44.768667, time: 33.0-34.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001798, 'mean loss: ': 0.180578, 'mean s_rtt: ': 44.84986,
      time: 34.0-35.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.000474,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007907, 'mean s_rtt: ': 44.992891,
      time: 35.0-36.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.023198,
      'mean loss2: ': 0.016911, 'mean loss: ': 1.662401, 'mean s_rtt: ': 45.040474,
      time: 36.0-37.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.038516,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.322957, 'mean s_rtt: ': 44.911226,
      time: 37.0-38.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106245, 'mean s_rtt: ': 44.830014,
      time: 38.0-39.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019128, 'mean s_rtt: ': 44.906411,
      time: 39.0-40.0}, {'bytes sent: ': 2195080, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24708194.195122, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.024567,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.220506, 'mean s_rtt: ': 44.91844,
      time: global}]}
