{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7374696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.131653, time: 0.0-1.0}, {'bytes sent: ': 8371294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906902,
      time: 1.0-2.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754443, time: 2.0-3.0},
    {'bytes sent: ': 8380987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.939236, time: 3.0-4.0}, {'bytes sent: ': 8337693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.918403, time: 4.0-5.0}, {'bytes sent: ': 8378588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980903,
      time: 5.0-6.0}, {'bytes sent: ': 8359294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957118, time: 6.0-7.0},
    {'bytes sent: ': 8361741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.987993, time: 7.0-8.0}, {'bytes sent: ': 8364047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.963731, time: 8.0-9.0}, {'bytes sent: ': 8356896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936207,
      time: 9.0-10.0}, {'bytes sent: ': 8323293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986989, time: 10.0-11.0},
    {'bytes sent: ': 8366494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.160766, 'mean s_rtt: ': 40.936644, time: 11.0-12.0}, {'bytes sent: ': 7771294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.419847, time: 12.0-13.0}, {'bytes sent: ': 7524000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.001402, 'mean loss: ': 0.158176,
      'mean s_rtt: ': 42.052632, time: 13.0-14.0}, {'bytes sent: ': 7735294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.167568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.567568,
      time: 14.0-15.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.127023, 'mean s_rtt: ': 41.386503,
      time: 15.0-16.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142857, time: 16.0-17.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.598901, time: 17.0-18.0}, {'bytes sent: ': 7759200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.505263, time: 18.0-19.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.331551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.534759,
      time: 19.0-20.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402062, time: 20.0-21.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.489011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478022, time: 21.0-22.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497382, time: 22.0-23.0},
    {'bytes sent: ': 7704141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972222, time: 23.0-24.0},
    {'bytes sent: ': 7692235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.154331, 'mean s_rtt: ': 42.0, time: 24.0-25.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.162304, time: 25.0-26.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.430233,
      time: 26.0-27.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897959, time: 27.0-28.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.505682, time: 28.0-29.0}, {'bytes sent: ': 7696847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.470588, time: 29.0-30.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621053,
      time: 30.0-31.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274611, time: 31.0-32.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.340314, time: 32.0-33.0}, {'bytes sent: ': 7728094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.713514, time: 33.0-34.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.160622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336788,
      time: 34.0-35.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367876, time: 35.0-36.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.469136, time: 36.0-37.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.918919, time: 37.0-38.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.61828, time: 38.0-39.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.138946, 'mean s_rtt: ': 41.38342,
      time: 39.0-40.0}, {'bytes sent: ': 686720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 7696907.902439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211689,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.018481, 'mean s_rtt: ': 41.401681,
      time: global}]}
