{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2058593.0}, content: [{'bytes sent: ': 9692713,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.541267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.959693, time: 0.0-1.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.002406,
      time: 1.0-2.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719398, time: 2.0-3.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.05863,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.307826, 'mean s_rtt: ': 102.936986,
      time: 3.0-4.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.283558, time: 4.0-5.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.427233, time: 5.0-6.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.52133, time: 6.0-7.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75,
      time: 7.0-8.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75711, time: 8.0-9.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.849184, time: 9.0-10.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.692963, time: 10.0-11.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.002737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390805,
      time: 11.0-12.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604585, time: 12.0-13.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.63423, time: 13.0-14.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.754619, time: 14.0-15.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784971,
      time: 15.0-16.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.026643,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023794, 'mean s_rtt: ': 103.42688,
      time: 16.0-17.0}, {'bytes sent: ': 19224856, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.319353,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.466659, 'mean s_rtt: ': 104.458358,
      time: 17.0-18.0}, {'bytes sent: ': 19395354, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.278604,
      'mean loss2: ': 0.00826, 'mean loss: ': 0.787695, 'mean s_rtt: ': 102.878912,
      time: 18.0-19.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.060177,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059793, 'mean s_rtt: ': 103.071386,
      time: 19.0-20.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.262148, time: 20.0-21.0},
    {'bytes sent: ': 18930233, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.080384, time: 21.0-22.0}, {'bytes sent: ': 19840851,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.166744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.757968, time: 22.0-23.0}, {'bytes sent: ': 19079316, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.30793, 'mean loss2: ': 0.002362, 'mean loss: ': 0.229563,
      'mean s_rtt: ': 104.92585, time: 23.0-24.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059524,
      'mean s_rtt: ': 103.928682, time: 24.0-25.0}, {'bytes sent: ': 19939757, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.034137, 'mean loss2: ': 0.001539, 'mean loss: ': 0.153562,
      'mean s_rtt: ': 102.454317, time: 25.0-26.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.831967,
      time: 26.0-27.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475367, time: 27.0-28.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552689, time: 28.0-29.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.742841, time: 29.0-30.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.474411, time: 30.0-31.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497406,
      time: 31.0-32.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630994, time: 32.0-33.0},
    {'bytes sent: ': 18657904, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.459621,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.410737, 'mean s_rtt: ': 106.731707,
      time: 33.0-34.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.469263, time: 34.0-35.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633818, time: 35.0-36.0},
    {'bytes sent: ': 19592566, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.440566,
      'mean loss2: ': 0.011849, 'mean loss: ': 1.241884, 'mean s_rtt: ': 104.548585,
      time: 36.0-37.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.113981, time: 37.0-38.0},
    {'bytes sent: ': 19683206, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.030548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.92853, time: 38.0-39.0},
    {'bytes sent: ': 17513384, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.448802,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.40857, 'mean s_rtt: ': 107.045207,
      time: 39.0-40.0}, {'bytes sent: ': 3275400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984655, time: 40.0-41.0},
    {'bytes sent: ': 18969803.414634, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.102178,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10374, 'mean s_rtt: ': 103.901838,
      time: global}]}
