{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10367981,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.579256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.097847, time: 0.0-1.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963918,
      time: 1.0-2.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934545, time: 2.0-3.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.735507, time: 3.0-4.0}, {'bytes sent: ': 13038094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.882136, time: 4.0-5.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.583333,
      time: 5.0-6.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511482, time: 6.0-7.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.988764, time: 7.0-8.0}, {'bytes sent: ': 13053741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.796396, time: 8.0-9.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.086968, 'mean s_rtt: ': 48.816364,
      time: 9.0-10.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789091, time: 10.0-11.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.84854, time: 11.0-12.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.091663,
      'mean s_rtt: ': 48.832413, time: 12.0-13.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.734406,
      time: 13.0-14.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269068, time: 14.0-15.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.815238, time: 15.0-16.0}, {'bytes sent: ': 13042847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.860595, time: 16.0-17.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.874545,
      time: 17.0-18.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.899818, time: 18.0-19.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.869888, time: 19.0-20.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936685, time: 20.0-21.0}, {'bytes sent: ': 13024894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290323,
      time: 21.0-22.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.616601, time: 22.0-23.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.862004, time: 23.0-24.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.873321, time: 24.0-25.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868173,
      time: 25.0-26.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76867, time: 26.0-27.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.904762, time: 27.0-28.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.099838, 'mean s_rtt: ': 48.662264, time: 28.0-29.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924632, time: 29.0-30.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.713761,
      time: 30.0-31.0}, {'bytes sent: ': 13039251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973783, time: 31.0-32.0},
    {'bytes sent: ': 13046451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.781853, time: 32.0-33.0}, {'bytes sent: ': 13034451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.355319, time: 33.0-34.0}, {'bytes sent: ': 13041651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781784,
      time: 34.0-35.0}, {'bytes sent: ': 13048902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84392, time: 35.0-36.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.860113, time: 36.0-37.0}, {'bytes sent: ': 13083702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001838, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.109777, 'mean s_rtt: ': 48.766544, time: 37.0-38.0}, {'bytes sent: ': 13041753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.514463, time: 38.0-39.0}, {'bytes sent: ': 13017702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.748,
      time: 39.0-40.0}, {'bytes sent: ': 1258680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901961, time: 40.0-41.0},
    {'bytes sent: ': 12690897.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039346,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009706, 'mean s_rtt: ': 48.879337,
      time: global}]}
