{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 267968.0}, content: [{'bytes sent: ': 22648119,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.045612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038671, time: 0.0-1.0}, {'bytes sent: ': 24064894, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983467,
      time: 1.0-2.0}, {'bytes sent: ': 24061525, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.369856, time: 2.0-3.0},
    {'bytes sent: ': 24019522, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.37476, time: 3.0-4.0},
    {'bytes sent: ': 24267692, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.158097, time: 4.0-5.0}, {'bytes sent: ': 24231879,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.217096, time: 5.0-6.0}, {'bytes sent: ': 24223246, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.144204,
      time: 6.0-7.0}, {'bytes sent: ': 24158451, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.372401, time: 7.0-8.0},
    {'bytes sent: ': 24250950, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.190228, time: 8.0-9.0}, {'bytes sent: ': 24184800,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.008201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.175109, time: 9.0-10.0}, {'bytes sent: ': 23961801, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.016521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.413994,
      time: 10.0-11.0}, {'bytes sent: ': 24206551, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.275, time: 11.0-12.0},
    {'bytes sent: ': 24268850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.125241, time: 12.0-13.0}, {'bytes sent: ': 24222050,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.409396, time: 13.0-14.0}, {'bytes sent: ': 24258100, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.212705,
      time: 14.0-15.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.25024, time: 15.0-16.0},
    {'bytes sent: ': 24242450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.258886, time: 16.0-17.0}, {'bytes sent: ': 24267650,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.136451, time: 17.0-18.0}, {'bytes sent: ': 24267700, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.137898,
      time: 18.0-19.0}, {'bytes sent: ': 24254551, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.272379, time: 19.0-20.0},
    {'bytes sent: ': 23550100, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.027255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.617939, time: 20.0-21.0},
    {'bytes sent: ': 24278500, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.085301, time: 21.0-22.0}, {'bytes sent: ': 24237700,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.319464, time: 22.0-23.0}, {'bytes sent: ': 24244850, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.225651,
      time: 23.0-24.0}, {'bytes sent: ': 24244900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.203365, time: 24.0-25.0},
    {'bytes sent: ': 24264050, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.183614, time: 25.0-26.0}, {'bytes sent: ': 24271250,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.152216, time: 26.0-27.0}, {'bytes sent: ': 24268900, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.149059,
      time: 27.0-28.0}, {'bytes sent: ': 24239001, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.200481, time: 28.0-29.0},
    {'bytes sent: ': 23872850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.351933, time: 29.0-30.0},
    {'bytes sent: ': 24244900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.19538, time: 30.0-31.0}, {'bytes sent: ': 23971400,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.239258, time: 31.0-32.0}, {'bytes sent: ': 23239300, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.170944, 'mean loss2: ': 0.002504, 'mean loss: ': 0.256771,
      'mean s_rtt: ': 10.723487, time: 32.0-33.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.36583,
      time: 33.0-34.0}, {'bytes sent: ': 24199250, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.485078, time: 34.0-35.0},
    {'bytes sent: ': 24188450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.444811, time: 35.0-36.0}, {'bytes sent: ': 24260500,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.167788, time: 36.0-37.0}, {'bytes sent: ': 24246000, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.224687,
      time: 37.0-38.0}, {'bytes sent: ': 24257000, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.137397, time: 38.0-39.0},
    {'bytes sent: ': 24234101, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.218041, time: 39.0-40.0}, {'bytes sent: ': 1002920,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.197674, time: 40.0-41.0}, {'bytes sent: ': 23556192.756098,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.007237, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006419, 'mean s_rtt: ': 10.30255, time: global}]}
