{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 15092203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591696, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.412594, 'mean s_rtt: ': 19.974048, time: 0.0-1.0}, {'bytes sent: ': 16608143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035885, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.364337, 'mean s_rtt: ': 19.074163, time: 1.0-2.0}, {'bytes sent: ': 16473792,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.247675, 'mean s_rtt: ': 19.134177, time: 2.0-3.0}, {'bytes sent: ': 16675247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.472517, 'mean s_rtt: ': 19.025822, time: 3.0-4.0}, {'bytes sent: ': 16634494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.155627, 'mean s_rtt: ': 19.034398, time: 4.0-5.0}, {'bytes sent: ': 16442496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000731, 'mean loss: ': 0.076843,
      'mean s_rtt: ': 19.065, time: 5.0-6.0}, {'bytes sent: ': 16286496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076503, 'mean loss2: ': 0.002189, 'mean loss: ': 0.233869,
      'mean s_rtt: ': 19.169399, time: 6.0-7.0}, {'bytes sent: ': 16408988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.000914, 'mean loss: ': 0.099438,
      'mean s_rtt: ': 19.083333, time: 7.0-8.0}, {'bytes sent: ': 16663247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.005121, 'mean loss: ': 0.544374,
      'mean s_rtt: ': 19.078341, time: 8.0-9.0}, {'bytes sent: ': 15528494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.106538, 'mean loss2: ': 0.001983, 'mean loss: ': 0.203536,
      'mean s_rtt: ': 19.142857, time: 9.0-10.0}, {'bytes sent: ': 16560094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053269, 'mean loss2: ': 0.005361, 'mean loss: ': 0.55994,
      'mean s_rtt: ': 19.096852, time: 10.0-11.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.002915, 'mean loss: ': 0.308729,
      'mean s_rtt: ': 19.098093, time: 11.0-12.0}, {'bytes sent: ': 16569743, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.002887, 'mean loss: ': 0.307826,
      'mean s_rtt: ': 19.100719, time: 12.0-13.0}, {'bytes sent: ': 16397037, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.044855, 'mean loss2: ': 0.000911, 'mean loss: ': 0.098262,
      'mean s_rtt: ': 19.131926, time: 13.0-14.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.003013, 'mean loss: ': 0.318511,
      'mean s_rtt: ': 19.100719, time: 14.0-15.0}, {'bytes sent: ': 16742494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.003698, 'mean loss: ': 0.388527,
      'mean s_rtt: ': 19.036866, time: 15.0-16.0}, {'bytes sent: ': 16456849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032419, 'mean loss2: ': 0.002964, 'mean loss: ': 0.307199,
      'mean s_rtt: ': 19.137157, time: 16.0-17.0}, {'bytes sent: ': 16850449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031111, 'mean loss2: ': 0.000651, 'mean loss: ': 0.067464,
      'mean s_rtt: ': 19.04, time: 17.0-18.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.002771, 'mean loss: ': 0.292436,
      'mean s_rtt: ': 19.119792, time: 18.0-19.0}, {'bytes sent: ': 16363294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.075567, 'mean loss2: ': 0.003056, 'mean loss: ': 0.325306,
      'mean s_rtt: ': 19.18136, time: 19.0-20.0}, {'bytes sent: ': 16708894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.059735, 'mean loss2: ': 0.002568, 'mean loss: ': 0.273134,
      'mean s_rtt: ': 19.077434, time: 20.0-21.0}, {'bytes sent: ': 16315296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.00257, 'mean loss: ': 0.273509,
      'mean s_rtt: ': 19.178191, time: 21.0-22.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.002143, 'mean loss: ': 0.220181,
      'mean s_rtt: ': 19.123762, time: 22.0-23.0}, {'bytes sent: ': 16574447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.085511, 'mean loss2: ': 0.005319, 'mean loss: ': 0.557896,
      'mean s_rtt: ': 19.071259, time: 23.0-24.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037634, 'mean loss2: ': 0.004624, 'mean loss: ': 0.490995,
      'mean s_rtt: ': 19.150538, time: 24.0-25.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047404, 'mean loss2: ': 0.00265, 'mean loss: ': 0.274807,
      'mean s_rtt: ': 19.056433, time: 25.0-26.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002052, 'mean loss: ': 0.215594, 'mean s_rtt: ': 19.068796,
      time: 26.0-27.0}, {'bytes sent: ': 15199294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.187155, 'mean s_rtt: ': 19.414414,
      time: 27.0-28.0}, {'bytes sent: ': 14661743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.010639, 'mean loss: ': 1.156633, 'mean s_rtt: ': 19.865741,
      time: 28.0-29.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.014704, 'mean loss: ': 1.782744, 'mean s_rtt: ': 19.899329,
      time: 29.0-30.0}, {'bytes sent: ': 13812047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.013774, 'mean loss: ': 1.661009, 'mean s_rtt: ': 19.959732,
      time: 30.0-31.0}, {'bytes sent: ': 13948941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.010929, 'mean loss: ': 1.265645, 'mean s_rtt: ': 19.825503,
      time: 31.0-32.0}, {'bytes sent: ': 14085694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.665546, 'mean s_rtt: ': 19.803922,
      time: 32.0-33.0}, {'bytes sent: ': 13804988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.291297, 'mean s_rtt: ': 19.928058,
      time: 33.0-34.0}, {'bytes sent: ': 13365647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.891491, 'mean s_rtt: ': 20.892562,
      time: 34.0-35.0}, {'bytes sent: ': 13960988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.299, 'mean s_rtt: ': 19.853333, time: 35.0-36.0},
    {'bytes sent: ': 13884096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.913907,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.747941, 'mean s_rtt: ': 20.258278,
      time: 36.0-37.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.860927,
      'mean loss2: ': 0.008011, 'mean loss: ': 0.980701, 'mean s_rtt: ': 19.874172,
      time: 37.0-38.0}, {'bytes sent: ': 13987388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.008516, 'mean loss: ': 0.984637, 'mean s_rtt: ': 19.763158,
      time: 38.0-39.0}, {'bytes sent: ': 13447388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.014966, 'mean loss: ': 1.849, 'mean s_rtt: ': 19.968992, time: 39.0-40.0},
    {'bytes sent: ': 633720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.018927,
      'mean loss: ': 3.622819, 'mean s_rtt: ': 20.375, time: 40.0-41.0}, {'bytes sent: ': 15271619.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281033, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.651604, 'mean s_rtt: ': 19.420332, time: global}]}
