{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 3752904,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.609329, 'mean loss2: ': 0.025444,
      'mean loss: ': 19.470469, 'mean s_rtt: ': 117.87172, time: 0.0-1.0}, {'bytes sent: ': 8622008,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.142476, 'mean loss2: ': 0.015903,
      'mean loss: ': 6.657041, 'mean s_rtt: ': 123.406946, time: 1.0-2.0}, {'bytes sent: ': 12308434,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.094708, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.257479, 'mean s_rtt: ': 108.31546, time: 2.0-3.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.037599, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.116697, 'mean s_rtt: ': 106.543022, time: 3.0-4.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019682, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.096247, 'mean s_rtt: ': 107.388342, time: 4.0-5.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013564, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.340897, 'mean s_rtt: ': 106.981161, time: 5.0-6.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.040571, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.526515, 'mean s_rtt: ': 106.522164, time: 6.0-7.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.000779, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.227916, 'mean s_rtt: ': 107.226033, time: 7.0-8.0}, {'bytes sent: ': 11680595,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.795827, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.718931, 'mean s_rtt: ': 111.721311, time: 8.0-9.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.037232, 'mean s_rtt: ': 107.589474, time: 9.0-10.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009566, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.410442, 'mean s_rtt: ': 106.944812, time: 10.0-11.0}, {'bytes sent: ': 12480922,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.155065,
      'mean s_rtt: ': 107.42117, time: 11.0-12.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616715,
      time: 12.0-13.0}, {'bytes sent: ': 12586800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013828,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.149057, 'mean s_rtt: ': 106.372635,
      time: 13.0-14.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.003554,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.420767, 'mean s_rtt: ': 107.294954,
      time: 14.0-15.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.071059,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.333755, 'mean s_rtt: ': 107.073643,
      time: 15.0-16.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.221979, 'mean s_rtt: ': 105.861789,
      time: 16.0-17.0}, {'bytes sent: ': 10544096, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.43956,
      'mean loss2: ': 0.007829, 'mean loss: ': 3.835036, 'mean s_rtt: ': 113.567033,
      time: 17.0-18.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.289378, 'mean s_rtt: ': 106.229885,
      time: 18.0-19.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.209115,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.152446, 'mean s_rtt: ': 106.227882,
      time: 19.0-20.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.39071,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.316346, 'mean s_rtt: ': 105.713115,
      time: 20.0-21.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.209719,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106336, 'mean s_rtt: ': 105.98977,
      time: 21.0-22.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057552, 'mean s_rtt: ': 106.60989,
      time: 22.0-23.0}, {'bytes sent: ': 12187487, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.693811,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.662171, 'mean s_rtt: ': 108.887622,
      time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104688, 'mean s_rtt: ': 107.493119,
      time: 24.0-25.0}, {'bytes sent: ': 12586800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.395785,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.108518, 'mean s_rtt: ': 105.032787,
      time: 25.0-26.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.28536,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.471684, 'mean s_rtt: ': 106.456576,
      time: 26.0-27.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.197647,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.331732, 'mean s_rtt: ': 105.957647,
      time: 27.0-28.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.365789,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.446759, 'mean s_rtt: ': 105.294737,
      time: 28.0-29.0}, {'bytes sent: ': 12475253, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.256602, 'mean s_rtt: ': 105.956989,
      time: 29.0-30.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.423174,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107495, 'mean s_rtt: ': 104.707809,
      time: 30.0-31.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.270977, 'mean s_rtt: ': 105.669118,
      time: 31.0-32.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.404092,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.300338, 'mean s_rtt: ': 104.705882,
      time: 32.0-33.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.176623,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.200171, 'mean s_rtt: ': 106.007792,
      time: 33.0-34.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.279683,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.22135, 'mean s_rtt: ': 106.778364,
      time: 34.0-35.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.378238,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.487357, 'mean s_rtt: ': 106.30829,
      time: 35.0-36.0}, {'bytes sent: ': 12339816, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.487245,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.4209, 'mean s_rtt: ': 106.586735,
      time: 36.0-37.0}, {'bytes sent: ': 12297757, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.811782,
      'mean loss2: ': 0.007659, 'mean loss: ': 0.764196, 'mean s_rtt: ': 109.679598,
      time: 37.0-38.0}, {'bytes sent: ': 12513803, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.257611,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.253076, 'mean s_rtt: ': 105.899297,
      time: 38.0-39.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.488432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578406, time: 39.0-40.0},
    {'bytes sent: ': 2125640, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.925373, time: 40.0-41.0},
    {'bytes sent: ': 11853071.097561, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.47862,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.520878, 'mean s_rtt: ': 107.595489,
      time: global}]}
