{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 540429.0}, content: [{'bytes sent: ': 4479467,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 5.47138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.185185, time: 0.0-1.0}, {'bytes sent: ': 6147694, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.25523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297071,
      time: 1.0-2.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.758294, time: 2.0-3.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.188119, time: 3.0-4.0},
    {'bytes sent: ': 6115388, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.368421, time: 4.0-5.0},
    {'bytes sent: ': 6087835, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.511905, time: 5.0-6.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 4.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.116883, time: 6.0-7.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 4.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.935065, time: 7.0-8.0},
    {'bytes sent: ': 6260494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.291667, time: 8.0-9.0},
    {'bytes sent: ': 6213741, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.104167, time: 9.0-10.0},
    {'bytes sent: ': 6210141, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947917, time: 10.0-11.0},
    {'bytes sent: ': 5979647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.623377, time: 11.0-12.0},
    {'bytes sent: ': 6098635, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.710526, time: 12.0-13.0},
    {'bytes sent: ': 6111788, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964286, time: 13.0-14.0},
    {'bytes sent: ': 6222188, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.587629, time: 14.0-15.0},
    {'bytes sent: ': 6198188, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.197917, time: 15.0-16.0},
    {'bytes sent: ': 6248494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.701031, time: 16.0-17.0},
    {'bytes sent: ': 6218541, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.010417, time: 17.0-18.0}, {'bytes sent: ': 6150188,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.263158, time: 18.0-19.0}, {'bytes sent: ': 6157388, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 19.0-20.0}, {'bytes sent: ': 5971388, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486486, time: 20.0-21.0},
    {'bytes sent: ': 5698800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921569, time: 21.0-22.0},
    {'bytes sent: ': 5772094, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.440678, time: 22.0-23.0},
    {'bytes sent: ': 5878894, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46875, time: 23.0-24.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.396825, time: 24.0-25.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.557377, time: 25.0-26.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 540429.0, 'mean jitter: ': 6.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836735, time: 26.0-27.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921569, time: 27.0-28.0},
    {'bytes sent: ': 5398894, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 28.0-29.0},
    {'bytes sent: ': 5487741, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.146341, time: 29.0-30.0},
    {'bytes sent: ': 5487788, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512821, time: 30.0-31.0},
    {'bytes sent: ': 5430188, 'mean cwnd: ': 540429.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236842, time: 31.0-32.0},
    {'bytes sent: ': 5380941, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189189, time: 32.0-33.0},
    {'bytes sent: ': 5397788, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485714, time: 33.0-34.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 4.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352941, time: 34.0-35.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 5.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.196078, time: 35.0-36.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.843137, time: 36.0-37.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.24, time: 37.0-38.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 4.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.490196, time: 38.0-39.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 4.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.588235,
      time: 39.0-40.0}, {'bytes sent: ': 776560, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 40.0-41.0},
    {'bytes sent: ': 5733634.97561, 'mean cwnd: ': 540429.0, 'mean jitter: ': 2.578336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036661, time: global}]}
