{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 1992629,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.108974, 'mean loss2: ': 0.035388,
      'mean loss: ': 403.329558, 'mean s_rtt: ': 97.839744, time: 0.0-1.0}, {'bytes sent: ': 9530686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.329491, 'mean loss2: ': 0.011992,
      'mean loss: ': 1.42282, 'mean s_rtt: ': 103.885687, time: 1.0-2.0}, {'bytes sent: ': 15844021,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976052, 'mean loss2: ': 0.018411,
      'mean loss: ': 9.077571, 'mean s_rtt: ': 100.503628, time: 2.0-3.0}, {'bytes sent: ': 18795781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109113, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.796411, 'mean s_rtt: ': 95.364508, time: 3.0-4.0}, {'bytes sent: ': 16206693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.850599, 'mean s_rtt: ': 97.189333, time: 4.0-5.0}, {'bytes sent: ': 15331954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455704, 'mean loss2: ': 0.019562,
      'mean loss: ': 2.150375, 'mean s_rtt: ': 98.390695, time: 5.0-6.0}, {'bytes sent: ': 16797789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59403, 'mean loss2: ': 0.020176,
      'mean loss: ': 3.635978, 'mean s_rtt: ': 99.816716, time: 6.0-7.0}, {'bytes sent: ': 18355166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122703, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.343587, 'mean s_rtt: ': 95.540012, time: 7.0-8.0}, {'bytes sent: ': 19110750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03351, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.678008, 'mean s_rtt: ': 95.014697, time: 8.0-9.0}, {'bytes sent: ': 17761864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082462, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.695388, 'mean s_rtt: ': 95.358769, time: 9.0-10.0}, {'bytes sent: ': 16663551,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.514526, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.810424, 'mean s_rtt: ': 99.115558, time: 10.0-11.0}, {'bytes sent: ': 17055570,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353816, 'mean loss2: ': 0.010443,
      'mean loss: ': 0.960749, 'mean s_rtt: ': 97.602846, time: 11.0-12.0}, {'bytes sent: ': 17882943,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289352, 'mean loss2: ': 0.015801,
      'mean loss: ': 1.503558, 'mean s_rtt: ': 97.693866, time: 12.0-13.0}, {'bytes sent: ': 17803997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45718, 'mean loss2: ': 0.028877,
      'mean loss: ': 2.64133, 'mean s_rtt: ': 97.143593, time: 13.0-14.0}, {'bytes sent: ': 18662283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.04004, 'mean s_rtt: ': 95.619591, time: 14.0-15.0}, {'bytes sent: ': 17057245,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428925, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.7448, 'mean s_rtt: ': 97.797899, time: 15.0-16.0}, {'bytes sent: ': 16772623,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48558, 'mean loss2: ': 0.020133,
      'mean loss: ': 1.92618, 'mean s_rtt: ': 99.705121, time: 16.0-17.0}, {'bytes sent: ': 18260345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223741, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.258407, 'mean s_rtt: ': 96.338098, time: 17.0-18.0}, {'bytes sent: ': 18658709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174612, 'mean loss2: ': 0.007727,
      'mean loss: ': 0.755101, 'mean s_rtt: ': 96.397473, time: 18.0-19.0}, {'bytes sent: ': 17788960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261357, 'mean loss2: ': 0.010717,
      'mean loss: ': 1.063552, 'mean s_rtt: ': 96.917404, time: 19.0-20.0}, {'bytes sent: ': 16797080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303279, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.652609, 'mean s_rtt: ': 97.140605, time: 20.0-21.0}, {'bytes sent: ': 16053367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.094737, 'mean loss2: ': 0.010634,
      'mean loss: ': 3.59907, 'mean s_rtt: ': 102.164593, time: 21.0-22.0}, {'bytes sent: ': 17233014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.238829, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.165123, 'mean s_rtt: ': 99.224961, time: 22.0-23.0}, {'bytes sent: ': 16047595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.016772,
      'mean loss: ': 4.02259, 'mean s_rtt: ': 101.164615, time: 23.0-24.0}, {'bytes sent: ': 16621159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361991, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.99367, 'mean s_rtt: ': 95.893665, time: 24.0-25.0}, {'bytes sent: ': 16873285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532086, 'mean loss2: ': 0.019548,
      'mean loss: ': 3.386938, 'mean s_rtt: ': 100.822193, time: 25.0-26.0}, {'bytes sent: ': 16577801,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264637, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.397348, 'mean s_rtt: ': 95.489461, time: 26.0-27.0}, {'bytes sent: ': 16873519,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.397919, 'mean loss2: ': 0.022421,
      'mean loss: ': 2.601266, 'mean s_rtt: ': 99.782835, time: 27.0-28.0}, {'bytes sent: ': 18737308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119734, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.289425, 'mean s_rtt: ': 95.450111, time: 28.0-29.0}, {'bytes sent: ': 18461155,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413519, 'mean loss2: ': 0.007489,
      'mean loss: ': 0.747584, 'mean s_rtt: ': 95.743539, time: 29.0-30.0}, {'bytes sent: ': 18073606,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.563674, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.53831, 'mean s_rtt: ': 95.80167, time: 30.0-31.0}, {'bytes sent: ': 16180595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.903448, 'mean loss2: ': 0.014789,
      'mean loss: ': 2.068262, 'mean s_rtt: ': 100.110345, time: 31.0-32.0}, {'bytes sent: ': 18189810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.834171, 'mean loss2: ': 0.008583,
      'mean loss: ': 0.843924, 'mean s_rtt: ': 96.645729, time: 32.0-33.0}, {'bytes sent: ': 17673858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.924051, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.918702, 'mean s_rtt: ': 96.448101, time: 33.0-34.0}, {'bytes sent: ': 18417734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.668055, 'mean s_rtt: ': 97.078014, time: 34.0-35.0}, {'bytes sent: ': 17961851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720297, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.828686, 'mean s_rtt: ': 96.274752, time: 35.0-36.0}, {'bytes sent: ': 14854649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.403226, 'mean loss2: ': 0.012247,
      'mean loss: ': 2.064958, 'mean s_rtt: ': 97.467742, time: 36.0-37.0}, {'bytes sent: ': 10411907,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.721003, 'mean loss2: ': 0.014918,
      'mean loss: ': 10.118763, 'mean s_rtt: ': 101.626959, time: 37.0-38.0}, {'bytes sent: ': 16536127.684211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.729984, 'mean loss2: ': 0.012739,
      'mean loss: ': 1.898923, 'mean s_rtt: ': 97.830661, time: global}]}
