{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978125.0}, content: [{'bytes sent: ': 8411070,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.364322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.711055, time: 0.0-1.0}, {'bytes sent: ': 12273647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.727536,
      time: 1.0-2.0}, {'bytes sent: ': 12448894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077694, time: 2.0-3.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.090047, time: 3.0-4.0}, {'bytes sent: ': 12463247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.241299, time: 4.0-5.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945714,
      time: 5.0-6.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865815, time: 6.0-7.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.812698, time: 7.0-8.0},
    {'bytes sent: ': 12424894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.97381, time: 8.0-9.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.162413, time: 9.0-10.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105528,
      time: 10.0-11.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107774, 'mean s_rtt: ': 76.539936,
      time: 11.0-12.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.627389, time: 12.0-13.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925641, time: 13.0-14.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004717, time: 14.0-15.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.08, time: 15.0-16.0}, {'bytes sent: ': 12429647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.09434, time: 16.0-17.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.730769,
      time: 17.0-18.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220588, time: 18.0-19.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228916, time: 19.0-20.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.688623, time: 20.0-21.0},
    {'bytes sent: ': 12408094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.361446, time: 21.0-22.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652695, time: 22.0-23.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243243, time: 23.0-24.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.348837, time: 24.0-25.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.620155, time: 25.0-26.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.346405,
      time: 26.0-27.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090361, time: 27.0-28.0},
    {'bytes sent: ': 12393647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 28.0-29.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930233, time: 29.0-30.0},
    {'bytes sent: ': 12364800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.578125, time: 30.0-31.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.817568, time: 31.0-32.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.479042, time: 32.0-33.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.29878, time: 33.0-34.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.386667, time: 34.0-35.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71875,
      time: 35.0-36.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976744, time: 36.0-37.0},
    {'bytes sent: ': 12376847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.781457, time: 37.0-38.0},
    {'bytes sent: ': 12475294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.592814, time: 38.0-39.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107784, time: 39.0-40.0},
    {'bytes sent: ': 1622880, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.272727, time: 40.0-41.0},
    {'bytes sent: ': 12060132.463415, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.313669,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002694, 'mean s_rtt: ': 76.245326,
      time: global}]}
