{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 6684623,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.184325, 'mean loss2: ': 0.019917,
      'mean loss: ': 18.846036, 'mean s_rtt: ': 92.088534, time: 0.0-1.0}, {'bytes sent: ': 19587337,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.00092, 'mean loss2: ': 0.016461,
      'mean loss: ': 35.472278, 'mean s_rtt: ': 88.894204, time: 1.0-2.0}, {'bytes sent: ': 21237053,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.717045, 'mean loss2: ': 0.011449,
      'mean loss: ': 1.111125, 'mean s_rtt: ': 86.286734, time: 2.0-3.0}, {'bytes sent: ': 20588403,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.397333, 'mean loss2: ': 0.009663,
      'mean loss: ': 0.96138, 'mean s_rtt: ': 84.184, time: 3.0-4.0}, {'bytes sent: ': 19440153,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.651407, 'mean loss2: ': 0.021031,
      'mean loss: ': 1.917764, 'mean s_rtt: ': 84.70434, time: 4.0-5.0}, {'bytes sent: ': 21151949,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.523872, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.427822, 'mean s_rtt: ': 84.826982, time: 5.0-6.0}, {'bytes sent: ': 22324076,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.486441, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.934466, 'mean s_rtt: ': 85.202966, time: 6.0-7.0}, {'bytes sent: ': 22560555,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.245175, 'mean loss2: ': 0.007308,
      'mean loss: ': 0.718097, 'mean s_rtt: ': 83.301437, time: 7.0-8.0}, {'bytes sent: ': 20357639,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.532444, 'mean loss2: ': 0.010454,
      'mean loss: ': 1.019883, 'mean s_rtt: ': 85.543111, time: 8.0-9.0}, {'bytes sent: ': 19696078,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.776211, 'mean loss2: ': 0.010606,
      'mean loss: ': 0.960466, 'mean s_rtt: ': 87.548018, time: 9.0-10.0}, {'bytes sent: ': 22600423,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.257582, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.42126, 'mean s_rtt: ': 83.249466, time: 10.0-11.0}, {'bytes sent: ': 20579487,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.405438, 'mean loss2: ': 0.009824,
      'mean loss: ': 0.943324, 'mean s_rtt: ': 84.979708, time: 11.0-12.0}, {'bytes sent: ': 22054230,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.474858, 'mean loss2: ': 0.009778,
      'mean loss: ': 1.071023, 'mean s_rtt: ': 85.139047, time: 12.0-13.0}, {'bytes sent: ': 21562801,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.254415, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.624892, 'mean s_rtt: ': 83.542052, time: 13.0-14.0}, {'bytes sent: ': 21349423,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.540829, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.020666, 'mean s_rtt: ': 85.993587, time: 14.0-15.0}, {'bytes sent: ': 20857989,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.662469, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.050023, 'mean s_rtt: ': 84.290932, time: 15.0-16.0}, {'bytes sent: ': 20191234,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.621717, 'mean s_rtt: ': 87.225583, time: 16.0-17.0}, {'bytes sent: ': 22143915,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.14752, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.449308, 'mean s_rtt: ': 83.766319, time: 17.0-18.0}, {'bytes sent: ': 22872704,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.626005, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.211224, 'mean s_rtt: ': 82.427614, time: 18.0-19.0}, {'bytes sent: ': 20126494,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.096408, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.184693, 'mean s_rtt: ': 86.860113, time: 19.0-20.0}, {'bytes sent: ': 20645761,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.717369, 'mean loss2: ': 0.017607,
      'mean loss: ': 2.099174, 'mean s_rtt: ': 83.472765, time: 20.0-21.0}, {'bytes sent: ': 17983605,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.761562, 'mean loss2: ': 0.014177,
      'mean loss: ': 2.112373, 'mean s_rtt: ': 89.494347, time: 21.0-22.0}, {'bytes sent: ': 22383727,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.690157, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.279542, 'mean s_rtt: ': 82.810962, time: 22.0-23.0}, {'bytes sent: ': 22974949,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.496732, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.162477, 'mean s_rtt: ': 82.703268, time: 23.0-24.0}, {'bytes sent: ': 21879839,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.141497, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.698354, 'mean s_rtt: ': 83.397279, time: 24.0-25.0}, {'bytes sent: ': 19626915,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.301266, 'mean loss2: ': 0.00751,
      'mean loss: ': 0.910589, 'mean s_rtt: ': 86.440506, time: 25.0-26.0}, {'bytes sent: ': 17204553,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.061126, 'mean loss2: ': 0.00767,
      'mean loss: ': 4.770734, 'mean s_rtt: ': 87.589973, time: 26.0-27.0}, {'bytes sent: ': 20354369,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.548469, 'mean loss2: ': 0.018166,
      'mean loss: ': 1.769753, 'mean s_rtt: ': 87.547619, time: 27.0-28.0}, {'bytes sent: ': 20583132,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.02805,
      'mean loss: ': 2.522992, 'mean s_rtt: ': 85.313596, time: 28.0-29.0}, {'bytes sent: ': 21298205,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.92246, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.463261, 'mean s_rtt: ': 83.703209, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 30.0-31.0}, {'bytes sent: ': 19771097.451613, 'mean cwnd: ': 1875235.16129,
      'mean jitter: ': 0.808614, 'mean loss2: ': 0.010197, 'mean loss: ': 2.263689,
      'mean s_rtt: ': 82.662202, time: global}]}
