{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 9980714,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.413983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.693652, time: 0.0-1.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 1.0-2.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369411, time: 2.0-3.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.191066, time: 3.0-4.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.33806, time: 4.0-5.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.209302,
      time: 5.0-6.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.135364, time: 6.0-7.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307082, time: 7.0-8.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.334857, time: 8.0-9.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.396798, time: 9.0-10.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.235162,
      time: 10.0-11.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636975, time: 11.0-12.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.494857, time: 12.0-13.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.801838, time: 13.0-14.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.687464,
      time: 14.0-15.0}, {'bytes sent: ': 19621067, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.350505,
      'mean loss2: ': 0.014761, 'mean loss: ': 1.463498, 'mean s_rtt: ': 98.185874,
      time: 15.0-16.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.460177, time: 16.0-17.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.038084, time: 17.0-18.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.190064, time: 18.0-19.0}, {'bytes sent: ': 19887425, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.060815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104418,
      time: 19.0-20.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066925,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093475, 'mean s_rtt: ': 96.129425,
      time: 20.0-21.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103448, time: 21.0-22.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.09723, time: 22.0-23.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.114949, time: 23.0-24.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.002347, 'mean loss: ': 0.234949,
      'mean s_rtt: ': 96.160224, time: 24.0-25.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076362,
      time: 25.0-26.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104249, time: 26.0-27.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.32084, time: 27.0-28.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03781, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.130799, 'mean s_rtt: ': 96.22912, time: 28.0-29.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.110249, time: 29.0-30.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.28627,
      time: 30.0-31.0}, {'bytes sent: ': 19655112, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.236566, 'mean s_rtt: ': 97.787037,
      time: 31.0-32.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.14524, time: 32.0-33.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041134,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117919, 'mean s_rtt: ': 96.421901,
      time: 33.0-34.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152169, 'mean s_rtt: ': 96.103618,
      time: 34.0-35.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.073521, time: 35.0-36.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.332222, time: 36.0-37.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.206915, time: 37.0-38.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62182,
      time: 38.0-39.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718768, time: 39.0-40.0},
    {'bytes sent: ': 3286360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.650177, time: 40.0-41.0}, {'bytes sent: ': 19435167.756098,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05532, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060734, 'mean s_rtt: ': 96.62449, time: global}]}
