{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 564453.0}, content: [{'bytes sent: ': 21479584,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.079023, time: 0.0-1.0}, {'bytes sent: ': 23732447, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23704847, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018, 'mean s_rtt: ': 23.07352, time: 2.0-3.0},
    {'bytes sent: ': 23881341, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.952666, time: 3.0-4.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23842847, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974584,
      time: 5.0-6.0}, {'bytes sent: ': 23900494, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979034, time: 6.0-7.0},
    {'bytes sent: ': 23912447, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 23925647,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98467, time: 8.0-9.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.003538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002948,
      time: 9.0-10.0}, {'bytes sent: ': 23912447, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.003639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96604, time: 10.0-11.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.980665, time: 11.0-12.0}, {'bytes sent: ': 23890851,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 23802000, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.035012, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05131,
      'mean s_rtt: ': 23.070639, time: 13.0-14.0}, {'bytes sent: ': 23924400, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.009141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96039,
      time: 14.0-15.0}, {'bytes sent: ': 23900451, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.002926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985957, time: 15.0-16.0},
    {'bytes sent: ': 23684502, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.030574,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015879, 'mean s_rtt: ': 23.049963,
      time: 16.0-17.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0},
    {'bytes sent: ': 23790051, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.010372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983578, time: 18.0-19.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 23905200,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974668, time: 20.0-21.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 22887651, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.425401,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.493357, 'mean s_rtt: ': 23.249075,
      time: 22.0-23.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072184, 'mean s_rtt: ': 22.568123,
      time: 23.0-24.0}, {'bytes sent: ': 23824902, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7067, time: 24.0-25.0},
    {'bytes sent: ': 23797200, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.669565, time: 25.0-26.0}, {'bytes sent: ': 23817702,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.407683, time: 26.0-27.0}, {'bytes sent: ': 23815251, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380247,
      time: 27.0-28.0}, {'bytes sent: ': 23774400, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288984, time: 28.0-29.0},
    {'bytes sent: ': 23786451, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.382436, time: 29.0-30.0}, {'bytes sent: ': 23815200,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.463263, time: 30.0-31.0}, {'bytes sent: ': 23442255, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.075817, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026553,
      'mean s_rtt: ': 22.8, time: 31.0-32.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.556962,
      time: 32.0-33.0}, {'bytes sent: ': 23636553, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.043758,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016012, 'mean s_rtt: ': 22.787645,
      time: 33.0-34.0}, {'bytes sent: ': 23821251, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471535, time: 34.0-35.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.535581, time: 35.0-36.0}, {'bytes sent: ': 23786451,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664141, time: 36.0-37.0}, {'bytes sent: ': 23788902, 'mean cwnd: ': 564453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526525,
      time: 37.0-38.0}, {'bytes sent: ': 23748051, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.025997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043328, time: 38.0-39.0},
    {'bytes sent: ': 23703600, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.087848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.389458, time: 39.0-40.0},
    {'bytes sent: ': 1335160, 'mean cwnd: ': 564453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.581395, time: 40.0-41.0}, {'bytes sent: ': 23186159.414634,
      'mean cwnd: ': 564453.0, 'mean jitter: ': 0.025235, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017332, 'mean s_rtt: ': 22.792463, time: global}]}
