{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 7862967,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.277886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.338552, time: 0.0-1.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.402802,
      time: 1.0-2.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.7, time: 2.0-3.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.850775, time: 3.0-4.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.798319, time: 4.0-5.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157665, 'mean s_rtt: ': 167.771795,
      time: 5.0-6.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.010444, time: 6.0-7.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.785366, time: 7.0-8.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.384783, 'mean s_rtt: ': 166.551205,
      time: 8.0-9.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.813433, time: 9.0-10.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.202847, time: 10.0-11.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339041,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.209163, 'mean s_rtt: ': 166.924658,
      time: 11.0-12.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.425101, time: 12.0-13.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.395437, time: 13.0-14.0},
    {'bytes sent: ': 7417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.076271, time: 14.0-15.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.932127, time: 15.0-16.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.583643, time: 16.0-17.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.961977, time: 17.0-18.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.792271, time: 18.0-19.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.464286, time: 19.0-20.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.648598, time: 20.0-21.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.239544, time: 21.0-22.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.955684, time: 22.0-23.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134721, 'mean s_rtt: ': 167.560209,
      time: 23.0-24.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198225,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045096, 'mean s_rtt: ': 167.094675,
      time: 24.0-25.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.343849, time: 25.0-26.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.202215, 'mean s_rtt: ': 167.194149,
      time: 26.0-27.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.715054, time: 27.0-28.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.722628, time: 28.0-29.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.576923, time: 29.0-30.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.796875, time: 30.0-31.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.14227, 'mean s_rtt: ': 166.70428,
      time: 31.0-32.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044921, 'mean s_rtt: ': 167.396947,
      time: 32.0-33.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.760563, time: 33.0-34.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.033708, time: 34.0-35.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.718147, time: 35.0-36.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.6875, time: 36.0-37.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.714844, time: 37.0-38.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.18565, 'mean s_rtt: ': 167.096154,
      time: 38.0-39.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 39.0-40.0},
    {'bytes sent: ': 466120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 40.0-41.0},
    {'bytes sent: ': 7225811.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320462,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037662, 'mean s_rtt: ': 166.16443,
      time: global}]}
