{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1594970.0}, content: [{'bytes sent: ': 10740689,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 2.981183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.459677, time: 0.0-1.0}, {'bytes sent: ': 18307247, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877976,
      time: 1.0-2.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.472727, time: 2.0-3.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.847059, time: 3.0-4.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.652381, time: 4.0-5.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333,
      time: 5.0-6.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 6.0-7.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.895981, time: 8.0-9.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.700713,
      time: 9.0-10.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65625, time: 10.0-11.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.427208, time: 11.0-12.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.665871, time: 12.0-13.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.757143,
      time: 13.0-14.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703791, time: 14.0-15.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.624402, time: 15.0-16.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.489164, time: 16.0-17.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741538,
      time: 17.0-18.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669444, time: 18.0-19.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.614849, time: 19.0-20.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.771765, time: 20.0-21.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619289,
      time: 21.0-22.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714724, time: 22.0-23.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.92, time: 23.0-24.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.733681, time: 24.0-25.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.872941,
      time: 25.0-26.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634033, time: 26.0-27.0},
    {'bytes sent: ': 18460847, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889706, time: 27.0-28.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.795181, time: 28.0-29.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.695035, time: 29.0-30.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699284,
      time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.774347, time: 31.0-32.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.218673, time: 32.0-33.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.694444, time: 33.0-34.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90184,
      time: 34.0-35.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567493, time: 35.0-36.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.529274, time: 36.0-37.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.86715, time: 37.0-38.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1594970.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778711,
      time: 38.0-39.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861963, time: 39.0-40.0},
    {'bytes sent: ': 2633880, 'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17865996.658537,
      'mean cwnd: ': 1594970.0, 'mean jitter: ': 0.073523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.759245, time: global}]}
