{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 687500.0}, content: [{'bytes sent: ': 9032407,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.764069, time: 0.0-1.0}, {'bytes sent: ': 11444447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.797849,
      time: 1.0-2.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075431, time: 2.0-3.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.924731, time: 3.0-4.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.834043, time: 4.0-5.0}, {'bytes sent: ': 11600588, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.901376,
      time: 5.0-6.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.748166, time: 6.0-7.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.918182, time: 7.0-8.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.875536, time: 8.0-9.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933194,
      time: 9.0-10.0}, {'bytes sent: ': 11589646, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893528, time: 10.0-11.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 11583647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932773, time: 12.0-13.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922912, time: 14.0-15.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.839912, time: 15.0-16.0}, {'bytes sent: ': 11600400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.652174, time: 16.0-17.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.799472,
      time: 17.0-18.0}, {'bytes sent: ': 11520188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536424, time: 18.0-19.0},
    {'bytes sent: ': 11588588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, time: 19.0-20.0},
    {'bytes sent: ': 11510588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03268, time: 20.0-21.0},
    {'bytes sent: ': 11539294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072368, time: 21.0-22.0},
    {'bytes sent: ': 11564541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421053, time: 22.0-23.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076923, time: 23.0-24.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929487, time: 24.0-25.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.246032, time: 25.0-26.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140496, time: 26.0-27.0},
    {'bytes sent: ': 11451694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.657343, time: 27.0-28.0},
    {'bytes sent: ': 11534588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137255, time: 28.0-29.0},
    {'bytes sent: ': 11552494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032468, time: 29.0-30.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929487, time: 30.0-31.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.082803, time: 31.0-32.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961783, time: 32.0-33.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955696,
      time: 33.0-34.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12766, time: 34.0-35.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92623, time: 35.0-36.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984848, time: 36.0-37.0},
    {'bytes sent: ': 11530894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607843, time: 37.0-38.0},
    {'bytes sent: ': 11510541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.320261, time: 38.0-39.0},
    {'bytes sent: ': 11384494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556291, time: 39.0-40.0},
    {'bytes sent: ': 1202760, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 11215090.634146,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.19392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.065214, time: global}]}
