{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9916548,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.888997, time: 0.0-1.0}, {'bytes sent: ': 11848894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.920892,
      time: 1.0-2.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959402, time: 2.0-3.0},
    {'bytes sent: ': 12062446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.904505, time: 3.0-4.0}, {'bytes sent: ': 12043247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.886121, time: 4.0-5.0}, {'bytes sent: ': 11930493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980932,
      time: 5.0-6.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997773, time: 6.0-7.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01087, time: 7.0-8.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042553, time: 8.0-9.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015873, time: 9.0-10.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174419, time: 10.0-11.0},
    {'bytes sent: ': 10948847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350993, time: 11.0-12.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55, time: 12.0-13.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243386, time: 13.0-14.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148148, time: 14.0-15.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.212766, time: 15.0-16.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179894, time: 16.0-17.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07027, time: 17.0-18.0},
    {'bytes sent: ': 11042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529801, time: 18.0-19.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384106, time: 19.0-20.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141304, time: 20.0-21.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15873, time: 21.0-22.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148936, time: 22.0-23.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143617, time: 23.0-24.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179775, time: 24.0-25.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697368, time: 25.0-26.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284768, time: 26.0-27.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110526, time: 27.0-28.0},
    {'bytes sent: ': 11330447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085106, time: 28.0-29.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031746, time: 29.0-30.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257669, time: 30.0-31.0},
    {'bytes sent: ': 11073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18543, time: 31.0-32.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.946237, time: 32.0-33.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763889, time: 33.0-34.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.929577, time: 34.0-35.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 35.0-36.0}, {'bytes sent: ': 9996047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.015385, time: 36.0-37.0}, {'bytes sent: ': 9343341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.326923,
      time: 37.0-38.0}, {'bytes sent: ': 9511294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690909, time: 38.0-39.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.098592, time: 39.0-40.0},
    {'bytes sent: ': 1063360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.875, time: 40.0-41.0}, {'bytes sent: ': 10801549.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.378614, time: global}]}
