{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 15971362,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.123547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.692587, time: 0.0-1.0}, {'bytes sent: ': 17056847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.507379,
      time: 1.0-2.0}, {'bytes sent: ': 17166047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010707, time: 2.0-3.0},
    {'bytes sent: ': 17179247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.019068, time: 3.0-4.0}, {'bytes sent: ': 17186540,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.0652,
      'mean s_rtt: ': 14.02319, time: 4.0-5.0}, {'bytes sent: ': 17178094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002851,
      time: 5.0-6.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002841, time: 6.0-7.0},
    {'bytes sent: ': 17158893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031008, time: 7.0-8.0},
    {'bytes sent: ': 17162494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.05159, time: 8.0-9.0}, {'bytes sent: ': 17104941,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006461, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.075867, 'mean s_rtt: ': 14.096195, time: 9.0-10.0}, {'bytes sent: ': 17121694,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.050659, time: 10.0-11.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004968,
      time: 11.0-12.0}, {'bytes sent: ': 17116851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030736, time: 12.0-13.0},
    {'bytes sent: ': 17155251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.066095, 'mean s_rtt: ': 14.005702, time: 13.0-14.0}, {'bytes sent: ': 17173302,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.032463, time: 14.0-15.0}, {'bytes sent: ': 17180451, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002132,
      time: 15.0-16.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002859, time: 16.0-17.0},
    {'bytes sent: ': 17163753, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.004274, time: 17.0-18.0}, {'bytes sent: ': 17204451,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 19.0-20.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007807, time: 21.0-22.0}, {'bytes sent: ': 17178101,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.034459, time: 22.0-23.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 23.0-24.0}, {'bytes sent: ': 16764101, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.164882,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.365415, 'mean s_rtt: ': 14.204854,
      time: 24.0-25.0}, {'bytes sent: ': 17142051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000705, time: 25.0-26.0},
    {'bytes sent: ': 17167251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0}, {'bytes sent: ': 17164953,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013305,
      time: 28.0-29.0}, {'bytes sent: ': 17178152, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065627, 'mean s_rtt: ': 14.0, time: 29.0-30.0},
    {'bytes sent: ': 17192552, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09595, 'mean s_rtt: ': 14.004912,
      time: 30.0-31.0}, {'bytes sent: ': 17212902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.147886, 'mean s_rtt: ': 13.98662,
      time: 31.0-32.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.019258, time: 33.0-34.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 35.0-36.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066018, 'mean s_rtt: ': 14.0, time: 36.0-37.0},
    {'bytes sent: ': 17178051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 795240, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.061538, time: 40.0-41.0},
    {'bytes sent: ': 16730545.658537, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007805,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023701, 'mean s_rtt: ': 14.046455,
      time: global}]}
