{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 14320021,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.00558, 'mean loss: ': 0.546373,
      'mean s_rtt: ': 62.93037, time: 0.0-1.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.00078, 'mean loss: ': 0.077886,
      'mean s_rtt: ': 59.129134, time: 1.0-2.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.00569, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111465,
      'mean s_rtt: ': 58.796586, time: 2.0-3.0}, {'bytes sent: ': 20172060, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.176036, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181858,
      'mean s_rtt: ': 59.136095, time: 3.0-4.0}, {'bytes sent: ': 20380849, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.34375,
      time: 4.0-5.0}, {'bytes sent: ': 20313647, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.025197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658268, time: 5.0-6.0},
    {'bytes sent: ': 20278800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.156597, 'mean s_rtt: ': 58.856094,
      time: 6.0-7.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048014, 'mean s_rtt: ': 59.022388,
      time: 7.0-8.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.322596, 'mean s_rtt: ': 58.850291,
      time: 8.0-9.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140093, 'mean s_rtt: ': 58.708943,
      time: 9.0-10.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.148935, 'mean s_rtt: ': 58.430769,
      time: 10.0-11.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109765, 'mean s_rtt: ': 58.853312,
      time: 11.0-12.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095962, 'mean s_rtt: ': 58.528736,
      time: 12.0-13.0}, {'bytes sent: ': 20167247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004451,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.13953, 'mean s_rtt: ': 59.320475,
      time: 13.0-14.0}, {'bytes sent: ': 20287247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103223, 'mean s_rtt: ': 58.649755,
      time: 14.0-15.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182923, 'mean s_rtt: ': 58.668919,
      time: 15.0-16.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030395, time: 16.0-17.0},
    {'bytes sent: ': 20185155, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.156986,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062902, 'mean s_rtt: ': 58.863422,
      time: 17.0-18.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.01949,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.218258, 'mean s_rtt: ': 58.308846,
      time: 18.0-19.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063914, 'mean s_rtt: ': 58.609568,
      time: 19.0-20.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148468, 'mean s_rtt: ': 58.923688,
      time: 20.0-21.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230497, 'mean s_rtt: ': 58.330619,
      time: 21.0-22.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.973357,
      'mean loss2: ': 0.01707, 'mean loss: ': 1.735177, 'mean s_rtt: ': 59.730018,
      time: 22.0-23.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.817073, time: 23.0-24.0},
    {'bytes sent: ': 20347247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.334116, 'mean s_rtt: ': 58.470588,
      time: 24.0-25.0}, {'bytes sent: ': 20235649, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149362, 'mean s_rtt: ': 58.77812,
      time: 25.0-26.0}, {'bytes sent: ': 20325655, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207844, 'mean s_rtt: ': 58.705069,
      time: 26.0-27.0}, {'bytes sent: ': 19847043, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.610544,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151369, 'mean s_rtt: ': 59.142857,
      time: 27.0-28.0}, {'bytes sent: ': 20251251, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.040453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.713592, time: 28.0-29.0},
    {'bytes sent: ': 20289651, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050879, 'mean s_rtt: ': 58.440559,
      time: 29.0-30.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069089, 'mean s_rtt: ': 57.731392,
      time: 30.0-31.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065114, 'mean s_rtt: ': 57.765217,
      time: 31.0-32.0}, {'bytes sent: ': 19867018, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.14343, 'mean s_rtt: ': 57.480132,
      time: 32.0-33.0}, {'bytes sent: ': 20181651, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.714734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727273, time: 33.0-34.0},
    {'bytes sent: ': 20212902, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 34.0-35.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.068452, time: 35.0-36.0},
    {'bytes sent: ': 20239251, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010912, 'mean s_rtt: ': 58.085294,
      time: 36.0-37.0}, {'bytes sent: ': 20174451, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.288973,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137799, 'mean s_rtt: ': 57.570342,
      time: 37.0-38.0}, {'bytes sent: ': 20292051, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065592, 'mean s_rtt: ': 57.235955,
      time: 38.0-39.0}, {'bytes sent: ': 20148051, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.205672, 'mean s_rtt: ': 57.205882,
      time: 39.0-40.0}, {'bytes sent: ': 2203800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137931, time: 40.0-41.0},
    {'bytes sent: ': 19641997.487805, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.141073,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.146731, 'mean s_rtt: ': 58.603809,
      time: global}]}
