{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1491698.0}, content: [{'bytes sent: ': 12788687,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.885675, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.186325, 'mean s_rtt: ': 77.35124, time: 0.0-1.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081381,
      'mean s_rtt: ': 74.2287, time: 1.0-2.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837593,
      time: 2.0-3.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871054, time: 3.0-4.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.773625, time: 4.0-5.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058964,
      'mean s_rtt: ': 73.817152, time: 5.0-6.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.814467,
      time: 6.0-7.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.758527, time: 7.0-8.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036665, 'mean s_rtt: ': 73.509361, time: 8.0-9.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059925,
      'mean s_rtt: ': 73.554622, time: 9.0-10.0}, {'bytes sent: ': 18856909, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.291821, 'mean loss2: ': 0.001807, 'mean loss: ': 0.169962,
      'mean s_rtt: ': 75.183113, time: 10.0-11.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.057207, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131271,
      'mean s_rtt: ': 73.517106, time: 11.0-12.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059283, 'mean s_rtt: ': 73.814983,
      time: 12.0-13.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.783057, time: 13.0-14.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059801, 'mean s_rtt: ': 73.772181, time: 14.0-15.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.028684, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062348, 'mean s_rtt: ': 73.547244, time: 15.0-16.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.807182, time: 16.0-17.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.703186,
      time: 17.0-18.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.05968, 'mean s_rtt: ': 73.636621,
      time: 18.0-19.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59642, time: 19.0-20.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059904, 'mean s_rtt: ': 73.855449, time: 20.0-21.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.005811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.784428, time: 21.0-22.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.80634,
      time: 22.0-23.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.418101, time: 23.0-24.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059623, 'mean s_rtt: ': 73.790296, time: 24.0-25.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.679402, time: 25.0-26.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.666102,
      time: 26.0-27.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.72394, time: 27.0-28.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.772376, time: 28.0-29.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.023385, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.088481, 'mean s_rtt: ': 73.714922, time: 29.0-30.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059506,
      'mean s_rtt: ': 73.521198, time: 30.0-31.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.570146,
      time: 31.0-32.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059629, 'mean s_rtt: ': 73.317667,
      time: 32.0-33.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.043649,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124988, 'mean s_rtt: ': 73.484611,
      time: 33.0-34.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.682233, time: 34.0-35.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.768147, time: 35.0-36.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.668314, time: 36.0-37.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.029296, 'mean loss2: ': 0.000713, 'mean loss: ': 0.07135,
      'mean s_rtt: ': 73.891268, time: 37.0-38.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.105154, 'mean loss2: ': 0.005246, 'mean loss: ': 0.520464,
      'mean s_rtt: ': 73.376366, time: 38.0-39.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070164, 'mean s_rtt: ': 73.648013,
      time: 39.0-40.0}, {'bytes sent: ': 2544800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.244726, time: 40.0-41.0},
    {'bytes sent: ': 19442692.585366, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.035909,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.047335, 'mean s_rtt: ': 73.811256,
      time: global}]}
