{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 7621072,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.318919, 'mean loss2: ': 0.026744,
      'mean loss: ': 2.299015, 'mean s_rtt: ': 90.778378, time: 0.0-1.0}, {'bytes sent: ': 15979161,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 10.75969, 'mean loss2: ': 0.017626,
      'mean loss: ': 1.84277, 'mean s_rtt: ': 96.852713, time: 1.0-2.0}, {'bytes sent: ': 18110617,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 7.150538, 'mean loss2: ': 0.006538,
      'mean loss: ': 0.625953, 'mean s_rtt: ': 91.946237, time: 2.0-3.0}, {'bytes sent: ': 21310347,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.344828, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.09055, 'mean s_rtt: ': 89.91954, time: 3.0-4.0}, {'bytes sent: ': 20139757,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.356164, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.491076, 'mean s_rtt: ': 91.136986, time: 4.0-5.0}, {'bytes sent: ': 19810408,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.134328, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.199614, 'mean s_rtt: ': 93.313433, time: 5.0-6.0}, {'bytes sent: ': 21302494,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.185714, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.123263, 'mean s_rtt: ': 87.957143, time: 6.0-7.0}, {'bytes sent: ': 20295704,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.055608, 'mean s_rtt: ': 89.724638, time: 7.0-8.0}, {'bytes sent: ': 21036063,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.382716, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.058329, 'mean s_rtt: ': 89.765432, time: 8.0-9.0}, {'bytes sent: ': 20645061,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.37931, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.379544, 'mean s_rtt: ': 91.045977, time: 9.0-10.0}, {'bytes sent: ': 19506102,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 7.304878, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.206735, 'mean s_rtt: ': 93.52439, time: 10.0-11.0}, {'bytes sent: ': 20797378,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.123675, 'mean s_rtt: ': 89.471264, time: 11.0-12.0}, {'bytes sent: ': 21633674,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.359551, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.059863, 'mean s_rtt: ': 88.88764, time: 12.0-13.0}, {'bytes sent: ': 18641561,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.002356, 'mean loss: ': 0.233601,
      'mean s_rtt: ': 92.453333, time: 13.0-14.0}, {'bytes sent: ': 20233393, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.746667, 'mean loss2: ': 0.002317, 'mean loss: ': 0.247649,
      'mean s_rtt: ': 90.866667, time: 14.0-15.0}, {'bytes sent: ': 21498705, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.000555, 'mean loss: ': 0.058591,
      'mean s_rtt: ': 89.211111, time: 15.0-16.0}, {'bytes sent: ': 20971314, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.528736, 'mean loss2: ': 0.002713, 'mean loss: ': 0.292606,
      'mean s_rtt: ': 90.264368, time: 16.0-17.0}, {'bytes sent: ': 20797259, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.833333, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054271,
      'mean s_rtt: ': 90.607143, time: 17.0-18.0}, {'bytes sent: ': 20960532, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.771429, 'mean loss2: ': 0.003318, 'mean loss: ': 0.354511,
      'mean s_rtt: ': 88.842857, time: 18.0-19.0}, {'bytes sent: ': 19069911, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.735294, 'mean loss2: ': 0.003108, 'mean loss: ': 0.384939,
      'mean s_rtt: ': 90.794118, time: 19.0-20.0}, {'bytes sent: ': 20235630, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 6.491228, 'mean loss2: ': 0.001887, 'mean loss: ': 0.204356,
      'mean s_rtt: ': 91.964912, time: 20.0-21.0}, {'bytes sent: ': 18216057, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.511111, 'mean loss2: ': 0.002254, 'mean loss: ': 0.254153,
      'mean s_rtt: ': 91.555556, time: 21.0-22.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 6.407407, 'mean loss2: ': 0.004124, 'mean loss: ': 0.548709,
      'mean s_rtt: ': 94.851852, time: 22.0-23.0}, {'bytes sent: ': 18141038, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.005218, 'mean loss: ': 0.599618,
      'mean s_rtt: ': 91.096774, time: 23.0-24.0}, {'bytes sent: ': 19104585, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.171429, 'mean loss2: ': 0.003328, 'mean loss: ': 0.389475,
      'mean s_rtt: ': 90.8, time: 24.0-25.0}, {'bytes sent: ': 17975378, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.003465, 'mean loss: ': 0.451097,
      'mean s_rtt: ': 93.357143, time: 25.0-26.0}, {'bytes sent: ': 15415871, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.807692, 'mean loss2: ': 0.007765, 'mean loss: ': 0.95404,
      'mean s_rtt: ': 95.692308, time: 26.0-27.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.888889, 'mean loss2: ': 0.001887, 'mean loss: ': 44.616443,
      'mean s_rtt: ': 93.407407, time: 27.0-28.0}, {'bytes sent: ': 18380400, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.003133, 'mean loss: ': 0.364496,
      'mean s_rtt: ': 92.314286, time: 28.0-29.0}, {'bytes sent: ': 18882635, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.72973, 'mean loss2: ': 0.000756, 'mean loss: ': 0.093195,
      'mean s_rtt: ': 92.351351, time: 29.0-30.0}, {'bytes sent: ': 18198682, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.647059, 'mean loss2: ': 0.006226, 'mean loss: ': 0.752943,
      'mean s_rtt: ': 92.176471, time: 30.0-31.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.081081, 'mean loss2: ': 0.00455, 'mean loss: ': 0.539597,
      'mean s_rtt: ': 91.405405, time: 31.0-32.0}, {'bytes sent: ': 18238222, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.003495, 'mean loss: ': 0.424183,
      'mean s_rtt: ': 92.5, time: 32.0-33.0}, {'bytes sent: ': 15831482, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.464286, 'mean loss2: ': 0.003496, 'mean loss: ': 0.403421,
      'mean s_rtt: ': 94.107143, time: 33.0-34.0}, {'bytes sent: ': 18385223, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.470588, 'mean loss2: ': 0.004461, 'mean loss: ': 0.547198,
      'mean s_rtt: ': 91.882353, time: 34.0-35.0}, {'bytes sent: ': 18551442, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.685714, 'mean loss2: ': 0.004908, 'mean loss: ': 0.673289,
      'mean s_rtt: ': 92.2, time: 35.0-36.0}, {'bytes sent: ': 18888575, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.722222, 'mean loss2: ': 0.002369, 'mean loss: ': 0.293758,
      'mean s_rtt: ': 92.305556, time: 36.0-37.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.004689, 'mean loss: ': 0.511825, 'mean s_rtt: ': 91.088235,
      time: 37.0-38.0}, {'bytes sent: ': 18403176, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.183912, 'mean s_rtt: ': 92.055556,
      time: 38.0-39.0}, {'bytes sent: ': 18776988, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.805556,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.624171, 'mean s_rtt: ': 91.527778,
      time: 39.0-40.0}, {'bytes sent: ': 3361320, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.419923, 'mean s_rtt: ': 91.833333,
      time: 40.0-41.0}, {'bytes sent: ': 18534429.682927, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.326115, 'mean loss2: ': 0.003933, 'mean loss: ': 1.493324,
      'mean s_rtt: ': 91.654556, time: global}]}
