{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587279.0}, content: [{'bytes sent: ': 13275579,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.614977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.429652, time: 0.0-1.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547486,
      time: 1.0-2.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.49489, time: 2.0-3.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.562266, time: 3.0-4.0}, {'bytes sent: ': 21726000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.348749, time: 4.0-5.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.403384,
      time: 5.0-6.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.446448, time: 6.0-7.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.418378, time: 7.0-8.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.793548, time: 8.0-9.0}, {'bytes sent: ': 21320400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.008711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956446,
      time: 9.0-10.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.009885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001647, time: 10.0-11.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.962121, time: 11.0-12.0}, {'bytes sent: ': 21344400,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.963516, time: 12.0-13.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966238,
      time: 13.0-14.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969784, time: 14.0-15.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.961905, time: 15.0-16.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.919717, time: 16.0-17.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901471,
      time: 17.0-18.0}, {'bytes sent: ': 21301200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086149, time: 18.0-19.0},
    {'bytes sent: ': 21308400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.906746, time: 19.0-20.0}, {'bytes sent: ': 21409200,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.972344, time: 20.0-21.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068919,
      time: 21.0-22.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932911, time: 22.0-23.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.824427, time: 23.0-24.0}, {'bytes sent: ': 21380400,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.038946, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030117, 'mean s_rtt: ': 72.994273, time: 24.0-25.0}, {'bytes sent: ': 21370800,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.065621, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065769, 'mean s_rtt: ': 73.194009, time: 25.0-26.0}, {'bytes sent: ': 21279600,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.017889, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024005, 'mean s_rtt: ': 73.080501, time: 26.0-27.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.064257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.064257, time: 27.0-28.0}, {'bytes sent: ': 21258000, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.151697,
      time: 28.0-29.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.048235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.374118, time: 29.0-30.0},
    {'bytes sent: ': 21169200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.031315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102296, time: 30.0-31.0},
    {'bytes sent: ': 21234000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.965368, time: 31.0-32.0}, {'bytes sent: ': 21306000,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.989177, time: 32.0-33.0}, {'bytes sent: ': 21301200, 'mean cwnd: ': 1587279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988701,
      time: 33.0-34.0}, {'bytes sent: ': 21523624, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877369, time: 34.0-35.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.440252,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002603, 'mean s_rtt: ': 73.832704,
      time: 35.0-36.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085535, 'mean s_rtt: ': 73.410394,
      time: 36.0-37.0}, {'bytes sent: ': 21291600, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973684, time: 37.0-38.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.120438, time: 38.0-39.0},
    {'bytes sent: ': 21342000, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05791, time: 39.0-40.0},
    {'bytes sent: ': 2891560, 'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.977778, time: 40.0-41.0}, {'bytes sent: ': 20760701.536585,
      'mean cwnd: ': 1587279.0, 'mean jitter: ': 0.039778, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005201, 'mean s_rtt: ': 73.024239, time: global}]}
