{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2287109.0}, content: [{'bytes sent: ': 13220931,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.914015, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.175568, 'mean s_rtt: ': 93.269132, time: 0.0-1.0}, {'bytes sent: ': 24042968,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.167528, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.046269, 'mean s_rtt: ': 91.794143, time: 1.0-2.0}, {'bytes sent: ': 21289597,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.609489, 'mean loss2: ': 0.022471,
      'mean loss: ': 1.984191, 'mean s_rtt: ': 94.089155, time: 2.0-3.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046963,
      'mean s_rtt: ': 90.75902, time: 3.0-4.0}, {'bytes sent: ': 23546458, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.35438, 'mean loss2: ': 0.021535, 'mean loss: ': 2.026717,
      'mean s_rtt: ': 91.923522, time: 4.0-5.0}, {'bytes sent: ': 23355862, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.320779, 'mean loss2: ': 0.00165, 'mean loss: ': 0.162675,
      'mean s_rtt: ': 92.382565, time: 5.0-6.0}, {'bytes sent: ': 23903273, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.219785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085679,
      time: 6.0-7.0}, {'bytes sent: ': 23413429, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.629548,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107403, 'mean s_rtt: ': 94.163727,
      time: 7.0-8.0}, {'bytes sent: ': 24524134, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.059514, 'mean s_rtt: ': 91.457091,
      time: 8.0-9.0}, {'bytes sent: ': 23610596, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.713824,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.245008, 'mean s_rtt: ': 92.725141,
      time: 9.0-10.0}, {'bytes sent: ': 24265914, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.070155,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117331, 'mean s_rtt: ': 90.772889,
      time: 10.0-11.0}, {'bytes sent: ': 23681640, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.605643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006562, time: 11.0-12.0},
    {'bytes sent: ': 24407005, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.240252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757862, time: 12.0-13.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.793808, time: 13.0-14.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.927192, time: 14.0-15.0}, {'bytes sent: ': 23875450, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.469922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.998256,
      time: 15.0-16.0}, {'bytes sent: ': 24410439, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.404482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.662753, time: 16.0-17.0},
    {'bytes sent: ': 23777901, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.372793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316547, time: 17.0-18.0},
    {'bytes sent: ': 24552109, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.21015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506791, time: 18.0-19.0},
    {'bytes sent: ': 23611362, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.795899,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003998, 'mean s_rtt: ': 92.612302,
      time: 19.0-20.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979191, time: 20.0-21.0},
    {'bytes sent: ': 23621494, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.156609,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.239651, 'mean s_rtt: ': 92.62069,
      time: 21.0-22.0}, {'bytes sent: ': 23327385, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.09396,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.233407, 'mean s_rtt: ': 94.62512,
      time: 22.0-23.0}, {'bytes sent: ': 24419527, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.408211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079783, time: 23.0-24.0},
    {'bytes sent: ': 24198811, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.123925, 'mean s_rtt: ': 91.831486, time: 24.0-25.0}, {'bytes sent: ': 23488960,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.715466, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.542847, 'mean s_rtt: ': 91.761511, time: 25.0-26.0}, {'bytes sent: ': 24558217,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.369912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.495575, time: 26.0-27.0}, {'bytes sent: ': 23040692, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.940876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147445,
      time: 27.0-28.0}, {'bytes sent: ': 24906982, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.22334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.112676, time: 28.0-29.0},
    {'bytes sent: ': 23487631, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.816284,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.191957, 'mean s_rtt: ': 93.035491,
      time: 29.0-30.0}, {'bytes sent: ': 24302519, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.75523,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019245, 'mean s_rtt: ': 91.196653,
      time: 30.0-31.0}, {'bytes sent: ': 24878302, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.004073, time: 31.0-32.0},
    {'bytes sent: ': 23604414, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053872, time: 32.0-33.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.012727,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083679, 'mean s_rtt: ': 90.014545,
      time: 33.0-34.0}, {'bytes sent: ': 24557798, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0311,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021747, 'mean s_rtt: ': 89.708134,
      time: 34.0-35.0}, {'bytes sent: ': 24050024, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.892761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.203753, time: 35.0-36.0},
    {'bytes sent: ': 23686750, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182292, time: 36.0-37.0},
    {'bytes sent: ': 23548489, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.856, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070956, 'mean s_rtt: ': 91.722667, time: 37.0-38.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.942553, time: 38.0-39.0}, {'bytes sent: ': 23396149, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.351111, 'mean loss2: ': 0.00054, 'mean loss: ': 0.052057,
      'mean s_rtt: ': 91.646667, time: 39.0-40.0}, {'bytes sent: ': 3743240, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.684932, 'mean loss2: ': 0.001937, 'mean loss: ': 0.193921,
      'mean s_rtt: ': 97.041096, time: 40.0-41.0}, {'bytes sent: ': 23267220.780488,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.649645, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.164337, 'mean s_rtt: ': 91.985595, time: global}]}
