{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 621875.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.104247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.660232, time: 0.0-1.0}, {'bytes sent: ': 5400047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.296875,
      time: 1.0-2.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.467662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955224, time: 2.0-3.0},
    {'bytes sent: ': 5562093, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.453441, time: 3.0-4.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.339286, time: 4.0-5.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.141463, time: 5.0-6.0}, {'bytes sent: ': 5550141, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.686486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07027,
      time: 6.0-7.0}, {'bytes sent: ': 5554894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.737968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828877, time: 7.0-8.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861905, time: 8.0-9.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.045249, time: 9.0-10.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.918919, time: 10.0-11.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.137931, time: 11.0-12.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.305263, time: 12.0-13.0}, {'bytes sent: ': 5544000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.713542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.239583, time: 13.0-14.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.574879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304348,
      time: 14.0-15.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324324, time: 15.0-16.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.605381, time: 16.0-17.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410138, time: 17.0-18.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.267016, time: 18.0-19.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, time: 19.0-20.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.215596, time: 20.0-21.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071749, time: 21.0-22.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219731, time: 22.0-23.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.113636, time: 23.0-24.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990783, time: 24.0-25.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.301075, time: 25.0-26.0}, {'bytes sent: ': 5467247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859375, time: 26.0-27.0}, {'bytes sent: ': 5360400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396825,
      time: 27.0-28.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425, time: 28.0-29.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.35443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.189873, time: 29.0-30.0}, {'bytes sent: ': 5526000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 3.506329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.35443, time: 30.0-31.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 2.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.088235,
      time: 31.0-32.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.1875, time: 32.0-33.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692308, time: 33.0-34.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.835443, time: 34.0-35.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025316, time: 35.0-36.0},
    {'bytes sent: ': 5511600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 36.0-37.0}, {'bytes sent: ': 5450447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.03125, time: 37.0-38.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5625,
      time: 38.0-39.0}, {'bytes sent: ': 5474447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852941, time: 39.0-40.0},
    {'bytes sent: ': 927920, 'mean cwnd: ': 621875.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.846154, time: 40.0-41.0}, {'bytes sent: ': 5362712.634146,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.311311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.443304, time: global}]}
