{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5292899,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.654605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.473684, time: 0.0-1.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.268908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.462185,
      time: 1.0-2.0}, {'bytes sent: ': 9040847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.840517, time: 2.0-3.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.169173, time: 3.0-4.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.375, time: 4.0-5.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.802419, time: 5.0-6.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.146154, time: 6.0-7.0},
    {'bytes sent: ': 9010800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.204819, time: 7.0-8.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.52381, time: 8.0-9.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.619048, time: 9.0-10.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160377, time: 10.0-11.0},
    {'bytes sent: ': 9051741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.528302, time: 11.0-12.0},
    {'bytes sent: ': 8978494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.010101, time: 12.0-13.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337349, time: 13.0-14.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.144578, time: 14.0-15.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.514851, time: 15.0-16.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018868, time: 16.0-17.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.364486, time: 17.0-18.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.128713, time: 18.0-19.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.819277, time: 19.0-20.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146341, time: 20.0-21.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.181818, time: 21.0-22.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.273585, time: 22.0-23.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.934579, time: 23.0-24.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.226415, time: 24.0-25.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.839623, time: 25.0-26.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.406593, time: 26.0-27.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47561, time: 27.0-28.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.304878, time: 28.0-29.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.319149, time: 29.0-30.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.809524, time: 30.0-31.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.877358, time: 31.0-32.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161905, time: 32.0-33.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.59434, time: 33.0-34.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.141509, time: 34.0-35.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.579545, time: 35.0-36.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.178571, time: 36.0-37.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.144444, time: 37.0-38.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.830189, time: 38.0-39.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.95283, time: 39.0-40.0},
    {'bytes sent: ': 1483680, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.333333, time: 40.0-41.0},
    {'bytes sent: ': 8776990.292683, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.51065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.08185, time: global}]}
