{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 856250.0}, content: [{'bytes sent: ': 11083433,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.744841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.564728, time: 0.0-1.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.111111,
      time: 1.0-2.0}, {'bytes sent: ': 14346141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140417, time: 2.0-3.0},
    {'bytes sent: ': 14460188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.892857, time: 3.0-4.0}, {'bytes sent: ': 14502141,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.74812, time: 4.0-5.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801296,
      time: 5.0-6.0}, {'bytes sent: ': 14492447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.481043, time: 6.0-7.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.794769, time: 7.0-8.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.923358, time: 8.0-9.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850638,
      time: 9.0-10.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912249, time: 10.0-11.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.918033, time: 11.0-12.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892368, time: 12.0-13.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420048,
      time: 13.0-14.0}, {'bytes sent: ': 14508094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478261, time: 14.0-15.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.913696, time: 15.0-16.0}, {'bytes sent: ': 14486541,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.941068, time: 16.0-17.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 17.0-18.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925182, time: 18.0-19.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.94708, time: 19.0-20.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.956044, time: 20.0-21.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905109,
      time: 21.0-22.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919708, time: 22.0-23.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.951311, time: 23.0-24.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410501, time: 24.0-25.0}, {'bytes sent: ': 14337647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.130719,
      time: 25.0-26.0}, {'bytes sent: ': 13994588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.009136, 'mean loss: ': 0.93676, 'mean s_rtt: ': 56.064516,
      time: 26.0-27.0}, {'bytes sent: ': 14405129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993902, time: 27.0-28.0},
    {'bytes sent: ': 14419482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847561, time: 28.0-29.0},
    {'bytes sent: ': 14376329, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549383, time: 29.0-30.0},
    {'bytes sent: ': 14467482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890909, time: 30.0-31.0},
    {'bytes sent: ': 14378729, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, time: 31.0-32.0},
    {'bytes sent: ': 14453082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.401235, time: 32.0-33.0}, {'bytes sent: ': 14443529,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617284, time: 33.0-34.0}, {'bytes sent: ': 14373882, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.579268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847561,
      time: 34.0-35.0}, {'bytes sent: ': 14443529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.312883, time: 35.0-36.0},
    {'bytes sent: ': 14162541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728571, time: 36.0-37.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811024, time: 37.0-38.0},
    {'bytes sent: ': 14311341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483444, time: 38.0-39.0},
    {'bytes sent: ': 14407529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628049, time: 39.0-40.0},
    {'bytes sent: ': 1464360, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.588235, time: 40.0-41.0},
    {'bytes sent: ': 14025432.97561, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.245781,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023419, 'mean s_rtt: ': 56.817746,
      time: global}]}
