{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019726.0}, content: [{'bytes sent: ': 11156589,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 2.090336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.243697, time: 0.0-1.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977376,
      time: 1.0-2.0}, {'bytes sent: ': 15433294, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.712963, time: 2.0-3.0},
    {'bytes sent: ': 15475294, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.6875, time: 3.0-4.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.739526, time: 4.0-5.0}, {'bytes sent: ': 15429647, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.909524,
      time: 5.0-6.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.786638, time: 7.0-8.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.741284, time: 8.0-9.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749546,
      time: 9.0-10.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.782288, time: 10.0-11.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.905128, time: 11.0-12.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.3687, time: 12.0-13.0}, {'bytes sent: ': 15460988, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.52008,
      time: 13.0-14.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.893382, time: 14.0-15.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.656134, time: 15.0-16.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.716446, time: 16.0-17.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.392771,
      time: 17.0-18.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.47619, time: 18.0-19.0},
    {'bytes sent: ': 15465647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.572354, time: 19.0-20.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.732839, time: 20.0-21.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.65666,
      time: 21.0-22.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.479675, time: 22.0-23.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.164062, time: 23.0-24.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.407125, time: 24.0-25.0}, {'bytes sent: ': 15489647, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.593346,
      time: 25.0-26.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733826, time: 26.0-27.0},
    {'bytes sent: ': 15451294, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.542146, time: 27.0-28.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.730275, time: 28.0-29.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.760748,
      time: 29.0-30.0}, {'bytes sent: ': 15430847, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.789916, time: 30.0-31.0},
    {'bytes sent: ': 15465647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.420635, time: 31.0-32.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.605839, time: 32.0-33.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.733577, time: 33.0-34.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558271,
      time: 34.0-35.0}, {'bytes sent: ': 15468102, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657356, time: 35.0-36.0},
    {'bytes sent: ': 15453651, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.516049, time: 36.0-37.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.740741, time: 37.0-38.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.637681,
      time: 38.0-39.0}, {'bytes sent: ': 15439302, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.824953, time: 39.0-40.0},
    {'bytes sent: ': 1794240, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.671875, time: 40.0-41.0}, {'bytes sent: ': 15014934.878049,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.052312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.750954, time: global}]}
