{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 725000.0}, content: [{'bytes sent: ': 15734312,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.630556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.973611, time: 0.0-1.0}, {'bytes sent: ': 19143647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012484,
      time: 1.0-2.0}, {'bytes sent: ': 19147246, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984848, time: 2.0-3.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.982609, time: 3.0-4.0}, {'bytes sent: ': 19171247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.072165, 'mean s_rtt: ': 37.002519, time: 4.0-5.0}, {'bytes sent: ': 18987694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 19081341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993216,
      time: 6.0-7.0}, {'bytes sent: ': 19078894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01599, time: 7.0-8.0},
    {'bytes sent: ': 19161694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070732, 'mean s_rtt: ': 36.987685, time: 8.0-9.0}, {'bytes sent: ': 19166447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985258, time: 9.0-10.0}, {'bytes sent: ': 19090847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050995,
      time: 10.0-11.0}, {'bytes sent: ': 19188094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 19132847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.007624, time: 12.0-13.0}, {'bytes sent: ': 19209647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986301, time: 13.0-14.0}, {'bytes sent: ': 19100494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074551, 'mean s_rtt: ': 37.002587,
      time: 14.0-15.0}, {'bytes sent: ': 19130494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993781, time: 15.0-16.0},
    {'bytes sent: ': 19164094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987639, time: 16.0-17.0}, {'bytes sent: ': 19155647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996207, time: 17.0-18.0}, {'bytes sent: ': 19051294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.08344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119384,
      time: 18.0-19.0}, {'bytes sent: ': 18980447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993902, time: 19.0-20.0},
    {'bytes sent: ': 19128047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998718, time: 20.0-21.0}, {'bytes sent: ': 19123404,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071945,
      'mean s_rtt: ': 36.997484, time: 21.0-22.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974684,
      time: 22.0-23.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002558, time: 23.0-24.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987437, time: 24.0-25.0}, {'bytes sent: ': 19152204,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.988889, time: 25.0-26.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942138,
      time: 26.0-27.0}, {'bytes sent: ': 19150851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994602, time: 27.0-28.0},
    {'bytes sent: ': 19118451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001302, time: 28.0-29.0}, {'bytes sent: ': 19027304,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.065891, time: 29.0-30.0}, {'bytes sent: ': 19209702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045963,
      time: 30.0-31.0}, {'bytes sent: ': 19171353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94095, time: 31.0-32.0},
    {'bytes sent: ': 19021251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052561, 'mean s_rtt: ': 37.143774,
      time: 32.0-33.0}, {'bytes sent: ': 19137702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998739, time: 33.0-34.0},
    {'bytes sent: ': 19153353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987212, time: 34.0-35.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997478, time: 35.0-36.0}, {'bytes sent: ': 19099251, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997423,
      time: 36.0-37.0}, {'bytes sent: ': 19146102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992278, time: 37.0-38.0},
    {'bytes sent: ': 19182051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070937, 'mean s_rtt: ': 36.987179, time: 38.0-39.0}, {'bytes sent: ': 19058553,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009589, time: 39.0-40.0}, {'bytes sent: ': 1690520, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 18621486.0, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021554,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010322, 'mean s_rtt: ': 37.051974,
      time: global}]}
