{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 706250.0}, content: [{'bytes sent: ': 7032124,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 3.227979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.65285, time: 0.0-1.0}, {'bytes sent: ': 9628847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594828,
      time: 1.0-2.0}, {'bytes sent: ': 9769247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.207182, time: 2.0-3.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.094183, time: 3.0-4.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121547, time: 4.0-5.0},
    {'bytes sent: ': 9775388, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.910448, time: 5.0-6.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.314642, time: 6.0-7.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.168712, time: 7.0-8.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.044444, time: 8.0-9.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983333, time: 9.0-10.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911681, time: 10.0-11.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.133333, time: 11.0-12.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.24026, time: 12.0-13.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.137427, time: 13.0-14.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.270777, time: 14.0-15.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.053824, time: 15.0-16.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.175676, time: 16.0-17.0},
    {'bytes sent: ': 9754894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.158228, time: 17.0-18.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.176282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.092949, time: 18.0-19.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.090634, time: 19.0-20.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.862069, time: 20.0-21.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819209, time: 21.0-22.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.696023, time: 22.0-23.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.604585, time: 23.0-24.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.113889, time: 24.0-25.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.022535, time: 25.0-26.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.351852, time: 26.0-27.0},
    {'bytes sent: ': 9765694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.351266, time: 27.0-28.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.017391, time: 28.0-29.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951705, time: 29.0-30.0},
    {'bytes sent: ': 9770446, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105556, time: 30.0-31.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866667, time: 31.0-32.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.291925, time: 32.0-33.0},
    {'bytes sent: ': 9589294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.904605,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.266015, 'mean s_rtt: ': 71.207237,
      time: 33.0-34.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988338, time: 34.0-35.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286885, time: 35.0-36.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.153846, time: 36.0-37.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.083333,
      time: 37.0-38.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.136778, time: 38.0-39.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225806, time: 39.0-40.0},
    {'bytes sent: ': 1239280, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 9498619.536585,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.152821, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00665, 'mean s_rtt: ': 70.377899, time: global}]}
