{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 4145320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.550107, 'mean loss2: ': 0.018403,
      'mean loss: ': 1.349988, 'mean s_rtt: ': 126.96162, time: 0.0-1.0}, {'bytes sent: ': 8011122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.888554, 'mean loss2: ': 0.007491,
      'mean loss: ': 1.804389, 'mean s_rtt: ': 132.654618, time: 1.0-2.0}, {'bytes sent: ': 10184400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006344, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.285576, 'mean s_rtt: ': 121.722443, time: 2.0-3.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.698745, time: 3.0-4.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.002868, 'mean loss: ': 0.283442,
      'mean s_rtt: ': 121.756076, time: 4.0-5.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020444, 'mean loss2: ': 0.00323, 'mean loss: ': 0.316861,
      'mean s_rtt: ': 120.632889, time: 5.0-6.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.005161, 'mean loss: ': 0.504739,
      'mean s_rtt: ': 120.24614, time: 6.0-7.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014532, 'mean loss2: ': 0.001374, 'mean loss: ': 0.135086,
      'mean s_rtt: ': 121.021798, time: 7.0-8.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000907, 'mean loss2: ': 0.00024, 'mean loss: ': 0.023703,
      'mean s_rtt: ': 121.834995, time: 8.0-9.0}, {'bytes sent: ': 10247985, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.887211,
      time: 9.0-10.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.107207, time: 10.0-11.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030082,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.114754, 'mean s_rtt: ': 119.531449,
      time: 11.0-12.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.136631, 'mean s_rtt: ': 120.002613,
      time: 12.0-13.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033095,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.495995, 'mean s_rtt: ': 120.613596,
      time: 13.0-14.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.145739, 'mean s_rtt: ': 120.736989,
      time: 14.0-15.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029081,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.126266, 'mean s_rtt: ': 120.904315,
      time: 15.0-16.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075047, 'mean s_rtt: ': 121.180581,
      time: 16.0-17.0}, {'bytes sent: ': 10069196, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470536,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.58173, 'mean s_rtt: ': 121.65, time: 17.0-18.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.235413, 'mean s_rtt: ': 121.693095, time: 18.0-19.0}, {'bytes sent: ': 10328400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020591, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.251895, 'mean s_rtt: ': 120.205013, time: 19.0-20.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014938, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.213375, 'mean s_rtt: ': 122.088752, time: 20.0-21.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.54513, time: 21.0-22.0}, {'bytes sent: ': 10304230, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.262697, 'mean loss2: ': 0.004859, 'mean loss: ': 0.470433,
      'mean s_rtt: ': 119.539405, time: 22.0-23.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.001421, 'mean loss: ': 0.140464,
      'mean s_rtt: ': 121.717667, time: 23.0-24.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.001435, 'mean loss: ': 0.141287,
      'mean s_rtt: ': 121.194539, time: 24.0-25.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074692, 'mean loss2: ': 0.007191, 'mean loss: ': 0.697401,
      'mean s_rtt: ': 119.392794, time: 25.0-26.0}, {'bytes sent: ': 10001685, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518174, 'mean loss2: ': 0.001445, 'mean loss: ': 0.140563,
      'mean s_rtt: ': 122.314455, time: 26.0-27.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.506383,
      time: 27.0-28.0}, {'bytes sent: ': 10295810, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083627,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.064938, 'mean s_rtt: ': 120.253521,
      time: 28.0-29.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.982188, time: 29.0-30.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548589,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.444879, 'mean s_rtt: ': 120.213166,
      time: 30.0-31.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.892857, time: 31.0-32.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632302,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.277104, 'mean s_rtt: ': 119.484536,
      time: 32.0-33.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.134021, time: 33.0-34.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.834921, time: 34.0-35.0},
    {'bytes sent: ': 10220400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161718, 'mean s_rtt: ': 120.0, time: 35.0-36.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533951,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.284136, 'mean s_rtt: ': 118.830247,
      time: 36.0-37.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.270165, 'mean s_rtt: ': 118.298013,
      time: 37.0-38.0}, {'bytes sent: ': 10234002, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.280864, time: 38.0-39.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102719,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.442643, 'mean s_rtt: ': 118.244713,
      time: 39.0-40.0}, {'bytes sent: ': 1718840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038993, 'mean s_rtt: ': 118.491803,
      time: 40.0-41.0}, {'bytes sent: ': 9837292.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.457613, 'mean loss2: ': 0.002493, 'mean loss: ': 0.232634,
      'mean s_rtt: ': 120.909302, time: global}]}
