{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 8689992,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.045302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.800336, time: 0.0-1.0}, {'bytes sent: ': 9759740, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.916318,
      time: 1.0-2.0}, {'bytes sent: ': 9896494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102778, time: 2.0-3.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.021978, time: 3.0-4.0}, {'bytes sent: ': 9904847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.060027, time: 4.0-5.0}, {'bytes sent: ': 9891834, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983725,
      time: 5.0-6.0}, {'bytes sent: ': 9917034, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98308, time: 6.0-7.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 9882186,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 9919341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 9903740, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005882, time: 10.0-11.0},
    {'bytes sent: ': 9896494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.012931, time: 11.0-12.0}, {'bytes sent: ': 9903788,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.002946, time: 12.0-13.0}, {'bytes sent: ': 9907340, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 13.0-14.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004267, time: 14.0-15.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.001481, time: 15.0-16.0}, {'bytes sent: ': 9908540,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.991039, time: 16.0-17.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971332,
      time: 17.0-18.0}, {'bytes sent: ': 9891741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009695, time: 18.0-19.0},
    {'bytes sent: ': 9910894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049419, time: 19.0-20.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969163, time: 20.0-21.0},
    {'bytes sent: ': 9916988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.111608, 'mean s_rtt: ': 37.952024,
      time: 21.0-22.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002985, time: 22.0-23.0},
    {'bytes sent: ': 9908541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.950365, time: 23.0-24.0}, {'bytes sent: ': 9906197,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.01312, time: 24.0-25.0}, {'bytes sent: ': 9888306, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998342,
      time: 25.0-26.0}, {'bytes sent: ': 9924151, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022968, time: 26.0-27.0},
    {'bytes sent: ': 9902502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.009845, time: 27.0-28.0}, {'bytes sent: ': 9906153,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.205163, time: 28.0-29.0}, {'bytes sent: ': 9894051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.194595,
      time: 29.0-30.0}, {'bytes sent: ': 9894101, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157895, time: 30.0-31.0},
    {'bytes sent: ': 9922902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.851992, time: 31.0-32.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.007452, time: 32.0-33.0}, {'bytes sent: ': 9920502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977778,
      time: 33.0-34.0}, {'bytes sent: ': 9892902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053352, time: 34.0-35.0},
    {'bytes sent: ': 9745352, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.413545,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.374334, 'mean s_rtt: ': 38.465418,
      time: 35.0-36.0}, {'bytes sent: ': 9903753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.154461, time: 36.0-37.0},
    {'bytes sent: ': 9904953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.341969, time: 37.0-38.0}, {'bytes sent: ': 9905105,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.291557, time: 38.0-39.0}, {'bytes sent: ': 9903752, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.239529,
      time: 39.0-40.0}, {'bytes sent: ': 739000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.338983, time: 40.0-41.0},
    {'bytes sent: ': 9643570.536585, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036048,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.012149, 'mean s_rtt: ': 38.124785,
      time: global}]}
