{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 9897788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.201011, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.339137, 'mean s_rtt: ': 93.647282, time: 0.0-1.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.860781, time: 1.0-2.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.830867,
      time: 2.0-3.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.751938, time: 3.0-4.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.237785, time: 4.0-5.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.994275, time: 5.0-6.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.063636, time: 6.0-7.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158487, 'mean s_rtt: ': 124.061466,
      time: 7.0-8.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.367341, 'mean s_rtt: ': 123.697892,
      time: 8.0-9.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.782123, time: 9.0-10.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.994286, time: 10.0-11.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.83038, time: 11.0-12.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.367299, time: 12.0-13.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.036946, time: 13.0-14.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138693, 'mean s_rtt: ': 122.798046,
      time: 14.0-15.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272997,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195274, 'mean s_rtt: ': 123.198813,
      time: 15.0-16.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.980769, time: 16.0-17.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.386847, time: 17.0-18.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085213,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129645, 'mean s_rtt: ': 123.007519,
      time: 18.0-19.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328402, time: 19.0-20.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.18985, time: 20.0-21.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.764569, time: 21.0-22.0},
    {'bytes sent: ': 9935036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156065, 'mean s_rtt: ': 123.21028,
      time: 22.0-23.0}, {'bytes sent: ': 10038046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388406,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.280166, 'mean s_rtt: ': 122.846377,
      time: 23.0-24.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.086455, time: 24.0-25.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.975078, time: 25.0-26.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.634228, time: 26.0-27.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.656455, time: 27.0-28.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.072527, time: 28.0-29.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.096939, time: 29.0-30.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.401146, time: 30.0-31.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.453376, time: 31.0-32.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240793,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107464, 'mean s_rtt: ': 123.322946,
      time: 32.0-33.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05029,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129295, 'mean s_rtt: ': 124.22824,
      time: 33.0-34.0}, {'bytes sent: ': 9936456, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019815, 'mean s_rtt: ': 124.358696,
      time: 34.0-35.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.850633, time: 35.0-36.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145698, 'mean s_rtt: ': 123.846361,
      time: 36.0-37.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144469, 'mean s_rtt: ': 123.48688,
      time: 37.0-38.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319489,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146754, 'mean s_rtt: ': 123.191693,
      time: 38.0-39.0}, {'bytes sent: ': 9976849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171111,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086758, 'mean s_rtt: ': 123.857778,
      time: 39.0-40.0}, {'bytes sent: ': 664240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.1875, time: 40.0-41.0},
    {'bytes sent: ': 9722790.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2012,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.055148, 'mean s_rtt: ': 123.087204,
      time: global}]}
