{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 950000.0}, content: [{'bytes sent: ': 13705248,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.203036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703985, time: 0.0-1.0}, {'bytes sent: ': 18168047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017028, time: 2.0-3.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998457, time: 3.0-4.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18115294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001855,
      time: 5.0-6.0}, {'bytes sent: ': 18069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18156047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998339, time: 7.0-8.0}, {'bytes sent: ': 18192047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.001595, time: 8.0-9.0}, {'bytes sent: ': 18196847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.961479,
      time: 9.0-10.0}, {'bytes sent: ': 18189694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001572, time: 10.0-11.0},
    {'bytes sent: ': 18146447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.014151, time: 11.0-12.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 17505647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.136778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.179331,
      time: 13.0-14.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.386473, time: 14.0-15.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.096, time: 15.0-16.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.325301, time: 16.0-17.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366935,
      time: 17.0-18.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.328, time: 18.0-19.0},
    {'bytes sent: ': 17443200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.41129, time: 19.0-20.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361789, time: 20.0-21.0},
    {'bytes sent: ': 17414400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.526316, time: 21.0-22.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.41129, time: 22.0-23.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171315,
      time: 23.0-24.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163934, time: 24.0-25.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.280612, time: 25.0-26.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490196, time: 26.0-27.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.322581, time: 27.0-28.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.02381, time: 28.0-29.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.479675, time: 29.0-30.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232932, time: 30.0-31.0},
    {'bytes sent: ': 17436047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098361, time: 31.0-32.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.45641, time: 32.0-33.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382353, time: 33.0-34.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.12, time: 34.0-35.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.358871, time: 35.0-36.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24498,
      time: 36.0-37.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528455, time: 37.0-38.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305221, time: 38.0-39.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.112, time: 39.0-40.0}, {'bytes sent: ': 1786120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 17150808.097561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.100873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.289339,
      time: global}]}
