{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 7663468,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.560208, 'mean s_rtt: ': 82.032759, time: 0.0-1.0}, {'bytes sent: ': 19978553,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.713873, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.478957, 'mean s_rtt: ': 84.921965, time: 1.0-2.0}, {'bytes sent: ': 20560645,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.246429, 'mean loss2: ': 0.01176,
      'mean loss: ': 1.17486, 'mean s_rtt: ': 86.767857, time: 2.0-3.0}, {'bytes sent: ': 21884237,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.316176, 'mean loss2: ': 0.00969,
      'mean loss: ': 0.985836, 'mean s_rtt: ': 85.669118, time: 3.0-4.0}, {'bytes sent: ': 20145902,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.413333, 'mean loss2: ': 0.012268,
      'mean loss: ': 1.223613, 'mean s_rtt: ': 84.48, time: 4.0-5.0}, {'bytes sent: ': 22488385,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.279503, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.926556, 'mean s_rtt: ': 86.465839, time: 5.0-6.0}, {'bytes sent: ': 18914362,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.473684, 'mean loss2: ': 0.010756,
      'mean loss: ': 1.064021, 'mean s_rtt: ': 83.887218, time: 6.0-7.0}, {'bytes sent: ': 22611500,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.007336,
      'mean loss: ': 0.764601, 'mean s_rtt: ': 83.571429, time: 7.0-8.0}, {'bytes sent: ': 22003292,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.505556, 'mean loss2: ': 0.008693,
      'mean loss: ': 0.902765, 'mean s_rtt: ': 84.816667, time: 8.0-9.0}, {'bytes sent: ': 22205076,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.009523,
      'mean loss: ': 0.995154, 'mean s_rtt: ': 84.402778, time: 9.0-10.0}, {'bytes sent: ': 21044639,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.475309, 'mean loss2: ': 0.017368,
      'mean loss: ': 1.691416, 'mean s_rtt: ': 86.5, time: 10.0-11.0}, {'bytes sent: ': 21452702,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.025, 'mean loss2: ': 0.0234, 'mean loss: ': 2.345749,
      'mean s_rtt: ': 87.033333, time: 11.0-12.0}, {'bytes sent: ': 20935137, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.525974, 'mean loss2: ': 0.014521, 'mean loss: ': 2.725087,
      'mean s_rtt: ': 85.103896, time: 12.0-13.0}, {'bytes sent: ': 18265710, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.024488, 'mean loss: ': 2.426382, 'mean s_rtt: ': 84.438596,
      time: 13.0-14.0}, {'bytes sent: ': 20521901, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.673203,
      'mean loss2: ': 0.031315, 'mean loss: ': 3.285561, 'mean s_rtt: ': 86.346405,
      time: 14.0-15.0}, {'bytes sent: ': 21500317, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.230769,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.011825, 'mean s_rtt: ': 86.423077,
      time: 15.0-16.0}, {'bytes sent: ': 20081325, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.968504,
      'mean loss2: ': 0.017574, 'mean loss: ': 1.668004, 'mean s_rtt: ': 85.031496,
      time: 16.0-17.0}, {'bytes sent: ': 20317143, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.865772,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.066159, 'mean s_rtt: ': 84.597315,
      time: 17.0-18.0}, {'bytes sent: ': 21193996, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.932404, 'mean s_rtt: ': 85.40625,
      time: 18.0-19.0}, {'bytes sent: ': 18192723, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.436364,
      'mean loss2: ': 0.01244, 'mean loss: ': 1.653007, 'mean s_rtt: ': 85.690909,
      time: 19.0-20.0}, {'bytes sent: ': 20002297, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.689655,
      'mean loss2: ': 0.010966, 'mean loss: ': 1.177982, 'mean s_rtt: ': 86.551724,
      time: 20.0-21.0}, {'bytes sent: ': 20945244, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.693548,
      'mean loss2: ': 0.009446, 'mean loss: ': 1.026527, 'mean s_rtt: ': 85.177419,
      time: 21.0-22.0}, {'bytes sent: ': 19987277, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.760563,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.354055, 'mean s_rtt: ': 84.183099,
      time: 22.0-23.0}, {'bytes sent: ': 22482635, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.092105,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.373726, 'mean s_rtt: ': 82.197368,
      time: 23.0-24.0}, {'bytes sent: ': 18313289, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.559322,
      'mean loss2: ': 0.011992, 'mean loss: ': 1.197628, 'mean s_rtt: ': 84.271186,
      time: 24.0-25.0}, {'bytes sent: ': 21540355, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.219178,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.3996, 'mean s_rtt: ': 84.534247,
      time: 25.0-26.0}, {'bytes sent: ': 21712876, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.631579,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.470118, 'mean s_rtt: ': 85.184211,
      time: 26.0-27.0}, {'bytes sent: ': 18636642, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.253968,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.180794, 'mean s_rtt: ': 83.603175,
      time: 27.0-28.0}, {'bytes sent: ': 19981231, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.377209, 'mean s_rtt: ': 83.236842,
      time: 28.0-29.0}, {'bytes sent: ': 20582612, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.157143,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.314183, 'mean s_rtt: ': 86.242857,
      time: 29.0-30.0}, {'bytes sent: ': 20123650, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.319444,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.591297, 'mean s_rtt: ': 83.902778,
      time: 30.0-31.0}, {'bytes sent: ': 20431315, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 6.367647,
      'mean loss2: ': 0.009331, 'mean loss: ': 1.0646, 'mean s_rtt: ': 85.632353,
      time: 31.0-32.0}, {'bytes sent: ': 20151142, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.419355,
      'mean loss2: ': 0.012135, 'mean loss: ': 1.403368, 'mean s_rtt: ': 83.354839,
      time: 32.0-33.0}, {'bytes sent: ': 20964115, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.961039,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.463481, 'mean s_rtt: ': 83.948052,
      time: 33.0-34.0}, {'bytes sent: ': 22283482, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.784123, 'mean s_rtt: ': 82.725806,
      time: 34.0-35.0}, {'bytes sent: ': 15690210, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.896552,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.614869, 'mean s_rtt: ': 82.965517,
      time: 35.0-36.0}, {'bytes sent: ': 17088583, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.753846,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.082338, 'mean s_rtt: ': 84.538462,
      time: 36.0-37.0}, {'bytes sent: ': 22168332, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.432432,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.253123, 'mean s_rtt: ': 83.364865,
      time: 37.0-38.0}, {'bytes sent: ': 19303824, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.067797,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.664644, 'mean s_rtt: ': 84.711864,
      time: 38.0-39.0}, {'bytes sent: ': 18836492, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.641026,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.721194, 'mean s_rtt: ': 85.948718,
      time: 39.0-40.0}, {'bytes sent: ': 2142120, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.316957, 'mean s_rtt: ': 86.666667,
      time: 40.0-41.0}, {'bytes sent: ': 19642164.292683, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 5.044915, 'mean loss2: ': 0.009933, 'mean loss: ': 1.053844,
      'mean s_rtt: ': 84.793389, time: global}]}
