{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1025000.0}, content: [{'bytes sent: ': 23096255,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.330159, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001542, 'mean s_rtt: ': 36.256085, time: 0.0-1.0}, {'bytes sent: ': 26813644,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.24275, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.207093, 'mean s_rtt: ': 36.754028, time: 1.0-2.0}, {'bytes sent: ': 27292847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.206331, time: 2.0-3.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.439024,
      time: 3.0-4.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369501, time: 4.0-5.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.141055, time: 5.0-6.0}, {'bytes sent: ': 27304800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.145089, time: 6.0-7.0}, {'bytes sent: ': 27345741, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.116516,
      time: 7.0-8.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247796, time: 8.0-9.0},
    {'bytes sent: ': 27376800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.243776, time: 9.0-10.0}, {'bytes sent: ': 27309647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.315625, time: 10.0-11.0}, {'bytes sent: ': 27121247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.104189, 'mean loss2: ': 0.003965, 'mean loss: ': 0.394203,
      'mean s_rtt: ': 36.368421, time: 11.0-12.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046919, 'mean s_rtt: ': 36.046748,
      time: 12.0-13.0}, {'bytes sent: ': 27343296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136069, time: 13.0-14.0},
    {'bytes sent: ': 27348094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.158693, time: 14.0-15.0}, {'bytes sent: ': 27322800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.397759, time: 15.0-16.0}, {'bytes sent: ': 27321647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193782,
      time: 16.0-17.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.129754, time: 17.0-18.0},
    {'bytes sent: ': 27316800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.522317, time: 18.0-19.0}, {'bytes sent: ': 27321600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.44434, time: 19.0-20.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.033461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.334608,
      time: 20.0-21.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276465, time: 21.0-22.0},
    {'bytes sent: ': 27338451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.18123, time: 22.0-23.0}, {'bytes sent: ': 27328800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.062718, time: 23.0-24.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.20647,
      time: 24.0-25.0}, {'bytes sent: ': 27302502, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.113821, time: 25.0-26.0},
    {'bytes sent: ': 27336153, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.047059, time: 26.0-27.0}, {'bytes sent: ': 27336153,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.995215, time: 27.0-28.0}, {'bytes sent: ': 27330051, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961783,
      time: 28.0-29.0}, {'bytes sent: ': 27307404, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99684, time: 29.0-30.0},
    {'bytes sent: ': 27305004, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.990354, time: 30.0-31.0}, {'bytes sent: ': 27295251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.979233, time: 31.0-32.0}, {'bytes sent: ': 27087702, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.242754, 'mean loss2: ': 0.002853, 'mean loss: ': 0.287273,
      'mean s_rtt: ': 35.947464, time: 32.0-33.0}, {'bytes sent: ': 27302451, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.996743, time: 35.0-36.0}, {'bytes sent: ': 27309651,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.990369, time: 36.0-37.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.222642, 'mean loss2: ': 0.003032, 'mean loss: ': 0.306002,
      'mean s_rtt: ': 36.113208, time: 37.0-38.0}, {'bytes sent: ': 27318051, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021865,
      'mean s_rtt: ': 35.664459, time: 38.0-39.0}, {'bytes sent: ': 27299004, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881956,
      time: 39.0-40.0}, {'bytes sent: ': 1976160, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 26565922.097561, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030782,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031584, 'mean s_rtt: ': 36.155432,
      time: global}]}
