{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 14943263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.985871, time: 0.0-1.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950136,
      time: 1.0-2.0}, {'bytes sent: ': 25256307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177694,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.174177, 'mean s_rtt: ': 89.810019,
      time: 2.0-3.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206537, time: 3.0-4.0},
    {'bytes sent: ': 24096072, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362189,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.202442, 'mean s_rtt: ': 89.927363,
      time: 4.0-5.0}, {'bytes sent: ': 25816280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.726147, time: 5.0-6.0},
    {'bytes sent: ': 24867916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084447,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.11653, 'mean s_rtt: ': 89.1875, time: 6.0-7.0},
    {'bytes sent: ': 25864327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394946,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.199247, 'mean s_rtt: ': 90.232101,
      time: 7.0-8.0}, {'bytes sent: ': 25360313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.069027, 'mean s_rtt: ': 89.945908,
      time: 8.0-9.0}, {'bytes sent: ': 24950781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347806,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.018467, 'mean s_rtt: ': 90.089636,
      time: 9.0-10.0}, {'bytes sent: ': 25744908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155402,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01371, 'mean s_rtt: ': 89.753103,
      time: 10.0-11.0}, {'bytes sent: ': 25217528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175537,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.047528, 'mean s_rtt: ': 89.815593,
      time: 11.0-12.0}, {'bytes sent: ': 24651167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985266, time: 12.0-13.0},
    {'bytes sent: ': 24883723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166819,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023281, 'mean s_rtt: ': 89.762797,
      time: 13.0-14.0}, {'bytes sent: ': 26192608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241794,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.0068, 'mean s_rtt: ': 89.682386, time: 14.0-15.0},
    {'bytes sent: ': 24809150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37058,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.117711, 'mean s_rtt: ': 89.961339,
      time: 15.0-16.0}, {'bytes sent: ': 26309158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.168478, time: 16.0-17.0},
    {'bytes sent: ': 26335200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 17.0-18.0}, {'bytes sent: ': 25365195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.545559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.850058, time: 18.0-19.0}, {'bytes sent: ': 26397600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 19.0-20.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984424, time: 20.0-21.0},
    {'bytes sent: ': 26347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992761, time: 22.0-23.0}, {'bytes sent: ': 25836023, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.156757, 'mean loss2: ': 0.008316, 'mean loss: ': 0.838846,
      'mean s_rtt: ': 88.935135, time: 23.0-24.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.440553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678341,
      time: 24.0-25.0}, {'bytes sent: ': 26407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 25.0-26.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187091, time: 26.0-27.0},
    {'bytes sent: ': 26385600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294766,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.447794, 'mean s_rtt: ': 89.445363,
      time: 27.0-28.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 28.0-29.0},
    {'bytes sent: ': 26317200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 29.0-30.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.994331, time: 30.0-31.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.974781,
      time: 31.0-32.0}, {'bytes sent: ': 26151104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131054, time: 32.0-33.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0}, {'bytes sent: ': 26402972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084058, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045793, 'mean s_rtt: ': 88.724638, time: 34.0-35.0}, {'bytes sent: ': 24827298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129907, 'mean loss2: ': 0.014564,
      'mean loss: ': 1.419878, 'mean s_rtt: ': 89.181308, time: 35.0-36.0}, {'bytes sent: ': 25228446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251126, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.535496, 'mean s_rtt: ': 89.267134, time: 36.0-37.0}, {'bytes sent: ': 26460000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.016334, time: 37.0-38.0}, {'bytes sent: ': 26447362, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.874281,
      time: 38.0-39.0}, {'bytes sent: ': 26434800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.177485, time: 39.0-40.0},
    {'bytes sent: ': 3787920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.044444, time: 40.0-41.0}, {'bytes sent: ': 25046795.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155094, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.131918, 'mean s_rtt: ': 89.357296, time: global}]}
