{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 344140.0}, content: [{'bytes sent: ': 10699882,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.331746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.307143, time: 0.0-1.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954121,
      time: 1.0-2.0}, {'bytes sent: ': 11829741, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075, time: 2.0-3.0},
    {'bytes sent: ': 11833667, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.259875, time: 3.0-4.0}, {'bytes sent: ': 11834916,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.436137, time: 4.0-5.0}, {'bytes sent: ': 11828635, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095663,
      time: 5.0-6.0}, {'bytes sent: ': 11849175, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100663, 'mean s_rtt: ': 28.274194,
      time: 6.0-7.0}, {'bytes sent: ': 11833620, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.37526, time: 7.0-8.0},
    {'bytes sent: ': 11834866, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.336108, time: 8.0-9.0}, {'bytes sent: ': 11835975,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.406674, time: 9.0-10.0}, {'bytes sent: ': 11825034, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27305,
      time: 10.0-11.0}, {'bytes sent: ': 11838328, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17096, time: 11.0-12.0},
    {'bytes sent: ': 11832422, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.428868, time: 12.0-13.0}, {'bytes sent: ': 11836115,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.464657, time: 13.0-14.0}, {'bytes sent: ': 11837315, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.395639,
      time: 14.0-15.0}, {'bytes sent: ': 11845622, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306624, time: 15.0-16.0},
    {'bytes sent: ': 11829694, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.040268, time: 16.0-17.0}, {'bytes sent: ': 11834846,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.365904, time: 17.0-18.0}, {'bytes sent: ': 11820509, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547248,
      time: 18.0-19.0}, {'bytes sent: ': 11810906, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516667, time: 19.0-20.0},
    {'bytes sent: ': 11837359, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.524948, time: 20.0-21.0}, {'bytes sent: ': 11822756,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.299539, time: 21.0-22.0}, {'bytes sent: ': 11830900, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046626,
      time: 22.0-23.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026882, time: 23.0-24.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.098166, time: 24.0-25.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.064516, time: 25.0-26.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.05914,
      time: 26.0-27.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093851, time: 27.0-28.0},
    {'bytes sent: ': 11840451, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.174381, time: 28.0-29.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.096009, time: 29.0-30.0}, {'bytes sent: ': 11847752, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.001344, 'mean loss2: ': 0.000717, 'mean loss: ': 0.074572,
      'mean s_rtt: ': 27.985215, time: 30.0-31.0}, {'bytes sent: ': 11588655, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.375439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.540351,
      time: 31.0-32.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026682, time: 32.0-33.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.001159, time: 33.0-34.0}, {'bytes sent: ': 11838051,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.038283, time: 34.0-35.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046995,
      time: 35.0-36.0}, {'bytes sent: ': 11856102, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012315, time: 36.0-37.0},
    {'bytes sent: ': 11820051, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.07931, time: 37.0-38.0}, {'bytes sent: ': 11835955,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.298117, time: 38.0-39.0}, {'bytes sent: ': 11833708, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377339,
      time: 39.0-40.0}, {'bytes sent: ': 737971, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.383333, time: 40.0-41.0},
    {'bytes sent: ': 11526423.878049, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.017281,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004381, 'mean s_rtt: ': 28.275688,
      time: global}]}
