{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 20034487,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.838509, time: 0.0-1.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022334,
      time: 1.0-2.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.044476, time: 3.0-4.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036269,
      time: 5.0-6.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997645, time: 6.0-7.0},
    {'bytes sent: ': 24628800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073175, 'mean s_rtt: ': 43.91954,
      time: 7.0-8.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996454, time: 8.0-9.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.968247, time: 9.0-10.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953307, time: 10.0-11.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.041722, 'mean loss2: ': 0.003048, 'mean loss: ': 0.305093,
      'mean s_rtt: ': 43.932978, time: 11.0-12.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001354,
      time: 12.0-13.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955624, time: 13.0-14.0},
    {'bytes sent: ': 24255600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190455,
      'mean loss2: ': 0.009389, 'mean loss: ': 0.960746, 'mean s_rtt: ': 44.206655,
      time: 14.0-15.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057573, time: 15.0-16.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.018841, time: 16.0-17.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027247,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029186, 'mean s_rtt: ': 43.960325,
      time: 17.0-18.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.819048, time: 18.0-19.0},
    {'bytes sent: ': 24594000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037663,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010007, 'mean s_rtt: ': 43.969097,
      time: 19.0-20.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987992, time: 20.0-21.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02729,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052364, 'mean s_rtt: ': 43.934783,
      time: 21.0-22.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978938, time: 22.0-23.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.007225, time: 23.0-24.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.049038, 'mean loss2: ': 0.00217, 'mean loss: ': 0.217429,
      'mean s_rtt: ': 43.948558, time: 25.0-26.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.057533, 'mean loss2: ': 0.005791, 'mean loss: ': 0.576742,
      'mean s_rtt: ': 43.787421, time: 26.0-27.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028051, 'mean loss2: ': 0.003348, 'mean loss: ': 0.334581,
      'mean s_rtt: ': 43.878445, time: 27.0-28.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 28.0-29.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 29.0-30.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977, time: 30.0-31.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990315, time: 31.0-32.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039787, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.481237, 'mean s_rtt: ': 43.844736, time: 32.0-33.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013996, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009674, 'mean s_rtt: ': 44.05695, time: 33.0-34.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049739, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.353675, 'mean s_rtt: ': 43.814306, time: 34.0-35.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076066, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.617498, 'mean s_rtt: ': 43.815891, time: 35.0-36.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 36.0-37.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992392,
      time: 37.0-38.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995694, time: 38.0-39.0},
    {'bytes sent: ': 24320400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358174, time: 39.0-40.0},
    {'bytes sent: ': 2056600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 23947792.365854,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026843, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.100535, 'mean s_rtt: ': 43.977246, time: global}]}
