{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 7229060,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.442971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.06366, time: 0.0-1.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.001166, 'mean loss: ': 0.118438,
      'mean s_rtt: ': 73.809836, time: 1.0-2.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.137838, 'mean loss2: ': 0.002441, 'mean loss: ': 0.248632,
      'mean s_rtt: ': 73.886486, time: 2.0-3.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 0.005085, 'mean loss: ': 0.515507,
      'mean s_rtt: ': 73.882682, time: 3.0-4.0}, {'bytes sent: ': 10474847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.010791,
      time: 4.0-5.0}, {'bytes sent: ': 10441296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119058, 'mean s_rtt: ': 73.932886,
      time: 5.0-6.0}, {'bytes sent: ': 10458143, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.402554, 'mean s_rtt: ': 73.949275,
      time: 6.0-7.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113793, time: 7.0-8.0},
    {'bytes sent: ': 10510846, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118785,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.257475, 'mean s_rtt: ': 73.977901,
      time: 8.0-9.0}, {'bytes sent: ': 10483294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135308, 'mean s_rtt: ': 74.202532,
      time: 9.0-10.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.228571, time: 10.0-11.0},
    {'bytes sent: ': 10472494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.042553, time: 11.0-12.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119632,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.138546, 'mean s_rtt: ': 74.042945,
      time: 12.0-13.0}, {'bytes sent: ': 10441249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.281843, 'mean s_rtt: ': 74.157343,
      time: 13.0-14.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.269784, time: 14.0-15.0},
    {'bytes sent: ': 10436447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.300106, 'mean s_rtt: ': 74.108475,
      time: 15.0-16.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194521,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168605, 'mean s_rtt: ': 73.975342,
      time: 16.0-17.0}, {'bytes sent: ': 10472496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09375, time: 17.0-18.0},
    {'bytes sent: ': 10407694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126235, 'mean s_rtt: ': 74.369718,
      time: 18.0-19.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.225806, time: 19.0-20.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954407, time: 20.0-21.0},
    {'bytes sent: ': 10621247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.129191, 'mean s_rtt: ': 73.795213,
      time: 21.0-22.0}, {'bytes sent: ': 10563647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123013, 'mean s_rtt: ': 73.914835,
      time: 22.0-23.0}, {'bytes sent: ': 10453247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04955, 'mean s_rtt: ': 74.05, time: 23.0-24.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.440114, 'mean s_rtt: ': 74.151429, time: 24.0-25.0}, {'bytes sent: ': 10561247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094017, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.11151, 'mean s_rtt: ': 73.709402, time: 25.0-26.0}, {'bytes sent: ': 10342800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.114525, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.206886, 'mean s_rtt: ': 75.282123, time: 26.0-27.0}, {'bytes sent: ': 10460400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233449, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103293, 'mean s_rtt: ': 74.027875, time: 27.0-28.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.912752, time: 28.0-29.0}, {'bytes sent: ': 10417247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.241497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193878,
      time: 29.0-30.0}, {'bytes sent: ': 9691249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.813725, time: 30.0-31.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.359223, time: 31.0-32.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.582524,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.139197, 'mean s_rtt: ': 76.504854,
      time: 32.0-33.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.708738,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.18503, 'mean s_rtt: ': 75.776699,
      time: 33.0-34.0}, {'bytes sent: ': 9708047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.747748,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.160409, 'mean s_rtt: ': 76.297297,
      time: 34.0-35.0}, {'bytes sent: ': 9754849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068376, time: 35.0-36.0},
    {'bytes sent: ': 10071600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.136276, 'mean s_rtt: ': 74.770992,
      time: 36.0-37.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.433071, time: 37.0-38.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.495413, time: 38.0-39.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259615, time: 39.0-40.0},
    {'bytes sent: ': 1283120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.307692, time: 40.0-41.0},
    {'bytes sent: ': 10010482.658537, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.616497,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.114919, 'mean s_rtt: ': 74.790805,
      time: global}]}
