{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 725000.0}, content: [{'bytes sent: ': 16232395,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.278078, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06038, 'mean s_rtt: ': 37.808408, time: 0.0-1.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.597214, time: 1.0-2.0}, {'bytes sent: ': 19072894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974719,
      time: 2.0-3.0}, {'bytes sent: ': 19171294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993947, time: 3.0-4.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.993048, time: 4.0-5.0}, {'bytes sent: ': 19053696,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035156,
      time: 6.0-7.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 19209694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994226, time: 8.0-9.0}, {'bytes sent: ': 19224047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998839, time: 9.0-10.0}, {'bytes sent: ': 19216894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998826,
      time: 10.0-11.0}, {'bytes sent: ': 19194094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965714, time: 11.0-12.0},
    {'bytes sent: ': 19231247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 19236047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.991813, time: 13.0-14.0}, {'bytes sent: ': 19188047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994186,
      time: 14.0-15.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056973, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 19111247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001274, time: 16.0-17.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 19219302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998855,
      time: 18.0-19.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991963, time: 19.0-20.0},
    {'bytes sent: ': 19112502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997452, time: 20.0-21.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018817, time: 21.0-22.0}, {'bytes sent: ': 19195353, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014649, 'mean s_rtt: ': 36.988652, time: 24.0-25.0}, {'bytes sent: ': 19197651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048385,
      'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 19160451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 26.0-27.0}, {'bytes sent: ': 19190451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997315, time: 28.0-29.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996407, time: 29.0-30.0}, {'bytes sent: ': 19212051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998845,
      time: 30.0-31.0}, {'bytes sent: ': 19188102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 19185702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.996458, time: 32.0-33.0}, {'bytes sent: ': 19219251,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 19164102, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.001181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994097,
      time: 34.0-35.0}, {'bytes sent: ': 19176051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998844, time: 35.0-36.0},
    {'bytes sent: ': 19245702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.983927, time: 36.0-37.0}, {'bytes sent: ': 19192851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074792,
      'mean s_rtt: ': 36.998819, time: 37.0-38.0}, {'bytes sent: ': 19045302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 38.0-39.0}, {'bytes sent: ': 19209753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994125, time: 39.0-40.0},
    {'bytes sent: ': 1544440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 18672785.682927,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007582, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00487, 'mean s_rtt: ': 37.007365, time: global}]}
