{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 7100531,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.533569, 'mean loss2: ': 0.005267,
      'mean loss: ': 75.715007, 'mean s_rtt: ': 92.925795, time: 0.0-1.0}, {'bytes sent: ': 19692653,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.205128, 'mean loss2: ': 0.002878,
      'mean loss: ': 64.585811, 'mean s_rtt: ': 94.634615, time: 1.0-2.0}, {'bytes sent: ': 23196951,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.481159, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083668, 'mean s_rtt: ': 89.02029, time: 2.0-3.0}, {'bytes sent: ': 20854443,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.425532, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.027895, 'mean s_rtt: ': 90.367781, time: 3.0-4.0}, {'bytes sent: ': 22403362,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.176209, 'mean s_rtt: ': 89.722222, time: 4.0-5.0}, {'bytes sent: ': 20089030,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.750809, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.333477, 'mean s_rtt: ': 91.459547, time: 5.0-6.0}, {'bytes sent: ': 21435340,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.788961, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.534931, 'mean s_rtt: ': 91.331169, time: 6.0-7.0}, {'bytes sent: ': 21877744,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.518382, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.182993, 'mean s_rtt: ': 90.5625, time: 7.0-8.0}, {'bytes sent: ': 21851044,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.722054, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.307937, 'mean s_rtt: ': 90.217523, time: 8.0-9.0}, {'bytes sent: ': 22540599,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.835366, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.288094, 'mean s_rtt: ': 90.734756, time: 9.0-10.0}, {'bytes sent: ': 22351618,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.82906, time: 10.0-11.0}, {'bytes sent: ': 20640786, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.032468, 'mean loss2: ': 0.006249, 'mean loss: ': 0.59646,
      'mean s_rtt: ': 92.925325, time: 11.0-12.0}, {'bytes sent: ': 22660652, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.418079, 'mean loss2: ': 0.002344, 'mean loss: ': 0.249606,
      'mean s_rtt: ': 89.677966, time: 12.0-13.0}, {'bytes sent: ': 21188053, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.046584, 'mean loss2: ': 0.002207, 'mean loss: ': 0.213694,
      'mean s_rtt: ': 92.419255, time: 13.0-14.0}, {'bytes sent: ': 21949862, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.132653, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080439,
      'mean s_rtt: ': 90.29932, time: 14.0-15.0}, {'bytes sent: ': 22991368, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.348315, 'mean loss2: ': 0.000592, 'mean loss: ': 0.058947,
      'mean s_rtt: ': 88.873596, time: 15.0-16.0}, {'bytes sent: ': 22612560, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.168459, 'mean loss2: ': 0.001803, 'mean loss: ': 0.182202,
      'mean s_rtt: ': 89.021505, time: 16.0-17.0}, {'bytes sent: ': 21998139, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.808824, 'mean loss2: ': 0.004395, 'mean loss: ': 0.467635,
      'mean s_rtt: ': 89.613971, time: 17.0-18.0}, {'bytes sent: ': 22836115, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.396341, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006498,
      'mean s_rtt: ': 88.804878, time: 18.0-19.0}, {'bytes sent: ': 23421637, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 0.764368, 'mean loss2: ': 0.001675, 'mean loss: ': 0.167651,
      'mean s_rtt: ': 87.051724, time: 19.0-20.0}, {'bytes sent: ': 21675791, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.00303, 'mean loss2: ': 0.002593, 'mean loss: ': 0.261974,
      'mean s_rtt: ': 88.890909, time: 20.0-21.0}, {'bytes sent: ': 22211413, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.322695, 'mean loss2: ': 0.002665, 'mean loss: ': 0.267118,
      'mean s_rtt: ': 91.91844, time: 21.0-22.0}, {'bytes sent: ': 21820521, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.671296, 'mean loss2: ': 0.000737, 'mean loss: ': 0.072369,
      'mean s_rtt: ': 91.111111, time: 22.0-23.0}, {'bytes sent: ': 21119485, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.000542, 'mean loss: ': 0.056164,
      'mean s_rtt: ': 89.151261, time: 23.0-24.0}, {'bytes sent: ': 22133519, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.728814, 'mean loss2: ': 0.001108, 'mean loss: ': 0.115092,
      'mean s_rtt: ': 88.70339, time: 24.0-25.0}, {'bytes sent: ': 19877038, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.495575, 'mean loss2: ': 0.000669, 'mean loss: ': 21.291913,
      'mean s_rtt: ': 87.982301, time: 25.0-26.0}, {'bytes sent: ': 21721487, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.968504, 'mean loss2: ': 0.003679, 'mean loss: ': 0.384345,
      'mean s_rtt: ': 88.80315, time: 26.0-27.0}, {'bytes sent: ': 20756144, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.637097, 'mean loss2: ': 0.005248, 'mean loss: ': 0.517248,
      'mean s_rtt: ': 91.669355, time: 27.0-28.0}, {'bytes sent: ': 21441066, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.068182, 'mean loss2: ': 0.001511, 'mean loss: ': 0.155302,
      'mean s_rtt: ': 88.878788, time: 28.0-29.0}, {'bytes sent: ': 21446023, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.137097, 'mean loss2: ': 0.002272, 'mean loss: ': 0.255409,
      'mean s_rtt: ': 90.241935, time: 29.0-30.0}, {'bytes sent: ': 19603550, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.005003, 'mean loss: ': 0.553587,
      'mean s_rtt: ': 92.871795, time: 30.0-31.0}, {'bytes sent: ': 21713045, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.076923, 'mean loss2: ': 0.002, 'mean loss: ': 0.205084, 'mean s_rtt: ': 90.153846,
      time: 31.0-32.0}, {'bytes sent: ': 21603751, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062515, 'mean s_rtt: ': 89.592308,
      time: 32.0-33.0}, {'bytes sent: ': 18424033, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 7.138298,
      'mean loss2: ': 0.005385, 'mean loss: ': 2.107138, 'mean s_rtt: ': 92.712766,
      time: 33.0-34.0}, {'bytes sent: ': 19996933, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.989247,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.393181, 'mean s_rtt: ': 92.354839,
      time: 34.0-35.0}, {'bytes sent: ': 20207060, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 6.313559,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.295017, 'mean s_rtt: ': 91.483051,
      time: 35.0-36.0}, {'bytes sent: ': 21380493, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.631579,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025048, 'mean s_rtt: ': 89.610526,
      time: 36.0-37.0}, {'bytes sent: ': 21237045, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.200141, 'mean s_rtt: ': 88.946667,
      time: 37.0-38.0}, {'bytes sent: ': 20655149, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39726, time: 38.0-39.0},
    {'bytes sent: ': 20179312, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.879518,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.292706, 'mean s_rtt: ': 91.204819,
      time: 39.0-40.0}, {'bytes sent: ': 3560720, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 20645269.878049, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.498088,
      'mean loss2: ': 0.00227, 'mean loss: ': 2.401387, 'mean s_rtt: ': 90.370032,
      time: global}]}
