{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 8698532,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.768067, time: 0.0-1.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.936198,
      time: 1.0-2.0}, {'bytes sent: ': 9891647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.405759, time: 2.0-3.0},
    {'bytes sent: ': 9906188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085517, time: 3.0-4.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.072423, time: 4.0-5.0}, {'bytes sent: ': 9891694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.205624, time: 5.0-6.0}, {'bytes sent: ': 9915694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960461,
      time: 6.0-7.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.001377, time: 7.0-8.0},
    {'bytes sent: ': 9920447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.017882, time: 8.0-9.0}, {'bytes sent: ': 9890588,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.079387, time: 9.0-10.0}, {'bytes sent: ': 9912188, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069892,
      time: 10.0-11.0}, {'bytes sent: ': 9886987, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.015172, time: 11.0-12.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.046043, time: 12.0-13.0}, {'bytes sent: ': 9913200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.931727, time: 13.0-14.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02521,
      time: 14.0-15.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074689, time: 15.0-16.0},
    {'bytes sent: ': 9903694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.11908, time: 16.0-17.0}, {'bytes sent: ': 9892847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.142282, time: 17.0-18.0}, {'bytes sent: ': 9889247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16242,
      time: 18.0-19.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.906475, time: 19.0-20.0},
    {'bytes sent: ': 9900094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.059621, time: 20.0-21.0}, {'bytes sent: ': 9904893,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.056011, time: 21.0-22.0}, {'bytes sent: ': 9892987, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270833,
      time: 22.0-23.0}, {'bytes sent: ': 9781298, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.38646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.653032, time: 23.0-24.0},
    {'bytes sent: ': 9903702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011331, time: 24.0-25.0},
    {'bytes sent: ': 9909651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.968116, time: 25.0-26.0},
    {'bytes sent: ': 9906204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 26.0-27.0}, {'bytes sent: ': 9904800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.002937, time: 27.0-28.0}, {'bytes sent: ': 9884451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958106,
      time: 28.0-29.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.952294, time: 29.0-30.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.008287, time: 30.0-31.0}, {'bytes sent: ': 9914553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.027548, time: 31.0-32.0}, {'bytes sent: ': 9926604, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980769,
      time: 32.0-33.0}, {'bytes sent: ': 9896604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00823, time: 33.0-34.0},
    {'bytes sent: ': 9884451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.923228, time: 34.0-35.0}, {'bytes sent: ': 9919251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.066869, time: 35.0-36.0}, {'bytes sent: ': 9915650, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983003,
      time: 36.0-37.0}, {'bytes sent: ': 9899004, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002743, time: 37.0-38.0},
    {'bytes sent: ': 9901404, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146814, time: 38.0-39.0},
    {'bytes sent: ': 9901353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.096206, time: 39.0-40.0}, {'bytes sent: ': 739240,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.627119, time: 40.0-41.0}, {'bytes sent: ': 9644187.512195,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.142165, time: global}]}
