{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 950000.0}, content: [{'bytes sent: ': 13729349,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6875, time: 0.0-1.0}, {'bytes sent: ': 18132141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015598,
      time: 1.0-2.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998442, time: 2.0-3.0},
    {'bytes sent: ': 18194494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 18165741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 17582447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.147493, time: 6.0-7.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212851, time: 7.0-8.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.168, time: 8.0-9.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.159363, time: 9.0-10.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.101215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376518,
      time: 10.0-11.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.635514, time: 11.0-12.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.581633, time: 12.0-13.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382609, time: 13.0-14.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196787, time: 14.0-15.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.2, time: 15.0-16.0}, {'bytes sent: ': 17476800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.2249, time: 16.0-17.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.357724,
      time: 17.0-18.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194444, time: 18.0-19.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.272, time: 19.0-20.0}, {'bytes sent: ': 17445600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.15261, time: 20.0-21.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364103,
      time: 21.0-22.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.59, time: 22.0-23.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.268, time: 23.0-24.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.354582, time: 24.0-25.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099602,
      time: 25.0-26.0}, {'bytes sent: ': 17412047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073142, 'mean s_rtt: ': 51.49187,
      time: 26.0-27.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.314516, time: 27.0-28.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.164, time: 28.0-29.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.095618, time: 29.0-30.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.128,
      time: 30.0-31.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.396761, time: 31.0-32.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222672, time: 32.0-33.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.372449, time: 33.0-34.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.527094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.487685, time: 34.0-35.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256,
      time: 35.0-36.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.192, time: 36.0-37.0},
    {'bytes sent: ': 17438447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526316, time: 37.0-38.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163347, time: 38.0-39.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.24, time: 39.0-40.0}, {'bytes sent: ': 1802920,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.88, time: 40.0-41.0}, {'bytes sent: ': 17009270.243902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.151649, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001829,
      'mean s_rtt: ': 51.355403, time: global}]}
