{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2243164.0}, content: [{'bytes sent: ': 11276077,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.188811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.437937, time: 0.0-1.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 1.0-2.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165498, time: 2.0-3.0},
    {'bytes sent: ': 23517600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.684186, time: 3.0-4.0}, {'bytes sent: ': 23457600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.348446, time: 4.0-5.0}, {'bytes sent: ': 23525495, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.017771, 'mean loss2: ': 0.001505, 'mean loss: ': 0.15134,
      'mean s_rtt: ': 94.212296, time: 5.0-6.0}, {'bytes sent: ': 22532585, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.281336, 'mean loss2: ': 0.003058, 'mean loss: ': 0.294827,
      'mean s_rtt: ': 96.1871, time: 6.0-7.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.017552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338106,
      time: 7.0-8.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088721, time: 8.0-9.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.105848, time: 9.0-10.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 10.0-11.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010978,
      time: 11.0-12.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134988, time: 12.0-13.0},
    {'bytes sent: ': 21647277, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.467375,
      'mean loss2: ': 0.030321, 'mean loss: ': 2.85872, 'mean s_rtt: ': 96.692463,
      time: 13.0-14.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.180521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764484, time: 14.0-15.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 15.0-16.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.99811, time: 16.0-17.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 17.0-18.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0},
    {'bytes sent: ': 23695200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0}, {'bytes sent: ': 23349529,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.071797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.054904, time: 20.0-21.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 21.0-22.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.010859, time: 23.0-24.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 24.0-25.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.018045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055639,
      time: 25.0-26.0}, {'bytes sent: ': 23535135, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.062072,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.391817, 'mean s_rtt: ': 94.873574,
      time: 26.0-27.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00431, time: 27.0-28.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.007659, time: 28.0-29.0}, {'bytes sent: ': 23680800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 29.0-30.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00998,
      time: 30.0-31.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 32.0-33.0}, {'bytes sent: ': 23575671,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.029785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.284668, time: 33.0-34.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 34.0-35.0}, {'bytes sent: ': 21202646, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.588743,
      'mean loss2: ': 0.011032, 'mean loss: ': 1.025337, 'mean s_rtt: ': 98.216977,
      time: 35.0-36.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.000451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.096934, time: 36.0-37.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123092, time: 37.0-38.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.004973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969667, time: 38.0-39.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.385376, 'mean s_rtt: ': 94.47675,
      time: 39.0-40.0}, {'bytes sent: ': 3866920, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 22706637.439024, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.074222,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.127685, 'mean s_rtt: ': 94.569614,
      time: global}]}
