{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 525781.0}, content: [{'bytes sent: ': 4278937,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 5.759582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.993031, time: 0.0-1.0}, {'bytes sent: ': 5890800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.562771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272727,
      time: 1.0-2.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.391459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302491, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052265, time: 3.0-4.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058182, time: 4.0-5.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573222, time: 5.0-6.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78972, time: 6.0-7.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012987, time: 7.0-8.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036101, time: 8.0-9.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974453, time: 9.0-10.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02509, time: 10.0-11.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.406504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707317, time: 11.0-12.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549296, time: 12.0-13.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.859813, time: 13.0-14.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.256506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.762082, time: 14.0-15.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.405109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937956,
      time: 15.0-16.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915441, time: 16.0-17.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.303797, time: 17.0-18.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84434, time: 18.0-19.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.535211, time: 19.0-20.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.199312, 'mean s_rtt: ': 84.460076,
      time: 20.0-21.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98913, time: 21.0-22.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111111, time: 22.0-23.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.40942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.014493, time: 23.0-24.0}, {'bytes sent: ': 6070847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.570136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.674208, time: 24.0-25.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78972,
      time: 25.0-26.0}, {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.34252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.255906, time: 26.0-27.0},
    {'bytes sent: ': 6039694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956364, time: 27.0-28.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98917, time: 28.0-29.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036232, time: 29.0-30.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780822, time: 30.0-31.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.497238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.701657, time: 31.0-32.0},
    {'bytes sent: ': 5620894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 2.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.854839, time: 32.0-33.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.54321, time: 33.0-34.0}, {'bytes sent: ': 5781600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.4375, time: 34.0-35.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.54321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567901,
      time: 35.0-36.0}, {'bytes sent: ': 5757600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3, time: 36.0-37.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.530864, time: 37.0-38.0}, {'bytes sent: ': 5660447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.521739, time: 38.0-39.0}, {'bytes sent: ': 5642447, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.063492,
      time: 39.0-40.0}, {'bytes sent: ': 786287, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.888889, time: 40.0-41.0},
    {'bytes sent: ': 5803108.731707, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.680012,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004983, 'mean s_rtt: ': 85.121289,
      time: global}]}
