{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20131070,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.228032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.191914, time: 0.0-1.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009777,
      time: 1.0-2.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998563, time: 2.0-3.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.989831, time: 4.0-5.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998076,
      time: 5.0-6.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998063, time: 6.0-7.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992795, time: 7.0-8.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004794,
      time: 9.0-10.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999046, time: 10.0-11.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.005294, time: 11.0-12.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959095,
      time: 13.0-14.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979091, time: 14.0-15.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.003271, time: 15.0-16.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.999057, time: 16.0-17.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004735,
      time: 17.0-18.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 19.0-20.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.997144, time: 20.0-21.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047574, 'mean s_rtt: ': 41.033144,
      time: 21.0-22.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029865, time: 22.0-23.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001437, time: 23.0-24.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.006188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025226,
      time: 25.0-26.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0},
    {'bytes sent: ': 24200400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.177574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483753, time: 27.0-28.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 28.0-29.0}, {'bytes sent: ': 24597600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.089067, time: 29.0-30.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002268,
      time: 30.0-31.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 31.0-32.0},
    {'bytes sent: ': 24186000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.207457,
      'mean loss2: ': 0.010093, 'mean loss: ': 1.045399, 'mean s_rtt: ': 41.355163,
      time: 32.0-33.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047948,
      'mean s_rtt: ': 41.0, time: 35.0-36.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001442,
      time: 36.0-37.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 37.0-38.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00969, time: 38.0-39.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.003364, time: 39.0-40.0}, {'bytes sent: ': 1983600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 23948221.219512, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.016936, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028523,
      'mean s_rtt: ': 41.028414, time: global}]}
