{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1820190.0}, content: [{'bytes sent: ': 6874352,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 2.672441, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.290755, 'mean s_rtt: ': 112.677165, time: 0.0-1.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.156081, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080584, 'mean s_rtt: ': 104.124324, time: 1.0-2.0}, {'bytes sent: ': 15694906,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.001335, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.141809, 'mean s_rtt: ': 102.712283, time: 2.0-3.0}, {'bytes sent: ': 17363755,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.532148, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.08647, 'mean s_rtt: ': 106.355463, time: 3.0-4.0}, {'bytes sent: ': 17633524,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.028541, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.131443, 'mean s_rtt: ': 102.46723, time: 4.0-5.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.094052,
      'mean s_rtt: ': 102.573579, time: 5.0-6.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.165906, 'mean s_rtt: ': 102.611111,
      time: 6.0-7.0}, {'bytes sent: ': 17451430, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.14153,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041331, 'mean s_rtt: ': 103.162842,
      time: 7.0-8.0}, {'bytes sent: ': 16885534, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.322154,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.21462, 'mean s_rtt: ': 105.66565,
      time: 8.0-9.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064603, 'mean s_rtt: ': 102.515087,
      time: 9.0-10.0}, {'bytes sent: ': 16930269, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.318617,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126684, 'mean s_rtt: ': 105.376064,
      time: 10.0-11.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.11236, time: 11.0-12.0},
    {'bytes sent: ': 17305847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.158595,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.147234, 'mean s_rtt: ': 103.782863,
      time: 12.0-13.0}, {'bytes sent: ': 16849616, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.355846,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.259677, 'mean s_rtt: ': 104.76958,
      time: 13.0-14.0}, {'bytes sent: ': 17180120, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.243747,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081221, 'mean s_rtt: ': 104.260422,
      time: 14.0-15.0}, {'bytes sent: ': 16806743, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.393838,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.453338, 'mean s_rtt: ': 106.070028,
      time: 15.0-16.0}, {'bytes sent: ': 16742539, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.78685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693531, time: 16.0-17.0},
    {'bytes sent: ': 17647203, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.163769, 'mean s_rtt: ': 102.387439, time: 17.0-18.0}, {'bytes sent: ': 17336583,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.230441, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.07179, 'mean s_rtt: ': 101.947368, time: 18.0-19.0}, {'bytes sent: ': 17413636,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.612313, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.032795, 'mean s_rtt: ': 103.866889, time: 19.0-20.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060729, 'mean s_rtt: ': 102.307551, time: 20.0-21.0}, {'bytes sent: ': 17167183,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.975124, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.08213, 'mean s_rtt: ': 103.109453, time: 21.0-22.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.096618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.181159, time: 22.0-23.0}, {'bytes sent: ': 17223889, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.341826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828025,
      time: 23.0-24.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.168801, 'mean s_rtt: ': 103.378313,
      time: 24.0-25.0}, {'bytes sent: ': 17279950, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.638821,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08138, 'mean s_rtt: ': 103.044226,
      time: 25.0-26.0}, {'bytes sent: ': 17336400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.815085,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.168059, 'mean s_rtt: ': 102.829684,
      time: 26.0-27.0}, {'bytes sent: ': 17384262, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.450839,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069535, 'mean s_rtt: ': 102.482014,
      time: 27.0-28.0}, {'bytes sent: ': 17233643, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.733706,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.159791, 'mean s_rtt: ': 103.594041,
      time: 28.0-29.0}, {'bytes sent: ': 17315994, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.604369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.839806, time: 29.0-30.0},
    {'bytes sent: ': 17425271, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.401442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.216346, time: 30.0-31.0},
    {'bytes sent: ': 15610062, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03839, 'mean s_rtt: ': 103.018421, time: 31.0-32.0}, {'bytes sent: ': 17614800,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.686853, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.0844, 'mean s_rtt: ': 105.339442, time: 32.0-33.0}, {'bytes sent: ': 17451007,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.302647, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.093449, 'mean s_rtt: ': 102.509781, time: 33.0-34.0}, {'bytes sent: ': 17408916,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.354472, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043563, 'mean s_rtt: ': 102.738211, time: 34.0-35.0}, {'bytes sent: ': 17544235,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.361556, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.215035, 'mean s_rtt: ': 101.551487, time: 35.0-36.0}, {'bytes sent: ': 17562000,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.045238, time: 36.0-37.0}, {'bytes sent: ': 17215206, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 1.240876, 'mean loss2: ': 0.002091, 'mean loss: ': 0.206247,
      'mean s_rtt: ': 102.80292, time: 37.0-38.0}, {'bytes sent: ': 16540336, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 1.680851, 'mean loss2: ': 0.003074, 'mean loss: ': 0.308271,
      'mean s_rtt: ': 106.125725, time: 38.0-39.0}, {'bytes sent: ': 17562000, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.30474, 'mean loss2: ': 0.001421, 'mean loss: ': 0.143189,
      'mean s_rtt: ': 102.485327, time: 39.0-40.0}, {'bytes sent: ': 2944985, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75,
      time: 40.0-41.0}, {'bytes sent: ': 16643107.219512, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.45141, 'mean loss2: ': 0.001071, 'mean loss: ': 0.107007,
      'mean s_rtt: ': 103.568499, time: global}]}
