{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 621875.0}, content: [{'bytes sent: ': 3508900,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.096525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.756757, time: 0.0-1.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.882051,
      time: 1.0-2.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.471795, time: 2.0-3.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.616935, time: 3.0-4.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454955, time: 4.0-5.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.157635, time: 5.0-6.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.032432, time: 6.0-7.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820652, time: 7.0-8.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.939394, time: 8.0-9.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.130631, time: 9.0-10.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410714, time: 10.0-11.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182648, time: 11.0-12.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.257919, time: 12.0-13.0}, {'bytes sent: ': 5558447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.318627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.259804, time: 13.0-14.0}, {'bytes sent: ': 5545294, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.087432,
      time: 14.0-15.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819672, time: 15.0-16.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.856459, time: 16.0-17.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.331839, time: 17.0-18.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.299107, time: 18.0-19.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288288, time: 19.0-20.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.883721, time: 20.0-21.0}, {'bytes sent: ': 5540400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.061224, time: 21.0-22.0}, {'bytes sent: ': 5564494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.274194,
      time: 22.0-23.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554945, time: 23.0-24.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.359091, time: 24.0-25.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.41629, time: 25.0-26.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.418182, time: 26.0-27.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.638009, time: 27.0-28.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239796, time: 28.0-29.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.573684, time: 29.0-30.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236559, time: 30.0-31.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189189, time: 31.0-32.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.211009, time: 32.0-33.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.986547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.650224, time: 33.0-34.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.227273, time: 34.0-35.0}, {'bytes sent: ': 5535600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.262443, time: 35.0-36.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.506787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.271493,
      time: 36.0-37.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.158371, time: 37.0-38.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.185567, time: 38.0-39.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.814208, time: 39.0-40.0}, {'bytes sent: ': 965640,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.258065, time: 40.0-41.0}, {'bytes sent: ': 5388776.414634,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.683432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.657089, time: global}]}
