{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 3898918,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.332481, 'mean loss2: ': 0.016279,
      'mean loss: ': 6.064867, 'mean s_rtt: ': 109.207161, time: 0.0-1.0}, {'bytes sent: ': 10160759,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.464129, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.526411, 'mean s_rtt: ': 110.611274, time: 1.0-2.0}, {'bytes sent: ': 13512597,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.294006, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.315452, 'mean s_rtt: ': 97.598738, time: 2.0-3.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001366, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.167755, 'mean s_rtt: ': 96.07377, time: 3.0-4.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00503, 'mean loss: ': 0.500525,
      'mean s_rtt: ': 96.633615, time: 4.0-5.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.004471, 'mean loss2: ': 0.000815, 'mean loss: ': 0.080565,
      'mean s_rtt: ': 95.942623, time: 5.0-6.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.002794, 'mean loss: ': 0.27685,
      'mean s_rtt: ': 96.221983, time: 6.0-7.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.001439, 'mean loss2: ': 0.002415, 'mean loss: ': 0.239157,
      'mean s_rtt: ': 96.24964, time: 7.0-8.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002769, 'mean loss: ': 0.274253, 'mean s_rtt: ': 96.29463,
      time: 8.0-9.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081981, 'mean s_rtt: ': 97.285608,
      time: 9.0-10.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.317403, 'mean s_rtt: ': 96.557365,
      time: 10.0-11.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175552, 'mean s_rtt: ': 96.527838,
      time: 11.0-12.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002147,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.273227, 'mean s_rtt: ': 96.234789,
      time: 12.0-13.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007174,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.186669, 'mean s_rtt: ': 95.365854,
      time: 13.0-14.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.12325, 'mean s_rtt: ': 95.965185,
      time: 14.0-15.0}, {'bytes sent: ': 13710000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014717,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105976, 'mean s_rtt: ': 95.596762,
      time: 15.0-16.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0081,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.173389, 'mean s_rtt: ': 96.490427,
      time: 16.0-17.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017304,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.344112, 'mean s_rtt: ': 96.483057,
      time: 17.0-18.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088278, 'mean s_rtt: ': 96.081237,
      time: 18.0-19.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009482,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08489, 'mean s_rtt: ': 96.258935,
      time: 19.0-20.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008012,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.171505, 'mean s_rtt: ': 96.252003,
      time: 20.0-21.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.281836, 'mean s_rtt: ': 96.020179,
      time: 21.0-22.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568298, time: 22.0-23.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.381887,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.142549, 'mean s_rtt: ': 97.451321,
      time: 23.0-24.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.330672, 'mean s_rtt: ': 95.614894,
      time: 24.0-25.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050432,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.174966, 'mean s_rtt: ': 96.522334,
      time: 25.0-26.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005861,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.176948, 'mean s_rtt: ': 96.294505,
      time: 26.0-27.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003658,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.23962, 'mean s_rtt: ': 96.039503,
      time: 27.0-28.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.208978, 'mean s_rtt: ': 96.159652,
      time: 28.0-29.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00494,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.238929, 'mean s_rtt: ': 95.697953,
      time: 29.0-30.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420906, time: 30.0-31.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.188969, 'mean s_rtt: ': 96.403597, time: 31.0-32.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.279402, 'mean s_rtt: ': 96.082496, time: 32.0-33.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.066359,
      'mean s_rtt: ': 96.442786, time: 33.0-34.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.13513, 'mean s_rtt: ': 96.486647,
      time: 34.0-35.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006555,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.175998, 'mean s_rtt: ': 95.801894,
      time: 35.0-36.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006686,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031842, 'mean s_rtt: ': 96.159733,
      time: 36.0-37.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140561, 'mean s_rtt: ': 96.625183,
      time: 37.0-38.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.158284,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066097, 'mean s_rtt: ': 96.309911,
      time: 38.0-39.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230441,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.086578, 'mean s_rtt: ': 97.854908,
      time: 39.0-40.0}, {'bytes sent: ': 2183240, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720183, time: 40.0-41.0},
    {'bytes sent: ': 12999988.146341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195789,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.211816, 'mean s_rtt: ': 97.039253,
      time: global}]}
