{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019726.0}, content: [{'bytes sent: ': 11159044,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 2.096639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.210084, time: 0.0-1.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922197,
      time: 1.0-2.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.809963, time: 2.0-3.0},
    {'bytes sent: ': 15450188, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.796964, time: 3.0-4.0}, {'bytes sent: ': 15468047,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.747191, time: 4.0-5.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.524775,
      time: 5.0-6.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751323, time: 6.0-7.0},
    {'bytes sent: ': 15481200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.463529, time: 7.0-8.0}, {'bytes sent: ': 15444047,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.728782, time: 8.0-9.0}, {'bytes sent: ': 15457294, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733706,
      time: 9.0-10.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875706, time: 10.0-11.0},
    {'bytes sent: ': 15456094, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.482558, time: 11.0-12.0}, {'bytes sent: ': 15475247,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.780847, time: 12.0-13.0}, {'bytes sent: ': 15444141, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.650096,
      time: 13.0-14.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441805, time: 14.0-15.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.78836, time: 15.0-16.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.586364, time: 16.0-17.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528947,
      time: 17.0-18.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963061, time: 18.0-19.0},
    {'bytes sent: ': 15475247, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.036329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608031, time: 19.0-20.0},
    {'bytes sent: ': 15446447, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.732955, time: 20.0-21.0}, {'bytes sent: ': 15187247,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.385519, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.480283, 'mean s_rtt: ': 65.02544, time: 21.0-22.0}, {'bytes sent: ': 15441647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.246347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897704, time: 22.0-23.0}, {'bytes sent: ': 15456141, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.331565,
      time: 23.0-24.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.634804, time: 24.0-25.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.716117, time: 25.0-26.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.693916, time: 26.0-27.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.708494,
      time: 27.0-28.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660305, time: 28.0-29.0},
    {'bytes sent: ': 15448894, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.658397, time: 29.0-30.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.681905, time: 30.0-31.0}, {'bytes sent: ': 15438047, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.640177,
      time: 31.0-32.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.415686, time: 32.0-33.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.83815, time: 33.0-34.0},
    {'bytes sent: ': 15477741, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.014851, time: 34.0-35.0}, {'bytes sent: ': 15444188,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.99005, time: 35.0-36.0}, {'bytes sent: ': 15456243, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.053922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490196,
      time: 36.0-37.0}, {'bytes sent: ': 15465855, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.377451, time: 37.0-38.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.835443, time: 38.0-39.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.125, time: 39.0-40.0}, {'bytes sent: ': 1810000,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.368421, time: 40.0-41.0}, {'bytes sent: ': 15006275.146341,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.076949, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012007, 'mean s_rtt: ': 64.249544, time: global}]}
