{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 9230062,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.296214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.316258, time: 0.0-1.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012755,
      time: 1.0-2.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768156, time: 2.0-3.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.105033, time: 3.0-4.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.013333, time: 4.0-5.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791005,
      time: 5.0-6.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781341, time: 6.0-7.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536232, time: 7.0-8.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954315, time: 8.0-9.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.058166, time: 9.0-10.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.181015, time: 10.0-11.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084257,
      time: 11.0-12.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.183628, time: 12.0-13.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872283, time: 13.0-14.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504348, time: 14.0-15.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.783163, time: 15.0-16.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.109131, time: 16.0-17.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.059211, time: 17.0-18.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121951,
      time: 18.0-19.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19863, time: 19.0-20.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.822157, time: 20.0-21.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.751445, time: 21.0-22.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.894988, time: 22.0-23.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.048889, time: 23.0-24.0}, {'bytes sent: ': 12302400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.039823, time: 24.0-25.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907042,
      time: 25.0-26.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628986, time: 26.0-27.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.524217, time: 27.0-28.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.029148, time: 28.0-29.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078475,
      time: 29.0-30.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160714, time: 30.0-31.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.064588, time: 31.0-32.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.855978, time: 32.0-33.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69341,
      time: 33.0-34.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597668, time: 34.0-35.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.831382, time: 35.0-36.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.605772, 'mean s_rtt: ': 99.700461,
      time: 36.0-37.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045455, time: 37.0-38.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.980723, time: 38.0-39.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.934146, time: 39.0-40.0}, {'bytes sent: ': 1480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 40.0-41.0}, {'bytes sent: ': 11974190.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107859, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015144,
      'mean s_rtt: ': 99.65912, time: global}]}
