{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 715625.0}, content: [{'bytes sent: ': 7015290,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 3.272021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.968912, time: 0.0-1.0}, {'bytes sent: ': 9654094, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688047,
      time: 1.0-2.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.206612, time: 2.0-3.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149584, time: 3.0-4.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043836, time: 4.0-5.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243243, time: 5.0-6.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22293, time: 6.0-7.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036474, time: 7.0-8.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093151, time: 8.0-9.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.980663, time: 9.0-10.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932961, time: 10.0-11.0},
    {'bytes sent: ': 9752447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153846, time: 11.0-12.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.05, time: 12.0-13.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.019417, time: 13.0-14.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02795, time: 14.0-15.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.816092, time: 15.0-16.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.943343, time: 16.0-17.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.044776, time: 17.0-18.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.086538, time: 18.0-19.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.07717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.064309, time: 19.0-20.0}, {'bytes sent: ': 9795647,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.991573, time: 20.0-21.0}, {'bytes sent: ': 9777694, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.994398,
      time: 21.0-22.0}, {'bytes sent: ': 9757247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.969014, time: 22.0-23.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083333, time: 23.0-24.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.388715, time: 24.0-25.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04386, time: 25.0-26.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.019444, time: 26.0-27.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92219, time: 27.0-28.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192073, time: 28.0-29.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127796, time: 29.0-30.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.025, time: 30.0-31.0}, {'bytes sent: ': 9766940,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.00565, time: 31.0-32.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.755043,
      time: 32.0-33.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002793, time: 33.0-34.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165049, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.095395, time: 35.0-36.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.060519, time: 36.0-37.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.923513, time: 37.0-38.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.909621, time: 38.0-39.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.925501, time: 39.0-40.0},
    {'bytes sent: ': 1226247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 9502231.95122,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.132476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.301784, time: global}]}
