{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 2133623,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.773869, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.064967, 'mean s_rtt: ': 95.703518, time: 0.0-1.0}, {'bytes sent: ': 7333766,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684665, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.265251, 'mean s_rtt: ': 86.834773, time: 1.0-2.0}, {'bytes sent: ': 7647600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.159057,
      'mean s_rtt: ': 85.01864, time: 2.0-3.0}, {'bytes sent: ': 7522800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001186, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032592,
      'mean s_rtt: ': 84.99051, time: 3.0-4.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 4.0-5.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009313, time: 5.0-6.0},
    {'bytes sent: ': 7558800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.123685, 'mean s_rtt: ': 84.97852, time: 6.0-7.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002834, 'mean loss: ': 0.281192,
      'mean s_rtt: ': 84.939929, time: 7.0-8.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00451, 'mean loss: ': 0.446537, 'mean s_rtt: ': 84.974178,
      time: 8.0-9.0}, {'bytes sent: ': 7556400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965895, time: 9.0-10.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.984561, time: 10.0-11.0}, {'bytes sent: ': 7569600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003206, 'mean loss: ': 0.317805,
      'mean s_rtt: ': 84.985816, time: 11.0-12.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988848,
      time: 12.0-13.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.186319, 'mean s_rtt: ': 85.0, time: 13.0-14.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.324994, 'mean s_rtt: ': 85.0, time: 14.0-15.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.177311, 'mean s_rtt: ': 84.982968, time: 15.0-16.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.163047,
      'mean s_rtt: ': 84.94887, time: 16.0-17.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00151, 'mean loss: ': 0.148805, 'mean s_rtt: ': 85.0,
      time: 17.0-18.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020335,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.188896, 'mean s_rtt: ': 85.005981,
      time: 18.0-19.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.49709, 'mean s_rtt: ': 84.997593,
      time: 19.0-20.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006105, time: 20.0-21.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.972705, time: 21.0-22.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006254, 'mean loss: ': 0.611409,
      'mean s_rtt: ': 84.992547, time: 22.0-23.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011919, 'mean loss2: ': 0.001771, 'mean loss: ': 0.175866,
      'mean s_rtt: ': 85.011919, time: 23.0-24.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.000901, 'mean loss: ': 0.087689,
      'mean s_rtt: ': 84.973236, time: 24.0-25.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.972289,
      time: 25.0-26.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009627, time: 26.0-27.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.184992, 'mean s_rtt: ': 84.991677, time: 27.0-28.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 28.0-29.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007282,
      time: 29.0-30.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97555, time: 30.0-31.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.160155, 'mean s_rtt: ': 85.006734, time: 31.0-32.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005212, 'mean loss: ': 0.514977,
      'mean s_rtt: ': 84.982619, time: 32.0-33.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 33.0-34.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998852, time: 34.0-35.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.502062, 'mean s_rtt: ': 84.975352, time: 35.0-36.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.963659, time: 36.0-37.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013665,
      time: 37.0-38.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174641, time: 38.0-39.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03681, time: 39.0-40.0},
    {'bytes sent: ': 3741880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.618427, 'mean s_rtt: ': 84.944724, time: 40.0-41.0}, {'bytes sent: ': 7361845.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11374, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.154204, 'mean s_rtt: ': 85.300486, time: global}]}
