{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1025000.0}, content: [{'bytes sent: ': 21162935,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.02509, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.707104, 'mean s_rtt: ': 36.077061, time: 0.0-1.0}, {'bytes sent: ': 27097200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.018127, time: 1.0-2.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.905488,
      time: 2.0-3.0}, {'bytes sent: ': 27198000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.076377, 'mean s_rtt: ': 34.959375,
      time: 3.0-4.0}, {'bytes sent: ': 27237600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963746, time: 4.0-5.0},
    {'bytes sent: ': 27247200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.731884, time: 5.0-6.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.513986, time: 6.0-7.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932515,
      time: 7.0-8.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 8.0-9.0},
    {'bytes sent: ': 27260400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.960245, time: 9.0-10.0}, {'bytes sent: ': 27244800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.993976, time: 10.0-11.0}, {'bytes sent: ': 27270000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.996979,
      time: 11.0-12.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927052, time: 12.0-13.0},
    {'bytes sent: ': 26757600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.269914, 'mean s_rtt: ': 35.058219,
      time: 13.0-14.0}, {'bytes sent: ': 27277200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 14.0-15.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.046471, 'mean s_rtt: ': 34.902736, time: 15.0-16.0}, {'bytes sent: ': 26943600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.18509, 'mean s_rtt: ': 35.045455, time: 16.0-17.0}, {'bytes sent: ': 27283200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.985119, time: 17.0-18.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.192593, 'mean loss2: ': 0.002039, 'mean loss: ': 0.215471,
      'mean s_rtt: ': 34.596296, time: 18.0-19.0}, {'bytes sent: ': 27219600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402174,
      time: 19.0-20.0}, {'bytes sent: ': 27250800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990937, time: 20.0-21.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.960245, time: 21.0-22.0}, {'bytes sent: ': 27291600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 22.0-23.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651877,
      time: 23.0-24.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.47619, time: 24.0-25.0},
    {'bytes sent: ': 27278400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.914201, time: 25.0-26.0}, {'bytes sent: ': 26899200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.329966, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.250797, 'mean s_rtt: ': 35.010101, time: 26.0-27.0}, {'bytes sent: ': 27249600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.982143, time: 27.0-28.0}, {'bytes sent: ': 27250800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 28.0-29.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.922388, time: 29.0-30.0},
    {'bytes sent: ': 27242400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 30.0-31.0}, {'bytes sent: ': 27189600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.993921, time: 31.0-32.0}, {'bytes sent: ': 27324094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.30916,
      time: 32.0-33.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.341297,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.109412, 'mean s_rtt: ': 34.699659,
      time: 33.0-34.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.960961, time: 34.0-35.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.936937, time: 35.0-36.0}, {'bytes sent: ': 27247200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.99696, time: 36.0-37.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.070552, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026177,
      'mean s_rtt: ': 35.095092, time: 37.0-38.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.976271, 'mean loss2: ': 0.010756, 'mean loss: ': 1.106036,
      'mean s_rtt: ': 35.00339, time: 38.0-39.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.886503,
      time: 39.0-40.0}, {'bytes sent: ': 2040480, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 26430300.219512, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087999,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.057144, 'mean s_rtt: ': 34.921002,
      time: global}]}
