{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997619.0}, content: [{'bytes sent: ': 14724325,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.349515, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.230976, 'mean s_rtt: ': 75.584951, time: 0.0-1.0}, {'bytes sent: ': 27209578,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.987047, time: 1.0-2.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.945415,
      time: 2.0-3.0}, {'bytes sent: ': 27327694, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.067086, time: 3.0-4.0},
    {'bytes sent: ': 25330259, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.057644,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.12086, 'mean s_rtt: ': 72.601504,
      time: 4.0-5.0}, {'bytes sent: ': 27346941, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.867612, time: 5.0-6.0},
    {'bytes sent: ': 27390000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.242744, time: 6.0-7.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.600985, time: 7.0-8.0}, {'bytes sent: ': 27243694, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087928,
      'mean s_rtt: ': 71.161765, time: 8.0-9.0}, {'bytes sent: ': 26832967, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.56531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832976,
      time: 9.0-10.0}, {'bytes sent: ': 27418847, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995825, time: 10.0-11.0},
    {'bytes sent: ': 27372094, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.984914, time: 11.0-12.0}, {'bytes sent: ': 27337294,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 27372094, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010593,
      time: 13.0-14.0}, {'bytes sent: ': 26775366, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77619, time: 14.0-15.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.270557, time: 15.0-16.0}, {'bytes sent: ': 26847317,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.674603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.383598, time: 16.0-17.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.900826,
      time: 17.0-18.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 18.0-19.0},
    {'bytes sent: ': 27390047, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.960499, time: 19.0-20.0}, {'bytes sent: ': 27415200,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.920601, time: 20.0-21.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.885572,
      time: 21.0-22.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.150396, time: 22.0-23.0},
    {'bytes sent: ': 24903077, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.009989, 'mean loss: ': 0.99854, 'mean s_rtt: ': 71.928803,
      time: 23.0-24.0}, {'bytes sent: ': 26358141, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.014118,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.083812, 'mean s_rtt: ': 72.261176,
      time: 24.0-25.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.192225,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064267, 'mean s_rtt: ': 71.142549,
      time: 25.0-26.0}, {'bytes sent: ': 26645648, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.56982,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086299, 'mean s_rtt: ': 71.876126,
      time: 26.0-27.0}, {'bytes sent: ': 26815850, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.76009,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146538, 'mean s_rtt: ': 72.284753,
      time: 27.0-28.0}, {'bytes sent: ': 26960120, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.748945, time: 28.0-29.0},
    {'bytes sent: ': 27308447, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.112735, time: 29.0-30.0},
    {'bytes sent: ': 26593040, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.514039,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.039588, 'mean s_rtt: ': 71.855292,
      time: 30.0-31.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.217119,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015518, 'mean s_rtt: ': 71.08142,
      time: 31.0-32.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128791, 'mean s_rtt: ': 71.204301,
      time: 32.0-33.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.258947,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124208, 'mean s_rtt: ': 71.591579,
      time: 33.0-34.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.052192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.290188, time: 34.0-35.0},
    {'bytes sent: ': 27270000, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.023656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.193548, time: 35.0-36.0},
    {'bytes sent: ': 26910748, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.626062,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04815, 'mean s_rtt: ': 71.331445,
      time: 36.0-37.0}, {'bytes sent: ': 27153600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.223757,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09162, 'mean s_rtt: ': 71.016575,
      time: 37.0-38.0}, {'bytes sent: ': 27085013, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.223476,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063355, 'mean s_rtt: ': 71.309255,
      time: 38.0-39.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.136752, time: 39.0-40.0},
    {'bytes sent: ': 3573720, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 26197451.731707,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.288787, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.052487, 'mean s_rtt: ': 71.329198, time: global}]}
