{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 9088047,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.399297, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.902956, 'mean s_rtt: ': 95.254098, time: 0.0-1.0}, {'bytes sent: ': 24026632,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.224351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.136228, time: 1.0-2.0}, {'bytes sent: ': 23136681, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.359842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.885764,
      time: 2.0-3.0}, {'bytes sent: ': 23941680, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.220544,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.08967, 'mean s_rtt: ': 91.621925,
      time: 3.0-4.0}, {'bytes sent: ': 25002000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008186, 'mean s_rtt: ': 90.816534,
      time: 4.0-5.0}, {'bytes sent: ': 23972136, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.221731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02871, time: 5.0-6.0},
    {'bytes sent: ': 24186943, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.21113,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.048735, 'mean s_rtt: ': 91.649108,
      time: 6.0-7.0}, {'bytes sent: ': 24253871, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.608716, time: 7.0-8.0},
    {'bytes sent: ': 24339484, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.254842,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.168411, 'mean s_rtt: ': 91.902289,
      time: 8.0-9.0}, {'bytes sent: ': 25024300, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.04845,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047681, 'mean s_rtt: ': 91.104321,
      time: 9.0-10.0}, {'bytes sent: ': 24040546, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.332165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.65206, time: 10.0-11.0},
    {'bytes sent: ': 25013158, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.020096,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047382, 'mean s_rtt: ': 90.614679,
      time: 11.0-12.0}, {'bytes sent: ': 24194151, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.197847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898609, time: 12.0-13.0},
    {'bytes sent: ': 24242509, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869147, time: 13.0-14.0},
    {'bytes sent: ': 23679342, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122553, 'mean s_rtt: ': 92.271499,
      time: 14.0-15.0}, {'bytes sent: ': 24310047, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.019784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.531475, time: 15.0-16.0},
    {'bytes sent: ': 25067267, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.175043,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046324, 'mean s_rtt: ': 91.625213,
      time: 16.0-17.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.036187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939541, time: 17.0-18.0},
    {'bytes sent: ': 23835913, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.214408,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.133093, 'mean s_rtt: ': 91.844842,
      time: 18.0-19.0}, {'bytes sent: ': 21799302, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.164597, 'mean s_rtt: ': 93.111159,
      time: 19.0-20.0}, {'bytes sent: ': 24645333, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.186067,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.073176, 'mean s_rtt: ': 91.582022,
      time: 20.0-21.0}, {'bytes sent: ': 24653919, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.124944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.080321, time: 21.0-22.0},
    {'bytes sent: ': 23515269, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.230009,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.096405, 'mean s_rtt: ': 91.421833,
      time: 22.0-23.0}, {'bytes sent: ': 22844399, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.531778,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.064749, 'mean s_rtt: ': 94.17498,
      time: 23.0-24.0}, {'bytes sent: ': 23183624, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.365727,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.075218, 'mean s_rtt: ': 92.895445,
      time: 24.0-25.0}, {'bytes sent: ': 23489128, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.369207,
      'mean loss2: ': 0.008721, 'mean loss: ': 0.838966, 'mean s_rtt: ': 92.324823,
      time: 25.0-26.0}, {'bytes sent: ': 24050901, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.161595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.344572, time: 26.0-27.0},
    {'bytes sent: ': 23169168, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.448832,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.279861, 'mean s_rtt: ': 93.482378,
      time: 27.0-28.0}, {'bytes sent: ': 23652520, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.3525,
      'mean loss2: ': 0.009122, 'mean loss: ': 0.87026, 'mean s_rtt: ': 92.255833,
      time: 28.0-29.0}, {'bytes sent: ': 23881324, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.215305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916559, time: 29.0-30.0},
    {'bytes sent: ': 24544928, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.114641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277372, time: 30.0-31.0},
    {'bytes sent: ': 25032185, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075849, 'mean s_rtt: ': 90.536574,
      time: 31.0-32.0}, {'bytes sent: ': 24795600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.050224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176682, time: 32.0-33.0},
    {'bytes sent: ': 23833960, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.279176,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05462, 'mean s_rtt: ': 91.705263,
      time: 33.0-34.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066995, 'mean s_rtt: ': 90.522676,
      time: 34.0-35.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60919, time: 35.0-36.0},
    {'bytes sent: ': 23061282, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.290713,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.086914, 'mean s_rtt: ': 92.068641,
      time: 36.0-37.0}, {'bytes sent: ': 22257816, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.449911,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.113835, 'mean s_rtt: ': 93.096631,
      time: 37.0-38.0}, {'bytes sent: ': 23580629, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.008751, 'mean loss: ': 0.85661, 'mean s_rtt: ': 92.466132,
      time: 38.0-39.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.139136, 'mean s_rtt: ': 90.016383,
      time: 39.0-40.0}, {'bytes sent: ': 3340710, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.408072, time: 40.0-41.0},
    {'bytes sent: ': 23188465.95122, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.233243,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114231, 'mean s_rtt: ': 91.798251,
      time: global}]}
