{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 4364806,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.784195, 'mean loss2: ': 0.032238,
      'mean loss: ': 54.790104, 'mean s_rtt: ': 100.425532, time: 0.0-1.0}, {'bytes sent: ': 10917384,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.445205, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.441921, 'mean s_rtt: ': 106.175038, time: 1.0-2.0}, {'bytes sent: ': 12284079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.204669, 'mean loss2: ': 0.033658,
      'mean loss: ': 153.5437, 'mean s_rtt: ': 103.995331, time: 2.0-3.0}, {'bytes sent: ': 13130838,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.045488, 'mean loss2: ': 0.023702,
      'mean loss: ': 2.83596, 'mean s_rtt: ': 103.358688, time: 3.0-4.0}, {'bytes sent: ': 17390878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.560127, 'mean loss2: ': 0.024553,
      'mean loss: ': 2.269008, 'mean s_rtt: ': 98.529114, time: 4.0-5.0}, {'bytes sent: ': 17778370,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325426, 'mean loss2: ': 0.016158,
      'mean loss: ': 1.50772, 'mean s_rtt: ': 98.080292, time: 5.0-6.0}, {'bytes sent: ': 18349848,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292204, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.514377, 'mean s_rtt: ': 96.956814, time: 6.0-7.0}, {'bytes sent: ': 18398180,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151183, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.844494, 'mean s_rtt: ': 95.80554, time: 7.0-8.0}, {'bytes sent: ': 16699889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493467, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.930209, 'mean s_rtt: ': 98.847236, time: 8.0-9.0}, {'bytes sent: ': 18549645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119681, 'mean loss2: ': 0.006295,
      'mean loss: ': 0.621102, 'mean s_rtt: ': 95.234043, time: 9.0-10.0}, {'bytes sent: ': 18655121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.007158, 'mean loss: ': 0.698659,
      'mean s_rtt: ': 95.284706, time: 10.0-11.0}, {'bytes sent: ': 18336098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.372477, 'mean loss2: ': 0.003837, 'mean loss: ': 0.377693,
      'mean s_rtt: ': 96.326606, time: 11.0-12.0}, {'bytes sent: ': 15866979, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.123853, 'mean loss2: ': 0.003849, 'mean loss: ': 0.376564,
      'mean s_rtt: ': 99.345566, time: 12.0-13.0}, {'bytes sent: ': 15233196, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.946037, 'mean loss2: ': 0.01957, 'mean loss: ': 3.44479,
      'mean s_rtt: ': 100.062395, time: 13.0-14.0}, {'bytes sent: ': 16887376, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.491329, 'mean loss2: ': 0.019212, 'mean loss: ': 2.083086,
      'mean s_rtt: ': 99.568401, time: 14.0-15.0}, {'bytes sent: ': 16458288, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.97651, 'mean loss2: ': 0.012776, 'mean loss: ': 1.150258,
      'mean s_rtt: ': 99.124161, time: 15.0-16.0}, {'bytes sent: ': 17224464, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.860177, 'mean loss2: ': 0.00896, 'mean loss: ': 0.964462,
      'mean s_rtt: ': 97.60885, time: 16.0-17.0}, {'bytes sent: ': 18736486, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112167, 'mean loss2: ': 0.007268, 'mean loss: ': 0.707455,
      'mean s_rtt: ': 95.275665, time: 17.0-18.0}, {'bytes sent: ': 16876467, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.305115, 'mean loss2: ': 0.015977, 'mean loss: ': 1.418476,
      'mean s_rtt: ': 99.582011, time: 18.0-19.0}, {'bytes sent: ': 18080908, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.511261, 'mean loss2: ': 0.006659, 'mean loss: ': 0.656547,
      'mean s_rtt: ': 95.858108, time: 19.0-20.0}, {'bytes sent: ': 17923677, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.013337, 'mean loss: ': 1.409185,
      'mean s_rtt: ': 99.251634, time: 20.0-21.0}, {'bytes sent: ': 16393796, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.310526, 'mean loss2: ': 0.01078, 'mean loss: ': 0.980333,
      'mean s_rtt: ': 101.033333, time: 21.0-22.0}, {'bytes sent: ': 18249227, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.460352, 'mean loss2: ': 0.007968, 'mean loss: ': 0.778102,
      'mean s_rtt: ': 95.89207, time: 22.0-23.0}, {'bytes sent: ': 17396419, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.996198, 'mean loss2: ': 0.007426, 'mean loss: ': 0.847404,
      'mean s_rtt: ': 99.005703, time: 23.0-24.0}, {'bytes sent: ': 13318553, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.556777, 'mean loss2: ': 0.016831, 'mean loss: ': 3.093672,
      'mean s_rtt: ': 98.018315, time: 24.0-25.0}, {'bytes sent: ': 12845299, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.004184, 'mean loss2: ': 0.009122, 'mean loss: ': 75.791277,
      'mean s_rtt: ': 97.732218, time: 25.0-26.0}, {'bytes sent: ': 18484141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.767123, 'mean loss2: ': 0.009816, 'mean loss: ': 1.239265,
      'mean s_rtt: ': 97.19863, time: 26.0-27.0}, {'bytes sent: ': 15770638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.216606, 'mean loss2: ': 0.023407, 'mean loss: ': 2.197867,
      'mean s_rtt: ': 96.779783, time: 27.0-28.0}, {'bytes sent: ': 15478869, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.185654, 'mean loss2: ': 0.010507, 'mean loss: ': 1.028434,
      'mean s_rtt: ': 98.818565, time: 28.0-29.0}, {'bytes sent: ': 17582253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.064626, 'mean loss2: ': 0.01512, 'mean loss: ': 1.482363,
      'mean s_rtt: ': 98.255102, time: 29.0-30.0}, {'bytes sent: ': 16011623, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.752896, 'mean loss2: ': 0.012397, 'mean loss: ': 2.383376,
      'mean s_rtt: ': 99.146718, time: 30.0-31.0}, {'bytes sent: ': 17186266, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.614286, 'mean loss2: ': 0.007491, 'mean loss: ': 0.723864,
      'mean s_rtt: ': 97.128571, time: 31.0-32.0}, {'bytes sent: ': 18264853, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.803987, 'mean loss2: ': 0.006574, 'mean loss: ': 0.655556,
      'mean s_rtt: ': 96.152824, time: 32.0-33.0}, {'bytes sent: ': 17880728, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.566406, 'mean loss2: ': 0.006727, 'mean loss: ': 0.66154,
      'mean s_rtt: ': 95.734375, time: 33.0-34.0}, {'bytes sent: ': 18280649, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.452703, 'mean loss2: ': 0.001706, 'mean loss: ': 0.168596,
      'mean s_rtt: ': 95.530405, time: 34.0-35.0}, {'bytes sent: ': 17726593, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.407895, 'mean loss2: ': 0.010519, 'mean loss: ': 1.031396,
      'mean s_rtt: ': 96.855263, time: 35.0-36.0}, {'bytes sent: ': 18262582, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.385135, 'mean loss2: ': 0.0068, 'mean loss: ': 0.697383,
      'mean s_rtt: ': 95.581081, time: 36.0-37.0}, {'bytes sent: ': 18236022, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.004046, 'mean loss: ': 0.402022,
      'mean s_rtt: ': 95.825545, time: 37.0-38.0}, {'bytes sent: ': 15170991, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.743506, 'mean loss2: ': 0.010677, 'mean loss: ': 1.089854,
      'mean s_rtt: ': 97.178571, time: 38.0-39.0}, {'bytes sent: ': 16365518, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.609489, 'mean loss2: ': 0.007587, 'mean loss: ': 1.394153,
      'mean s_rtt: ': 96.905109, time: 39.0-40.0}, {'bytes sent: ': 3422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.297872, 'mean loss2: ': 0.009652, 'mean loss: ': 1.11778,
      'mean s_rtt: ': 103.531915, time: 40.0-41.0}, {'bytes sent: ': 16109024.317073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.267694, 'mean loss2: ': 0.012057,
      'mean loss: ': 6.913998, 'mean s_rtt: ': 98.219508, time: global}]}
