{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10405226,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.370297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.976238, time: 0.0-1.0}, {'bytes sent: ': 12903694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992844,
      time: 1.0-2.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.853526, time: 2.0-3.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.90824, time: 3.0-4.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.969925, time: 4.0-5.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.618852,
      time: 5.0-6.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401261, time: 6.0-7.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.982692, time: 7.0-8.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.923372, time: 8.0-9.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958484,
      time: 9.0-10.0}, {'bytes sent: ': 13056141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871324, time: 10.0-11.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.448421, time: 11.0-12.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.543967, time: 12.0-13.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992308,
      time: 13.0-14.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.105479, 'mean s_rtt: ': 48.866412,
      time: 14.0-15.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969697, time: 15.0-16.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.869888, time: 16.0-17.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.872694, time: 17.0-18.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806026,
      time: 18.0-19.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.734893, time: 19.0-20.0},
    {'bytes sent: ': 13066894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.470464, time: 20.0-21.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.820866, time: 21.0-22.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860377,
      time: 22.0-23.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885122, time: 23.0-24.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.848429, time: 24.0-25.0}, {'bytes sent: ': 13039247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.964029, time: 25.0-26.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855596,
      time: 26.0-27.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916667, time: 27.0-28.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.59, time: 28.0-29.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.46723, time: 29.0-30.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.798883,
      time: 30.0-31.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.73741, time: 31.0-32.0},
    {'bytes sent: ': 13051251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.832392, time: 32.0-33.0}, {'bytes sent: ': 13056051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.648438, time: 33.0-34.0}, {'bytes sent: ': 13046451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.444211,
      time: 34.0-35.0}, {'bytes sent: ': 13032051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868069, time: 35.0-36.0},
    {'bytes sent: ': 13051251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.755556, time: 36.0-37.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.706865, time: 37.0-38.0}, {'bytes sent: ': 13060851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.797348,
      time: 38.0-39.0}, {'bytes sent: ': 13036953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872072, time: 39.0-40.0},
    {'bytes sent: ': 1244291, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.884615, time: 40.0-41.0}, {'bytes sent: ': 12691261.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034123, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002637, 'mean s_rtt: ': 48.867944, time: global}]}
