{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 15724459,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274238, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.226454, 'mean s_rtt: ': 19.475069, time: 0.0-1.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.141354, 'mean s_rtt: ': 19.06237, time: 1.0-2.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.186094, 'mean s_rtt: ': 19.053364, time: 2.0-3.0}, {'bytes sent: ': 16598495,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011269, 'mean s_rtt: ': 19.085366, time: 3.0-4.0}, {'bytes sent: ': 16466494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.003048,
      'mean loss: ': 0.319772, 'mean s_rtt: ': 19.066667, time: 4.0-5.0}, {'bytes sent: ': 15473086,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.416593, 'mean s_rtt: ': 19.125926, time: 5.0-6.0}, {'bytes sent: ': 14671249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.011799, 'mean loss: ': 1.306338,
      'mean s_rtt: ': 19.228261, time: 6.0-7.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.010036, 'mean loss: ': 1.10341,
      'mean s_rtt: ': 19.502857, time: 7.0-8.0}, {'bytes sent: ': 14649743, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.42328, 'mean loss2: ': 0.011094, 'mean loss: ': 1.220202,
      'mean s_rtt: ': 19.417989, time: 8.0-9.0}, {'bytes sent: ': 14901647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.345, 'mean loss2: ': 0.005589, 'mean loss: ': 0.598084, 'mean s_rtt: ': 19.275,
      time: 9.0-10.0}, {'bytes sent: ': 14527294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.011446, 'mean loss: ': 1.236831, 'mean s_rtt: ': 19.287356,
      time: 10.0-11.0}, {'bytes sent: ': 14587294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.362211, 'mean s_rtt: ': 19.536313,
      time: 11.0-12.0}, {'bytes sent: ': 14575247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.009239, 'mean loss: ': 0.994686, 'mean s_rtt: ': 19.524862,
      time: 12.0-13.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295,
      'mean loss2: ': 0.01222, 'mean loss: ': 1.297191, 'mean s_rtt: ': 19.225, time: 13.0-14.0},
    {'bytes sent: ': 14992847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.22488, 'mean s_rtt: ': 19.13, time: 14.0-15.0}, {'bytes sent: ': 14995294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.012898,
      'mean loss: ': 1.38642, 'mean s_rtt: ': 19.089552, time: 15.0-16.0}, {'bytes sent: ': 14846447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345361, 'mean loss2: ': 0.015725,
      'mean loss: ': 1.720421, 'mean s_rtt: ': 19.376289, time: 16.0-17.0}, {'bytes sent: ': 14793837,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298429, 'mean loss2: ': 0.012595,
      'mean loss: ': 1.384896, 'mean s_rtt: ': 19.371728, time: 17.0-18.0}, {'bytes sent: ': 14160094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512346, 'mean loss2: ': 0.01766,
      'mean loss: ': 1.958428, 'mean s_rtt: ': 19.512346, time: 18.0-19.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455497, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.556291, 'mean s_rtt: ': 19.549738, time: 19.0-20.0}, {'bytes sent: ': 13973086,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675325, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.103354, 'mean s_rtt: ': 19.655844, time: 20.0-21.0}, {'bytes sent: ': 14882783,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106599, 'mean loss2: ': 0.014408,
      'mean loss: ': 1.557823, 'mean s_rtt: ': 19.172589, time: 21.0-22.0}, {'bytes sent: ': 14597178,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390374, 'mean loss2: ': 0.00837,
      'mean loss: ': 0.954091, 'mean s_rtt: ': 19.566845, time: 22.0-23.0}, {'bytes sent: ': 14434019,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451977, 'mean loss2: ': 0.010361,
      'mean loss: ': 1.155339, 'mean s_rtt: ': 19.60452, time: 23.0-24.0}, {'bytes sent: ': 14450541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219101, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.535337, 'mean s_rtt: ': 19.235955, time: 24.0-25.0}, {'bytes sent: ': 14685694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194872, 'mean loss2: ': 0.009631,
      'mean loss: ': 1.045713, 'mean s_rtt: ': 19.14359, time: 25.0-26.0}, {'bytes sent: ': 14983343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252577, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.156774, 'mean s_rtt: ': 19.335052, time: 26.0-27.0}, {'bytes sent: ': 14064284,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.79085, 'mean loss2: ': 0.008701,
      'mean loss: ': 1.003025, 'mean s_rtt: ': 19.901961, time: 27.0-28.0}, {'bytes sent: ': 14656941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356757, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.138606, 'mean s_rtt: ': 19.297297, time: 28.0-29.0}, {'bytes sent: ': 14498588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.012868,
      'mean loss: ': 1.390549, 'mean s_rtt: ': 19.497076, time: 29.0-30.0}, {'bytes sent: ': 14256188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.008934,
      'mean loss: ': 1.001358, 'mean s_rtt: ': 19.680723, time: 30.0-31.0}, {'bytes sent: ': 14666541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494444, 'mean loss2: ': 0.012703,
      'mean loss: ': 1.346829, 'mean s_rtt: ': 19.527778, time: 31.0-32.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.91582, 'mean s_rtt: ': 19.311224, time: 32.0-33.0}, {'bytes sent: ': 14537514,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.015109,
      'mean loss: ': 1.580096, 'mean s_rtt: ': 19.308511, time: 33.0-34.0}, {'bytes sent: ': 14827484,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.008661,
      'mean loss: ': 0.919599, 'mean s_rtt: ': 19.317949, time: 34.0-35.0}, {'bytes sent: ': 14918541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.008844,
      'mean loss: ': 0.94389, 'mean s_rtt: ': 19.328205, time: 35.0-36.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.536529, 'mean s_rtt: ': 19.37766, time: 36.0-37.0}, {'bytes sent: ': 14728847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21547, 'mean loss2: ': 0.010757,
      'mean loss: ': 1.168545, 'mean s_rtt: ': 19.364641, time: 37.0-38.0}, {'bytes sent: ': 14333187,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224852, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.186708, 'mean s_rtt: ': 19.408284, time: 38.0-39.0}, {'bytes sent: ': 14517741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.015872,
      'mean loss: ': 1.74655, 'mean s_rtt: ': 19.354651, time: 39.0-40.0}, {'bytes sent: ': 796960,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014754, 'mean loss: ': 1.493627,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 14539520.195122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.30002, 'mean loss2: ': 0.009949, 'mean loss: ': 1.107638,
      'mean s_rtt: ': 19.348449, time: global}]}
