{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9632126,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.434084, time: 0.0-1.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919192,
      time: 1.0-2.0}, {'bytes sent: ': 11924447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944954, time: 2.0-3.0},
    {'bytes sent: ': 11956847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.919355, time: 3.0-4.0}, {'bytes sent: ': 12057694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.950276, time: 4.0-5.0}, {'bytes sent: ': 11968941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923241,
      time: 5.0-6.0}, {'bytes sent: ': 11791247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995261, time: 6.0-7.0},
    {'bytes sent: ': 12009694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.968343, time: 7.0-8.0}, {'bytes sent: ': 12043294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.98915, time: 8.0-9.0}, {'bytes sent: ': 11942447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965455,
      time: 9.0-10.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978102, time: 10.0-11.0},
    {'bytes sent: ': 11932849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.96381, time: 11.0-12.0}, {'bytes sent: ': 11860847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.944056, time: 12.0-13.0}, {'bytes sent: ': 11976047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945946,
      time: 13.0-14.0}, {'bytes sent: ': 11899247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93865, time: 14.0-15.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969838, time: 15.0-16.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.904762, time: 16.0-17.0}, {'bytes sent: ': 11892046, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.953789,
      time: 17.0-18.0}, {'bytes sent: ': 11966494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916058, time: 18.0-19.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.959781, time: 19.0-20.0}, {'bytes sent: ': 12026447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.932727, time: 20.0-21.0}, {'bytes sent: ': 11944894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821818,
      time: 21.0-22.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952869, time: 22.0-23.0},
    {'bytes sent: ': 11896894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992974, time: 23.0-24.0}, {'bytes sent: ': 12000094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.992218, time: 24.0-25.0}, {'bytes sent: ': 11942494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925319,
      time: 25.0-26.0}, {'bytes sent: ': 12026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983486, time: 26.0-27.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.972477, time: 27.0-28.0}, {'bytes sent: ': 12014447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.913043, time: 28.0-29.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.202559, 'mean loss2: ': 0.004451, 'mean loss: ': 0.4547,
      'mean s_rtt: ': 53.083156, time: 29.0-30.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.857678,
      time: 30.0-31.0}, {'bytes sent: ': 12100898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921147, time: 31.0-32.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.777174, time: 32.0-33.0}, {'bytes sent: ': 11884851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 33.0-34.0}, {'bytes sent: ': 11846451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855107,
      time: 34.0-35.0}, {'bytes sent: ': 12069651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.82996, time: 35.0-36.0},
    {'bytes sent: ': 11978502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.944751, time: 36.0-37.0}, {'bytes sent: ': 11940102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.935662, time: 37.0-38.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952128,
      time: 38.0-39.0}, {'bytes sent: ': 11892152, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0},
    {'bytes sent: ': 1241811, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 11651839.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019356, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011367, 'mean s_rtt: ': 52.978727, time: global}]}
