{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 9957666,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.42602, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.167749, 'mean s_rtt: ': 106.353741, time: 0.0-1.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.205491, time: 1.0-2.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117501, 'mean s_rtt: ': 125.142119,
      time: 2.0-3.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.009839, time: 3.0-4.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.033771, time: 4.0-5.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.21978, time: 5.0-6.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.279821,
      time: 6.0-7.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.980501, time: 7.0-8.0},
    {'bytes sent: ': 9960315, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.885845, time: 8.0-9.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.285329, time: 9.0-10.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.75641,
      time: 10.0-11.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.255339, time: 11.0-12.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.362689, time: 12.0-13.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119573,
      'mean s_rtt: ': 125.014479, time: 13.0-14.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.974187,
      time: 14.0-15.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.706387, time: 15.0-16.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.149515, time: 16.0-17.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.044933, time: 17.0-18.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.518904,
      time: 18.0-19.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.53814, time: 19.0-20.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.430556, time: 20.0-21.0},
    {'bytes sent: ': 9976851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.543165, time: 21.0-22.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375451, time: 22.0-23.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.514205, time: 23.0-24.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114452, 'mean s_rtt: ': 123.555882,
      time: 24.0-25.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.863469, time: 25.0-26.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090538, 'mean s_rtt: ': 122.829091,
      time: 26.0-27.0}, {'bytes sent: ': 9979251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.269782, 'mean s_rtt: ': 122.880866,
      time: 27.0-28.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.283636, time: 28.0-29.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.613115, time: 29.0-30.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.963889, time: 30.0-31.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132975, 'mean s_rtt: ': 123.14966,
      time: 31.0-32.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.509091, time: 32.0-33.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.444068, time: 33.0-34.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.054755, time: 34.0-35.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97654, time: 35.0-36.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784411,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.202713, 'mean s_rtt: ': 123.467662,
      time: 36.0-37.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126785, 'mean s_rtt: ': 124.514116,
      time: 37.0-38.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.14143, 'mean s_rtt: ': 124.44704,
      time: 38.0-39.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.250633, time: 39.0-40.0},
    {'bytes sent: ': 690840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.916667, time: 40.0-41.0},
    {'bytes sent: ': 9719827.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140712,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.032894, 'mean s_rtt: ': 123.909775,
      time: global}]}
