{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 368750.0}, content: [{'bytes sent: ': 18323794,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.127857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.18, time: 0.0-1.0}, {'bytes sent: ': 19740698, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.005484,
      time: 1.0-2.0}, {'bytes sent: ': 19911090, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 19923045, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 19922998,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 19855574, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.52244,
      time: 5.0-6.0}, {'bytes sent: ': 19890094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033058, time: 6.0-7.0},
    {'bytes sent: ': 19888847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.03168, time: 7.0-8.0}, {'bytes sent: ': 19908047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.023288, time: 8.0-9.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.210596,
      time: 9.0-10.0}, {'bytes sent: ': 19903341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.058583, time: 10.0-11.0},
    {'bytes sent: ': 19839647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.230148, time: 11.0-12.0},
    {'bytes sent: ': 19888894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.055325, time: 12.0-13.0}, {'bytes sent: ': 19892494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029915, time: 13.0-14.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.326367,
      time: 14.0-15.0}, {'bytes sent: ': 19884047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.39779, time: 15.0-16.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.033103, time: 16.0-17.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.040928, time: 17.0-18.0}, {'bytes sent: ': 19874502, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.057377,
      time: 18.0-19.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.064516, time: 19.0-20.0},
    {'bytes sent: ': 19881753, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.070151, time: 20.0-21.0}, {'bytes sent: ': 19888851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.048409, time: 21.0-22.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.064738,
      time: 22.0-23.0}, {'bytes sent: ': 19888851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.016506, time: 23.0-24.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003226, time: 24.0-25.0}, {'bytes sent: ': 19893651,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008427, time: 25.0-26.0}, {'bytes sent: ': 19932102, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01238,
      time: 26.0-27.0}, {'bytes sent: ': 19892553, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.031637, time: 27.0-28.0},
    {'bytes sent: ': 19914102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.001376, time: 28.0-29.0}, {'bytes sent: ': 19882851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.202778, time: 29.0-30.0}, {'bytes sent: ': 19879251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.087312,
      time: 30.0-31.0}, {'bytes sent: ': 19875651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.087075, time: 31.0-32.0},
    {'bytes sent: ': 19888953, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.27038, time: 32.0-33.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.039835, time: 33.0-34.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.076299,
      time: 34.0-35.0}, {'bytes sent: ': 19872051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.24, time: 35.0-36.0},
    {'bytes sent: ': 19887804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.04533, time: 36.0-37.0}, {'bytes sent: ': 19891251,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.058011, time: 37.0-38.0}, {'bytes sent: ': 19311651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.220438, 'mean loss2: ': 0.004831, 'mean loss: ': 0.519073,
      'mean s_rtt: ': 17.629197, time: 38.0-39.0}, {'bytes sent: ': 19866051, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.175,
      time: 39.0-40.0}, {'bytes sent: ': 986760, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 19369681.536585, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008626,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012977, 'mean s_rtt: ': 17.230943,
      time: global}]}
