{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 821093.0}, content: [{'bytes sent: ': 20215979,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.450323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.845161, time: 0.0-1.0}, {'bytes sent: ': 23779341, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.488912,
      time: 1.0-2.0}, {'bytes sent: ': 23985835, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045356, time: 2.0-3.0},
    {'bytes sent: ': 23989247, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 23351583,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.074733, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089276, 'mean s_rtt: ': 33.456702, time: 4.0-5.0}, {'bytes sent: ': 23935341,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 5.0-6.0}, {'bytes sent: ': 23674894, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.055893, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025984,
      'mean s_rtt: ': 33.185905, time: 6.0-7.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992583,
      time: 7.0-8.0}, {'bytes sent: ': 23883647, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.070718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.082873, time: 8.0-9.0},
    {'bytes sent: ': 23947200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.164693, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.08767, 'mean s_rtt: ': 33.142088, time: 10.0-11.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 11.0-12.0}, {'bytes sent: ': 23922094, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 12.0-13.0}, {'bytes sent: ': 23374800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.177484, 'mean s_rtt: ': 33.475962,
      time: 13.0-14.0}, {'bytes sent: ': 23931647, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.042484, time: 14.0-15.0},
    {'bytes sent: ': 23919741, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.020256, time: 15.0-16.0}, {'bytes sent: ': 23906494,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.065076, time: 16.0-17.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.007478, 'mean loss: ': 0.861643,
      'mean s_rtt: ': 33.494915, time: 17.0-18.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001176,
      time: 18.0-19.0}, {'bytes sent: ': 23955702, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011587, time: 19.0-20.0},
    {'bytes sent: ': 23934153, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.007487, time: 20.0-21.0}, {'bytes sent: ': 23913753,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.081897, time: 21.0-22.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.061146, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037458,
      'mean s_rtt: ': 33.173248, time: 22.0-23.0}, {'bytes sent: ': 23952102, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057261,
      'mean s_rtt: ': 32.980328, time: 23.0-24.0}, {'bytes sent: ': 23935302, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 24.0-25.0}, {'bytes sent: ': 23979702, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 25.0-26.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.003141, time: 26.0-27.0}, {'bytes sent: ': 23929200,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.050314, time: 27.0-28.0}, {'bytes sent: ': 23892051, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 28.0-29.0}, {'bytes sent: ': 23944953, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021277, time: 29.0-30.0},
    {'bytes sent: ': 23871600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.076591,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026244, 'mean s_rtt: ': 33.141316,
      time: 30.0-31.0}, {'bytes sent: ': 23926851, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008466, time: 31.0-32.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.038668, time: 32.0-33.0}, {'bytes sent: ': 23823651,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.073064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.133043, time: 33.0-34.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033508,
      time: 34.0-35.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010526, time: 35.0-36.0},
    {'bytes sent: ': 23936502, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005219, time: 36.0-37.0}, {'bytes sent: ': 23961651,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.016789, time: 37.0-38.0}, {'bytes sent: ': 23953302, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 38.0-39.0}, {'bytes sent: ': 23942502, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0179, time: 39.0-40.0},
    {'bytes sent: ': 1610200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.851964, 'mean s_rtt: ': 34.6, time: 40.0-41.0},
    {'bytes sent: ': 23238005.365854, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.05028,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055375, 'mean s_rtt: ': 33.138394,
      time: global}]}
