{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 8966713,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.060038, 'mean loss2: ': 0.015985,
      'mean loss: ': 1.400938, 'mean s_rtt: ': 60.275797, time: 0.0-1.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.064644, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.354939, 'mean s_rtt: ': 55.14248, time: 1.0-2.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003668, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.439354, 'mean s_rtt: ': 54.599413, time: 2.0-3.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616106, time: 3.0-4.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004413, 'mean loss: ': 0.439905, 'mean s_rtt: ': 54.821512,
      time: 4.0-5.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.371068, 'mean s_rtt: ': 54.661732,
      time: 5.0-6.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159084, 'mean s_rtt: ': 55.256204,
      time: 6.0-7.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003771,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.359985, 'mean s_rtt: ': 54.171946,
      time: 7.0-8.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002884,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.308293, 'mean s_rtt: ': 54.49243,
      time: 8.0-9.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.000693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559252, time: 9.0-10.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483462, time: 10.0-11.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002166,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.37037, 'mean s_rtt: ': 54.664982,
      time: 11.0-12.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.020266,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.401077, 'mean s_rtt: ': 53.952481,
      time: 12.0-13.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.038765,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.477721, 'mean s_rtt: ': 53.89519,
      time: 13.0-14.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010174,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.199128, 'mean s_rtt: ': 54.172238,
      time: 14.0-15.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016176,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.452125, 'mean s_rtt: ': 54.330147,
      time: 15.0-16.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.001396,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.278926, 'mean s_rtt: ': 54.819958,
      time: 16.0-17.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084777, 'mean s_rtt: ': 55.260322,
      time: 17.0-18.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013943,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.285961, 'mean s_rtt: ': 54.321456,
      time: 18.0-19.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.219774, 'mean s_rtt: ': 54.583204,
      time: 19.0-20.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183131, 'mean s_rtt: ': 54.909763,
      time: 20.0-21.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.005431, 'mean loss: ': 0.540679, 'mean s_rtt: ': 54.450096,
      time: 21.0-22.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027466,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.425061, 'mean s_rtt: ': 54.27216,
      time: 22.0-23.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.039488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45571, time: 23.0-24.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.329018, time: 24.0-25.0},
    {'bytes sent: ': 13334400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057428,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090895, 'mean s_rtt: ': 53.915106,
      time: 25.0-26.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.299391, 'mean s_rtt: ': 53.803662,
      time: 26.0-27.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112668, 'mean s_rtt: ': 54.262662,
      time: 27.0-28.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119799, 'mean s_rtt: ': 54.02963,
      time: 28.0-29.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006017,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.492015, 'mean s_rtt: ': 54.220217,
      time: 29.0-30.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.040526,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.203942, 'mean s_rtt: ': 54.056955,
      time: 30.0-31.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016164,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.46677, 'mean s_rtt: ': 53.850216,
      time: 31.0-32.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.407938, 'mean s_rtt: ': 54.026442,
      time: 32.0-33.0}, {'bytes sent: ': 13323657, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.235988, 'mean s_rtt: ': 54.067402,
      time: 33.0-34.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027689,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097473, 'mean s_rtt: ': 54.390841,
      time: 34.0-35.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.451861, 'mean s_rtt: ': 53.653333,
      time: 35.0-36.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007101,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.328821, 'mean s_rtt: ': 54.376331,
      time: 36.0-37.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021789,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.244036, 'mean s_rtt: ': 54.027523,
      time: 37.0-38.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03253,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.195885, 'mean s_rtt: ': 53.875904,
      time: 38.0-39.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.024211,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089364, 'mean s_rtt: ': 54.116842,
      time: 39.0-40.0}, {'bytes sent: ': 1336040, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.476744, time: 40.0-41.0},
    {'bytes sent: ': 12908361.219512, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.065399,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.254705, 'mean s_rtt: ': 54.527972,
      time: global}]}
