{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 540429.0}, content: [{'bytes sent: ': 4477020,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 5.569492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.230508, time: 0.0-1.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.403361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390756,
      time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.180272, time: 2.0-3.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.107744, time: 3.0-4.0},
    {'bytes sent: ': 6308541, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031915, time: 4.0-5.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550201, time: 5.0-6.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.226244, time: 6.0-7.0},
    {'bytes sent: ': 6298894, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081818, time: 7.0-8.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.669202, time: 8.0-9.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911348, time: 9.0-10.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.404181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97561, time: 10.0-11.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.292035, time: 11.0-12.0},
    {'bytes sent: ': 6279741, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.581818, time: 12.0-13.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.262009, time: 13.0-14.0}, {'bytes sent: ': 6284447, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.458042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08042,
      time: 14.0-15.0}, {'bytes sent: ': 6284447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818182, time: 15.0-16.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.512931, time: 16.0-17.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.009091, time: 17.0-18.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.146119, time: 18.0-19.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.44523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809187,
      time: 19.0-20.0}, {'bytes sent: ': 6282094, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.131944, time: 20.0-21.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.633588, time: 21.0-22.0},
    {'bytes sent: ': 6298847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.204444, time: 22.0-23.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842342, time: 23.0-24.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.32567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.586207, time: 24.0-25.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.156794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.003484, time: 25.0-26.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088028,
      time: 26.0-27.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024306, time: 27.0-28.0},
    {'bytes sent: ': 6260494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.32872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.048443, time: 28.0-29.0}, {'bytes sent: ': 6283294,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.247387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.006969, time: 29.0-30.0}, {'bytes sent: ': 6306094, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.262069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044828,
      time: 30.0-31.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.394068, time: 31.0-32.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071111, time: 32.0-33.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924051, time: 33.0-34.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965035, time: 34.0-35.0},
    {'bytes sent: ': 6301247, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.677305, time: 35.0-36.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911348, time: 36.0-37.0},
    {'bytes sent: ': 6270049, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.434164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928826, time: 37.0-38.0},
    {'bytes sent: ': 6267693, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.438931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.717557, time: 38.0-39.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.179372, time: 39.0-40.0}, {'bytes sent: ': 882720,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.25, time: 40.0-41.0}, {'bytes sent: ': 6101718.146341, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.421483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963431,
      time: global}]}
