{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15080591,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.87234, time: 0.0-1.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910549,
      time: 1.0-2.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15869, time: 2.0-3.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056019, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009886,
      time: 5.0-6.0}, {'bytes sent: ': 21625344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968134, time: 6.0-7.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.007583, time: 7.0-8.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.052712, time: 8.0-9.0}, {'bytes sent: ': 21607782, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085085, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084803,
      'mean s_rtt: ': 82.891391, time: 9.0-10.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 10.0-11.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07392, time: 11.0-12.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.026632, time: 12.0-13.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.064225, time: 13.0-14.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.483405,
      time: 14.0-15.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.288913, time: 15.0-16.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1517,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.62005, 'mean s_rtt: ': 83.03653,
      time: 16.0-17.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.031899, time: 17.0-18.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.000525, time: 18.0-19.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.059927, time: 19.0-20.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032407,
      time: 20.0-21.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 21.0-22.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036201, time: 22.0-23.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990924, time: 23.0-24.0},
    {'bytes sent: ': 21601200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183333, time: 24.0-25.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.134004, time: 25.0-26.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022982, time: 26.0-27.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081389,
      time: 27.0-28.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076721, time: 28.0-29.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.175767, time: 29.0-30.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.014591, time: 30.0-31.0}, {'bytes sent: ': 21625200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055469, 'mean loss2: ': 0.002534, 'mean loss: ': 0.252144,
      'mean s_rtt: ': 82.834629, time: 31.0-32.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05485, 'mean s_rtt: ': 83.082873,
      time: 32.0-33.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09739, time: 33.0-34.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.050207, time: 34.0-35.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.030554, time: 35.0-36.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.080102,
      time: 36.0-37.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049922, time: 37.0-38.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 38.0-39.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.007949, time: 39.0-40.0}, {'bytes sent: ': 2545560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 20978197.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025795,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026697, 'mean s_rtt: ': 82.998029,
      time: global}]}
