{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183203.0}, content: [{'bytes sent: ': 7800710,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 4.17192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.074499, time: 0.0-1.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5,
      time: 1.0-2.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326087, time: 2.0-3.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978056, time: 3.0-4.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.835088, time: 4.0-5.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.781046, time: 5.0-6.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102117, 'mean s_rtt: ': 89.78169,
      time: 6.0-7.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100383, 'mean s_rtt: ': 89.83391,
      time: 7.0-8.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101743, 'mean s_rtt: ': 90.078261,
      time: 8.0-9.0}, {'bytes sent: ': 12871341, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084915, 'mean s_rtt: ': 90.301449,
      time: 9.0-10.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.099715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.316239, time: 10.0-11.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414286, time: 11.0-12.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090643, time: 12.0-13.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.129032, time: 13.0-14.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.338129, time: 14.0-15.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762411, time: 15.0-16.0},
    {'bytes sent: ': 12831647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959322, time: 16.0-17.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.117647, time: 17.0-18.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.732759, time: 18.0-19.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314465, time: 19.0-20.0},
    {'bytes sent: ': 12838849, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.23301, time: 20.0-21.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034808, 'mean s_rtt: ': 90.350575,
      time: 21.0-22.0}, {'bytes sent: ': 12864141, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113531, 'mean s_rtt: ': 90.10574,
      time: 22.0-23.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.123675, time: 23.0-24.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895623, time: 24.0-25.0},
    {'bytes sent: ': 12884447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.16358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808642, time: 25.0-26.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.38, time: 26.0-27.0}, {'bytes sent: ': 12895294,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.110923, 'mean s_rtt: ': 89.879412, time: 27.0-28.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.390671, time: 28.0-29.0}, {'bytes sent: ': 12795694, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.527066,
      time: 29.0-30.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974441, time: 30.0-31.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.14386, time: 31.0-32.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.217993, time: 32.0-33.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 33.0-34.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234104, time: 34.0-35.0},
    {'bytes sent: ': 12818449, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.106918, time: 35.0-36.0},
    {'bytes sent: ': 12877200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.916084, time: 36.0-37.0},
    {'bytes sent: ': 12850894, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101454, 'mean s_rtt: ': 89.832168,
      time: 37.0-38.0}, {'bytes sent: ': 12856894, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842809, time: 38.0-39.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085333, 'mean s_rtt: ': 90.593023,
      time: 39.0-40.0}, {'bytes sent: ': 1954920, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.764706, time: 40.0-41.0},
    {'bytes sent: ': 12454563.195122, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.187636,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02088, 'mean s_rtt: ': 90.29233, time: global}]}
