{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 7860568,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.220077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.19305, time: 0.0-1.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025,
      time: 1.0-2.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.891107, time: 2.0-3.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.182879, time: 3.0-4.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.574953, time: 4.0-5.0}, {'bytes sent: ': 7388400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.015968, time: 5.0-6.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.977551,
      time: 6.0-7.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.992203, time: 7.0-8.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.147971, time: 8.0-9.0}, {'bytes sent: ': 7383600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.831025, time: 9.0-10.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.594972,
      time: 10.0-11.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.257235, time: 11.0-12.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.884106, time: 12.0-13.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.739255, time: 13.0-14.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 14.0-15.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.942149, time: 15.0-16.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.805714, time: 16.0-17.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.395349, time: 17.0-18.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.077193, time: 18.0-19.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.250951, time: 19.0-20.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.324818, 'mean loss2: ': 0.001736, 'mean loss: ': 0.176397,
      'mean s_rtt: ': 167.306569, time: 20.0-21.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.194946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.411552,
      time: 21.0-22.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.970037, time: 22.0-23.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.900763, time: 23.0-24.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.308, time: 24.0-25.0}, {'bytes sent: ': 7411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.078704, time: 25.0-26.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.174757,
      time: 26.0-27.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.586735, time: 27.0-28.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.108392, time: 28.0-29.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.287072, time: 29.0-30.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.758303, time: 30.0-31.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.729367,
      time: 31.0-32.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.409836, time: 32.0-33.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047404,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047603, 'mean s_rtt: ': 168.06772,
      time: 33.0-34.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.323846, 'mean s_rtt: ': 166.456456,
      time: 34.0-35.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.737024, time: 35.0-36.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.303502, time: 36.0-37.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.940299, time: 37.0-38.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.965157, time: 38.0-39.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.12605, time: 39.0-40.0},
    {'bytes sent: ': 461120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 40.0-41.0},
    {'bytes sent: ': 7226831.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276419,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013696, 'mean s_rtt: ': 166.229388,
      time: global}]}
