{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7223700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.01413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.529348, time: 0.0-1.0}, {'bytes sent: ': 8307600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938884,
      time: 1.0-2.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095986, time: 2.0-3.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.978873, time: 3.0-4.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976661,
      time: 5.0-6.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984948, time: 6.0-7.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.996237, time: 7.0-8.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.982857, time: 8.0-9.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992241,
      time: 9.0-10.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995146, time: 10.0-11.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985149, time: 11.0-12.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.99799, time: 12.0-13.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.750623,
      time: 13.0-14.0}, {'bytes sent: ': 8437294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412073, time: 14.0-15.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.54023, time: 15.0-16.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.983673, time: 16.0-17.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997908, time: 17.0-18.0}, {'bytes sent: ': 8457651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987474,
      time: 18.0-19.0}, {'bytes sent: ': 8452851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.623786, time: 19.0-20.0},
    {'bytes sent: ': 8444502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075472, time: 20.0-21.0},
    {'bytes sent: ': 8469753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576659, time: 21.0-22.0},
    {'bytes sent: ': 8437404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.972632, time: 22.0-23.0}, {'bytes sent: ': 8456553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993724, time: 23.0-24.0}, {'bytes sent: ': 8464902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 24.0-25.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995825, time: 25.0-26.0},
    {'bytes sent: ': 8449251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 26.0-27.0}, {'bytes sent: ': 8458902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.99789, time: 27.0-28.0}, {'bytes sent: ': 8457752, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6,
      time: 28.0-29.0}, {'bytes sent: ': 8456502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045946, time: 29.0-30.0},
    {'bytes sent: ': 8461353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.358354, time: 30.0-31.0},
    {'bytes sent: ': 8455302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 31.0-32.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.392781, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.312566, 'mean s_rtt: ': 57.997877, time: 32.0-33.0}, {'bytes sent: ': 8452902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 33.0-34.0}, {'bytes sent: ': 8449251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 34.0-35.0}, {'bytes sent: ': 8456502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997938, time: 35.0-36.0},
    {'bytes sent: ': 8451753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.993671, time: 36.0-37.0}, {'bytes sent: ': 8443352,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.840909, time: 37.0-38.0}, {'bytes sent: ': 8444604, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035135,
      time: 38.0-39.0}, {'bytes sent: ': 8484102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.298289, time: 39.0-40.0},
    {'bytes sent: ': 737880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 8231178.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037703, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007814, 'mean s_rtt: ': 58.208059, time: global}]}
