{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3014590,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.453125, 'mean loss2: ': 0.009465,
      'mean loss: ': 47.436359, 'mean s_rtt: ': 107.9375, time: 0.0-1.0}, {'bytes sent: ': 6680400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009558, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.636264, 'mean s_rtt: ': 97.078853, time: 1.0-2.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.071991, 'mean s_rtt: ': 97.013333, time: 2.0-3.0}, {'bytes sent: ': 6615600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.993421, time: 3.0-4.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003469, 'mean loss: ': 0.345667, 'mean s_rtt: ': 96.98822,
      time: 4.0-5.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.001344, time: 5.0-6.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.192762, 'mean s_rtt: ': 97.0, time: 6.0-7.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365, 'mean loss: ': 0.136567,
      'mean s_rtt: ': 97.0, time: 7.0-8.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001805, 'mean loss: ': 0.178671, 'mean s_rtt: ': 96.997429,
      time: 8.0-9.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016753,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.360295, 'mean s_rtt: ': 96.998711,
      time: 9.0-10.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012195, time: 10.0-11.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.130729, 'mean s_rtt: ': 97.005442, time: 11.0-12.0}, {'bytes sent: ': 6666000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.968, time: 12.0-13.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003942, 'mean loss: ': 0.389034, 'mean s_rtt: ': 96.998701,
      time: 13.0-14.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.214322, 'mean s_rtt: ': 97.007605,
      time: 14.0-15.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.224281, 'mean s_rtt: ': 96.994695,
      time: 15.0-16.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.008306, 'mean loss: ': 0.811719, 'mean s_rtt: ': 97.09068,
      time: 16.0-17.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.01699, time: 17.0-18.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.031008, time: 18.0-19.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.997442, time: 19.0-20.0}, {'bytes sent: ': 6600000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066362, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.440561, 'mean s_rtt: ': 97.089245, time: 20.0-21.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042108, 'mean s_rtt: ': 96.977688, time: 21.0-22.0}, {'bytes sent: ': 6592800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.395467, 'mean s_rtt: ': 96.96028, time: 22.0-23.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.099111, 'mean s_rtt: ': 97.015, time: 23.0-24.0}, {'bytes sent: ': 6590400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.663456, 'mean s_rtt: ': 97.038674, time: 24.0-25.0}, {'bytes sent: ': 6576000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047511, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.304923, 'mean s_rtt: ': 97.024887, time: 25.0-26.0}, {'bytes sent: ': 6556800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.375655, 'mean s_rtt: ': 97.013986, time: 26.0-27.0}, {'bytes sent: ': 6585600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.752143, 'mean s_rtt: ': 97.0, time: 27.0-28.0}, {'bytes sent: ': 6556800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.037209, time: 28.0-29.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.001984, 'mean loss: ': 0.19552, 'mean s_rtt: ': 97.0025,
      time: 29.0-30.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.838772, 'mean s_rtt: ': 97.02005,
      time: 30.0-31.0}, {'bytes sent: ': 6580851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.810023, 'mean s_rtt: ': 96.98427,
      time: 31.0-32.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.775384, 'mean s_rtt: ': 97.027638,
      time: 32.0-33.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.40669, 'mean s_rtt: ': 97.160714,
      time: 33.0-34.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.484713, 'mean s_rtt: ': 97.129902,
      time: 34.0-35.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.355558, 'mean s_rtt: ': 96.953347,
      time: 35.0-36.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.439955, 'mean s_rtt: ': 97.002597,
      time: 36.0-37.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.360529, 'mean s_rtt: ': 97.023499,
      time: 37.0-38.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.179683, 'mean s_rtt: ': 97.002237,
      time: 38.0-39.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.172323, 'mean s_rtt: ': 97.002597,
      time: 39.0-40.0}, {'bytes sent: ': 1129480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 6386002.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128331,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.319622, 'mean s_rtt: ': 97.282875,
      time: global}]}
