{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 18852857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354651, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.061444, 'mean s_rtt: ': 57.308786, time: 0.0-1.0}, {'bytes sent: ': 18716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.75184, time: 1.0-2.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.141615, 'mean s_rtt: ': 65.091768,
      time: 2.0-3.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.050794, time: 3.0-4.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.153232, 'mean s_rtt: ': 65.295666, time: 4.0-5.0}, {'bytes sent: ': 18982800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031104, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071337, 'mean s_rtt: ': 64.572317, time: 5.0-6.0}, {'bytes sent: ': 18939600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.694239, time: 6.0-7.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.71835,
      time: 7.0-8.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119252, 'mean s_rtt: ': 64.633333,
      time: 8.0-9.0}, {'bytes sent: ': 18928939, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004478,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028078, 'mean s_rtt: ': 64.797015,
      time: 9.0-10.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059126, 'mean s_rtt: ': 65.232796,
      time: 10.0-11.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010687,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073701, 'mean s_rtt: ': 64.938931,
      time: 11.0-12.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020741,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.148143, 'mean s_rtt: ': 64.465185,
      time: 12.0-13.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045405, 'mean s_rtt: ': 64.552217,
      time: 13.0-14.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106164, 'mean s_rtt: ': 64.932824,
      time: 14.0-15.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067116, 'mean s_rtt: ': 64.809524,
      time: 15.0-16.0}, {'bytes sent: ': 18964847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01138,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.299445, 'mean s_rtt: ': 64.645804,
      time: 16.0-17.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00428, time: 17.0-18.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.92084, time: 18.0-19.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.860395, time: 19.0-20.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015361, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.139333, 'mean s_rtt: ': 64.500768, time: 20.0-21.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.299283, 'mean s_rtt: ': 65.05848, time: 21.0-22.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05205, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.290236, 'mean s_rtt: ': 64.432177, time: 22.0-23.0}, {'bytes sent: ': 18943200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.199677, 'mean s_rtt: ': 64.724638, time: 23.0-24.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003026, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.091219, 'mean s_rtt: ': 65.11649, time: 24.0-25.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007474, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137181, 'mean s_rtt: ': 64.899851, time: 25.0-26.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.980655, time: 26.0-27.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001495, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057447,
      'mean s_rtt: ': 64.798206, time: 27.0-28.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004769, 'mean loss2: ': 0.000752, 'mean loss: ': 0.074963,
      'mean s_rtt: ': 64.438792, time: 28.0-29.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.001511, 'mean loss: ': 0.149914,
      'mean s_rtt: ': 64.057364, time: 29.0-30.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001527, 'mean loss2: ': 0.000742, 'mean loss: ': 0.073766,
      'mean s_rtt: ': 64.201527, time: 30.0-31.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.296425, 'mean loss2: ': 0.010709, 'mean loss: ': 1.070558,
      'mean s_rtt: ': 64.619006, time: 31.0-32.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024213, 'mean loss2: ': 0.000595, 'mean loss: ': 0.05979,
      'mean s_rtt: ': 65.127119, time: 32.0-33.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121372,
      'mean s_rtt: ': 64.989489, time: 33.0-34.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080351, 'mean s_rtt: ': 65.032689,
      time: 34.0-35.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004138,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024873, 'mean s_rtt: ': 64.68, time: 35.0-36.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.517139, time: 36.0-37.0}, {'bytes sent: ': 18952851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073525,
      'mean s_rtt: ': 64.390909, time: 37.0-38.0}, {'bytes sent: ': 19010574, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.132013, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178052,
      'mean s_rtt: ': 64.226073, time: 38.0-39.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007862, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051145,
      'mean s_rtt: ': 64.751572, time: 39.0-40.0}, {'bytes sent: ': 801000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 18473606.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028007, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112132,
      'mean s_rtt: ': 64.605362, time: global}]}
