{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5278060,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.852459, time: 0.0-1.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.692946,
      time: 1.0-2.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.147826, time: 2.0-3.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.781609, time: 3.0-4.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.37193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.252632, time: 4.0-5.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.852, time: 5.0-6.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.96729, time: 6.0-7.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.255924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.772512,
      time: 7.0-8.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.536765, time: 8.0-9.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.355172, time: 9.0-10.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.429066, time: 10.0-11.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.17931, time: 11.0-12.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.226481, time: 12.0-13.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 13.0-14.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.014085, time: 14.0-15.0},
    {'bytes sent: ': 9034847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.863208, time: 15.0-16.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.858182, time: 16.0-17.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.269231, time: 17.0-18.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.217544, time: 18.0-19.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.159722, time: 19.0-20.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.892562, time: 20.0-21.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.721698, time: 21.0-22.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.778302, time: 22.0-23.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.195572, time: 23.0-24.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.246575, time: 24.0-25.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.356643, time: 25.0-26.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.28169, time: 26.0-27.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.076087, time: 27.0-28.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.12844, time: 28.0-29.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.544186, time: 29.0-30.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.776892, time: 30.0-31.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.321918, time: 31.0-32.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.378947, time: 32.0-33.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.340426, time: 33.0-34.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.846512, time: 34.0-35.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.385714, time: 35.0-36.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.85782, time: 36.0-37.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.103093, time: 37.0-38.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.318339, time: 38.0-39.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.251908, time: 39.0-40.0},
    {'bytes sent: ': 1541840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 40.0-41.0},
    {'bytes sent: ': 8778725.804878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.393279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.932472, time: global}]}
