{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1355468.0}, content: [{'bytes sent: ': 16377833,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.172336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.086168, time: 0.0-1.0}, {'bytes sent: ': 23078541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998016,
      time: 1.0-2.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977193, time: 2.0-3.0},
    {'bytes sent: ': 23188800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.975177, time: 3.0-4.0}, {'bytes sent: ': 23226141,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.896194, time: 4.0-5.0}, {'bytes sent: ': 23001647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.05794, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034709,
      'mean s_rtt: ': 57.017167, time: 5.0-6.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945824,
      time: 6.0-7.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976059, time: 7.0-8.0},
    {'bytes sent: ': 23222447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.975439, time: 8.0-9.0}, {'bytes sent: ': 23124000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.987567, time: 9.0-10.0}, {'bytes sent: ': 23191294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992908,
      time: 10.0-11.0}, {'bytes sent: ': 23198447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947368, time: 11.0-12.0},
    {'bytes sent: ': 23059294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.975352, time: 12.0-13.0}, {'bytes sent: ': 23220047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.082168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.057692, time: 13.0-14.0}, {'bytes sent: ': 23013600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943277,
      time: 14.0-15.0}, {'bytes sent: ': 23088094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 23052000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033962, time: 16.0-17.0},
    {'bytes sent: ': 23222400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927434, time: 17.0-18.0},
    {'bytes sent: ': 23114400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085868, time: 18.0-19.0},
    {'bytes sent: ': 23200847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989437, time: 19.0-20.0},
    {'bytes sent: ': 22874447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.365453, 'mean s_rtt: ': 57.53125,
      time: 20.0-21.0}, {'bytes sent: ': 23078400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98227, time: 21.0-22.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16383, 'mean s_rtt: ': 57.572687,
      time: 22.0-23.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013544, time: 23.0-24.0},
    {'bytes sent: ': 23169600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.937622, time: 24.0-25.0}, {'bytes sent: ': 23253647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948763, time: 25.0-26.0}, {'bytes sent: ': 23203247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878735,
      time: 26.0-27.0}, {'bytes sent: ': 23265647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855148, time: 27.0-28.0},
    {'bytes sent: ': 23167247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957219, time: 28.0-29.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923759, time: 29.0-30.0}, {'bytes sent: ': 23220047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938272,
      time: 30.0-31.0}, {'bytes sent: ': 23220102, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991182, time: 31.0-32.0},
    {'bytes sent: ': 23193600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950355, time: 32.0-33.0}, {'bytes sent: ': 23160051,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978378, time: 33.0-34.0}, {'bytes sent: ': 23169651, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983516,
      time: 34.0-35.0}, {'bytes sent: ': 22964451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058007, 'mean s_rtt: ': 57.002315,
      time: 35.0-36.0}, {'bytes sent: ': 23053251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909871, time: 36.0-37.0},
    {'bytes sent: ': 23234451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.899115, time: 37.0-38.0}, {'bytes sent: ': 23034102,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948889, time: 38.0-39.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.036281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020408,
      time: 39.0-40.0}, {'bytes sent: ': 2521280, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52381, time: 40.0-41.0},
    {'bytes sent: ': 22454972.02439, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052807,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01555, 'mean s_rtt: ': 57.037444,
      time: global}]}
