{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 856250.0}, content: [{'bytes sent: ': 11011480,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.881579, time: 0.0-1.0}, {'bytes sent: ': 14331647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.408,
      time: 1.0-2.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743879, time: 2.0-3.0},
    {'bytes sent: ': 14484141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 3.0-4.0}, {'bytes sent: ': 14481647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96846, time: 4.0-5.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554084,
      time: 5.0-6.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420428, time: 6.0-7.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.771593, time: 7.0-8.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.884826, time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036563,
      time: 9.0-10.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934307, time: 10.0-11.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.994505, time: 11.0-12.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981752,
      time: 13.0-14.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.972527, time: 14.0-15.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.468677, time: 15.0-16.0}, {'bytes sent: ': 14431529,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.452941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.276471, time: 16.0-17.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.105528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.507538,
      time: 17.0-18.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95122, time: 18.0-19.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905,
      time: 21.0-22.0}, {'bytes sent: ': 14390682, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762195, time: 22.0-23.0},
    {'bytes sent: ': 14443529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815951, time: 23.0-24.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.717822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089109, time: 24.0-25.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173267, time: 25.0-26.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.128079, time: 26.0-27.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116162, time: 27.0-28.0},
    {'bytes sent: ': 14371435, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.182927, time: 28.0-29.0}, {'bytes sent: ': 14436282,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.375758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.569697, time: 29.0-30.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70098,
      time: 30.0-31.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 14400094,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.153005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.092896, time: 33.0-34.0}, {'bytes sent: ': 14441082, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.77439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030488,
      time: 34.0-35.0}, {'bytes sent: ': 14277694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920455, time: 35.0-36.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094059, time: 36.0-37.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094059, time: 37.0-38.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.123762, time: 38.0-39.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1133, time: 39.0-40.0},
    {'bytes sent: ': 1531680, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 14063902.536585,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.296387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.886231, time: global}]}
