{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 3278511,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.115079, time: 0.0-1.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.219388,
      time: 1.0-2.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.372881, time: 2.0-3.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764706, time: 3.0-4.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.956897, time: 4.0-5.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.786802, time: 5.0-6.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.429379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.062147, time: 6.0-7.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.005714, time: 7.0-8.0},
    {'bytes sent: ': 4998047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.803191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.648936, time: 8.0-9.0},
    {'bytes sent: ': 4945247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.928889, time: 9.0-10.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.56682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.009217, time: 10.0-11.0}, {'bytes sent: ': 4962047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.576037, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.264128, 'mean s_rtt: ': 113.087558, time: 11.0-12.0}, {'bytes sent: ': 5005200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.706977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.32093, time: 12.0-13.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.076923,
      time: 13.0-14.0}, {'bytes sent: ': 4964494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.272251, 'mean s_rtt: ': 111.752874,
      time: 14.0-15.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988571, time: 15.0-16.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.561086, time: 16.0-17.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.272727, time: 17.0-18.0},
    {'bytes sent: ': 4982449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.206422, time: 18.0-19.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.609865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.901345, time: 19.0-20.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.526596, time: 20.0-21.0}, {'bytes sent: ': 4968047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.703488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.709302, time: 21.0-22.0}, {'bytes sent: ': 4953647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.774011,
      time: 22.0-23.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.562791, time: 23.0-24.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456221, time: 24.0-25.0},
    {'bytes sent: ': 4982446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738739, time: 25.0-26.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.793427, time: 26.0-27.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.457143, time: 27.0-28.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.329412, time: 28.0-29.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.47093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.296512, time: 29.0-30.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.605882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.129412, time: 30.0-31.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.374359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.589744,
      time: 31.0-32.0}, {'bytes sent: ': 4926046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.507042, time: 32.0-33.0},
    {'bytes sent: ': 4981247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.534884, time: 33.0-34.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.674419, time: 34.0-35.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.757396, time: 35.0-36.0},
    {'bytes sent: ': 4984894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.889535, time: 36.0-37.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.892655, time: 37.0-38.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.778281, time: 38.0-39.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.606481, time: 39.0-40.0},
    {'bytes sent: ': 842240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.918919, time: 40.0-41.0}, {'bytes sent: ': 4818049.853659,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.752553, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013409, 'mean s_rtt: ': 113.194195, time: global}]}
