{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 344140.0}, content: [{'bytes sent: ': 10699882,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.318774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.277395, time: 0.0-1.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11820047, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100128, time: 2.0-3.0},
    {'bytes sent: ': 11838047, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.087284, time: 3.0-4.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.052688, time: 4.0-5.0}, {'bytes sent: ': 11839292, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030928,
      time: 5.0-6.0}, {'bytes sent: ': 11850046, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034254, time: 6.0-7.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.065662, time: 7.0-8.0}, {'bytes sent: ': 11826047,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.041981, time: 8.0-9.0}, {'bytes sent: ': 11835693, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045259,
      time: 9.0-10.0}, {'bytes sent: ': 11827247, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.05148, time: 10.0-11.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.071026, time: 11.0-12.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.121899, time: 12.0-13.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035522,
      time: 13.0-14.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.058252, time: 14.0-15.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.049462, time: 15.0-16.0}, {'bytes sent: ': 11823646,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.122977, time: 16.0-17.0}, {'bytes sent: ': 11829702, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044622,
      time: 17.0-18.0}, {'bytes sent: ': 11835702, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022086, time: 18.0-19.0},
    {'bytes sent: ': 11835651, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.048439, time: 19.0-20.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.017204, time: 20.0-21.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104301,
      time: 21.0-22.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043057, time: 22.0-23.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.01178, time: 23.0-24.0}, {'bytes sent: ': 11679651,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.250847, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.33931, 'mean s_rtt: ': 28.290395, time: 24.0-25.0}, {'bytes sent: ': 11842851,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.097087, time: 25.0-26.0}, {'bytes sent: ': 11828603, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083064,
      time: 26.0-27.0}, {'bytes sent: ': 11834451, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.117457, time: 27.0-28.0},
    {'bytes sent: ': 11835651, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.100887, time: 28.0-29.0}, {'bytes sent: ': 11827302,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.00641, time: 29.0-30.0}, {'bytes sent: ': 11862051, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082974,
      time: 30.0-31.0}, {'bytes sent: ': 11824902, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073276, time: 31.0-32.0},
    {'bytes sent: ': 11847701, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.019417, time: 32.0-33.0}, {'bytes sent: ': 11827302,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.025918, time: 33.0-34.0}, {'bytes sent: ': 11836851, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026152,
      time: 34.0-35.0}, {'bytes sent: ': 11841651, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093103, time: 35.0-36.0},
    {'bytes sent: ': 11824902, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.12945, time: 36.0-37.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.050538, time: 37.0-38.0}, {'bytes sent: ': 11834451, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039828,
      time: 38.0-39.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03388, time: 39.0-40.0},
    {'bytes sent: ': 726840, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 11529742.829268,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.013893, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008483, 'mean s_rtt: ': 28.117257, time: global}]}
