{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16126439,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.107349, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.075196, 'mean s_rtt: ': 14.072046, time: 0.0-1.0}, {'bytes sent: ': 17025693,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9375, time: 1.0-2.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.066838, 'mean s_rtt: ': 13.967429,
      time: 2.0-3.0}, {'bytes sent: ': 17154327, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066533, 'mean s_rtt: ': 13.935262,
      time: 3.0-4.0}, {'bytes sent: ': 17137715, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.970548, time: 4.0-5.0},
    {'bytes sent: ': 17154375, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.958162, time: 5.0-6.0}, {'bytes sent: ': 17173764,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.95261, time: 6.0-7.0}, {'bytes sent: ': 17149858, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 7.0-8.0}, {'bytes sent: ': 17080847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.359599, time: 8.0-9.0},
    {'bytes sent: ': 17082094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.073288, 'mean s_rtt: ': 13.228525, time: 9.0-10.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.145396, time: 10.0-11.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.180064,
      time: 11.0-12.0}, {'bytes sent: ': 17013647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.065555, 'mean s_rtt: ': 13.189456,
      time: 12.0-13.0}, {'bytes sent: ': 16975294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.02269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.184765, time: 13.0-14.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.322368, time: 14.0-15.0}, {'bytes sent: ': 17033104,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.080065, time: 15.0-16.0}, {'bytes sent: ': 17045157, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022727,
      time: 16.0-17.0}, {'bytes sent: ': 17090451, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083871, time: 17.0-18.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.072692, 'mean s_rtt: ': 13.019293, time: 18.0-19.0}, {'bytes sent: ': 17037855,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.065391, time: 19.0-20.0}, {'bytes sent: ': 17107251, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.215781,
      time: 20.0-21.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.201939, time: 21.0-22.0},
    {'bytes sent: ': 17064051, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.255663, time: 22.0-23.0}, {'bytes sent: ': 16881859,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.171233, time: 23.0-24.0}, {'bytes sent: ': 17023253, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147967,
      time: 24.0-25.0}, {'bytes sent: ': 17124051, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.117363, time: 25.0-26.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.184591, time: 26.0-27.0}, {'bytes sent: ': 17006502,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009917, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.07587, 'mean s_rtt: ': 13.110744, time: 27.0-28.0}, {'bytes sent: ': 17116851,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.006745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015177, time: 28.0-29.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.014975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.094842,
      time: 29.0-30.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040783, time: 30.0-31.0},
    {'bytes sent: ': 17068851, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.16129, time: 31.0-32.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.180645, time: 32.0-33.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.213247,
      time: 33.0-34.0}, {'bytes sent: ': 17054604, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055195, time: 34.0-35.0},
    {'bytes sent: ': 17059455, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.073657, 'mean s_rtt: ': 13.042276, time: 35.0-36.0}, {'bytes sent: ': 17049702,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11236, time: 36.0-37.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.159935,
      time: 37.0-38.0}, {'bytes sent: ': 17035251, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.072362, 'mean s_rtt: ': 13.127214,
      time: 38.0-39.0}, {'bytes sent: ': 17056904, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.418417, time: 39.0-40.0},
    {'bytes sent: ': 765960, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.678571, time: 40.0-41.0}, {'bytes sent: ': 16650011.195122,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003983, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01417, 'mean s_rtt: ': 13.326349, time: global}]}
