{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 17311642,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.2112, 'mean loss2: ': 0.007227,
      'mean loss: ': 17.79579, 'mean s_rtt: ': 45.6416, time: 0.0-1.0}, {'bytes sent: ': 25258800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057206, 'mean s_rtt: ': 44.493865, time: 1.0-2.0}, {'bytes sent: ': 25362141,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051545,
      'mean s_rtt: ': 44.443804, time: 2.0-3.0}, {'bytes sent: ': 25312894, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.139368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.364943,
      time: 3.0-4.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.587904, time: 4.0-5.0},
    {'bytes sent: ': 25404094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.091717, 'mean s_rtt: ': 44.21129, time: 5.0-6.0}, {'bytes sent: ': 25348849,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.381737, time: 6.0-7.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100592, 'mean s_rtt: ': 44.267831,
      time: 7.0-8.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594828, time: 8.0-9.0},
    {'bytes sent: ': 25305647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054791, 'mean s_rtt: ': 44.481586,
      time: 9.0-10.0}, {'bytes sent: ': 25336847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.443983, time: 10.0-11.0},
    {'bytes sent: ': 25327247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052877, 'mean s_rtt: ': 44.526391, time: 11.0-12.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.263699, time: 12.0-13.0}, {'bytes sent: ': 25336847, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058446, 'mean s_rtt: ': 44.313214,
      time: 13.0-14.0}, {'bytes sent: ': 25272047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.703438, time: 14.0-15.0},
    {'bytes sent: ': 25348847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043868, 'mean s_rtt: ': 44.044484,
      time: 15.0-16.0}, {'bytes sent: ': 25329647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.376543, time: 16.0-17.0},
    {'bytes sent: ': 25326047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052625, 'mean s_rtt: ': 44.133452, time: 17.0-18.0}, {'bytes sent: ': 25366894,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.41369, time: 18.0-19.0}, {'bytes sent: ': 25418447, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.273256,
      time: 19.0-20.0}, {'bytes sent: ': 25263694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057843, 'mean s_rtt: ': 44.456456,
      time: 20.0-21.0}, {'bytes sent: ': 25428049, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010545, time: 21.0-22.0},
    {'bytes sent: ': 25350000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.095791, 'mean s_rtt: ': 43.990991, time: 22.0-23.0}, {'bytes sent: ': 25230000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.122029, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114928, 'mean s_rtt: ': 44.362916, time: 23.0-24.0}, {'bytes sent: ': 25261341,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.332746, time: 24.0-25.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.000423, 'mean loss: ': 0.04303,
      'mean s_rtt: ': 44.244444, time: 25.0-26.0}, {'bytes sent: ': 25358451, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.103245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412979,
      time: 26.0-27.0}, {'bytes sent: ': 25336851, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464497, time: 27.0-28.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044451, 'mean s_rtt: ': 44.264368,
      time: 28.0-29.0}, {'bytes sent: ': 24193380, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.455975,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.185383, 'mean s_rtt: ': 44.974843,
      time: 29.0-30.0}, {'bytes sent: ': 25176051, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.123264,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123779, 'mean s_rtt: ': 44.482639,
      time: 30.0-31.0}, {'bytes sent: ': 25370502, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057301, 'mean s_rtt: ': 44.339009,
      time: 31.0-32.0}, {'bytes sent: ': 25308104, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020046, 'mean s_rtt: ': 44.484352,
      time: 32.0-33.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023381, time: 33.0-34.0},
    {'bytes sent: ': 25326000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001,
      'mean loss: ': 0.101558, 'mean s_rtt: ': 44.312903, time: 34.0-35.0}, {'bytes sent: ': 25365651,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.108499, time: 35.0-36.0}, {'bytes sent: ': 25303304, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53037,
      time: 36.0-37.0}, {'bytes sent: ': 25300902, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591808, time: 37.0-38.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.510234, time: 38.0-39.0}, {'bytes sent: ': 25330851,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.039494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.344392, time: 39.0-40.0}, {'bytes sent: ': 2223440, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 24542514.829268, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.059806, 'mean loss2: ': 0.000514, 'mean loss: ': 0.035194,
      'mean s_rtt: ': 44.395217, time: global}]}
