{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 7575997,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.376934, 'mean loss2: ': 0.023616,
      'mean loss: ': 2.960425, 'mean s_rtt: ': 87.825598, time: 0.0-1.0}, {'bytes sent: ': 22052331,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.631843, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.766876, 'mean s_rtt: ': 84.446168, time: 1.0-2.0}, {'bytes sent: ': 21193173,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.772463, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.812314, 'mean s_rtt: ': 86.902995, time: 2.0-3.0}, {'bytes sent: ': 21977254,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.772139, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.386414, 'mean s_rtt: ': 85.344381, time: 3.0-4.0}, {'bytes sent: ': 21196939,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.7683, 'mean loss2: ': 0.049285,
      'mean loss: ': 4.403493, 'mean s_rtt: ': 85.216576, time: 4.0-5.0}, {'bytes sent: ': 21466549,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.867005, 'mean loss2: ': 0.0169,
      'mean loss: ': 1.647009, 'mean s_rtt: ': 86.923858, time: 5.0-6.0}, {'bytes sent: ': 22467087,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.725254, 'mean loss2: ': 0.016949,
      'mean loss: ': 1.64956, 'mean s_rtt: ': 85.324964, time: 6.0-7.0}, {'bytes sent: ': 20506828,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.84427, 'mean loss2: ': 0.016517,
      'mean loss: ': 1.523818, 'mean s_rtt: ': 86.061214, time: 7.0-8.0}, {'bytes sent: ': 23160901,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.626268, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.351836, 'mean s_rtt: ': 84.357181, time: 8.0-9.0}, {'bytes sent: ': 21726822,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.823845, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.572789, 'mean s_rtt: ': 85.09712, time: 9.0-10.0}, {'bytes sent: ': 19470717,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.237885, 'mean loss2: ': 0.021918,
      'mean loss: ': 3.325103, 'mean s_rtt: ': 88.753304, time: 10.0-11.0}, {'bytes sent: ': 22820696,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.874826, 'mean loss2: ': 0.014506,
      'mean loss: ': 1.42547, 'mean s_rtt: ': 85.410292, time: 11.0-12.0}, {'bytes sent: ': 23419043,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.987991, 'mean loss2: ': 0.010285,
      'mean loss: ': 1.020464, 'mean s_rtt: ': 86.772926, time: 12.0-13.0}, {'bytes sent: ': 22116324,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.012151,
      'mean loss: ': 1.165941, 'mean s_rtt: ': 85.994159, time: 13.0-14.0}, {'bytes sent: ': 22410972,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.724252, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.202528, 'mean s_rtt: ': 87.389812, time: 14.0-15.0}, {'bytes sent: ': 21291062,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.073404, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.328575, 'mean s_rtt: ': 84.123404, time: 15.0-16.0}, {'bytes sent: ': 21407876,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.165659, 'mean loss2: ': 0.021264,
      'mean loss: ': 2.021666, 'mean s_rtt: ': 87.264813, time: 16.0-17.0}, {'bytes sent: ': 19141823,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.934307, 'mean loss2: ': 0.021071,
      'mean loss: ': 2.239068, 'mean s_rtt: ': 87.556569, time: 17.0-18.0}, {'bytes sent: ': 22714317,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.706544, 'mean loss2: ': 0.017168,
      'mean loss: ': 1.474897, 'mean s_rtt: ': 86.097137, time: 18.0-19.0}, {'bytes sent: ': 22605365,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.616842, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.611271, 'mean s_rtt: ': 85.614737, time: 19.0-20.0}, {'bytes sent: ': 20723584,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.273128, 'mean loss2: ': 0.031916,
      'mean loss: ': 2.969033, 'mean s_rtt: ': 87.996696, time: 20.0-21.0}, {'bytes sent: ': 21025585,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.94201, 'mean loss2: ': 0.016115,
      'mean loss: ': 1.489278, 'mean s_rtt: ': 85.972938, time: 21.0-22.0}, {'bytes sent: ': 19378611,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.689852, 'mean loss2: ': 0.016332,
      'mean loss: ': 1.638078, 'mean s_rtt: ': 86.079818, time: 22.0-23.0}, {'bytes sent: ': 20573800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.66345, 'mean loss2: ': 0.043263,
      'mean loss: ': 3.230002, 'mean s_rtt: ': 88.101327, time: 23.0-24.0}, {'bytes sent: ': 23680036,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.736597, 'mean loss2: ': 0.00905,
      'mean loss: ': 0.87859, 'mean s_rtt: ': 85.688811, time: 24.0-25.0}, {'bytes sent: ': 20391818,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.766729, 'mean loss2: ': 0.016025,
      'mean loss: ': 1.689517, 'mean s_rtt: ': 87.885688, time: 25.0-26.0}, {'bytes sent: ': 22663059,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.501581, 'mean loss2: ': 0.012703,
      'mean loss: ': 1.235769, 'mean s_rtt: ': 85.69863, time: 26.0-27.0}, {'bytes sent: ': 22460649,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.003676, 'mean loss2: ': 0.012732,
      'mean loss: ': 1.198678, 'mean s_rtt: ': 87.768382, time: 27.0-28.0}, {'bytes sent: ': 23136349,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.059816, 'mean loss2: ': 0.009125,
      'mean loss: ': 0.962406, 'mean s_rtt: ': 86.072086, time: 28.0-29.0}, {'bytes sent: ': 22297302,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.122699, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.198376, 'mean s_rtt: ': 85.191411, time: 29.0-30.0}, {'bytes sent: ': 21489783,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.102599, 'mean loss2: ': 0.020047,
      'mean loss: ': 1.889147, 'mean s_rtt: ': 85.543092, time: 30.0-31.0}, {'bytes sent: ': 19836599,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.825465, 'mean loss2: ': 0.035058,
      'mean loss: ': 27.185457, 'mean s_rtt: ': 86.39628, time: 31.0-32.0}, {'bytes sent: ': 22019204,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.435374, 'mean loss2: ': 0.012683,
      'mean loss: ': 1.203043, 'mean s_rtt: ': 86.988338, time: 32.0-33.0}, {'bytes sent: ': 18370339,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.659506, 'mean loss2: ': 0.0305,
      'mean loss: ': 6.126403, 'mean s_rtt: ': 87.554243, time: 33.0-34.0}, {'bytes sent: ': 21902173,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.232503, 'mean loss2: ': 0.01229,
      'mean loss: ': 1.168125, 'mean s_rtt: ': 86.916963, time: 34.0-35.0}, {'bytes sent: ': 22199054,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.018576, 'mean loss2: ': 0.007734,
      'mean loss: ': 0.697019, 'mean s_rtt: ': 85.995356, time: 35.0-36.0}, {'bytes sent: ': 22305609,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.811359, 'mean loss2: ': 0.016057,
      'mean loss: ': 1.571082, 'mean s_rtt: ': 86.603448, time: 36.0-37.0}, {'bytes sent: ': 22562764,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.742782, 'mean loss2: ': 0.016804,
      'mean loss: ': 1.590565, 'mean s_rtt: ': 85.156168, time: 37.0-38.0}, {'bytes sent: ': 24042278,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.463026, 'mean loss2: ': 0.01098,
      'mean loss: ': 1.172261, 'mean s_rtt: ': 85.052332, time: 38.0-39.0}, {'bytes sent: ': 23944053,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.158949, 'mean loss2: ': 0.010188,
      'mean loss: ': 1.007287, 'mean s_rtt: ': 85.177722, time: 39.0-40.0}, {'bytes sent: ': 3581869,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.816327, 'mean loss2: ': 0.011088,
      'mean loss: ': 1.107412, 'mean s_rtt: ': 86.598639, time: 40.0-41.0}, {'bytes sent: ': 20958697.414634,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.620269, 'mean loss2: ': 0.016829,
      'mean loss: ': 2.303416, 'mean s_rtt: ': 86.266234, time: global}]}
