{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 3084627,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.373297, 'mean loss2: ': 0.029391,
      'mean loss: ': 2.345123, 'mean s_rtt: ': 117.839237, time: 0.0-1.0}, {'bytes sent: ': 7786614,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.445757, 'mean loss2: ': 0.016896,
      'mean loss: ': 1.49282, 'mean s_rtt: ': 128.794844, time: 1.0-2.0}, {'bytes sent: ': 12142650,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.358924, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.591229, 'mean s_rtt: ': 109.998031, time: 2.0-3.0}, {'bytes sent: ': 12493200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.004965, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.13885, 'mean s_rtt: ': 107.078723, time: 3.0-4.0}, {'bytes sent: ': 12454800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.35679, 'mean s_rtt: ': 107.62585, time: 4.0-5.0}, {'bytes sent: ': 12075493,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.417741, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.648135, 'mean s_rtt: ': 109.394238, time: 5.0-6.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0036, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.114695, 'mean s_rtt: ': 107.365731, time: 6.0-7.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.152483,
      'mean s_rtt: ': 108.063077, time: 7.0-8.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.015699, 'mean loss2: ': 0.003283, 'mean loss: ': 0.32219,
      'mean s_rtt: ': 107.1146, time: 8.0-9.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.016432, 'mean loss2: ': 0.002172, 'mean loss: ': 0.213217,
      'mean s_rtt: ': 107.215962, time: 9.0-10.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.002266, 'mean loss2: ': 0.000971, 'mean loss: ': 0.095466,
      'mean s_rtt: ': 107.331571, time: 10.0-11.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.062027, 'mean loss2: ': 0.004079, 'mean loss: ': 0.397984,
      'mean s_rtt: ': 106.426626, time: 11.0-12.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.004691, 'mean loss2: ': 0.002058, 'mean loss: ': 0.202746,
      'mean s_rtt: ': 107.557467, time: 12.0-13.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.036683, 'mean loss2: ': 0.001417, 'mean loss: ': 0.137199,
      'mean s_rtt: ': 105.655502, time: 13.0-14.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.010317, 'mean loss2: ': 0.001489, 'mean loss: ': 0.146004,
      'mean s_rtt: ': 107.045238, time: 14.0-15.0}, {'bytes sent: ': 12124739, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.368066, 'mean loss2: ': 0.004011, 'mean loss: ': 0.407246,
      'mean s_rtt: ': 109.425787, time: 15.0-16.0}, {'bytes sent: ': 12354643, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.002737, 'mean loss: ': 0.268989,
      'mean s_rtt: ': 108.032593, time: 16.0-17.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.011103, 'mean loss2: ': 0.005652, 'mean loss: ': 0.554601,
      'mean s_rtt: ': 107.199852, time: 17.0-18.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003033, 'mean loss: ': 0.295978, 'mean s_rtt: ': 106.569455,
      time: 18.0-19.0}, {'bytes sent: ': 12238715, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.248837,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.391061, 'mean s_rtt: ': 108.944186,
      time: 19.0-20.0}, {'bytes sent: ': 11010193, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.871176,
      'mean loss2: ': 0.006373, 'mean loss: ': 0.634002, 'mean s_rtt: ': 111.436393,
      time: 20.0-21.0}, {'bytes sent: ': 10605452, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.826778,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.633361, 'mean s_rtt: ': 111.157337,
      time: 21.0-22.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.014379,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169025, 'mean s_rtt: ': 107.693464,
      time: 22.0-23.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.013296,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.456755, 'mean s_rtt: ': 107.590623,
      time: 23.0-24.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.369381, 'mean s_rtt: ': 106.049825,
      time: 24.0-25.0}, {'bytes sent: ': 11828157, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.035752,
      'mean loss2: ': 0.010046, 'mean loss: ': 0.929414, 'mean s_rtt: ': 110.587802,
      time: 25.0-26.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.281036, 'mean s_rtt: ': 106.981818,
      time: 26.0-27.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.250667,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.358481, 'mean s_rtt: ': 106.141333,
      time: 27.0-28.0}, {'bytes sent: ': 11752171, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.676895,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.774874, 'mean s_rtt: ': 111.166065,
      time: 28.0-29.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088745, 'mean s_rtt: ': 106.771429,
      time: 29.0-30.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.160356,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.113885, 'mean s_rtt: ': 106.144766,
      time: 30.0-31.0}, {'bytes sent: ': 12332453, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.716146,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.207037, 'mean s_rtt: ': 107.013021,
      time: 31.0-32.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.377049, time: 32.0-33.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.286076,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.143771, 'mean s_rtt: ': 106.217722,
      time: 33.0-34.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084745, 'mean s_rtt: ': 106.002674,
      time: 34.0-35.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.321343,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.149063, 'mean s_rtt: ': 105.52518,
      time: 35.0-36.0}, {'bytes sent: ': 11711405, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.393775,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.264015, 'mean s_rtt: ': 113.649526,
      time: 36.0-37.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.343115, 'mean s_rtt: ': 106.675258,
      time: 37.0-38.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.407862,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.225154, 'mean s_rtt: ': 104.995086,
      time: 38.0-39.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.170918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09949, time: 39.0-40.0},
    {'bytes sent: ': 2205120, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716418, time: 40.0-41.0},
    {'bytes sent: ': 11718908.097561, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.487334,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.328839, 'mean s_rtt: ': 108.430996,
      time: global}]}
