{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978125.0}, content: [{'bytes sent: ': 8367953,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.379397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.972362, time: 0.0-1.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837681,
      time: 1.0-2.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069652, time: 2.0-3.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.054245, time: 3.0-4.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.049645, time: 4.0-5.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022222,
      time: 5.0-6.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.70347, time: 6.0-7.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.695513, time: 7.0-8.0},
    {'bytes sent: ': 12423694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.115479, time: 8.0-9.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056872, time: 9.0-10.0}, {'bytes sent: ': 12438047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.222482, time: 10.0-11.0}, {'bytes sent: ': 12430941, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255172,
      time: 11.0-12.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405797, time: 12.0-13.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.748387, time: 13.0-14.0},
    {'bytes sent: ': 12462094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.678125, time: 14.0-15.0},
    {'bytes sent: ': 12421247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.786111, time: 15.0-16.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056471, time: 16.0-17.0}, {'bytes sent: ': 12426047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.102088, time: 17.0-18.0}, {'bytes sent: ': 12423694, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157895,
      time: 18.0-19.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058962, time: 19.0-20.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966292, time: 20.0-21.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832258, time: 21.0-22.0},
    {'bytes sent: ': 12433247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.923977, time: 22.0-23.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.075294, time: 23.0-24.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.129412, time: 24.0-25.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153488,
      time: 25.0-26.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16895, time: 26.0-27.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.111369, time: 27.0-28.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.250575, time: 28.0-29.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063529,
      time: 29.0-30.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876543, time: 30.0-31.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675241, time: 31.0-32.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.762319, time: 32.0-33.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.063679, time: 33.0-34.0}, {'bytes sent: ': 12453647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.148837, time: 34.0-35.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.001027, 'mean loss: ': 0.104971,
      'mean s_rtt: ': 77.612745, time: 35.0-36.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067599,
      time: 36.0-37.0}, {'bytes sent: ': 12457294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081395, time: 37.0-38.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.039813, time: 38.0-39.0}, {'bytes sent: ': 12440447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.018913, time: 39.0-40.0}, {'bytes sent: ': 1641400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22807,
      time: 40.0-41.0}, {'bytes sent: ': 12069777.585366, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.111195, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002624,
      'mean s_rtt: ': 77.226803, time: global}]}
