{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587828.0}, content: [{'bytes sent: ': 13174769,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.735063, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.344827, 'mean s_rtt: ': 76.943396, time: 0.0-1.0}, {'bytes sent: ': 21652800,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.120259, 'mean s_rtt: ': 72.615071, time: 1.0-2.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.372962, time: 2.0-3.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054512, 'mean s_rtt: ': 72.474585,
      time: 3.0-4.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.035446,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143505, 'mean s_rtt: ': 72.690118,
      time: 4.0-5.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.484459, time: 5.0-6.0},
    {'bytes sent: ': 20420254, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.211134,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.343742, 'mean s_rtt: ': 74.373424,
      time: 6.0-7.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288331, time: 7.0-8.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.02372,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175101, 'mean s_rtt: ': 72.679784,
      time: 8.0-9.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054933, 'mean s_rtt: ': 72.480717,
      time: 9.0-10.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.533843, time: 10.0-11.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.558624, time: 11.0-12.0}, {'bytes sent: ': 20040189,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.253653, 'mean loss2: ': 0.012825,
      'mean loss: ': 1.207789, 'mean s_rtt: ': 74.596143, time: 12.0-13.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.029778, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.276887, 'mean s_rtt: ': 72.898755, time: 13.0-14.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.494272, time: 14.0-15.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67409,
      time: 15.0-16.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648459, time: 16.0-17.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.383208, time: 17.0-18.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.612073, time: 18.0-19.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.031677, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108437,
      'mean s_rtt: ': 72.842163, time: 19.0-20.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.536177,
      time: 20.0-21.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687466, time: 21.0-22.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.043094,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171605, 'mean s_rtt: ': 73.220994,
      time: 22.0-23.0}, {'bytes sent: ': 21327591, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.111391,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147934, 'mean s_rtt: ': 73.37248,
      time: 23.0-24.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457158, time: 24.0-25.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.032525,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059565, 'mean s_rtt: ': 73.040243,
      time: 25.0-26.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.002654,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12428, 'mean s_rtt: ': 72.587049,
      time: 26.0-27.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.592713, time: 27.0-28.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.538713, time: 28.0-29.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.746572, time: 29.0-30.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939746,
      time: 30.0-31.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.869709, time: 31.0-32.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.735052, time: 32.0-33.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.048916, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.835, 'mean s_rtt: ': 73.095053, time: 33.0-34.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.565937, time: 34.0-35.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.419793,
      time: 35.0-36.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525, time: 36.0-37.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.375068, time: 37.0-38.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.438147, time: 38.0-39.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476814,
      time: 39.0-40.0}, {'bytes sent: ': 2940520, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773279, time: 40.0-41.0},
    {'bytes sent: ': 20940422.512195, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.038708,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.095589, 'mean s_rtt: ': 72.84482,
      time: global}]}
