{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 256250.0}, content: [{'bytes sent: ': 7924018,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.682965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.548896, time: 0.0-1.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012924,
      time: 1.0-2.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124394, time: 2.0-3.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040453, time: 3.0-4.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.017799, time: 4.0-5.0}, {'bytes sent: ': 8823833, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.800643,
      time: 5.0-6.0}, {'bytes sent: ': 8797479, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933642, time: 6.0-7.0},
    {'bytes sent: ': 8822678, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.560193, time: 7.0-8.0}, {'bytes sent: ': 8819032,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.7728, time: 8.0-9.0}, {'bytes sent: ': 8808278, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390323,
      time: 9.0-10.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.16131, 'mean s_rtt: ': 27.57074,
      time: 10.0-11.0}, {'bytes sent: ': 8817739, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460163, time: 11.0-12.0},
    {'bytes sent: ': 8815435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.488746, time: 12.0-13.0}, {'bytes sent: ': 8813170,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027508, time: 13.0-14.0}, {'bytes sent: ': 8810725, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114516,
      time: 14.0-15.0}, {'bytes sent: ': 8827340, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476038, time: 15.0-16.0},
    {'bytes sent: ': 8803294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.695142, time: 16.0-17.0}, {'bytes sent: ': 8817646,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.918567, time: 17.0-18.0}, {'bytes sent: ': 8815386, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362041,
      time: 18.0-19.0}, {'bytes sent: ': 8823880, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.28433, time: 19.0-20.0},
    {'bytes sent: ': 8822586, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.164516, time: 20.0-21.0}, {'bytes sent: ': 8813123,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.074434, time: 21.0-22.0}, {'bytes sent: ': 8815571, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.168013,
      time: 22.0-23.0}, {'bytes sent: ': 8822586, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422151, time: 23.0-24.0},
    {'bytes sent: ': 8821387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.279032, time: 24.0-25.0}, {'bytes sent: ': 8822541,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.840694, time: 25.0-26.0}, {'bytes sent: ': 8804649, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.50536,
      time: 26.0-27.0}, {'bytes sent: ': 8816703, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.201278, time: 27.0-28.0},
    {'bytes sent: ': 8810701, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.223473, time: 28.0-29.0}, {'bytes sent: ': 8813052,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.134087, time: 29.0-30.0}, {'bytes sent: ': 8820304, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.721865,
      time: 30.0-31.0}, {'bytes sent: ': 8808101, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.814417, time: 31.0-32.0},
    {'bytes sent: ': 8817802, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.648819, time: 32.0-33.0}, {'bytes sent: ': 8796255,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.426494, time: 33.0-34.0}, {'bytes sent: ': 8817651, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625608,
      time: 34.0-35.0}, {'bytes sent: ': 8812951, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.695238, time: 35.0-36.0},
    {'bytes sent: ': 8810601, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.42029, time: 36.0-37.0}, {'bytes sent: ': 8834501,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.447665, time: 37.0-38.0}, {'bytes sent: ': 8815251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472669,
      time: 38.0-39.0}, {'bytes sent: ': 8811751, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.515298, time: 39.0-40.0},
    {'bytes sent: ': 598370, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.463415, time: 40.0-41.0}, {'bytes sent: ': 8589893.097561,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016658, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004033, 'mean s_rtt: ': 27.508894, time: global}]}
