{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 321875.0}, content: [{'bytes sent: ': 10185050,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.322426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.882682, time: 0.0-1.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415466,
      time: 1.0-2.0}, {'bytes sent: ': 11230847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01594, time: 2.0-3.0},
    {'bytes sent: ': 11257294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.942422, time: 3.0-4.0}, {'bytes sent: ': 11259788,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.88866, time: 4.0-5.0}, {'bytes sent: ': 11246494, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.1134, 'mean s_rtt: ': 27.887701,
      time: 5.0-6.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.210879, 'mean s_rtt: ': 27.875854,
      time: 6.0-7.0}, {'bytes sent: ': 11294540, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.137835, 'mean s_rtt: ': 27.838674,
      time: 7.0-8.0}, {'bytes sent: ': 11250140, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112716, 'mean s_rtt: ': 27.939024,
      time: 8.0-9.0}, {'bytes sent: ': 11240539, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971302, time: 9.0-10.0},
    {'bytes sent: ': 11259693, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.914607, time: 10.0-11.0}, {'bytes sent: ': 11287246,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.882353, time: 11.0-12.0}, {'bytes sent: ': 11272942, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880713,
      time: 12.0-13.0}, {'bytes sent: ': 11244046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967849, time: 13.0-14.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.96544, time: 14.0-15.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.112572,
      'mean s_rtt: ': 27.967885, time: 15.0-16.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 16.0-17.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072443, 'mean s_rtt: ': 27.954646,
      time: 17.0-18.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029766, 'mean s_rtt: ': 27.868508,
      time: 18.0-19.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946317, time: 19.0-20.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.850606, time: 20.0-21.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.987745, time: 21.0-22.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 11258451, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.941242,
      time: 23.0-24.0}, {'bytes sent: ': 11214050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998834, time: 24.0-25.0},
    {'bytes sent: ': 11286153, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116848, 'mean s_rtt: ': 27.869785,
      time: 25.0-26.0}, {'bytes sent: ': 11274103, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014396,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.112572, 'mean s_rtt: ': 27.872647,
      time: 26.0-27.0}, {'bytes sent: ': 11250102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.922424, time: 27.0-28.0},
    {'bytes sent: ': 11271703, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.900565, time: 28.0-29.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.967885, time: 29.0-30.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967885,
      time: 30.0-31.0}, {'bytes sent: ': 11222451, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98007, time: 31.0-32.0},
    {'bytes sent: ': 11265701, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.890886, time: 32.0-33.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.943709, time: 33.0-34.0}, {'bytes sent: ': 11246451, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970166,
      time: 34.0-35.0}, {'bytes sent: ': 11222450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 35.0-36.0},
    {'bytes sent: ': 11224850, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 11281200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.069974,
      'mean s_rtt: ': 27.870794, time: 37.0-38.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965102,
      time: 38.0-39.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971271, time: 39.0-40.0},
    {'bytes sent: ': 706640, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 10966891.97561,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008375, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.027225, 'mean s_rtt: ': 27.972626, time: global}]}
