{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 499414.0}, content: [{'bytes sent: ': 14517000,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.377445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.025316, time: 0.0-1.0}, {'bytes sent: ': 16386094, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994714,
      time: 1.0-2.0}, {'bytes sent: ': 16524093, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.493345, time: 2.0-3.0},
    {'bytes sent: ': 16513247, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.748052, time: 3.0-4.0}, {'bytes sent: ': 16553082,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.469279, time: 4.0-5.0}, {'bytes sent: ': 16531341, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.001245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.156912,
      time: 5.0-6.0}, {'bytes sent: ': 16512094, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411037, time: 6.0-7.0},
    {'bytes sent: ': 16530141, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.531989, time: 7.0-8.0}, {'bytes sent: ': 16539694,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.418955, time: 8.0-9.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294172,
      time: 9.0-10.0}, {'bytes sent: ': 16539740, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460053, time: 10.0-11.0},
    {'bytes sent: ': 16527835, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.449236, time: 11.0-12.0},
    {'bytes sent: ': 16538587, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.07006, 'mean s_rtt: ': 29.569432, time: 12.0-13.0}, {'bytes sent: ': 16526494,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.632264, time: 13.0-14.0}, {'bytes sent: ': 16509835, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695353,
      time: 14.0-15.0}, {'bytes sent: ': 15727353, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.398445,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.526253, 'mean s_rtt: ': 29.780369,
      time: 15.0-16.0}, {'bytes sent: ': 16503650, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.047364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50134, time: 16.0-17.0},
    {'bytes sent: ': 16512050, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.556929, time: 17.0-18.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.7513, time: 18.0-19.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772688,
      time: 19.0-20.0}, {'bytes sent: ': 16528851, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.562208, time: 20.0-21.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002632, time: 21.0-22.0}, {'bytes sent: ': 16542204,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.498667, time: 22.0-23.0}, {'bytes sent: ': 16549302, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386343,
      time: 23.0-24.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.565294, time: 24.0-25.0},
    {'bytes sent: ': 16524051, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.683262, time: 25.0-26.0}, {'bytes sent: ': 16455701,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.092609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.600178, time: 26.0-27.0}, {'bytes sent: ': 16480851, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.54771,
      time: 27.0-28.0}, {'bytes sent: ': 16526553, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121099, time: 28.0-29.0},
    {'bytes sent: ': 16530102, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.605585, time: 29.0-30.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.514011, time: 30.0-31.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.52807,
      time: 31.0-32.0}, {'bytes sent: ': 16525404, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576021, time: 32.0-33.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.524229, time: 33.0-34.0}, {'bytes sent: ': 16521753,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.617077, time: 34.0-35.0}, {'bytes sent: ': 16528902, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40167,
      time: 35.0-36.0}, {'bytes sent: ': 16550502, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022727, time: 36.0-37.0},
    {'bytes sent: ': 16525301, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.562232, time: 37.0-38.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.365385, time: 38.0-39.0}, {'bytes sent: ': 16521651, 'mean cwnd: ': 499414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384409,
      time: 39.0-40.0}, {'bytes sent: ': 1140280, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333, time: 40.0-41.0},
    {'bytes sent: ': 16079144.829268, 'mean cwnd: ': 499414.0, 'mean jitter: ': 0.022434,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014908, 'mean s_rtt: ': 29.514997,
      time: global}]}
