{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1123437.0}, content: [{'bytes sent: ': 15595960,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.430314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.780488, time: 0.0-1.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.001545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96344,
      time: 1.0-2.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088173, time: 2.0-3.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002769, time: 4.0-5.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038095,
      time: 5.0-6.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.00795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062465, time: 6.0-7.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.05685, time: 7.0-8.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 8.0-9.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 9.0-10.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031847, time: 10.0-11.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.029906,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.177499, 'mean s_rtt: ': 54.027807,
      time: 11.0-12.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 12.0-13.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 13.0-14.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.366003, 'mean loss2: ': 0.012717,
      'mean loss: ': 1.392725, 'mean s_rtt: ': 54.799898, time: 14.0-15.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 15.0-16.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051617, 'mean s_rtt: ': 54.0,
      time: 16.0-17.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104065, time: 17.0-18.0},
    {'bytes sent: ': 20517600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 18.0-19.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 19.0-20.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029073,
      time: 20.0-21.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086933, time: 21.0-22.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.009424, time: 22.0-23.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002241, time: 23.0-24.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055493,
      time: 24.0-25.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.047065,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157587, 'mean s_rtt: ': 53.981728,
      time: 25.0-26.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006431, time: 26.0-27.0},
    {'bytes sent: ': 20497200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.016283, time: 27.0-28.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.045455, time: 28.0-29.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019665,
      time: 29.0-30.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.007493, time: 31.0-32.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.027405, time: 32.0-33.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018713,
      time: 33.0-34.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017241, time: 34.0-35.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.099415, time: 35.0-36.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058084,
      'mean s_rtt: ': 54.002867, time: 36.0-37.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 37.0-38.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 38.0-39.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.041643,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022623, 'mean s_rtt: ': 53.992014,
      time: 39.0-40.0}, {'bytes sent: ': 2037800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 19898072.195122, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.022547,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046503, 'mean s_rtt: ': 54.106677,
      time: global}]}
