{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 635937.0}, content: [{'bytes sent: ': 22369806,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.180835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.719474, time: 0.0-1.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455873,
      time: 1.0-2.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.054305,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032278, 'mean s_rtt: ': 24.221192,
      time: 2.0-3.0}, {'bytes sent: ': 25130447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.07646,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.176779, 'mean s_rtt: ': 24.216495,
      time: 3.0-4.0}, {'bytes sent: ': 25226447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111765, time: 4.0-5.0},
    {'bytes sent: ': 25263694, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017825, time: 5.0-6.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.022759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108276, time: 6.0-7.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.025513, time: 7.0-8.0}, {'bytes sent: ': 25332094,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.066426, 'mean loss2: ': 0.001161, 'mean loss: ': 0.11723,
      'mean s_rtt: ': 24.340072, time: 9.0-10.0}, {'bytes sent: ': 25323647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 10.0-11.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007952, time: 11.0-12.0},
    {'bytes sent: ': 25330800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00127, time: 12.0-13.0}, {'bytes sent: ': 25321251,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 13.0-14.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 14.0-15.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018646, time: 15.0-16.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 25041600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.043218, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.107942, 'mean s_rtt: ': 24.1875, time: 17.0-18.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.08705, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.169447, 'mean s_rtt: ': 24.296403, time: 18.0-19.0}, {'bytes sent: ': 25084851,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.081176, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057464, 'mean s_rtt: ': 24.224633, time: 19.0-20.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.152422, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168229, 'mean s_rtt: ': 24.529915, time: 20.0-21.0}, {'bytes sent: ': 25309200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026486, time: 21.0-22.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 22.0-23.0}, {'bytes sent: ': 24985251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108196, 'mean s_rtt: ': 24.22973,
      time: 23.0-24.0}, {'bytes sent: ': 25314051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020632, time: 24.0-25.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.03897,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064348, 'mean s_rtt: ': 24.317041,
      time: 25.0-26.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34843, time: 26.0-27.0},
    {'bytes sent: ': 25327251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.017603, time: 27.0-28.0}, {'bytes sent: ': 25308204,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.030738, time: 28.0-29.0}, {'bytes sent: ': 25250451, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.013541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039269,
      time: 29.0-30.0}, {'bytes sent: ': 25288902, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021805, time: 30.0-31.0},
    {'bytes sent: ': 23920851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.239709,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.346361, 'mean s_rtt: ': 24.236481,
      time: 31.0-32.0}, {'bytes sent: ': 25339251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001341, time: 32.0-33.0},
    {'bytes sent: ': 24904851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.015587,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105471, 'mean s_rtt: ': 24.202625,
      time: 33.0-34.0}, {'bytes sent: ': 25280400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.021558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05146, time: 34.0-35.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.060841, time: 35.0-36.0}, {'bytes sent: ': 25142451,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.009026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.043843, time: 36.0-37.0}, {'bytes sent: ': 25309200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 37.0-38.0}, {'bytes sent: ': 25345251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0},
    {'bytes sent: ': 25204953, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.044954,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037561, 'mean s_rtt: ': 24.063303,
      time: 39.0-40.0}, {'bytes sent: ': 1573680, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24525221.609756, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.034289,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037283, 'mean s_rtt: ': 24.126693,
      time: global}]}
