{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7281176,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.40228, time: 0.0-1.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911304,
      time: 1.0-2.0}, {'bytes sent: ': 8376093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934534, time: 2.0-3.0},
    {'bytes sent: ': 8383246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.133249, 'mean s_rtt: ': 40.974359, time: 3.0-4.0}, {'bytes sent: ': 8352094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.974403, time: 4.0-5.0}, {'bytes sent: ': 8335200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966312,
      time: 5.0-6.0}, {'bytes sent: ': 8383387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954003, time: 6.0-7.0},
    {'bytes sent: ': 8265787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.96728, time: 7.0-8.0}, {'bytes sent: ': 8301647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99802, time: 8.0-9.0}, {'bytes sent: ': 8390447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90404,
      time: 9.0-10.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948893, time: 10.0-11.0},
    {'bytes sent: ': 8342447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.948365, time: 11.0-12.0}, {'bytes sent: ': 8380847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.971039, time: 12.0-13.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987705,
      time: 13.0-14.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995789, time: 14.0-15.0},
    {'bytes sent: ': 8323295, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986513, time: 15.0-16.0},
    {'bytes sent: ': 8258446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 16.0-17.0},
    {'bytes sent: ': 8340094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.924528, time: 17.0-18.0}, {'bytes sent: ': 8342541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.988119, time: 18.0-19.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.001452, 'mean loss: ': 0.150518,
      'mean s_rtt: ': 40.981481, time: 19.0-20.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969758,
      time: 20.0-21.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995745, time: 21.0-22.0},
    {'bytes sent: ': 8366494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.936752, time: 22.0-23.0}, {'bytes sent: ': 8352094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.987889, time: 23.0-24.0}, {'bytes sent: ': 8371341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927586,
      time: 24.0-25.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0},
    {'bytes sent: ': 8342540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.983636, time: 26.0-27.0}, {'bytes sent: ': 8328234,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.965458, time: 27.0-28.0}, {'bytes sent: ': 8371340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.137994, 'mean s_rtt: ': 40.976391,
      time: 28.0-29.0}, {'bytes sent: ': 8378544, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.141126, 'mean s_rtt: ': 40.955326,
      time: 29.0-30.0}, {'bytes sent: ': 8356902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975737, time: 30.0-31.0},
    {'bytes sent: ': 8352153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.97079, time: 31.0-32.0}, {'bytes sent: ': 8272953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.985106, time: 32.0-33.0}, {'bytes sent: ': 8256051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 33.0-34.0}, {'bytes sent: ': 8332902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.135532, 'mean s_rtt: ': 40.970537,
      time: 34.0-35.0}, {'bytes sent: ': 8366606, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967577, time: 35.0-36.0},
    {'bytes sent: ': 8352101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.988176, time: 36.0-37.0}, {'bytes sent: ': 8404953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.90971, time: 37.0-38.0}, {'bytes sent: ': 8385650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.912521,
      time: 38.0-39.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960345, time: 39.0-40.0},
    {'bytes sent: ': 713760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.960784, time: 40.0-41.0}, {'bytes sent: ': 8118185.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01793, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.01746, 'mean s_rtt: ': 41.000458, time: global}]}
