{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 267968.0}, content: [{'bytes sent: ': 22171569,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.263404, time: 0.0-1.0}, {'bytes sent: ': 24117646, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983278,
      time: 1.0-2.0}, {'bytes sent: ': 24267738, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.080443, time: 2.0-3.0},
    {'bytes sent: ': 24254492, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.134875, time: 3.0-4.0}, {'bytes sent: ': 24240185,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.265491, time: 4.0-5.0}, {'bytes sent: ': 24253477, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.116491,
      time: 5.0-6.0}, {'bytes sent: ': 23826093, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.01352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.405118, time: 6.0-7.0},
    {'bytes sent: ': 24021784, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.003893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.293431, time: 7.0-8.0},
    {'bytes sent: ': 24112850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.27971, time: 8.0-9.0},
    {'bytes sent: ': 24248551, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.147683, time: 9.0-10.0}, {'bytes sent: ': 23875400,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.01472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.319431, time: 10.0-11.0}, {'bytes sent: ': 24244951, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.119691,
      time: 11.0-12.0}, {'bytes sent: ': 24277301, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.069398, time: 12.0-13.0},
    {'bytes sent: ': 24212501, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.226397, time: 13.0-14.0}, {'bytes sent: ': 24174100,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.249639, time: 14.0-15.0}, {'bytes sent: ': 24217250, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.16562,
      time: 15.0-16.0}, {'bytes sent: ': 24222100, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.137671, time: 16.0-17.0},
    {'bytes sent: ': 24232850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.179706, time: 17.0-18.0}, {'bytes sent: ': 23997802,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.358262, time: 18.0-19.0}, {'bytes sent: ': 23796050, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.087602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.331738,
      time: 19.0-20.0}, {'bytes sent: ': 24265300, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.114588, time: 20.0-21.0},
    {'bytes sent: ': 24108100, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.012142,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047438, 'mean s_rtt: ': 10.225352,
      time: 21.0-22.0}, {'bytes sent: ': 24196900, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.091437, time: 22.0-23.0},
    {'bytes sent: ': 23986850, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.011707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.307805, time: 23.0-24.0},
    {'bytes sent: ': 24267750, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.043792, time: 24.0-25.0}, {'bytes sent: ': 24226850,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.000478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.140124, time: 25.0-26.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.214491,
      time: 26.0-27.0}, {'bytes sent: ': 24236450, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.169068, time: 27.0-28.0},
    {'bytes sent: ': 24164501, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.256889, time: 28.0-29.0},
    {'bytes sent: ': 24277400, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.082932, time: 29.0-30.0}, {'bytes sent: ': 24261750,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.097926, time: 30.0-31.0}, {'bytes sent: ': 24268950, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.102267,
      time: 31.0-32.0}, {'bytes sent: ': 24222150, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.12029, time: 32.0-33.0},
    {'bytes sent: ': 24206550, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.141482, time: 33.0-34.0},
    {'bytes sent: ': 24222151, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.233365, time: 34.0-35.0}, {'bytes sent: ': 24190900,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.002403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.231139, time: 35.0-36.0}, {'bytes sent: ': 24228050, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.329285,
      time: 36.0-37.0}, {'bytes sent: ': 24230500, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.225096, time: 37.0-38.0},
    {'bytes sent: ': 24009851, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.013956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.322425, time: 38.0-39.0},
    {'bytes sent: ': 24235250, 'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.195757, time: 39.0-40.0}, {'bytes sent: ': 1023320,
      'mean cwnd: ': 267968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, time: 40.0-41.0}, {'bytes sent: ': 23557634.463415, 'mean cwnd: ': 267968.0,
      'mean jitter: ': 0.005406, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001186,
      'mean s_rtt: ': 10.238366, time: global}]}
