[{'bytes sent: ': 12641155, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.921649, 'mean loss2: ': 0.001941,
    'mean loss: ': 19.235014, 'mean s_rtt: ': 62.969072, time: 0.0-1.0}, {'bytes sent: ': 20054400,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.019149, 'mean loss2: ': 0.000695,
    'mean loss: ': 0.070048, 'mean s_rtt: ': 59.0, time: 1.0-2.0}, {'bytes sent: ': 20300449,
    'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.023355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 58.233546, time: 2.0-3.0}, {'bytes sent: ': 20359294, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.006944, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082346,
    'mean s_rtt: ': 57.752315, time: 3.0-4.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.006237, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070756,
    'mean s_rtt: ': 58.474012, time: 4.0-5.0}, {'bytes sent: ': 1820400, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.282051, 'mean loss2: ': 0.007611, 'mean loss: ': 0.751825,
    'mean s_rtt: ': 57.923077, time: 5.0-6.0}, {'bytes sent: ': 15906083.0, 'mean cwnd: ': 1219531.0,
    'mean jitter: ': 0.543231, 'mean loss2: ': 0.001962, 'mean loss: ': 0.194995,
    'mean s_rtt: ': 59.05867, time: global}]
