{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13486765,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.513729, time: 0.0-1.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026777, 'mean loss2: ': 0.002429, 'mean loss: ': 0.243306,
      'mean s_rtt: ': 76.826468, time: 1.0-2.0}, {'bytes sent: ': 23367600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.678314,
      time: 2.0-3.0}, {'bytes sent: ': 21363686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272183,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.3944, 'mean s_rtt: ': 79.096897,
      time: 3.0-4.0}, {'bytes sent: ': 22792818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167358,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.349337, 'mean s_rtt: ': 78.07513,
      time: 4.0-5.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601126, time: 5.0-6.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623596, time: 6.0-7.0},
    {'bytes sent: ': 23102087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101881,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.255775, 'mean s_rtt: ': 77.528736,
      time: 7.0-8.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455051, time: 8.0-9.0},
    {'bytes sent: ': 23437200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57289, time: 9.0-10.0},
    {'bytes sent: ': 23164800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051175,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.629737, 'mean s_rtt: ': 77.161358,
      time: 10.0-11.0}, {'bytes sent: ': 23377200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029367,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.357312, 'mean s_rtt: ': 76.683544,
      time: 11.0-12.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.599289, time: 12.0-13.0},
    {'bytes sent: ': 23463600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.728753, time: 13.0-14.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.674146, time: 14.0-15.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522959,
      time: 15.0-16.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698721, time: 16.0-17.0},
    {'bytes sent: ': 23461200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001537,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041619, 'mean s_rtt: ': 76.767418,
      time: 17.0-18.0}, {'bytes sent: ': 23499600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009193, 'mean s_rtt: ': 76.567706,
      time: 18.0-19.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.661986, time: 19.0-20.0},
    {'bytes sent: ': 23427600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806247, time: 20.0-21.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877268, time: 21.0-22.0},
    {'bytes sent: ': 23060400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054752,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.532731, 'mean s_rtt: ': 77.300103,
      time: 22.0-23.0}, {'bytes sent: ': 23547600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.320261, time: 23.0-24.0},
    {'bytes sent: ': 23523600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522945, time: 24.0-25.0},
    {'bytes sent: ': 23409600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.411224, time: 25.0-26.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.604051, time: 26.0-27.0}, {'bytes sent: ': 23228400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013211, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.193074, 'mean s_rtt: ': 76.89126, time: 27.0-28.0}, {'bytes sent: ': 23485200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.576531, time: 28.0-29.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548321,
      time: 29.0-30.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.467369, time: 30.0-31.0},
    {'bytes sent: ': 23233017, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073333, time: 31.0-32.0},
    {'bytes sent: ': 23487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.657329, time: 32.0-33.0}, {'bytes sent: ': 23528400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.644388, time: 33.0-34.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445783,
      time: 34.0-35.0}, {'bytes sent: ': 23422800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030954,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.141045, 'mean s_rtt: ': 76.737394,
      time: 35.0-36.0}, {'bytes sent: ': 23480400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489081, time: 36.0-37.0},
    {'bytes sent: ': 23487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.51372, time: 37.0-38.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.676306, time: 38.0-39.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.880506,
      time: 39.0-40.0}, {'bytes sent: ': 3272480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989011, time: 40.0-41.0},
    {'bytes sent: ': 22600030.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054027,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078688, 'mean s_rtt: ': 76.962689,
      time: global}]}
