{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596068.0}, content: [{'bytes sent: ': 8318820,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 4.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.961207, time: 0.0-1.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.526682,
      time: 1.0-2.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727053, time: 2.0-3.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.810304, time: 3.0-4.0}, {'bytes sent: ': 18471600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.801909, time: 4.0-5.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466488,
      time: 5.0-6.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775385, time: 6.0-7.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.810089, time: 7.0-8.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.516204, time: 8.0-9.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88,
      time: 9.0-10.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679612, time: 10.0-11.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.830769, time: 11.0-12.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.192073, time: 12.0-13.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.328125,
      time: 13.0-14.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762353, time: 14.0-15.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.868932, time: 15.0-16.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.12462, time: 16.0-17.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 17.0-18.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.051873, time: 18.0-19.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.764977, time: 19.0-20.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.596154, time: 20.0-21.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.514218,
      time: 21.0-22.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.637232, time: 22.0-23.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.608808, time: 23.0-24.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.341615, time: 24.0-25.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413043,
      time: 25.0-26.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944056, time: 26.0-27.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.764846, time: 27.0-28.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.679426, time: 28.0-29.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036364,
      time: 29.0-30.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.749216, time: 30.0-31.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.712121, time: 31.0-32.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.710648, time: 32.0-33.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681034,
      time: 33.0-34.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.657492, time: 34.0-35.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692308, time: 35.0-36.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.460241,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.13882, 'mean s_rtt: ': 85.281928,
      time: 36.0-37.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910377, time: 37.0-38.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.9, time: 38.0-39.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.896882, time: 39.0-40.0}, {'bytes sent: ': 2651080, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683333,
      time: 40.0-41.0}, {'bytes sent: ': 17813051.219512, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.132905, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003471,
      'mean s_rtt: ': 84.738775, time: global}]}
