{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 931250.0}, content: [{'bytes sent: ': 5388945,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 6.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.766026, time: 0.0-1.0}, {'bytes sent: ': 8912400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.242063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.321429,
      time: 1.0-2.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007905, time: 2.0-3.0},
    {'bytes sent: ': 9087694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.967105, time: 3.0-4.0},
    {'bytes sent: ': 9052896, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847176, time: 4.0-5.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921986, time: 5.0-6.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.251121, time: 6.0-7.0}, {'bytes sent: ': 9056447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.627273, time: 7.0-8.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.255738, 'mean loss2: ': 0.001489, 'mean loss: ': 0.152256,
      'mean s_rtt: ': 100.6, time: 8.0-9.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.197411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042071,
      time: 9.0-10.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.819672, time: 10.0-11.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.620438, time: 11.0-12.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.330508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.877119, time: 12.0-13.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.147157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.448161,
      time: 13.0-14.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148425, 'mean s_rtt: ': 100.807309,
      time: 14.0-15.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.751701, time: 15.0-16.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.281967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898361, time: 16.0-17.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.11295, 'mean s_rtt: ': 100.24, time: 17.0-18.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.376106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.734513, time: 18.0-19.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.526549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106195,
      time: 19.0-20.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.374558,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158199, 'mean s_rtt: ': 100.180212,
      time: 20.0-21.0}, {'bytes sent: ': 9092447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83871, time: 21.0-22.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303167, time: 22.0-23.0},
    {'bytes sent: ': 9080494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.153974, 'mean s_rtt: ': 99.227273,
      time: 23.0-24.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.676157, time: 24.0-25.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071661, time: 25.0-26.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.578595, time: 26.0-27.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.088235, time: 27.0-28.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.871111, time: 28.0-29.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.545045, time: 29.0-30.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.719723, time: 30.0-31.0}, {'bytes sent: ': 9080447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.740132, time: 31.0-32.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.2,
      time: 32.0-33.0}, {'bytes sent: ': 9080447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766234, time: 33.0-34.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.760714, time: 34.0-35.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.486726, time: 35.0-36.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58952, time: 36.0-37.0},
    {'bytes sent: ': 9097247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 37.0-38.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.708054, time: 38.0-39.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.740984, time: 39.0-40.0},
    {'bytes sent: ': 1447240, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.960784, time: 40.0-41.0},
    {'bytes sent: ': 8795634.95122, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.417325,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018145, 'mean s_rtt: ': 100.675819,
      time: global}]}
