{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3374952,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.769231, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.503005, 'mean s_rtt: ': 114.419098, time: 0.0-1.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.147895, time: 1.0-2.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037458,
      'mean s_rtt: ': 99.077465, time: 2.0-3.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070721, 'mean s_rtt: ': 99.069682,
      time: 3.0-4.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083333, time: 4.0-5.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.046914, time: 5.0-6.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016603, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.01817, 'mean s_rtt: ': 99.047254, time: 6.0-7.0}, {'bytes sent: ': 6537600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001277, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054578, 'mean s_rtt: ': 99.075351, time: 7.0-8.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.067669, time: 8.0-9.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090123,
      time: 9.0-10.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067688, time: 10.0-11.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.052632, time: 11.0-12.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.093421, time: 12.0-13.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063241,
      time: 13.0-14.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212682, time: 14.0-15.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.105752, 'mean s_rtt: ': 99.026243, time: 15.0-16.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006588, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.185417, 'mean s_rtt: ': 99.056653, time: 16.0-17.0}, {'bytes sent: ': 6537600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00183, 'mean loss: ': 0.183587,
      'mean s_rtt: ': 99.089947, time: 17.0-18.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033898,
      time: 18.0-19.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127005, time: 19.0-20.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067961, time: 20.0-21.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.217979, 'mean s_rtt: ': 99.072306,
      time: 21.0-22.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049451, time: 22.0-23.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307906, time: 23.0-24.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241379, time: 24.0-25.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03338, time: 25.0-26.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020576, time: 26.0-27.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.020107, time: 27.0-28.0}, {'bytes sent: ': 6542400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.034211, time: 28.0-29.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128571,
      time: 29.0-30.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.216967, 'mean s_rtt: ': 99.039267,
      time: 30.0-31.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.001299, time: 31.0-32.0},
    {'bytes sent: ': 6531600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99733, time: 32.0-33.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.039136, time: 33.0-34.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100955,
      time: 34.0-35.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059818, time: 35.0-36.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.18572, 'mean s_rtt: ': 99.030343,
      time: 36.0-37.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041667, time: 37.0-38.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048064, time: 38.0-39.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207497, time: 39.0-40.0},
    {'bytes sent: ': 1193400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.155556, time: 40.0-41.0}, {'bytes sent: ': 6323969.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148983, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.031909, 'mean s_rtt: ': 99.454755, time: global}]}
