{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13926785,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.287726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.260899, time: 0.0-1.0}, {'bytes sent: ': 15669696, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567669,
      time: 1.0-2.0}, {'bytes sent: ': 15715435, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.549836, time: 2.0-3.0},
    {'bytes sent: ': 15776494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.95894, time: 3.0-4.0}, {'bytes sent: ': 15774000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.001014, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.054113, 'mean s_rtt: ': 29.542596, time: 4.0-5.0}, {'bytes sent: ': 15782683,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.062721,
      'mean s_rtt: ': 29.187266, time: 5.0-6.0}, {'bytes sent: ': 15808847, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.003784, 'mean loss2: ': 0.00153, 'mean loss: ': 0.155765,
      'mean s_rtt: ': 29.594134, time: 6.0-7.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844704,
      time: 7.0-8.0}, {'bytes sent: ': 15739246, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789134, time: 8.0-9.0},
    {'bytes sent: ': 15739247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.393771, time: 9.0-10.0}, {'bytes sent: ': 15799341,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002735, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077736, 'mean s_rtt: ': 29.626253, time: 10.0-11.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015444, 'mean s_rtt: ': 28.924031, time: 11.0-12.0}, {'bytes sent: ': 15765647,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.691781, time: 12.0-13.0}, {'bytes sent: ': 15696094, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.016279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711628,
      time: 13.0-14.0}, {'bytes sent: ': 15748894, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.09364, 'mean s_rtt: ': 28.590278,
      time: 14.0-15.0}, {'bytes sent: ': 15763247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761798, time: 15.0-16.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.081103, 'mean s_rtt: ': 28.760181, time: 16.0-17.0}, {'bytes sent: ': 15710447,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024887, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.044095, 'mean s_rtt: ': 28.798643, time: 17.0-18.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.952809, time: 18.0-19.0}, {'bytes sent: ': 15720096, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952596,
      time: 19.0-20.0}, {'bytes sent: ': 15727294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.785388, time: 20.0-21.0},
    {'bytes sent: ': 15732141, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.903153, time: 21.0-22.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.067623,
      'mean s_rtt: ': 28.752273, time: 22.0-23.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80543,
      time: 23.0-24.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788636, time: 24.0-25.0},
    {'bytes sent: ': 15775251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.769752, time: 25.0-26.0}, {'bytes sent: ': 15705702,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.711009, time: 26.0-27.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.767089,
      time: 27.0-28.0}, {'bytes sent: ': 15691251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.82243, time: 28.0-29.0},
    {'bytes sent: ': 15741753, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.766585, time: 29.0-30.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.710345, time: 30.0-31.0}, {'bytes sent: ': 15740502, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800454,
      time: 31.0-32.0}, {'bytes sent: ': 15735753, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840183, time: 32.0-33.0},
    {'bytes sent: ': 15757251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.082762, 'mean s_rtt: ': 28.722477,
      time: 33.0-34.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825503, time: 34.0-35.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.829932, time: 35.0-36.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077291, 'mean s_rtt: ': 28.684896,
      time: 36.0-37.0}, {'bytes sent: ': 15688902, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810427, time: 37.0-38.0},
    {'bytes sent: ': 15780051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620137, time: 38.0-39.0},
    {'bytes sent: ': 15780204, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.805936, time: 39.0-40.0},
    {'bytes sent: ': 1032480, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.35307, 'mean s_rtt: ': 28.034483, time: 40.0-41.0}, {'bytes sent: ': 15336915.463415,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.01347, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.054134, 'mean s_rtt: ': 28.975987, time: global}]}
