{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 6065741,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.397535, 'mean loss2: ': 0.015205,
      'mean loss: ': 364.287955, 'mean s_rtt: ': 89.610169, time: 0.0-1.0}, {'bytes sent: ': 18616688,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.203674, 'mean loss2: ': 0.01964,
      'mean loss: ': 1.882298, 'mean s_rtt: ': 89.143706, time: 1.0-2.0}, {'bytes sent: ': 23090926,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.145088, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.60858, 'mean s_rtt: ': 82.245787, time: 2.0-3.0}, {'bytes sent: ': 21971448,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.387967, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.614416, 'mean s_rtt: ': 84.766805, time: 3.0-4.0}, {'bytes sent: ': 22504318,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.245731, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.503347, 'mean s_rtt: ': 83.541858, time: 4.0-5.0}, {'bytes sent: ': 20980721,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.402574, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.902823, 'mean s_rtt: ': 84.824678, time: 5.0-6.0}, {'bytes sent: ': 21086597,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.582348, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.230795, 'mean s_rtt: ': 85.693834, time: 6.0-7.0}, {'bytes sent: ': 21008993,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.485114, 'mean loss2: ': 0.007325,
      'mean loss: ': 0.733821, 'mean s_rtt: ': 84.869089, time: 7.0-8.0}, {'bytes sent: ': 22072911,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.388618, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.407549, 'mean s_rtt: ': 84.446748, time: 8.0-9.0}, {'bytes sent: ': 21490408,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.509996, 'mean loss2: ': 0.010276,
      'mean loss: ': 0.956274, 'mean s_rtt: ': 85.575683, time: 9.0-10.0}, {'bytes sent: ': 21075132,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.569856, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.084782, 'mean s_rtt: ': 85.790008, time: 10.0-11.0}, {'bytes sent: ': 21110512,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.545344, 'mean loss2: ': 0.011256,
      'mean loss: ': 1.090206, 'mean s_rtt: ': 85.634404, time: 11.0-12.0}, {'bytes sent: ': 22574046,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.317676, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.703951, 'mean s_rtt: ': 84.186238, time: 12.0-13.0}, {'bytes sent: ': 22245412,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.390123, 'mean loss2: ': 0.0162,
      'mean loss: ': 1.550369, 'mean s_rtt: ': 83.957613, time: 13.0-14.0}, {'bytes sent: ': 18067406,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.72936, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.288691, 'mean s_rtt: ': 86.943332, time: 14.0-15.0}, {'bytes sent: ': 17462352,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.409055, 'mean loss2: ': 0.021625,
      'mean loss: ': 2.278592, 'mean s_rtt: ': 88.803018, time: 15.0-16.0}, {'bytes sent: ': 22033637,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.939009, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.612729, 'mean s_rtt: ': 83.937738, time: 16.0-17.0}, {'bytes sent: ': 21806863,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.231884, 'mean loss2: ': 0.012901,
      'mean loss: ': 1.351322, 'mean s_rtt: ': 84.701691, time: 17.0-18.0}, {'bytes sent: ': 18772930,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.075964, 'mean loss2: ': 0.024125,
      'mean loss: ': 2.263249, 'mean s_rtt: ': 87.636054, time: 18.0-19.0}, {'bytes sent: ': 21936064,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.930464, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.397033, 'mean s_rtt: ': 85.860927, time: 19.0-20.0}, {'bytes sent: ': 20032024,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.617073, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.510723, 'mean s_rtt: ': 85.842683, time: 20.0-21.0}, {'bytes sent: ': 19113515,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.675393, 'mean loss2: ': 0.019334,
      'mean loss: ': 2.005247, 'mean s_rtt: ': 87.042932, time: 21.0-22.0}, {'bytes sent: ': 22916751,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.14214, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.357353, 'mean s_rtt: ': 83.638796, time: 22.0-23.0}, {'bytes sent: ': 19717153,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.210251, 'mean loss2: ': 0.006956,
      'mean loss: ': 0.683515, 'mean s_rtt: ': 86.187238, time: 23.0-24.0}, {'bytes sent: ': 21981799,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.465857, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.598734, 'mean s_rtt: ': 85.183612, time: 24.0-25.0}, {'bytes sent: ': 20441287,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.809359, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.330575, 'mean s_rtt: ': 86.448873, time: 25.0-26.0}, {'bytes sent: ': 21914528,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.580411, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.713831, 'mean s_rtt: ': 86.70133, time: 26.0-27.0}, {'bytes sent: ': 21991740,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.932253, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.405776, 'mean s_rtt: ': 84.273932, time: 27.0-28.0}, {'bytes sent: ': 21836756,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.931889, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.78884, 'mean s_rtt: ': 85.21517, time: 28.0-29.0}, {'bytes sent: ': 21450105,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.560606, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.80938, 'mean s_rtt: ': 85.793388, time: 29.0-30.0}, {'bytes sent: ': 22028028,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.342715, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.923347, 'mean s_rtt: ': 83.029801, time: 30.0-31.0}, {'bytes sent: ': 21012818,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.810458, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.905763, 'mean s_rtt: ': 84.753268, time: 31.0-32.0}, {'bytes sent: ': 21800154,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.340959, 'mean loss2: ': 0.009913,
      'mean loss: ': 0.969222, 'mean s_rtt: ': 85.58061, time: 32.0-33.0}, {'bytes sent: ': 21488334,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.111842, 'mean loss2: ': 0.008999,
      'mean loss: ': 0.925284, 'mean s_rtt: ': 84.888158, time: 33.0-34.0}, {'bytes sent: ': 22661376,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.906103, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.42814, 'mean s_rtt: ': 83.059468, time: 34.0-35.0}, {'bytes sent: ': 19439258,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.416206, 'mean loss2: ': 0.036339,
      'mean loss: ': 3.359948, 'mean s_rtt: ': 85.32965, time: 35.0-36.0}, {'bytes sent: ': 22673289,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.004489, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.671409, 'mean s_rtt: ': 85.217733, time: 36.0-37.0}, {'bytes sent: ': 22120980,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.108871, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.398821, 'mean s_rtt: ': 84.831989, time: 37.0-38.0}, {'bytes sent: ': 20882067,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.523324, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.327388, 'mean s_rtt: ': 82.230321, time: 38.0-39.0}, {'bytes sent: ': 19561084,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.409597, 'mean loss2: ': 0.011384,
      'mean loss: ': 1.68812, 'mean s_rtt: ': 87.041988, time: 39.0-40.0}, {'bytes sent: ': 2508661,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.484121, 'mean s_rtt: ': 85.280992, time: 40.0-41.0}, {'bytes sent: ': 20330361.268293,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.152237, 'mean loss2: ': 0.010673,
      'mean loss: ': 1.043659, 'mean s_rtt: ': 85.359544, time: global}]}
