{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2058593.0}, content: [{'bytes sent: ': 9721498,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.092557, time: 0.0-1.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007907,
      time: 1.0-2.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022896,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058687, 'mean s_rtt: ': 103.647396,
      time: 2.0-3.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561894, time: 3.0-4.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.018572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.626233, time: 4.0-5.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.51865, time: 5.0-6.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.859691, time: 6.0-7.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.980781, time: 7.0-8.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919403,
      time: 8.0-9.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991662, time: 9.0-10.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.977232, time: 10.0-11.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.977858, time: 11.0-12.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946397,
      time: 12.0-13.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.667654, time: 13.0-14.0},
    {'bytes sent: ': 19200430, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.158868,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.047895, 'mean s_rtt: ': 103.593299,
      time: 14.0-15.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.132658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995176, time: 15.0-16.0},
    {'bytes sent: ': 18986805, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.326478,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.143789, 'mean s_rtt: ': 105.783033,
      time: 16.0-17.0}, {'bytes sent: ': 18981126, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.327521,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.196532, 'mean s_rtt: ': 105.529689,
      time: 17.0-18.0}, {'bytes sent: ': 19171643, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.292496,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.18698, 'mean s_rtt: ': 105.200102,
      time: 18.0-19.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310078, time: 19.0-20.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.360414, time: 20.0-21.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.778587, time: 21.0-22.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764237,
      time: 22.0-23.0}, {'bytes sent: ': 19335051, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.445244,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.130078, 'mean s_rtt: ': 104.990746,
      time: 23.0-24.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764151, time: 24.0-25.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.764871, time: 25.0-26.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931367, time: 26.0-27.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.013921, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033371,
      'mean s_rtt: ': 104.226798, time: 27.0-28.0}, {'bytes sent: ': 19768540, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.061662, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115865,
      'mean s_rtt: ': 102.910992, time: 28.0-29.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149583,
      time: 29.0-30.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12201, time: 30.0-31.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.120265, time: 31.0-32.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.109515, time: 32.0-33.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059612,
      'mean s_rtt: ': 103.137427, time: 33.0-34.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.069971,
      time: 34.0-35.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 35.0-36.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.21957, time: 36.0-37.0}, {'bytes sent: ': 19064846,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.289038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.770941, time: 37.0-38.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545092,
      time: 38.0-39.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559123, time: 39.0-40.0},
    {'bytes sent: ': 3254760, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 19027724.365854,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0886, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.02432, 'mean s_rtt: ': 103.987374, time: global}]}
