{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 8670935,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.757576, time: 0.0-1.0}, {'bytes sent: ': 9763293, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948966,
      time: 1.0-2.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127199, time: 2.0-3.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.093085, time: 3.0-4.0}, {'bytes sent: ': 9903647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.094086, time: 4.0-5.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056897,
      time: 5.0-6.0}, {'bytes sent: ': 9925387, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.159786, 'mean s_rtt: ': 37.963082,
      time: 6.0-7.0}, {'bytes sent: ': 9901246, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240523, time: 7.0-8.0},
    {'bytes sent: ': 9912093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.051351, time: 8.0-9.0}, {'bytes sent: ': 9908540,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.088742, time: 9.0-10.0}, {'bytes sent: ': 9906094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.020188,
      time: 10.0-11.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.096, time: 11.0-12.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.269181, time: 12.0-13.0}, {'bytes sent: ': 9894141,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.194226, time: 13.0-14.0}, {'bytes sent: ': 9906187, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156,
      time: 14.0-15.0}, {'bytes sent: ': 9914541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.187251, time: 15.0-16.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.51861, time: 16.0-17.0}, {'bytes sent: ': 9577388,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.664336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.405594, time: 17.0-18.0}, {'bytes sent: ': 9761223, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108844,
      time: 18.0-19.0}, {'bytes sent: ': 9745623, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.70068,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.120964, 'mean s_rtt: ': 35.353741,
      time: 19.0-20.0}, {'bytes sent: ': 9739576, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.385135, time: 20.0-21.0},
    {'bytes sent: ': 9720423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.176871, time: 21.0-22.0},
    {'bytes sent: ': 9786423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103448, time: 22.0-23.0},
    {'bytes sent: ': 9744376, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.183673, time: 23.0-24.0},
    {'bytes sent: ': 9714423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.614865, time: 24.0-25.0},
    {'bytes sent: ': 9749223, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.121108, 'mean s_rtt: ': 35.324138, time: 25.0-26.0}, {'bytes sent: ': 9511341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.492188, time: 26.0-27.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 2.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302521,
      time: 27.0-28.0}, {'bytes sent: ': 9729976, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.789116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.29932, time: 28.0-29.0},
    {'bytes sent: ': 9690423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212329, time: 29.0-30.0},
    {'bytes sent: ': 9683129, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.256944, time: 30.0-31.0},
    {'bytes sent: ': 9733576, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.129252, time: 31.0-32.0},
    {'bytes sent: ': 9685623, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.910345, time: 32.0-33.0},
    {'bytes sent: ': 9582235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.681818, time: 33.0-34.0},
    {'bytes sent: ': 8363176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103448, time: 34.0-35.0},
    {'bytes sent: ': 8559741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971831, time: 35.0-36.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95122, time: 36.0-37.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.878049, time: 37.0-38.0},
    {'bytes sent: ': 8862000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666667, time: 38.0-39.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.566265, time: 39.0-40.0},
    {'bytes sent: ': 751320, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.714286, time: 40.0-41.0}, {'bytes sent: ': 9374468.390244,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.818345, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.010046, 'mean s_rtt: ': 36.60136, time: global}]}
