{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 321875.0}, content: [{'bytes sent: ': 10157634,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.924757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.521845, time: 0.0-1.0}, {'bytes sent: ': 11094047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.039024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536585,
      time: 1.0-2.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994681, time: 2.0-3.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.1025, time: 3.0-4.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.082915, time: 4.0-5.0}, {'bytes sent: ': 11167341, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.072607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.722772,
      time: 5.0-6.0}, {'bytes sent: ': 11274047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054264, time: 6.0-7.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961735, time: 7.0-8.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 8.0-9.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002545, time: 9.0-10.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.939394, time: 10.0-11.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.110339,
      'mean s_rtt: ': 26.974811, time: 11.0-12.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.02584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015504,
      time: 12.0-13.0}, {'bytes sent: ': 11221247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.092333, 'mean s_rtt: ': 26.861972,
      time: 13.0-14.0}, {'bytes sent: ': 11202047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984, time: 14.0-15.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98995, time: 15.0-16.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.12, time: 16.0-17.0}, {'bytes sent: ': 11218800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.205955, time: 17.0-18.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.150617,
      time: 18.0-19.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.03038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.936709, time: 19.0-20.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.92876, time: 20.0-21.0},
    {'bytes sent: ': 11252635, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.141181, 'mean s_rtt: ': 26.340836,
      time: 21.0-22.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035714, time: 22.0-23.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0725, time: 23.0-24.0}, {'bytes sent: ': 11228494,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.11194, time: 24.0-25.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053165,
      time: 25.0-26.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077694, time: 26.0-27.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.61794, time: 27.0-28.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951407, time: 28.0-29.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040609, time: 29.0-30.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.005025, time: 30.0-31.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030769,
      time: 31.0-32.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0025, time: 32.0-33.0},
    {'bytes sent: ': 11040141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.377841,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.374609, 'mean s_rtt: ': 27.173295,
      time: 33.0-34.0}, {'bytes sent: ': 11255035, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569697, time: 34.0-35.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.05, time: 35.0-36.0}, {'bytes sent: ': 11211600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.101485, time: 36.0-37.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073232,
      time: 37.0-38.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125313, time: 38.0-39.0},
    {'bytes sent: ': 11219035, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395349, time: 39.0-40.0},
    {'bytes sent: ': 698840, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 10950860.292683,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050813, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.017962, 'mean s_rtt: ': 27.022341, time: global}]}
