{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 5635708,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.736755, 'mean loss2: ': 0.015369,
      'mean loss: ': 33.761142, 'mean s_rtt: ': 83.672185, time: 0.0-1.0}, {'bytes sent: ': 16644148,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.134165, 'mean loss2: ': 0.006692,
      'mean loss: ': 3.013493, 'mean s_rtt: ': 88.084243, time: 1.0-2.0}, {'bytes sent: ': 21800902,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.425419, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.419821, 'mean s_rtt: ': 84.594881, time: 2.0-3.0}, {'bytes sent: ': 22273521,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.367172, 'mean loss2: ': 0.00902,
      'mean loss: ': 0.869811, 'mean s_rtt: ': 84.62587, time: 3.0-4.0}, {'bytes sent: ': 22232737,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.332094, 'mean loss2: ': 0.0111,
      'mean loss: ': 1.119813, 'mean s_rtt: ': 83.842214, time: 4.0-5.0}, {'bytes sent: ': 21839769,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.449263, 'mean loss2: ': 0.009303,
      'mean loss: ': 0.911386, 'mean s_rtt: ': 85.013474, time: 5.0-6.0}, {'bytes sent: ': 19403360,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.741587, 'mean loss2: ': 0.014934,
      'mean loss: ': 1.51192, 'mean s_rtt: ': 86.506611, time: 6.0-7.0}, {'bytes sent: ': 17982355,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.048984, 'mean loss2: ': 0.016988,
      'mean loss: ': 180.203005, 'mean s_rtt: ': 87.9773, time: 7.0-8.0}, {'bytes sent: ': 21818851,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.564865, 'mean loss2: ': 0.007865,
      'mean loss: ': 0.760826, 'mean s_rtt: ': 86.245946, time: 8.0-9.0}, {'bytes sent: ': 21821437,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.930915, 'mean loss2: ': 0.014089,
      'mean loss: ': 1.35732, 'mean s_rtt: ': 84.186528, time: 9.0-10.0}, {'bytes sent: ': 20520562,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.800912, 'mean loss2: ': 0.008277,
      'mean loss: ': 122.581084, 'mean s_rtt: ': 86.770517, time: 10.0-11.0}, {'bytes sent: ': 20953775,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.611561, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.851748, 'mean s_rtt: ': 86.390751, time: 11.0-12.0}, {'bytes sent: ': 21275557,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.702036, 'mean loss2: ': 0.005024,
      'mean loss: ': 14.0062, 'mean s_rtt: ': 84.296892, time: 12.0-13.0}, {'bytes sent: ': 20880134,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.530435, 'mean loss2: ': 0.011629,
      'mean loss: ': 1.092829, 'mean s_rtt: ': 87.507826, time: 13.0-14.0}, {'bytes sent: ': 20445941,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.608579, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.842679, 'mean s_rtt: ': 84.209115, time: 14.0-15.0}, {'bytes sent: ': 21612558,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.785515, 'mean loss2: ': 0.006821,
      'mean loss: ': 4.032889, 'mean s_rtt: ': 84.019499, time: 15.0-16.0}, {'bytes sent: ': 18073079,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.107744, 'mean loss2: ': 0.010325,
      'mean loss: ': 217.651132, 'mean s_rtt: ': 83.838384, time: 16.0-17.0}, {'bytes sent: ': 21717584,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.331551, 'mean loss2: ': 0.009188,
      'mean loss: ': 0.891453, 'mean s_rtt: ': 84.927807, time: 17.0-18.0}, {'bytes sent: ': 21207599,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.81194, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.138817, 'mean s_rtt: ': 85.18209, time: 18.0-19.0}, {'bytes sent: ': 20700917,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.66805, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.360989, 'mean s_rtt: ': 84.053942, time: 19.0-20.0}, {'bytes sent: ': 20866606,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 5.307087, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.569653, 'mean s_rtt: ': 83.716535, time: 20.0-21.0}, {'bytes sent: ': 20720615,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.773585, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.326101, 'mean s_rtt: ': 83.066038, time: 21.0-22.0}, {'bytes sent: ': 21056676,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.915966, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.149751, 'mean s_rtt: ': 82.420168, time: 22.0-23.0}, {'bytes sent: ': 21261805,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.519231, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.266267, 'mean s_rtt: ': 83.211538, time: 23.0-24.0}, {'bytes sent: ': 21609195,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.194175, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.430305, 'mean s_rtt: ': 81.029126, time: 24.0-25.0}, {'bytes sent: ': 21350665,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.93, 'mean loss2: ': 0.005489, 'mean loss: ': 0.569511,
      'mean s_rtt: ': 81.19, time: 25.0-26.0}, {'bytes sent: ': 20507055, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 5.090164, 'mean loss2: ': 0.006273, 'mean loss: ': 0.637539,
      'mean s_rtt: ': 83.196721, time: 26.0-27.0}, {'bytes sent: ': 17674061, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 8.137615, 'mean loss2: ': 0.01102, 'mean loss: ': 8.590796,
      'mean s_rtt: ': 86.045872, time: 27.0-28.0}, {'bytes sent: ': 19152291, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 5.434783, 'mean loss2: ': 0.004482, 'mean loss: ': 51.688498,
      'mean s_rtt: ': 83.156522, time: 28.0-29.0}, {'bytes sent: ': 20908502, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 5.023256, 'mean loss2: ': 0.007002, 'mean loss: ': 0.697563,
      'mean s_rtt: ': 83.27907, time: 29.0-30.0}, {'bytes sent: ': 20679500, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 5.536585, 'mean loss2: ': 0.004749, 'mean loss: ': 0.508406,
      'mean s_rtt: ': 83.406504, time: 30.0-31.0}, {'bytes sent: ': 21642692, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 2.825243, 'mean loss2: ': 0.002263, 'mean loss: ': 0.235203,
      'mean s_rtt: ': 80.941748, time: 31.0-32.0}, {'bytes sent: ': 20787195, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 3.394231, 'mean loss2: ': 0.002563, 'mean loss: ': 0.340254,
      'mean s_rtt: ': 81.538462, time: 32.0-33.0}, {'bytes sent: ': 20223240, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 3.182927, 'mean loss2: ': 0.004962, 'mean loss: ': 0.525175,
      'mean s_rtt: ': 82.02439, time: 33.0-34.0}, {'bytes sent: ': 17753425, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 4.45, 'mean loss2: ': 0.017166, 'mean loss: ': 3.056414, 'mean s_rtt: ': 82.75,
      time: 34.0-35.0}, {'bytes sent: ': 19426851, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.738095,
      'mean loss2: ': 0.009897, 'mean loss: ': 1.126429, 'mean s_rtt: ': 82.02381,
      time: 35.0-36.0}, {'bytes sent: ': 19951381, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.794855, 'mean s_rtt: ': 83.166667,
      time: 36.0-37.0}, {'bytes sent: ': 19776067, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.457995, 'mean s_rtt: ': 82.153846,
      time: 37.0-38.0}, {'bytes sent: ': 17305376, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.489362,
      'mean loss2: ': 0.007085, 'mean loss: ': 77.296774, 'mean s_rtt: ': 84.404255,
      time: 38.0-39.0}, {'bytes sent: ': 17436756, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 6.55,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.26345, 'mean s_rtt: ': 85.5, time: 39.0-40.0},
    {'bytes sent: ': 2281360, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.918516, 'mean s_rtt: ': 85.2, time: 40.0-41.0}, {'bytes sent: ': 19541751.414634,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.077109, 'mean loss2: ': 0.008081,
      'mean loss: ': 17.626667, 'mean s_rtt: ': 84.130911, time: global}]}
