{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 9885497,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.776371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.751055, time: 0.0-1.0}, {'bytes sent: ': 9841200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185294,
      time: 1.0-2.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083135,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133926, 'mean s_rtt: ': 124.382423,
      time: 2.0-3.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.652299, time: 3.0-4.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354691,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.181294, 'mean s_rtt: ': 123.457666,
      time: 4.0-5.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088073,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294234, 'mean s_rtt: ': 123.807339,
      time: 5.0-6.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037951,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124041, 'mean s_rtt: ': 124.305503,
      time: 6.0-7.0}, {'bytes sent: ': 9958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.463768, time: 7.0-8.0},
    {'bytes sent: ': 9991349, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650467,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.358573, 'mean s_rtt: ': 122.803738,
      time: 8.0-9.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.960152, time: 9.0-10.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065169,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229694, 'mean s_rtt: ': 123.889888,
      time: 10.0-11.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.873315, time: 11.0-12.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.743671, time: 12.0-13.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.770609, time: 13.0-14.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117296,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155481, 'mean s_rtt: ': 123.88668,
      time: 14.0-15.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.156701, time: 15.0-16.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.414226, time: 16.0-17.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.385514, time: 17.0-18.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.507979, time: 18.0-19.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594512, time: 19.0-20.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120134, 'mean s_rtt: ': 123.794212,
      time: 20.0-21.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.211073, time: 21.0-22.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.11638, 'mean s_rtt: ': 122.639896,
      time: 22.0-23.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.893258, time: 23.0-24.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.244156, time: 24.0-25.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.689266, time: 25.0-26.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.142519, 'mean s_rtt: ': 124.121127,
      time: 26.0-27.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.244604, time: 27.0-28.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.718163, time: 28.0-29.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.911417, time: 29.0-30.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128626, 'mean s_rtt: ': 123.36193,
      time: 30.0-31.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.362117, time: 31.0-32.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.080925, time: 32.0-33.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.915816, time: 33.0-34.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.710959, time: 34.0-35.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.334928, time: 35.0-36.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.232044, time: 36.0-37.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983287, time: 37.0-38.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.281081, time: 38.0-39.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.515759, time: 39.0-40.0},
    {'bytes sent: ': 647320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 40.0-41.0}, {'bytes sent: ': 9719984.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17838, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049623, 'mean s_rtt: ': 123.274106, time: global}]}
