{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 17367685,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.011544,
      'mean loss: ': 0.997819, 'mean s_rtt: ': 46.555698, time: 0.0-1.0}, {'bytes sent: ': 25293600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046909,
      'mean s_rtt: ': 45.07885, time: 1.0-2.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047122, 'mean s_rtt: ': 44.823059,
      time: 2.0-3.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094539, 'mean s_rtt: ': 44.802429,
      time: 3.0-4.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046963, 'mean s_rtt: ': 44.92572,
      time: 4.0-5.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949057, time: 5.0-6.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138929, 'mean s_rtt: ': 44.856475,
      time: 6.0-7.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.025931,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204639, 'mean s_rtt: ': 44.924564,
      time: 7.0-8.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046007, 'mean s_rtt: ': 44.916471,
      time: 8.0-9.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045413, 'mean s_rtt: ': 44.99303,
      time: 9.0-10.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.053246,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.194325, 'mean s_rtt: ': 45.120972,
      time: 10.0-11.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.104766,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.31486, 'mean s_rtt: ': 44.962246,
      time: 11.0-12.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093106, 'mean s_rtt: ': 45.022317,
      time: 12.0-13.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.053471,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120438, 'mean s_rtt: ': 44.883677,
      time: 13.0-14.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.077178,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.360408, 'mean s_rtt: ': 45.028883,
      time: 14.0-15.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.079048,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.54583, 'mean s_rtt: ': 44.934762,
      time: 15.0-16.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.023212,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146807, 'mean s_rtt: ': 44.900995,
      time: 16.0-17.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.004721,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045294, 'mean s_rtt: ': 44.878187,
      time: 17.0-18.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934365, time: 18.0-19.0},
    {'bytes sent: ': 25514400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.12795, 'mean s_rtt: ': 44.737581, time: 19.0-20.0}, {'bytes sent: ': 25430400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.920191, time: 20.0-21.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.004995, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045891,
      'mean s_rtt: ': 44.727273, time: 21.0-22.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.182828, 'mean loss2: ': 0.010323, 'mean loss: ': 1.035464,
      'mean s_rtt: ': 45.074759, time: 22.0-23.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001465, 'mean loss: ': 0.146754, 'mean s_rtt: ': 44.714185,
      time: 23.0-24.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046237, 'mean s_rtt: ': 44.633938,
      time: 24.0-25.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186427, 'mean s_rtt: ': 44.580586,
      time: 25.0-26.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81369, time: 26.0-27.0},
    {'bytes sent: ': 25254260, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.13707, 'mean s_rtt: ': 44.810924,
      time: 27.0-28.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160234, 'mean s_rtt: ': 44.598214,
      time: 28.0-29.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063117, 'mean s_rtt: ': 44.675339,
      time: 29.0-30.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059811, 'mean s_rtt: ': 44.832139,
      time: 30.0-31.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.137301, 'mean s_rtt: ': 44.873367,
      time: 31.0-32.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744469, time: 32.0-33.0},
    {'bytes sent: ': 25516800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096212, 'mean s_rtt: ': 44.803211, time: 33.0-34.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112605,
      'mean s_rtt: ': 44.70793, time: 34.0-35.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.046528, 'mean loss2: ': 0.00427, 'mean loss: ': 0.429828,
      'mean s_rtt: ': 44.819613, time: 35.0-36.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.006237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733888,
      time: 36.0-37.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.107259,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.321053, 'mean s_rtt: ': 44.711809,
      time: 37.0-38.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733202, time: 38.0-39.0},
    {'bytes sent: ': 25497600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.103008, 'mean s_rtt: ': 44.69682, time: 39.0-40.0}, {'bytes sent: ': 2224000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 24639325.487805, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.040033, 'mean loss2: ': 0.00167, 'mean loss: ': 0.142514,
      'mean s_rtt: ': 44.888656, time: global}]}
