[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 15088257,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491783, 'mean loss2: ': 0.008726,
    'mean loss: ': 54.158834, 'mean s_rtt: ': 20.053097, time: 1.0-2.0}, {'bytes sent: ': 16908000,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016886, 'mean loss2: ': 0.004114,
    'mean loss: ': 0.421542, 'mean s_rtt: ': 19.037523, time: 2.0-3.0}, {'bytes sent: ': 16764047,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.004701,
    'mean loss: ': 0.487843, 'mean s_rtt: ': 19.064583, time: 3.0-4.0}, {'bytes sent: ': 15115294,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.008378,
    'mean loss: ': 0.918404, 'mean s_rtt: ': 19.317797, time: 4.0-5.0}, {'bytes sent: ': 15400941,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152263, 'mean loss2: ': 0.009592,
    'mean loss: ': 1.051106, 'mean s_rtt: ': 19.304527, time: 5.0-6.0}, {'bytes sent: ': 15204392,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.010044, 'mean loss: ': 1.096216,
    'mean s_rtt: ': 19.56, time: 6.0-7.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.132, 'mean loss2: ': 0.0054, 'mean loss: ': 0.584122, 'mean s_rtt: ': 19.188,
    time: 7.0-8.0}, {'bytes sent: ': 15213647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
    'mean loss2: ': 0.011182, 'mean loss: ': 1.203872, 'mean s_rtt: ': 19.199074,
    time: 8.0-9.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089431,
    'mean loss2: ': 0.009032, 'mean loss: ': 1.012927, 'mean s_rtt: ': 19.325203,
    time: 9.0-10.0}, {'bytes sent: ': 13411482.4, 'mean cwnd: ': 315000.0, 'mean jitter: ': 0.152715,
    'mean loss2: ': 0.007117, 'mean loss: ': 0.752892, 'mean s_rtt: ': 17.40498, time: global}]
