{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819640.0}, content: [{'bytes sent: ': 8516122,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.363924, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.09118, 'mean s_rtt: ': 106.712025, time: 0.0-1.0}, {'bytes sent: ': 17579634,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.168385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.151203, time: 1.0-2.0}, {'bytes sent: ': 16121614, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 3.734234, 'mean loss2: ': 0.002546, 'mean loss: ': 0.253565,
      'mean s_rtt: ': 103.752252, time: 2.0-3.0}, {'bytes sent: ': 16709782, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.659722, 'mean loss2: ': 0.002579, 'mean loss: ': 0.290101,
      'mean s_rtt: ': 103.482639, time: 3.0-4.0}, {'bytes sent: ': 17469264, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 0.307443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877023,
      time: 4.0-5.0}, {'bytes sent: ': 16964141, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033998, 'mean s_rtt: ': 102.398551,
      time: 5.0-6.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064795, 'mean s_rtt: ': 101.946237,
      time: 6.0-7.0}, {'bytes sent: ': 17263779, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.427152,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.066114, 'mean s_rtt: ': 101.195364,
      time: 7.0-8.0}, {'bytes sent: ': 17314575, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.854251,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02713, 'mean s_rtt: ': 103.307692,
      time: 8.0-9.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 9.0-10.0},
    {'bytes sent: ': 17312912, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.128906,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.166932, 'mean s_rtt: ': 101.476562,
      time: 10.0-11.0}, {'bytes sent: ': 17434470, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.166519, 'mean s_rtt: ': 101.819728,
      time: 11.0-12.0}, {'bytes sent: ': 17403300, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.806557, time: 12.0-13.0},
    {'bytes sent: ': 17661696, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808442, time: 13.0-14.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.480519, time: 14.0-15.0},
    {'bytes sent: ': 17606130, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101587, time: 15.0-16.0},
    {'bytes sent: ': 17266875, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.822951,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077309, 'mean s_rtt: ': 102.44918,
      time: 16.0-17.0}, {'bytes sent: ': 17364867, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.900369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.730627, time: 17.0-18.0},
    {'bytes sent: ': 17558498, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.419048, time: 18.0-19.0},
    {'bytes sent: ': 17376908, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.583871,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160778, 'mean s_rtt: ': 101.690323,
      time: 19.0-20.0}, {'bytes sent: ': 17516896, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.71, time: 20.0-21.0},
    {'bytes sent: ': 17200892, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.305921,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05535, 'mean s_rtt: ': 103.029605,
      time: 21.0-22.0}, {'bytes sent: ': 17522070, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.127275, 'mean s_rtt: ': 101.44918,
      time: 22.0-23.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.726277, time: 23.0-24.0},
    {'bytes sent: ': 17240954, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816327, time: 24.0-25.0},
    {'bytes sent: ': 16029646, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.766537,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.161456, 'mean s_rtt: ': 102.249027,
      time: 25.0-26.0}, {'bytes sent: ': 17080426, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.076305,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145769, 'mean s_rtt: ': 105.200803,
      time: 26.0-27.0}, {'bytes sent: ': 17414139, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.902685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.496644, time: 27.0-28.0},
    {'bytes sent: ': 17626896, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.698997, time: 28.0-29.0},
    {'bytes sent: ': 17556047, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594771, time: 29.0-30.0},
    {'bytes sent: ': 17614485, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518382, time: 30.0-31.0},
    {'bytes sent: ': 17659249, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.49505, time: 31.0-32.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077403, 'mean s_rtt: ': 100.864964,
      time: 32.0-33.0}, {'bytes sent: ': 17371708, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.048327,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.235668, 'mean s_rtt: ': 101.379182,
      time: 33.0-34.0}, {'bytes sent: ': 17622047, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.483766, time: 34.0-35.0},
    {'bytes sent: ': 17448562, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159259, 'mean s_rtt: ': 101.309278,
      time: 35.0-36.0}, {'bytes sent: ': 17309682, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.952899,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091559, 'mean s_rtt: ': 102.036232,
      time: 36.0-37.0}, {'bytes sent: ': 17325263, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.18565, 'mean s_rtt: ': 102.207273,
      time: 37.0-38.0}, {'bytes sent: ': 17701247, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.296875, time: 38.0-39.0},
    {'bytes sent: ': 17347046, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.845395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914474, time: 39.0-40.0},
    {'bytes sent: ': 2930360, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.466171, 'mean s_rtt: ': 101.102041,
      time: 40.0-41.0}, {'bytes sent: ': 16790326.390244, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 0.909591, 'mean loss2: ': 0.00077, 'mean loss: ': 0.07532,
      'mean s_rtt: ': 101.819139, time: global}]}
