{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 8149094,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 3.412671, 'mean loss2: ': 0.007439,
      'mean loss: ': 35.276219, 'mean s_rtt: ': 60.816781, time: 0.0-1.0}, {'bytes sent: ': 13066847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.294444, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.374098, 'mean s_rtt: ': 54.812963, time: 1.0-2.0}, {'bytes sent: ': 13119698,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038377, 'mean s_rtt: ': 54.108747, time: 2.0-3.0}, {'bytes sent: ': 13206143,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.236967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.869668, time: 3.0-4.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.000716, 'mean loss: ': 0.07202,
      'mean s_rtt: ': 53.583529, time: 4.0-5.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.178049, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099594,
      'mean s_rtt: ': 53.297561, time: 5.0-6.0}, {'bytes sent: ': 13195294, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.085239, 'mean loss2: ': 0.001082, 'mean loss: ': 0.109901,
      'mean s_rtt: ': 54.24948, time: 6.0-7.0}, {'bytes sent: ': 13225200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.052273, 'mean loss2: ': 0.00318, 'mean loss: ': 0.32069,
      'mean s_rtt: ': 53.695455, time: 7.0-8.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.102625, 'mean loss2: ': 0.002181, 'mean loss: ': 0.219393,
      'mean s_rtt: ': 53.472554, time: 8.0-9.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065401,
      time: 9.0-10.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077171, 'mean s_rtt: ': 53.352144,
      time: 10.0-11.0}, {'bytes sent: ': 13264896, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.282389, 'mean s_rtt: ': 53.807128,
      time: 11.0-12.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.201856,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.356803, 'mean s_rtt: ': 53.598608,
      time: 12.0-13.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096948, 'mean s_rtt: ': 53.919149,
      time: 13.0-14.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.140756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785714, time: 14.0-15.0},
    {'bytes sent: ': 13228847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.183223,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063554, 'mean s_rtt: ': 53.87638,
      time: 15.0-16.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.180523,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092615, 'mean s_rtt: ': 53.370546,
      time: 16.0-17.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05675, 'mean s_rtt: ': 53.710417,
      time: 17.0-18.0}, {'bytes sent: ': 13233649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.524203, 'mean s_rtt: ': 53.887912,
      time: 18.0-19.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.184154,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.314382, 'mean s_rtt: ': 53.539615,
      time: 19.0-20.0}, {'bytes sent: ': 13221649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167202, 'mean s_rtt: ': 54.050885,
      time: 20.0-21.0}, {'bytes sent: ': 13188096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023021, 'mean s_rtt: ': 53.818594,
      time: 21.0-22.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018546, 'mean s_rtt: ': 53.807018,
      time: 22.0-23.0}, {'bytes sent: ': 13303300, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.276644,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.207044, 'mean s_rtt: ': 53.482993,
      time: 23.0-24.0}, {'bytes sent: ': 13099294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.855603,
      'mean loss2: ': 0.009242, 'mean loss: ': 0.923437, 'mean s_rtt: ': 54.230603,
      time: 24.0-25.0}, {'bytes sent: ': 13245647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.134066,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.273368, 'mean s_rtt: ': 53.854945,
      time: 25.0-26.0}, {'bytes sent: ': 13192851, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.104213,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.244631, 'mean s_rtt: ': 54.088692,
      time: 26.0-27.0}, {'bytes sent: ': 13216847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.158351,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118806, 'mean s_rtt: ': 53.997831,
      time: 27.0-28.0}, {'bytes sent: ': 13252943, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096483, 'mean s_rtt: ': 53.71934,
      time: 28.0-29.0}, {'bytes sent: ': 13208496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093525, 'mean s_rtt: ': 54.274059,
      time: 29.0-30.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.528446, 'mean s_rtt: ': 54.046025,
      time: 30.0-31.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.069717,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092938, 'mean s_rtt: ': 53.956427,
      time: 31.0-32.0}, {'bytes sent: ': 13293698, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.126556,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080814, 'mean s_rtt: ': 53.80083,
      time: 32.0-33.0}, {'bytes sent: ': 13274543, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.07431,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.289934, 'mean s_rtt: ': 53.840764,
      time: 33.0-34.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.086498,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102926, 'mean s_rtt: ': 53.554852,
      time: 34.0-35.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.182022,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.254939, 'mean s_rtt: ': 53.678652,
      time: 35.0-36.0}, {'bytes sent: ': 13264851, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.109131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66147, time: 36.0-37.0},
    {'bytes sent: ': 13221651, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.179654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82684, time: 37.0-38.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127155,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087355, 'mean s_rtt: ': 53.905172,
      time: 38.0-39.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.27035, 'mean s_rtt: ': 53.80787,
      time: 39.0-40.0}, {'bytes sent: ': 1347440, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270833, time: 40.0-41.0},
    {'bytes sent: ': 12830818.682927, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.236382,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.174316, 'mean s_rtt: ': 53.987669,
      time: global}]}
