{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 5387574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.855263, 'mean loss2: ': 0.013,
      'mean loss: ': 1.178812, 'mean s_rtt: ': 106.241776, time: 0.0-1.0}, {'bytes sent: ': 8721073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.753591, 'mean loss2: ': 0.033266,
      'mean loss: ': 2.754003, 'mean s_rtt: ': 106.902762, time: 1.0-2.0}, {'bytes sent: ': 15382148,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.078697, 'mean loss2: ': 0.018145,
      'mean loss: ': 3.082996, 'mean s_rtt: ': 102.478969, time: 2.0-3.0}, {'bytes sent: ': 15742112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354898, 'mean loss2: ': 0.026147,
      'mean loss: ': 2.444577, 'mean s_rtt: ': 97.36106, time: 3.0-4.0}, {'bytes sent: ': 17025528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790885, 'mean loss2: ': 0.028593,
      'mean loss: ': 16.603231, 'mean s_rtt: ': 101.038874, time: 4.0-5.0}, {'bytes sent: ': 18861522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137313, 'mean loss2: ': 0.009907,
      'mean loss: ': 0.954751, 'mean s_rtt: ': 95.293731, time: 5.0-6.0}, {'bytes sent: ': 18014136,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238566, 'mean loss2: ': 0.014751,
      'mean loss: ': 1.411266, 'mean s_rtt: ': 97.068603, time: 6.0-7.0}, {'bytes sent: ': 18523373,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165179, 'mean loss2: ': 0.015031,
      'mean loss: ': 1.449527, 'mean s_rtt: ': 96.128827, time: 7.0-8.0}, {'bytes sent: ': 16731677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524422, 'mean loss2: ': 0.015838,
      'mean loss: ': 1.484645, 'mean s_rtt: ': 98.746787, time: 8.0-9.0}, {'bytes sent: ': 17471053,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130695, 'mean loss2: ': 0.009311,
      'mean loss: ': 0.898558, 'mean s_rtt: ': 95.572542, time: 9.0-10.0}, {'bytes sent: ': 15092541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.687304, 'mean loss2: ': 0.013339,
      'mean loss: ': 121.064502, 'mean s_rtt: ': 100.205329, time: 10.0-11.0}, {'bytes sent: ': 18507599,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206548, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.874533, 'mean s_rtt: ': 96.283929, time: 11.0-12.0}, {'bytes sent: ': 16881867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121569, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.205169, 'mean s_rtt: ': 95.479739, time: 12.0-13.0}, {'bytes sent: ': 18699959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361655, 'mean loss2: ': 0.011604,
      'mean loss: ': 1.245258, 'mean s_rtt: ': 97.583566, time: 13.0-14.0}, {'bytes sent: ': 15828642,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405298, 'mean loss2: ': 0.009304,
      'mean loss: ': 0.851794, 'mean s_rtt: ': 97.890728, time: 14.0-15.0}, {'bytes sent: ': 16676880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435768, 'mean loss2: ': 0.009905,
      'mean loss: ': 0.990977, 'mean s_rtt: ': 97.676322, time: 15.0-16.0}, {'bytes sent: ': 16306895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578546, 'mean loss2: ': 0.011135,
      'mean loss: ': 1.045873, 'mean s_rtt: ': 100.291325, time: 16.0-17.0}, {'bytes sent: ': 13886383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.600849, 'mean loss2: ': 0.023904,
      'mean loss: ': 2.437968, 'mean s_rtt: ': 99.541401, time: 17.0-18.0}, {'bytes sent: ': 18091763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360445, 'mean loss2: ': 0.008028,
      'mean loss: ': 0.839343, 'mean s_rtt: ': 98.114102, time: 18.0-19.0}, {'bytes sent: ': 17990176,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12441, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.046328, 'mean s_rtt: ': 95.814269, time: 19.0-20.0}, {'bytes sent: ': 16278802,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944024, 'mean loss2: ': 0.010476,
      'mean loss: ': 2.246594, 'mean s_rtt: ': 100.160363, time: 20.0-21.0}, {'bytes sent: ': 17985015,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.234763, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.006025, 'mean s_rtt: ': 97.243792, time: 21.0-22.0}, {'bytes sent: ': 16693837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.247475, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.773347, 'mean s_rtt: ': 97.338384, time: 22.0-23.0}, {'bytes sent: ': 17565087,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.015231,
      'mean loss: ': 1.352028, 'mean s_rtt: ': 100.016917, time: 23.0-24.0}, {'bytes sent: ': 17182841,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.687117, 'mean loss2: ': 0.019531,
      'mean loss: ': 2.015266, 'mean s_rtt: ': 99.155419, time: 24.0-25.0}, {'bytes sent: ': 17820056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.177847, 'mean s_rtt: ': 96.746867, time: 25.0-26.0}, {'bytes sent: ': 16038785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.010956, 'mean loss: ': 0.978471,
      'mean s_rtt: ': 97.77907, time: 26.0-27.0}, {'bytes sent: ': 18295033, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.512727, 'mean loss2: ': 0.010779, 'mean loss: ': 1.085366,
      'mean s_rtt: ': 99.470909, time: 27.0-28.0}, {'bytes sent: ': 17871191, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.147436, 'mean loss2: ': 0.012611, 'mean loss: ': 1.228883,
      'mean s_rtt: ': 97.645299, time: 28.0-29.0}, {'bytes sent: ': 16170237, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.350084, 'mean loss2: ': 0.021318, 'mean loss: ': 1.965428,
      'mean s_rtt: ': 100.018425, time: 29.0-30.0}, {'bytes sent: ': 17835631, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.03299, 'mean loss2: ': 0.007718, 'mean loss: ': 0.763854,
      'mean s_rtt: ': 96.983505, time: 30.0-31.0}, {'bytes sent: ': 18559435, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.510393, 'mean loss2: ': 0.002919, 'mean loss: ': 0.290524,
      'mean s_rtt: ': 95.993072, time: 31.0-32.0}, {'bytes sent: ': 16028609, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.918723, 'mean loss2: ': 0.017957, 'mean loss: ': 7.052569,
      'mean s_rtt: ': 99.499274, time: 32.0-33.0}, {'bytes sent: ': 16769329, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.005484, 'mean loss2: ': 0.016245, 'mean loss: ': 1.59303,
      'mean s_rtt: ': 98.11883, time: 33.0-34.0}, {'bytes sent: ': 18192397, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.86858, 'mean loss2: ': 0.008198, 'mean loss: ': 0.75334,
      'mean s_rtt: ': 98.312689, time: 34.0-35.0}, {'bytes sent: ': 17908955, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.041812, 'mean loss2: ': 0.009885, 'mean loss: ': 0.972104,
      'mean s_rtt: ': 98.869338, time: 35.0-36.0}, {'bytes sent: ': 17552133, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.330454, 'mean loss2: ': 0.005653, 'mean loss: ': 0.553837,
      'mean s_rtt: ': 95.557235, time: 36.0-37.0}, {'bytes sent: ': 15543170, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.675225, 'mean loss2: ': 0.027461, 'mean loss: ': 3.034226,
      'mean s_rtt: ': 101.860077, time: 37.0-38.0}, {'bytes sent: ': 17834608, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.901826, 'mean loss2: ': 0.006303, 'mean loss: ': 0.618371,
      'mean s_rtt: ': 96.650685, time: 38.0-39.0}, {'bytes sent: ': 18574930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203661, 'mean loss2: ': 0.004547, 'mean loss: ': 0.444029,
      'mean s_rtt: ': 95.270023, time: 39.0-40.0}, {'bytes sent: ': 3247705, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955056,
      time: 40.0-41.0}, {'bytes sent: ': 16335870.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.773901, 'mean loss2: ': 0.013195, 'mean loss: ': 4.814761,
      'mean s_rtt: ': 98.374631, time: global}]}
