{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 269140.0}, content: [{'bytes sent: ': 21636749,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.091293, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.01065, 'mean s_rtt: ': 11.4781, time: 0.0-1.0}, {'bytes sent: ': 24108506,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 24096599, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.867682,
      time: 2.0-3.0}, {'bytes sent: ': 23521707, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010064, 'mean s_rtt: ': 11.112648,
      time: 3.0-4.0}, {'bytes sent: ': 23662292, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.011127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.857281, time: 4.0-5.0},
    {'bytes sent: ': 24185401, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.000484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.836804, time: 5.0-6.0},
    {'bytes sent: ': 24271755, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.886676, time: 6.0-7.0}, {'bytes sent: ': 23633538,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.112975, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.262658, 'mean s_rtt: ': 11.00444, time: 7.0-8.0}, {'bytes sent: ': 24271952,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.945305, time: 8.0-9.0}, {'bytes sent: ': 24279050, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.953433,
      time: 9.0-10.0}, {'bytes sent: ': 24268000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.943424, time: 10.0-11.0},
    {'bytes sent: ': 24270600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.948693, time: 11.0-12.0}, {'bytes sent: ': 24274101,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.960832, time: 12.0-13.0}, {'bytes sent: ': 24148201, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.947267,
      time: 13.0-14.0}, {'bytes sent: ': 23668202, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.014364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.105498, time: 14.0-15.0},
    {'bytes sent: ': 24214151, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.91138, time: 15.0-16.0}, {'bytes sent: ': 24199751,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.894762, time: 16.0-17.0}, {'bytes sent: ': 23775952, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.009862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.110454,
      time: 17.0-18.0}, {'bytes sent: ': 24229703, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.952991, time: 18.0-19.0},
    {'bytes sent: ': 24186653, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.94636, time: 19.0-20.0}, {'bytes sent: ': 24235900,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.961409, time: 20.0-21.0}, {'bytes sent: ': 24193900, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.939806,
      time: 21.0-22.0}, {'bytes sent: ': 24049702, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.953444, time: 22.0-23.0},
    {'bytes sent: ': 24228601, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.793705, time: 23.0-24.0}, {'bytes sent: ': 24253854,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.925819, time: 24.0-25.0}, {'bytes sent: ': 24222751, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.988084,
      time: 25.0-26.0}, {'bytes sent: ': 24238051, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.974384, time: 26.0-27.0},
    {'bytes sent: ': 24180604, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.954459, time: 27.0-28.0}, {'bytes sent: ': 24155351,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.946454, time: 28.0-29.0}, {'bytes sent: ': 24158753, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.910128,
      time: 29.0-30.0}, {'bytes sent: ': 23924701, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.004488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.968133, time: 30.0-31.0},
    {'bytes sent: ': 23550501, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.014188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.161937, time: 31.0-32.0},
    {'bytes sent: ': 24203303, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.903563, time: 32.0-33.0}, {'bytes sent: ': 23162801,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.009957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096254, time: 33.0-34.0}, {'bytes sent: ': 24158750, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.915896,
      time: 34.0-35.0}, {'bytes sent: ': 24178152, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.885362, time: 35.0-36.0},
    {'bytes sent: ': 24180600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.963107, time: 36.0-37.0}, {'bytes sent: ': 24042702,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.972114, time: 37.0-38.0}, {'bytes sent: ': 22633651, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.609731,
      time: 38.0-39.0}, {'bytes sent: ': 24280150, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.952104, time: 39.0-40.0},
    {'bytes sent: ': 1160170, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.989899, time: 40.0-41.0}, {'bytes sent: ': 23421849.04878,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.013893, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006818, 'mean s_rtt: ': 10.986093, time: global}]}
