{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 621875.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.602317, time: 0.0-1.0}, {'bytes sent: ': 5412094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.209424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.91623,
      time: 1.0-2.0}, {'bytes sent: ': 5545294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.422886, time: 2.0-3.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.835341, time: 3.0-4.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.373874, time: 4.0-5.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2, time: 5.0-6.0},
    {'bytes sent: ': 5571694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.86631, time: 6.0-7.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.489247, time: 7.0-8.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004762, time: 8.0-9.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290179, time: 9.0-10.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.235294, time: 10.0-11.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449735, time: 11.0-12.0},
    {'bytes sent: ': 5568094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.935484, time: 12.0-13.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.805263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936842, time: 13.0-14.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.129464, time: 14.0-15.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.257919, time: 15.0-16.0}, {'bytes sent: ': 5544047,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.464115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.095694, time: 16.0-17.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010638,
      time: 17.0-18.0}, {'bytes sent: ': 5542847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.657459, time: 18.0-19.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.196347, time: 19.0-20.0}, {'bytes sent: ': 5571647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.361607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.352679, time: 20.0-21.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.479821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.170404,
      time: 21.0-22.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.112613, time: 22.0-23.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.207373, time: 23.0-24.0},
    {'bytes sent: ': 5564494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745946, time: 24.0-25.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989305, time: 25.0-26.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.335079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958115, time: 26.0-27.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.15625, time: 27.0-28.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.233184, time: 28.0-29.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.434978, time: 29.0-30.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.345455, time: 30.0-31.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.199074, time: 31.0-32.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.518325, time: 32.0-33.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942105, time: 33.0-34.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.014925, time: 34.0-35.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.243363, time: 35.0-36.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.408072, time: 36.0-37.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.660714, time: 37.0-38.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.256881, time: 38.0-39.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.026042, time: 39.0-40.0},
    {'bytes sent: ': 959640, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.030303, time: 40.0-41.0}, {'bytes sent: ': 5390040.682927,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.663924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.656393, time: global}]}
