{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 476562.0}, content: [{'bytes sent: ': 13801489,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.396621, 'mean loss2: ': 0.000556,
      'mean loss: ': 1.29508, 'mean s_rtt: ': 30.514079, time: 0.0-1.0}, {'bytes sent: ': 15463388,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.191824, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.102838, 'mean s_rtt: ': 28.591195, time: 1.0-2.0}, {'bytes sent: ': 15687600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.138801, time: 2.0-3.0}, {'bytes sent: ': 15681647, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010165,
      'mean s_rtt: ': 28.30581, time: 3.0-4.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.000692, 'mean loss: ': 0.072552,
      'mean s_rtt: ': 28.034375, time: 4.0-5.0}, {'bytes sent: ': 15510047, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14386,
      time: 5.0-6.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.374214, time: 6.0-7.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081758, 'mean s_rtt: ': 28.204893,
      time: 7.0-8.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210843, time: 8.0-9.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.146417, time: 9.0-10.0},
    {'bytes sent: ': 15674447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.139241, time: 10.0-11.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278997, time: 11.0-12.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.260062, time: 12.0-13.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.085612, 'mean s_rtt: ': 28.148265,
      time: 13.0-14.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047771, time: 14.0-15.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.208481, time: 15.0-16.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.088089, 'mean s_rtt: ': 28.116438,
      time: 16.0-17.0}, {'bytes sent: ': 15715247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.086829, 'mean s_rtt: ': 28.194357,
      time: 17.0-18.0}, {'bytes sent: ': 15624049, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.297546, time: 18.0-19.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239748, time: 19.0-20.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109375, time: 20.0-21.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.084016, 'mean s_rtt: ': 28.253918,
      time: 21.0-22.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.084695, 'mean s_rtt: ': 28.191824,
      time: 22.0-23.0}, {'bytes sent: ': 15638447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.164557, time: 23.0-24.0},
    {'bytes sent: ': 15513741, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.14847, 'mean s_rtt: ': 28.275362,
      time: 24.0-25.0}, {'bytes sent: ': 15621647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.085841, 'mean s_rtt: ': 28.028662,
      time: 25.0-26.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186335, time: 26.0-27.0},
    {'bytes sent: ': 15670941, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.083546, 'mean s_rtt: ': 28.006211,
      time: 27.0-28.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.345679, time: 28.0-29.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.163399, time: 29.0-30.0},
    {'bytes sent: ': 15580894, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.158273, time: 30.0-31.0},
    {'bytes sent: ': 15496988, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261993, time: 31.0-32.0},
    {'bytes sent: ': 15674447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.036667, time: 32.0-33.0},
    {'bytes sent: ': 15422588, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 33.0-34.0},
    {'bytes sent: ': 15638447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33758, time: 34.0-35.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073409, 'mean s_rtt: ': 28.238994,
      time: 35.0-36.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14557, time: 36.0-37.0},
    {'bytes sent: ': 15602449, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134426, time: 37.0-38.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.160991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306502, time: 38.0-39.0},
    {'bytes sent: ': 15710447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210692, time: 39.0-40.0},
    {'bytes sent: ': 1039600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.227273, time: 40.0-41.0}, {'bytes sent: ': 15233822.878049,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.107757, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027196, 'mean s_rtt: ': 28.258017, time: global}]}
