{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 821093.0}, content: [{'bytes sent: ': 19995503,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.207897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.852046, time: 0.0-1.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961684,
      time: 1.0-2.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.00539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793729, time: 2.0-3.0},
    {'bytes sent: ': 23976000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896175, time: 3.0-4.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.009332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842338, time: 4.0-5.0},
    {'bytes sent: ': 24030000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048191, 'mean s_rtt: ': 33.942177, time: 5.0-6.0}, {'bytes sent: ': 23924400,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.147308, 'mean s_rtt: ': 33.999062, time: 6.0-7.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.913737, time: 7.0-8.0}, {'bytes sent: ': 23859651, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.020753, 'mean loss2: ': 0.002368, 'mean loss: ': 0.237761,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898789,
      time: 9.0-10.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 24051600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.941929, time: 11.0-12.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.989093, time: 12.0-13.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 24006000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959745, time: 14.0-15.0},
    {'bytes sent: ': 24030000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.958333, time: 15.0-16.0}, {'bytes sent: ': 23970000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.021033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008604, time: 16.0-17.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.024463, 'mean loss2: ': 0.00359, 'mean loss: ': 0.360722,
      'mean s_rtt: ': 34.045931, time: 17.0-18.0}, {'bytes sent: ': 24042000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.957677,
      time: 18.0-19.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986268, time: 19.0-20.0},
    {'bytes sent: ': 23994000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.001465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001465, time: 20.0-21.0},
    {'bytes sent: ': 24003600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.951396, time: 21.0-22.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.965983, time: 22.0-23.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990668,
      time: 23.0-24.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946226, time: 24.0-25.0},
    {'bytes sent: ': 23991600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.95757, time: 25.0-26.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.962804, time: 26.0-27.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.02374, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082837,
      'mean s_rtt: ': 33.953488, time: 27.0-28.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997545,
      time: 28.0-29.0}, {'bytes sent: ': 23960400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.032289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99759, time: 29.0-30.0},
    {'bytes sent: ': 24061200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048319, 'mean s_rtt: ': 33.905412, time: 30.0-31.0}, {'bytes sent: ': 24032400,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.957489, time: 31.0-32.0}, {'bytes sent: ': 24042000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049696, 'mean s_rtt: ': 33.905632,
      time: 32.0-33.0}, {'bytes sent: ': 24037200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986132, time: 33.0-34.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.886858, time: 34.0-35.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.974247, time: 35.0-36.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.306142, 'mean loss2: ': 0.0038, 'mean loss: ': 0.37475, 'mean s_rtt: ': 35.074376,
      time: 36.0-37.0}, {'bytes sent: ': 24025200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971154, time: 37.0-38.0},
    {'bytes sent: ': 23827200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.02712,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.277139, 'mean s_rtt: ': 34.072978,
      time: 38.0-39.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.953001, time: 39.0-40.0},
    {'bytes sent: ': 1754840, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23336936.439024,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0179, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040668, 'mean s_rtt: ': 33.984374, time: global}]}
