{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 687500.0}, content: [{'bytes sent: ': 9022854,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.072527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.701099, time: 0.0-1.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.761388,
      time: 1.0-2.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903981, time: 2.0-3.0},
    {'bytes sent: ': 11601694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.770574, time: 3.0-4.0},
    {'bytes sent: ': 11590894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.955056, time: 4.0-5.0}, {'bytes sent: ': 11594541,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.842353, time: 5.0-6.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810096,
      time: 6.0-7.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88326, time: 7.0-8.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.993684, time: 8.0-9.0}, {'bytes sent: ': 11612447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.687234, time: 9.0-10.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977178,
      time: 10.0-11.0}, {'bytes sent: ': 11595694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89172, time: 11.0-12.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.922105, time: 12.0-13.0}, {'bytes sent: ': 11574000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.936306, time: 13.0-14.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97619,
      time: 14.0-15.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816176, time: 15.0-16.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.82093, time: 16.0-17.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.978678, time: 17.0-18.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.906725, time: 18.0-19.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.957537,
      time: 19.0-20.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96028, time: 20.0-21.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.78803, time: 21.0-22.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.78427, time: 22.0-23.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.948025, time: 23.0-24.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918919,
      time: 24.0-25.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910256, time: 25.0-26.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893204, time: 26.0-27.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79562, time: 27.0-28.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.852495, time: 28.0-29.0}, {'bytes sent: ': 11594494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.933902, time: 29.0-30.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97234,
      time: 30.0-31.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976695, time: 31.0-32.0},
    {'bytes sent: ': 11600588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.719424, time: 32.0-33.0}, {'bytes sent: ': 11587341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.706601, time: 33.0-34.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949672,
      time: 34.0-35.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98927, time: 35.0-36.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.913136, time: 36.0-37.0}, {'bytes sent: ': 11575353,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.877378, time: 37.0-38.0}, {'bytes sent: ': 11581251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074786,
      time: 38.0-39.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99345, time: 39.0-40.0},
    {'bytes sent: ': 1229880, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 11274081.926829,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.035366, time: global}]}
