{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2243164.0}, content: [{'bytes sent: ': 11266739,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.242583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.621291, time: 0.0-1.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 1.0-2.0}, {'bytes sent: ': 23637600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166352, time: 2.0-3.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.076776, time: 3.0-4.0}, {'bytes sent: ': 23630400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049389, 'mean s_rtt: ': 94.249012, time: 4.0-5.0}, {'bytes sent: ': 23656800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.098297, time: 5.0-6.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090152,
      time: 6.0-7.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 7.0-8.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.005473, time: 8.0-9.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.102804, time: 9.0-10.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974695,
      time: 10.0-11.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.001495, time: 11.0-12.0},
    {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.005955, time: 12.0-13.0}, {'bytes sent: ': 23637600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.933005, time: 13.0-14.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016827,
      time: 14.0-15.0}, {'bytes sent: ': 23194891, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.134101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.436406, time: 15.0-16.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.003307, time: 16.0-17.0}, {'bytes sent: ': 23679600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 17.0-18.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 18.0-19.0}, {'bytes sent: ': 23662800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 21.0-22.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 22.0-23.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011291, time: 23.0-24.0},
    {'bytes sent: ': 23562523, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.014818,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10282, 'mean s_rtt: ': 94.411568,
      time: 24.0-25.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 25.0-26.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.998003, time: 26.0-27.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 27.0-28.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005,
      time: 28.0-29.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003514, time: 29.0-30.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0}, {'bytes sent: ': 23306400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.173258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.817797, time: 31.0-32.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967284,
      time: 32.0-33.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011699, time: 33.0-34.0},
    {'bytes sent: ': 23661600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.001943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02137, time: 34.0-35.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 35.0-36.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.056688, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.387887, 'mean s_rtt: ': 94.648931, time: 36.0-37.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.004824, time: 37.0-38.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 38.0-39.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 3864360, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22851241.780488,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.040112, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013502, 'mean s_rtt: ': 94.309345, time: global}]}
