{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 725000.0}, content: [{'bytes sent: ': 15819982,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.615278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.941667, time: 0.0-1.0}, {'bytes sent: ': 19148494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993671,
      time: 1.0-2.0}, {'bytes sent: ': 18998447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007278, time: 2.0-3.0},
    {'bytes sent: ': 19062047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987448, time: 3.0-4.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.994987, time: 4.0-5.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.0464, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991573, time: 6.0-7.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.49763, time: 7.0-8.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.571429, time: 8.0-9.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707317, time: 9.0-10.0},
    {'bytes sent: ': 17818800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.618852, time: 10.0-11.0},
    {'bytes sent: ': 17674894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6, time: 11.0-12.0},
    {'bytes sent: ': 17715600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.579186, time: 12.0-13.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.628099, time: 13.0-14.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.07125, 'mean s_rtt: ': 37.497976,
      time: 14.0-15.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.535714, time: 15.0-16.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.65587, time: 16.0-17.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35743, time: 17.0-18.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647773, time: 18.0-19.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.59919, time: 19.0-20.0},
    {'bytes sent: ': 17667647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552036, time: 20.0-21.0},
    {'bytes sent: ': 17614847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626168, time: 21.0-22.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.734694, time: 22.0-23.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.70082, time: 23.0-24.0},
    {'bytes sent: ': 17811600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808163, time: 24.0-25.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.50996, time: 25.0-26.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477912, time: 26.0-27.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281633, time: 27.0-28.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560484, time: 28.0-29.0},
    {'bytes sent: ': 17791247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45614, time: 29.0-30.0},
    {'bytes sent: ': 17689200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.042098, 'mean s_rtt: ': 37.514019,
      time: 30.0-31.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.574899, time: 31.0-32.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.662602, time: 32.0-33.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510204, time: 33.0-34.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070972, 'mean s_rtt: ': 37.379032,
      time: 34.0-35.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.587755, time: 35.0-36.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717742, time: 36.0-37.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726531, time: 37.0-38.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.632653, time: 38.0-39.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717213, time: 39.0-40.0},
    {'bytes sent: ': 1464400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.35, time: 40.0-41.0}, {'bytes sent: ': 17564666.97561,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066434, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005768, 'mean s_rtt: ': 37.524238, time: global}]}
