{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587828.0}, content: [{'bytes sent: ': 13263550,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.650658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.580945, time: 0.0-1.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.037467, 'mean loss2: ': 0.003961, 'mean loss: ': 0.39497,
      'mean s_rtt: ': 72.722427, time: 1.0-2.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568837,
      time: 2.0-3.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612102, time: 3.0-4.0},
    {'bytes sent: ': 21655200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.433079, time: 4.0-5.0}, {'bytes sent: ': 21705600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.847078, time: 5.0-6.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.575,
      time: 6.0-7.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.739464, time: 7.0-8.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.709677, time: 8.0-9.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.435115, time: 9.0-10.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53548,
      time: 10.0-11.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.301018,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.628545, 'mean s_rtt: ': 73.817354,
      time: 11.0-12.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530516, time: 12.0-13.0},
    {'bytes sent: ': 21699987, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.033106,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055348, 'mean s_rtt: ': 72.635838,
      time: 13.0-14.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.348975, time: 14.0-15.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.438919, time: 15.0-16.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.681025, time: 16.0-17.0}, {'bytes sent: ': 21143887, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.110132, 'mean loss2: ': 0.005033, 'mean loss: ': 0.499852,
      'mean s_rtt: ': 73.721366, time: 17.0-18.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.421532,
      time: 18.0-19.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.030236,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123423, 'mean s_rtt: ': 72.879604,
      time: 19.0-20.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523732, time: 20.0-21.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.033278,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.258512, 'mean s_rtt: ': 72.881309,
      time: 21.0-22.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470588, time: 22.0-23.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.033861,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122055, 'mean s_rtt: ': 72.879301,
      time: 23.0-24.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.016931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700164, time: 24.0-25.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491722, time: 25.0-26.0}, {'bytes sent: ': 21751200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.626374, time: 26.0-27.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602198,
      time: 27.0-28.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.008206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690372, time: 28.0-29.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.445115, time: 29.0-30.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.029989, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.40513, 'mean s_rtt: ': 72.836968, time: 30.0-31.0}, {'bytes sent: ': 21729600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.000536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.558476, time: 31.0-32.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.002473, 'mean loss: ': 0.247661,
      'mean s_rtt: ': 73.064706, time: 32.0-33.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.515298,
      time: 33.0-34.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416309, time: 34.0-35.0},
    {'bytes sent: ': 21645600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.633406, time: 35.0-36.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.046237, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.384583, 'mean s_rtt: ': 72.924731, time: 36.0-37.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.557878, time: 37.0-38.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.000543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.64278,
      time: 38.0-39.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720892, time: 39.0-40.0},
    {'bytes sent: ': 2890200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.665306, time: 40.0-41.0}, {'bytes sent: ': 21004527.414634,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.033275, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.103002, 'mean s_rtt: ': 72.782487, time: global}]}
