{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 856250.0}, content: [{'bytes sent: ': 10982597,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.746692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.856333, time: 0.0-1.0}, {'bytes sent: ': 14346094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.064128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216433,
      time: 1.0-2.0}, {'bytes sent: ': 14468447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576271, time: 2.0-3.0},
    {'bytes sent: ': 14493741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.691149, time: 3.0-4.0}, {'bytes sent: ': 14481647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.802657, time: 4.0-5.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414254,
      time: 5.0-6.0}, {'bytes sent: ': 14030494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.604317, time: 6.0-7.0},
    {'bytes sent: ': 14307788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980263, time: 7.0-8.0},
    {'bytes sent: ': 14409882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509091, time: 8.0-9.0},
    {'bytes sent: ': 14457929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607362, time: 9.0-10.0},
    {'bytes sent: ': 14400188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109091, time: 10.0-11.0},
    {'bytes sent: ': 14370282, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865031, time: 11.0-12.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57037, time: 12.0-13.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531746, time: 13.0-14.0},
    {'bytes sent: ': 14383388, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883117, time: 14.0-15.0},
    {'bytes sent: ': 14369129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711656, time: 15.0-16.0},
    {'bytes sent: ': 14441082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.824242, time: 16.0-17.0}, {'bytes sent: ': 14357129,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.740741, time: 17.0-18.0}, {'bytes sent: ': 14445882, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823171,
      time: 18.0-19.0}, {'bytes sent: ': 14409929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803681, time: 19.0-20.0},
    {'bytes sent: ': 14381082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.420732, time: 20.0-21.0},
    {'bytes sent: ': 14453129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.207317, time: 21.0-22.0},
    {'bytes sent: ': 14333035, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360759, time: 22.0-23.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.724409, time: 23.0-24.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671642, time: 24.0-25.0},
    {'bytes sent: ': 14455529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378049, time: 25.0-26.0},
    {'bytes sent: ': 14385835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762195, time: 26.0-27.0},
    {'bytes sent: ': 14325882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895706, time: 27.0-28.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138462, time: 28.0-29.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110236, time: 29.0-30.0},
    {'bytes sent: ': 14393035, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613924, time: 30.0-31.0},
    {'bytes sent: ': 14383482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.552147, time: 31.0-32.0},
    {'bytes sent: ': 14407435, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793939, time: 32.0-33.0},
    {'bytes sent: ': 14349882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 33.0-34.0},
    {'bytes sent: ': 14186541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 34.0-35.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692913, time: 35.0-36.0},
    {'bytes sent: ': 14282635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377483, time: 36.0-37.0},
    {'bytes sent: ': 14433882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676829, time: 37.0-38.0},
    {'bytes sent: ': 14429129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506098, time: 38.0-39.0},
    {'bytes sent: ': 14400282, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515337, time: 39.0-40.0},
    {'bytes sent: ': 1522007, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.294118, time: 40.0-41.0}, {'bytes sent: ': 13945368.878049,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.411186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20886, time: global}]}
