{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997619.0}, content: [{'bytes sent: ': 15142681,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.899833, 'mean loss2: ': 0.030264,
      'mean loss: ': 2.144066, 'mean s_rtt: ': 75.768781, time: 0.0-1.0}, {'bytes sent: ': 23759559,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.48449, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.187824, 'mean s_rtt: ': 75.804037, time: 1.0-2.0}, {'bytes sent: ': 25306528,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.440057, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.377273, 'mean s_rtt: ': 75.417222, time: 2.0-3.0}, {'bytes sent: ': 24609730,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.614417, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.735087, 'mean s_rtt: ': 76.454282, time: 3.0-4.0}, {'bytes sent: ': 23453739,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.496465, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.541116, 'mean s_rtt: ': 75.991919, time: 4.0-5.0}, {'bytes sent: ': 22926766,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.006358,
      'mean loss: ': 0.71026, 'mean s_rtt: ': 75.855521, time: 5.0-6.0}, {'bytes sent: ': 24790512,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.503194, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.688138, 'mean s_rtt: ': 75.500246, time: 6.0-7.0}, {'bytes sent: ': 24196594,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.611084, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.427385, 'mean s_rtt: ': 76.437044, time: 7.0-8.0}, {'bytes sent: ': 24905395,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.446445, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.373859, 'mean s_rtt: ': 75.505687, time: 8.0-9.0}, {'bytes sent: ': 24875453,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.305699, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.33712, 'mean s_rtt: ': 74.52049, time: 9.0-10.0}, {'bytes sent: ': 25060407,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.507921, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.252778, 'mean s_rtt: ': 75.747, time: 10.0-11.0}, {'bytes sent: ': 24814127,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.478616, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.386433, 'mean s_rtt: ': 75.592984, time: 11.0-12.0}, {'bytes sent: ': 24847638,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.48228, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.400131, 'mean s_rtt: ': 75.806034, time: 12.0-13.0}, {'bytes sent: ': 25208216,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.442407, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.34619, 'mean s_rtt: ': 75.334744, time: 13.0-14.0}, {'bytes sent: ': 25792961,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.687554, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.186964, 'mean s_rtt: ': 75.043516, time: 14.0-15.0}, {'bytes sent: ': 27422400,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.569211, time: 15.0-16.0}, {'bytes sent: ': 26496762, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.328289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.001164,
      time: 16.0-17.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.556373, 'mean s_rtt: ': 72.191928,
      time: 17.0-18.0}, {'bytes sent: ': 27272920, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.073695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.160696, time: 18.0-19.0},
    {'bytes sent: ': 26852735, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.38665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387909, time: 19.0-20.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.755991, time: 20.0-21.0}, {'bytes sent: ': 26980269,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.260595, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.404517, 'mean s_rtt: ': 72.467989, time: 21.0-22.0}, {'bytes sent: ': 26047970,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.873031, 'mean loss2: ': 0.020541,
      'mean loss: ': 2.020005, 'mean s_rtt: ': 73.639764, time: 22.0-23.0}, {'bytes sent: ': 27464400,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.916141, time: 23.0-24.0}, {'bytes sent: ': 27334063, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.828571,
      time: 24.0-25.0}, {'bytes sent: ': 27073461, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.471591, time: 25.0-26.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.869892, time: 26.0-27.0}, {'bytes sent: ': 27459600,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.915058, time: 27.0-28.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.872173,
      time: 28.0-29.0}, {'bytes sent: ': 27335384, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831823, time: 29.0-30.0},
    {'bytes sent: ': 26911250, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.332623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818763, time: 30.0-31.0},
    {'bytes sent: ': 27409200, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.995812, time: 31.0-32.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.933754, time: 32.0-33.0}, {'bytes sent: ': 27006401, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719149,
      time: 33.0-34.0}, {'bytes sent: ': 27409302, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.328106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375151, time: 34.0-35.0},
    {'bytes sent: ': 26274974, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.523497,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.21447, 'mean s_rtt: ': 73.134426,
      time: 35.0-36.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942092, time: 36.0-37.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.682343, time: 37.0-38.0}, {'bytes sent: ': 27501600,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.850596, time: 38.0-39.0}, {'bytes sent: ': 26678005, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.007597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.869896,
      time: 39.0-40.0}, {'bytes sent: ': 3339160, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.109152, 'mean loss: ': 8.598028, 'mean s_rtt: ': 80.905797,
      time: 40.0-41.0}, {'bytes sent: ': 25418813.707317, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.351491, 'mean loss2: ': 0.006122, 'mean loss: ': 0.493599,
      'mean s_rtt: ': 73.631395, time: global}]}
