{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 13701326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.689815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.986111, time: 0.0-1.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.788512,
      time: 1.0-2.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817175, time: 2.0-3.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.078341, time: 3.0-4.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.438155, time: 4.0-5.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.05122,
      time: 5.0-6.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.963788, time: 6.0-7.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.933333, time: 7.0-8.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.182243, time: 8.0-9.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.443277,
      time: 9.0-10.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.21692, time: 10.0-11.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.756233, time: 11.0-12.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.891667, time: 12.0-13.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.18559, time: 13.0-14.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.611345,
      time: 14.0-15.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400955,
      'mean loss2: ': 0.009416, 'mean loss: ': 0.944267, 'mean s_rtt: ': 115.952267,
      time: 15.0-16.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.037129, time: 16.0-17.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.069409, time: 17.0-18.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 18.0-19.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.958974,
      time: 19.0-20.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644118, time: 20.0-21.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.692308, time: 21.0-22.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.725806, time: 22.0-23.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.809392, time: 23.0-24.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.041451, time: 24.0-25.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.97878,
      time: 25.0-26.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.603226, time: 26.0-27.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.508039, time: 27.0-28.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.74359, time: 28.0-29.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.966146,
      time: 29.0-30.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.02584, time: 30.0-31.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.059896, time: 31.0-32.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.554455, time: 32.0-33.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421569,
      time: 33.0-34.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446875, time: 34.0-35.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.15641,
      'mean loss2: ': 0.025399, 'mean loss: ': 2.528827, 'mean s_rtt: ': 114.766667,
      time: 35.0-36.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.298206, time: 36.0-37.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.066362, time: 37.0-38.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.288636, time: 38.0-39.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.155756,
      time: 39.0-40.0}, {'bytes sent: ': 2591680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.157895, time: 40.0-41.0},
    {'bytes sent: ': 19528726.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105604,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086827, 'mean s_rtt: ': 115.300407,
      time: global}]}
