{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978125.0}, content: [{'bytes sent: ': 8394306,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.342569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.919395, time: 0.0-1.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.729651,
      time: 1.0-2.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122195, time: 2.0-3.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.086247, time: 3.0-4.0}, {'bytes sent: ': 12420047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.109302, time: 4.0-5.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.032172,
      time: 5.0-6.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.729904, time: 6.0-7.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770642, time: 7.0-8.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.126761, time: 8.0-9.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.114754, time: 9.0-10.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081585,
      time: 10.0-11.0}, {'bytes sent: ': 12427294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947368, time: 11.0-12.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.769231, time: 12.0-13.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.689441, time: 13.0-14.0},
    {'bytes sent: ': 12435647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.030952, time: 14.0-15.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.177986, time: 15.0-16.0}, {'bytes sent: ': 12421247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131707,
      time: 16.0-17.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987097, time: 17.0-18.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.708738, time: 18.0-19.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050481, time: 19.0-20.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.168618, time: 20.0-21.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.046838, time: 21.0-22.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.090592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.940767,
      time: 22.0-23.0}, {'bytes sent: ': 12221035, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974576, time: 23.0-24.0},
    {'bytes sent: ': 12398447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.927536, time: 24.0-25.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.386667, time: 25.0-26.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.563758, time: 26.0-27.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62, time: 27.0-28.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.605442, time: 28.0-29.0},
    {'bytes sent: ': 12261788, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.905983, time: 29.0-30.0},
    {'bytes sent: ': 12314494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05042, time: 30.0-31.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.049296, time: 31.0-32.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304054, time: 32.0-33.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.228188, time: 33.0-34.0},
    {'bytes sent: ': 12391341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.305344, time: 34.0-35.0},
    {'bytes sent: ': 12249882, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.837607, time: 35.0-36.0},
    {'bytes sent: ': 12249835, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016949, time: 36.0-37.0},
    {'bytes sent: ': 12432094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434783, time: 37.0-38.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.632653, time: 38.0-39.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614865, time: 39.0-40.0},
    {'bytes sent: ': 1615640, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.578947, time: 40.0-41.0}, {'bytes sent: ': 12042174.243902,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.243453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.914851, time: global}]}
