{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13235168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.050562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.867978, time: 0.0-1.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014837,
      time: 1.0-2.0}, {'bytes sent: ': 22981247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 2.0-3.0},
    {'bytes sent: ': 22987247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983294, time: 3.0-4.0}, {'bytes sent: ': 22911600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.967059, time: 4.0-5.0}, {'bytes sent: ': 22903341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989691,
      time: 5.0-6.0}, {'bytes sent: ': 22374834, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016129, time: 6.0-7.0},
    {'bytes sent: ': 22558894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125, time: 7.0-8.0},
    {'bytes sent: ': 22941694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.989796, time: 8.0-9.0}, {'bytes sent: ': 22737741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098701, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.050175, 'mean s_rtt: ': 77.34026, time: 9.0-10.0}, {'bytes sent: ': 22864894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.994987, time: 10.0-11.0}, {'bytes sent: ': 22788141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011834,
      time: 11.0-12.0}, {'bytes sent: ': 22758235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96129, time: 12.0-13.0},
    {'bytes sent: ': 22711341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996875, time: 13.0-14.0},
    {'bytes sent: ': 22933294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98995, time: 14.0-15.0}, {'bytes sent: ': 22936847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.974811, time: 15.0-16.0}, {'bytes sent: ': 22873247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979849,
      time: 16.0-17.0}, {'bytes sent: ': 22956141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97201, time: 17.0-18.0},
    {'bytes sent: ': 22880494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.027638, time: 18.0-19.0},
    {'bytes sent: ': 22804894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122449, time: 19.0-20.0},
    {'bytes sent: ': 23005247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0199, time: 20.0-21.0},
    {'bytes sent: ': 22713694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994203, time: 21.0-22.0}, {'bytes sent: ': 22694588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057221, 'mean s_rtt: ': 77.098039, time: 22.0-23.0}, {'bytes sent: ': 22606090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009777, 'mean s_rtt: ': 77.221519, time: 23.0-24.0}, {'bytes sent: ': 22912800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.007444, time: 24.0-25.0}, {'bytes sent: ': 22840894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 25.0-26.0}, {'bytes sent: ': 22952541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 26.0-27.0},
    {'bytes sent: ': 22849341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096203, time: 27.0-28.0},
    {'bytes sent: ': 22905647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959698, time: 28.0-29.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037336, 'mean s_rtt: ': 77.597938, time: 29.0-30.0}, {'bytes sent: ': 22732988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993994, time: 30.0-31.0}, {'bytes sent: ': 22680188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174194,
      time: 31.0-32.0}, {'bytes sent: ': 22709035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962382, time: 32.0-33.0},
    {'bytes sent: ': 22987294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959799, time: 33.0-34.0}, {'bytes sent: ': 22842000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.98995, time: 34.0-35.0}, {'bytes sent: ': 22951294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068354,
      time: 35.0-36.0}, {'bytes sent: ': 22873294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994924, time: 36.0-37.0},
    {'bytes sent: ': 22852894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994937, time: 37.0-38.0}, {'bytes sent: ': 22692094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.357024, 'mean s_rtt: ': 77.68254, time: 38.0-39.0}, {'bytes sent: ': 22587647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.987138, time: 39.0-40.0}, {'bytes sent: ': 3255360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090909,
      time: 40.0-41.0}, {'bytes sent: ': 22104064.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094129,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012788, 'mean s_rtt: ': 77.176093,
      time: global}]}
