{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7208100,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.027263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.5747, time: 0.0-1.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.936776,
      time: 1.0-2.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.082374, time: 2.0-3.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985816, time: 3.0-4.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.99823, time: 4.0-5.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992042,
      time: 5.0-6.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995587, time: 6.0-7.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.977798, time: 7.0-8.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.954301, time: 8.0-9.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983857,
      time: 9.0-10.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987433, time: 10.0-11.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.964093, time: 11.0-12.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.97491, time: 12.0-13.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991906,
      time: 13.0-14.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971402, time: 14.0-15.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.987985, time: 15.0-16.0}, {'bytes sent: ': 8436102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.147687, time: 16.0-17.0}, {'bytes sent: ': 8452953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09973,
      time: 17.0-18.0}, {'bytes sent: ': 8463702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742291, time: 18.0-19.0},
    {'bytes sent: ': 8466152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 19.0-20.0}, {'bytes sent: ': 8458900,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997863, time: 20.0-21.0}, {'bytes sent: ': 8428953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614078,
      time: 21.0-22.0}, {'bytes sent: ': 8468451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.683486, time: 22.0-23.0},
    {'bytes sent: ': 8449455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.984946, time: 23.0-24.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997863, time: 24.0-25.0}, {'bytes sent: ': 8446902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995699,
      time: 25.0-26.0}, {'bytes sent: ': 8454203, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984783, time: 26.0-27.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.117166, time: 27.0-28.0},
    {'bytes sent: ': 8442051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067204, time: 28.0-29.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.977459, time: 29.0-30.0}, {'bytes sent: ': 8449351,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.995772, time: 30.0-31.0}, {'bytes sent: ': 8455302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987207,
      time: 31.0-32.0}, {'bytes sent: ': 8458902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 32.0-33.0},
    {'bytes sent: ': 8448101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953642, time: 33.0-34.0},
    {'bytes sent: ': 8454051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977401, time: 34.0-35.0},
    {'bytes sent: ': 8421651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940828, time: 35.0-36.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17341, time: 36.0-37.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092486, time: 37.0-38.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086705, time: 38.0-39.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829545, time: 39.0-40.0},
    {'bytes sent: ': 743200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667, time: 40.0-41.0}, {'bytes sent: ': 8231409.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.006662, time: global}]}
