{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 4991232,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.380192, 'mean loss2: ': 0.008375,
      'mean loss: ': 23.463306, 'mean s_rtt: ': 89.945687, time: 0.0-1.0}, {'bytes sent: ': 11032896,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.272251, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.12893, 'mean s_rtt: ': 78.620419, time: 1.0-2.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.132454, 'mean s_rtt: ': 77.257812, time: 2.0-3.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.205479, time: 3.0-4.0}, {'bytes sent: ': 9376849, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 38.305344, 'mean loss2: ': 0.028567, 'mean loss: ': 4.321306,
      'mean s_rtt: ': 127.293893, time: 4.0-5.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.16263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.83391,
      time: 5.0-6.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127517, time: 6.0-7.0},
    {'bytes sent: ': 11192400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608696, time: 7.0-8.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117816,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.237482, 'mean s_rtt: ': 76.232759,
      time: 8.0-9.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.413889, time: 9.0-10.0},
    {'bytes sent: ': 25215651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 96.650901,
      'mean loss2: ': 0.011747, 'mean loss: ': 1.862783, 'mean s_rtt: ': 196.288288,
      time: 10.0-11.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.836066, time: 11.0-12.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.407143, time: 12.0-13.0}, {'bytes sent: ': 10833600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.200602, 'mean s_rtt: ': 75.571429, time: 13.0-14.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.838028, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008654, 'mean s_rtt: ': 75.549296, time: 14.0-15.0}, {'bytes sent: ': 10941600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.380282, time: 15.0-16.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.634328, 'mean loss2: ': 0.002336, 'mean loss: ': 0.246303,
      'mean s_rtt: ': 75.485075, time: 16.0-17.0}, {'bytes sent: ': 10646449, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927419,
      time: 17.0-18.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.29078,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051118, 'mean s_rtt: ': 76.347518,
      time: 18.0-19.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.330435,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078458, 'mean s_rtt: ': 76.191304,
      time: 19.0-20.0}, {'bytes sent: ': 10675247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072727, time: 20.0-21.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.838983,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.243791, 'mean s_rtt: ': 75.745763,
      time: 21.0-22.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652174, time: 22.0-23.0},
    {'bytes sent: ': 10958447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.271429, time: 23.0-24.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.262774, time: 24.0-25.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431655, time: 25.0-26.0},
    {'bytes sent: ': 10684847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.362175, 'mean s_rtt: ': 76.652893,
      time: 26.0-27.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.723214, time: 27.0-28.0},
    {'bytes sent: ': 10632047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.8125, time: 28.0-29.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.550388, time: 29.0-30.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.741007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057554,
      time: 30.0-31.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368421, time: 31.0-32.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.137247, 'mean s_rtt: ': 77.816514,
      time: 32.0-33.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220339, time: 33.0-34.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.123667, 'mean s_rtt: ': 77.166667,
      time: 34.0-35.0}, {'bytes sent: ': 8537120, 'mean cwnd: ': 875000.0, 'mean jitter: ': 9.76087,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13997, 'mean s_rtt: ': 87.836957,
      time: 35.0-36.0}, {'bytes sent: ': 10816202.194444, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 5.07525, 'mean loss2: ': 0.00191, 'mean loss: ': 0.236427,
      'mean s_rtt: ': 81.754607, time: global}]}
