{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 11135678,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.819572, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.154866, 'mean s_rtt: ': 92.443425, time: 0.0-1.0}, {'bytes sent: ': 22916877,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.458621, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050457, 'mean s_rtt: ': 88.313793, time: 1.0-2.0}, {'bytes sent: ': 19133666,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.344, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.114909, 'mean s_rtt: ': 93.52, time: 2.0-3.0}, {'bytes sent: ': 20434100,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.662338, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.403659, 'mean s_rtt: ': 94.590909, time: 3.0-4.0}, {'bytes sent: ': 21041348,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.79402, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.557362, 'mean s_rtt: ': 91.877076, time: 4.0-5.0}, {'bytes sent: ': 20453670,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.971223, 'mean loss2: ': 0.00823,
      'mean loss: ': 0.800483, 'mean s_rtt: ': 94.118705, time: 5.0-6.0}, {'bytes sent: ': 22652161,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.870722, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.603713, 'mean s_rtt: ': 90.752852, time: 6.0-7.0}, {'bytes sent: ': 22724829,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.125828, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.281552, 'mean s_rtt: ': 88.513245, time: 7.0-8.0}, {'bytes sent: ': 21840714,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.948553, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.444077, 'mean s_rtt: ': 91.270096, time: 8.0-9.0}, {'bytes sent: ': 21982170,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.870307, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.257103, 'mean s_rtt: ': 88.279863, time: 9.0-10.0}, {'bytes sent: ': 21858548,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.47191, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.680419, 'mean s_rtt: ': 92.191011, time: 10.0-11.0}, {'bytes sent: ': 21401638,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.118211, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.588406, 'mean s_rtt: ': 91.335463, time: 11.0-12.0}, {'bytes sent: ': 22275292,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.150442, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.117042, 'mean s_rtt: ': 89.374631, time: 12.0-13.0}, {'bytes sent: ': 22138547,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.196511, 'mean s_rtt: ': 89.309375, time: 13.0-14.0}, {'bytes sent: ': 20868677,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.777344, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.298178, 'mean s_rtt: ': 92.179688, time: 14.0-15.0}, {'bytes sent: ': 22226875,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.250923, 'mean loss2: ': 0.004126,
      'mean loss: ': 0.407663, 'mean s_rtt: ': 90.464945, time: 15.0-16.0}, {'bytes sent: ': 22540205,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.356522, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.338866, 'mean s_rtt: ': 89.878261, time: 16.0-17.0}, {'bytes sent: ': 18598172,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.681592, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.524752, 'mean s_rtt: ': 92.447761, time: 17.0-18.0}, {'bytes sent: ': 20179309,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.573529, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.673061, 'mean s_rtt: ': 91.455882, time: 18.0-19.0}, {'bytes sent: ': 21120773,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.415584, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.174595, 'mean s_rtt: ': 88.844156, time: 19.0-20.0}, {'bytes sent: ': 21277343,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.071206, 'mean s_rtt: ': 88.179487, time: 20.0-21.0}, {'bytes sent: ': 20436109,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.52, time: 21.0-22.0}, {'bytes sent: ': 20892715, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.037975, 'mean loss2: ': 0.001897, 'mean loss: ': 0.201189,
      'mean s_rtt: ': 89.607595, time: 22.0-23.0}, {'bytes sent: ': 21632493, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.084211, 'mean loss2: ': 0.001146, 'mean loss: ': 0.119617,
      'mean s_rtt: ': 89.157895, time: 23.0-24.0}, {'bytes sent: ': 19947833, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 4.37931, 'mean loss2: ': 0.001595, 'mean loss: ': 0.189573,
      'mean s_rtt: ': 91.057471, time: 24.0-25.0}, {'bytes sent: ': 20858476, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 6.945055, 'mean loss2: ': 0.0039, 'mean loss: ': 0.408666,
      'mean s_rtt: ': 92.186813, time: 25.0-26.0}, {'bytes sent: ': 22069818, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.229167,
      time: 26.0-27.0}, {'bytes sent: ': 20265746, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.307692,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.1753, 'mean s_rtt: ': 90.076923,
      time: 27.0-28.0}, {'bytes sent: ': 21396628, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27551, time: 28.0-29.0},
    {'bytes sent: ': 20251246, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.873563,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100964, 'mean s_rtt: ': 89.712644,
      time: 29.0-30.0}, {'bytes sent: ': 21716611, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.113357, 'mean s_rtt: ': 88.453333,
      time: 30.0-31.0}, {'bytes sent: ': 20944208, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608108, time: 31.0-32.0},
    {'bytes sent: ': 21687728, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.059775, 'mean s_rtt: ': 88.506329,
      time: 32.0-33.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.606383,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.067716, 'mean s_rtt: ': 88.12766,
      time: 33.0-34.0}, {'bytes sent: ': 20419278, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.471264,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.070591, 'mean s_rtt: ': 91.436782,
      time: 34.0-35.0}, {'bytes sent: ': 20773286, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.719512,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.113776, 'mean s_rtt: ': 90.304878,
      time: 35.0-36.0}, {'bytes sent: ': 19896020, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.647887,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.055656, 'mean s_rtt: ': 89.591549,
      time: 36.0-37.0}, {'bytes sent: ': 19220005, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.256098,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.249176, 'mean s_rtt: ': 90.597561,
      time: 37.0-38.0}, {'bytes sent: ': 21616308, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.673913, time: 38.0-39.0},
    {'bytes sent: ': 20974235, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.273684,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.254772, 'mean s_rtt: ': 91.263158,
      time: 39.0-40.0}, {'bytes sent: ': 3447920, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.25, time: 40.0-41.0},
    {'bytes sent: ': 20466215.97561, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.424426,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.269104, 'mean s_rtt: ': 90.267754,
      time: global}]}
