{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 10715578,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.067308, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.174884, 'mean s_rtt: ': 66.544231, time: 0.0-1.0}, {'bytes sent: ': 12898800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.098712, time: 1.0-2.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.790291,
      time: 2.0-3.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.415778, time: 3.0-4.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259101, time: 4.0-5.0},
    {'bytes sent: ': 13065649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988636, time: 5.0-6.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.661654, time: 6.0-7.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514085, time: 7.0-8.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.482143, time: 8.0-9.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.380117, time: 9.0-10.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035294, time: 10.0-11.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335526, time: 11.0-12.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422222, time: 12.0-13.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93985, time: 13.0-14.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.517647, time: 14.0-15.0},
    {'bytes sent: ': 13099247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.619883, time: 15.0-16.0},
    {'bytes sent: ': 13028494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.405063, time: 16.0-17.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.150376, time: 17.0-18.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890511, time: 18.0-19.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.870588, time: 19.0-20.0},
    {'bytes sent: ': 13098047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.735294, time: 20.0-21.0},
    {'bytes sent: ': 12982941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694118, time: 21.0-22.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 22.0-23.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.903704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42963, time: 23.0-24.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.553333, time: 24.0-25.0}, {'bytes sent: ': 13041647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.75, time: 25.0-26.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.790419, 'mean loss2: ': 0.003978, 'mean loss: ': 0.407524,
      'mean s_rtt: ': 68.251497, time: 26.0-27.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.517442,
      time: 27.0-28.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135484, time: 28.0-29.0},
    {'bytes sent: ': 12997200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.895522, time: 29.0-30.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444444, time: 30.0-31.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.108791, 'mean s_rtt: ': 68.74359,
      time: 31.0-32.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.420118, time: 32.0-33.0},
    {'bytes sent: ': 13078894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.260355, time: 33.0-34.0},
    {'bytes sent: ': 13027294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.289941, time: 34.0-35.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.449704, time: 35.0-36.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932432, time: 36.0-37.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.548148, time: 37.0-38.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.977444, time: 38.0-39.0},
    {'bytes sent: ': 13102847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.916168, time: 39.0-40.0},
    {'bytes sent: ': 1201680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.1875, time: 40.0-41.0}, {'bytes sent: ': 12698605.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414532, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.012908, 'mean s_rtt: ': 68.572046, time: global}]}
