{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 9966650,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.712166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.151335, time: 0.0-1.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032362,
      time: 1.0-2.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068161, 'mean s_rtt: ': 98.379661,
      time: 2.0-3.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284153, time: 3.0-4.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.535912, time: 4.0-5.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.072727, time: 5.0-6.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.751701,
      time: 6.0-7.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729452, time: 7.0-8.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.608333, time: 8.0-9.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.693989, time: 9.0-10.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785326,
      time: 10.0-11.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.559229, time: 11.0-12.0},
    {'bytes sent: ': 19893284, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.55493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.143662, time: 12.0-13.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.766667, time: 13.0-14.0}, {'bytes sent: ': 20150400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.621547, time: 14.0-15.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730556,
      time: 15.0-16.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 16.0-17.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232143, time: 17.0-18.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.013746, time: 18.0-19.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.072165, time: 19.0-20.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.002933,
      time: 20.0-21.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.18956, time: 21.0-22.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.123249, time: 22.0-23.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.12069, time: 23.0-24.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.061856,
      time: 24.0-25.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.269461, time: 25.0-26.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.265928, time: 26.0-27.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.578212, time: 27.0-28.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.109859, time: 28.0-29.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.169014,
      time: 29.0-30.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.224719, time: 30.0-31.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.079511, time: 31.0-32.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237762, time: 32.0-33.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811847, time: 33.0-34.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886435, time: 34.0-35.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.22191, time: 35.0-36.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.339888, time: 36.0-37.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.322129,
      time: 37.0-38.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.823529, time: 38.0-39.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.878472, time: 39.0-40.0},
    {'bytes sent: ': 3332320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.93617, time: 40.0-41.0}, {'bytes sent: ': 19446503.756098,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.124563, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001704, 'mean s_rtt: ': 98.33702, time: global}]}
