{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 2804880,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.707937, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.524009, 'mean s_rtt: ': 127.079365, time: 0.0-1.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.294737, time: 1.0-2.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.230994,
      time: 2.0-3.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.864431, time: 3.0-4.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 4.0-5.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.968023, time: 5.0-6.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.024602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558611,
      time: 6.0-7.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.804444, time: 7.0-8.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.546423, time: 8.0-9.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.713202, time: 9.0-10.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.86, time: 10.0-11.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.119751, time: 11.0-12.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.978159,
      time: 12.0-13.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.850158, time: 13.0-14.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06951, time: 14.0-15.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.517572, time: 15.0-16.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.998408, time: 16.0-17.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.822294, time: 17.0-18.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.846411,
      time: 18.0-19.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585406, time: 19.0-20.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.611475, time: 20.0-21.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 21.0-22.0}, {'bytes sent: ': 4965600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.597701, time: 22.0-23.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.995138,
      time: 23.0-24.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.868293, time: 24.0-25.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.492537, time: 25.0-26.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028381,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.233006, 'mean s_rtt: ': 115.592654,
      time: 26.0-27.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.184039, time: 27.0-28.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.998366, time: 28.0-29.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.606852, time: 29.0-30.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.688817,
      time: 30.0-31.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.738487, time: 31.0-32.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.455592, time: 32.0-33.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.661211, time: 33.0-34.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.857143, time: 34.0-35.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.977011, time: 35.0-36.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.060302, 'mean loss2: ': 0.002785, 'mean loss: ': 0.280506,
      'mean s_rtt: ': 115.018425, time: 36.0-37.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.598305,
      time: 37.0-38.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.842809, time: 38.0-39.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165227, 'mean s_rtt: ': 115.768067,
      time: 39.0-40.0}, {'bytes sent: ': 847560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148613, 'mean s_rtt: ': 115.617647,
      time: 40.0-41.0}, {'bytes sent: ': 4806722.926829, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.234768, 'mean loss2: ': 0.000305, 'mean loss: ': 0.020684,
      'mean s_rtt: ': 115.972646, time: global}]}
