{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7422729,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545103, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075569, 'mean s_rtt: ': 42.094072, time: 0.0-1.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.898894, time: 1.0-2.0}, {'bytes sent: ': 8373693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92926,
      time: 2.0-3.0}, {'bytes sent: ': 8373694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991582, time: 3.0-4.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968386, time: 4.0-5.0}, {'bytes sent: ': 8400047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.977011, time: 5.0-6.0}, {'bytes sent: ': 8340094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979487,
      time: 6.0-7.0}, {'bytes sent: ': 8380940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944262, time: 7.0-8.0},
    {'bytes sent: ': 8256187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 8287294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992079, time: 9.0-10.0}, {'bytes sent: ': 8373741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920826,
      time: 10.0-11.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.913118, time: 11.0-12.0},
    {'bytes sent: ': 8376093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.89983, time: 12.0-13.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.934783, time: 13.0-14.0}, {'bytes sent: ': 8296986, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917308,
      time: 14.0-15.0}, {'bytes sent: ': 8251387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0},
    {'bytes sent: ': 8352093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.950847, time: 16.0-17.0}, {'bytes sent: ': 8352094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.926496, time: 17.0-18.0}, {'bytes sent: ': 8361740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 18.0-19.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979933, time: 19.0-20.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.952703, time: 20.0-21.0}, {'bytes sent: ': 8365389,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.966216, time: 21.0-22.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962712,
      time: 22.0-23.0}, {'bytes sent: ': 8270447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991701, time: 23.0-24.0},
    {'bytes sent: ': 8292141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.988048, time: 24.0-25.0}, {'bytes sent: ': 8347434,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.916382, time: 25.0-26.0}, {'bytes sent: ': 8392847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969697,
      time: 26.0-27.0}, {'bytes sent: ': 8368941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981324, time: 27.0-28.0},
    {'bytes sent: ': 8328202, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991511, time: 28.0-29.0}, {'bytes sent: ': 8383351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.955, time: 29.0-30.0}, {'bytes sent: ': 8376152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984899,
      time: 30.0-31.0}, {'bytes sent: ': 8361702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.968121, time: 31.0-32.0},
    {'bytes sent: ': 7917753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.277419, time: 32.0-33.0}, {'bytes sent: ': 7732902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.759804, time: 33.0-34.0}, {'bytes sent: ': 7768902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5,
      time: 34.0-35.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.348416, time: 35.0-36.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595455, time: 36.0-37.0},
    {'bytes sent: ': 7567302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.587097, time: 37.0-38.0},
    {'bytes sent: ': 7600902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.163833, 'mean s_rtt: ': 41.300654,
      time: 38.0-39.0}, {'bytes sent: ': 7632255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.12, time: 39.0-40.0},
    {'bytes sent: ': 701120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.933333, time: 40.0-41.0}, {'bytes sent: ': 8018847.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084371, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.004096, 'mean s_rtt: ': 41.128504, time: global}]}
