{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 9251662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.223947, time: 0.0-1.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057644,
      time: 1.0-2.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.755882, time: 2.0-3.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982222, time: 3.0-4.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.151724, time: 4.0-5.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965015,
      time: 5.0-6.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581871, time: 6.0-7.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808023, time: 7.0-8.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.87799, time: 8.0-9.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.011236, time: 9.0-10.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.067416, time: 10.0-11.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870647,
      time: 11.0-12.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.878963, time: 12.0-13.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723032, time: 13.0-14.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.943694, time: 14.0-15.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.995506, time: 15.0-16.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.012225, time: 16.0-17.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.929825,
      time: 17.0-18.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930521, time: 18.0-19.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.960494, time: 19.0-20.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.955665, time: 20.0-21.0}, {'bytes sent: ': 12344400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.655914, time: 21.0-22.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.730978,
      time: 22.0-23.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646893, time: 23.0-24.0},
    {'bytes sent: ': 12298800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660057, time: 24.0-25.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494819,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072137, 'mean s_rtt: ': 99.378238,
      time: 25.0-26.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.94621, time: 26.0-27.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886889, time: 27.0-28.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.836317, time: 28.0-29.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.866667, time: 29.0-30.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861111,
      time: 30.0-31.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653295, time: 31.0-32.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.80163, time: 32.0-33.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.984163, time: 33.0-34.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.134228, time: 34.0-35.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948478,
      time: 35.0-36.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978261, time: 36.0-37.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.916667, time: 37.0-38.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.858268, time: 38.0-39.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701149,
      time: 39.0-40.0}, {'bytes sent: ': 1484600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 40.0-41.0},
    {'bytes sent: ': 11974827.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104173,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001803, 'mean s_rtt: ': 99.600706,
      time: global}]}
