{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 638281.0}, content: [{'bytes sent: ': 22488556,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.131967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.000641, time: 0.0-1.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874918,
      time: 1.0-2.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135417, time: 2.0-3.0},
    {'bytes sent: ': 25320094, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.122876, time: 3.0-4.0}, {'bytes sent: ': 25334494,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120613, time: 4.0-5.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021101,
      time: 5.0-6.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.259863, 'mean s_rtt: ': 24.449683,
      time: 6.0-7.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219677, time: 7.0-8.0},
    {'bytes sent: ': 25305647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161649, time: 8.0-9.0},
    {'bytes sent: ': 25094400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.016202,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059544, 'mean s_rtt: ': 24.210629,
      time: 9.0-10.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.087234,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110174, 'mean s_rtt: ': 24.446809,
      time: 10.0-11.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.070375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239946, time: 11.0-12.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.051202,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039876, 'mean s_rtt: ': 24.140419,
      time: 12.0-13.0}, {'bytes sent: ': 25252851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184906, time: 13.0-14.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202381, time: 14.0-15.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.01825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166772, time: 15.0-16.0},
    {'bytes sent: ': 25322451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.090969, time: 16.0-17.0}, {'bytes sent: ': 25308000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136741, time: 17.0-18.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122344,
      time: 18.0-19.0}, {'bytes sent: ': 24985251, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.139232,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.211948, 'mean s_rtt: ': 24.47365,
      time: 19.0-20.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838057, time: 20.0-21.0},
    {'bytes sent: ': 25209702, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 25167702,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971014, time: 22.0-23.0}, {'bytes sent: ': 25232655, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949054,
      time: 23.0-24.0}, {'bytes sent: ': 25167702, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997089, time: 24.0-25.0},
    {'bytes sent: ': 25219353, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986784, time: 25.0-26.0}, {'bytes sent: ': 24816102,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.175334, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.235031, 'mean s_rtt: ': 24.304606, time: 26.0-27.0}, {'bytes sent: ': 24540051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.145897, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.122484, 'mean s_rtt: ': 24.407295, time: 27.0-28.0}, {'bytes sent: ': 25245702,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001462, time: 28.0-29.0}, {'bytes sent: ': 25293651, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 29.0-30.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.510453, time: 30.0-31.0},
    {'bytes sent: ': 25132902, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.068554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035768, time: 31.0-32.0},
    {'bytes sent: ': 25197651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.984035, time: 32.0-33.0}, {'bytes sent: ': 25172655,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.008721, time: 33.0-34.0}, {'bytes sent: ': 25161651, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 34.0-35.0}, {'bytes sent: ': 25014102, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.056296,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028336, 'mean s_rtt: ': 24.124444,
      time: 35.0-36.0}, {'bytes sent: ': 25209651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914378, time: 36.0-37.0},
    {'bytes sent: ': 25204851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.832797, time: 37.0-38.0}, {'bytes sent: ': 25213353,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25190502, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 39.0-40.0}, {'bytes sent: ': 1528280, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24534174.682927, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.028709,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026681, 'mean s_rtt: ': 24.131417,
      time: global}]}
