{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 10453818,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.576299, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.144087, 'mean s_rtt: ': 65.850649, time: 0.0-1.0}, {'bytes sent: ': 20158800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.006041, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.141635, 'mean s_rtt: ': 59.82342, time: 1.0-2.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002442, 'mean loss: ': 0.241457,
      'mean s_rtt: ': 59.159296, time: 2.0-3.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002981, 'mean loss: ': 0.29634, 'mean s_rtt: ': 59.400929,
      time: 3.0-4.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.281666, 'mean s_rtt: ': 59.505658,
      time: 4.0-5.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126931, 'mean s_rtt: ': 59.52789,
      time: 5.0-6.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04732, 'mean s_rtt: ': 59.756579,
      time: 6.0-7.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.18465, 'mean s_rtt: ': 59.137629,
      time: 7.0-8.0}, {'bytes sent: ': 20248198, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.035636,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.18656, 'mean s_rtt: ': 59.090182,
      time: 8.0-9.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.280801, 'mean s_rtt: ': 58.657228,
      time: 9.0-10.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003035,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.213045, 'mean s_rtt: ': 58.748103,
      time: 10.0-11.0}, {'bytes sent: ': 19946681, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.199408, 'mean s_rtt: ': 59.238168,
      time: 11.0-12.0}, {'bytes sent: ': 20056710, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.297391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027826, time: 12.0-13.0},
    {'bytes sent: ': 20278800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.945225, time: 13.0-14.0}, {'bytes sent: ': 20364000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.04454, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112658, 'mean s_rtt: ': 58.481322, time: 14.0-15.0}, {'bytes sent: ': 20288400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00292, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.123286, 'mean s_rtt: ': 58.781022, time: 15.0-16.0}, {'bytes sent: ': 20162604,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061538, time: 16.0-17.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136884,
      'mean s_rtt: ': 58.705344, time: 17.0-18.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.019461, 'mean loss2: ': 0.001298, 'mean loss: ': 0.130539,
      'mean s_rtt: ': 59.022455, time: 18.0-19.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.059722,
      time: 19.0-20.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136974, 'mean s_rtt: ': 58.688073,
      time: 20.0-21.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.264929, 'mean s_rtt: ': 59.00419,
      time: 21.0-22.0}, {'bytes sent: ': 20230851, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053289, 'mean s_rtt: ': 58.980994,
      time: 22.0-23.0}, {'bytes sent: ': 20325866, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141865, 'mean s_rtt: ': 58.642029,
      time: 23.0-24.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002759,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.142944, 'mean s_rtt: ': 58.805517,
      time: 24.0-25.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.183704, time: 25.0-26.0},
    {'bytes sent: ': 20283600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.274277, 'mean s_rtt: ': 58.786237,
      time: 26.0-27.0}, {'bytes sent: ': 19972085, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.227805, 'mean s_rtt: ': 58.510542,
      time: 27.0-28.0}, {'bytes sent: ': 20330450, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.289628,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102221, 'mean s_rtt: ': 59.925636,
      time: 28.0-29.0}, {'bytes sent: ': 20426451, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044369, 'mean s_rtt: ': 58.317742,
      time: 29.0-30.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.238903, 'mean s_rtt: ': 58.772139,
      time: 30.0-31.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042701, 'mean s_rtt: ': 59.240413,
      time: 31.0-32.0}, {'bytes sent: ': 20012705, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.295252,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133579, 'mean s_rtt: ': 59.081602,
      time: 32.0-33.0}, {'bytes sent: ': 20190053, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037643, time: 33.0-34.0},
    {'bytes sent: ': 20214254, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.16222, 'mean s_rtt: ': 58.885484, time: 34.0-35.0}, {'bytes sent: ': 19956272,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.478921, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.05955, 'mean s_rtt: ': 59.131535, time: 35.0-36.0}, {'bytes sent: ': 20326800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.024917, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013393, 'mean s_rtt: ': 58.478405, time: 36.0-37.0}, {'bytes sent: ': 20265651,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116759, 'mean s_rtt: ': 58.739353, time: 37.0-38.0}, {'bytes sent: ': 19348138,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.247458, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.865453, 'mean s_rtt: ': 60.935593, time: 38.0-39.0}, {'bytes sent: ': 20331651,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00846, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071533, 'mean s_rtt: ': 58.531303, time: 39.0-40.0}, {'bytes sent: ': 2231120,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.33871, time: 40.0-41.0}, {'bytes sent: ': 19539501.414634,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.11822, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.144899, 'mean s_rtt: ': 59.195049, time: global}]}
