{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 16504447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149587, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.443697, 'mean s_rtt: ': 19.183471, time: 0.0-1.0}, {'bytes sent: ': 17889696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066058,
      'mean s_rtt: ': 18.978964, time: 1.0-2.0}, {'bytes sent: ': 17860941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006075, 'mean loss: ': 0.607597, 'mean s_rtt: ': 18.946325,
      time: 2.0-3.0}, {'bytes sent: ': 17827345, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.341631, 'mean s_rtt: ': 19.0, time: 3.0-4.0},
    {'bytes sent: ': 17673696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.238231, 'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 17397650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002451, 'mean loss: ': 0.250715,
      'mean s_rtt: ': 19.012263, time: 5.0-6.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01341, 'mean loss2: ': 0.006446, 'mean loss: ': 0.667417,
      'mean s_rtt: ': 19.051724, time: 6.0-7.0}, {'bytes sent: ': 16987249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004684, 'mean loss: ': 0.482243, 'mean s_rtt: ': 19.009208,
      time: 7.0-8.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.369616, 'mean s_rtt: ': 19.01275,
      time: 8.0-9.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.211209, 'mean s_rtt: ': 19.054104,
      time: 9.0-10.0}, {'bytes sent: ': 17032849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.167328, 'mean s_rtt: ': 19.025547,
      time: 10.0-11.0}, {'bytes sent: ': 16308047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063679,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.589569, 'mean s_rtt: ': 19.101415,
      time: 11.0-12.0}, {'bytes sent: ': 15439343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.69933, 'mean s_rtt: ': 19.44958,
      time: 12.0-13.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.498595, 'mean s_rtt: ': 19.229839,
      time: 13.0-14.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.011462, 'mean loss: ': 1.219536, 'mean s_rtt: ': 19.127119,
      time: 14.0-15.0}, {'bytes sent: ': 15357743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.293631, 'mean s_rtt: ': 19.311404,
      time: 15.0-16.0}, {'bytes sent: ': 15331343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.175194, 'mean s_rtt: ': 19.521739,
      time: 16.0-17.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.008965, 'mean loss: ': 0.962004, 'mean s_rtt: ': 19.341772,
      time: 17.0-18.0}, {'bytes sent: ': 15348490, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.377888, 'mean s_rtt: ': 19.195745,
      time: 18.0-19.0}, {'bytes sent: ': 15340894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.009095, 'mean loss: ': 0.990401, 'mean s_rtt: ': 19.343348,
      time: 19.0-20.0}, {'bytes sent: ': 15461161, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.006886, 'mean s_rtt: ': 19.327801,
      time: 20.0-21.0}, {'bytes sent: ': 15436894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.005984, 'mean loss: ': 0.677932, 'mean s_rtt: ': 19.35865,
      time: 21.0-22.0}, {'bytes sent: ': 15386541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.959244, 'mean s_rtt: ': 19.170124,
      time: 22.0-23.0}, {'bytes sent: ': 15256894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.009641, 'mean loss: ': 1.050998, 'mean s_rtt: ': 19.362445,
      time: 23.0-24.0}, {'bytes sent: ': 15650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.011308, 'mean loss: ': 1.223413, 'mean s_rtt: ': 19.159836,
      time: 24.0-25.0}, {'bytes sent: ': 15424894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.007493, 'mean loss: ': 0.816862, 'mean s_rtt: ': 19.371308,
      time: 25.0-26.0}, {'bytes sent: ': 15511294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.010273, 'mean loss: ': 1.12507, 'mean s_rtt: ': 19.315126,
      time: 26.0-27.0}, {'bytes sent: ': 15628941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.985662, 'mean s_rtt: ': 19.162602,
      time: 27.0-28.0}, {'bytes sent: ': 15376941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.010789, 'mean loss: ': 1.16808, 'mean s_rtt: ': 19.294872,
      time: 28.0-29.0}, {'bytes sent: ': 15506541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.009477, 'mean loss: ': 1.057613, 'mean s_rtt: ': 19.341772,
      time: 29.0-30.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.008118, 'mean loss: ': 0.8662, 'mean s_rtt: ': 19.412556,
      time: 30.0-31.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.663601, 'mean s_rtt: ': 19.367769,
      time: 31.0-32.0}, {'bytes sent: ': 15226146, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.589777, 'mean s_rtt: ': 19.473684,
      time: 32.0-33.0}, {'bytes sent: ': 15372047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.931838, 'mean s_rtt: ': 19.379167,
      time: 33.0-34.0}, {'bytes sent: ': 15650447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.010308, 'mean loss: ': 1.106809, 'mean s_rtt: ': 19.326531,
      time: 34.0-35.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.788718, 'mean s_rtt: ': 19.227468,
      time: 35.0-36.0}, {'bytes sent: ': 15424941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.01129, 'mean loss: ': 1.219135, 'mean s_rtt: ': 19.149573,
      time: 36.0-37.0}, {'bytes sent: ': 15540145, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.006996, 'mean loss: ': 0.769879, 'mean s_rtt: ': 19.11336,
      time: 37.0-38.0}, {'bytes sent: ': 15300098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.928917, 'mean s_rtt: ': 19.288703,
      time: 38.0-39.0}, {'bytes sent: ': 15434451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.729415, 'mean s_rtt: ': 19.318966,
      time: 39.0-40.0}, {'bytes sent: ': 849800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.245248, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 15584593.463415, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098045,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.752987, 'mean s_rtt: ': 19.215089,
      time: global}]}
