{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1123437.0}, content: [{'bytes sent: ': 15584027,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.543291, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.100882, 'mean s_rtt: ': 55.699934, time: 0.0-1.0}, {'bytes sent: ': 20368800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.881062, time: 1.0-2.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.039414, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057525,
      'mean s_rtt: ': 54.122748, time: 2.0-3.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.047331, 'mean loss2: ': 0.001857, 'mean loss: ': 0.186147,
      'mean s_rtt: ': 53.960925, time: 3.0-4.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.00208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031721,
      time: 4.0-5.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972116, time: 5.0-6.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 6.0-7.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 7.0-8.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022222,
      time: 8.0-9.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001124, time: 9.0-10.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 10.0-11.0}, {'bytes sent: ': 20454000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.029213, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.216836, 'mean s_rtt: ': 54.003371, time: 11.0-12.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004642, time: 12.0-13.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0074,
      time: 13.0-14.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081111, time: 14.0-15.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 15.0-16.0}, {'bytes sent: ': 20443200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.038241, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.312409, 'mean s_rtt: ': 53.993786, time: 16.0-17.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 17.0-18.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004787,
      time: 18.0-19.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 19.0-20.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.04941,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118479, 'mean s_rtt: ': 54.00393,
      time: 20.0-21.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 21.0-22.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 22.0-23.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.012548, time: 23.0-24.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 24.0-25.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 25.0-26.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 26.0-27.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.012353, time: 27.0-28.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.070156,
      time: 28.0-29.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002767, time: 29.0-30.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 20511600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 31.0-32.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.218634, 'mean loss2: ': 0.009467, 'mean loss: ': 0.951473,
      'mean s_rtt: ': 54.544733, time: 32.0-33.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007708,
      time: 33.0-34.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051075, time: 34.0-35.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.007769, time: 35.0-36.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013385, time: 36.0-37.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030235,
      time: 37.0-38.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006652, time: 38.0-39.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.055995, time: 39.0-40.0}, {'bytes sent: ': 2036640,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 19918211.390244, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.023654, 'mean loss2: ': 0.000477, 'mean loss: ': 0.046072,
      'mean s_rtt: ': 54.087957, time: global}]}
