{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15039032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.923541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.617706, time: 0.0-1.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009281,
      time: 1.0-2.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.237006, time: 2.0-3.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.542533, time: 3.0-4.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75947, time: 4.0-5.0}, {'bytes sent: ': 21504047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.186636,
      time: 5.0-6.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.709756, time: 6.0-7.0},
    {'bytes sent: ': 21501312, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972906, time: 7.0-8.0},
    {'bytes sent: ': 21565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.46679, time: 8.0-9.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.675522, time: 9.0-10.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.635338,
      time: 10.0-11.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.572254, time: 11.0-12.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.60166, time: 12.0-13.0}, {'bytes sent: ': 21548541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.055024, time: 13.0-14.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.163415,
      time: 14.0-15.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501057, time: 15.0-16.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.864916, time: 16.0-17.0}, {'bytes sent: ': 21567134,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003802, 'mean s_rtt: ': 81.92449, time: 17.0-18.0}, {'bytes sent: ': 21488400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75098, time: 18.0-19.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477823,
      time: 19.0-20.0}, {'bytes sent: ': 21481076, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183398, time: 20.0-21.0},
    {'bytes sent: ': 21498000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739212, time: 21.0-22.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.524528, time: 22.0-23.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.773764, time: 23.0-24.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486381,
      time: 24.0-25.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361233, time: 25.0-26.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073986, time: 26.0-27.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.01467, time: 27.0-28.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.170306, time: 28.0-29.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.180751,
      time: 29.0-30.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317757, time: 30.0-31.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.25522, time: 31.0-32.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.241218, time: 32.0-33.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.2277,
      time: 33.0-34.0}, {'bytes sent: ': 21532949, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407862,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.335786, 'mean s_rtt: ': 81.798526,
      time: 34.0-35.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.193407, time: 35.0-36.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.579545, time: 36.0-37.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10998, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016314, 'mean s_rtt: ': 82.415479, time: 37.0-38.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.630081, time: 38.0-39.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.498952,
      time: 39.0-40.0}, {'bytes sent: ': 2528640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 20900584.829268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08979,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008898, 'mean s_rtt: ': 82.18026,
      time: global}]}
