{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 715625.0}, content: [{'bytes sent: ': 7108916,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 3.242268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.543814, time: 0.0-1.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270349,
      time: 1.0-2.0}, {'bytes sent: ': 9640847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.211538, time: 2.0-3.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002849, time: 3.0-4.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.044818, time: 4.0-5.0}, {'bytes sent: ': 9777694,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.056886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.263473, time: 5.0-6.0}, {'bytes sent: ': 9802894, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.161491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23913,
      time: 6.0-7.0}, {'bytes sent: ': 9769247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168224, time: 7.0-8.0},
    {'bytes sent: ': 9774092, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011204, time: 8.0-9.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027624, time: 9.0-10.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.969014, time: 10.0-11.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889518, time: 11.0-12.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.214286, time: 12.0-13.0},
    {'bytes sent: ': 9754800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.424051, time: 13.0-14.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.906433, time: 14.0-15.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.893678, time: 15.0-16.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174033, time: 16.0-17.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.130699, time: 17.0-18.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.041401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.433121, time: 18.0-19.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024845,
      time: 19.0-20.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.717949, time: 20.0-21.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.724138, time: 21.0-22.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.070796, time: 22.0-23.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102894, time: 23.0-24.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.967846, time: 24.0-25.0},
    {'bytes sent: ': 9661247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.608939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857542, time: 25.0-26.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.140496, time: 26.0-27.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050562, time: 27.0-28.0},
    {'bytes sent: ': 9783741, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.917143, time: 28.0-29.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117284, time: 29.0-30.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.105769, time: 30.0-31.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.129129, time: 31.0-32.0},
    {'bytes sent: ': 9774141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030055, time: 32.0-33.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014045, time: 33.0-34.0},
    {'bytes sent: ': 9775341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.943182, time: 34.0-35.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263158, time: 35.0-36.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.258675, time: 36.0-37.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.067647, time: 37.0-38.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016713, time: 38.0-39.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.956772, time: 39.0-40.0},
    {'bytes sent: ': 1215400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.744186, time: 40.0-41.0}, {'bytes sent: ': 9497890.536585,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.147994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.342407, time: global}]}
