{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019726.0}, content: [{'bytes sent: ': 11168692,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 2.099156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.21308, time: 0.0-1.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977376,
      time: 1.0-2.0}, {'bytes sent: ': 15423600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.570896, time: 2.0-3.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.575139, time: 3.0-4.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.688805, time: 4.0-5.0}, {'bytes sent: ': 15472894, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28777,
      time: 5.0-6.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397878, time: 6.0-7.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.641304, time: 7.0-8.0}, {'bytes sent: ': 15501600,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.451852, time: 8.0-9.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.732601,
      time: 9.0-10.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540293, time: 10.0-11.0},
    {'bytes sent: ': 15432094, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692737, time: 11.0-12.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.691589, time: 12.0-13.0}, {'bytes sent: ': 15477647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.362429, time: 13.0-14.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.542914,
      time: 14.0-15.0}, {'bytes sent: ': 15465694, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.501326, time: 15.0-16.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.928753, time: 16.0-17.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.773234, time: 17.0-18.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.539033,
      time: 18.0-19.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817308, time: 19.0-20.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.440079, time: 20.0-21.0}, {'bytes sent: ': 15475247,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.525199, time: 21.0-22.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.541114,
      time: 22.0-23.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.613027, time: 23.0-24.0},
    {'bytes sent: ': 15468047, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.690875, time: 24.0-25.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.763401, time: 25.0-26.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.739927,
      time: 26.0-27.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.629151, time: 27.0-28.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.557875, time: 28.0-29.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.67033, time: 29.0-30.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.599469,
      time: 30.0-31.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.459906, time: 31.0-32.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.839709, time: 32.0-33.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.724907, time: 33.0-34.0}, {'bytes sent: ': 15475302, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698324,
      time: 34.0-35.0}, {'bytes sent: ': 15432051, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.603416, time: 35.0-36.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.244851, time: 36.0-37.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101828, time: 37.0-38.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.430769, time: 38.0-39.0}, {'bytes sent: ': 15480051,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.714549, time: 39.0-40.0}, {'bytes sent: ': 1754600, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.714286,
      time: 40.0-41.0}, {'bytes sent: ': 15014292.414634, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.053121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.68852,
      time: global}]}
