{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 540429.0}, content: [{'bytes sent: ': 4477067,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 5.476351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.14527, time: 0.0-1.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.427966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131356,
      time: 1.0-2.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247458, time: 2.0-3.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.308475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016949, time: 3.0-4.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933099, time: 4.0-5.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.762097, time: 5.0-6.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816514, time: 6.0-7.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.569565, time: 7.0-8.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102473, time: 8.0-9.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.512281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.950877, time: 9.0-10.0},
    {'bytes sent: ': 6302494, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.68662, time: 10.0-11.0},
    {'bytes sent: ': 6279741, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961268, time: 11.0-12.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031359, time: 12.0-13.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.107143, time: 13.0-14.0},
    {'bytes sent: ': 6253341, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219858, time: 14.0-15.0},
    {'bytes sent: ': 6264141, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960145, time: 15.0-16.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245536, time: 16.0-17.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462963, time: 17.0-18.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32636, time: 18.0-19.0},
    {'bytes sent: ': 6286941, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883803, time: 19.0-20.0},
    {'bytes sent: ': 6282141, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007117, time: 20.0-21.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017422, time: 21.0-22.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 22.0-23.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070423, time: 23.0-24.0},
    {'bytes sent: ': 6268940, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985915, time: 24.0-25.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.961404, time: 25.0-26.0}, {'bytes sent: ': 6273694,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.87234, time: 26.0-27.0}, {'bytes sent: ': 6286988, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770609,
      time: 27.0-28.0}, {'bytes sent: ': 6268988, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.685714, time: 28.0-29.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269912, time: 29.0-30.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177273, time: 30.0-31.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472574, time: 31.0-32.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 540429.0, 'mean jitter: ': 3.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.525362, time: 32.0-33.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.445993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174216, time: 33.0-34.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98951, time: 34.0-35.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079585, time: 35.0-36.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961672, time: 36.0-37.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996503, time: 37.0-38.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 540429.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.996491, time: 38.0-39.0}, {'bytes sent: ': 6282094,
      'mean cwnd: ': 540429.0, 'mean jitter: ': 0.371179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.393013, time: 39.0-40.0}, {'bytes sent: ': 864720, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83871,
      time: 40.0-41.0}, {'bytes sent: ': 6094255.829268, 'mean cwnd: ': 540429.0,
      'mean jitter: ': 0.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141621,
      time: global}]}
