{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 950000.0}, content: [{'bytes sent: ': 14055741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.910328, time: 0.0-1.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.671892,
      time: 1.0-2.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.931288, time: 2.0-3.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.778699, time: 3.0-4.0}, {'bytes sent: ': 18585600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.692502, time: 4.0-5.0}, {'bytes sent: ': 18235247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729551,
      time: 5.0-6.0}, {'bytes sent: ': 18254447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942478, time: 6.0-7.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011587, time: 8.0-9.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997691,
      time: 9.0-10.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021246, time: 12.0-13.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998764, time: 15.0-16.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.205426, 'mean loss2: ': 0.005374, 'mean loss: ': 0.541226,
      'mean s_rtt: ': 51.126615, time: 17.0-18.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.380623, 'mean loss2: ': 0.004679, 'mean loss: ': 0.548379,
      'mean s_rtt: ': 51.6609, time: 18.0-19.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049413, 'mean s_rtt: ': 51.007225,
      time: 19.0-20.0}, {'bytes sent: ': 18290451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991736, time: 20.0-21.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.971354, time: 21.0-22.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985175, time: 22.0-23.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981157,
      time: 23.0-24.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998652, time: 24.0-25.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 18290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.991968, time: 26.0-27.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080099,
      'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022191,
      time: 28.0-29.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976648, time: 29.0-30.0},
    {'bytes sent: ': 18290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998742, time: 30.0-31.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 31.0-32.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152503,
      time: 32.0-33.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.037559, time: 33.0-34.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985955, time: 35.0-36.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027545,
      time: 36.0-37.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998764, time: 37.0-38.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.985987, time: 38.0-39.0}, {'bytes sent: ': 18297600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998689, time: 39.0-40.0}, {'bytes sent: ': 1847160, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 17804971.853659, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026912, 'mean loss2: ': 0.000276, 'mean loss: ': 0.030478,
      'mean s_rtt: ': 51.038668, time: global}]}
