{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1355468.0}, content: [{'bytes sent: ': 16764700,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.387413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.381818, time: 0.0-1.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015578, 'mean loss2: ': 0.001369, 'mean loss: ': 0.137748,
      'mean s_rtt: ': 56.497487, time: 1.0-2.0}, {'bytes sent: ': 23173200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.011702, 'mean loss2: ': 0.005763, 'mean loss: ': 0.578785,
      'mean s_rtt: ': 57.226064, time: 2.0-3.0}, {'bytes sent: ': 22704839, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.100051, 'mean loss2: ': 0.002511, 'mean loss: ': 0.241678,
      'mean s_rtt: ': 57.241747, time: 3.0-4.0}, {'bytes sent: ': 23714400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.354218,
      time: 4.0-5.0}, {'bytes sent: ': 23721600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81768, time: 5.0-6.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751728, time: 6.0-7.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.568363, time: 7.0-8.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043895, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.150306, 'mean s_rtt: ': 56.673058, time: 8.0-9.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.508329, time: 9.0-10.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436584,
      time: 10.0-11.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3835, time: 11.0-12.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.098137, 'mean s_rtt: ': 56.5875, time: 12.0-13.0}, {'bytes sent: ': 23632800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047855,
      'mean s_rtt: ': 56.7215, time: 13.0-14.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.014698, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050635,
      'mean s_rtt: ': 56.675114, time: 14.0-15.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.044095, 'mean loss2: ': 0.001185, 'mean loss: ': 0.118803,
      'mean s_rtt: ': 56.748606, time: 15.0-16.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.003557, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030434,
      'mean s_rtt: ': 56.446138, time: 16.0-17.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477778,
      time: 17.0-18.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.724138, time: 18.0-19.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.685035, time: 19.0-20.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.803635, time: 20.0-21.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.541962,
      time: 21.0-22.0}, {'bytes sent: ': 22862689, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027405,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.629009, 'mean s_rtt: ': 58.306824,
      time: 22.0-23.0}, {'bytes sent: ': 23335642, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059493,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.556704, 'mean s_rtt: ': 57.280911,
      time: 23.0-24.0}, {'bytes sent: ': 23596800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659402, time: 24.0-25.0},
    {'bytes sent: ': 23736000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710167, time: 25.0-26.0},
    {'bytes sent: ': 23700000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.453671, time: 26.0-27.0},
    {'bytes sent: ': 23772000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.624747, time: 27.0-28.0},
    {'bytes sent: ': 23700000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674442, time: 28.0-29.0},
    {'bytes sent: ': 23712000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.489372, time: 29.0-30.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037794, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.189009, 'mean s_rtt: ': 56.850358, time: 30.0-31.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016211, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010032, 'mean s_rtt: ': 56.622087, time: 31.0-32.0}, {'bytes sent: ': 23714400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.385185, time: 32.0-33.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.025235, 'mean loss2: ': 0.002638, 'mean loss: ': 0.262355,
      'mean s_rtt: ': 56.721425, time: 33.0-34.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550432,
      time: 34.0-35.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007049,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010061, 'mean s_rtt: ': 56.69285, time: 35.0-36.0},
    {'bytes sent: ': 23517600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014418,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059331, 'mean s_rtt: ': 56.694645,
      time: 36.0-37.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.418525, 'mean s_rtt: ': 56.597068,
      time: 37.0-38.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615851, time: 38.0-39.0},
    {'bytes sent: ': 23114400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.230567,
      'mean loss2: ': 0.017104, 'mean loss: ': 1.711849, 'mean s_rtt: ': 57.360819,
      time: 39.0-40.0}, {'bytes sent: ': 2675880, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074236, time: 40.0-41.0},
    {'bytes sent: ': 22918706.097561, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02756,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132531, 'mean s_rtt: ': 56.746743,
      time: global}]}
