{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 2917866,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.007217, 'mean loss: ': 0.411207,
      'mean s_rtt: ': 120.008621, time: 0.0-1.0}, {'bytes sent: ': 6017386, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 4.471616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.812227,
      time: 1.0-2.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346847, time: 2.0-3.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879699, time: 3.0-4.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.709163, time: 4.0-5.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.987603, time: 5.0-6.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.212535, 'mean s_rtt: ': 100.248731,
      time: 6.0-7.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.199255, 'mean s_rtt: ': 100.10101,
      time: 7.0-8.0}, {'bytes sent: ': 6290449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.24988, 'mean s_rtt: ': 100.256757,
      time: 8.0-9.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.221827, 'mean s_rtt: ': 100.243697,
      time: 9.0-10.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242915, time: 10.0-11.0},
    {'bytes sent: ': 6364849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.659873, 'mean s_rtt: ': 99.913934,
      time: 11.0-12.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0181, time: 12.0-13.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.058712, 'mean s_rtt: ': 100.285, time: 13.0-14.0}, {'bytes sent: ': 6278449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.001205, 'mean loss: ': 0.12339,
      'mean s_rtt: ': 100.453333, time: 14.0-15.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.546667, 'mean loss2: ': 0.002599, 'mean loss: ': 0.26564,
      'mean s_rtt: ': 100.062222, time: 15.0-16.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.670103, 'mean loss2: ': 0.00198, 'mean loss: ': 0.203045,
      'mean s_rtt: ': 100.742268, time: 16.0-17.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.709184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.510204,
      time: 17.0-18.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.183997, 'mean s_rtt: ': 100.317992,
      time: 18.0-19.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.114286, time: 19.0-20.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.09247, 'mean s_rtt: ': 99.634538,
      time: 20.0-21.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128576, 'mean s_rtt: ': 99.92, time: 21.0-22.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.300447, 'mean s_rtt: ': 100.343434, time: 22.0-23.0}, {'bytes sent: ': 6278496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.352041, time: 23.0-24.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.002094, 'mean loss: ': 0.213838,
      'mean s_rtt: ': 100.25, time: 24.0-25.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.520661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971074,
      time: 25.0-26.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.454545, time: 26.0-27.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.269036, time: 27.0-28.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271429, time: 28.0-29.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.678968, 'mean s_rtt: ': 100.069672,
      time: 29.0-30.0}, {'bytes sent: ': 6290449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528889,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.185052, 'mean s_rtt: ': 100.382222,
      time: 30.0-31.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.22358, 'mean s_rtt: ': 100.226891,
      time: 31.0-32.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972112, time: 32.0-33.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045082, time: 33.0-34.0},
    {'bytes sent: ': 6314496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.352174, time: 34.0-35.0},
    {'bytes sent: ': 6326494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139421, 'mean s_rtt: ': 99.82996,
      time: 35.0-36.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523404,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.303219, 'mean s_rtt: ': 99.93617,
      time: 36.0-37.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.221805, 'mean s_rtt: ': 99.891566,
      time: 37.0-38.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.180445, 'mean s_rtt: ': 100.134694,
      time: 38.0-39.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42735,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.376858, 'mean s_rtt: ': 99.970085,
      time: 39.0-40.0}, {'bytes sent: ': 1472240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.396552, time: 40.0-41.0},
    {'bytes sent: ': 6098095.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.749782,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.135571, 'mean s_rtt: ': 100.754339,
      time: global}]}
