{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565039.0}, content: [{'bytes sent: ': 21297126,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.179505, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.103129, 'mean s_rtt: ': 23.279152, time: 0.0-1.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.017584, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.035134, 'mean s_rtt: ': 23.000567, time: 1.0-2.0}, {'bytes sent: ': 23907600,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 2.0-3.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995853,
      time: 3.0-4.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007022, time: 4.0-5.0},
    {'bytes sent: ': 23859647, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.990074, time: 5.0-6.0}, {'bytes sent: ': 23910000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998236, time: 6.0-7.0}, {'bytes sent: ': 23890846, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 7.0-8.0}, {'bytes sent: ': 23886000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 23910094, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 23924400,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977873, time: 10.0-11.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013652,
      time: 11.0-12.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.047159,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070167, 'mean s_rtt: ': 23.061932,
      time: 12.0-13.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991926, time: 13.0-14.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978774,
      time: 16.0-17.0}, {'bytes sent: ': 23701200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.044766,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074359, 'mean s_rtt: ': 23.112259,
      time: 17.0-18.0}, {'bytes sent: ': 23866901, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99359, time: 19.0-20.0}, {'bytes sent: ': 23902851,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 23889651, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958694, time: 22.0-23.0},
    {'bytes sent: ': 23874051, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 23905200,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994076,
      time: 25.0-26.0}, {'bytes sent: ': 23900450, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990915, time: 26.0-27.0},
    {'bytes sent: ': 23628000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.047388,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083459, 'mean s_rtt: ': 23.109964,
      time: 27.0-28.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.079883,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112058, 'mean s_rtt: ': 23.170845,
      time: 28.0-29.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.005647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971203, time: 29.0-30.0},
    {'bytes sent: ': 23926800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981941, time: 30.0-31.0}, {'bytes sent: ': 23871600,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.009117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.988604, time: 31.0-32.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979012,
      time: 32.0-33.0}, {'bytes sent: ': 23890850, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.131595,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.484383, 'mean s_rtt: ': 23.120925,
      time: 34.0-35.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998384, time: 36.0-37.0}, {'bytes sent: ': 23900400,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.007585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994749, time: 37.0-38.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 38.0-39.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0},
    {'bytes sent: ': 1273560, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23249132.365854,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.014324, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.021489, 'mean s_rtt: ': 23.016103, time: global}]}
