{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 13180820,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.444444, time: 0.0-1.0}, {'bytes sent: ': 24250800, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.809756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002439,
      time: 1.0-2.0}, {'bytes sent: ': 23010871, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862944, time: 2.0-3.0},
    {'bytes sent: ': 23896255, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.576531,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065935, 'mean s_rtt: ': 92.678571,
      time: 3.0-4.0}, {'bytes sent: ': 23959439, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.058943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146341, time: 4.0-5.0},
    {'bytes sent: ': 23083018, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.116228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 5.0-6.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.913636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.152273, time: 6.0-7.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.556355, time: 7.0-8.0}, {'bytes sent: ': 24802460,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.371658, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.114442, 'mean s_rtt: ': 89.184492, time: 8.0-9.0}, {'bytes sent: ': 23883432,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.523691, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070472, 'mean s_rtt: ': 91.84788, time: 9.0-10.0}, {'bytes sent: ': 24287568,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.769076, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060613, 'mean s_rtt: ': 90.971888, time: 10.0-11.0}, {'bytes sent: ': 24850988,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.22372, time: 11.0-12.0}, {'bytes sent: ': 24441290, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.781333, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060334,
      'mean s_rtt: ': 90.170667, time: 12.0-13.0}, {'bytes sent: ': 23844868, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.191344, 'mean loss2: ': 0.001731, 'mean loss: ': 0.171647,
      'mean s_rtt: ': 91.066059, time: 13.0-14.0}, {'bytes sent: ': 22485448, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.929978, 'mean loss2: ': 0.007752, 'mean loss: ': 0.761508,
      'mean s_rtt: ': 92.087527, time: 14.0-15.0}, {'bytes sent: ': 23961490, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.153518, 'mean loss2: ': 0.00056, 'mean loss: ': 0.055013,
      'mean s_rtt: ': 91.481876, time: 15.0-16.0}, {'bytes sent: ': 23675657, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.766744, 'mean loss2: ': 0.00134, 'mean loss: ': 0.132959,
      'mean s_rtt: ': 92.034642, time: 16.0-17.0}, {'bytes sent: ': 23822229, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.377215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.187342,
      time: 17.0-18.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654378, time: 18.0-19.0},
    {'bytes sent: ': 23200371, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.024725,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050991, 'mean s_rtt: ': 92.285714,
      time: 19.0-20.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.092025,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.054012, 'mean s_rtt: ': 88.09816,
      time: 20.0-21.0}, {'bytes sent: ': 22653160, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 5.103448,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.645021, 'mean s_rtt: ': 90.937931,
      time: 21.0-22.0}, {'bytes sent: ': 19805916, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.175,
      'mean loss2: ': 0.008092, 'mean loss: ': 1.011816, 'mean s_rtt: ': 89.48125,
      time: 22.0-23.0}, {'bytes sent: ': 23579706, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.531073,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.130449, 'mean s_rtt: ': 91.045198,
      time: 23.0-24.0}, {'bytes sent: ': 22927940, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.744318,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132813, 'mean s_rtt: ': 90.471591,
      time: 24.0-25.0}, {'bytes sent: ': 23608361, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.278146,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.192291, 'mean s_rtt: ': 88.754967,
      time: 25.0-26.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.50625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.01875, time: 26.0-27.0},
    {'bytes sent: ': 22821262, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.859649,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.0622, 'mean s_rtt: ': 89.444444, time: 27.0-28.0},
    {'bytes sent: ': 24898847, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.368932, time: 28.0-29.0},
    {'bytes sent: ': 24167570, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.746114,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016029, 'mean s_rtt: ': 88.88601,
      time: 29.0-30.0}, {'bytes sent: ': 22512812, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 5.543478,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.292873, 'mean s_rtt: ': 91.536232,
      time: 30.0-31.0}, {'bytes sent: ': 23025713, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.858407,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055197, 'mean s_rtt: ': 87.362832,
      time: 31.0-32.0}, {'bytes sent: ': 24634228, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.722689,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.104888, 'mean s_rtt: ': 88.042017,
      time: 32.0-33.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586207, time: 33.0-34.0},
    {'bytes sent: ': 23741494, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.984962,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.115573, 'mean s_rtt: ': 87.962406,
      time: 34.0-35.0}, {'bytes sent: ': 24826306, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037561, 'mean s_rtt: ': 85.606299,
      time: 35.0-36.0}, {'bytes sent: ': 24031828, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431034, time: 36.0-37.0},
    {'bytes sent: ': 24555656, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.772358, time: 37.0-38.0},
    {'bytes sent: ': 23479410, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.129252,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062274, 'mean s_rtt: ': 87.945578,
      time: 38.0-39.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.885135, time: 39.0-40.0},
    {'bytes sent: ': 3732560, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.086957, time: 40.0-41.0},
    {'bytes sent: ': 23104267.634146, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.749299,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.111423, 'mean s_rtt: ': 89.709687,
      time: global}]}
