{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 5181145,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.129944, 'mean loss2: ': 0.018621,
      'mean loss: ': 424.5705, 'mean s_rtt: ': 120.495292, time: 0.0-1.0}, {'bytes sent: ': 10417633,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.76393, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.88737, 'mean s_rtt: ': 118.432551, time: 1.0-2.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.000676, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.158029, 'mean s_rtt: ': 107.835811, time: 2.0-3.0}, {'bytes sent: ': 11977486,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.613069, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.404526, 'mean s_rtt: ': 109.347283, time: 3.0-4.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.30686, 'mean s_rtt: ': 107.571642, time: 4.0-5.0}, {'bytes sent: ': 11754257,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.744253, 'mean loss2: ': 0.008712,
      'mean loss: ': 0.848627, 'mean s_rtt: ': 110.121408, time: 5.0-6.0}, {'bytes sent: ': 11282446,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.003724, 'mean loss2: ': 0.009043,
      'mean loss: ': 1.027774, 'mean s_rtt: ': 110.451583, time: 6.0-7.0}, {'bytes sent: ': 12562800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015556, 'mean s_rtt: ': 105.710526, time: 7.0-8.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.312849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139665, time: 8.0-9.0}, {'bytes sent: ': 11935410, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 1.390651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.584307,
      time: 9.0-10.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.437319, 'mean s_rtt: ': 106.468927,
      time: 10.0-11.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.105134,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.155423, 'mean s_rtt: ': 107.041565,
      time: 11.0-12.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136659, 'mean s_rtt: ': 105.749288,
      time: 12.0-13.0}, {'bytes sent: ': 11887348, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.04214, 'mean s_rtt: ': 111.207792,
      time: 13.0-14.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.269202, 'mean s_rtt: ': 105.522,
      time: 14.0-15.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.468783, 'mean s_rtt: ': 106.020455,
      time: 15.0-16.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.330759, 'mean s_rtt: ': 105.523077,
      time: 16.0-17.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.322921, 'mean s_rtt: ': 105.877863,
      time: 17.0-18.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.261236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.297753, time: 18.0-19.0},
    {'bytes sent: ': 12094876, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.543233,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.24487, 'mean s_rtt: ': 111.580827,
      time: 19.0-20.0}, {'bytes sent: ': 11814387, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.373708,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.664145, 'mean s_rtt: ': 110.016248,
      time: 20.0-21.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.19222,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.615645, 'mean s_rtt: ': 105.599542,
      time: 21.0-22.0}, {'bytes sent: ': 12550847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.430678,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.222785, 'mean s_rtt: ': 105.274336,
      time: 22.0-23.0}, {'bytes sent: ': 11994422, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.307273, 'mean s_rtt: ': 105.507979,
      time: 23.0-24.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.448023,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.60504, 'mean s_rtt: ': 110.74817, time: 24.0-25.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.232636, 'mean s_rtt: ': 105.536842, time: 25.0-26.0}, {'bytes sent: ': 12418800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.072351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.550388, time: 26.0-27.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.00558, 'mean loss: ': 0.5494, 'mean s_rtt: ': 105.94023,
      time: 27.0-28.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.42042,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.201085, 'mean s_rtt: ': 104.924925,
      time: 28.0-29.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142705, 'mean s_rtt: ': 106.030303,
      time: 29.0-30.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.199586, 'mean s_rtt: ': 105.790634,
      time: 30.0-31.0}, {'bytes sent: ': 12144401, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.189236,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.295978, 'mean s_rtt: ': 108.717014,
      time: 31.0-32.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186039, 'mean s_rtt: ': 106.347107,
      time: 32.0-33.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.27321,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.171037, 'mean s_rtt: ': 105.03183,
      time: 33.0-34.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.661677,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.42005, 'mean s_rtt: ': 104.769461,
      time: 34.0-35.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.299094,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113151, 'mean s_rtt: ': 105.906344,
      time: 35.0-36.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.395095,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.272693, 'mean s_rtt: ': 105.686649,
      time: 36.0-37.0}, {'bytes sent: ': 12011242, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.19469,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.794063, 'mean s_rtt: ': 110.00885,
      time: 37.0-38.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.312814, 'mean s_rtt: ': 106.107914,
      time: 38.0-39.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.287834,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.104045, 'mean s_rtt: ': 104.632047,
      time: 39.0-40.0}, {'bytes sent: ': 2243080, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983871, time: 40.0-41.0},
    {'bytes sent: ': 11864823.902439, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.631616,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.336675, 'mean s_rtt: ': 107.636349,
      time: global}]}
