{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20059119,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.242895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.357105, time: 0.0-1.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.078619, 'mean loss2: ': 0.003129, 'mean loss: ': 0.313893,
      'mean s_rtt: ': 41.174976, time: 1.0-2.0}, {'bytes sent: ': 24558000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.013553, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048056,
      'mean s_rtt: ': 41.03001, time: 2.0-3.0}, {'bytes sent: ': 24723600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979543,
      time: 3.0-4.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 4.0-5.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 5.0-6.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 6.0-7.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.032982, 'mean loss2: ': 0.003949, 'mean loss: ': 0.396739,
      'mean s_rtt: ': 40.975263, time: 7.0-8.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.038059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999049,
      time: 8.0-9.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990799, time: 9.0-10.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.961485, time: 11.0-12.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 12.0-13.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986111, time: 13.0-14.0},
    {'bytes sent: ': 24405600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858577, time: 14.0-15.0},
    {'bytes sent: ': 24226800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.168565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.450114, time: 15.0-16.0},
    {'bytes sent: ': 24644400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048289,
      'mean s_rtt: ': 40.999525, time: 17.0-18.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.037247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029703,
      time: 18.0-19.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 19.0-20.0},
    {'bytes sent: ': 24246000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.176899,
      'mean loss2: ': 0.009687, 'mean loss: ': 0.995895, 'mean s_rtt: ': 41.308322,
      time: 20.0-21.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042013, time: 21.0-22.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99565, time: 23.0-24.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.023518, 'mean loss2: ': 0.003469, 'mean loss: ': 0.35026,
      'mean s_rtt: ': 41.00245, time: 24.0-25.0}, {'bytes sent: ': 24526800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.029257, 'mean loss2: ': 0.001214, 'mean loss: ': 0.122031,
      'mean s_rtt: ': 41.030695, time: 25.0-26.0}, {'bytes sent: ': 24553200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.046037, 'mean loss2: ': 0.002776, 'mean loss: ': 0.278445,
      'mean s_rtt: ': 41.093023, time: 26.0-27.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881915,
      time: 27.0-28.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054675, 'mean s_rtt: ': 40.961, time: 28.0-29.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.923418, time: 29.0-30.0}, {'bytes sent: ': 24586800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 31.0-32.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975915, time: 32.0-33.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.033311, time: 34.0-35.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 35.0-36.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 36.0-37.0},
    {'bytes sent: ': 24596400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.994228, time: 37.0-38.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 39.0-40.0}, {'bytes sent: ': 2006080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 23916926.804878, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023872,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065207, 'mean s_rtt: ': 41.025224,
      time: global}]}
