{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596068.0}, content: [{'bytes sent: ': 10734662,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 2.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.903226, time: 0.0-1.0}, {'bytes sent: ': 18303647, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026786,
      time: 1.0-2.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.649254, time: 2.0-3.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.915459, time: 3.0-4.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.8125, time: 4.0-5.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594872,
      time: 5.0-6.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.627692, time: 6.0-7.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.060976, time: 7.0-8.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.672727, time: 8.0-9.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949881,
      time: 9.0-10.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653938, time: 10.0-11.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5975, time: 11.0-12.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 12.0-13.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.021875,
      time: 13.0-14.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482759, time: 14.0-15.0},
    {'bytes sent: ': 18474000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.915094, time: 15.0-16.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.689157, time: 16.0-17.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807692,
      time: 17.0-18.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 18.0-19.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.390769, time: 19.0-20.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.734015, time: 20.0-21.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64539,
      time: 21.0-22.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927885, time: 22.0-23.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807692, time: 23.0-24.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.854369, time: 24.0-25.0}, {'bytes sent: ': 17970000,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 1.264339, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.048808, 'mean s_rtt: ': 86.563591, time: 25.0-26.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.739857, time: 26.0-27.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717026,
      time: 27.0-28.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844125, time: 28.0-29.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.91924, time: 29.0-30.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.485294, time: 30.0-31.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.313665,
      time: 31.0-32.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.603723, time: 32.0-33.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.788095, time: 33.0-34.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.645084, time: 34.0-35.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754217,
      time: 35.0-36.0}, {'bytes sent: ': 18448847, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730392, time: 36.0-37.0},
    {'bytes sent: ': 18438047, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.694175, time: 37.0-38.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.785888, time: 38.0-39.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740554,
      time: 39.0-40.0}, {'bytes sent: ': 2651880, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 17861814.073171, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.107183,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02622, 'mean s_rtt: ': 84.796742,
      time: global}]}
