{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1025000.0}, content: [{'bytes sent: ': 23056669,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.176534, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.168561, 'mean s_rtt: ': 36.684954, time: 0.0-1.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00242, 'mean loss: ': 0.234769,
      'mean s_rtt: ': 36.70956, time: 1.0-2.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050913, 'mean s_rtt: ': 36.660965,
      time: 2.0-3.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025775,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.657785, 'mean s_rtt: ': 36.805155,
      time: 3.0-4.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.238648, 'mean s_rtt: ': 36.657286,
      time: 4.0-5.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.241541, 'mean s_rtt: ': 36.484091,
      time: 5.0-6.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032716,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.480639, 'mean s_rtt: ': 36.599656,
      time: 6.0-7.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.791147, time: 8.0-9.0}, {'bytes sent: ': 27354000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.102947,
      'mean s_rtt: ': 36.633529, time: 9.0-10.0}, {'bytes sent: ': 27157200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015399, 'mean loss2: ': 0.008188, 'mean loss: ': 0.827588,
      'mean s_rtt: ': 36.470835, time: 10.0-11.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009354, 'mean loss2: ': 0.00237, 'mean loss: ': 0.232194,
      'mean s_rtt: ': 36.489532, time: 11.0-12.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014571, 'mean loss: ': 1.347439, 'mean s_rtt: ': 36.176527,
      time: 12.0-13.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.054467, 'mean s_rtt: ': 36.623958,
      time: 13.0-14.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099679, 'mean s_rtt: ': 36.801304,
      time: 14.0-15.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.407135, 'mean s_rtt: ': 36.290234,
      time: 15.0-16.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.084491, 'mean s_rtt: ': 36.426346,
      time: 16.0-17.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000437,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.287486, 'mean s_rtt: ': 36.664336,
      time: 17.0-18.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.296296, 'mean s_rtt: ': 36.398815,
      time: 18.0-19.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.108968, 'mean s_rtt: ': 36.579903,
      time: 19.0-20.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.817153, time: 20.0-21.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043245, 'mean s_rtt: ': 36.960801, time: 21.0-22.0}, {'bytes sent: ': 27028800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122467, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.282227, 'mean s_rtt: ': 36.699235, time: 22.0-23.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.09631,
      'mean s_rtt: ': 36.406887, time: 23.0-24.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011087, 'mean s_rtt: ': 36.793747,
      time: 24.0-25.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962712, time: 25.0-26.0},
    {'bytes sent: ': 27346800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006772, 'mean s_rtt: ': 36.96658, time: 26.0-27.0}, {'bytes sent: ': 26582400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222007, 'mean loss2: ': 0.010157,
      'mean loss: ': 1.100229, 'mean s_rtt: ': 36.624818, time: 27.0-28.0}, {'bytes sent: ': 26789657,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.110125, 'mean loss2: ': 0.03547,
      'mean loss: ': 3.070242, 'mean s_rtt: ': 36.085073, time: 28.0-29.0}, {'bytes sent: ': 27415200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004367, 'mean loss: ': 0.418005,
      'mean s_rtt: ': 36.31044, time: 29.0-30.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.028873, 'mean loss2: ': 0.005158, 'mean loss: ': 0.497713,
      'mean s_rtt: ': 36.318973, time: 30.0-31.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018631, 'mean loss2: ': 0.008572, 'mean loss: ': 0.838267,
      'mean s_rtt: ': 36.300885, time: 31.0-32.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.131254, 'mean s_rtt: ': 36.401519,
      time: 32.0-33.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04374, 'mean s_rtt: ': 36.880766,
      time: 33.0-34.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923412, time: 34.0-35.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.925587, time: 35.0-36.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.154323,
      'mean s_rtt: ': 36.741318, time: 36.0-37.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002491, 'mean loss: ': 0.239804, 'mean s_rtt: ': 36.336521,
      time: 37.0-38.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.252507, 'mean s_rtt: ': 36.534368,
      time: 38.0-39.0}, {'bytes sent: ': 27266400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019528,
      'mean loss2: ': 0.00948, 'mean loss: ': 0.925229, 'mean s_rtt: ': 36.676658,
      time: 39.0-40.0}, {'bytes sent: ': 2038560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.573964, time: 40.0-41.0},
    {'bytes sent: ': 26640041.121951, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019069,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.346598, 'mean s_rtt: ': 36.614379,
      time: global}]}
