{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 3835602,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.09011, 'mean loss2: ': 0.009588,
      'mean loss: ': 120.568413, 'mean s_rtt: ': 94.953846, time: 0.0-1.0}, {'bytes sent: ': 6086350,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.300613, 'mean loss2: ': 0.01316,
      'mean loss: ': 22.718769, 'mean s_rtt: ': 91.714724, time: 1.0-2.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732456, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.134162, 'mean s_rtt: ': 86.162281, time: 2.0-3.0}, {'bytes sent: ': 7396851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263941, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065871, 'mean s_rtt: ': 85.32342, time: 3.0-4.0}, {'bytes sent: ': 7389647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.145923, time: 4.0-5.0}, {'bytes sent: ': 7336894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.005194, 'mean loss: ': 0.525264,
      'mean s_rtt: ': 85.145985, time: 5.0-6.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.004111, 'mean loss: ': 0.420843,
      'mean s_rtt: ': 85.092593, time: 6.0-7.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055199,
      'mean s_rtt: ': 85.169291, time: 7.0-8.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027132, 'mean loss2: ': 0.004229, 'mean loss: ': 0.4242,
      'mean s_rtt: ': 85.104651, time: 8.0-9.0}, {'bytes sent: ': 7418447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003433, 'mean loss: ': 0.347744, 'mean s_rtt: ': 85.003436,
      time: 9.0-10.0}, {'bytes sent: ': 7401647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.315305, 'mean s_rtt: ': 85.264957,
      time: 10.0-11.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.334869, 'mean s_rtt: ': 85.249057,
      time: 11.0-12.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203008, time: 12.0-13.0},
    {'bytes sent: ': 7351249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08658, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.158644, 'mean s_rtt: ': 85.190476, time: 13.0-14.0}, {'bytes sent: ': 7377647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.254613, time: 14.0-15.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.002575, 'mean loss: ': 0.257732,
      'mean s_rtt: ': 85.164179, time: 15.0-16.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.091228, 'mean loss2: ': 0.001681, 'mean loss: ': 0.16796,
      'mean s_rtt: ': 85.070175, time: 16.0-17.0}, {'bytes sent: ': 7298451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188285, 'mean loss2: ': 0.00548, 'mean loss: ': 0.54798,
      'mean s_rtt: ': 85.150628, time: 17.0-18.0}, {'bytes sent: ': 7454447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.07971,
      time: 18.0-19.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052663, 'mean s_rtt: ': 85.043011,
      time: 19.0-20.0}, {'bytes sent: ': 7339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.487201, 'mean s_rtt: ': 85.16309,
      time: 20.0-21.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.302388, 'mean s_rtt: ': 85.097826,
      time: 21.0-22.0}, {'bytes sent: ': 7341649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.413725, 'mean s_rtt: ': 85.198444,
      time: 22.0-23.0}, {'bytes sent: ': 7380049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.603123, 'mean s_rtt: ': 85.280335,
      time: 23.0-24.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 24.0-25.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.228571, time: 25.0-26.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.157084, 'mean s_rtt: ': 85.206478,
      time: 26.0-27.0}, {'bytes sent: ': 7351345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.009613, 'mean loss: ': 0.967028, 'mean s_rtt: ': 85.144068,
      time: 27.0-28.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.1625, time: 28.0-29.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10589, 'mean s_rtt: ': 85.103053,
      time: 29.0-30.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068766, 'mean s_rtt: ': 85.088608,
      time: 30.0-31.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.160778, 'mean s_rtt: ': 85.148472,
      time: 31.0-32.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.21371, time: 32.0-33.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.427256, 'mean s_rtt: ': 85.196154,
      time: 33.0-34.0}, {'bytes sent: ': 7336896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.191625, 'mean s_rtt: ': 85.190476,
      time: 34.0-35.0}, {'bytes sent: ': 7341700, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.590164, 'mean s_rtt: ': 85.202586,
      time: 35.0-36.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.192736, 'mean s_rtt: ': 85.240664,
      time: 36.0-37.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.505868, 'mean s_rtt: ': 85.160448,
      time: 37.0-38.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.251702, 'mean s_rtt: ': 85.020906,
      time: 38.0-39.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.354655, 'mean s_rtt: ': 85.212245,
      time: 39.0-40.0}, {'bytes sent: ': 1059480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179487, time: 40.0-41.0},
    {'bytes sent: ': 7091537.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255461,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.80768, 'mean s_rtt: ': 85.588392,
      time: global}]}
