{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 344140.0}, content: [{'bytes sent: ': 10659129,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.977995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.660147, time: 0.0-1.0}, {'bytes sent: ': 11702635, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.032864,
      time: 1.0-2.0}, {'bytes sent: ': 11306588, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966942, time: 2.0-3.0},
    {'bytes sent: ': 11036400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342466, time: 3.0-4.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.105703, 'mean s_rtt: ': 26.054422, time: 4.0-5.0}, {'bytes sent: ': 10621482,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 5.0-6.0}, {'bytes sent: ': 10806141, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.448529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492647,
      time: 6.0-7.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, time: 7.0-8.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.289655, time: 8.0-9.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513889, time: 9.0-10.0},
    {'bytes sent: ': 11053200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.193103, time: 10.0-11.0}, {'bytes sent: ': 11060400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.506944, time: 11.0-12.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273973,
      time: 12.0-13.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.294521, time: 13.0-14.0},
    {'bytes sent: ': 10746188, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.421875, time: 14.0-15.0},
    {'bytes sent: ': 10652682, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452381, time: 15.0-16.0},
    {'bytes sent: ': 11072400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.583333, time: 16.0-17.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.315068, time: 17.0-18.0}, {'bytes sent: ': 10978847,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.57931, time: 18.0-19.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363636,
      time: 19.0-20.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416667, time: 20.0-21.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.454545, time: 21.0-22.0},
    {'bytes sent: ': 11055600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.023607, 'mean s_rtt: ': 26.544828, time: 22.0-23.0}, {'bytes sent: ': 10765294,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.353383, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.136337, 'mean s_rtt: ': 26.390977, time: 23.0-24.0}, {'bytes sent: ': 10531529,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.92562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.280992, time: 24.0-25.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769231,
      time: 25.0-26.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513889, time: 26.0-27.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.520833, time: 27.0-28.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.496552, time: 28.0-29.0},
    {'bytes sent: ': 11024400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310345, time: 29.0-30.0},
    {'bytes sent: ': 10470423, 'mean cwnd: ': 344140.0, 'mean jitter: ': 1.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051724, time: 30.0-31.0},
    {'bytes sent: ': 10900894, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503597, time: 31.0-32.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661972, time: 32.0-33.0},
    {'bytes sent: ': 11072400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.317241, time: 33.0-34.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5625, time: 34.0-35.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.351724, time: 35.0-36.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088435,
      time: 36.0-37.0}, {'bytes sent: ': 11067600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275862, time: 37.0-38.0},
    {'bytes sent: ': 11058000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.206897, time: 38.0-39.0}, {'bytes sent: ': 11074800,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.232877, time: 39.0-40.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222222,
      time: 40.0-41.0}, {'bytes sent: ': 10715521.756098, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.194199, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006641,
      'mean s_rtt: ': 26.485636, time: global}]}
