{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16103266,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.093053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.09369, time: 0.0-1.0}, {'bytes sent: ': 16999525, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986283,
      time: 1.0-2.0}, {'bytes sent: ': 17153081, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.965836, time: 2.0-3.0},
    {'bytes sent: ': 17172236, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.945907, time: 3.0-4.0}, {'bytes sent: ': 17178279,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.128767,
      'mean s_rtt: ': 13.916315, time: 4.0-5.0}, {'bytes sent: ': 17145928, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966332,
      time: 5.0-6.0}, {'bytes sent: ': 17166280, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071526, 'mean s_rtt: ': 13.955256,
      time: 6.0-7.0}, {'bytes sent: ': 17147033, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.968706, time: 7.0-8.0},
    {'bytes sent: ': 17157928, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.969101, time: 8.0-9.0}, {'bytes sent: ': 17179434,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06547,
      'mean s_rtt: ': 13.93133, time: 9.0-10.0}, {'bytes sent: ': 17142234, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.949821,
      time: 10.0-11.0}, {'bytes sent: ': 17158997, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065218, 'mean s_rtt: ': 13.968639,
      time: 11.0-12.0}, {'bytes sent: ': 17179504, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065385, 'mean s_rtt: ': 13.915654,
      time: 12.0-13.0}, {'bytes sent: ': 17146953, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982991, time: 13.0-14.0},
    {'bytes sent: ': 17191508, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.071729, 'mean s_rtt: ': 13.915433, time: 14.0-15.0}, {'bytes sent: ': 17168656,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.94958, time: 15.0-16.0}, {'bytes sent: ': 17161966, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.967033,
      time: 16.0-17.0}, {'bytes sent: ': 17186015, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.950515, time: 17.0-18.0},
    {'bytes sent: ': 17150910, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.97035, time: 18.0-19.0},
    {'bytes sent: ': 17162552, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.951579, time: 19.0-20.0}, {'bytes sent: ': 17158058,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.966381, time: 20.0-21.0}, {'bytes sent: ': 17141359, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977916,
      time: 21.0-22.0}, {'bytes sent: ': 17160716, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983516, time: 22.0-23.0},
    {'bytes sent: ': 17138016, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 17173964,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967698, time: 24.0-25.0}, {'bytes sent: ': 17197964, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.934753,
      time: 25.0-26.0}, {'bytes sent: ': 17184714, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.950549, time: 26.0-27.0},
    {'bytes sent: ': 17185968, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.952512, time: 27.0-28.0}, {'bytes sent: ': 17196716,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9326, time: 28.0-29.0}, {'bytes sent: ': 17184714, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.934798,
      time: 29.0-30.0}, {'bytes sent: ': 17185917, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966988, time: 30.0-31.0},
    {'bytes sent: ': 16757106, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.158898,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.344145, 'mean s_rtt: ': 14.124294,
      time: 31.0-32.0}, {'bytes sent: ': 17155353, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.967353, time: 32.0-33.0},
    {'bytes sent: ': 17147206, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.066551, 'mean s_rtt: ': 13.963448, time: 33.0-34.0}, {'bytes sent: ': 17159154,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.949823, time: 34.0-35.0}, {'bytes sent: ': 17151855, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.064274, 'mean s_rtt: ': 13.96559,
      time: 35.0-36.0}, {'bytes sent: ': 17179351, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070242, 'mean s_rtt: ': 13.927285,
      time: 36.0-37.0}, {'bytes sent: ': 17190457, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.130641, 'mean s_rtt: ': 13.917143,
      time: 37.0-38.0}, {'bytes sent: ': 17136152, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985106, time: 38.0-39.0},
    {'bytes sent: ': 17160153, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.11143, 'mean s_rtt: ': 13.956006, time: 39.0-40.0}, {'bytes sent: ': 765211,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.646154, time: 40.0-41.0}, {'bytes sent: ': 16725911.926829,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.006227, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.031384, 'mean s_rtt: ': 13.95586, time: global}]}
