{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 368750.0}, content: [{'bytes sent: ': 18281642,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.130022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.181885, time: 0.0-1.0}, {'bytes sent: ': 19746647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996333,
      time: 1.0-2.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.086048, time: 2.0-3.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 19885434, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980818,
      time: 5.0-6.0}, {'bytes sent: ': 19899974, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.009231, time: 6.0-7.0},
    {'bytes sent: ': 19901221, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.985976, time: 7.0-8.0}, {'bytes sent: ': 19887741,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.998792, time: 8.0-9.0}, {'bytes sent: ': 19436914, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.02086, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012262,
      'mean s_rtt: ': 18.410872, time: 9.0-10.0}, {'bytes sent: ': 19753539, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.03482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.14661,
      time: 10.0-11.0}, {'bytes sent: ': 19889002, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0},
    {'bytes sent: ': 19816851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.053704, time: 12.0-13.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.222639, time: 14.0-15.0}, {'bytes sent: ': 19900901, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 15.0-16.0}, {'bytes sent: ': 19889612, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993808, time: 16.0-17.0},
    {'bytes sent: ': 19799307, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.078382, time: 17.0-18.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004442, time: 18.0-19.0},
    {'bytes sent: ': 19896050, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 19700654,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.108789, time: 20.0-21.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.989215,
      time: 21.0-22.0}, {'bytes sent: ': 19821752, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.057633, time: 22.0-23.0},
    {'bytes sent: ': 19902812, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 23.0-24.0}, {'bytes sent: ': 19881210,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 24.0-25.0}, {'bytes sent: ': 19422607, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.022974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.311423,
      time: 25.0-26.0}, {'bytes sent: ': 19348055, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.179947,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.439713, 'mean s_rtt: ': 18.179283,
      time: 26.0-27.0}, {'bytes sent: ': 19519351, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217476, time: 27.0-28.0},
    {'bytes sent: ': 19830559, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048526, time: 28.0-29.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 19517206, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.143041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.280284,
      time: 31.0-32.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 33.0-34.0}, {'bytes sent: ': 19884050,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 34.0-35.0}, {'bytes sent: ': 19909302, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984177,
      time: 35.0-36.0}, {'bytes sent: ': 19777859, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.065258, time: 36.0-37.0},
    {'bytes sent: ': 19482457, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.33646, time: 37.0-38.0},
    {'bytes sent: ': 19901308, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.984549, time: 38.0-39.0}, {'bytes sent: ': 19877206,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.991469, time: 39.0-40.0}, {'bytes sent: ': 992400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.134146,
      time: 40.0-41.0}, {'bytes sent: ': 19299620.073171, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.019212, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011299,
      'mean s_rtt: ': 18.069225, time: global}]}
