{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 2887686,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.720833, 'mean loss2: ': 0.017484,
      'mean loss: ': 270.642385, 'mean s_rtt: ': 111.8875, time: 1.0-2.0}, {'bytes sent: ': 6082113,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.460123, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.256823, 'mean s_rtt: ': 101.257669, time: 2.0-3.0}, {'bytes sent: ': 6369649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363184, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.037061, 'mean s_rtt: ': 97.731343, time: 3.0-4.0}, {'bytes sent: ': 6393600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71345, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.406234, 'mean s_rtt: ': 98.081871, time: 4.0-5.0}, {'bytes sent: ': 6379200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465839, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.615741, 'mean s_rtt: ': 98.012422, time: 5.0-6.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554974, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.415593, 'mean s_rtt: ': 97.863874, time: 6.0-7.0}, {'bytes sent: ': 6345647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300546, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.469157, 'mean s_rtt: ': 97.73224, time: 7.0-8.0}, {'bytes sent: ': 6338400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033993, 'mean s_rtt: ': 98.254658, time: 8.0-9.0}, {'bytes sent: ': 6427200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502825, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.702644, 'mean s_rtt: ': 98.011299, time: 9.0-10.0}, {'bytes sent: ': 6355200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.803109, time: 10.0-11.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.567073, 'mean loss2: ': 0.005721, 'mean loss: ': 0.579724,
      'mean s_rtt: ': 98.158537, time: 11.0-12.0}, {'bytes sent: ': 6432098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.314136, 'mean loss2: ': 0.006276, 'mean loss: ': 0.629887,
      'mean s_rtt: ': 97.633508, time: 12.0-13.0}, {'bytes sent: ': 6444049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.546798, 'mean loss2: ': 0.002147, 'mean loss: ': 0.215877,
      'mean s_rtt: ': 97.669951, time: 13.0-14.0}, {'bytes sent: ': 6391200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.661905,
      time: 14.0-15.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183473, 'mean s_rtt: ': 97.94382,
      time: 15.0-16.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.218704, 'mean s_rtt: ': 98.154321,
      time: 16.0-17.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.410821, 'mean s_rtt: ': 97.934524,
      time: 17.0-18.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.600886, 'mean s_rtt: ': 97.855721,
      time: 18.0-19.0}, {'bytes sent: ': 6381651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.466537, 'mean s_rtt: ': 97.758824,
      time: 19.0-20.0}, {'bytes sent: ': 6357696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027233, 'mean s_rtt: ': 98.05848,
      time: 20.0-21.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.206127, 'mean s_rtt: ': 97.652582,
      time: 21.0-22.0}, {'bytes sent: ': 6463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.412141, 'mean s_rtt: ': 97.730769,
      time: 22.0-23.0}, {'bytes sent: ': 6451294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592417, time: 23.0-24.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.292242, 'mean s_rtt: ': 98.060606,
      time: 24.0-25.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.228655, 'mean s_rtt: ': 98.44375,
      time: 25.0-26.0}, {'bytes sent: ': 6307251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.193184, 'mean s_rtt: ': 97.964497,
      time: 26.0-27.0}, {'bytes sent: ': 6412851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716346, time: 27.0-28.0},
    {'bytes sent: ': 6456047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.206309, 'mean s_rtt: ': 97.633803, time: 28.0-29.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.524717, 'mean s_rtt: ': 97.869048, time: 29.0-30.0}, {'bytes sent: ': 6249647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753012, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.167391, 'mean s_rtt: ': 98.156627, time: 30.0-31.0}, {'bytes sent: ': 6398447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.622754, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.375986, 'mean s_rtt: ': 97.916168, time: 31.0-32.0}, {'bytes sent: ': 6458449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658163, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.311361, 'mean s_rtt: ': 97.877551, time: 32.0-33.0}, {'bytes sent: ': 6316847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.473503, 'mean s_rtt: ': 97.808989, time: 33.0-34.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.224249, 'mean s_rtt: ': 97.909639, time: 34.0-35.0}, {'bytes sent: ': 6487200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.020513, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160177, 'mean s_rtt: ': 98.2, time: 35.0-36.0}, {'bytes sent: ': 6360049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.845411, time: 36.0-37.0}, {'bytes sent: ': 6360047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.570652, 'mean loss2: ': 0.001626, 'mean loss: ': 0.167078,
      'mean s_rtt: ': 97.913043, time: 37.0-38.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.458101, 'mean loss2: ': 0.002079, 'mean loss: ': 0.20961,
      'mean s_rtt: ': 97.860335, time: 38.0-39.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.660494, 'mean loss2: ': 0.005121, 'mean loss: ': 0.515971,
      'mean s_rtt: ': 97.888889, time: 39.0-40.0}, {'bytes sent: ': 6340849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.002531, 'mean loss: ': 0.256759,
      'mean s_rtt: ': 98.089286, time: 40.0-41.0}, {'bytes sent: ': 1121560, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.004263, 'mean loss: ': 0.426645,
      'mean s_rtt: ': 98.032258, time: 41.0-42.0}, {'bytes sent: ': 6161511.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75279, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.290562, 'mean s_rtt: ': 98.33238, time: global}]}
