{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 15063464,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.350861, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.267505, 'mean s_rtt: ': 23.939257, time: 0.0-1.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.799187, time: 1.0-2.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.000792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677751,
      time: 2.0-3.0}, {'bytes sent: ': 16692144, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.548479, time: 3.0-4.0},
    {'bytes sent: ': 16672941, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.077666, 'mean s_rtt: ': 22.485294,
      time: 4.0-5.0}, {'bytes sent: ': 16566096, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.074246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800464, time: 5.0-6.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.197161, 'mean s_rtt: ': 22.69685,
      time: 6.0-7.0}, {'bytes sent: ': 16725694, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.111508, 'mean s_rtt: ': 22.751434,
      time: 7.0-8.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375887, time: 8.0-9.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.038, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.078866, 'mean s_rtt: ': 22.684, time: 9.0-10.0}, {'bytes sent: ': 16672896,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.011605, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.222151, 'mean s_rtt: ': 22.73501, time: 10.0-11.0}, {'bytes sent: ': 16653647,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.074837, 'mean s_rtt: ': 22.651709, time: 11.0-12.0}, {'bytes sent: ': 16574788,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.174026, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.081813, 'mean s_rtt: ': 22.293506, time: 12.0-13.0}, {'bytes sent: ': 16692000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.095018, 'mean s_rtt: ': 22.615702, time: 13.0-14.0}, {'bytes sent: ': 16629600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29927, time: 14.0-15.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.043568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665975,
      time: 15.0-16.0}, {'bytes sent: ': 16610841, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.102,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.077142, 'mean s_rtt: ': 22.83, time: 16.0-17.0},
    {'bytes sent: ': 16608047, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.038153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.843373, time: 17.0-18.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068241, 'mean s_rtt: ': 22.794059,
      time: 18.0-19.0}, {'bytes sent: ': 16461694, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.209393,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.30017, 'mean s_rtt: ': 22.894325, time: 19.0-20.0},
    {'bytes sent: ': 16617600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.797271, time: 20.0-21.0},
    {'bytes sent: ': 16689647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054681, 'mean s_rtt: ': 22.773176,
      time: 21.0-22.0}, {'bytes sent: ': 16430932, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925403, time: 22.0-23.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08513, 'mean s_rtt: ': 22.81378,
      time: 23.0-24.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081769, 'mean s_rtt: ': 22.642857,
      time: 24.0-25.0}, {'bytes sent: ': 16588894, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081333, 'mean s_rtt: ': 22.938224,
      time: 25.0-26.0}, {'bytes sent: ': 16588847, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937023, time: 26.0-27.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.046316,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073969, 'mean s_rtt: ': 22.627368,
      time: 27.0-28.0}, {'bytes sent: ': 16646451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070447, 'mean s_rtt: ': 22.745935,
      time: 28.0-29.0}, {'bytes sent: ': 16453355, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.174413, 'mean s_rtt: ': 22.228013,
      time: 29.0-30.0}, {'bytes sent: ': 16521906, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.407837, 'mean s_rtt: ': 22.052117,
      time: 30.0-31.0}, {'bytes sent: ': 16450059, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083333, time: 31.0-32.0},
    {'bytes sent: ': 16062485, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.527586,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.057888, 'mean s_rtt: ': 22.489655,
      time: 32.0-33.0}, {'bytes sent: ': 16550757, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.224216, 'mean s_rtt: ': 22.022727,
      time: 33.0-34.0}, {'bytes sent: ': 16255455, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.051586, 'mean s_rtt: ': 22.163043,
      time: 34.0-35.0}, {'bytes sent: ': 16532859, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.077749, 'mean s_rtt: ': 22.028754,
      time: 35.0-36.0}, {'bytes sent: ': 16497753, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.145745, 'mean s_rtt: ': 22.101307,
      time: 36.0-37.0}, {'bytes sent: ': 16313106, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02882, 'mean s_rtt: ': 22.289855,
      time: 37.0-38.0}, {'bytes sent: ': 16502808, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.234519, 'mean s_rtt: ': 22.122977,
      time: 38.0-39.0}, {'bytes sent: ': 16356208, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.130537, 'mean s_rtt: ': 22.151815,
      time: 39.0-40.0}, {'bytes sent: ': 993880, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 16160171.756098, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.089284,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08413, 'mean s_rtt: ': 22.641858,
      time: global}]}
