{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 8615578,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.903581, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.085958, 'mean s_rtt: ': 96.820937, time: 0.0-1.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.778816, time: 1.0-2.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.045016,
      time: 2.0-3.0}, {'bytes sent: ': 14548847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095263, 'mean s_rtt: ': 93.768156,
      time: 3.0-4.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429752, time: 4.0-5.0},
    {'bytes sent: ': 14466000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920382, time: 5.0-6.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320423, time: 6.0-7.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731034, time: 7.0-8.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932011, time: 8.0-9.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445983, time: 9.0-10.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792023, time: 10.0-11.0},
    {'bytes sent: ': 14497294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.839744, time: 11.0-12.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597902, time: 12.0-13.0},
    {'bytes sent: ': 14514049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.544828, time: 13.0-14.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.037356, time: 14.0-15.0},
    {'bytes sent: ': 14509294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.762712, time: 15.0-16.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759207, time: 16.0-17.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919355, time: 17.0-18.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489933, time: 18.0-19.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.933518, time: 19.0-20.0}, {'bytes sent: ': 14478141,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.404494, time: 20.0-21.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494318,
      time: 21.0-22.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993443, time: 22.0-23.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40625, time: 23.0-24.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090993, 'mean s_rtt: ': 93.378092,
      time: 24.0-25.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102941, time: 25.0-26.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.046512, time: 26.0-27.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541311, time: 27.0-28.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.223496, time: 28.0-29.0},
    {'bytes sent: ': 14506847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247159, time: 29.0-30.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.09322, time: 30.0-31.0},
    {'bytes sent: ': 14563247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060533, 'mean s_rtt: ': 93.590909,
      time: 31.0-32.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.773639, time: 32.0-33.0},
    {'bytes sent: ': 14508094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051282, time: 33.0-34.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.100559, time: 34.0-35.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02454, time: 35.0-36.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.643357, time: 36.0-37.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364583, time: 37.0-38.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08982, time: 38.0-39.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946779, time: 39.0-40.0},
    {'bytes sent: ': 2196200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.454545, time: 40.0-41.0}, {'bytes sent: ': 14061972.219512,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171194, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.00617, 'mean s_rtt: ': 93.996106, time: global}]}
