{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183203.0}, content: [{'bytes sent: ': 7809215,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.25, time: 0.0-1.0}, {'bytes sent: ': 12739200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.668896,
      time: 1.0-2.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941935, time: 2.0-3.0},
    {'bytes sent: ': 12836447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302326, time: 3.0-4.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142811, 'mean s_rtt: ': 90.217647,
      time: 4.0-5.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15016, time: 5.0-6.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098634, 'mean s_rtt: ': 89.955782,
      time: 6.0-7.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101735, 'mean s_rtt: ': 89.821053,
      time: 7.0-8.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.770833, time: 8.0-9.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.529745, time: 9.0-10.0},
    {'bytes sent: ': 12877247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055066, 'mean s_rtt: ': 90.192982,
      time: 10.0-11.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.810198, time: 11.0-12.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840361, time: 12.0-13.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.764505, time: 13.0-14.0},
    {'bytes sent: ': 12860494, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.498182, time: 14.0-15.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.925795, time: 15.0-16.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.291793, time: 16.0-17.0},
    {'bytes sent: ': 12838847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035085, 'mean s_rtt: ': 90.277457,
      time: 17.0-18.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484848, time: 18.0-19.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252252, time: 19.0-20.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923875, time: 20.0-21.0},
    {'bytes sent: ': 12810047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311864, time: 21.0-22.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150171, time: 22.0-23.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823529, time: 23.0-24.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985119, time: 24.0-25.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.082111, time: 25.0-26.0},
    {'bytes sent: ': 12822047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090604, time: 26.0-27.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092908, 'mean s_rtt: ': 89.905263,
      time: 27.0-28.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.09963, 'mean s_rtt: ': 89.537634,
      time: 28.0-29.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915408, time: 29.0-30.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243478, time: 30.0-31.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017948, 'mean s_rtt: ': 90.065089,
      time: 31.0-32.0}, {'bytes sent: ': 12891649, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105031, 'mean s_rtt: ': 89.814371,
      time: 32.0-33.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017474, 'mean s_rtt: ': 90.351585,
      time: 33.0-34.0}, {'bytes sent: ': 12825696, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.297203, time: 34.0-35.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106706, 'mean s_rtt: ': 89.788732,
      time: 35.0-36.0}, {'bytes sent: ': 12850849, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677305, time: 36.0-37.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072674, time: 37.0-38.0},
    {'bytes sent: ': 12820894, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.394203, time: 38.0-39.0},
    {'bytes sent: ': 12838849, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088161, 'mean s_rtt: ': 90.476744,
      time: 39.0-40.0}, {'bytes sent: ': 1914040, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.14, time: 40.0-41.0},
    {'bytes sent: ': 12458738.95122, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02403, 'mean s_rtt: ': 90.219359,
      time: global}]}
