{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9892542,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.922921, time: 0.0-1.0}, {'bytes sent: ': 12124847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.847308,
      time: 1.0-2.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.834871, time: 2.0-3.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.898258, time: 3.0-4.0}, {'bytes sent: ': 12223247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.86494, time: 4.0-5.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835787,
      time: 5.0-6.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925754, time: 6.0-7.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.965377, time: 7.0-8.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.911602, time: 8.0-9.0}, {'bytes sent: ': 12112893, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966912,
      time: 9.0-10.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92714, time: 10.0-11.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.948998, time: 11.0-12.0}, {'bytes sent: ': 12079247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.910615, time: 12.0-13.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903093,
      time: 13.0-14.0}, {'bytes sent: ': 11877740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997664, time: 14.0-15.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.956175, time: 15.0-16.0}, {'bytes sent: ': 12004847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.987037, time: 16.0-17.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737794,
      time: 17.0-18.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919266, time: 18.0-19.0},
    {'bytes sent: ': 11959341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.95534, time: 19.0-20.0}, {'bytes sent: ': 11868047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146, 'mean loss: ': 0.117756,
      'mean s_rtt: ': 52.988399, time: 20.0-21.0}, {'bytes sent: ': 12033788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989837,
      time: 21.0-22.0}, {'bytes sent: ': 11978447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.902752, time: 22.0-23.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.953704, time: 23.0-24.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.953532, time: 24.0-25.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.885036,
      time: 25.0-26.0}, {'bytes sent: ': 12028902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.918969, time: 26.0-27.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.959707, time: 27.0-28.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.932609, time: 28.0-29.0}, {'bytes sent: ': 11966502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990698,
      time: 29.0-30.0}, {'bytes sent: ': 11990451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955307, time: 30.0-31.0},
    {'bytes sent: ': 11964102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.855556, time: 31.0-32.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.836697, time: 32.0-33.0}, {'bytes sent: ': 12108102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906934,
      time: 33.0-34.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.913761, time: 34.0-35.0},
    {'bytes sent: ': 11841651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.92093, time: 35.0-36.0}, {'bytes sent: ': 11908902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 36.0-37.0}, {'bytes sent: ': 12060153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983364,
      time: 37.0-38.0}, {'bytes sent: ': 11942451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95572, time: 38.0-39.0},
    {'bytes sent: ': 12014553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.948624, time: 39.0-40.0}, {'bytes sent: ': 1249120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 11684380.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009936, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002944,
      'mean s_rtt: ': 52.950463, time: global}]}
