{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 6207370,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.313916, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.117821, 'mean s_rtt: ': 107.022654, time: 0.0-1.0}, {'bytes sent: ': 13413696,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.069343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.372263, time: 1.0-2.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.542169, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060715,
      'mean s_rtt: ': 95.148594, time: 2.0-3.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.223577, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064685,
      'mean s_rtt: ': 94.686992, time: 3.0-4.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.332192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517123,
      time: 4.0-5.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072126, 'mean s_rtt: ': 95.18543,
      time: 5.0-6.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.522822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.120332, time: 6.0-7.0},
    {'bytes sent: ': 13463727, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.71777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.54007, time: 7.0-8.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.411321,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08589, 'mean s_rtt: ': 94.750943,
      time: 8.0-9.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018083, 'mean s_rtt: ': 94.331897,
      time: 9.0-10.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67623, time: 10.0-11.0},
    {'bytes sent: ': 13610447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058484, 'mean s_rtt: ': 94.448029,
      time: 11.0-12.0}, {'bytes sent: ': 13456851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.638211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357724, time: 12.0-13.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.57563,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095418, 'mean s_rtt: ': 94.521008,
      time: 13.0-14.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100841, 'mean s_rtt: ': 95.245136,
      time: 14.0-15.0}, {'bytes sent: ': 13549249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052434, time: 15.0-16.0},
    {'bytes sent: ': 13490496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.261818, time: 16.0-17.0},
    {'bytes sent: ': 13591247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.205586, 'mean s_rtt: ': 94.37037,
      time: 17.0-18.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.452297, time: 18.0-19.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101312, 'mean s_rtt: ': 94.676667,
      time: 19.0-20.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.194268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041401, time: 20.0-21.0},
    {'bytes sent: ': 12998294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.431373,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.208702, 'mean s_rtt: ': 97.996078,
      time: 21.0-22.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.673228, time: 22.0-23.0},
    {'bytes sent: ': 13584094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597701, time: 23.0-24.0},
    {'bytes sent: ': 13557647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08862, 'mean s_rtt: ': 95.362776,
      time: 24.0-25.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.527426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586498, time: 25.0-26.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098981, 'mean s_rtt: ': 95.615942,
      time: 26.0-27.0}, {'bytes sent: ': 13382221, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.093262, 'mean s_rtt: ': 95.380074,
      time: 27.0-28.0}, {'bytes sent: ': 12835135, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.85614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.845614, time: 28.0-29.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829431, time: 29.0-30.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.217216, 'mean s_rtt: ': 95.188742,
      time: 30.0-31.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.948387, time: 31.0-32.0},
    {'bytes sent: ': 12980264, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.542308,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.255561, 'mean s_rtt: ': 96.915385,
      time: 32.0-33.0}, {'bytes sent: ': 12998297, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.450413,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.198711, 'mean s_rtt: ': 97.347107,
      time: 33.0-34.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.165198, 'mean s_rtt: ': 94.954023,
      time: 34.0-35.0}, {'bytes sent: ': 12925114, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040234, 'mean s_rtt: ': 95.338095,
      time: 35.0-36.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059406, time: 36.0-37.0},
    {'bytes sent: ': 12776400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869048, time: 37.0-38.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.54878,
      'mean loss2: ': 0.001, 'mean loss: ': 0.104898, 'mean s_rtt: ': 95.378049, time: 38.0-39.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.210636, 'mean s_rtt: ': 97.301075,
      time: 39.0-40.0}, {'bytes sent: ': 2124400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.111111, time: 40.0-41.0},
    {'bytes sent: ': 12934513.804878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.00064,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.063629, 'mean s_rtt: ': 95.636029,
      time: global}]}
