{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 525781.0}, content: [{'bytes sent: ': 4264574,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 5.989547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.43554, time: 0.0-1.0}, {'bytes sent: ': 5905247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.506494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324675,
      time: 1.0-2.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.4947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212014, time: 2.0-3.0},
    {'bytes sent: ': 6061294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.477663,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.205926, 'mean s_rtt: ': 85.072165,
      time: 3.0-4.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956044, time: 4.0-5.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.733333, time: 5.0-6.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.423256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.818605, time: 6.0-7.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.327434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809735,
      time: 7.0-8.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021898, time: 8.0-9.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974545, time: 9.0-10.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891304, time: 10.0-11.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92674, time: 11.0-12.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912088, time: 12.0-13.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992593, time: 13.0-14.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996324, time: 14.0-15.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.125, time: 15.0-16.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.404762, time: 16.0-17.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965957, time: 17.0-18.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882784, time: 18.0-19.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058608, time: 19.0-20.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050909, time: 20.0-21.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054152, time: 21.0-22.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546185, time: 22.0-23.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939252, time: 23.0-24.0},
    {'bytes sent: ': 6052893, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.428571, time: 24.0-25.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.31203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.710526, time: 25.0-26.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.283636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025455,
      time: 26.0-27.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054745, time: 27.0-28.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021661, time: 28.0-29.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.870833, time: 29.0-30.0}, {'bytes sent: ': 6058894,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.278302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.424528, time: 30.0-31.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.377273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.722727,
      time: 31.0-32.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101449, time: 32.0-33.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963235, time: 33.0-34.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963636, time: 34.0-35.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025641, time: 35.0-36.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.788, time: 36.0-37.0}, {'bytes sent: ': 6057647,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.190698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.962791, time: 37.0-38.0}, {'bytes sent: ': 6025294, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.206422,
      time: 38.0-39.0}, {'bytes sent: ': 6054093, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086331, time: 39.0-40.0},
    {'bytes sent: ': 867360, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.95, time: 40.0-41.0}, {'bytes sent: ': 5866549.243902,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.449441, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005148, 'mean s_rtt: ': 84.961263, time: global}]}
