{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5278584,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.850993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.930464, time: 0.0-1.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.638655,
      time: 1.0-2.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.204348, time: 2.0-3.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.46124, time: 3.0-4.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.290657, time: 4.0-5.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.170455, time: 5.0-6.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.824324, time: 6.0-7.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.12963, time: 7.0-8.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.157706, time: 8.0-9.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.210526, time: 9.0-10.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.229682, time: 10.0-11.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.130742, time: 11.0-12.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.237736, time: 12.0-13.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.547945, time: 13.0-14.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.892523, time: 14.0-15.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.82971, time: 15.0-16.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.3391, time: 16.0-17.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.289753, time: 17.0-18.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.381625, time: 18.0-19.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.714286, time: 19.0-20.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.712264, time: 20.0-21.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.448276, time: 21.0-22.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.229167, time: 22.0-23.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.323944, time: 23.0-24.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.248227, time: 24.0-25.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.237589, time: 25.0-26.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.211268, time: 26.0-27.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.40566, time: 27.0-28.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.808036, time: 28.0-29.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.332192, time: 29.0-30.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.440972, time: 30.0-31.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.631111, time: 31.0-32.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.509346, time: 32.0-33.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.395238, time: 33.0-34.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.568773, time: 34.0-35.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.431034, time: 35.0-36.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.381119, time: 36.0-37.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.919355, time: 37.0-38.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.972222, time: 38.0-39.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.619266, time: 39.0-40.0},
    {'bytes sent: ': 1578200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.557692, time: 40.0-41.0},
    {'bytes sent: ': 8778743.926829, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.926679, time: global}]}
