{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041015.0}, content: [{'bytes sent: ': 9630649,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.796353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.048632, time: 0.0-1.0}, {'bytes sent: ': 19606847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887043,
      time: 1.0-2.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.849829, time: 2.0-3.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.002833, time: 3.0-4.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.507123, time: 4.0-5.0}, {'bytes sent: ': 19780847,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.27044, time: 5.0-6.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.961131,
      time: 6.0-7.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.830508, time: 8.0-9.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.889831, time: 9.0-10.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898592,
      time: 10.0-11.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.918079, time: 11.0-12.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.973597, time: 12.0-13.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996466,
      time: 14.0-15.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916905, time: 15.0-16.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.134454, time: 16.0-17.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.061798, time: 17.0-18.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977465,
      time: 18.0-19.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965409, time: 19.0-20.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 21.0-22.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.910714,
      time: 22.0-23.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901408, time: 23.0-24.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.912181, time: 24.0-25.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.833803, time: 25.0-26.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.816901,
      time: 26.0-27.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898592, time: 27.0-28.0},
    {'bytes sent: ': 19240586, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746356, time: 28.0-29.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.239193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.691643, time: 29.0-30.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.997093, time: 30.0-31.0}, {'bytes sent: ': 18689792,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.705167, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.266274, 'mean s_rtt: ': 103.203647, time: 31.0-32.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.489736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.765396, time: 32.0-33.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921283,
      time: 33.0-34.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.947522, time: 34.0-35.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784884, time: 35.0-36.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.787356, time: 36.0-37.0}, {'bytes sent: ': 19729200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.666667, time: 37.0-38.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.142349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.725979,
      time: 38.0-39.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47099, time: 39.0-40.0},
    {'bytes sent: ': 3279800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.701754, time: 40.0-41.0}, {'bytes sent: ': 19072227.341463,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.18807, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006657, 'mean s_rtt: ': 101.116446, time: global}]}
