{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 18766709,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512066, 'mean loss2: ': 0.001249,
      'mean loss: ': 2.179206, 'mean s_rtt: ': 54.690799, time: 0.0-1.0}, {'bytes sent: ': 18716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058866,
      'mean s_rtt: ': 65.587805, time: 1.0-2.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.008798,
      time: 2.0-3.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.244776, 'mean s_rtt: ': 65.026573,
      time: 3.0-4.0}, {'bytes sent: ': 18804278, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001433,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098863, 'mean s_rtt: ': 65.358166,
      time: 4.0-5.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155498,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.24685, 'mean s_rtt: ': 64.578179,
      time: 5.0-6.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013613, 'mean s_rtt: ': 64.552478,
      time: 6.0-7.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007564,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.217741, 'mean s_rtt: ': 64.83056,
      time: 7.0-8.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066843, 'mean s_rtt: ': 64.904348,
      time: 8.0-9.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568012, time: 9.0-10.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.863436, time: 10.0-11.0},
    {'bytes sent: ': 18937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018742,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.135594, 'mean s_rtt: ': 64.725569,
      time: 11.0-12.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.217166, 'mean s_rtt: ': 64.640299,
      time: 12.0-13.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.162574, 'mean s_rtt: ': 63.824128,
      time: 13.0-14.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145893, 'mean s_rtt: ': 64.471942,
      time: 14.0-15.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024673,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.150373, 'mean s_rtt: ': 64.328012,
      time: 15.0-16.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030347,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146264, 'mean s_rtt: ': 64.484104,
      time: 16.0-17.0}, {'bytes sent: ': 18910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210604,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199069, 'mean s_rtt: ': 64.631811,
      time: 17.0-18.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009186,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07399, 'mean s_rtt: ': 64.57874,
      time: 18.0-19.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.321154, 'mean s_rtt: ': 64.836524,
      time: 19.0-20.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.921899, time: 20.0-21.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.870821, time: 21.0-22.0}, {'bytes sent: ': 18981600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.672205, time: 22.0-23.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013433, 'mean loss2: ': 0.000739, 'mean loss: ': 0.073833,
      'mean s_rtt: ': 64.585075, time: 23.0-24.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.068182,
      time: 24.0-25.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540958, time: 25.0-26.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071973, 'mean s_rtt: ': 64.816327,
      time: 26.0-27.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.200131, 'mean s_rtt: ': 64.972344,
      time: 27.0-28.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.220365, 'mean s_rtt: ': 64.605556,
      time: 28.0-29.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299417, 'mean s_rtt: ': 64.67254,
      time: 29.0-30.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.665165, time: 30.0-31.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.600293, time: 31.0-32.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.899417, time: 32.0-33.0},
    {'bytes sent: ': 18909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011478,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131682, 'mean s_rtt: ': 64.747489,
      time: 33.0-34.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002954,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02091, 'mean s_rtt: ': 64.735598,
      time: 34.0-35.0}, {'bytes sent: ': 18983443, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297095,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083079, 'mean s_rtt: ': 63.513693,
      time: 35.0-36.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.139285, 'mean s_rtt: ': 64.955209,
      time: 36.0-37.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004304,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075891, 'mean s_rtt: ': 64.694405,
      time: 37.0-38.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114633, 'mean s_rtt: ': 64.910876,
      time: 38.0-39.0}, {'bytes sent: ': 18901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166815, 'mean s_rtt: ': 64.702326,
      time: 39.0-40.0}, {'bytes sent: ': 791280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75, time: 40.0-41.0},
    {'bytes sent: ': 18486324.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042097,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102441, 'mean s_rtt: ': 64.497333,
      time: global}]}
