{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 638281.0}, content: [{'bytes sent: ': 22422551,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.667517, time: 0.0-1.0}, {'bytes sent: ': 25166494, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666904,
      time: 1.0-2.0}, {'bytes sent: ': 24876140, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.044215,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.180098, 'mean s_rtt: ': 24.344141,
      time: 2.0-3.0}, {'bytes sent: ': 25308046, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.008397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027292, time: 3.0-4.0},
    {'bytes sent: ': 24964941, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.064332,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165463, 'mean s_rtt: ': 24.342387,
      time: 4.0-5.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.017528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019373, time: 5.0-6.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.028384, time: 6.0-7.0}, {'bytes sent: ': 25324846,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0625, time: 7.0-8.0}, {'bytes sent: ': 25293647, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063571,
      time: 8.0-9.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055595, time: 9.0-10.0},
    {'bytes sent: ': 25252847, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05114, 'mean s_rtt: ': 24.131659,
      time: 10.0-11.0}, {'bytes sent: ': 25221647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067405, time: 11.0-12.0},
    {'bytes sent: ': 25322498, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.032302, time: 12.0-13.0}, {'bytes sent: ': 25308051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071579, time: 13.0-14.0}, {'bytes sent: ': 25260051, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018427,
      time: 14.0-15.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048013, 'mean s_rtt: ': 24.20942,
      time: 15.0-16.0}, {'bytes sent: ': 25293600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055436, time: 16.0-17.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.027877, time: 17.0-18.0}, {'bytes sent: ': 25324851,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.021528, time: 18.0-19.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008523,
      time: 19.0-20.0}, {'bytes sent: ': 25286451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023256, time: 20.0-21.0},
    {'bytes sent: ': 25308051, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.03104, time: 21.0-22.0}, {'bytes sent: ': 25320000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024275, time: 22.0-23.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098214,
      time: 23.0-24.0}, {'bytes sent: ': 25250451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.035076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177442, time: 24.0-25.0},
    {'bytes sent: ': 25281651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096083, time: 25.0-26.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.005474, time: 26.0-27.0}, {'bytes sent: ': 25108851,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.074661, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.188017, 'mean s_rtt: ': 24.190799, time: 27.0-28.0}, {'bytes sent: ': 25327251,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025325, time: 28.0-29.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.051852,
      time: 29.0-30.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090667, time: 30.0-31.0},
    {'bytes sent: ': 25347650, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.006135, time: 31.0-32.0}, {'bytes sent: ': 25280400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.013636, time: 32.0-33.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.004234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033023,
      time: 33.0-34.0}, {'bytes sent: ': 24664902, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.134351,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.264245, 'mean s_rtt: ': 24.6, time: 34.0-35.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.073633, time: 35.0-36.0}, {'bytes sent: ': 25312850,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.053306, time: 36.0-37.0}, {'bytes sent: ': 24950451, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.147391, 'mean loss2: ': 0.004998, 'mean loss: ': 0.553555,
      'mean s_rtt: ': 24.222144, time: 37.0-38.0}, {'bytes sent: ': 25248102, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030833,
      time: 38.0-39.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679577, time: 39.0-40.0},
    {'bytes sent: ': 1524600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24592426.121951,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.019252, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.036263, 'mean s_rtt: ': 24.108501, time: global}]}
