{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1219531.0}, content: [{'bytes sent: ': 12424417,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.723022, 'mean loss2: ': 0.012555,
      'mean loss: ': 1.065903, 'mean s_rtt: ': 60.817986, time: 0.0-1.0}, {'bytes sent: ': 20260226,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.023322, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.449873, 'mean s_rtt: ': 59.394098, time: 1.0-2.0}, {'bytes sent: ': 20302800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.037946, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.136189, 'mean s_rtt: ': 59.436942, time: 2.0-3.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002442, 'mean loss: ': 0.240777,
      'mean s_rtt: ': 58.92221, time: 3.0-4.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059313, 'mean s_rtt: ': 59.518442,
      time: 4.0-5.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.337006, 'mean s_rtt: ': 59.051163,
      time: 5.0-6.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002969,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129825, 'mean s_rtt: ': 59.46957,
      time: 6.0-7.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.309905, 'mean s_rtt: ': 59.124747,
      time: 7.0-8.0}, {'bytes sent: ': 20187600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835509, time: 8.0-9.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114991, 'mean s_rtt: ': 59.414607, time: 9.0-10.0}, {'bytes sent: ': 20266800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002154, 'mean loss: ': 0.214245,
      'mean s_rtt: ': 59.491685, time: 10.0-11.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.137392, 'mean s_rtt: ': 59.066458,
      time: 11.0-12.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.007496,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112423, 'mean s_rtt: ': 58.791604,
      time: 12.0-13.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092598, 'mean s_rtt: ': 58.638138,
      time: 13.0-14.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.593343, time: 14.0-15.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.019939,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04811, 'mean s_rtt: ': 58.888037,
      time: 15.0-16.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099339, 'mean s_rtt: ': 58.581044,
      time: 16.0-17.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.559942, time: 17.0-18.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191011, time: 18.0-19.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067819, 'mean s_rtt: ': 58.85036,
      time: 19.0-20.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16264, 'mean s_rtt: ': 58.773181,
      time: 20.0-21.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.153145, 'mean s_rtt: ': 58.968536,
      time: 21.0-22.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.218884, 'mean s_rtt: ': 58.815642,
      time: 22.0-23.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.216351, 'mean s_rtt: ': 58.622126,
      time: 23.0-24.0}, {'bytes sent: ': 19871354, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085026, 'mean s_rtt: ': 60.188976,
      time: 24.0-25.0}, {'bytes sent: ': 1198800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172043, time: 25.0-26.0},
    {'bytes sent: ': 19251261.423077, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.047029,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.135434, 'mean s_rtt: ': 59.199131,
      time: global}]}
