{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2128906.0}, content: [{'bytes sent: ': 4250546,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.482422, 'mean loss2: ': 0.017565,
      'mean loss: ': 54.653556, 'mean s_rtt: ': 85.861328, time: 0.0-1.0}, {'bytes sent: ': 8149728,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.926641, 'mean loss2: ': 0.022508,
      'mean loss: ': 184.39755, 'mean s_rtt: ': 88.754826, time: 1.0-2.0}, {'bytes sent: ': 13378581,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.340502, 'mean loss2: ': 0.020195,
      'mean loss: ': 270.721354, 'mean s_rtt: ': 91.286738, time: 2.0-3.0}, {'bytes sent: ': 20396842,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.371345, 'mean loss2: ': 0.015796,
      'mean loss: ': 2.55224, 'mean s_rtt: ': 87.78655, time: 3.0-4.0}, {'bytes sent: ': 22159820,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.86413, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.89861, 'mean s_rtt: ': 84.040761, time: 4.0-5.0}, {'bytes sent: ': 21302477,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.086747, 'mean loss2: ': 0.011043,
      'mean loss: ': 1.059003, 'mean s_rtt: ': 86.624096, time: 5.0-6.0}, {'bytes sent: ': 23175515,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.948328, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.63827, 'mean s_rtt: ': 85.416413, time: 6.0-7.0}, {'bytes sent: ': 21946393,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.018479,
      'mean loss: ': 1.798305, 'mean s_rtt: ': 86.455357, time: 7.0-8.0}, {'bytes sent: ': 20931898,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.94152, 'mean loss2: ': 0.016634,
      'mean loss: ': 1.722881, 'mean s_rtt: ': 87.157895, time: 8.0-9.0}, {'bytes sent: ': 21549336,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.828418, 'mean loss2: ': 0.020066,
      'mean loss: ': 1.889155, 'mean s_rtt: ': 87.308311, time: 9.0-10.0}, {'bytes sent: ': 20846038,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.870423, 'mean loss2: ': 0.010998,
      'mean loss: ': 28.61195, 'mean s_rtt: ': 86.087324, time: 10.0-11.0}, {'bytes sent: ': 19996966,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.920981, 'mean loss2: ': 0.022591,
      'mean loss: ': 2.129722, 'mean s_rtt: ': 86.73842, time: 11.0-12.0}, {'bytes sent: ': 23447547,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.410194, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.241457, 'mean s_rtt: ': 85.220874, time: 12.0-13.0}, {'bytes sent: ': 22341548,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.402266, 'mean loss2: ': 0.015679,
      'mean loss: ': 1.474878, 'mean s_rtt: ': 86.917847, time: 13.0-14.0}, {'bytes sent: ': 20503360,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.439306, 'mean loss2: ': 0.012556,
      'mean loss: ': 17.748113, 'mean s_rtt: ': 84.653179, time: 14.0-15.0}, {'bytes sent: ': 19027376,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.383275, 'mean loss2: ': 0.047339,
      'mean loss: ': 3.905659, 'mean s_rtt: ': 88.982578, time: 15.0-16.0}, {'bytes sent: ': 20748000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.327778, 'mean loss2: ': 0.017046,
      'mean loss: ': 1.693558, 'mean s_rtt: ': 85.586111, time: 16.0-17.0}, {'bytes sent: ': 22328178,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.158358, 'mean loss2: ': 0.016774,
      'mean loss: ': 2.203248, 'mean s_rtt: ': 86.272727, time: 17.0-18.0}, {'bytes sent: ': 21039473,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.872159, 'mean loss2: ': 0.020474,
      'mean loss: ': 1.955444, 'mean s_rtt: ': 86.647727, time: 18.0-19.0}, {'bytes sent: ': 18994120,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.041551, 'mean loss2: ': 0.019791,
      'mean loss: ': 2.021694, 'mean s_rtt: ': 87.775623, time: 19.0-20.0}, {'bytes sent: ': 21267628,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.012779,
      'mean loss: ': 2.043337, 'mean s_rtt: ': 86.173077, time: 20.0-21.0}, {'bytes sent: ': 20671295,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.373219, 'mean loss2: ': 0.027818,
      'mean loss: ': 2.52068, 'mean s_rtt: ': 86.535613, time: 21.0-22.0}, {'bytes sent: ': 21069518,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.286136, 'mean loss2: ': 0.021522,
      'mean loss: ': 17.278242, 'mean s_rtt: ': 86.914454, time: 22.0-23.0}, {'bytes sent: ': 18360048,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.430421, 'mean loss2: ': 0.019286,
      'mean loss: ': 1.843073, 'mean s_rtt: ': 88.533981, time: 23.0-24.0}, {'bytes sent: ': 19495092.958333,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.328433, 'mean loss2: ': 0.018315,
      'mean loss: ': 24.058627, 'mean s_rtt: ': 86.822159, time: global}]}
