{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596068.0}, content: [{'bytes sent: ': 10717814,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 3.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.683784, time: 0.0-1.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011869,
      time: 1.0-2.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639896, time: 2.0-3.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.624378, time: 3.0-4.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.766667, time: 4.0-5.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686275,
      time: 5.0-6.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304348, time: 6.0-7.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.776074, time: 7.0-8.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.505025, time: 8.0-9.0}, {'bytes sent: ': 18433247, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.815348,
      time: 9.0-10.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731707, time: 10.0-11.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929907, time: 11.0-12.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.625899, time: 12.0-13.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.746411, time: 13.0-14.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.624402,
      time: 14.0-15.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551807, time: 15.0-16.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.265244, time: 16.0-17.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.079268, time: 17.0-18.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524297,
      time: 18.0-19.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.803279, time: 19.0-20.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.513447, time: 20.0-21.0}, {'bytes sent: ': 18421200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.897674, time: 21.0-22.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858513,
      time: 22.0-23.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857143, time: 23.0-24.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.575472, time: 24.0-25.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.975758, time: 25.0-26.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915888,
      time: 26.0-27.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.849558, time: 27.0-28.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.593533, time: 28.0-29.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.685096, time: 29.0-30.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714286,
      time: 30.0-31.0}, {'bytes sent: ': 18447647, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8675, time: 31.0-32.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.830769, time: 32.0-33.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.728291, time: 33.0-34.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712617,
      time: 34.0-35.0}, {'bytes sent: ': 18452447, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.649038, time: 35.0-36.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.794686, time: 36.0-37.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.937799, time: 37.0-38.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 38.0-39.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.724638, time: 39.0-40.0},
    {'bytes sent: ': 2660280, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.320755, time: 40.0-41.0}, {'bytes sent: ': 17876181.341463,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.075259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.74874, time: global}]}
