{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 7561217,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.220874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.541262, time: 0.0-1.0}, {'bytes sent: ': 9988894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076142,
      time: 1.0-2.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.18894, time: 2.0-3.0},
    {'bytes sent: ': 10089647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162844, time: 3.0-4.0},
    {'bytes sent: ': 9980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 4.0-5.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340376, time: 5.0-6.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177156, time: 6.0-7.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 7.0-8.0},
    {'bytes sent: ': 9976847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207944, time: 8.0-9.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323877, time: 9.0-10.0},
    {'bytes sent: ': 9964894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.434132, time: 10.0-11.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.214925, time: 11.0-12.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348039,
      time: 12.0-13.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.225118, time: 13.0-14.0},
    {'bytes sent: ': 10047647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40553, time: 14.0-15.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224057, time: 15.0-16.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271264, time: 16.0-17.0},
    {'bytes sent: ': 10084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036281, time: 17.0-18.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261574, time: 18.0-19.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331765, time: 19.0-20.0},
    {'bytes sent: ': 10005740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461538, time: 20.0-21.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182561, time: 21.0-22.0},
    {'bytes sent: ': 9919294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.322388, time: 22.0-23.0}, {'bytes sent: ': 10032047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.069054, time: 23.0-24.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134259,
      time: 24.0-25.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267442, time: 25.0-26.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.388759, time: 26.0-27.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.232558, time: 27.0-28.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.245977, time: 28.0-29.0},
    {'bytes sent: ': 9986494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140515, time: 29.0-30.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156177, time: 30.0-31.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302108, time: 31.0-32.0},
    {'bytes sent: ': 9853294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.375, time: 32.0-33.0}, {'bytes sent: ': 9955341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.431138, time: 33.0-34.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.154791,
      time: 34.0-35.0}, {'bytes sent: ': 10006847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.373272, time: 35.0-36.0},
    {'bytes sent: ': 9975647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30787, time: 36.0-37.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310748, time: 37.0-38.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.418014, time: 38.0-39.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.298611, time: 39.0-40.0},
    {'bytes sent: ': 1237120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.627451, time: 40.0-41.0}, {'bytes sent: ': 9730462.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.427875, time: global}]}
