{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 1566973,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.276119, 'mean loss2: ': 0.049397,
      'mean loss: ': 363.382569, 'mean s_rtt: ': 107.097015, time: 0.0-1.0}, {'bytes sent: ': 2529958,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.770833, 'mean loss2: ': 0.020625,
      'mean loss: ': 149.562355, 'mean s_rtt: ': 115.190104, time: 1.0-2.0}, {'bytes sent: ': 5995746,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.735955, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.730853, 'mean s_rtt: ': 101.219101, time: 2.0-3.0}, {'bytes sent: ': 6475646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105058, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.544993, 'mean s_rtt: ': 97.249027, time: 3.0-4.0}, {'bytes sent: ': 6434446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.178199, 'mean s_rtt: ': 97.399038, time: 4.0-5.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47093, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.201908, 'mean s_rtt: ': 97.889535, time: 5.0-6.0}, {'bytes sent: ': 6458447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.901961, time: 6.0-7.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.324468, 'mean loss2: ': 0.001631, 'mean loss: ': 0.16469,
      'mean s_rtt: ': 97.845745, time: 7.0-8.0}, {'bytes sent: ': 6357647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.626437, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038062,
      'mean s_rtt: ': 97.936782, time: 8.0-9.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.511765, 'mean loss2: ': 0.006652, 'mean loss: ': 0.677661,
      'mean s_rtt: ': 97.970588, time: 9.0-10.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.008056, 'mean loss: ': 0.816639,
      'mean s_rtt: ': 98.046784, time: 10.0-11.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.625698, 'mean loss2: ': 0.004732, 'mean loss: ': 0.474804,
      'mean s_rtt: ': 97.899441, time: 11.0-12.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.858824, 'mean loss2: ': 0.004698, 'mean loss: ': 0.46686,
      'mean s_rtt: ': 98.082353, time: 12.0-13.0}, {'bytes sent: ': 6422447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.487047, 'mean loss2: ': 0.004053, 'mean loss: ': 0.411138,
      'mean s_rtt: ': 97.818653, time: 13.0-14.0}, {'bytes sent: ': 6492047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.225962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.610577,
      time: 14.0-15.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.009113, 'mean loss: ': 0.910151, 'mean s_rtt: ': 97.810526,
      time: 15.0-16.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.412405, 'mean s_rtt: ': 98.031056,
      time: 16.0-17.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752336, time: 17.0-18.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.00841, 'mean loss: ': 0.843611, 'mean s_rtt: ': 97.717277,
      time: 18.0-19.0}, {'bytes sent: ': 6427249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.852707, 'mean s_rtt: ': 97.55665,
      time: 19.0-20.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.244411, 'mean s_rtt: ': 97.84127,
      time: 20.0-21.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561576, time: 21.0-22.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818713, time: 22.0-23.0},
    {'bytes sent: ': 6364847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7, time: 23.0-24.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.923529, time: 24.0-25.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118506, 'mean s_rtt: ': 98.145455,
      time: 25.0-26.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115603, 'mean s_rtt: ': 97.821622,
      time: 26.0-27.0}, {'bytes sent: ': 6324098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465969,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.461236, 'mean s_rtt: ': 97.659686,
      time: 27.0-28.0}, {'bytes sent: ': 6393696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.411928, 'mean s_rtt: ': 97.777778,
      time: 28.0-29.0}, {'bytes sent: ': 6475249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653465, time: 29.0-30.0},
    {'bytes sent: ': 6364847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.010171, 'mean loss: ': 1.038859, 'mean s_rtt: ': 97.982036,
      time: 30.0-31.0}, {'bytes sent: ': 6415249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.676471, time: 31.0-32.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695906,
      'mean loss2: ': 0.006355, 'mean loss: ': 0.645612, 'mean s_rtt: ': 97.959064,
      time: 32.0-33.0}, {'bytes sent: ': 6427249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78607,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.45082, 'mean s_rtt: ': 97.870647,
      time: 33.0-34.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.417708, 'mean s_rtt: ': 98.247059,
      time: 34.0-35.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.571953, 'mean s_rtt: ': 97.923077,
      time: 35.0-36.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431694,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.396963, 'mean s_rtt: ': 97.84153,
      time: 36.0-37.0}, {'bytes sent: ': 6412848, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.205344, 'mean s_rtt: ': 97.854651,
      time: 37.0-38.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.007252, 'mean loss: ': 0.72873, 'mean s_rtt: ': 97.823529,
      time: 38.0-39.0}, {'bytes sent: ': 6451249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.445711, 'mean s_rtt: ': 97.432692,
      time: 39.0-40.0}, {'bytes sent: ': 1087880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935484, time: 40.0-41.0},
    {'bytes sent: ': 6040279.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844806,
      'mean loss2: ': 0.004977, 'mean loss: ': 4.088511, 'mean s_rtt: ': 98.548143,
      time: global}]}
