{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1491698.0}, content: [{'bytes sent: ': 13047019,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 2.115473, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.083945, 'mean s_rtt: ': 74.872979, time: 0.0-1.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.24605, time: 1.0-2.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069288,
      'mean s_rtt: ': 72.737991, time: 2.0-3.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473799,
      time: 3.0-4.0}, {'bytes sent: ': 20090447, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068215, 'mean s_rtt: ': 72.594421,
      time: 4.0-5.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129643, 'mean s_rtt: ': 72.38601,
      time: 5.0-6.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.124309, time: 6.0-7.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.217604, time: 7.0-8.0},
    {'bytes sent: ': 20137247, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067971, 'mean s_rtt: ': 72.198675, time: 8.0-9.0}, {'bytes sent: ': 20012400,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.971429, time: 9.0-10.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066388,
      'mean s_rtt: ': 72.431034, time: 10.0-11.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.271357,
      time: 11.0-12.0}, {'bytes sent: ': 20080896, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.251351, time: 12.0-13.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058371, 'mean s_rtt: ': 72.09434,
      time: 13.0-14.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.4175, time: 14.0-15.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401028, time: 15.0-16.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2021, time: 16.0-17.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062811, 'mean s_rtt: ': 72.467337, time: 17.0-18.0}, {'bytes sent: ': 20059294,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.157609, time: 18.0-19.0}, {'bytes sent: ': 20007649, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.534772,
      time: 19.0-20.0}, {'bytes sent: ': 20090494, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071142, 'mean s_rtt: ': 72.483731,
      time: 20.0-21.0}, {'bytes sent: ': 20133647, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069614, 'mean s_rtt: ': 72.453947,
      time: 21.0-22.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057156, 'mean s_rtt: ': 72.719647,
      time: 22.0-23.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797895, time: 23.0-24.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.534934, time: 24.0-25.0}, {'bytes sent: ': 20058000,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.655022, time: 25.0-26.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.72796,
      time: 26.0-27.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.356164, time: 27.0-28.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.503497, time: 28.0-29.0}, {'bytes sent: ': 20066447,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.660907, time: 29.0-30.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.054374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624113,
      time: 30.0-31.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.207447, time: 31.0-32.0},
    {'bytes sent: ': 20096449, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053751, 'mean s_rtt: ': 72.099462,
      time: 32.0-33.0}, {'bytes sent: ': 19461447, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.140409, 'mean s_rtt: ': 73.32199,
      time: 33.0-34.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389041, time: 34.0-35.0},
    {'bytes sent: ': 20073649, 'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.085125, 'mean s_rtt: ': 72.265152, time: 35.0-36.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1491698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.07245,
      'mean s_rtt: ': 72.668874, time: 36.0-37.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.120988, 'mean loss2: ': 0.0031, 'mean loss: ': 0.311325,
      'mean s_rtt: ': 72.585185, time: 37.0-38.0}, {'bytes sent: ': 19804894, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.391608, 'mean loss2: ': 0.003731, 'mean loss: ': 0.379124,
      'mean s_rtt: ': 73.337995, time: 38.0-39.0}, {'bytes sent: ': 20109651, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.071038, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065679,
      'mean s_rtt: ': 71.97541, time: 39.0-40.0}, {'bytes sent: ': 2533120, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 19443426.609756, 'mean cwnd: ': 1491698.0,
      'mean jitter: ': 0.099489, 'mean loss2: ': 0.00047, 'mean loss: ': 0.045712,
      'mean s_rtt: ': 72.546831, time: global}]}
