{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 15127085,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.262281, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.168069, 'mean s_rtt: ': 23.950877, time: 0.0-1.0}, {'bytes sent: ': 16518096,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.784219, time: 1.0-2.0}, {'bytes sent: ': 16728049, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.630925,
      time: 2.0-3.0}, {'bytes sent: ': 16696940, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068629, 'mean s_rtt: ': 23.617695,
      time: 3.0-4.0}, {'bytes sent: ': 16669388, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052381, 'mean s_rtt: ': 23.707929,
      time: 4.0-5.0}, {'bytes sent: ': 16701651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151244, 'mean s_rtt: ': 23.59215,
      time: 5.0-6.0}, {'bytes sent: ': 16662094, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711794, time: 6.0-7.0},
    {'bytes sent: ': 16665647, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.742067, time: 7.0-8.0}, {'bytes sent: ': 16719600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.595414, time: 8.0-9.0}, {'bytes sent: ': 16677647, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.004125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.688944,
      time: 9.0-10.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068099, 'mean s_rtt: ': 23.562925,
      time: 10.0-11.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.208285, 'mean s_rtt: ': 23.431239,
      time: 11.0-12.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756442, time: 12.0-13.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008306,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.408853, 'mean s_rtt: ': 23.634551,
      time: 13.0-14.0}, {'bytes sent: ': 16665702, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175259, 'mean s_rtt: ': 23.662692,
      time: 14.0-15.0}, {'bytes sent: ': 16668051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082756, 'mean s_rtt: ': 23.664435,
      time: 15.0-16.0}, {'bytes sent: ': 16662051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144681, time: 16.0-17.0},
    {'bytes sent: ': 16646451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.066558, time: 17.0-18.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.010399, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.20418, 'mean s_rtt: ': 22.752166, time: 18.0-19.0}, {'bytes sent: ': 16756851,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.077398,
      'mean s_rtt: ': 22.905405, time: 19.0-20.0}, {'bytes sent: ': 16684851, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.002327, 'mean loss: ': 0.242124,
      'mean s_rtt: ': 22.917266, time: 20.0-21.0}, {'bytes sent: ': 16684853, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923339,
      time: 21.0-22.0}, {'bytes sent: ': 16712553, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.824427, time: 22.0-23.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081963, 'mean s_rtt: ': 23.056572,
      time: 23.0-24.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998288, time: 24.0-25.0},
    {'bytes sent: ': 16773651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061521, 'mean s_rtt: ': 22.887805,
      time: 25.0-26.0}, {'bytes sent: ': 16620051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.938517, time: 26.0-27.0},
    {'bytes sent: ': 16701804, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166102, time: 27.0-28.0},
    {'bytes sent: ': 16675302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.081867, 'mean s_rtt: ': 23.259136,
      time: 28.0-29.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863176, time: 29.0-30.0},
    {'bytes sent: ': 16730451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890265, time: 30.0-31.0},
    {'bytes sent: ': 16711302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.017825,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.160508, 'mean s_rtt: ': 22.891266,
      time: 31.0-32.0}, {'bytes sent: ': 16624904, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010596, 'mean s_rtt: ': 22.935252,
      time: 32.0-33.0}, {'bytes sent: ': 16738851, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112583, time: 33.0-34.0},
    {'bytes sent: ': 16634502, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667, time: 34.0-35.0},
    {'bytes sent: ': 16668155, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178082, time: 35.0-36.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071795, time: 36.0-37.0},
    {'bytes sent: ': 16685006, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.110946, 'mean s_rtt: ': 23.021622,
      time: 37.0-38.0}, {'bytes sent: ': 16680102, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095211, 'mean s_rtt: ': 22.917808,
      time: 38.0-39.0}, {'bytes sent: ': 16711251, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.030686,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.104518, 'mean s_rtt: ': 22.799639,
      time: 39.0-40.0}, {'bytes sent: ': 931760, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212121, time: 40.0-41.0},
    {'bytes sent: ': 16270698.829268, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.016496,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061158, 'mean s_rtt: ': 23.259386,
      time: global}]}
