{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 20578998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.654787, time: 0.0-1.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975625,
      time: 1.0-2.0}, {'bytes sent: ': 21238800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097826, time: 2.0-3.0},
    {'bytes sent: ': 21230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.024764, time: 3.0-4.0}, {'bytes sent: ': 21214800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054282, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081404, 'mean s_rtt: ': 58.19421, time: 4.0-5.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084851, 'mean s_rtt: ': 57.607424, time: 5.0-6.0}, {'bytes sent: ': 21147600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.991453, time: 6.0-7.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005843,
      time: 7.0-8.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002525, time: 8.0-9.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 9.0-10.0}, {'bytes sent: ': 21208800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.017067, time: 10.0-11.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006745,
      time: 11.0-12.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031161, time: 12.0-13.0},
    {'bytes sent: ': 21205200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692994, time: 13.0-14.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100513,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029389, 'mean s_rtt: ': 57.990769,
      time: 14.0-15.0}, {'bytes sent: ': 21154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.048934, time: 15.0-16.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.95716, time: 16.0-17.0}, {'bytes sent: ': 21158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997564, time: 17.0-18.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844252,
      time: 18.0-19.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885315, time: 19.0-20.0},
    {'bytes sent: ': 21148851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.687291, time: 20.0-21.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907074, time: 21.0-22.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988708,
      time: 22.0-23.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077411,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.08456, 'mean s_rtt: ': 57.991117,
      time: 23.0-24.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 24.0-25.0},
    {'bytes sent: ': 21186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.948549, time: 25.0-26.0}, {'bytes sent: ': 21171600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.948718, time: 26.0-27.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965969,
      time: 27.0-28.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919033, time: 28.0-29.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.027866, time: 29.0-30.0}, {'bytes sent: ': 21198000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127934, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.175825, 'mean s_rtt: ': 58.142019, time: 30.0-31.0}, {'bytes sent: ': 21152400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 31.0-32.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983133,
      time: 32.0-33.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989038, time: 33.0-34.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 34.0-35.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.97067, time: 35.0-36.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 36.0-37.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998741, time: 37.0-38.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983471, time: 38.0-39.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 39.0-40.0}, {'bytes sent: ': 1017120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 20669555.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025194, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011401,
      'mean s_rtt: ': 57.889703, time: global}]}
