{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 265625.0}, content: [{'bytes sent: ': 8068157,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.730032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.078275, time: 0.0-1.0}, {'bytes sent: ': 8676094, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004839,
      time: 1.0-2.0}, {'bytes sent: ': 8688047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954839, time: 2.0-3.0},
    {'bytes sent: ': 8815385, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.762903, time: 3.0-4.0}, {'bytes sent: ': 8801082,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.899691, time: 4.0-5.0}, {'bytes sent: ': 8805741, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985866,
      time: 5.0-6.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589109, time: 6.0-7.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.80787, time: 7.0-8.0}, {'bytes sent: ': 8828447,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.967442, time: 8.0-9.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932558,
      time: 9.0-10.0}, {'bytes sent: ': 8808329, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.87239, time: 10.0-11.0},
    {'bytes sent: ': 8300635, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256039, time: 11.0-12.0},
    {'bytes sent: ': 7772776, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373016, time: 12.0-13.0},
    {'bytes sent: ': 8029388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857143, time: 13.0-14.0},
    {'bytes sent: ': 7998188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.054795, time: 14.0-15.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075342, time: 15.0-16.0},
    {'bytes sent: ': 8027035, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993197, time: 16.0-17.0},
    {'bytes sent: ': 7934541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.458904, time: 17.0-18.0}, {'bytes sent: ': 8043835,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 1.655405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.277027, time: 18.0-19.0}, {'bytes sent: ': 7652635, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631579,
      time: 19.0-20.0}, {'bytes sent: ': 7908141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733333, time: 20.0-21.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.082192, time: 21.0-22.0},
    {'bytes sent: ': 8030541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.455172, time: 22.0-23.0},
    {'bytes sent: ': 7953741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.363014, time: 23.0-24.0},
    {'bytes sent: ': 8016047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088435, time: 24.0-25.0},
    {'bytes sent: ': 8032941, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882759, time: 25.0-26.0},
    {'bytes sent: ': 7989882, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344828, time: 26.0-27.0},
    {'bytes sent: ': 7652729, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.657658, time: 27.0-28.0},
    {'bytes sent: ': 7862588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.693431, time: 28.0-29.0},
    {'bytes sent: ': 8004141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.292517, time: 29.0-30.0},
    {'bytes sent: ': 8042541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.938776, time: 30.0-31.0},
    {'bytes sent: ': 7994494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258503, time: 31.0-32.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244898, time: 32.0-33.0},
    {'bytes sent: ': 8001694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109589, time: 33.0-34.0},
    {'bytes sent: ': 8019741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315068, time: 34.0-35.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078014, time: 35.0-36.0},
    {'bytes sent: ': 7601129, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90566, time: 36.0-37.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.767241, time: 37.0-38.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.019802, time: 38.0-39.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.128713, time: 39.0-40.0}, {'bytes sent: ': 489720, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 7947928.463415, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 1.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151035,
      time: global}]}
