{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 269140.0}, content: [{'bytes sent: ': 22551056,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121385, time: 0.0-1.0}, {'bytes sent: ': 23261494, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.015175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.307537,
      time: 1.0-2.0}, {'bytes sent: ': 24230081, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.959869, time: 2.0-3.0},
    {'bytes sent: ': 24269353, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.980269, time: 3.0-4.0}, {'bytes sent: ': 24269076,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.938104, time: 4.0-5.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.975315,
      time: 5.0-6.0}, {'bytes sent: ': 24265200, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992285, time: 6.0-7.0},
    {'bytes sent: ': 24274800, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990371, time: 7.0-8.0}, {'bytes sent: ': 24216100,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.991935, time: 8.0-9.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.004392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023426,
      time: 9.0-10.0}, {'bytes sent: ': 23964050, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996075, time: 10.0-11.0},
    {'bytes sent: ': 24270000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.959865, time: 11.0-12.0}, {'bytes sent: ': 24270000,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.97241, time: 12.0-13.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.985829,
      time: 13.0-14.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.972986, time: 14.0-15.0},
    {'bytes sent: ': 24152400, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.967623, time: 15.0-16.0}, {'bytes sent: ': 24282000,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.964954, time: 16.0-17.0}, {'bytes sent: ': 24177650, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.961792,
      time: 17.0-18.0}, {'bytes sent: ': 24262800, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.96031, time: 18.0-19.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.986925, time: 19.0-20.0}, {'bytes sent: ': 23954400,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.960152, time: 20.0-21.0}, {'bytes sent: ': 24242951, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.94689,
      time: 21.0-22.0}, {'bytes sent: ': 24264500, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.957951, time: 22.0-23.0},
    {'bytes sent: ': 24121852, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.017746,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.036444, 'mean s_rtt: ': 11.020624,
      time: 23.0-24.0}, {'bytes sent: ': 24266950, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.966683, time: 24.0-25.0},
    {'bytes sent: ': 23688101, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.095977,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.258074, 'mean s_rtt: ': 11.049927,
      time: 25.0-26.0}, {'bytes sent: ': 24285600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.973103, time: 26.0-27.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.956922, time: 27.0-28.0}, {'bytes sent: ': 24099600,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.013442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99856, time: 28.0-29.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964182,
      time: 29.0-30.0}, {'bytes sent: ': 24234000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.00097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.938409, time: 30.0-31.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.943286, time: 31.0-32.0}, {'bytes sent: ': 24224500,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.923472, time: 32.0-33.0}, {'bytes sent: ': 24069953, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.009873, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045719,
      'mean s_rtt: ': 10.93559, time: 33.0-34.0}, {'bytes sent: ': 24267150, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.966184,
      time: 34.0-35.0}, {'bytes sent: ': 24256202, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.971591, time: 35.0-36.0},
    {'bytes sent: ': 24264602, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.965808, time: 36.0-37.0}, {'bytes sent: ': 23940601,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.974184, time: 37.0-38.0}, {'bytes sent: ': 24228500, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.960577,
      time: 38.0-39.0}, {'bytes sent: ': 24187650, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.973077, time: 39.0-40.0},
    {'bytes sent: ': 998120, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.988095, time: 40.0-41.0}, {'bytes sent: ': 23562168.097561,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.005162, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008506, 'mean s_rtt: ': 10.984013, time: global}]}
