{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 9928176,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.839879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.293051, time: 0.0-1.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785256,
      time: 1.0-2.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262987, time: 2.0-3.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.782609, time: 3.0-4.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.57377, time: 4.0-5.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429412,
      time: 5.0-6.0}, {'bytes sent: ': 20163647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.158076, time: 6.0-7.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.03413, time: 7.0-8.0}, {'bytes sent: ': 20080847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.356083, time: 8.0-9.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.568306,
      time: 9.0-10.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306849, time: 10.0-11.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.181518, time: 11.0-12.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 12.0-13.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.253012,
      time: 13.0-14.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341598, time: 14.0-15.0},
    {'bytes sent: ': 20112047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.475073, time: 15.0-16.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.279279, time: 16.0-17.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33711,
      time: 17.0-18.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.442724, time: 18.0-19.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.843206, time: 19.0-20.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.529101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.751323, time: 20.0-21.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208955, time: 21.0-22.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753623, time: 22.0-23.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.935252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.94964, time: 23.0-24.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057971, time: 24.0-25.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19685, time: 25.0-26.0},
    {'bytes sent: ': 19941600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.825688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614679, time: 26.0-27.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240741, time: 27.0-28.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.964029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899281, time: 28.0-29.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172662, time: 29.0-30.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81295, time: 30.0-31.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768116, time: 31.0-32.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.769784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820144, time: 32.0-33.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.216216, time: 33.0-34.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027778, time: 34.0-35.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.68595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173554, time: 35.0-36.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942446, time: 36.0-37.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927536, time: 37.0-38.0},
    {'bytes sent: ': 20044800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014493, time: 38.0-39.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899281, time: 39.0-40.0},
    {'bytes sent: ': 3300520, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695652, time: 40.0-41.0},
    {'bytes sent: ': 19428586.268293, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.644228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.630438, time: global}]}
