{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 5097333,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.137931, 'mean loss2: ': 0.005536,
      'mean loss: ': 33.909133, 'mean s_rtt: ': 86.815517, time: 0.0-1.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02033,
      'mean s_rtt: ': 77.484871, time: 1.0-2.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021635, 'mean loss2: ': 0.002751, 'mean loss: ': 0.273462,
      'mean s_rtt: ': 76.867788, time: 2.0-3.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.008285, 'mean loss2: ': 0.001438, 'mean loss: ': 0.143704,
      'mean s_rtt: ': 77.073737, time: 3.0-4.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06284, 'mean s_rtt: ': 77.571309,
      time: 4.0-5.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.209986, 'mean s_rtt: ': 77.296954,
      time: 5.0-6.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38355,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.241565, 'mean s_rtt: ': 77.976623,
      time: 6.0-7.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152645, time: 7.0-8.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206226, 'mean s_rtt: ': 77.27646,
      time: 8.0-9.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041812, 'mean s_rtt: ': 77.676471,
      time: 9.0-10.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.49718, time: 10.0-11.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325822, time: 11.0-12.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.55915, time: 12.0-13.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.645161, time: 13.0-14.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.1682, 'mean s_rtt: ': 77.507979,
      time: 14.0-15.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29, time: 15.0-16.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105561, 'mean s_rtt: ': 77.094897, time: 16.0-17.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012534, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105571, 'mean s_rtt: ': 77.123545, time: 17.0-18.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000874, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.126676, 'mean s_rtt: ': 77.552448, time: 18.0-19.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010082, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054932, 'mean s_rtt: ': 77.551787, time: 19.0-20.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036478, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.132264, 'mean s_rtt: ': 76.96478, time: 20.0-21.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.171279, 'mean s_rtt: ': 76.883333, time: 21.0-22.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014754, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.544234, 'mean s_rtt: ': 76.621311, time: 22.0-23.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.755591, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.337076, 'mean s_rtt: ': 78.741214, time: 23.0-24.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005284, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119238, 'mean s_rtt: ': 77.357992, time: 24.0-25.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017513, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.103473, 'mean s_rtt: ': 76.894921, time: 25.0-26.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.261661, 'mean s_rtt: ': 76.674449, time: 26.0-27.0}, {'bytes sent: ': 11186400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089113, 'mean s_rtt: ': 76.920755, time: 27.0-28.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052482, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.164677, 'mean s_rtt: ': 76.72766, time: 28.0-29.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093607, 'mean s_rtt: ': 77.143519, time: 29.0-30.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.249697, time: 30.0-31.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.001118, 'mean loss: ': 0.111557,
      'mean s_rtt: ': 76.676923, time: 31.0-32.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.028481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.748418,
      time: 32.0-33.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.242188, 'mean s_rtt: ': 76.859043,
      time: 33.0-34.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.17275, 'mean s_rtt: ': 76.472789,
      time: 34.0-35.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.2052, 'mean s_rtt: ': 76.81194, time: 35.0-36.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.206845, 'mean s_rtt: ': 76.686649,
      time: 36.0-37.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040562,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136766, 'mean s_rtt: ': 77.101404,
      time: 37.0-38.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.442916, time: 38.0-39.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.228181, 'mean s_rtt: ': 76.925743, time: 39.0-40.0}, {'bytes sent: ': 2931760,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.715517, time: 40.0-41.0}, {'bytes sent: ': 10856924.219512,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124936, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.152024, 'mean s_rtt: ': 77.3893, time: global}]}
