{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041015.0}, content: [{'bytes sent: ': 9601850,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.424242, time: 0.0-1.0}, {'bytes sent: ': 19616494, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.750831,
      time: 1.0-2.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824324, time: 2.0-3.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.228412, time: 3.0-4.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.88764, time: 4.0-5.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796296,
      time: 5.0-6.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472028, time: 6.0-7.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.550877, time: 7.0-8.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.702128, time: 8.0-9.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983146, time: 10.0-11.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.019663, time: 11.0-12.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.140845, time: 12.0-13.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081871,
      time: 13.0-14.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787234, time: 14.0-15.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.070922, time: 15.0-16.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.003236, time: 16.0-17.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.957627, time: 17.0-18.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557143,
      time: 18.0-19.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.21118, time: 19.0-20.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.011958, 'mean loss: ': 1.202504, 'mean s_rtt: ': 101.644444,
      time: 20.0-21.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.320285, time: 21.0-22.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.063401, time: 22.0-23.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.146974, time: 23.0-24.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930836,
      time: 24.0-25.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.680272, time: 25.0-26.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34767, time: 26.0-27.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302491, time: 27.0-28.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.033639, time: 28.0-29.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.977143, time: 29.0-30.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.04611,
      time: 30.0-31.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766571, time: 31.0-32.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913793, time: 32.0-33.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.81268, time: 33.0-34.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.791277, time: 34.0-35.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.121864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397849,
      time: 35.0-36.0}, {'bytes sent: ': 19773178, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.571429, time: 36.0-37.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.105422, time: 37.0-38.0},
    {'bytes sent: ': 19107386, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.459941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827893, time: 38.0-39.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.875362, time: 39.0-40.0}, {'bytes sent: ': 3258200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.803571, time: 40.0-41.0}, {'bytes sent: ': 19083519.707317,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.174433, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030063, 'mean s_rtt: ': 101.019726, time: global}]}
