{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 2791192,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.88746, 'mean loss2: ': 0.001563,
      'mean loss: ': 47.95241, 'mean s_rtt: ': 124.665595, time: 0.0-1.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.615267, time: 1.0-2.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.46875,
      time: 2.0-3.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.923304, time: 3.0-4.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066274,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.240467, 'mean s_rtt: ': 114.910162,
      time: 4.0-5.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.582467, time: 5.0-6.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.836765, time: 6.0-7.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.765672, time: 7.0-8.0}, {'bytes sent: ': 4966800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.595166, time: 8.0-9.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.737481,
      time: 9.0-10.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 10.0-11.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.607251, time: 11.0-12.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033384,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.285083, 'mean s_rtt: ': 115.573596,
      time: 12.0-13.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.200608, time: 13.0-14.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 14.0-15.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 15.0-16.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.857791,
      time: 16.0-17.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203313, time: 17.0-18.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.997019, time: 18.0-19.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.585075, time: 19.0-20.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.002377, 'mean loss: ': 0.239777,
      'mean s_rtt: ': 115.60479, time: 20.0-21.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572271,
      time: 21.0-22.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227273, time: 22.0-23.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.673591, time: 23.0-24.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.666179, time: 24.0-25.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.002383, 'mean loss: ': 0.240574, 'mean s_rtt: ': 115.558519,
      time: 25.0-26.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.427114, time: 26.0-27.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 27.0-28.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.173375, time: 28.0-29.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 29.0-30.0}, {'bytes sent: ': 5007600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.366242, time: 30.0-31.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433962, time: 31.0-32.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.717187, time: 32.0-33.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.448437, time: 33.0-34.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.598765,
      time: 34.0-35.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.869767, time: 35.0-36.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468652, time: 36.0-37.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.98752, time: 37.0-38.0}, {'bytes sent: ': 4954800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.859155, time: 38.0-39.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 39.0-40.0}, {'bytes sent: ': 846560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 4805867.121951, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188556,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025148, 'mean s_rtt: ': 115.945807,
      time: global}]}
