{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 715625.0}, content: [{'bytes sent: ': 7029771,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 3.250646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.255814, time: 0.0-1.0}, {'bytes sent: ': 9637388, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.452941,
      time: 1.0-2.0}, {'bytes sent: ': 9760893, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259475, time: 2.0-3.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088235, time: 3.0-4.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.968254, time: 4.0-5.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.131902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064417, time: 5.0-6.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.3, time: 6.0-7.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027607, time: 7.0-8.0},
    {'bytes sent: ': 9765646, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030556, time: 8.0-9.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.937143, time: 9.0-10.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.96793, time: 10.0-11.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.260062, time: 11.0-12.0}, {'bytes sent: ': 9765694,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.673846, time: 12.0-13.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.025714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.788571,
      time: 13.0-14.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033898, time: 14.0-15.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988669, time: 15.0-16.0},
    {'bytes sent: ': 9766894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.919308, time: 16.0-17.0}, {'bytes sent: ': 9795600,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.925926, time: 17.0-18.0}, {'bytes sent: ': 9794446, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.026012,
      time: 18.0-19.0}, {'bytes sent: ': 9774094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35625, time: 19.0-20.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.234528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123779, time: 20.0-21.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.262108, time: 21.0-22.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.852273, time: 22.0-23.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.910145, time: 23.0-24.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.810888, time: 24.0-25.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308869, time: 25.0-26.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072368, time: 26.0-27.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049536, time: 27.0-28.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168508, time: 28.0-29.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977591, time: 29.0-30.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.82659, time: 30.0-31.0},
    {'bytes sent: ': 9787341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083591, time: 31.0-32.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.101639, time: 32.0-33.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050147, time: 33.0-34.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.124309, time: 34.0-35.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.921348, time: 35.0-36.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.055249, time: 36.0-37.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.235294,
      time: 37.0-38.0}, {'bytes sent: ': 9805294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.106583, time: 38.0-39.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080386, time: 39.0-40.0},
    {'bytes sent: ': 1212880, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25641, time: 40.0-41.0},
    {'bytes sent: ': 9502734.243902, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.140363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334208, time: global}]}
