{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7423929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514252, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.187616, 'mean s_rtt: ': 42.010689, time: 0.0-1.0}, {'bytes sent: ': 8475600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992366, time: 1.0-2.0}, {'bytes sent: ': 8488848, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998955,
      time: 2.0-3.0}, {'bytes sent: ': 8500847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977918, time: 3.0-4.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 8308988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.969388, time: 5.0-6.0}, {'bytes sent: ': 8313694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977941,
      time: 6.0-7.0}, {'bytes sent: ': 8328094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936752, time: 7.0-8.0},
    {'bytes sent: ': 8364093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.969231, time: 8.0-9.0}, {'bytes sent: ': 8356894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.919142, time: 9.0-10.0}, {'bytes sent: ': 8352096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957411,
      time: 10.0-11.0}, {'bytes sent: ': 8373647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978188, time: 11.0-12.0},
    {'bytes sent: ': 8354400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.972881, time: 12.0-13.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.944631, time: 13.0-14.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933206,
      time: 14.0-15.0}, {'bytes sent: ': 8282540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002169, time: 16.0-17.0}, {'bytes sent: ': 8229694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 17.0-18.0}, {'bytes sent: ': 8284941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.989858,
      time: 18.0-19.0}, {'bytes sent: ': 8340094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924915, time: 19.0-20.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.919932, time: 20.0-21.0}, {'bytes sent: ': 8334049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.908938, time: 21.0-22.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.898502,
      time: 22.0-23.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883139, time: 23.0-24.0},
    {'bytes sent: ': 8382093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.903333, time: 24.0-25.0}, {'bytes sent: ': 8415646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.883607, time: 25.0-26.0}, {'bytes sent: ': 8367702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894295,
      time: 26.0-27.0}, {'bytes sent: ': 8360502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998239, time: 27.0-28.0},
    {'bytes sent: ': 8205651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.164768, 'mean s_rtt: ': 41.0, time: 28.0-29.0}, {'bytes sent: ': 8295651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.149528,
      'mean s_rtt: ': 40.99053, time: 29.0-30.0}, {'bytes sent: ': 8391701, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.167431, 'mean s_rtt: ': 40.981293,
      time: 30.0-31.0}, {'bytes sent: ': 8375003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.919192, time: 31.0-32.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.912605, time: 32.0-33.0}, {'bytes sent: ': 8379702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.942761, time: 33.0-34.0}, {'bytes sent: ': 8329404, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981378,
      time: 34.0-35.0}, {'bytes sent: ': 8270502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 35.0-36.0},
    {'bytes sent: ': 8331651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.160889, 'mean s_rtt: ': 40.928205, time: 36.0-37.0}, {'bytes sent: ': 8374953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.948247, time: 37.0-38.0}, {'bytes sent: ': 8242904, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 38.0-39.0}, {'bytes sent: ': 8337702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982955, time: 39.0-40.0},
    {'bytes sent: ': 701760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 8139599.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.016065, 'mean s_rtt: ': 40.983727, time: global}]}
