{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 8090711,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.01578,
      'mean loss: ': 416.108759, 'mean s_rtt: ': 86.50646, time: 0.0-1.0}, {'bytes sent: ': 17474462,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.18892, 'mean loss2: ': 0.013116,
      'mean loss: ': 1.295663, 'mean s_rtt: ': 89.915246, time: 1.0-2.0}, {'bytes sent: ': 18030313,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.76528, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.676067, 'mean s_rtt: ': 87.815614, time: 2.0-3.0}, {'bytes sent: ': 20027621,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.616531, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.523007, 'mean s_rtt: ': 85.48645, time: 3.0-4.0}, {'bytes sent: ': 18938618,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.766652, 'mean loss2: ': 0.017154,
      'mean loss: ': 1.628838, 'mean s_rtt: ': 86.072043, time: 4.0-5.0}, {'bytes sent: ': 21090067,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.430357, 'mean loss2: ': 0.009729,
      'mean loss: ': 0.997889, 'mean s_rtt: ': 84.169196, time: 5.0-6.0}, {'bytes sent: ': 22771410,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.360596, 'mean loss2: ': 0.008441,
      'mean loss: ': 0.895726, 'mean s_rtt: ': 84.375504, time: 6.0-7.0}, {'bytes sent: ': 18634215,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.537415, 'mean loss2: ': 0.014666,
      'mean loss: ': 1.41159, 'mean s_rtt: ': 84.908649, time: 7.0-8.0}, {'bytes sent: ': 19175106,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.26699, 'mean loss2: ': 0.008133,
      'mean loss: ': 0.66696, 'mean s_rtt: ': 88.798544, time: 8.0-9.0}, {'bytes sent: ': 22220674,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.484954, 'mean loss2: ': 0.007445,
      'mean loss: ': 0.705917, 'mean s_rtt: ': 85.679398, time: 9.0-10.0}, {'bytes sent: ': 22061640,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.232166, 'mean loss2: ': 0.009407,
      'mean loss: ': 0.922286, 'mean s_rtt: ': 85.063554, time: 10.0-11.0}, {'bytes sent: ': 21294330,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.853135, 'mean loss2: ': 0.018154,
      'mean loss: ': 1.728685, 'mean s_rtt: ': 86.163366, time: 11.0-12.0}, {'bytes sent: ': 20075683,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.11976, 'mean loss2: ': 0.010554,
      'mean loss: ': 1.687297, 'mean s_rtt: ': 86.535928, time: 12.0-13.0}, {'bytes sent: ': 21592579,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.429403, 'mean loss2: ': 0.007959,
      'mean loss: ': 0.753748, 'mean s_rtt: ': 84.464338, time: 13.0-14.0}, {'bytes sent: ': 21817895,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.191419, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.644888, 'mean s_rtt: ': 85.534653, time: 14.0-15.0}, {'bytes sent: ': 22097067,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.4377, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.574182, 'mean s_rtt: ': 84.453674, time: 15.0-16.0}, {'bytes sent: ': 21530010,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.053191, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.21363, 'mean s_rtt: ': 87.721884, time: 16.0-17.0}, {'bytes sent: ': 19794420,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.913235, 'mean loss2: ': 0.015892,
      'mean loss: ': 1.869438, 'mean s_rtt: ': 87.195588, time: 17.0-18.0}, {'bytes sent: ': 19459389,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.943503, 'mean loss2: ': 0.014771,
      'mean loss: ': 1.861812, 'mean s_rtt: ': 84.358757, time: 18.0-19.0}, {'bytes sent: ': 22790214,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.329268, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.573086, 'mean s_rtt: ': 82.012195, time: 19.0-20.0}, {'bytes sent: ': 20085961,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.197832, 'mean loss2: ': 0.009685,
      'mean loss: ': 1.124765, 'mean s_rtt: ': 85.392954, time: 20.0-21.0}, {'bytes sent: ': 22219402,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.839599, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.931219, 'mean s_rtt: ': 84.303258, time: 21.0-22.0}, {'bytes sent: ': 20803243,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.807107, 'mean loss2: ': 0.010463,
      'mean loss: ': 0.98955, 'mean s_rtt: ': 86.109137, time: 22.0-23.0}, {'bytes sent: ': 20526214,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.751899, 'mean loss2: ': 0.007856,
      'mean loss: ': 0.740888, 'mean s_rtt: ': 86.359494, time: 23.0-24.0}, {'bytes sent: ': 20148829,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.043702, 'mean loss2: ': 0.005672,
      'mean loss: ': 3.199218, 'mean s_rtt: ': 85.488432, time: 24.0-25.0}, {'bytes sent: ': 20403947,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.631854, 'mean loss2: ': 0.008952,
      'mean loss: ': 0.900276, 'mean s_rtt: ': 83.981723, time: 25.0-26.0}, {'bytes sent: ': 22209387,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.76455, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.476176, 'mean s_rtt: ': 84.703704, time: 26.0-27.0}, {'bytes sent: ': 20552561,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.01208,
      'mean loss: ': 6.789728, 'mean s_rtt: ': 83.940341, time: 27.0-28.0}, {'bytes sent: ': 19140720,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.536111, 'mean loss2: ': 0.007366,
      'mean loss: ': 1.089291, 'mean s_rtt: ': 86.155556, time: 28.0-29.0}, {'bytes sent: ': 21731480,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.009726,
      'mean loss: ': 0.971089, 'mean s_rtt: ': 85.066489, time: 29.0-30.0}, {'bytes sent: ': 21902074,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.546392, 'mean loss2: ': 0.006061,
      'mean loss: ': 0.603904, 'mean s_rtt: ': 84.128866, time: 30.0-31.0}, {'bytes sent: ': 20394312,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.239521, 'mean loss2: ': 0.009045,
      'mean loss: ': 4.262719, 'mean s_rtt: ': 83.685629, time: 31.0-32.0}, {'bytes sent: ': 19940862,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.536986, 'mean loss2: ': 0.008588,
      'mean loss: ': 5.515052, 'mean s_rtt: ': 85.871233, time: 32.0-33.0}, {'bytes sent: ': 21542148,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.065789, 'mean loss2: ': 0.009074,
      'mean loss: ': 0.877497, 'mean s_rtt: ': 84.660526, time: 33.0-34.0}, {'bytes sent: ': 20183180,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.988636, 'mean loss2: ': 0.006909,
      'mean loss: ': 1.578573, 'mean s_rtt: ': 85.002841, time: 34.0-35.0}, {'bytes sent: ': 21168197,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.305085, 'mean loss2: ': 0.009596,
      'mean loss: ': 0.948626, 'mean s_rtt: ': 84.378531, time: 35.0-36.0}, {'bytes sent: ': 19339736,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.851312, 'mean loss2: ': 0.012202,
      'mean loss: ': 1.178898, 'mean s_rtt: ': 83.845481, time: 36.0-37.0}, {'bytes sent: ': 22067781,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.755784, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.923829, 'mean s_rtt: ': 84.537275, time: 37.0-38.0}, {'bytes sent: ': 21484884,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.228346, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.213138, 'mean s_rtt: ': 84.737533, time: 38.0-39.0}, {'bytes sent: ': 20413087,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.421488, 'mean loss2: ': 0.005083,
      'mean loss: ': 1.029691, 'mean s_rtt: ': 83.608815, time: 39.0-40.0}, {'bytes sent: ': 2709197,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.807692, 'mean loss2: ': 0.018529,
      'mean loss: ': 1.824083, 'mean s_rtt: ': 88.615385, time: 40.0-41.0}, {'bytes sent: ': 19949600.634146,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.32145, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.494973, 'mean s_rtt: ': 85.40986, time: global}]}
