{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019726.0}, content: [{'bytes sent: ': 11156692,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 2.111814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.2827, time: 0.0-1.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.974596,
      time: 1.0-2.0}, {'bytes sent: ': 15433247, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.775093, time: 2.0-3.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.67167, time: 3.0-4.0}, {'bytes sent: ': 15460894,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.707495, time: 4.0-5.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.535147,
      time: 5.0-6.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.449735, time: 6.0-7.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.705069, time: 7.0-8.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.732472, time: 8.0-9.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594697,
      time: 9.0-10.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.359023, time: 10.0-11.0},
    {'bytes sent: ': 15439294, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.624762, time: 11.0-12.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.414894, time: 12.0-13.0}, {'bytes sent: ': 15468094, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472149,
      time: 13.0-14.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.647638, time: 14.0-15.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.619744, time: 15.0-16.0}, {'bytes sent: ': 15460847,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.603352, time: 16.0-17.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597353,
      time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.719165, time: 18.0-19.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.646503, time: 19.0-20.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.663306, time: 20.0-21.0}, {'bytes sent: ': 15420047, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.047009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.474359,
      time: 21.0-22.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722581, time: 22.0-23.0},
    {'bytes sent: ': 15427294, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.610837, time: 23.0-24.0},
    {'bytes sent: ': 15444141, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.166667, time: 24.0-25.0}, {'bytes sent: ': 15482635,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.2, time: 25.0-26.0}, {'bytes sent: ': 15456282, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.170732,
      time: 26.0-27.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.481928, time: 27.0-28.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.01875, time: 28.0-29.0}, {'bytes sent: ': 15489741,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.231183, time: 29.0-30.0}, {'bytes sent: ': 15468235, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685,
      time: 30.0-31.0}, {'bytes sent: ': 15456282, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019704, time: 31.0-32.0},
    {'bytes sent: ': 15416588, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.396739, time: 32.0-33.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.944444, time: 33.0-34.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.235294, time: 34.0-35.0}, {'bytes sent: ': 15458541, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114428,
      time: 35.0-36.0}, {'bytes sent: ': 15446635, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039604, time: 36.0-37.0},
    {'bytes sent: ': 15446729, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.009852, time: 37.0-38.0}, {'bytes sent: ': 15423647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.231707, time: 38.0-39.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34375,
      time: 39.0-40.0}, {'bytes sent: ': 1810000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736842, time: 40.0-41.0},
    {'bytes sent: ': 15008958.536585, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.079035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.527584, time: global}]}
