{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110229.0}, content: [{'bytes sent: ': 7867343,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.486425, 'mean loss2: ': 0.01206,
      'mean loss: ': 8.580846, 'mean s_rtt: ': 93.798643, time: 0.0-1.0}, {'bytes sent: ': 20911998,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 5.129577, 'mean loss2: ': 0.003049,
      'mean loss: ': 54.998545, 'mean s_rtt: ': 95.338028, time: 1.0-2.0}, {'bytes sent: ': 21770081,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.587258, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.462662, 'mean s_rtt: ': 90.440443, time: 2.0-3.0}, {'bytes sent: ': 20950623,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.822281, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.865242, 'mean s_rtt: ': 94.514589, time: 3.0-4.0}, {'bytes sent: ': 20476711,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.375315, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.365484, 'mean s_rtt: ': 93.949622, time: 4.0-5.0}, {'bytes sent: ': 21068037,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.827676, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.295495, 'mean s_rtt: ': 93.415144, time: 5.0-6.0}, {'bytes sent: ': 22224852,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.641026, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.409353, 'mean s_rtt: ': 90.810256, time: 6.0-7.0}, {'bytes sent: ': 22703099,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.476056, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.019841, 'mean s_rtt: ': 88.892958, time: 7.0-8.0}, {'bytes sent: ': 23017616,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.571802, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.267667, 'mean s_rtt: ': 88.798956, time: 8.0-9.0}, {'bytes sent: ': 21217100,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.491607, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.072467, 'mean s_rtt: ': 93.110312, time: 9.0-10.0}, {'bytes sent: ': 22261745,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.164557, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.394684, 'mean s_rtt: ': 90.174684, time: 10.0-11.0}, {'bytes sent: ': 22619575,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.069231, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.151233, 'mean s_rtt: ': 88.064103, time: 11.0-12.0}, {'bytes sent: ': 21151055,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.229969, 'mean s_rtt: ': 94.119565, time: 12.0-13.0}, {'bytes sent: ': 22064013,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.640669, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.560384, 'mean s_rtt: ': 90.930362, time: 13.0-14.0}, {'bytes sent: ': 21854998,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.041872, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.346285, 'mean s_rtt: ': 91.960591, time: 14.0-15.0}, {'bytes sent: ': 21705513,
      'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.00539, 'mean loss: ': 0.512395,
      'mean s_rtt: ': 91.061765, time: 15.0-16.0}, {'bytes sent: ': 22137354, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.095116, 'mean loss2: ': 0.003744, 'mean loss: ': 0.369847,
      'mean s_rtt: ': 89.588689, time: 16.0-17.0}, {'bytes sent: ': 22217181, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.749304, 'mean loss2: ': 0.007239, 'mean loss: ': 0.716582,
      'mean s_rtt: ': 91.869081, time: 17.0-18.0}, {'bytes sent: ': 22752258, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 1.630027, 'mean loss2: ': 0.001621, 'mean loss: ': 0.157706,
      'mean s_rtt: ': 89.010724, time: 18.0-19.0}, {'bytes sent: ': 21641655, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.817891, 'mean loss2: ': 0.003209, 'mean loss: ': 0.319776,
      'mean s_rtt: ': 89.763578, time: 19.0-20.0}, {'bytes sent: ': 20916922, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.624606, 'mean loss2: ': 0.009727, 'mean loss: ': 0.967813,
      'mean s_rtt: ': 93.870662, time: 20.0-21.0}, {'bytes sent: ': 21612885, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.773438, 'mean loss2: ': 0.000905, 'mean loss: ': 0.087656,
      'mean s_rtt: ': 90.979167, time: 21.0-22.0}, {'bytes sent: ': 21194266, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.755155, 'mean loss2: ': 0.004409, 'mean loss: ': 0.423593,
      'mean s_rtt: ': 91.417526, time: 22.0-23.0}, {'bytes sent: ': 21557595, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 5.13881, 'mean loss2: ': 0.005938, 'mean loss: ': 0.587496,
      'mean s_rtt: ': 93.832861, time: 23.0-24.0}, {'bytes sent: ': 22137592, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.560411, 'mean loss2: ': 0.00327, 'mean loss: ': 0.326365,
      'mean s_rtt: ': 90.107969, time: 24.0-25.0}, {'bytes sent: ': 23210136, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 0.865633, 'mean loss2: ': 0.002379, 'mean loss: ': 0.236333,
      'mean s_rtt: ': 88.235142, time: 25.0-26.0}, {'bytes sent: ': 21323500, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.364362, 'mean loss2: ': 0.005864, 'mean loss: ': 0.601363,
      'mean s_rtt: ': 90.265957, time: 26.0-27.0}, {'bytes sent: ': 21692082, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.775401, 'mean loss2: ': 0.003916, 'mean loss: ': 0.371229,
      'mean s_rtt: ': 92.491979, time: 27.0-28.0}, {'bytes sent: ': 22614714, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 2.453634, 'mean loss2: ': 0.004008, 'mean loss: ': 0.3985,
      'mean s_rtt: ': 90.466165, time: 28.0-29.0}, {'bytes sent: ': 21284271, 'mean cwnd: ': 2110229.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.004943, 'mean loss: ': 0.472369, 'mean s_rtt: ': 93.515789,
      time: 29.0-30.0}, {'bytes sent: ': 22775869, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.168766,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.39588, 'mean s_rtt: ': 89.876574,
      time: 30.0-31.0}, {'bytes sent: ': 20940761, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.063361,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.301633, 'mean s_rtt: ': 93.570248,
      time: 31.0-32.0}, {'bytes sent: ': 23183657, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 1.510363,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.037922, 'mean s_rtt: ': 88.450777,
      time: 32.0-33.0}, {'bytes sent: ': 20679214, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.986111,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.713013, 'mean s_rtt: ': 94.313889,
      time: 33.0-34.0}, {'bytes sent: ': 22226306, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.450704,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.194852, 'mean s_rtt: ': 90.512676,
      time: 34.0-35.0}, {'bytes sent: ': 21049829, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 3.027248,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.613495, 'mean s_rtt: ': 91.079019,
      time: 35.0-36.0}, {'bytes sent: ': 20799394, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 4.597796,
      'mean loss2: ': 0.007719, 'mean loss: ': 0.743408, 'mean s_rtt: ': 93.674931,
      time: 36.0-37.0}, {'bytes sent: ': 23260178, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060812, 'mean s_rtt: ': 86.746377,
      time: 37.0-38.0}, {'bytes sent: ': 22480726, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.533981,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.200217, 'mean s_rtt: ': 90.859223,
      time: 38.0-39.0}, {'bytes sent: ': 23210977, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.766017,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033016, 'mean s_rtt: ': 87.905292,
      time: 39.0-40.0}, {'bytes sent: ': 3467596, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.226969, 'mean s_rtt: ': 88.25, time: 40.0-41.0},
    {'bytes sent: ': 21078811.634146, 'mean cwnd: ': 2110229.0, 'mean jitter: ': 2.878614,
      'mean loss2: ': 0.004452, 'mean loss: ': 1.787739, 'mean s_rtt: ': 91.220349,
      time: global}]}
