{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 343554.0}, content: [{'bytes sent: ': 10683128,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.342577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.30261, time: 0.0-1.0}, {'bytes sent: ': 11691694, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11850047, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.613416, time: 2.0-3.0},
    {'bytes sent: ': 11827341, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518683, time: 3.0-4.0},
    {'bytes sent: ': 11850188, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.444946, time: 4.0-5.0}, {'bytes sent: ': 11829694,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.66788, time: 5.0-6.0}, {'bytes sent: ': 11830894, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.085333,
      time: 6.0-7.0}, {'bytes sent: ': 11829880, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.196222, time: 7.0-8.0},
    {'bytes sent: ': 11839667, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.394381, time: 8.0-9.0}, {'bytes sent: ': 11832515,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.440291, time: 9.0-10.0}, {'bytes sent: ': 11833665, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25052,
      time: 10.0-11.0}, {'bytes sent: ': 11828729, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.311569, time: 11.0-12.0},
    {'bytes sent: ': 11835835, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.127848, time: 12.0-13.0}, {'bytes sent: ': 11850423,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.274428, time: 13.0-14.0}, {'bytes sent: ': 11845717, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353063,
      time: 14.0-15.0}, {'bytes sent: ': 11833574, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417274, time: 15.0-16.0},
    {'bytes sent: ': 11821435, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.185146, time: 16.0-17.0}, {'bytes sent: ': 11837105,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.199582, time: 17.0-18.0}, {'bytes sent: ': 11845455, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026525,
      time: 18.0-19.0}, {'bytes sent: ': 11831259, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.290188, time: 19.0-20.0},
    {'bytes sent: ': 11834958, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.35514, time: 20.0-21.0}, {'bytes sent: ': 11832458,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.341641, time: 21.0-22.0}, {'bytes sent: ': 11823906, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435282,
      time: 22.0-23.0}, {'bytes sent: ': 11840502, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002677, time: 23.0-24.0},
    {'bytes sent: ': 11836054, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.021231, time: 24.0-25.0}, {'bytes sent: ': 11834857,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.299688, time: 25.0-26.0}, {'bytes sent: ': 11834910, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.440291,
      time: 26.0-27.0}, {'bytes sent: ': 11846958, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385655, time: 27.0-28.0},
    {'bytes sent: ': 11810757, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361635, time: 28.0-29.0},
    {'bytes sent: ': 11834910, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.347193, time: 29.0-30.0}, {'bytes sent: ': 11844406,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.353125, time: 30.0-31.0}, {'bytes sent: ': 11824110, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.382536,
      time: 31.0-32.0}, {'bytes sent: ': 11848107, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348233, time: 32.0-33.0},
    {'bytes sent: ': 11828451, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.113811, time: 33.0-34.0}, {'bytes sent: ': 11835855,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.283296, time: 34.0-35.0}, {'bytes sent: ': 11834755, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316337,
      time: 35.0-36.0}, {'bytes sent: ': 11834909, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357588, time: 36.0-37.0},
    {'bytes sent: ': 11836157, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.352025, time: 37.0-38.0}, {'bytes sent: ': 11820509,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.397043, time: 38.0-39.0}, {'bytes sent: ': 11854851, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 39.0-40.0}, {'bytes sent: ': 752371, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.491803, time: 40.0-41.0},
    {'bytes sent: ': 11533487.707317, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.009626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35332, time: global}]}
