{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 3277102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.906516, 'mean loss2: ': 0.026324,
      'mean loss: ': 67.616777, 'mean s_rtt: ': 95.651558, time: 0.0-1.0}, {'bytes sent: ': 6183115,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.89372, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.85894, 'mean s_rtt: ': 90.925121, time: 1.0-2.0}, {'bytes sent: ': 7744593,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.12831, time: 2.0-3.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.151556, 'mean s_rtt: ': 84.975057,
      time: 3.0-4.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.197096, 'mean s_rtt: ': 85.018391,
      time: 4.0-5.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003492,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.482695, 'mean s_rtt: ': 85.005821,
      time: 5.0-6.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.408193, 'mean s_rtt: ': 85.0, time: 6.0-7.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 8.0-9.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993961,
      time: 9.0-10.0}, {'bytes sent: ': 7543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99754, time: 10.0-11.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.305708, 'mean s_rtt: ': 85.007177, time: 11.0-12.0}, {'bytes sent: ': 7580400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991851,
      time: 13.0-14.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.324703, 'mean s_rtt: ': 84.996264,
      time: 14.0-15.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030062, 'mean s_rtt: ': 84.997611,
      time: 15.0-16.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002291, time: 16.0-17.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.344815, 'mean s_rtt: ': 84.990981, time: 17.0-18.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001931, 'mean loss: ': 0.190883,
      'mean s_rtt: ': 85.004566, time: 18.0-19.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01171, 'mean loss2: ': 0.001561, 'mean loss: ': 0.156264,
      'mean s_rtt: ': 85.016393, time: 19.0-20.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001592, 'mean loss: ': 0.157615, 'mean s_rtt: ': 85.013953,
      time: 20.0-21.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.001157, time: 21.0-22.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.523189, 'mean s_rtt: ': 84.986111, time: 22.0-23.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.152491,
      'mean s_rtt: ': 85.0058, time: 23.0-24.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104534, 'mean loss2: ': 0.001573, 'mean loss: ': 0.155932,
      'mean s_rtt: ': 85.078086, time: 24.0-25.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001884, 'mean loss: ': 0.186761, 'mean s_rtt: ': 84.978365,
      time: 25.0-26.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.158035, 'mean s_rtt: ': 84.97561,
      time: 26.0-27.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993961, time: 27.0-28.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 28.0-29.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.992583, time: 29.0-30.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952038,
      time: 30.0-31.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.224887, 'mean s_rtt: ': 85.00346,
      time: 31.0-32.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993064, time: 32.0-33.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.194274, 'mean s_rtt: ': 85.0, time: 33.0-34.0}, {'bytes sent: ': 7555200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045267, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.31102, 'mean s_rtt: ': 85.014403, time: 34.0-35.0}, {'bytes sent: ': 7507200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.850954, 'mean s_rtt: ': 84.95966, time: 35.0-36.0}, {'bytes sent: ': 7492800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.408367, 'mean s_rtt: ': 85.0, time: 36.0-37.0}, {'bytes sent: ': 7521600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.581473, 'mean s_rtt: ': 85.014862, time: 37.0-38.0}, {'bytes sent: ': 7552800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006008, 'mean loss: ': 0.597576,
      'mean s_rtt: ': 85.0, time: 38.0-39.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.000344, 'mean loss: ': 0.033897,
      'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 1165520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 7290749.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.147562, 'mean loss2: ': 0.002456, 'mean loss: ': 0.199685,
      'mean s_rtt: ': 85.406488, time: global}]}
