{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 3431356,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.022558, 'mean loss: ': 2.252243,
      'mean s_rtt: ': 98.802817, time: 0.0-1.0}, {'bytes sent: ': 9191452, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.497527, 'mean loss2: ': 0.026699, 'mean loss: ': 403.101174,
      'mean s_rtt: ': 105.740851, time: 1.0-2.0}, {'bytes sent: ': 15329782, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.765876, 'mean loss2: ': 0.02145, 'mean loss: ': 2.039767,
      'mean s_rtt: ': 100.546504, time: 2.0-3.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.303198, 'mean loss2: ': 0.009183, 'mean loss: ': 1.770212,
      'mean s_rtt: ': 97.47048, time: 3.0-4.0}, {'bytes sent: ': 16050959, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.481386, 'mean loss2: ': 0.01459, 'mean loss: ': 1.385278,
      'mean s_rtt: ': 98.324775, time: 4.0-5.0}, {'bytes sent: ': 18581018, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.408686, 'mean loss2: ': 0.014717, 'mean loss: ': 1.55931,
      'mean s_rtt: ': 98.085189, time: 5.0-6.0}, {'bytes sent: ': 18818739, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003041, 'mean loss2: ': 0.003383, 'mean loss: ': 0.331727,
      'mean s_rtt: ': 94.812652, time: 6.0-7.0}, {'bytes sent: ': 16608038, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.483955, 'mean loss2: ': 0.008563, 'mean loss: ': 0.812764,
      'mean s_rtt: ': 98.580878, time: 7.0-8.0}, {'bytes sent: ': 16701407, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.549101, 'mean loss2: ': 0.032016, 'mean loss: ': 3.229054,
      'mean s_rtt: ': 98.615491, time: 8.0-9.0}, {'bytes sent: ': 15966036, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.59767, 'mean loss2: ': 0.016566, 'mean loss: ': 1.662992,
      'mean s_rtt: ': 99.076765, time: 9.0-10.0}, {'bytes sent: ': 18800172, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125078, 'mean loss2: ': 0.00853, 'mean loss: ': 0.83898,
      'mean s_rtt: ': 95.729932, time: 10.0-11.0}, {'bytes sent: ': 18885964, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07024, 'mean loss2: ': 0.005923, 'mean loss: ': 0.574932,
      'mean s_rtt: ': 95.628466, time: 11.0-12.0}, {'bytes sent: ': 17327082, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.012266, 'mean loss: ': 1.256075,
      'mean s_rtt: ': 97.586381, time: 12.0-13.0}, {'bytes sent: ': 17735536, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.330446, 'mean loss2: ': 0.013865, 'mean loss: ': 1.327427,
      'mean s_rtt: ': 96.692205, time: 13.0-14.0}, {'bytes sent: ': 17478219, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.365738, 'mean loss2: ': 0.014087, 'mean loss: ': 1.3508,
      'mean s_rtt: ': 98.064612, time: 14.0-15.0}, {'bytes sent: ': 16655358, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.341275, 'mean loss2: ': 0.016906, 'mean loss: ': 1.650016,
      'mean s_rtt: ': 97.889891, time: 15.0-16.0}, {'bytes sent: ': 18119733, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.956693, 'mean loss2: ': 0.004297, 'mean loss: ': 0.366685,
      'mean s_rtt: ': 100.673228, time: 16.0-17.0}, {'bytes sent: ': 17941615, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.920844, 'mean loss2: ': 0.011368, 'mean loss: ': 1.112148,
      'mean s_rtt: ': 96.451187, time: 17.0-18.0}, {'bytes sent: ': 17793968, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.034976, 'mean loss2: ': 0.01141, 'mean loss: ': 1.159933,
      'mean s_rtt: ': 98.664547, time: 18.0-19.0}, {'bytes sent: ': 17624032, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025932, 'mean loss2: ': 0.005958, 'mean loss: ': 0.589876,
      'mean s_rtt: ': 95.121556, time: 19.0-20.0}, {'bytes sent: ': 15216183, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.748899, 'mean loss2: ': 0.015215, 'mean loss: ': 1.809444,
      'mean s_rtt: ': 101.851689, time: 20.0-21.0}, {'bytes sent: ': 16804060, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.061053, 'mean loss2: ': 0.016721, 'mean loss: ': 1.609618,
      'mean s_rtt: ': 97.736842, time: 21.0-22.0}, {'bytes sent: ': 18097661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.160142, 'mean loss2: ': 0.017193, 'mean loss: ': 3.15035,
      'mean s_rtt: ': 98.035587, time: 22.0-23.0}, {'bytes sent: ': 18056199, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.751412, 'mean loss2: ': 0.009228, 'mean loss: ': 0.90028,
      'mean s_rtt: ': 96.839925, time: 23.0-24.0}, {'bytes sent: ': 16900967, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.994652, 'mean loss2: ': 0.015042, 'mean loss: ': 2.092957,
      'mean s_rtt: ': 98.474153, time: 24.0-25.0}, {'bytes sent: ': 13788889, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.922442, 'mean loss2: ': 0.017996, 'mean loss: ': 3.368783,
      'mean s_rtt: ': 101.163366, time: 25.0-26.0}, {'bytes sent: ': 17969589, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.901724, 'mean loss2: ': 0.016367, 'mean loss: ': 1.55508,
      'mean s_rtt: ': 97.775862, time: 26.0-27.0}, {'bytes sent: ': 16810951, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.091379, 'mean loss2: ': 0.015162, 'mean loss: ': 1.641438,
      'mean s_rtt: ': 98.42931, time: 27.0-28.0}, {'bytes sent: ': 17011225, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.369615, 'mean loss2: ': 0.014697, 'mean loss: ': 1.442416,
      'mean s_rtt: ': 98.21542, time: 28.0-29.0}, {'bytes sent: ': 17615402, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.177007, 'mean loss2: ': 0.009948, 'mean loss: ': 0.937646,
      'mean s_rtt: ': 97.801095, time: 29.0-30.0}, {'bytes sent: ': 17614905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.663768, 'mean loss2: ': 0.005208, 'mean loss: ': 0.489731,
      'mean s_rtt: ': 95.82029, time: 30.0-31.0}, {'bytes sent: ': 18089974, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.299694, 'mean loss2: ': 0.008476, 'mean loss: ': 0.830248,
      'mean s_rtt: ': 98.932722, time: 31.0-32.0}, {'bytes sent: ': 15930552, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.469178, 'mean loss2: ': 0.012931, 'mean loss: ': 25.077448,
      'mean s_rtt: ': 100.065068, time: 32.0-33.0}, {'bytes sent: ': 16241076, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.935691, 'mean loss2: ': 0.011722, 'mean loss: ': 1.135604,
      'mean s_rtt: ': 97.993569, time: 33.0-34.0}, {'bytes sent: ': 16816994, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.701863, 'mean loss2: ': 0.009552, 'mean loss: ': 1.150388,
      'mean s_rtt: ': 97.903727, time: 34.0-35.0}, {'bytes sent: ': 16541925, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.969605, 'mean loss2: ': 0.003604, 'mean loss: ': 0.360951,
      'mean s_rtt: ': 96.395137, time: 35.0-36.0}, {'bytes sent: ': 18121270, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.455108, 'mean loss2: ': 0.005301, 'mean loss: ': 2.018909,
      'mean s_rtt: ': 97.659443, time: 36.0-37.0}, {'bytes sent: ': 18359771, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.358382, 'mean loss2: ': 0.004394, 'mean loss: ': 0.433727,
      'mean s_rtt: ': 95.433526, time: 37.0-38.0}, {'bytes sent: ': 17991357, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.794304, 'mean loss2: ': 0.007495, 'mean loss: ': 0.739949,
      'mean s_rtt: ': 96.648734, time: 38.0-39.0}, {'bytes sent: ': 16950339, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.415335, 'mean loss2: ': 0.009051, 'mean loss: ': 1.152711,
      'mean s_rtt: ': 97.194888, time: 39.0-40.0}, {'bytes sent: ': 1028765, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015806,
      'mean s_rtt: ': 95.235294, time: 40.0-41.0}, {'bytes sent: ': 16317710.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940001, 'mean loss2: ': 0.01219,
      'mean loss: ': 11.950816, 'mean s_rtt: ': 98.004001, time: global}]}
