{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 7367673,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.634731, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.106113, 'mean s_rtt: ': 105.317365, time: 0.0-1.0}, {'bytes sent: ': 13459298,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.229236, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.171785, 'mean s_rtt: ': 95.687708, time: 1.0-2.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200647, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.200626, 'mean s_rtt: ': 95.05178, time: 2.0-3.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.283828, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.09292, 'mean s_rtt: ': 95.478548, time: 3.0-4.0}, {'bytes sent: ': 13244330,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.571918, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.10363, 'mean s_rtt: ': 96.84589, time: 4.0-5.0}, {'bytes sent: ': 12594010,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.475336, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.138015, 'mean s_rtt: ': 97.139013, time: 5.0-6.0}, {'bytes sent: ': 13540894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.427386, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.099517, 'mean s_rtt: ': 94.987552, time: 6.0-7.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.432773, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133931, 'mean s_rtt: ': 94.521008, time: 7.0-8.0}, {'bytes sent: ': 13632094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.016994, 'mean s_rtt: ': 94.322097, time: 8.0-9.0}, {'bytes sent: ': 13590049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303333, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.183633, 'mean s_rtt: ': 94.74, time: 9.0-10.0}, {'bytes sent: ': 13659647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.139019, 'mean s_rtt: ': 94.586885, time: 10.0-11.0}, {'bytes sent: ': 13504849,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.10322, 'mean s_rtt: ': 95.153285, time: 11.0-12.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.600791, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090337, 'mean s_rtt: ': 95.15415, time: 12.0-13.0}, {'bytes sent: ': 13480851,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.640816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.24898, time: 13.0-14.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.410042, 'mean loss2: ': 0.001842, 'mean loss: ': 0.185506,
      'mean s_rtt: ': 94.158996, time: 14.0-15.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095789,
      'mean s_rtt: ': 95.168582, time: 15.0-16.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.439189, 'mean loss2: ': 0.001598, 'mean loss: ': 0.159775,
      'mean s_rtt: ': 94.875, time: 16.0-17.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.20462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.712871,
      time: 17.0-18.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944079, time: 18.0-19.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.306709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.226837, time: 19.0-20.0},
    {'bytes sent: ': 13528896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096176, 'mean s_rtt: ': 95.019231,
      time: 20.0-21.0}, {'bytes sent: ': 13545649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487395, time: 21.0-22.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305842, time: 22.0-23.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.353896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779221, time: 23.0-24.0},
    {'bytes sent: ': 13610494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347973, time: 24.0-25.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056389, 'mean s_rtt: ': 95.233216,
      time: 25.0-26.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.641129,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.143518, 'mean s_rtt: ': 94.564516,
      time: 26.0-27.0}, {'bytes sent: ': 13548094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102564, time: 27.0-28.0},
    {'bytes sent: ': 13507294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.361217,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112394, 'mean s_rtt: ': 95.418251,
      time: 28.0-29.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.708502, time: 29.0-30.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.14966, 'mean s_rtt: ': 95.35, time: 30.0-31.0},
    {'bytes sent: ': 13609249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049584, 'mean s_rtt: ': 94.560166,
      time: 31.0-32.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.11417, 'mean s_rtt: ': 94.565574,
      time: 32.0-33.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083416, 'mean s_rtt: ': 95.070423,
      time: 33.0-34.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.599349, time: 34.0-35.0},
    {'bytes sent: ': 12666085, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.728223,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.268103, 'mean s_rtt: ': 98.250871,
      time: 35.0-36.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111565, 'mean s_rtt: ': 95.083019,
      time: 36.0-37.0}, {'bytes sent: ': 13560047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044205, 'mean s_rtt: ': 95.222222,
      time: 37.0-38.0}, {'bytes sent: ': 13485649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046865, 'mean s_rtt: ': 94.783333,
      time: 38.0-39.0}, {'bytes sent: ': 13558847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062352, 'mean s_rtt: ': 94.649789,
      time: 39.0-40.0}, {'bytes sent: ': 2162200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.203991, 'mean s_rtt: ': 94.282051,
      time: 40.0-41.0}, {'bytes sent: ': 13069223.780488, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.62216, 'mean loss2: ': 0.000882, 'mean loss: ': 0.086427,
      'mean s_rtt: ': 95.358637, time: global}]}
