{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 621875.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.119691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.694981, time: 0.0-1.0}, {'bytes sent: ': 5412094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.78125,
      time: 1.0-2.0}, {'bytes sent: ': 5547694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164179, time: 2.0-3.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.46748, time: 3.0-4.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.572687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.317181, time: 4.0-5.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.014706, time: 5.0-6.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.785714, time: 6.0-7.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.865591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924731, time: 7.0-8.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324324, time: 8.0-9.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.515556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.235556, time: 9.0-10.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.149321, time: 10.0-11.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.434978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.2287, time: 11.0-12.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.471795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.138462,
      time: 12.0-13.0}, {'bytes sent: ': 5499600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 13.0-14.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.915493, time: 14.0-15.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.102564, time: 15.0-16.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.551282, time: 16.0-17.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576923, time: 17.0-18.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118421, time: 18.0-19.0},
    {'bytes sent: ': 5395247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.483871, time: 19.0-20.0}, {'bytes sent: ': 5395200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 20.0-21.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661972,
      time: 21.0-22.0}, {'bytes sent: ': 5512800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166667, time: 22.0-23.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025641, time: 23.0-24.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.564103, time: 24.0-25.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.272727, time: 25.0-26.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 3.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.506329, time: 26.0-27.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.014493, time: 27.0-28.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714, time: 28.0-29.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920635, time: 29.0-30.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.152778, time: 30.0-31.0}, {'bytes sent: ': 5517600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.103896, time: 31.0-32.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.217949,
      time: 32.0-33.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, time: 33.0-34.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 34.0-35.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38961, time: 35.0-36.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 2.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12987, time: 36.0-37.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506494, time: 37.0-38.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.428571, time: 38.0-39.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203125, time: 39.0-40.0},
    {'bytes sent: ': 959080, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.818182, time: 40.0-41.0}, {'bytes sent: ': 5356503.365854,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.479927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.365173, time: global}]}
