{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1355468.0}, content: [{'bytes sent: ': 14621463,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.670762, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.11718, 'mean s_rtt: ': 60.071253, time: 0.0-1.0}, {'bytes sent: ': 22972894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.073276, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035147, 'mean s_rtt: ': 57.193966, time: 1.0-2.0}, {'bytes sent: ': 22915341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.103718, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.180295, 'mean s_rtt: ': 57.37182, time: 2.0-3.0}, {'bytes sent: ': 23186447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923077, time: 3.0-4.0}, {'bytes sent: ': 23133647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96381,
      time: 4.0-5.0}, {'bytes sent: ': 23085741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021978, time: 5.0-6.0},
    {'bytes sent: ': 22869647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963504, time: 6.0-7.0},
    {'bytes sent: ': 23116894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97, time: 7.0-8.0}, {'bytes sent: ': 23179247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.960674, time: 8.0-9.0}, {'bytes sent: ': 23198447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962264,
      time: 9.0-10.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986842, time: 10.0-11.0},
    {'bytes sent: ': 23164800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986667, time: 11.0-12.0}, {'bytes sent: ': 23140800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992366, time: 12.0-13.0}, {'bytes sent: ': 23068847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002016,
      time: 13.0-14.0}, {'bytes sent: ': 22912847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06326, time: 14.0-15.0},
    {'bytes sent: ': 23006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0}, {'bytes sent: ': 22372894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.133333, time: 16.0-17.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224,
      time: 17.0-18.0}, {'bytes sent: ': 21604894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.540541, time: 18.0-19.0},
    {'bytes sent: ': 21556894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405063, time: 19.0-20.0},
    {'bytes sent: ': 21309647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039796, 'mean s_rtt: ': 57.954248,
      time: 20.0-21.0}, {'bytes sent: ': 21506447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398734, time: 21.0-22.0},
    {'bytes sent: ': 21588047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151899, time: 22.0-23.0},
    {'bytes sent: ': 21508941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191083, time: 23.0-24.0},
    {'bytes sent: ': 21576094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.126582, time: 24.0-25.0},
    {'bytes sent: ': 21547294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.28481, time: 25.0-26.0},
    {'bytes sent: ': 21657741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360759, time: 26.0-27.0},
    {'bytes sent: ': 21511247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.335443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177215, time: 27.0-28.0},
    {'bytes sent: ': 21540141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.318471, time: 28.0-29.0},
    {'bytes sent: ': 21530541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.474684, time: 29.0-30.0},
    {'bytes sent: ': 21523341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192308, time: 30.0-31.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322581, time: 31.0-32.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.112903, time: 32.0-33.0},
    {'bytes sent: ': 21506494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448718, time: 33.0-34.0},
    {'bytes sent: ': 21506541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203822, time: 34.0-35.0},
    {'bytes sent: ': 21446496, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.465278, time: 35.0-36.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.072, time: 36.0-37.0}, {'bytes sent: ': 21249694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.149254,
      time: 37.0-38.0}, {'bytes sent: ': 21501694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.171975, time: 38.0-39.0},
    {'bytes sent: ': 21300000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.594203, time: 39.0-40.0},
    {'bytes sent: ': 2457920, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.6, time: 40.0-41.0}, {'bytes sent: ': 21419445.463415,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.278822, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.006381, 'mean s_rtt: ': 57.427023, time: global}]}
