{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9541116,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708779, time: 0.0-1.0}, {'bytes sent: ': 12139247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842105,
      time: 1.0-2.0}, {'bytes sent: ': 11943694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.811388, time: 2.0-3.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.946619, time: 3.0-4.0}, {'bytes sent: ': 12096047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.887916, time: 4.0-5.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979716,
      time: 5.0-6.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906874, time: 6.0-7.0},
    {'bytes sent: ': 11959341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.945946, time: 7.0-8.0}, {'bytes sent: ': 12045694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.9625, time: 8.0-9.0}, {'bytes sent: ': 11990494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962567,
      time: 9.0-10.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875439, time: 10.0-11.0},
    {'bytes sent: ': 12009694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.980462, time: 11.0-12.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.889085, time: 12.0-13.0}, {'bytes sent: ': 11889741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971861,
      time: 13.0-14.0}, {'bytes sent: ': 11872894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968109, time: 14.0-15.0},
    {'bytes sent: ': 12024094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.981584, time: 15.0-16.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989267, time: 16.0-17.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878092,
      time: 17.0-18.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874346, time: 18.0-19.0},
    {'bytes sent: ': 11973694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.95972, time: 19.0-20.0}, {'bytes sent: ': 12014494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.973684, time: 20.0-21.0}, {'bytes sent: ': 11779294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248062, 'mean loss2: ': 0.004878, 'mean loss: ': 0.499926,
      'mean s_rtt: ': 53.118217, time: 21.0-22.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916505,
      time: 22.0-23.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.924731, time: 23.0-24.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042857, time: 24.0-25.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043243, time: 25.0-26.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06383, time: 26.0-27.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079365, time: 27.0-28.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005319, time: 28.0-29.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063492, time: 29.0-30.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12234, time: 30.0-31.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047619, time: 31.0-32.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128342, time: 32.0-33.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047872, time: 33.0-34.0},
    {'bytes sent: ': 10135341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.943182, time: 34.0-35.0},
    {'bytes sent: ': 9964988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985915, time: 35.0-36.0},
    {'bytes sent: ': 10108988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.725, time: 36.0-37.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.989362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, time: 37.0-38.0}, {'bytes sent: ': 10308047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234043,
      time: 38.0-39.0}, {'bytes sent: ': 10332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397849, time: 39.0-40.0},
    {'bytes sent: ': 1121047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 11225266.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164523,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012498, 'mean s_rtt: ': 53.260629,
      time: global}]}
