{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978125.0}, content: [{'bytes sent: ': 8355906,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.340102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.997462, time: 0.0-1.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626087,
      time: 1.0-2.0}, {'bytes sent: ': 12412847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106329, time: 2.0-3.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.060748, time: 3.0-4.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.099291, time: 4.0-5.0}, {'bytes sent: ': 12421247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008065,
      time: 5.0-6.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.660256, time: 6.0-7.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889241, time: 7.0-8.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028708, time: 8.0-9.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.263403, time: 9.0-10.0}, {'bytes sent: ': 12441694, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101852,
      time: 10.0-11.0}, {'bytes sent: ': 12415294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146919, time: 11.0-12.0},
    {'bytes sent: ': 12381788, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160804, time: 12.0-13.0},
    {'bytes sent: ': 12260447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848739, time: 13.0-14.0},
    {'bytes sent: ': 12476400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797203, time: 14.0-15.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.423841, time: 15.0-16.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.456954, time: 16.0-17.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.006667, time: 17.0-18.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.24, time: 18.0-19.0}, {'bytes sent: ': 12298941, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.581967,
      time: 19.0-20.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.084034, time: 20.0-21.0},
    {'bytes sent: ': 12362494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.548872, time: 21.0-22.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.527027, time: 22.0-23.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107383, time: 23.0-24.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304054, time: 24.0-25.0},
    {'bytes sent: ': 12292894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.710938, time: 25.0-26.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.716667, time: 26.0-27.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.528926,
      time: 27.0-28.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774648, time: 28.0-29.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.503311, time: 29.0-30.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.556338, time: 30.0-31.0},
    {'bytes sent: ': 12278635, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.559322, time: 31.0-32.0},
    {'bytes sent: ': 12357647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834711, time: 32.0-33.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.727891, time: 33.0-34.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.727891, time: 34.0-35.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.641379, time: 35.0-36.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957983,
      time: 36.0-37.0}, {'bytes sent: ': 12268847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016807, time: 37.0-38.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450382, time: 38.0-39.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.781457, time: 39.0-40.0},
    {'bytes sent: ': 1668440, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.35, time: 40.0-41.0}, {'bytes sent: ': 12029056.317073,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.383199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.168648, time: global}]}
