{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1531250.0}, content: [{'bytes sent: ': 14688065,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.661402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.76753, time: 0.0-1.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99621,
      time: 1.0-2.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.156663, time: 2.0-3.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.000521, time: 3.0-4.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055974, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077248, 'mean s_rtt: ': 70.093111, time: 4.0-5.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.316193, time: 5.0-6.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011609, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032129,
      'mean s_rtt: ': 69.988918, time: 6.0-7.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.081153,
      time: 7.0-8.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 8.0-9.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055094, 'mean s_rtt: ': 70.059645, time: 9.0-10.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.052267, time: 10.0-11.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.075909,
      time: 11.0-12.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051941,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092969, 'mean s_rtt: ': 70.03043,
      time: 12.0-13.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117794,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122084, 'mean s_rtt: ': 69.928321,
      time: 13.0-14.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 14.0-15.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 15.0-16.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.110585, time: 16.0-17.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.197755,
      time: 17.0-18.0}, {'bytes sent: ': 20051692, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257316,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.704631, 'mean s_rtt: ': 70.898587,
      time: 18.0-19.0}, {'bytes sent: ': 20255630, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258788,
      'mean loss2: ': 0.006286, 'mean loss: ': 0.581264, 'mean s_rtt: ': 70.928171,
      time: 19.0-20.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.021442, time: 20.0-21.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.229084, time: 21.0-22.0}, {'bytes sent: ': 21596400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.089452, time: 22.0-23.0}, {'bytes sent: ': 21438000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.120304, 'mean loss2: ': 0.000136, 'mean loss: ': 0.015807,
      'mean s_rtt: ': 69.948169, time: 23.0-24.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076186,
      time: 24.0-25.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.02131, time: 25.0-26.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.040356, time: 26.0-27.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 27.0-28.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 28.0-29.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.009958, time: 29.0-30.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 30.0-31.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.190779, time: 31.0-32.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.126188,
      time: 32.0-33.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.017516, time: 33.0-34.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.003731, time: 34.0-35.0}, {'bytes sent: ': 21624000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 35.0-36.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023672,
      time: 36.0-37.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124011, time: 37.0-38.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.066632, time: 38.0-39.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 39.0-40.0}, {'bytes sent: ': 2669400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 40.0-41.0}, {'bytes sent: ': 20894370.414634, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037495, 'mean loss2: ': 0.000434, 'mean loss: ': 0.042031,
      'mean s_rtt: ': 70.162694, time: global}]}
