{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1160937.0}, content: [{'bytes sent: ': 20117285,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.524609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.652125, time: 0.0-1.0}, {'bytes sent: ': 25032047, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.105598, 'mean loss2: ': 0.001969, 'mean loss: ': 0.19691,
      'mean s_rtt: ': 44.905852, time: 1.0-2.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664062,
      time: 2.0-3.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.012458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797282, time: 3.0-4.0},
    {'bytes sent: ': 25432800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013389, 'mean s_rtt: ': 44.626761,
      time: 4.0-5.0}, {'bytes sent: ': 25296047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.08129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575484, time: 5.0-6.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024697, 'mean s_rtt: ': 44.669251, time: 6.0-7.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331, 'mean loss: ': 0.134837,
      'mean s_rtt: ': 44.60119, time: 7.0-8.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.609964,
      time: 8.0-9.0}, {'bytes sent: ': 25411247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055571, 'mean s_rtt: ': 44.308424,
      time: 9.0-10.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837596, time: 10.0-11.0},
    {'bytes sent: ': 25206047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.084165,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170606, 'mean s_rtt: ': 44.546362,
      time: 11.0-12.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.171556, 'mean s_rtt: ': 44.498753,
      time: 12.0-13.0}, {'bytes sent: ': 25375249, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384718, time: 13.0-14.0},
    {'bytes sent: ': 25462800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.007398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.339088, time: 14.0-15.0},
    {'bytes sent: ': 25316400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77193, time: 15.0-16.0}, {'bytes sent: ': 25374049,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096841,
      'mean s_rtt: ': 44.593156, time: 16.0-17.0}, {'bytes sent: ': 25315148, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.015971, 'mean loss2: ': 0.00099, 'mean loss: ': 0.100391,
      'mean s_rtt: ': 44.653563, time: 17.0-18.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049502, 'mean s_rtt: ': 44.747899,
      time: 18.0-19.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049062, 'mean s_rtt: ': 44.652226,
      time: 19.0-20.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648846, time: 20.0-21.0},
    {'bytes sent: ': 25413651, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.567409, time: 21.0-22.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.05138,
      'mean s_rtt: ': 44.550816, time: 22.0-23.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.200262, 'mean loss2: ': 0.003251, 'mean loss: ': 0.320296,
      'mean s_rtt: ': 44.769634, time: 23.0-24.0}, {'bytes sent: ': 25406451, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547703,
      time: 24.0-25.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189483, 'mean s_rtt: ': 44.814947,
      time: 25.0-26.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059486, 'mean s_rtt: ': 44.553828,
      time: 26.0-27.0}, {'bytes sent: ': 25410051, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047404, 'mean s_rtt: ': 44.553311,
      time: 27.0-28.0}, {'bytes sent: ': 25318800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481172, time: 28.0-29.0},
    {'bytes sent: ': 25131600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033308, 'mean s_rtt: ': 43.189189,
      time: 29.0-30.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056409, 'mean s_rtt: ': 43.521505,
      time: 30.0-31.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032598, 'mean s_rtt: ': 43.86631,
      time: 31.0-32.0}, {'bytes sent: ': 25266051, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.869136, time: 32.0-33.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573232, time: 33.0-34.0},
    {'bytes sent: ': 25340504, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459596, time: 34.0-35.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.663342, time: 35.0-36.0}, {'bytes sent: ': 25180800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.110429, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.045013, 'mean s_rtt: ': 43.395706, time: 36.0-37.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051555, 'mean s_rtt: ': 43.109325, time: 37.0-38.0}, {'bytes sent: ': 25336851,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.054116,
      'mean s_rtt: ': 43.680412, time: 38.0-39.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.733831,
      time: 39.0-40.0}, {'bytes sent: ': 2160731, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.454545, time: 40.0-41.0},
    {'bytes sent: ': 24617255.121951, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.042379,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.05011, 'mean s_rtt: ': 44.327792,
      time: global}]}
