{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 725000.0}, content: [{'bytes sent: ': 15794458,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.442099, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.109826, 'mean s_rtt: ': 38.40563, time: 0.0-1.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.741652, time: 1.0-2.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.010404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01224,
      time: 2.0-3.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.119281, 'mean s_rtt: ': 36.872189,
      time: 3.0-4.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060426, 'mean s_rtt: ': 36.568222,
      time: 4.0-5.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695244, time: 5.0-6.0},
    {'bytes sent: ': 19566000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701724, time: 6.0-7.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.556537, time: 7.0-8.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.779152, time: 8.0-9.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.006639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.807483,
      time: 9.0-10.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.745134, time: 10.0-11.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.684932, time: 11.0-12.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.543144, time: 12.0-13.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.023016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.768625,
      time: 13.0-14.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.608982, time: 14.0-15.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.706659, time: 15.0-16.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.774742, time: 16.0-17.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01622, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061773,
      'mean s_rtt: ': 37.388646, time: 17.0-18.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.691743,
      time: 18.0-19.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.650503, time: 19.0-20.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.59474, time: 20.0-21.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.802184, time: 21.0-22.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.489362,
      time: 22.0-23.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.438072, time: 23.0-24.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.732454, time: 24.0-25.0}, {'bytes sent: ': 19537200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060412,
      'mean s_rtt: ': 36.788715, time: 25.0-26.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.534442,
      time: 26.0-27.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.573908, time: 27.0-28.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962895, time: 28.0-29.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743293, time: 29.0-30.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.06006, 'mean s_rtt: ': 36.588592, time: 30.0-31.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.0616,
      'mean s_rtt: ': 36.69115, time: 31.0-32.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01411, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042619,
      'mean s_rtt: ': 37.158282, time: 32.0-33.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.000103, 'mean loss: ': 0.01039,
      'mean s_rtt: ': 36.713785, time: 33.0-34.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701703,
      time: 34.0-35.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051559, time: 35.0-36.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.636916, time: 36.0-37.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047824,
      'mean s_rtt: ': 36.61128, time: 37.0-38.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012928, 'mean s_rtt: ': 36.68206,
      time: 38.0-39.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922796, time: 39.0-40.0},
    {'bytes sent: ': 1616440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.274074, time: 40.0-41.0}, {'bytes sent: ': 18961524.341463,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01489, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.013433, 'mean s_rtt: ': 36.765743, time: global}]}
