{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 10698270,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.980843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.078544, time: 0.0-1.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736052,
      time: 1.0-2.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732943, time: 2.0-3.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536145, time: 3.0-4.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.54251, time: 4.0-5.0}, {'bytes sent: ': 13050047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.255187, time: 5.0-6.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.413136,
      time: 6.0-7.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616016, time: 7.0-8.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.764244, time: 8.0-9.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.665984, time: 9.0-10.0}, {'bytes sent: ': 13062094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100893, 'mean s_rtt: ': 70.989201,
      time: 10.0-11.0}, {'bytes sent: ': 13064494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229122, time: 11.0-12.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.810662, time: 12.0-13.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.859023, time: 13.0-14.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321121,
      time: 14.0-15.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.197479, time: 15.0-16.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.716797, time: 16.0-17.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.854167, time: 17.0-18.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.408818,
      time: 18.0-19.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54321, time: 19.0-20.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.375519, time: 20.0-21.0}, {'bytes sent: ': 13068047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.542194, time: 21.0-22.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360169,
      time: 22.0-23.0}, {'bytes sent: ': 13087294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313929, time: 23.0-24.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.302575, time: 24.0-25.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.072917, time: 25.0-26.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678138,
      time: 26.0-27.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.745455, time: 27.0-28.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.6417, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.404382, time: 29.0-30.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921788,
      time: 30.0-31.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992293, time: 31.0-32.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.703922, time: 32.0-33.0}, {'bytes sent: ': 13048851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.387424, time: 33.0-34.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.458506,
      time: 34.0-35.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311547, time: 35.0-36.0},
    {'bytes sent: ': 13046502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.457023, time: 36.0-37.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.916832, time: 37.0-38.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.196755,
      time: 38.0-39.0}, {'bytes sent: ': 13075251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478261, time: 39.0-40.0},
    {'bytes sent: ': 1249440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 12705227.243902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051508, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002522, 'mean s_rtt: ': 71.451992, time: global}]}
