{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2243164.0}, content: [{'bytes sent: ': 11188271,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.508982, time: 0.0-1.0}, {'bytes sent: ': 23406047, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345395,
      time: 1.0-2.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.488818, time: 2.0-3.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.928767, time: 3.0-4.0}, {'bytes sent: ': 23475647,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.206612, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059027, 'mean s_rtt: ': 93.123967, time: 4.0-5.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.692537, time: 5.0-6.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075862,
      time: 6.0-7.0}, {'bytes sent: ': 23542847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.099656, time: 7.0-8.0},
    {'bytes sent: ': 23526000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5125, time: 8.0-9.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.032609, time: 9.0-10.0}, {'bytes sent: ': 23558447, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788732,
      time: 10.0-11.0}, {'bytes sent: ': 23512894, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853107, time: 11.0-12.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.019337, time: 12.0-13.0},
    {'bytes sent: ': 23523600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.941176, time: 13.0-14.0}, {'bytes sent: ': 23523788,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.830028, time: 14.0-15.0}, {'bytes sent: ': 23560847, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988669,
      time: 15.0-16.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584967, time: 16.0-17.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.335616, time: 17.0-18.0}, {'bytes sent: ': 23547600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.421053, time: 18.0-19.0}, {'bytes sent: ': 22171039, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.723164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381356,
      time: 19.0-20.0}, {'bytes sent: ': 23548894, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.870423, time: 20.0-21.0},
    {'bytes sent: ': 23536800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001394, 'mean s_rtt: ': 92.994382,
      time: 21.0-22.0}, {'bytes sent: ': 23093681, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.730028,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050937, 'mean s_rtt: ': 94.31405,
      time: 22.0-23.0}, {'bytes sent: ': 23540447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986072, time: 23.0-24.0},
    {'bytes sent: ': 23528400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.434211, time: 24.0-25.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.031034, time: 25.0-26.0}, {'bytes sent: ': 23590800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095082,
      time: 26.0-27.0}, {'bytes sent: ': 23506800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997283, time: 27.0-28.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.977901, time: 28.0-29.0}, {'bytes sent: ': 23432400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.195531, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027541, 'mean s_rtt: ': 93.106145, time: 29.0-30.0}, {'bytes sent: ': 23463647,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025286, 'mean s_rtt: ': 93.221311, time: 30.0-31.0}, {'bytes sent: ': 23574094,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.667606, time: 31.0-32.0}, {'bytes sent: ': 23648447, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078873,
      time: 32.0-33.0}, {'bytes sent: ': 23517647, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872283, time: 33.0-34.0},
    {'bytes sent: ': 23556047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.815864, time: 34.0-35.0}, {'bytes sent: ': 23547647,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.083612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.421405, time: 35.0-36.0}, {'bytes sent: ': 23530800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.109966,
      time: 36.0-37.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179931, time: 37.0-38.0},
    {'bytes sent: ': 23524800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.932065, time: 38.0-39.0},
    {'bytes sent: ': 23572847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.871508, time: 39.0-40.0},
    {'bytes sent: ': 3798120, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.982456, time: 40.0-41.0}, {'bytes sent: ': 22706403.536585,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.153812, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004105, 'mean s_rtt: ': 92.924707, time: global}]}
