{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 368750.0}, content: [{'bytes sent: ': 18249620,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.131793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.174592, time: 0.0-1.0}, {'bytes sent: ': 19749148, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.001246,
      time: 1.0-2.0}, {'bytes sent: ': 19892681, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.010436, time: 2.0-3.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.997568, time: 3.0-4.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 19865035, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.590285,
      time: 5.0-6.0}, {'bytes sent: ': 19881976, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.148501, time: 6.0-7.0},
    {'bytes sent: ': 19913317, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 19900070,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 19888988, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.227211,
      time: 9.0-10.0}, {'bytes sent: ': 19003717, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.182979, time: 10.0-11.0},
    {'bytes sent: ': 16479600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.825, time: 11.0-12.0},
    {'bytes sent: ': 16552847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.490566, time: 12.0-13.0}, {'bytes sent: ': 16526823,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.625, time: 13.0-14.0}, {'bytes sent: ': 16251882, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.335443, 'mean loss2: ': 0.008476, 'mean loss: ': 1.024714,
      'mean s_rtt: ': 17.620253, time: 14.0-15.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.229814,
      time: 15.0-16.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.727891, time: 16.0-17.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.496124, time: 17.0-18.0},
    {'bytes sent: ': 16549200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.242236, time: 18.0-19.0}, {'bytes sent: ': 16594800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.236025, time: 19.0-20.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012346,
      time: 20.0-21.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.222222, time: 21.0-22.0},
    {'bytes sent: ': 16585200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.065168, 'mean s_rtt: ': 17.36646, time: 22.0-23.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.042945, time: 23.0-24.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.88806,
      time: 24.0-25.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.132867, time: 25.0-26.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.055556, time: 26.0-27.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.191358, time: 27.0-28.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.291925,
      time: 28.0-29.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.067901, time: 29.0-30.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.347826, time: 30.0-31.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.141975, time: 31.0-32.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.092025,
      time: 32.0-33.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.134969, time: 33.0-34.0},
    {'bytes sent: ': 16634400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.06135, time: 34.0-35.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.149068, time: 35.0-36.0}, {'bytes sent: ': 16589098, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.149068,
      time: 36.0-37.0}, {'bytes sent: ': 16620459, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.049383, time: 37.0-38.0},
    {'bytes sent: ': 16526706, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.223602, time: 38.0-39.0}, {'bytes sent: ': 16541106,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.074074, time: 39.0-40.0}, {'bytes sent: ': 837720, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 40.0-41.0}, {'bytes sent: ': 16902516.902439, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.023398, 'mean loss2: ': 0.000221, 'mean loss: ': 0.027247,
      'mean s_rtt: ': 17.451725, time: global}]}
