{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 8613120,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.914365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.90884, time: 0.0-1.0}, {'bytes sent: ': 14410847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.050794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390476,
      time: 1.0-2.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263006, time: 2.0-3.0},
    {'bytes sent: ': 14496141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.997207, time: 3.0-4.0}, {'bytes sent: ': 14500847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.682584, time: 4.0-5.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.038339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015974,
      time: 5.0-6.0}, {'bytes sent: ': 14523647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380282, time: 6.0-7.0},
    {'bytes sent: ': 14535694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.550173, time: 7.0-8.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.959128, time: 8.0-9.0}, {'bytes sent: ': 14524894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.823864, time: 9.0-10.0}, {'bytes sent: ': 14553649, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861582,
      time: 10.0-11.0}, {'bytes sent: ': 14502047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861635, time: 11.0-12.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34629, time: 12.0-13.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.351974, time: 13.0-14.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.927374, time: 14.0-15.0}, {'bytes sent: ': 14518847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.216667, time: 15.0-16.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941828,
      time: 16.0-17.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.56, time: 17.0-18.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.516556, time: 18.0-19.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.426573, time: 19.0-20.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.482517, time: 20.0-21.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.436747, time: 21.0-22.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.768802, time: 22.0-23.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.571429, time: 23.0-24.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.582133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507205,
      time: 24.0-25.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944444, time: 25.0-26.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036723, time: 26.0-27.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.937853, time: 27.0-28.0},
    {'bytes sent: ': 14592047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596591, time: 28.0-29.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.848485, time: 29.0-30.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130742, time: 30.0-31.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553746, time: 31.0-32.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75419, time: 32.0-33.0},
    {'bytes sent: ': 14521341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292958, time: 33.0-34.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.643646, time: 34.0-35.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.758514, time: 35.0-36.0}, {'bytes sent: ': 14542894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416084,
      time: 36.0-37.0}, {'bytes sent: ': 14505647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089107, 'mean s_rtt: ': 93.546713,
      time: 37.0-38.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140719, time: 38.0-39.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.237537, time: 39.0-40.0},
    {'bytes sent: ': 2182680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04878, time: 40.0-41.0},
    {'bytes sent: ': 14065189.390244, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.165694,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002228, 'mean s_rtt: ': 93.893572,
      time: global}]}
