[{'bytes sent: ': 2128074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.59204, 'mean loss2: ': 0.040571,
    'mean loss: ': 279.593268, 'mean s_rtt: ': 96.776119, time: 0.0-1.0}, {'bytes sent: ': 11740150,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.424242, 'mean loss2: ': 0.027533,
    'mean loss: ': 2.533047, 'mean s_rtt: ': 104.462121, time: 1.0-2.0}, {'bytes sent: ': 12539061,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.021993,
    'mean loss: ': 3.190233, 'mean s_rtt: ': 103.434716, time: 2.0-3.0}, {'bytes sent: ': 17634323,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622561, 'mean loss2: ': 0.016635,
    'mean loss: ': 1.645327, 'mean s_rtt: ': 100.145122, time: 3.0-4.0}, {'bytes sent: ': 17729185,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238683, 'mean loss2: ': 0.009309,
    'mean loss: ': 0.89869, 'mean s_rtt: ': 96.706055, time: 4.0-5.0}, {'bytes sent: ': 17569482,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659292, 'mean loss2: ': 0.038492,
    'mean loss: ': 3.414037, 'mean s_rtt: ': 99.292668, time: 5.0-6.0}, {'bytes sent: ': 17298120,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645911, 'mean loss2: ': 0.012396,
    'mean loss: ': 1.98331, 'mean s_rtt: ': 97.756506, time: 6.0-7.0}, {'bytes sent: ': 17642848,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221207, 'mean loss2: ': 0.005908,
    'mean loss: ': 0.545211, 'mean s_rtt: ': 95.522852, time: 7.0-8.0}, {'bytes sent: ': 16752022,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.273302, 'mean loss2: ': 0.012586,
    'mean loss: ': 3.336496, 'mean s_rtt: ': 99.545024, time: 8.0-9.0}, {'bytes sent: ': 16030137,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.604027, 'mean loss2: ': 0.014075,
    'mean loss: ': 2.241758, 'mean s_rtt: ': 99.729306, time: 9.0-10.0}, {'bytes sent: ': 17995917,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.554276, 'mean loss2: ': 0.007013,
    'mean loss: ': 0.677218, 'mean s_rtt: ': 99.090461, time: 10.0-11.0}, {'bytes sent: ': 16932948,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121996, 'mean loss2: ': 0.007257,
    'mean loss: ': 7.8776, 'mean s_rtt: ': 99.332717, time: 11.0-12.0}, {'bytes sent: ': 18399276,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409292, 'mean loss2: ': 0.010378,
    'mean loss: ': 1.008888, 'mean s_rtt: ': 95.988938, time: 12.0-13.0}, {'bytes sent: ': 17530620,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.533981, 'mean loss2: ': 0.012891,
    'mean loss: ': 1.251563, 'mean s_rtt: ': 97.788835, time: 13.0-14.0}, {'bytes sent: ': 11541479,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.006829,
    'mean loss: ': 0.661171, 'mean s_rtt: ': 96.639394, time: 14.0-15.0}, {'bytes sent: ': 15297576.133333,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.991862, 'mean loss2: ': 0.016258,
    'mean loss: ': 2.233182, 'mean s_rtt: ': 98.814056, time: global}]
