{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 525781.0}, content: [{'bytes sent: ': 4281374,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 5.926573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.318182, time: 0.0-1.0}, {'bytes sent: ': 5900400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.801724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469828,
      time: 1.0-2.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.456446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.428571, time: 2.0-3.0},
    {'bytes sent: ': 6028894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035336, time: 3.0-4.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530303, time: 4.0-5.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.548117, time: 5.0-6.0},
    {'bytes sent: ': 6054094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165094, time: 6.0-7.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.394366, time: 7.0-8.0},
    {'bytes sent: ': 6063647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.357977, time: 8.0-9.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018315, time: 9.0-10.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.715328, time: 10.0-11.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116788, time: 11.0-12.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014545, time: 12.0-13.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046595, time: 13.0-14.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036232, time: 14.0-15.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.114155, time: 15.0-16.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.117371, time: 16.0-17.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671296, time: 17.0-18.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039427, time: 18.0-19.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036364, time: 19.0-20.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039855, time: 20.0-21.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.970803, time: 21.0-22.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.545833, time: 22.0-23.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.748837,
      time: 23.0-24.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940092, time: 24.0-25.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934545, time: 25.0-26.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889299, time: 26.0-27.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99635, time: 27.0-28.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885609, time: 28.0-29.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699153, time: 29.0-30.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944186, time: 30.0-31.0},
    {'bytes sent: ': 5936447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.404762, time: 31.0-32.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568182, time: 32.0-33.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963235, time: 33.0-34.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.661765, time: 34.0-35.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062271, time: 35.0-36.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90146, time: 36.0-37.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.419929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074733, time: 37.0-38.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963504, time: 38.0-39.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823789, time: 39.0-40.0},
    {'bytes sent: ': 871960, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.258065, time: 40.0-41.0}, {'bytes sent: ': 5865078.707317,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.460422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.962208, time: global}]}
