{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 856250.0}, content: [{'bytes sent: ': 11011444,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.751412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.926554, time: 0.0-1.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.35743,
      time: 1.0-2.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988909, time: 2.0-3.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.977982, time: 3.0-4.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.960289, time: 4.0-5.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694093,
      time: 5.0-6.0}, {'bytes sent: ': 14505647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.266509, time: 6.0-7.0},
    {'bytes sent: ': 14493694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.695297, time: 7.0-8.0}, {'bytes sent: ': 14475741,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.933333, time: 8.0-9.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.03154,
      time: 9.0-10.0}, {'bytes sent: ': 14466047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896907, time: 10.0-11.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.320665, time: 11.0-12.0}, {'bytes sent: ': 14491294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.6294, time: 12.0-13.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847985,
      time: 13.0-14.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892139, time: 14.0-15.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.972678, time: 15.0-16.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.992687, time: 16.0-17.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.705637,
      time: 17.0-18.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379052, time: 18.0-19.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.462766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994681, time: 19.0-20.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.225962, time: 20.0-21.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.191388, time: 21.0-22.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1875,
      time: 22.0-23.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119617, time: 23.0-24.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.877778, time: 24.0-25.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702381, time: 25.0-26.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322917, time: 26.0-27.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966019, time: 28.0-29.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869347,
      time: 29.0-30.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964497, time: 30.0-31.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668639, time: 31.0-32.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360976, time: 32.0-33.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.81068, time: 33.0-34.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.019512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.863415,
      time: 35.0-36.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376404, time: 36.0-37.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.727811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751479, time: 37.0-38.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.212435, time: 38.0-39.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 1500440,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 14075534.02439, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.162014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144761,
      time: global}]}
