{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1123437.0}, content: [{'bytes sent: ': 15569477,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.112457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875433, time: 0.0-1.0}, {'bytes sent: ': 20302847, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.973856,
      time: 1.0-2.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807803, time: 2.0-3.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.798561, time: 3.0-4.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.818182, time: 4.0-5.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.181481,
      time: 5.0-6.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050682, time: 6.0-7.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.897959, time: 7.0-8.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.873112, time: 8.0-9.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703812,
      time: 9.0-10.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.719449, time: 10.0-11.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.804878, time: 11.0-12.0}, {'bytes sent: ': 20440800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.764798, time: 12.0-13.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817901,
      time: 13.0-14.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865854, time: 14.0-15.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.731231, time: 15.0-16.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.561837, time: 16.0-17.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023762,
      time: 17.0-18.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633956, time: 18.0-19.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.719457, time: 19.0-20.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.494799, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.550171, 'mean s_rtt: ': 54.355126, time: 20.0-21.0}, {'bytes sent: ': 20452847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.747774, time: 21.0-22.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949495,
      time: 22.0-23.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834808, time: 23.0-24.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.737313, time: 24.0-25.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.471014, time: 25.0-26.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543788,
      time: 26.0-27.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920904, time: 27.0-28.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.849478, time: 28.0-29.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064321,
      'mean s_rtt: ': 53.587786, time: 29.0-30.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770349,
      time: 30.0-31.0}, {'bytes sent: ': 20455302, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6896, time: 31.0-32.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.339806, time: 32.0-33.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.559801, time: 33.0-34.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932179,
      time: 34.0-35.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77071, time: 35.0-36.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.739938, time: 36.0-37.0}, {'bytes sent: ': 20469651,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.053354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.493902, time: 37.0-38.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918103,
      time: 38.0-39.0}, {'bytes sent: ': 20504451, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.669697, time: 39.0-40.0},
    {'bytes sent: ': 2007840, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.625, time: 40.0-41.0}, {'bytes sent: ': 19889885.585366,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.040539, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015362, 'mean s_rtt: ': 53.734892, time: global}]}
