[{'bytes sent: ': 1265229, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.707071, 'mean loss2: ': 0.02362,
    'mean loss: ': 244.954085, 'mean s_rtt: ': 96.79798, time: 1.0-2.0}, {'bytes sent: ': 11163832,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.092593, 'mean loss2: ': 0.025471,
    'mean loss: ': 2.750908, 'mean s_rtt: ': 102.606481, time: 2.0-3.0}, {'bytes sent: ': 18096844,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.053191, 'mean loss2: ': 0.006031,
    'mean loss: ': 0.643314, 'mean s_rtt: ': 97.473404, time: 3.0-4.0}, {'bytes sent: ': 16167297,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.136646, 'mean loss2: ': 0.008512,
    'mean loss: ': 0.857313, 'mean s_rtt: ': 97.440994, time: 4.0-5.0}, {'bytes sent: ': 15592219,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.664516, 'mean loss2: ': 0.009598,
    'mean loss: ': 17.090944, 'mean s_rtt: ': 97.851613, time: 5.0-6.0}, {'bytes sent: ': 16132047,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.7125, 'mean loss2: ': 0.01254, 'mean loss: ': 1.442053,
    'mean s_rtt: ': 98.13125, time: 6.0-7.0}, {'bytes sent: ': 16730885, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 0.850829, 'mean loss2: ': 0.006189, 'mean loss: ': 0.619248,
    'mean s_rtt: ': 96.154696, time: 7.0-8.0}, {'bytes sent: ': 16463790, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 2.236994, 'mean loss2: ': 0.012016, 'mean loss: ': 1.274562,
    'mean s_rtt: ': 97.67052, time: 8.0-9.0}, {'bytes sent: ': 18198920, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 0.25, 'mean loss2: ': 0.004273, 'mean loss: ': 0.423366, 'mean s_rtt: ': 95.460784,
    time: 9.0-10.0}, {'bytes sent: ': 7280307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209302,
    'mean loss2: ': 0.007647, 'mean loss: ': 0.823473, 'mean s_rtt: ': 95.360465,
    time: 10.0-11.0}, {'bytes sent: ': 13709137.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.991364,
    'mean loss2: ': 0.01159, 'mean loss: ': 2.880576, 'mean s_rtt: ': 97.494819, time: global}]
