{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 13653360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.93318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.640553, time: 0.0-1.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.903141,
      time: 1.0-2.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.273743, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.165138, time: 3.0-4.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.412766, time: 4.0-5.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.179612,
      time: 5.0-6.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.322129, time: 6.0-7.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 7.0-8.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.476987, time: 8.0-9.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.391213,
      time: 9.0-10.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.32636, time: 10.0-11.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.928389, time: 11.0-12.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.689751, time: 12.0-13.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.305785,
      time: 13.0-14.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.023697, time: 14.0-15.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.097107, time: 15.0-16.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.5, time: 16.0-17.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402954,
      time: 17.0-18.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.635294, time: 18.0-19.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.607143, time: 19.0-20.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.743094, time: 20.0-21.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.169165,
      time: 21.0-22.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.647059, time: 22.0-23.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.2, time: 23.0-24.0},
    {'bytes sent: ': 20174400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.314894, time: 24.0-25.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.481013, time: 25.0-26.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.52183,
      time: 26.0-27.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.377358, time: 27.0-28.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.285714, time: 28.0-29.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.946629, time: 29.0-30.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.960784, time: 30.0-31.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011396,
      'mean s_rtt: ': 116.150115, time: 31.0-32.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059741, 'mean s_rtt: ': 116.119369,
      time: 32.0-33.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115023, time: 33.0-34.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.793413, time: 34.0-35.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.845238, time: 35.0-36.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.700288,
      time: 36.0-37.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.082742, time: 37.0-38.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.110329, time: 38.0-39.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.32634, time: 39.0-40.0}, {'bytes sent: ': 2596400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25,
      time: 40.0-41.0}, {'bytes sent: ': 19527730.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.076278, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001778,
      'mean s_rtt: ': 115.595662, time: global}]}
