{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 13104885,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.005892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.039562, time: 0.0-1.0}, {'bytes sent: ': 21762223, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.461264, 'mean loss2: ': 0.000345, 'mean loss: ': 0.031171,
      'mean s_rtt: ': 93.73553, time: 1.0-2.0}, {'bytes sent: ': 23996380, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.486937, 'mean loss2: ': 0.008182, 'mean loss: ': 0.867629,
      'mean s_rtt: ': 92.791892, time: 2.0-3.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.005009, 'mean loss2: ': 0.000713, 'mean loss: ': 0.073807,
      'mean s_rtt: ': 90.24408, time: 3.0-4.0}, {'bytes sent: ': 25025021, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.027632, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062321,
      'mean s_rtt: ': 90.481182, time: 4.0-5.0}, {'bytes sent: ': 24103932, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.20817, 'mean loss2: ': 0.000486, 'mean loss: ': 0.047131,
      'mean s_rtt: ': 91.900478, time: 5.0-6.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038012, 'mean s_rtt: ': 90.582847,
      time: 6.0-7.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813815, time: 7.0-8.0},
    {'bytes sent: ': 24920202, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045169, 'mean s_rtt: ': 90.220332,
      time: 8.0-9.0}, {'bytes sent: ': 23491813, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.387889,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.1201, 'mean s_rtt: ': 92.433523,
      time: 9.0-10.0}, {'bytes sent: ': 24447742, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.175814,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.077986, 'mean s_rtt: ': 91.322178,
      time: 10.0-11.0}, {'bytes sent: ': 24214122, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.209087,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051196, 'mean s_rtt: ': 91.458756,
      time: 11.0-12.0}, {'bytes sent: ': 23688135, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.401758,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.32236, 'mean s_rtt: ': 92.468571,
      time: 12.0-13.0}, {'bytes sent: ': 24225615, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.165344,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001774, 'mean s_rtt: ': 91.753527,
      time: 13.0-14.0}, {'bytes sent: ': 23603187, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.10075,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064471, 'mean s_rtt: ': 90.83552,
      time: 14.0-15.0}, {'bytes sent: ': 22402435, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.774433,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.208727, 'mean s_rtt: ': 94.905323,
      time: 15.0-16.0}, {'bytes sent: ': 24806196, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0785,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045464, 'mean s_rtt: ': 90.759267,
      time: 16.0-17.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.013451,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055464, 'mean s_rtt: ': 90.431818,
      time: 17.0-18.0}, {'bytes sent: ': 22067101, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.417345,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.335592, 'mean s_rtt: ': 90.743651,
      time: 18.0-19.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.193097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.54944, time: 19.0-20.0},
    {'bytes sent: ': 22993718, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.291091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87899, time: 20.0-21.0},
    {'bytes sent: ': 23418102, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.576693,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.107819, 'mean s_rtt: ': 94.058959,
      time: 21.0-22.0}, {'bytes sent: ': 20472130, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.823564,
      'mean loss2: ': 0.052533, 'mean loss: ': 4.610934, 'mean s_rtt: ': 92.880422,
      time: 22.0-23.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.82973, time: 23.0-24.0},
    {'bytes sent: ': 21469899, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.308816,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018898, 'mean s_rtt: ': 92.695879,
      time: 24.0-25.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.770909, time: 25.0-26.0},
    {'bytes sent: ': 24508318, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061017, time: 26.0-27.0},
    {'bytes sent: ': 24539472, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.146283,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049241, 'mean s_rtt: ': 91.396163,
      time: 27.0-28.0}, {'bytes sent: ': 24594587, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.004075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488359, time: 28.0-29.0},
    {'bytes sent: ': 24152983, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.544914,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.060334, 'mean s_rtt: ': 92.100396,
      time: 29.0-30.0}, {'bytes sent: ': 22768636, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.470389,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.119942, 'mean s_rtt: ': 91.41286,
      time: 30.0-31.0}, {'bytes sent: ': 22340652, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.255204,
      'mean loss2: ': 0.012385, 'mean loss: ': 1.053015, 'mean s_rtt: ': 94.577376,
      time: 31.0-32.0}, {'bytes sent: ': 23353402, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.368844,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082724, 'mean s_rtt: ': 91.90804,
      time: 32.0-33.0}, {'bytes sent: ': 23994848, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.238943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.49517, time: 33.0-34.0},
    {'bytes sent: ': 23842507, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.804711,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.128371, 'mean s_rtt: ': 93.145137,
      time: 34.0-35.0}, {'bytes sent: ': 24224062, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.242561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025226, time: 35.0-36.0},
    {'bytes sent: ': 21883165, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.733213,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.468675, 'mean s_rtt: ': 94.504197,
      time: 36.0-37.0}, {'bytes sent: ': 24709551, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.031015,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046236, 'mean s_rtt: ': 90.678571,
      time: 37.0-38.0}, {'bytes sent: ': 24915850, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.120143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034254, time: 38.0-39.0},
    {'bytes sent: ': 23154246, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.287458,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106194, 'mean s_rtt: ': 91.599334,
      time: 39.0-40.0}, {'bytes sent: ': 3749051, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.518919,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.276999, 'mean s_rtt: ': 98.302703,
      time: 40.0-41.0}, {'bytes sent: ': 23068169.95122, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.343094, 'mean loss2: ': 0.002831, 'mean loss: ': 0.264444,
      'mean s_rtt: ': 91.983292, time: global}]}
