{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5278108,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.733553, time: 0.0-1.0}, {'bytes sent: ': 8908894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.995868,
      time: 1.0-2.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.943231, time: 2.0-3.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.812734, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281787, time: 4.0-5.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.052632, time: 5.0-6.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.325472, time: 6.0-7.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.336493, time: 7.0-8.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.386719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.835938, time: 8.0-9.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.443299, time: 9.0-10.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.222615, time: 10.0-11.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.55, time: 11.0-12.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.088372, time: 12.0-13.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.233962, time: 13.0-14.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.180212, time: 14.0-15.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.24911, time: 15.0-16.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.347368, time: 16.0-17.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.879518, time: 17.0-18.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.840376, time: 18.0-19.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.023364, time: 19.0-20.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.457143, time: 20.0-21.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.313793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.389655, time: 21.0-22.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.169014, time: 22.0-23.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.449477, time: 23.0-24.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.227273, time: 24.0-25.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.548936, time: 25.0-26.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.131455, time: 26.0-27.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.904762, time: 27.0-28.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.44, time: 28.0-29.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.293103, time: 29.0-30.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.229682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.222615,
      time: 30.0-31.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.261484, time: 31.0-32.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.164912, time: 32.0-33.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.572072, time: 33.0-34.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.230415, time: 34.0-35.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.47907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.269767, time: 35.0-36.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.960432, time: 36.0-37.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.341216, time: 37.0-38.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.286765, time: 38.0-39.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.280374, time: 39.0-40.0},
    {'bytes sent: ': 1552600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.138889, time: 40.0-41.0},
    {'bytes sent: ': 8777437.04878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.88087, time: global}]}
