{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 931250.0}, content: [{'bytes sent: ': 5459260,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.993671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.712025, time: 0.0-1.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.393574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076305,
      time: 1.0-2.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386973, time: 2.0-3.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957792, time: 3.0-4.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845395, time: 4.0-5.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.605948, time: 5.0-6.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316872, time: 6.0-7.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782222, time: 7.0-8.0},
    {'bytes sent: ': 9114047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.35743, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.135971, 'mean s_rtt: ': 99.634538, time: 8.0-9.0}, {'bytes sent: ': 9074449,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.953333, time: 9.0-10.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.215947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.654485,
      time: 10.0-11.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832237, time: 11.0-12.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.142594, 'mean s_rtt: ': 100.751656,
      time: 12.0-13.0}, {'bytes sent: ': 9051647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.433333, time: 13.0-14.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792793, time: 14.0-15.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.916667, time: 15.0-16.0}, {'bytes sent: ': 9062447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 16.0-17.0}, {'bytes sent: ': 9092447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.271242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.830065,
      time: 17.0-18.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.813115, time: 18.0-19.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 19.0-20.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.547085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556054, time: 20.0-21.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.533632, time: 21.0-22.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.96139, time: 22.0-23.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.130293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.980456,
      time: 23.0-24.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.973684, time: 24.0-25.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853047, time: 25.0-26.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.485149, time: 26.0-27.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048232, time: 27.0-28.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047771, time: 28.0-29.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.169381, time: 29.0-30.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.821192, time: 30.0-31.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.372093, time: 31.0-32.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96875, time: 32.0-33.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.651584, time: 33.0-34.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797357, time: 34.0-35.0},
    {'bytes sent: ': 9039694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.817241, time: 35.0-36.0}, {'bytes sent: ': 9079294,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.265766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.855856, time: 36.0-37.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.528889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.448889,
      time: 37.0-38.0}, {'bytes sent: ': 9068447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.626667, time: 38.0-39.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.367257, time: 39.0-40.0}, {'bytes sent: ': 1447080,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.527778, time: 40.0-41.0}, {'bytes sent: ': 8791083.780488,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.379544, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006964, 'mean s_rtt: ': 100.705103, time: global}]}
