{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3946221,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.062963, time: 0.0-1.0}, {'bytes sent: ': 6108438, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.29902, 'mean loss2: ': 0.002145, 'mean loss: ': 0.216852,
      'mean s_rtt: ': 102.79902, time: 1.0-2.0}, {'bytes sent: ': 6238847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.520161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080645,
      time: 2.0-3.0}, {'bytes sent: ': 6354000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032129, time: 3.0-4.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.951417, time: 4.0-5.0},
    {'bytes sent: ': 6278451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040909, time: 5.0-6.0},
    {'bytes sent: ': 6331249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.117117, time: 6.0-7.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.433328, 'mean s_rtt: ': 100.221757,
      time: 7.0-8.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.437378, 'mean s_rtt: ': 100.540816,
      time: 8.0-9.0}, {'bytes sent: ': 6261649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.645833, time: 9.0-10.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.913265, time: 10.0-11.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.162679, time: 11.0-12.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.579592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.17551,
      time: 12.0-13.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65534,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.203181, 'mean s_rtt: ': 100.368932,
      time: 13.0-14.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175926, time: 14.0-15.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.852041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.69898, time: 15.0-16.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.433831, 'mean s_rtt: ': 100.393782,
      time: 16.0-17.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088417, 'mean s_rtt: ': 100.144681,
      time: 17.0-18.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459574,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.529664, 'mean s_rtt: ': 100.029787,
      time: 18.0-19.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502242,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.237574, 'mean s_rtt: ': 100.179372,
      time: 19.0-20.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.14569, 'mean s_rtt: ': 100.737624,
      time: 20.0-21.0}, {'bytes sent: ': 6266496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017857, time: 21.0-22.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19797, time: 22.0-23.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155102, time: 23.0-24.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941441, time: 24.0-25.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07518, 'mean s_rtt: ': 99.983673,
      time: 25.0-26.0}, {'bytes sent: ': 6201647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.162433, 'mean s_rtt: ': 100.550505,
      time: 26.0-27.0}, {'bytes sent: ': 6343294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.567686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.113537, time: 27.0-28.0},
    {'bytes sent: ': 6300049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.215418, 'mean s_rtt: ': 100.161017,
      time: 28.0-29.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.428883, 'mean s_rtt: ': 100.319048,
      time: 29.0-30.0}, {'bytes sent: ': 6254494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456853, time: 30.0-31.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.287958, time: 31.0-32.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.958848, time: 32.0-33.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.610619, 'mean loss2: ': 0.001931, 'mean loss: ': 0.196462,
      'mean s_rtt: ': 100.252212, time: 33.0-34.0}, {'bytes sent: ': 6247247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.560606, 'mean loss2: ': 0.002166, 'mean loss: ': 0.224031,
      'mean s_rtt: ': 100.358586, time: 34.0-35.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.002002, 'mean loss: ': 0.206682,
      'mean s_rtt: ': 100.871921, time: 35.0-36.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.524017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.331878,
      time: 36.0-37.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15, time: 37.0-38.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.707692, time: 38.0-39.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.471154, time: 39.0-40.0},
    {'bytes sent: ': 1121640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95122, time: 40.0-41.0},
    {'bytes sent: ': 6100637.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759998,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.105875, 'mean s_rtt: ': 100.773454,
      time: global}]}
