{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 668750.0}, content: [{'bytes sent: ': 8759895,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.807843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.368627, time: 0.0-1.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.996795,
      time: 1.0-2.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1113, time: 2.0-3.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.027241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052724, time: 3.0-4.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201, 'mean loss: ': 0.121887,
      'mean s_rtt: ': 56.93705, time: 5.0-6.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 6.0-7.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.033051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075424, time: 7.0-8.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.001765, time: 9.0-10.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065263,
      time: 10.0-11.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07824, time: 11.0-12.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085436, 'mean s_rtt: ': 55.959391,
      time: 12.0-13.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17037, time: 13.0-14.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.16044, time: 14.0-15.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.034409, time: 15.0-16.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002137,
      time: 16.0-17.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049763, time: 17.0-18.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.094127, 'mean s_rtt: ': 56.002513,
      time: 18.0-19.0}, {'bytes sent: ': 11563247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015695, time: 19.0-20.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.002146, time: 20.0-21.0}, {'bytes sent: ': 11604051,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.070362, time: 21.0-22.0}, {'bytes sent: ': 11592102, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.025263,
      time: 22.0-23.0}, {'bytes sent: ': 11580153, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141176, time: 23.0-24.0},
    {'bytes sent: ': 11616051, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.159705, time: 24.0-25.0},
    {'bytes sent: ': 11608851, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.092308, time: 25.0-26.0}, {'bytes sent: ': 11584851,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.055675, time: 26.0-27.0}, {'bytes sent: ': 11596902, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076923,
      time: 27.0-28.0}, {'bytes sent: ': 11580051, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070362, time: 28.0-29.0},
    {'bytes sent: ': 11596851, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.067757, time: 29.0-30.0}, {'bytes sent: ': 11599302,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224138, time: 30.0-31.0}, {'bytes sent: ': 11577702, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013187,
      time: 31.0-32.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081545, time: 32.0-33.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939655, time: 33.0-34.0},
    {'bytes sent: ': 11589651, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.092632, time: 34.0-35.0}, {'bytes sent: ': 11599251,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.181818, time: 35.0-36.0}, {'bytes sent: ': 11582451, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023707,
      time: 36.0-37.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286957, time: 37.0-38.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.050109, time: 38.0-39.0}, {'bytes sent: ': 11587302,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.238329, time: 39.0-40.0}, {'bytes sent: ': 1450571, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16,
      time: 40.0-41.0}, {'bytes sent: ': 11273676.02439, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.022813, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007536,
      'mean s_rtt: ': 56.417943, time: global}]}
