{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16117757,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.096216, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.078586, 'mean s_rtt: ': 14.07569, time: 0.0-1.0}, {'bytes sent: ': 17000917,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 1.0-2.0}, {'bytes sent: ': 17196704, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.918213,
      time: 2.0-3.0}, {'bytes sent: ': 17069456, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.904762, time: 3.0-4.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.156928, time: 4.0-5.0}, {'bytes sent: ': 16845835,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025135, time: 5.0-6.0}, {'bytes sent: ': 17073694, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.067222, 'mean s_rtt: ': 13.178457,
      time: 6.0-7.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045531, time: 7.0-8.0},
    {'bytes sent: ': 16828941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.07533, time: 8.0-9.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.246353, time: 9.0-10.0}, {'bytes sent: ': 16898494, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147887,
      time: 10.0-11.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.222408, time: 11.0-12.0},
    {'bytes sent: ': 17112094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.072926, 'mean s_rtt: ': 13.267742, time: 12.0-13.0}, {'bytes sent: ': 17092894,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.073701,
      'mean s_rtt: ': 13.194175, time: 13.0-14.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.271704,
      time: 14.0-15.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.165033, time: 15.0-16.0},
    {'bytes sent: ': 16795482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007181,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.073646, 'mean s_rtt: ': 13.093357,
      time: 16.0-17.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021173, time: 17.0-18.0},
    {'bytes sent: ': 17070047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038917, time: 18.0-19.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047138, time: 19.0-20.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.039152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169657, time: 20.0-21.0},
    {'bytes sent: ': 16809882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018083, time: 21.0-22.0}, {'bytes sent: ': 17119455,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.061514, time: 22.0-23.0}, {'bytes sent: ': 17090502, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.060633, 'mean s_rtt: ': 13.140575,
      time: 23.0-24.0}, {'bytes sent: ': 17086212, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075472, time: 24.0-25.0},
    {'bytes sent: ': 16963353, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.030159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.15873, time: 25.0-26.0},
    {'bytes sent: ': 17080851, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.407767, time: 26.0-27.0}, {'bytes sent: ': 17068851,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.36246, time: 27.0-28.0}, {'bytes sent: ': 17008953, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.009788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143556,
      time: 28.0-29.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.123422, 'mean s_rtt: ': 13.16113,
      time: 29.0-30.0}, {'bytes sent: ': 16761651, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065797, 'mean s_rtt: ': 13.001953,
      time: 30.0-31.0}, {'bytes sent: ': 17014953, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.069979, 'mean s_rtt: ': 13.022648,
      time: 31.0-32.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.076249, 'mean s_rtt: ': 13.05814,
      time: 32.0-33.0}, {'bytes sent: ': 17056904, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.337115, time: 33.0-34.0},
    {'bytes sent: ': 16832655, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.095921, 'mean s_rtt: ': 13.211293, time: 34.0-35.0}, {'bytes sent: ': 16989653,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.332787, time: 35.0-36.0}, {'bytes sent: ': 16893906, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045455,
      time: 36.0-37.0}, {'bytes sent: ': 17097957, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.082278, time: 37.0-38.0},
    {'bytes sent: ': 17088051, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.2064, time: 38.0-39.0}, {'bytes sent: ': 17042451,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.075037,
      'mean s_rtt: ': 13.299835, time: 39.0-40.0}, {'bytes sent: ': 756280, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 16596639.585366, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021363,
      'mean s_rtt: ': 13.229092, time: global}]}
