{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 821093.0}, content: [{'bytes sent: ': 20413127,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.19668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.31338, time: 0.0-1.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048705, 'mean s_rtt: ': 33.955932,
      time: 1.0-2.0}, {'bytes sent: ': 23998847, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.005664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709251, time: 2.0-3.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.029229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.082374, time: 3.0-4.0},
    {'bytes sent: ': 23972400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.049738, time: 4.0-5.0}, {'bytes sent: ': 23937647,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.013627, time: 5.0-6.0}, {'bytes sent: ': 23984400, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00276,
      time: 6.0-7.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057958, time: 7.0-8.0},
    {'bytes sent: ': 23931694, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.084986, time: 8.0-9.0}, {'bytes sent: ': 23931741,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.027426, time: 9.0-10.0}, {'bytes sent: ': 23948447, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.067299,
      time: 10.0-11.0}, {'bytes sent: ': 23942447, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033727, time: 11.0-12.0},
    {'bytes sent: ': 23953200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027883, 'mean s_rtt: ': 33.011278, time: 12.0-13.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.057946, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058134, 'mean s_rtt: ': 33.199298, time: 13.0-14.0}, {'bytes sent: ': 23934051,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.08422, time: 14.0-15.0}, {'bytes sent: ': 23928051, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001959,
      time: 15.0-16.0}, {'bytes sent: ': 23958000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017891, time: 16.0-17.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.014493, time: 17.0-18.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.046738, time: 18.0-19.0}, {'bytes sent: ': 23914851, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.197699,
      time: 19.0-20.0}, {'bytes sent: ': 23920851, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004854, time: 20.0-21.0},
    {'bytes sent: ': 23522451, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.172953,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100497, 'mean s_rtt: ': 33.575897,
      time: 21.0-22.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.024668, time: 22.0-23.0},
    {'bytes sent: ': 23804451, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.055957,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050089, 'mean s_rtt: ': 33.210289,
      time: 23.0-24.0}, {'bytes sent: ': 23960502, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010348, time: 24.0-25.0},
    {'bytes sent: ': 23799600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09474, 'mean s_rtt: ': 33.201209,
      time: 25.0-26.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025692, time: 26.0-27.0},
    {'bytes sent: ': 23557251, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.167189,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130525, 'mean s_rtt: ': 33.503657,
      time: 27.0-28.0}, {'bytes sent: ': 23923353, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04532, time: 28.0-29.0},
    {'bytes sent: ': 23953302, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 23864400,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.104945, 'mean s_rtt: ': 33.130394, time: 30.0-31.0}, {'bytes sent: ': 23953302,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.077797, time: 31.0-32.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019426,
      time: 32.0-33.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.202629, time: 33.0-34.0},
    {'bytes sent: ': 23958000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.107769, time: 34.0-35.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.124158, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.203287, 'mean s_rtt: ': 33.520693, time: 35.0-36.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010816, time: 36.0-37.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030743,
      time: 37.0-38.0}, {'bytes sent: ': 23953200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057053, 'mean s_rtt: ': 33.052834,
      time: 38.0-39.0}, {'bytes sent: ': 23944902, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00663, time: 39.0-40.0},
    {'bytes sent: ': 1698040, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23270753.853659,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.022145, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021896, 'mean s_rtt: ': 33.164237, time: global}]}
