{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20080772,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.209711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.244835, time: 0.0-1.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001417, time: 2.0-3.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998063, time: 3.0-4.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047143,
      'mean s_rtt: ': 40.996678, time: 4.0-5.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 23938600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.413712, 'mean s_rtt: ': 41.327528,
      time: 6.0-7.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.879466, time: 7.0-8.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.032182, time: 9.0-10.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998117,
      time: 10.0-11.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.152328, 'mean s_rtt: ': 41.032573,
      time: 11.0-12.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 12.0-13.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 14.0-15.0}, {'bytes sent: ': 24372000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025074, 'mean loss2: ': 0.003615, 'mean loss: ': 0.360328,
      'mean s_rtt: ': 41.219272, time: 15.0-16.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001483, 'mean loss: ': 0.148783, 'mean s_rtt: ': 40.833094,
      time: 16.0-17.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982938, time: 17.0-18.0},
    {'bytes sent: ': 24600000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010921,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048828, 'mean s_rtt: ': 41.067426,
      time: 18.0-19.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052559,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.186769, 'mean s_rtt: ': 40.764408,
      time: 19.0-20.0}, {'bytes sent: ': 24255600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116117,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.296997, 'mean s_rtt: ': 41.347422,
      time: 20.0-21.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020144, time: 21.0-22.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073735,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.256763, 'mean s_rtt: ': 41.119036,
      time: 22.0-23.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.132793,
      'mean loss2: ': 0.010356, 'mean loss: ': 1.005627, 'mean s_rtt: ': 41.247339,
      time: 23.0-24.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02886, time: 24.0-25.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019858, time: 25.0-26.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.144055,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.242577, 'mean s_rtt: ': 41.315738,
      time: 26.0-27.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917663, time: 27.0-28.0},
    {'bytes sent: ': 24589200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101235, 'mean s_rtt: ': 41.034742,
      time: 28.0-29.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041627, time: 29.0-30.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 24534000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02593, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.345804, 'mean s_rtt: ': 40.98728, time: 31.0-32.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 32.0-33.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004805,
      time: 33.0-34.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00628, time: 34.0-35.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007696,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004833, 'mean s_rtt: ': 41.000481,
      time: 35.0-36.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982229, time: 36.0-37.0},
    {'bytes sent: ': 24594000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031041,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.095259, 'mean s_rtt: ': 40.917383,
      time: 37.0-38.0}, {'bytes sent: ': 24248400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.176224,
      'mean loss2: ': 0.009682, 'mean loss: ': 0.993635, 'mean s_rtt: ': 41.299767,
      time: 38.0-39.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999083, time: 39.0-40.0},
    {'bytes sent: ': 2026840, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 23887049.073171,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03113, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.142516, 'mean s_rtt: ': 41.040676, time: global}]}
