{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 7264649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.025097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.127413, time: 0.0-1.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923695,
      time: 1.0-2.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.337864, time: 2.0-3.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.494163, time: 3.0-4.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.112648, time: 4.0-5.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545455,
      time: 5.0-6.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.624161, time: 6.0-7.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.432188, time: 7.0-8.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172348,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.351016, 'mean s_rtt: ': 85.19697,
      time: 8.0-9.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990458, time: 9.0-10.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852273, time: 10.0-11.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.098837, time: 11.0-12.0}, {'bytes sent: ': 7435200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125813, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.18221, 'mean s_rtt: ': 86.225597, time: 12.0-13.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.364522, time: 13.0-14.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.103383,
      time: 14.0-15.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24375, time: 15.0-16.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.511222, time: 16.0-17.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.322222, time: 17.0-18.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.943563, time: 18.0-19.0}, {'bytes sent: ': 7447200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125749, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.564613, 'mean s_rtt: ': 85.724551, time: 19.0-20.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.584245, time: 20.0-21.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.316103,
      time: 21.0-22.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986328, time: 22.0-23.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849057, time: 23.0-24.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061567, time: 24.0-25.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946759, time: 25.0-26.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821596, time: 26.0-27.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559184, time: 27.0-28.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.259259, time: 28.0-29.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.741313, time: 29.0-30.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914062, time: 30.0-31.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142259, time: 31.0-32.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38785, time: 32.0-33.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92437, time: 33.0-34.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.182027, 'mean s_rtt: ': 84.598425,
      time: 34.0-35.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22093, time: 35.0-36.0},
    {'bytes sent: ': 7382496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.180641, 'mean s_rtt: ': 85.1875,
      time: 36.0-37.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34252, time: 37.0-38.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.498069, time: 38.0-39.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.582996, time: 39.0-40.0},
    {'bytes sent: ': 451960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7212441.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174178, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.036513, 'mean s_rtt: ': 85.73413, time: global}]}
