{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13312623,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.357895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.92807, time: 0.0-1.0}, {'bytes sent: ': 22784297, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503472,
      time: 1.0-2.0}, {'bytes sent: ': 23019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101476,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08297, 'mean s_rtt: ': 77.215867,
      time: 2.0-3.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108893,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043982, 'mean s_rtt: ': 77.246824,
      time: 3.0-4.0}, {'bytes sent: ': 22845348, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212844,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.347689, 'mean s_rtt: ': 77.46055,
      time: 4.0-5.0}, {'bytes sent: ': 23031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057663, 'mean s_rtt: ': 77.181208,
      time: 5.0-6.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143434,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041443, 'mean s_rtt: ': 77.369697,
      time: 6.0-7.0}, {'bytes sent: ': 23082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947467, time: 7.0-8.0},
    {'bytes sent: ': 23035200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956439, time: 8.0-9.0}, {'bytes sent: ': 23139600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.963636, time: 9.0-10.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88641,
      time: 10.0-11.0}, {'bytes sent: ': 23106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954918, time: 11.0-12.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.965447, time: 12.0-13.0}, {'bytes sent: ': 23018400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.933884, time: 13.0-14.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 14.0-15.0}, {'bytes sent: ': 23205647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929478, time: 15.0-16.0},
    {'bytes sent: ': 23132400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.962903, time: 16.0-17.0}, {'bytes sent: ': 23096400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.949827, time: 17.0-18.0}, {'bytes sent: ': 23147748, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980565,
      time: 18.0-19.0}, {'bytes sent: ': 23185200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9375, time: 19.0-20.0},
    {'bytes sent: ': 23226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98928, time: 20.0-21.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.624822, time: 21.0-22.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962162,
      time: 22.0-23.0}, {'bytes sent: ': 22992958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963731, time: 23.0-24.0},
    {'bytes sent: ': 22785467, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.57485, time: 24.0-25.0},
    {'bytes sent: ': 23094000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046843, time: 25.0-26.0},
    {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.955638, time: 26.0-27.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.846026, time: 27.0-28.0}, {'bytes sent: ': 22634174, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.252893, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033785,
      'mean s_rtt: ': 77.895868, time: 28.0-29.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013158,
      time: 29.0-30.0}, {'bytes sent: ': 19553688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.875244,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.518217, 'mean s_rtt: ': 81.384016,
      time: 30.0-31.0}, {'bytes sent: ': 23166000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002774, time: 31.0-32.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.987889, time: 32.0-33.0}, {'bytes sent: ': 23065200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.897887, time: 33.0-34.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.998095,
      time: 34.0-35.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962733, time: 35.0-36.0},
    {'bytes sent: ': 23245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.908197, time: 36.0-37.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.930195, time: 37.0-38.0}, {'bytes sent: ': 23245200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892683,
      time: 38.0-39.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.85596, time: 39.0-40.0},
    {'bytes sent: ': 3321080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.883721, time: 40.0-41.0}, {'bytes sent: ': 22242269.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138888, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.028144, 'mean s_rtt: ': 77.313431, time: global}]}
