{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819640.0}, content: [{'bytes sent: ': 5675240,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.435252, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.624213, 'mean s_rtt: ': 105.809353, time: 0.0-1.0}, {'bytes sent: ': 13387921,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 10.880734, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.601614, 'mean s_rtt: ': 114.729358, time: 1.0-2.0}, {'bytes sent: ': 14978387,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 9.443966, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.432079, 'mean s_rtt: ': 111.943966, time: 2.0-3.0}, {'bytes sent: ': 16895401,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.436, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049097,
      'mean s_rtt: ': 103.34, time: 3.0-4.0}, {'bytes sent: ': 16673735, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.001605, 'mean loss: ': 0.165023,
      'mean s_rtt: ': 102.62963, time: 4.0-5.0}, {'bytes sent: ': 16908046, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.000107, 'mean loss: ': 0.01155,
      'mean s_rtt: ': 99.423077, time: 5.0-6.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.001533, 'mean loss: ': 0.164172,
      'mean s_rtt: ': 99.295455, time: 6.0-7.0}, {'bytes sent: ': 17008238, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.410526, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064553,
      'mean s_rtt: ': 98.494737, time: 7.0-8.0}, {'bytes sent: ': 15535338, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 6.639535, 'mean loss2: ': 0.001655, 'mean loss: ': 0.169827,
      'mean s_rtt: ': 103.94186, time: 8.0-9.0}, {'bytes sent: ': 16789828, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.324675, 'mean loss2: ': 0.001855, 'mean loss: ': 0.196224,
      'mean s_rtt: ': 100.376623, time: 9.0-10.0}, {'bytes sent: ': 17202000, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62766,
      time: 10.0-11.0}, {'bytes sent: ': 16660284, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.395833, time: 11.0-12.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030928, time: 12.0-13.0},
    {'bytes sent: ': 17071839, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768421, time: 13.0-14.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.082072, 'mean s_rtt: ': 98.229167,
      time: 14.0-15.0}, {'bytes sent: ': 16861303, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77907, time: 15.0-16.0},
    {'bytes sent: ': 15112413, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.985294,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.084124, 'mean s_rtt: ': 100.588235,
      time: 16.0-17.0}, {'bytes sent: ': 16492238, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 5.388235,
      'mean loss2: ': 0.000725, 'mean loss: ': 14.184657, 'mean s_rtt: ': 102.258824,
      time: 17.0-18.0}, {'bytes sent: ': 16863048, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.239583,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012583, 'mean s_rtt: ': 99.135417,
      time: 18.0-19.0}, {'bytes sent: ': 16643572, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013879, 'mean s_rtt: ': 100.907895,
      time: 19.0-20.0}, {'bytes sent: ': 16815647, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027397, time: 20.0-21.0},
    {'bytes sent: ': 15696706, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 6.443038,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173647, 'mean s_rtt: ': 103.455696,
      time: 21.0-22.0}, {'bytes sent: ': 16588275, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 3.903614,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076044, 'mean s_rtt: ': 100.783133,
      time: 22.0-23.0}, {'bytes sent: ': 16671647, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342105, time: 23.0-24.0},
    {'bytes sent: ': 17173247, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.160026, 'mean s_rtt: ': 99.333333,
      time: 24.0-25.0}, {'bytes sent: ': 17100711, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905263, time: 25.0-26.0},
    {'bytes sent: ': 16799435, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955056, time: 26.0-27.0},
    {'bytes sent: ': 16686047, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.072791, 'mean s_rtt: ': 101.135135,
      time: 27.0-28.0}, {'bytes sent: ': 16532496, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.073463, 'mean s_rtt: ': 99.72, time: 28.0-29.0},
    {'bytes sent: ': 16890665, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068705, 'mean s_rtt: ': 98.986842,
      time: 29.0-30.0}, {'bytes sent: ': 16985435, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.978723,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018829, 'mean s_rtt: ': 99.87234,
      time: 30.0-31.0}, {'bytes sent: ': 16817531, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.224719,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058859, 'mean s_rtt: ': 99.707865,
      time: 31.0-32.0}, {'bytes sent: ': 16806681, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019314, 'mean s_rtt: ': 98.6, time: 32.0-33.0},
    {'bytes sent: ': 16985449, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 3.419355,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.056618, 'mean s_rtt: ': 101.086022,
      time: 33.0-34.0}, {'bytes sent: ': 16812698, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.861702,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073784, 'mean s_rtt: ': 100.382979,
      time: 34.0-35.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.925532, time: 35.0-36.0},
    {'bytes sent: ': 16794188, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97561, time: 36.0-37.0},
    {'bytes sent: ': 16587649, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.302632, time: 37.0-38.0}, {'bytes sent: ': 16871475,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.689189, time: 38.0-39.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.819149, 'mean loss2: ': 0.000787, 'mean loss: ': 0.083279,
      'mean s_rtt: ': 100.308511, time: 39.0-40.0}, {'bytes sent: ': 2876800, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6875,
      time: 40.0-41.0}, {'bytes sent: ': 16017981.95122, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.861766, 'mean loss2: ': 0.000958, 'mean loss: ': 0.42917,
      'mean s_rtt: ': 100.899699, time: global}]}
