{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565039.0}, content: [{'bytes sent: ': 21454326,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.144553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.098464, time: 0.0-1.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01104,
      time: 1.0-2.0}, {'bytes sent: ': 23702400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.027152,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058234, 'mean s_rtt: ': 23.108608,
      time: 2.0-3.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993251, time: 3.0-4.0},
    {'bytes sent: ': 23890800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23850140,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.978477, time: 5.0-6.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 23900447,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 23886000, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 23793651, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729977, time: 11.0-12.0},
    {'bytes sent: ': 23592051, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.17758,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050369, 'mean s_rtt: ': 22.990011,
      time: 12.0-13.0}, {'bytes sent: ': 23611200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.036158,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026843, 'mean s_rtt: ': 22.838418,
      time: 13.0-14.0}, {'bytes sent: ': 23778051, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.802469, time: 14.0-15.0},
    {'bytes sent: ': 23554800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.072515,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092724, 'mean s_rtt: ': 22.702924,
      time: 15.0-16.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132641, time: 16.0-17.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.471649, time: 17.0-18.0}, {'bytes sent: ': 23778051,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.650909, time: 18.0-19.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.744213,
      time: 19.0-20.0}, {'bytes sent: ': 23780400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.814815, time: 20.0-21.0},
    {'bytes sent: ': 23706000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.859302, time: 21.0-22.0}, {'bytes sent: ': 22896051,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.346203, time: 22.0-23.0}, {'bytes sent: ': 23491200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.057819, 'mean loss2: ': 0.000257, 'mean loss: ': 0.02656,
      'mean s_rtt: ': 22.793693, time: 23.0-24.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888502,
      time: 24.0-25.0}, {'bytes sent: ': 23787651, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842404, time: 25.0-26.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.659328, time: 26.0-27.0}, {'bytes sent: ': 23790000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.772622, time: 27.0-28.0}, {'bytes sent: ': 23845200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.015402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.806381,
      time: 28.0-29.0}, {'bytes sent: ': 23876451, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.819475, time: 29.0-30.0},
    {'bytes sent: ': 23821200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.841287, time: 30.0-31.0}, {'bytes sent: ': 23473200,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.053364, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010426, 'mean s_rtt: ': 23.044084, time: 31.0-32.0}, {'bytes sent: ': 23746851,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.842775, time: 32.0-33.0}, {'bytes sent: ': 23799702, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327493,
      time: 33.0-34.0}, {'bytes sent: ': 23562102, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00442, 'mean s_rtt: ': 22.983549,
      time: 34.0-35.0}, {'bytes sent: ': 23815302, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867987, time: 35.0-36.0},
    {'bytes sent: ': 23828400, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.95585, time: 36.0-37.0}, {'bytes sent: ': 23761200,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993363, time: 37.0-38.0}, {'bytes sent: ': 23773251, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848101,
      time: 38.0-39.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712546, time: 39.0-40.0},
    {'bytes sent: ': 1383040, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 23148173.609756,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.027221, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006739, 'mean s_rtt: ': 22.835922, time: global}]}
