{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 5711855,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 6.491228, 'mean loss2: ': 0.007078,
      'mean loss: ': 0.419709, 'mean s_rtt: ': 116.42807, time: 0.0-1.0}, {'bytes sent: ': 12435649,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.291259, 'mean s_rtt: ': 108.8, time: 1.0-2.0}, {'bytes sent: ': 12445294,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.577689, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077051, 'mean s_rtt: ': 105.354582, time: 2.0-3.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.133106, 'mean s_rtt: ': 105.772727, time: 3.0-4.0}, {'bytes sent: ': 11828272,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.008546, 'mean loss: ': 0.871937,
      'mean s_rtt: ': 108.53202, time: 4.0-5.0}, {'bytes sent: ': 12418898, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.58216, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010395,
      'mean s_rtt: ': 105.460094, time: 5.0-6.0}, {'bytes sent: ': 12426049, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.805, 'mean loss2: ': 0.003308, 'mean loss: ': 0.331407, 'mean s_rtt: ': 104.345,
      time: 6.0-7.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.665399,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065669, 'mean s_rtt: ': 106.102662,
      time: 7.0-8.0}, {'bytes sent: ': 12471647, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.720588, time: 8.0-9.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.30171, 'mean s_rtt: ': 105.225664,
      time: 9.0-10.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.588496,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.182159, 'mean s_rtt: ': 105.765487,
      time: 10.0-11.0}, {'bytes sent: ': 12508847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.785425,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.632275, 'mean s_rtt: ': 104.834008,
      time: 11.0-12.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.708,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116798, 'mean s_rtt: ': 105.596,
      time: 12.0-13.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.584112,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135891, 'mean s_rtt: ': 105.294393,
      time: 13.0-14.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.634259,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.107393, 'mean s_rtt: ': 103.726852,
      time: 14.0-15.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13055, 'mean s_rtt: ': 104.816038,
      time: 15.0-16.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 16.0-17.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.818605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 17.0-18.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.740891,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.212163, 'mean s_rtt: ': 104.8583,
      time: 18.0-19.0}, {'bytes sent: ': 12601247, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.316562, 'mean s_rtt: ': 104.380392,
      time: 19.0-20.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.081588, 'mean s_rtt: ': 104.482906,
      time: 20.0-21.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.879808,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085561, 'mean s_rtt: ': 105.524038,
      time: 21.0-22.0}, {'bytes sent: ': 12428451, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10098, 'mean s_rtt: ': 105.666667,
      time: 22.0-23.0}, {'bytes sent: ': 1481983, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 23.0-24.0},
    {'bytes sent: ': 11697861.916667, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.107671,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.181933, 'mean s_rtt: ': 105.921312,
      time: global}]}
