{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 14026147,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.570804, time: 0.0-1.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161929, time: 2.0-3.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0925, time: 4.0-5.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 5.0-6.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 6.0-7.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 7.0-8.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.023064, time: 8.0-9.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088962,
      time: 9.0-10.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.009091, time: 10.0-11.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 11.0-12.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 12.0-13.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 13.0-14.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 14.0-15.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.093937, time: 15.0-16.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 16.0-17.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922118,
      time: 17.0-18.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.996721, time: 18.0-19.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.986239, time: 19.0-20.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.90284, time: 20.0-21.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946508,
      time: 21.0-22.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92006, time: 22.0-23.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.939759, time: 23.0-24.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731369, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.898243, 'mean s_rtt: ': 89.138648, time: 24.0-25.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.775137, time: 25.0-26.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.836036,
      time: 26.0-27.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660517, time: 27.0-28.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.765683, time: 28.0-29.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.533623, time: 29.0-30.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.233766,
      time: 30.0-31.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.412903, time: 31.0-32.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.714567, time: 32.0-33.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.54386, time: 33.0-34.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.515625,
      time: 34.0-35.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.305618, time: 35.0-36.0},
    {'bytes sent: ': 13771251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 36.0-37.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.278119,
      time: 38.0-39.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.003992, time: 39.0-40.0},
    {'bytes sent: ': 604200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 13447609.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039267, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022456, 'mean s_rtt: ': 89.521284, time: global}]}
