{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478906.0}, content: [{'bytes sent: ': 13861945,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.394044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.303551, time: 0.0-1.0}, {'bytes sent: ': 15650493, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077654, 'mean s_rtt: ': 29.826087,
      time: 1.0-2.0}, {'bytes sent: ': 15669647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.031537,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074516, 'mean s_rtt: ': 29.34954,
      time: 2.0-3.0}, {'bytes sent: ': 15807647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.750929, time: 3.0-4.0},
    {'bytes sent: ': 15771740, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.76362, time: 4.0-5.0}, {'bytes sent: ': 15768592,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002476, 'mean loss: ': 0.253579,
      'mean s_rtt: ': 29.652041, time: 5.0-6.0}, {'bytes sent: ': 15741696, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.825613,
      time: 6.0-7.0}, {'bytes sent: ': 15708237, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961296, time: 7.0-8.0},
    {'bytes sent: ': 15752541, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72296, time: 8.0-9.0}, {'bytes sent: ': 15670940,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.89717, time: 9.0-10.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960581,
      time: 10.0-11.0}, {'bytes sent: ': 15780188, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.873211, time: 11.0-12.0},
    {'bytes sent: ': 15761082, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857438, time: 12.0-13.0},
    {'bytes sent: ': 15795647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026114, 'mean s_rtt: ': 28.790323,
      time: 13.0-14.0}, {'bytes sent: ': 15715294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961123, time: 14.0-15.0},
    {'bytes sent: ': 15735694, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.994071, time: 15.0-16.0}, {'bytes sent: ': 15734541,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.90081, time: 16.0-17.0}, {'bytes sent: ': 15799294, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841785,
      time: 17.0-18.0}, {'bytes sent: ': 15734449, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.941767, time: 18.0-19.0},
    {'bytes sent: ': 15757388, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.923695, time: 19.0-20.0}, {'bytes sent: ': 15712847,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.98, time: 20.0-21.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888199,
      time: 21.0-22.0}, {'bytes sent: ': 15760851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807947, time: 22.0-23.0},
    {'bytes sent: ': 15753702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.161807, 'mean s_rtt: ': 28.861925, time: 23.0-24.0}, {'bytes sent: ': 15739251,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.879167, time: 24.0-25.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.02714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845511,
      time: 25.0-26.0}, {'bytes sent: ': 14834451, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.445676,
      'mean loss2: ': 0.008382, 'mean loss: ': 0.8762, 'mean s_rtt: ': 29.190687,
      time: 26.0-27.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.127802, 'mean s_rtt: ': 29.018672,
      time: 27.0-28.0}, {'bytes sent: ': 15734502, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848861, time: 28.0-29.0},
    {'bytes sent: ': 15763302, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.915289, time: 29.0-30.0}, {'bytes sent: ': 15703251,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.987603, time: 30.0-31.0}, {'bytes sent: ': 15732102, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.000793, 'mean loss: ': 0.082533,
      'mean s_rtt: ': 28.895075, time: 31.0-32.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.028689, 'mean loss2: ': 0.00076, 'mean loss: ': 0.079263,
      'mean s_rtt: ': 28.901639, time: 32.0-33.0}, {'bytes sent: ': 15789651, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.835729,
      time: 33.0-34.0}, {'bytes sent: ': 15746502, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952577, time: 34.0-35.0},
    {'bytes sent: ': 15729702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.857759, time: 35.0-36.0}, {'bytes sent: ': 15753702,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.074977, 'mean s_rtt: ': 28.78678, time: 36.0-37.0}, {'bytes sent: ': 15748953,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.069467, 'mean s_rtt: ': 28.947589, time: 37.0-38.0}, {'bytes sent: ': 15732051,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.077289,
      'mean s_rtt: ': 28.973896, time: 38.0-39.0}, {'bytes sent: ': 15722451, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053855, 'mean s_rtt: ': 28.945565,
      time: 39.0-40.0}, {'bytes sent: ': 1056600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.176471, time: 40.0-41.0},
    {'bytes sent: ': 15319505.512195, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.029036,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050876, 'mean s_rtt: ': 29.136452,
      time: global}]}
