{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 8418606,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.832, 'mean loss2: ': 0.004922, 'mean loss: ': 51.384001,
      'mean s_rtt: ': 59.599, time: 0.0-1.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002091, 'mean loss: ': 0.207647, 'mean s_rtt: ': 54.96281,
      time: 1.0-2.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.022628,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.30482, 'mean s_rtt: ': 54.530657,
      time: 2.0-3.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003561,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.225217, 'mean s_rtt: ': 54.447293,
      time: 3.0-4.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.000731,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.277607, 'mean s_rtt: ': 54.436404,
      time: 4.0-5.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.176635, 'mean s_rtt: ': 54.835347,
      time: 5.0-6.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002254,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.261923, 'mean s_rtt: ': 54.536439,
      time: 6.0-7.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.195925, 'mean s_rtt: ': 54.862633,
      time: 7.0-8.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003579,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.088956, 'mean s_rtt: ': 54.310666,
      time: 8.0-9.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018409,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.230479, 'mean s_rtt: ': 54.734904,
      time: 9.0-10.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.196832, 'mean s_rtt: ': 54.505278,
      time: 10.0-11.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.375582, 'mean s_rtt: ': 54.307636,
      time: 11.0-12.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014158,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069306, 'mean s_rtt: ': 54.672131,
      time: 12.0-13.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.001434,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.161183, 'mean s_rtt: ': 54.542652,
      time: 13.0-14.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832813, time: 14.0-15.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03456,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131147, 'mean s_rtt: ': 54.133779,
      time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036559, time: 16.0-17.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.017744,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.294563, 'mean s_rtt: ': 53.659062,
      time: 17.0-18.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094116, 'mean s_rtt: ': 54.531551,
      time: 18.0-19.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.383047, 'mean s_rtt: ': 53.540749,
      time: 19.0-20.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.449376, 'mean s_rtt: ': 53.583538,
      time: 20.0-21.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061794, 'mean s_rtt: ': 54.402116,
      time: 21.0-22.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.063915,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.314055, 'mean s_rtt: ': 53.985353,
      time: 22.0-23.0}, {'bytes sent: ': 13274451, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021454,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.458755, 'mean s_rtt: ': 54.240763,
      time: 23.0-24.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114405, 'mean s_rtt: ': 54.222101,
      time: 24.0-25.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014301,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.30869, 'mean s_rtt: ': 54.434543,
      time: 25.0-26.0}, {'bytes sent: ': 13210851, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014806,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.444244, 'mean s_rtt: ': 54.650342,
      time: 26.0-27.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106146, 'mean s_rtt: ': 54.477245,
      time: 27.0-28.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.041526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245791, time: 28.0-29.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.061867,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.235679, 'mean s_rtt: ': 54.195726,
      time: 29.0-30.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.2182, 'mean s_rtt: ': 54.544979,
      time: 30.0-31.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.012128,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08069, 'mean s_rtt: ': 54.359427,
      time: 31.0-32.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007417,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.239115, 'mean s_rtt: ': 54.100124,
      time: 32.0-33.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.061822,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.236844, 'mean s_rtt: ': 54.480477,
      time: 33.0-34.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.155135, 'mean s_rtt: ': 54.22454,
      time: 34.0-35.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171537, 'mean s_rtt: ': 54.241379,
      time: 35.0-36.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.388671, 'mean s_rtt: ': 54.503205,
      time: 36.0-37.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025946,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.274508, 'mean s_rtt: ': 54.206486,
      time: 37.0-38.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.517312,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.197889, 'mean s_rtt: ': 55.474542,
      time: 38.0-39.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116888, 'mean s_rtt: ': 54.565611,
      time: 39.0-40.0}, {'bytes sent: ': 1351120, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11215, time: 40.0-41.0},
    {'bytes sent: ': 12870249.463415, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.075247,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.20619, 'mean s_rtt: ': 54.567532,
      time: global}]}
