{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7209300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.021763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.535365, time: 0.0-1.0}, {'bytes sent: ': 8319600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944938,
      time: 1.0-2.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095698, time: 2.0-3.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.993756, time: 3.0-4.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.974661, time: 4.0-5.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987049,
      time: 5.0-6.0}, {'bytes sent: ': 8437294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.215017, time: 6.0-7.0},
    {'bytes sent: ': 8448188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.205805, time: 7.0-8.0},
    {'bytes sent: ': 8469741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.78125, time: 8.0-9.0}, {'bytes sent: ': 8478000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.89375, time: 9.0-10.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 10.0-11.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605327, time: 11.0-12.0},
    {'bytes sent: ': 8442188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.097561, time: 12.0-13.0}, {'bytes sent: ': 8446988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.526682, time: 13.0-14.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993724,
      time: 14.0-15.0}, {'bytes sent: ': 8468541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 15.0-16.0},
    {'bytes sent: ': 8446940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.941176, time: 16.0-17.0},
    {'bytes sent: ': 8455435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083558, time: 17.0-18.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15285, time: 18.0-19.0},
    {'bytes sent: ': 8467388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 19.0-20.0}, {'bytes sent: ': 8442047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 20.0-21.0}, {'bytes sent: ': 8467247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 21.0-22.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.388175, time: 23.0-24.0},
    {'bytes sent: ': 8470941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053763, time: 24.0-25.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757112, time: 25.0-26.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.993878, time: 26.0-27.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 27.0-28.0}, {'bytes sent: ': 8456502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772523,
      time: 28.0-29.0}, {'bytes sent: ': 8443353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.156334, time: 29.0-30.0},
    {'bytes sent: ': 8451855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.371981, time: 30.0-31.0}, {'bytes sent: ': 8458851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993776, time: 31.0-32.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 32.0-33.0}, {'bytes sent: ': 8451753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 33.0-34.0},
    {'bytes sent: ': 8439702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847191, time: 34.0-35.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072973, time: 35.0-36.0},
    {'bytes sent: ': 8473302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.29, time: 36.0-37.0}, {'bytes sent: ': 8451651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010395, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.129306, 'mean s_rtt: ': 57.839917, time: 37.0-38.0}, {'bytes sent: ': 8464851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.868201, time: 38.0-39.0}, {'bytes sent: ': 8466102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 39.0-40.0}, {'bytes sent: ': 759480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 8232832.04878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036271,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003233, 'mean s_rtt: ': 57.937414,
      time: global}]}
