{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 725000.0}, content: [{'bytes sent: ': 16066704,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.361351, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.070013, 'mean s_rtt: ': 37.890805, time: 0.0-1.0}, {'bytes sent: ': 19539600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059364,
      'mean s_rtt: ': 36.713429, time: 1.0-2.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75988,
      time: 2.0-3.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.622754, time: 3.0-4.0},
    {'bytes sent: ': 19539600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.63756, time: 4.0-5.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.754292, time: 5.0-6.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.815126,
      time: 6.0-7.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695861, time: 7.0-8.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059833, 'mean s_rtt: ': 36.602496, time: 8.0-9.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854032, time: 9.0-10.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.722796,
      time: 10.0-11.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.667267, time: 11.0-12.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.286718,
      'mean loss2: ': 0.009243, 'mean loss: ': 0.954329, 'mean s_rtt: ': 37.789272,
      time: 12.0-13.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938264, time: 13.0-14.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.775315, time: 14.0-15.0}, {'bytes sent: ': 19510800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.654599, time: 15.0-16.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.66,
      time: 16.0-17.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593413, time: 17.0-18.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.659104, time: 18.0-19.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.752266, time: 19.0-20.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925091,
      time: 20.0-21.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.473908, time: 21.0-22.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.740291, time: 22.0-23.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.762335, time: 23.0-24.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.632389,
      time: 24.0-25.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.472915, time: 25.0-26.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.06039, 'mean s_rtt: ': 36.555827, time: 26.0-27.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.672983, time: 27.0-28.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.06065, 'mean s_rtt: ': 36.583437,
      time: 28.0-29.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053402,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060803, 'mean s_rtt: ': 37.217916,
      time: 29.0-30.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094191, 'mean s_rtt: ': 36.729487,
      time: 30.0-31.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.726176, time: 31.0-32.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.703478, time: 32.0-33.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.580411, time: 33.0-34.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.732226,
      time: 34.0-35.0}, {'bytes sent: ': 19264851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0},
    {'bytes sent: ': 19236101, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973795, time: 36.0-37.0}, {'bytes sent: ': 19191702,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07143,
      'mean s_rtt: ': 36.991546, time: 37.0-38.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009934,
      time: 38.0-39.0}, {'bytes sent: ': 19251651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 1530600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 18931161.195122,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018633, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.035525, 'mean s_rtt: ': 36.805919, time: global}]}
