{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183789.0}, content: [{'bytes sent: ': 5776664,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 6.31746, 'mean loss2: ': 0.004394,
      'mean loss: ': 69.413368, 'mean s_rtt: ': 104.193122, time: 0.0-1.0}, {'bytes sent: ': 10448348,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 6.65625, 'mean loss2: ': 0.005076,
      'mean loss: ': 44.546757, 'mean s_rtt: ': 100.159091, time: 1.0-2.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.405607, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019254, 'mean s_rtt: ': 92.207477, time: 2.0-3.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.407407, time: 3.0-4.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.024331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554745,
      time: 4.0-5.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080705, 'mean s_rtt: ': 90.521226,
      time: 5.0-6.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.076543, time: 6.0-7.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.031553,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048476, 'mean s_rtt: ': 90.458738,
      time: 7.0-8.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060324, 'mean s_rtt: ': 90.880808,
      time: 8.0-9.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134298, time: 9.0-10.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113781, 'mean s_rtt: ': 90.367681,
      time: 10.0-11.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708831, time: 11.0-12.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112189, 'mean s_rtt: ': 90.85782,
      time: 12.0-13.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963043, time: 13.0-14.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055731, 'mean s_rtt: ': 90.167901,
      time: 14.0-15.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072297, 'mean s_rtt: ': 90.361949,
      time: 15.0-16.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078632, 'mean s_rtt: ': 90.091314,
      time: 16.0-17.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.629167, time: 17.0-18.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.675214, time: 18.0-19.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.716814, time: 19.0-20.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.136767, 'mean s_rtt: ': 90.713969, time: 20.0-21.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.67366, time: 21.0-22.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.013129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.658643,
      time: 22.0-23.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651111, time: 23.0-24.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.019068,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039676, 'mean s_rtt: ': 90.769068,
      time: 24.0-25.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062636, 'mean s_rtt: ': 90.24812,
      time: 25.0-26.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164557, time: 26.0-27.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.240409, time: 27.0-28.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565327, time: 28.0-29.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.463043, time: 29.0-30.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104502, 'mean s_rtt: ': 90.055024,
      time: 30.0-31.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589074, time: 31.0-32.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121414, 'mean s_rtt: ': 90.237251,
      time: 32.0-33.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068894, 'mean s_rtt: ': 90.694444,
      time: 33.0-34.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.032538,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142787, 'mean s_rtt: ': 90.698482,
      time: 34.0-35.0}, {'bytes sent: ': 12908447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927273, time: 35.0-36.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130665, 'mean s_rtt: ': 90.389277,
      time: 36.0-37.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.37961,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.201478, 'mean s_rtt: ': 91.429501,
      time: 37.0-38.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111191, 'mean s_rtt: ': 90.787946,
      time: 38.0-39.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191271, 'mean s_rtt: ': 90.217073,
      time: 39.0-40.0}, {'bytes sent: ': 1925240, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.681159, time: 40.0-41.0},
    {'bytes sent: ': 12350993.804878, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.358627,
      'mean loss2: ': 0.000702, 'mean loss: ': 1.162486, 'mean s_rtt: ': 91.146039,
      time: global}]}
