{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 638281.0}, content: [{'bytes sent: ': 22318271,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.100733, time: 0.0-1.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.598608,
      time: 1.0-2.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004449, 'mean s_rtt: ': 23.882212,
      time: 2.0-3.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.482679, time: 3.0-4.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.218329, time: 4.0-5.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0625, time: 5.0-6.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.397674,
      time: 6.0-7.0}, {'bytes sent: ': 25132800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497685, time: 7.0-8.0},
    {'bytes sent: ': 25118400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.512761, time: 8.0-9.0}, {'bytes sent: ': 25128000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.494226, time: 9.0-10.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517073,
      time: 10.0-11.0}, {'bytes sent: ': 24972047, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052701, 'mean s_rtt: ': 23.244681,
      time: 11.0-12.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506944, time: 12.0-13.0},
    {'bytes sent: ': 25123200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.473441, time: 13.0-14.0}, {'bytes sent: ': 25135200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.419954, time: 14.0-15.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.65358,
      time: 15.0-16.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253406, time: 16.0-17.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.10049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.588235, time: 17.0-18.0},
    {'bytes sent: ': 24711600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007775, 'mean s_rtt: ': 23.851765,
      time: 18.0-19.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573086, time: 19.0-20.0},
    {'bytes sent: ': 25144800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.532407, time: 20.0-21.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.408313, time: 21.0-22.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.308511,
      time: 22.0-23.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438119, time: 23.0-24.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244032, time: 24.0-25.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.24105,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.389327, 'mean s_rtt: ': 23.787589,
      time: 25.0-26.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533487, time: 26.0-27.0},
    {'bytes sent: ': 25123200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541667, time: 27.0-28.0},
    {'bytes sent: ': 25058447, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57619, time: 28.0-29.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.254098, time: 29.0-30.0}, {'bytes sent: ': 25051200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.545244, time: 30.0-31.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55787,
      time: 31.0-32.0}, {'bytes sent: ': 25128000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517241, time: 32.0-33.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636574, time: 33.0-34.0},
    {'bytes sent: ': 24930047, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.227642, time: 34.0-35.0}, {'bytes sent: ': 23695247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004167, time: 35.0-36.0}, {'bytes sent: ': 23297035, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046948,
      time: 36.0-37.0}, {'bytes sent: ': 23373788, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042056, time: 37.0-38.0},
    {'bytes sent: ': 23409694, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009302, time: 38.0-39.0},
    {'bytes sent: ': 23414541, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.930233, time: 39.0-40.0},
    {'bytes sent: ': 1385000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.307692, time: 40.0-41.0},
    {'bytes sent: ': 24166432.121951, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011356, 'mean s_rtt: ': 23.433633,
      time: global}]}
