{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 7527624,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.196602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.567961, time: 0.0-1.0}, {'bytes sent: ': 10008141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0925,
      time: 1.0-2.0}, {'bytes sent: ': 10054847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.199536, time: 2.0-3.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165501, time: 3.0-4.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286047, time: 4.0-5.0},
    {'bytes sent: ': 9952894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.431525, time: 5.0-6.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278932, time: 6.0-7.0},
    {'bytes sent: ': 9957694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.281977, time: 7.0-8.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.270335, time: 8.0-9.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.166667, time: 9.0-10.0}, {'bytes sent: ': 10065647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.32634, time: 10.0-11.0}, {'bytes sent: ': 10060988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.349425,
      time: 11.0-12.0}, {'bytes sent: ': 9938446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465596, time: 12.0-13.0},
    {'bytes sent: ': 10072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300231, time: 13.0-14.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350114, time: 14.0-15.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.290249, time: 15.0-16.0},
    {'bytes sent: ': 10070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.232019, time: 16.0-17.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269953, time: 17.0-18.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06993, time: 18.0-19.0},
    {'bytes sent: ': 9952894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329466, time: 19.0-20.0},
    {'bytes sent: ': 10053694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401376, time: 20.0-21.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.274038, time: 21.0-22.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228487, time: 22.0-23.0},
    {'bytes sent: ': 9928941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.228487, time: 23.0-24.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.119048, 'mean s_rtt: ': 63.303828, time: 24.0-25.0}, {'bytes sent: ': 10029740,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.495349, time: 25.0-26.0}, {'bytes sent: ': 9993647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532407,
      time: 26.0-27.0}, {'bytes sent: ': 9988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.215777, time: 27.0-28.0},
    {'bytes sent: ': 9950494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.301724, time: 28.0-29.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.132743, time: 29.0-30.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.223058, time: 30.0-31.0}, {'bytes sent: ': 9974494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.477855,
      time: 31.0-32.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300231, time: 32.0-33.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.30563, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.979533, 'mean s_rtt: ': 64.678284, time: 33.0-34.0}, {'bytes sent: ': 10035694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.084507, time: 34.0-35.0}, {'bytes sent: ': 10059694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305361,
      time: 35.0-36.0}, {'bytes sent: ': 9878494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.556886, time: 36.0-37.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.366366, time: 37.0-38.0},
    {'bytes sent: ': 10064400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22439, time: 38.0-39.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382151, time: 39.0-40.0},
    {'bytes sent: ': 1191560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.480769, time: 40.0-41.0},
    {'bytes sent: ': 9712189.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110719,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027465, 'mean s_rtt: ': 63.485814,
      time: global}]}
