{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 856250.0}, content: [{'bytes sent: ': 11011432,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.758034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.982987, time: 0.0-1.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.29899,
      time: 1.0-2.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96381, time: 2.0-3.0},
    {'bytes sent: ': 14485294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.687382, time: 3.0-4.0}, {'bytes sent: ': 14475741,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.492481, time: 4.0-5.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454936,
      time: 5.0-6.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453901, time: 6.0-7.0},
    {'bytes sent: ': 14512941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.395492, time: 7.0-8.0}, {'bytes sent: ': 14488894,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.711321, time: 8.0-9.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615385,
      time: 9.0-10.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.641618, time: 10.0-11.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954545, time: 12.0-13.0},
    {'bytes sent: ': 14445835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.144654, time: 13.0-14.0}, {'bytes sent: ': 14421929,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.025, time: 14.0-15.0}, {'bytes sent: ': 14405082, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01875,
      time: 15.0-16.0}, {'bytes sent: ': 14397882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923077, time: 16.0-17.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566929, time: 17.0-18.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465116, time: 18.0-19.0},
    {'bytes sent: ': 14397882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888889, time: 19.0-20.0},
    {'bytes sent: ': 14441082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628049, time: 20.0-21.0},
    {'bytes sent: ': 14347529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709877, time: 21.0-22.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667, time: 22.0-23.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492188, time: 23.0-24.0},
    {'bytes sent: ': 14393082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857143, time: 24.0-25.0},
    {'bytes sent: ': 14349882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680982, time: 25.0-26.0},
    {'bytes sent: ': 14184282, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.748428,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.469888, 'mean s_rtt: ': 55.18239,
      time: 26.0-27.0}, {'bytes sent: ': 14453082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878049, time: 27.0-28.0},
    {'bytes sent: ': 14174447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969925, time: 28.0-29.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706349, time: 29.0-30.0},
    {'bytes sent: ': 14383388, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582278, time: 30.0-31.0},
    {'bytes sent: ': 14457929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263804, time: 31.0-32.0},
    {'bytes sent: ': 14366682, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677019, time: 32.0-33.0},
    {'bytes sent: ': 14354635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372549, time: 33.0-34.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382812, time: 34.0-35.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485075, time: 35.0-36.0},
    {'bytes sent: ': 14385929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968944, time: 36.0-37.0},
    {'bytes sent: ': 14441082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208589, time: 37.0-38.0},
    {'bytes sent: ': 14467529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.358025, time: 38.0-39.0}, {'bytes sent: ': 14397882,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.361963, time: 39.0-40.0}, {'bytes sent: ': 1519607, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.647059,
      time: 40.0-41.0}, {'bytes sent: ': 13953940.219512, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.260535, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011747,
      'mean s_rtt: ': 55.665, time: global}]}
