[{'bytes sent: ': 5694017, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.66242, 'mean loss2: ': 0.026678,
    'mean loss: ': 186.605734, 'mean s_rtt: ': 105.925159, time: 0.0-1.0}, {'bytes sent: ': 11691068,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.399459, 'mean loss2: ': 0.028863,
    'mean loss: ': 3.233559, 'mean s_rtt: ': 103.927863, time: 1.0-2.0}, {'bytes sent: ': 15770293,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.848338, 'mean loss2: ': 0.014586,
    'mean loss: ': 1.515315, 'mean s_rtt: ': 101.263444, time: 2.0-3.0}, {'bytes sent: ': 16029827,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.021631,
    'mean loss: ': 2.063884, 'mean s_rtt: ': 98.561254, time: 3.0-4.0}, {'bytes sent: ': 18186705,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720261, 'mean loss2: ': 0.015494,
    'mean loss: ': 2.098656, 'mean s_rtt: ': 99.545098, time: 4.0-5.0}, {'bytes sent: ': 18368552,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8739, 'mean loss2: ': 0.010296, 'mean loss: ': 1.046541,
    'mean s_rtt: ': 98.168622, time: 5.0-6.0}, {'bytes sent: ': 16332828, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.266129, 'mean loss2: ': 0.015714, 'mean loss: ': 2.029115,
    'mean s_rtt: ': 99.535484, time: 6.0-7.0}, {'bytes sent: ': 12000918, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 2.011834, 'mean loss2: ': 0.025153, 'mean loss: ': 344.323696,
    'mean s_rtt: ': 102.775148, time: 7.0-8.0}, {'bytes sent: ': 16303243, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 0.786697, 'mean loss2: ': 0.011223, 'mean loss: ': 1.091203,
    'mean s_rtt: ': 96.201835, time: 8.0-9.0}, {'bytes sent: ': 17852864, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.202729, 'mean loss2: ': 0.010766, 'mean loss: ': 1.231719,
    'mean s_rtt: ': 98.590643, time: 9.0-10.0}, {'bytes sent: ': 3441673, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 0.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.881356,
    time: 10.0-11.0}, {'bytes sent: ': 13788362.545455, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.084344, 'mean loss2: ': 0.0164, 'mean loss: ': 35.863369, 'mean s_rtt: ': 100.306901,
    time: global}]
