{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3368605,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.281768, 'mean loss2: ': 0.049328,
      'mean loss: ': 21.567571, 'mean s_rtt: ': 110.640884, time: 0.0-1.0}, {'bytes sent: ': 5525759,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.7125, 'mean loss2: ': 0.00221, 'mean loss: ': 0.22702,
      'mean s_rtt: ': 106.75, time: 1.0-2.0}, {'bytes sent: ': 6233489, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.325792,
      time: 2.0-3.0}, {'bytes sent: ': 6508849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.243037, 'mean s_rtt: ': 97.44898,
      time: 3.0-4.0}, {'bytes sent: ': 6480047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.236691, 'mean s_rtt: ': 97.415584,
      time: 4.0-5.0}, {'bytes sent: ': 6470449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074158, 'mean s_rtt: ': 97.429134,
      time: 5.0-6.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.193395, 'mean s_rtt: ': 97.504386,
      time: 6.0-7.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.409235, 'mean s_rtt: ': 97.316456,
      time: 7.0-8.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544601, time: 8.0-9.0},
    {'bytes sent: ': 6511247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470356, time: 9.0-10.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165721, 'mean s_rtt: ': 97.332031,
      time: 10.0-11.0}, {'bytes sent: ': 6472851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.524498, 'mean s_rtt: ': 97.248031,
      time: 11.0-12.0}, {'bytes sent: ': 6489649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.240285, 'mean s_rtt: ': 97.421488,
      time: 12.0-13.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074023, 'mean s_rtt: ': 97.557078,
      time: 13.0-14.0}, {'bytes sent: ': 6458500, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.233557, 'mean s_rtt: ': 97.34375,
      time: 14.0-15.0}, {'bytes sent: ': 6484894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.468254, time: 15.0-16.0},
    {'bytes sent: ': 6487249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.451497, 'mean s_rtt: ': 97.473214,
      time: 16.0-17.0}, {'bytes sent: ': 6412896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.579646, time: 17.0-18.0},
    {'bytes sent: ': 6381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.712083, 'mean s_rtt: ': 97.743842,
      time: 18.0-19.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.08862, 'mean s_rtt: ': 97.454545,
      time: 19.0-20.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.588235, time: 20.0-21.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281022, time: 21.0-22.0},
    {'bytes sent: ': 6456051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190988, 'mean s_rtt: ': 97.176245,
      time: 22.0-23.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.357664, 'mean s_rtt: ': 97.515021,
      time: 23.0-24.0}, {'bytes sent: ': 6429653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.614679, time: 24.0-25.0},
    {'bytes sent: ': 6492047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.441964, time: 25.0-26.0},
    {'bytes sent: ': 6470449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.200668, 'mean s_rtt: ': 97.548117,
      time: 26.0-27.0}, {'bytes sent: ': 6465649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096723, 'mean s_rtt: ': 97.341365,
      time: 27.0-28.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.539683, 'mean s_rtt: ': 97.430769,
      time: 28.0-29.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.28159, 'mean s_rtt: ': 97.512195,
      time: 29.0-30.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.211051, 'mean s_rtt: ': 97.229885,
      time: 30.0-31.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.192126, 'mean s_rtt: ': 97.509174,
      time: 31.0-32.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011, 'mean s_rtt: ': 97.611374, time: 32.0-33.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.53735, 'mean s_rtt: ': 97.6, time: 33.0-34.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.253615, 'mean s_rtt: ': 97.598174,
      time: 34.0-35.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108872, 'mean s_rtt: ': 97.540984,
      time: 35.0-36.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.205882, time: 36.0-37.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.720773, 'mean s_rtt: ': 97.240157,
      time: 37.0-38.0}, {'bytes sent: ': 6456094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.007782, 'mean loss: ': 0.788762, 'mean s_rtt: ': 97.506173,
      time: 38.0-39.0}, {'bytes sent: ': 6456047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.450698, 'mean s_rtt: ': 97.275424,
      time: 39.0-40.0}, {'bytes sent: ': 1059240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.846154, time: 40.0-41.0},
    {'bytes sent: ': 6224960.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492741,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.245385, 'mean s_rtt: ': 98.026367,
      time: global}]}
