{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13057632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.088068, time: 0.0-1.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068862, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023569,
      'mean s_rtt: ': 77.113772, time: 1.0-2.0}, {'bytes sent: ': 22906847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059381, 'mean s_rtt: ': 76.975845,
      time: 2.0-3.0}, {'bytes sent: ': 22902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978923, time: 3.0-4.0},
    {'bytes sent: ': 23013647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.990566, time: 4.0-5.0}, {'bytes sent: ': 22890047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.926509, time: 5.0-6.0}, {'bytes sent: ': 22778447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 6.0-7.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996923, time: 7.0-8.0},
    {'bytes sent: ': 22894847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.017413, time: 8.0-9.0}, {'bytes sent: ': 22982447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.990453, time: 9.0-10.0}, {'bytes sent: ': 22933247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974057,
      time: 10.0-11.0}, {'bytes sent: ': 22970447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995249, time: 11.0-12.0},
    {'bytes sent: ': 23000541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.943396, time: 12.0-13.0}, {'bytes sent: ': 22855341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.97136, time: 13.0-14.0}, {'bytes sent: ': 23010047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969412,
      time: 14.0-15.0}, {'bytes sent: ': 22831341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997625, time: 15.0-16.0},
    {'bytes sent: ': 22911647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027571, 'mean s_rtt: ': 77.103365,
      time: 16.0-17.0}, {'bytes sent: ': 22996847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841608, time: 17.0-18.0},
    {'bytes sent: ': 22986049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988124, time: 18.0-19.0},
    {'bytes sent: ': 22886447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075829, time: 19.0-20.0},
    {'bytes sent: ': 22890047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157767, time: 20.0-21.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016471, time: 21.0-22.0},
    {'bytes sent: ': 23007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.929412, time: 22.0-23.0}, {'bytes sent: ': 22860094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035389, 'mean s_rtt: ': 77.084135, time: 23.0-24.0}, {'bytes sent: ': 22886400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.069212, time: 24.0-25.0}, {'bytes sent: ': 22822847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980392,
      time: 25.0-26.0}, {'bytes sent: ': 22790447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021341, time: 26.0-27.0},
    {'bytes sent: ': 22806047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.981233, time: 27.0-28.0}, {'bytes sent: ': 23016188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964539, time: 28.0-29.0}, {'bytes sent: ': 22858847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988152,
      time: 29.0-30.0}, {'bytes sent: ': 22981247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976359, time: 30.0-31.0},
    {'bytes sent: ': 22975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 31.0-32.0}, {'bytes sent: ': 22731600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.99403, time: 32.0-33.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12844, 'mean loss2: ': 0.000238, 'mean loss: ': 0.02422,
      'mean s_rtt: ': 77.2263, time: 33.0-34.0}, {'bytes sent: ': 22795247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991404,
      time: 34.0-35.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 35.0-36.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025375, 'mean s_rtt: ': 77.316923,
      time: 36.0-37.0}, {'bytes sent: ': 22750847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033333, time: 37.0-38.0},
    {'bytes sent: ': 22927294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.992683, time: 38.0-39.0}, {'bytes sent: ': 22998047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947867, time: 39.0-40.0}, {'bytes sent: ': 3244920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 22167424.073171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071002, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004888,
      'mean s_rtt: ': 77.11244, time: global}]}
