{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978125.0}, content: [{'bytes sent: ': 8353506,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.002525, time: 0.0-1.0}, {'bytes sent: ': 12278494, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830904,
      time: 1.0-2.0}, {'bytes sent: ': 12427388, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073892, time: 2.0-3.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.076372, time: 3.0-4.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030879, time: 4.0-5.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95977,
      time: 5.0-6.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681529, time: 6.0-7.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.711864, time: 7.0-8.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.071259, time: 8.0-9.0}, {'bytes sent: ': 12422447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.142523, time: 9.0-10.0}, {'bytes sent: ': 12458447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159251,
      time: 10.0-11.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063232, time: 11.0-12.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.033254, time: 12.0-13.0}, {'bytes sent: ': 12439294,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.048837, time: 13.0-14.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25463,
      time: 14.0-15.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.838095, time: 15.0-16.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.640127, time: 16.0-17.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.856322, time: 17.0-18.0},
    {'bytes sent: ': 12499200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084416, time: 18.0-19.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557692, time: 19.0-20.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.012739, time: 20.0-21.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.594937, time: 21.0-22.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.775362,
      time: 22.0-23.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.520325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.284553, time: 23.0-24.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.192, time: 24.0-25.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.42069, time: 25.0-26.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.941176,
      time: 26.0-27.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.542484, time: 27.0-28.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774436, time: 28.0-29.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596774, time: 29.0-30.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.664, time: 30.0-31.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.413333, time: 31.0-32.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.897436,
      time: 32.0-33.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.690323, time: 33.0-34.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051282, time: 34.0-35.0},
    {'bytes sent: ': 12360047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888889, time: 35.0-36.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.195122, time: 36.0-37.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.552, time: 37.0-38.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.95302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.409396, time: 38.0-39.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.235294,
      time: 39.0-40.0}, {'bytes sent: ': 1685280, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.809524, time: 40.0-41.0},
    {'bytes sent: ': 12051115.268293, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.488529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80632, time: global}]}
