{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596068.0}, content: [{'bytes sent: ': 10715463,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 3.107817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.02965, time: 0.0-1.0}, {'bytes sent: ': 18318047, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023599,
      time: 1.0-2.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.457286, time: 2.0-3.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.904535, time: 3.0-4.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.860911, time: 4.0-5.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733333,
      time: 5.0-6.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39441, time: 6.0-7.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.315789, time: 7.0-8.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.628647, time: 8.0-9.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8,
      time: 9.0-10.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845411, time: 10.0-11.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.874408, time: 11.0-12.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.104878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.853659, time: 12.0-13.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651629,
      time: 13.0-14.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031785, time: 14.0-15.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.585542, time: 15.0-16.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.819277, time: 16.0-17.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743655,
      time: 17.0-18.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241486, time: 18.0-19.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316109, time: 19.0-20.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.739535, time: 20.0-21.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 21.0-22.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965602,
      time: 22.0-23.0}, {'bytes sent: ': 18438047, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573232, time: 23.0-24.0},
    {'bytes sent: ': 18435647, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.14511, time: 24.0-25.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.043887, time: 25.0-26.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568783,
      time: 26.0-27.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869976, time: 27.0-28.0},
    {'bytes sent: ': 18446447, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.610577, time: 28.0-29.0}, {'bytes sent: ': 18426000,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.900485, time: 29.0-30.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821687,
      time: 30.0-31.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418478, time: 31.0-32.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153125, time: 32.0-33.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.626543, time: 33.0-34.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.513648, time: 34.0-35.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836493,
      time: 35.0-36.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720764, time: 36.0-37.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.510929, time: 37.0-38.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.217391, time: 38.0-39.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.384146, time: 39.0-40.0}, {'bytes sent: ': 2667840, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677419,
      time: 40.0-41.0}, {'bytes sent: ': 17869754.585366, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.080267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741681,
      time: global}]}
