{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 3874442,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.269129, 'mean loss2: ': 0.004946,
      'mean loss: ': 132.020994, 'mean s_rtt: ': 118.569921, time: 0.0-1.0}, {'bytes sent: ': 7228869,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.252556, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.267149, 'mean s_rtt: ': 125.551125, time: 1.0-2.0}, {'bytes sent: ': 10933518,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.929964, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.305216, 'mean s_rtt: ': 118.369675, time: 2.0-3.0}, {'bytes sent: ': 12485430,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.020889, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.184257, 'mean s_rtt: ': 107.136119, time: 3.0-4.0}, {'bytes sent: ': 12269021,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.345886, 'mean loss2: ': 0.009301,
      'mean loss: ': 0.897323, 'mean s_rtt: ': 107.824965, time: 4.0-5.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001645, 'mean loss: ': 0.162983,
      'mean s_rtt: ': 108.090332, time: 5.0-6.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.005642, 'mean loss: ': 0.552798,
      'mean s_rtt: ': 106.959077, time: 6.0-7.0}, {'bytes sent: ': 12115613, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.435991, 'mean loss2: ': 0.003434, 'mean loss: ': 0.330557,
      'mean s_rtt: ': 109.249451, time: 7.0-8.0}, {'bytes sent: ': 12114553, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.003765, 'mean loss2: ': 0.000228, 'mean loss: ': 0.02242,
      'mean s_rtt: ': 107.240211, time: 8.0-9.0}, {'bytes sent: ': 12205250, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.54803, 'mean loss2: ': 0.005098, 'mean loss: ': 0.501482,
      'mean s_rtt: ': 110.447823, time: 9.0-10.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.007138, 'mean loss2: ': 0.004946, 'mean loss: ': 0.485056,
      'mean s_rtt: ': 107.074946, time: 10.0-11.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.003626, 'mean loss2: ': 0.001499, 'mean loss: ': 0.148462,
      'mean s_rtt: ': 108.202321, time: 11.0-12.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.013087, 'mean loss2: ': 0.001634, 'mean loss: ': 0.159407,
      'mean s_rtt: ': 106.570439, time: 12.0-13.0}, {'bytes sent: ': 12271051, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.241458, 'mean loss2: ': 0.001853, 'mean loss: ': 0.180817,
      'mean s_rtt: ': 108.506454, time: 13.0-14.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.005376, 'mean loss: ': 0.526461,
      'mean s_rtt: ': 106.805926, time: 14.0-15.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.000757, 'mean loss2: ': 0.001826, 'mean loss: ': 0.180515,
      'mean s_rtt: ': 107.981832, time: 15.0-16.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.013189, 'mean loss2: ': 0.004263, 'mean loss: ': 0.418367,
      'mean s_rtt: ': 107.204034, time: 16.0-17.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.019757, 'mean loss2: ': 0.001122, 'mean loss: ': 0.110365,
      'mean s_rtt: ': 107.405775, time: 17.0-18.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.002946, 'mean loss2: ': 0.002888, 'mean loss: ': 0.285899,
      'mean s_rtt: ': 108.011046, time: 18.0-19.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.01283, 'mean loss2: ': 0.003999, 'mean loss: ': 0.391968,
      'mean s_rtt: ': 106.98566, time: 19.0-20.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.01372, 'mean loss2: ': 0.000965, 'mean loss: ': 0.094979,
      'mean s_rtt: ': 107.393293, time: 20.0-21.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.023682, 'mean loss2: ': 0.002156, 'mean loss: ': 0.21018,
      'mean s_rtt: ': 106.375859, time: 21.0-22.0}, {'bytes sent: ': 12270046, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.219675, 'mean loss2: ': 0.006275, 'mean loss: ': 0.612696,
      'mean s_rtt: ': 108.522189, time: 22.0-23.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.014482, 'mean loss2: ': 0.001141, 'mean loss: ': 0.112247,
      'mean s_rtt: ': 107.325127, time: 23.0-24.0}, {'bytes sent: ': 11783792, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.706482, 'mean loss2: ': 0.006965, 'mean loss: ': 0.684703,
      'mean s_rtt: ': 110.534596, time: 24.0-25.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.012179, 'mean loss2: ': 0.0019, 'mean loss: ': 0.186447,
      'mean s_rtt: ': 107.064953, time: 25.0-26.0}, {'bytes sent: ': 12520800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.004465, 'mean loss: ': 0.437931,
      'mean s_rtt: ': 107.05313, time: 26.0-27.0}, {'bytes sent: ': 11843531, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.695486, 'mean loss2: ': 0.002979, 'mean loss: ': 0.287624,
      'mean s_rtt: ': 110.257842, time: 27.0-28.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.01289, 'mean loss2: ': 0.005684, 'mean loss: ': 0.554159,
      'mean s_rtt: ': 106.311398, time: 28.0-29.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.011997, 'mean loss2: ': 0.001554, 'mean loss: ': 0.153652,
      'mean s_rtt: ': 107.964714, time: 29.0-30.0}, {'bytes sent: ': 12148572, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.029049, 'mean loss2: ': 0.003112, 'mean loss: ': 0.305517,
      'mean s_rtt: ': 107.231663, time: 30.0-31.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.600676, 'mean loss2: ': 0.011482, 'mean loss: ': 1.110735,
      'mean s_rtt: ': 109.345946, time: 31.0-32.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.008059, 'mean loss2: ': 0.004976, 'mean loss: ': 0.489127,
      'mean s_rtt: ': 107.342125, time: 32.0-33.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.005022, 'mean loss: ': 0.492053,
      'mean s_rtt: ': 106.963774, time: 33.0-34.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.001533, 'mean loss2: ': 0.002631, 'mean loss: ': 0.261762,
      'mean s_rtt: ': 108.622989, time: 34.0-35.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.00707, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018714,
      'mean s_rtt: ': 108.153181, time: 35.0-36.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.005426, 'mean loss2: ': 0.001567, 'mean loss: ': 0.152897,
      'mean s_rtt: ': 106.597674, time: 36.0-37.0}, {'bytes sent: ': 12351131, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.285395, 'mean loss2: ': 0.00497, 'mean loss: ': 0.481634,
      'mean s_rtt: ': 107.627422, time: 37.0-38.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.028024, 'mean loss2: ': 0.003286, 'mean loss: ': 0.3178,
      'mean s_rtt: ': 105.535398, time: 38.0-39.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.01446, 'mean loss2: ': 0.002679, 'mean loss: ': 0.262551,
      'mean s_rtt: ': 106.920852, time: 39.0-40.0}, {'bytes sent: ': 2187120, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004865, 'mean loss: ': 0.468941, 'mean s_rtt: ': 104.953704,
      time: 40.0-41.0}, {'bytes sent: ': 11765237.536585, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.363065, 'mean loss2: ': 0.004096, 'mean loss: ': 0.395196,
      'mean s_rtt: ': 108.592316, time: global}]}
