{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 11223210,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.45069, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.32867, 'mean s_rtt: ': 96.091716, time: 0.0-1.0}, {'bytes sent: ': 23058208,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.478905, 'mean loss2: ': 0.0133,
      'mean loss: ': 1.215467, 'mean s_rtt: ': 92.909785, time: 1.0-2.0}, {'bytes sent: ': 24295519,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.191071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.682143, time: 2.0-3.0}, {'bytes sent: ': 24514509, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.028298, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005859,
      'mean s_rtt: ': 90.356458, time: 3.0-4.0}, {'bytes sent: ': 22579600, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.282337, 'mean loss2: ': 0.000311, 'mean loss: ': 0.067839,
      'mean s_rtt: ': 91.70116, time: 4.0-5.0}, {'bytes sent: ': 22953178, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.696444, 'mean loss2: ': 0.00611, 'mean loss: ': 0.596517,
      'mean s_rtt: ': 94.263111, time: 5.0-6.0}, {'bytes sent: ': 24090489, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.231387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680626,
      time: 6.0-7.0}, {'bytes sent: ': 24492065, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.168056,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.066525, 'mean s_rtt: ': 91.618345,
      time: 7.0-8.0}, {'bytes sent: ': 23899237, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.352029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202864, time: 8.0-9.0},
    {'bytes sent: ': 22737110, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.202664,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.645567, 'mean s_rtt: ': 93.207422,
      time: 9.0-10.0}, {'bytes sent: ': 19181124, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.451158,
      'mean loss2: ': 0.026108, 'mean loss: ': 2.236216, 'mean s_rtt: ': 95.080564,
      time: 10.0-11.0}, {'bytes sent: ': 23100871, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.74717,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.14244, 'mean s_rtt: ': 93.146415,
      time: 11.0-12.0}, {'bytes sent: ': 23714014, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.069069,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.170705, 'mean s_rtt: ': 91.812312,
      time: 12.0-13.0}, {'bytes sent: ': 24157626, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.747994,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022277, 'mean s_rtt: ': 91.380417,
      time: 13.0-14.0}, {'bytes sent: ': 21030318, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.248945,
      'mean loss2: ': 0.020856, 'mean loss: ': 1.8106, 'mean s_rtt: ': 92.57384, time: 14.0-15.0},
    {'bytes sent: ': 21860749, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.064539,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.246668, 'mean s_rtt: ': 94.362411,
      time: 15.0-16.0}, {'bytes sent: ': 23458779, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.695431,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.070583, 'mean s_rtt: ': 93.838832,
      time: 16.0-17.0}, {'bytes sent: ': 24985200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860819, time: 17.0-18.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.038366, time: 18.0-19.0}, {'bytes sent: ': 24076518,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.597714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.454857, time: 19.0-20.0}, {'bytes sent: ': 23974345, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.049399, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021349,
      'mean s_rtt: ': 89.934579, time: 20.0-21.0}, {'bytes sent: ': 23815387, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.000462, 'mean loss: ': 0.043572,
      'mean s_rtt: ': 93.086384, time: 21.0-22.0}, {'bytes sent: ': 23440653, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.95373, 'mean loss2: ': 0.006732, 'mean loss: ': 0.650341,
      'mean s_rtt: ': 92.983003, time: 22.0-23.0}, {'bytes sent: ': 24239574, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.611602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.535939,
      time: 23.0-24.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917417, time: 24.0-25.0},
    {'bytes sent: ': 23996673, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.0903, 'mean s_rtt: ': 92.555054,
      time: 25.0-26.0}, {'bytes sent: ': 24630495, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.178165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.83624, time: 26.0-27.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.396049, time: 27.0-28.0}, {'bytes sent: ': 24939600,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055905,
      'mean s_rtt: ': 90.207243, time: 28.0-29.0}, {'bytes sent: ': 22808311, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.459279, 'mean loss2: ': 0.001686, 'mean loss: ': 0.161628,
      'mean s_rtt: ': 92.93992, time: 29.0-30.0}, {'bytes sent: ': 23381721, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.699523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.174086,
      time: 30.0-31.0}, {'bytes sent: ': 24350658, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.372954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939707, time: 31.0-32.0},
    {'bytes sent: ': 23997688, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.564725,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.202741, 'mean s_rtt: ': 91.957929,
      time: 32.0-33.0}, {'bytes sent: ': 23562853, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.783251,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.4411, 'mean s_rtt: ': 92.772578,
      time: 33.0-34.0}, {'bytes sent: ': 23715376, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.448948, 'mean s_rtt: ': 90.272436,
      time: 34.0-35.0}, {'bytes sent: ': 24824078, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.436424,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.061427, 'mean s_rtt: ': 92.410596,
      time: 35.0-36.0}, {'bytes sent: ': 24534457, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.458281,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.426601, 'mean s_rtt: ': 90.780822,
      time: 36.0-37.0}, {'bytes sent: ': 23336040, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.698446,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.097287, 'mean s_rtt: ': 92.666321,
      time: 37.0-38.0}, {'bytes sent: ': 22829046, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.712721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.57877, time: 38.0-39.0},
    {'bytes sent: ': 24423322, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.587527,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.132068, 'mean s_rtt: ': 91.270241,
      time: 39.0-40.0}, {'bytes sent: ': 3788062, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.735043, time: 40.0-41.0},
    {'bytes sent: ': 22895860.073171, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.609788,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.253263, 'mean s_rtt: ': 92.053971,
      time: global}]}
