{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 821093.0}, content: [{'bytes sent: ': 19701133,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.550691, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.070238, 'mean s_rtt: ': 33.791475, time: 0.0-1.0}, {'bytes sent: ': 23727694,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.077077, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051521, 'mean s_rtt: ': 33.532533, time: 1.0-2.0}, {'bytes sent: ': 23547647,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002918, 'mean loss: ': 0.293724,
      'mean s_rtt: ': 33.375789, time: 2.0-3.0}, {'bytes sent: ': 23578894, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.129103, 'mean loss2: ': 0.002942, 'mean loss: ': 0.295445,
      'mean s_rtt: ': 33.373085, time: 3.0-4.0}, {'bytes sent: ': 23931647, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 4.0-5.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028986, time: 5.0-6.0},
    {'bytes sent: ': 23821247, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.060924,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033259, 'mean s_rtt: ': 33.204832,
      time: 6.0-7.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093347, time: 7.0-8.0},
    {'bytes sent: ': 23902800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.09217, time: 8.0-9.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.050375, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.113404, 'mean s_rtt: ': 33.294748, time: 9.0-10.0}, {'bytes sent: ': 23864400,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.018904, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.052816, 'mean s_rtt: ': 32.57845, time: 10.0-11.0}, {'bytes sent: ': 23912447,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.02973, time: 11.0-12.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.277635, 'mean loss2: ': 0.004165, 'mean loss: ': 0.425987,
      'mean s_rtt: ': 32.48329, time: 12.0-13.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006593,
      time: 13.0-14.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.12362, time: 14.0-15.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.197368, time: 15.0-16.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.03956, time: 16.0-17.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.03304, time: 17.0-18.0}, {'bytes sent: ': 23913647, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169978,
      time: 18.0-19.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14978, time: 19.0-20.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.059666, time: 20.0-21.0}, {'bytes sent: ': 23865647,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.075724, time: 21.0-22.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121145,
      time: 22.0-23.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002183, time: 23.0-24.0},
    {'bytes sent: ': 23883600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.081498, time: 24.0-25.0}, {'bytes sent: ': 23896800,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.161926, time: 25.0-26.0}, {'bytes sent: ': 23904051, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.265795,
      time: 26.0-27.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.099119, time: 27.0-28.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035755, 'mean s_rtt: ': 32.028571, time: 28.0-29.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.043956, time: 29.0-30.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.064368,
      time: 30.0-31.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.975138, time: 31.0-32.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.035398, time: 32.0-33.0}, {'bytes sent: ': 23701200,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.089686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.365471, time: 33.0-34.0}, {'bytes sent: ': 23766000, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.084821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238839,
      time: 34.0-35.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087912, time: 35.0-36.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.09292, time: 36.0-37.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.118681, time: 37.0-38.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 821093.0,
      'mean jitter: ': 0.0425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.8625,
      time: 38.0-39.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.09292, time: 39.0-40.0},
    {'bytes sent: ': 1743000, 'mean cwnd: ': 821093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.393939, time: 40.0-41.0}, {'bytes sent: ': 23202308.634146,
      'mean cwnd: ': 821093.0, 'mean jitter: ': 0.042136, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.032548, 'mean s_rtt: ': 32.411367, time: global}]}
