{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 17714414,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.672101, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.171317, 'mean s_rtt: ': 46.75, time: 0.0-1.0}, {'bytes sent: ': 25272000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.6679, time: 1.0-2.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001416, 'mean loss: ': 0.141548, 'mean s_rtt: ': 44.832181,
      time: 2.0-3.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046407, 'mean s_rtt: ': 44.874129,
      time: 3.0-4.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09349, 'mean s_rtt: ': 44.896584,
      time: 4.0-5.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046452, 'mean s_rtt: ': 44.970395,
      time: 5.0-6.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945199, time: 6.0-7.0},
    {'bytes sent: ': 25557600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.093891, 'mean s_rtt: ': 44.911204, time: 7.0-8.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.379487, time: 8.0-9.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.016409, 'mean loss2: ': 0.00564, 'mean loss: ': 0.567491,
      'mean s_rtt: ': 44.975152, time: 9.0-10.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046681, 'mean s_rtt: ': 44.969473,
      time: 10.0-11.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140309, 'mean s_rtt: ': 44.889203,
      time: 11.0-12.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046424, 'mean s_rtt: ': 45.001898,
      time: 12.0-13.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.04537, 'mean s_rtt: ': 44.874824,
      time: 13.0-14.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047203, 'mean s_rtt: ': 44.940954,
      time: 14.0-15.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939365, time: 15.0-16.0},
    {'bytes sent: ': 25462800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.093043, 'mean s_rtt: ': 45.014506, time: 16.0-17.0}, {'bytes sent: ': 25440000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046608,
      'mean s_rtt: ': 44.947666, time: 17.0-18.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.016241, 'mean loss2: ': 0.000451, 'mean loss: ': 0.044907,
      'mean s_rtt: ': 44.830162, time: 18.0-19.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933396,
      time: 19.0-20.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091511, 'mean s_rtt: ': 44.815603,
      time: 20.0-21.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046314, 'mean s_rtt: ': 44.787879,
      time: 21.0-22.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.138806, 'mean s_rtt: ': 44.893025,
      time: 22.0-23.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045562, 'mean s_rtt: ': 44.950094,
      time: 23.0-24.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87318, time: 24.0-25.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.553015, 'mean s_rtt: ': 44.980805,
      time: 25.0-26.0}, {'bytes sent: ': 25514400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891955, time: 26.0-27.0},
    {'bytes sent: ': 25449600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993091, time: 27.0-28.0}, {'bytes sent: ': 25200000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.09556, 'mean loss2: ': 0.014651,
      'mean loss: ': 1.426304, 'mean s_rtt: ': 44.919884, time: 28.0-29.0}, {'bytes sent: ': 25466400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054069,
      'mean s_rtt: ': 44.945205, time: 29.0-30.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922532,
      time: 30.0-31.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088689, 'mean s_rtt: ': 45.144059,
      time: 31.0-32.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016699, time: 32.0-33.0},
    {'bytes sent: ': 25399200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041361, 'mean s_rtt: ': 44.838655, time: 33.0-34.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.882114, time: 34.0-35.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84538,
      time: 35.0-36.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.209257,
      'mean loss2: ': 0.009929, 'mean loss: ': 0.971224, 'mean s_rtt: ': 45.041466,
      time: 36.0-37.0}, {'bytes sent: ': 24325279, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.058744,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.758771, 'mean s_rtt: ': 45.047941,
      time: 37.0-38.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095383, 'mean s_rtt: ': 45.301992,
      time: 38.0-39.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029417, 'mean s_rtt: ': 44.766139,
      time: 39.0-40.0}, {'bytes sent: ': 2240880, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24656501.780488, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.030557,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146006, 'mean s_rtt: ': 44.985399,
      time: global}]}
