{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 10583105,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.870155, time: 0.0-1.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688312,
      time: 1.0-2.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844231, time: 2.0-3.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035708, 'mean s_rtt: ': 71.73622, time: 3.0-4.0}, {'bytes sent: ': 13078847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.551867, time: 4.0-5.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360934,
      time: 5.0-6.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2827, time: 6.0-7.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.408805, time: 7.0-8.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.856061, time: 8.0-9.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625498,
      time: 9.0-10.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.823062, time: 10.0-11.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.604888, time: 11.0-12.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.69899, time: 12.0-13.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.634694,
      time: 13.0-14.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.43125, time: 14.0-15.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.08137, time: 15.0-16.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.300847, time: 16.0-17.0}, {'bytes sent: ': 13023647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.668, time: 17.0-18.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871648,
      time: 18.0-19.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777996, time: 19.0-20.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.10934, 'mean s_rtt: ': 71.590909, time: 20.0-21.0}, {'bytes sent: ': 13086047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.328421, time: 21.0-22.0}, {'bytes sent: ': 13023647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.266525,
      time: 22.0-23.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.53373, time: 23.0-24.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.529532, time: 24.0-25.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110289, 'mean s_rtt: ': 71.516667,
      time: 25.0-26.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56, time: 26.0-27.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.450734, time: 27.0-28.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.824762, time: 28.0-29.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.539256, time: 29.0-30.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.547862,
      time: 30.0-31.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.629845, time: 31.0-32.0},
    {'bytes sent: ': 13034449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.515275, time: 32.0-33.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.373932, time: 33.0-34.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.482533, 'mean loss2: ': 0.003924, 'mean loss: ': 0.400223,
      'mean s_rtt: ': 71.141921, time: 34.0-35.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829945,
      time: 35.0-36.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.688588, time: 36.0-37.0},
    {'bytes sent: ': 13098051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.504873, time: 37.0-38.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.543825, time: 38.0-39.0},
    {'bytes sent: ': 13069251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.263048, time: 39.0-40.0}, {'bytes sent: ': 1348960,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.367347, time: 40.0-41.0}, {'bytes sent: ': 12701121.463415,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062554, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016389, 'mean s_rtt: ': 71.455232, time: global}]}
