{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 7250295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.031936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.640719, time: 0.0-1.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.865731,
      time: 1.0-2.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013725, time: 2.0-3.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.614943, time: 3.0-4.0}, {'bytes sent: ': 7350000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.812379, time: 4.0-5.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.744019,
      time: 5.0-6.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231076, time: 6.0-7.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574669, time: 7.0-8.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.951644, time: 8.0-9.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.547046, time: 9.0-10.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614232,
      time: 10.0-11.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.6875, time: 11.0-12.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.009141, time: 12.0-13.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.637184, time: 13.0-14.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.541818, time: 14.0-15.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893885,
      time: 15.0-16.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62766, time: 16.0-17.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.21875, time: 17.0-18.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586283, time: 18.0-19.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714567, time: 19.0-20.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.470588, time: 20.0-21.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.321782, time: 21.0-22.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.20696, time: 22.0-23.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.937626,
      time: 23.0-24.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757752, time: 24.0-25.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.949533, time: 25.0-26.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.726766, time: 26.0-27.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.179429, 'mean s_rtt: ': 85.805383,
      time: 27.0-28.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.723361, time: 28.0-29.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823656, time: 29.0-30.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644981, time: 30.0-31.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.313278, time: 31.0-32.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033612, 'mean s_rtt: ': 86.574144,
      time: 32.0-33.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838323, time: 33.0-34.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175808, 'mean s_rtt: ': 86.306763,
      time: 34.0-35.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104743,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.187279, 'mean s_rtt: ': 86.037549,
      time: 35.0-36.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054369,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188764, 'mean s_rtt: ': 86.613592,
      time: 36.0-37.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990809, time: 37.0-38.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03272, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.17185, 'mean s_rtt: ': 86.715746, time: 38.0-39.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09011, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.225429, 'mean s_rtt: ': 86.43956, time: 39.0-40.0}, {'bytes sent: ': 460240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.424242, time: 40.0-41.0}, {'bytes sent: ': 7216900.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092419, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.029054, 'mean s_rtt: ': 86.271936, time: global}]}
