{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16084251,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.102972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.093296, time: 0.0-1.0}, {'bytes sent: ': 17013786, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966079,
      time: 1.0-2.0}, {'bytes sent: ': 17191293, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063122, 'mean s_rtt: ': 13.932414,
      time: 2.0-3.0}, {'bytes sent: ': 17169879, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068469, 'mean s_rtt: ': 13.94961,
      time: 3.0-4.0}, {'bytes sent: ': 17156539, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.959603, time: 4.0-5.0},
    {'bytes sent: ': 17119715, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.000719,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07241, 'mean s_rtt: ': 13.976978,
      time: 5.0-6.0}, {'bytes sent: ': 17179618, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.136192, 'mean s_rtt: ': 13.933381,
      time: 6.0-7.0}, {'bytes sent: ': 17160281, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.939691, time: 7.0-8.0},
    {'bytes sent: ': 17191571, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912367, time: 8.0-9.0},
    {'bytes sent: ': 17161904, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95261, time: 9.0-10.0}, {'bytes sent: ': 17149810,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980703, time: 10.0-11.0}, {'bytes sent: ': 17147385, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.981521,
      time: 11.0-12.0}, {'bytes sent: ': 17147105, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.959431, time: 12.0-13.0},
    {'bytes sent: ': 17141411, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.972662, time: 13.0-14.0}, {'bytes sent: ': 17166558,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06546,
      'mean s_rtt: ': 13.947029, time: 14.0-15.0}, {'bytes sent: ': 17143657, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06547, 'mean s_rtt: ': 13.973534,
      time: 15.0-16.0}, {'bytes sent: ': 17117205, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990934, time: 16.0-17.0},
    {'bytes sent: ': 17143556, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.965836, time: 17.0-18.0}, {'bytes sent: ': 17128952,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020264,
      'mean s_rtt: ': 13.984605, time: 18.0-19.0}, {'bytes sent: ': 17130558, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983583,
      time: 19.0-20.0}, {'bytes sent: ': 17156861, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966284, time: 20.0-21.0},
    {'bytes sent: ': 17116108, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.687259, time: 21.0-22.0}, {'bytes sent: ': 17090504,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.30414, time: 22.0-23.0}, {'bytes sent: ': 17116902, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.107595,
      time: 23.0-24.0}, {'bytes sent: ': 17138451, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.071285, 'mean s_rtt: ': 13.045597,
      time: 24.0-25.0}, {'bytes sent: ': 17061753, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049612, time: 25.0-26.0},
    {'bytes sent: ': 16941906, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.197655, time: 26.0-27.0}, {'bytes sent: ': 16987557,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.036364, time: 27.0-28.0}, {'bytes sent: ': 17083355, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.000659, 'mean loss: ': 0.071174,
      'mean s_rtt: ': 13.089623, time: 28.0-29.0}, {'bytes sent: ': 16934553, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.018152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.171617,
      time: 29.0-30.0}, {'bytes sent: ': 17011506, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 17122059, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 16973004,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.277108, time: 32.0-33.0}, {'bytes sent: ': 16997057, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.011327, 'mean loss2: ': 0.000682, 'mean loss: ': 0.07312,
      'mean s_rtt: ': 13.186084, time: 33.0-34.0}, {'bytes sent: ': 16903455, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.108581,
      time: 34.0-35.0}, {'bytes sent: ': 17109702, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.268058, time: 35.0-36.0},
    {'bytes sent: ': 17062902, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.274959, time: 36.0-37.0}, {'bytes sent: ': 16878255,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.162257, time: 37.0-38.0}, {'bytes sent: ': 16831557, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.097826,
      time: 38.0-39.0}, {'bytes sent: ': 17097651, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.281099, time: 39.0-40.0},
    {'bytes sent: ': 792320, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.137931, time: 40.0-41.0}, {'bytes sent: ': 16664693.95122,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003449, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017674, 'mean s_rtt: ': 13.580622, time: global}]}
