{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587828.0}, content: [{'bytes sent: ': 13138585,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.838358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.541039, time: 0.0-1.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.011047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931615,
      time: 1.0-2.0}, {'bytes sent: ': 18803048, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.056796,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.112877, 'mean s_rtt: ': 74.297384,
      time: 2.0-3.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.255839,
      'mean loss2: ': 0.006723, 'mean loss: ': 0.671967, 'mean s_rtt: ': 73.972399,
      time: 3.0-4.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507725, time: 4.0-5.0},
    {'bytes sent: ': 19368340, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.32543,
      'mean loss2: ': 0.016322, 'mean loss: ': 1.46953, 'mean s_rtt: ': 76.09425,
      time: 5.0-6.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659137, time: 6.0-7.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.002489,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00439, 'mean s_rtt: ': 72.796416,
      time: 7.0-8.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.004343,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016669, 'mean s_rtt: ': 72.744843,
      time: 8.0-9.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840726, time: 9.0-10.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.633494, time: 10.0-11.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.59069, time: 11.0-12.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688699,
      time: 12.0-13.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744349, time: 13.0-14.0},
    {'bytes sent: ': 21640800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.019376,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115925, 'mean s_rtt: ': 72.722282,
      time: 14.0-15.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483957, time: 15.0-16.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.516304, time: 16.0-17.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.003288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.583014, time: 17.0-18.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.393416,
      time: 18.0-19.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498095, time: 19.0-20.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.262181, 'mean s_rtt: ': 73.001685,
      time: 20.0-21.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.016446,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.195481, 'mean s_rtt: ': 72.649867,
      time: 21.0-22.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453558, time: 22.0-23.0},
    {'bytes sent: ': 20680800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.482428,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.05357, 'mean s_rtt: ': 74.596379,
      time: 23.0-24.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.520424, time: 24.0-25.0},
    {'bytes sent: ': 21705600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.549893, time: 25.0-26.0}, {'bytes sent: ': 21698400,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.6094, time: 26.0-27.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.549593,
      time: 27.0-28.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636167, time: 28.0-29.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.918699, time: 29.0-30.0}, {'bytes sent: ': 21751200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.56656, time: 30.0-31.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.37466,
      time: 31.0-32.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.005962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711111, time: 32.0-33.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.567197, time: 33.0-34.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.586565, time: 34.0-35.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.03217, 'mean loss2: ': 0.003841, 'mean loss: ': 0.38594,
      'mean s_rtt: ': 72.772628, time: 35.0-36.0}, {'bytes sent: ': 21569223, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.036958, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113691,
      'mean s_rtt: ': 72.707017, time: 36.0-37.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638424,
      time: 37.0-38.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.746248, time: 38.0-39.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.956923, time: 39.0-40.0}, {'bytes sent: ': 2877080,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.988764, time: 40.0-41.0}, {'bytes sent: ': 20858523.804878,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.051409, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.135056, 'mean s_rtt: ': 72.983941, time: global}]}
