{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5266060,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.77377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.977049, time: 0.0-1.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.23431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.280335,
      time: 1.0-2.0}, {'bytes sent: ': 9028894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.921397, time: 2.0-3.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.190311, time: 3.0-4.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.430508, time: 4.0-5.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.081301, time: 5.0-6.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.976303, time: 6.0-7.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.311005, time: 7.0-8.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.692029, time: 8.0-9.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.441077, time: 9.0-10.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.551724, time: 10.0-11.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.449827, time: 11.0-12.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.483568, time: 12.0-13.0},
    {'bytes sent: ': 9081694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.417062, time: 13.0-14.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.778195, time: 14.0-15.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.280702, time: 15.0-16.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.31295, time: 16.0-17.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.213287, time: 17.0-18.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.506993, time: 18.0-19.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.417722, time: 19.0-20.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.184332, time: 20.0-21.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.344398, time: 21.0-22.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.542955, time: 22.0-23.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.432056, time: 23.0-24.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.133803, time: 24.0-25.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.884615, time: 25.0-26.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.813084, time: 26.0-27.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.915254, time: 27.0-28.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.409556, time: 28.0-29.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.349315, time: 29.0-30.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.394464, time: 30.0-31.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.43956, time: 31.0-32.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.696262, time: 32.0-33.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.605634, time: 33.0-34.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.85214, time: 34.0-35.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.505085, time: 35.0-36.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.303887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.240283, time: 36.0-37.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.266904, time: 37.0-38.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.320423, time: 38.0-39.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.077821, time: 39.0-40.0},
    {'bytes sent: ': 1564600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 40.0-41.0},
    {'bytes sent: ': 8778343.195122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.051739, time: global}]}
