{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 11050391,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.394172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.180215, time: 0.0-1.0}, {'bytes sent: ': 12171739, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001116,
      time: 1.0-2.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.854857, time: 2.0-3.0},
    {'bytes sent: ': 12314494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997899, time: 4.0-5.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.581208,
      time: 5.0-6.0}, {'bytes sent: ': 12325293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.770379, time: 6.0-7.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997953, time: 7.0-8.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997951, time: 8.0-9.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976116,
      time: 9.0-10.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997959, time: 10.0-11.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996933, time: 11.0-12.0}, {'bytes sent: ': 12318139,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.554622, time: 12.0-13.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90372,
      time: 13.0-14.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996929, time: 15.0-16.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 12330102, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995816,
      time: 17.0-18.0}, {'bytes sent: ': 12300051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.578042, time: 18.0-19.0},
    {'bytes sent: ': 12319251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025263, time: 19.0-20.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862069, time: 20.0-21.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.693878, time: 21.0-22.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855072, time: 22.0-23.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.504348, time: 23.0-24.0},
    {'bytes sent: ': 12279600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713873, time: 24.0-25.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.651297, time: 25.0-26.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769452, time: 26.0-27.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.68314, time: 27.0-28.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.738372, time: 28.0-29.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.722543, time: 29.0-30.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55102, time: 30.0-31.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662791, time: 31.0-32.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721739, time: 32.0-33.0},
    {'bytes sent: ': 12305004, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409091, time: 33.0-34.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537764, time: 34.0-35.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83046, time: 35.0-36.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.66474, time: 36.0-37.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528701,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.589027, 'mean s_rtt: ': 33.02719,
      time: 37.0-38.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846154, time: 38.0-39.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606936, time: 39.0-40.0},
    {'bytes sent: ': 826040, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.956522, time: 40.0-41.0}, {'bytes sent: ': 11995522.756098,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043617, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.014726, 'mean s_rtt: ': 33.278425, time: global}]}
