{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 12663082,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 2.709382, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.15103, 'mean s_rtt: ': 75.636156, time: 0.0-1.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.213656, time: 1.0-2.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813163,
      time: 2.0-3.0}, {'bytes sent: ': 20094047, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494577, time: 3.0-4.0},
    {'bytes sent: ': 20091647, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.534483, time: 4.0-5.0},
    {'bytes sent: ': 18736785, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 1.129442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.725888, time: 5.0-6.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45, time: 6.0-7.0},
    {'bytes sent: ': 20065294, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067129, 'mean s_rtt: ': 72.732026,
      time: 7.0-8.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96788, time: 8.0-9.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.916309, time: 9.0-10.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.467742, time: 10.0-11.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056157,
      'mean s_rtt: ': 72.215633, time: 11.0-12.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894628,
      time: 12.0-13.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808511, time: 13.0-14.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.727273, time: 14.0-15.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.771186, time: 15.0-16.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837953,
      time: 16.0-17.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058559, 'mean s_rtt: ': 72.272, time: 17.0-18.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422872, time: 18.0-19.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.743056, time: 19.0-20.0}, {'bytes sent: ': 20055647,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.608421, time: 20.0-21.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 1.284722, 'mean loss2: ': 0.014475, 'mean loss: ': 1.462783,
      'mean s_rtt: ': 74.048611, time: 21.0-22.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066167,
      'mean s_rtt: ': 72.381679, time: 22.0-23.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062705,
      'mean s_rtt: ': 72.27248, time: 23.0-24.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624079,
      time: 24.0-25.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900208, time: 25.0-26.0},
    {'bytes sent: ': 20086847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.607759, time: 26.0-27.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.565502, time: 27.0-28.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.598086,
      time: 28.0-29.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.320755, time: 29.0-30.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166667, time: 30.0-31.0},
    {'bytes sent: ': 20082047, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701525, time: 31.0-32.0},
    {'bytes sent: ': 20017200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067311, 'mean s_rtt: ': 72.814004, time: 32.0-33.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.763326, time: 33.0-34.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068922, 'mean s_rtt: ': 72.689805,
      time: 34.0-35.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.79397, time: 35.0-36.0},
    {'bytes sent: ': 20046047, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069396, 'mean s_rtt: ': 72.787686,
      time: 36.0-37.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063785, 'mean s_rtt: ': 72.751073,
      time: 37.0-38.0}, {'bytes sent: ': 20044955, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665948, time: 38.0-39.0},
    {'bytes sent: ': 20107251, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635394, time: 39.0-40.0},
    {'bytes sent: ': 2523760, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.344828, time: 40.0-41.0}, {'bytes sent: ': 19397976.97561,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.129464, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.051073, 'mean s_rtt: ': 72.772849, time: global}]}
