{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041015.0}, content: [{'bytes sent: ': 9587403,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.944099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.447205, time: 0.0-1.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.674658,
      time: 1.0-2.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.765957, time: 2.0-3.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.32, time: 3.0-4.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.864162, time: 4.0-5.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.753799,
      time: 5.0-6.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032374, time: 6.0-7.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27957, time: 7.0-8.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.388571, time: 8.0-9.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.438395, time: 9.0-10.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713467,
      time: 10.0-11.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.591549, time: 11.0-12.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425, time: 12.0-13.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.726316, time: 13.0-14.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.573066, time: 14.0-15.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.346705, time: 15.0-16.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.568493,
      time: 16.0-17.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.394265, time: 17.0-18.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69697, time: 18.0-19.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113402, time: 19.0-20.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.269231, time: 20.0-21.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.807692, time: 21.0-22.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.695238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92381, time: 22.0-23.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.707865, time: 23.0-24.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.60241, time: 24.0-25.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869048, time: 25.0-26.0},
    {'bytes sent: ': 19645200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.783505, time: 26.0-27.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.368932, time: 27.0-28.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.942857, time: 28.0-29.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914286, time: 29.0-30.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.247525, time: 30.0-31.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975904, time: 31.0-32.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084337, time: 32.0-33.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 33.0-34.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307692, time: 34.0-35.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153846, time: 35.0-36.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.903846, time: 36.0-37.0},
    {'bytes sent: ': 19318800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848837, time: 37.0-38.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.843373, time: 38.0-39.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.391304, time: 39.0-40.0},
    {'bytes sent: ': 3391640, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.352941, time: 40.0-41.0},
    {'bytes sent: ': 18975127.878049, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.840416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.32715, time: global}]}
