{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1531250.0}, content: [{'bytes sent: ': 14754568,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.651822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.08502, time: 0.0-1.0}, {'bytes sent: ': 21422447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649667,
      time: 1.0-2.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.453686, time: 2.0-3.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.198864, time: 3.0-4.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.339658, time: 4.0-5.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.163677,
      time: 5.0-6.0}, {'bytes sent: ': 21548588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.016355, time: 6.0-7.0},
    {'bytes sent: ': 21565247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.223629, time: 7.0-8.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.504798, time: 8.0-9.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.738964,
      time: 9.0-10.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.942197, time: 10.0-11.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313093, time: 11.0-12.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.17623, time: 12.0-13.0}, {'bytes sent: ': 21534141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 13.0-14.0}, {'bytes sent: ': 21576094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.032407,
      time: 14.0-15.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630037, time: 15.0-16.0},
    {'bytes sent: ': 21510000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.25167, time: 16.0-17.0}, {'bytes sent: ': 21549694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.004684, time: 17.0-18.0}, {'bytes sent: ': 21525694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.348101,
      time: 18.0-19.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.399261, time: 19.0-20.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.108871, time: 20.0-21.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.573146, time: 21.0-22.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.106262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.474383,
      time: 22.0-23.0}, {'bytes sent: ': 21572447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.312625, time: 23.0-24.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.310219, time: 24.0-25.0},
    {'bytes sent: ': 21524588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.172727, time: 25.0-26.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.027972, time: 26.0-27.0}, {'bytes sent: ': 21496941, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.399185,
      time: 27.0-28.0}, {'bytes sent: ': 21530635, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.149883, time: 28.0-29.0},
    {'bytes sent: ': 21529388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.065268, time: 29.0-30.0}, {'bytes sent: ': 21562800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.09252, time: 30.0-31.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.494297,
      time: 31.0-32.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.730916, time: 32.0-33.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.450106, time: 33.0-34.0}, {'bytes sent: ': 21528051,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020616,
      'mean s_rtt: ': 69.103774, time: 34.0-35.0}, {'bytes sent: ': 21544851, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235955,
      time: 35.0-36.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.736842, time: 36.0-37.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.274102, time: 37.0-38.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.280769, time: 38.0-39.0}, {'bytes sent: ': 21542502, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.115839,
      time: 39.0-40.0}, {'bytes sent: ': 2492451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 20900049.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044696,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000515, 'mean s_rtt: ': 69.306863,
      time: global}]}
