{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 20542913,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514667, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.263702, 'mean s_rtt: ': 52.075556, time: 0.0-1.0}, {'bytes sent: ': 21040847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.995215, time: 1.0-2.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.714992,
      time: 2.0-3.0}, {'bytes sent: ': 21180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698541, time: 3.0-4.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.712662, time: 4.0-5.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.203125, time: 5.0-6.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289109,
      time: 6.0-7.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.252818, time: 7.0-8.0},
    {'bytes sent: ': 21216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.44426, time: 8.0-9.0}, {'bytes sent: ': 21237600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.215107, time: 9.0-10.0}, {'bytes sent: ': 21213694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417657,
      time: 10.0-11.0}, {'bytes sent: ': 21206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.248497, time: 11.0-12.0},
    {'bytes sent: ': 21177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.458256, time: 12.0-13.0}, {'bytes sent: ': 21144047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.614876, time: 13.0-14.0}, {'bytes sent: ': 21196894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625216,
      time: 14.0-15.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075125,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008674, 'mean s_rtt: ': 57.54424,
      time: 15.0-16.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692058, time: 16.0-17.0},
    {'bytes sent: ': 21189647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.69059, time: 17.0-18.0}, {'bytes sent: ': 21169200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.341421, time: 18.0-19.0}, {'bytes sent: ': 21224400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.470175,
      time: 19.0-20.0}, {'bytes sent: ': 21133294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.714041, time: 20.0-21.0},
    {'bytes sent: ': 21163341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.282, time: 21.0-22.0}, {'bytes sent: ': 21184847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.542495, time: 22.0-23.0}, {'bytes sent: ': 21196894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503279,
      time: 23.0-24.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656402, time: 24.0-25.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.688498, time: 25.0-26.0}, {'bytes sent: ': 21196941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.446367, time: 26.0-27.0}, {'bytes sent: ': 21142851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843648,
      time: 27.0-28.0}, {'bytes sent: ': 21164451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480069, time: 28.0-29.0},
    {'bytes sent: ': 21220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057996,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008706, 'mean s_rtt: ': 57.472759,
      time: 29.0-30.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662252, time: 30.0-31.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.51453, time: 31.0-32.0}, {'bytes sent: ': 21129651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.880719, time: 32.0-33.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.793881,
      time: 33.0-34.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 34.0-35.0},
    {'bytes sent: ': 21177651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.33002, time: 35.0-36.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52919, time: 36.0-37.0}, {'bytes sent: ': 21160851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.876206,
      time: 37.0-38.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.876603, time: 38.0-39.0},
    {'bytes sent: ': 21168051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.66609, time: 39.0-40.0}, {'bytes sent: ': 1019920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.041667, time: 40.0-41.0}, {'bytes sent: ': 20670854.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01919, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.000434, 'mean s_rtt: ': 57.418823, time: global}]}
