{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 13510259,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.161442, time: 0.0-1.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.001695,
      time: 1.0-2.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612013, time: 2.0-3.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.244083, time: 3.0-4.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.283046, time: 4.0-5.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.510744,
      time: 5.0-6.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.415673, time: 6.0-7.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.431703, time: 7.0-8.0}, {'bytes sent: ': 15318000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.704097, time: 8.0-9.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532138,
      time: 9.0-10.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227536, time: 10.0-11.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.276946, time: 11.0-12.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.300518, time: 12.0-13.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.057093,
      time: 13.0-14.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.662752, time: 14.0-15.0},
    {'bytes sent: ': 15344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.701667, time: 15.0-16.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.528523, time: 16.0-17.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.331624,
      time: 17.0-18.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.14733, time: 18.0-19.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.008386, time: 19.0-20.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.99793, time: 20.0-21.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.406308,
      time: 21.0-22.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.989381, time: 22.0-23.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.687279, time: 23.0-24.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.091228, time: 24.0-25.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.309315,
      time: 25.0-26.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.70922, time: 26.0-27.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.945035, time: 27.0-28.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.343805, time: 28.0-29.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.249135,
      time: 29.0-30.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.765542, time: 30.0-31.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.997868, time: 31.0-32.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 32.0-33.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.98482, 'mean loss2: ': 0.012881, 'mean loss: ': 1.289003,
      'mean s_rtt: ': 78.982922, time: 33.0-34.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076503,
      time: 34.0-35.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.250712, time: 35.0-36.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.347763, time: 36.0-37.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.177489, time: 37.0-38.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.122271,
      time: 38.0-39.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.569444, time: 39.0-40.0},
    {'bytes sent: ': 1237880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.489362, time: 40.0-41.0}, {'bytes sent: ': 14940969.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060414, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032225, 'mean s_rtt: ': 80.040183, time: global}]}
