{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 265625.0}, content: [{'bytes sent: ': 7940865,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.759136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.553156, time: 0.0-1.0}, {'bytes sent: ': 8677482, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026432,
      time: 1.0-2.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772414, time: 2.0-3.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.78972, time: 3.0-4.0}, {'bytes sent: ': 8817741,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.852459, time: 4.0-5.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838235,
      time: 5.0-6.0}, {'bytes sent: ': 8821341, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.053165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.574684, time: 6.0-7.0},
    {'bytes sent: ': 8814188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.827506, time: 7.0-8.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825175, time: 8.0-9.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782201, time: 9.0-10.0},
    {'bytes sent: ': 8815341, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86014, time: 10.0-11.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816514, time: 11.0-12.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.475248, time: 12.0-13.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.877315, time: 13.0-14.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901408,
      time: 14.0-15.0}, {'bytes sent: ': 8817694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.755869, time: 15.0-16.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.575835, time: 16.0-17.0},
    {'bytes sent: ': 8824894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096591, time: 17.0-18.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913953, time: 18.0-19.0},
    {'bytes sent: ': 8815482, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.125846, 'mean s_rtt: ': 28.711944, time: 19.0-20.0}, {'bytes sent: ': 8812988,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.916859, time: 20.0-21.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875289,
      time: 21.0-22.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.152109, 'mean s_rtt: ': 28.717647,
      time: 22.0-23.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.125104, 'mean s_rtt: ': 28.839535,
      time: 23.0-24.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336043, time: 24.0-25.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084239, time: 25.0-26.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790323, time: 26.0-27.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.657957, time: 27.0-28.0}, {'bytes sent: ': 8806941,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.600473, time: 28.0-29.0}, {'bytes sent: ': 8811694, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.758025,
      time: 29.0-30.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52795, time: 30.0-31.0},
    {'bytes sent: ': 8827341, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846512, time: 31.0-32.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797647, time: 32.0-33.0},
    {'bytes sent: ': 8829694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849885, time: 33.0-34.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698113, time: 34.0-35.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.830626, time: 35.0-36.0}, {'bytes sent: ': 8812941,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.665105, time: 36.0-37.0}, {'bytes sent: ': 8805741, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800937,
      time: 37.0-38.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858896, time: 38.0-39.0},
    {'bytes sent: ': 8815298, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.699519, time: 39.0-40.0},
    {'bytes sent: ': 571680, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.965517, time: 40.0-41.0}, {'bytes sent: ': 8588959.609756,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.02927, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010076, 'mean s_rtt: ': 28.681558, time: global}]}
