{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 14739241,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.53939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.059085, time: 0.0-1.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97644,
      time: 1.0-2.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.098961, time: 2.0-3.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.097168,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.313834, 'mean s_rtt: ': 60.028318,
      time: 3.0-4.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060841, time: 4.0-5.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.045172, time: 5.0-6.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990224, time: 6.0-7.0}, {'bytes sent: ': 20006588, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.140134, 'mean loss2: ': 0.004411, 'mean loss: ': 0.435825,
      'mean s_rtt: ': 60.440495, time: 7.0-8.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 8.0-9.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005008, time: 9.0-10.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.011198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010638, time: 10.0-11.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.062321, time: 12.0-13.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.046154,
      time: 13.0-14.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.043052,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107618, 'mean s_rtt: ': 59.952044,
      time: 14.0-15.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 20283600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.051351, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088263, 'mean s_rtt: ': 60.007027, time: 17.0-18.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 18.0-19.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053531,
      time: 19.0-20.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.082445,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.277414, 'mean s_rtt: ': 60.188446,
      time: 20.0-21.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.034502,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011557, 'mean s_rtt: ': 59.988122,
      time: 22.0-23.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.026242,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058471, 'mean s_rtt: ': 59.995533,
      time: 23.0-24.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.023108, time: 25.0-26.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 26.0-27.0}, {'bytes sent: ': 20187600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.046145, 'mean loss2: ': 0.002387, 'mean loss: ': 0.238476,
      'mean s_rtt: ': 60.046145, time: 27.0-28.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.061866,
      time: 28.0-29.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058793, time: 29.0-30.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.007419, time: 30.0-31.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.022185, time: 31.0-32.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.096564, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085258,
      'mean s_rtt: ': 60.32109, time: 32.0-33.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.040111, 'mean loss2: ': 0.005366, 'mean loss: ': 0.525913,
      'mean s_rtt: ': 59.92312, time: 33.0-34.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.04882, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113599,
      'mean s_rtt: ': 60.059549, time: 34.0-35.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.064337,
      time: 35.0-36.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.000581, time: 36.0-37.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.004709, time: 37.0-38.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.039757, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.13085, 'mean s_rtt: ': 59.986748, time: 38.0-39.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 2205160, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 19667750.95122, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.032879, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059677,
      'mean s_rtt: ': 60.111903, time: global}]}
