{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 321875.0}, content: [{'bytes sent: ': 10131175,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.714789, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.164073, 'mean s_rtt: ': 28.464789, time: 0.0-1.0}, {'bytes sent: ': 11054447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.097973, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.103528, 'mean s_rtt: ': 26.800676, time: 1.0-2.0}, {'bytes sent: ': 11229835,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.083045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.304498, time: 2.0-3.0}, {'bytes sent: ': 11248894, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558304,
      time: 3.0-4.0}, {'bytes sent: ': 11143388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597173, time: 4.0-5.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.104762, 'mean s_rtt: ': 26.519435,
      time: 5.0-6.0}, {'bytes sent: ': 11199694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530466, time: 6.0-7.0},
    {'bytes sent: ': 11166047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.487365, time: 7.0-8.0},
    {'bytes sent: ': 11174447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69258, time: 8.0-9.0},
    {'bytes sent: ': 11266894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.586572, time: 9.0-10.0},
    {'bytes sent: ': 11119388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354962, time: 10.0-11.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573123, time: 11.0-12.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.108376, 'mean s_rtt: ': 26.357143,
      time: 12.0-13.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.541516, time: 13.0-14.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378182, time: 14.0-15.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.588983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.487288, time: 15.0-16.0},
    {'bytes sent: ': 11116894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.406375,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.118138, 'mean s_rtt: ': 26.374502,
      time: 16.0-17.0}, {'bytes sent: ': 11197390, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542254, time: 17.0-18.0},
    {'bytes sent: ': 11223741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.431579, time: 18.0-19.0},
    {'bytes sent: ': 11145694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.108675, 'mean s_rtt: ': 26.697509,
      time: 19.0-20.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.106911, 'mean s_rtt: ': 26.615385,
      time: 20.0-21.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.711297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435146, time: 21.0-22.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.084224, 'mean s_rtt: ': 26.627306,
      time: 22.0-23.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512456, time: 23.0-24.0},
    {'bytes sent: ': 11222588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.313793, time: 24.0-25.0},
    {'bytes sent: ': 11247882, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.120664, 'mean s_rtt: ': 26.160959,
      time: 25.0-26.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720848, time: 26.0-27.0},
    {'bytes sent: ': 11202235, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501754, time: 27.0-28.0},
    {'bytes sent: ': 11120635, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.046588, 'mean s_rtt: ': 26.18315,
      time: 28.0-29.0}, {'bytes sent: ': 11227482, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201413, time: 29.0-30.0},
    {'bytes sent: ': 11102588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453237, time: 30.0-31.0},
    {'bytes sent: ': 11068847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.44484, time: 31.0-32.0},
    {'bytes sent: ': 11229788, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 32.0-33.0}, {'bytes sent: ': 11208141,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.039146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.533808, time: 33.0-34.0}, {'bytes sent: ': 11190188, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370748,
      time: 34.0-35.0}, {'bytes sent: ': 11161247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375, time: 35.0-36.0},
    {'bytes sent: ': 11156588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.241285, 'mean s_rtt: ': 26.3213,
      time: 36.0-37.0}, {'bytes sent: ': 11244047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362676, time: 37.0-38.0},
    {'bytes sent: ': 11133694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.685512, time: 38.0-39.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395833, time: 39.0-40.0},
    {'bytes sent: ': 701167, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10896337.097561,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.199198, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.028579, 'mean s_rtt: ': 26.50801, time: global}]}
