{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 2861468,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.607477, 'mean loss2: ': 0.002606,
      'mean loss: ': 75.636723, 'mean s_rtt: ': 125.373832, time: 0.0-1.0}, {'bytes sent: ': 4804847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.298551, time: 1.0-2.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.832432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.162162,
      time: 2.0-3.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.84153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.234973, time: 3.0-4.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.875, time: 4.0-5.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.871287, time: 5.0-6.0},
    {'bytes sent: ': 4969247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.97093, time: 6.0-7.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.994186, time: 7.0-8.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.373786, time: 8.0-9.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.129032, time: 9.0-10.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.419355, time: 10.0-11.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.264966, 'mean s_rtt: ': 113.032407,
      time: 11.0-12.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.475676, time: 12.0-13.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 13.0-14.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.565445,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.286756, 'mean s_rtt: ': 112.481675,
      time: 14.0-15.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.243119, time: 15.0-16.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.073034, time: 16.0-17.0},
    {'bytes sent: ': 4994494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.75, time: 17.0-18.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.131313, time: 18.0-19.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.400943, time: 19.0-20.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.382022, time: 20.0-21.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.764706, time: 21.0-22.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.7, time: 22.0-23.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.613636, time: 23.0-24.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.804651, time: 24.0-25.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.546798, time: 25.0-26.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.867816, time: 26.0-27.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.115607, time: 27.0-28.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.633028, time: 28.0-29.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.377273, time: 29.0-30.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.264987, 'mean s_rtt: ': 112.560185,
      time: 30.0-31.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.43578, time: 31.0-32.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.626943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.455959, time: 32.0-33.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.80117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.625731, time: 33.0-34.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.248322, 'mean s_rtt: ': 112.333333, time: 34.0-35.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.545872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.325688, time: 35.0-36.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.658986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.059908,
      time: 36.0-37.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.106481, time: 37.0-38.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.576037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.267281, time: 38.0-39.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.273224, time: 39.0-40.0},
    {'bytes sent: ': 852847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.586207, time: 40.0-41.0}, {'bytes sent: ': 4809572.073171,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.761065, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.026626, 'mean s_rtt: ': 113.141299, time: global}]}
