{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 987500.0}, content: [{'bytes sent: ': 22817040,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.198452, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.164065, 'mean s_rtt: ': 35.330569, time: 0.0-1.0}, {'bytes sent: ': 26902272,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035796, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.420136, 'mean s_rtt: ': 35.289123, time: 1.0-2.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00486, 'mean loss: ': 0.471566,
      'mean s_rtt: ': 34.982798, time: 2.0-3.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006393, 'mean loss: ': 0.619939, 'mean s_rtt: ': 35.028067,
      time: 3.0-4.0}, {'bytes sent: ': 27079200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021938,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.712424, 'mean s_rtt: ': 35.230804,
      time: 4.0-5.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.449288, 'mean s_rtt: ': 34.991803,
      time: 5.0-6.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022049,
      'mean loss2: ': 0.009029, 'mean loss: ': 0.867751, 'mean s_rtt: ': 35.11254,
      time: 6.0-7.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.668107, 'mean s_rtt: ': 34.893809,
      time: 7.0-8.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.440299, 'mean s_rtt: ': 35.13472,
      time: 8.0-9.0}, {'bytes sent: ': 27071152, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.226264, 'mean s_rtt: ': 35.133613,
      time: 9.0-10.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.271896, 'mean s_rtt: ': 35.052889,
      time: 10.0-11.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.236825, 'mean s_rtt: ': 35.005338,
      time: 11.0-12.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.203638, 'mean s_rtt: ': 34.982262,
      time: 12.0-13.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119952, 'mean s_rtt: ': 35.139257,
      time: 13.0-14.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.246905, 'mean s_rtt: ': 35.052655,
      time: 14.0-15.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.02987, 'mean s_rtt: ': 35.030991,
      time: 15.0-16.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.112314, time: 16.0-17.0},
    {'bytes sent: ': 27229200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062077,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.204107, 'mean s_rtt: ': 35.078058,
      time: 17.0-18.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043282,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052416, 'mean s_rtt: ': 34.970243,
      time: 18.0-19.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.974545, time: 19.0-20.0},
    {'bytes sent: ': 27211200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071555,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.273289, 'mean s_rtt: ': 35.040636,
      time: 20.0-21.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 21.0-22.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.009993, 'mean s_rtt: ': 35.172344, time: 22.0-23.0}, {'bytes sent: ': 27342000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050668,
      'mean s_rtt: ': 35.0, time: 23.0-24.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.976,
      time: 24.0-25.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016273, time: 25.0-26.0},
    {'bytes sent: ': 27423600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.954104, time: 26.0-27.0}, {'bytes sent: ': 27291600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 28.0-29.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026255,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008941, 'mean s_rtt: ': 35.140949,
      time: 29.0-30.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.893939, time: 30.0-31.0},
    {'bytes sent: ': 27363600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.999065, time: 31.0-32.0}, {'bytes sent: ': 27350400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 32.0-33.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005993,
      time: 33.0-34.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130284, time: 34.0-35.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.088659, time: 35.0-36.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.038513, time: 36.0-37.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059824, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.325299, 'mean s_rtt: ': 35.061083, time: 37.0-38.0}, {'bytes sent: ': 27376800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.999242, time: 38.0-39.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.038917, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048104,
      'mean s_rtt: ': 35.019459, time: 39.0-40.0}, {'bytes sent: ': 2024800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 26619494.243902, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.015061, 'mean loss2: ': 0.002296, 'mean loss: ': 0.198942,
      'mean s_rtt: ': 35.050316, time: global}]}
