{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 7319575,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.344051, time: 0.0-1.0}, {'bytes sent: ': 8136094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037313,
      time: 1.0-2.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 8203435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 8178188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 8004188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07717,
      time: 5.0-6.0}, {'bytes sent: ': 7461647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.126205, 'mean s_rtt: ': 41.565789,
      time: 6.0-7.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.526667, time: 7.0-8.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38255, time: 8.0-9.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.350993, time: 9.0-10.0}, {'bytes sent: ': 7346447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.679389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.076336, time: 10.0-11.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 11.0-12.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194245, time: 12.0-13.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.268823, 'mean s_rtt: ': 42.272109,
      time: 13.0-14.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.337748, time: 14.0-15.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.523179, time: 15.0-16.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413333, time: 16.0-17.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.225166, time: 17.0-18.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.390071, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.239669, time: 19.0-20.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.123208, 'mean s_rtt: ': 42.443609,
      time: 20.0-21.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.306667, time: 21.0-22.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.221477, time: 22.0-23.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.388158, time: 23.0-24.0},
    {'bytes sent: ': 7569647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.266667, time: 24.0-25.0}, {'bytes sent: ': 7497647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.582192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.246575, time: 25.0-26.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.229508, 'mean loss2: ': 0.001446, 'mean loss: ': 0.162378,
      'mean s_rtt: ': 42.188525, time: 26.0-27.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.862903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104839,
      time: 27.0-28.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.556291, time: 28.0-29.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.433333, time: 29.0-30.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.16012, 'mean s_rtt: ': 42.606667, time: 30.0-31.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.333333, time: 31.0-32.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.368,
      time: 32.0-33.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.155738, time: 33.0-34.0},
    {'bytes sent: ': 7461694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35461, time: 34.0-35.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.099174,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.201326, 'mean s_rtt: ': 42.066116,
      time: 35.0-36.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.25, time: 36.0-37.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.156818, 'mean s_rtt: ': 42.377483,
      time: 37.0-38.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.496689, time: 38.0-39.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565789, time: 39.0-40.0},
    {'bytes sent: ': 660280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.615385, time: 40.0-41.0}, {'bytes sent: ': 7372558.268293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531794, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.029972, 'mean s_rtt: ': 42.153716, time: global}]}
