{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 269140.0}, content: [{'bytes sent: ': 22732262,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.043655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063452, time: 0.0-1.0}, {'bytes sent: ': 23783079, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00181,
      time: 1.0-2.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.006379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034838, time: 2.0-3.0},
    {'bytes sent: ': 23972906, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.000483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.955577, time: 3.0-4.0},
    {'bytes sent: ': 24270644, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.931851, time: 4.0-5.0}, {'bytes sent: ': 24165044,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.001458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.901846, time: 5.0-6.0}, {'bytes sent: ': 24228460, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.947991,
      time: 6.0-7.0}, {'bytes sent: ': 24168694, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.894434, time: 7.0-8.0},
    {'bytes sent: ': 24249050, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.94316, time: 8.0-9.0}, {'bytes sent: ': 24265851,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.921142, time: 9.0-10.0}, {'bytes sent: ': 24276600, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.941006,
      time: 10.0-11.0}, {'bytes sent: ': 23837204, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.887785, time: 11.0-12.0},
    {'bytes sent: ': 23891553, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.890698, time: 12.0-13.0}, {'bytes sent: ': 22856752,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.201479, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.268022, 'mean s_rtt: ': 11.081331, time: 13.0-14.0}, {'bytes sent: ': 23838253,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.836278, time: 14.0-15.0}, {'bytes sent: ': 23809652, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.852941,
      time: 15.0-16.0}, {'bytes sent: ': 23500901, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.838926, time: 16.0-17.0},
    {'bytes sent: ': 23115753, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.929221, time: 17.0-18.0}, {'bytes sent: ': 23157651,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.904419, time: 18.0-19.0}, {'bytes sent: ': 23136100, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.928644,
      time: 19.0-20.0}, {'bytes sent: ': 23154102, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.889899, time: 20.0-21.0},
    {'bytes sent: ': 23140800, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.94985, time: 21.0-22.0}, {'bytes sent: ': 22731702,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.971687, time: 22.0-23.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.94274,
      time: 23.0-24.0}, {'bytes sent: ': 23103600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.911795, time: 24.0-25.0},
    {'bytes sent: ': 23040000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.943691, time: 25.0-26.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.882837, time: 26.0-27.0}, {'bytes sent: ': 22899600, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.977733,
      time: 27.0-28.0}, {'bytes sent: ': 23070102, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.893264, time: 28.0-29.0},
    {'bytes sent: ': 23181600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.88786, time: 29.0-30.0}, {'bytes sent: ': 23221200,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.755061, time: 30.0-31.0}, {'bytes sent: ': 23115600, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.941718,
      time: 31.0-32.0}, {'bytes sent: ': 22902051, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.944906, time: 32.0-33.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.923248, time: 33.0-34.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.926829, time: 34.0-35.0}, {'bytes sent: ': 23220102, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.854508,
      time: 35.0-36.0}, {'bytes sent: ': 23176800, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.910569, time: 36.0-37.0},
    {'bytes sent: ': 23053251, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.010235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.848516, time: 37.0-38.0},
    {'bytes sent: ': 22861251, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.036965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099222, time: 38.0-39.0},
    {'bytes sent: ': 22840851, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.899083, time: 39.0-40.0}, {'bytes sent: ': 983240,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 22862484.414634, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.007415, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006701,
      'mean s_rtt: ': 10.927863, time: global}]}
