{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478906.0}, content: [{'bytes sent: ': 13878009,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.306983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.442029, time: 0.0-1.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998702,
      time: 1.0-2.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.937701, time: 2.0-3.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.135195, 'mean s_rtt: ': 29.751453, time: 3.0-4.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.847661, time: 4.0-5.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.057358, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073348,
      'mean s_rtt: ': 29.879245, time: 5.0-6.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.864929,
      time: 6.0-7.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931765, time: 7.0-8.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.148802, 'mean s_rtt: ': 29.814542, time: 8.0-9.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.849349, time: 9.0-10.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887057,
      time: 10.0-11.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882876, time: 11.0-12.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.057283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914894, time: 12.0-13.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.853519, time: 13.0-14.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.80363, time: 14.0-15.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.26049, 'mean loss2: ': 0.007397, 'mean loss: ': 0.788132,
      'mean s_rtt: ': 30.031469, time: 15.0-16.0}, {'bytes sent: ': 15775253, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.142471, 'mean s_rtt: ': 29.814659,
      time: 16.0-17.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.071607,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.137364, 'mean s_rtt: ': 29.960866,
      time: 17.0-18.0}, {'bytes sent: ': 15775251, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090534, 'mean s_rtt: ': 29.807886,
      time: 18.0-19.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967121, time: 19.0-20.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.838462, time: 20.0-21.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.866822, time: 21.0-22.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777864,
      time: 22.0-23.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8426, time: 23.0-24.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.067343, 'mean s_rtt: ': 29.879231, time: 24.0-25.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.83567, time: 25.0-26.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.704334,
      time: 26.0-27.0}, {'bytes sent: ': 15720051, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934579, time: 27.0-28.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.073299, 'mean s_rtt: ': 29.847405, time: 28.0-29.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.880124, time: 29.0-30.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926211,
      time: 30.0-31.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066512, 'mean s_rtt: ': 29.739233,
      time: 31.0-32.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.071372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981761, time: 32.0-33.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.042491, 'mean s_rtt: ': 29.915378, time: 33.0-34.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.046888,
      'mean s_rtt: ': 29.943775, time: 34.0-35.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870994,
      time: 35.0-36.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863672, time: 36.0-37.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.055466,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072052, 'mean s_rtt: ': 29.797428,
      time: 37.0-38.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901054, time: 38.0-39.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.842361, time: 39.0-40.0}, {'bytes sent: ': 1033440,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.975309, time: 40.0-41.0}, {'bytes sent: ': 15331736.682927,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.021821, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047111, 'mean s_rtt: ': 29.887942, time: global}]}
