{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1320312.0}, content: [{'bytes sent: ': 2654557,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.70979, 'mean loss2: ': 0.019988,
      'mean loss: ': 152.935149, 'mean s_rtt: ': 100.688811, time: 0.0-1.0}, {'bytes sent: ': 9544688,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.671221, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.607054, 'mean s_rtt: ': 107.275833, time: 1.0-2.0}, {'bytes sent: ': 13376019,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.41545, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.240242, 'mean s_rtt: ': 99.155109, time: 2.0-3.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001374, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.266223, 'mean s_rtt: ': 95.983516, time: 3.0-4.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.300263, 'mean s_rtt: ': 96.194502, time: 4.0-5.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.000713, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.267641, 'mean s_rtt: ': 96.315264, time: 5.0-6.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00788, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.18718, 'mean s_rtt: ': 96.694842, time: 6.0-7.0}, {'bytes sent: ': 13602000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.346597, 'mean s_rtt: ': 96.230986, time: 7.0-8.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0002, 'mean loss: ': 0.01996,
      'mean s_rtt: ': 96.75641, time: 8.0-9.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.002915, 'mean loss: ': 0.287295,
      'mean s_rtt: ': 95.661051, time: 9.0-10.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.085298, 'mean s_rtt: ': 96.668999,
      time: 10.0-11.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.000728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695557, time: 11.0-12.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006798,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034588, 'mean s_rtt: ': 96.519637,
      time: 12.0-13.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.269635, 'mean s_rtt: ': 96.744012,
      time: 13.0-14.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087558, 'mean s_rtt: ': 96.364266,
      time: 14.0-15.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16038, 'mean s_rtt: ': 96.63766,
      time: 15.0-16.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001405,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088873, 'mean s_rtt: ': 96.775123,
      time: 16.0-17.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003554,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138017, 'mean s_rtt: ': 96.602701,
      time: 17.0-18.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002175,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.061914, 'mean s_rtt: ': 96.116026,
      time: 18.0-19.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101091,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.400806, 'mean s_rtt: ': 96.618909,
      time: 19.0-20.0}, {'bytes sent: ': 13194822, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.281492,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142061, 'mean s_rtt: ': 98.674173,
      time: 20.0-21.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.211289, 'mean s_rtt: ': 96.592398,
      time: 21.0-22.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089446, 'mean s_rtt: ': 96.91573,
      time: 22.0-23.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.260524, 'mean s_rtt: ': 95.949796,
      time: 23.0-24.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089565, 'mean s_rtt: ': 96.589884,
      time: 24.0-25.0}, {'bytes sent: ': 13305896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.555158, time: 25.0-26.0},
    {'bytes sent: ': 13117200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.327718,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.262775, 'mean s_rtt: ': 102.848392,
      time: 26.0-27.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334895, time: 27.0-28.0},
    {'bytes sent: ': 13132224, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.970793,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.071089, 'mean s_rtt: ': 99.020862,
      time: 28.0-29.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.391395, 'mean s_rtt: ': 95.877907,
      time: 29.0-30.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.379863, time: 30.0-31.0},
    {'bytes sent: ': 13394708, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.153707, 'mean s_rtt: ': 96.447115,
      time: 31.0-32.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137477, 'mean s_rtt: ': 95.194712,
      time: 32.0-33.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.139665, 'mean s_rtt: ': 95.599068,
      time: 33.0-34.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165598, 'mean s_rtt: ': 97.18239,
      time: 34.0-35.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148936, time: 35.0-36.0},
    {'bytes sent: ': 13416317, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.113185, 'mean s_rtt: ': 97.344023, time: 36.0-37.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059633, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.312023, 'mean s_rtt: ': 95.357798, time: 37.0-38.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.09935, 'mean s_rtt: ': 94.958025, time: 38.0-39.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054825, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063636, 'mean s_rtt: ': 96.232456, time: 39.0-40.0}, {'bytes sent: ': 2177600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.829268, time: 40.0-41.0}, {'bytes sent: ': 12887688.560976,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.298278, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.163808, 'mean s_rtt: ': 96.969075, time: global}]}
