{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 4551787,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.522353, 'mean loss2: ': 0.014195,
      'mean loss: ': 51.117975, 'mean s_rtt: ': 100.844706, time: 0.0-1.0}, {'bytes sent: ': 14948645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.058371, 'mean loss2: ': 0.018356,
      'mean loss: ': 1.972604, 'mean s_rtt: ': 103.579217, time: 1.0-2.0}, {'bytes sent: ': 15396473,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447227, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.002975, 'mean s_rtt: ': 98.583184, time: 2.0-3.0}, {'bytes sent: ': 18152648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87242, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.34136, 'mean s_rtt: ': 97.02439, time: 3.0-4.0}, {'bytes sent: ': 18269219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746988, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.513962, 'mean s_rtt: ': 96.674699, time: 4.0-5.0}, {'bytes sent: ': 17856184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.997763, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.635229, 'mean s_rtt: ': 97.510067, time: 5.0-6.0}, {'bytes sent: ': 15941608,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.14881, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.361655, 'mean s_rtt: ': 97.551587, time: 6.0-7.0}, {'bytes sent: ': 17577023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.206827, 'mean loss2: ': 0.015212,
      'mean loss: ': 1.512345, 'mean s_rtt: ': 97.624498, time: 7.0-8.0}, {'bytes sent: ': 18454761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416851, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.494248, 'mean s_rtt: ': 95.800443, time: 8.0-9.0}, {'bytes sent: ': 17307187,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.695678, 'mean s_rtt: ': 96.971717, time: 9.0-10.0}, {'bytes sent: ': 17526131,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.041096, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.154903, 'mean s_rtt: ': 97.305936, time: 10.0-11.0}, {'bytes sent: ': 17561938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.265938, 'mean loss2: ': 0.009363,
      'mean loss: ': 0.883047, 'mean s_rtt: ': 98.17122, time: 11.0-12.0}, {'bytes sent: ': 16323869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.763593, 'mean loss2: ': 0.015169,
      'mean loss: ': 1.460958, 'mean s_rtt: ': 98.780142, time: 12.0-13.0}, {'bytes sent: ': 16545190,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.415612, 'mean loss2: ': 0.021815,
      'mean loss: ': 8.179086, 'mean s_rtt: ': 99.078059, time: 13.0-14.0}, {'bytes sent: ': 15583577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.730159, 'mean loss2: ': 0.025469,
      'mean loss: ': 2.718655, 'mean s_rtt: ': 99.275794, time: 14.0-15.0}, {'bytes sent: ': 17285219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.161224, 'mean loss2: ': 0.00837,
      'mean loss: ': 1.278506, 'mean s_rtt: ': 97.393878, time: 15.0-16.0}, {'bytes sent: ': 16513133,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951342, 'mean loss2: ': 0.009524,
      'mean loss: ': 0.908569, 'mean s_rtt: ': 98.894295, time: 16.0-17.0}, {'bytes sent: ': 17168008,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.254473, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.420448, 'mean s_rtt: ': 97.779324, time: 17.0-18.0}, {'bytes sent: ': 18231954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.599174, 'mean loss2: ': 0.005491,
      'mean loss: ': 0.534428, 'mean s_rtt: ': 96.059917, time: 18.0-19.0}, {'bytes sent: ': 18609622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210953, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.388795, 'mean s_rtt: ': 95.490872, time: 19.0-20.0}, {'bytes sent: ': 4411526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006854, 'mean loss: ': 0.668357,
      'mean s_rtt: ': 94.987578, time: 20.0-21.0}, {'bytes sent: ': 15915033.428571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.982543, 'mean loss2: ': 0.010823,
      'mean loss: ': 1.40629, 'mean s_rtt: ': 97.875311, time: global}]}
