{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 5452395,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.009651,
      'mean loss: ': 93.451006, 'mean s_rtt: ': 90.977316, time: 0.0-1.0}, {'bytes sent: ': 16524938,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.232906, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.545309, 'mean s_rtt: ': 97.891026, time: 1.0-2.0}, {'bytes sent: ': 21622008,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.571242, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.767487, 'mean s_rtt: ': 92.217202, time: 2.0-3.0}, {'bytes sent: ': 19199471,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.611138, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.542321, 'mean s_rtt: ': 93.086957, time: 3.0-4.0}, {'bytes sent: ': 22975512,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.389765, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.560504, 'mean s_rtt: ': 90.465672, time: 4.0-5.0}, {'bytes sent: ': 20778817,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.767265, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.924885, 'mean s_rtt: ': 93.731839, time: 5.0-6.0}, {'bytes sent: ': 21023896,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.41316, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.346794, 'mean s_rtt: ': 90.868845, time: 6.0-7.0}, {'bytes sent: ': 22210735,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.265708, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.679319, 'mean s_rtt: ': 89.902259, time: 7.0-8.0}, {'bytes sent: ': 20618083,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.76967, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.361043, 'mean s_rtt: ': 93.384615, time: 8.0-9.0}, {'bytes sent: ': 19846829,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.553483, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.686973, 'mean s_rtt: ': 92.353234, time: 9.0-10.0}, {'bytes sent: ': 22128283,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.611967, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.330358, 'mean s_rtt: ': 92.976243, time: 10.0-11.0}, {'bytes sent: ': 20064204,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.550524, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.547662, 'mean s_rtt: ': 91.976101, time: 11.0-12.0}, {'bytes sent: ': 22087653,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.101681, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.424725, 'mean s_rtt: ': 93.869748, time: 12.0-13.0}, {'bytes sent: ': 23549187,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.074928, 'mean s_rtt: ': 88.072289, time: 13.0-14.0}, {'bytes sent: ': 20475910,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.167888, 'mean s_rtt: ': 93.611111, time: 14.0-15.0}, {'bytes sent: ': 23846557,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.743106, time: 15.0-16.0}, {'bytes sent: ': 22881530, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 0.886897, 'mean loss2: ': 0.00455, 'mean loss: ': 0.469154,
      'mean s_rtt: ': 88.969655, time: 16.0-17.0}, {'bytes sent: ': 21295813, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 1.870406, 'mean loss2: ': 0.005624, 'mean loss: ': 0.555088,
      'mean s_rtt: ': 90.783366, time: 17.0-18.0}, {'bytes sent: ': 22285740, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 1.673938, 'mean loss2: ': 0.004172, 'mean loss: ': 0.394993,
      'mean s_rtt: ': 92.856487, time: 18.0-19.0}, {'bytes sent: ': 21545470, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.430293, 'mean loss2: ': 0.011322, 'mean loss: ': 1.087611,
      'mean s_rtt: ': 92.60241, time: 19.0-20.0}, {'bytes sent: ': 21244765, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.18, 'mean loss2: ': 0.011772, 'mean loss: ': 1.127343, 'mean s_rtt: ': 93.990769,
      time: 20.0-21.0}, {'bytes sent: ': 21787705, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.927073,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.546566, 'mean s_rtt: ': 90.068931,
      time: 21.0-22.0}, {'bytes sent: ': 21645004, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.073857,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.276147, 'mean s_rtt: ': 93.611958,
      time: 22.0-23.0}, {'bytes sent: ': 21063641, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.7975,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.371897, 'mean s_rtt: ': 92.7325,
      time: 23.0-24.0}, {'bytes sent: ': 22105439, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.703883,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.210327, 'mean s_rtt: ': 93.42233,
      time: 24.0-25.0}, {'bytes sent: ': 22482160, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.14361,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.356597, 'mean s_rtt: ': 90.084321,
      time: 25.0-26.0}, {'bytes sent: ': 22467549, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.552372,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.200327, 'mean s_rtt: ': 89.769763,
      time: 26.0-27.0}, {'bytes sent: ': 22454211, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.447178,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.123269, 'mean s_rtt: ': 90.811867,
      time: 27.0-28.0}, {'bytes sent: ': 21717873, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.961486,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.726589, 'mean s_rtt: ': 92.559835,
      time: 28.0-29.0}, {'bytes sent: ': 20999668, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.494638,
      'mean loss2: ': 0.007641, 'mean loss: ': 0.729244, 'mean s_rtt: ': 92.411528,
      time: 29.0-30.0}, {'bytes sent: ': 22327545, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.921525,
      'mean loss2: ': 0.0121, 'mean loss: ': 1.241706, 'mean s_rtt: ': 91.982063,
      time: 30.0-31.0}, {'bytes sent: ': 22920969, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.297424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206089, time: 31.0-32.0},
    {'bytes sent: ': 17578223, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.578249,
      'mean loss2: ': 0.010564, 'mean loss: ': 1.002287, 'mean s_rtt: ': 94.62069,
      time: 32.0-33.0}, {'bytes sent: ': 21657457, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.005634,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.528155, 'mean s_rtt: ': 91.721127,
      time: 33.0-34.0}, {'bytes sent: ': 18951998, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.789941,
      'mean loss2: ': 0.006983, 'mean loss: ': 2.783199, 'mean s_rtt: ': 91.840237,
      time: 34.0-35.0}, {'bytes sent: ': 22316281, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.338462,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.159191, 'mean s_rtt: ': 92.382051,
      time: 35.0-36.0}, {'bytes sent: ': 21762145, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.91954,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075355, 'mean s_rtt: ': 90.064368,
      time: 36.0-37.0}, {'bytes sent: ': 22735085, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.152913,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129311, 'mean s_rtt: ': 90.572816,
      time: 37.0-38.0}, {'bytes sent: ': 21526745, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.127551,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.250527, 'mean s_rtt: ': 91.859694,
      time: 38.0-39.0}, {'bytes sent: ': 21985147, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.477564,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.286212, 'mean s_rtt: ': 92.275641,
      time: 39.0-40.0}, {'bytes sent: ': 3648720, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 20629057.585366, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.570916,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.539782, 'mean s_rtt: ': 91.739709,
      time: global}]}
