{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 4597676,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.166998, 'mean loss2: ': 0.012369,
      'mean loss: ': 4.150624, 'mean s_rtt: ': 101.95825, time: 0.0-1.0}, {'bytes sent: ': 10008131,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.173606, 'mean loss2: ': 0.008416,
      'mean loss: ': 0.844953, 'mean s_rtt: ': 90.124116, time: 1.0-2.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006902, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.150943, 'mean s_rtt: ': 85.084356, time: 2.0-3.0}, {'bytes sent: ': 11125200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004512, 'mean loss: ': 0.449048,
      'mean s_rtt: ': 84.999196, time: 3.0-4.0}, {'bytes sent: ': 11029200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004105, 'mean loss2: ': 0.0047, 'mean loss: ': 0.459318,
      'mean s_rtt: ': 85.08046, time: 4.0-5.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004522, 'mean loss: ': 0.445837, 'mean s_rtt: ': 84.995847,
      time: 5.0-6.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.457649, 'mean s_rtt: ': 85.038851,
      time: 6.0-7.0}, {'bytes sent: ': 11077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.215768, 'mean s_rtt: ': 85.025618,
      time: 7.0-8.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013175,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.241174, 'mean s_rtt: ': 85.039526,
      time: 8.0-9.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033138,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.657463, 'mean s_rtt: ': 85.076023,
      time: 9.0-10.0}, {'bytes sent: ': 10926000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.235371, 'mean s_rtt: ': 85.208171,
      time: 10.0-11.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.272538, 'mean s_rtt: ': 85.129738,
      time: 11.0-12.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.479557, 'mean s_rtt: ': 85.257848,
      time: 12.0-13.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159388, 'mean s_rtt: ': 85.339181,
      time: 13.0-14.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035654,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.263188, 'mean s_rtt: ': 85.219015,
      time: 14.0-15.0}, {'bytes sent: ': 10134393, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10306,
      'mean loss2: ': 0.009839, 'mean loss: ': 1.071151, 'mean s_rtt: ': 87.676329,
      time: 15.0-16.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054291,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.210858, 'mean s_rtt: ': 85.287215,
      time: 16.0-17.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.170671, 'mean s_rtt: ': 85.152941,
      time: 17.0-18.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07155,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.306779, 'mean s_rtt: ': 85.376491,
      time: 18.0-19.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409586,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.448611, 'mean s_rtt: ': 85.945534,
      time: 19.0-20.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060993,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.234261, 'mean s_rtt: ': 85.236879,
      time: 20.0-21.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046371,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.380967, 'mean s_rtt: ': 85.143145,
      time: 21.0-22.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085142,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.382992, 'mean s_rtt: ': 85.220367,
      time: 22.0-23.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108365,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.489987, 'mean s_rtt: ': 85.279468,
      time: 23.0-24.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020121,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.591353, 'mean s_rtt: ': 85.044266,
      time: 24.0-25.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025992,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.21741, 'mean s_rtt: ': 85.068399,
      time: 25.0-26.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022544,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.25477, 'mean s_rtt: ': 85.096618,
      time: 26.0-27.0}, {'bytes sent: ': 10759559, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428769,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.250446, 'mean s_rtt: ': 86.644537,
      time: 27.0-28.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.426801, 'mean s_rtt: ': 85.211694,
      time: 28.0-29.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.483485, 'mean s_rtt: ': 85.118541,
      time: 29.0-30.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.389449, 'mean s_rtt: ': 85.198556,
      time: 30.0-31.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068093,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.303405, 'mean s_rtt: ': 85.270428,
      time: 31.0-32.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.380817, 'mean s_rtt: ': 85.187608,
      time: 32.0-33.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.292853, 'mean s_rtt: ': 85.196552,
      time: 33.0-34.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.458665, 'mean s_rtt: ': 85.078526,
      time: 34.0-35.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.008117, 'mean loss: ': 0.801407, 'mean s_rtt: ': 85.075949,
      time: 35.0-36.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035448,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.610298, 'mean s_rtt: ': 85.147388,
      time: 36.0-37.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252472, 'mean s_rtt: ': 85.155702,
      time: 37.0-38.0}, {'bytes sent: ': 10910451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052252,
      'mean loss2: ': 0.007208, 'mean loss: ': 0.706183, 'mean s_rtt: ': 85.171171,
      time: 38.0-39.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.212158, 'mean s_rtt: ': 85.307432,
      time: 39.0-40.0}, {'bytes sent: ': 1616360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588235, time: 40.0-41.0},
    {'bytes sent: ': 10534423.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213105,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.391511, 'mean s_rtt: ': 85.816004,
      time: global}]}
