{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2243164.0}, content: [{'bytes sent: ': 11136638,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.473485, time: 0.0-1.0}, {'bytes sent: ': 23032581, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.528634, 'mean loss2: ': 0.002891, 'mean loss: ': 0.290804,
      'mean s_rtt: ': 95.23348, time: 1.0-2.0}, {'bytes sent: ': 23370828, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.234624, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050317,
      'mean s_rtt: ': 94.08656, time: 2.0-3.0}, {'bytes sent: ': 22289856, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.365949, 'mean loss2: ': 0.000452, 'mean loss: ': 0.044601,
      'mean s_rtt: ': 94.21135, time: 3.0-4.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.857394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681338,
      time: 4.0-5.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439306, time: 5.0-6.0},
    {'bytes sent: ': 23592000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.133183, time: 6.0-7.0}, {'bytes sent: ': 23234140,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.400932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.324009, time: 7.0-8.0}, {'bytes sent: ': 22232315, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.548246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.385965,
      time: 8.0-9.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.692845, time: 9.0-10.0},
    {'bytes sent: ': 22644754, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051229, 'mean s_rtt: ': 96.433761,
      time: 10.0-11.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128806, time: 11.0-12.0},
    {'bytes sent: ': 23506800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.392941, time: 12.0-13.0}, {'bytes sent: ': 23540400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.209302, time: 13.0-14.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.234513,
      time: 14.0-15.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166292, time: 15.0-16.0},
    {'bytes sent: ': 23547600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.421442, time: 16.0-17.0}, {'bytes sent: ': 21939361,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.528384, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.514402, 'mean s_rtt: ': 96.674672, time: 17.0-18.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.142066, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.007666, 'mean s_rtt: ': 95.95572, time: 18.0-19.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.034904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.923211, time: 19.0-20.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719023,
      time: 20.0-21.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670732, time: 21.0-22.0},
    {'bytes sent: ': 23524800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.833916, time: 22.0-23.0}, {'bytes sent: ': 23558400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.214123, time: 23.0-24.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.403628,
      time: 24.0-25.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.490991, time: 25.0-26.0},
    {'bytes sent: ': 23582449, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.710758, time: 26.0-27.0}, {'bytes sent: ': 23365200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.070764, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029835, 'mean s_rtt: ': 94.210428, time: 27.0-28.0}, {'bytes sent: ': 22982196,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.652252, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008367, 'mean s_rtt: ': 95.324324, time: 28.0-29.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.726481, time: 29.0-30.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.763066,
      time: 30.0-31.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891798, time: 31.0-32.0},
    {'bytes sent: ': 23135973, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.131725,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086621, 'mean s_rtt: ': 93.909091,
      time: 32.0-33.0}, {'bytes sent: ': 23546604, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.522099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267956, time: 33.0-34.0},
    {'bytes sent: ': 23548851, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.472406, time: 34.0-35.0}, {'bytes sent: ': 23536800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.243304, time: 35.0-36.0}, {'bytes sent: ': 22410061, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.308824, 'mean loss2: ': 0.000234, 'mean loss: ': 0.022938,
      'mean s_rtt: ': 96.134454, time: 36.0-37.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.07279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833622,
      time: 37.0-38.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100345, 'mean s_rtt: ': 93.876923,
      time: 38.0-39.0}, {'bytes sent: ': 23557404, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.869318, time: 39.0-40.0},
    {'bytes sent: ': 3828211, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 22534493.219512,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.317814, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030178, 'mean s_rtt: ': 94.238257, time: global}]}
