{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6604602,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.550955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.343949, time: 0.0-1.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.636719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.203125,
      time: 1.0-2.0}, {'bytes sent: ': 12540049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552124, time: 2.0-3.0},
    {'bytes sent: ': 12507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116176, 'mean s_rtt: ': 97.351792,
      time: 3.0-4.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15534, time: 4.0-5.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.192053, time: 5.0-6.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.170543, time: 6.0-7.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.458824,
      time: 7.0-8.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157692, time: 8.0-9.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177019, time: 9.0-10.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321429, time: 10.0-11.0},
    {'bytes sent: ': 12590447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.125, time: 11.0-12.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121406, time: 12.0-13.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.062112, time: 13.0-14.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.162939, time: 14.0-15.0}, {'bytes sent: ': 12583200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.074534, time: 15.0-16.0}, {'bytes sent: ': 12590447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001097, 'mean loss: ': 0.11165, 'mean s_rtt: ': 97.075235,
      time: 16.0-17.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.244514, time: 17.0-18.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.253731, time: 18.0-19.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28125, time: 19.0-20.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312253, time: 20.0-21.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.198083, time: 21.0-22.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.090062, time: 22.0-23.0}, {'bytes sent: ': 12496846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.264286, time: 23.0-24.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618474,
      time: 24.0-25.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277344, time: 25.0-26.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109779, 'mean s_rtt: ': 97.717131,
      time: 26.0-27.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23622, time: 27.0-28.0},
    {'bytes sent: ': 12499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281879, time: 28.0-29.0},
    {'bytes sent: ': 12616894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.098462, time: 29.0-30.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.067093, time: 30.0-31.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206452,
      time: 31.0-32.0}, {'bytes sent: ': 12525694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110664, 'mean s_rtt: ': 97.224359,
      time: 32.0-33.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.248366, time: 33.0-34.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.537255, time: 34.0-35.0},
    {'bytes sent: ': 12580896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416129, time: 35.0-36.0},
    {'bytes sent: ': 12597694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177215, time: 36.0-37.0},
    {'bytes sent: ': 12549694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183801, time: 37.0-38.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246875, time: 38.0-39.0},
    {'bytes sent: ': 12518494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.11465, time: 39.0-40.0},
    {'bytes sent: ': 2130040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.425926, time: 40.0-41.0}, {'bytes sent: ': 12126844.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138738, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011207, 'mean s_rtt: ': 97.498218, time: global}]}
