{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1123437.0}, content: [{'bytes sent: ': 15540549,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.128472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885417, time: 0.0-1.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 1.0-2.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947368, time: 2.0-3.0},
    {'bytes sent: ': 20438400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.845007, time: 3.0-4.0}, {'bytes sent: ': 20452847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.883041, time: 4.0-5.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.542907,
      time: 5.0-6.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190099, time: 6.0-7.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.78739, time: 7.0-8.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.4613, time: 8.0-9.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068529, 'mean s_rtt: ': 53.731595,
      time: 9.0-10.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067784, 'mean s_rtt: ': 53.725857,
      time: 10.0-11.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849195, time: 11.0-12.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.706325, time: 12.0-13.0}, {'bytes sent: ': 20440847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.592824, time: 13.0-14.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.912356,
      time: 14.0-15.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2846, time: 15.0-16.0},
    {'bytes sent: ': 20464894, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131827, time: 16.0-17.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.888252, time: 17.0-18.0}, {'bytes sent: ': 20466094, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.799107,
      time: 18.0-19.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.878437, time: 19.0-20.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.743711, time: 20.0-21.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028169, time: 21.0-22.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.480672,
      time: 22.0-23.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.919236, time: 23.0-24.0},
    {'bytes sent: ': 20475600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.749235, time: 24.0-25.0}, {'bytes sent: ': 20444400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.769118, time: 25.0-26.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592424,
      time: 26.0-27.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900293, time: 27.0-28.0},
    {'bytes sent: ': 20472051, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.761128, time: 28.0-29.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.613354, time: 29.0-30.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.798485,
      time: 30.0-31.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37833, time: 31.0-32.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.128352, time: 32.0-33.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.706154, time: 33.0-34.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.86686,
      time: 34.0-35.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826667, time: 35.0-36.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.652374, time: 36.0-37.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.860294, time: 37.0-38.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831307,
      time: 38.0-39.0}, {'bytes sent: ': 20002851, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.741742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686186, time: 39.0-40.0},
    {'bytes sent: ': 2059560, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.816901, time: 40.0-41.0}, {'bytes sent: ': 19886460.804878,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.046208, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003408, 'mean s_rtt: ': 53.735418, time: global}]}
