{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218359.0}, content: [{'bytes sent: ': 13664855,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.541152, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.392481, 'mean s_rtt: ': 62.174897, time: 0.0-1.0}, {'bytes sent: ': 19996720,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.345708, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163854, 'mean s_rtt: ': 58.846868, time: 1.0-2.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059667, 'mean s_rtt: ': 58.314815, time: 2.0-3.0}, {'bytes sent: ': 20342400,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047616, 'mean s_rtt: ': 57.987923, time: 3.0-4.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.105012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.023866, time: 4.0-5.0}, {'bytes sent: ': 20209294, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070056, 'mean s_rtt: ': 58.607803,
      time: 5.0-6.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066182, 'mean s_rtt: ': 58.127139,
      time: 6.0-7.0}, {'bytes sent: ': 19966680, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.617257,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067433, 'mean s_rtt: ': 58.785398,
      time: 7.0-8.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.136456,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016361, 'mean s_rtt: ': 58.594705,
      time: 8.0-9.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.069825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815461, time: 9.0-10.0},
    {'bytes sent: ': 20272943, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120592, 'mean s_rtt: ': 58.146853,
      time: 10.0-11.0}, {'bytes sent: ': 19903060, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.662708,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217425, 'mean s_rtt: ': 59.011876,
      time: 11.0-12.0}, {'bytes sent: ': 20281247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076919, 'mean s_rtt: ': 58.353201,
      time: 12.0-13.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.597166, time: 13.0-14.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119885, 'mean s_rtt: ': 58.169903,
      time: 14.0-15.0}, {'bytes sent: ': 20250047, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.035644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.439604, time: 15.0-16.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146392, 'mean s_rtt: ': 58.376652,
      time: 16.0-17.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.164588, 'mean s_rtt: ': 58.208421,
      time: 17.0-18.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068256, 'mean s_rtt: ': 58.793037,
      time: 18.0-19.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059792, 'mean s_rtt: ': 58.497976,
      time: 19.0-20.0}, {'bytes sent: ': 19902981, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.418317,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069811, 'mean s_rtt: ': 58.668317,
      time: 20.0-21.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021047, 'mean s_rtt: ': 58.461883,
      time: 21.0-22.0}, {'bytes sent: ': 20259647, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062821, 'mean s_rtt: ': 58.387352,
      time: 22.0-23.0}, {'bytes sent: ': 20320847, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.08802,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011031, 'mean s_rtt: ': 57.977995,
      time: 23.0-24.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056233, 'mean s_rtt: ': 57.924242,
      time: 24.0-25.0}, {'bytes sent: ': 20240447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047271, 'mean s_rtt: ': 58.470942,
      time: 25.0-26.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116071, 'mean s_rtt: ': 58.254132,
      time: 26.0-27.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135529, 'mean s_rtt: ': 58.433594,
      time: 27.0-28.0}, {'bytes sent: ': 20241649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069099, 'mean s_rtt: ': 58.511111,
      time: 28.0-29.0}, {'bytes sent: ': 20323249, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066201, 'mean s_rtt: ': 58.204819,
      time: 29.0-30.0}, {'bytes sent: ': 20274096, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.218894,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.248142, 'mean s_rtt: ': 58.168203,
      time: 30.0-31.0}, {'bytes sent: ': 20326847, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108447, 'mean s_rtt: ': 58.0, time: 31.0-32.0},
    {'bytes sent: ': 20205649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.389671, time: 32.0-33.0},
    {'bytes sent: ': 19753154, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.742152,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004812, 'mean s_rtt: ': 59.311659,
      time: 33.0-34.0}, {'bytes sent: ': 20248896, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365854, time: 34.0-35.0},
    {'bytes sent: ': 20320800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193617, time: 35.0-36.0},
    {'bytes sent: ': 20227302, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058392, 'mean s_rtt: ': 58.461373,
      time: 36.0-37.0}, {'bytes sent: ': 20270453, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138532, 'mean s_rtt: ': 58.359504,
      time: 37.0-38.0}, {'bytes sent: ': 20284902, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.035635,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217912, 'mean s_rtt: ': 58.008909,
      time: 38.0-39.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070977, 'mean s_rtt: ': 58.255717,
      time: 39.0-40.0}, {'bytes sent: ': 2242720, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 40.0-41.0},
    {'bytes sent: ': 19624002.073171, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.171399,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.074184, 'mean s_rtt: ': 58.449572,
      time: global}]}
