{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819640.0}, content: [{'bytes sent: ': 8427504,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.659164, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.171742, 'mean s_rtt: ': 107.041801, time: 0.0-1.0}, {'bytes sent: ': 16950047,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.472222, time: 1.0-2.0}, {'bytes sent: ': 17434541, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 0.501587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768254,
      time: 2.0-3.0}, {'bytes sent: ': 17588095, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.341693, time: 3.0-4.0},
    {'bytes sent: ': 17193340, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.09622,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067664, 'mean s_rtt: ': 102.477663,
      time: 4.0-5.0}, {'bytes sent: ': 17656847, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143965, 'mean s_rtt: ': 100.234127,
      time: 5.0-6.0}, {'bytes sent: ': 16844906, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.755187,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.303676, 'mean s_rtt: ': 103.46473,
      time: 6.0-7.0}, {'bytes sent: ': 17259234, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995951, time: 7.0-8.0},
    {'bytes sent: ': 16911044, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.741379, time: 8.0-9.0},
    {'bytes sent: ': 17579713, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153577, 'mean s_rtt: ': 102.378205,
      time: 9.0-10.0}, {'bytes sent: ': 17590828, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983871, time: 10.0-11.0},
    {'bytes sent: ': 17598047, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119497, time: 11.0-12.0},
    {'bytes sent: ': 16918257, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.741611,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143659, 'mean s_rtt: ': 103.167785,
      time: 12.0-13.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.534202,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082317, 'mean s_rtt: ': 101.37785,
      time: 13.0-14.0}, {'bytes sent: ': 17570033, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.534413,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079532, 'mean s_rtt: ': 100.813765,
      time: 14.0-15.0}, {'bytes sent: ': 17267320, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.526104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.124498, time: 15.0-16.0},
    {'bytes sent: ': 17631647, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054422, 'mean s_rtt: ': 100.0, time: 16.0-17.0},
    {'bytes sent: ': 17562966, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.405751,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114337, 'mean s_rtt: ': 101.146965,
      time: 17.0-18.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768707, time: 18.0-19.0},
    {'bytes sent: ': 17574841, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.978261, time: 19.0-20.0},
    {'bytes sent: ': 17693711, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102837, time: 20.0-21.0},
    {'bytes sent: ': 17251025, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.112727,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09223, 'mean s_rtt: ': 102.010909,
      time: 21.0-22.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.380471,
      'mean loss2: ': 0.009993, 'mean loss: ': 0.999624, 'mean s_rtt: ': 102.996633,
      time: 22.0-23.0}, {'bytes sent: ': 17591721, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063898, time: 23.0-24.0},
    {'bytes sent: ': 16925737, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.10596,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164708, 'mean s_rtt: ': 104.10596,
      time: 24.0-25.0}, {'bytes sent: ': 17227868, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.639871, time: 25.0-26.0},
    {'bytes sent: ': 17413200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.019108, time: 26.0-27.0},
    {'bytes sent: ': 17265323, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.305738, 'mean s_rtt: ': 101.988372,
      time: 27.0-28.0}, {'bytes sent: ': 17539724, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041588, 'mean s_rtt: ': 101.336538,
      time: 28.0-29.0}, {'bytes sent: ': 17151009, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.552529,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076242, 'mean s_rtt: ': 102.128405,
      time: 29.0-30.0}, {'bytes sent: ': 17676834, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064992, 'mean s_rtt: ': 100.355731,
      time: 30.0-31.0}, {'bytes sent: ': 17212448, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.322464,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068422, 'mean s_rtt: ': 102.438406,
      time: 31.0-32.0}, {'bytes sent: ': 17222190, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.245675,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005685, 'mean s_rtt: ': 102.235294,
      time: 32.0-33.0}, {'bytes sent: ': 16600589, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 3.357759,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.116789, 'mean s_rtt: ': 103.125, time: 33.0-34.0},
    {'bytes sent: ': 16223846, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.082596, 'mean s_rtt: ': 100.269565,
      time: 34.0-35.0}, {'bytes sent: ': 17686388, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.788618,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.15723, 'mean s_rtt: ': 103.052846,
      time: 35.0-36.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649606, time: 36.0-37.0},
    {'bytes sent: ': 17679283, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082055, 'mean s_rtt: ': 100.315972,
      time: 37.0-38.0}, {'bytes sent: ': 17520049, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.03169, time: 38.0-39.0},
    {'bytes sent: ': 17496894, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.48254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761905, time: 39.0-40.0},
    {'bytes sent: ': 3001320, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.830189, time: 40.0-41.0}, {'bytes sent: ': 16780761.365854,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.982603, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.085026, 'mean s_rtt: ': 101.850145, time: global}]}
