{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 4328523,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.01354,
      'mean loss: ': 166.123816, 'mean s_rtt: ': 81.097826, time: 0.0-1.0}, {'bytes sent: ': 14426827,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 9.820513, 'mean loss2: ': 0.006434,
      'mean loss: ': 2.29338, 'mean s_rtt: ': 89.307692, time: 1.0-2.0}, {'bytes sent: ': 14963778,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 9.804348, 'mean loss2: ': 0.005139,
      'mean loss: ': 26.437487, 'mean s_rtt: ': 88.217391, time: 2.0-3.0}, {'bytes sent: ': 18588574,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.772727, 'mean loss2: ': 0.010196,
      'mean loss: ': 1.106716, 'mean s_rtt: ': 86.431818, time: 3.0-4.0}, {'bytes sent: ': 18391346,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.840909, 'mean loss2: ': 0.01167,
      'mean loss: ': 1.255389, 'mean s_rtt: ': 82.931818, time: 4.0-5.0}, {'bytes sent: ': 18829185,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.648649, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.657266, 'mean s_rtt: ': 85.108108, time: 5.0-6.0}, {'bytes sent: ': 18227992,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.813953, 'mean loss2: ': 0.008876,
      'mean loss: ': 19.442464, 'mean s_rtt: ': 84.674419, time: 6.0-7.0}, {'bytes sent: ': 20207636,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.009304, 'mean loss: ': 1.192132,
      'mean s_rtt: ': 85.431818, time: 7.0-8.0}, {'bytes sent: ': 20959848, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 1.608696, 'mean loss2: ': 0.010599, 'mean loss: ': 1.202397,
      'mean s_rtt: ': 82.369565, time: 8.0-9.0}, {'bytes sent: ': 19813892, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.227273, 'mean loss2: ': 0.007541, 'mean loss: ': 0.899141,
      'mean s_rtt: ': 85.568182, time: 9.0-10.0}, {'bytes sent: ': 20689324, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.911111, 'mean loss2: ': 0.008513, 'mean loss: ': 1.035182,
      'mean s_rtt: ': 85.066667, time: 10.0-11.0}, {'bytes sent: ': 16215589, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.054054, 'mean loss2: ': 0.010304, 'mean loss: ': 7.545254,
      'mean s_rtt: ': 84.297297, time: 11.0-12.0}, {'bytes sent: ': 19879762, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.886364, 'mean loss2: ': 0.01302, 'mean loss: ': 2.122664,
      'mean s_rtt: ': 85.068182, time: 12.0-13.0}, {'bytes sent: ': 20949656, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.765957, 'mean loss2: ': 0.010132, 'mean loss: ': 1.171781,
      'mean s_rtt: ': 83.595745, time: 13.0-14.0}, {'bytes sent: ': 20219509, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 2.560976, 'mean loss2: ': 0.011913, 'mean loss: ': 1.323243,
      'mean s_rtt: ': 82.95122, time: 14.0-15.0}, {'bytes sent: ': 19716045, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.971429, 'mean loss2: ': 0.012154, 'mean loss: ': 1.435976,
      'mean s_rtt: ': 84.714286, time: 15.0-16.0}, {'bytes sent: ': 18489507, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.138889, 'mean loss2: ': 0.013336, 'mean loss: ': 3.917852,
      'mean s_rtt: ': 84.583333, time: 16.0-17.0}, {'bytes sent: ': 20488297, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 2.906977, 'mean loss2: ': 0.009693, 'mean loss: ': 1.088276,
      'mean s_rtt: ': 84.372093, time: 17.0-18.0}, {'bytes sent: ': 20485864, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.744186, 'mean loss2: ': 0.012361, 'mean loss: ': 1.532638,
      'mean s_rtt: ': 84.069767, time: 18.0-19.0}, {'bytes sent: ': 20709103, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 2.822222, 'mean loss2: ': 0.009101, 'mean loss: ': 1.059875,
      'mean s_rtt: ': 82.888889, time: 19.0-20.0}, {'bytes sent: ': 18559111, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.466667, 'mean loss2: ': 0.012835, 'mean loss: ': 1.359098,
      'mean s_rtt: ': 84.822222, time: 20.0-21.0}, {'bytes sent: ': 16321327, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.837209, 'mean loss2: ': 0.008769, 'mean loss: ': 1.672136,
      'mean s_rtt: ': 84.209302, time: 21.0-22.0}, {'bytes sent: ': 16461763, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.023256, 'mean loss2: ': 0.008999, 'mean loss: ': 0.99653,
      'mean s_rtt: ': 83.465116, time: 22.0-23.0}, {'bytes sent: ': 20636232, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.190476, 'mean loss2: ': 0.004796, 'mean loss: ': 0.533259,
      'mean s_rtt: ': 84.97619, time: 23.0-24.0}, {'bytes sent: ': 19272022, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.114286, 'mean loss2: ': 0.005903, 'mean loss: ': 0.709737,
      'mean s_rtt: ': 85.314286, time: 24.0-25.0}, {'bytes sent: ': 20034644, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.083333, 'mean loss2: ': 0.012296, 'mean loss: ': 1.433633,
      'mean s_rtt: ': 85.194444, time: 25.0-26.0}, {'bytes sent: ': 18862751, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.595745, 'mean loss2: ': 0.007032, 'mean loss: ': 0.737376,
      'mean s_rtt: ': 84.042553, time: 26.0-27.0}, {'bytes sent: ': 19896066, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.045455, 'mean loss2: ': 0.008977, 'mean loss: ': 1.124212,
      'mean s_rtt: ': 84.659091, time: 27.0-28.0}, {'bytes sent: ': 17376624, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.357143, 'mean loss2: ': 0.013181, 'mean loss: ': 1.473631,
      'mean s_rtt: ': 85.47619, time: 28.0-29.0}, {'bytes sent: ': 18813585, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.232558, 'mean loss2: ': 0.014144, 'mean loss: ': 2.400634,
      'mean s_rtt: ': 84.604651, time: 29.0-30.0}, {'bytes sent: ': 20650899, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 3.977273, 'mean loss2: ': 0.00982, 'mean loss: ': 1.077771,
      'mean s_rtt: ': 84.954545, time: 30.0-31.0}, {'bytes sent: ': 18204678, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.007723, 'mean loss: ': 2.805757, 'mean s_rtt: ': 85.225,
      time: 31.0-32.0}, {'bytes sent: ': 18649142, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.371429,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.292083, 'mean s_rtt: ': 85.685714,
      time: 32.0-33.0}, {'bytes sent: ': 20458206, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.552632,
      'mean loss2: ': 0.00974, 'mean loss: ': 1.09654, 'mean s_rtt: ': 83.105263,
      time: 33.0-34.0}, {'bytes sent: ': 19972913, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.725,
      'mean loss2: ': 0.00836, 'mean loss: ': 0.991265, 'mean s_rtt: ': 85.05, time: 34.0-35.0},
    {'bytes sent: ': 19610966, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.685714,
      'mean loss2: ': 0.02431, 'mean loss: ': 2.776342, 'mean s_rtt: ': 84.742857,
      time: 35.0-36.0}, {'bytes sent: ': 20130055, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.014403, 'mean loss: ': 1.666228, 'mean s_rtt: ': 84.371429,
      time: 36.0-37.0}, {'bytes sent: ': 19779793, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.068182,
      'mean loss2: ': 0.009833, 'mean loss: ': 1.10417, 'mean s_rtt: ': 84.590909,
      time: 37.0-38.0}, {'bytes sent: ': 20488849, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.044444,
      'mean loss2: ': 0.009018, 'mean loss: ': 1.032818, 'mean s_rtt: ': 83.888889,
      time: 38.0-39.0}, {'bytes sent: ': 21049209, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.851064,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.049086, 'mean s_rtt: ': 84.021277,
      time: 39.0-40.0}, {'bytes sent: ': 2903007, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.016681, 'mean loss: ': 1.857602, 'mean s_rtt: ': 84.6, time: 40.0-41.0},
    {'bytes sent: ': 18407612.170732, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.571474,
      'mean loss2: ': 0.010403, 'mean loss: ': 2.647726, 'mean s_rtt: ': 84.627952,
      time: global}]}
