{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617187.0}, content: [{'bytes sent: ': 3513700,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 8.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.267442, time: 0.0-1.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.181347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.994819,
      time: 1.0-2.0}, {'bytes sent: ': 5533294, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446602, time: 2.0-3.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.723577, time: 3.0-4.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473214, time: 4.0-5.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429952, time: 5.0-6.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.712042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329843, time: 6.0-7.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.319149, time: 7.0-8.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 8.0-9.0},
    {'bytes sent: ': 5558541, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758929, time: 9.0-10.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152778, time: 10.0-11.0},
    {'bytes sent: ': 5516494, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727273, time: 11.0-12.0},
    {'bytes sent: ': 5382000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4, time: 12.0-13.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.315068, time: 13.0-14.0}, {'bytes sent: ': 5524800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 3.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0625, time: 14.0-15.0}, {'bytes sent: ': 5500800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 2.949367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911392,
      time: 15.0-16.0}, {'bytes sent: ': 5487600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012658, time: 16.0-17.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.4875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.9875, time: 17.0-18.0}, {'bytes sent: ': 5530800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 2.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.696203, time: 18.0-19.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 2.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460526,
      time: 19.0-20.0}, {'bytes sent: ': 5388047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34375, time: 20.0-21.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984615, time: 21.0-22.0},
    {'bytes sent: ': 5494800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066667, time: 22.0-23.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 4.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.35, time: 23.0-24.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 3.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.949367, time: 24.0-25.0}, {'bytes sent: ': 5518800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 2.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191781,
      time: 25.0-26.0}, {'bytes sent: ': 5356800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828125, time: 26.0-27.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.544118, time: 27.0-28.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.9625, time: 28.0-29.0}, {'bytes sent: ': 5511600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 3.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.7625, time: 29.0-30.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 3.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875,
      time: 30.0-31.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.075, time: 31.0-32.0},
    {'bytes sent: ': 5488800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.73913, time: 32.0-33.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.828125, time: 33.0-34.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.343284, time: 34.0-35.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 3.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075,
      time: 35.0-36.0}, {'bytes sent: ': 5521200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012821, time: 36.0-37.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.962025, time: 37.0-38.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202532, time: 38.0-39.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.8375, time: 39.0-40.0}, {'bytes sent: ': 960320,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.928571, time: 40.0-41.0}, {'bytes sent: ': 5340869.341463,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 2.045244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.528419, time: global}]}
