{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 8675639,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.058725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.765101, time: 0.0-1.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948925,
      time: 1.0-2.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.135431, time: 2.0-3.0},
    {'bytes sent: ': 9890540, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.006897, time: 3.0-4.0}, {'bytes sent: ': 9918375,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.968011, time: 4.0-5.0}, {'bytes sent: ': 9896447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.935065,
      time: 5.0-6.0}, {'bytes sent: ': 9908494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995238, time: 6.0-7.0},
    {'bytes sent: ': 9903835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.094467, time: 7.0-8.0}, {'bytes sent: ': 9908494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.070735, time: 8.0-9.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085077,
      time: 9.0-10.0}, {'bytes sent: ': 9900093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045886, time: 10.0-11.0},
    {'bytes sent: ': 9884588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.990741, time: 11.0-12.0}, {'bytes sent: ': 9908540,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.171429, time: 12.0-13.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.246011,
      time: 13.0-14.0}, {'bytes sent: ': 9891694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.322957, time: 14.0-15.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.247297, time: 15.0-16.0}, {'bytes sent: ': 9919294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.863454, time: 16.0-17.0}, {'bytes sent: ': 9913435, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995522,
      time: 17.0-18.0}, {'bytes sent: ': 9915741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.23329, time: 18.0-19.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.191117, time: 19.0-20.0}, {'bytes sent: ': 9880847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.314363, time: 20.0-21.0}, {'bytes sent: ': 9922940, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964215,
      time: 21.0-22.0}, {'bytes sent: ': 9896541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016871, time: 22.0-23.0},
    {'bytes sent: ': 9916846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.195795, time: 23.0-24.0}, {'bytes sent: ': 9891600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.26614, time: 24.0-25.0}, {'bytes sent: ': 9905053, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209974,
      time: 25.0-26.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265957, time: 26.0-27.0},
    {'bytes sent: ': 9898902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.010929, time: 27.0-28.0}, {'bytes sent: ': 9913251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.970874, time: 28.0-29.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061111,
      time: 29.0-30.0}, {'bytes sent: ': 9897753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065041, time: 30.0-31.0},
    {'bytes sent: ': 9912102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.026954, time: 31.0-32.0}, {'bytes sent: ': 9886851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.120482, time: 32.0-33.0}, {'bytes sent: ': 9894102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328912,
      time: 33.0-34.0}, {'bytes sent: ': 9890655, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163265, time: 34.0-35.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.046753, time: 35.0-36.0}, {'bytes sent: ': 9909702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.206468, time: 36.0-37.0}, {'bytes sent: ': 9888051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086735,
      time: 37.0-38.0}, {'bytes sent: ': 9915702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.306849, time: 38.0-39.0},
    {'bytes sent: ': 9906255, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193182, time: 39.0-40.0},
    {'bytes sent: ': 766200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.266667, time: 40.0-41.0}, {'bytes sent: ': 9646731.634146,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.98537, time: global}]}
