{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 668750.0}, content: [{'bytes sent: ': 9004770,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 2.035165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.694505, time: 0.0-1.0}, {'bytes sent: ': 11445694, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993724,
      time: 1.0-2.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162447, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.033264, time: 3.0-4.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.1639, time: 4.0-5.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.123515,
      time: 5.0-6.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.269048, time: 6.0-7.0},
    {'bytes sent: ': 11595741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.410714, time: 7.0-8.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.089936, time: 8.0-9.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337526,
      time: 9.0-10.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090602, 'mean s_rtt: ': 56.103814,
      time: 10.0-11.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07384, time: 11.0-12.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.248337, time: 12.0-13.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.51816, time: 13.0-14.0}, {'bytes sent: ': 11576447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.365967,
      time: 14.0-15.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.08172, time: 15.0-16.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.076271, time: 16.0-17.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.157549, time: 17.0-18.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.243842,
      time: 18.0-19.0}, {'bytes sent: ': 11601741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166667, time: 19.0-20.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.434498, time: 20.0-21.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.132762, time: 21.0-22.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07839,
      time: 22.0-23.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.057325, time: 23.0-24.0},
    {'bytes sent: ': 11582494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.202222, time: 24.0-25.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.685786, time: 25.0-26.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04918,
      time: 26.0-27.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.212121, time: 27.0-28.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.103896, time: 28.0-29.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.120253, time: 29.0-30.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041929,
      time: 30.0-31.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101655, time: 31.0-32.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.203349, time: 32.0-33.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.345212, time: 33.0-34.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328976,
      time: 34.0-35.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081545, time: 35.0-36.0},
    {'bytes sent: ': 11589804, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.039823, time: 36.0-37.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.156479, time: 37.0-38.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.199531,
      time: 38.0-39.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 39.0-40.0},
    {'bytes sent: ': 1203480, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.081633, time: 40.0-41.0}, {'bytes sent: ': 11274212.463415,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.050559, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002265, 'mean s_rtt: ': 56.348894, time: global}]}
