{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1100000.0}, content: [{'bytes sent: ': 14808636,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.26055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.442202, time: 0.0-1.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59799,
      time: 1.0-2.0}, {'bytes sent: ': 19736447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280186, time: 2.0-3.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.966245, time: 3.0-4.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048638, time: 4.0-5.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102041,
      time: 5.0-6.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983333, time: 6.0-7.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.181818, time: 7.0-8.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.336957, time: 8.0-9.0}, {'bytes sent: ': 19778494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.400631,
      time: 9.0-10.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.165354, time: 10.0-11.0},
    {'bytes sent: ': 19786847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.140845, time: 11.0-12.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236923, time: 12.0-13.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.116694, 'mean loss2: ': 0.000771, 'mean loss: ': 0.080214,
      'mean s_rtt: ': 54.269044, time: 13.0-14.0}, {'bytes sent: ': 19796447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002153,
      'mean s_rtt: ': 54.200935, time: 14.0-15.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.718608,
      time: 15.0-16.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.420313, time: 16.0-17.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.277259, time: 17.0-18.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.173313, time: 18.0-19.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 19.0-20.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065217, time: 20.0-21.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.293395, time: 21.0-22.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.329687, time: 22.0-23.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.089141,
      time: 23.0-24.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133229, time: 24.0-25.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.2032, time: 25.0-26.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.316109, time: 26.0-27.0}, {'bytes sent: ': 19749651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21021,
      time: 27.0-28.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20742, time: 28.0-29.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.967213, time: 29.0-30.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.094474, time: 30.0-31.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.265337,
      time: 31.0-32.0}, {'bytes sent: ': 19792851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06696, 'mean s_rtt: ': 54.439252,
      time: 32.0-33.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173567, time: 33.0-34.0},
    {'bytes sent: ': 19768851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.305556, time: 34.0-35.0}, {'bytes sent: ': 19778502,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.171073, time: 35.0-36.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308892,
      time: 36.0-37.0}, {'bytes sent: ': 19776051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230392, time: 37.0-38.0},
    {'bytes sent: ': 19750851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.970711, time: 38.0-39.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.207477, time: 39.0-40.0}, {'bytes sent: ': 2034280, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405797,
      time: 40.0-41.0}, {'bytes sent: ': 19212417.268293, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034892, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003733,
      'mean s_rtt: ': 54.276341, time: global}]}
