{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 10063519,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.425116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.20093, time: 0.0-1.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.89699,
      time: 1.0-2.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.127682, time: 2.0-3.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 3.0-4.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.989876, time: 4.0-5.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 5.0-6.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 6.0-7.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0}, {'bytes sent: ': 19539063,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.269093, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.236805, 'mean s_rtt: ': 101.321374, time: 8.0-9.0}, {'bytes sent: ': 19416353,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.301858, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.032228, 'mean s_rtt: ': 101.918473, time: 9.0-10.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 10.0-11.0}, {'bytes sent: ': 20008289, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.138478, 'mean loss2: ': 0.001321, 'mean loss: ': 0.131547,
      'mean s_rtt: ': 100.126321, time: 11.0-12.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 12.0-13.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.002228, time: 13.0-14.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.989068, time: 15.0-16.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 16.0-17.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 17.0-18.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 18.0-19.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 19.0-20.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 20.0-21.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025537,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023659, 'mean s_rtt: ': 99.950087,
      time: 21.0-22.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.998299, time: 22.0-23.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.893948, time: 23.0-24.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 24.0-25.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 25.0-26.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 26.0-27.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 27.0-28.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 28.0-29.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.99588,
      time: 29.0-30.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02416,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.0177, 'mean s_rtt: ': 99.981143,
      time: 30.0-31.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.997062, time: 31.0-32.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 32.0-33.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 33.0-34.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 34.0-35.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030374, time: 35.0-36.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 36.0-37.0}, {'bytes sent: ': 19913391,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062052, 'mean s_rtt: ': 99.933138, time: 37.0-38.0}, {'bytes sent: ': 19998188,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.162993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.765249, time: 38.0-39.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066084,
      time: 39.0-40.0}, {'bytes sent: ': 3384000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070647, 'mean s_rtt: ': 99.34106,
      time: 40.0-41.0}, {'bytes sent: ': 19424965.926829, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.062229, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014366,
      'mean s_rtt: ': 100.256714, time: global}]}
