{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 7383408,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.779762, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.081352, 'mean s_rtt: ': 98.419643, time: 0.0-1.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.186544, time: 1.0-2.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.97205,
      time: 2.0-3.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946328, time: 3.0-4.0},
    {'bytes sent: ': 14499694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.983099, time: 4.0-5.0}, {'bytes sent: ': 14486494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.116959, time: 5.0-6.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.228873,
      time: 6.0-7.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087605, 'mean s_rtt: ': 93.527211,
      time: 7.0-8.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.19891, time: 8.0-9.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.975138, time: 9.0-10.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969444, time: 10.0-11.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.297994, time: 11.0-12.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09642, 'mean s_rtt: ': 93.240143,
      time: 12.0-13.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.668942, time: 13.0-14.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.60303, time: 14.0-15.0},
    {'bytes sent: ': 14511647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972067, time: 15.0-16.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.803977, time: 16.0-17.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981651, time: 17.0-18.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271186, time: 18.0-19.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.191667, time: 19.0-20.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.313019, time: 20.0-21.0}, {'bytes sent: ': 14527294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.067606, time: 21.0-22.0}, {'bytes sent: ': 14523741, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.047753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758427,
      time: 22.0-23.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111748, time: 23.0-24.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788571, time: 24.0-25.0},
    {'bytes sent: ': 14577647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.44, time: 25.0-26.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96904, time: 26.0-27.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.359155, time: 27.0-28.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.660959, time: 28.0-29.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088469, 'mean s_rtt: ': 93.462046,
      time: 29.0-30.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764873, time: 30.0-31.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.096361, 'mean s_rtt: ': 94.096045, time: 31.0-32.0}, {'bytes sent: ': 14486447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.260135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.878378, time: 32.0-33.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.076364, 'mean loss2: ': 0.003395, 'mean loss: ': 0.343048,
      'mean s_rtt: ': 94.167273, time: 33.0-34.0}, {'bytes sent: ': 14517647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045386,
      'mean s_rtt: ': 93.484211, time: 34.0-35.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907514,
      time: 35.0-36.0}, {'bytes sent: ': 14518894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210674, time: 36.0-37.0},
    {'bytes sent: ': 14518847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.766854, time: 37.0-38.0},
    {'bytes sent: ': 14562094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.70255, time: 38.0-39.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297386, time: 39.0-40.0},
    {'bytes sent: ': 2165880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 14032499.097561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.222196,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.018932, 'mean s_rtt: ': 93.969785,
      time: global}]}
