{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 715625.0}, content: [{'bytes sent: ': 7015326,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 3.249351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.901299, time: 0.0-1.0}, {'bytes sent: ': 9637247, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.054755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435159,
      time: 1.0-2.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276712, time: 2.0-3.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.21978, time: 3.0-4.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.906516, time: 4.0-5.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.200608, time: 5.0-6.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167742, time: 6.0-7.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006135, time: 7.0-8.0},
    {'bytes sent: ': 9619341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.62439, time: 8.0-9.0},
    {'bytes sent: ': 9487341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.907563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.243697, time: 9.0-10.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.285714, time: 10.0-11.0},
    {'bytes sent: ': 9538941, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230769, time: 11.0-12.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966102, time: 12.0-13.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.87395, time: 13.0-14.0},
    {'bytes sent: ': 9410447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.773585, time: 14.0-15.0},
    {'bytes sent: ': 9223435, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.684211, time: 15.0-16.0},
    {'bytes sent: ': 9377082, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531915, time: 16.0-17.0},
    {'bytes sent: ': 9494541, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.461538, time: 17.0-18.0},
    {'bytes sent: ': 9555694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.89916, time: 18.0-19.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.722689, time: 19.0-20.0},
    {'bytes sent: ': 9470447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.516949, time: 20.0-21.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.890756, time: 21.0-22.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.747899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.596639, time: 22.0-23.0},
    {'bytes sent: ': 9462047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.078947, time: 23.0-24.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.305263, time: 24.0-25.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.907216, time: 25.0-26.0},
    {'bytes sent: ': 9410447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.45045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.522523, time: 26.0-27.0}, {'bytes sent: ': 9510047,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 2.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.364407, time: 27.0-28.0}, {'bytes sent: ': 9550847, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.193277,
      time: 28.0-29.0}, {'bytes sent: ': 9478847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.398305, time: 29.0-30.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.457627, time: 30.0-31.0},
    {'bytes sent: ': 9495647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.235294, time: 31.0-32.0},
    {'bytes sent: ': 9570141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.91453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.094017, time: 32.0-33.0}, {'bytes sent: ': 9471647,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 2.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 33.0-34.0}, {'bytes sent: ': 9584447, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.647059,
      time: 34.0-35.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.018692, time: 35.0-36.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.03125, time: 36.0-37.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 9.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.896552, time: 37.0-38.0}, {'bytes sent: ': 7692188, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 6.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72973,
      time: 38.0-39.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.578947, time: 39.0-40.0},
    {'bytes sent: ': 1021360, 'mean cwnd: ': 715625.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 9117429.0, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.700528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.021344, time: global}]}
