{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526953.0}, content: [{'bytes sent: ': 4286174,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 5.895105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.409091, time: 0.0-1.0}, {'bytes sent: ': 5901694, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.392241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836207,
      time: 1.0-2.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.610714, time: 2.0-3.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596552, time: 3.0-4.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421818, time: 4.0-5.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907563, time: 5.0-6.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586854, time: 6.0-7.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.069767, time: 7.0-8.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940741, time: 8.0-9.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209386, time: 9.0-10.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108303, time: 10.0-11.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132353, time: 11.0-12.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958525, time: 12.0-13.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934272, time: 13.0-14.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771318, time: 14.0-15.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168498, time: 15.0-16.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214545, time: 16.0-17.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195652, time: 17.0-18.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307339, time: 18.0-19.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742991, time: 19.0-20.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.900452, time: 20.0-21.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206522, time: 21.0-22.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205882, time: 22.0-23.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.34767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.37276, time: 23.0-24.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.321586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.449339, time: 24.0-25.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.28436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.540284,
      time: 25.0-26.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.703349, time: 26.0-27.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707692, time: 27.0-28.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014545, time: 28.0-29.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886029, time: 29.0-30.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066914, time: 30.0-31.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.34657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.137184, time: 31.0-32.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.085185, time: 32.0-33.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.105072,
      time: 33.0-34.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919028, time: 34.0-35.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028037, time: 35.0-36.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929245, time: 36.0-37.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962547, time: 37.0-38.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190476, time: 38.0-39.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135036, time: 39.0-40.0},
    {'bytes sent: ': 841000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.487179, time: 40.0-41.0}, {'bytes sent: ': 5865408.804878,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.444725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.125738, time: global}]}
