{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 9620394,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.512367, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.278403, 'mean s_rtt: ': 106.212014, time: 0.0-1.0}, {'bytes sent: ': 9805200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.144444,
      'mean s_rtt: ': 126.836105, time: 1.0-2.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009016, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117469,
      'mean s_rtt: ': 125.133607, time: 2.0-3.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.075897,
      time: 3.0-4.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.037768, time: 4.0-5.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.346562, 'mean s_rtt: ': 124.347636,
      time: 5.0-6.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.081633, time: 6.0-7.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.797398, time: 7.0-8.0}, {'bytes sent: ': 9946800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.120318,
      'mean s_rtt: ': 125.099634, time: 8.0-9.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023428, 'mean s_rtt: ': 124.720655,
      time: 9.0-10.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.374882, time: 10.0-11.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010567,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118096, 'mean s_rtt: ': 124.147935,
      time: 11.0-12.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.907781, time: 12.0-13.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.255053, time: 13.0-14.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.26673, time: 14.0-15.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.008662,
      time: 15.0-16.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.518199, time: 16.0-17.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.699616, time: 17.0-18.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.55957, time: 18.0-19.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009823, 'mean loss2: ': 0.001308, 'mean loss: ': 0.130447,
      'mean s_rtt: ': 124.199411, time: 19.0-20.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008973, 'mean loss2: ': 0.002486, 'mean loss: ': 0.247262,
      'mean s_rtt: ': 123.938185, time: 20.0-21.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.283771,
      time: 21.0-22.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.927466, time: 22.0-23.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.268386, time: 23.0-24.0}, {'bytes sent: ': 9925200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.119978,
      'mean s_rtt: ': 125.045758, time: 24.0-25.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.059788,
      time: 25.0-26.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.261692, time: 26.0-27.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.571, time: 27.0-28.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.510142, time: 28.0-29.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002612, 'mean loss: ': 0.261613, 'mean s_rtt: ': 124.81716,
      time: 29.0-30.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121313, 'mean s_rtt: ': 124.967164,
      time: 30.0-31.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.888668, time: 31.0-32.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353783,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.300695, 'mean s_rtt: ': 124.662577,
      time: 32.0-33.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.300601, time: 33.0-34.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.005935, time: 34.0-35.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.286136, time: 35.0-36.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.143279, 'mean s_rtt: ': 124.998997,
      time: 36.0-37.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.194165, time: 37.0-38.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.231841, time: 38.0-39.0},
    {'bytes sent: ': 10005702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149428, 'mean s_rtt: ': 123.616728,
      time: 39.0-40.0}, {'bytes sent: ': 670480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 40.0-41.0},
    {'bytes sent: ': 9720667.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053938,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.058608, 'mean s_rtt: ': 124.515033,
      time: global}]}
