{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20116633,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.237942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.265809, time: 0.0-1.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037247,
      time: 1.0-2.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.000953, time: 2.0-3.0},
    {'bytes sent: ': 24529200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034729,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.206328, 'mean s_rtt: ': 41.057088,
      time: 3.0-4.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031838,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.418543, 'mean s_rtt: ': 41.065123,
      time: 4.0-5.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011058, time: 5.0-6.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0203,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047418, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.113035, time: 10.0-11.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892978, time: 11.0-12.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001937, time: 13.0-14.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986243,
      time: 14.0-15.0}, {'bytes sent: ': 24421200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.111004,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.562618, 'mean s_rtt: ': 41.177799,
      time: 15.0-16.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997578, time: 16.0-17.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 17.0-18.0}, {'bytes sent: ': 24598800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02823, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.10485, 'mean s_rtt: ': 41.028708, time: 18.0-19.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.000957, time: 19.0-20.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998105,
      time: 20.0-21.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 21.0-22.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 23.0-24.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082972,
      time: 24.0-25.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.9923, time: 27.0-28.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998547,
      time: 28.0-29.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0},
    {'bytes sent: ': 24396000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115403,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.659601, 'mean s_rtt: ': 41.101883,
      time: 30.0-31.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 31.0-32.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994329, time: 32.0-33.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049173,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.312489, 'mean s_rtt: ': 41.052482,
      time: 33.0-34.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010659,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047702, 'mean s_rtt: ': 40.97093,
      time: 34.0-35.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999031, time: 35.0-36.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 36.0-37.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.997143, time: 37.0-38.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.810391,
      time: 38.0-39.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 39.0-40.0},
    {'bytes sent: ': 1985880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 23947719.829268,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016912, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058989, 'mean s_rtt: ': 41.015479, time: global}]}
