{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997619.0}, content: [{'bytes sent: ': 16255390,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.576087, 'mean loss2: ': 0.008387,
      'mean loss: ': 0.425033, 'mean s_rtt: ': 73.663043, time: 0.0-1.0}, {'bytes sent: ': 26811694,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.227468, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.092385, 'mean s_rtt: ': 70.497854, time: 1.0-2.0}, {'bytes sent: ': 27344447,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.415282, time: 2.0-3.0}, {'bytes sent: ': 27156094, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.093385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.268482,
      time: 3.0-4.0}, {'bytes sent: ': 27255882, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.944444, time: 4.0-5.0},
    {'bytes sent: ': 26648251, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889868, time: 5.0-6.0},
    {'bytes sent: ': 27126282, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.064378, time: 6.0-7.0},
    {'bytes sent: ': 25550157, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.668182,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160265, 'mean s_rtt: ': 72.613636,
      time: 7.0-8.0}, {'bytes sent: ': 27342718, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.276094, time: 8.0-9.0},
    {'bytes sent: ': 27135976, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.133891, time: 9.0-10.0},
    {'bytes sent: ': 27205435, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.773504, time: 10.0-11.0},
    {'bytes sent: ': 27345741, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.032967, time: 11.0-12.0}, {'bytes sent: ': 27253388,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.943089, time: 12.0-13.0}, {'bytes sent: ': 27205576, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 13.0-14.0}, {'bytes sent: ': 27289435, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.018939, time: 14.0-15.0},
    {'bytes sent: ': 26750067, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.924399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.151203, time: 15.0-16.0},
    {'bytes sent: ': 27327788, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076159, time: 16.0-17.0},
    {'bytes sent: ': 27314447, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.149502, time: 17.0-18.0},
    {'bytes sent: ': 26704431, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.115132, time: 18.0-19.0}, {'bytes sent: ': 26632468,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.035842, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035782, 'mean s_rtt: ': 72.415771, time: 19.0-20.0}, {'bytes sent: ': 26039129,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.537037, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.277052, 'mean s_rtt: ': 71.82963, time: 20.0-21.0}, {'bytes sent: ': 26674467,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.105442, time: 21.0-22.0}, {'bytes sent: ': 26601231, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 2.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.340067,
      time: 22.0-23.0}, {'bytes sent: ': 27195788, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.321311, time: 23.0-24.0},
    {'bytes sent: ': 27272541, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851695, time: 24.0-25.0},
    {'bytes sent: ': 27162913, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.012821, time: 25.0-26.0},
    {'bytes sent: ': 27220988, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215613, time: 26.0-27.0},
    {'bytes sent: ': 27368400, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.094771, time: 27.0-28.0},
    {'bytes sent: ': 27396047, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.168317, time: 28.0-29.0}, {'bytes sent: ': 27249741,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.042209,
      'mean s_rtt: ': 70.159259, time: 29.0-30.0}, {'bytes sent: ': 27228282, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.758621,
      time: 30.0-31.0}, {'bytes sent: ': 27031388, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050624, 'mean s_rtt: ': 70.110132,
      time: 31.0-32.0}, {'bytes sent: ': 26877143, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.352313,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04427, 'mean s_rtt: ': 70.740214,
      time: 32.0-33.0}, {'bytes sent: ': 27337247, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356667, time: 33.0-34.0},
    {'bytes sent: ': 26374941, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 1.426056,
      'mean loss2: ': 0.018677, 'mean loss: ': 1.910514, 'mean s_rtt: ': 71.549296,
      time: 34.0-35.0}, {'bytes sent: ': 25781212, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 2.079681,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.284122, 'mean s_rtt: ': 72.051793,
      time: 35.0-36.0}, {'bytes sent: ': 27191176, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.046414, time: 36.0-37.0},
    {'bytes sent: ': 26937406, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.581197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.576923, time: 37.0-38.0},
    {'bytes sent: ': 27333694, 'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.028269, time: 38.0-39.0}, {'bytes sent: ': 27160375,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.149153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.230508, time: 39.0-40.0}, {'bytes sent: ': 3414760, 'mean cwnd: ': 1997619.0,
      'mean jitter: ': 2.354839, 'mean loss2: ': 0.007715, 'mean loss: ': 0.76001,
      'mean s_rtt: ': 74.612903, time: 40.0-41.0}, {'bytes sent: ': 26158647.219512,
      'mean cwnd: ': 1997619.0, 'mean jitter: ': 0.51498, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.091431, 'mean s_rtt: ': 70.673266, time: global}]}
