{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565039.0}, content: [{'bytes sent: ': 21521517,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.162254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.104549, time: 0.0-1.0}, {'bytes sent: ': 23739647, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.001768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98409, time: 2.0-3.0},
    {'bytes sent: ': 23910000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23892047,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23874094, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.001657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.956089,
      time: 5.0-6.0}, {'bytes sent: ': 23442000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.024482,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080451, 'mean s_rtt: ': 23.200251,
      time: 6.0-7.0}, {'bytes sent: ': 23938800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.010626,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009405, 'mean s_rtt: ': 22.980425,
      time: 7.0-8.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981678, time: 8.0-9.0},
    {'bytes sent: ': 23922000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.978248, time: 9.0-10.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.155952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.260119, time: 10.0-11.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9656,
      time: 11.0-12.0}, {'bytes sent: ': 23786451, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471053, time: 12.0-13.0},
    {'bytes sent: ': 23607804, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.050805,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030854, 'mean s_rtt: ': 22.845105,
      time: 13.0-14.0}, {'bytes sent: ': 23797302, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716381, time: 14.0-15.0},
    {'bytes sent: ': 23356955, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.101394,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01535, 'mean s_rtt: ': 23.063371,
      time: 15.0-16.0}, {'bytes sent: ': 23590953, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.05335,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029143, 'mean s_rtt: ': 22.800248,
      time: 16.0-17.0}, {'bytes sent: ': 23829804, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737981, time: 17.0-18.0},
    {'bytes sent: ': 23831157, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.827586, time: 18.0-19.0}, {'bytes sent: ': 23811906,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.82515, time: 19.0-20.0}, {'bytes sent: ': 23680851, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.07607, 'mean loss2: ': 0.000926, 'mean loss: ': 0.115711,
      'mean s_rtt: ': 22.180666, time: 20.0-21.0}, {'bytes sent: ': 23793855, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704427,
      time: 21.0-22.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321637, time: 22.0-23.0},
    {'bytes sent: ': 23668902, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.03494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931325, time: 23.0-24.0},
    {'bytes sent: ': 23761251, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704689, time: 24.0-25.0},
    {'bytes sent: ': 23792655, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770531, time: 25.0-26.0},
    {'bytes sent: ': 23753004, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.030525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684982, time: 26.0-27.0},
    {'bytes sent: ': 23497251, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079304, 'mean s_rtt: ': 22.848052,
      time: 27.0-28.0}, {'bytes sent: ': 23226102, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.046936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027379, time: 28.0-29.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.190096, time: 29.0-30.0}, {'bytes sent: ': 23854059,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.821216, time: 30.0-31.0}, {'bytes sent: ': 23856357, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809809,
      time: 31.0-32.0}, {'bytes sent: ': 23683302, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89759, time: 32.0-33.0},
    {'bytes sent: ': 23839455, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.79521, time: 33.0-34.0}, {'bytes sent: ': 23811804,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.686441, time: 34.0-35.0}, {'bytes sent: ': 23829702, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738761,
      time: 35.0-36.0}, {'bytes sent: ': 23856155, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.730216, time: 36.0-37.0},
    {'bytes sent: ': 23804502, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.559722, time: 37.0-38.0}, {'bytes sent: ': 23602851,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.045961, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018622, 'mean s_rtt: ': 22.62117, time: 38.0-39.0}, {'bytes sent: ': 23796102,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.054594,
      'mean s_rtt: ': 22.795918, time: 39.0-40.0}, {'bytes sent: ': 1354360, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.895833,
      time: 40.0-41.0}, {'bytes sent: ': 23147156.195122, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.022721, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010836,
      'mean s_rtt: ': 22.814966, time: global}]}
