[{'bytes sent: ': 5110865, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.643701, 'mean loss2: ': 0.026486,
    'mean loss: ': 2.333599, 'mean s_rtt: ': 85.938976, time: 0.0-1.0}, {'bytes sent: ': 12682205,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.418398, 'mean loss2: ': 0.088768,
    'mean loss: ': 5.730503, 'mean s_rtt: ': 88.212661, time: 1.0-2.0}, {'bytes sent: ': 21465903,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.843862, 'mean loss2: ': 0.027382,
    'mean loss: ': 178.364075, 'mean s_rtt: ': 85.507447, time: 2.0-3.0}, {'bytes sent: ': 21087005,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.80436, 'mean loss2: ': 0.020087,
    'mean loss: ': 2.002471, 'mean s_rtt: ': 86.071935, time: 3.0-4.0}, {'bytes sent: ': 19890697,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.996672, 'mean loss2: ': 0.030586,
    'mean loss: ': 2.834501, 'mean s_rtt: ': 86.991681, time: 4.0-5.0}, {'bytes sent: ': 21677278,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.925448, 'mean loss2: ': 0.029492,
    'mean loss: ': 2.833751, 'mean s_rtt: ': 86.798767, time: 5.0-6.0}, {'bytes sent: ': 21263974,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.92779, 'mean loss2: ': 0.017704,
    'mean loss: ': 1.727501, 'mean s_rtt: ': 86.28884, time: 6.0-7.0}, {'bytes sent: ': 20374471,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.073025, 'mean loss2: ': 0.021218,
    'mean loss: ': 1.977797, 'mean s_rtt: ': 87.926975, time: 7.0-8.0}, {'bytes sent: ': 21647790,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.783494, 'mean loss2: ': 0.009087,
    'mean loss: ': 1.014232, 'mean s_rtt: ': 86.399786, time: 8.0-9.0}, {'bytes sent: ': 15319240,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.009406,
    'mean loss: ': 0.806373, 'mean s_rtt: ': 87.243789, time: 9.0-10.0}, {'bytes sent: ': 18051942.8,
    'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.445246, 'mean loss2: ': 0.028022,
    'mean loss: ': 21.921245, 'mean s_rtt: ': 86.738086, time: global}]
