{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 7642934,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.005848, 'mean loss2: ': 0.008907,
      'mean loss: ': 136.548076, 'mean s_rtt: ': 61.935673, time: 0.0-1.0}, {'bytes sent: ': 12772986,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.059259, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.211092, 'mean s_rtt: ': 55.804938, time: 1.0-2.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.034893, 'mean s_rtt: ': 53.923077, time: 2.0-3.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.973822, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.31511, 'mean s_rtt: ': 53.685864, time: 3.0-4.0}, {'bytes sent: ': 12782447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.823899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.226415, time: 4.0-5.0}, {'bytes sent: ': 12739247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.840764, 'mean loss2: ': 0.001581, 'mean loss: ': 0.165213,
      'mean s_rtt: ': 53.22293, time: 5.0-6.0}, {'bytes sent: ': 12722494, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.980892, 'mean loss2: ': 0.001062, 'mean loss: ': 0.113565,
      'mean s_rtt: ': 53.401274, time: 6.0-7.0}, {'bytes sent: ': 12688894, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.30625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975,
      time: 7.0-8.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.118582, 'mean s_rtt: ': 53.587879,
      time: 8.0-9.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.941935,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.301064, 'mean s_rtt: ': 53.212903,
      time: 9.0-10.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.123489, 'mean s_rtt: ': 53.634831,
      time: 10.0-11.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.113898, 'mean s_rtt: ': 53.7, time: 11.0-12.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127551, time: 12.0-13.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.462688, 'mean s_rtt: ': 53.465839,
      time: 13.0-14.0}, {'bytes sent: ': 12595249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.335404,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.182165, 'mean s_rtt: ': 53.78882,
      time: 14.0-15.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.211148, 'mean s_rtt: ': 53.307692,
      time: 15.0-16.0}, {'bytes sent: ': 12736943, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211538, time: 16.0-17.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.972067,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110674, 'mean s_rtt: ': 53.318436,
      time: 17.0-18.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.217172, time: 18.0-19.0},
    {'bytes sent: ': 12187294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.358073, 'mean s_rtt: ': 54.064748,
      time: 19.0-20.0}, {'bytes sent: ': 11376047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.661765,
      'mean loss2: ': 0.011653, 'mean loss: ': 1.319936, 'mean s_rtt: ': 55.279412,
      time: 20.0-21.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.008595, 'mean loss: ': 0.937403, 'mean s_rtt: ': 53.356164,
      time: 21.0-22.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.226667,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.696594, 'mean s_rtt: ': 54.626667,
      time: 22.0-23.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.794411, 'mean s_rtt: ': 54.559524,
      time: 23.0-24.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.857638, 'mean s_rtt: ': 55.385714,
      time: 24.0-25.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.267086, 'mean s_rtt: ': 53.658537,
      time: 25.0-26.0}, {'bytes sent: ': 11868047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.347354, 'mean s_rtt: ': 53.966292,
      time: 26.0-27.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.793566, 'mean s_rtt: ': 54.545455,
      time: 27.0-28.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.7735, 'mean s_rtt: ': 54.904762,
      time: 28.0-29.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.008536, 'mean loss: ': 0.923333, 'mean s_rtt: ': 53.958333,
      time: 29.0-30.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 2.308824,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.223925, 'mean s_rtt: ': 56.088235,
      time: 30.0-31.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.843175, 'mean s_rtt: ': 54.325581,
      time: 31.0-32.0}, {'bytes sent: ': 11671296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.00888, 'mean loss: ': 1.011831, 'mean s_rtt: ': 55.388235,
      time: 32.0-33.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.586248, 'mean s_rtt: ': 54.629213,
      time: 33.0-34.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 2.27381,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.778391, 'mean s_rtt: ': 55.678571,
      time: 34.0-35.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.829542, 'mean s_rtt: ': 54.449438,
      time: 35.0-36.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.011341, 'mean loss: ': 1.294916, 'mean s_rtt: ': 54.527778,
      time: 36.0-37.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 2.253521,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.687687, 'mean s_rtt: ': 54.169014,
      time: 37.0-38.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.226153, 'mean s_rtt: ': 54.580247,
      time: 38.0-39.0}, {'bytes sent: ': 10942158, 'mean cwnd: ': 734375.0, 'mean jitter: ': 2.1125,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.926214, 'mean s_rtt: ': 55.7375,
      time: 39.0-40.0}, {'bytes sent: ': 1209800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.011227, 'mean loss: ': 1.280212, 'mean s_rtt: ': 58.714286,
      time: 40.0-41.0}, {'bytes sent: ': 11778114.780488, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.466625, 'mean loss2: ': 0.004915, 'mean loss: ': 0.530519,
      'mean s_rtt: ': 54.471745, time: global}]}
