{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 405078.0}, content: [{'bytes sent: ': 15054764,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.259121, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.182751, 'mean s_rtt: ': 24.074836, time: 0.0-1.0}, {'bytes sent: ': 16639345,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.000885, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.08108, 'mean s_rtt: ': 23.578761, time: 1.0-2.0}, {'bytes sent: ': 16703035,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.668891, time: 2.0-3.0}, {'bytes sent: ': 16673035, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066901, 'mean s_rtt: ': 23.649476,
      time: 3.0-4.0}, {'bytes sent: ': 16652691, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715131, time: 4.0-5.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.143648, 'mean s_rtt: ': 23.533906, time: 5.0-6.0}, {'bytes sent: ': 16732987,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002068, 'mean loss: ': 0.209684,
      'mean s_rtt: ': 23.532368, time: 6.0-7.0}, {'bytes sent: ': 16735343, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.001671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551378,
      time: 7.0-8.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062808, 'mean s_rtt: ': 23.721138,
      time: 8.0-9.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73012, time: 9.0-10.0},
    {'bytes sent: ': 16729247, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.151628, 'mean s_rtt: ': 23.615643, time: 10.0-11.0}, {'bytes sent: ': 16729294,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00221, 'mean loss: ': 0.224103,
      'mean s_rtt: ': 23.574713, time: 11.0-12.0}, {'bytes sent: ': 16684849, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685567,
      time: 12.0-13.0}, {'bytes sent: ': 16740141, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07433, 'mean s_rtt: ': 23.538267,
      time: 13.0-14.0}, {'bytes sent: ': 16710153, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111987, 'mean s_rtt: ': 23.596788,
      time: 14.0-15.0}, {'bytes sent: ': 16692051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069101, 'mean s_rtt: ': 23.630962,
      time: 15.0-16.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.16412, 'mean s_rtt: ': 23.539655,
      time: 16.0-17.0}, {'bytes sent: ': 16779651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001714,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.265297, 'mean s_rtt: ': 23.497858,
      time: 17.0-18.0}, {'bytes sent: ': 16700451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167478, 'mean s_rtt: ': 23.655316,
      time: 18.0-19.0}, {'bytes sent: ': 16692159, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.236056, 'mean s_rtt: ': 23.673913,
      time: 19.0-20.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737511, time: 20.0-21.0},
    {'bytes sent: ': 16656154, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.168639, 'mean s_rtt: ': 23.708543, time: 21.0-22.0}, {'bytes sent: ': 16732851,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002428, 'mean loss: ': 0.246978,
      'mean s_rtt: ': 23.559001, time: 22.0-23.0}, {'bytes sent: ': 16588954, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802901,
      time: 23.0-24.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.134238, 'mean s_rtt: ': 23.459003,
      time: 24.0-25.0}, {'bytes sent: ': 16664451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.006774,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077513, 'mean s_rtt: ': 23.640135,
      time: 25.0-26.0}, {'bytes sent: ': 16698104, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.04953,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087443, 'mean s_rtt: ': 23.635354,
      time: 26.0-27.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.206505, 'mean s_rtt: ': 23.669291,
      time: 27.0-28.0}, {'bytes sent: ': 16639302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789804, time: 28.0-29.0},
    {'bytes sent: ': 16705355, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.125153, 'mean s_rtt: ': 23.625, time: 29.0-30.0}, {'bytes sent: ': 16773757,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.00088, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.087103, 'mean s_rtt: ': 23.484155, time: 30.0-31.0}, {'bytes sent: ': 16680104,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.010545, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069787, 'mean s_rtt: ': 23.637961, time: 31.0-32.0}, {'bytes sent: ': 16729251,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.598716, time: 32.0-33.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051949, 'mean s_rtt: ': 23.462948,
      time: 33.0-34.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.687943, time: 34.0-35.0},
    {'bytes sent: ': 16713704, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06695, 'mean s_rtt: ': 23.630303, time: 35.0-36.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.049019,
      'mean s_rtt: ': 23.73265, time: 36.0-37.0}, {'bytes sent: ': 16708902, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.600823,
      time: 37.0-38.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617739, time: 38.0-39.0},
    {'bytes sent: ': 16605651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.848531, time: 39.0-40.0}, {'bytes sent: ': 973320,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, time: 40.0-41.0}, {'bytes sent: ': 16273918.439024,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.009897, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.084987, 'mean s_rtt: ': 23.649694, time: global}]}
