{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019726.0}, content: [{'bytes sent: ': 11185442,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 2.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.010549, time: 0.0-1.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949309,
      time: 1.0-2.0}, {'bytes sent: ': 15432094, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929499, time: 2.0-3.0},
    {'bytes sent: ': 15468047, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651032, time: 3.0-4.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074833,
      'mean s_rtt: ': 64.624765, time: 4.0-5.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.464531,
      time: 5.0-6.0}, {'bytes sent: ': 15459694, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.264, time: 6.0-7.0},
    {'bytes sent: ': 15452494, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.338496, time: 7.0-8.0}, {'bytes sent: ': 15432047,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.721707, time: 8.0-9.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601852,
      time: 9.0-10.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.501894, time: 10.0-11.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.573557, time: 11.0-12.0}, {'bytes sent: ': 15458447,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.525328, time: 12.0-13.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.639623,
      time: 13.0-14.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747273, time: 14.0-15.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.674589, time: 15.0-16.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.911616, time: 16.0-17.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.600529,
      time: 17.0-18.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692308, time: 18.0-19.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.650558, time: 19.0-20.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.666667, time: 20.0-21.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.788889,
      time: 21.0-22.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.789683, time: 22.0-23.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.286031, 'mean s_rtt: ': 65.050725,
      time: 23.0-24.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656134, time: 24.0-25.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.800745, time: 25.0-26.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.63327, time: 26.0-27.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.579737,
      time: 27.0-28.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608209, time: 28.0-29.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.67037, time: 29.0-30.0}, {'bytes sent: ': 15441647,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.660448, time: 30.0-31.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628571,
      time: 31.0-32.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.804511, time: 32.0-33.0},
    {'bytes sent: ': 15445302, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.642586, time: 33.0-34.0}, {'bytes sent: ': 15458451,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.563686, time: 34.0-35.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949868,
      time: 35.0-36.0}, {'bytes sent: ': 15475251, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.646067, time: 36.0-37.0},
    {'bytes sent: ': 15448851, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651852, time: 37.0-38.0}, {'bytes sent: ': 15458451,
      'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.673394, time: 38.0-39.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1019726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.586207,
      time: 39.0-40.0}, {'bytes sent: ': 1770240, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854839, time: 40.0-41.0},
    {'bytes sent: ': 15010931.097561, 'mean cwnd: ': 1019726.0, 'mean jitter: ': 0.066114,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009022, 'mean s_rtt: ': 64.755597,
      time: global}]}
