{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3964851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.827206, time: 0.0-1.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.638498,
      time: 1.0-2.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683036,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044704, 'mean s_rtt: ': 100.191964,
      time: 2.0-3.0}, {'bytes sent: ': 6381649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.198427, 'mean s_rtt: ': 99.729412,
      time: 3.0-4.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020657, 'mean s_rtt: ': 100.309417,
      time: 4.0-5.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.371859, time: 5.0-6.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.11399, time: 6.0-7.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675258,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.418771, 'mean s_rtt: ': 100.139175,
      time: 7.0-8.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219731, time: 8.0-9.0},
    {'bytes sent: ': 6330094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 9.0-10.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.134694, time: 10.0-11.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.207361, 'mean s_rtt: ': 99.815574,
      time: 11.0-12.0}, {'bytes sent: ': 6336049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97551, time: 12.0-13.0},
    {'bytes sent: ': 6237649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.446701, time: 13.0-14.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280612, time: 14.0-15.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901554, time: 15.0-16.0},
    {'bytes sent: ': 6308447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.643617, time: 16.0-17.0},
    {'bytes sent: ': 6248400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.813397, time: 17.0-18.0},
    {'bytes sent: ': 6313200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978723, time: 18.0-19.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061135, time: 19.0-20.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.722513, time: 20.0-21.0},
    {'bytes sent: ': 6291694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 21.0-22.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866337,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.218291, 'mean s_rtt: ': 100.430693,
      time: 22.0-23.0}, {'bytes sent: ': 6291647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.436548, time: 23.0-24.0},
    {'bytes sent: ': 6003647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.231343,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.447523, 'mean s_rtt: ': 101.410448,
      time: 24.0-25.0}, {'bytes sent: ': 5726447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121212, time: 25.0-26.0},
    {'bytes sent: ': 5833247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.254948, 'mean s_rtt: ': 104.042857,
      time: 26.0-27.0}, {'bytes sent: ': 5872847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.797297, time: 27.0-28.0},
    {'bytes sent: ': 5865694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.520548,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.322156, 'mean s_rtt: ': 104.493151,
      time: 28.0-29.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.606061, time: 29.0-30.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802632, time: 30.0-31.0},
    {'bytes sent: ': 5906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216216, time: 31.0-32.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958333, time: 32.0-33.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208333, time: 33.0-34.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776119, time: 34.0-35.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057143, time: 35.0-36.0},
    {'bytes sent: ': 5836894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.450704, time: 36.0-37.0}, {'bytes sent: ': 5712047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.985507, time: 37.0-38.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6,
      time: 38.0-39.0}, {'bytes sent: ': 5899247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.592105, time: 39.0-40.0},
    {'bytes sent: ': 1032320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 5926659.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.215281,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053321, 'mean s_rtt: ': 102.183291,
      time: global}]}
