{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 18868168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.09087, 'mean s_rtt: ': 57.545699, time: 0.0-1.0}, {'bytes sent: ': 18735600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001711, 'mean loss: ': 0.170563,
      'mean s_rtt: ': 65.715439, time: 1.0-2.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0008, 'mean loss: ': 0.079951,
      'mean s_rtt: ': 64.769231, time: 2.0-3.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002981, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019014,
      'mean s_rtt: ': 64.929955, time: 3.0-4.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001221, 'mean loss: ': 0.122502, 'mean s_rtt: ': 64.905045,
      time: 4.0-5.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141273, 'mean s_rtt: ': 64.922173,
      time: 5.0-6.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005706,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033737, 'mean s_rtt: ': 64.942939,
      time: 6.0-7.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091852, 'mean s_rtt: ': 64.496148,
      time: 7.0-8.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89426, time: 8.0-9.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026772,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.229628, 'mean s_rtt: ': 64.790551,
      time: 9.0-10.0}, {'bytes sent: ': 18955460, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16491,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.231979, 'mean s_rtt: ': 64.584337,
      time: 10.0-11.0}, {'bytes sent: ': 18914594, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008816,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066607, 'mean s_rtt: ': 65.020151,
      time: 11.0-12.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033923,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151221, 'mean s_rtt: ': 64.207965,
      time: 12.0-13.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075098, 'mean s_rtt: ': 64.703125,
      time: 13.0-14.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007089, 'mean s_rtt: ': 64.978916,
      time: 14.0-15.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141642, 'mean s_rtt: ': 64.685507,
      time: 15.0-16.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662739, time: 16.0-17.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001362,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.145666, 'mean s_rtt: ': 65.057221,
      time: 17.0-18.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078226, 'mean s_rtt: ': 64.557164,
      time: 18.0-19.0}, {'bytes sent: ': 18991172, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007112,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181581, 'mean s_rtt: ': 64.473684,
      time: 19.0-20.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071681, 'mean s_rtt: ': 64.686944,
      time: 20.0-21.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063028, 'mean s_rtt: ': 64.650746,
      time: 21.0-22.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072628, 'mean s_rtt: ': 64.839506,
      time: 22.0-23.0}, {'bytes sent: ': 19003496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029096,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049386, 'mean s_rtt: ': 64.405819,
      time: 23.0-24.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.0012, 'mean s_rtt: ': 64.80581, time: 24.0-25.0},
    {'bytes sent: ': 18884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.032951, time: 25.0-26.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.078643,
      'mean s_rtt: ': 64.664596, time: 26.0-27.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101456, 'mean s_rtt: ': 65.00627,
      time: 27.0-28.0}, {'bytes sent: ': 18914862, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408582,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.212237, 'mean s_rtt: ': 63.401119,
      time: 28.0-29.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018805,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.188325, 'mean s_rtt: ': 64.681416,
      time: 29.0-30.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135337, 'mean s_rtt: ': 64.507868,
      time: 30.0-31.0}, {'bytes sent: ': 19079223, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078506, 'mean s_rtt: ': 64.030612,
      time: 31.0-32.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004286,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143483, 'mean s_rtt: ': 64.714286,
      time: 32.0-33.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014859,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041048, 'mean s_rtt: ': 64.857355,
      time: 33.0-34.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213685, 'mean s_rtt: ': 64.68777,
      time: 34.0-35.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01855, 'mean s_rtt: ': 64.81761,
      time: 35.0-36.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037946, 'mean s_rtt: ': 64.714286,
      time: 36.0-37.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.632768, time: 37.0-38.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.629179, time: 38.0-39.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050894,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074361, 'mean s_rtt: ': 64.797799,
      time: 39.0-40.0}, {'bytes sent: ': 823480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.92, time: 40.0-41.0},
    {'bytes sent: ': 18482986.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038081,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088728, 'mean s_rtt: ': 64.54456,
      time: global}]}
