{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 13583777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.877108, time: 0.0-1.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.792049,
      time: 1.0-2.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.021084, time: 2.0-3.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.033505, time: 3.0-4.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.01269, time: 4.0-5.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.953297,
      time: 5.0-6.0}, {'bytes sent: ': 20066447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.691358, time: 6.0-7.0},
    {'bytes sent: ': 20105035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.165289, time: 7.0-8.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.172185, time: 8.0-9.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.24183, time: 9.0-10.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.627451, time: 10.0-11.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.222973, time: 11.0-12.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.376068, time: 12.0-13.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 13.0-14.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.442105, time: 14.0-15.0}, {'bytes sent: ': 20114588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.155172, time: 15.0-16.0}, {'bytes sent: ': 20035482, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.563025,
      time: 16.0-17.0}, {'bytes sent: ': 20172188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.803419, time: 17.0-18.0},
    {'bytes sent: ': 20112282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.194915, time: 18.0-19.0},
    {'bytes sent: ': 20138447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.194915, time: 19.0-20.0},
    {'bytes sent: ': 20114541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.076271, time: 20.0-21.0},
    {'bytes sent: ': 20073788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.95614, time: 21.0-22.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340426, time: 22.0-23.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.336842, time: 23.0-24.0}, {'bytes sent: ': 20013600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.244681, time: 24.0-25.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.663866,
      time: 25.0-26.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.245763, time: 26.0-27.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.29661, time: 27.0-28.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.617647, time: 28.0-29.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.56383, time: 29.0-30.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.326316, time: 30.0-31.0},
    {'bytes sent: ': 20166188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.201754, time: 31.0-32.0},
    {'bytes sent: ': 20105082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.644068, time: 32.0-33.0},
    {'bytes sent: ': 20095341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.886792, time: 33.0-34.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.585106, time: 34.0-35.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.084211, time: 35.0-36.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.823529, time: 36.0-37.0},
    {'bytes sent: ': 20155482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.711864, time: 37.0-38.0},
    {'bytes sent: ': 20131435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.957983, time: 38.0-39.0},
    {'bytes sent: ': 20043882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.470085, time: 39.0-40.0},
    {'bytes sent: ': 2586567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0}, {'bytes sent: ': 19511086.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.550728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.221322, time: global}]}
