{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 10745292,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.483962, 'mean loss2: ': 0.010563,
      'mean loss: ': 1.057542, 'mean s_rtt: ': 88.451887, time: 0.0-1.0}, {'bytes sent: ': 20925158,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.547288, 'mean loss2: ': 0.013374,
      'mean loss: ': 1.268465, 'mean s_rtt: ': 85.603765, time: 1.0-2.0}, {'bytes sent: ': 20965079,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.603409, 'mean loss2: ': 0.018719,
      'mean loss: ': 1.964807, 'mean s_rtt: ': 85.896822, time: 2.0-3.0}, {'bytes sent: ': 20091375,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.638754, 'mean loss2: ': 0.019969,
      'mean loss: ': 1.958487, 'mean s_rtt: ': 86.16261, time: 3.0-4.0}, {'bytes sent: ': 21593152,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.320018, 'mean loss2: ': 0.013265,
      'mean loss: ': 1.367025, 'mean s_rtt: ': 83.096499, time: 4.0-5.0}, {'bytes sent: ': 20847898,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.665966, 'mean loss2: ': 0.01696,
      'mean loss: ': 1.598408, 'mean s_rtt: ': 85.990324, time: 5.0-6.0}, {'bytes sent: ': 20343793,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.420983, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.150593, 'mean s_rtt: ': 83.931519, time: 6.0-7.0}, {'bytes sent: ': 22360585,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.336402, 'mean loss2: ': 0.007828,
      'mean loss: ': 0.776792, 'mean s_rtt: ': 84.568619, time: 7.0-8.0}, {'bytes sent: ': 19867693,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.575986, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.227421, 'mean s_rtt: ': 85.511298, time: 8.0-9.0}, {'bytes sent: ': 20533326,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.454747, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.250299, 'mean s_rtt: ': 84.960958, time: 9.0-10.0}, {'bytes sent: ': 20648588,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.47405, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.805837, 'mean s_rtt: ': 84.52734, time: 10.0-11.0}, {'bytes sent: ': 19406535,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.705672, 'mean loss2: ': 0.017933,
      'mean loss: ': 1.81561, 'mean s_rtt: ': 86.570791, time: 11.0-12.0}, {'bytes sent: ': 22110925,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.430579, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.840063, 'mean s_rtt: ': 84.400341, time: 12.0-13.0}, {'bytes sent: ': 22373361,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.247595, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.744341, 'mean s_rtt: ': 84.049352, time: 13.0-14.0}, {'bytes sent: ': 19052652,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.636031, 'mean loss2: ': 0.015597,
      'mean loss: ': 1.673405, 'mean s_rtt: ': 86.787837, time: 14.0-15.0}, {'bytes sent: ': 19631362,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.597861, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.819861, 'mean s_rtt: ': 85.524407, time: 15.0-16.0}, {'bytes sent: ': 22185447,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.66763, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.406042, 'mean s_rtt: ': 85.784682, time: 16.0-17.0}, {'bytes sent: ': 21265281,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.442088, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.16894, 'mean s_rtt: ': 83.094617, time: 17.0-18.0}, {'bytes sent: ': 22112172,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.877211, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.46971, 'mean s_rtt: ': 84.941727, time: 18.0-19.0}, {'bytes sent: ': 21923663,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.173192, 'mean s_rtt: ': 84.046422, time: 19.0-20.0}, {'bytes sent: ': 22119907,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.750469, 'mean loss2: ': 0.010104,
      'mean loss: ': 0.977801, 'mean s_rtt: ': 83.005629, time: 20.0-21.0}, {'bytes sent: ': 19539995,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.148052, 'mean loss2: ': 0.014386,
      'mean loss: ': 2.071987, 'mean s_rtt: ': 87.284416, time: 21.0-22.0}, {'bytes sent: ': 19580366,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.740385, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.384892, 'mean s_rtt: ': 86.778846, time: 22.0-23.0}, {'bytes sent: ': 20915401,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.492788, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.196262, 'mean s_rtt: ': 85.313702, time: 23.0-24.0}, {'bytes sent: ': 21548468,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.218058, 'mean loss2: ': 0.013513,
      'mean loss: ': 2.928135, 'mean s_rtt: ': 85.872232, time: 24.0-25.0}, {'bytes sent: ': 20533690,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.316583, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.363189, 'mean s_rtt: ': 82.21608, time: 25.0-26.0}, {'bytes sent: ': 20736478,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.97995, 'mean loss2: ': 0.01528,
      'mean loss: ': 1.619306, 'mean s_rtt: ': 86.305764, time: 26.0-27.0}, {'bytes sent: ': 22077440,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.057971, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.614665, 'mean s_rtt: ': 83.804348, time: 27.0-28.0}, {'bytes sent: ': 18569619,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.755725, 'mean loss2: ': 0.012083,
      'mean loss: ': 1.182243, 'mean s_rtt: ': 86.185751, time: 28.0-29.0}, {'bytes sent: ': 19841294,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.089776, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.067649, 'mean s_rtt: ': 85.134663, time: 29.0-30.0}, {'bytes sent: ': 19466491,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.675879, 'mean loss2: ': 0.01033,
      'mean loss: ': 1.163572, 'mean s_rtt: ': 87.025126, time: 30.0-31.0}, {'bytes sent: ': 20652465,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.462687, 'mean loss2: ': 0.016616,
      'mean loss: ': 1.639788, 'mean s_rtt: ': 85.186567, time: 31.0-32.0}, {'bytes sent: ': 16808263,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.965147, 'mean loss2: ': 0.018363,
      'mean loss: ': 2.318771, 'mean s_rtt: ': 85.739946, time: 32.0-33.0}, {'bytes sent: ': 20274353,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.330882, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.516924, 'mean s_rtt: ': 86.45098, time: 33.0-34.0}, {'bytes sent: ': 20970415,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.54657, 'mean s_rtt: ': 84.164216, time: 34.0-35.0}, {'bytes sent: ': 21011862,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.372208, 'mean loss2: ': 0.013332,
      'mean loss: ': 1.285979, 'mean s_rtt: ': 85.096774, time: 35.0-36.0}, {'bytes sent: ': 22195393,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.46997, 'mean s_rtt: ': 84.007353, time: 36.0-37.0}, {'bytes sent: ': 20456691,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.257426, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.963683, 'mean s_rtt: ': 84.933168, time: 37.0-38.0}, {'bytes sent: ': 21161926,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.318919, 'mean loss2: ': 0.008526,
      'mean loss: ': 1.797336, 'mean s_rtt: ': 83.232432, time: 38.0-39.0}, {'bytes sent: ': 17801569,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 5.012346, 'mean loss2: ': 0.007637,
      'mean loss: ': 9.729123, 'mean s_rtt: ': 84.228395, time: 39.0-40.0}, {'bytes sent: ': 3067213,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 12.846154, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.226781, 'mean s_rtt: ': 91.961538, time: 40.0-41.0}, {'bytes sent: ': 19958844.780488,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.030224, 'mean loss2: ': 0.01135,
      'mean loss: ': 1.463598, 'mean s_rtt: ': 85.312921, time: global}]}
