{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1355468.0}, content: [{'bytes sent: ': 16248096,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.146283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.153477, time: 0.0-1.0}, {'bytes sent: ': 23107341, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985232,
      time: 1.0-2.0}, {'bytes sent: ': 23092847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992278, time: 2.0-3.0},
    {'bytes sent: ': 23025649, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074656, time: 3.0-4.0},
    {'bytes sent: ': 23071247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.086444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151277, time: 4.0-5.0},
    {'bytes sent: ': 22930894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020455, time: 5.0-6.0},
    {'bytes sent: ': 22936894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039604, time: 6.0-7.0},
    {'bytes sent: ': 23124000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.977273, time: 7.0-8.0}, {'bytes sent: ': 22996800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.150097, time: 8.0-9.0}, {'bytes sent: ': 23172047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923225,
      time: 9.0-10.0}, {'bytes sent: ': 23119247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960938, time: 10.0-11.0},
    {'bytes sent: ': 23086894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07529, time: 11.0-12.0},
    {'bytes sent: ': 23155247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951362, time: 12.0-13.0}, {'bytes sent: ': 23210494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967495, time: 13.0-14.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96124,
      time: 14.0-15.0}, {'bytes sent: ': 22471341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.640898,
      'mean loss2: ': 0.009084, 'mean loss: ': 0.917737, 'mean s_rtt: ': 57.628429,
      time: 15.0-16.0}, {'bytes sent: ': 22845741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 22875600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.18901, 'mean s_rtt: ': 57.353556,
      time: 17.0-18.0}, {'bytes sent: ': 23106094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933333, time: 18.0-19.0},
    {'bytes sent: ': 23131341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058132, 'mean s_rtt: ': 56.947059, time: 19.0-20.0}, {'bytes sent: ': 23193647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.974659, time: 20.0-21.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035641,
      'mean s_rtt: ': 57.114504, time: 21.0-22.0}, {'bytes sent: ': 22945341, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960298,
      time: 22.0-23.0}, {'bytes sent: ': 22798800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071167, 'mean s_rtt: ': 57.502024,
      time: 23.0-24.0}, {'bytes sent: ': 23043647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045098,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054953, 'mean s_rtt: ': 57.068627,
      time: 24.0-25.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942688, time: 25.0-26.0},
    {'bytes sent: ': 23077294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.988839, time: 26.0-27.0}, {'bytes sent: ': 22974141,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955112, time: 27.0-28.0}, {'bytes sent: ': 22959694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.072961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027897,
      time: 28.0-29.0}, {'bytes sent: ': 23196047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003839, time: 29.0-30.0},
    {'bytes sent: ': 23049647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98249, time: 30.0-31.0},
    {'bytes sent: ': 23162447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.982692, time: 31.0-32.0}, {'bytes sent: ': 23169647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.98088, time: 32.0-33.0}, {'bytes sent: ': 23090447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036822,
      time: 33.0-34.0}, {'bytes sent: ': 23140851, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990421, time: 34.0-35.0},
    {'bytes sent: ': 23026800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.066798,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003768, 'mean s_rtt: ': 57.137525,
      time: 35.0-36.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972574, time: 36.0-37.0},
    {'bytes sent: ': 22844451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.012755, time: 37.0-38.0}, {'bytes sent: ': 22971753,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.877729, time: 38.0-39.0}, {'bytes sent: ': 23198604, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853229,
      time: 39.0-40.0}, {'bytes sent: ': 2605211, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745763, time: 40.0-41.0},
    {'bytes sent: ': 22373977.634146, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.073396,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03326, 'mean s_rtt: ': 57.081894,
      time: global}]}
