{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 5926088,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.669302, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.503368, 'mean s_rtt: ': 89.194993, time: 0.0-1.0}, {'bytes sent: ': 11154000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413589, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.127903, 'mean s_rtt: ': 80.092319, time: 1.0-2.0}, {'bytes sent: ': 11132400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.993213, time: 2.0-3.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003038, 'mean loss: ': 0.302606, 'mean s_rtt: ': 76.956216,
      time: 3.0-4.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008098, 'mean s_rtt: ': 77.198664,
      time: 4.0-5.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097453, 'mean s_rtt: ': 77.148438,
      time: 5.0-6.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.205177, 'mean s_rtt: ': 77.258232,
      time: 6.0-7.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12863, 'mean s_rtt: ': 77.363176,
      time: 7.0-8.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754125, time: 8.0-9.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122834, 'mean s_rtt: ': 77.351805, time: 9.0-10.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.107053,
      'mean s_rtt: ': 77.102542, time: 10.0-11.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107217,
      'mean s_rtt: ': 77.131443, time: 11.0-12.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.000854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336465,
      time: 12.0-13.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356522, time: 13.0-14.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9006, time: 14.0-15.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.33304, 'mean s_rtt: ': 76.673469,
      time: 15.0-16.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.227292, 'mean s_rtt: ': 77.22351,
      time: 16.0-17.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126752, 'mean s_rtt: ': 77.825719,
      time: 17.0-18.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.230701, 'mean s_rtt: ': 77.534281,
      time: 18.0-19.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754983, time: 19.0-20.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979557, time: 20.0-21.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105785, 'mean s_rtt: ': 77.191384, time: 21.0-22.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01011, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.127641, 'mean s_rtt: ': 77.009267, time: 22.0-23.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.652062, time: 23.0-24.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001892, 'mean loss: ': 0.18881, 'mean s_rtt: ': 77.003484,
      time: 24.0-25.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085269, 'mean s_rtt: ': 77.337031,
      time: 25.0-26.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207239, 'mean s_rtt: ': 76.688412,
      time: 26.0-27.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067476, 'mean s_rtt: ': 77.287425,
      time: 27.0-28.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018751, 'mean s_rtt: ': 77.379949,
      time: 28.0-29.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527778, time: 29.0-30.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.10897, 'mean s_rtt: ': 77.55161, time: 30.0-31.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.329451, time: 31.0-32.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304668,
      time: 32.0-33.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331667, time: 33.0-34.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071806, 'mean s_rtt: ': 77.560526,
      time: 34.0-35.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030706,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132179, 'mean s_rtt: ': 77.429887,
      time: 35.0-36.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641355, time: 36.0-37.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16474, time: 37.0-38.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128983, 'mean s_rtt: ': 76.113027,
      time: 38.0-39.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050894,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.184924, 'mean s_rtt: ': 76.228336,
      time: 39.0-40.0}, {'bytes sent: ': 1525400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.558589, 'mean s_rtt: ': 75.323529,
      time: 40.0-41.0}, {'bytes sent: ': 10850153.365854, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.112594, 'mean loss2: ': 0.001183, 'mean loss: ': 0.102779,
      'mean s_rtt: ': 77.565509, time: global}]}
