{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183789.0}, content: [{'bytes sent: ': 7817505,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 4.236467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.002849, time: 0.0-1.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.156667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.093333,
      time: 1.0-2.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.07074, time: 2.0-3.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.465714, time: 3.0-4.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.335294, time: 4.0-5.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.947368,
      time: 5.0-6.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.101045, time: 6.0-7.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630952, time: 7.0-8.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107246, time: 8.0-9.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.003311, time: 9.0-10.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085869, 'mean s_rtt: ': 89.514286,
      time: 10.0-11.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017984, 'mean s_rtt: ': 89.592199,
      time: 11.0-12.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234375, time: 12.0-13.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392045, time: 13.0-14.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245223, time: 14.0-15.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95702, time: 15.0-16.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.188623, time: 16.0-17.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010638, time: 17.0-18.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09297, 'mean s_rtt: ': 89.722807,
      time: 18.0-19.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915541, time: 19.0-20.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.657244, time: 20.0-21.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058245, 'mean s_rtt: ': 89.950704,
      time: 21.0-22.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033324, 'mean s_rtt: ': 89.941349,
      time: 22.0-23.0}, {'bytes sent: ': 12853247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.05848, time: 23.0-24.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206304, time: 24.0-25.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433908, time: 25.0-26.0},
    {'bytes sent: ': 12829247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517045, time: 26.0-27.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.448485, time: 27.0-28.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097222, time: 28.0-29.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248252, time: 29.0-30.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17552, 'mean s_rtt: ': 89.788644,
      time: 30.0-31.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275964, time: 31.0-32.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.289231, time: 32.0-33.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491525, time: 33.0-34.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715152, time: 34.0-35.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.74552, time: 35.0-36.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257732, time: 36.0-37.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858025, time: 37.0-38.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.312321, time: 38.0-39.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32948, time: 39.0-40.0},
    {'bytes sent: ': 1911687, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352941, time: 40.0-41.0},
    {'bytes sent: ': 12454246.560976, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.196818,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011598, 'mean s_rtt: ': 90.305028,
      time: global}]}
