{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 368750.0}, content: [{'bytes sent: ': 8678002,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.974958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.270451, time: 0.0-1.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941255,
      time: 1.0-2.0}, {'bytes sent: ': 9909646, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357241, time: 2.0-3.0},
    {'bytes sent: ': 9900140, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.302945, time: 3.0-4.0}, {'bytes sent: ': 9900094,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.521563, time: 4.0-5.0}, {'bytes sent: ': 9901247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.210619,
      time: 5.0-6.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.329564, time: 6.0-7.0},
    {'bytes sent: ': 9914541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.708791, time: 7.0-8.0}, {'bytes sent: ': 9898941,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.296875, time: 8.0-9.0}, {'bytes sent: ': 9900141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39779,
      time: 9.0-10.0}, {'bytes sent: ': 9901388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.35, time: 10.0-11.0},
    {'bytes sent: ': 9891788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.043478, time: 11.0-12.0}, {'bytes sent: ': 9918187,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.493939, time: 12.0-13.0}, {'bytes sent: ': 9897741, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.801068,
      time: 13.0-14.0}, {'bytes sent: ': 9922988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.102603, 'mean s_rtt: ': 36.724503,
      time: 14.0-15.0}, {'bytes sent: ': 9897741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757009, time: 15.0-16.0},
    {'bytes sent: ': 9885694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.636977, time: 16.0-17.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.098696, time: 17.0-18.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.387195,
      time: 18.0-19.0}, {'bytes sent: ': 9901339, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.019455, time: 19.0-20.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.630901, time: 20.0-21.0}, {'bytes sent: ': 9909694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.767503, time: 21.0-22.0}, {'bytes sent: ': 9913294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.741379,
      time: 22.0-23.0}, {'bytes sent: ': 9909788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723179, time: 23.0-24.0},
    {'bytes sent: ': 9912153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.747676, time: 24.0-25.0}, {'bytes sent: ': 9885852,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.253142, time: 25.0-26.0}, {'bytes sent: ': 9919557, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.518692,
      time: 26.0-27.0}, {'bytes sent: ': 9909753, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740053, time: 27.0-28.0},
    {'bytes sent: ': 9683054, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.447109,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.595776, 'mean s_rtt: ': 37.174894,
      time: 28.0-29.0}, {'bytes sent: ': 9897753, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744536, time: 29.0-30.0},
    {'bytes sent: ': 9912051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.576177, time: 30.0-31.0}, {'bytes sent: ': 9895302,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.648575, time: 31.0-32.0}, {'bytes sent: ': 9885651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.059754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209139,
      time: 32.0-33.0}, {'bytes sent: ': 9911055, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.361426, time: 33.0-34.0},
    {'bytes sent: ': 9883556, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.868938, time: 34.0-35.0}, {'bytes sent: ': 9911055,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.877309, time: 35.0-36.0}, {'bytes sent: ': 9899003, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.788079,
      time: 36.0-37.0}, {'bytes sent: ': 9912102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530488, time: 37.0-38.0},
    {'bytes sent: ': 9903804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.003795, time: 38.0-39.0}, {'bytes sent: ': 9880902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.494286, time: 39.0-40.0}, {'bytes sent: ': 728240, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192308,
      time: 40.0-41.0}, {'bytes sent: ': 9640835.902439, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.036963, 'mean loss2: ': 0.000155, 'mean loss: ': 0.017459,
      'mean s_rtt: ': 36.566875, time: global}]}
