{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 269140.0}, content: [{'bytes sent: ': 22572241,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.057186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183704, time: 0.0-1.0}, {'bytes sent: ': 24129784, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24250246, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.974879, time: 2.0-3.0},
    {'bytes sent: ': 24253799, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.939101, time: 3.0-4.0}, {'bytes sent: ': 24253844,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.923524, time: 4.0-5.0}, {'bytes sent: ': 24228368, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.94571,
      time: 5.0-6.0}, {'bytes sent: ': 24239261, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.926877, time: 6.0-7.0},
    {'bytes sent: ': 24249090, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.956564, time: 7.0-8.0}, {'bytes sent: ': 24174452,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.000481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.949976, time: 8.0-9.0}, {'bytes sent: ': 24279053, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.968735,
      time: 9.0-10.0}, {'bytes sent: ': 24257401, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.968538, time: 10.0-11.0},
    {'bytes sent: ': 24264701, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.969536, time: 11.0-12.0}, {'bytes sent: ': 24262251,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.959826, time: 12.0-13.0}, {'bytes sent: ': 24217901, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.952981,
      time: 13.0-14.0}, {'bytes sent: ': 24232151, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.954721, time: 14.0-15.0},
    {'bytes sent: ': 24270600, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983084, time: 15.0-16.0}, {'bytes sent: ': 24221300,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.948219, time: 16.0-17.0}, {'bytes sent: ': 24173501, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.009223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990291,
      time: 17.0-18.0}, {'bytes sent: ': 24235751, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.946609, time: 18.0-19.0},
    {'bytes sent: ': 23850650, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.010821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054599, time: 19.0-20.0},
    {'bytes sent: ': 24278901, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.967102, time: 20.0-21.0}, {'bytes sent: ': 24206851,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.976945, time: 21.0-22.0}, {'bytes sent: ': 24248950, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.97763,
      time: 22.0-23.0}, {'bytes sent: ': 24275252, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037628, 'mean s_rtt: ': 10.965651,
      time: 23.0-24.0}, {'bytes sent: ': 24244308, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.926692, time: 24.0-25.0},
    {'bytes sent: ': 24271850, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.969037, time: 25.0-26.0}, {'bytes sent: ': 24227400,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.959056, time: 26.0-27.0}, {'bytes sent: ': 24274251, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.958414,
      time: 27.0-28.0}, {'bytes sent: ': 24263355, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.939771, time: 28.0-29.0},
    {'bytes sent: ': 24270500, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.96785, time: 29.0-30.0}, {'bytes sent: ': 24265751,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.975822, time: 30.0-31.0}, {'bytes sent: ': 24226150, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.947876,
      time: 31.0-32.0}, {'bytes sent: ': 22921651, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.263875,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.259205, 'mean s_rtt: ': 11.291139,
      time: 32.0-33.0}, {'bytes sent: ': 24201052, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.96069, time: 33.0-34.0},
    {'bytes sent: ': 24132802, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.007759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.958293, time: 34.0-35.0},
    {'bytes sent: ': 24255151, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.963391, time: 35.0-36.0}, {'bytes sent: ': 24268350,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.958474, time: 36.0-37.0}, {'bytes sent: ': 24273051, 'mean cwnd: ': 269140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992263,
      time: 37.0-38.0}, {'bytes sent: ': 24255050, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964234, time: 38.0-39.0},
    {'bytes sent: ': 24271703, 'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.968231, time: 39.0-40.0}, {'bytes sent: ': 1004210,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.931818, time: 40.0-41.0}, {'bytes sent: ': 23591533.756098,
      'mean cwnd: ': 269140.0, 'mean jitter: ': 0.008521, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007421, 'mean s_rtt: ': 10.976045, time: global}]}
