{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 5151376,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.372093, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.724461, 'mean s_rtt: ': 123.641473, time: 0.0-1.0}, {'bytes sent: ': 12342599,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.15261, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.34099, 'mean s_rtt: ': 109.015395, time: 1.0-2.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.005552, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.094602, 'mean s_rtt: ': 107.773074, time: 2.0-3.0}, {'bytes sent: ': 11329802,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.004286, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.187896, 'mean s_rtt: ': 107.134286, time: 3.0-4.0}, {'bytes sent: ': 11678663,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.941325, 'mean s_rtt: ': 111.487256, time: 4.0-5.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.006401, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.10143, 'mean s_rtt: ': 107.761024, time: 5.0-6.0}, {'bytes sent: ': 12535200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.017738, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.687303, 'mean s_rtt: ': 106.66371, time: 6.0-7.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.013343, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.417753, 'mean s_rtt: ': 106.971831, time: 7.0-8.0}, {'bytes sent: ': 11809370,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.171827, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.226439, 'mean s_rtt: ': 107.389319, time: 8.0-9.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.455263, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.366762, 'mean s_rtt: ': 110.486842, time: 9.0-10.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.013343, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.201817, 'mean s_rtt: ': 108.087079, time: 10.0-11.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.022971, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.404332, 'mean s_rtt: ': 106.437979, time: 11.0-12.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.005426, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.414394, 'mean s_rtt: ': 106.745736, time: 12.0-13.0}, {'bytes sent: ': 11927743,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.149215, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.207136, 'mean s_rtt: ': 111.031414, time: 13.0-14.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.386111, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.219243, 'mean s_rtt: ': 106.566667, time: 14.0-15.0}, {'bytes sent: ': 12526800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.349727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.437158, time: 15.0-16.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.005932, 'mean loss: ': 0.588037,
      'mean s_rtt: ': 106.152174, time: 16.0-17.0}, {'bytes sent: ': 11869636, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.309392, 'mean loss2: ': 0.002344, 'mean loss: ': 0.226447,
      'mean s_rtt: ': 105.779006, time: 17.0-18.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 1.119944, 'mean loss2: ': 0.003286, 'mean loss: ': 0.320466,
      'mean s_rtt: ': 111.938633, time: 18.0-19.0}, {'bytes sent: ': 12157666, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.774737, 'mean loss2: ': 0.00082, 'mean loss: ': 0.080533,
      'mean s_rtt: ': 110.336842, time: 19.0-20.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.257895, 'mean loss2: ': 0.003731, 'mean loss: ': 0.363656,
      'mean s_rtt: ': 105.912281, time: 20.0-21.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.426036, 'mean loss2: ': 0.003299, 'mean loss: ': 0.327847,
      'mean s_rtt: ': 105.831361, time: 21.0-22.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.000714, 'mean loss: ': 0.070409,
      'mean s_rtt: ': 105.315789, time: 22.0-23.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.363171, 'mean loss2: ': 0.002308, 'mean loss: ': 0.22591,
      'mean s_rtt: ': 105.107417, time: 23.0-24.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.433604, 'mean loss2: ': 0.00331, 'mean loss: ': 0.323576,
      'mean s_rtt: ': 104.674797, time: 24.0-25.0}, {'bytes sent: ': 12299030, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.590164, 'mean loss2: ': 0.001963, 'mean loss: ': 0.192468,
      'mean s_rtt: ': 108.28051, time: 25.0-26.0}, {'bytes sent: ': 134400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.571429,
      time: 26.0-27.0}, {'bytes sent: ': 11600040.185185, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.483526, 'mean loss2: ': 0.002972, 'mean loss: ': 0.289645,
      'mean s_rtt: ': 108.130759, time: global}]}
