{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 17764182,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.122736, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.190223, 'mean s_rtt: ': 39.148223, time: 0.0-1.0}, {'bytes sent: ': 18780000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.128299, 'mean s_rtt: ': 65.770559, time: 1.0-2.0}, {'bytes sent: ': 18981600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07329, 'mean s_rtt: ': 64.577778, time: 2.0-3.0}, {'bytes sent: ': 18967235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072322, 'mean s_rtt: ': 64.633041, time: 3.0-4.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004518, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062139, 'mean s_rtt: ': 64.873494, time: 4.0-5.0}, {'bytes sent: ': 18962400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.595202, time: 5.0-6.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.539493,
      time: 6.0-7.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.868538, time: 7.0-8.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938507, time: 8.0-9.0},
    {'bytes sent: ': 18952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016058,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070408, 'mean s_rtt: ': 64.807299,
      time: 9.0-10.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11309, 'mean s_rtt: ': 64.677511,
      time: 10.0-11.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039875, 'mean s_rtt: ': 64.782486,
      time: 11.0-12.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07118, 'mean s_rtt: ': 64.55081,
      time: 12.0-13.0}, {'bytes sent: ': 18980538, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136435,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.184237, 'mean s_rtt: ': 64.618297,
      time: 13.0-14.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.230839, 'mean s_rtt: ': 65.077381,
      time: 14.0-15.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029586, time: 15.0-16.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.652237, time: 16.0-17.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.225746, 'mean s_rtt: ': 64.803468, time: 17.0-18.0}, {'bytes sent: ': 18925200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019432, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.149239, 'mean s_rtt: ': 64.732436, time: 18.0-19.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.546269, time: 19.0-20.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003004, 'mean loss: ': 0.299096, 'mean s_rtt: ': 64.457627,
      time: 20.0-21.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.33169, 'mean s_rtt: ': 64.42735,
      time: 21.0-22.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.68559, time: 22.0-23.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05613,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.300452, 'mean s_rtt: ': 64.855244,
      time: 23.0-24.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178881, 'mean s_rtt: ': 64.530551,
      time: 24.0-25.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.703313, time: 25.0-26.0},
    {'bytes sent: ': 18916177, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515442, time: 26.0-27.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.091377, 'mean s_rtt: ': 64.899261, time: 27.0-28.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.702624, time: 28.0-29.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064366,
      'mean s_rtt: ': 64.787143, time: 29.0-30.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001359, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070338,
      'mean s_rtt: ': 65.033967, time: 30.0-31.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949329,
      time: 31.0-32.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113931, 'mean s_rtt: ': 64.81073,
      time: 32.0-33.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704712,
      'mean loss2: ': 0.034712, 'mean loss: ': 3.382913, 'mean s_rtt: ': 61.679581,
      time: 33.0-34.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00093,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.344941, 'mean s_rtt: ': 64.734884,
      time: 34.0-35.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080133, 'mean s_rtt: ': 64.995828,
      time: 35.0-36.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077018, 'mean s_rtt: ': 64.99256,
      time: 36.0-37.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004431,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144311, 'mean s_rtt: ': 64.512555,
      time: 37.0-38.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.815038, time: 38.0-39.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012802,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068766, 'mean s_rtt: ': 64.763869,
      time: 39.0-40.0}, {'bytes sent: ': 808240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846154, time: 40.0-41.0},
    {'bytes sent: ': 18462779.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091643,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.174222, 'mean s_rtt: ': 64.04686,
      time: global}]}
