{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 8684719,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 3.975983, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.230781, 'mean s_rtt: ': 61.838428, time: 0.0-1.0}, {'bytes sent: ': 10018947,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.849582, 'mean loss2: ': 0.009115,
      'mean loss: ': 3.469008, 'mean s_rtt: ': 59.21727, time: 1.0-2.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.186398, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.718625, 'mean s_rtt: ': 54.649874, time: 2.0-3.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.37619, time: 3.0-4.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.280872, 'mean loss2: ': 0.002792, 'mean loss: ': 0.283123,
      'mean s_rtt: ': 53.98063, time: 4.0-5.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.220751, 'mean loss2: ': 0.002071, 'mean loss: ': 0.206388,
      'mean s_rtt: ': 53.604857, time: 5.0-6.0}, {'bytes sent: ': 13242047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.149789, 'mean loss2: ': 0.001781, 'mean loss: ': 0.179027,
      'mean s_rtt: ': 53.843882, time: 6.0-7.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.119306, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091775,
      'mean s_rtt: ': 53.668113, time: 7.0-8.0}, {'bytes sent: ': 13186847, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.143552, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078448,
      'mean s_rtt: ': 53.946472, time: 8.0-9.0}, {'bytes sent: ': 13184449, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.076566, 'mean loss2: ': 0.00211, 'mean loss: ': 0.214272,
      'mean s_rtt: ': 53.844548, time: 9.0-10.0}, {'bytes sent: ': 12501694, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.073529, 'mean loss2: ': 0.000945, 'mean loss: ': 0.097953,
      'mean s_rtt: ': 53.161765, time: 10.0-11.0}, {'bytes sent: ': 12646894, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.002331, 'mean loss: ': 0.245529,
      'mean s_rtt: ': 53.421769, time: 11.0-12.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.207317, 'mean loss2: ': 0.001913, 'mean loss: ': 0.199446,
      'mean s_rtt: ': 54.109756, time: 12.0-13.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.505952, 'mean loss2: ': 0.002864, 'mean loss: ': 0.295666,
      'mean s_rtt: ': 54.285714, time: 13.0-14.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.77095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156425,
      time: 14.0-15.0}, {'bytes sent: ': 12660141, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093653, 'mean s_rtt: ': 53.326241,
      time: 15.0-16.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.2955, 'mean s_rtt: ': 53.259036, time: 16.0-17.0},
    {'bytes sent: ': 12703296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.211765,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.215528, 'mean s_rtt: ': 53.735294,
      time: 17.0-18.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187919, time: 18.0-19.0},
    {'bytes sent: ': 12497334, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.624204,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.222086, 'mean s_rtt: ': 54.159236,
      time: 19.0-20.0}, {'bytes sent: ': 12506447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.145606, 'mean s_rtt: ': 53.834532,
      time: 20.0-21.0}, {'bytes sent: ': 12492513, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.258741,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.496923, 'mean s_rtt: ': 54.104895,
      time: 21.0-22.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.202334, 'mean s_rtt: ': 53.715116,
      time: 22.0-23.0}, {'bytes sent: ': 12681649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.210753, 'mean s_rtt: ': 52.92029,
      time: 23.0-24.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.102541, 'mean s_rtt: ': 54.032895,
      time: 24.0-25.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.619883, time: 25.0-26.0},
    {'bytes sent: ': 12458993, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.322368,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.103306, 'mean s_rtt: ': 54.230263,
      time: 26.0-27.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.216224, 'mean s_rtt: ': 53.343558,
      time: 27.0-28.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.021518, 'mean s_rtt: ': 53.678161,
      time: 28.0-29.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.111616, 'mean s_rtt: ': 53.630682,
      time: 29.0-30.0}, {'bytes sent: ': 12691249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.292398,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.320829, 'mean s_rtt: ': 54.128655,
      time: 30.0-31.0}, {'bytes sent: ': 12746496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.080869, 'mean s_rtt: ': 53.079755,
      time: 31.0-32.0}, {'bytes sent: ': 12698447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.102722, 'mean s_rtt: ': 53.782895,
      time: 32.0-33.0}, {'bytes sent: ': 12113388, 'mean cwnd: ': 734375.0, 'mean jitter: ': 2.138889,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.273579, 'mean s_rtt: ': 54.340278,
      time: 33.0-34.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.15236, 'mean s_rtt: ': 53.511765,
      time: 34.0-35.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.44353, 'mean s_rtt: ': 54.034722,
      time: 35.0-36.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.188897, 'mean s_rtt: ': 53.743421,
      time: 36.0-37.0}, {'bytes sent: ': 12633694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.095182, 'mean s_rtt: ': 53.703947,
      time: 37.0-38.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.200306, 'mean s_rtt: ': 53.638889,
      time: 38.0-39.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.32263, 'mean s_rtt: ': 54.320513,
      time: 39.0-40.0}, {'bytes sent: ': 1291480, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.733333, time: 40.0-41.0},
    {'bytes sent: ': 12302091.682927, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.059426,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.267444, 'mean s_rtt: ': 54.095167,
      time: global}]}
