{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 404492.0}, content: [{'bytes sent: ': 15109134,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.276879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.031399, time: 0.0-1.0}, {'bytes sent: ': 16528991, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.000892, 'mean loss2: ': 0.00229, 'mean loss: ': 0.234016,
      'mean s_rtt: ': 23.741302, time: 1.0-2.0}, {'bytes sent: ': 16652494, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.169662, 'mean s_rtt: ': 23.716807,
      time: 2.0-3.0}, {'bytes sent: ': 16763188, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089741, 'mean s_rtt: ': 23.49387,
      time: 3.0-4.0}, {'bytes sent: ': 16652590, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085493, 'mean s_rtt: ': 23.709784,
      time: 4.0-5.0}, {'bytes sent: ': 16712541, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158331, 'mean s_rtt: ': 23.572183,
      time: 5.0-6.0}, {'bytes sent: ': 16635937, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755102, time: 6.0-7.0},
    {'bytes sent: ': 16777435, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451973, time: 7.0-8.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.552589, time: 8.0-9.0}, {'bytes sent: ': 16682400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083656,
      'mean s_rtt: ': 23.681373, time: 9.0-10.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56461,
      time: 10.0-11.0}, {'bytes sent: ': 16598447, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009091, time: 11.0-12.0},
    {'bytes sent: ': 16701600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.055888,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012864, 'mean s_rtt: ': 22.756487,
      time: 12.0-13.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.785433, time: 13.0-14.0},
    {'bytes sent: ': 16648800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.084125, 'mean s_rtt: ': 22.90128, time: 14.0-15.0}, {'bytes sent: ': 16600847,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.076595, 'mean s_rtt: ': 22.936759, time: 15.0-16.0}, {'bytes sent: ': 16675247,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.965766, time: 16.0-17.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.01848, 'mean loss2: ': 0.001298, 'mean loss: ': 0.135026,
      'mean s_rtt: ': 22.632444, time: 17.0-18.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.001805, 'mean loss2: ': 0.000661, 'mean loss: ': 0.06926,
      'mean s_rtt: ': 22.962094, time: 18.0-19.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976534,
      time: 19.0-20.0}, {'bytes sent: ': 16663251, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.152497, 'mean s_rtt: ': 22.956679,
      time: 20.0-21.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974406, time: 21.0-22.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737271, time: 22.0-23.0},
    {'bytes sent: ': 16714902, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.137414, 'mean s_rtt: ': 22.772994,
      time: 23.0-24.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.031776,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.07123, 'mean s_rtt: ': 22.8, time: 24.0-25.0},
    {'bytes sent: ': 16718451, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.083147, 'mean s_rtt: ': 22.711765, time: 25.0-26.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.843212, time: 26.0-27.0}, {'bytes sent: ': 16653704, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.000574, 'mean loss: ': 0.062125,
      'mean s_rtt: ': 23.009804, time: 27.0-28.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.006237, 'mean loss2: ': 0.000847, 'mean loss: ': 0.087693,
      'mean s_rtt: ': 22.752599, time: 28.0-29.0}, {'bytes sent: ': 16636851, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.013308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.86692,
      time: 29.0-30.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867754, time: 30.0-31.0},
    {'bytes sent: ': 16696851, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.023723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00365, time: 31.0-32.0},
    {'bytes sent: ': 16620051, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.830443, time: 32.0-33.0},
    {'bytes sent: ': 16651251, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.076289,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.120562, 'mean s_rtt: ': 22.8, time: 33.0-34.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075477, 'mean s_rtt: ': 22.735409,
      time: 34.0-35.0}, {'bytes sent: ': 16651251, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035778, time: 35.0-36.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.813688, time: 36.0-37.0}, {'bytes sent: ': 16663251,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.859316, time: 37.0-38.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.000891, 'mean loss: ': 0.092126,
      'mean s_rtt: ': 22.83829, time: 38.0-39.0}, {'bytes sent: ': 16611651, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79,
      time: 39.0-40.0}, {'bytes sent: ': 922160, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16252931.073171, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.016648,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052026, 'mean s_rtt: ': 23.077972,
      time: global}]}
