{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 7279049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.736842, time: 0.0-1.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.191147,
      time: 1.0-2.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.779324, time: 2.0-3.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.775665, time: 3.0-4.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469136, time: 4.0-5.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.243762, time: 5.0-6.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007286, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.16463, 'mean s_rtt: ': 86.568306, time: 6.0-7.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.747698, time: 7.0-8.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616981,
      time: 8.0-9.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.082031, time: 9.0-10.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191532, time: 10.0-11.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033688,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.180131, 'mean s_rtt: ': 86.698582,
      time: 11.0-12.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.185567, time: 12.0-13.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984234, time: 13.0-14.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.974093, time: 14.0-15.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.212644, time: 15.0-16.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.335227,
      time: 16.0-17.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606936, time: 17.0-18.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.931907, time: 18.0-19.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121996, time: 19.0-20.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.288355, time: 20.0-21.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.258912, time: 21.0-22.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 22.0-23.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728682, time: 23.0-24.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.001949, time: 24.0-25.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.656566, time: 25.0-26.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666016,
      time: 26.0-27.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.351786, time: 27.0-28.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166667, time: 28.0-29.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476744, time: 29.0-30.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.584052, time: 30.0-31.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081928,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.16434, 'mean s_rtt: ': 86.342169,
      time: 31.0-32.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90932, time: 32.0-33.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530151, time: 33.0-34.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524771, time: 34.0-35.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.28281, time: 35.0-36.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.178236, time: 36.0-37.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743879, time: 37.0-38.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.845714, time: 38.0-39.0}, {'bytes sent: ': 7360800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.900585, time: 39.0-40.0}, {'bytes sent: ': 455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68,
      time: 40.0-41.0}, {'bytes sent: ': 7214493.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088873, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012728,
      'mean s_rtt: ': 86.160268, time: global}]}
