{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6618955,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.479233, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.091424, 'mean s_rtt: ': 105.968051, time: 0.0-1.0}, {'bytes sent: ': 12526893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.811024, time: 1.0-2.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.33209,
      time: 2.0-3.0}, {'bytes sent: ': 12574894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.298742, time: 3.0-4.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128289, time: 4.0-5.0},
    {'bytes sent: ': 12435694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.560976, time: 5.0-6.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.420635, time: 6.0-7.0},
    {'bytes sent: ': 12364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.298805, time: 7.0-8.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231023, time: 8.0-9.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.085443, time: 9.0-10.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.223529, time: 10.0-11.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225,
      time: 11.0-12.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.101587, time: 12.0-13.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.111967, 'mean s_rtt: ': 97.113208, time: 13.0-14.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.168224, time: 14.0-15.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.031447,
      time: 15.0-16.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142405, time: 16.0-17.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.157729, time: 17.0-18.0}, {'bytes sent: ': 12468047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.438462, time: 18.0-19.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285156,
      time: 19.0-20.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303502, time: 20.0-21.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110052, 'mean s_rtt: ': 97.16879,
      time: 21.0-22.0}, {'bytes sent: ': 12496847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13099, time: 22.0-23.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096573, time: 23.0-24.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.215873, time: 24.0-25.0}, {'bytes sent: ': 12564094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.160883, time: 25.0-26.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.000966, 'mean loss: ': 0.098459,
      'mean s_rtt: ': 97.158416, time: 26.0-27.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.136187,
      time: 27.0-28.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09375, time: 28.0-29.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204545, time: 29.0-30.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241379, time: 30.0-31.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508091, time: 31.0-32.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.430279, time: 32.0-33.0},
    {'bytes sent: ': 12508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317829, time: 33.0-34.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207885, time: 34.0-35.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14375, time: 35.0-36.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290735, time: 36.0-37.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.310219, time: 37.0-38.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24031, time: 38.0-39.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.242188, time: 39.0-40.0}, {'bytes sent: ': 2115407,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.325673, 'mean s_rtt: ': 97.681818, time: 40.0-41.0}, {'bytes sent: ': 12112091.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159397, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.016154, 'mean s_rtt: ': 97.495264, time: global}]}
