{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 987500.0}, content: [{'bytes sent: ': 23096971,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.362451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.958279, time: 0.0-1.0}, {'bytes sent: ': 27169247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031715,
      time: 1.0-2.0}, {'bytes sent: ': 27258141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989449, time: 2.0-3.0},
    {'bytes sent: ': 27362494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038796, 'mean s_rtt: ': 34.896552, time: 3.0-4.0}, {'bytes sent: ': 27246000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078563, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056317, 'mean s_rtt: ': 34.995511, time: 4.0-5.0}, {'bytes sent: ': 27294000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.964994, time: 5.0-6.0}, {'bytes sent: ': 27349294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982456,
      time: 6.0-7.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010173,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050259, 'mean s_rtt: ': 34.899288,
      time: 7.0-8.0}, {'bytes sent: ': 27350590, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984802, time: 8.0-9.0},
    {'bytes sent: ': 27320494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.041851, 'mean s_rtt: ': 34.967548, time: 9.0-10.0}, {'bytes sent: ': 27334800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.961717, time: 10.0-11.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994,
      time: 11.0-12.0}, {'bytes sent: ': 27295247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093791,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056318, 'mean s_rtt: ': 34.902246,
      time: 12.0-13.0}, {'bytes sent: ': 27121200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.155722,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091881, 'mean s_rtt: ': 34.515947,
      time: 13.0-14.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.381089, time: 14.0-15.0},
    {'bytes sent: ': 27274800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990025, time: 15.0-16.0}, {'bytes sent: ': 27231600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99005, time: 16.0-17.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.94697,
      time: 17.0-18.0}, {'bytes sent: ': 26727600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122862, 'mean s_rtt: ': 33.653595,
      time: 18.0-19.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.674731, time: 19.0-20.0},
    {'bytes sent: ': 27291600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.98263, time: 20.0-21.0}, {'bytes sent: ': 27279600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 27262800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 27212400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.407514, time: 23.0-24.0},
    {'bytes sent: ': 27259200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.595041, time: 24.0-25.0}, {'bytes sent: ': 26733600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060847, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.156827, 'mean s_rtt: ': 34.174603, time: 25.0-26.0}, {'bytes sent: ': 27132000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.240209, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.117149, 'mean s_rtt: ': 34.031332, time: 26.0-27.0}, {'bytes sent: ': 27237600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.9202, time: 27.0-28.0}, {'bytes sent: ': 27262800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007481, 'mean loss2: ': 0.000492, 'mean loss: ': 0.05062,
      'mean s_rtt: ': 33.977556, time: 28.0-29.0}, {'bytes sent: ': 27291600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985222,
      time: 29.0-30.0}, {'bytes sent: ': 27298800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 26718053, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.083688, 'mean s_rtt: ': 33.411184,
      time: 31.0-32.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.768229, time: 32.0-33.0},
    {'bytes sent: ': 27003600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.13577,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.161693, 'mean s_rtt: ': 34.05483,
      time: 33.0-34.0}, {'bytes sent: ': 27267600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.934509, time: 34.0-35.0},
    {'bytes sent: ': 27255600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.992574, time: 35.0-36.0}, {'bytes sent: ': 27266400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.580282, time: 36.0-37.0}, {'bytes sent: ': 27234000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377143,
      time: 37.0-38.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046543, 'mean s_rtt: ': 33.97037,
      time: 38.0-39.0}, {'bytes sent: ': 27169200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9975, time: 39.0-40.0},
    {'bytes sent: ': 1975760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26504768.073171,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038368, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.02687, 'mean s_rtt: ': 34.215651, time: global}]}
