{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 19453913,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.923719, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.216258, 'mean s_rtt: ': 41.902265, time: 0.0-1.0}, {'bytes sent: ': 24405600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.993636, time: 1.0-2.0}, {'bytes sent: ': 24555600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.027384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910293,
      time: 2.0-3.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.093,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.230005, 'mean s_rtt: ': 40.991, time: 3.0-4.0},
    {'bytes sent: ': 24471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992784, time: 4.0-5.0},
    {'bytes sent: ': 24414000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086809,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038667, 'mean s_rtt: ': 41.002255,
      time: 5.0-6.0}, {'bytes sent: ': 24099600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.190769, 'mean s_rtt: ': 41.007273,
      time: 6.0-7.0}, {'bytes sent: ': 24481200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 24397200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071287, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.08024, 'mean s_rtt: ': 41.013861, time: 9.0-10.0}, {'bytes sent: ': 24566400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.995614, time: 10.0-11.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.17412, 'mean loss2: ': 0.001403, 'mean loss: ': 0.141192,
      'mean s_rtt: ': 41.070409, time: 11.0-12.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966667,
      time: 12.0-13.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.303627,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.779255, 'mean s_rtt: ': 41.267358,
      time: 13.0-14.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908404, time: 14.0-15.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055222, 'mean s_rtt: ': 40.967677,
      time: 15.0-16.0}, {'bytes sent: ': 24513651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910753, time: 16.0-17.0},
    {'bytes sent: ': 24352800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044467,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079451, 'mean s_rtt: ': 41.132368,
      time: 17.0-18.0}, {'bytes sent: ': 24566451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035026,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108422, 'mean s_rtt: ': 40.899299,
      time: 18.0-19.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.989991, time: 19.0-20.0},
    {'bytes sent: ': 24550800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964126, time: 20.0-21.0},
    {'bytes sent: ': 24394800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084681,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119705, 'mean s_rtt: ': 40.975262,
      time: 21.0-22.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051915, time: 22.0-23.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 23.0-24.0}, {'bytes sent: ': 24421200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.021024, time: 24.0-25.0}, {'bytes sent: ': 24548400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.053664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96904,
      time: 25.0-26.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937976, time: 26.0-27.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.96956, time: 27.0-28.0}, {'bytes sent: ': 24514800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.978439, time: 28.0-29.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910751,
      time: 29.0-30.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998934, time: 30.0-31.0},
    {'bytes sent: ': 24495600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.987991, time: 31.0-32.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.984666, time: 32.0-33.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998904,
      time: 33.0-34.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960352, time: 34.0-35.0},
    {'bytes sent: ': 24536400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.960089, time: 35.0-36.0}, {'bytes sent: ': 24558000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.955457, time: 36.0-37.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926074,
      time: 37.0-38.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955779, time: 38.0-39.0},
    {'bytes sent: ': 24136800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.283194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.352832, time: 39.0-40.0},
    {'bytes sent: ': 1971200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 23795219.878049,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059314, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.045573, 'mean s_rtt: ': 41.019051, time: global}]}
