{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 8615532,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.936464, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.094937, 'mean s_rtt: ': 96.638122, time: 0.0-1.0}, {'bytes sent: ': 14336447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.015576, time: 1.0-2.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345395,
      time: 2.0-3.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065341, time: 3.0-4.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.649573, time: 4.0-5.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670968, time: 5.0-6.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289753, time: 6.0-7.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.702422, time: 7.0-8.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614679, time: 8.0-9.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64214, time: 9.0-10.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.450172, time: 10.0-11.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651724, time: 11.0-12.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.721408, time: 12.0-13.0},
    {'bytes sent: ': 14508094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825843, time: 13.0-14.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588235, time: 14.0-15.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086111, time: 15.0-16.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.590361, time: 16.0-17.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.190583, 'mean s_rtt: ': 93.478723,
      time: 17.0-18.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011124, 'mean s_rtt: ': 93.558621,
      time: 18.0-19.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065673, 'mean s_rtt: ': 93.519355,
      time: 19.0-20.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.222527, time: 20.0-21.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089569, 'mean s_rtt: ': 93.481159,
      time: 21.0-22.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063357, 'mean s_rtt: ': 93.64624,
      time: 22.0-23.0}, {'bytes sent: ': 14544047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564607, time: 23.0-24.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125885, 'mean s_rtt: ': 93.227586,
      time: 24.0-25.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059712, 'mean s_rtt: ': 93.693593,
      time: 25.0-26.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860317, time: 26.0-27.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090143, 'mean s_rtt: ': 93.286713,
      time: 27.0-28.0}, {'bytes sent: ': 14505647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.751678, time: 28.0-29.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.638514, time: 29.0-30.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093177, 'mean s_rtt: ': 93.378472,
      time: 30.0-31.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924471, time: 31.0-32.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730205, time: 32.0-33.0},
    {'bytes sent: ': 14562000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207018, time: 33.0-34.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.373239, time: 34.0-35.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.237785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811075, time: 35.0-36.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.779605, time: 36.0-37.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.008547, time: 37.0-38.0},
    {'bytes sent: ': 14545247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799435, time: 38.0-39.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.494444, time: 39.0-40.0}, {'bytes sent: ': 2184160,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.471698, time: 40.0-41.0}, {'bytes sent: ': 14072644.97561,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.195676, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.019731, 'mean s_rtt: ': 93.815992, time: global}]}
