{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 6017723,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.789655, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.605795, 'mean s_rtt: ': 106.103448, time: 0.0-1.0}, {'bytes sent: ': 12495181,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.317597, 'mean loss2: ': 0.006232,
      'mean loss: ': 0.626005, 'mean s_rtt: ': 103.866953, time: 1.0-2.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.383212, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.104178, 'mean s_rtt: ': 97.361314, time: 2.0-3.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.202572, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098906, 'mean s_rtt: ': 97.800643, time: 3.0-4.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.318898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.748031, time: 4.0-5.0}, {'bytes sent: ': 13591294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.146259, 'mean loss2: ': 0.001079, 'mean loss: ': 0.10818,
      'mean s_rtt: ': 97.068027, time: 5.0-6.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.344262, 'mean loss2: ': 0.000893, 'mean loss: ': 0.091035,
      'mean s_rtt: ': 97.364754, time: 6.0-7.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.442149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.280992,
      time: 7.0-8.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094946, 'mean s_rtt: ': 97.535156,
      time: 8.0-9.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101854, 'mean s_rtt: ': 98.303406,
      time: 9.0-10.0}, {'bytes sent: ': 13596094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148875, 'mean s_rtt: ': 97.364238,
      time: 10.0-11.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041077, 'mean s_rtt: ': 96.946281,
      time: 11.0-12.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095069, 'mean s_rtt: ': 96.705224,
      time: 12.0-13.0}, {'bytes sent: ': 13549247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.474916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752508, time: 13.0-14.0},
    {'bytes sent: ': 13602963, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.255348, 'mean s_rtt: ': 97.180328,
      time: 14.0-15.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084791, 'mean s_rtt: ': 97.607717,
      time: 15.0-16.0}, {'bytes sent: ': 13576896, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104324, 'mean s_rtt: ': 97.438095,
      time: 16.0-17.0}, {'bytes sent: ': 13630896, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071651, 'mean s_rtt: ': 96.748148,
      time: 17.0-18.0}, {'bytes sent: ': 13645247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.18123, time: 18.0-19.0},
    {'bytes sent: ': 13599600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09305, 'mean s_rtt: ': 96.888087,
      time: 19.0-20.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.269481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775974, time: 20.0-21.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.389892,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.206286, 'mean s_rtt: ': 96.949458,
      time: 21.0-22.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09357, 'mean s_rtt: ': 96.746154,
      time: 22.0-23.0}, {'bytes sent: ': 13582847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.681102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208661, time: 23.0-24.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90942, time: 24.0-25.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046423, 'mean s_rtt: ': 97.054393,
      time: 25.0-26.0}, {'bytes sent: ': 13545696, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045685, 'mean s_rtt: ': 97.165289,
      time: 26.0-27.0}, {'bytes sent: ': 13670181, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.581301,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.270872, 'mean s_rtt: ': 96.621951,
      time: 27.0-28.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.40273,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.119611, 'mean s_rtt: ': 100.791809,
      time: 28.0-29.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.241042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403909, time: 29.0-30.0},
    {'bytes sent: ': 13572047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102167, 'mean s_rtt: ': 97.011194,
      time: 30.0-31.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143818, 'mean s_rtt: ': 96.598425,
      time: 31.0-32.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.3391,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091181, 'mean s_rtt: ': 97.249135,
      time: 32.0-33.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.165254, time: 33.0-34.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798319, time: 34.0-35.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086286, 'mean s_rtt: ': 97.188811,
      time: 35.0-36.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784768, time: 36.0-37.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.310231,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101699, 'mean s_rtt: ': 97.227723,
      time: 37.0-38.0}, {'bytes sent: ': 13395317, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.47037,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.504482, 'mean s_rtt: ': 98.274074,
      time: 38.0-39.0}, {'bytes sent: ': 13176147, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561644, time: 39.0-40.0},
    {'bytes sent: ': 2192520, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45098, time: 40.0-41.0},
    {'bytes sent: ': 13071300.756098, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.705748,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.098284, 'mean s_rtt: ': 97.736145,
      time: global}]}
