{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 9983542,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.854985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.522659, time: 0.0-1.0}, {'bytes sent: ': 19953694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.055016,
      time: 1.0-2.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20598, time: 2.0-3.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859155, time: 3.0-4.0},
    {'bytes sent: ': 20163600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.118881, time: 4.0-5.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.483871, time: 5.0-6.0}, {'bytes sent: ': 20156400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.79646,
      time: 6.0-7.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236842, time: 7.0-8.0},
    {'bytes sent: ': 20072447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.674074, time: 8.0-9.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.15493, time: 9.0-10.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.899281, time: 10.0-11.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.60177,
      time: 11.0-12.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.280702, time: 12.0-13.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820896, time: 13.0-14.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.352113, time: 14.0-15.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.021127, time: 15.0-16.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991379,
      time: 16.0-17.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254386, time: 17.0-18.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.310078, time: 18.0-19.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.776224, time: 19.0-20.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.638889, time: 20.0-21.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6875,
      time: 21.0-22.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394161, time: 22.0-23.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.663717, time: 23.0-24.0},
    {'bytes sent: ': 19986000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.359649, time: 24.0-25.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.552846, time: 25.0-26.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.276596, time: 26.0-27.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.784722, time: 27.0-28.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14876,
      time: 28.0-29.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438596, time: 29.0-30.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.330709, time: 30.0-31.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.097902, time: 31.0-32.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.097222, time: 32.0-33.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.222222,
      time: 33.0-34.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180451, time: 34.0-35.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.734513, time: 35.0-36.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.606838, time: 36.0-37.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070423,
      time: 37.0-38.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.874126, time: 38.0-39.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463768, time: 39.0-40.0},
    {'bytes sent: ': 3258440, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.055556, time: 40.0-41.0}, {'bytes sent: ': 19419866.414634,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.136547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.660853, time: global}]}
