{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 921875.0}, content: [{'bytes sent: ': 5449577,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 6.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.526646, time: 0.0-1.0}, {'bytes sent: ': 8924400, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992063,
      time: 1.0-2.0}, {'bytes sent: ': 9033600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.34749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621622, time: 2.0-3.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.80198, time: 3.0-4.0}, {'bytes sent: ': 9076894,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.297101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.449275, time: 4.0-5.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.257692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.742308,
      time: 5.0-6.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.316742, time: 6.0-7.0},
    {'bytes sent: ': 9091294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.03125, time: 7.0-8.0},
    {'bytes sent: ': 9102000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.194656, time: 8.0-9.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152104, time: 9.0-10.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570957, time: 10.0-11.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95082, time: 11.0-12.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829694, time: 12.0-13.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.823789, time: 13.0-14.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751111, time: 14.0-15.0},
    {'bytes sent: ': 9132094, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137626, 'mean s_rtt: ': 98.396624,
      time: 15.0-16.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674107, time: 16.0-17.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123992, 'mean s_rtt: ': 98.893536,
      time: 17.0-18.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879085, time: 18.0-19.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.970492, time: 19.0-20.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.694352, time: 20.0-21.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.205387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387205,
      time: 21.0-22.0}, {'bytes sent: ': 9064847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916318, time: 22.0-23.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872247, time: 23.0-24.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75431, time: 24.0-25.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715719, time: 25.0-26.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.103226, time: 26.0-27.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72459, time: 27.0-28.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.494382, time: 28.0-29.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.853333, time: 29.0-30.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.452489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.276018, time: 30.0-31.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.332046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131274,
      time: 31.0-32.0}, {'bytes sent: ': 9111741, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146603, 'mean s_rtt: ': 99.195286,
      time: 32.0-33.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21843, time: 33.0-34.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732673, time: 34.0-35.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732673, time: 35.0-36.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866667, time: 36.0-37.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491071, time: 37.0-38.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491228, time: 38.0-39.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.748366, time: 39.0-40.0},
    {'bytes sent: ': 1438680, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058824, time: 40.0-41.0},
    {'bytes sent: ': 8794480.268293, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.403271,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010206, 'mean s_rtt: ': 99.610416,
      time: global}]}
