{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 3913746,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.294118, 'mean loss2: ': 0.02329,
      'mean loss: ': 1.849627, 'mean s_rtt: ': 100.332481, time: 0.0-1.0}, {'bytes sent: ': 5632210,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.52, 'mean loss2: ': 0.015041, 'mean loss: ': 151.080326,
      'mean s_rtt: ': 104.44, time: 1.0-2.0}, {'bytes sent: ': 9543356, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 4.626866, 'mean loss2: ': 0.015504, 'mean loss: ': 139.33618,
      'mean s_rtt: ': 92.2, time: 2.0-3.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.00075, 'mean loss: ': 0.074745,
      'mean s_rtt: ': 85.150418, time: 3.0-4.0}, {'bytes sent: ': 10804849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.175793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.521614,
      time: 4.0-5.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.25872, 'mean s_rtt: ': 85.574534,
      time: 5.0-6.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233236,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.437066, 'mean s_rtt: ': 85.510204,
      time: 6.0-7.0}, {'bytes sent: ': 10821649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.299023, 'mean s_rtt: ': 85.443548,
      time: 7.0-8.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397101, time: 8.0-9.0},
    {'bytes sent: ': 10845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215084,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.378871, 'mean s_rtt: ': 85.667598,
      time: 9.0-10.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.431694, time: 10.0-11.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115265,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.54912, 'mean s_rtt: ': 85.464174,
      time: 11.0-12.0}, {'bytes sent: ': 10857649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131367,
      'mean loss2: ': 0.006932, 'mean loss: ': 0.682531, 'mean s_rtt: ': 85.455764,
      time: 12.0-13.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255193,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.316706, 'mean s_rtt: ': 85.551929,
      time: 13.0-14.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.279752, 'mean s_rtt: ': 85.533724,
      time: 14.0-15.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225071,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098254, 'mean s_rtt: ': 85.581197,
      time: 15.0-16.0}, {'bytes sent: ': 10821649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.172581, 'mean s_rtt: ': 85.46648,
      time: 16.0-17.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.249378, 'mean s_rtt: ': 85.550725,
      time: 17.0-18.0}, {'bytes sent: ': 10798800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.466008, 'mean s_rtt: ': 85.691667,
      time: 18.0-19.0}, {'bytes sent: ': 10815647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165192,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106308, 'mean s_rtt: ': 85.545723,
      time: 19.0-20.0}, {'bytes sent: ': 10773649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.367588, 'mean s_rtt: ': 85.537313,
      time: 20.0-21.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134248, 'mean s_rtt: ': 85.724919,
      time: 21.0-22.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.80618,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.409029, 'mean s_rtt: ': 86.623596,
      time: 22.0-23.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.259816, 'mean s_rtt: ': 85.31831,
      time: 23.0-24.0}, {'bytes sent: ': 10801249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.139799, 'mean s_rtt: ': 85.478992,
      time: 24.0-25.0}, {'bytes sent: ': 10833651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.318038, 'mean s_rtt: ': 85.425414,
      time: 25.0-26.0}, {'bytes sent: ': 10813200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113259, 'mean s_rtt: ': 85.501577,
      time: 26.0-27.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.358173, 'mean s_rtt: ': 85.603175,
      time: 27.0-28.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.756482, 'mean s_rtt: ': 85.404145,
      time: 28.0-29.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.108433, 'mean s_rtt: ': 85.319444,
      time: 29.0-30.0}, {'bytes sent: ': 10831249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.433839, 'mean s_rtt: ': 85.347953,
      time: 30.0-31.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.11979, 'mean s_rtt: ': 85.700965,
      time: 31.0-32.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203175,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.171365, 'mean s_rtt: ': 85.628571,
      time: 32.0-33.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.248834, 'mean s_rtt: ': 85.543284,
      time: 33.0-34.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.32899,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.546533, 'mean s_rtt: ': 85.762215,
      time: 34.0-35.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159218,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.667696, 'mean s_rtt: ': 85.449721,
      time: 35.0-36.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11366, 'mean s_rtt: ': 85.372222,
      time: 36.0-37.0}, {'bytes sent: ': 10797600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.222048, 'mean s_rtt: ': 85.234973,
      time: 37.0-38.0}, {'bytes sent: ': 10848049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.787751, 'mean s_rtt: ': 85.47027,
      time: 38.0-39.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.376141, 'mean s_rtt: ': 85.211382,
      time: 39.0-40.0}, {'bytes sent: ': 1661840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.577778, time: 40.0-41.0},
    {'bytes sent: ': 10259244.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652789,
      'mean loss2: ': 0.004018, 'mean loss: ': 7.535952, 'mean s_rtt: ': 86.506019,
      time: global}]}
