{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 1434620,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.355932, 'mean loss2: ': 0.009386,
      'mean loss: ': 119.163541, 'mean s_rtt: ': 106.754237, time: 0.0-1.0}, {'bytes sent: ': 5433603,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.425036, 'mean loss2: ': 0.005169,
      'mean loss: ': 70.123434, 'mean s_rtt: ': 104.943231, time: 1.0-2.0}, {'bytes sent: ': 6735600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.032138, time: 2.0-3.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049159,
      time: 3.0-4.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.423497, 'mean s_rtt: ': 97.056241,
      time: 4.0-5.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.217693, 'mean s_rtt: ': 97.004027,
      time: 5.0-6.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.215465, 'mean s_rtt: ': 97.045515,
      time: 6.0-7.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011688, time: 7.0-8.0},
    {'bytes sent: ': 6188745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.052279, time: 8.0-9.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.392101, 'mean s_rtt: ': 97.083532,
      time: 9.0-10.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.252238, 'mean s_rtt: ': 97.027913,
      time: 10.0-11.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.230895, 'mean s_rtt: ': 97.046776,
      time: 11.0-12.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.190682, 'mean s_rtt: ': 97.023778,
      time: 12.0-13.0}, {'bytes sent: ': 6717655, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022973,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.048726, 'mean s_rtt: ': 97.087838,
      time: 13.0-14.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.177254, 'mean s_rtt: ': 97.068871,
      time: 14.0-15.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.212739, 'mean s_rtt: ': 97.008696, time: 16.0-17.0}, {'bytes sent: ': 6655257,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002692, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.37779, 'mean s_rtt: ': 97.049798, time: 17.0-18.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012626,
      'mean s_rtt: ': 97.001346, time: 18.0-19.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018843, 'mean loss2: ': 0.001412, 'mean loss: ': 0.139112,
      'mean s_rtt: ': 97.106326, time: 19.0-20.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008645, 'mean loss: ': 0.85511, 'mean s_rtt: ': 97.007989,
      time: 20.0-21.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034628, 'mean s_rtt: ': 97.007673,
      time: 21.0-22.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199299, 'mean s_rtt: ': 97.0, time: 22.0-23.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010654,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.179254, 'mean s_rtt: ': 97.027397,
      time: 23.0-24.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.008572, 'mean loss: ': 0.848325, 'mean s_rtt: ': 97.004662,
      time: 24.0-25.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.221291, 'mean s_rtt: ': 97.017995,
      time: 25.0-26.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.466017, 'mean s_rtt: ': 97.025381,
      time: 26.0-27.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.138183, 'mean s_rtt: ': 97.002681,
      time: 27.0-28.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.473068, 'mean s_rtt: ': 97.0, time: 28.0-29.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.032581, time: 29.0-30.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.242683, 'mean s_rtt: ': 97.027972,
      time: 30.0-31.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019006, 'mean s_rtt: ': 97.038997,
      time: 31.0-32.0}, {'bytes sent: ': 2726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.447799, 'mean s_rtt: ': 97.082524,
      time: 32.0-33.0}, {'bytes sent: ': 6308505.454545, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.275254, 'mean loss2: ': 0.0029, 'mean loss: ': 2.441841,
      'mean s_rtt: ': 97.658462, time: global}]}
