{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 265625.0}, content: [{'bytes sent: ': 7947975,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.70206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.529319, time: 0.0-1.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001529,
      time: 1.0-2.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981846, time: 2.0-3.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.989426, time: 3.0-4.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.832817, time: 4.0-5.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062305,
      time: 5.0-6.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.114286, time: 6.0-7.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.981873, time: 7.0-8.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995461, time: 8.0-9.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001508,
      time: 9.0-10.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.091049, time: 10.0-11.0},
    {'bytes sent: ': 8812846, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.293313, time: 11.0-12.0}, {'bytes sent: ': 8617247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.652941, time: 12.0-13.0}, {'bytes sent: ': 8608941, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.458498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458498,
      time: 13.0-14.0}, {'bytes sent: ': 8634141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.111111, time: 14.0-15.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.497976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020243, time: 15.0-16.0},
    {'bytes sent: ': 8587341, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 16.0-17.0}, {'bytes sent: ': 8587341,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.34413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.178138, time: 17.0-18.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216,
      time: 18.0-19.0}, {'bytes sent: ': 8596847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104839, time: 19.0-20.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955102, time: 20.0-21.0},
    {'bytes sent: ': 8659294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.884, time: 21.0-22.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.437751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.176707, time: 22.0-23.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.485944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248996,
      time: 23.0-24.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921811, time: 24.0-25.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.266129, time: 25.0-26.0}, {'bytes sent: ': 8604000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.97551, time: 26.0-27.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.363248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226496,
      time: 27.0-28.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730392, time: 28.0-29.0},
    {'bytes sent: ': 8625694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321285, time: 29.0-30.0},
    {'bytes sent: ': 8635294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.494024,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02457, 'mean s_rtt: ': 28.063745,
      time: 30.0-31.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.922449, time: 31.0-32.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016393, time: 32.0-33.0},
    {'bytes sent: ': 8606494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.297959, time: 33.0-34.0}, {'bytes sent: ': 8335247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994792, time: 34.0-35.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.736626,
      time: 35.0-36.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057143, time: 36.0-37.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.495968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.233871, time: 37.0-38.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048583, time: 38.0-39.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.281124, time: 39.0-40.0},
    {'bytes sent: ': 588280, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.941176, time: 40.0-41.0}, {'bytes sent: ': 8431762.804878,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.291221, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000614, 'mean s_rtt: ': 28.466263, time: global}]}
