{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 378125.0}, content: [{'bytes sent: ': 18310446,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.784314, time: 0.0-1.0}, {'bytes sent: ': 19668094, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.017979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.966522,
      time: 1.0-2.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051348, 'mean s_rtt: ': 18.70638,
      time: 2.0-3.0}, {'bytes sent: ': 19591246, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.051637,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084177, 'mean s_rtt: ': 18.404282,
      time: 3.0-4.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.16769, time: 4.0-5.0},
    {'bytes sent: ': 19927434, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.042594, time: 5.0-6.0}, {'bytes sent: ': 19913223,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.010133, time: 6.0-7.0}, {'bytes sent: ': 19937172, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 7.0-8.0}, {'bytes sent: ': 19897434, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.062539, time: 8.0-9.0},
    {'bytes sent: ': 19903293, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.068987, time: 9.0-10.0}, {'bytes sent: ': 19864999,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.167619, time: 10.0-11.0}, {'bytes sent: ': 19887753, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.130354,
      time: 11.0-12.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.034337, time: 12.0-13.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.020177, time: 13.0-14.0}, {'bytes sent: ': 19926405,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 14.0-15.0}, {'bytes sent: ': 19950405, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057869, 'mean s_rtt: ': 18.0019,
      time: 15.0-16.0}, {'bytes sent: ': 19925256, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0019, time: 16.0-17.0},
    {'bytes sent: ': 19925258, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 17.0-18.0}, {'bytes sent: ': 19901256,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.073604, time: 18.0-19.0}, {'bytes sent: ': 19867554, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.175873,
      time: 19.0-20.0}, {'bytes sent: ': 19887954, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055203, time: 20.0-21.0},
    {'bytes sent: ': 19863751, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.180163, time: 21.0-22.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.236777, time: 22.0-23.0}, {'bytes sent: ': 19651251, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.014407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.345776,
      time: 23.0-24.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.453765, time: 24.0-25.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.006039, time: 25.0-26.0}, {'bytes sent: ': 19512051,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.542786, time: 26.0-27.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.015179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.146327,
      time: 27.0-28.0}, {'bytes sent: ': 19654902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.32936, time: 28.0-29.0},
    {'bytes sent: ': 19676501, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.324759, time: 29.0-30.0},
    {'bytes sent: ': 19630851, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.38166, time: 30.0-31.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.196822, time: 31.0-32.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.010436, time: 32.0-33.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.024314, time: 33.0-34.0}, {'bytes sent: ': 19581803, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.010828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.419745,
      time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.045399, time: 35.0-36.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.057125, time: 36.0-37.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.103175, time: 37.0-38.0}, {'bytes sent: ': 19912850, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.030872,
      time: 38.0-39.0}, {'bytes sent: ': 19874603, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.108464, time: 39.0-40.0},
    {'bytes sent: ': 1053640, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.096386, time: 40.0-41.0}, {'bytes sent: ': 19321858.170732,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010875, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004835, 'mean s_rtt: ': 18.193038, time: global}]}
