{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 9288014,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.690622, time: 0.0-1.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.817642,
      time: 1.0-2.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.978578, time: 2.0-3.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.700261, time: 3.0-4.0}, {'bytes sent: ': 9945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001602, 'mean loss: ': 0.16193,
      'mean s_rtt: ': 64.788514, time: 4.0-5.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.143344, 'mean s_rtt: ': 64.711818,
      time: 5.0-6.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843045, time: 6.0-7.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.955981, time: 7.0-8.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116778,
      'mean s_rtt: ': 64.698945, time: 8.0-9.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.118421, 'mean s_rtt: ': 64.776699,
      time: 9.0-10.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093319, 'mean s_rtt: ': 64.718657,
      time: 10.0-11.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006986,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141566, 'mean s_rtt: ': 64.597804,
      time: 11.0-12.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119095, 'mean s_rtt: ': 64.847656,
      time: 12.0-13.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11426, 'mean s_rtt: ': 64.535783,
      time: 13.0-14.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.777778, time: 14.0-15.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.145985, 'mean s_rtt: ': 64.62279, time: 15.0-16.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.619522, time: 16.0-17.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116255,
      'mean s_rtt: ': 64.607843, time: 17.0-18.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013566, 'mean loss2: ': 0.00115, 'mean loss: ': 0.116415,
      'mean s_rtt: ': 64.764535, time: 18.0-19.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000922, 'mean loss2: ': 0.002631, 'mean loss: ': 0.265018,
      'mean s_rtt: ': 64.400922, time: 19.0-20.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.406593, 'mean loss2: ': 0.003216, 'mean loss: ': 0.34638,
      'mean s_rtt: ': 64.32798, time: 20.0-21.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005164, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109592,
      'mean s_rtt: ': 64.847676, time: 21.0-22.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.851533,
      time: 22.0-23.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.531895, time: 23.0-24.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.638095, time: 24.0-25.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.77619, time: 25.0-26.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.823242,
      time: 26.0-27.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.781621, time: 27.0-28.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631734, time: 28.0-29.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003756,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092954, 'mean s_rtt: ': 64.628169,
      time: 29.0-30.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99061, time: 30.0-31.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.805529,
      time: 33.0-34.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.780282, time: 34.0-35.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.831303, time: 35.0-36.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000938, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045083, 'mean s_rtt: ': 64.845216, time: 36.0-37.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.926316, time: 37.0-38.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.773798,
      time: 38.0-39.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.253266, 'mean s_rtt: ': 64.593427,
      time: 39.0-40.0}, {'bytes sent: ': 641200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 9696244.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029821,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062492, 'mean s_rtt: ': 64.703415,
      time: global}]}
