{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7755616,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.95916, 'mean loss2: ': 0.027868,
      'mean loss: ': 15.424322, 'mean s_rtt: ': 97.285881, time: 0.0-1.0}, {'bytes sent: ': 9972000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06822, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.141827, 'mean s_rtt: ': 124.34609, time: 1.0-2.0}, {'bytes sent: ': 10111747,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402673, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.265375, 'mean s_rtt: ': 121.917293, time: 2.0-3.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031863, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.372391, 'mean s_rtt: ': 123.385621, time: 3.0-4.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050967, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.518222, 'mean s_rtt: ': 122.386643, time: 4.0-5.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01645, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.428914, 'mean s_rtt: ': 123.605195, time: 5.0-6.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028907, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.355216, 'mean s_rtt: ': 122.796748, time: 6.0-7.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051584, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.077493, 'mean s_rtt: ': 123.238914, time: 7.0-8.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031278, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.658491, 'mean s_rtt: ': 122.245755, time: 8.0-9.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.650808, time: 9.0-10.0}, {'bytes sent: ': 10028860, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013749, 'mean loss2: ': 0.000246, 'mean loss: ': 0.023957,
      'mean s_rtt: ': 122.941338, time: 10.0-11.0}, {'bytes sent: ': 10190810, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449175, 'mean loss2: ': 0.004938, 'mean loss: ': 0.474527,
      'mean s_rtt: ': 121.017376, time: 11.0-12.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035103, 'mean loss2: ': 0.003358, 'mean loss: ': 0.328397,
      'mean s_rtt: ': 123.287671, time: 12.0-13.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070681, 'mean loss2: ': 0.000552, 'mean loss: ': 0.054246,
      'mean s_rtt: ': 124.054101, time: 13.0-14.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038391, 'mean loss2: ': 0.003769, 'mean loss: ': 0.364844,
      'mean s_rtt: ': 122.099634, time: 14.0-15.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027128, 'mean loss2: ': 0.002965, 'mean loss: ': 0.287552,
      'mean s_rtt: ': 122.218896, time: 15.0-16.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031687, 'mean loss2: ': 0.003009, 'mean loss: ': 0.293343,
      'mean s_rtt: ': 122.960857, time: 16.0-17.0}, {'bytes sent: ': 10063746, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.466372, 'mean loss2: ': 0.007823, 'mean loss: ': 0.753802,
      'mean s_rtt: ': 121.583186, time: 17.0-18.0}, {'bytes sent: ': 10066414, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.719931, 'mean loss2: ': 0.007319, 'mean loss: ': 0.697463,
      'mean s_rtt: ': 119.867698, time: 18.0-19.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039283, 'mean loss2: ': 0.002458, 'mean loss: ': 0.241215,
      'mean s_rtt: ': 123.871904, time: 19.0-20.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021441, 'mean loss2: ': 0.003358, 'mean loss: ': 0.326922,
      'mean s_rtt: ': 122.735849, time: 20.0-21.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064602, 'mean loss2: ': 0.007049, 'mean loss: ': 0.685012,
      'mean s_rtt: ': 122.548673, time: 21.0-22.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066485, 'mean loss2: ': 0.004495, 'mean loss: ': 0.439708,
      'mean s_rtt: ': 123.392532, time: 22.0-23.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050182, 'mean loss2: ': 0.00121, 'mean loss: ': 0.118465,
      'mean s_rtt: ': 123.421533, time: 23.0-24.0}, {'bytes sent: ': 10131775, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.378354, 'mean loss2: ': 0.003644, 'mean loss: ': 0.388562,
      'mean s_rtt: ': 121.744186, time: 24.0-25.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.322712, 'mean loss2: ': 0.002343, 'mean loss: ': 0.271185,
      'mean s_rtt: ': 120.169118, time: 25.0-26.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055268, 'mean loss2: ': 0.002839, 'mean loss: ': 0.277505,
      'mean s_rtt: ': 123.248705, time: 26.0-27.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05974, 'mean loss2: ': 0.002696, 'mean loss: ': 0.262929,
      'mean s_rtt: ': 122.945455, time: 27.0-28.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017071, 'mean loss2: ': 0.001433, 'mean loss: ': 0.140796,
      'mean s_rtt: ': 123.956873, time: 28.0-29.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031418, 'mean loss2: ': 0.002601, 'mean loss: ': 0.254802,
      'mean s_rtt: ': 123.463196, time: 29.0-30.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.00481, 'mean loss: ': 0.468501,
      'mean s_rtt: ': 122.817273, time: 30.0-31.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052727, 'mean loss2: ': 0.003425, 'mean loss: ': 0.330926,
      'mean s_rtt: ': 121.867273, time: 31.0-32.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065995, 'mean loss2: ': 0.002453, 'mean loss: ': 0.238752,
      'mean s_rtt: ': 122.728689, time: 32.0-33.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050326, 'mean loss2: ': 0.00558, 'mean loss: ': 0.545907,
      'mean s_rtt: ': 123.409133, time: 33.0-34.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002167, 'mean loss: ': 0.212369,
      'mean s_rtt: ': 123.660203, time: 34.0-35.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018902, 'mean loss2: ': 0.003441, 'mean loss: ': 0.332302,
      'mean s_rtt: ': 121.684068, time: 35.0-36.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043286, 'mean loss2: ': 0.004543, 'mean loss: ': 0.44175,
      'mean s_rtt: ': 122.633392, time: 36.0-37.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027599, 'mean loss2: ': 0.003878, 'mean loss: ': 0.378382,
      'mean s_rtt: ': 123.035879, time: 37.0-38.0}, {'bytes sent: ': 9819316, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.413669, 'mean loss2: ': 0.007757, 'mean loss: ': 0.758979,
      'mean s_rtt: ': 122.642086, time: 38.0-39.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.182903, 'mean loss2: ': 0.010116, 'mean loss: ': 0.99333,
      'mean s_rtt: ': 119.332008, time: 39.0-40.0}, {'bytes sent: ': 997640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.30303,
      time: 40.0-41.0}, {'bytes sent: ': 9799832.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.242319, 'mean loss2: ': 0.004222, 'mean loss: ': 0.355109,
      'mean s_rtt: ': 122.085384, time: global}]}
