{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2238769.0}, content: [{'bytes sent: ': 11152365,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.872727, time: 0.0-1.0}, {'bytes sent: ': 23271647, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.145215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.366337,
      time: 1.0-2.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518072, time: 2.0-3.0},
    {'bytes sent: ': 22277734, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.011905,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.32904, 'mean s_rtt: ': 96.104167,
      time: 3.0-4.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875346, time: 4.0-5.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.253012, time: 5.0-6.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.772201, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.403507, 'mean s_rtt: ': 92.992278, time: 6.0-7.0}, {'bytes sent: ': 23625159,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 7.0-8.0}, {'bytes sent: ': 23564400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.537815,
      time: 8.0-9.0}, {'bytes sent: ': 23553647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745205, time: 9.0-10.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, time: 10.0-11.0}, {'bytes sent: ': 20896207,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.427083, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.354707, 'mean s_rtt: ': 99.107639, time: 11.0-12.0}, {'bytes sent: ': 23560847,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.84097, time: 12.0-13.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.703297,
      time: 13.0-14.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.424581, time: 14.0-15.0},
    {'bytes sent: ': 23558400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.56044, time: 15.0-16.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.931034, time: 16.0-17.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15411,
      time: 17.0-18.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010309, time: 18.0-19.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340361, time: 19.0-20.0},
    {'bytes sent: ': 23541647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.744505, time: 20.0-21.0}, {'bytes sent: ': 22663247,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.705357, 'mean loss2: ': 0.021038,
      'mean loss: ': 2.094385, 'mean s_rtt: ': 94.863095, time: 21.0-22.0}, {'bytes sent: ': 23546400,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.654795, time: 22.0-23.0}, {'bytes sent: ': 23498447, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577904,
      time: 23.0-24.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975207, time: 24.0-25.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.941989, time: 25.0-26.0}, {'bytes sent: ': 23536800,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.713433, time: 26.0-27.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003436,
      time: 27.0-28.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 28.0-29.0},
    {'bytes sent: ': 23536800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009727, 'mean s_rtt: ': 92.436482,
      time: 29.0-30.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.783198, time: 30.0-31.0},
    {'bytes sent: ': 23536847, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.71831, time: 31.0-32.0}, {'bytes sent: ': 23536894,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.634561, time: 32.0-33.0}, {'bytes sent: ': 23560847, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.385915,
      time: 33.0-34.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27907, time: 34.0-35.0},
    {'bytes sent: ': 22433648, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.101124,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073779, 'mean s_rtt: ': 95.052434,
      time: 35.0-36.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.040678, time: 36.0-37.0},
    {'bytes sent: ': 23680800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.264535, time: 37.0-38.0}, {'bytes sent: ': 23618400,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.23224, time: 38.0-39.0}, {'bytes sent: ': 23508000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.202817, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083021,
      'mean s_rtt: ': 92.732394, time: 39.0-40.0}, {'bytes sent: ': 3155884, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.003832, 'mean loss: ': 0.368922,
      'mean s_rtt: ': 95.254902, time: 40.0-41.0}, {'bytes sent: ': 22591216.268293,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.400348, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.092927, 'mean s_rtt: ': 93.103092, time: global}]}
