{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 7537170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.273171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.746341, time: 0.0-1.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186528,
      time: 1.0-2.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181818, time: 2.0-3.0},
    {'bytes sent: ': 10017693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.364706, time: 3.0-4.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374713, time: 4.0-5.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130734, time: 5.0-6.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241935, time: 6.0-7.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.132558, time: 7.0-8.0}, {'bytes sent: ': 10041647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.084862, time: 8.0-9.0}, {'bytes sent: ': 9976847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103352,
      time: 9.0-10.0}, {'bytes sent: ': 9972094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278932, time: 10.0-11.0},
    {'bytes sent: ': 9972141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230964, time: 11.0-12.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196262, time: 12.0-13.0},
    {'bytes sent: ': 10080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263158, time: 13.0-14.0},
    {'bytes sent: ': 10084894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238095, time: 14.0-15.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217687, time: 15.0-16.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229698, time: 16.0-17.0},
    {'bytes sent: ': 10057247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331808, time: 17.0-18.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351981, time: 18.0-19.0},
    {'bytes sent: ': 9974447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.27907, time: 19.0-20.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.332558, time: 20.0-21.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.236702, time: 21.0-22.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.147493, time: 22.0-23.0}, {'bytes sent: ': 9996047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.068966, time: 23.0-24.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.18287,
      time: 24.0-25.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224586, time: 25.0-26.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212815, time: 26.0-27.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.12178, time: 27.0-28.0}, {'bytes sent: ': 10011647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.046189, time: 28.0-29.0}, {'bytes sent: ': 10051341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063084,
      time: 29.0-30.0}, {'bytes sent: ': 10002094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247664, time: 30.0-31.0},
    {'bytes sent: ': 9992447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.163978, time: 31.0-32.0}, {'bytes sent: ': 9957694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.241791, time: 32.0-33.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208443,
      time: 33.0-34.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574371, time: 34.0-35.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372685, time: 35.0-36.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462069, time: 36.0-37.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.298611, time: 37.0-38.0}, {'bytes sent: ': 9967247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.193548, time: 38.0-39.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337047,
      time: 39.0-40.0}, {'bytes sent: ': 1193680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.35, time: 40.0-41.0},
    {'bytes sent: ': 9730136.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.396401, time: global}]}
