{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 9964581,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.992076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.624406, time: 0.0-1.0}, {'bytes sent: ': 11907646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 11865693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 11883740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 11872847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001595, time: 4.0-5.0}, {'bytes sent: ': 11835647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050987,
      time: 5.0-6.0}, {'bytes sent: ': 11742141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031873, time: 6.0-7.0},
    {'bytes sent: ': 11804588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.036969, time: 7.0-8.0}, {'bytes sent: ': 11872800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 11864542, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00982,
      time: 9.0-10.0}, {'bytes sent: ': 11785388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.129152, 'mean s_rtt: ': 41.013817,
      time: 10.0-11.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10041, time: 11.0-12.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.691304, time: 12.0-13.0},
    {'bytes sent: ': 11034000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.647668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932642, time: 13.0-14.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.692708, time: 14.0-15.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26178, time: 15.0-16.0},
    {'bytes sent: ': 10950047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.751351, time: 16.0-17.0},
    {'bytes sent: ': 10638000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.939189, time: 17.0-18.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.345029, time: 18.0-19.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.494792, time: 19.0-20.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528497, time: 20.0-21.0},
    {'bytes sent: ': 11023247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.492147, time: 21.0-22.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.359375, time: 22.0-23.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87013, time: 23.0-24.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.68125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8625, time: 24.0-25.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404145, time: 25.0-26.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842105, time: 26.0-27.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.61658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.787565, time: 27.0-28.0},
    {'bytes sent: ': 10942894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.721053, time: 28.0-29.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.515625, time: 29.0-30.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.427083, time: 30.0-31.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.448454,
      time: 31.0-32.0}, {'bytes sent: ': 10957247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497382, time: 32.0-33.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.142835, 'mean s_rtt: ': 41.575916,
      time: 33.0-34.0}, {'bytes sent: ': 10789200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142857, time: 34.0-35.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040541, time: 35.0-36.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497326, time: 36.0-37.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453125, time: 37.0-38.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409326, time: 38.0-39.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.348958, time: 39.0-40.0}, {'bytes sent: ': 955520,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 10906192.902439, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.35423, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.0068, 'mean s_rtt: ': 41.614702,
      time: global}]}
