{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041015.0}, content: [{'bytes sent: ': 9601852,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 4.033435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.741641, time: 0.0-1.0}, {'bytes sent: ': 19633200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.396667,
      time: 1.0-2.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.83557, time: 2.0-3.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.696379, time: 3.0-4.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.49162, time: 4.0-5.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358824,
      time: 5.0-6.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.300699, time: 6.0-7.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.181818, time: 7.0-8.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.16609, time: 8.0-9.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.341667,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.196023, time: 10.0-11.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.983051, time: 11.0-12.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.911175,
      time: 13.0-14.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.582456, time: 14.0-15.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.188153, time: 15.0-16.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.460064, time: 16.0-17.0}, {'bytes sent: ': 19250176, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.200581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.938953,
      time: 17.0-18.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.153846, time: 18.0-19.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.868195, time: 19.0-20.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.127596, time: 20.0-21.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.931889,
      time: 21.0-22.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.292929, time: 22.0-23.0},
    {'bytes sent: ': 19606800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534351, time: 23.0-24.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.219512, time: 24.0-25.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.333333, time: 25.0-26.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495238, time: 26.0-27.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.240385, time: 27.0-28.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009615, time: 28.0-29.0},
    {'bytes sent: ': 19515600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958333, time: 29.0-30.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.566265, time: 30.0-31.0},
    {'bytes sent: ': 19303200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.404762, time: 31.0-32.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531915, time: 32.0-33.0},
    {'bytes sent: ': 19669200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.846154, time: 33.0-34.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 34.0-35.0},
    {'bytes sent: ': 19702800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125, time: 35.0-36.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 36.0-37.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421687, time: 37.0-38.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.979381, time: 38.0-39.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.971154, time: 39.0-40.0},
    {'bytes sent: ': 3203200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058824, time: 40.0-41.0},
    {'bytes sent: ': 18999298.243902, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.663128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06442, time: global}]}
