{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 7110969,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.934685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.529279, time: 0.0-1.0}, {'bytes sent: ': 8336447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.947262,
      time: 1.0-2.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154762, time: 2.0-3.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 8464941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.456919,
      time: 5.0-6.0}, {'bytes sent: ': 8461293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338843, time: 6.0-7.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.964435, time: 7.0-8.0}, {'bytes sent: ': 8454047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 8448187, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 8444447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817972, time: 10.0-11.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.280992, time: 11.0-12.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.688636, time: 12.0-13.0},
    {'bytes sent: ': 8463694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008264, time: 13.0-14.0}, {'bytes sent: ': 8428847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.044211, time: 14.0-15.0}, {'bytes sent: ': 8475788, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002105,
      time: 15.0-16.0}, {'bytes sent: ': 8444447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859091, time: 16.0-17.0},
    {'bytes sent: ': 8448188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.472826, time: 17.0-18.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.866228, time: 18.0-19.0}, {'bytes sent: ': 8451740, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 19.0-20.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 20.0-21.0},
    {'bytes sent: ': 8437435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682741, time: 22.0-23.0}, {'bytes sent: ': 8478000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175,
      time: 23.0-24.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973085, time: 24.0-25.0},
    {'bytes sent: ': 8464941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 25.0-26.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.965142, time: 27.0-28.0}, {'bytes sent: ': 8446941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.481081, time: 28.0-29.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84434,
      time: 29.0-30.0}, {'bytes sent: ': 8464941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 8464847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659148,
      time: 33.0-34.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068182, time: 34.0-35.0},
    {'bytes sent: ': 8452941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.907725, time: 35.0-36.0}, {'bytes sent: ': 8449344,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 8468451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 37.0-38.0}, {'bytes sent: ': 8445650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0},
    {'bytes sent: ': 8451651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 757000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 8229926.536585, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.053592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955811,
      time: global}]}
