{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 982812.0}, content: [{'bytes sent: ': 8387106,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 3.374372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.138191, time: 0.0-1.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00578,
      time: 1.0-2.0}, {'bytes sent: ': 12410541, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.358396, time: 2.0-3.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.469048, time: 3.0-4.0}, {'bytes sent: ': 12429647,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.659674, time: 4.0-5.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.02957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422043,
      time: 5.0-6.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064516, time: 6.0-7.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.757188, time: 7.0-8.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444162, time: 8.0-9.0},
    {'bytes sent: ': 12417694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.515588, time: 9.0-10.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.38756, time: 10.0-11.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557647,
      time: 11.0-12.0}, {'bytes sent: ': 12460988, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6, time: 12.0-13.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145161, time: 13.0-14.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527157, time: 14.0-15.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113636, time: 15.0-16.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.544601, time: 16.0-17.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.575406, time: 17.0-18.0}, {'bytes sent: ': 12432094,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.451835, time: 18.0-19.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20679,
      time: 19.0-20.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204473, time: 20.0-21.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119777, time: 21.0-22.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.490521, time: 22.0-23.0},
    {'bytes sent: ': 12436894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.511792, time: 23.0-24.0}, {'bytes sent: ': 12417647,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.501425, time: 24.0-25.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.092949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173077,
      time: 25.0-26.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433048, time: 26.0-27.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.198582, time: 27.0-28.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.571765, time: 28.0-29.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329609,
      time: 29.0-30.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207668, time: 30.0-31.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00641, time: 31.0-32.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.470149, time: 32.0-33.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.368675, time: 33.0-34.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523438,
      time: 34.0-35.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031949, time: 35.0-36.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079365, time: 36.0-37.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.465116, time: 37.0-38.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.424096, time: 38.0-39.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.490521, time: 39.0-40.0}, {'bytes sent: ': 1645320, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.553571,
      time: 40.0-41.0}, {'bytes sent: ': 12071511.073171, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.120412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53901,
      time: global}]}
