{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478906.0}, content: [{'bytes sent: ': 13933907,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.274754, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.107197, 'mean s_rtt: ': 30.339672, time: 0.0-1.0}, {'bytes sent: ': 15636093,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067874,
      'mean s_rtt: ': 29.894783, time: 1.0-2.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.806715,
      time: 2.0-3.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068816, 'mean s_rtt: ': 29.899197,
      time: 3.0-4.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841171, time: 4.0-5.0},
    {'bytes sent: ': 15760894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.079345,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.154411, 'mean s_rtt: ': 29.329975,
      time: 5.0-6.0}, {'bytes sent: ': 15798047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.381258, time: 6.0-7.0},
    {'bytes sent: ': 15736847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.160501, 'mean s_rtt: ': 29.811712, time: 7.0-8.0}, {'bytes sent: ': 15765647,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066906,
      'mean s_rtt: ': 29.338255, time: 8.0-9.0}, {'bytes sent: ': 15776541, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082735, 'mean s_rtt: ': 29.801388,
      time: 9.0-10.0}, {'bytes sent: ': 15792047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669931, time: 10.0-11.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.458738, time: 11.0-12.0}, {'bytes sent: ': 15756047,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.459196, time: 12.0-13.0}, {'bytes sent: ': 15786094, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.154, 'mean s_rtt: ': 29.300366,
      time: 13.0-14.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.242571, 'mean s_rtt: ': 29.713533,
      time: 14.0-15.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178737, 'mean s_rtt: ': 29.81802,
      time: 15.0-16.0}, {'bytes sent: ': 15776502, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094185, 'mean s_rtt: ': 29.719172,
      time: 16.0-17.0}, {'bytes sent: ': 15776451, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05915, 'mean s_rtt: ': 29.813769,
      time: 17.0-18.0}, {'bytes sent: ': 15746502, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441574, time: 18.0-19.0},
    {'bytes sent: ': 15705702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.689539, time: 19.0-20.0}, {'bytes sent: ': 15780152,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.23458,
      'mean s_rtt: ': 29.733461, time: 20.0-21.0}, {'bytes sent: ': 15698451, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.017575, 'mean loss2: ': 0.00165, 'mean loss: ': 0.168331,
      'mean s_rtt: ': 29.918278, time: 21.0-22.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.00367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766055,
      time: 22.0-23.0}, {'bytes sent: ': 15735651, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880492, time: 23.0-24.0},
    {'bytes sent: ': 15760904, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.08686, 'mean s_rtt: ': 29.745917, time: 24.0-25.0}, {'bytes sent: ': 15800504,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002129, 'mean loss: ': 0.216736,
      'mean s_rtt: ': 29.760889, time: 25.0-26.0}, {'bytes sent: ': 15768102, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001533, 'mean loss: ': 0.156011, 'mean s_rtt: ': 29.718297,
      time: 26.0-27.0}, {'bytes sent: ': 15777653, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509685, time: 27.0-28.0},
    {'bytes sent: ': 15789702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.056414, 'mean s_rtt: ': 29.339713, time: 28.0-29.0}, {'bytes sent: ': 15727250,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004831,
      'mean s_rtt: ': 29.86789, time: 29.0-30.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.062158, 'mean s_rtt: ': 29.363995,
      time: 30.0-31.0}, {'bytes sent: ': 15693859, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608746, time: 31.0-32.0},
    {'bytes sent: ': 15780050, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061132, 'mean s_rtt: ': 29.577197, time: 32.0-33.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.238095, time: 33.0-34.0}, {'bytes sent: ': 15484851, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.336933, 'mean loss2: ': 0.001158, 'mean loss: ': 0.117333,
      'mean s_rtt: ': 30.068035, time: 34.0-35.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079851, 'mean s_rtt: ': 29.922321,
      time: 35.0-36.0}, {'bytes sent: ': 15727251, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.17028, 'mean s_rtt: ': 29.875334,
      time: 36.0-37.0}, {'bytes sent: ': 15734553, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.696109, time: 37.0-38.0},
    {'bytes sent: ': 15736953, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.401697, time: 38.0-39.0}, {'bytes sent: ': 15768051,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.082995, 'mean s_rtt: ': 29.400338, time: 39.0-40.0}, {'bytes sent: ': 1039960,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00351, 'mean loss: ': 0.36025,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15342800.439024, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.017511, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079691,
      'mean s_rtt: ': 29.656598, time: global}]}
