{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218359.0}, content: [{'bytes sent: ': 13634880,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.221748, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.048678, 'mean s_rtt: ': 61.688699, time: 0.0-1.0}, {'bytes sent: ': 20210400,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.124304, 'mean s_rtt: ': 58.35307, time: 1.0-2.0}, {'bytes sent: ': 20210400,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.756957, time: 2.0-3.0}, {'bytes sent: ': 20346927, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.02407, 'mean loss2: ': 0.001352, 'mean loss: ': 0.135439,
      'mean s_rtt: ': 58.026258, time: 3.0-4.0}, {'bytes sent: ': 20145647, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082969,
      'mean s_rtt: ': 58.556044, time: 4.0-5.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.038902, 'mean loss2: ': 0.001091, 'mean loss: ': 0.109631,
      'mean s_rtt: ': 57.979405, time: 5.0-6.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.038202, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101255,
      'mean s_rtt: ': 57.92809, time: 6.0-7.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.037657, 'mean loss2: ': 0.001446, 'mean loss: ': 0.145035,
      'mean s_rtt: ': 58.435146, time: 7.0-8.0}, {'bytes sent: ': 20186449, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.019149, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055015,
      'mean s_rtt: ': 58.542553, time: 8.0-9.0}, {'bytes sent: ': 20231874, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.157258, 'mean loss2: ': 0.001718, 'mean loss: ': 0.17233,
      'mean s_rtt: ': 58.352823, time: 9.0-10.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.079914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.24838,
      time: 10.0-11.0}, {'bytes sent: ': 20275251, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066517, 'mean s_rtt: ': 58.323944,
      time: 11.0-12.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046317, 'mean s_rtt: ': 58.497942,
      time: 12.0-13.0}, {'bytes sent: ': 20288447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066251, 'mean s_rtt: ': 58.410506,
      time: 13.0-14.0}, {'bytes sent: ': 20419247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.257503, 'mean s_rtt: ': 57.719409,
      time: 14.0-15.0}, {'bytes sent: ': 20200847, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699065, time: 15.0-16.0},
    {'bytes sent: ': 20395298, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.152468, 'mean s_rtt: ': 58.034343,
      time: 16.0-17.0}, {'bytes sent: ': 19934494, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.167379, 'mean s_rtt: ': 58.259259,
      time: 17.0-18.0}, {'bytes sent: ': 20313698, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.745413,
      'mean loss2: ': 0.012004, 'mean loss: ': 1.189731, 'mean s_rtt: ': 58.990826,
      time: 18.0-19.0}, {'bytes sent: ': 20007451, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.476293,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068775, 'mean s_rtt: ': 58.612069,
      time: 19.0-20.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068683, 'mean s_rtt: ': 58.256809,
      time: 20.0-21.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.040076,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174765, 'mean s_rtt: ': 58.288168,
      time: 21.0-22.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056509, 'mean s_rtt: ': 58.467433,
      time: 22.0-23.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.054326,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.197034, 'mean s_rtt: ': 58.39839,
      time: 23.0-24.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033992, 'mean s_rtt: ': 58.388, time: 24.0-25.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104611, 'mean s_rtt: ': 57.948207,
      time: 25.0-26.0}, {'bytes sent: ': 20337647, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073564, 'mean s_rtt: ': 58.230924,
      time: 26.0-27.0}, {'bytes sent: ': 20252449, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023866, 'mean s_rtt: ': 58.182186,
      time: 27.0-28.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.127233, 'mean s_rtt: ': 58.740812,
      time: 28.0-29.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.034115,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185704, 'mean s_rtt: ': 58.002132,
      time: 29.0-30.0}, {'bytes sent: ': 20400049, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.01217,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178568, 'mean s_rtt: ': 58.156187,
      time: 30.0-31.0}, {'bytes sent: ': 20338847, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.059957,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190412, 'mean s_rtt: ': 58.137045,
      time: 31.0-32.0}, {'bytes sent: ': 20288447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087062, 'mean s_rtt: ': 58.424861,
      time: 32.0-33.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068128, 'mean s_rtt: ': 58.261477,
      time: 33.0-34.0}, {'bytes sent: ': 20305304, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.05499,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009664, 'mean s_rtt: ': 58.311609,
      time: 34.0-35.0}, {'bytes sent: ': 20320902, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.12192, 'mean s_rtt: ': 58.174004,
      time: 35.0-36.0}, {'bytes sent: ': 19821839, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.610548,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.158775, 'mean s_rtt: ': 58.967546,
      time: 36.0-37.0}, {'bytes sent: ': 19803808, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.62749,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.200135, 'mean s_rtt: ': 59.027888,
      time: 37.0-38.0}, {'bytes sent: ': 20416851, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104807, 'mean s_rtt: ': 57.906445,
      time: 38.0-39.0}, {'bytes sent: ': 20318477, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056632, 'mean s_rtt: ': 58.13843,
      time: 39.0-40.0}, {'bytes sent: ': 2237880, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.207547, time: 40.0-41.0},
    {'bytes sent: ': 19657440.414634, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.147631,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129075, 'mean s_rtt: ': 58.415388,
      time: global}]}
