{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937743.0}, content: [{'bytes sent: ': 6827395,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.319149, 'mean loss2: ': 0.011628,
      'mean loss: ': 4.896067, 'mean s_rtt: ': 83.966565, time: 0.0-1.0}, {'bytes sent: ': 13554238,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 7.684647, 'mean loss2: ': 0.021631,
      'mean loss: ': 158.668159, 'mean s_rtt: ': 89.775934, time: 1.0-2.0}, {'bytes sent: ': 18353102,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 6.953125, 'mean loss2: ': 0.018228,
      'mean loss: ': 16.774502, 'mean s_rtt: ': 87.828125, time: 2.0-3.0}, {'bytes sent: ': 20115289,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.075163, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.50198, 'mean s_rtt: ': 84.218954, time: 3.0-4.0}, {'bytes sent: ': 20410548,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.859532, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.661552, 'mean s_rtt: ': 84.548495, time: 4.0-5.0}, {'bytes sent: ': 20950564,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.958478, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.133522, 'mean s_rtt: ': 84.048443, time: 5.0-6.0}, {'bytes sent: ': 19822619,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.033457, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.044673, 'mean s_rtt: ': 84.717472, time: 6.0-7.0}, {'bytes sent: ': 20047284,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.116364, 'mean loss2: ': 0.011159,
      'mean loss: ': 1.08251, 'mean s_rtt: ': 84.636364, time: 7.0-8.0}, {'bytes sent: ': 21916308,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.247423, 'mean loss2: ': 0.01007,
      'mean loss: ': 0.980472, 'mean s_rtt: ': 84.896907, time: 8.0-9.0}, {'bytes sent: ': 19803404,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.581818, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.579475, 'mean s_rtt: ': 82.624242, time: 9.0-10.0}, {'bytes sent: ': 18449163,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 6.813793, 'mean loss2: ': 0.017486,
      'mean loss: ': 1.581091, 'mean s_rtt: ': 86.131034, time: 10.0-11.0}, {'bytes sent: ': 19746126,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.547619, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.524021, 'mean s_rtt: ': 82.833333, time: 11.0-12.0}, {'bytes sent: ': 21676224,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.418605, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.246981, 'mean s_rtt: ': 81.511628, time: 12.0-13.0}, {'bytes sent: ': 20259742,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.887755, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.161924, 'mean s_rtt: ': 81.673469, time: 13.0-14.0}, {'bytes sent: ': 21578540,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.477778, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.463482, 'mean s_rtt: ': 81.055556, time: 14.0-15.0}, {'bytes sent: ': 21697250,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.76, 'mean loss2: ': 0.00308, 'mean loss: ': 0.333368,
      'mean s_rtt: ': 80.84, time: 15.0-16.0}, {'bytes sent: ': 21147026, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 2.585106, 'mean loss2: ': 0.001285, 'mean loss: ': 0.139596,
      'mean s_rtt: ': 81.468085, time: 16.0-17.0}, {'bytes sent: ': 21728574, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 2.064516, 'mean loss2: ': 0.004252, 'mean loss: ': 0.443742,
      'mean s_rtt: ': 80.354839, time: 17.0-18.0}, {'bytes sent: ': 17496788, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 5.752809, 'mean loss2: ': 0.005382, 'mean loss: ': 0.474244,
      'mean s_rtt: ': 82.820225, time: 18.0-19.0}, {'bytes sent: ': 21597149, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.988636, 'mean loss2: ': 0.002225, 'mean loss: ': 0.233953,
      'mean s_rtt: ': 80.363636, time: 19.0-20.0}, {'bytes sent: ': 17973755, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 4.626667, 'mean loss2: ': 0.004502, 'mean loss: ': 0.498264,
      'mean s_rtt: ': 82.573333, time: 20.0-21.0}, {'bytes sent: ': 17712710, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 6.133333, 'mean loss2: ': 0.005095, 'mean loss: ': 1.196213,
      'mean s_rtt: ': 83.411111, time: 21.0-22.0}, {'bytes sent: ': 20830330, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.111317, 'mean s_rtt: ': 82.021277,
      time: 22.0-23.0}, {'bytes sent: ': 19333899, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.44538, 'mean s_rtt: ': 83.188889,
      time: 23.0-24.0}, {'bytes sent: ': 21178909, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.626263,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.200842, 'mean s_rtt: ': 81.464646,
      time: 24.0-25.0}, {'bytes sent: ': 21568972, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.816327,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.617145, 'mean s_rtt: ': 82.071429,
      time: 25.0-26.0}, {'bytes sent: ': 21012797, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.147059,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.435064, 'mean s_rtt: ': 81.539216,
      time: 26.0-27.0}, {'bytes sent: ': 21666147, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.404255,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.092456, 'mean s_rtt: ': 80.702128,
      time: 27.0-28.0}, {'bytes sent: ': 21295983, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.244898,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.300241, 'mean s_rtt: ': 81.183673,
      time: 28.0-29.0}, {'bytes sent: ': 20567544, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.536082,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.321016, 'mean s_rtt: ': 83.268041,
      time: 29.0-30.0}, {'bytes sent: ': 22097487, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.737374,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.417642, 'mean s_rtt: ': 80.464646,
      time: 30.0-31.0}, {'bytes sent: ': 21567781, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.164835,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.293316, 'mean s_rtt: ': 80.604396,
      time: 31.0-32.0}, {'bytes sent: ': 21408857, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.358696,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.19093, 'mean s_rtt: ': 81.326087,
      time: 32.0-33.0}, {'bytes sent: ': 19289633, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.91358,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.340014, 'mean s_rtt: ': 83.358025,
      time: 33.0-34.0}, {'bytes sent: ': 19429388, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.075949,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.448675, 'mean s_rtt: ': 83.101266,
      time: 34.0-35.0}, {'bytes sent: ': 20628047, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 4.141176,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.277467, 'mean s_rtt: ': 81.811765,
      time: 35.0-36.0}, {'bytes sent: ': 20658821, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 5.323232,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.247682, 'mean s_rtt: ': 83.323232,
      time: 36.0-37.0}, {'bytes sent: ': 21834726, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.122008, 'mean s_rtt: ': 80.452632,
      time: 37.0-38.0}, {'bytes sent: ': 20947952, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 3.348837,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.464414, 'mean s_rtt: ': 82.127907,
      time: 38.0-39.0}, {'bytes sent: ': 19976572, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 5.27957,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.433023, 'mean s_rtt: ': 83.215054,
      time: 39.0-40.0}, {'bytes sent: ': 3182299, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 6.307692,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.382495, 'mean s_rtt: ': 85.769231,
      time: 40.0-41.0}, {'bytes sent: ': 19544876.634146, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 3.890527, 'mean loss2: ': 0.00532, 'mean loss: ': 4.821621,
      'mean s_rtt: ': 82.860763, time: global}]}
