{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 20155746,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.255084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.687391, time: 0.0-1.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.09375, 'mean s_rtt: ': 45.524559,
      time: 1.0-2.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092364, 'mean s_rtt: ': 45.002771,
      time: 2.0-3.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.582105, 'mean s_rtt: ': 45.015529,
      time: 3.0-4.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.022112,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.201123, 'mean s_rtt: ': 44.985108,
      time: 4.0-5.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045809, 'mean s_rtt: ': 44.936268,
      time: 5.0-6.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002357, 'mean s_rtt: ': 44.982798,
      time: 6.0-7.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.27583, 'mean s_rtt: ': 44.862627,
      time: 7.0-8.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.019935,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107488, 'mean s_rtt: ': 44.78025,
      time: 8.0-9.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875486, time: 9.0-10.0},
    {'bytes sent: ': 25418400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.10427, 'mean s_rtt: ': 44.713488, time: 10.0-11.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.069903, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.179345, 'mean s_rtt: ': 44.893204, time: 11.0-12.0}, {'bytes sent: ': 25425600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040081,
      'mean s_rtt: ': 44.710808, time: 12.0-13.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619369,
      time: 13.0-14.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940633, time: 14.0-15.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.869385, time: 15.0-16.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051962,
      'mean s_rtt: ': 44.855856, time: 16.0-17.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054665, 'mean s_rtt: ': 44.783505,
      time: 17.0-18.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855334, time: 18.0-19.0},
    {'bytes sent: ': 25382400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920168, time: 19.0-20.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110915,
      'mean s_rtt: ': 44.740702, time: 20.0-21.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.002429, 'mean loss2: ': 0.001721, 'mean loss: ': 0.172738,
      'mean s_rtt: ': 44.738312, time: 21.0-22.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.001066, 'mean loss: ': 0.105349,
      'mean s_rtt: ': 45.62907, time: 22.0-23.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.007616, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048221,
      'mean s_rtt: ': 44.689261, time: 23.0-24.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861713,
      time: 24.0-25.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900097, time: 25.0-26.0},
    {'bytes sent: ': 25123200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.856416, time: 26.0-27.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.021795, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.0997, 'mean s_rtt: ': 44.404487, time: 27.0-28.0}, {'bytes sent: ': 25346400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.066372, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004263, 'mean s_rtt: ': 44.757743, time: 28.0-29.0}, {'bytes sent: ': 25299600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.88651, time: 29.0-30.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784566,
      time: 30.0-31.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05473, 'mean s_rtt: ': 44.744865,
      time: 31.0-32.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055623, 'mean s_rtt: ': 44.796791,
      time: 32.0-33.0}, {'bytes sent: ': 25402800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097719, 'mean s_rtt: ': 44.802643,
      time: 33.0-34.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101347, 'mean s_rtt: ': 44.838645,
      time: 34.0-35.0}, {'bytes sent: ': 25491600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.013086,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160232, 'mean s_rtt: ': 44.507088,
      time: 35.0-36.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055528, 'mean s_rtt: ': 44.657051,
      time: 36.0-37.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.11857, 'mean s_rtt: ': 44.872656,
      time: 37.0-38.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.021688,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059698, 'mean s_rtt: ': 44.961899,
      time: 38.0-39.0}, {'bytes sent: ': 25467600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.054326,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.263872, 'mean s_rtt: ': 44.82495,
      time: 39.0-40.0}, {'bytes sent: ': 2205840, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133304, 'mean s_rtt: ': 44.357143,
      time: 40.0-41.0}, {'bytes sent: ': 24692214.292683, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.021936, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086824,
      'mean s_rtt: ': 44.864077, time: global}]}
