{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 9683109,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.489177, 'mean loss2: ': 0.110759,
      'mean loss: ': 5.141621, 'mean s_rtt: ': 90.917749, time: 0.0-1.0}, {'bytes sent: ': 21654671,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.714033, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.46823, 'mean s_rtt: ': 94.953962, time: 1.0-2.0}, {'bytes sent: ': 24031292,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.267899, 'mean loss2: ': 0.010175,
      'mean loss: ': 0.985457, 'mean s_rtt: ': 91.438122, time: 2.0-3.0}, {'bytes sent: ': 22247104,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.449387, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.171986, 'mean s_rtt: ': 92.763504, time: 3.0-4.0}, {'bytes sent: ': 23501704,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.423679, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072975, 'mean s_rtt: ': 93.301057, time: 4.0-5.0}, {'bytes sent: ': 24520712,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.140605, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.105589, 'mean s_rtt: ': 91.594802, time: 5.0-6.0}, {'bytes sent: ': 23707480,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.306533, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.033448, 'mean s_rtt: ': 92.438023, time: 6.0-7.0}, {'bytes sent: ': 24201983,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.177955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.406815, time: 7.0-8.0}, {'bytes sent: ': 24801216, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.041228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973917,
      time: 8.0-9.0}, {'bytes sent: ': 23121280, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.451508,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.052322, 'mean s_rtt: ': 92.746172,
      time: 9.0-10.0}, {'bytes sent: ': 24094921, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.221601,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.063539, 'mean s_rtt: ': 91.672253,
      time: 10.0-11.0}, {'bytes sent: ': 25002000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.723462, time: 11.0-12.0},
    {'bytes sent: ': 23483465, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.26008,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.060749, 'mean s_rtt: ': 92.287993,
      time: 12.0-13.0}, {'bytes sent: ': 23504089, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.422603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991645, time: 13.0-14.0},
    {'bytes sent: ': 24041670, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.208806,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.075497, 'mean s_rtt: ': 92.063644,
      time: 14.0-15.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.015759,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058515, 'mean s_rtt: ': 91.119316,
      time: 15.0-16.0}, {'bytes sent: ': 25042873, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.00892,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047195, 'mean s_rtt: ': 90.517371,
      time: 16.0-17.0}, {'bytes sent: ': 24204700, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.214318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69217, time: 17.0-18.0},
    {'bytes sent: ': 24101845, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.105495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987692, time: 18.0-19.0},
    {'bytes sent: ': 24417037, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.233728,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.059822, 'mean s_rtt: ': 91.62891,
      time: 19.0-20.0}, {'bytes sent: ': 23973944, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.155396,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.133876, 'mean s_rtt: ': 91.103448,
      time: 20.0-21.0}, {'bytes sent: ': 23647831, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.405891,
      'mean loss2: ': 0.029682, 'mean loss: ': 2.941938, 'mean s_rtt: ': 91.63305,
      time: 21.0-22.0}, {'bytes sent: ': 23942973, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.383911,
      'mean loss2: ': 0.008683, 'mean loss: ': 0.835357, 'mean s_rtt: ': 92.204239,
      time: 22.0-23.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741966, time: 23.0-24.0},
    {'bytes sent: ': 24000654, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.037291,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019306, 'mean s_rtt: ': 90.605005,
      time: 24.0-25.0}, {'bytes sent: ': 23082664, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.691102,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.188133, 'mean s_rtt: ': 94.890272,
      time: 25.0-26.0}, {'bytes sent: ': 24020864, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.271504,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.060935, 'mean s_rtt: ': 91.573763,
      time: 26.0-27.0}, {'bytes sent: ': 24953337, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258735, time: 27.0-28.0},
    {'bytes sent: ': 24161676, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.610701,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.38766, 'mean s_rtt: ': 91.117159,
      time: 28.0-29.0}, {'bytes sent: ': 23635670, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.223338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702635, time: 29.0-30.0},
    {'bytes sent: ': 24000206, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.714436,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.166811, 'mean s_rtt: ': 90.970495,
      time: 30.0-31.0}, {'bytes sent: ': 23123270, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.018418, 'mean loss: ': 1.818587, 'mean s_rtt: ': 91.932331,
      time: 31.0-32.0}, {'bytes sent: ': 24762976, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.196239,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113915, 'mean s_rtt: ': 90.539657,
      time: 32.0-33.0}, {'bytes sent: ': 23702254, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.419974,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.216116, 'mean s_rtt: ': 91.796415,
      time: 33.0-34.0}, {'bytes sent: ': 22738488, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.967225,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.155388, 'mean s_rtt: ': 93.62622,
      time: 34.0-35.0}, {'bytes sent: ': 24215108, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.345985,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067684, 'mean s_rtt: ': 91.694161,
      time: 35.0-36.0}, {'bytes sent: ': 23081675, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.018237,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.125316, 'mean s_rtt: ': 93.243161,
      time: 36.0-37.0}, {'bytes sent: ': 24110008, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092761, 'mean s_rtt: ': 91.678241,
      time: 37.0-38.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.224719, time: 38.0-39.0},
    {'bytes sent: ': 24140644, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.396024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384557, time: 39.0-40.0},
    {'bytes sent: ': 3781120, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.004975, time: 40.0-41.0}, {'bytes sent: ': 23103836.902439,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.357201, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.239478, 'mean s_rtt: ': 91.735214, time: global}]}
