{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 5213308,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.716172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.50495, time: 0.0-1.0}, {'bytes sent: ': 8888400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.246809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.4,
      time: 1.0-2.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 2.0-3.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.052448, time: 3.0-4.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.343333, time: 4.0-5.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.865613, time: 5.0-6.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.458333, time: 6.0-7.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.548673, time: 7.0-8.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075342, time: 8.0-9.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048443, time: 9.0-10.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.059649, time: 10.0-11.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.202091, time: 11.0-12.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.123675, time: 12.0-13.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.842593, time: 13.0-14.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.485849, time: 14.0-15.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.927126, time: 15.0-16.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085616, time: 16.0-17.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.177083, time: 17.0-18.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.939394, time: 18.0-19.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.976852, time: 19.0-20.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.21327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.890995, time: 20.0-21.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802817, time: 21.0-22.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153584, time: 22.0-23.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, time: 23.0-24.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.172043, time: 24.0-25.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.874419, time: 25.0-26.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.215962, time: 26.0-27.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.588933, time: 27.0-28.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075085, time: 28.0-29.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066202, time: 29.0-30.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.167832, time: 30.0-31.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.792308, time: 31.0-32.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.99537, time: 32.0-33.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.014019, time: 33.0-34.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.192308, time: 34.0-35.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.156463, time: 35.0-36.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.205575, time: 36.0-37.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.054795, time: 37.0-38.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.188811, time: 38.0-39.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.649289, time: 39.0-40.0},
    {'bytes sent: ': 1540560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.972222, time: 40.0-41.0}, {'bytes sent: ': 8775692.585366,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.367294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.038929, time: global}]}
