{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6498434,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.448143, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.248518, 'mean s_rtt: ': 89.087068, time: 0.0-1.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.332125, time: 1.0-2.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.775,
      time: 2.0-3.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.188406, time: 3.0-4.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.62812, time: 4.0-5.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000817, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.15938, 'mean s_rtt: ': 77.123366, time: 5.0-6.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009159, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.282954, 'mean s_rtt: ': 76.610325, time: 6.0-7.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.73251, time: 7.0-8.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005897, 'mean loss2: ': 0.001011, 'mean loss: ': 0.100554,
      'mean s_rtt: ': 76.740522, time: 8.0-9.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013829, 'mean loss2: ': 0.00101, 'mean loss: ': 0.10071,
      'mean s_rtt: ': 76.990493, time: 9.0-10.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235945,
      time: 10.0-11.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00332,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049546, 'mean s_rtt: ': 77.642324,
      time: 11.0-12.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.393288, 'mean s_rtt: ': 76.970954,
      time: 12.0-13.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01141,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128968, 'mean s_rtt: ': 77.399348,
      time: 13.0-14.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203743, 'mean s_rtt: ': 77.062156,
      time: 14.0-15.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011676,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082347, 'mean s_rtt: ': 76.903253,
      time: 15.0-16.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082583, 'mean s_rtt: ': 77.224007,
      time: 16.0-17.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105688, 'mean s_rtt: ': 76.92541,
      time: 17.0-18.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.782137, time: 18.0-19.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.861589, time: 19.0-20.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093316, 'mean s_rtt: ': 77.311518,
      time: 20.0-21.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011603, 'mean s_rtt: ': 77.108696,
      time: 21.0-22.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104067, 'mean s_rtt: ': 77.329258,
      time: 22.0-23.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005573,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174212, 'mean s_rtt: ': 77.235669,
      time: 23.0-24.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003912,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035619, 'mean s_rtt: ': 77.008607,
      time: 24.0-25.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39511, time: 25.0-26.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.883683, time: 26.0-27.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104988, 'mean s_rtt: ': 77.515378, time: 27.0-28.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002818, 'mean loss: ': 0.281198,
      'mean s_rtt: ': 76.985318, time: 28.0-29.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013412, 'mean loss2: ': 0.001557, 'mean loss: ': 0.155738,
      'mean s_rtt: ': 77.138307, time: 29.0-30.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.431718, 'mean loss2: ': 0.006992, 'mean loss: ': 0.690517,
      'mean s_rtt: ': 78.384141, time: 30.0-31.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.000882, 'mean loss2: ': 0.001018, 'mean loss: ': 0.101533,
      'mean s_rtt: ': 77.029982, time: 31.0-32.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004716, 'mean s_rtt: ': 77.385399,
      time: 32.0-33.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106131, 'mean s_rtt: ': 76.883193,
      time: 33.0-34.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104076, 'mean s_rtt: ': 77.41006,
      time: 34.0-35.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.472291,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.0277, 'mean s_rtt: ': 78.673284,
      time: 35.0-36.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10382, 'mean s_rtt: ': 77.177134,
      time: 36.0-37.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.18903, 'mean s_rtt: ': 77.095798,
      time: 37.0-38.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126199, 'mean s_rtt: ': 77.32931,
      time: 38.0-39.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003451,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.355351, 'mean s_rtt: ': 77.106126,
      time: 39.0-40.0}, {'bytes sent: ': 1506000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513333, time: 40.0-41.0},
    {'bytes sent: ': 10867327.658537, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108979,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.111489, 'mean s_rtt: ': 77.563765,
      time: global}]}
