{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1587828.0}, content: [{'bytes sent: ': 12943577,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 1.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.729323, time: 0.0-1.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00545,
      time: 1.0-2.0}, {'bytes sent: ': 21247247, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981818, time: 2.0-3.0},
    {'bytes sent: ': 21140400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.192744,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073509, 'mean s_rtt: ': 73.267574,
      time: 3.0-4.0}, {'bytes sent: ': 21276047, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.882743, time: 4.0-5.0},
    {'bytes sent: ': 21103294, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972772, time: 5.0-6.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.963483, time: 6.0-7.0}, {'bytes sent: ': 21088847,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 21244800, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937916,
      time: 8.0-9.0}, {'bytes sent: ': 21282047, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953744, time: 9.0-10.0},
    {'bytes sent: ': 21122447, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.014164, time: 11.0-12.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938028, time: 12.0-13.0}, {'bytes sent: ': 21243647, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.965831,
      time: 13.0-14.0}, {'bytes sent: ': 21264047, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977728, time: 14.0-15.0},
    {'bytes sent: ': 21230447, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.939597, time: 15.0-16.0}, {'bytes sent: ': 21153694,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.092551, time: 16.0-17.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960613,
      time: 17.0-18.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960177, time: 18.0-19.0},
    {'bytes sent: ': 21280545, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.955556, time: 19.0-20.0}, {'bytes sent: ': 21270047,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.959459, time: 20.0-21.0}, {'bytes sent: ': 21231694, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97561,
      time: 21.0-22.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920354, time: 22.0-23.0},
    {'bytes sent: ': 21196894, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013363, time: 23.0-24.0},
    {'bytes sent: ': 21213694, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.044543, time: 24.0-25.0},
    {'bytes sent: ': 21218494, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.968889, time: 25.0-26.0}, {'bytes sent: ': 21264094,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964444, time: 26.0-27.0}, {'bytes sent: ': 21266447, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87033,
      time: 27.0-28.0}, {'bytes sent: ': 21261647, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977778, time: 28.0-29.0},
    {'bytes sent: ': 21206447, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.970455, time: 29.0-30.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002841, time: 30.0-31.0}, {'bytes sent: ': 21151247, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.938356,
      time: 31.0-32.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.028953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028953, time: 32.0-33.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984547, time: 33.0-34.0}, {'bytes sent: ': 21228047,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991131, time: 34.0-35.0}, {'bytes sent: ': 21196847, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991111,
      time: 35.0-36.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988938, time: 36.0-37.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.983099, time: 37.0-38.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.994382, time: 38.0-39.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1587828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 39.0-40.0}, {'bytes sent: ': 2869280, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 20548106.463415, 'mean cwnd: ': 1587828.0, 'mean jitter: ': 0.049832,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001838, 'mean s_rtt: ': 73.074821,
      time: global}]}
