{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 13001177,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 2.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.896552, time: 0.0-1.0}, {'bytes sent: ': 19940541, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.023747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744063,
      time: 1.0-2.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670379, time: 2.0-3.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.027933, time: 3.0-4.0},
    {'bytes sent: ': 20032847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069433, 'mean s_rtt: ': 72.225, time: 4.0-5.0}, {'bytes sent: ': 20118047,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.06614, 'mean s_rtt: ': 72.187831, time: 5.0-6.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.824513, time: 6.0-7.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401042,
      time: 7.0-8.0}, {'bytes sent: ': 20002847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.691388, time: 8.0-9.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321809, time: 9.0-10.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.144847, time: 10.0-11.0},
    {'bytes sent: ': 20043647, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039439, 'mean s_rtt: ': 72.549751,
      time: 11.0-12.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072111, 'mean s_rtt: ': 72.79015,
      time: 12.0-13.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66309, time: 13.0-14.0},
    {'bytes sent: ': 20065247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067322, 'mean s_rtt: ': 72.800875, time: 14.0-15.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.618785, time: 15.0-16.0}, {'bytes sent: ': 20023247, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083679,
      'mean s_rtt: ': 72.539642, time: 16.0-17.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073234, 'mean s_rtt: ': 72.637584,
      time: 17.0-18.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.733179, time: 18.0-19.0},
    {'bytes sent: ': 20005294, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062271, 'mean s_rtt: ': 72.950749, time: 19.0-20.0}, {'bytes sent: ': 20005294,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.014989, time: 20.0-21.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064127, 'mean s_rtt: ': 72.644397,
      time: 21.0-22.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.242021, time: 22.0-23.0},
    {'bytes sent: ': 19995600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.617729, time: 23.0-24.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.547393, time: 24.0-25.0}, {'bytes sent: ': 20062847, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377095,
      time: 25.0-26.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069041, 'mean s_rtt: ': 72.643646,
      time: 26.0-27.0}, {'bytes sent: ': 20022047, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.740406, time: 27.0-28.0},
    {'bytes sent: ': 20041200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.218579, time: 28.0-29.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542466, time: 29.0-30.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.491954, time: 30.0-31.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.704194, time: 31.0-32.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069118, 'mean s_rtt: ': 72.631808, time: 32.0-33.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.778022, time: 33.0-34.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.481081,
      time: 34.0-35.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.137255, time: 35.0-36.0},
    {'bytes sent: ': 20132447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.135211, time: 36.0-37.0},
    {'bytes sent: ': 19995600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.571816, time: 37.0-38.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.892405, time: 38.0-39.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069586,
      'mean s_rtt: ': 72.430131, time: 39.0-40.0}, {'bytes sent: ': 2536960, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896552,
      time: 40.0-41.0}, {'bytes sent: ': 19453058.121951, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.060438, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020138,
      'mean s_rtt: ': 72.589227, time: global}]}
