{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565039.0}, content: [{'bytes sent: ': 21485380,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.145259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097512, time: 0.0-1.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.037659, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040431,
      'mean s_rtt: ': 23.088065, time: 1.0-2.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989655,
      time: 2.0-3.0}, {'bytes sent: ': 23727600, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.038394,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117696, 'mean s_rtt: ': 23.08726,
      time: 3.0-4.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996654, time: 4.0-5.0},
    {'bytes sent: ': 23814047, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.003344, time: 5.0-6.0}, {'bytes sent: ': 23886000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005031, time: 6.0-7.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 7.0-8.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995467, time: 8.0-9.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.00287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995408, time: 9.0-10.0},
    {'bytes sent: ': 23886000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989104, time: 10.0-11.0}, {'bytes sent: ': 23911250,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979284, time: 11.0-12.0}, {'bytes sent: ': 23800953, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635266,
      time: 12.0-13.0}, {'bytes sent: ': 23547651, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.04148,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049614, 'mean s_rtt: ': 23.015695,
      time: 13.0-14.0}, {'bytes sent: ': 23716953, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.085556,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084171, 'mean s_rtt: ': 22.834444,
      time: 14.0-15.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985619, time: 15.0-16.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.987859, time: 16.0-17.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.879955, time: 17.0-18.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801156,
      time: 18.0-19.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320495, time: 19.0-20.0},
    {'bytes sent: ': 23664051, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.069525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848204, time: 20.0-21.0},
    {'bytes sent: ': 23722800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.919861, time: 21.0-22.0}, {'bytes sent: ': 23758851,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.84598, time: 22.0-23.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954545,
      time: 23.0-24.0}, {'bytes sent: ': 23790051, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.794725, time: 24.0-25.0},
    {'bytes sent: ': 23788851, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.493943, time: 25.0-26.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.054588, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029509, 'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 23660502,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.034792, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046485, 'mean s_rtt: ': 22.986532, time: 27.0-28.0}, {'bytes sent: ': 23805702,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.015713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805836, time: 28.0-29.0}, {'bytes sent: ': 23755251, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379781,
      time: 29.0-30.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532333, time: 30.0-31.0},
    {'bytes sent: ': 23589753, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557351, time: 31.0-32.0},
    {'bytes sent: ': 23711004, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935829, time: 32.0-33.0},
    {'bytes sent: ': 23742459, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.982278, time: 33.0-34.0}, {'bytes sent: ': 22859055,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.559682, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.550824, 'mean s_rtt: ': 22.490716, time: 34.0-35.0}, {'bytes sent: ': 23814051,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979487, time: 35.0-36.0}, {'bytes sent: ': 23725455, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896,
      time: 36.0-37.0}, {'bytes sent: ': 23542953, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.802432, time: 37.0-38.0},
    {'bytes sent: ': 23768553, 'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.928021, time: 38.0-39.0}, {'bytes sent: ': 23790000,
      'mean cwnd: ': 565039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976864, time: 39.0-40.0}, {'bytes sent: ': 1346720, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 23142143.804878, 'mean cwnd: ': 565039.0,
      'mean jitter: ': 0.026912, 'mean loss2: ': 0.000208, 'mean loss: ': 0.022968,
      'mean s_rtt: ': 22.678, time: global}]}
