{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1531250.0}, content: [{'bytes sent: ': 14740195,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.738683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.549383, time: 0.0-1.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.800439,
      time: 1.0-2.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.497154, time: 2.0-3.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.785992, time: 3.0-4.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.761538, time: 4.0-5.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.586057,
      time: 5.0-6.0}, {'bytes sent: ': 21516141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.070755, time: 6.0-7.0},
    {'bytes sent: ': 21501741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.144444, time: 7.0-8.0}, {'bytes sent: ': 21574800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.459854, time: 8.0-9.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.605263,
      time: 9.0-10.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.301527, time: 10.0-11.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.746741, time: 11.0-12.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.466919, time: 12.0-13.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.048724,
      time: 13.0-14.0}, {'bytes sent: ': 21529247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.16317, time: 14.0-15.0},
    {'bytes sent: ': 21549647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.411881, time: 15.0-16.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.353271, time: 16.0-17.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.274809,
      time: 17.0-18.0}, {'bytes sent: ': 21508847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.193478, time: 18.0-19.0},
    {'bytes sent: ': 21544847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.014052, time: 19.0-20.0}, {'bytes sent: ': 21543694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.105832, time: 20.0-21.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.298893,
      time: 21.0-22.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469697, time: 22.0-23.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.612167, time: 23.0-24.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.425612, time: 24.0-25.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273245,
      time: 25.0-26.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018611, 'mean s_rtt: ': 69.42, time: 26.0-27.0},
    {'bytes sent: ': 21507600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.696527, time: 27.0-28.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.641509, time: 28.0-29.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.168627, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006954,
      'mean s_rtt: ': 69.321569, time: 29.0-30.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.51487,
      time: 30.0-31.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404255, time: 31.0-32.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997674, time: 32.0-33.0},
    {'bytes sent: ': 21547353, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.011682, time: 33.0-34.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.363985, time: 34.0-35.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.132576,
      time: 35.0-36.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.306818, time: 36.0-37.0},
    {'bytes sent: ': 21559251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.075472, time: 37.0-38.0}, {'bytes sent: ': 21540255,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.077103, time: 38.0-39.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.377432,
      time: 39.0-40.0}, {'bytes sent: ': 2513120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.671875, time: 40.0-41.0},
    {'bytes sent: ': 20900009.390244, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053049,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000639, 'mean s_rtt: ': 69.376445,
      time: global}]}
