{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 10712670,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.998077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.676923, time: 0.0-1.0}, {'bytes sent: ': 12920447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487013,
      time: 1.0-2.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.779528, time: 2.0-3.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.743539, time: 3.0-4.0}, {'bytes sent: ': 13026000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.486, time: 4.0-5.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.36952,
      time: 5.0-6.0}, {'bytes sent: ': 13063294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.435518, time: 6.0-7.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.286611, time: 7.0-8.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.921495, time: 8.0-9.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773879,
      time: 9.0-10.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70495, time: 10.0-11.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.305221, time: 11.0-12.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.34322, time: 12.0-13.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311579,
      time: 13.0-14.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.669405, time: 14.0-15.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.915385, time: 15.0-16.0}, {'bytes sent: ': 13041694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.608247, time: 16.0-17.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.535565,
      time: 17.0-18.0}, {'bytes sent: ': 13039388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.656184, time: 18.0-19.0},
    {'bytes sent: ': 13030894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.587137, time: 19.0-20.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.613412, time: 20.0-21.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.851927, time: 21.0-22.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.73306, time: 22.0-23.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896104,
      time: 23.0-24.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826336, time: 24.0-25.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.77907, time: 25.0-26.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.437376, time: 26.0-27.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.06288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.764706,
      time: 27.0-28.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138004, time: 28.0-29.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.317797, time: 29.0-30.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.480808, time: 30.0-31.0}, {'bytes sent: ': 13052541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.548454,
      time: 31.0-32.0}, {'bytes sent: ': 13066894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209979, time: 32.0-33.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.465553, time: 33.0-34.0}, {'bytes sent: ': 13081251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.204082, time: 34.0-35.0}, {'bytes sent: ': 13017651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.139918,
      time: 35.0-36.0}, {'bytes sent: ': 13055055, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546584, time: 36.0-37.0},
    {'bytes sent: ': 13027404, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.495833, time: 37.0-38.0}, {'bytes sent: ': 13062308,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.3147, time: 38.0-39.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.471774,
      time: 39.0-40.0}, {'bytes sent: ': 1245880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 12698752.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.459327, time: global}]}
