{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 575000.0}, content: [{'bytes sent: ': 3252111,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.47012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.737052, time: 0.0-1.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.824468,
      time: 1.0-2.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.68254, time: 2.0-3.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.659664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.260504, time: 3.0-4.0},
    {'bytes sent: ': 5016047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023524, 'mean s_rtt: ': 112.748879,
      time: 4.0-5.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.554305, 'mean s_rtt: ': 112.11399,
      time: 5.0-6.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.180233, time: 6.0-7.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.432749, time: 7.0-8.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 8.0-9.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.599057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.099057, time: 9.0-10.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334842, time: 10.0-11.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.146739, time: 11.0-12.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.451429, time: 12.0-13.0}, {'bytes sent: ': 4939294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.389535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.575581, time: 13.0-14.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.574661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.574661,
      time: 14.0-15.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.684932, time: 15.0-16.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.876147, time: 16.0-17.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.254902, time: 17.0-18.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.505747, time: 18.0-19.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.017751, time: 19.0-20.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.147208, time: 20.0-21.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.830357, time: 21.0-22.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.642534, time: 22.0-23.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.871508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.307263, time: 23.0-24.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.039773, time: 24.0-25.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045317, 'mean s_rtt: ': 113.245455,
      time: 25.0-26.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.429864, time: 26.0-27.0},
    {'bytes sent: ': 4963246, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.869955, time: 27.0-28.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.319635, time: 28.0-29.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.206349, time: 29.0-30.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.680233, time: 30.0-31.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.832432, time: 31.0-32.0},
    {'bytes sent: ': 4960849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.488479, time: 32.0-33.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.444444, time: 33.0-34.0},
    {'bytes sent: ': 4924847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.375587, time: 34.0-35.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.801136, time: 35.0-36.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.650888, time: 36.0-37.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175824, time: 37.0-38.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.243119, time: 38.0-39.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.208333, time: 39.0-40.0},
    {'bytes sent: ': 824200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.277778, time: 40.0-41.0}, {'bytes sent: ': 4816933.268293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.74859, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015579, 'mean s_rtt: ': 113.24924, time: global}]}
