{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1123437.0}, content: [{'bytes sent: ': 15523656,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854839, time: 0.0-1.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955782,
      time: 1.0-2.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805349, time: 2.0-3.0},
    {'bytes sent: ': 20475600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.764793, time: 3.0-4.0}, {'bytes sent: ': 20468447,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.771605, time: 4.0-5.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421456,
      time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266129, time: 6.0-7.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.888724, time: 7.0-8.0}, {'bytes sent: ': 20455247,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.587956, time: 8.0-9.0}, {'bytes sent: ': 20458847, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704581,
      time: 9.0-10.0}, {'bytes sent: ': 20469647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386895, time: 10.0-11.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.627949, time: 11.0-12.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.185484, time: 12.0-13.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831579,
      time: 13.0-14.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.65981, time: 14.0-15.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.61244, time: 15.0-16.0}, {'bytes sent: ': 20463600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.46395, time: 16.0-17.0}, {'bytes sent: ': 20445647, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718284,
      time: 17.0-18.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712245, time: 18.0-19.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.737237, time: 19.0-20.0}, {'bytes sent: ': 20431200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.685624, time: 20.0-21.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.287474,
      time: 21.0-22.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.719165,
      'mean loss2: ': 0.008773, 'mean loss: ': 0.90488, 'mean s_rtt: ': 54.330171,
      time: 22.0-23.0}, {'bytes sent: ': 20452847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.739065, time: 23.0-24.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.757485, time: 24.0-25.0}, {'bytes sent: ': 20466094,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.664038, time: 25.0-26.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.003035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.620637,
      time: 26.0-27.0}, {'bytes sent: ': 20462502, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.458333, time: 27.0-28.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.046185, time: 28.0-29.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.498294, time: 29.0-30.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.839813,
      time: 30.0-31.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772657, time: 31.0-32.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.78125, time: 32.0-33.0}, {'bytes sent: ': 20472051,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.693475, time: 33.0-34.0}, {'bytes sent: ': 20472102, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108,
      time: 34.0-35.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.308129, time: 35.0-36.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.791916, time: 36.0-37.0}, {'bytes sent: ': 20457651,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.77728, time: 37.0-38.0}, {'bytes sent: ': 20457651, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56962,
      time: 38.0-39.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579528, time: 39.0-40.0},
    {'bytes sent: ': 2040240, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.753846, time: 40.0-41.0}, {'bytes sent: ': 19880699.414634,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.045414, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022622, 'mean s_rtt: ': 53.659022, time: global}]}
