{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617187.0}, content: [{'bytes sent: ': 3448900,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 8.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.160156, time: 0.0-1.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.405263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.268421,
      time: 1.0-2.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.098039, time: 2.0-3.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778226, time: 3.0-4.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.605381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381166, time: 4.0-5.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063725, time: 5.0-6.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.484043, time: 6.0-7.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.558974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.348718, time: 7.0-8.0}, {'bytes sent: ': 5564447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.337778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537778,
      time: 8.0-9.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862222, time: 9.0-10.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436937, time: 10.0-11.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.960199, time: 11.0-12.0}, {'bytes sent: ': 5583600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.57754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.160428, time: 12.0-13.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.458564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.839779,
      time: 13.0-14.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.174888, time: 14.0-15.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.190909, time: 15.0-16.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.180995, time: 16.0-17.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.540179, time: 17.0-18.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932692, time: 18.0-19.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510638, time: 19.0-20.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, time: 20.0-21.0},
    {'bytes sent: ': 5545294, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895522, time: 21.0-22.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912844, time: 22.0-23.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.211712, time: 23.0-24.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972603, time: 24.0-25.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261261, time: 25.0-26.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20098, time: 26.0-27.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 27.0-28.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.737968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.219251, time: 28.0-29.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.672986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28436, time: 29.0-30.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.162162, time: 30.0-31.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372727, time: 31.0-32.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.279279, time: 32.0-33.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.687179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.333333, time: 33.0-34.0}, {'bytes sent: ': 5574094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.586022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16129,
      time: 34.0-35.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.772487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.481481, time: 35.0-36.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254808, time: 36.0-37.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.439462, time: 37.0-38.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.286364, time: 38.0-39.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467337, time: 39.0-40.0},
    {'bytes sent: ': 1018480, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142857, time: 40.0-41.0},
    {'bytes sent: ': 5389858.02439, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.707748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724409, time: global}]}
