{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13203662,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.729412, time: 0.0-1.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998182,
      time: 1.0-2.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986777, time: 2.0-3.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998336, time: 3.0-4.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996694, time: 4.0-5.0}, {'bytes sent: ': 17462447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975048,
      time: 5.0-6.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985106, time: 6.0-7.0},
    {'bytes sent: ': 17517647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989583, time: 7.0-8.0}, {'bytes sent: ': 17594447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989899, time: 8.0-9.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988333,
      time: 9.0-10.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 17462494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.939571, time: 11.0-12.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 17479247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 17587294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998331, time: 14.0-15.0},
    {'bytes sent: ': 17479247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993377, time: 15.0-16.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998333, time: 16.0-17.0}, {'bytes sent: ': 17520094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972973, time: 17.0-18.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966601,
      time: 18.0-19.0}, {'bytes sent: ': 17383247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993603, time: 19.0-20.0},
    {'bytes sent: ': 17515246, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.987611, time: 20.0-21.0}, {'bytes sent: ': 17503294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989983, time: 21.0-22.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994949,
      time: 22.0-23.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938023, time: 23.0-24.0},
    {'bytes sent: ': 17539294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.924466, time: 24.0-25.0}, {'bytes sent: ': 17445647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045217, time: 25.0-26.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967811,
      time: 26.0-27.0}, {'bytes sent: ': 17431294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023573, 'mean s_rtt: ': 52.988281,
      time: 27.0-28.0}, {'bytes sent: ': 17524847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993197, time: 28.0-29.0},
    {'bytes sent: ': 17503349, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993243, time: 29.0-30.0}, {'bytes sent: ': 17496102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981758,
      time: 31.0-32.0}, {'bytes sent: ': 17539251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998314, time: 32.0-33.0},
    {'bytes sent: ': 17457651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126456, time: 33.0-34.0},
    {'bytes sent: ': 17484051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021201, time: 34.0-35.0},
    {'bytes sent: ': 16778451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149153, time: 35.0-36.0},
    {'bytes sent: ': 16617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630332, time: 36.0-37.0},
    {'bytes sent: ': 16797702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02459, time: 37.0-38.0},
    {'bytes sent: ': 16754553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.040984, time: 38.0-39.0}, {'bytes sent: ': 16852902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.102041, time: 39.0-40.0}, {'bytes sent: ': 1793320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12,
      time: 40.0-41.0}, {'bytes sent: ': 16908674.97561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031497, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000589,
      'mean s_rtt: ': 53.085799, time: global}]}
