{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596068.0}, content: [{'bytes sent: ': 10618348,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 3.126344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.811828, time: 0.0-1.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.925816,
      time: 1.0-2.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502618, time: 2.0-3.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.758865, time: 3.0-4.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.718072, time: 4.0-5.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563307,
      time: 5.0-6.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039634, time: 6.0-7.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.125, time: 7.0-8.0}, {'bytes sent: ': 18421200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.435829, time: 8.0-9.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577465,
      time: 9.0-10.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644928, time: 10.0-11.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.935714, time: 11.0-12.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.783333, time: 12.0-13.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.705463,
      time: 13.0-14.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.789976, time: 14.0-15.0},
    {'bytes sent: ': 18474000, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.614987, time: 15.0-16.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.405573, time: 16.0-17.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662577,
      time: 17.0-18.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696658, time: 18.0-19.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.943262, time: 19.0-20.0}, {'bytes sent: ': 18463247,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.765281, time: 20.0-21.0}, {'bytes sent: ': 18214800, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.557457, 'mean loss2: ': 0.004675, 'mean loss: ': 0.473944,
      'mean s_rtt: ': 85.667482, time: 21.0-22.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877069,
      time: 22.0-23.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.71599, time: 23.0-24.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.543269, time: 24.0-25.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.603627, time: 25.0-26.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647239,
      time: 26.0-27.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.234043, time: 27.0-28.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.770781, time: 28.0-29.0}, {'bytes sent: ': 18454847,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.813397, time: 29.0-30.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846341,
      time: 30.0-31.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804819, time: 31.0-32.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.550971, time: 32.0-33.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.830508, time: 33.0-34.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801453,
      time: 34.0-35.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683377, time: 35.0-36.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.347561, time: 36.0-37.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.308108, time: 37.0-38.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1596068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851765,
      time: 38.0-39.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899281, time: 39.0-40.0},
    {'bytes sent: ': 2753040, 'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17865743.463415,
      'mean cwnd: ': 1596068.0, 'mean jitter: ': 0.090096, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011849, 'mean s_rtt: ': 84.785446, time: global}]}
