{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1100000.0}, content: [{'bytes sent: ': 14764988,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.245387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.566421, time: 0.0-1.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618803,
      time: 1.0-2.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316436, time: 2.0-3.0},
    {'bytes sent: ': 19761694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.379045, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.303406, time: 4.0-5.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072243,
      time: 5.0-6.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 6.0-7.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.211024, time: 7.0-8.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.227769, time: 8.0-9.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421384,
      time: 9.0-10.0}, {'bytes sent: ': 19731694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349922, time: 10.0-11.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.954262, time: 11.0-12.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.963039, time: 12.0-13.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442105,
      time: 13.0-14.0}, {'bytes sent: ': 19755647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178233, time: 14.0-15.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.452055, time: 15.0-16.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.29878, time: 16.0-17.0}, {'bytes sent: ': 19760447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062745,
      time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983402, time: 18.0-19.0},
    {'bytes sent: ': 19748447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.346386, time: 19.0-20.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.495268, time: 20.0-21.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192369,
      time: 21.0-22.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443769, time: 22.0-23.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.321821, time: 23.0-24.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.316998, time: 24.0-25.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067819, 'mean s_rtt: ': 54.056782,
      time: 25.0-26.0}, {'bytes sent: ': 19760447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059677, time: 26.0-27.0},
    {'bytes sent: ': 19764051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.434916, time: 27.0-28.0}, {'bytes sent: ': 19748451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.416275, time: 28.0-29.0}, {'bytes sent: ': 19750851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107143,
      time: 29.0-30.0}, {'bytes sent: ': 19736451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.968815, time: 30.0-31.0},
    {'bytes sent: ': 19791651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.191693, time: 31.0-32.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.24375, time: 32.0-33.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472393,
      time: 33.0-34.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488479, time: 34.0-35.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.228972, time: 35.0-36.0}, {'bytes sent: ': 19773651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002083, time: 36.0-37.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079834, 'mean s_rtt: ': 54.009579,
      time: 37.0-38.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202492, time: 38.0-39.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.37156, time: 39.0-40.0}, {'bytes sent: ': 2040200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.061538, time: 40.0-41.0}, {'bytes sent: ': 19206790.512195,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031095, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003691, 'mean s_rtt: ': 54.298386, time: global}]}
