{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 20526163,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.145004, time: 0.0-1.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.732984,
      time: 1.0-2.0}, {'bytes sent: ': 21169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.761329, time: 2.0-3.0},
    {'bytes sent: ': 21171600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.890578, time: 3.0-4.0}, {'bytes sent: ': 21200400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.526475, time: 4.0-5.0}, {'bytes sent: ': 21169482, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.438889,
      time: 5.0-6.0}, {'bytes sent: ': 21169388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.747664, time: 6.0-7.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.835067, time: 7.0-8.0}, {'bytes sent: ': 21174000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.632, time: 8.0-9.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.531002,
      time: 9.0-10.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.669219, time: 10.0-11.0},
    {'bytes sent: ': 21194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.8125, time: 11.0-12.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.712782, time: 12.0-13.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903614,
      time: 13.0-14.0}, {'bytes sent: ': 21127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754967, time: 14.0-15.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.461248, time: 15.0-16.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.734242, time: 16.0-17.0}, {'bytes sent: ': 21188400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.83432,
      time: 17.0-18.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011814, 'mean s_rtt: ': 57.533742,
      time: 18.0-19.0}, {'bytes sent: ': 21196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230648,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121995, 'mean s_rtt: ': 57.503949,
      time: 19.0-20.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.883481, time: 20.0-21.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.713424, time: 21.0-22.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.769461, time: 22.0-23.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680303,
      time: 23.0-24.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843895, time: 24.0-25.0},
    {'bytes sent: ': 21158553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.050201, time: 25.0-26.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.943662, time: 26.0-27.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659292,
      time: 27.0-28.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169154, time: 28.0-29.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777778, time: 29.0-30.0},
    {'bytes sent: ': 20438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.274839, 'mean s_rtt: ': 54.822917,
      time: 30.0-31.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.830846,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.36733, 'mean s_rtt: ': 54.124378,
      time: 31.0-32.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346535, time: 32.0-33.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845771, time: 33.0-34.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328358, time: 34.0-35.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.84, time: 35.0-36.0}, {'bytes sent: ': 21141855,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.64375, time: 36.0-37.0}, {'bytes sent: ': 21144306, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471698,
      time: 37.0-38.0}, {'bytes sent: ': 21144051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.176768, time: 38.0-39.0},
    {'bytes sent: ': 21237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603015, time: 39.0-40.0},
    {'bytes sent: ': 955600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 20661646.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129294, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.019399, 'mean s_rtt: ': 56.581839, time: global}]}
