{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819640.0}, content: [{'bytes sent: ': 8527868,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.396226, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.103677, 'mean s_rtt: ': 106.487421, time: 0.0-1.0}, {'bytes sent: ': 17493694,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.305147, time: 1.0-2.0}, {'bytes sent: ': 16607760, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 3.02521, 'mean loss2: ': 0.001684, 'mean loss: ': 0.185668,
      'mean s_rtt: ': 103.294118, time: 2.0-3.0}, {'bytes sent: ': 16745726, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.77459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.491803,
      time: 3.0-4.0}, {'bytes sent: ': 17062332, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628289, time: 4.0-5.0},
    {'bytes sent: ': 17361033, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.174165, 'mean s_rtt: ': 101.92069,
      time: 5.0-6.0}, {'bytes sent: ': 17466471, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.243802,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.244948, 'mean s_rtt: ': 101.553719,
      time: 6.0-7.0}, {'bytes sent: ': 17027768, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.040486, time: 7.0-8.0},
    {'bytes sent: ': 16238689, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.035336,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.488327, 'mean s_rtt: ': 105.077739,
      time: 8.0-9.0}, {'bytes sent: ': 17568560, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078548, 'mean s_rtt: ': 100.817308,
      time: 9.0-10.0}, {'bytes sent: ': 17215282, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.201299,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.159483, 'mean s_rtt: ': 102.935065,
      time: 10.0-11.0}, {'bytes sent: ': 16914702, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.726073, time: 11.0-12.0},
    {'bytes sent: ': 17076754, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.852349,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.276043, 'mean s_rtt: ': 102.963087,
      time: 12.0-13.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.505576,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060848, 'mean s_rtt: ': 101.05948,
      time: 13.0-14.0}, {'bytes sent: ': 17602577, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08231, 'mean s_rtt: ': 101.205047,
      time: 14.0-15.0}, {'bytes sent: ': 16900566, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.93311,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160614, 'mean s_rtt: ': 103.692308,
      time: 15.0-16.0}, {'bytes sent: ': 16998969, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044931, 'mean s_rtt: ': 103.838235,
      time: 16.0-17.0}, {'bytes sent: ': 17472895, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.567857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.885714, time: 17.0-18.0},
    {'bytes sent: ': 17538862, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11466, 'mean s_rtt: ': 100.647287,
      time: 18.0-19.0}, {'bytes sent: ': 17550470, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033812, 'mean s_rtt: ': 100.586777,
      time: 19.0-20.0}, {'bytes sent: ': 17513646, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.507874,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087333, 'mean s_rtt: ': 100.574803,
      time: 20.0-21.0}, {'bytes sent: ': 17666498, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080221, 'mean s_rtt: ': 100.898413,
      time: 21.0-22.0}, {'bytes sent: ': 17664876, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.0732, 'mean s_rtt: ': 100.419872,
      time: 22.0-23.0}, {'bytes sent: ': 17466891, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.258675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.652997, time: 23.0-24.0},
    {'bytes sent: ': 17448538, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.431973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.704082, time: 24.0-25.0},
    {'bytes sent: ': 17274913, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.964286, time: 25.0-26.0},
    {'bytes sent: ': 17517264, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081161, 'mean s_rtt: ': 101.61, time: 26.0-27.0},
    {'bytes sent: ': 17501245, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.496032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.785714, time: 27.0-28.0},
    {'bytes sent: ': 17501686, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06849, 'mean s_rtt: ': 101.013889,
      time: 28.0-29.0}, {'bytes sent: ': 17668060, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.407115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.426877, time: 29.0-30.0},
    {'bytes sent: ': 17284397, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.223577,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157106, 'mean s_rtt: ': 101.662602,
      time: 30.0-31.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.239188, 'mean s_rtt: ': 101.725694,
      time: 31.0-32.0}, {'bytes sent: ': 17274880, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.835766, time: 32.0-33.0},
    {'bytes sent: ': 17555185, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.991632,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.163973, 'mean s_rtt: ': 100.665272,
      time: 33.0-34.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.169872, time: 34.0-35.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 35.0-36.0},
    {'bytes sent: ': 17459668, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.574297,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079211, 'mean s_rtt: ': 101.076305,
      time: 36.0-37.0}, {'bytes sent: ': 17566477, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.429134, time: 37.0-38.0},
    {'bytes sent: ': 17108145, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.456592,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129954, 'mean s_rtt: ': 103.672026,
      time: 38.0-39.0}, {'bytes sent: ': 17375489, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.858521,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113065, 'mean s_rtt: ': 101.954984,
      time: 39.0-40.0}, {'bytes sent: ': 2797400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073282, 'mean s_rtt: ': 104.461538,
      time: 40.0-41.0}, {'bytes sent: ': 16757596.0, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.037162,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.086264, 'mean s_rtt: ': 101.972193,
      time: global}]}
