{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 762500.0}, content: [{'bytes sent: ': 16850431,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.359764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.143512, time: 0.0-1.0}, {'bytes sent: ': 20060729, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967617,
      time: 1.0-2.0}, {'bytes sent: ': 20161294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044021, 'mean s_rtt: ': 36.959385,
      time: 2.0-3.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0},
    {'bytes sent: ': 20169647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 20049647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.003727, time: 5.0-6.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071697, 'mean s_rtt: ': 37.022619,
      time: 6.0-7.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106077,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136149, 'mean s_rtt: ': 37.359116,
      time: 7.0-8.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004348, time: 8.0-9.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054566, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010446, 'mean s_rtt: ': 37.390869, time: 10.0-11.0}, {'bytes sent: ': 20191200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 20122847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 12.0-13.0}, {'bytes sent: ': 20152894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070269, 'mean s_rtt: ': 37.019737,
      time: 13.0-14.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998918, time: 14.0-15.0},
    {'bytes sent: ': 20133694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004376, time: 15.0-16.0}, {'bytes sent: ': 20172000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066963,
      'mean s_rtt: ': 36.964405, time: 16.0-17.0}, {'bytes sent: ': 20056847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001309,
      time: 17.0-18.0}, {'bytes sent: ': 20032851, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172492, time: 18.0-19.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994589, time: 19.0-20.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.037166, time: 20.0-21.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984234,
      time: 21.0-22.0}, {'bytes sent: ': 20112051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926219, time: 22.0-23.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071121, time: 23.0-24.0},
    {'bytes sent: ': 20035302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075793, 'mean s_rtt: ': 37.097701,
      time: 24.0-25.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007568, time: 25.0-26.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987288, time: 26.0-27.0}, {'bytes sent: ': 20148102,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.989451, time: 27.0-28.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021858,
      time: 28.0-29.0}, {'bytes sent: ': 20215251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 20174451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99373, time: 30.0-31.0}, {'bytes sent: ': 20212851,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983108,
      time: 32.0-33.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046046, 'mean s_rtt: ': 36.996767,
      time: 33.0-34.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 20160102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995657, time: 35.0-36.0}, {'bytes sent: ': 20217651,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990312, time: 36.0-37.0}, {'bytes sent: ': 20164851, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 37.0-38.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980306, time: 39.0-40.0}, {'bytes sent: ': 1626240,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 19604150.731707, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014582, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013035,
      'mean s_rtt: ': 37.050476, time: global}]}
