{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526953.0}, content: [{'bytes sent: ': 4286174,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.529825, time: 0.0-1.0}, {'bytes sent: ': 5887247, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.668103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706897,
      time: 1.0-2.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.635714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385714, time: 2.0-3.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178947, time: 3.0-4.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158672, time: 4.0-5.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525, time: 5.0-6.0},
    {'bytes sent: ': 6038541, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.207547, time: 6.0-7.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.509524, time: 7.0-8.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.568, time: 8.0-9.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.062044, time: 9.0-10.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.393502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212996,
      time: 10.0-11.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283636, time: 11.0-12.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285714, time: 12.0-13.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316279, time: 13.0-14.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080189, time: 14.0-15.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.214286, time: 15.0-16.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152174, time: 16.0-17.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.382353, time: 17.0-18.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277372, time: 18.0-19.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059091, time: 19.0-20.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356808, time: 20.0-21.0},
    {'bytes sent: ': 6045741, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981221, time: 21.0-22.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277978, time: 22.0-23.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.32852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.212996, time: 23.0-24.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.266423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.434307, time: 24.0-25.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.214545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.250909,
      time: 25.0-26.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.368217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937984, time: 26.0-27.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.365741, time: 27.0-28.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.635514, time: 28.0-29.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029851,
      time: 29.0-30.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266904, time: 30.0-31.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12, time: 31.0-32.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.30292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.156934, time: 32.0-33.0}, {'bytes sent: ': 6012047,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.549407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.031621, time: 33.0-34.0}, {'bytes sent: ': 5959294, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 1.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.1,
      time: 34.0-35.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671171, time: 35.0-36.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.345455, time: 36.0-37.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108303, time: 37.0-38.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.904059, time: 38.0-39.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857143, time: 39.0-40.0},
    {'bytes sent: ': 857560, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.027778, time: 40.0-41.0}, {'bytes sent: ': 5864235.658537,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.51289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.126072, time: global}]}
