{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 500000.0}, content: [{'bytes sent: ': 17695389,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386689, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.260262, 'mean s_rtt: ': 24.415333, time: 0.0-1.0}, {'bytes sent: ': 19897346,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005243, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.098487, 'mean s_rtt: ': 24.324345, time: 1.0-2.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049703, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.262903, 'mean s_rtt: ': 24.246291, time: 2.0-3.0}, {'bytes sent: ': 19950000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002285, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.392199, 'mean s_rtt: ': 24.297791, time: 3.0-4.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020783, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.352188, 'mean s_rtt: ': 23.960831, time: 4.0-5.0}, {'bytes sent: ': 20008847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003172, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.20921, 'mean s_rtt: ': 24.167328, time: 5.0-6.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.194911, 'mean s_rtt: ': 24.289474, time: 6.0-7.0}, {'bytes sent: ': 19851695,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001503, 'mean loss: ': 0.151305,
      'mean s_rtt: ': 24.411179, time: 7.0-8.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001965, 'mean loss: ': 0.197603, 'mean s_rtt: ': 24.227914,
      time: 8.0-9.0}, {'bytes sent: ': 20196096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053425,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.264111, 'mean s_rtt: ': 23.476712,
      time: 9.0-10.0}, {'bytes sent: ': 20014943, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.1765, 'mean s_rtt: ': 23.547078,
      time: 10.0-11.0}, {'bytes sent: ': 19969294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.17864, 'mean s_rtt: ': 23.715839,
      time: 11.0-12.0}, {'bytes sent: ': 19970588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046046, 'mean s_rtt: ': 23.726837,
      time: 12.0-13.0}, {'bytes sent: ': 20020847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.562998, time: 13.0-14.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038261,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.259554, 'mean s_rtt: ': 23.271304,
      time: 14.0-15.0}, {'bytes sent: ': 19986049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069257,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120342, 'mean s_rtt: ': 23.572635,
      time: 15.0-16.0}, {'bytes sent: ': 20076049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.208311, 'mean s_rtt: ': 23.376667,
      time: 16.0-17.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.202179, 'mean s_rtt: ': 23.245704,
      time: 17.0-18.0}, {'bytes sent: ': 20137253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204369, 'mean s_rtt: ': 23.403226,
      time: 18.0-19.0}, {'bytes sent: ': 20012553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.163831, 'mean s_rtt: ': 23.65105,
      time: 19.0-20.0}, {'bytes sent: ': 19960851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016155,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.284043, 'mean s_rtt: ': 23.631664,
      time: 20.0-21.0}, {'bytes sent: ': 20088051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212454, time: 21.0-22.0},
    {'bytes sent: ': 19908102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059658, 'mean s_rtt: ': 23.879154,
      time: 22.0-23.0}, {'bytes sent: ': 20122902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015601,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.345579, 'mean s_rtt: ': 23.471139,
      time: 23.0-24.0}, {'bytes sent: ': 20121753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.202738, 'mean s_rtt: ': 23.466775,
      time: 24.0-25.0}, {'bytes sent: ': 20158851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058925,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.258317, 'mean s_rtt: ': 23.162912,
      time: 25.0-26.0}, {'bytes sent: ': 20218851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0067,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094684, 'mean s_rtt: ': 23.224456,
      time: 26.0-27.0}, {'bytes sent: ': 20076102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030945,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138672, 'mean s_rtt: ': 23.514658,
      time: 27.0-28.0}, {'bytes sent: ': 20103651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119994, 'mean s_rtt: ': 23.398374,
      time: 28.0-29.0}, {'bytes sent: ': 20011359, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050571,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105919, 'mean s_rtt: ': 23.616639,
      time: 29.0-30.0}, {'bytes sent: ': 19920102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037891,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.203598, 'mean s_rtt: ': 23.650741,
      time: 30.0-31.0}, {'bytes sent: ': 19989755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03928,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078128, 'mean s_rtt: ': 23.559738,
      time: 31.0-32.0}, {'bytes sent: ': 20138502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060755,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124945, 'mean s_rtt: ': 23.461412,
      time: 32.0-33.0}, {'bytes sent: ': 20011253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007886,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053947, 'mean s_rtt: ': 23.544164,
      time: 33.0-34.0}, {'bytes sent: ': 20227251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.390969, 'mean s_rtt: ': 23.265677,
      time: 34.0-35.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023769,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067559, 'mean s_rtt: ': 23.567063,
      time: 35.0-36.0}, {'bytes sent: ': 20018504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.218282, 'mean s_rtt: ': 23.517413,
      time: 36.0-37.0}, {'bytes sent: ': 19891355, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.164117, 'mean s_rtt: ': 23.787639,
      time: 37.0-38.0}, {'bytes sent: ': 20052157, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01092,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.15203, 'mean s_rtt: ': 23.622465,
      time: 38.0-39.0}, {'bytes sent: ': 20025651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042975,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.280623, 'mean s_rtt: ': 23.46281,
      time: 39.0-40.0}, {'bytes sent: ': 1068600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685714, time: 40.0-41.0},
    {'bytes sent: ': 19520346.317073, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.175662, 'mean s_rtt: ': 23.673015,
      time: global}]}
