[{'bytes sent: ': 17265148, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646694, 'mean loss2: ': 0.002537,
    'mean loss: ': 0.315152, 'mean s_rtt: ': 24.239669, time: 0.0-1.0}, {'bytes sent: ': 19976806,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170149, 'mean loss2: ': 0.001731,
    'mean loss: ': 0.179464, 'mean s_rtt: ': 22.662687, time: 1.0-2.0}, {'bytes sent: ': 19214944,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.420233, 'mean loss2: ': 0.003953,
    'mean loss: ': 0.422892, 'mean s_rtt: ': 22.622568, time: 2.0-3.0}, {'bytes sent: ': 19786988,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505102, 'mean loss2: ': 0.00359, 'mean loss: ': 0.387456,
    'mean s_rtt: ': 21.683673, time: 3.0-4.0}, {'bytes sent: ': 19609341, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.728205, 'mean loss2: ': 0.011665, 'mean loss: ': 1.289763,
    'mean s_rtt: ': 21.517949, time: 4.0-5.0}, {'bytes sent: ': 19449694, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.832432, 'mean loss2: ': 0.005254, 'mean loss: ': 0.586376,
    'mean s_rtt: ': 21.848649, time: 5.0-6.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.585492, 'mean loss2: ': 0.00494, 'mean loss: ': 0.541864, 'mean s_rtt: ': 21.502591,
    time: 6.0-7.0}, {'bytes sent: ': 6930094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146667,
    'mean loss2: ': 0.001941, 'mean loss: ': 0.219516, 'mean s_rtt: ': 21.813333,
    time: 7.0-8.0}, {'bytes sent: ': 17738826.875, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.504372,
    'mean loss2: ': 0.004451, 'mean loss: ': 0.51819, 'mean s_rtt: ': 22.23639, time: global}]
