{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 12441221,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.064079, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.455432, 'mean s_rtt: ': 92.770758, time: 0.0-1.0}, {'bytes sent: ': 20513590,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.606101, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.721981, 'mean s_rtt: ': 91.946164, time: 1.0-2.0}, {'bytes sent: ': 21338012,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.68125, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.685809, 'mean s_rtt: ': 93.691964, time: 2.0-3.0}, {'bytes sent: ': 21954941,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.311983, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.277391, 'mean s_rtt: ': 90.588017, time: 3.0-4.0}, {'bytes sent: ': 21173007,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.542024, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.427468, 'mean s_rtt: ': 92.888079, time: 4.0-5.0}, {'bytes sent: ': 20979446,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.60243, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.184811, 'mean s_rtt: ': 92.731043, time: 5.0-6.0}, {'bytes sent: ': 20629227,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.864638, 'mean loss2: ': 0.009175,
      'mean loss: ': 0.900829, 'mean s_rtt: ': 94.979277, time: 6.0-7.0}, {'bytes sent: ': 22306702,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.419288, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.184033, 'mean s_rtt: ': 90.728063, time: 7.0-8.0}, {'bytes sent: ': 21163384,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.598963, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.359061, 'mean s_rtt: ': 91.745895, time: 8.0-9.0}, {'bytes sent: ': 20853341,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.540139, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.348086, 'mean s_rtt: ': 91.757309, time: 9.0-10.0}, {'bytes sent: ': 22809335,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.427793, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.493313, 'mean s_rtt: ': 90.91644, time: 10.0-11.0}, {'bytes sent: ': 21640387,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.269653, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.565914, 'mean s_rtt: ': 89.926458, time: 11.0-12.0}, {'bytes sent: ': 23002075,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.403702, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.228573, 'mean s_rtt: ': 90.503746, time: 12.0-13.0}, {'bytes sent: ': 22306967,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.493893, 'mean s_rtt: ': 91.060976, time: 13.0-14.0}, {'bytes sent: ': 18981675,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.587067, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.345958, 'mean s_rtt: ': 92.825404, time: 14.0-15.0}, {'bytes sent: ': 23137010,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.364837, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.245466, 'mean s_rtt: ': 90.106892, time: 15.0-16.0}, {'bytes sent: ': 21172025,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.597831, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.564922, 'mean s_rtt: ': 92.780559, time: 16.0-17.0}, {'bytes sent: ': 21773924,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.341767, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.550208, 'mean s_rtt: ': 90.648996, time: 17.0-18.0}, {'bytes sent: ': 21524953,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.706912, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.635631, 'mean s_rtt: ': 93.385827, time: 18.0-19.0}, {'bytes sent: ': 22094849,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.430121, 'mean loss2: ': 0.00906,
      'mean loss: ': 0.858496, 'mean s_rtt: ': 91.36504, time: 19.0-20.0}, {'bytes sent: ': 21295460,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.393737, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.397566, 'mean s_rtt: ': 90.914405, time: 20.0-21.0}, {'bytes sent: ': 22121543,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.62102, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.457125, 'mean s_rtt: ': 92.676406, time: 21.0-22.0}, {'bytes sent: ': 21592326,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.407696, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.204661, 'mean s_rtt: ': 91.125378, time: 22.0-23.0}, {'bytes sent: ': 18130190,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.712195, 'mean loss2: ': 0.007165,
      'mean loss: ': 1.074323, 'mean s_rtt: ': 93.683415, time: 23.0-24.0}, {'bytes sent: ': 21480700,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.365314, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.62947, 'mean s_rtt: ': 88.906519, time: 24.0-25.0}, {'bytes sent: ': 21730364,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.825806, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.269597, 'mean s_rtt: ': 90.329749, time: 25.0-26.0}, {'bytes sent: ': 19531649,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.665552, 'mean loss2: ': 0.005542,
      'mean loss: ': 1.093622, 'mean s_rtt: ': 91.668896, time: 26.0-27.0}, {'bytes sent: ': 20633019,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.870865, 'mean loss2: ': 0.017128,
      'mean loss: ': 2.207135, 'mean s_rtt: ': 93.113868, time: 27.0-28.0}, {'bytes sent: ': 22238345,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.039501, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.273792, 'mean s_rtt: ': 89.607069, time: 28.0-29.0}, {'bytes sent: ': 22768960,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.066242, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.436259, 'mean s_rtt: ': 89.794904, time: 29.0-30.0}, {'bytes sent: ': 18890109,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.747674, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.554049, 'mean s_rtt: ': 94.248837, time: 30.0-31.0}, {'bytes sent: ': 21175738,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.867371, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.488394, 'mean s_rtt: ': 94.394366, time: 31.0-32.0}, {'bytes sent: ': 22626920,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.412088, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.215111, 'mean s_rtt: ': 91.615385, time: 32.0-33.0}, {'bytes sent: ': 20874741,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.148276, 'mean loss2: ': 0.007203,
      'mean loss: ': 0.730091, 'mean s_rtt: ': 93.058621, time: 33.0-34.0}, {'bytes sent: ': 23251245,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.041775, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.26112, 'mean s_rtt: ': 87.744125, time: 34.0-35.0}, {'bytes sent: ': 22862340,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.340796, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064836, 'mean s_rtt: ': 88.922886, time: 35.0-36.0}, {'bytes sent: ': 21316444,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.573248, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.287628, 'mean s_rtt: ': 91.321656, time: 36.0-37.0}, {'bytes sent: ': 20233405,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.575843, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.180419, 'mean s_rtt: ': 90.558989, time: 37.0-38.0}, {'bytes sent: ': 20499557,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.904478, 'mean loss2: ': 0.010979,
      'mean loss: ': 1.030687, 'mean s_rtt: ': 94.865672, time: 38.0-39.0}, {'bytes sent: ': 21521492,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.290323, 'mean loss2: ': 0.020816,
      'mean loss: ': 1.990157, 'mean s_rtt: ': 90.312903, time: 39.0-40.0}, {'bytes sent: ': 3674400,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.261573, 'mean s_rtt: ': 93.283019, time: 40.0-41.0}, {'bytes sent: ': 20737683.365854,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.207447, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.554486, 'mean s_rtt: ': 91.694975, time: global}]}
