{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 715625.0}, content: [{'bytes sent: ': 7020163,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 3.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.242188, time: 0.0-1.0}, {'bytes sent: ': 9634894, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.511561,
      time: 1.0-2.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232877, time: 2.0-3.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.868571, time: 3.0-4.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.619186, time: 4.0-5.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987692, time: 5.0-6.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.223301, time: 6.0-7.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064815, time: 7.0-8.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.799427, time: 8.0-9.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.97191, time: 9.0-10.0}, {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210674,
      time: 10.0-11.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10585, time: 11.0-12.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210191, time: 12.0-13.0},
    {'bytes sent: ': 9790941, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239875, time: 13.0-14.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.191304, time: 14.0-15.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.877841, time: 15.0-16.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183562, time: 16.0-17.0},
    {'bytes sent: ': 9810047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088146, time: 17.0-18.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.142395, time: 18.0-19.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.196375, time: 19.0-20.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888252, time: 20.0-21.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920904, time: 21.0-22.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.840237, time: 22.0-23.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.147436, time: 23.0-24.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12013, time: 24.0-25.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.968571, time: 25.0-26.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.875723, time: 26.0-27.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730878, time: 27.0-28.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.923944, time: 28.0-29.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152905, time: 29.0-30.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182965, time: 30.0-31.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.159509, time: 31.0-32.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.897436, time: 32.0-33.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.48688, time: 33.0-34.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.917379, time: 34.0-35.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988304, time: 35.0-36.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169643, time: 36.0-37.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291925, time: 37.0-38.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.18038, time: 38.0-39.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997214, time: 39.0-40.0},
    {'bytes sent: ': 1259840, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.083333, time: 40.0-41.0}, {'bytes sent: ': 9502342.634146,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.136124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.290041, time: global}]}
