{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1355468.0}, content: [{'bytes sent: ': 15866808,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.898515, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.156499, 'mean s_rtt: ': 58.44802, time: 0.0-1.0}, {'bytes sent: ': 22929600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089686, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.08347, 'mean s_rtt: ': 57.098655, time: 1.0-2.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984158, time: 2.0-3.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992157,
      time: 3.0-4.0}, {'bytes sent: ': 23176941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929134, time: 4.0-5.0},
    {'bytes sent: ': 23035294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986425, time: 5.0-6.0}, {'bytes sent: ': 22838494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043257, time: 6.0-7.0}, {'bytes sent: ': 22980047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 7.0-8.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988048, time: 8.0-9.0},
    {'bytes sent: ': 23085600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027944, time: 9.0-10.0},
    {'bytes sent: ': 23080847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09127, time: 10.0-11.0},
    {'bytes sent: ': 23155247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061363, 'mean s_rtt: ': 56.972222,
      time: 11.0-12.0}, {'bytes sent: ': 22983647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.056795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085193, time: 12.0-13.0},
    {'bytes sent: ': 22999200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995624, time: 13.0-14.0}, {'bytes sent: ': 22952494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 22906800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.029954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069124,
      time: 15.0-16.0}, {'bytes sent: ': 22927247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057096, 'mean s_rtt: ': 57.191057,
      time: 16.0-17.0}, {'bytes sent: ': 23097647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 17.0-18.0},
    {'bytes sent: ': 23160000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950495, time: 18.0-19.0}, {'bytes sent: ': 23121647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981707, time: 19.0-20.0}, {'bytes sent: ': 23124047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998,
      time: 20.0-21.0}, {'bytes sent: ': 23066447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032357, 'mean s_rtt: ': 57.120482,
      time: 21.0-22.0}, {'bytes sent: ': 22948847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986784, time: 22.0-23.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170984, time: 23.0-24.0},
    {'bytes sent: ': 23032847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.942222, time: 24.0-25.0}, {'bytes sent: ': 23097600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.029644, time: 25.0-26.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992063,
      time: 26.0-27.0}, {'bytes sent: ': 23133647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934132, time: 27.0-28.0},
    {'bytes sent: ': 23131341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.98, time: 28.0-29.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.961616, time: 29.0-30.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964103,
      time: 30.0-31.0}, {'bytes sent: ': 23025741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939759, time: 31.0-32.0},
    {'bytes sent: ': 23164800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.988024, time: 32.0-33.0}, {'bytes sent: ': 23104847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.906694, time: 33.0-34.0}, {'bytes sent: ': 22720847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.48125, 'mean loss2: ': 0.005873, 'mean loss: ': 0.592567,
      'mean s_rtt: ': 57.708333, time: 34.0-35.0}, {'bytes sent: ': 23107200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94831,
      time: 35.0-36.0}, {'bytes sent: ': 22963251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92217, time: 36.0-37.0},
    {'bytes sent: ': 22860102, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.982051, time: 37.0-38.0}, {'bytes sent: ': 23068800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046122, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030942, 'mean s_rtt: ': 57.140461, time: 38.0-39.0}, {'bytes sent: ': 23083200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.946429, time: 39.0-40.0}, {'bytes sent: ': 2708360, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 22364358.146341, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.049862, 'mean loss2: ': 0.000221, 'mean loss: ': 0.021445,
      'mean s_rtt: ': 57.058457, time: global}]}
