{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 321875.0}, content: [{'bytes sent: ': 10014923,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.447307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.046058, time: 0.0-1.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535819,
      time: 1.0-2.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031674, time: 2.0-3.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.940705, time: 3.0-4.0}, {'bytes sent: ': 11283649,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172, 'mean loss: ': 0.120633,
      'mean s_rtt: ': 27.87602, time: 4.0-5.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 5.0-6.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972923, time: 6.0-7.0},
    {'bytes sent: ': 11284988, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.882241, time: 7.0-8.0}, {'bytes sent: ': 11271740,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.003567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.812128, time: 8.0-9.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 11248940, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971207, time: 10.0-11.0},
    {'bytes sent: ': 11226096, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.996193, time: 11.0-12.0}, {'bytes sent: ': 11228447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.980392, time: 12.0-13.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887482,
      time: 13.0-14.0}, {'bytes sent: ': 11256141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853018, time: 14.0-15.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.993781, time: 15.0-16.0}, {'bytes sent: ': 11227250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.002472, time: 16.0-17.0}, {'bytes sent: ': 11227453, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01547,
      time: 17.0-18.0}, {'bytes sent: ': 11247804, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113452, 'mean s_rtt: ': 27.939732,
      time: 18.0-19.0}, {'bytes sent: ': 11250102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957831, time: 19.0-20.0},
    {'bytes sent: ': 11240450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932817, time: 20.0-21.0},
    {'bytes sent: ': 11235650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.972191, time: 21.0-22.0}, {'bytes sent: ': 11276603,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.860465, time: 22.0-23.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.000907, 'mean loss: ': 0.093368,
      'mean s_rtt: ': 27.90281, time: 23.0-24.0}, {'bytes sent: ': 11222450, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990044,
      time: 24.0-25.0}, {'bytes sent: ': 11265751, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846676, time: 25.0-26.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.89527, time: 26.0-27.0}, {'bytes sent: ': 11234451,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 11246450, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.118219, 'mean s_rtt: ': 27.968854,
      time: 28.0-29.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911406, time: 29.0-30.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.125404, 'mean s_rtt: ': 27.803846,
      time: 30.0-31.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945501, time: 31.0-32.0},
    {'bytes sent: ': 11227251, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992556, time: 32.0-33.0}, {'bytes sent: ': 11257200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.829609, time: 33.0-34.0}, {'bytes sent: ': 11250051, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997573,
      time: 34.0-35.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971271, time: 35.0-36.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.112966, 'mean s_rtt: ': 27.941111, time: 36.0-37.0}, {'bytes sent: ': 11250050,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.96327, time: 37.0-38.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.128947, 'mean s_rtt: ': 27.956977,
      time: 38.0-39.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909192, time: 39.0-40.0},
    {'bytes sent: ': 709040, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 10958125.97561,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.011602, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020325, 'mean s_rtt: ': 27.9826, time: global}]}
