{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3671576,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.840855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.624703, time: 0.0-1.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017182, 'mean loss2: ': 0.002195, 'mean loss: ': 0.219277,
      'mean s_rtt: ': 99.075601, time: 1.0-2.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025552, 'mean loss2: ': 0.003999, 'mean loss: ': 0.395432,
      'mean s_rtt: ': 99.121951, time: 2.0-3.0}, {'bytes sent: ': 6530451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228327,
      time: 3.0-4.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.12638, time: 4.0-5.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.131387, time: 5.0-6.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041257,
      'mean s_rtt: ': 99.0, time: 6.0-7.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002503, 'mean loss2: ': 0.001709, 'mean loss: ': 0.17155,
      'mean s_rtt: ': 99.013767, time: 7.0-8.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882503,
      time: 8.0-9.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017196, time: 9.0-10.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073587, time: 10.0-11.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.001316, time: 11.0-12.0}, {'bytes sent: ': 6538800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.045632, time: 12.0-13.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.112125,
      time: 13.0-14.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.13151, time: 14.0-15.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02228, time: 15.0-16.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.025806, time: 16.0-17.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.22088, 'mean s_rtt: ': 99.127907, time: 17.0-18.0}, {'bytes sent: ': 6511200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.204082, time: 18.0-19.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.001794, 'mean loss: ': 0.180171,
      'mean s_rtt: ': 99.122785, time: 19.0-20.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080207,
      time: 20.0-21.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.179532, 'mean s_rtt: ': 99.05643,
      time: 21.0-22.0}, {'bytes sent: ': 6520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072084, time: 22.0-23.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.368739, 'mean s_rtt: ': 99.097693,
      time: 23.0-24.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.183922, 'mean s_rtt: ': 99.038978,
      time: 24.0-25.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.178317, 'mean s_rtt: ': 99.053232,
      time: 25.0-26.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044192, time: 26.0-27.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.011335, time: 27.0-28.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.075984, time: 28.0-29.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004038, 'mean loss2: ': 0.00209, 'mean loss: ': 0.209068,
      'mean s_rtt: ': 99.02961, time: 29.0-30.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012016, 'mean loss2: ': 0.002157, 'mean loss: ': 0.21625,
      'mean s_rtt: ': 99.069426, time: 30.0-31.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037483,
      time: 31.0-32.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032832,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151732, 'mean s_rtt: ': 99.145007,
      time: 32.0-33.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.993075, time: 33.0-34.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108966, time: 34.0-35.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071527, time: 35.0-36.0},
    {'bytes sent: ': 6514800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.158108, time: 36.0-37.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.03836, time: 37.0-38.0}, {'bytes sent: ': 6501600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.030956, time: 38.0-39.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005333,
      time: 39.0-40.0}, {'bytes sent: ': 1139360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 6331263.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150798,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067903, 'mean s_rtt: ': 99.519679,
      time: global}]}
