{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865625.0}, content: [{'bytes sent: ': 10992233,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.769376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.336484, time: 0.0-1.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019881,
      time: 1.0-2.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947876, time: 2.0-3.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.870656, time: 3.0-4.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.938343, time: 4.0-5.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.364835,
      time: 5.0-6.0}, {'bytes sent: ': 14461247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.294949, time: 7.0-8.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.180479, time: 8.0-9.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256932,
      time: 9.0-10.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.169429, time: 10.0-11.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.13628, time: 11.0-12.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.067599, time: 12.0-13.0}, {'bytes sent: ': 14490188, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988235,
      time: 13.0-14.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402256, time: 14.0-15.0},
    {'bytes sent: ': 14407294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.661049, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.626594, time: 16.0-17.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.537341,
      time: 17.0-18.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.692168, time: 18.0-19.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.76225, time: 19.0-20.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.270707, time: 20.0-21.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002331,
      time: 21.0-22.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277895, time: 22.0-23.0},
    {'bytes sent: ': 14490188, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.786916, time: 23.0-24.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.270718, time: 24.0-25.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.062615, time: 25.0-26.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 26.0-27.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029466, time: 27.0-28.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.038095, time: 28.0-29.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.052257, time: 29.0-30.0}, {'bytes sent: ': 14493694,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.635674, time: 30.0-31.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.480591,
      time: 31.0-32.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163904, time: 32.0-33.0},
    {'bytes sent: ': 14494953, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.475046, time: 33.0-34.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.248062, time: 34.0-35.0}, {'bytes sent: ': 14278902, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 35.0-36.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.822171,
      'mean loss2: ': 0.007405, 'mean loss: ': 0.767778, 'mean s_rtt: ': 58.872979,
      time: 36.0-37.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.290203, time: 37.0-38.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.116022, time: 38.0-39.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.166008, time: 39.0-40.0}, {'bytes sent: ': 1534560, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 14075182.487805, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.069261, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019194,
      'mean s_rtt: ': 58.451052, time: global}]}
