{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16129717,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.092213, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065247, 'mean s_rtt: ': 14.068306, time: 0.0-1.0}, {'bytes sent: ': 17022372,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.961165, time: 1.0-2.0}, {'bytes sent: ': 17147128, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.06471, 'mean s_rtt: ': 13.966761,
      time: 2.0-3.0}, {'bytes sent: ': 17141081, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065367, 'mean s_rtt: ': 13.967834,
      time: 3.0-4.0}, {'bytes sent: ': 17132631, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065218, 'mean s_rtt: ': 13.983607,
      time: 4.0-5.0}, {'bytes sent: ': 17155435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.01358, 'mean s_rtt: ': 13.966268,
      time: 5.0-6.0}, {'bytes sent: ': 17137670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98283, time: 6.0-7.0},
    {'bytes sent: ': 17208753, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.091118, 'mean s_rtt: ': 13.93393, time: 7.0-8.0}, {'bytes sent: ': 17161859,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367, 'mean loss: ': 0.038288,
      'mean s_rtt: ': 13.969801, time: 8.0-9.0}, {'bytes sent: ': 17219366, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.914777,
      time: 9.0-10.0}, {'bytes sent: ': 17185954, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951136, time: 10.0-11.0},
    {'bytes sent: ': 17173800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.947981, time: 11.0-12.0}, {'bytes sent: ': 17173865,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965659, time: 12.0-13.0}, {'bytes sent: ': 17150018, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 17161864, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978007, time: 14.0-15.0},
    {'bytes sent: ': 17209914, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.902473, time: 15.0-16.0}, {'bytes sent: ': 17196659,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.949897, time: 16.0-17.0}, {'bytes sent: ': 17149913, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983505,
      time: 17.0-18.0}, {'bytes sent: ': 17184764, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951923, time: 18.0-19.0},
    {'bytes sent: ': 17208767, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.916036, time: 19.0-20.0}, {'bytes sent: ': 17161965,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983516, time: 20.0-21.0}, {'bytes sent: ': 17184816, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.950549,
      time: 21.0-22.0}, {'bytes sent: ': 17184715, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951791, time: 22.0-23.0},
    {'bytes sent: ': 17161967, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.982806, time: 23.0-24.0}, {'bytes sent: ': 17208662,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92022, time: 24.0-25.0}, {'bytes sent: ': 17149914, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 25.0-26.0}, {'bytes sent: ': 17163063, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.965753, time: 26.0-27.0},
    {'bytes sent: ': 17209810, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.917526, time: 27.0-28.0}, {'bytes sent: ': 17207461,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.916953, time: 28.0-29.0}, {'bytes sent: ': 17209765, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.066307, 'mean s_rtt: ': 13.922918,
      time: 29.0-30.0}, {'bytes sent: ': 17196763, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.935484, time: 30.0-31.0},
    {'bytes sent: ': 17186960, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.94513, time: 31.0-32.0}, {'bytes sent: ': 17185914,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059708,
      'mean s_rtt: ': 13.934618, time: 32.0-33.0}, {'bytes sent: ': 17161812, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984192,
      time: 33.0-34.0}, {'bytes sent: ': 17196766, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056626, 'mean s_rtt: ': 13.945555,
      time: 34.0-35.0}, {'bytes sent: ': 17160661, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983494, time: 35.0-36.0},
    {'bytes sent: ': 17162015, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.983494, time: 36.0-37.0}, {'bytes sent: ': 17123463,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97865, time: 37.0-38.0}, {'bytes sent: ': 17172661, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966346,
      time: 38.0-39.0}, {'bytes sent: ': 17185917, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027875, 'mean s_rtt: ': 13.961512,
      time: 39.0-40.0}, {'bytes sent: ': 754491, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.871665, 'mean s_rtt: ': 13.734375,
      time: 40.0-41.0}, {'bytes sent: ': 16745880.268293, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.002249, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035512,
      'mean s_rtt: ': 13.954312, time: global}]}
