{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 7788805,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.347432, 'mean loss2: ': 0.02271,
      'mean loss: ': 2.287481, 'mean s_rtt: ': 84.94864, time: 0.0-1.0}, {'bytes sent: ': 20859508,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.397638, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.478588, 'mean s_rtt: ': 84.692913, time: 1.0-2.0}, {'bytes sent: ': 22190001,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.117021, 'mean loss2: ': 0.017342,
      'mean loss: ': 1.852023, 'mean s_rtt: ': 85.205674, time: 2.0-3.0}, {'bytes sent: ': 17717664,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.361702, 'mean loss2: ': 0.046022,
      'mean loss: ': 4.298961, 'mean s_rtt: ': 87.144681, time: 3.0-4.0}, {'bytes sent: ': 21915169,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.891304, 'mean loss2: ': 0.016837,
      'mean loss: ': 1.66632, 'mean s_rtt: ': 86.347826, time: 4.0-5.0}, {'bytes sent: ': 18714405,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 8.10917, 'mean loss2: ': 0.022074,
      'mean loss: ': 2.364519, 'mean s_rtt: ': 89.681223, time: 5.0-6.0}, {'bytes sent: ': 23315615,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.986063, 'mean loss2: ': 0.015626,
      'mean loss: ': 1.525953, 'mean s_rtt: ': 86.515679, time: 6.0-7.0}, {'bytes sent: ': 20420041,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.023166, 'mean loss2: ': 0.03161,
      'mean loss: ': 2.929288, 'mean s_rtt: ': 86.162162, time: 7.0-8.0}, {'bytes sent: ': 22610065,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.713262, 'mean loss2: ': 0.019391,
      'mean loss: ': 1.8442, 'mean s_rtt: ': 85.806452, time: 8.0-9.0}, {'bytes sent: ': 22368267,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.878661, 'mean loss2: ': 0.016235,
      'mean loss: ': 1.5474, 'mean s_rtt: ': 86.09205, time: 9.0-10.0}, {'bytes sent: ': 22292304,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.215447, 'mean loss2: ': 0.016413,
      'mean loss: ': 1.606182, 'mean s_rtt: ': 85.727642, time: 10.0-11.0}, {'bytes sent: ': 24007728,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.858695, 'mean s_rtt: ': 84.505376, time: 11.0-12.0}, {'bytes sent: ': 21731391,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.545126, 'mean loss2: ': 0.00979,
      'mean loss: ': 0.974753, 'mean s_rtt: ': 83.873646, time: 12.0-13.0}, {'bytes sent: ': 18619228,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.079545, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.191965, 'mean s_rtt: ': 86.193182, time: 13.0-14.0}, {'bytes sent: ': 21488823,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.260536, 'mean loss2: ': 0.016786,
      'mean loss: ': 140.685947, 'mean s_rtt: ': 87.318008, time: 14.0-15.0}, {'bytes sent: ': 19897236,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.268908, 'mean loss2: ': 0.017564,
      'mean loss: ': 2.691703, 'mean s_rtt: ': 85.348739, time: 15.0-16.0}, {'bytes sent: ': 21788191,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.62782, 'mean loss2: ': 0.013565,
      'mean loss: ': 1.922334, 'mean s_rtt: ': 85.323308, time: 16.0-17.0}, {'bytes sent: ': 18717413,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.117391, 'mean loss2: ': 0.019341,
      'mean loss: ': 243.969768, 'mean s_rtt: ': 86.86087, time: 17.0-18.0}, {'bytes sent: ': 23194148,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.070896, 'mean loss2: ': 0.00971,
      'mean loss: ': 0.965347, 'mean s_rtt: ': 83.809701, time: 18.0-19.0}, {'bytes sent: ': 20832762,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.233449, 'mean loss2: ': 0.017338,
      'mean loss: ': 1.731801, 'mean s_rtt: ': 87.365854, time: 19.0-20.0}, {'bytes sent: ': 21382158,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.912548, 'mean loss2: ': 0.018039,
      'mean loss: ': 1.773413, 'mean s_rtt: ': 87.882129, time: 20.0-21.0}, {'bytes sent: ': 19750687,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.685714, 'mean loss2: ': 0.023045,
      'mean loss: ': 2.809182, 'mean s_rtt: ': 88.110204, time: 21.0-22.0}, {'bytes sent: ': 23573167,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.255034, 'mean loss2: ': 0.012715,
      'mean loss: ': 1.225015, 'mean s_rtt: ': 84.040268, time: 22.0-23.0}, {'bytes sent: ': 20642031,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.32618, 'mean loss2: ': 0.020772,
      'mean loss: ': 1.897509, 'mean s_rtt: ': 85.339056, time: 23.0-24.0}, {'bytes sent: ': 18613776,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.134529, 'mean loss2: ': 0.017635,
      'mean loss: ': 1.647856, 'mean s_rtt: ': 86.96861, time: 24.0-25.0}, {'bytes sent: ': 20263072,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.737762, 'mean loss2: ': 0.017103,
      'mean loss: ': 3.391403, 'mean s_rtt: ': 85.84965, time: 25.0-26.0}, {'bytes sent: ': 19840661,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.134328, 'mean loss2: ': 0.007548,
      'mean loss: ': 3.225946, 'mean s_rtt: ': 86.208955, time: 26.0-27.0}, {'bytes sent: ': 19328156,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.22467, 'mean loss2: ': 0.016913,
      'mean loss: ': 2.27806, 'mean s_rtt: ': 85.92511, time: 27.0-28.0}, {'bytes sent: ': 20952630,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.849421, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.093973, 'mean s_rtt: ': 88.528958, time: 28.0-29.0}, {'bytes sent: ': 20877346,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.602996, 'mean loss2: ': 0.0106,
      'mean loss: ': 1.014802, 'mean s_rtt: ': 85.164794, time: 29.0-30.0}, {'bytes sent: ': 21057311,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.642105, 'mean loss2: ': 0.015506,
      'mean loss: ': 1.581774, 'mean s_rtt: ': 85.97193, time: 30.0-31.0}, {'bytes sent: ': 21123442,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.638889, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.832332, 'mean s_rtt: ': 86.84127, time: 31.0-32.0}, {'bytes sent: ': 22844991,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.015207, 'mean loss: ': 1.484674,
      'mean s_rtt: ': 85.417219, time: 32.0-33.0}, {'bytes sent: ': 23616365, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 2.544828, 'mean loss2: ': 0.004145, 'mean loss: ': 0.398259,
      'mean s_rtt: ': 83.072414, time: 33.0-34.0}, {'bytes sent: ': 18683954, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.85022, 'mean loss2: ': 0.016491, 'mean loss: ': 1.650787,
      'mean s_rtt: ': 88.070485, time: 34.0-35.0}, {'bytes sent: ': 20936287, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.200758, 'mean loss2: ': 0.01484, 'mean loss: ': 1.437021,
      'mean s_rtt: ': 84.643939, time: 35.0-36.0}, {'bytes sent: ': 20351618, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.645914, 'mean loss2: ': 0.016988, 'mean loss: ': 1.523394,
      'mean s_rtt: ': 87.968872, time: 36.0-37.0}, {'bytes sent: ': 22814767, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.539519, 'mean loss2: ': 0.013951, 'mean loss: ': 1.336961,
      'mean s_rtt: ': 85.123711, time: 37.0-38.0}, {'bytes sent: ': 21871111, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.780488, 'mean loss2: ': 0.01316, 'mean loss: ': 1.254521,
      'mean s_rtt: ': 86.916376, time: 38.0-39.0}, {'bytes sent: ': 21311366, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 4.279851, 'mean loss2: ': 0.013741, 'mean loss: ': 1.468443,
      'mean s_rtt: ': 84.891791, time: 39.0-40.0}, {'bytes sent: ': 3701720, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 8.302326, 'mean loss2: ': 0.017833, 'mean loss: ': 1.737615,
      'mean s_rtt: ': 89.093023, time: 40.0-41.0}, {'bytes sent: ': 20341594.634146,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.189623, 'mean loss2: ': 0.016724,
      'mean loss: ': 11.329217, 'mean s_rtt: ': 86.12079, time: global}]}
