{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 4961068,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.941573, 'mean loss2: ': 0.040341,
      'mean loss: ': 3.457456, 'mean s_rtt: ': 103.759551, time: 0.0-1.0}, {'bytes sent: ': 8673747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.634172, 'mean loss2: ': 0.022572,
      'mean loss: ': 474.191806, 'mean s_rtt: ': 106.991614, time: 1.0-2.0}, {'bytes sent: ': 12185045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.293988, 'mean loss2: ': 0.029128,
      'mean loss: ': 2.856207, 'mean s_rtt: ': 104.812317, time: 2.0-3.0}, {'bytes sent: ': 16475478,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.523136, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.086757, 'mean s_rtt: ': 99.206315, time: 3.0-4.0}, {'bytes sent: ': 18376890,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417937, 'mean loss2: ': 0.013084,
      'mean loss: ': 1.205171, 'mean s_rtt: ': 98.673505, time: 4.0-5.0}, {'bytes sent: ': 18104286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1005, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.774863, 'mean s_rtt: ': 96.56191, time: 5.0-6.0}, {'bytes sent: ': 18713459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064485, 'mean loss2: ': 0.015278,
      'mean loss: ': 1.495366, 'mean s_rtt: ': 96.154957, time: 6.0-7.0}, {'bytes sent: ': 16463583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.138, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.374106, 'mean s_rtt: ': 100.29, time: 7.0-8.0}, {'bytes sent: ': 18447418,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.538156, 'mean s_rtt: ': 95.7343, time: 8.0-9.0}, {'bytes sent: ': 14070447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.052713, 'mean loss2: ': 0.022287,
      'mean loss: ': 3.190313, 'mean s_rtt: ': 102.306977, time: 9.0-10.0}, {'bytes sent: ': 16859119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.378995, 'mean loss2: ': 0.01323,
      'mean loss: ': 2.331656, 'mean s_rtt: ': 100.273973, time: 10.0-11.0}, {'bytes sent: ': 18382699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388548, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.292769, 'mean s_rtt: ': 95.588957, time: 11.0-12.0}, {'bytes sent: ': 17603471,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525362, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.723172, 'mean s_rtt: ': 96.298913, time: 12.0-13.0}, {'bytes sent: ': 18537160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.128978, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.407545, 'mean s_rtt: ': 98.698492, time: 13.0-14.0}, {'bytes sent: ': 17606636,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.254697, 'mean loss2: ': 0.007836,
      'mean loss: ': 0.766138, 'mean s_rtt: ': 97.526096, time: 14.0-15.0}, {'bytes sent: ': 18002432,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496552, 'mean loss2: ': 0.016658,
      'mean loss: ': 1.618916, 'mean s_rtt: ': 96.422989, time: 15.0-16.0}, {'bytes sent: ': 17755567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.354027, 'mean loss2: ': 0.010167,
      'mean loss: ': 0.983538, 'mean s_rtt: ': 98.597315, time: 16.0-17.0}, {'bytes sent: ': 18334919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345188, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.396111, 'mean s_rtt: ': 96.054393, time: 17.0-18.0}, {'bytes sent: ': 18315939,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.621311, 'mean s_rtt: ': 96.677007, time: 18.0-19.0}, {'bytes sent: ': 18280805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303534, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.49296, 'mean s_rtt: ': 95.553015, time: 19.0-20.0}, {'bytes sent: ': 16776875,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.013158, 'mean loss2: ': 0.008879,
      'mean loss: ': 0.861802, 'mean s_rtt: ': 96.815789, time: 20.0-21.0}, {'bytes sent: ': 18221457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.004525, 'mean loss2: ': 0.021699,
      'mean loss: ': 4.378543, 'mean s_rtt: ': 98.466063, time: 21.0-22.0}, {'bytes sent: ': 17721167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.029703, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.494997, 'mean s_rtt: ': 98.425743, time: 22.0-23.0}, {'bytes sent: ': 16867992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.755396, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.056992, 'mean s_rtt: ': 96.709832, time: 23.0-24.0}, {'bytes sent: ': 14303225,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.705996, 'mean loss2: ': 0.01894,
      'mean loss: ': 4.224497, 'mean s_rtt: ': 103.158607, time: 24.0-25.0}, {'bytes sent: ': 15056452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.085202, 'mean loss2: ': 0.017702,
      'mean loss: ': 11.24319, 'mean s_rtt: ': 98.488789, time: 25.0-26.0}, {'bytes sent: ': 16394073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.794643, 'mean loss2: ': 0.011054,
      'mean loss: ': 24.533362, 'mean s_rtt: ': 97.227679, time: 26.0-27.0}, {'bytes sent: ': 15313114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.087963, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.65887, 'mean s_rtt: ': 98.694444, time: 27.0-28.0}, {'bytes sent: ': 16361889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598214, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.589018, 'mean s_rtt: ': 95.642857, time: 28.0-29.0}, {'bytes sent: ': 17195652,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.237885, 'mean loss2: ': 0.01249,
      'mean loss: ': 167.626134, 'mean s_rtt: ': 99.017621, time: 29.0-30.0}, {'bytes sent: ': 17863262,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.882883, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.346264, 'mean s_rtt: ': 96.198198, time: 30.0-31.0}, {'bytes sent: ': 15929823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.40201, 'mean loss2: ': 0.010383,
      'mean loss: ': 2.289856, 'mean s_rtt: ': 97.723618, time: 31.0-32.0}, {'bytes sent: ': 17186228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.343096, 'mean loss2: ': 0.013058,
      'mean loss: ': 1.288452, 'mean s_rtt: ': 97.790795, time: 32.0-33.0}, {'bytes sent: ': 16445679,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.017721, 'mean loss: ': 1.724327,
      'mean s_rtt: ': 98.87234, time: 33.0-34.0}, {'bytes sent: ': 16611359, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.540426, 'mean loss2: ': 0.009237, 'mean loss: ': 1.372475,
      'mean s_rtt: ': 96.761702, time: 34.0-35.0}, {'bytes sent: ': 15975734, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.953271, 'mean loss2: ': 0.007274, 'mean loss: ': 0.950594,
      'mean s_rtt: ': 97.275701, time: 35.0-36.0}, {'bytes sent: ': 16117241, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.626866, 'mean loss2: ': 0.024265, 'mean loss: ': 2.954602,
      'mean s_rtt: ': 100.313433, time: 36.0-37.0}, {'bytes sent: ': 17776441, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.10687, 'mean loss2: ': 0.009054, 'mean loss: ': 0.901125,
      'mean s_rtt: ': 96.278626, time: 37.0-38.0}, {'bytes sent: ': 16295679, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.454082, 'mean loss2: ': 0.005426, 'mean loss: ': 0.549494,
      'mean s_rtt: ': 97.97449, time: 38.0-39.0}, {'bytes sent: ': 16711463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.967033, 'mean loss2: ': 0.002971, 'mean loss: ': 0.307624,
      'mean s_rtt: ': 97.274725, time: 39.0-40.0}, {'bytes sent: ': 2947520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.058824, 'mean loss2: ': 0.006429, 'mean loss: ': 0.66664,
      'mean s_rtt: ': 102.235294, time: 40.0-41.0}, {'bytes sent: ': 16102987.634146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.620992, 'mean loss2: ': 0.012166,
      'mean loss: ': 18.134143, 'mean s_rtt: ': 98.476316, time: global}]}
