{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617187.0}, content: [{'bytes sent: ': 3506500,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 8.050193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.312741, time: 0.0-1.0}, {'bytes sent: ': 5418047, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363158,
      time: 1.0-2.0}, {'bytes sent: ': 5529647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.507772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341969, time: 2.0-3.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557851, time: 3.0-4.0},
    {'bytes sent: ': 5552541, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638767, time: 4.0-5.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72549, time: 5.0-6.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 6.0-7.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968085, time: 7.0-8.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400943, time: 8.0-9.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650442, time: 9.0-10.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.564444, time: 10.0-11.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.556054, time: 11.0-12.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423256, time: 12.0-13.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315789, time: 13.0-14.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075269, time: 14.0-15.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14486, time: 15.0-16.0},
    {'bytes sent: ': 5562094, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684211, time: 16.0-17.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6, time: 17.0-18.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446429, time: 18.0-19.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.397059, time: 19.0-20.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, time: 20.0-21.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948718, time: 21.0-22.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.059091, time: 22.0-23.0}, {'bytes sent: ': 5538047,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.569507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233184, time: 23.0-24.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 1.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641975,
      time: 24.0-25.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.185185, time: 25.0-26.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345679, time: 26.0-27.0},
    {'bytes sent: ': 5515247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.91358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.580247, time: 27.0-28.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9, time: 28.0-29.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 2.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.45679,
      time: 29.0-30.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82716, time: 30.0-31.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.703704, time: 31.0-32.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064103, time: 32.0-33.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.40625, time: 33.0-34.0}, {'bytes sent: ': 5476800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.569231, time: 34.0-35.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 1.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.705882,
      time: 35.0-36.0}, {'bytes sent: ': 5527247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.719512, time: 36.0-37.0},
    {'bytes sent: ': 5523694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.6375, time: 37.0-38.0}, {'bytes sent: ': 5371200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.125, time: 38.0-39.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.738462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446154,
      time: 39.0-40.0}, {'bytes sent: ': 901480, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727273, time: 40.0-41.0},
    {'bytes sent: ': 5363008.95122, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.066959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849377, time: global}]}
