{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 9351534,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.77451, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.331026, 'mean s_rtt: ': 61.049911, time: 0.0-1.0}, {'bytes sent: ': 9812400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.693412, time: 1.0-2.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772894,
      time: 2.0-3.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010618,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.143402, 'mean s_rtt: ': 64.773166,
      time: 3.0-4.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850485, time: 4.0-5.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.917495, time: 5.0-6.0}, {'bytes sent: ': 9969600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001005, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116827, 'mean s_rtt: ': 64.578894, time: 6.0-7.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.922768, time: 7.0-8.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859487,
      time: 8.0-9.0}, {'bytes sent: ': 9997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120037, 'mean s_rtt: ': 64.329268,
      time: 9.0-10.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.728, time: 10.0-11.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.752775, time: 11.0-12.0}, {'bytes sent: ': 9961200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.603647, time: 12.0-13.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069478, 'mean s_rtt: ': 64.512629,
      time: 13.0-14.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092927, 'mean s_rtt: ': 64.698935,
      time: 14.0-15.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980526, time: 15.0-16.0},
    {'bytes sent: ': 9994800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.117859, 'mean s_rtt: ': 64.42, time: 16.0-17.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.208443, time: 17.0-18.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.703704,
      time: 18.0-19.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.276316, time: 19.0-20.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.378523, time: 20.0-21.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.730469, time: 21.0-22.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.098451,
      'mean s_rtt: ': 64.800281, time: 22.0-23.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110638,
      'mean s_rtt: ': 64.350442, time: 23.0-24.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020031, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081902,
      'mean s_rtt: ': 64.20339, time: 24.0-25.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.055128,
      time: 25.0-26.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023416,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.134091, 'mean s_rtt: ': 63.736915,
      time: 26.0-27.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054667,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114724, 'mean s_rtt: ': 63.893333,
      time: 27.0-28.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92517, time: 28.0-29.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.696379, time: 29.0-30.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.103448, time: 30.0-31.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947791,
      time: 31.0-32.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594183, time: 32.0-33.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.18218, 'mean s_rtt: ': 63.579932,
      time: 33.0-34.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.71049, time: 34.0-35.0},
    {'bytes sent: ': 9966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.381737, time: 35.0-36.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.857398, time: 36.0-37.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.549229, time: 37.0-38.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.239726, time: 38.0-39.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.259104, 'mean loss2: ': 0.002488, 'mean loss: ': 0.256054,
      'mean s_rtt: ': 64.628852, time: 39.0-40.0}, {'bytes sent: ': 652440, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.36,
      time: 40.0-41.0}, {'bytes sent: ': 9704126.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033508, 'mean loss2: ': 0.000481, 'mean loss: ': 0.040964,
      'mean s_rtt: ': 64.374526, time: global}]}
