{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6690813,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.222081, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.169346, 'mean s_rtt: ': 84.885787, time: 0.0-1.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.106064,
      'mean s_rtt: ': 78.617127, time: 1.0-2.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356358,
      time: 2.0-3.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107692, time: 3.0-4.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.55211, time: 4.0-5.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.105568,
      'mean s_rtt: ': 77.097518, time: 5.0-6.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.008666, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104568,
      'mean s_rtt: ': 77.220971, time: 6.0-7.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.108724, 'mean s_rtt: ': 77.286892,
      time: 7.0-8.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912638, time: 8.0-9.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.11535, time: 9.0-10.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005381,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104476, 'mean s_rtt: ': 77.234081,
      time: 10.0-11.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127586, 'mean s_rtt: ': 77.400547,
      time: 11.0-12.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773251, time: 12.0-13.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.56042, time: 13.0-14.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.406117, time: 14.0-15.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.340181,
      time: 15.0-16.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204974, time: 16.0-17.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195654, 'mean s_rtt: ': 76.926209,
      time: 17.0-18.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023849, 'mean s_rtt: ': 76.340426,
      time: 18.0-19.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002667, time: 19.0-20.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171852, time: 20.0-21.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03438,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189543, 'mean s_rtt: ': 76.684604,
      time: 21.0-22.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369565, time: 22.0-23.0},
    {'bytes sent: ': 11215251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342412, time: 23.0-24.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022546,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070776, 'mean s_rtt: ': 76.688329,
      time: 24.0-25.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.386555, time: 25.0-26.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215206, time: 26.0-27.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467059, time: 27.0-28.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.788668, time: 28.0-29.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546032, time: 29.0-30.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.479943, time: 30.0-31.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090476,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.240322, 'mean s_rtt: ': 76.538095,
      time: 31.0-32.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857765, time: 32.0-33.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.233262, 'mean s_rtt: ': 76.605263,
      time: 33.0-34.0}, {'bytes sent: ': 11210451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.852691, time: 34.0-35.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.056552,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117601, 'mean s_rtt: ': 76.786207,
      time: 35.0-36.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039308,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.536371, 'mean s_rtt: ': 76.089623,
      time: 36.0-37.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220409, 'mean s_rtt: ': 76.45709,
      time: 37.0-38.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042029, time: 38.0-39.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.301336, 'mean s_rtt: ': 76.742138,
      time: 39.0-40.0}, {'bytes sent: ': 1503720, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.314276, 'mean s_rtt: ': 75.40678,
      time: 40.0-41.0}, {'bytes sent: ': 10868805.731707, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.076835, 'mean loss2: ': 0.000774, 'mean loss: ': 0.07751,
      'mean s_rtt: ': 77.216079, time: global}]}
