{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 368750.0}, content: [{'bytes sent: ': 8680365,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.006885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.306368, time: 0.0-1.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922078,
      time: 1.0-2.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.36262, time: 2.0-3.0},
    {'bytes sent: ': 9901341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.553425, time: 3.0-4.0}, {'bytes sent: ': 9909696,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.794157, time: 4.0-5.0}, {'bytes sent: ': 9894093, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.246847,
      time: 5.0-6.0}, {'bytes sent: ': 9909788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.302782, time: 6.0-7.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.673854, time: 7.0-8.0}, {'bytes sent: ': 9909694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.845347, time: 8.0-9.0}, {'bytes sent: ': 9898847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748663,
      time: 9.0-10.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.77822, time: 10.0-11.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.086629, time: 11.0-12.0}, {'bytes sent: ': 9920447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.400631, time: 12.0-13.0}, {'bytes sent: ': 9910894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.585434,
      time: 13.0-14.0}, {'bytes sent: ': 9888281, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.674003, time: 14.0-15.0},
    {'bytes sent: ': 9912141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.536755, time: 15.0-16.0}, {'bytes sent: ': 9924093,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.481379, time: 16.0-17.0}, {'bytes sent: ': 9897835, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.681392,
      time: 17.0-18.0}, {'bytes sent: ': 9898988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778075, time: 18.0-19.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.754993, time: 19.0-20.0}, {'bytes sent: ': 9912141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.113217,
      'mean s_rtt: ': 36.610811, time: 20.0-21.0}, {'bytes sent: ': 9890494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.542424,
      time: 21.0-22.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003891, time: 22.0-23.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.509589, time: 23.0-24.0}, {'bytes sent: ': 9897702,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.662162, time: 24.0-25.0}, {'bytes sent: ': 9900357, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81746,
      time: 25.0-26.0}, {'bytes sent: ': 9924102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556005, time: 26.0-27.0},
    {'bytes sent: ': 9897753, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.850923, time: 27.0-28.0}, {'bytes sent: ': 9893004,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.051181, time: 28.0-29.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291732,
      time: 29.0-30.0}, {'bytes sent: ': 9913455, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.719041, time: 30.0-31.0},
    {'bytes sent: ': 9898902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.849802, time: 31.0-32.0}, {'bytes sent: ': 9925302,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.793103, time: 32.0-33.0}, {'bytes sent: ': 9889200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52024,
      time: 33.0-34.0}, {'bytes sent: ': 9927804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950476, time: 34.0-35.0},
    {'bytes sent: ': 9901251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.608458, time: 35.0-36.0}, {'bytes sent: ': 9897651,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.793289, time: 36.0-37.0}, {'bytes sent: ': 9697200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.003379, 'mean loss: ': 0.373953,
      'mean s_rtt: ': 36.928986, time: 37.0-38.0}, {'bytes sent: ': 9912102, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.004076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.589674,
      time: 38.0-39.0}, {'bytes sent: ': 9900153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.697297, time: 39.0-40.0},
    {'bytes sent: ': 740360, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.614035, time: 40.0-41.0}, {'bytes sent: ': 9643179.341463,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03507, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012179, 'mean s_rtt: ': 36.621323, time: global}]}
