{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16112963,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.105926, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.144129, 'mean s_rtt: ': 14.084444, time: 0.0-1.0}, {'bytes sent: ': 16984940,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.987297, time: 1.0-2.0}, {'bytes sent: ': 17157930, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.06532, 'mean s_rtt: ': 13.95,
      time: 2.0-3.0}, {'bytes sent: ': 17163927, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.965422, time: 3.0-4.0},
    {'bytes sent: ': 17172703, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.967056, time: 4.0-5.0}, {'bytes sent: ': 17197764,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.927785, time: 5.0-6.0}, {'bytes sent: ': 17185901, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.943604,
      time: 6.0-7.0}, {'bytes sent: ': 17220612, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.905089, time: 7.0-8.0},
    {'bytes sent: ': 17161953, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.968363, time: 8.0-9.0}, {'bytes sent: ': 17185857,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.950583, time: 9.0-10.0}, {'bytes sent: ': 17172708, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059733, 'mean s_rtt: ': 13.966253,
      time: 10.0-11.0}, {'bytes sent: ': 17173940, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.966988, time: 11.0-12.0},
    {'bytes sent: ': 17184815, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.950447, time: 12.0-13.0}, {'bytes sent: ': 17173969,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.952577, time: 13.0-14.0}, {'bytes sent: ': 16721517, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.003838, 'mean loss: ': 0.397512,
      'mean s_rtt: ': 14.139168, time: 14.0-15.0}, {'bytes sent: ': 17165258, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953035,
      time: 15.0-16.0}, {'bytes sent: ': 17160767, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982131, time: 16.0-17.0},
    {'bytes sent: ': 17172815, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.968341, time: 17.0-18.0}, {'bytes sent: ': 17197916,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.917526, time: 18.0-19.0}, {'bytes sent: ': 17054909, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.741112,
      time: 19.0-20.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.200321, time: 20.0-21.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.285714, time: 21.0-22.0}, {'bytes sent: ': 17112051,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.072992,
      'mean s_rtt: ': 13.254808, time: 22.0-23.0}, {'bytes sent: ': 17079804, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.102848,
      time: 23.0-24.0}, {'bytes sent: ': 17023455, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009646, time: 24.0-25.0},
    {'bytes sent: ': 16960953, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027216, 'mean s_rtt: ': 13.145078,
      time: 25.0-26.0}, {'bytes sent: ': 17122851, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2096, time: 26.0-27.0},
    {'bytes sent: ': 17139651, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.203526, time: 27.0-28.0}, {'bytes sent: ': 17068902,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.069601,
      'mean s_rtt: ': 13.10628, time: 28.0-29.0}, {'bytes sent: ': 17112051, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.250401,
      time: 29.0-30.0}, {'bytes sent: ': 16896306, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.137255, time: 30.0-31.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.348315, time: 31.0-32.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.073106,
      'mean s_rtt: ': 13.331731, time: 32.0-33.0}, {'bytes sent: ': 16845804, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143627,
      time: 33.0-34.0}, {'bytes sent: ': 16853055, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062057, time: 34.0-35.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.205128, time: 35.0-36.0}, {'bytes sent: ': 17095302,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.188103, time: 36.0-37.0}, {'bytes sent: ': 16901055, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.017452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064572,
      time: 37.0-38.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.05434, 'mean s_rtt: ': 13.158238,
      time: 38.0-39.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432692, time: 39.0-40.0},
    {'bytes sent: ': 765960, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.407407, time: 40.0-41.0}, {'bytes sent: ': 16670643.02439,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007582, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.020495, 'mean s_rtt: ': 13.571575, time: global}]}
