{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 762500.0}, content: [{'bytes sent: ': 16946320,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.288333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.743889, time: 0.0-1.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49186,
      time: 1.0-2.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452508, time: 2.0-3.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.497805, time: 3.0-4.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031063, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068714, 'mean s_rtt: ': 36.931335, time: 4.0-5.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.429384, time: 5.0-6.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453859,
      time: 6.0-7.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.559956, time: 7.0-8.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.563117, time: 8.0-9.0}, {'bytes sent: ': 20130613,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018378, time: 9.0-10.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.531465,
      time: 10.0-11.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422272, time: 11.0-12.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069899, 'mean s_rtt: ': 36.714286,
      time: 12.0-13.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.560948, time: 13.0-14.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066022,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101705, 'mean s_rtt: ': 36.943085,
      time: 14.0-15.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006329, 'mean s_rtt: ': 36.636621,
      time: 15.0-16.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057282, 'mean s_rtt: ': 36.355758,
      time: 16.0-17.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056254, 'mean s_rtt: ': 36.516755,
      time: 17.0-18.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.374455,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.789371, 'mean s_rtt: ': 38.194393,
      time: 18.0-19.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449438, time: 19.0-20.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.823812, time: 20.0-21.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.618569, time: 21.0-22.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684802,
      time: 22.0-23.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872093, time: 23.0-24.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.093802, time: 24.0-25.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.03652,
      'mean s_rtt: ': 36.986667, time: 25.0-26.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041172, 'mean s_rtt: ': 37.002911,
      time: 26.0-27.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026227,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068467, 'mean s_rtt: ': 37.067682,
      time: 28.0-29.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.774582, time: 31.0-32.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603165,
      time: 32.0-33.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810615, time: 33.0-34.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.774297, time: 34.0-35.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.012628, time: 35.0-36.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896529,
      time: 36.0-37.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03791, 'mean s_rtt: ': 36.914548,
      time: 37.0-38.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024951,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019059, 'mean s_rtt: ': 37.753775,
      time: 38.0-39.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836897, time: 39.0-40.0},
    {'bytes sent: ': 1660840, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977099, time: 40.0-41.0}, {'bytes sent: ': 19831389.585366,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021939, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.033817, 'mean s_rtt: ': 36.828575, time: global}]}
