{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 13056691,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.365741, time: 0.0-1.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064505,
      'mean s_rtt: ': 72.96134, time: 1.0-2.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655844,
      time: 2.0-3.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813158, time: 3.0-4.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.196185, time: 4.0-5.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.119891, time: 5.0-6.0}, {'bytes sent: ': 20053247, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284153,
      time: 6.0-7.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475275, time: 7.0-8.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806653, time: 8.0-9.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.899142, time: 9.0-10.0},
    {'bytes sent: ': 20029247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.817552, time: 10.0-11.0},
    {'bytes sent: ': 20065247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.295393, time: 11.0-12.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032787, time: 12.0-13.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.036876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655098, time: 13.0-14.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.869848, time: 14.0-15.0}, {'bytes sent: ': 20142047,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066255,
      'mean s_rtt: ': 72.482759, time: 15.0-16.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.3825,
      time: 16.0-17.0}, {'bytes sent: ': 20074847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.281843, time: 17.0-18.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.608374, time: 18.0-19.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.224324, time: 19.0-20.0},
    {'bytes sent: ': 20050847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.0655, 'mean s_rtt: ': 72.479798,
      time: 20.0-21.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560086, time: 21.0-22.0},
    {'bytes sent: ': 20126447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.393258, time: 22.0-23.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.182051, time: 23.0-24.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.217507,
      time: 24.0-25.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584726, time: 25.0-26.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.406484, time: 26.0-27.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640909, time: 27.0-28.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.779944, time: 28.0-29.0},
    {'bytes sent: ': 20048447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.330601, time: 29.0-30.0}, {'bytes sent: ': 20050800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.547297, time: 30.0-31.0}, {'bytes sent: ': 20062847, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377358,
      time: 31.0-32.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.538874, time: 32.0-33.0},
    {'bytes sent: ': 20089247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.504587, time: 33.0-34.0}, {'bytes sent: ': 20007647,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980851, time: 34.0-35.0}, {'bytes sent: ': 20101247, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461538,
      time: 35.0-36.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059752, 'mean s_rtt: ': 72.584245,
      time: 36.0-37.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852564, time: 37.0-38.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.840764, time: 38.0-39.0}, {'bytes sent: ': 20043653,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075697,
      'mean s_rtt: ': 72.543981, time: 39.0-40.0}, {'bytes sent: ': 2523480, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311111,
      time: 40.0-41.0}, {'bytes sent: ': 19462770.439024, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.060316, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008293,
      'mean s_rtt: ': 72.545034, time: global}]}
