{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1121093.0}, content: [{'bytes sent: ': 15552686,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 1.121107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00519, time: 0.0-1.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862126,
      time: 1.0-2.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732169, time: 2.0-3.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.645833, time: 3.0-4.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.481763, time: 4.0-5.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330275,
      time: 5.0-6.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.182711, time: 6.0-7.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.751079, time: 7.0-8.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.006221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.548989, time: 8.0-9.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574561,
      time: 9.0-10.0}, {'bytes sent: ': 20504447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440549, time: 10.0-11.0},
    {'bytes sent: ': 20481647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.393393, time: 11.0-12.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.558245, time: 12.0-13.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.676647,
      time: 13.0-14.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041667, time: 14.0-15.0},
    {'bytes sent: ': 20481647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.278777, time: 15.0-16.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.823188, time: 16.0-17.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.512668,
      time: 17.0-18.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.544776, time: 18.0-19.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.478593, time: 19.0-20.0}, {'bytes sent: ': 20462447,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.043568, time: 20.0-21.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.271454,
      time: 21.0-22.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772989, time: 22.0-23.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.587629, time: 23.0-24.0}, {'bytes sent: ': 20464847,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.594841, time: 24.0-25.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667638,
      time: 25.0-26.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.29697, time: 26.0-27.0},
    {'bytes sent: ': 20476902, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.186131, time: 27.0-28.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.732759, time: 28.0-29.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.587349,
      time: 29.0-30.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714702, time: 30.0-31.0},
    {'bytes sent: ': 19688400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.773016,
      'mean loss2: ': 0.009956, 'mean loss: ': 1.189106, 'mean s_rtt: ': 54.453968,
      time: 31.0-32.0}, {'bytes sent: ': 20455251, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.54858, time: 32.0-33.0},
    {'bytes sent: ': 20497251, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089669, time: 33.0-34.0}, {'bytes sent: ': 20438400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.058601, time: 34.0-35.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830216,
      time: 35.0-36.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.262522, time: 36.0-37.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.035857, time: 37.0-38.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.45628, time: 38.0-39.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612519,
      time: 39.0-40.0}, {'bytes sent: ': 2031880, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333, time: 40.0-41.0},
    {'bytes sent: ': 19875753.634146, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.046572,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.029728, 'mean s_rtt: ': 53.536604,
      time: global}]}
