{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 982812.0}, content: [{'bytes sent: ': 8391906,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 3.355164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.924433, time: 0.0-1.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.086705,
      time: 1.0-2.0}, {'bytes sent: ': 12408094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.532338, time: 2.0-3.0},
    {'bytes sent: ': 12434494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.518692, time: 3.0-4.0}, {'bytes sent: ': 12453741,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.529551, time: 4.0-5.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.031519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154728,
      time: 5.0-6.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.515924, time: 6.0-7.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228013, time: 7.0-8.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.528436, time: 8.0-9.0}, {'bytes sent: ': 12451247,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.722353, time: 9.0-10.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520548,
      time: 10.0-11.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.339744, time: 11.0-12.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.555556, time: 12.0-13.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.304668, time: 13.0-14.0}, {'bytes sent: ': 12441647,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.437055, time: 14.0-15.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394231,
      time: 15.0-16.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20155, time: 16.0-17.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335463, time: 17.0-18.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105431, time: 18.0-19.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.578454, time: 19.0-20.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.686047, time: 20.0-21.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524476,
      time: 21.0-22.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.593968, time: 22.0-23.0},
    {'bytes sent: ': 12448941, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.46875, time: 23.0-24.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.180645, time: 24.0-25.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.302548,
      time: 25.0-26.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.582386, time: 26.0-27.0},
    {'bytes sent: ': 12429694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444181, time: 27.0-28.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.510588, time: 28.0-29.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.616471, time: 29.0-30.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334262,
      time: 30.0-31.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13738, time: 31.0-32.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176849, time: 32.0-33.0},
    {'bytes sent: ': 12456094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.378641, time: 33.0-34.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.546569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.348039, time: 34.0-35.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.43318, time: 35.0-36.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.56, time: 36.0-37.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705336,
      time: 37.0-38.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.391705, time: 38.0-39.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.425, time: 39.0-40.0},
    {'bytes sent: ': 1616200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.560976, time: 40.0-41.0}, {'bytes sent: ': 12068638.414634,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.111017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.631105, time: global}]}
