{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 734375.0}, content: [{'bytes sent: ': 9531420,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.721757, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.592835, 'mean s_rtt: ': 59.094142, time: 0.0-1.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.117778, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.207923, 'mean s_rtt: ': 54.08, time: 1.0-2.0}, {'bytes sent: ': 13287698,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.110329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.438967, time: 2.0-3.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.095833, 'mean loss2: ': 0.002064, 'mean loss: ': 0.207457,
      'mean s_rtt: ': 53.88125, time: 3.0-4.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.077951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790646,
      time: 4.0-5.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088909, 'mean s_rtt: ': 53.578313,
      time: 5.0-6.0}, {'bytes sent: ': 13207249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.373379, 'mean s_rtt: ': 53.90991,
      time: 6.0-7.0}, {'bytes sent: ': 13272049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089835, 'mean s_rtt: ': 54.006383,
      time: 7.0-8.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.743764, time: 8.0-9.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098501,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.399356, 'mean s_rtt: ': 53.794433,
      time: 9.0-10.0}, {'bytes sent: ': 13185694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.194103,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.186842, 'mean s_rtt: ': 53.825553,
      time: 10.0-11.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.309634, 'mean s_rtt: ': 53.82684,
      time: 11.0-12.0}, {'bytes sent: ': 13303296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109997, 'mean s_rtt: ': 53.561798,
      time: 12.0-13.0}, {'bytes sent: ': 13183247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035052,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083791, 'mean s_rtt: ': 54.247423,
      time: 13.0-14.0}, {'bytes sent: ': 13227277, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.334895,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.228618, 'mean s_rtt: ': 53.833724,
      time: 14.0-15.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.093394,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074782, 'mean s_rtt: ': 53.275626,
      time: 15.0-16.0}, {'bytes sent: ': 13200143, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.085393,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.205809, 'mean s_rtt: ': 54.076404,
      time: 16.0-17.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212845, 'mean s_rtt: ': 53.561446,
      time: 17.0-18.0}, {'bytes sent: ': 13266141, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093688, 'mean s_rtt: ': 53.568878,
      time: 18.0-19.0}, {'bytes sent: ': 12735647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.803191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.595745, time: 19.0-20.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.479025, 'mean s_rtt: ': 53.796178,
      time: 20.0-21.0}, {'bytes sent: ': 12896447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.111196, 'mean s_rtt: ': 53.242938,
      time: 21.0-22.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856287, time: 22.0-23.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.324841,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082066, 'mean s_rtt: ': 54.267516,
      time: 23.0-24.0}, {'bytes sent: ': 12499247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.372671,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.129535, 'mean s_rtt: ': 54.273292,
      time: 24.0-25.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.215309, 'mean s_rtt: ': 54.1, time: 25.0-26.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.08125,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047942, 'mean s_rtt: ': 53.5375,
      time: 26.0-27.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.268851, 'mean s_rtt: ': 54.005882,
      time: 27.0-28.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13949, 'mean s_rtt: ': 53.881988,
      time: 28.0-29.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715909, time: 29.0-30.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918605, time: 30.0-31.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146199, time: 31.0-32.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.757764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701863, time: 32.0-33.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.122056, 'mean s_rtt: ': 53.792683,
      time: 33.0-34.0}, {'bytes sent: ': 12645647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.95092,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.432144, 'mean s_rtt: ': 53.754601,
      time: 34.0-35.0}, {'bytes sent: ': 12836447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098219, 'mean s_rtt: ': 53.137143,
      time: 35.0-36.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.638418,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.207503, 'mean s_rtt: ': 53.220339,
      time: 36.0-37.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.355828,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.107613, 'mean s_rtt: ': 54.282209,
      time: 37.0-38.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.341278, 'mean s_rtt: ': 53.047337,
      time: 38.0-39.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.194669, 'mean s_rtt: ': 54.059172,
      time: 39.0-40.0}, {'bytes sent: ': 1341960, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368421, time: 40.0-41.0},
    {'bytes sent: ': 12585858.463415, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.633239,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.146244, 'mean s_rtt: ': 53.873105,
      time: global}]}
