{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1531250.0}, content: [{'bytes sent: ': 14740197,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.739837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.575203, time: 0.0-1.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.807606,
      time: 1.0-2.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.4375, time: 2.0-3.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.275992, time: 3.0-4.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.507692, time: 4.0-5.0}, {'bytes sent: ': 21499247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.326087,
      time: 5.0-6.0}, {'bytes sent: ': 21570094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.037736, time: 6.0-7.0},
    {'bytes sent: ': 21541294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.12043, time: 7.0-8.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.838235, time: 8.0-9.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.596226,
      time: 9.0-10.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.296524, time: 10.0-11.0},
    {'bytes sent: ': 21514941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.069767, time: 11.0-12.0}, {'bytes sent: ': 21541341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.013953, time: 12.0-13.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.037807,
      time: 13.0-14.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.490494, time: 14.0-15.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.385932, time: 15.0-16.0}, {'bytes sent: ': 21543600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.390566, time: 16.0-17.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.548387,
      time: 17.0-18.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.344828, time: 18.0-19.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.535922, time: 19.0-20.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.420455, time: 20.0-21.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.306288,
      time: 21.0-22.0}, {'bytes sent: ': 21540188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018692, time: 22.0-23.0},
    {'bytes sent: ': 21542494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.065421, time: 23.0-24.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.549533, time: 24.0-25.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.322034,
      time: 25.0-26.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.247637, time: 26.0-27.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.166311, time: 27.0-28.0}, {'bytes sent: ': 21494447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.238318, time: 28.0-29.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977974,
      time: 29.0-30.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.50722, time: 30.0-31.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.499029, time: 31.0-32.0}, {'bytes sent: ': 21523247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.322785, time: 32.0-33.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.203463, 'mean loss2: ': 0.020098, 'mean loss: ': 2.101214,
      'mean s_rtt: ': 70.400433, time: 33.0-34.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402806,
      time: 34.0-35.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.599214, time: 35.0-36.0},
    {'bytes sent: ': 21561651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.338614, time: 36.0-37.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.436874, time: 37.0-38.0}, {'bytes sent: ': 21547251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.411043,
      time: 38.0-39.0}, {'bytes sent: ': 21531753, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.032787, time: 39.0-40.0},
    {'bytes sent: ': 2523651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 20884404.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076887, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.05253, 'mean s_rtt: ': 69.363423, time: global}]}
