{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 987500.0}, content: [{'bytes sent: ': 22844032,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.375788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.988651, time: 0.0-1.0}, {'bytes sent: ': 27219647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.000996,
      time: 1.0-2.0}, {'bytes sent: ': 27103294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.085417,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.250777, 'mean s_rtt: ': 35.051042,
      time: 2.0-3.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963819, time: 3.0-4.0},
    {'bytes sent: ': 27307247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.912563, time: 4.0-5.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.993007, time: 5.0-6.0}, {'bytes sent: ': 27074400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086348, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.247526, 'mean s_rtt: ': 35.043174, time: 6.0-7.0}, {'bytes sent: ': 27216047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.092929, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.168126, 'mean s_rtt: ': 35.045455, time: 7.0-8.0}, {'bytes sent: ': 27169294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.171657, 'mean s_rtt: ': 35.035754, time: 8.0-9.0}, {'bytes sent: ': 27153647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.343427, 'mean s_rtt: ': 34.933244, time: 9.0-10.0}, {'bytes sent: ': 27366000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.960707, time: 10.0-11.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986111,
      time: 11.0-12.0}, {'bytes sent: ': 27265294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 12.0-13.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.970885, time: 13.0-14.0}, {'bytes sent: ': 27331247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.91947, time: 14.0-15.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99711,
      time: 15.0-16.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082932, 'mean s_rtt: ': 34.970149,
      time: 16.0-17.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969756, time: 17.0-18.0},
    {'bytes sent: ': 27229251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032461,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092694, 'mean s_rtt: ': 34.981152,
      time: 18.0-19.0}, {'bytes sent: ': 27356451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 19.0-20.0},
    {'bytes sent: ': 27316800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068226,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043554, 'mean s_rtt: ': 34.976608,
      time: 20.0-21.0}, {'bytes sent: ': 27262800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171296, 'mean s_rtt: ': 34.984293,
      time: 21.0-22.0}, {'bytes sent: ': 27306051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.955823, time: 22.0-23.0},
    {'bytes sent: ': 27334851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.950174, time: 23.0-24.0}, {'bytes sent: ': 27303600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.984479, time: 24.0-25.0}, {'bytes sent: ': 27262800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.080203, 'mean loss2: ': 0.000562, 'mean loss: ': 0.05738,
      'mean s_rtt: ': 34.984772, time: 25.0-26.0}, {'bytes sent: ': 27111600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.089414, 'mean loss2: ': 0.001876, 'mean loss: ': 0.189319,
      'mean s_rtt: ': 35.064748, time: 26.0-27.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987842,
      time: 27.0-28.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987461, time: 28.0-29.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049018, 'mean s_rtt: ': 34.963366, time: 29.0-30.0}, {'bytes sent: ': 27244851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024925, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052793, 'mean s_rtt: ': 35.038883, time: 30.0-31.0}, {'bytes sent: ': 27153600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078534, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.177366, 'mean s_rtt: ': 34.994764, time: 31.0-32.0}, {'bytes sent: ': 27325200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047717,
      'mean s_rtt: ': 34.960809, time: 32.0-33.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.01996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977046,
      time: 33.0-34.0}, {'bytes sent: ': 27342051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 34.0-35.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 35.0-36.0}, {'bytes sent: ': 27147651,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.997044, time: 36.0-37.0}, {'bytes sent: ': 27434451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.067882, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065898,
      'mean s_rtt: ': 34.982776, time: 37.0-38.0}, {'bytes sent: ': 27127200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.071504, 'mean loss2: ': 0.002263, 'mean loss: ': 0.227772,
      'mean s_rtt: ': 35.044164, time: 38.0-39.0}, {'bytes sent: ': 27394851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934089,
      time: 39.0-40.0}, {'bytes sent: ': 2147040, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76, time: 40.0-41.0},
    {'bytes sent: ': 26560381.658537, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039257,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060981, 'mean s_rtt: ': 34.981761,
      time: global}]}
