{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 5310059,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.326599, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.331584, 'mean s_rtt: ': 85.740741, time: 0.0-1.0}, {'bytes sent: ': 13548733,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.025894,
      'mean loss: ': 418.782821, 'mean s_rtt: ': 89.666371, time: 1.0-2.0}, {'bytes sent: ': 22460486,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.794785, 'mean loss2: ': 0.016586,
      'mean loss: ': 1.582841, 'mean s_rtt: ': 86.150169, time: 2.0-3.0}, {'bytes sent: ': 22893989,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.77045, 'mean loss2: ': 0.015289,
      'mean loss: ': 1.397652, 'mean s_rtt: ': 86.214724, time: 3.0-4.0}, {'bytes sent: ': 19149208,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.120588, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.39171, 'mean s_rtt: ': 85.641176, time: 4.0-5.0}, {'bytes sent: ': 22170096,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.593715, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.372252, 'mean s_rtt: ': 86.373737, time: 5.0-6.0}, {'bytes sent: ': 18265836,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.083004, 'mean loss2: ': 0.016444,
      'mean loss: ': 4.148262, 'mean s_rtt: ': 87.424242, time: 6.0-7.0}, {'bytes sent: ': 25097526,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.655319, 'mean loss2: ': 0.011354,
      'mean loss: ': 1.413611, 'mean s_rtt: ': 85.022695, time: 7.0-8.0}, {'bytes sent: ': 22642938,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.354887, 'mean loss2: ': 0.011408,
      'mean loss: ': 1.068229, 'mean s_rtt: ': 85.639098, time: 8.0-9.0}, {'bytes sent: ': 19197990,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.14157, 'mean loss2: ': 0.012288,
      'mean loss: ': 1.312794, 'mean s_rtt: ': 87.599743, time: 9.0-10.0}, {'bytes sent: ': 24532087,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.471292, 'mean loss2: ': 0.007483,
      'mean loss: ': 1.006694, 'mean s_rtt: ': 84.950957, time: 10.0-11.0}, {'bytes sent: ': 22760655,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.348913, 'mean loss2: ': 0.012602,
      'mean loss: ': 1.182389, 'mean s_rtt: ': 85.236957, time: 11.0-12.0}, {'bytes sent: ': 23071890,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.032694, 'mean loss2: ': 0.033176,
      'mean loss: ': 3.166357, 'mean s_rtt: ': 86.802706, time: 12.0-13.0}, {'bytes sent: ': 21118703,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.587629, 'mean loss2: ': 0.011862,
      'mean loss: ': 1.205356, 'mean s_rtt: ': 86.024485, time: 13.0-14.0}, {'bytes sent: ': 23126598,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.745985, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.113848, 'mean s_rtt: ': 86.748905, time: 14.0-15.0}, {'bytes sent: ': 22662280,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.903643, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.060211, 'mean s_rtt: ': 86.815511, time: 15.0-16.0}, {'bytes sent: ': 23538875,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.523913, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.55628, 'mean s_rtt: ': 84.906522, time: 16.0-17.0}, {'bytes sent: ': 21129926,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.756219, 'mean loss2: ': 0.02004,
      'mean loss: ': 2.716992, 'mean s_rtt: ': 85.945274, time: 17.0-18.0}, {'bytes sent: ': 22762175,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.795506, 'mean loss2: ': 0.011154,
      'mean loss: ': 1.064211, 'mean s_rtt: ': 87.334831, time: 18.0-19.0}, {'bytes sent: ': 21700130,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.017138,
      'mean loss: ': 1.777972, 'mean s_rtt: ': 85.565657, time: 19.0-20.0}, {'bytes sent: ': 22785767,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.018999,
      'mean loss: ': 1.894258, 'mean s_rtt: ': 85.438725, time: 20.0-21.0}, {'bytes sent: ': 22467964,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.244019, 'mean loss2: ': 0.014751,
      'mean loss: ': 1.409539, 'mean s_rtt: ': 87.117225, time: 21.0-22.0}, {'bytes sent: ': 21678758,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.945055, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.637629, 'mean s_rtt: ': 88.584615, time: 22.0-23.0}, {'bytes sent: ': 21572007,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.629243, 'mean loss2: ': 0.02666,
      'mean loss: ': 2.565454, 'mean s_rtt: ': 88.882507, time: 23.0-24.0}, {'bytes sent: ': 21296697,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.206633, 'mean loss2: ': 0.015493,
      'mean loss: ': 8.315818, 'mean s_rtt: ': 86.872449, time: 24.0-25.0}, {'bytes sent: ': 22004741,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.928406, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.289414, 'mean s_rtt: ': 86.240185, time: 25.0-26.0}, {'bytes sent: ': 21702209,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.35641, 'mean loss2: ': 0.017871,
      'mean loss: ': 1.741953, 'mean s_rtt: ': 86.75641, time: 26.0-27.0}, {'bytes sent: ': 22682548,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.87468, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.601984, 'mean s_rtt: ': 87.652174, time: 27.0-28.0}, {'bytes sent: ': 16158245,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.145329, 'mean loss2: ': 0.011371,
      'mean loss: ': 181.086688, 'mean s_rtt: ': 84.256055, time: 28.0-29.0}, {'bytes sent: ': 16434045,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.871148, 'mean loss2: ': 0.013456,
      'mean loss: ': 91.329368, 'mean s_rtt: ': 88.529412, time: 29.0-30.0}, {'bytes sent: ': 23872186,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.836317, 'mean loss2: ': 0.010465,
      'mean loss: ': 1.024166, 'mean s_rtt: ': 84.59335, time: 30.0-31.0}, {'bytes sent: ': 20103322,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.014596,
      'mean loss: ': 1.74144, 'mean s_rtt: ': 87.081301, time: 31.0-32.0}, {'bytes sent: ': 22890185,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.569196, 'mean loss2: ': 0.023509,
      'mean loss: ': 2.17261, 'mean s_rtt: ': 85.897321, time: 32.0-33.0}, {'bytes sent: ': 22633780,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.459954, 'mean loss2: ': 0.011355,
      'mean loss: ': 1.08367, 'mean s_rtt: ': 87.462243, time: 33.0-34.0}, {'bytes sent: ': 21832069,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.496259, 'mean loss2: ': 0.018749,
      'mean loss: ': 1.902203, 'mean s_rtt: ': 85.9601, time: 34.0-35.0}, {'bytes sent: ': 22327428,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.212828, 'mean loss2: ': 0.012921,
      'mean loss: ': 1.291797, 'mean s_rtt: ': 84.932945, time: 35.0-36.0}, {'bytes sent: ': 19170858,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.449612, 'mean loss2: ': 0.026265,
      'mean loss: ': 2.998951, 'mean s_rtt: ': 87.023256, time: 36.0-37.0}, {'bytes sent: ': 20224294,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.370757, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.463146, 'mean s_rtt: ': 87.18799, time: 37.0-38.0}, {'bytes sent: ': 23264552,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.547912, 'mean loss2: ': 0.012712,
      'mean loss: ': 1.233927, 'mean s_rtt: ': 85.695332, time: 38.0-39.0}, {'bytes sent: ': 20267552,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.494975, 'mean loss2: ': 0.0113,
      'mean loss: ': 1.031666, 'mean s_rtt: ': 86.143216, time: 39.0-40.0}, {'bytes sent: ': 3819880,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.319409, 'mean s_rtt: ': 79.133333, time: 40.0-41.0}, {'bytes sent: ': 20642177.243902,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.97383, 'mean loss2: ': 0.014942,
      'mean loss: ': 18.911389, 'mean s_rtt: ': 86.27426, time: global}]}
