{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 7250285,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.924752, time: 0.0-1.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.817814,
      time: 1.0-2.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196502, 'mean s_rtt: ': 86.135135,
      time: 2.0-3.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.827957, time: 3.0-4.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.820346, time: 4.0-5.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.793103, time: 5.0-6.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.775281, time: 6.0-7.0}, {'bytes sent: ': 7406400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.496198, time: 7.0-8.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.002056, 'mean loss: ': 0.209171,
      'mean s_rtt: ': 86.413793, time: 8.0-9.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836879,
      time: 9.0-10.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.903945, time: 10.0-11.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.248658, time: 11.0-12.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.594595, time: 12.0-13.0}, {'bytes sent: ': 7408800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.219688, 'mean s_rtt: ': 86.241453, time: 13.0-14.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.822581, time: 14.0-15.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.405405,
      time: 15.0-16.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.826374, time: 16.0-17.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.155223, 'mean s_rtt: ': 86.788079, time: 17.0-18.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.644444, time: 18.0-19.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.495984,
      time: 19.0-20.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.038462, time: 20.0-21.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.192884, time: 21.0-22.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.39434, time: 22.0-23.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058594,
      time: 23.0-24.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543735, time: 24.0-25.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672527, time: 25.0-26.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535714, time: 26.0-27.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607692, time: 27.0-28.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.484733, time: 28.0-29.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.974453, time: 29.0-30.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.082136, time: 30.0-31.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6, time: 31.0-32.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.788018, time: 32.0-33.0},
    {'bytes sent: ': 7387341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626459, time: 33.0-34.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.812261, time: 34.0-35.0},
    {'bytes sent: ': 7353651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.46332, time: 35.0-36.0},
    {'bytes sent: ': 7365702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238281, time: 36.0-37.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225806, time: 37.0-38.0},
    {'bytes sent: ': 7382502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527778, time: 38.0-39.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.444444, time: 39.0-40.0}, {'bytes sent: ': 414760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.833333, time: 40.0-41.0}, {'bytes sent: ': 7211499.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14883, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019515, 'mean s_rtt: ': 85.950189, time: global}]}
