{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819640.0}, content: [{'bytes sent: ': 6351233,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 4.18662, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.169327, 'mean s_rtt: ': 105.640845, time: 0.0-1.0}, {'bytes sent: ': 16954392,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.181222, 'mean s_rtt: ': 105.459559, time: 1.0-2.0}, {'bytes sent: ': 17626445,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.174545, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.045912, 'mean s_rtt: ': 100.654545, time: 2.0-3.0}, {'bytes sent: ': 17177413,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.590164, time: 3.0-4.0}, {'bytes sent: ': 17271304, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 2.041825, 'mean loss2: ': 0.001953, 'mean loss: ': 0.197126,
      'mean s_rtt: ': 103.577947, time: 4.0-5.0}, {'bytes sent: ': 17071859, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.245552, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097505,
      'mean s_rtt: ': 102.352313, time: 5.0-6.0}, {'bytes sent: ': 17306447, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.25641, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008368,
      'mean s_rtt: ': 102.932692, time: 6.0-7.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175549,
      time: 7.0-8.0}, {'bytes sent: ': 16563589, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.757576,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.0793, 'mean s_rtt: ': 104.892256,
      time: 8.0-9.0}, {'bytes sent: ': 17656896, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.0537, 'mean s_rtt: ': 100.434211,
      time: 9.0-10.0}, {'bytes sent: ': 17619315, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.230508,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088445, 'mean s_rtt: ': 100.620339,
      time: 10.0-11.0}, {'bytes sent: ': 17402840, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.232,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211891, 'mean s_rtt: ': 101.476,
      time: 11.0-12.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065987, 'mean s_rtt: ': 100.770992,
      time: 12.0-13.0}, {'bytes sent: ': 17516496, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02658, 'mean s_rtt: ': 101.346405,
      time: 13.0-14.0}, {'bytes sent: ': 17381765, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11433, 'mean s_rtt: ': 101.993631,
      time: 14.0-15.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119942, 'mean s_rtt: ': 100.415441,
      time: 15.0-16.0}, {'bytes sent: ': 17585625, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072237, 'mean s_rtt: ': 100.692,
      time: 16.0-17.0}, {'bytes sent: ': 17576098, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065815, 'mean s_rtt: ': 100.269076,
      time: 17.0-18.0}, {'bytes sent: ': 17323988, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.455645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125, time: 18.0-19.0},
    {'bytes sent: ': 17053045, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.375405,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082281, 'mean s_rtt: ': 103.064725,
      time: 19.0-20.0}, {'bytes sent: ': 17394082, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.291803,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.234858, 'mean s_rtt: ': 102.101639,
      time: 20.0-21.0}, {'bytes sent: ': 17456013, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070704, 'mean s_rtt: ': 101.310861,
      time: 21.0-22.0}, {'bytes sent: ': 17324187, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.796774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654839, time: 22.0-23.0},
    {'bytes sent: ': 17280961, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 23.0-24.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.05303, time: 24.0-25.0},
    {'bytes sent: ': 17494424, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090829, 'mean s_rtt: ': 101.145522,
      time: 25.0-26.0}, {'bytes sent: ': 17176601, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.121569, time: 26.0-27.0},
    {'bytes sent: ': 17505361, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.730038,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122722, 'mean s_rtt: ': 100.904943,
      time: 27.0-28.0}, {'bytes sent: ': 17222124, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766917, time: 28.0-29.0},
    {'bytes sent: ': 17616047, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.12459, time: 29.0-30.0},
    {'bytes sent: ': 17568519, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.07841, 'mean s_rtt: ': 100.615385,
      time: 30.0-31.0}, {'bytes sent: ': 17343336, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.071197,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079239, 'mean s_rtt: ': 102.572816,
      time: 31.0-32.0}, {'bytes sent: ': 16822672, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092456, 'mean s_rtt: ': 100.948529,
      time: 32.0-33.0}, {'bytes sent: ': 16165894, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 7.385965,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.379027, 'mean s_rtt: ': 105.877193,
      time: 33.0-34.0}, {'bytes sent: ': 16941750, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103784, 'mean s_rtt: ': 99.755102,
      time: 34.0-35.0}, {'bytes sent: ': 17119932, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241935, time: 35.0-36.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972727, time: 36.0-37.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.78, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.078465, 'mean s_rtt: ': 101.3, time: 37.0-38.0}, {'bytes sent: ': 17101200,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.168224, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.059509, 'mean s_rtt: ': 99.971963, time: 38.0-39.0}, {'bytes sent: ': 17266312,
      'mean cwnd: ': 1819640.0, 'mean jitter: ': 2.272, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081947,
      'mean s_rtt: ': 99.352, time: 39.0-40.0}, {'bytes sent: ': 2938080, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.9,
      time: 40.0-41.0}, {'bytes sent: ': 16670454.756098, 'mean cwnd: ': 1819640.0,
      'mean jitter: ': 1.257857, 'mean loss2: ': 0.000766, 'mean loss: ': 0.074565,
      'mean s_rtt: ': 101.645389, time: global}]}
