[{'bytes sent: ': 4179234, 'mean cwnd: ': 950000.0, 'mean jitter: ': 4.460497, 'mean loss2: ': 0.031272,
    'mean loss: ': 455.304284, 'mean s_rtt: ': 100.286682, time: 0.0-1.0}, {'bytes sent: ': 10007061,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978588, 'mean loss2: ': 0.003475,
    'mean loss: ': 0.354652, 'mean s_rtt: ': 89.913561, time: 1.0-2.0}, {'bytes sent: ': 10604154,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.924383, 'mean loss2: ': 0.002587,
    'mean loss: ': 0.248704, 'mean s_rtt: ': 89.192901, time: 2.0-3.0}, {'bytes sent: ': 10906800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056723, 'mean loss2: ': 0.004686,
    'mean loss: ': 0.469065, 'mean s_rtt: ': 85.17437, time: 3.0-4.0}, {'bytes sent: ': 10886400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.003078,
    'mean loss: ': 0.305234, 'mean s_rtt: ': 85.045852, time: 4.0-5.0}, {'bytes sent: ': 10957200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.007161,
    'mean loss: ': 0.701757, 'mean s_rtt: ': 85.214421, time: 5.0-6.0}, {'bytes sent: ': 10962000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048465, 'mean loss2: ': 0.001646,
    'mean loss: ': 0.163623, 'mean s_rtt: ': 85.276252, time: 6.0-7.0}, {'bytes sent: ': 10816800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114108, 'mean loss2: ': 0.006305,
    'mean loss: ': 0.619753, 'mean s_rtt: ': 85.325726, time: 7.0-8.0}, {'bytes sent: ': 10922400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055085, 'mean loss2: ': 0.00978, 'mean loss: ': 0.95666,
    'mean s_rtt: ': 85.254237, time: 8.0-9.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.102161, 'mean loss2: ': 0.00599, 'mean loss: ': 0.59265, 'mean s_rtt: ': 85.355599,
    time: 9.0-10.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083333,
    'mean loss2: ': 0.004783, 'mean loss: ': 0.47557, 'mean s_rtt: ': 85.251812, time: 10.0-11.0},
  {'bytes sent: ': 10886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11157, 'mean loss2: ': 0.002514,
    'mean loss: ': 0.249114, 'mean s_rtt: ': 85.247934, time: 11.0-12.0}, {'bytes sent: ': 10912800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147117, 'mean loss2: ': 0.003613,
    'mean loss: ': 0.355271, 'mean s_rtt: ': 85.306163, time: 12.0-13.0}, {'bytes sent: ': 10891249,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021401, 'mean loss2: ': 0.008233,
    'mean loss: ': 0.805586, 'mean s_rtt: ': 85.2393, time: 13.0-14.0}, {'bytes sent: ': 10963200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071161, 'mean loss2: ': 0.000588,
    'mean loss: ': 0.058727, 'mean s_rtt: ': 85.174157, time: 14.0-15.0}, {'bytes sent: ': 2107200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 85.2125, time: 15.0-16.0}, {'bytes sent: ': 9866231.125, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.460955, 'mean loss2: ': 0.005982, 'mean loss: ': 0.423758,
    'mean s_rtt: ': 86.716967, time: global}]
