{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 317187.0}, content: [{'bytes sent: ': 10205446,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.338602, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.124208, 'mean s_rtt: ': 28.291181, time: 0.0-1.0}, {'bytes sent: ': 11130000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.101927,
      'mean s_rtt: ': 27.878151, time: 1.0-2.0}, {'bytes sent: ': 11233294, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998268,
      time: 2.0-3.0}, {'bytes sent: ': 11234446, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.742604, time: 3.0-4.0},
    {'bytes sent: ': 11230939, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.886463, time: 4.0-5.0}, {'bytes sent: ': 11239295,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.238667, time: 5.0-6.0}, {'bytes sent: ': 11229787, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785874,
      time: 6.0-7.0}, {'bytes sent: ': 11305292, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.098889, 'mean s_rtt: ': 27.661166,
      time: 7.0-8.0}, {'bytes sent: ': 11244185, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934498, time: 8.0-9.0},
    {'bytes sent: ': 11220186, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0}, {'bytes sent: ': 11222539,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.526909, time: 10.0-11.0}, {'bytes sent: ': 11281247, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499405,
      time: 11.0-12.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990175, time: 12.0-13.0},
    {'bytes sent: ': 11233293, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.094074, 'mean s_rtt: ': 27.90919, time: 13.0-14.0}, {'bytes sent: ': 11280187,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.102319,
      'mean s_rtt: ': 27.830971, time: 14.0-15.0}, {'bytes sent: ': 11266939, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.102174, 'mean s_rtt: ': 27.864924,
      time: 15.0-16.0}, {'bytes sent: ': 11274092, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.262274, time: 16.0-17.0},
    {'bytes sent: ': 11230850, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.726846, time: 17.0-18.0}, {'bytes sent: ': 11244050,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.920219, time: 18.0-19.0}, {'bytes sent: ': 11207005, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.054324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882483,
      time: 19.0-20.0}, {'bytes sent: ': 11252450, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.073757, 'mean s_rtt: ': 27.410646,
      time: 20.0-21.0}, {'bytes sent: ': 11264602, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.120553, 'mean s_rtt: ': 27.530374,
      time: 21.0-22.0}, {'bytes sent: ': 11254901, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938931, time: 22.0-23.0},
    {'bytes sent: ': 11025801, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.253209,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.278109, 'mean s_rtt: ': 28.143524,
      time: 23.0-24.0}, {'bytes sent: ': 11257302, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.626667, time: 24.0-25.0},
    {'bytes sent: ': 11230851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01306, time: 25.0-26.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819372, time: 26.0-27.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746835, time: 27.0-28.0},
    {'bytes sent: ': 11240553, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.738903, time: 28.0-29.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.684615, time: 29.0-30.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.796392, time: 30.0-31.0}, {'bytes sent: ': 11186553,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.140368, 'mean s_rtt: ': 26.48125, time: 31.0-32.0}, {'bytes sent: ': 11149200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.740947, time: 32.0-33.0}, {'bytes sent: ': 11198553, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.069948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.686528,
      time: 33.0-34.0}, {'bytes sent: ': 11260902, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.114731, 'mean s_rtt: ': 26.586735,
      time: 34.0-35.0}, {'bytes sent: ': 11227251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652742, time: 35.0-36.0},
    {'bytes sent: ': 11227302, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78553, time: 36.0-37.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664021, time: 37.0-38.0},
    {'bytes sent: ': 11227251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688144, time: 38.0-39.0},
    {'bytes sent: ': 11256051, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.103821, 'mean s_rtt: ': 26.669291,
      time: 39.0-40.0}, {'bytes sent: ': 701240, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375, time: 40.0-41.0},
    {'bytes sent: ': 10948564.121951, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023976,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033268, 'mean s_rtt: ': 27.356336,
      time: global}]}
