{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183789.0}, content: [{'bytes sent: ': 6481439,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 6.535385, 'mean loss2: ': 0.003899,
      'mean loss: ': 39.589649, 'mean s_rtt: ': 99.446154, time: 0.0-1.0}, {'bytes sent: ': 10785061,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 4.782007, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.087097, 'mean s_rtt: ': 96.062284, time: 1.0-2.0}, {'bytes sent: ': 12816094,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.305085, time: 2.0-3.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.199422,
      time: 3.0-4.0}, {'bytes sent: ': 12819647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.310651, time: 4.0-5.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.200658, time: 5.0-6.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848592, time: 6.0-7.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792517, time: 7.0-8.0},
    {'bytes sent: ': 12846094, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069156, 'mean s_rtt: ': 90.553623,
      time: 8.0-9.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059428, 'mean s_rtt: ': 90.300292,
      time: 9.0-10.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707386, time: 10.0-11.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.209913, time: 11.0-12.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274052, time: 12.0-13.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10632, 'mean s_rtt: ': 89.97076,
      time: 13.0-14.0}, {'bytes sent: ': 12852094, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073027, 'mean s_rtt: ': 90.08908,
      time: 14.0-15.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346705, time: 15.0-16.0},
    {'bytes sent: ': 12650248, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.758209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229851, time: 16.0-17.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245614, time: 17.0-18.0},
    {'bytes sent: ': 12825696, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103891, 'mean s_rtt: ': 90.397143,
      time: 18.0-19.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.443182, time: 19.0-20.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428169, time: 20.0-21.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.489583, time: 21.0-22.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570909, time: 22.0-23.0},
    {'bytes sent: ': 12859249, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101633, 'mean s_rtt: ': 89.879195,
      time: 23.0-24.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.478632, time: 24.0-25.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.670455, time: 25.0-26.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.709199, time: 26.0-27.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08461, 'mean s_rtt: ': 90.260116,
      time: 27.0-28.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099592, 'mean s_rtt: ': 90.102941,
      time: 28.0-29.0}, {'bytes sent: ': 12825649, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.14, time: 29.0-30.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098802, 'mean s_rtt: ': 89.601423,
      time: 30.0-31.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225589, time: 31.0-32.0},
    {'bytes sent: ': 12877247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099608, 'mean s_rtt: ': 89.657143,
      time: 32.0-33.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.186691, 'mean s_rtt: ': 89.597902,
      time: 33.0-34.0}, {'bytes sent: ': 12858047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119534, time: 34.0-35.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492877, time: 35.0-36.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945017, time: 36.0-37.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717857, time: 37.0-38.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.65, time: 38.0-39.0}, {'bytes sent: ': 12886847,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.100295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.858407, time: 39.0-40.0}, {'bytes sent: ': 1933320, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792453,
      time: 40.0-41.0}, {'bytes sent: ': 12373365.902439, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.369629, 'mean loss2: ': 0.000377, 'mean loss: ': 0.029246,
      'mean s_rtt: ': 90.520009, time: global}]}
