{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 265625.0}, content: [{'bytes sent: ': 7938429,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.720968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.31129, time: 0.0-1.0}, {'bytes sent: ': 8683294, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007788,
      time: 1.0-2.0}, {'bytes sent: ': 8824846, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.351396, time: 2.0-3.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.219626, time: 3.0-4.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.852201, time: 4.0-5.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057234,
      time: 5.0-6.0}, {'bytes sent: ': 8803246, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026906, time: 6.0-7.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.972932, time: 7.0-8.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.918552, time: 8.0-9.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939577,
      time: 9.0-10.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021244, time: 10.0-11.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.123648, time: 11.0-12.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.745628, time: 12.0-13.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888535,
      time: 13.0-14.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777424, time: 14.0-15.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.77813, time: 15.0-16.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.739683, time: 16.0-17.0}, {'bytes sent: ': 8820139, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712439,
      time: 17.0-18.0}, {'bytes sent: ': 8815388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154206, time: 18.0-19.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.99854, time: 19.0-20.0}, {'bytes sent: ': 8815293,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.954268, time: 20.0-21.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.823988,
      time: 21.0-22.0}, {'bytes sent: ': 8815340, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619512, time: 22.0-23.0},
    {'bytes sent: ': 8823646, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.626427, time: 23.0-24.0}, {'bytes sent: ': 8810540,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.776, time: 24.0-25.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.371711,
      time: 25.0-26.0}, {'bytes sent: ': 8829651, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.464812, time: 26.0-27.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.472906, time: 27.0-28.0}, {'bytes sent: ': 8817702,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.945141, time: 28.0-29.0}, {'bytes sent: ': 8832102, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.023292,
      time: 29.0-30.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.584034, time: 30.0-31.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.065041, time: 31.0-32.0}, {'bytes sent: ': 8798451,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.257143, time: 32.0-33.0}, {'bytes sent: ': 8834706, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.02799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661578,
      time: 33.0-34.0}, {'bytes sent: ': 8805702, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417949, time: 34.0-35.0},
    {'bytes sent: ': 8817702, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254593, time: 35.0-36.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.018568, time: 36.0-37.0},
    {'bytes sent: ': 8822502, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.205195, time: 37.0-38.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.149606, time: 38.0-39.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243455, time: 39.0-40.0},
    {'bytes sent: ': 586040, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 8590144.926829,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.021922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.720298, time: global}]}
