{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2278320.0}, content: [{'bytes sent: ': 11434601,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.465116, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.283915, 'mean s_rtt: ': 91.381783, time: 0.0-1.0}, {'bytes sent: ': 18105467,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.036781,
      'mean loss: ': 27.388743, 'mean s_rtt: ': 93.814394, time: 1.0-2.0}, {'bytes sent: ': 23646219,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.398618, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.173625, 'mean s_rtt: ': 93.069124, time: 2.0-3.0}, {'bytes sent: ': 24227574,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.888393, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.151582, 'mean s_rtt: ': 90.636161, time: 3.0-4.0}, {'bytes sent: ': 23241439,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.154822, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.052349, 'mean s_rtt: ': 91.967005, time: 4.0-5.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008289, 'mean s_rtt: ': 89.607676, time: 5.0-6.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054851,
      'mean s_rtt: ': 89.645749, time: 6.0-7.0}, {'bytes sent: ': 22468834, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.577465, 'mean loss2: ': 0.003305, 'mean loss: ': 0.310711,
      'mean s_rtt: ': 91.640845, time: 7.0-8.0}, {'bytes sent: ': 23203284, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.910615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126629,
      time: 8.0-9.0}, {'bytes sent: ': 23157524, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.143984,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.428263, 'mean s_rtt: ': 94.481262,
      time: 9.0-10.0}, {'bytes sent: ': 22811078, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.003824,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.134407, 'mean s_rtt: ': 92.8413,
      time: 10.0-11.0}, {'bytes sent: ': 22974874, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.676744,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.484314, 'mean s_rtt: ': 91.176744,
      time: 11.0-12.0}, {'bytes sent: ': 24141529, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.902622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09176, time: 12.0-13.0},
    {'bytes sent: ': 24502431, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.616558,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054832, 'mean s_rtt: ': 90.525054,
      time: 13.0-14.0}, {'bytes sent: ': 24915600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276498, time: 14.0-15.0},
    {'bytes sent: ': 24366615, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.450839, time: 15.0-16.0},
    {'bytes sent: ': 24926883, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.701632,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100181, 'mean s_rtt: ': 90.144522,
      time: 16.0-17.0}, {'bytes sent: ': 21941429, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.771429,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.226432, 'mean s_rtt: ': 92.358442,
      time: 17.0-18.0}, {'bytes sent: ': 24301880, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.809069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.338902, time: 18.0-19.0},
    {'bytes sent: ': 23624305, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.651106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324324, time: 19.0-20.0},
    {'bytes sent: ': 24631762, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096584, 'mean s_rtt: ': 89.98801,
      time: 20.0-21.0}, {'bytes sent: ': 24344114, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.946581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16453, time: 21.0-22.0},
    {'bytes sent: ': 22752281, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.30099,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.122643, 'mean s_rtt: ': 93.178218,
      time: 22.0-23.0}, {'bytes sent: ': 23536147, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.600849,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043963, 'mean s_rtt: ': 90.609342,
      time: 23.0-24.0}, {'bytes sent: ': 24583339, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.309227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022444, time: 24.0-25.0},
    {'bytes sent: ': 24336920, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.622276,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044931, 'mean s_rtt: ': 90.702179,
      time: 25.0-26.0}, {'bytes sent: ': 24630880, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.62413,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014999, 'mean s_rtt: ': 90.037123,
      time: 26.0-27.0}, {'bytes sent: ': 23778858, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055957, 'mean s_rtt: ': 91.221532,
      time: 27.0-28.0}, {'bytes sent: ': 24445123, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 28.0-29.0},
    {'bytes sent: ': 23775440, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.253385,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124011, 'mean s_rtt: ': 91.462282,
      time: 29.0-30.0}, {'bytes sent: ': 22875681, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.348195,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.101112, 'mean s_rtt: ': 91.530786,
      time: 30.0-31.0}, {'bytes sent: ': 23988733, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.113527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932367, time: 31.0-32.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.358796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990741, time: 32.0-33.0},
    {'bytes sent: ': 22835980, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.091463,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.077438, 'mean s_rtt: ': 91.333333,
      time: 33.0-34.0}, {'bytes sent: ': 22323804, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.047009,
      'mean loss2: ': 0.010302, 'mean loss: ': 0.971289, 'mean s_rtt: ': 95.722222,
      time: 34.0-35.0}, {'bytes sent: ': 23287156, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.73823,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.016903, 'mean s_rtt: ': 92.804143,
      time: 35.0-36.0}, {'bytes sent: ': 24194248, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.4819,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049418, 'mean s_rtt: ': 90.434389,
      time: 36.0-37.0}, {'bytes sent: ': 22907834, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.479564,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.278963, 'mean s_rtt: ': 93.313351,
      time: 37.0-38.0}, {'bytes sent: ': 22984517, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.33687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.785146, time: 38.0-39.0},
    {'bytes sent: ': 24379195, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.021401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.509728, time: 39.0-40.0},
    {'bytes sent: ': 3028000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311111, time: 40.0-41.0},
    {'bytes sent: ': 22830428.731707, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.57246,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.78917, 'mean s_rtt: ': 91.675658,
      time: global}]}
