{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 378125.0}, content: [{'bytes sent: ': 18340400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.13061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.985934, time: 0.0-1.0}, {'bytes sent: ': 19722047, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995742,
      time: 1.0-2.0}, {'bytes sent: ': 19902234, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.254456, time: 2.0-3.0},
    {'bytes sent: ': 19873340, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.316656, time: 3.0-4.0}, {'bytes sent: ': 19901081,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.129607, time: 4.0-5.0}, {'bytes sent: ': 19815692, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.033421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.113368,
      time: 5.0-6.0}, {'bytes sent: ': 19876846, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.094221, time: 6.0-7.0},
    {'bytes sent: ': 19938140, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.098668, time: 7.0-8.0}, {'bytes sent: ': 19868682,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.009822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.292204, time: 8.0-9.0}, {'bytes sent: ': 19922447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016216,
      time: 9.0-10.0}, {'bytes sent: ': 19796705, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.03626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192112, time: 10.0-11.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.111695, time: 11.0-12.0}, {'bytes sent: ': 19800204,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.019814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.29226, time: 12.0-13.0}, {'bytes sent: ': 19862451, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.397783,
      time: 13.0-14.0}, {'bytes sent: ': 19842204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.53202, time: 14.0-15.0},
    {'bytes sent: ': 19843353, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.305556, time: 15.0-16.0}, {'bytes sent: ': 19894904,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057756,
      'mean s_rtt: ': 18.055665, time: 16.0-17.0}, {'bytes sent: ': 19900952, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.077973,
      time: 17.0-18.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.027232, time: 19.0-20.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058003,
      'mean s_rtt: ': 18.101587, time: 20.0-21.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.061947,
      time: 21.0-22.0}, {'bytes sent: ': 19866101, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.371305, time: 22.0-23.0},
    {'bytes sent: ': 19852953, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.317538, time: 23.0-24.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.297348, time: 24.0-25.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.104629,
      time: 25.0-26.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.074731, time: 26.0-27.0},
    {'bytes sent: ': 19862501, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.165617, time: 27.0-28.0}, {'bytes sent: ': 19891453,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.103427, time: 28.0-29.0}, {'bytes sent: ': 19693352, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.00953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.284625,
      time: 29.0-30.0}, {'bytes sent: ': 19797651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.249695, time: 30.0-31.0},
    {'bytes sent: ': 19902254, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.145577, time: 31.0-32.0}, {'bytes sent: ': 19806102,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.677778, time: 32.0-33.0}, {'bytes sent: ': 19839702, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.548705,
      time: 33.0-34.0}, {'bytes sent: ': 19850501, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.568084, time: 34.0-35.0},
    {'bytes sent: ': 19827753, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.014715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.201536, time: 35.0-36.0},
    {'bytes sent: ': 19870953, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.122324, time: 36.0-37.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.024257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.187993, time: 37.0-38.0}, {'bytes sent: ': 19874603, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.283958,
      time: 38.0-39.0}, {'bytes sent: ': 19875753, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.283077, time: 39.0-40.0},
    {'bytes sent: ': 992440, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.444444, time: 40.0-41.0}, {'bytes sent: ': 19363828.146341,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007179, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002894, 'mean s_rtt: ': 18.265495, time: global}]}
