{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 9966791,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.1171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.022305, time: 0.0-1.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.018547,
      time: 1.0-2.0}, {'bytes sent: ': 11866847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.195326, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 11896892, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 11874046,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.077335,
      'mean s_rtt: ': 41.009709, time: 4.0-5.0}, {'bytes sent: ': 11857247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009709,
      time: 5.0-6.0}, {'bytes sent: ': 11848894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113237, 'mean s_rtt: ': 41.00165,
      time: 6.0-7.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.129447, 'mean s_rtt: ': 41.006656,
      time: 7.0-8.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.313278, time: 8.0-9.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.098302, 'mean s_rtt: ': 41.012007, time: 9.0-10.0}, {'bytes sent: ': 11862141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 10.0-11.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 11.0-12.0}, {'bytes sent: ': 11856093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091831, 'mean s_rtt: ': 41.0, time: 12.0-13.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 11859647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 14.0-15.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.057732,
      time: 15.0-16.0}, {'bytes sent: ': 11835646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10262, 'mean s_rtt: ': 41.051693,
      time: 16.0-17.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 17.0-18.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011091, time: 18.0-19.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873239, time: 19.0-20.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.584475, time: 20.0-21.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.296804, time: 21.0-22.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.86758, time: 22.0-23.0},
    {'bytes sent: ': 10711247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865169, time: 23.0-24.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.650273, time: 24.0-25.0},
    {'bytes sent: ': 11016047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.829493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004608, time: 25.0-26.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.562212, time: 26.0-27.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.117497, 'mean s_rtt: ': 41.737327,
      time: 27.0-28.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.689498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.817352, time: 28.0-29.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610092, time: 29.0-30.0},
    {'bytes sent: ': 11038800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004587, time: 30.0-31.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004566, time: 31.0-32.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.128713, time: 32.0-33.0},
    {'bytes sent: ': 10824000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.734104, time: 33.0-34.0},
    {'bytes sent: ': 11050800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842105, time: 34.0-35.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623853, time: 35.0-36.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.769953, time: 36.0-37.0},
    {'bytes sent: ': 10832400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.901734, time: 37.0-38.0},
    {'bytes sent: ': 10875647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.648352, time: 38.0-39.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872093, time: 39.0-40.0},
    {'bytes sent: ': 961480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 11107163.414634,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.31502, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02314, 'mean s_rtt: ': 41.680819, time: global}]}
