{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041015.0}, content: [{'bytes sent: ': 9604248,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.960606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.748485, time: 0.0-1.0}, {'bytes sent: ': 19587694, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.569536,
      time: 1.0-2.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.90411, time: 2.0-3.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.437326, time: 3.0-4.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.03662, time: 4.0-5.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.951662,
      time: 5.0-6.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233449, time: 6.0-7.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.060811, time: 7.0-8.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.472067, time: 8.0-9.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.050562,
      time: 9.0-10.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039216, time: 10.0-11.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002833, time: 11.0-12.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.974719, time: 12.0-13.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.963173,
      time: 13.0-14.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19888, time: 14.0-15.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.450704, time: 15.0-16.0}, {'bytes sent: ': 19772447,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.117647, time: 16.0-17.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901408,
      time: 17.0-18.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.56338, time: 18.0-19.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.031519, time: 19.0-20.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.083799, time: 20.0-21.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152113,
      time: 21.0-22.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.705882, time: 22.0-23.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.862928, time: 23.0-24.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.013937, time: 24.0-25.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.33564, 'mean loss2: ': 0.001345, 'mean loss: ': 0.137712,
      'mean s_rtt: ': 100.83045, time: 25.0-26.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32,
      time: 26.0-27.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.547278, time: 27.0-28.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.542857, time: 28.0-29.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.034682, time: 29.0-30.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926686,
      time: 30.0-31.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.677193, time: 31.0-32.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.694737, time: 32.0-33.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.757925, time: 33.0-34.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103933,
      time: 34.0-35.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.935211, time: 35.0-36.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.619318, time: 36.0-37.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.875, time: 37.0-38.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.561224,
      time: 38.0-39.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 39.0-40.0},
    {'bytes sent: ': 3281960, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 19109405.926829,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.106325, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003443, 'mean s_rtt: ': 101.02325, time: global}]}
