{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 6692663,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.898204, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.080466, 'mean s_rtt: ': 96.703593, time: 0.0-1.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403042, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036293, 'mean s_rtt: ': 86.178707, time: 1.0-2.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.546099, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.117125, 'mean s_rtt: ': 86.361702, time: 2.0-3.0}, {'bytes sent: ': 10762800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206767, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.223906, 'mean s_rtt: ': 85.778195, time: 3.0-4.0}, {'bytes sent: ': 10735247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.637324, time: 4.0-5.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.115242, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009829,
      'mean s_rtt: ': 85.583643, time: 5.0-6.0}, {'bytes sent: ': 10708894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.091912, 'mean loss2: ': 0.002957, 'mean loss: ': 0.295939,
      'mean s_rtt: ': 85.613971, time: 6.0-7.0}, {'bytes sent: ': 10735249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.209559, 'mean loss2: ': 0.002663, 'mean loss: ': 0.264459,
      'mean s_rtt: ': 85.772059, time: 7.0-8.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.113793, 'mean loss2: ': 0.005294, 'mean loss: ': 0.526688,
      'mean s_rtt: ': 85.555172, time: 8.0-9.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.237762, 'mean loss2: ': 0.002561, 'mean loss: ': 0.252011,
      'mean s_rtt: ': 85.706294, time: 9.0-10.0}, {'bytes sent: ': 10807294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.003305, 'mean loss: ': 0.334084,
      'mean s_rtt: ': 85.673333, time: 10.0-11.0}, {'bytes sent: ': 10706447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.483636, 'mean loss2: ': 0.002118, 'mean loss: ': 0.214171,
      'mean s_rtt: ': 86.025455, time: 11.0-12.0}, {'bytes sent: ': 10550451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.670683, 'mean loss2: ': 0.001984, 'mean loss: ': 0.199943,
      'mean s_rtt: ': 86.345382, time: 12.0-13.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.002342, 'mean loss: ': 0.232525,
      'mean s_rtt: ': 86.322449, time: 13.0-14.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.246528, 'mean loss2: ': 0.003052, 'mean loss: ': 0.306075,
      'mean s_rtt: ': 85.635417, time: 14.0-15.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.002468, 'mean loss: ': 0.246213,
      'mean s_rtt: ': 85.496667, time: 15.0-16.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684211,
      time: 16.0-17.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.495821, 'mean s_rtt: ': 86.060729,
      time: 17.0-18.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.409073, 'mean s_rtt: ': 85.921642,
      time: 18.0-19.0}, {'bytes sent: ': 10656049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161239, 'mean s_rtt: ': 85.711382,
      time: 19.0-20.0}, {'bytes sent: ': 10723249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111178, 'mean s_rtt: ': 85.903101,
      time: 20.0-21.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534426, time: 21.0-22.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.36952, 'mean s_rtt: ': 85.93617,
      time: 22.0-23.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.282502, 'mean s_rtt: ': 85.705263,
      time: 23.0-24.0}, {'bytes sent: ': 10612849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409241,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.420041, 'mean s_rtt: ': 85.851485,
      time: 24.0-25.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179443, 'mean s_rtt: ': 86.784173,
      time: 25.0-26.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.908088, time: 26.0-27.0},
    {'bytes sent: ': 10692047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142798, 'mean s_rtt: ': 85.769811,
      time: 27.0-28.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.33041, 'mean s_rtt: ': 85.862454,
      time: 28.0-29.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.264758, 'mean s_rtt: ': 85.981481,
      time: 29.0-30.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.455249, 'mean s_rtt: ': 85.655629,
      time: 30.0-31.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.685619, time: 31.0-32.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72549, time: 32.0-33.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.239894, 'mean s_rtt: ': 85.452769,
      time: 33.0-34.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134952, 'mean s_rtt: ': 85.839858,
      time: 34.0-35.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.140924, 'mean s_rtt: ': 86.1125,
      time: 35.0-36.0}, {'bytes sent: ': 10742449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.28113, 'mean s_rtt: ': 85.731343,
      time: 36.0-37.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132908, 'mean s_rtt: ': 85.483766,
      time: 37.0-38.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.507975, 'mean s_rtt: ': 85.719472,
      time: 38.0-39.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135692, 'mean s_rtt: ': 85.705128,
      time: 39.0-40.0}, {'bytes sent: ': 1640120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510638, time: 40.0-41.0},
    {'bytes sent: ': 10413707.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368293,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.211369, 'mean s_rtt: ': 86.088439,
      time: global}]}
