{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 20511830,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.656601, time: 0.0-1.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099229, 'mean loss2: ': 0.001294, 'mean loss: ': 0.12937,
      'mean s_rtt: ': 58.39499, time: 1.0-2.0}, {'bytes sent: ': 21198000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066104,
      time: 2.0-3.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072417,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055429, 'mean s_rtt: ': 58.056143,
      time: 3.0-4.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 4.0-5.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.722222, time: 5.0-6.0}, {'bytes sent: ': 21195600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.757353, time: 6.0-7.0}, {'bytes sent: ': 21202800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.941904,
      time: 7.0-8.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052567, time: 8.0-9.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 9.0-10.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 10.0-11.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992537,
      time: 11.0-12.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0},
    {'bytes sent: ': 21180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971917, time: 13.0-14.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004626, 'mean s_rtt: ': 57.917431,
      time: 14.0-15.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.906383, time: 15.0-16.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05035, 'mean s_rtt: ': 57.916786,
      time: 16.0-17.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921652, time: 17.0-18.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.803161, time: 18.0-19.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654709, 'mean loss2: ': 0.013871,
      'mean loss: ': 1.551096, 'mean s_rtt: ': 55.670852, time: 19.0-20.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.037145, time: 20.0-21.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.012731,
      time: 21.0-22.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0},
    {'bytes sent: ': 21242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007476,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066488, 'mean s_rtt: ': 58.121909,
      time: 23.0-24.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.023724, time: 24.0-25.0},
    {'bytes sent: ': 21194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 25.0-26.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.007391, time: 26.0-27.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041719,
      time: 27.0-28.0}, {'bytes sent: ': 21244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 28.0-29.0},
    {'bytes sent: ': 21237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 29.0-30.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.013237, time: 30.0-31.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001809,
      time: 31.0-32.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 32.0-33.0},
    {'bytes sent: ': 21172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 33.0-34.0}, {'bytes sent: ': 21204000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.007067, time: 34.0-35.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103275,
      time: 35.0-36.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.013793, time: 36.0-37.0},
    {'bytes sent: ': 21235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.086466, time: 37.0-38.0}, {'bytes sent: ': 21199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.11728, time: 38.0-39.0}, {'bytes sent: ': 21232800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 39.0-40.0}, {'bytes sent: ': 926000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.243243, time: 40.0-41.0},
    {'bytes sent: ': 20682873.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037151,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.046434, 'mean s_rtt: ': 57.916571,
      time: global}]}
