{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 343554.0}, content: [{'bytes sent: ': 10705928,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.372217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.26358, time: 0.0-1.0}, {'bytes sent: ': 11684540, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944865,
      time: 1.0-2.0}, {'bytes sent: ': 11830070, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.522326, time: 2.0-3.0},
    {'bytes sent: ': 11845622, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.300728, time: 3.0-4.0}, {'bytes sent: ': 11834913,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.370717, time: 4.0-5.0}, {'bytes sent: ': 11818986, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.114776,
      time: 5.0-6.0}, {'bytes sent: ': 11848070, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.308279, time: 6.0-7.0},
    {'bytes sent: ': 11833621, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.326743, time: 7.0-8.0}, {'bytes sent: ': 11834823,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.310488, time: 8.0-9.0}, {'bytes sent: ': 11833711, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27131,
      time: 9.0-10.0}, {'bytes sent: ': 11825126, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010453, time: 10.0-11.0},
    {'bytes sent: ': 11852633, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.076167, time: 11.0-12.0}, {'bytes sent: ': 11833668,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.369678, time: 12.0-13.0}, {'bytes sent: ': 11822869, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475546,
      time: 13.0-14.0}, {'bytes sent: ': 11846915, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377985, time: 14.0-15.0},
    {'bytes sent: ': 11846775, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.097517, 'mean s_rtt: ': 28.304167, time: 15.0-16.0}, {'bytes sent: ': 11834868,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.322581, time: 16.0-17.0}, {'bytes sent: ': 11834892, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387331,
      time: 17.0-18.0}, {'bytes sent: ': 11826306, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277389, time: 18.0-19.0},
    {'bytes sent: ': 11838152, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.107358, time: 19.0-20.0}, {'bytes sent: ': 11834910,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.393971, time: 20.0-21.0}, {'bytes sent: ': 11836056, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239085,
      time: 21.0-22.0}, {'bytes sent: ': 11836160, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.359294, time: 22.0-23.0},
    {'bytes sent: ': 11832407, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.429761, time: 23.0-24.0}, {'bytes sent: ': 11827557,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.24399, time: 24.0-25.0}, {'bytes sent: ': 11825105, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238824,
      time: 25.0-26.0}, {'bytes sent: ': 11835906, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385983, time: 26.0-27.0},
    {'bytes sent: ': 11833761, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.475597, time: 27.0-28.0}, {'bytes sent: ': 11834907,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.41433, time: 28.0-29.0}, {'bytes sent: ': 11834808, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.3923,
      time: 29.0-30.0}, {'bytes sent: ': 11816705, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239024, time: 30.0-31.0},
    {'bytes sent: ': 11832051, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.309589, time: 31.0-32.0},
    {'bytes sent: ': 11817753, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60219, time: 32.0-33.0},
    {'bytes sent: ': 11817702, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730909, time: 33.0-34.0},
    {'bytes sent: ': 11812953, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625, time: 34.0-35.0},
    {'bytes sent: ': 11832306, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.228782, time: 35.0-36.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.718978, time: 36.0-37.0},
    {'bytes sent: ': 11777055, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.520161, time: 37.0-38.0},
    {'bytes sent: ': 11780808, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222222, time: 38.0-39.0},
    {'bytes sent: ': 11780451, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.629091, time: 39.0-40.0}, {'bytes sent: ': 746680,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.588235, time: 40.0-41.0}, {'bytes sent: ': 11526266.560976,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.038191, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002438, 'mean s_rtt: ': 27.937312, time: global}]}
