{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1936644.0}, content: [{'bytes sent: ': 8371510,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.838895, 'mean loss2: ': 0.012603,
      'mean loss: ': 12.684503, 'mean s_rtt: ': 90.073648, time: 0.0-1.0}, {'bytes sent: ': 21984615,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.412615, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.713513, 'mean s_rtt: ': 84.73456, time: 1.0-2.0}, {'bytes sent: ': 20975566,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.389041, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.526922, 'mean s_rtt: ': 84.173059, time: 2.0-3.0}, {'bytes sent: ': 22472430,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.34287, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.666763, 'mean s_rtt: ': 83.362539, time: 3.0-4.0}, {'bytes sent: ': 22885246,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.122678, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.422511, 'mean s_rtt: ': 82.053996, time: 4.0-5.0}, {'bytes sent: ': 22739939,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.259772, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.136515, 'mean s_rtt: ': 83.015472, time: 5.0-6.0}, {'bytes sent: ': 19034575,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.582629, 'mean loss2: ': 0.010144,
      'mean loss: ': 1.030608, 'mean s_rtt: ': 85.916432, time: 6.0-7.0}, {'bytes sent: ': 21690302,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.459188, 'mean loss2: ': 0.016709,
      'mean loss: ': 1.607502, 'mean s_rtt: ': 84.342403, time: 7.0-8.0}, {'bytes sent: ': 20781419,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.41674, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.039595, 'mean s_rtt: ': 83.748018, time: 8.0-9.0}, {'bytes sent: ': 17935390,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.46225, 'mean loss2: ': 0.017772,
      'mean loss: ': 1.760504, 'mean s_rtt: ': 83.791474, time: 9.0-10.0}, {'bytes sent: ': 16880049,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.754263, 'mean loss2: ': 0.01838,
      'mean loss: ': 1.616428, 'mean s_rtt: ': 86.98997, time: 10.0-11.0}, {'bytes sent: ': 20925451,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.742941, 'mean loss2: ': 0.01476,
      'mean loss: ': 128.852343, 'mean s_rtt: ': 86.287731, time: 11.0-12.0}, {'bytes sent: ': 22016363,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.481178, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.030228, 'mean s_rtt: ': 84.785188, time: 12.0-13.0}, {'bytes sent: ': 21954764,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.447631, 'mean loss2: ': 0.0088,
      'mean loss: ': 0.872746, 'mean s_rtt: ': 85.120532, time: 13.0-14.0}, {'bytes sent: ': 21293700,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.43835, 'mean loss2: ': 0.022303,
      'mean loss: ': 2.088788, 'mean s_rtt: ': 83.243319, time: 14.0-15.0}, {'bytes sent: ': 22076330,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.366138, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.217715, 'mean s_rtt: ': 84.441201, time: 15.0-16.0}, {'bytes sent: ': 18374160,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.919231, 'mean loss2: ': 0.011558,
      'mean loss: ': 1.237692, 'mean s_rtt: ': 87.76859, time: 16.0-17.0}, {'bytes sent: ': 21952599,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.120211, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.766498, 'mean s_rtt: ': 83.696169, time: 17.0-18.0}, {'bytes sent: ': 20861576,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.796974, 'mean loss2: ': 0.006926,
      'mean loss: ': 1.204182, 'mean s_rtt: ': 82.679697, time: 18.0-19.0}, {'bytes sent: ': 22460823,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.559031, 'mean s_rtt: ': 86.82122, time: 19.0-20.0}, {'bytes sent: ': 21896169,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.060367, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.761122, 'mean s_rtt: ': 83.509186, time: 20.0-21.0}, {'bytes sent: ': 19095822,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.337379, 'mean loss2: ': 0.032673,
      'mean loss: ': 3.472614, 'mean s_rtt: ': 86.974515, time: 21.0-22.0}, {'bytes sent: ': 22844846,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.156417, 'mean loss2: ': 0.008893,
      'mean loss: ': 0.885557, 'mean s_rtt: ': 83.225936, time: 22.0-23.0}, {'bytes sent: ': 20506631,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.379261, 'mean loss2: ': 0.008866,
      'mean loss: ': 0.848497, 'mean s_rtt: ': 85.677557, time: 23.0-24.0}, {'bytes sent: ': 19146648,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.625828, 'mean loss2: ': 0.023865,
      'mean loss: ': 2.970791, 'mean s_rtt: ': 85.987859, time: 24.0-25.0}, {'bytes sent: ': 21819812,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.477534, 'mean loss2: ': 0.010091,
      'mean loss: ': 1.628865, 'mean s_rtt: ': 86.477534, time: 25.0-26.0}, {'bytes sent: ': 22048320,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.287037, 'mean loss2: ': 0.006864,
      'mean loss: ': 0.666967, 'mean s_rtt: ': 84.624339, time: 26.0-27.0}, {'bytes sent: ': 19450655,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.906687, 'mean loss2: ': 0.013454,
      'mean loss: ': 1.29178, 'mean s_rtt: ': 85.143079, time: 27.0-28.0}, {'bytes sent: ': 20387461,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.576087, 'mean loss2: ': 0.009613,
      'mean loss: ': 1.749693, 'mean s_rtt: ': 87.200593, time: 28.0-29.0}, {'bytes sent: ': 19090538,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.27115, 'mean loss2: ': 0.007882,
      'mean loss: ': 1.426412, 'mean s_rtt: ': 87.673536, time: 29.0-30.0}, {'bytes sent: ': 18241093,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.024802, 'mean loss2: ': 0.025133,
      'mean loss: ': 5.046676, 'mean s_rtt: ': 88.039683, time: 30.0-31.0}, {'bytes sent: ': 21563815,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.765217, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.46733, 'mean s_rtt: ': 85.227536, time: 31.0-32.0}, {'bytes sent: ': 22550608,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.253211, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.353483, 'mean s_rtt: ': 82.8, time: 32.0-33.0}, {'bytes sent: ': 20430118,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.149338, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.608188, 'mean s_rtt: ': 82.457467, time: 33.0-34.0}, {'bytes sent: ': 22420985,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.995888, 'mean loss2: ': 0.008676,
      'mean loss: ': 1.278535, 'mean s_rtt: ': 85.464638, time: 34.0-35.0}, {'bytes sent: ': 22559877,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.935211, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.415743, 'mean s_rtt: ': 82.778873, time: 35.0-36.0}, {'bytes sent: ': 17115384,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.432034, 'mean loss2: ': 0.013632,
      'mean loss: ': 364.87357, 'mean s_rtt: ': 86.900948, time: 36.0-37.0}, {'bytes sent: ': 18180713,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.093989, 'mean loss2: ': 0.020601,
      'mean loss: ': 14.365865, 'mean s_rtt: ': 87.57377, time: 37.0-38.0}, {'bytes sent: ': 21553519,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.614743, 'mean loss2: ': 0.007226,
      'mean loss: ': 0.678653, 'mean s_rtt: ': 84.942976, time: 38.0-39.0}, {'bytes sent: ': 21988162,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.770979, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.621895, 'mean s_rtt: ': 84.477273, time: 39.0-40.0}, {'bytes sent: ': 2697161,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.52809, time: 40.0-41.0}, {'bytes sent: ': 20079393.756098,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.05227, 'mean loss2: ': 0.010985,
      'mean loss: ': 13.819058, 'mean s_rtt: ': 85.01782, time: global}]}
