{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3193132,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.997326, 'mean loss2: ': 0.012988,
      'mean loss: ': 55.76223, 'mean s_rtt: ': 111.532086, time: 0.0-1.0}, {'bytes sent: ': 6147753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.570571, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.146224, 'mean s_rtt: ': 105.012012, time: 1.0-2.0}, {'bytes sent: ': 6492098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.252308, 'mean s_rtt: ': 97.382353, time: 2.0-3.0}, {'bytes sent: ': 6458447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134783, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.211872, 'mean s_rtt: ': 97.608696, time: 3.0-4.0}, {'bytes sent: ': 6424894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.68, time: 4.0-5.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.364486, 'mean loss2: ': 0.006207, 'mean loss: ': 0.609899,
      'mean s_rtt: ': 97.588785, time: 5.0-6.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.146825, 'mean loss2: ': 0.001488, 'mean loss: ': 0.152324,
      'mean s_rtt: ': 97.480159, time: 6.0-7.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.002097, 'mean loss: ': 0.214108,
      'mean s_rtt: ': 97.523148, time: 7.0-8.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.535545, 'mean loss2: ': 0.001439, 'mean loss: ': 0.148301,
      'mean s_rtt: ': 97.691943, time: 8.0-9.0}, {'bytes sent: ': 6369600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.52968, 'mean loss2: ': 0.004394, 'mean loss: ': 0.442959,
      'mean s_rtt: ': 97.52968, time: 9.0-10.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.474178, 'mean loss2: ': 0.004074, 'mean loss: ': 0.41377,
      'mean s_rtt: ': 97.7277, time: 10.0-11.0}, {'bytes sent: ': 6396098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.859155, 'mean loss2: ': 0.001915, 'mean loss: ': 0.195206,
      'mean s_rtt: ': 98.014085, time: 11.0-12.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.425121, 'mean loss2: ': 0.002933, 'mean loss: ': 0.290973,
      'mean s_rtt: ': 97.68599, time: 12.0-13.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.402778, 'mean loss2: ': 0.002593, 'mean loss: ': 0.25955,
      'mean s_rtt: ': 97.731481, time: 13.0-14.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09465, 'mean loss2: ': 0.003011, 'mean loss: ': 0.296828,
      'mean s_rtt: ': 97.36214, time: 14.0-15.0}, {'bytes sent: ': 6480047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.180995, 'mean loss2: ': 0.004925, 'mean loss: ': 0.492436,
      'mean s_rtt: ': 97.343891, time: 15.0-16.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.131915, 'mean loss2: ': 0.006152, 'mean loss: ': 0.612622,
      'mean s_rtt: ': 97.391489, time: 16.0-17.0}, {'bytes sent: ': 6465694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248963, 'mean loss2: ': 0.00606, 'mean loss: ': 0.599829,
      'mean s_rtt: ': 97.377593, time: 17.0-18.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.204167, 'mean loss2: ': 0.003149, 'mean loss: ': 0.314939,
      'mean s_rtt: ': 97.329167, time: 18.0-19.0}, {'bytes sent: ': 6489649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.271552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.426724,
      time: 19.0-20.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016999, 'mean s_rtt: ': 97.457778,
      time: 20.0-21.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.241142, 'mean s_rtt: ': 97.456432,
      time: 21.0-22.0}, {'bytes sent: ': 6420051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179993, 'mean s_rtt: ': 97.508621,
      time: 22.0-23.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.174682, 'mean s_rtt: ': 97.447368,
      time: 23.0-24.0}, {'bytes sent: ': 6451246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247863, time: 24.0-25.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.421359, 'mean s_rtt: ': 97.713568, time: 25.0-26.0}, {'bytes sent: ': 6460849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164502, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.321556, 'mean s_rtt: ': 97.380952, time: 26.0-27.0}, {'bytes sent: ': 6388800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165323, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.073795, 'mean s_rtt: ': 97.33871, time: 27.0-28.0}, {'bytes sent: ': 6516000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.418386, 'mean s_rtt: ': 97.403226, time: 28.0-29.0}, {'bytes sent: ': 6468047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139442, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.856208, 'mean s_rtt: ': 97.243028, time: 29.0-30.0}, {'bytes sent: ': 6484847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.402542, time: 30.0-31.0}, {'bytes sent: ': 6381647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637255,
      time: 31.0-32.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.472421, 'mean s_rtt: ': 97.540179,
      time: 32.0-33.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.009949, 'mean loss: ': 0.987964, 'mean s_rtt: ': 97.630769,
      time: 33.0-34.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101635, 'mean s_rtt: ': 97.296443,
      time: 34.0-35.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069003, 'mean s_rtt: ': 97.761421,
      time: 35.0-36.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.237458, 'mean s_rtt: ': 97.617117,
      time: 36.0-37.0}, {'bytes sent: ': 6463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.211267, 'mean s_rtt: ': 97.587156,
      time: 37.0-38.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.786408, time: 38.0-39.0},
    {'bytes sent: ': 6496894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.374547, 'mean s_rtt: ': 97.274194,
      time: 39.0-40.0}, {'bytes sent: ': 1124080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.295455, time: 40.0-41.0},
    {'bytes sent: ': 6228694.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441094,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.295314, 'mean s_rtt: ': 98.035259,
      time: global}]}
