{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 14740597,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.534623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.105427, time: 0.0-1.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 1.0-2.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.02447,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054433, 'mean s_rtt: ': 60.191952,
      time: 2.0-3.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123436, time: 3.0-4.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.045898, time: 4.0-5.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.025186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.991986, time: 5.0-6.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012629,
      time: 6.0-7.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.993653, time: 7.0-8.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.004619, time: 8.0-9.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.036994, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104609,
      'mean s_rtt: ': 60.03237, time: 10.0-11.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058427,
      time: 11.0-12.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04599, time: 12.0-13.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.622573, 'mean loss2: ': 0.023953, 'mean loss: ': 2.514216,
      'mean s_rtt: ': 60.807646, time: 15.0-16.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 16.0-17.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 17.0-18.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005498, time: 18.0-19.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 20.0-21.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.011192, time: 22.0-23.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002815, time: 23.0-24.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 24.0-25.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.03217,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187418, 'mean s_rtt: ': 59.932388,
      time: 25.0-26.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001025, time: 26.0-27.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.004482, time: 28.0-29.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.003991, time: 31.0-32.0}, {'bytes sent: ': 20158800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.013962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.07388, time: 32.0-33.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.038138, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044405,
      'mean s_rtt: ': 59.970836, time: 33.0-34.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.029697, time: 36.0-37.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002295, time: 37.0-38.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012731,
      time: 38.0-39.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.064852, time: 39.0-40.0},
    {'bytes sent: ': 2181000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19669970.658537,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.033099, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.072627, 'mean s_rtt: ': 60.110481, time: global}]}
