{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14720149,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.790878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.60327, time: 0.0-1.0}, {'bytes sent: ': 26298000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877688,
      time: 1.0-2.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960906, time: 2.0-3.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.910407, time: 3.0-4.0}, {'bytes sent: ': 26445600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.686047, time: 4.0-5.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.794619,
      time: 5.0-6.0}, {'bytes sent: ': 26466000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.917684, time: 6.0-7.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933424, time: 7.0-8.0},
    {'bytes sent: ': 26440800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.907574, time: 8.0-9.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.917937, time: 9.0-10.0}, {'bytes sent: ': 26174333, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017138, 'mean loss2: ': 0.005573, 'mean loss: ': 0.560832,
      'mean s_rtt: ': 78.93145, time: 10.0-11.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.349057, 'mean loss2: ': 0.016888, 'mean loss: ': 1.649492,
      'mean s_rtt: ': 80.603774, time: 11.0-12.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531944,
      time: 12.0-13.0}, {'bytes sent: ': 25736611, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.692239, 'mean s_rtt: ': 79.73084,
      time: 13.0-14.0}, {'bytes sent: ': 26458800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.725676, time: 14.0-15.0},
    {'bytes sent: ': 24755070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.332065,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.43673, 'mean s_rtt: ': 81.594672,
      time: 15.0-16.0}, {'bytes sent: ': 25354253, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265847,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.751981, 'mean s_rtt: ': 80.738884,
      time: 16.0-17.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027108, 'mean s_rtt: ': 78.860009,
      time: 17.0-18.0}, {'bytes sent: ': 26234463, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035698, time: 18.0-19.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.734154, time: 19.0-20.0}, {'bytes sent: ': 26436000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.496824, time: 20.0-21.0}, {'bytes sent: ': 24751151, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.231224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.331816,
      time: 21.0-22.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009097, 'mean s_rtt: ': 78.85623,
      time: 22.0-23.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.574032, time: 23.0-24.0},
    {'bytes sent: ': 25474013, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149745,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018312, 'mean s_rtt: ': 80.361613,
      time: 24.0-25.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009113, 'mean s_rtt: ': 78.948331,
      time: 25.0-26.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.600999, time: 26.0-27.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.772872, time: 27.0-28.0}, {'bytes sent: ': 26411563,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.581364, time: 28.0-29.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9801,
      time: 29.0-30.0}, {'bytes sent: ': 26232235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315694, time: 30.0-31.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943012, time: 31.0-32.0}, {'bytes sent: ': 26460000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.89507, time: 32.0-33.0}, {'bytes sent: ': 26437200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493753,
      time: 33.0-34.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.78914, time: 34.0-35.0},
    {'bytes sent: ': 26445600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.669679, time: 35.0-36.0}, {'bytes sent: ': 26442000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.832127, time: 36.0-37.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.855138,
      time: 37.0-38.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045092, 'mean s_rtt: ': 78.65943,
      time: 38.0-39.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.665917, time: 39.0-40.0},
    {'bytes sent: ': 3678960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.964052, time: 40.0-41.0}, {'bytes sent: ': 25385024.414634,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057337, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.105, 'mean s_rtt: ': 79.160582, time: global}]}
