{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 3387933,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.662222, 'mean loss2: ': 0.017202,
      'mean loss: ': 5.468164, 'mean s_rtt: ': 122.017778, time: 0.0-1.0}, {'bytes sent: ': 11702235,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.009428,
      'mean loss: ': 0.883907, 'mean s_rtt: ': 115.888386, time: 1.0-2.0}, {'bytes sent: ': 12562093,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.027425, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.121705, 'mean s_rtt: ': 106.695652, time: 2.0-3.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.017973, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.318858, 'mean s_rtt: ': 106.665708, time: 3.0-4.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.097424, 'mean s_rtt: ': 107.597264, time: 4.0-5.0}, {'bytes sent: ': 12355604,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.139314, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.549771, 'mean s_rtt: ': 108.015317, time: 5.0-6.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.005984, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.191128, 'mean s_rtt: ': 107.013463, time: 6.0-7.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.010903, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.801799, 'mean s_rtt: ': 106.665888, time: 7.0-8.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.01929, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.224417, 'mean s_rtt: ': 106.008488, time: 8.0-9.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.006102, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.07386, 'mean s_rtt: ': 107.827613, time: 9.0-10.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.191884, 'mean s_rtt: ': 107.921217, time: 10.0-11.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.105334,
      'mean s_rtt: ': 107.69278, time: 11.0-12.0}, {'bytes sent: ': 11787283, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.618902, 'mean loss2: ': 0.007223, 'mean loss: ': 0.756745,
      'mean s_rtt: ': 111.160823, time: 12.0-13.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.00721, 'mean loss: ': 0.701279,
      'mean s_rtt: ': 106.179972, time: 13.0-14.0}, {'bytes sent: ': 11890127, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.015317, 'mean loss2: ': 0.005386, 'mean loss: ': 0.526209,
      'mean s_rtt: ': 106.607586, time: 14.0-15.0}, {'bytes sent: ': 12392455, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.73783, 'mean loss2: ': 0.008385, 'mean loss: ': 0.791539,
      'mean s_rtt: ': 109.836579, time: 15.0-16.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.014364, 'mean loss2: ': 0.002808, 'mean loss: ': 0.275772,
      'mean s_rtt: ': 107.153899, time: 16.0-17.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.022206, 'mean loss2: ': 0.002126, 'mean loss: ': 0.210317,
      'mean s_rtt: ': 108.106734, time: 17.0-18.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.021497, 'mean loss2: ': 0.005408, 'mean loss: ': 0.527449,
      'mean s_rtt: ': 106.502595, time: 18.0-19.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.015754, 'mean loss2: ': 0.004913, 'mean loss: ': 0.481941,
      'mean s_rtt: ': 107.137284, time: 19.0-20.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.000446, 'mean loss: ': 0.043867,
      'mean s_rtt: ': 107.383488, time: 20.0-21.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.005499, 'mean loss2: ': 0.003555, 'mean loss: ': 0.349529,
      'mean s_rtt: ': 107.281225, time: 21.0-22.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.015492, 'mean loss2: ': 0.004262, 'mean loss: ': 0.417171,
      'mean s_rtt: ': 106.955848, time: 22.0-23.0}, {'bytes sent: ': 12063648, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.490166, 'mean loss2: ': 0.005717, 'mean loss: ': 0.581939,
      'mean s_rtt: ': 109.498487, time: 23.0-24.0}, {'bytes sent: ': 12598800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.001203, 'mean loss: ': 0.116768,
      'mean s_rtt: ': 105.880986, time: 24.0-25.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.002649, 'mean loss: ': 0.258943, 'mean s_rtt: ': 106.734545,
      time: 25.0-26.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.011021,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.186243, 'mean s_rtt: ': 106.886848,
      time: 26.0-27.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.059723,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.513579, 'mean s_rtt: ': 106.705025,
      time: 27.0-28.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.019374,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.221114, 'mean s_rtt: ': 106.78763,
      time: 28.0-29.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.206303, 'mean s_rtt: ': 106.832043,
      time: 29.0-30.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.008209,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.171532, 'mean s_rtt: ': 107.093284,
      time: 30.0-31.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.014243,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.211215, 'mean s_rtt: ': 106.910045,
      time: 31.0-32.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.008391,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.206087, 'mean s_rtt: ': 106.84897,
      time: 32.0-33.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.002978,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.224354, 'mean s_rtt: ': 106.995532,
      time: 33.0-34.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.026521,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.487477, 'mean s_rtt: ': 107.205928,
      time: 34.0-35.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.026535,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.280586, 'mean s_rtt: ': 106.747536,
      time: 35.0-36.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.006672,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.249976, 'mean s_rtt: ': 107.483321,
      time: 36.0-37.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.024502,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.209834, 'mean s_rtt: ': 106.771057,
      time: 37.0-38.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211556, 'mean s_rtt: ': 107.620045,
      time: 38.0-39.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.005166,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.18861, 'mean s_rtt: ': 106.495941,
      time: 39.0-40.0}, {'bytes sent: ': 2169560, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028926, time: 40.0-41.0},
    {'bytes sent: ': 11963652.146341, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.208051,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.329201, 'mean s_rtt: ': 107.849798,
      time: global}]}
