{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 18810845,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015285, time: 0.0-1.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003444, 'mean loss2: ': 0.00193, 'mean loss: ': 0.19109,
      'mean s_rtt: ': 65.288175, time: 1.0-2.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.154611, 'mean s_rtt: ': 64.819364,
      time: 2.0-3.0}, {'bytes sent: ': 18970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216742, 'mean s_rtt: ': 64.626308,
      time: 3.0-4.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.637854, time: 4.0-5.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.478195, time: 5.0-6.0},
    {'bytes sent: ': 18943255, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030349,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.229027, 'mean s_rtt: ': 64.757208,
      time: 6.0-7.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.214962, 'mean s_rtt: ': 64.585693,
      time: 7.0-8.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07444, 'mean s_rtt: ': 64.920485,
      time: 8.0-9.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144178, 'mean s_rtt: ': 64.89301,
      time: 9.0-10.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139551, 'mean s_rtt: ': 64.479769,
      time: 10.0-11.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.613905, time: 11.0-12.0},
    {'bytes sent: ': 18843600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.145632, 'mean s_rtt: ': 65.027149, time: 12.0-13.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.691505, time: 13.0-14.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682028,
      time: 14.0-15.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585734, time: 15.0-16.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062837, 'mean s_rtt: ': 64.698083,
      time: 16.0-17.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031201,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022079, 'mean s_rtt: ': 64.430577,
      time: 17.0-18.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050266, 'mean s_rtt: ': 64.768868,
      time: 18.0-19.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026756, 'mean s_rtt: ': 64.78963,
      time: 19.0-20.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073638, 'mean s_rtt: ': 64.641768,
      time: 20.0-21.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259701,
      'mean loss2: ': 0.011647, 'mean loss: ': 1.148526, 'mean s_rtt: ': 64.595522,
      time: 21.0-22.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352037,
      'mean loss2: ': 0.009579, 'mean loss: ': 1.011636, 'mean s_rtt: ': 63.936972,
      time: 22.0-23.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057997, 'mean s_rtt: ': 65.126202,
      time: 23.0-24.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074389, 'mean s_rtt: ': 64.92, time: 24.0-25.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007375,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081486, 'mean s_rtt: ': 64.797935,
      time: 25.0-26.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623596, time: 26.0-27.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121991, 'mean s_rtt: ': 65.001447,
      time: 27.0-28.0}, {'bytes sent: ': 18912055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066738, 'mean s_rtt: ': 64.752593,
      time: 28.0-29.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073884, 'mean s_rtt: ': 64.811659,
      time: 29.0-30.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068973, 'mean s_rtt: ': 64.752624,
      time: 30.0-31.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071362, 'mean s_rtt: ': 65.024206,
      time: 31.0-32.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013969, 'mean s_rtt: ': 64.807284,
      time: 32.0-33.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136524, 'mean s_rtt: ': 65.204819,
      time: 33.0-34.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01723, 'mean s_rtt: ': 64.715543,
      time: 34.0-35.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.720565, time: 35.0-36.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073854, 'mean s_rtt: ': 64.856025, time: 36.0-37.0}, {'bytes sent: ': 18870559,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.053571, time: 37.0-38.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00255, 'mean loss: ': 0.252858, 'mean s_rtt: ': 64.924694,
      time: 38.0-39.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133943, 'mean s_rtt: ': 65.088193,
      time: 39.0-40.0}, {'bytes sent: ': 791480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.64581, 'mean s_rtt: ': 64.225806,
      time: 40.0-41.0}, {'bytes sent: ': 18473058.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041199, 'mean loss2: ': 0.001404, 'mean loss: ': 0.144924,
      'mean s_rtt: ': 64.545606, time: global}]}
