{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720312.0}, content: [{'bytes sent: ': 7036916,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 3.253846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.505128, time: 0.0-1.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.152047,
      time: 1.0-2.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013441, time: 2.0-3.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.542373, time: 3.0-4.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338109, time: 4.0-5.0},
    {'bytes sent: ': 9783741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685976, time: 5.0-6.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632787, time: 6.0-7.0},
    {'bytes sent: ': 9759694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653251, time: 7.0-8.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.512676, time: 8.0-9.0}, {'bytes sent: ': 9780047,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.932153, time: 9.0-10.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979351,
      time: 10.0-11.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913947, time: 11.0-12.0},
    {'bytes sent: ': 9783741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754601, time: 12.0-13.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900929, time: 13.0-14.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421512, time: 14.0-15.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32659, time: 15.0-16.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.363112, time: 16.0-17.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501408, time: 17.0-18.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.498592, time: 18.0-19.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.603715, time: 19.0-20.0},
    {'bytes sent: ': 9780141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721683, time: 20.0-21.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811912, time: 21.0-22.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.52381, time: 22.0-23.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.696275, time: 23.0-24.0}, {'bytes sent: ': 9793293,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.662791, time: 24.0-25.0}, {'bytes sent: ': 9786094, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.073482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.635783,
      time: 25.0-26.0}, {'bytes sent: ': 9798094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673077, time: 26.0-27.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731928, time: 27.0-28.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.420749, time: 28.0-29.0}, {'bytes sent: ': 9812400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.372493, time: 29.0-30.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.660112,
      time: 30.0-31.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.337803, 'mean s_rtt: ': 72.395894,
      time: 31.0-32.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.081461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.455056, time: 32.0-33.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.535613, time: 33.0-34.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 34.0-35.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737013, time: 35.0-36.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.620579, time: 36.0-37.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564246, time: 37.0-38.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.498599, time: 38.0-39.0},
    {'bytes sent: ': 9775341, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719008, time: 39.0-40.0},
    {'bytes sent: ': 1221400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.522727, time: 40.0-41.0},
    {'bytes sent: ': 9499769.463415, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.150906,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008445, 'mean s_rtt: ': 71.894904,
      time: global}]}
