{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 7067591,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.856512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.231788, time: 0.0-1.0}, {'bytes sent: ': 8331647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972656,
      time: 1.0-2.0}, {'bytes sent: ': 8439646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182331, time: 2.0-3.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 8456493,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 8448234, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727723,
      time: 5.0-6.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.374677, time: 6.0-7.0},
    {'bytes sent: ': 8455338, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991903, time: 7.0-8.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.073171, time: 8.0-9.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 8454141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.979036, time: 11.0-12.0}, {'bytes sent: ': 8453079,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.382586, time: 12.0-13.0}, {'bytes sent: ': 8470847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75395,
      time: 13.0-14.0}, {'bytes sent: ': 8452846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005941, time: 14.0-15.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 8449294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002041, time: 16.0-17.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.689157,
      time: 17.0-18.0}, {'bytes sent: ': 8460093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.636842, time: 18.0-19.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.982, time: 19.0-20.0}, {'bytes sent: ': 8460046,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.006061, time: 20.0-21.0}, {'bytes sent: ': 8451787, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002028,
      time: 21.0-22.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383598, time: 23.0-24.0},
    {'bytes sent: ': 8439740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.698068, time: 24.0-25.0}, {'bytes sent: ': 8451927,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.008065, time: 25.0-26.0}, {'bytes sent: ': 8461341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 26.0-27.0}, {'bytes sent: ': 8444541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 8462540, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.859375, time: 28.0-29.0}, {'bytes sent: ': 8458941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.411609, time: 29.0-30.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743041,
      time: 30.0-31.0}, {'bytes sent: ': 8455341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 8439694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 8449292, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 34.0-35.0}, {'bytes sent: ': 8444493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987234, time: 35.0-36.0},
    {'bytes sent: ': 8455353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405333, time: 36.0-37.0},
    {'bytes sent: ': 8481702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589623, time: 37.0-38.0},
    {'bytes sent: ': 8442100, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 8467302,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.938298, time: 39.0-40.0}, {'bytes sent: ': 788120, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 8229948.97561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976052, time: global}]}
