{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865625.0}, content: [{'bytes sent: ': 11006678,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.778828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.402647, time: 0.0-1.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995968,
      time: 1.0-2.0}, {'bytes sent: ': 14469694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.812734, time: 2.0-3.0},
    {'bytes sent: ': 14487882, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.716698, time: 3.0-4.0}, {'bytes sent: ': 14496188,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.902804, time: 4.0-5.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365471,
      time: 5.0-6.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.475806, time: 7.0-8.0}, {'bytes sent: ': 14484188,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.867041, time: 8.0-9.0}, {'bytes sent: ': 14471035, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.848315,
      time: 9.0-10.0}, {'bytes sent: ': 14490282, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942056, time: 10.0-11.0},
    {'bytes sent: ': 14475788, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.802281, time: 11.0-12.0}, {'bytes sent: ': 14511647,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.026066, time: 12.0-13.0}, {'bytes sent: ': 14478094, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011494,
      time: 13.0-14.0}, {'bytes sent: ': 14503294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727612, time: 14.0-15.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.245387, time: 15.0-16.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.184162, time: 16.0-17.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.291513,
      time: 17.0-18.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.32, time: 18.0-19.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.012019, time: 19.0-20.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.52686, time: 20.0-21.0}, {'bytes sent: ': 14489082, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.764045,
      time: 21.0-22.0}, {'bytes sent: ': 14474635, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870787, time: 22.0-23.0},
    {'bytes sent: ': 14480588, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.68616, time: 23.0-24.0}, {'bytes sent: ': 14221247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.773869, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.362397, 'mean s_rtt: ': 58.791457, time: 24.0-25.0}, {'bytes sent: ': 14488847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.009132, time: 25.0-26.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.177122,
      time: 26.0-27.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248619, time: 27.0-28.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.367647, time: 28.0-29.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.337449, time: 29.0-30.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00237, time: 30.0-31.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185714,
      time: 31.0-32.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.310092, time: 32.0-33.0},
    {'bytes sent: ': 14479251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.260628, time: 33.0-34.0}, {'bytes sent: ': 14484051,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.511111, time: 34.0-35.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.116022,
      time: 35.0-36.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004219, time: 36.0-37.0},
    {'bytes sent: ': 14479251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.002375, time: 37.0-38.0}, {'bytes sent: ': 14390604,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.167364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.90795, time: 38.0-39.0}, {'bytes sent: ': 14472204, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.21118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957,
      time: 39.0-40.0}, {'bytes sent: ': 1485960, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117647, time: 40.0-41.0},
    {'bytes sent: ': 14073057.560976, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.071639,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.00906, 'mean s_rtt: ': 58.322791,
      time: global}]}
