{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2238769.0}, content: [{'bytes sent: ': 11278707,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.230637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.547332, time: 0.0-1.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982878,
      time: 1.0-2.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128959, time: 2.0-3.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.001381, time: 3.0-4.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.004223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.983107, time: 4.0-5.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99806,
      time: 5.0-6.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 6.0-7.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 7.0-8.0}, {'bytes sent: ': 22315306,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.302303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.865752, time: 8.0-9.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.10491, 'mean loss2: ': 0.009318, 'mean loss: ': 0.926367,
      'mean s_rtt: ': 94.131347, time: 9.0-10.0}, {'bytes sent: ': 22918677, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.152652, 'mean loss2: ': 0.005402, 'mean loss: ': 0.550458,
      'mean s_rtt: ': 96.049159, time: 10.0-11.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.001895,
      time: 11.0-12.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016256, time: 12.0-13.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.040834,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.38582, 'mean s_rtt: ': 94.277852,
      time: 13.0-14.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994358, time: 14.0-15.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.09587, time: 15.0-16.0},
    {'bytes sent: ': 23644800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.04952, time: 16.0-17.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.926559, time: 17.0-18.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005061,
      time: 18.0-19.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009941, 'mean s_rtt: ': 93.938965,
      time: 19.0-20.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0},
    {'bytes sent: ': 22408586, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.335797, 'mean s_rtt: ': 96.485547,
      time: 21.0-22.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 23.0-24.0}, {'bytes sent: ': 23656800,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.006917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.006423, time: 24.0-25.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.00151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981882,
      time: 25.0-26.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913543, time: 26.0-27.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.086587, time: 27.0-28.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.941295, time: 28.0-29.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 29.0-30.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.947963, time: 31.0-32.0}, {'bytes sent: ': 23683200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.97207, time: 32.0-33.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 33.0-34.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005766, time: 34.0-35.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 35.0-36.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 36.0-37.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.066483, 'mean loss2: ': 0.001387, 'mean loss: ': 0.140211,
      'mean s_rtt: ': 94.34984, time: 37.0-38.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 38.0-39.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992961, time: 39.0-40.0},
    {'bytes sent: ': 3855040, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22790232.097561,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.054811, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058715, 'mean s_rtt: ': 94.406785, time: global}]}
