{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596617.0}, content: [{'bytes sent: ': 10743091,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 3.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.082667, time: 0.0-1.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.982456,
      time: 1.0-2.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732187, time: 2.0-3.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.869048, time: 3.0-4.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.772727, time: 4.0-5.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.447721,
      time: 5.0-6.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09816, time: 6.0-7.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.042424, time: 7.0-8.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.414322, time: 8.0-9.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838095,
      time: 9.0-10.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919271, time: 10.0-11.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.35474, time: 11.0-12.0}, {'bytes sent: ': 18469200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.201835, time: 12.0-13.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793532,
      time: 13.0-14.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896882, time: 14.0-15.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.757946, time: 15.0-16.0}, {'bytes sent: ': 18421200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.92402, time: 16.0-17.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459375,
      time: 17.0-18.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.406832, time: 18.0-19.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.392655, time: 19.0-20.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.957845, time: 20.0-21.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892344,
      time: 21.0-22.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650943, time: 22.0-23.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.623684, time: 23.0-24.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.417957, time: 24.0-25.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786325,
      time: 25.0-26.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.682135, time: 26.0-27.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.58753, time: 27.0-28.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.7657, time: 28.0-29.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433437,
      time: 29.0-30.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.416149, time: 30.0-31.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.804569, time: 31.0-32.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.913146, time: 32.0-33.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.830144,
      time: 33.0-34.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717762, time: 34.0-35.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78043, time: 35.0-36.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.838095, time: 36.0-37.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.76555, time: 37.0-38.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672249,
      time: 38.0-39.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73913, time: 39.0-40.0},
    {'bytes sent: ': 2653120, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17869977.02439,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.083383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.747854, time: global}]}
