{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 7537217,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.550725, time: 0.0-1.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110831,
      time: 1.0-2.0}, {'bytes sent: ': 10047694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.206089, time: 2.0-3.0},
    {'bytes sent: ': 9973200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310023, time: 3.0-4.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.068558, time: 4.0-5.0}, {'bytes sent: ': 10030847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.082938, time: 5.0-6.0}, {'bytes sent: ': 10044141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233796,
      time: 6.0-7.0}, {'bytes sent: ': 10012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107728, time: 7.0-8.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217593, time: 8.0-9.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.334107, time: 9.0-10.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202797, time: 10.0-11.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285383, time: 11.0-12.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323394, time: 12.0-13.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.36019, time: 13.0-14.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.282799, time: 14.0-15.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129412, time: 15.0-16.0},
    {'bytes sent: ': 10048847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331671, time: 16.0-17.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.370629, time: 17.0-18.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.273148, time: 18.0-19.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.237986, time: 19.0-20.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.414918, time: 20.0-21.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.198598, time: 21.0-22.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208431, time: 22.0-23.0},
    {'bytes sent: ': 10065647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.345708, time: 23.0-24.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.198598, time: 24.0-25.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.252983, time: 25.0-26.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288889, time: 26.0-27.0},
    {'bytes sent: ': 9928941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.189189, time: 27.0-28.0}, {'bytes sent: ': 9969694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.230366, time: 28.0-29.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127021,
      time: 29.0-30.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262673, time: 30.0-31.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222, time: 31.0-32.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251163, time: 32.0-33.0},
    {'bytes sent: ': 10003293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389671, time: 33.0-34.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.301994, time: 34.0-35.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186186, time: 35.0-36.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348718, time: 36.0-37.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382831, time: 37.0-38.0},
    {'bytes sent: ': 9974447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.453488, time: 38.0-39.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.106132, time: 39.0-40.0}, {'bytes sent: ': 1174680,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.288462, time: 40.0-41.0}, {'bytes sent: ': 9728039.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.406538, time: global}]}
