{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 668750.0}, content: [{'bytes sent: ': 9002370,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 2.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, time: 0.0-1.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211663, time: 2.0-3.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.01919, time: 3.0-4.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2079, time: 4.0-5.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.018735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215457,
      time: 5.0-6.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300481, time: 6.0-7.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.22658, time: 7.0-8.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.154989, time: 8.0-9.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239085,
      time: 9.0-10.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.331019, time: 10.0-11.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.20339, time: 11.0-12.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108889, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.076759, time: 13.0-14.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.100629, time: 14.0-15.0}, {'bytes sent: ': 11580094, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140969,
      time: 15.0-16.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.31401, time: 16.0-17.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.263039, time: 17.0-18.0}, {'bytes sent: ': 11572894,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.102128, time: 18.0-19.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084211,
      time: 19.0-20.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484536, time: 20.0-21.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214437, time: 21.0-22.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.021186, time: 22.0-23.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.058824, time: 23.0-24.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076433,
      time: 24.0-25.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284211, time: 25.0-26.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.269142, time: 26.0-27.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.413876, time: 27.0-28.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087146,
      time: 28.0-29.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089362, time: 29.0-30.0},
    {'bytes sent: ': 11583693, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.086681, time: 30.0-31.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.157175, time: 31.0-32.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065854,
      time: 32.0-33.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193333, time: 33.0-34.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.260128, time: 34.0-35.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.058455, time: 35.0-36.0}, {'bytes sent: ': 11582451, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042283,
      time: 36.0-37.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064516, time: 37.0-38.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.257683, time: 38.0-39.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084233, time: 39.0-40.0}, {'bytes sent: ': 1208280, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.102041,
      time: 40.0-41.0}, {'bytes sent: ': 11273296.804878, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.05027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324315,
      time: global}]}
