{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 10698866,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.190751, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.123451, 'mean s_rtt: ': 66.822736, time: 0.0-1.0}, {'bytes sent: ': 12877294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.320261, time: 1.0-2.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814259,
      time: 2.0-3.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795678, time: 3.0-4.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.813627, time: 4.0-5.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.611227, time: 5.0-6.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412632,
      time: 6.0-7.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80943, time: 7.0-8.0},
    {'bytes sent: ': 13093200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.6341, time: 8.0-9.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.3583, time: 9.0-10.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.418033,
      time: 10.0-11.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.447639, time: 11.0-12.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531062, time: 12.0-13.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.424431, time: 13.0-14.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.284797, time: 14.0-15.0}, {'bytes sent: ': 13024894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.463983, time: 15.0-16.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716535,
      time: 16.0-17.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691571, time: 17.0-18.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098717, 'mean s_rtt: ': 71.466395,
      time: 18.0-19.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385246, time: 19.0-20.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.423625, time: 20.0-21.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.387164, time: 21.0-22.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.255814,
      time: 22.0-23.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244681, time: 23.0-24.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.515924, time: 24.0-25.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.711765, time: 25.0-26.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931238,
      time: 26.0-27.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.422, time: 27.0-28.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.259657, time: 28.0-29.0}, {'bytes sent: ': 13038047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.601266, time: 29.0-30.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.324895,
      time: 30.0-31.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.533791, 'mean s_rtt: ': 71.486869,
      time: 31.0-32.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797271, time: 32.0-33.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9, time: 33.0-34.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.755511, time: 34.0-35.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088511,
      'mean s_rtt: ': 71.688755, time: 35.0-36.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063006,
      'mean s_rtt: ': 71.157563, time: 36.0-37.0}, {'bytes sent: ': 13054851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.340381,
      time: 37.0-38.0}, {'bytes sent: ': 13047651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.248927, time: 38.0-39.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.662109, time: 39.0-40.0}, {'bytes sent: ': 1264040,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.716981, time: 40.0-41.0}, {'bytes sent: ': 12700764.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069163, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.019601, 'mean s_rtt: ': 71.44035, time: global}]}
