{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 921875.0}, content: [{'bytes sent: ': 5463977,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 6.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.4375, time: 0.0-1.0}, {'bytes sent: ': 8924447, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.566802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.603239,
      time: 1.0-2.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752727, time: 2.0-3.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361204, time: 3.0-4.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938312, time: 4.0-5.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.224806, time: 5.0-6.0},
    {'bytes sent: ': 9091294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.44843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.484305, time: 6.0-7.0}, {'bytes sent: ': 9080400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.459821, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.115268, 'mean s_rtt: ': 98.611607, time: 7.0-8.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.167883, time: 8.0-9.0}, {'bytes sent: ': 9074496, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.599327,
      time: 9.0-10.0}, {'bytes sent: ': 9086494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525084, time: 10.0-11.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883117, time: 11.0-12.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15261, time: 12.0-13.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535714, time: 13.0-14.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.16055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.431193, time: 14.0-15.0}, {'bytes sent: ': 9139341,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.357639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.965278, time: 15.0-16.0}, {'bytes sent: ': 9051694, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.417219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.956954,
      time: 16.0-17.0}, {'bytes sent: ': 9096141, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.538206, time: 17.0-18.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428082, time: 18.0-19.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.263333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 19.0-20.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.141929, 'mean s_rtt: ': 99.070539, time: 20.0-21.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.363229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.412556, time: 21.0-22.0}, {'bytes sent: ': 9068447, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.456432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.80083,
      time: 22.0-23.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817568, time: 23.0-24.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799342, time: 24.0-25.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.047923, time: 25.0-26.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.770968, time: 26.0-27.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837134, time: 27.0-28.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144475, 'mean s_rtt: ': 98.69469,
      time: 28.0-29.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669643, time: 29.0-30.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204545, time: 30.0-31.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.643564, time: 31.0-32.0}, {'bytes sent: ': 9079247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.871287, time: 32.0-33.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245421,
      time: 33.0-34.0}, {'bytes sent: ': 9099694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40724, time: 34.0-35.0},
    {'bytes sent: ': 9088894, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581081, time: 35.0-36.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.505792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498069, time: 36.0-37.0},
    {'bytes sent: ': 9106847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686099, time: 37.0-38.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.163636, time: 38.0-39.0},
    {'bytes sent: ': 9074449, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232472, time: 39.0-40.0},
    {'bytes sent: ': 1434040, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612245, time: 40.0-41.0},
    {'bytes sent: ': 8794621.97561, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.430564,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010042, 'mean s_rtt: ': 99.595463,
      time: global}]}
