{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 5213260,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.677632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.506579, time: 0.0-1.0}, {'bytes sent: ': 8900400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.362869,
      time: 1.0-2.0}, {'bytes sent: ': 9034800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.831169, time: 2.0-3.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734982, time: 3.0-4.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.094406, time: 4.0-5.0},
    {'bytes sent: ': 9042188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.853383, time: 5.0-6.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291667, time: 6.0-7.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.446009, time: 7.0-8.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2, time: 8.0-9.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.121528, time: 9.0-10.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.128472, time: 10.0-11.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.98227, time: 11.0-12.0},
    {'bytes sent: ': 9052941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.382353, time: 12.0-13.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.20283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.372642, time: 13.0-14.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.696262, time: 14.0-15.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.570281, time: 15.0-16.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.47619, time: 16.0-17.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.093103, time: 17.0-18.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.080139, time: 18.0-19.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.067376, time: 19.0-20.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.961832, time: 20.0-21.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.079439, time: 21.0-22.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.82381, time: 22.0-23.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.305221, time: 23.0-24.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.204152, time: 24.0-25.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.031359, time: 25.0-26.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042403, time: 26.0-27.0},
    {'bytes sent: ': 9022894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.796, time: 27.0-28.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.013889, time: 28.0-29.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.273585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.042453,
      time: 29.0-30.0}, {'bytes sent: ': 9043294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.961538, time: 30.0-31.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.332215, time: 31.0-32.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.297945, time: 32.0-33.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.632231, time: 33.0-34.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.259259, time: 34.0-35.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.113208, time: 35.0-36.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.146341, time: 36.0-37.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.206897, time: 37.0-38.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.134948, time: 38.0-39.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.133562, time: 39.0-40.0},
    {'bytes sent: ': 1560080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 8777167.219512,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.38011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.019765, time: global}]}
