{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 8630001,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.00161, 'mean loss: ': 0.08635,
      'mean s_rtt: ': 96.911111, time: 0.0-1.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694704,
      time: 1.0-2.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.691358, time: 2.0-3.0},
    {'bytes sent: ': 14553647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.887324, time: 3.0-4.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068631, 'mean s_rtt: ': 94.112045,
      time: 4.0-5.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11826, 'mean s_rtt: ': 93.717532,
      time: 5.0-6.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717241, time: 6.0-7.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994536, time: 7.0-8.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142061, time: 8.0-9.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.176638, time: 9.0-10.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.731928, time: 10.0-11.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927673,
      time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522491, time: 12.0-13.0},
    {'bytes sent: ': 14566800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505017, time: 13.0-14.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071411, 'mean s_rtt: ': 94.02507, time: 14.0-15.0},
    {'bytes sent: ': 14508049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024212, 'mean s_rtt: ': 94.271955,
      time: 15.0-16.0}, {'bytes sent: ': 14529694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09331, 'mean s_rtt: ': 93.725989,
      time: 16.0-17.0}, {'bytes sent: ': 14530941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096663, 'mean s_rtt: ': 93.929178,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841945, time: 18.0-19.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34965, time: 19.0-20.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705479, time: 20.0-21.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892966, time: 21.0-22.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908587, time: 22.0-23.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03352, time: 23.0-24.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217514, time: 24.0-25.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080423, 'mean s_rtt: ': 93.701258,
      time: 25.0-26.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079553, 'mean s_rtt: ': 93.564815,
      time: 26.0-27.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757576, time: 27.0-28.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054795, time: 28.0-29.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307263, time: 29.0-30.0},
    {'bytes sent: ': 14529694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.77095, time: 30.0-31.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521886, time: 31.0-32.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.185965, time: 32.0-33.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.54007, time: 33.0-34.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099715,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088649, 'mean s_rtt: ': 93.903134,
      time: 34.0-35.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55, time: 35.0-36.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121739, time: 36.0-37.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611111, time: 37.0-38.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408451, time: 38.0-39.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059765, 'mean s_rtt: ': 93.38676,
      time: 39.0-40.0}, {'bytes sent: ': 2170880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.206396, 'mean s_rtt: ': 92.461538,
      time: 40.0-41.0}, {'bytes sent: ': 14062111.609756, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.192628, 'mean loss2: ': 0.000276, 'mean loss: ': 0.024682,
      'mean s_rtt: ': 93.914166, time: global}]}
