{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 20157054,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.262305, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.068632, 'mean s_rtt: ': 45.708743, time: 0.0-1.0}, {'bytes sent: ': 25354800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.128264,
      'mean s_rtt: ': 45.420763, time: 1.0-2.0}, {'bytes sent: ': 25407600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049438,
      time: 2.0-3.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.026214,
      'mean loss2: ': 0.009377, 'mean loss: ': 0.9238, 'mean s_rtt: ': 45.060194,
      time: 3.0-4.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04694, 'mean s_rtt: ': 44.981203,
      time: 4.0-5.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150665, 'mean s_rtt: ': 44.828424,
      time: 5.0-6.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041077, 'mean s_rtt: ': 44.877407,
      time: 6.0-7.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00687, 'mean s_rtt: ': 44.955639,
      time: 7.0-8.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139263, 'mean s_rtt: ': 44.902817,
      time: 8.0-9.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093041, 'mean s_rtt: ': 44.958373,
      time: 9.0-10.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.195247,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.172348, 'mean s_rtt: ': 45.302889,
      time: 10.0-11.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046481, 'mean s_rtt: ': 44.990127,
      time: 11.0-12.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092829, 'mean s_rtt: ': 44.835114,
      time: 12.0-13.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103047, 'mean s_rtt: ': 44.967922,
      time: 13.0-14.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.007745,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037548, 'mean s_rtt: ': 45.042369,
      time: 14.0-15.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.020814,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080268, 'mean s_rtt: ': 44.912581,
      time: 15.0-16.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.019635,
      'mean loss2: ': 0.008814, 'mean loss: ': 0.886303, 'mean s_rtt: ': 45.067321,
      time: 16.0-17.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.025293,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028288, 'mean s_rtt: ': 44.966745,
      time: 17.0-18.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.179088, 'mean s_rtt: ': 44.878225,
      time: 18.0-19.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046858, 'mean s_rtt: ': 44.866268,
      time: 19.0-20.0}, {'bytes sent: ': 25319245, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.031935,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.249399, 'mean s_rtt: ': 45.016206,
      time: 20.0-21.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047491, 'mean s_rtt: ': 45.057289,
      time: 21.0-22.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.244299, 'mean s_rtt: ': 44.896231,
      time: 22.0-23.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047041, 'mean s_rtt: ': 44.903484,
      time: 23.0-24.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007741, time: 24.0-25.0},
    {'bytes sent: ': 25480800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.017672,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099254, 'mean s_rtt: ': 44.734308,
      time: 25.0-26.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873856, time: 26.0-27.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002638, 'mean s_rtt: ': 44.857292,
      time: 27.0-28.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01606, 'mean s_rtt: ': 44.843308,
      time: 28.0-29.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805223, time: 29.0-30.0},
    {'bytes sent: ': 25404000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.681081, time: 30.0-31.0}, {'bytes sent: ': 25416000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047568,
      'mean s_rtt: ': 44.58674, time: 31.0-32.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009131, 'mean s_rtt: ': 44.73299,
      time: 32.0-33.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791855, time: 33.0-34.0},
    {'bytes sent: ': 25375200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040202, 'mean s_rtt: ': 44.714425, time: 34.0-35.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.016252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.791587, time: 35.0-36.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.073126, 'mean loss2: ': 0.002026, 'mean loss: ': 0.202392,
      'mean s_rtt: ': 44.755027, time: 36.0-37.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.001668, 'mean loss2: ': 0.000543, 'mean loss: ': 0.05462,
      'mean s_rtt: ': 44.835696, time: 37.0-38.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.736138,
      time: 38.0-39.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148409, 'mean s_rtt: ': 44.684874,
      time: 39.0-40.0}, {'bytes sent: ': 2228880, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974684, time: 40.0-41.0},
    {'bytes sent: ': 24709443.390244, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.017335,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135287, 'mean s_rtt: ': 44.923234,
      time: global}]}
