{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 404492.0}, content: [{'bytes sent: ': 14843809,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.359962, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.470712, 'mean s_rtt: ': 23.977863, time: 0.0-1.0}, {'bytes sent: ': 16530143,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445, 'mean loss: ': 0.147234,
      'mean s_rtt: ': 23.73642, time: 1.0-2.0}, {'bytes sent: ': 16698096, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.000913, 'mean loss2: ': 0.001377, 'mean loss: ': 0.14042,
      'mean s_rtt: ': 23.645662, time: 2.0-3.0}, {'bytes sent: ': 16718544, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.157885, 'mean s_rtt: ': 23.611465,
      time: 3.0-4.0}, {'bytes sent: ': 16701886, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003524,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071231, 'mean s_rtt: ': 23.567401,
      time: 4.0-5.0}, {'bytes sent: ': 16706592, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089526, 'mean s_rtt: ': 23.624454,
      time: 5.0-6.0}, {'bytes sent: ': 16695837, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.650502, time: 6.0-7.0},
    {'bytes sent: ': 16685035, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.006661,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066064, 'mean s_rtt: ': 23.638634,
      time: 7.0-8.0}, {'bytes sent: ': 16620237, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.759829, time: 8.0-9.0},
    {'bytes sent: ': 16734285, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084931, 'mean s_rtt: ': 23.573883, time: 9.0-10.0}, {'bytes sent: ': 16580496,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.109131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.799555, time: 10.0-11.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.000583, 'mean loss: ': 0.060912,
      'mean s_rtt: ': 22.851711, time: 11.0-12.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95514,
      time: 12.0-13.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.067756, 'mean s_rtt: ': 22.861111,
      time: 13.0-14.0}, {'bytes sent: ': 16651247, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.144677, 'mean s_rtt: ': 22.672878,
      time: 14.0-15.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.225389,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.166444, 'mean s_rtt: ': 22.458549,
      time: 15.0-16.0}, {'bytes sent: ': 16560094, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.785859, time: 16.0-17.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465278, time: 17.0-18.0},
    {'bytes sent: ': 16624847, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.141949, 'mean s_rtt: ': 22.802419,
      time: 18.0-19.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.066632, 'mean s_rtt: ': 22.807619,
      time: 19.0-20.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738, time: 20.0-21.0},
    {'bytes sent: ': 16634451, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.135102, 'mean s_rtt: ': 22.476526,
      time: 21.0-22.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071499, 'mean s_rtt: ': 22.947858,
      time: 22.0-23.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866541, time: 23.0-24.0},
    {'bytes sent: ': 16701702, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080765, 'mean s_rtt: ': 22.798077,
      time: 24.0-25.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877358, time: 25.0-26.0},
    {'bytes sent: ': 16588851, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067489, 'mean s_rtt: ': 22.853503,
      time: 26.0-27.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.222115, 'mean s_rtt: ': 22.35363,
      time: 27.0-28.0}, {'bytes sent: ': 16593651, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.087049,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.155629, 'mean s_rtt: ': 22.719745,
      time: 28.0-29.0}, {'bytes sent: ': 16725651, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571121, time: 29.0-30.0},
    {'bytes sent: ': 16646502, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072531, 'mean s_rtt: ': 22.871456, time: 30.0-31.0}, {'bytes sent: ': 16608000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.005607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.86729, time: 31.0-32.0}, {'bytes sent: ': 16610451, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.060041, 'mean loss2: ': 0.000767, 'mean loss: ': 0.080371,
      'mean s_rtt: ': 22.801242, time: 32.0-33.0}, {'bytes sent: ': 16682502, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913858,
      time: 33.0-34.0}, {'bytes sent: ': 16612851, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011893, 'mean s_rtt: ': 22.98694,
      time: 34.0-35.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.066528,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.087081, 'mean s_rtt: ': 22.742204,
      time: 35.0-36.0}, {'bytes sent: ': 16636902, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.147528, 'mean s_rtt: ': 22.875479,
      time: 36.0-37.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.018036,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.156362, 'mean s_rtt: ': 22.885772,
      time: 37.0-38.0}, {'bytes sent: ': 16617651, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.09048, 'mean s_rtt: ': 22.650118,
      time: 38.0-39.0}, {'bytes sent: ': 16641755, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869811, time: 39.0-40.0},
    {'bytes sent: ': 950920, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.892857, time: 40.0-41.0}, {'bytes sent: ': 16218785.073171,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.02944, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.069613, 'mean s_rtt: ': 22.995259, time: global}]}
