{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1100000.0}, content: [{'bytes sent: ': 14835059,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.528409, time: 0.0-1.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213978,
      time: 1.0-2.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007778, time: 2.0-3.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898863,
      time: 5.0-6.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947052,
      time: 9.0-10.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966265, time: 10.0-11.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 11.0-12.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 13.0-14.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026064,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03269, 'mean s_rtt: ': 54.98883,
      time: 14.0-15.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969648, time: 15.0-16.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.06025, 'mean s_rtt: ': 54.94359, time: 16.0-17.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024945, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.119335, 'mean s_rtt: ': 55.019956, time: 17.0-18.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967204, time: 18.0-19.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 19.0-20.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958357, time: 20.0-21.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.03367, time: 21.0-22.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031411, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011447, 'mean s_rtt: ': 55.021131, time: 22.0-23.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050797, time: 23.0-24.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007743,
      time: 24.0-25.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031197,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147834, 'mean s_rtt: ': 54.920023,
      time: 25.0-26.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056684,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.20142, 'mean s_rtt: ': 55.047059,
      time: 27.0-28.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075758, time: 28.0-29.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.02008, time: 29.0-30.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 31.0-32.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307821,
      'mean loss2: ': 0.013099, 'mean loss: ': 1.315185, 'mean s_rtt: ': 55.694972,
      time: 32.0-33.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 33.0-34.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.996718, time: 34.0-35.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944162, time: 35.0-36.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997685,
      time: 36.0-37.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001186, time: 37.0-38.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.95141, time: 38.0-39.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 39.0-40.0}, {'bytes sent: ': 2024480, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 19215354.609756, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025372, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047204,
      'mean s_rtt: ': 55.052984, time: global}]}
