{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 6185428,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.433131, 'mean loss2: ': 0.025194,
      'mean loss: ': 180.343064, 'mean s_rtt: ': 86.759878, time: 0.0-1.0}, {'bytes sent: ': 7003475,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.545635, 'mean loss2: ': 0.023686,
      'mean loss: ': 277.195264, 'mean s_rtt: ': 108.444444, time: 1.0-2.0}, {'bytes sent: ': 10476354,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075707, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.502725, 'mean s_rtt: ': 118.687188, time: 2.0-3.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072269, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.512526, 'mean s_rtt: ': 121.27563, time: 3.0-4.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.522776, 'mean s_rtt: ': 122.629693, time: 4.0-5.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030797, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.32278, 'mean s_rtt: ': 123.185688, time: 5.0-6.0}, {'bytes sent: ': 9591777,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05483, 'mean loss2: ': 0.009682,
      'mean loss: ': 1.42178, 'mean s_rtt: ': 119.814621, time: 6.0-7.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.217483, 'mean s_rtt: ': 123.690227, time: 7.0-8.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142176, 'mean s_rtt: ': 124.276856, time: 8.0-9.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.144452, 'mean s_rtt: ': 122.669244, time: 9.0-10.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009607, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.263153, 'mean s_rtt: ': 124.670742, time: 10.0-11.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.465525, 'mean s_rtt: ': 122.356102, time: 11.0-12.0}, {'bytes sent: ': 9629790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.100343, 'mean loss2: ': 0.008709,
      'mean loss: ': 1.030062, 'mean s_rtt: ': 119.08319, time: 12.0-13.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036441, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.180799, 'mean s_rtt: ': 123.730508, time: 13.0-14.0}, {'bytes sent: ': 9741592,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061116, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.380171, 'mean s_rtt: ': 122.202834, time: 14.0-15.0}, {'bytes sent: ': 10466520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.434966, time: 15.0-16.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.003426, 'mean loss: ': 0.33261,
      'mean s_rtt: ': 122.409014, time: 16.0-17.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044954, 'mean loss2: ': 0.00358, 'mean loss: ': 0.350551,
      'mean s_rtt: ': 123.551376, time: 17.0-18.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06391, 'mean loss2: ': 0.002728, 'mean loss: ': 0.267495,
      'mean s_rtt: ': 123.614662, time: 18.0-19.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034577, 'mean loss2: ': 0.001192, 'mean loss: ': 0.115397,
      'mean s_rtt: ': 122.088262, time: 19.0-20.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.003626, 'mean loss: ': 0.351855,
      'mean s_rtt: ': 122.392992, time: 20.0-21.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050598, 'mean loss2: ': 0.003631, 'mean loss: ': 0.357749,
      'mean s_rtt: ': 124.192272, time: 21.0-22.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026777, 'mean loss2: ': 0.002476, 'mean loss: ': 0.24232,
      'mean s_rtt: ': 123.404432, time: 22.0-23.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034799, 'mean loss2: ': 0.006313, 'mean loss: ': 0.617872,
      'mean s_rtt: ': 123.430403, time: 23.0-24.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07394, 'mean loss2: ': 0.000963, 'mean loss: ': 0.092939,
      'mean s_rtt: ': 121.67358, time: 24.0-25.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014545, 'mean loss2: ': 0.002631, 'mean loss: ': 0.257038,
      'mean s_rtt: ': 123.152727, time: 25.0-26.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.366399, 'mean loss2: ': 0.000738, 'mean loss: ': 0.072682,
      'mean s_rtt: ': 124.370867, time: 26.0-27.0}, {'bytes sent: ': 9958715, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.765975, 'mean loss2: ': 0.005808, 'mean loss: ': 0.559641,
      'mean s_rtt: ': 120.649793, time: 27.0-28.0}, {'bytes sent: ': 10136400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.0041, 'mean loss: ': 0.398397,
      'mean s_rtt: ': 122.529255, time: 28.0-29.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095621, 'mean loss2: ': 0.008405, 'mean loss: ': 0.810945,
      'mean s_rtt: ': 121.52815, time: 29.0-30.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090082, 'mean loss2: ': 0.00163, 'mean loss: ': 0.158231,
      'mean s_rtt: ': 122.359418, time: 30.0-31.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052007, 'mean loss2: ': 0.001461, 'mean loss: ': 0.143183,
      'mean s_rtt: ': 123.630474, time: 31.0-32.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028933, 'mean loss2: ': 0.003983, 'mean loss: ': 0.388692,
      'mean s_rtt: ': 122.996383, time: 32.0-33.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.006604, 'mean loss: ': 0.643631,
      'mean s_rtt: ': 122.885586, time: 33.0-34.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025022, 'mean loss2: ': 0.004592, 'mean loss: ': 0.445273,
      'mean s_rtt: ': 122.344951, time: 34.0-35.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.003462, 'mean loss: ': 0.338704,
      'mean s_rtt: ': 123.393939, time: 35.0-36.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083565, 'mean loss2: ': 0.00525, 'mean loss: ': 0.509783,
      'mean s_rtt: ': 122.467038, time: 36.0-37.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032772, 'mean loss2: ': 0.004125, 'mean loss: ': 0.402422,
      'mean s_rtt: ': 122.968165, time: 37.0-38.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053243, 'mean loss2: ': 0.001358, 'mean loss: ': 0.132272,
      'mean s_rtt: ': 122.887706, time: 38.0-39.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028046, 'mean loss2: ': 0.002608, 'mean loss: ': 0.257246,
      'mean s_rtt: ': 124.445841, time: 39.0-40.0}, {'bytes sent: ': 1080080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.824074,
      time: 40.0-41.0}, {'bytes sent: ': 9672793.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.396501, 'mean loss2: ': 0.004618, 'mean loss: ': 7.288715,
      'mean s_rtt: ': 121.465931, time: global}]}
