{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819921.0}, content: [{'bytes sent: ': 20193570,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.504386, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.0561, 'mean s_rtt: ': 34.275219, time: 0.0-1.0}, {'bytes sent: ': 23800847,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.134108, time: 1.0-2.0}, {'bytes sent: ': 23707247, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.057264, 'mean loss2: ': 0.00098, 'mean loss: ': 0.099588,
      'mean s_rtt: ': 33.21527, time: 2.0-3.0}, {'bytes sent: ': 23936447, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 3.0-4.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0},
    {'bytes sent: ': 23876447, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039746, 'mean s_rtt: ': 33.01321, time: 5.0-6.0}, {'bytes sent: ': 23445600,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.068314, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.23171, 'mean s_rtt: ': 33.412791, time: 6.0-7.0}, {'bytes sent: ': 23521247,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.656827, time: 7.0-8.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.801917,
      time: 8.0-9.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.92, time: 9.0-10.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.938462, time: 10.0-11.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.938462, time: 11.0-12.0}, {'bytes sent: ': 23700047, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517857,
      time: 12.0-13.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.595819, time: 13.0-14.0},
    {'bytes sent: ': 23192400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.448387,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.57032, 'mean s_rtt: ': 32.380645,
      time: 14.0-15.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.932308, time: 15.0-16.0},
    {'bytes sent: ': 23901647, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.87037, time: 16.0-17.0}, {'bytes sent: ': 23769600,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.076412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.833887, time: 17.0-18.0}, {'bytes sent: ': 23592047, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.423664,
      time: 18.0-19.0}, {'bytes sent: ': 23887294, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.833333, time: 19.0-20.0},
    {'bytes sent: ': 23706000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126154, time: 20.0-21.0},
    {'bytes sent: ': 23920847, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.957055, time: 21.0-22.0}, {'bytes sent: ': 23822400,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.916129, time: 22.0-23.0}, {'bytes sent: ': 23539247, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.113281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339844,
      time: 23.0-24.0}, {'bytes sent: ': 23870447, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886154, time: 24.0-25.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.018033, 'mean s_rtt: ': 31.950769, time: 25.0-26.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000332, 'mean loss: ': 0.035179,
      'mean s_rtt: ': 31.960366, time: 26.0-27.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.919753,
      time: 27.0-28.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.404762, time: 28.0-29.0},
    {'bytes sent: ': 23730000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002556, 'mean s_rtt: ': 31.891374,
      time: 29.0-30.0}, {'bytes sent: ': 23810447, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002454, 'mean s_rtt: ': 32.095092,
      time: 30.0-31.0}, {'bytes sent: ': 23533200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004716, 'mean s_rtt: ': 32.284375,
      time: 31.0-32.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925926, time: 32.0-33.0},
    {'bytes sent: ': 23892094, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.953846, time: 33.0-34.0}, {'bytes sent: ': 23637647,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.121094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.257812, time: 34.0-35.0}, {'bytes sent: ': 23829647, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76699,
      time: 35.0-36.0}, {'bytes sent: ': 23853647, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.987692, time: 36.0-37.0},
    {'bytes sent: ': 23834400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98452, time: 37.0-38.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.947692, time: 38.0-39.0}, {'bytes sent: ': 23859647,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.95, time: 39.0-40.0}, {'bytes sent: ': 1733120, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 23154265.292683, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.059373, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025108,
      'mean s_rtt: ': 32.07806, time: global}]}
