{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3227820,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.53629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.100806, time: 0.0-1.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.765854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673171,
      time: 1.0-2.0}, {'bytes sent: ': 4960941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978814, time: 2.0-3.0},
    {'bytes sent: ': 4960941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.500662, 'mean s_rtt: ': 105.285106,
      time: 3.0-4.0}, {'bytes sent: ': 4984894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66087, time: 4.0-5.0},
    {'bytes sent: ': 4965693, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878788, time: 5.0-6.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804598, time: 6.0-7.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081395, time: 7.0-8.0},
    {'bytes sent: ': 4977790, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.82243, time: 8.0-9.0},
    {'bytes sent: ': 4934494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.550459, time: 9.0-10.0},
    {'bytes sent: ': 4977790, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.089186, 'mean s_rtt: ': 105.968182,
      time: 10.0-11.0}, {'bytes sent: ': 4956094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.237647, 'mean s_rtt: ': 105.554545,
      time: 11.0-12.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52973, time: 12.0-13.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717647, time: 13.0-14.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.604278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84492, time: 14.0-15.0},
    {'bytes sent: ': 4956188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.899543, time: 15.0-16.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.502283,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044768, 'mean s_rtt: ': 105.716895,
      time: 16.0-17.0}, {'bytes sent: ': 4972896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.751174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.046948, time: 17.0-18.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.711957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815217, time: 18.0-19.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.280781, 'mean s_rtt: ': 104.035088,
      time: 19.0-20.0}, {'bytes sent: ': 5006447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.753769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.38191, time: 20.0-21.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.802752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798165, time: 21.0-22.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.912037, time: 22.0-23.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.042857, time: 23.0-24.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.62844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.188073, time: 24.0-25.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.723958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0625, time: 25.0-26.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.211429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302857,
      time: 26.0-27.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072539, time: 27.0-28.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.762557,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.268016, 'mean s_rtt: ': 105.675799,
      time: 28.0-29.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968037, time: 29.0-30.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974359, time: 30.0-31.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395349, time: 31.0-32.0},
    {'bytes sent: ': 4968049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.988439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277457, time: 32.0-33.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405263, time: 33.0-34.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.608295, time: 34.0-35.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.407407, time: 35.0-36.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.599078, time: 36.0-37.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023256, time: 37.0-38.0},
    {'bytes sent: ': 4953694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.308511, time: 38.0-39.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.590643, time: 39.0-40.0},
    {'bytes sent: ': 848007, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.1, time: 40.0-41.0}, {'bytes sent: ': 4818912.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.778214, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.035527, 'mean s_rtt: ': 105.586818, time: global}]}
