{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12902296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.021523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.125828, time: 0.0-1.0}, {'bytes sent: ': 15194494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955556,
      time: 1.0-2.0}, {'bytes sent: ': 15319388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.101429, time: 2.0-3.0},
    {'bytes sent: ': 15345694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.011527, time: 3.0-4.0}, {'bytes sent: ': 15321741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021417,
      time: 5.0-6.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06281, time: 6.0-7.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002825, time: 7.0-8.0}, {'bytes sent: ': 15309647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.07563, time: 8.0-9.0}, {'bytes sent: ': 15319388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06383,
      time: 9.0-10.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.012579, time: 10.0-11.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.031773, time: 11.0-12.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001387, time: 12.0-13.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001383,
      time: 13.0-14.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001443, time: 14.0-15.0},
    {'bytes sent: ': 15328988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.081662, time: 15.0-16.0}, {'bytes sent: ': 15295200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.242545, time: 16.0-17.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301829,
      time: 17.0-18.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.197802, time: 18.0-19.0},
    {'bytes sent: ': 15307294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232687, time: 19.0-20.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396648, time: 20.0-21.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410615, time: 21.0-22.0},
    {'bytes sent: ': 15314541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.413223, time: 22.0-23.0}, {'bytes sent: ': 15336141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.452174, time: 23.0-24.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.224199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437722,
      time: 24.0-25.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497159, time: 25.0-26.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.490358, time: 26.0-27.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.393939, time: 27.0-28.0}, {'bytes sent: ': 15309835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410811,
      time: 28.0-29.0}, {'bytes sent: ': 15324188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490411, time: 29.0-30.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.41989, time: 30.0-31.0}, {'bytes sent: ': 15322902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.328729, time: 31.0-32.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.28115,
      time: 32.0-33.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375415, time: 33.0-34.0},
    {'bytes sent: ': 15308553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287293, time: 34.0-35.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518207, time: 35.0-36.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.198895, time: 36.0-37.0}, {'bytes sent: ': 15338706,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.054645, time: 37.0-38.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353147,
      time: 38.0-39.0}, {'bytes sent: ': 15379302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.667692, time: 39.0-40.0},
    {'bytes sent: ': 1228200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.551724, time: 40.0-41.0}, {'bytes sent: ': 14922620.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.681849, time: global}]}
