{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 4796734,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.678967, 'mean loss2: ': 0.029727,
      'mean loss: ': 1.907766, 'mean s_rtt: ': 104.752768, time: 0.0-1.0}, {'bytes sent: ': 12806749,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.610039, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.123638, 'mean s_rtt: ': 104.482625, time: 1.0-2.0}, {'bytes sent: ': 13628447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.24911, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105895, 'mean s_rtt: ': 98.042705, time: 2.0-3.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.171521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.245955, time: 3.0-4.0}, {'bytes sent: ': 13225061, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.782456, 'mean loss2: ': 0.002587, 'mean loss: ': 0.256592,
      'mean s_rtt: ': 98.975439, time: 4.0-5.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.537931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072414,
      time: 5.0-6.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217391, time: 6.0-7.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961165, time: 7.0-8.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.930693, time: 8.0-9.0},
    {'bytes sent: ': 13492847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440895, time: 9.0-10.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07481, 'mean s_rtt: ': 97.889299,
      time: 10.0-11.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.551181, time: 11.0-12.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69403, time: 12.0-13.0},
    {'bytes sent: ': 13648896, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.172978, 'mean s_rtt: ': 97.051724,
      time: 13.0-14.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102391, 'mean s_rtt: ': 96.96, time: 14.0-15.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533113, time: 15.0-16.0},
    {'bytes sent: ': 13509651, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.823276,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.191983, 'mean s_rtt: ': 97.659483,
      time: 16.0-17.0}, {'bytes sent: ': 13603294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196574, 'mean s_rtt: ': 96.345992,
      time: 17.0-18.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.199496, 'mean s_rtt: ': 96.480687,
      time: 18.0-19.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.551971, time: 19.0-20.0},
    {'bytes sent: ': 13572047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.139344, time: 20.0-21.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.28489, 'mean s_rtt: ': 95.684685,
      time: 21.0-22.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 22.0-23.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101126, 'mean s_rtt: ': 97.315353,
      time: 23.0-24.0}, {'bytes sent: ': 13651249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.207604, 'mean s_rtt: ': 96.788235,
      time: 24.0-25.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.306122, time: 25.0-26.0},
    {'bytes sent: ': 13576847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.339768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123552, time: 26.0-27.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.186549, 'mean s_rtt: ': 96.73494,
      time: 27.0-28.0}, {'bytes sent: ': 13608094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.414449,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072457, 'mean s_rtt: ': 96.692015,
      time: 28.0-29.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.366782,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.39539, 'mean s_rtt: ': 96.761246,
      time: 29.0-30.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.375912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.357664, time: 30.0-31.0},
    {'bytes sent: ': 11593163, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022725, 'mean s_rtt: ': 97.626506,
      time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0},
    {'bytes sent: ': 12805353.181818, 'mean cwnd: ': 1314393.212121, 'mean jitter: ': 0.7129,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.084222, 'mean s_rtt: ': 94.859672,
      time: global}]}
