{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 500000.0}, content: [{'bytes sent: ': 17778658,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.808989, 'mean loss2: ': 0.004939,
      'mean loss: ': 28.164417, 'mean s_rtt: ': 23.531835, time: 0.0-1.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106173, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.1033, 'mean s_rtt: ': 23.202469, time: 1.0-2.0}, {'bytes sent: ': 20019698,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072261, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.145082, 'mean s_rtt: ': 23.16317, time: 2.0-3.0}, {'bytes sent: ': 19950192,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.251325, 'mean s_rtt: ': 23.300439, time: 3.0-4.0}, {'bytes sent: ': 20073647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105376, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.122002, 'mean s_rtt: ': 23.135484, time: 4.0-5.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.244872, 'mean s_rtt: ': 22.987374, time: 5.0-6.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073563, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.225439, 'mean s_rtt: ': 23.02069, time: 6.0-7.0}, {'bytes sent: ': 20047247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020316, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.135625, 'mean s_rtt: ': 23.024831, time: 7.0-8.0}, {'bytes sent: ': 19900894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127937, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.119842, 'mean s_rtt: ': 23.044386, time: 8.0-9.0}, {'bytes sent: ': 20030400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05423, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.104337, 'mean s_rtt: ': 23.160521, time: 9.0-10.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.089983, 'mean s_rtt: ': 22.813953, time: 10.0-11.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085903, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059707, 'mean s_rtt: ': 23.070485, time: 11.0-12.0}, {'bytes sent: ': 20071247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.211362, 'mean s_rtt: ': 23.137931, time: 12.0-13.0}, {'bytes sent: ': 20028143,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038724, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.060448, 'mean s_rtt: ': 23.109339, time: 13.0-14.0}, {'bytes sent: ': 20046047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.3058, 'mean s_rtt: ': 22.782946, time: 14.0-15.0}, {'bytes sent: ': 19946494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059341, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.117691, 'mean s_rtt: ': 23.338462, time: 15.0-16.0}, {'bytes sent: ': 20036400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066502, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.188769, 'mean s_rtt: ': 22.948276, time: 16.0-17.0}, {'bytes sent: ': 20008894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084135, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.169231, 'mean s_rtt: ': 23.012019, time: 17.0-18.0}, {'bytes sent: ': 19830049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17226, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.325632, 'mean s_rtt: ': 23.384787, time: 18.0-19.0}, {'bytes sent: ': 20130047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.124257, 'mean s_rtt: ': 23.157205, time: 19.0-20.0}, {'bytes sent: ': 19957294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.120112, 'mean s_rtt: ': 23.102439, time: 20.0-21.0}, {'bytes sent: ': 19916447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0725, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.079806, 'mean s_rtt: ': 23.1025, time: 21.0-22.0}, {'bytes sent: ': 19286496,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482843, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.737602, 'mean s_rtt: ': 23.401961, time: 22.0-23.0}, {'bytes sent: ': 20043647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112613, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.234263, 'mean s_rtt: ': 23.141892, time: 23.0-24.0}, {'bytes sent: ': 19893647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041463, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.023552, 'mean s_rtt: ': 23.229268, time: 24.0-25.0}, {'bytes sent: ': 19962000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.139441, 'mean s_rtt: ': 23.228311, time: 25.0-26.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065909, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.09769, 'mean s_rtt: ': 23.093182, time: 26.0-27.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.160382, 'mean s_rtt: ': 23.154217, time: 27.0-28.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0925, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.037201, 'mean s_rtt: ': 23.025, time: 28.0-29.0}, {'bytes sent: ': 19558941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.005241, 'mean loss: ': 0.598603,
      'mean s_rtt: ': 22.264, time: 29.0-30.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.412281, 'mean loss2: ': 0.007867, 'mean loss: ': 0.85085,
      'mean s_rtt: ': 21.758772, time: 30.0-31.0}, {'bytes sent: ': 19999296, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.454955, 'mean loss2: ': 0.005294, 'mean loss: ': 0.571964,
      'mean s_rtt: ': 21.635135, time: 31.0-32.0}, {'bytes sent: ': 19818047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.420354, 'mean loss2: ': 0.005159, 'mean loss: ': 0.561052,
      'mean s_rtt: ': 21.809735, time: 32.0-33.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.005494, 'mean loss: ': 0.598869,
      'mean s_rtt: ': 22.025862, time: 33.0-34.0}, {'bytes sent: ': 19639294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.328283, 'mean loss2: ': 0.009041, 'mean loss: ': 0.986445,
      'mean s_rtt: ': 21.409091, time: 34.0-35.0}, {'bytes sent: ': 19468941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.698413, 'mean loss2: ': 0.00795, 'mean loss: ': 0.877799,
      'mean s_rtt: ': 21.624339, time: 35.0-36.0}, {'bytes sent: ': 19922449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.449074, 'mean loss2: ': 0.008393, 'mean loss: ': 0.905301,
      'mean s_rtt: ': 21.643519, time: 36.0-37.0}, {'bytes sent: ': 19574494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.603865, 'mean loss2: ': 0.006801, 'mean loss: ': 0.770641,
      'mean s_rtt: ': 21.729469, time: 37.0-38.0}, {'bytes sent: ': 19518096, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.673267, 'mean loss2: ': 0.002243, 'mean loss: ': 0.256578,
      'mean s_rtt: ': 21.80198, time: 38.0-39.0}, {'bytes sent: ': 19491741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.621495, 'mean loss2: ': 0.002001, 'mean loss: ': 0.219813,
      'mean s_rtt: ': 22.0, time: 39.0-40.0}, {'bytes sent: ': 1068200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.019082, 'mean loss: ': 2.009244, 'mean s_rtt: ': 21.5,
      time: 40.0-41.0}, {'bytes sent: ': 19380164.243902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.218767, 'mean loss2: ': 0.003296, 'mean loss: ': 0.348548,
      'mean s_rtt: ': 22.731885, time: global}]}
