{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218359.0}, content: [{'bytes sent: ': 13492610,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.771543, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.119845, 'mean s_rtt: ': 62.533066, time: 0.0-1.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003752, 'mean loss: ': 0.37056,
      'mean s_rtt: ': 59.367377, time: 1.0-2.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00156, 'mean loss: ': 0.154676, 'mean s_rtt: ': 59.313971,
      time: 2.0-3.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.325168, 'mean s_rtt: ': 59.030087,
      time: 3.0-4.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.348059, 'mean s_rtt: ': 59.080771,
      time: 4.0-5.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.229592, 'mean s_rtt: ': 59.0563,
      time: 5.0-6.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.062603,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.632015, 'mean s_rtt: ': 59.449753,
      time: 6.0-7.0}, {'bytes sent: ': 20077649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.294195, 'mean s_rtt: ': 58.662393,
      time: 7.0-8.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143525, 'mean s_rtt: ': 59.44551,
      time: 8.0-9.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005219,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.184267, 'mean s_rtt: ': 59.468163,
      time: 9.0-10.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.031688,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.488228, 'mean s_rtt: ': 59.173506,
      time: 10.0-11.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.312029, 'mean s_rtt: ': 59.017713,
      time: 11.0-12.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.04252,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.347105, 'mean s_rtt: ': 59.264857,
      time: 12.0-13.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.64055, 'mean s_rtt: ': 59.086134,
      time: 13.0-14.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.051269,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.382303, 'mean s_rtt: ': 59.475919,
      time: 14.0-15.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.029142,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.699713, 'mean s_rtt: ': 59.470049,
      time: 15.0-16.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070355, 'mean s_rtt: ': 59.4573,
      time: 16.0-17.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.376206, time: 17.0-18.0},
    {'bytes sent: ': 20096238, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.052284,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.407611, 'mean s_rtt: ': 59.624365,
      time: 18.0-19.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.117556, 'mean s_rtt: ': 59.281137,
      time: 19.0-20.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.152609, 'mean s_rtt: ': 59.186707,
      time: 20.0-21.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.025654,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.255339, 'mean s_rtt: ': 59.349738,
      time: 21.0-22.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0156,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062411, 'mean s_rtt: ': 59.351264,
      time: 22.0-23.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201722, 'mean s_rtt: ': 59.263844,
      time: 23.0-24.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.011333,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.275884, 'mean s_rtt: ': 58.715057,
      time: 24.0-25.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.246289, 'mean s_rtt: ': 59.426708,
      time: 25.0-26.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.067481,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.330742, 'mean s_rtt: ': 59.423486,
      time: 26.0-27.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.448072, 'mean s_rtt: ': 59.014735,
      time: 27.0-28.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.256297, 'mean s_rtt: ': 59.733888,
      time: 28.0-29.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.000981,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233675, 'mean s_rtt: ': 59.20255,
      time: 29.0-30.0}, {'bytes sent: ': 19072739, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.231515,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.554463, 'mean s_rtt: ': 60.195309,
      time: 30.0-31.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.247439, 'mean s_rtt: ': 58.98269,
      time: 31.0-32.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05866, 'mean s_rtt: ': 59.341592,
      time: 32.0-33.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.260447, 'mean s_rtt: ': 59.19195,
      time: 33.0-34.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.11117,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.476364, 'mean s_rtt: ': 59.239894,
      time: 34.0-35.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.059616,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.406383, 'mean s_rtt: ': 59.260757,
      time: 35.0-36.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.41104, 'mean s_rtt: ': 59.110941,
      time: 36.0-37.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.185094,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.317494, 'mean s_rtt: ': 59.605627,
      time: 37.0-38.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154924, 'mean s_rtt: ': 59.238363,
      time: 38.0-39.0}, {'bytes sent: ': 20159316, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.133503,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.362729, 'mean s_rtt: ': 59.376987,
      time: 39.0-40.0}, {'bytes sent: ': 2802680, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.307495, 'mean s_rtt: ': 57.679245,
      time: 40.0-41.0}, {'bytes sent: ': 19668000.780488, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.049946, 'mean loss2: ': 0.003296, 'mean loss: ': 0.3292,
      'mean s_rtt: ': 59.3299, time: global}]}
