[{'bytes sent: ': 2873091, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.967846, 'mean loss2: ': 0.0029,
    'mean loss: ': 78.06132, 'mean s_rtt: ': 111.14791, time: 0.0-1.0}, {'bytes sent: ': 6574413,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851133, 'mean loss2: ': 0.003573,
    'mean loss: ': 0.364878, 'mean s_rtt: ': 99.770227, time: 1.0-2.0}, {'bytes sent: ': 6528000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.00599, 'mean loss: ': 0.603126,
    'mean s_rtt: ': 97.251799, time: 2.0-3.0}, {'bytes sent: ': 6502800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.12766, 'mean loss2: ': 0.005629, 'mean loss: ': 0.556906, 'mean s_rtt: ': 97.234043,
    time: 3.0-4.0}, {'bytes sent: ': 6415249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181495,
    'mean loss2: ': 0.004228, 'mean loss: ': 0.422376, 'mean s_rtt: ': 97.213523,
    time: 4.0-5.0}, {'bytes sent: ': 6532646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058182,
    'mean loss2: ': 0.004035, 'mean loss: ': 0.401916, 'mean s_rtt: ': 97.101818,
    time: 5.0-6.0}, {'bytes sent: ': 6454800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258621,
    'mean loss2: ': 0.003376, 'mean loss: ': 0.338123, 'mean s_rtt: ': 97.357759,
    time: 6.0-7.0}, {'bytes sent: ': 6495647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274262,
    'mean loss2: ': 0.002063, 'mean loss: ': 0.204737, 'mean s_rtt: ': 97.556962,
    time: 7.0-8.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
    'mean loss2: ': 0.004076, 'mean loss: ': 0.41044, 'mean s_rtt: ': 97.24812, time: 8.0-9.0},
  {'bytes sent: ': 6436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072874, 'mean loss2: ': 0.003643,
    'mean loss: ': 0.368336, 'mean s_rtt: ': 97.315789, time: 9.0-10.0}, {'bytes sent: ': 6487200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.419355, time: 10.0-11.0}, {'bytes sent: ': 6518449, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.105455, 'mean loss2: ': 0.002275, 'mean loss: ': 0.224363,
    'mean s_rtt: ': 97.192727, time: 11.0-12.0}, {'bytes sent: ': 6508896, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.046931, 'mean loss2: ': 0.005161, 'mean loss: ': 0.511408,
    'mean s_rtt: ': 97.043321, time: 12.0-13.0}, {'bytes sent: ': 292800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272727,
    time: 13.0-14.0}, {'bytes sent: ': 5789999.357143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550632,
    'mean loss2: ': 0.003353, 'mean loss: ': 0.33897, 'mean s_rtt: ': 98.437577, time: global}]
