{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 12756789,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.386752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.094017, time: 0.0-1.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020755,
      time: 1.0-2.0}, {'bytes sent: ': 17469647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980769, time: 2.0-3.0},
    {'bytes sent: ': 17503294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029565, time: 3.0-4.0},
    {'bytes sent: ': 17486494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996534, time: 4.0-5.0}, {'bytes sent: ': 17433694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 5.0-6.0}, {'bytes sent: ': 17553647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998264,
      time: 6.0-7.0}, {'bytes sent: ': 17500894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910624, time: 7.0-8.0},
    {'bytes sent: ': 17416988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.975855, time: 8.0-9.0}, {'bytes sent: ': 17347388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 17515294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989305,
      time: 10.0-11.0}, {'bytes sent: ': 17481694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989381, time: 11.0-12.0},
    {'bytes sent: ': 17510447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 17392894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.997877, time: 13.0-14.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993363,
      time: 14.0-15.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016908, time: 15.0-16.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0},
    {'bytes sent: ': 16723294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.170833, time: 17.0-18.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.32766, time: 18.0-19.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004132,
      time: 19.0-20.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.129707, time: 20.0-21.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026596, time: 21.0-22.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042553, time: 22.0-23.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.009638, 'mean loss: ': 0.991281, 'mean s_rtt: ': 53.709251,
      time: 23.0-24.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106996, time: 24.0-25.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.087866, time: 25.0-26.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.217021, time: 26.0-27.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099585,
      time: 27.0-28.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024793, time: 28.0-29.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383178, time: 29.0-30.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170213, time: 30.0-31.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084269, 'mean s_rtt: ': 53.014085,
      time: 31.0-32.0}, {'bytes sent: ': 16832447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995885, time: 32.0-33.0},
    {'bytes sent: ': 16730447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1841, time: 33.0-34.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154167, time: 34.0-35.0},
    {'bytes sent: ': 16713647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106996, time: 35.0-36.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03719, time: 36.0-37.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152893, time: 37.0-38.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067308, time: 38.0-39.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101064, time: 39.0-40.0},
    {'bytes sent: ': 1723600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 16508642.439024,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09587, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.026889, 'mean s_rtt: ': 53.153836, time: global}]}
