{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 638281.0}, content: [{'bytes sent: ': 22446648,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.155449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.703526, time: 0.0-1.0}, {'bytes sent: ': 25134000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.260947,
      time: 1.0-2.0}, {'bytes sent: ': 25333247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.148218, time: 2.0-3.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.04657, time: 3.0-4.0}, {'bytes sent: ': 25291247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.009144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128674, time: 4.0-5.0}, {'bytes sent: ': 25130635, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.034949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069899,
      time: 5.0-6.0}, {'bytes sent: ': 25248094, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984829, time: 6.0-7.0},
    {'bytes sent: ': 25236188, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993671, time: 7.0-8.0}, {'bytes sent: ': 25262447,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 25224047, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996241,
      time: 9.0-10.0}, {'bytes sent: ': 25221647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014139, time: 10.0-11.0},
    {'bytes sent: ': 25215741, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998452, time: 11.0-12.0}, {'bytes sent: ': 25216847,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 25188094, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 13.0-14.0}, {'bytes sent: ': 25224141, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0},
    {'bytes sent: ': 25212047, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.015152, time: 15.0-16.0}, {'bytes sent: ': 25030847,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.058673, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.039053, 'mean s_rtt: ': 24.116071, time: 16.0-17.0}, {'bytes sent: ': 25256400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25240851, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 18.0-19.0}, {'bytes sent: ': 25219302, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0},
    {'bytes sent: ': 25214502, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 25202451,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.998397, time: 21.0-22.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992424,
      time: 22.0-23.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.056628,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019718, 'mean s_rtt: ': 24.158301,
      time: 24.0-25.0}, {'bytes sent: ': 25234851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 25.0-26.0},
    {'bytes sent: ': 25026204, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.067344,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077509, 'mean s_rtt: ': 24.121982,
      time: 26.0-27.0}, {'bytes sent: ': 25065651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050794, 'mean s_rtt: ': 24.116129,
      time: 27.0-28.0}, {'bytes sent: ': 25219353, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 28.0-29.0},
    {'bytes sent: ': 25221804, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998555, time: 29.0-30.0}, {'bytes sent: ': 25204800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 30.0-31.0}, {'bytes sent: ': 25226451, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 31.0-32.0}, {'bytes sent: ': 25046451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.114987,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003546, 'mean s_rtt: ': 24.131783,
      time: 32.0-33.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.343624,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.45502, 'mean s_rtt: ': 24.300671,
      time: 33.0-34.0}, {'bytes sent: ': 25245651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996178, time: 34.0-35.0},
    {'bytes sent: ': 25248102, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 35.0-36.0}, {'bytes sent: ': 24967302,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.08806, 'mean s_rtt: ': 24.229381, time: 36.0-37.0}, {'bytes sent: ': 24981651,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.06305, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071719, 'mean s_rtt: ': 24.008798, time: 37.0-38.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983516, time: 38.0-39.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.291913,
      time: 39.0-40.0}, {'bytes sent: ': 1541240, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 24515359.365854, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.026817,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020135, 'mean s_rtt: ': 24.01962,
      time: global}]}
