{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478906.0}, content: [{'bytes sent: ': 13530247,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.46905, 'mean loss2: ': 0.002032,
      'mean loss: ': 1.332798, 'mean s_rtt: ': 30.667829, time: 0.0-1.0}, {'bytes sent: ': 15580940,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.943359, time: 1.0-2.0}, {'bytes sent: ': 15763247, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411622,
      time: 2.0-3.0}, {'bytes sent: ': 15739294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088309, 'mean s_rtt: ': 29.846016,
      time: 3.0-4.0}, {'bytes sent: ': 15748894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076965, 'mean s_rtt: ': 29.851852,
      time: 4.0-5.0}, {'bytes sent: ': 15750047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2861, time: 5.0-6.0},
    {'bytes sent: ': 15798047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065907, 'mean s_rtt: ': 29.423077,
      time: 6.0-7.0}, {'bytes sent: ': 15724893, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.498313, time: 7.0-8.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.015044,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072912, 'mean s_rtt: ': 29.80708,
      time: 8.0-9.0}, {'bytes sent: ': 15770543, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107049, 'mean s_rtt: ': 29.494395,
      time: 9.0-10.0}, {'bytes sent: ': 15727294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105108, 'mean s_rtt: ': 29.349876,
      time: 10.0-11.0}, {'bytes sent: ': 15771647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785782, time: 11.0-12.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.366667, time: 12.0-13.0}, {'bytes sent: ': 15739247,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092298,
      'mean s_rtt: ': 29.777457, time: 13.0-14.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.000897, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082802,
      'mean s_rtt: ': 29.788341, time: 14.0-15.0}, {'bytes sent: ': 15732188, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.106543, 'mean s_rtt: ': 29.653226,
      time: 15.0-16.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.163733, 'mean s_rtt: ': 29.515556,
      time: 16.0-17.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698092, time: 17.0-18.0},
    {'bytes sent: ': 15820850, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.067382, 'mean s_rtt: ': 29.490816, time: 18.0-19.0}, {'bytes sent: ': 15763251,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.186141, time: 19.0-20.0}, {'bytes sent: ': 15736902, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.07961, 'mean s_rtt: ': 29.813146,
      time: 20.0-21.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.018598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608011, time: 21.0-22.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.684964,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.789386, 'mean s_rtt: ': 29.48926,
      time: 22.0-23.0}, {'bytes sent: ': 15727251, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848758, time: 23.0-24.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976905, time: 24.0-25.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904656, time: 25.0-26.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 15758553,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004494, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.087659, 'mean s_rtt: ': 28.802247, time: 27.0-28.0}, {'bytes sent: ': 15732051,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.080201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.761905, time: 28.0-29.0}, {'bytes sent: ': 15710451, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.943567,
      time: 29.0-30.0}, {'bytes sent: ': 15720102, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962555, time: 30.0-31.0},
    {'bytes sent: ': 15724851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85, time: 31.0-32.0},
    {'bytes sent: ': 15732051, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913717, time: 32.0-33.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.078287, 'mean s_rtt: ': 28.77724,
      time: 33.0-34.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062901, 'mean s_rtt: ': 28.43401,
      time: 34.0-35.0}, {'bytes sent: ': 15792102, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731818, time: 35.0-36.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.718663, time: 36.0-37.0},
    {'bytes sent: ': 15748851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952381, time: 37.0-38.0},
    {'bytes sent: ': 15765651, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.849776, time: 38.0-39.0}, {'bytes sent: ': 15758451,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.800454, time: 39.0-40.0}, {'bytes sent: ': 1111640, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 15307826.268293, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.038798, 'mean loss2: ': 0.000545, 'mean loss: ': 0.053171,
      'mean s_rtt: ': 29.292211, time: global}]}
