{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6813030,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.613924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.272152, time: 0.0-1.0}, {'bytes sent: ': 12453694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130909, 'mean loss2: ': 0.001065, 'mean loss: ': 0.108465,
      'mean s_rtt: ': 97.392727, time: 1.0-2.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386029,
      time: 2.0-3.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109034, time: 3.0-4.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.040123, time: 4.0-5.0}, {'bytes sent: ': 12602447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.012987, time: 5.0-6.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.506024,
      time: 6.0-7.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488, time: 7.0-8.0},
    {'bytes sent: ': 12523294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 8.0-9.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066869, time: 9.0-10.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084639, time: 10.0-11.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.071207, time: 11.0-12.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.151408,
      time: 12.0-13.0}, {'bytes sent: ': 12508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416667, time: 13.0-14.0},
    {'bytes sent: ': 12512447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3, time: 14.0-15.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084375, time: 15.0-16.0}, {'bytes sent: ': 12580894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.06875, time: 16.0-17.0}, {'bytes sent: ': 12535294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.122257,
      time: 17.0-18.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128125, time: 18.0-19.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.022581, time: 19.0-20.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.265625, time: 20.0-21.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.374016,
      time: 21.0-22.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25498, time: 22.0-23.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.374558, time: 23.0-24.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.056962, time: 24.0-25.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044872, time: 25.0-26.0},
    {'bytes sent: ': 12378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546939,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.414959, 'mean s_rtt: ': 97.673469,
      time: 26.0-27.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 27.0-28.0},
    {'bytes sent: ': 12484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265574, time: 28.0-29.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.625, time: 29.0-30.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421687, time: 30.0-31.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464567, time: 31.0-32.0},
    {'bytes sent: ': 12528051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.184713, time: 32.0-33.0},
    {'bytes sent: ': 12520847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.202847, time: 33.0-34.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.179518, 'mean s_rtt: ': 97.407115,
      time: 34.0-35.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990826,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099725, 'mean s_rtt: ': 98.449541,
      time: 35.0-36.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591304, time: 36.0-37.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741379, time: 37.0-38.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896552, time: 38.0-39.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.316327, time: 39.0-40.0},
    {'bytes sent: ': 1985160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 12039355.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265363, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020067, 'mean s_rtt: ': 97.733104, time: global}]}
