{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526953.0}, content: [{'bytes sent: ': 3827319,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 8.60076, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.375281, 'mean s_rtt: ': 99.745247, time: 0.0-1.0}, {'bytes sent: ': 5894447,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.649351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.683983, time: 1.0-2.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.410714,
      time: 2.0-3.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400685, time: 3.0-4.0},
    {'bytes sent: ': 6056446, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087591, time: 4.0-5.0},
    {'bytes sent: ': 6007388, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.81746, time: 5.0-6.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.567442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.939535, time: 6.0-7.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.306604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698113,
      time: 7.0-8.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123188, time: 8.0-9.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124088, time: 9.0-10.0},
    {'bytes sent: ': 6039741, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096654, time: 10.0-11.0},
    {'bytes sent: ': 6025341, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948148, time: 11.0-12.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758475, time: 12.0-13.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.558685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.652582, time: 13.0-14.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969027, time: 14.0-15.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.523297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.25448, time: 15.0-16.0},
    {'bytes sent: ': 6033788, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869888, time: 16.0-17.0},
    {'bytes sent: ': 6046988, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.073529, time: 17.0-18.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099631, time: 18.0-19.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728507, time: 19.0-20.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386792, time: 20.0-21.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034632, time: 21.0-22.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.320144, time: 22.0-23.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108696, time: 23.0-24.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188192, time: 24.0-25.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734317, time: 25.0-26.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.218182, time: 26.0-27.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273381, time: 27.0-28.0},
    {'bytes sent: ': 6031388, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97786, time: 28.0-29.0},
    {'bytes sent: ': 6037294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025926, time: 29.0-30.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171004, time: 30.0-31.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865116, time: 31.0-32.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 32.0-33.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929204, time: 33.0-34.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.523466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198556, time: 34.0-35.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.121771, time: 35.0-36.0},
    {'bytes sent: ': 6036094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051471, time: 36.0-37.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178832, time: 37.0-38.0},
    {'bytes sent: ': 6055341, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967033, time: 38.0-39.0},
    {'bytes sent: ': 6021741, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01107, time: 39.0-40.0},
    {'bytes sent: ': 886560, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5854361.95122,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.553274, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.225456, time: global}]}
