{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 9964245,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.780415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.189911, time: 0.0-1.0}, {'bytes sent: ': 19953694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810458,
      time: 1.0-2.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.265781, time: 2.0-3.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.785908, time: 3.0-4.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.595109, time: 4.0-5.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388406,
      time: 5.0-6.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182131, time: 6.0-7.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.931741, time: 7.0-8.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.19375, time: 8.0-9.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.579235,
      time: 9.0-10.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353591, time: 10.0-11.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.247934, time: 11.0-12.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.168044, time: 12.0-13.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.100592,
      time: 13.0-14.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.185567, time: 14.0-15.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.044674, time: 15.0-16.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.571848,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.495492, 'mean s_rtt: ': 99.243402,
      time: 16.0-17.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434174, time: 17.0-18.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.342697, time: 18.0-19.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.126761, time: 19.0-20.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.184874,
      time: 20.0-21.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.227891, time: 21.0-22.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.367133, time: 22.0-23.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314394, time: 23.0-24.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.320388, time: 24.0-25.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252336, time: 25.0-26.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757009, time: 26.0-27.0},
    {'bytes sent: ': 20014800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009346, time: 27.0-28.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.831776, time: 28.0-29.0},
    {'bytes sent: ': 19669200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.912088, time: 29.0-30.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.529412, time: 30.0-31.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.425287, time: 31.0-32.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.82243, time: 32.0-33.0},
    {'bytes sent: ': 20005200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.212963, time: 33.0-34.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242718, time: 34.0-35.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.329412, time: 35.0-36.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.223529, time: 36.0-37.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147059, time: 37.0-38.0},
    {'bytes sent: ': 19964400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233645, time: 38.0-39.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.149533, time: 39.0-40.0},
    {'bytes sent: ': 3352000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 40.0-41.0},
    {'bytes sent: ': 19345637.536585, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.679565,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012387, 'mean s_rtt: ': 96.536498,
      time: global}]}
