{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 9083007,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.745407, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.760416, 'mean s_rtt: ': 96.06168, time: 0.0-1.0}, {'bytes sent: ': 21117993,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.756733, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.55975, 'mean s_rtt: ': 94.749783, time: 1.0-2.0}, {'bytes sent: ': 21720993,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.607612, 'mean loss2: ': 0.005858,
      'mean loss: ': 0.617442, 'mean s_rtt: ': 92.566929, time: 2.0-3.0}, {'bytes sent: ': 21448792,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.50333, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.563167, 'mean s_rtt: ': 92.552807, time: 3.0-4.0}, {'bytes sent: ': 20954385,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.521315, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.464226, 'mean s_rtt: ': 95.656516, time: 4.0-5.0}, {'bytes sent: ': 19179375,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.809273, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.505077, 'mean s_rtt: ': 94.366702, time: 5.0-6.0}, {'bytes sent: ': 21423609,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.766909, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.263746, 'mean s_rtt: ': 94.475546, time: 6.0-7.0}, {'bytes sent: ': 20154933,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.483429, 'mean loss2: ': 0.010272,
      'mean loss: ': 0.963051, 'mean s_rtt: ': 93.325714, time: 7.0-8.0}, {'bytes sent: ': 21562168,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.087583, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.276375, 'mean s_rtt: ': 91.280488, time: 8.0-9.0}, {'bytes sent: ': 23349453,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.057725, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007681, 'mean s_rtt: ': 88.764007, time: 9.0-10.0}, {'bytes sent: ': 23224421,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.808743, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.197856, 'mean s_rtt: ': 88.265938, time: 10.0-11.0}, {'bytes sent: ': 21721395,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.702013, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.207296, 'mean s_rtt: ': 92.626846, time: 11.0-12.0}, {'bytes sent: ': 21114490,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.431118, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.689976, 'mean s_rtt: ': 92.529984, time: 12.0-13.0}, {'bytes sent: ': 22147529,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.434988, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.32441, 'mean s_rtt: ': 93.904255, time: 13.0-14.0}, {'bytes sent: ': 22016354,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.421109, 'mean s_rtt: ': 92.306122, time: 14.0-15.0}, {'bytes sent: ': 21596682,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.954237, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.121091, 'mean s_rtt: ': 91.991525, time: 15.0-16.0}, {'bytes sent: ': 21214023,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.421712, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.588468, 'mean s_rtt: ': 93.789144, time: 16.0-17.0}, {'bytes sent: ': 21229531,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.767059, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.459794, 'mean s_rtt: ': 93.449412, time: 17.0-18.0}, {'bytes sent: ': 21230869,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.579767, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.399806, 'mean s_rtt: ': 92.856031, time: 18.0-19.0}, {'bytes sent: ': 22802632,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.626719, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.217914, 'mean s_rtt: ': 89.546169, time: 19.0-20.0}, {'bytes sent: ': 21936281,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.52008, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.458655, 'mean s_rtt: ': 91.572289, time: 20.0-21.0}, {'bytes sent: ': 22075390,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.894515, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.233968, 'mean s_rtt: ': 90.046414, time: 21.0-22.0}, {'bytes sent: ': 21847378,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.857749, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.366076, 'mean s_rtt: ': 92.280255, time: 22.0-23.0}, {'bytes sent: ': 22781052,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.641791, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.320311, 'mean s_rtt: ': 89.351812, time: 23.0-24.0}, {'bytes sent: ': 21841748,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.369439, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.096544, 'mean s_rtt: ': 92.17795, time: 24.0-25.0}, {'bytes sent: ': 19267888,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.638404, 'mean loss2: ': 0.018232,
      'mean loss: ': 5.371613, 'mean s_rtt: ': 94.972569, time: 25.0-26.0}, {'bytes sent: ': 19571450,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.671772, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.649893, 'mean s_rtt: ': 93.126915, time: 26.0-27.0}, {'bytes sent: ': 22953853,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.93319, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.547959, 'mean s_rtt: ': 90.678879, time: 27.0-28.0}, {'bytes sent: ': 21579839,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.74898, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.377377, 'mean s_rtt: ': 90.65102, time: 28.0-29.0}, {'bytes sent: ': 22692127,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.491935, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.377671, 'mean s_rtt: ': 91.925403, time: 29.0-30.0}, {'bytes sent: ': 21297973,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.878525, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.369747, 'mean s_rtt: ': 91.934924, time: 30.0-31.0}, {'bytes sent: ': 22059955,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.397614, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.343723, 'mean s_rtt: ': 91.793241, time: 31.0-32.0}, {'bytes sent: ': 21019691,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.857461, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.213063, 'mean s_rtt: ': 89.824053, time: 32.0-33.0}, {'bytes sent: ': 21432324,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.844581, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.039865, 'mean s_rtt: ': 92.750511, time: 33.0-34.0}, {'bytes sent: ': 21318015,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.09447, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.816934, 'mean s_rtt: ': 92.665899, time: 34.0-35.0}, {'bytes sent: ': 21591889,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.082645, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.283727, 'mean s_rtt: ': 91.479339, time: 35.0-36.0}, {'bytes sent: ': 20342901,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.715247, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.176469, 'mean s_rtt: ': 91.565022, time: 36.0-37.0}, {'bytes sent: ': 20146241,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.66, 'mean loss2: ': 0.005456, 'mean loss: ': 0.489747,
      'mean s_rtt: ': 92.382222, time: 37.0-38.0}, {'bytes sent: ': 21256002, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.806522, 'mean loss2: ': 0.007658, 'mean loss: ': 0.781988,
      'mean s_rtt: ': 92.058696, time: 38.0-39.0}, {'bytes sent: ': 23103712, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 1.839367, 'mean loss2: ': 0.004104, 'mean loss: ': 0.418994,
      'mean s_rtt: ': 89.755656, time: 39.0-40.0}, {'bytes sent: ': 3658893, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.959459,
      time: 40.0-41.0}, {'bytes sent: ': 20782127.707317, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.10527, 'mean loss2: ': 0.004397, 'mean loss: ': 0.514564,
      'mean s_rtt: ': 92.049223, time: global}]}
