{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 19993117,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.476939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.4413, time: 0.0-1.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297872,
      time: 1.0-2.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103935, time: 2.0-3.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072144,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032688, 'mean s_rtt: ': 39.072144,
      time: 3.0-4.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 4.0-5.0},
    {'bytes sent: ': 24225600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.223577, 'mean s_rtt: ': 39.23815,
      time: 5.0-6.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014085, time: 6.0-7.0},
    {'bytes sent: ': 24169200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.167021,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.369061, 'mean s_rtt: ': 39.41383,
      time: 7.0-8.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989141, time: 8.0-9.0},
    {'bytes sent: ': 24481200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.052685,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019065, 'mean s_rtt: ': 39.109422,
      time: 9.0-10.0}, {'bytes sent: ': 24553200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049149, 'mean s_rtt: ': 39.009595,
      time: 10.0-11.0}, {'bytes sent: ': 24432047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481188, time: 11.0-12.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.140998, time: 12.0-13.0}, {'bytes sent: ': 24495600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.104575, time: 13.0-14.0}, {'bytes sent: ': 24325200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.080899, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015204,
      'mean s_rtt: ': 38.388764, time: 14.0-15.0}, {'bytes sent: ': 24494447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.420479,
      time: 15.0-16.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.26824, time: 16.0-17.0},
    {'bytes sent: ': 24392400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080786,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049568, 'mean s_rtt: ': 38.480349,
      time: 17.0-18.0}, {'bytes sent: ': 24498000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.193548, time: 18.0-19.0},
    {'bytes sent: ': 24484847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.223158, time: 19.0-20.0}, {'bytes sent: ': 24369694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093394, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034995, 'mean s_rtt: ': 38.53303, time: 20.0-21.0}, {'bytes sent: ': 24469200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.095023, time: 21.0-22.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.000314, 'mean loss: ': 0.032015,
      'mean s_rtt: ': 38.432692, time: 22.0-23.0}, {'bytes sent: ': 24487251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892857,
      time: 23.0-24.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283146, time: 24.0-25.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.124731, time: 25.0-26.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.195699, time: 26.0-27.0}, {'bytes sent: ': 24500400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190065,
      time: 27.0-28.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.180645, time: 28.0-29.0},
    {'bytes sent: ': 24492051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.382932, time: 29.0-30.0},
    {'bytes sent: ': 24446451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.469474, time: 30.0-31.0},
    {'bytes sent: ': 24496851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.553236, time: 31.0-32.0}, {'bytes sent: ': 24484800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.306383, time: 32.0-33.0}, {'bytes sent: ': 24552102, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.167756,
      time: 33.0-34.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.75, time: 34.0-35.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.9, time: 35.0-36.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.16087, time: 36.0-37.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.076087,
      time: 37.0-38.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036126, 'mean s_rtt: ': 38.220264,
      time: 38.0-39.0}, {'bytes sent: ': 24496851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.430155, time: 39.0-40.0},
    {'bytes sent: ': 1997480, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 23806009.487805,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033143, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021536, 'mean s_rtt: ': 38.505752, time: global}]}
