{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1121093.0}, content: [{'bytes sent: ': 15542936,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 1.141856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963222, time: 0.0-1.0}, {'bytes sent: ': 20342447, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939739,
      time: 1.0-2.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.757664, time: 2.0-3.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.433382, time: 3.0-4.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.44078, time: 4.0-5.0}, {'bytes sent: ': 20473247, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257194,
      time: 5.0-6.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091278, time: 6.0-7.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.519403, time: 7.0-8.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.686131, time: 8.0-9.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567335,
      time: 9.0-10.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759571, time: 10.0-11.0},
    {'bytes sent: ': 20475647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.193089, time: 11.0-12.0}, {'bytes sent: ': 20484047,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057484,
      'mean s_rtt: ': 53.364111, time: 12.0-13.0}, {'bytes sent: ': 20463647, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014713, 'mean s_rtt: ': 53.235669,
      time: 13.0-14.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369985, time: 14.0-15.0},
    {'bytes sent: ': 20444447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.509985, time: 15.0-16.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.688501, time: 16.0-17.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.423193,
      time: 17.0-18.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.232179, time: 18.0-19.0},
    {'bytes sent: ': 20036400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.325095,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.086545, 'mean s_rtt: ': 53.309886,
      time: 19.0-20.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.336648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014205, time: 20.0-21.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.514837, time: 21.0-22.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.485549, time: 22.0-23.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483824,
      time: 23.0-24.0}, {'bytes sent: ': 20463647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.450769, time: 24.0-25.0},
    {'bytes sent: ': 20467294, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.127863, time: 25.0-26.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.319788, time: 26.0-27.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.784978,
      time: 27.0-28.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508053, time: 28.0-29.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.513761, time: 29.0-30.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.55814, time: 30.0-31.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401709,
      time: 31.0-32.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013944, time: 32.0-33.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.538695, time: 33.0-34.0}, {'bytes sent: ': 20449251,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.560831, time: 34.0-35.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5727,
      time: 35.0-36.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.563135, time: 36.0-37.0},
    {'bytes sent: ': 20468451, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.59352, time: 37.0-38.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.6875, time: 38.0-39.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.462822,
      time: 39.0-40.0}, {'bytes sent: ': 2027000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892308, time: 40.0-41.0},
    {'bytes sent: ': 19888684.414634, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.04399,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028969, 'mean s_rtt: ': 53.531493,
      time: global}]}
