{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 13061449,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 2.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.840355, time: 0.0-1.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073552, 'mean s_rtt: ': 73.265393,
      time: 1.0-2.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346457, time: 2.0-3.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.961111, time: 3.0-4.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410758, time: 4.0-5.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554524, time: 5.0-6.0},
    {'bytes sent: ': 20094047, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.680171, time: 6.0-7.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055828, 'mean s_rtt: ': 72.584507,
      time: 7.0-8.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.138889, time: 8.0-9.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.406417, time: 9.0-10.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900415, time: 10.0-11.0}, {'bytes sent: ': 20014849,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.912393, time: 11.0-12.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772321,
      time: 12.0-13.0}, {'bytes sent: ': 20072447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135017, 'mean s_rtt: ': 72.410468,
      time: 13.0-14.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.559585, time: 14.0-15.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.571739, time: 15.0-16.0},
    {'bytes sent: ': 20066447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.746237, time: 16.0-17.0}, {'bytes sent: ': 20017247,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.942431, time: 17.0-18.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569343,
      time: 18.0-19.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.206612, time: 19.0-20.0},
    {'bytes sent: ': 20054447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.235294, time: 20.0-21.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.696312, time: 21.0-22.0},
    {'bytes sent: ': 19822847, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.520788,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.551232, 'mean s_rtt: ': 73.365427,
      time: 22.0-23.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982609, time: 23.0-24.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.738667, time: 24.0-25.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.452128, time: 25.0-26.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.510067,
      time: 26.0-27.0}, {'bytes sent: ': 20038849, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950783, time: 27.0-28.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.406417, time: 28.0-29.0}, {'bytes sent: ': 20050800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.377049, time: 29.0-30.0}, {'bytes sent: ': 20031647, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497674,
      time: 30.0-31.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070275, 'mean s_rtt: ': 72.551502,
      time: 31.0-32.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.789247, time: 32.0-33.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.567391, time: 33.0-34.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.661638, time: 34.0-35.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069816, 'mean s_rtt: ': 72.604396,
      time: 35.0-36.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933902, time: 36.0-37.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.765864, time: 37.0-38.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072135,
      'mean s_rtt: ': 72.835118, time: 38.0-39.0}, {'bytes sent: ': 20043702, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655502,
      time: 39.0-40.0}, {'bytes sent: ': 2527120, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.340426, time: 40.0-41.0},
    {'bytes sent: ': 19450387.756098, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.074033,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025696, 'mean s_rtt: ': 72.67555,
      time: global}]}
