{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1373046.0}, content: [{'bytes sent: ': 16359921,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.082105, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.034406, 'mean s_rtt: ': 59.572632, time: 0.0-1.0}, {'bytes sent: ': 23322000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.050485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.234951, time: 1.0-2.0}, {'bytes sent: ': 23542800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931741,
      time: 2.0-3.0}, {'bytes sent: ': 23552400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817259, time: 3.0-4.0},
    {'bytes sent: ': 23564447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.923729, time: 4.0-5.0}, {'bytes sent: ': 23420447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.94152, time: 5.0-6.0}, {'bytes sent: ': 23409647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958515,
      time: 6.0-7.0}, {'bytes sent: ': 23372400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.895717, time: 7.0-8.0},
    {'bytes sent: ': 23164800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.109665,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044272, 'mean s_rtt: ': 57.518587,
      time: 8.0-9.0}, {'bytes sent: ': 23575247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953925, time: 9.0-10.0},
    {'bytes sent: ': 23474541, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.042517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996599, time: 10.0-11.0},
    {'bytes sent: ': 23340000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.867121, time: 11.0-12.0}, {'bytes sent: ': 23554847,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.177066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.155143, time: 12.0-13.0}, {'bytes sent: ': 23571600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957338,
      time: 13.0-14.0}, {'bytes sent: ': 23545247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905882, time: 14.0-15.0},
    {'bytes sent: ': 23293200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05151,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.160962, 'mean s_rtt: ': 57.319716,
      time: 15.0-16.0}, {'bytes sent: ': 23340000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943867, time: 16.0-17.0},
    {'bytes sent: ': 23317200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967249, time: 17.0-18.0}, {'bytes sent: ': 23526000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.962963, time: 18.0-19.0}, {'bytes sent: ': 23581200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909402,
      time: 19.0-20.0}, {'bytes sent: ': 23448047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.07069,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004343, 'mean s_rtt: ': 57.034483,
      time: 20.0-21.0}, {'bytes sent: ': 23497200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940678, time: 21.0-22.0},
    {'bytes sent: ': 23566847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928693, time: 22.0-23.0}, {'bytes sent: ': 23504447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.825516, time: 23.0-24.0}, {'bytes sent: ': 23353247, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980349,
      time: 24.0-25.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157996, time: 25.0-26.0},
    {'bytes sent: ': 23552447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.933105, time: 26.0-27.0}, {'bytes sent: ': 23581200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.894915, time: 27.0-28.0}, {'bytes sent: ': 23533294, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91511,
      time: 28.0-29.0}, {'bytes sent: ': 23492451, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969072, time: 29.0-30.0},
    {'bytes sent: ': 23443251, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039444, 'mean s_rtt: ': 57.129825,
      time: 30.0-31.0}, {'bytes sent: ': 23398800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.053448,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015509, 'mean s_rtt: ': 57.12069,
      time: 31.0-32.0}, {'bytes sent: ': 23482800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969543, time: 32.0-33.0},
    {'bytes sent: ': 23569302, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.909247, time: 33.0-34.0}, {'bytes sent: ': 23530800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967185, time: 34.0-35.0}, {'bytes sent: ': 23307600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908096,
      time: 35.0-36.0}, {'bytes sent: ': 23388051, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953782, time: 36.0-37.0},
    {'bytes sent: ': 23554851, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.900169, time: 37.0-38.0}, {'bytes sent: ': 23576502,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056654,
      'mean s_rtt: ': 56.891525, time: 38.0-39.0}, {'bytes sent: ': 23499651, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974619,
      time: 39.0-40.0}, {'bytes sent: ': 2629320, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 22780284.195122, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.043326,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00803, 'mean s_rtt: ': 57.049718,
      time: global}]}
