{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 9899638,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.160149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.065177, time: 0.0-1.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.112189, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 11878894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 11881247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003322, time: 6.0-7.0},
    {'bytes sent: ': 11864494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 11773296,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.043222, time: 8.0-9.0}, {'bytes sent: ': 11742188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038685,
      time: 9.0-10.0}, {'bytes sent: ': 11882494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 11874093,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.097659,
      'mean s_rtt: ': 41.006504, time: 12.0-13.0}, {'bytes sent: ': 11776847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.096408,
      time: 13.0-14.0}, {'bytes sent: ': 11730049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210421, time: 14.0-15.0},
    {'bytes sent: ': 11881294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001664, time: 16.0-17.0}, {'bytes sent: ': 11907694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 17.0-18.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.121101, time: 18.0-19.0},
    {'bytes sent: ': 11780447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061856, time: 19.0-20.0},
    {'bytes sent: ': 11794846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.095652, time: 20.0-21.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11541, 'mean s_rtt: ': 41.035235,
      time: 21.0-22.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006483, time: 22.0-23.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 23.0-24.0}, {'bytes sent: ': 11857247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 11856094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.000925, 'mean loss: ': 0.095419,
      'mean s_rtt: ': 41.046512, time: 25.0-26.0}, {'bytes sent: ': 11871693, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 26.0-27.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109801, 'mean s_rtt: ': 41.0, time: 27.0-28.0},
    {'bytes sent: ': 11827250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.061565, 'mean s_rtt: ': 41.0, time: 28.0-29.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.010969, time: 29.0-30.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329918,
      time: 30.0-31.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119879, 'mean s_rtt: ': 41.020033,
      time: 31.0-32.0}, {'bytes sent: ': 11888552, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0}, {'bytes sent: ': 11852400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.01495, time: 34.0-35.0}, {'bytes sent: ': 11898000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 35.0-36.0}, {'bytes sent: ': 11851251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001642, time: 36.0-37.0},
    {'bytes sent: ': 11713302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.10091, 'mean s_rtt: ': 41.247881,
      time: 37.0-38.0}, {'bytes sent: ': 11794851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050817, time: 38.0-39.0},
    {'bytes sent: ': 11790051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.093633, time: 39.0-40.0},
    {'bytes sent: ': 1066440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 40.0-41.0},
    {'bytes sent: ': 11523483.902439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03162,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020321, 'mean s_rtt: ': 41.120376,
      time: global}]}
