{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1348876.0}, content: [{'bytes sent: ': 3886264,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 4.383858, 'mean loss2: ': 0.008865,
      'mean loss: ': 11.182993, 'mean s_rtt: ': 121.080709, time: 0.0-1.0}, {'bytes sent: ': 9386953,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 3.156791, 'mean loss2: ': 0.027893,
      'mean loss: ': 6.727201, 'mean s_rtt: ': 121.082954, time: 1.0-2.0}, {'bytes sent: ': 9872753,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.857701, 'mean loss2: ': 0.009968,
      'mean loss: ': 1.078676, 'mean s_rtt: ': 116.698984, time: 2.0-3.0}, {'bytes sent: ': 11950285,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.641479, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.663797, 'mean s_rtt: ': 114.824759, time: 3.0-4.0}, {'bytes sent: ': 11604500,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 2.461397, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.897714, 'mean s_rtt: ': 113.481618, time: 4.0-5.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.121377, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.57378, 'mean s_rtt: ': 107.206522, time: 5.0-6.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.108247, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.199153, 'mean s_rtt: ': 106.927835, time: 6.0-7.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.24307, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.524791, 'mean s_rtt: ': 105.469083, time: 7.0-8.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.254403, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.31923, 'mean s_rtt: ': 106.21135, time: 8.0-9.0}, {'bytes sent: ': 12158786,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.702032, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.091215, 'mean s_rtt: ': 106.094808, time: 9.0-10.0}, {'bytes sent: ': 11808193,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.885484, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.233786, 'mean s_rtt: ': 112.524194, time: 10.0-11.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.326797, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.465727, 'mean s_rtt: ': 104.869281, time: 11.0-12.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.364807, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.169823, 'mean s_rtt: ': 106.244635, time: 12.0-13.0}, {'bytes sent: ': 12334800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.071146, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.242788, 'mean s_rtt: ': 107.778656, time: 13.0-14.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.206759, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.111838, 'mean s_rtt: ': 106.671968, time: 14.0-15.0}, {'bytes sent: ': 12192513,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.784355, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.186301, 'mean s_rtt: ': 105.469345, time: 15.0-16.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.086721, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.50228, 'mean s_rtt: ': 108.417344, time: 16.0-17.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.201581, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.268471, 'mean s_rtt: ': 106.409091, time: 17.0-18.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.10352, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.295572, 'mean s_rtt: ': 107.026915, time: 18.0-19.0}, {'bytes sent: ': 12554451,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.190388, 'mean s_rtt: ': 105.705628, time: 19.0-20.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.356659, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.139551, 'mean s_rtt: ': 106.507901, time: 20.0-21.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.099736, 'mean s_rtt: ': 105.649194, time: 21.0-22.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.210332, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.249866, 'mean s_rtt: ': 106.249077, time: 22.0-23.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.235165, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.112032, 'mean s_rtt: ': 106.67033, time: 23.0-24.0}, {'bytes sent: ': 11855389,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.722353, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.324271, 'mean s_rtt: ': 106.658824, time: 24.0-25.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.437895, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.497226, 'mean s_rtt: ': 109.585263, time: 25.0-26.0}, {'bytes sent: ': 12530400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.230068, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.05201, 'mean s_rtt: ': 106.063781, time: 26.0-27.0}, {'bytes sent: ': 12331592,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.613793, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.161296, 'mean s_rtt: ': 106.963218, time: 27.0-28.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.185897, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.329252, 'mean s_rtt: ': 106.459402, time: 28.0-29.0}, {'bytes sent: ': 12548604,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.241096, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.092794, 'mean s_rtt: ': 105.673973, time: 29.0-30.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.860421, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.624509, 'mean s_rtt: ': 111.512428, time: 30.0-31.0}, {'bytes sent: ': 12143111,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.151803, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.270265, 'mean s_rtt: ': 110.259962, time: 31.0-32.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.260143, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.489631, 'mean s_rtt: ': 106.066826, time: 32.0-33.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.393977, 'mean s_rtt: ': 105.498911, time: 33.0-34.0}, {'bytes sent: ': 12058346,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.447876, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.442307, 'mean s_rtt: ': 110.430502, time: 34.0-35.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.305221, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.461114, 'mean s_rtt: ': 106.546185, time: 35.0-36.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.528497, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.560301, 'mean s_rtt: ': 104.987047, time: 36.0-37.0}, {'bytes sent: ': 12235481,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.758794, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.225022, 'mean s_rtt: ': 109.20603, time: 37.0-38.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.270563, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.019529, 'mean s_rtt: ': 106.62987, time: 38.0-39.0}, {'bytes sent: ': 12000584,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.803571, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.253902, 'mean s_rtt: ': 107.81746, time: 39.0-40.0}, {'bytes sent: ': 2179000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 3.504587, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.321587, 'mean s_rtt: ': 120.348624, time: 40.0-41.0}, {'bytes sent: ': 11744565.97561,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.872793, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.496568, 'mean s_rtt: ': 108.682451, time: global}]}
