{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617187.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 8.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.55814, time: 0.0-1.0}, {'bytes sent: ': 5410894, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.478947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.289474,
      time: 1.0-2.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.562189, time: 2.0-3.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.67623, time: 3.0-4.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.408072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264574, time: 4.0-5.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.590244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380488,
      time: 5.0-6.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.187166, time: 6.0-7.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930481, time: 7.0-8.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 8.0-9.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.502283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.840183, time: 9.0-10.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063636, time: 10.0-11.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459821, time: 11.0-12.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284264, time: 12.0-13.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.43617, time: 13.0-14.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.635417, time: 14.0-15.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.366972, time: 15.0-16.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.237209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325581,
      time: 16.0-17.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304147, time: 17.0-18.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554974, time: 18.0-19.0},
    {'bytes sent: ': 5529647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145946, time: 19.0-20.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.01105, time: 20.0-21.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38914, time: 21.0-22.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.70852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.390135, time: 22.0-23.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.747748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.225225, time: 23.0-24.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.408072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345291,
      time: 24.0-25.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.748858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.155251, time: 25.0-26.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.227513, time: 26.0-27.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.182796, time: 27.0-28.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62963, time: 28.0-29.0},
    {'bytes sent: ': 5554846, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.318386, time: 29.0-30.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, time: 30.0-31.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504545, time: 31.0-32.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.775401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.31016, time: 32.0-33.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.711957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 33.0-34.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.713592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228155, time: 34.0-35.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.626126, time: 35.0-36.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525346, time: 36.0-37.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.657534, time: 37.0-38.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61435, time: 38.0-39.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.502262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.402715, time: 39.0-40.0},
    {'bytes sent: ': 974160, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.25641, time: 40.0-41.0}, {'bytes sent: ': 5390180.756098,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.709057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.704623, time: global}]}
