{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3275167,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.695531, 'mean loss2: ': 0.018572,
      'mean loss: ': 73.874959, 'mean s_rtt: ': 111.480447, time: 0.0-1.0}, {'bytes sent: ': 6444146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713772, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.65107, 'mean s_rtt: ': 99.207186, time: 1.0-2.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.259964, 'mean s_rtt: ': 97.049878, time: 2.0-3.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.325838, 'mean s_rtt: ': 97.028152, time: 3.0-4.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.016311, time: 4.0-5.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009321, 'mean loss2: ': 0.005795, 'mean loss: ': 0.567778,
      'mean s_rtt: ': 97.021305, time: 5.0-6.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003623, 'mean loss: ': 0.358518, 'mean s_rtt: ': 96.997323,
      time: 6.0-7.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.200662, 'mean s_rtt: ': 97.037594,
      time: 7.0-8.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.105762, 'mean s_rtt: ': 97.008054,
      time: 8.0-9.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.273696, 'mean s_rtt: ': 97.013661,
      time: 9.0-10.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.055249, time: 10.0-11.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.178351, 'mean s_rtt: ': 96.998624, time: 11.0-12.0}, {'bytes sent: ': 6699600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.997358, time: 12.0-13.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001746, 'mean loss: ': 0.17309, 'mean s_rtt: ': 97.0,
      time: 13.0-14.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.083106, time: 16.0-17.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.163185, 'mean loss2: ': 0.007581, 'mean loss: ': 0.750646,
      'mean s_rtt: ': 97.244125, time: 17.0-18.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050584,
      time: 18.0-19.0}, {'bytes sent: ': 6550800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.213855, 'mean s_rtt: ': 97.173442,
      time: 19.0-20.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.03523, time: 20.0-21.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.417428, 'mean s_rtt: ': 97.002766,
      time: 21.0-22.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019444, time: 22.0-23.0},
    {'bytes sent: ': 6651653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001362,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.537811, 'mean s_rtt: ': 97.050409,
      time: 23.0-24.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033946,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.17515, 'mean s_rtt: ': 97.089109,
      time: 24.0-25.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006676,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.180554, 'mean s_rtt: ': 97.029372,
      time: 25.0-26.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005398,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.603369, 'mean s_rtt: ': 97.026991,
      time: 26.0-27.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011873, time: 27.0-28.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034379, 'mean s_rtt: ': 96.998729, time: 28.0-29.0}, {'bytes sent: ': 6600000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.007782, time: 29.0-30.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.002306, 'mean loss: ': 0.228186,
      'mean s_rtt: ': 97.040789, time: 30.0-31.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.00022, 'mean loss: ': 0.021621,
      'mean s_rtt: ': 97.030178, time: 31.0-32.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005489, 'mean loss: ': 0.544394, 'mean s_rtt: ': 97.011811,
      time: 32.0-33.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017516, 'mean s_rtt: ': 97.001332,
      time: 33.0-34.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.155483, 'mean s_rtt: ': 97.038158,
      time: 34.0-35.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.142972, 'mean s_rtt: ': 97.015424,
      time: 35.0-36.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.189489, 'mean s_rtt: ': 97.059194,
      time: 36.0-37.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014474,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.207461, 'mean s_rtt: ': 97.022368,
      time: 37.0-38.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.244486, 'mean s_rtt: ': 96.992147,
      time: 38.0-39.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.994878, time: 39.0-40.0},
    {'bytes sent: ': 1152760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 6431329.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1422, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.193988, 'mean s_rtt: ': 97.43757, time: global}]}
