{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2267699, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.679612, 'mean loss2: ': 0.028328, 'mean loss: ': 97.276068,
      'mean s_rtt: ': 97.349515, time: 1.0-2.0}, {'bytes sent: ': 5437649, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.466757, 'mean loss2: ': 0.016883, 'mean loss: ': 9.00398,
      'mean s_rtt: ': 102.537313, time: 2.0-3.0}, {'bytes sent: ': 11569363, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.67335, 'mean loss2: ': 0.025816, 'mean loss: ': 7.380668,
      'mean s_rtt: ': 107.094403, time: 3.0-4.0}, {'bytes sent: ': 18200444, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.861461, 'mean loss2: ': 0.017666, 'mean loss: ': 1.49472,
      'mean s_rtt: ': 102.072418, time: 4.0-5.0}, {'bytes sent: ': 18041636, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.458797, 'mean loss2: ': 0.018546, 'mean loss: ': 1.892152,
      'mean s_rtt: ': 100.056793, time: 5.0-6.0}, {'bytes sent: ': 17737107, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.674242, 'mean loss2: ': 0.021133, 'mean loss: ': 1.968531,
      'mean s_rtt: ': 100.932984, time: 6.0-7.0}, {'bytes sent: ': 13603938, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.370867, 'mean loss2: ': 0.027313, 'mean loss: ': 4502.807578,
      'mean s_rtt: ': 104.979446, time: 7.0-8.0}, {'bytes sent: ': 18308987, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.0301, 'mean loss2: ': 0.019977, 'mean loss: ': 2.455439,
      'mean s_rtt: ': 102.369565, time: 8.0-9.0}, {'bytes sent: ': 20149949, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.249534, 'mean loss2: ': 0.012041, 'mean loss: ': 1.135813,
      'mean s_rtt: ': 100.703911, time: 9.0-10.0}, {'bytes sent: ': 18815154, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.039014, 'mean loss2: ': 0.020646, 'mean loss: ': 1.944659,
      'mean s_rtt: ': 100.694045, time: 10.0-11.0}, {'bytes sent: ': 18192219, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.33871, 'mean loss2: ': 0.024115, 'mean loss: ': 2.311816,
      'mean s_rtt: ': 103.364919, time: 11.0-12.0}, {'bytes sent: ': 19573119, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.772994, 'mean loss2: ': 0.018681, 'mean loss: ': 2.081972,
      'mean s_rtt: ': 102.039139, time: 12.0-13.0}, {'bytes sent: ': 20114503, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.692144, 'mean loss2: ': 0.011407, 'mean loss: ': 1.084835,
      'mean s_rtt: ': 99.420382, time: 13.0-14.0}, {'bytes sent: ': 16422482, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.487273, 'mean loss2: ': 0.019705, 'mean loss: ': 1.770902,
      'mean s_rtt: ': 103.078182, time: 14.0-15.0}, {'bytes sent: ': 17767669, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.927852, 'mean loss2: ': 0.009261, 'mean loss: ': 1.162008,
      'mean s_rtt: ': 101.317114, time: 15.0-16.0}, {'bytes sent: ': 16782350, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.646465, 'mean loss2: ': 0.017871, 'mean loss: ': 1.701522,
      'mean s_rtt: ': 102.452525, time: 16.0-17.0}, {'bytes sent: ': 19599053, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.96729, 'mean loss2: ': 0.012634, 'mean loss: ': 1.555081,
      'mean s_rtt: ': 102.722741, time: 17.0-18.0}, {'bytes sent: ': 18498086, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.419306, 'mean loss2: ': 0.023847, 'mean loss: ': 2.975739,
      'mean s_rtt: ': 102.591252, time: 18.0-19.0}, {'bytes sent: ': 19811009, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.748527, 'mean loss2: ': 0.010141, 'mean loss: ': 0.955325,
      'mean s_rtt: ': 99.801572, time: 19.0-20.0}, {'bytes sent: ': 18024411, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.035849, 'mean loss2: ': 0.018993, 'mean loss: ': 1.823861,
      'mean s_rtt: ': 103.671698, time: 20.0-21.0}, {'bytes sent: ': 17599154, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.840868, 'mean loss2: ': 0.018332, 'mean loss: ': 1.797979,
      'mean s_rtt: ': 103.367089, time: 21.0-22.0}, {'bytes sent: ': 15651350, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.329768, 'mean loss2: ': 0.040097, 'mean loss: ': 240.67984,
      'mean s_rtt: ': 104.629234, time: 22.0-23.0}, {'bytes sent: ': 19089160, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.579661, 'mean loss2: ': 0.01543, 'mean loss: ': 1.537608,
      'mean s_rtt: ': 102.608475, time: 23.0-24.0}, {'bytes sent: ': 15443493, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.679785, 'mean loss2: ': 0.024557, 'mean loss: ': 2.343927,
      'mean s_rtt: ': 103.769231, time: 24.0-25.0}, {'bytes sent: ': 17998266, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.322284, 'mean loss2: ': 0.016863, 'mean loss: ': 282.90174,
      'mean s_rtt: ': 103.834254, time: 25.0-26.0}, {'bytes sent: ': 17417688, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.135802, 'mean loss2: ': 0.015569, 'mean loss: ': 1.315749,
      'mean s_rtt: ': 103.512346, time: 26.0-27.0}, {'bytes sent: ': 17558172, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.025974, 'mean loss2: ': 0.029648, 'mean loss: ': 3.2054,
      'mean s_rtt: ': 103.315399, time: 27.0-28.0}, {'bytes sent: ': 18507797, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.067323, 'mean loss2: ': 0.01275, 'mean loss: ': 1.252895,
      'mean s_rtt: ': 102.632184, time: 28.0-29.0}, {'bytes sent: ': 18473700, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.814691, 'mean loss2: ': 0.016003, 'mean loss: ': 1.88405,
      'mean s_rtt: ': 103.858097, time: 29.0-30.0}, {'bytes sent: ': 16836896, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.211604, 'mean loss2: ': 0.018772, 'mean loss: ': 1.658167,
      'mean s_rtt: ': 104.215017, time: 30.0-31.0}, {'bytes sent: ': 18432729, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.687392, 'mean loss2: ': 0.023913, 'mean loss: ': 2.276241,
      'mean s_rtt: ': 102.42487, time: 31.0-32.0}, {'bytes sent: ': 18034735, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.387153, 'mean loss2: ': 0.017236, 'mean loss: ': 1.615848,
      'mean s_rtt: ': 104.8125, time: 32.0-33.0}, {'bytes sent: ': 1591200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.013051, 'mean loss: ': 1.299038,
      'mean s_rtt: ': 97.583333, time: 33.0-34.0}, {'bytes sent: ': 15928051.941176,
      'mean cwnd: ': 2032169.117647, 'mean jitter: ': 2.138405, 'mean loss2: ': 0.018742,
      'mean loss: ': 154.281063, 'mean s_rtt: ': 99.406234, time: global}]}
