{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2238769.0}, content: [{'bytes sent: ': 11064484,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.18845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.762918, time: 0.0-1.0}, {'bytes sent: ': 22820037, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 1.306859, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025118,
      'mean s_rtt: ': 94.714801, time: 1.0-2.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.393293,
      time: 2.0-3.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438017, time: 3.0-4.0},
    {'bytes sent: ': 23552447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.285311, time: 4.0-5.0}, {'bytes sent: ': 23576400,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.352761, time: 5.0-6.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.242958, 'mean loss2: ': 0.000357, 'mean loss: ': 0.036199,
      'mean s_rtt: ': 92.373239, time: 6.0-7.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.948276,
      time: 7.0-8.0}, {'bytes sent: ': 22698983, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.560472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0},
    {'bytes sent: ': 23433600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.1983,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029174, 'mean s_rtt: ': 93.0, time: 9.0-10.0},
    {'bytes sent: ': 22991690, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391667, time: 10.0-11.0},
    {'bytes sent: ': 23431247, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.260623,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014983, 'mean s_rtt: ': 93.116147,
      time: 11.0-12.0}, {'bytes sent: ': 23529694, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97493, time: 12.0-13.0},
    {'bytes sent: ': 23394000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.760446, time: 13.0-14.0},
    {'bytes sent: ': 22364116, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048511, 'mean s_rtt: ': 95.627907,
      time: 14.0-15.0}, {'bytes sent: ': 23548847, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597183, time: 15.0-16.0},
    {'bytes sent: ': 23551341, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.579096, time: 16.0-17.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.699717, time: 17.0-18.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.899457,
      time: 18.0-19.0}, {'bytes sent: ': 22226084, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.172161,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029833, 'mean s_rtt: ': 94.948718,
      time: 19.0-20.0}, {'bytes sent: ': 22978382, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.040441,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071232, 'mean s_rtt: ': 93.797794,
      time: 20.0-21.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.260062, time: 21.0-22.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.461538, time: 22.0-23.0}, {'bytes sent: ': 23574000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.325843, time: 23.0-24.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.212219,
      time: 24.0-25.0}, {'bytes sent: ': 23211194, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309859, time: 25.0-26.0},
    {'bytes sent: ': 23223286, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059393, 'mean s_rtt: ': 92.178571,
      time: 26.0-27.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.548105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373178, time: 27.0-28.0},
    {'bytes sent: ': 23534400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.266854, time: 28.0-29.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.571429, time: 29.0-30.0}, {'bytes sent: ': 23539294, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623656,
      time: 30.0-31.0}, {'bytes sent: ': 23546447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683924, time: 31.0-32.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086505, time: 32.0-33.0},
    {'bytes sent: ': 22821238, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.507407,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006995, 'mean s_rtt: ': 94.281481,
      time: 33.0-34.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.969799, time: 34.0-35.0},
    {'bytes sent: ': 23522447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.710811, time: 35.0-36.0}, {'bytes sent: ': 23570447,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.331445, time: 36.0-37.0}, {'bytes sent: ': 23558494, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.282486,
      time: 37.0-38.0}, {'bytes sent: ': 23558494, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265574, time: 38.0-39.0},
    {'bytes sent: ': 23536800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.047945, time: 39.0-40.0}, {'bytes sent: ': 3795480,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.06383, time: 40.0-41.0}, {'bytes sent: ': 22563555.439024,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.411182, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008036, 'mean s_rtt: ': 93.023627, time: global}]}
