{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478906.0}, content: [{'bytes sent: ': 13971624,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.317492, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.109904, 'mean s_rtt: ': 30.341254, time: 0.0-1.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.966908, time: 1.0-2.0}, {'bytes sent: ': 15585790, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057802, 'mean s_rtt: ': 29.856442,
      time: 2.0-3.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.498301, time: 3.0-4.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083913, 'mean s_rtt: ': 29.836412, time: 4.0-5.0}, {'bytes sent: ': 15727294,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079975,
      'mean s_rtt: ': 29.837549, time: 5.0-6.0}, {'bytes sent: ': 15736941, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264865,
      time: 6.0-7.0}, {'bytes sent: ': 15748847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076591, 'mean s_rtt: ': 29.859333,
      time: 7.0-8.0}, {'bytes sent: ': 15736894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.756911, time: 8.0-9.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.324111, time: 9.0-10.0}, {'bytes sent: ': 15746495,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.835145, time: 10.0-11.0}, {'bytes sent: ': 15757293, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.793449,
      time: 11.0-12.0}, {'bytes sent: ': 15835294, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002491,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.257157, 'mean s_rtt: ': 29.298879,
      time: 12.0-13.0}, {'bytes sent: ': 15808894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051646, 'mean s_rtt: ': 29.584886,
      time: 13.0-14.0}, {'bytes sent: ': 15739298, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483911, time: 14.0-15.0},
    {'bytes sent: ': 15822093, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.394737, time: 15.0-16.0}, {'bytes sent: ': 15724846,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.101661,
      'mean s_rtt: ': 29.633094, time: 16.0-17.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568837,
      time: 17.0-18.0}, {'bytes sent: ': 15787404, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.271118, 'mean s_rtt: ': 29.791328,
      time: 18.0-19.0}, {'bytes sent: ': 15777651, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116251, 'mean s_rtt: ': 29.757333,
      time: 19.0-20.0}, {'bytes sent: ': 15741702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.167935, 'mean s_rtt: ': 29.789623,
      time: 20.0-21.0}, {'bytes sent: ': 15789755, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.318859, time: 21.0-22.0},
    {'bytes sent: ': 15777803, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.091082, 'mean s_rtt: ': 29.720994, time: 22.0-23.0}, {'bytes sent: ': 15806502,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.14077, time: 23.0-24.0}, {'bytes sent: ': 15772850, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.145802, 'mean s_rtt: ': 29.709459,
      time: 24.0-25.0}, {'bytes sent: ': 15752502, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.418342, time: 25.0-26.0},
    {'bytes sent: ': 15739300, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.145626, 'mean s_rtt: ': 29.77974, time: 26.0-27.0}, {'bytes sent: ': 15748901,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.863074, time: 27.0-28.0}, {'bytes sent: ': 15727252, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856494,
      time: 28.0-29.0}, {'bytes sent: ': 15722451, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927574, time: 29.0-30.0},
    {'bytes sent: ': 15746451, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.8125, time: 30.0-31.0}, {'bytes sent: ': 15681753,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.967544, time: 31.0-32.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001585, 'mean loss: ': 0.161635, 'mean s_rtt: ': 29.876325,
      time: 32.0-33.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088415, 'mean s_rtt: ': 29.776481,
      time: 33.0-34.0}, {'bytes sent: ': 15708102, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927158, time: 34.0-35.0},
    {'bytes sent: ': 15762051, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.748439, time: 35.0-36.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.928007, time: 36.0-37.0}, {'bytes sent: ': 15781250, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074456, 'mean s_rtt: ': 29.575725,
      time: 37.0-38.0}, {'bytes sent: ': 15751253, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.008717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.303861, time: 38.0-39.0},
    {'bytes sent: ': 15710553, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.093506, 'mean s_rtt: ': 29.835945, time: 39.0-40.0}, {'bytes sent: ': 1055040,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.806452, time: 40.0-41.0}, {'bytes sent: ': 15345305.292683,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.00827, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.051614, 'mean s_rtt: ': 29.701635, time: global}]}
