{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 268554.0}, content: [{'bytes sent: ': 22629979,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.050489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124163, time: 0.0-1.0}, {'bytes sent: ': 24091386, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981696,
      time: 1.0-2.0}, {'bytes sent: ': 24246092, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.207046, time: 2.0-3.0},
    {'bytes sent: ': 24264092, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.125904, time: 3.0-4.0}, {'bytes sent: ': 24246046,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.242352, time: 4.0-5.0}, {'bytes sent: ': 24258186, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.074699,
      time: 5.0-6.0}, {'bytes sent: ': 24260446, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.102119, time: 6.0-7.0},
    {'bytes sent: ': 24248492, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.165461, time: 7.0-8.0}, {'bytes sent: ': 23844151,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.010779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.347869, time: 8.0-9.0}, {'bytes sent: ': 24124951, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.000481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.271024,
      time: 9.0-10.0}, {'bytes sent: ': 23895650, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.013229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.260167, time: 10.0-11.0},
    {'bytes sent: ': 24218500, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.171167, time: 11.0-12.0}, {'bytes sent: ': 23203351,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.010595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.617558, time: 12.0-13.0}, {'bytes sent: ': 24255650, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.150507,
      time: 13.0-14.0}, {'bytes sent: ': 24269051, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.085507, time: 14.0-15.0},
    {'bytes sent: ': 24230500, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.10473, time: 15.0-16.0}, {'bytes sent: ': 22513250,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.014114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028751, time: 16.0-17.0}, {'bytes sent: ': 24258200, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.179119,
      time: 17.0-18.0}, {'bytes sent: ': 24181350, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.227401, time: 18.0-19.0},
    {'bytes sent: ': 24234150, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.329702, time: 19.0-20.0}, {'bytes sent: ': 24223200,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.138177, time: 20.0-21.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.003387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.117078,
      time: 21.0-22.0}, {'bytes sent: ': 23718100, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.00936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.4, time: 22.0-23.0},
    {'bytes sent: ': 24262850, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.079633, time: 23.0-24.0}, {'bytes sent: ': 24150100,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.194377, time: 24.0-25.0}, {'bytes sent: ': 24258100, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.13163,
      time: 25.0-26.0}, {'bytes sent: ': 23428850, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.5865, time: 26.0-27.0},
    {'bytes sent: ': 24169300, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.005808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.275411, time: 27.0-28.0},
    {'bytes sent: ': 23625700, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.012311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.44697, time: 28.0-29.0},
    {'bytes sent: ': 24234150, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.257115, time: 29.0-30.0}, {'bytes sent: ': 24241350,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.165067, time: 30.0-31.0}, {'bytes sent: ': 24102150, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.274757,
      time: 31.0-32.0}, {'bytes sent: ': 24254500, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.171732, time: 32.0-33.0},
    {'bytes sent: ': 24246150, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.133269, time: 33.0-34.0}, {'bytes sent: ': 24255700,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.105593, time: 34.0-35.0}, {'bytes sent: ': 24255801, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.148505,
      time: 35.0-36.0}, {'bytes sent: ': 24223250, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.184689, time: 36.0-37.0},
    {'bytes sent: ': 24262800, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.218795, time: 37.0-38.0}, {'bytes sent: ': 23245250,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.152108, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.266181, 'mean s_rtt: ': 10.466365, time: 38.0-39.0}, {'bytes sent: ': 24157400,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.002808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.200749, time: 39.0-40.0}, {'bytes sent: ': 1028240, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.105263,
      time: 40.0-41.0}, {'bytes sent: ': 23463327.170732, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.007436, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006655,
      'mean s_rtt: ': 10.282893, time: global}]}
