{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 378125.0}, content: [{'bytes sent: ': 18271078,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.139673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.820208, time: 0.0-1.0}, {'bytes sent: ': 19735576, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.01041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985915,
      time: 1.0-2.0}, {'bytes sent: ': 19873527, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.18929, time: 2.0-3.0},
    {'bytes sent: ': 19896374, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.089944, time: 3.0-4.0},
    {'bytes sent: ': 19900988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.121622, time: 4.0-5.0}, {'bytes sent: ': 19903294,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.116054, time: 5.0-6.0}, {'bytes sent: ': 19852941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.36,
      time: 6.0-7.0}, {'bytes sent: ': 19827694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.638718, time: 7.0-8.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.360151, time: 8.0-9.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.090273, time: 9.0-10.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.195556, time: 10.0-11.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.308087,
      time: 11.0-12.0}, {'bytes sent: ': 19698051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.227123, time: 12.0-13.0},
    {'bytes sent: ': 19883106, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.014128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.347666, time: 13.0-14.0},
    {'bytes sent: ': 19828902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.66934, time: 14.0-15.0}, {'bytes sent: ': 19840902,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.583847, time: 15.0-16.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.394089,
      time: 16.0-17.0}, {'bytes sent: ': 19840902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.480911, time: 17.0-18.0},
    {'bytes sent: ': 19879555, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.209924, time: 18.0-19.0}, {'bytes sent: ': 19898653,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.216615, time: 19.0-20.0}, {'bytes sent: ': 19907157, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.251998,
      time: 20.0-21.0}, {'bytes sent: ': 19867302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.262376, time: 21.0-22.0},
    {'bytes sent: ': 19802451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.600371, time: 22.0-23.0}, {'bytes sent: ': 19854101,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.008366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.161519, time: 23.0-24.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.028355,
      time: 24.0-25.0}, {'bytes sent: ': 19875803, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058134, 'mean s_rtt: ': 18.319188,
      time: 25.0-26.0}, {'bytes sent: ': 19880603, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.088467, time: 26.0-27.0},
    {'bytes sent: ': 19869753, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.205016, time: 27.0-28.0},
    {'bytes sent: ': 19886553, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.25716, time: 28.0-29.0}, {'bytes sent: ': 19794255,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.175926, time: 29.0-30.0}, {'bytes sent: ': 19843556, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.018394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.225015,
      time: 30.0-31.0}, {'bytes sent: ': 19883156, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.188807, time: 31.0-32.0},
    {'bytes sent: ': 19891302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.058099, 'mean s_rtt: ': 18.246466, time: 32.0-33.0}, {'bytes sent: ': 18314502,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.289913, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089647, 'mean s_rtt: ': 18.662659, time: 33.0-34.0}, {'bytes sent: ': 19675353,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.301764, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.363427, 'mean s_rtt: ': 18.55258, time: 34.0-35.0}, {'bytes sent: ': 19756951,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.048858, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010334, 'mean s_rtt: ': 18.21764, time: 35.0-36.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.017188, time: 36.0-37.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.135833,
      time: 37.0-38.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.275523, time: 38.0-39.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.215385, time: 39.0-40.0}, {'bytes sent: ': 1016400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.638554, time: 40.0-41.0}, {'bytes sent: ': 19317325.390244,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020906, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.014491, 'mean s_rtt: ': 18.320277, time: global}]}
