{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 7488410,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.816, 'mean loss2: ': 0.001418, 'mean loss: ': 0.096901,
      'mean s_rtt: ': 86.424, time: 0.0-1.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.26129, 'mean loss2: ': 0.001142, 'mean loss: ': 0.116697,
      'mean s_rtt: ': 76.819355, time: 1.0-2.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029925,
      'mean s_rtt: ': 76.03125, time: 2.0-3.0}, {'bytes sent: ': 11160047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.00087, 'mean loss: ': 0.089924,
      'mean s_rtt: ': 76.690104, time: 3.0-4.0}, {'bytes sent: ': 11256096, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.245665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.83237,
      time: 4.0-5.0}, {'bytes sent: ': 11170849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095169, 'mean s_rtt: ': 76.360759,
      time: 5.0-6.0}, {'bytes sent: ': 11266847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17847,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120141, 'mean s_rtt: ': 75.88102,
      time: 6.0-7.0}, {'bytes sent: ': 11216449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146667, time: 7.0-8.0},
    {'bytes sent: ': 11170847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.640541, time: 8.0-9.0},
    {'bytes sent: ': 11145696, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.192115, 'mean s_rtt: ': 76.179153,
      time: 9.0-10.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.471223,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084913, 'mean s_rtt: ': 76.089928,
      time: 10.0-11.0}, {'bytes sent: ': 11211694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03949, 'mean s_rtt: ': 75.460145,
      time: 11.0-12.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.401384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643599, time: 12.0-13.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.31338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433099, time: 13.0-14.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055546, 'mean s_rtt: ': 75.850163,
      time: 14.0-15.0}, {'bytes sent: ': 11196047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309148, time: 15.0-16.0},
    {'bytes sent: ': 11184094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.223837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.026163, time: 16.0-17.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.228739, time: 17.0-18.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110966, 'mean s_rtt: ': 75.848921,
      time: 18.0-19.0}, {'bytes sent: ': 11143294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05962, 'mean s_rtt: ': 75.954861,
      time: 19.0-20.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125784, 'mean s_rtt: ': 76.457534,
      time: 20.0-21.0}, {'bytes sent: ': 11251392, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.215597, 'mean s_rtt: ': 75.48254,
      time: 21.0-22.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220126, time: 22.0-23.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.32852,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117882, 'mean s_rtt: ': 75.740072,
      time: 23.0-24.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.253561,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.227613, 'mean s_rtt: ': 75.806268,
      time: 24.0-25.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423913, time: 25.0-26.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.329759, time: 26.0-27.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192201, time: 27.0-28.0},
    {'bytes sent: ': 11222449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993958, time: 28.0-29.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.625899, time: 29.0-30.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.771429, time: 30.0-31.0}, {'bytes sent: ': 11097647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290625, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.061116, 'mean s_rtt: ': 76.54375, time: 31.0-32.0}, {'bytes sent: ': 11210447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.232026, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011274, 'mean s_rtt: ': 76.120915, time: 32.0-33.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.402827, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.106686, 'mean s_rtt: ': 76.229682, time: 33.0-34.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.390845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.700704, time: 34.0-35.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.117994, 'mean loss2: ': 0.000891, 'mean loss: ': 0.090387,
      'mean s_rtt: ': 76.292035, time: 35.0-36.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.336879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.010638,
      time: 36.0-37.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128177, 'mean s_rtt: ': 75.804965,
      time: 37.0-38.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.326347,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132505, 'mean s_rtt: ': 75.949102,
      time: 38.0-39.0}, {'bytes sent: ': 11198449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903915, time: 39.0-40.0},
    {'bytes sent: ': 1534440, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 10863139.585366, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.337764,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.055288, 'mean s_rtt: ': 76.352424,
      time: global}]}
