{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7813762,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.148492, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.677021, 'mean s_rtt: ': 99.222738, time: 0.0-1.0}, {'bytes sent: ': 9826113,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407736, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.832743, 'mean s_rtt: ': 124.706688, time: 1.0-2.0}, {'bytes sent: ': 9984000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028357, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.615796, 'mean s_rtt: ': 124.668891, time: 2.0-3.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04363, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.06659, 'mean s_rtt: ': 120.72164, time: 3.0-4.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140946, 'mean loss2: ': 0.01217,
      'mean loss: ': 1.167334, 'mean s_rtt: ': 120.831401, time: 4.0-5.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.355772, 'mean s_rtt: ': 122.40724, time: 5.0-6.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.260262, 'mean s_rtt: ': 122.974359, time: 6.0-7.0}, {'bytes sent: ': 10071295,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44964, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.293225, 'mean s_rtt: ': 121.649281, time: 7.0-8.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042481, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.457574, 'mean s_rtt: ': 122.419711, time: 8.0-9.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.379964, 'mean s_rtt: ': 124.06239, time: 9.0-10.0}, {'bytes sent: ': 10075300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544992, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.40975, 'mean s_rtt: ': 120.971986, time: 10.0-11.0}, {'bytes sent: ': 10085968,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267918, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.293603, 'mean s_rtt: ': 122.31314, time: 11.0-12.0}, {'bytes sent: ': 10146000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037133, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.34356, 'mean s_rtt: ': 122.229706, time: 12.0-13.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.873057, time: 13.0-14.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091964, 'mean loss2: ': 0.004597, 'mean loss: ': 0.444639,
      'mean s_rtt: ': 121.980357, time: 14.0-15.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041848, 'mean loss2: ': 0.001598, 'mean loss: ': 0.156715,
      'mean s_rtt: ': 123.583261, time: 15.0-16.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016979, 'mean loss2: ': 0.005505, 'mean loss: ': 0.543465,
      'mean s_rtt: ': 124.410188, time: 16.0-17.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068996, 'mean loss2: ': 0.002157, 'mean loss: ': 0.209375,
      'mean s_rtt: ': 122.360215, time: 17.0-18.0}, {'bytes sent: ': 10133613, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118261, 'mean loss2: ': 0.00452, 'mean loss: ': 0.438029,
      'mean s_rtt: ': 122.186957, time: 18.0-19.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.284728,
      time: 19.0-20.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061118, 'mean s_rtt: ': 124.246491,
      time: 20.0-21.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050577,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.4881, 'mean s_rtt: ': 123.464064,
      time: 21.0-22.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03814,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.27837, 'mean s_rtt: ': 122.595349,
      time: 22.0-23.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.516501, 'mean s_rtt: ': 122.418819,
      time: 23.0-24.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096658,
      'mean loss2: ': 0.006039, 'mean loss: ': 0.584727, 'mean s_rtt: ': 122.084914,
      time: 24.0-25.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06853,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.254394, 'mean s_rtt: ': 120.731289,
      time: 25.0-26.0}, {'bytes sent: ': 10109779, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592943,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.549252, 'mean s_rtt: ': 120.123064,
      time: 26.0-27.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.188408, 'mean s_rtt: ': 121.577872,
      time: 27.0-28.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062167,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.172997, 'mean s_rtt: ': 123.181172,
      time: 28.0-29.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.527941, 'mean s_rtt: ': 124.129678,
      time: 29.0-30.0}, {'bytes sent: ': 10058848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167405,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.373296, 'mean s_rtt: ': 122.828167,
      time: 30.0-31.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.208066, 'mean s_rtt: ': 122.129518,
      time: 31.0-32.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416918,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.14939, 'mean s_rtt: ': 122.205438,
      time: 32.0-33.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589831,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.283875, 'mean s_rtt: ': 121.962712,
      time: 33.0-34.0}, {'bytes sent: ': 10066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782007,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.034877, 'mean s_rtt: ': 121.750865,
      time: 34.0-35.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.361111, time: 35.0-36.0},
    {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630719,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027576, 'mean s_rtt: ': 121.25817,
      time: 36.0-37.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335317,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.444982, 'mean s_rtt: ': 122.003968,
      time: 37.0-38.0}, {'bytes sent: ': 10051763, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856867,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.503959, 'mean s_rtt: ': 121.655706,
      time: 38.0-39.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288608,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122137, 'mean s_rtt: ': 122.053165,
      time: 39.0-40.0}, {'bytes sent: ': 1031160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.491539, 'mean s_rtt: ': 123.472222,
      time: 40.0-41.0}, {'bytes sent: ': 9802926.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.339148, 'mean loss2: ': 0.003874, 'mean loss: ': 0.363248,
      'mean s_rtt: ': 121.904675, time: global}]}
