{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 5865042,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.145902, 'mean loss2: ': 0.013083,
      'mean loss: ': 28.090233, 'mean s_rtt: ': 107.206557, time: 0.0-1.0}, {'bytes sent: ': 13269828,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.179298, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.174853, 'mean s_rtt: ': 101.26679, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088724, 'mean s_rtt: ': 99.318966, time: 2.0-3.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001926, 'mean loss: ': 0.190698,
      'mean s_rtt: ': 98.809952, time: 3.0-4.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.010566, 'mean loss2: ': 0.000857, 'mean loss: ': 0.084862,
      'mean s_rtt: ': 98.830189, time: 4.0-5.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.000745, 'mean loss2: ': 0.004225, 'mean loss: ': 0.418024,
      'mean s_rtt: ': 98.761727, time: 5.0-6.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001754, 'mean loss: ': 0.173641, 'mean s_rtt: ': 98.871039,
      time: 6.0-7.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088718, 'mean s_rtt: ': 99.530191,
      time: 7.0-8.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.279416, 'mean s_rtt: ': 98.600307,
      time: 8.0-9.0}, {'bytes sent: ': 13420652, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.232867,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.133386, 'mean s_rtt: ': 100.030951,
      time: 9.0-10.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.17761, 'mean s_rtt: ': 98.906417,
      time: 10.0-11.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.237434, 'mean s_rtt: ': 98.838356,
      time: 11.0-12.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018621,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.404292, 'mean s_rtt: ': 98.583448,
      time: 12.0-13.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579239, time: 13.0-14.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.087587, 'mean s_rtt: ': 98.786168, time: 14.0-15.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.212417, 'mean s_rtt: ': 98.928973, time: 15.0-16.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006374, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106223, 'mean s_rtt: ': 98.874646, time: 16.0-17.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007703, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.26504, 'mean s_rtt: ': 99.004202, time: 17.0-18.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013976, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.278497, 'mean s_rtt: ': 98.709993, time: 18.0-19.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011348, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.174138, 'mean s_rtt: ': 99.085106, time: 19.0-20.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.579984, time: 20.0-21.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.095142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.281377,
      time: 21.0-22.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.327426, 'mean s_rtt: ': 98.077273,
      time: 22.0-23.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.654854,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.176257, 'mean s_rtt: ': 100.371341,
      time: 23.0-24.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.348001, 'mean s_rtt: ': 98.771293,
      time: 24.0-25.0}, {'bytes sent: ': 13633681, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.14059,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100456, 'mean s_rtt: ': 97.022676,
      time: 25.0-26.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.526256,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.195681, 'mean s_rtt: ': 100.623288,
      time: 26.0-27.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034274,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061016, 'mean s_rtt: ': 98.491935,
      time: 27.0-28.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07856, 'mean s_rtt: ': 97.490956,
      time: 28.0-29.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.092873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.321814, time: 29.0-30.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096059, 'mean s_rtt: ': 98.12993,
      time: 30.0-31.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.157216,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010279, 'mean s_rtt: ': 97.868557,
      time: 31.0-32.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.108642,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024183, 'mean s_rtt: ': 97.592593,
      time: 32.0-33.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.70922, time: 33.0-34.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.2799, 'mean s_rtt: ': 97.635945,
      time: 34.0-35.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.244499,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.218269, 'mean s_rtt: ': 97.234719,
      time: 35.0-36.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.129032, time: 36.0-37.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.117207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84788, time: 37.0-38.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904878, time: 38.0-39.0},
    {'bytes sent: ': 12816432, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016375, 'mean s_rtt: ': 97.688144,
      time: 39.0-40.0}, {'bytes sent: ': 2622305, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.010949, 'mean loss: ': 1.167058, 'mean s_rtt: ': 115.885714,
      time: 40.0-41.0}, {'bytes sent: ': 13098749.756098, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.257888, 'mean loss2: ': 0.001934, 'mean loss: ': 0.166877,
      'mean s_rtt: ': 99.297116, time: global}]}
