{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 9256816,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.844156, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.917718, 'mean s_rtt: ': 57.282828, time: 0.0-1.0}, {'bytes sent: ': 9787247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.495268, time: 1.0-2.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070909,
      time: 2.0-3.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00315,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.093148, 'mean s_rtt: ': 64.233071,
      time: 3.0-4.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.399453, time: 4.0-5.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372517, time: 5.0-6.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.331532, time: 6.0-7.0}, {'bytes sent: ': 9985200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025048, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.364037, 'mean s_rtt: ': 63.583815, time: 7.0-8.0}, {'bytes sent: ': 9981647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.82699, time: 8.0-9.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.40625,
      time: 9.0-10.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068716,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181698, 'mean s_rtt: ': 63.643761,
      time: 10.0-11.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.535769, time: 11.0-12.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014109,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042947, 'mean s_rtt: ': 63.731922,
      time: 12.0-13.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.387263, time: 13.0-14.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192496, time: 14.0-15.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.640789, time: 15.0-16.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042647, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.127274, 'mean s_rtt: ': 64.273529, time: 16.0-17.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.468429, time: 17.0-18.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014331, 'mean loss2: ': 0.001497, 'mean loss: ': 0.151367,
      'mean s_rtt: ': 64.098726, time: 18.0-19.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.980836,
      time: 19.0-20.0}, {'bytes sent: ': 9981649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043411,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.280694, 'mean s_rtt: ': 63.986047,
      time: 20.0-21.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.779637, time: 21.0-22.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016925,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.317406, 'mean s_rtt: ': 64.35402,
      time: 22.0-23.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045521,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.180014, 'mean s_rtt: ': 63.842878,
      time: 23.0-24.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.298507, time: 24.0-25.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021477,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083663, 'mean s_rtt: ': 64.366443,
      time: 25.0-26.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032407, time: 26.0-27.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441176, time: 27.0-28.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.200358, time: 28.0-29.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.045198, time: 29.0-30.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010955, 'mean loss2: ': 0.001343, 'mean loss: ': 0.136612,
      'mean s_rtt: ': 64.169014, time: 30.0-31.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.001378, 'mean loss: ': 0.140562,
      'mean s_rtt: ': 64.358166, time: 31.0-32.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.287481,
      time: 32.0-33.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137661, 'mean s_rtt: ': 64.120661,
      time: 33.0-34.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011041,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110232, 'mean s_rtt: ': 64.195584,
      time: 34.0-35.0}, {'bytes sent: ': 9967251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.139535, time: 35.0-36.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129634, 'mean s_rtt: ': 64.16877,
      time: 36.0-37.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.628676, time: 37.0-38.0},
    {'bytes sent: ': 9993651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.736934, time: 38.0-39.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117715, 'mean s_rtt: ': 64.524, time: 39.0-40.0},
    {'bytes sent: ': 651840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.842105, time: 40.0-41.0}, {'bytes sent: ': 9710120.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06118, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.064867, 'mean s_rtt: ': 64.060335, time: global}]}
