{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2273925.0}, content: [{'bytes sent: ': 11759459,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.438786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.100881, time: 0.0-1.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.004771, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019023,
      'mean s_rtt: ': 90.715172, time: 1.0-2.0}, {'bytes sent: ': 23518752, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.361164, 'mean loss2: ': 0.002246, 'mean loss: ': 0.213426,
      'mean s_rtt: ': 92.152672, time: 2.0-3.0}, {'bytes sent: ': 24025436, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.238759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526529,
      time: 3.0-4.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.003712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.084919, time: 4.0-5.0},
    {'bytes sent: ': 22767541, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.482644,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.166021, 'mean s_rtt: ': 92.853543,
      time: 5.0-6.0}, {'bytes sent: ': 23944139, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.352706,
      'mean loss2: ': 0.009534, 'mean loss: ': 0.937794, 'mean s_rtt: ': 92.306566,
      time: 6.0-7.0}, {'bytes sent: ': 23890791, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.244434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.497047, time: 7.0-8.0},
    {'bytes sent: ': 23072996, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.398699,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.193572, 'mean s_rtt: ': 92.273234,
      time: 8.0-9.0}, {'bytes sent: ': 23230405, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.166953,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.048214, 'mean s_rtt: ': 90.919742,
      time: 9.0-10.0}, {'bytes sent: ': 23971710, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.539381,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020268, 'mean s_rtt: ': 92.967423,
      time: 10.0-11.0}, {'bytes sent: ': 24126765, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048654, 'mean s_rtt: ': 90.096347,
      time: 11.0-12.0}, {'bytes sent: ': 22413058, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.489081,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024511, 'mean s_rtt: ': 92.821656,
      time: 12.0-13.0}, {'bytes sent: ': 24364212, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.28374,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.119205, 'mean s_rtt: ': 91.854878,
      time: 13.0-14.0}, {'bytes sent: ': 24036893, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.166168,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047551, 'mean s_rtt: ': 91.164032,
      time: 14.0-15.0}, {'bytes sent: ': 24244581, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.16125,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.041522, 'mean s_rtt: ': 91.419583,
      time: 15.0-16.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048106, 'mean s_rtt: ': 90.0, time: 16.0-17.0},
    {'bytes sent: ': 23775070, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.231903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548257, time: 17.0-18.0},
    {'bytes sent: ': 24805984, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.053273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.455982, time: 18.0-19.0},
    {'bytes sent: ': 24912224, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054696, 'mean s_rtt: ': 90.23167,
      time: 19.0-20.0}, {'bytes sent: ': 23419261, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.165486, 'mean s_rtt: ': 92.321429,
      time: 20.0-21.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.078793,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048692, 'mean s_rtt: ': 90.532643,
      time: 21.0-22.0}, {'bytes sent: ': 22434748, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.393048,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.167734, 'mean s_rtt: ': 92.208556,
      time: 22.0-23.0}, {'bytes sent: ': 23446435, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.455278,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.041816, 'mean s_rtt: ': 93.428284,
      time: 23.0-24.0}, {'bytes sent: ': 22697069, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.210766,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.028822, 'mean s_rtt: ': 91.426915,
      time: 24.0-25.0}, {'bytes sent: ': 24901323, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.26318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780187, time: 25.0-26.0},
    {'bytes sent: ': 24150336, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.219855,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.099104, 'mean s_rtt: ': 91.353217,
      time: 26.0-27.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0098, time: 27.0-28.0},
    {'bytes sent: ': 25050000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.002775, time: 28.0-29.0}, {'bytes sent: ': 23955240,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.234854, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.056749, 'mean s_rtt: ': 91.507081, time: 29.0-30.0}, {'bytes sent: ': 22596450,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.485653, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.152403, 'mean s_rtt: ': 93.24454, time: 30.0-31.0}, {'bytes sent: ': 23738610,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.312681, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.031288, 'mean s_rtt: ': 92.064023, time: 31.0-32.0}, {'bytes sent: ': 24998006,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.014261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.958946, time: 32.0-33.0}, {'bytes sent: ': 24408602, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037253,
      time: 33.0-34.0}, {'bytes sent: ': 23140621, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.545697,
      'mean loss2: ': 0.01042, 'mean loss: ': 0.949692, 'mean s_rtt: ': 92.689885,
      time: 34.0-35.0}, {'bytes sent: ': 24794269, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.127079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.528189, time: 35.0-36.0},
    {'bytes sent: ': 24663645, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.075045,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.142561, 'mean s_rtt: ': 90.072333,
      time: 36.0-37.0}, {'bytes sent: ': 22352474, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.600529,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.062478, 'mean s_rtt: ': 93.689594,
      time: 37.0-38.0}, {'bytes sent: ': 24876526, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940801, time: 38.0-39.0},
    {'bytes sent: ': 23954356, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.097635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.506367, time: 39.0-40.0},
    {'bytes sent: ': 3614320, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.115385, time: 40.0-41.0}, {'bytes sent: ': 23195822.121951,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.307756, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098235, 'mean s_rtt: ': 91.644106, time: global}]}
