{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 921875.0}, content: [{'bytes sent: ': 5449577,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 6.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.786164, time: 0.0-1.0}, {'bytes sent: ': 8931647, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.292857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385714,
      time: 1.0-2.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.455696, time: 2.0-3.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.693603, time: 3.0-4.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.614865, time: 4.0-5.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513619, time: 5.0-6.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842795, time: 6.0-7.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.674208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493213, time: 7.0-8.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.819853, time: 8.0-9.0},
    {'bytes sent: ': 9034847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898026, time: 9.0-10.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 10.0-11.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.711475, time: 11.0-12.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.162252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.857616, time: 12.0-13.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632035,
      time: 13.0-14.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144262, 'mean s_rtt: ': 98.539823,
      time: 14.0-15.0}, {'bytes sent: ': 9092494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160959, time: 15.0-16.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.917492, time: 16.0-17.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740864, time: 17.0-18.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.980132, time: 18.0-19.0},
    {'bytes sent: ': 9058941, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492063, time: 19.0-20.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391892, time: 20.0-21.0},
    {'bytes sent: ': 9114047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.538813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027397, time: 21.0-22.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.429658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.91635, time: 22.0-23.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946667, time: 23.0-24.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765886, time: 24.0-25.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143875, 'mean s_rtt: ': 99.532646,
      time: 25.0-26.0}, {'bytes sent: ': 9043294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.36, time: 26.0-27.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938053, time: 27.0-28.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.436214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563786, time: 28.0-29.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.829352, time: 29.0-30.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.13355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.944625, time: 30.0-31.0}, {'bytes sent: ': 9042094,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.237931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.506897, time: 31.0-32.0}, {'bytes sent: ': 9076894, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.950331,
      time: 32.0-33.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278481, time: 33.0-34.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612613, time: 34.0-35.0},
    {'bytes sent: ': 9079296, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3379, time: 35.0-36.0},
    {'bytes sent: ': 9050541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.485915, time: 36.0-37.0}, {'bytes sent: ': 9075647,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.087097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.880645, time: 37.0-38.0}, {'bytes sent: ': 9067249, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.176271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522034,
      time: 38.0-39.0}, {'bytes sent: ': 9076941, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.877076, time: 39.0-40.0},
    {'bytes sent: ': 1500000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022222, time: 40.0-41.0},
    {'bytes sent: ': 8792398.902439, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.391444,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007203, 'mean s_rtt: ': 99.703092,
      time: global}]}
