{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 982812.0}, content: [{'bytes sent: ': 8375106,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 3.345088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.050378, time: 0.0-1.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04058,
      time: 1.0-2.0}, {'bytes sent: ': 12420141, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.604478, time: 2.0-3.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.522145, time: 3.0-4.0}, {'bytes sent: ': 12459647,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.644186, time: 4.0-5.0}, {'bytes sent: ': 12421388, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356941,
      time: 5.0-6.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.270358, time: 6.0-7.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161017, time: 7.0-8.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460465, time: 8.0-9.0},
    {'bytes sent: ': 12418941, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.648837, time: 9.0-10.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.334247, time: 10.0-11.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217252,
      time: 11.0-12.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40694, time: 12.0-13.0},
    {'bytes sent: ': 12430847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436145, time: 13.0-14.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.64637, time: 14.0-15.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.464789, time: 15.0-16.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314685,
      time: 16.0-17.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.490698, time: 17.0-18.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.481771, time: 18.0-19.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.977346, time: 19.0-20.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 20.0-21.0}, {'bytes sent: ': 12427294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.584541, time: 21.0-22.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.400955, time: 22.0-23.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.61215, time: 23.0-24.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557377,
      time: 24.0-25.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684579, time: 25.0-26.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.691954, time: 26.0-27.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.313218, time: 27.0-28.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.087097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03871,
      time: 28.0-29.0}, {'bytes sent: ': 12252047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665158, time: 29.0-30.0},
    {'bytes sent: ': 12172847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.733333, time: 30.0-31.0},
    {'bytes sent: ': 12348094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.134454, time: 31.0-32.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.425, time: 32.0-33.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471074, time: 33.0-34.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05, time: 34.0-35.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850467, time: 35.0-36.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 1.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882979, time: 36.0-37.0},
    {'bytes sent: ': 12115294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.705263, time: 37.0-38.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.798165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834862, time: 38.0-39.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.932773, time: 39.0-40.0},
    {'bytes sent: ': 1637160, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.625, time: 40.0-41.0}, {'bytes sent: ': 12020539.585366,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.265919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.603012, time: global}]}
