{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596617.0}, content: [{'bytes sent: ': 10702270,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 3.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.240541, time: 0.0-1.0}, {'bytes sent: ': 18277294, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220238,
      time: 1.0-2.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.865952, time: 2.0-3.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.881797, time: 3.0-4.0}, {'bytes sent: ': 18454894,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.836585, time: 4.0-5.0}, {'bytes sent: ': 18432047, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553977,
      time: 5.0-6.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.615385, time: 6.0-7.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.121951, time: 7.0-8.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.592326, time: 8.0-9.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.53972,
      time: 9.0-10.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.74463, time: 10.0-11.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644391, time: 11.0-12.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.593301, time: 12.0-13.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.821176, time: 13.0-14.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838863,
      time: 14.0-15.0}, {'bytes sent: ': 18462047, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.840194, time: 15.0-16.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.550725, time: 16.0-17.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.83642, time: 17.0-18.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821538,
      time: 18.0-19.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618267, time: 19.0-20.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.785377, time: 20.0-21.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.908397, time: 21.0-22.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868098,
      time: 22.0-23.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.013386, 'mean loss: ': 1.347847, 'mean s_rtt: ': 86.009804,
      time: 23.0-24.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534442, time: 24.0-25.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.8487, time: 25.0-26.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.949761, time: 26.0-27.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733173,
      time: 27.0-28.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592771, time: 28.0-29.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.707463, time: 29.0-30.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.189024, time: 30.0-31.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5875,
      time: 31.0-32.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791962, time: 32.0-33.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.765281, time: 33.0-34.0}, {'bytes sent: ': 18471600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.742243, time: 34.0-35.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118497,
      time: 35.0-36.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.659443, time: 36.0-37.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.569697, time: 37.0-38.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.735632, time: 38.0-39.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836145,
      time: 39.0-40.0}, {'bytes sent: ': 2670200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916667, time: 40.0-41.0},
    {'bytes sent: ': 17857784.195122, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.113307,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033696, 'mean s_rtt: ': 84.820196,
      time: global}]}
