{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 404492.0}, content: [{'bytes sent: ': 15037364,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.413943, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.073999, 'mean s_rtt: ': 23.915033, time: 0.0-1.0}, {'bytes sent: ': 15811341,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.201431, 'mean s_rtt: ': 22.931677, time: 1.0-2.0}, {'bytes sent: ': 15852190,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.150293, 'mean s_rtt: ': 22.368687, time: 2.0-3.0}, {'bytes sent: ': 15895247,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.096129, 'mean s_rtt: ': 22.267943, time: 3.0-4.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.16163, 'mean s_rtt: ': 22.018868, time: 4.0-5.0}, {'bytes sent: ': 15489741,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.193182, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.236447, 'mean s_rtt: ': 22.267045, time: 5.0-6.0}, {'bytes sent: ': 15542447,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.317949, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.518985, 'mean s_rtt: ': 22.338462, time: 6.0-7.0}, {'bytes sent: ': 15657743,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.103261, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.728968, 'mean s_rtt: ': 22.375, time: 7.0-8.0}, {'bytes sent: ': 15957647,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.156398, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.475669, 'mean s_rtt: ': 22.274882, time: 8.0-9.0}, {'bytes sent: ': 15883341,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.168017, 'mean s_rtt: ': 22.287736, time: 9.0-10.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.244344, 'mean s_rtt: ': 22.290476, time: 10.0-11.0}, {'bytes sent: ': 15470729,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.279908, 'mean s_rtt: ': 22.293103, time: 11.0-12.0}, {'bytes sent: ': 15182494,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.401749, 'mean s_rtt: ': 22.52439, time: 12.0-13.0}, {'bytes sent: ': 15621788,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.284974, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.391903, 'mean s_rtt: ': 22.518135, time: 13.0-14.0}, {'bytes sent: ': 15549837,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.372834, 'mean s_rtt: ': 22.405556, time: 14.0-15.0}, {'bytes sent: ': 15693647,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.560531, 'mean s_rtt: ': 22.459184, time: 15.0-16.0}, {'bytes sent: ': 15842400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.258373, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.165391, 'mean s_rtt: ': 22.334928, time: 16.0-17.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.092233, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.154545, 'mean s_rtt: ': 22.325243, time: 17.0-18.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.177885, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.56616, 'mean s_rtt: ': 22.514423, time: 18.0-19.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.329481, 'mean s_rtt: ': 22.428571, time: 19.0-20.0}, {'bytes sent: ': 16024800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.285047, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.235381, 'mean s_rtt: ': 22.172897, time: 20.0-21.0}, {'bytes sent: ': 15948047,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.217593, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.398522, 'mean s_rtt: ': 21.986111, time: 21.0-22.0}, {'bytes sent: ': 15610894,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.502439, 'mean loss2: ': 0.012204,
      'mean loss: ': 1.483175, 'mean s_rtt: ': 22.326829, time: 22.0-23.0}, {'bytes sent: ': 15881131,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.219048, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.26481, 'mean s_rtt: ': 22.252381, time: 23.0-24.0}, {'bytes sent: ': 15420094,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.526829, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.289062, 'mean s_rtt: ': 22.658537, time: 24.0-25.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.088372, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.385364, 'mean s_rtt: ': 22.032558, time: 25.0-26.0}, {'bytes sent: ': 15693741,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.069807, 'mean s_rtt: ': 22.287179, time: 26.0-27.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.411168, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.726986, 'mean s_rtt: ': 22.446701, time: 27.0-28.0}, {'bytes sent: ': 15880800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.221698, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.316582, 'mean s_rtt: ': 22.34434, time: 28.0-29.0}, {'bytes sent: ': 15434496,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.437158, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.509942, 'mean s_rtt: ': 22.590164, time: 29.0-30.0}, {'bytes sent: ': 15770494,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303922, time: 30.0-31.0}, {'bytes sent: ': 15681941, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.287179, 'mean loss2: ': 0.000798, 'mean loss: ': 0.089034,
      'mean s_rtt: ': 22.25641, time: 31.0-32.0}, {'bytes sent: ': 15957694, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.080952, 'mean loss2: ': 0.005494, 'mean loss: ': 0.618587,
      'mean s_rtt: ': 22.295238, time: 32.0-33.0}, {'bytes sent: ': 15954094, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.162679, 'mean loss2: ': 0.002626, 'mean loss: ': 0.295249,
      'mean s_rtt: ': 22.354067, time: 33.0-34.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.000667, 'mean loss: ': 0.075038,
      'mean s_rtt: ': 22.160377, time: 34.0-35.0}, {'bytes sent: ': 15956494, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.15566, 'mean loss2: ': 0.003888, 'mean loss: ': 0.434176,
      'mean s_rtt: ': 22.198113, time: 35.0-36.0}, {'bytes sent: ': 15897649, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.158654, 'mean loss2: ': 0.002014, 'mean loss: ': 0.224068,
      'mean s_rtt: ': 22.206731, time: 36.0-37.0}, {'bytes sent: ': 15585694, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.002328, 'mean loss: ': 0.266764,
      'mean s_rtt: ': 22.483146, time: 37.0-38.0}, {'bytes sent: ': 15549958, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.471154, 'mean loss2: ': 0.00245, 'mean loss: ': 0.265424,
      'mean s_rtt: ': 21.990385, time: 38.0-39.0}, {'bytes sent: ': 15612047, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.373786, 'mean loss2: ': 0.001313, 'mean loss: ': 0.151257,
      'mean s_rtt: ': 22.407767, time: 39.0-40.0}, {'bytes sent: ': 852200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909,
      time: 40.0-41.0}, {'bytes sent: ': 15371987.097561, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.22141, 'mean loss2: ': 0.002868, 'mean loss: ': 0.332591,
      'mean s_rtt: ': 22.365466, time: global}]}
