{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 762500.0}, content: [{'bytes sent: ': 16566146,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.64276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.073072, time: 0.0-1.0}, {'bytes sent: ': 20078494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068417, 'mean s_rtt: ': 37.038896,
      time: 1.0-2.0}, {'bytes sent: ': 20155247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057931, 'mean s_rtt: ': 36.967941,
      time: 2.0-3.0}, {'bytes sent: ': 20124094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993804, time: 3.0-4.0},
    {'bytes sent: ': 20085788, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995163, time: 4.0-5.0}, {'bytes sent: ': 19872141,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047761, time: 5.0-6.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043732,
      time: 6.0-7.0}, {'bytes sent: ': 19989694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 20127835, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 20149247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.983911, time: 9.0-10.0}, {'bytes sent: ': 20156447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996259,
      time: 10.0-11.0}, {'bytes sent: ': 19956094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029028, time: 11.0-12.0},
    {'bytes sent: ': 20026894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996368, time: 13.0-14.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00875,
      time: 14.0-15.0}, {'bytes sent: ': 20121835, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99005, time: 15.0-16.0},
    {'bytes sent: ': 20162541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96088, time: 16.0-17.0}, {'bytes sent: ': 20104847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 20134894, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990111,
      time: 18.0-19.0}, {'bytes sent: ': 20179294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974106, time: 19.0-20.0},
    {'bytes sent: ': 20158941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995043, time: 20.0-21.0}, {'bytes sent: ': 19964502,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001462, time: 21.0-22.0}, {'bytes sent: ': 19951251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027941,
      time: 22.0-23.0}, {'bytes sent: ': 19903353, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014728, time: 23.0-24.0},
    {'bytes sent: ': 20193600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.97401, time: 24.0-25.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961491,
      time: 26.0-27.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987715, time: 27.0-28.0},
    {'bytes sent: ': 20040102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998682, time: 28.0-29.0}, {'bytes sent: ': 19963251,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99705, time: 29.0-30.0}, {'bytes sent: ': 20030502, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998582,
      time: 30.0-31.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140805,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073355, 'mean s_rtt: ': 37.515805,
      time: 31.0-32.0}, {'bytes sent: ': 19573251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.207286,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157335, 'mean s_rtt: ': 37.780151,
      time: 32.0-33.0}, {'bytes sent: ': 20124051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058428, 'mean s_rtt: ': 36.960248,
      time: 33.0-34.0}, {'bytes sent: ': 20140902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018496, time: 34.0-35.0},
    {'bytes sent: ': 20122902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985472, time: 35.0-36.0}, {'bytes sent: ': 20143353,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.991463, time: 36.0-37.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.384514, 'mean loss2: ': 0.006717, 'mean loss: ': 0.707808,
      'mean s_rtt: ': 37.431759, time: 37.0-38.0}, {'bytes sent: ': 20167302, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 38.0-39.0}, {'bytes sent: ': 20092902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971883, time: 39.0-40.0},
    {'bytes sent: ': 1618800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 19515856.02439,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033545, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.028082, 'mean s_rtt: ': 37.090288, time: global}]}
