{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865625.0}, content: [{'bytes sent: ': 10979044,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.793951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.007561, time: 0.0-1.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98998,
      time: 1.0-2.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.720803, time: 2.0-3.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.59854, time: 3.0-4.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.632058, time: 4.0-5.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.219027,
      time: 5.0-6.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14476894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.561122, time: 7.0-8.0}, {'bytes sent: ': 14496094,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.882022, time: 8.0-9.0}, {'bytes sent: ': 14488988, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923364,
      time: 9.0-10.0}, {'bytes sent: ': 14472141, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.376543, time: 10.0-11.0},
    {'bytes sent: ': 14491341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 14485341,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.361345, time: 12.0-13.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.710383,
      time: 13.0-14.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.587591, time: 14.0-15.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.537341, time: 15.0-16.0}, {'bytes sent: ': 14458800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.620438, time: 16.0-17.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.460285,
      time: 17.0-18.0}, {'bytes sent: ': 14443247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.821023, time: 18.0-19.0},
    {'bytes sent: ': 14488988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845714, time: 19.0-20.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408867, time: 20.0-21.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.472906, time: 21.0-22.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.507389, time: 22.0-23.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472906,
      time: 23.0-24.0}, {'bytes sent: ': 14467388, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.722543, time: 24.0-25.0},
    {'bytes sent: ': 14481929, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987654, time: 25.0-26.0},
    {'bytes sent: ': 14460094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.558511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.340426, time: 26.0-27.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472906, time: 28.0-29.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551724,
      time: 29.0-30.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348485, time: 30.0-31.0},
    {'bytes sent: ': 14469882, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012422, time: 31.0-32.0},
    {'bytes sent: ': 14489082, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901235, time: 32.0-33.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.07, time: 33.0-34.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.546798, time: 34.0-35.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527094,
      time: 35.0-36.0}, {'bytes sent: ': 14469788, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906977, time: 36.0-37.0},
    {'bytes sent: ': 14503529, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.031056, time: 37.0-38.0}, {'bytes sent: ': 14462494,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710383, time: 38.0-39.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.485149,
      time: 39.0-40.0}, {'bytes sent: ': 1577280, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238095, time: 40.0-41.0},
    {'bytes sent: ': 14079570.512195, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.094251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574882, time: global}]}
