{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 13439823,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059916, time: 0.0-1.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 1.0-2.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 2.0-3.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995029, time: 4.0-5.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98005,
      time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970238, time: 6.0-7.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997502, time: 7.0-8.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.998311, time: 8.0-9.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998312, time: 10.0-11.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 13.0-14.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.979798, time: 15.0-16.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.939344, time: 16.0-17.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980312,
      time: 17.0-18.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99751, time: 18.0-19.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.988115, time: 19.0-20.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997425, time: 20.0-21.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999135,
      time: 21.0-22.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991304, time: 24.0-25.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907279,
      time: 25.0-26.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111492, time: 27.0-28.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492122,
      'mean loss2: ': 0.009432, 'mean loss: ': 0.963388, 'mean s_rtt: ': 46.536608,
      time: 28.0-29.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97331, time: 29.0-30.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993822, time: 30.0-31.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998219,
      time: 32.0-33.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.9813, time: 34.0-35.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.970614, time: 35.0-36.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998211,
      time: 36.0-37.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950748, time: 37.0-38.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423649, time: 38.0-39.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 595040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13432264.95122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035661, 'mean loss2: ': 0.00023, 'mean loss: ': 0.024085,
      'mean s_rtt: ': 46.89555, time: global}]}
