{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1100000.0}, content: [{'bytes sent: ': 14805790,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.254144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.506446, time: 0.0-1.0}, {'bytes sent: ': 19620047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.546087,
      time: 1.0-2.0}, {'bytes sent: ': 19717247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831818, time: 2.0-3.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.201646, time: 3.0-4.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.686192, time: 4.0-5.0}, {'bytes sent: ': 19652400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.54067,
      time: 5.0-6.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.610256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297436, time: 6.0-7.0},
    {'bytes sent: ': 19707647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.78733, time: 7.0-8.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.836134, time: 8.0-9.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.417355, time: 9.0-10.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.279835, time: 10.0-11.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.361809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090452,
      time: 11.0-12.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.45641, time: 12.0-13.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919149, time: 13.0-14.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.502075, time: 14.0-15.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.652893, time: 15.0-16.0}, {'bytes sent: ': 19750894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5,
      time: 16.0-17.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118143, time: 17.0-18.0},
    {'bytes sent: ': 19575600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.525773, time: 18.0-19.0},
    {'bytes sent: ': 19590047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.47, time: 19.0-20.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.876596, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.607686, 'mean s_rtt: ': 53.221277, time: 20.0-21.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.102459, time: 21.0-22.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081633,
      time: 22.0-23.0}, {'bytes sent: ': 19693247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.162281, time: 23.0-24.0},
    {'bytes sent: ': 19623647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.620513, time: 24.0-25.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454545, time: 25.0-26.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.686192, time: 26.0-27.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.040816, time: 27.0-28.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.358025, time: 28.0-29.0}, {'bytes sent: ': 19735294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147679,
      time: 29.0-30.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.64433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.123711, time: 30.0-31.0},
    {'bytes sent: ': 19591247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065238, 'mean s_rtt: ': 52.590909,
      time: 31.0-32.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.549587, time: 32.0-33.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218884, time: 33.0-34.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.352941, time: 34.0-35.0},
    {'bytes sent: ': 19762847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.118367, time: 35.0-36.0}, {'bytes sent: ': 19628400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.815534, time: 36.0-37.0}, {'bytes sent: ': 19628588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.651042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96875,
      time: 37.0-38.0}, {'bytes sent: ': 19719647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.261803, time: 38.0-39.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 39.0-40.0},
    {'bytes sent: ': 1980520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 19140625.609756,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240015, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016823, 'mean s_rtt: ': 52.586384, time: global}]}
