{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526953.0}, content: [{'bytes sent: ': 4271774,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 5.767361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.170139, time: 0.0-1.0}, {'bytes sent: ': 5887247, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.545852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.585153,
      time: 1.0-2.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.503623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594203, time: 2.0-3.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513793, time: 3.0-4.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.288809, time: 4.0-5.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150628, time: 5.0-6.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.176744, time: 6.0-7.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890295, time: 7.0-8.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 8.0-9.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.390698, time: 9.0-10.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023474, time: 10.0-11.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44958, time: 11.0-12.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.32491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.148014, time: 12.0-13.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.156934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.149635, time: 13.0-14.0}, {'bytes sent: ': 6016894, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.213953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860465,
      time: 14.0-15.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.444976, time: 15.0-16.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.154982, time: 16.0-17.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.181818, time: 17.0-18.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.433692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.286738, time: 18.0-19.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083942, time: 19.0-20.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819328, time: 20.0-21.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374408, time: 21.0-22.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.238532, time: 22.0-23.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.069597, time: 23.0-24.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144404, time: 24.0-25.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142336, time: 25.0-26.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161654, time: 26.0-27.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127358, time: 27.0-28.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.295238, time: 28.0-29.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.926087, time: 29.0-30.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.366516, time: 30.0-31.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.240385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836538,
      time: 31.0-32.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.92823, time: 32.0-33.0},
    {'bytes sent: ': 6031246, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.321033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.265683, time: 33.0-34.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.417431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082569, time: 34.0-35.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130233, time: 35.0-36.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.590734, time: 36.0-37.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.254545, time: 37.0-38.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088235,
      time: 38.0-39.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116981, time: 39.0-40.0},
    {'bytes sent: ': 883920, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.193548, time: 40.0-41.0}, {'bytes sent: ': 5865870.243902,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.439086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.968216, time: global}]}
