{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6550672,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.744792, 'mean loss2: ': 0.02042,
      'mean loss: ': 248.770225, 'mean s_rtt: ': 70.557292, time: 1.0-2.0}, {'bytes sent: ': 14202107,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.019763, 'mean loss2: ': 0.010214,
      'mean loss: ': 16.92489, 'mean s_rtt: ': 69.869565, time: 2.0-3.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447059, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.288781, 'mean s_rtt: ': 64.764706, time: 3.0-4.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.265625, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.210734, 'mean s_rtt: ': 65.210938, time: 4.0-5.0}, {'bytes sent: ': 17649694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.35224, 'mean s_rtt: ': 65.169355, time: 5.0-6.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.195858, 'mean s_rtt: ': 65.111111, time: 6.0-7.0}, {'bytes sent: ': 17371251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.330357, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.361036, 'mean s_rtt: ': 65.383929, time: 7.0-8.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.699115, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.497883, 'mean s_rtt: ': 66.088496, time: 8.0-9.0}, {'bytes sent: ': 17176847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05102, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.59271, 'mean s_rtt: ': 65.377551, time: 9.0-10.0}, {'bytes sent: ': 17196047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.298077, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.217222, 'mean s_rtt: ': 65.605769, time: 10.0-11.0}, {'bytes sent: ': 17434315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.001303, 'mean loss: ': 0.133676,
      'mean s_rtt: ': 65.496, time: 11.0-12.0}, {'bytes sent: ': 16640013, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.38843, 'mean loss2: ': 0.000736, 'mean loss: ': 0.078111,
      'mean s_rtt: ': 66.61157, time: 12.0-13.0}, {'bytes sent: ': 16356716, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.641026, 'mean loss2: ': 0.004101, 'mean loss: ': 0.412376,
      'mean s_rtt: ': 66.547009, time: 13.0-14.0}, {'bytes sent: ': 17100049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.941176, 'mean loss2: ': 0.002971, 'mean loss: ': 0.315928,
      'mean s_rtt: ': 66.156863, time: 14.0-15.0}, {'bytes sent: ': 16482748, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.978723, 'mean loss2: ': 0.005895, 'mean loss: ': 0.604899,
      'mean s_rtt: ': 66.148936, time: 15.0-16.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.980392, 'mean loss2: ': 0.003063, 'mean loss: ': 0.323595,
      'mean s_rtt: ': 66.343137, time: 16.0-17.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.204082, 'mean loss2: ': 0.004533, 'mean loss: ': 0.475985,
      'mean s_rtt: ': 65.397959, time: 17.0-18.0}, {'bytes sent: ': 16837844, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.65625, 'mean loss2: ': 0.005311, 'mean loss: ': 0.579727,
      'mean s_rtt: ': 67.145833, time: 18.0-19.0}, {'bytes sent: ': 16781562, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.822034, 'mean loss2: ': 0.001136, 'mean loss: ': 0.123536,
      'mean s_rtt: ': 66.694915, time: 19.0-20.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.244898, 'mean loss2: ': 0.008574, 'mean loss: ': 0.893957,
      'mean s_rtt: ': 65.510204, time: 20.0-21.0}, {'bytes sent: ': 17587294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.792, 'mean loss2: ': 0.000702, 'mean loss: ': 0.072248, 'mean s_rtt: ': 65.2,
      time: 21.0-22.0}, {'bytes sent: ': 17553647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.26158, 'mean s_rtt: ': 65.468254,
      time: 22.0-23.0}, {'bytes sent: ': 17440894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.116011, 'mean s_rtt: ': 65.770492,
      time: 23.0-24.0}, {'bytes sent: ': 16994541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.551402,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.64878, 'mean s_rtt: ': 65.682243,
      time: 24.0-25.0}, {'bytes sent: ': 17306449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.411507, 'mean s_rtt: ': 66.101852,
      time: 25.0-26.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.401606, 'mean s_rtt: ': 65.628866,
      time: 26.0-27.0}, {'bytes sent: ': 17323967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.213608, 'mean s_rtt: ': 65.769841,
      time: 27.0-28.0}, {'bytes sent: ': 17292671, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.318359, 'mean s_rtt: ': 65.33945,
      time: 28.0-29.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.635971, 'mean s_rtt: ': 66.284314,
      time: 29.0-30.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.317194, 'mean s_rtt: ': 66.755102,
      time: 30.0-31.0}, {'bytes sent: ': 17179247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.715596,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.619473, 'mean s_rtt: ': 66.330275,
      time: 31.0-32.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.368852,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.365219, 'mean s_rtt: ': 65.418033,
      time: 32.0-33.0}, {'bytes sent: ': 17299249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464912,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.441957, 'mean s_rtt: ': 66.0, time: 33.0-34.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.296463, 'mean s_rtt: ': 66.967213,
      time: 34.0-35.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.208065, 'mean s_rtt: ': 65.223214,
      time: 35.0-36.0}, {'bytes sent: ': 16776094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.430108,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.47035, 'mean s_rtt: ': 65.709677,
      time: 36.0-37.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.259615,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.217636, 'mean s_rtt: ': 66.317308,
      time: 37.0-38.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.47363, 'mean s_rtt: ': 65.979592, time: 38.0-39.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.699195, 'mean s_rtt: ': 66.703704,
      time: 39.0-40.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102804,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.249009, 'mean s_rtt: ': 65.420561,
      time: 40.0-41.0}, {'bytes sent: ': 2073840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.016854, 'mean loss: ': 1.785782, 'mean s_rtt: ': 66.727273,
      time: 41.0-42.0}, {'bytes sent: ': 16449075.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.734836, 'mean loss2: ': 0.004434, 'mean loss: ': 0.82017,
      'mean s_rtt: ': 66.097278, time: global}]}
