{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 20530954,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.091002, time: 0.0-1.0}, {'bytes sent: ': 21014447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 1.0-2.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870206, time: 2.0-3.0},
    {'bytes sent: ': 21188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.93985, time: 3.0-4.0}, {'bytes sent: ': 21152400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.80303, time: 4.0-5.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478585,
      time: 5.0-6.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.416667, time: 6.0-7.0},
    {'bytes sent: ': 21174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.852986, time: 7.0-8.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.85443, time: 8.0-9.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75425,
      time: 9.0-10.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.837104, time: 10.0-11.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.905689, time: 11.0-12.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907186, time: 12.0-13.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.62381,
      time: 13.0-14.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.634769, time: 14.0-15.0},
    {'bytes sent: ': 21172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.611418, time: 15.0-16.0}, {'bytes sent: ': 21158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.858223, time: 16.0-17.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930163,
      time: 17.0-18.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.785162, time: 18.0-19.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.891447, time: 19.0-20.0}, {'bytes sent: ': 21199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.724541, time: 20.0-21.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.716511,
      time: 21.0-22.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.671151, time: 22.0-23.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.800303, time: 23.0-24.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.806306, time: 24.0-25.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742448,
      time: 25.0-26.0}, {'bytes sent: ': 21163251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595463, time: 26.0-27.0},
    {'bytes sent: ': 21192102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.539326, time: 27.0-28.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.889053, time: 28.0-29.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949329,
      time: 29.0-30.0}, {'bytes sent: ': 21204051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742812, time: 30.0-31.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.846505, time: 31.0-32.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.862121, time: 32.0-33.0}, {'bytes sent: ': 21218502, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.822531,
      time: 33.0-34.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.676425, time: 34.0-35.0},
    {'bytes sent: ': 21165702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 35.0-36.0}, {'bytes sent: ': 21194502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.483871, time: 36.0-37.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662273,
      time: 37.0-38.0}, {'bytes sent: ': 21159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958763, time: 38.0-39.0},
    {'bytes sent: ': 21176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.848802, time: 39.0-40.0}, {'bytes sent: ': 997520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 20663646.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611004,
      time: global}]}
