{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14360114,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.6121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.637011, time: 0.0-1.0}, {'bytes sent: ': 25530940, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.866242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.749469,
      time: 1.0-2.0}, {'bytes sent: ': 22818993, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.656716,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.297858, 'mean s_rtt: ': 80.629353,
      time: 2.0-3.0}, {'bytes sent: ': 26293200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.078989, time: 3.0-4.0},
    {'bytes sent: ': 26308800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 4.0-5.0}, {'bytes sent: ': 26317200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 5.0-6.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984326,
      time: 6.0-7.0}, {'bytes sent: ': 25960303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631769, time: 7.0-8.0},
    {'bytes sent: ': 26289741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.774347, time: 8.0-9.0}, {'bytes sent: ': 26276400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.7897, time: 9.0-10.0}, {'bytes sent: ': 25779366, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.474048, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021358,
      'mean s_rtt: ': 79.181661, time: 10.0-11.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 11.0-12.0}, {'bytes sent: ': 26288400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016077, time: 12.0-13.0},
    {'bytes sent: ': 24452320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.001901,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.122033, 'mean s_rtt: ': 80.019011,
      time: 13.0-14.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.256822,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155201, 'mean s_rtt: ': 78.521669,
      time: 14.0-15.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.005597, time: 15.0-16.0},
    {'bytes sent: ': 26282400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.773218, time: 16.0-17.0}, {'bytes sent: ': 26304047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.773279, time: 17.0-18.0}, {'bytes sent: ': 26341200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 18.0-19.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 19.0-20.0},
    {'bytes sent: ': 26290800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.004732, time: 20.0-21.0}, {'bytes sent: ': 26287200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.829114, time: 21.0-22.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854305,
      time: 22.0-23.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086316,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026961, 'mean s_rtt: ': 78.073684,
      time: 23.0-24.0}, {'bytes sent: ': 25899600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.487267,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.836845, 'mean s_rtt: ': 79.137521,
      time: 24.0-25.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900709, time: 25.0-26.0},
    {'bytes sent: ': 23252456, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.050661,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.042039, 'mean s_rtt: ': 79.885463,
      time: 26.0-27.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.083333, time: 27.0-28.0},
    {'bytes sent: ': 26258400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142857, time: 28.0-29.0},
    {'bytes sent: ': 26130000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073211,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111894, 'mean s_rtt: ': 78.191348,
      time: 29.0-30.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026521,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005844, 'mean s_rtt: ': 78.087363,
      time: 30.0-31.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.006645, time: 31.0-32.0},
    {'bytes sent: ': 26221200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.016393, time: 32.0-33.0}, {'bytes sent: ': 26263200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.977459, time: 33.0-34.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.051376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045872,
      time: 34.0-35.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003617, time: 35.0-36.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.107807, time: 36.0-37.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.991684, time: 37.0-38.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.810591,
      time: 38.0-39.0}, {'bytes sent: ': 24235133, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.815851,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.281421, 'mean s_rtt: ': 80.228438,
      time: 39.0-40.0}, {'bytes sent: ': 2856451, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.298507,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.175366, 'mean s_rtt: ': 82.537313,
      time: 40.0-41.0}, {'bytes sent: ': 25104738.146341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.319538, 'mean loss2: ': 0.000484, 'mean loss: ': 0.05192,
      'mean s_rtt: ': 78.548335, time: global}]}
