{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 343554.0}, content: [{'bytes sent: ': 10705976,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.483081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.389732, time: 0.0-1.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906071,
      time: 1.0-2.0}, {'bytes sent: ': 11842986, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.139891, time: 2.0-3.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.06681, time: 3.0-4.0}, {'bytes sent: ': 11841647,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.034446, time: 4.0-5.0}, {'bytes sent: ': 11823741, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 5.0-6.0}, {'bytes sent: ': 11840447, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.070407, time: 6.0-7.0},
    {'bytes sent: ': 11827340, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.096112, time: 7.0-8.0}, {'bytes sent: ': 11850047,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997847, time: 8.0-9.0}, {'bytes sent: ': 11847646, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.052802,
      time: 9.0-10.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02043, time: 10.0-11.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.04586, time: 11.0-12.0}, {'bytes sent: ': 11842893,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.057013, time: 12.0-13.0}, {'bytes sent: ': 11826141, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078834,
      time: 13.0-14.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093548, time: 14.0-15.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.162366, time: 15.0-16.0}, {'bytes sent: ': 11833387,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.093642, time: 16.0-17.0}, {'bytes sent: ': 11844094, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.017115,
      time: 17.0-18.0}, {'bytes sent: ': 11826147, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067027, time: 18.0-19.0},
    {'bytes sent: ': 11836850, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.008611, time: 19.0-20.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.116488,
      'mean s_rtt: ': 28.023707, time: 20.0-21.0}, {'bytes sent: ': 11841751, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.110991,
      time: 21.0-22.0}, {'bytes sent: ': 11811754, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010376, time: 22.0-23.0},
    {'bytes sent: ': 11838050, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.041349, time: 23.0-24.0}, {'bytes sent: ': 11835650,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.068891, time: 24.0-25.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035484,
      time: 25.0-26.0}, {'bytes sent: ': 11838102, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119612, time: 26.0-27.0},
    {'bytes sent: ': 11803302, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.8688, time: 27.0-28.0}, {'bytes sent: ': 11819106,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982877, time: 28.0-29.0}, {'bytes sent: ': 11827608, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203947,
      time: 29.0-30.0}, {'bytes sent: ': 11850459, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404531, time: 30.0-31.0},
    {'bytes sent: ': 11828757, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260586, time: 31.0-32.0},
    {'bytes sent: ': 11841804, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955172, time: 32.0-33.0},
    {'bytes sent: ': 11797200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889313, time: 33.0-34.0},
    {'bytes sent: ': 11852808, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351792, time: 34.0-35.0},
    {'bytes sent: ': 11839659, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065574, time: 35.0-36.0},
    {'bytes sent: ': 11829906, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086538, time: 36.0-37.0},
    {'bytes sent: ': 11302953, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.688136,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.941568, 'mean s_rtt: ': 27.881356,
      time: 37.0-38.0}, {'bytes sent: ': 11817753, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720755, time: 38.0-39.0},
    {'bytes sent: ': 11820102, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753472, time: 39.0-40.0},
    {'bytes sent: ': 744360, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.052632, time: 40.0-41.0}, {'bytes sent: ': 11519602.926829,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.052274, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.026451, 'mean s_rtt: ': 27.811861, time: global}]}
