{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10079103,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.431985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.141544, time: 0.0-1.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.003122,
      time: 1.0-2.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.994489, time: 2.0-3.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.998958, time: 3.0-4.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 5.0-6.0}, {'bytes sent: ': 19939455, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.183214,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182437, 'mean s_rtt: ': 102.277564,
      time: 6.0-7.0}, {'bytes sent: ': 19611255, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.260207,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.270758, 'mean s_rtt: ': 102.998032,
      time: 7.0-8.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.999497, time: 8.0-9.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032973,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084904, 'mean s_rtt: ': 101.787027,
      time: 9.0-10.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.034347,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102727, 'mean s_rtt: ': 101.88795,
      time: 10.0-11.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126067, 'mean s_rtt: ': 101.88908,
      time: 11.0-12.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.046137,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084937, 'mean s_rtt: ': 101.687048,
      time: 12.0-13.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 13.0-14.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.982204, time: 14.0-15.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.998858, time: 15.0-16.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 16.0-17.0}, {'bytes sent: ': 19446673, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.294669,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.07977, 'mean s_rtt: ': 103.316881,
      time: 17.0-18.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.829304, time: 18.0-19.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004727, time: 19.0-20.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.938166, time: 20.0-21.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.035314,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082861, 'mean s_rtt: ': 101.868834,
      time: 21.0-22.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.951206, time: 22.0-23.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.977431, time: 23.0-24.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.896572, time: 24.0-25.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.218444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521381,
      time: 25.0-26.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.031833,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117592, 'mean s_rtt: ': 101.74753,
      time: 26.0-27.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.774284, time: 27.0-28.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.933259, time: 28.0-29.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.987042, time: 29.0-30.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.984163,
      time: 30.0-31.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.856009, time: 31.0-32.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.99548, time: 32.0-33.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.009676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.045532, time: 33.0-34.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.011635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904014,
      time: 34.0-35.0}, {'bytes sent: ': 19646271, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.255544,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.166916, 'mean s_rtt: ': 102.933474,
      time: 35.0-36.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.898272, time: 36.0-37.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.999474, time: 37.0-38.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 38.0-39.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.999456,
      time: 39.0-40.0}, {'bytes sent: ': 3285960, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.924092, time: 40.0-41.0},
    {'bytes sent: ': 19429051.634146, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.071252,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032474, 'mean s_rtt: ': 102.169072,
      time: global}]}
