{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 8793643,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.013895,
      'mean loss: ': 16.432344, 'mean s_rtt: ': 84.852941, time: 0.0-1.0}, {'bytes sent: ': 19451303,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.110368, 'mean loss2: ': 0.019037,
      'mean loss: ': 1.779967, 'mean s_rtt: ': 86.779264, time: 1.0-2.0}, {'bytes sent: ': 19392718,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.009434, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.571927, 'mean s_rtt: ': 87.45283, time: 2.0-3.0}, {'bytes sent: ': 21593817,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.753288, 'mean s_rtt: ': 84.695652, time: 3.0-4.0}, {'bytes sent: ': 20610942,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 8.688172, 'mean loss2: ': 0.009471,
      'mean loss: ': 1.047276, 'mean s_rtt: ': 87.16129, time: 4.0-5.0}, {'bytes sent: ': 21905594,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.460674, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.37805, 'mean s_rtt: ': 84.662921, time: 5.0-6.0}, {'bytes sent: ': 21528196,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.214286, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.768514, 'mean s_rtt: ': 84.459184, time: 6.0-7.0}, {'bytes sent: ': 19560305,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.170732, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.041114, 'mean s_rtt: ': 85.341463, time: 7.0-8.0}, {'bytes sent: ': 22266722,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.682927, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.343808, 'mean s_rtt: ': 83.658537, time: 8.0-9.0}, {'bytes sent: ': 19225338,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.766234, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.595179, 'mean s_rtt: ': 84.727273, time: 9.0-10.0}, {'bytes sent: ': 20780138,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.911111, 'mean loss2: ': 0.010073,
      'mean loss: ': 1.025768, 'mean s_rtt: ': 86.055556, time: 10.0-11.0}, {'bytes sent: ': 18342144,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 9.309859, 'mean loss2: ': 0.018133,
      'mean loss: ': 1.590004, 'mean s_rtt: ': 87.450704, time: 11.0-12.0}, {'bytes sent: ': 19936457,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.239437, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.288407, 'mean s_rtt: ': 85.253521, time: 12.0-13.0}, {'bytes sent: ': 20879008,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.684211, 'mean loss2: ': 0.008429,
      'mean loss: ': 0.899744, 'mean s_rtt: ': 85.302632, time: 13.0-14.0}, {'bytes sent: ': 20789724,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.061728, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.830641, 'mean s_rtt: ': 86.08642, time: 14.0-15.0}, {'bytes sent: ': 21771302,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.8125, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.863129, 'mean s_rtt: ': 84.552083, time: 15.0-16.0}, {'bytes sent: ': 23301811,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.041237, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.531768, 'mean s_rtt: ': 83.216495, time: 16.0-17.0}, {'bytes sent: ': 21177361,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.14, 'mean loss2: ': 0.008126, 'mean loss: ': 0.858517,
      'mean s_rtt: ': 85.89, time: 17.0-18.0}, {'bytes sent: ': 20658126, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 5.68, 'mean loss2: ': 0.011868, 'mean loss: ': 1.192695, 'mean s_rtt: ': 84.41,
      time: 18.0-19.0}, {'bytes sent: ': 21360759, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.119565,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.844531, 'mean s_rtt: ': 85.032609,
      time: 19.0-20.0}, {'bytes sent: ': 20306627, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.890244,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.26696, 'mean s_rtt: ': 83.829268,
      time: 20.0-21.0}, {'bytes sent: ': 20888630, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.633215, 'mean s_rtt: ': 86.2375,
      time: 21.0-22.0}, {'bytes sent: ': 21343396, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.007394, 'mean loss: ': 0.81731, 'mean s_rtt: ': 84.959184,
      time: 22.0-23.0}, {'bytes sent: ': 18779057, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 8.457447,
      'mean loss2: ': 0.009666, 'mean loss: ': 2.104994, 'mean s_rtt: ': 86.361702,
      time: 23.0-24.0}, {'bytes sent: ': 20556245, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.119565,
      'mean loss2: ': 0.006745, 'mean loss: ': 12.355783, 'mean s_rtt: ': 85.880435,
      time: 24.0-25.0}, {'bytes sent: ': 19867548, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.319588,
      'mean loss2: ': 0.00984, 'mean loss: ': 0.995592, 'mean s_rtt: ': 84.463918,
      time: 25.0-26.0}, {'bytes sent: ': 21310363, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.256098,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.426352, 'mean s_rtt: ': 83.902439,
      time: 26.0-27.0}, {'bytes sent: ': 21728065, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.321361, 'mean s_rtt: ': 84.480769,
      time: 27.0-28.0}, {'bytes sent: ': 17183105, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.792683,
      'mean loss2: ': 0.01346, 'mean loss: ': 58.967312, 'mean s_rtt: ': 86.073171,
      time: 28.0-29.0}, {'bytes sent: ': 20864590, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.739583,
      'mean loss2: ': 0.00846, 'mean loss: ': 0.794455, 'mean s_rtt: ': 85.572917,
      time: 29.0-30.0}, {'bytes sent: ': 21226543, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.77,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.562042, 'mean s_rtt: ': 86.43, time: 30.0-31.0},
    {'bytes sent: ': 22568006, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.647619,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.432994, 'mean s_rtt: ': 82.219048,
      time: 31.0-32.0}, {'bytes sent: ': 19406699, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 8.090909,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.653213, 'mean s_rtt: ': 87.012987,
      time: 32.0-33.0}, {'bytes sent: ': 20346901, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.461538,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.860513, 'mean s_rtt: ': 86.397436,
      time: 33.0-34.0}, {'bytes sent: ': 18994321, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.376471,
      'mean loss2: ': 0.005768, 'mean loss: ': 2.797377, 'mean s_rtt: ': 85.647059,
      time: 34.0-35.0}, {'bytes sent: ': 20840692, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.064516,
      'mean loss2: ': 0.010153, 'mean loss: ': 0.983166, 'mean s_rtt: ': 85.27957,
      time: 35.0-36.0}, {'bytes sent: ': 21503009, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.831579,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.486095, 'mean s_rtt: ': 84.6, time: 36.0-37.0},
    {'bytes sent: ': 18608207, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.595238,
      'mean loss2: ': 0.007138, 'mean loss: ': 0.707213, 'mean s_rtt: ': 85.285714,
      time: 37.0-38.0}, {'bytes sent: ': 20500393, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 6.890411,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.683324, 'mean s_rtt: ': 87.30137, time: 38.0-39.0},
    {'bytes sent: ': 19331128, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 9.302326,
      'mean loss2: ': 0.008009, 'mean loss: ': 0.829214, 'mean s_rtt: ': 87.976744,
      time: 39.0-40.0}, {'bytes sent: ': 3426280, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 7.923077,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.815488, 'mean s_rtt: ': 86.538462,
      time: 40.0-41.0}, {'bytes sent: ': 19826956.414634, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 6.089562, 'mean loss2: ': 0.008338, 'mean loss: ': 2.642457,
      'mean s_rtt: ': 85.451002, time: global}]}
