{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819921.0}, content: [{'bytes sent: ': 20312323,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.217559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.294865, time: 0.0-1.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.035965, 'mean loss2: ': 0.001484, 'mean loss: ': 0.149414,
      'mean s_rtt: ': 34.021018, time: 1.0-2.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.863911,
      time: 2.0-3.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.010683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.890386, time: 3.0-4.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.934751, time: 4.0-5.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049591,
      'mean s_rtt: ': 33.935007, time: 5.0-6.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.920494,
      time: 6.0-7.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955305, time: 7.0-8.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.959261, time: 8.0-9.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997567, time: 9.0-10.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.000971, 'mean loss2: ': 0.000521, 'mean loss: ': 0.056297,
      'mean s_rtt: ': 33.899466, time: 10.0-11.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017379, 'mean s_rtt: ': 33.934419,
      time: 11.0-12.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984301, time: 12.0-13.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.951485, time: 14.0-15.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918347,
      time: 15.0-16.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96787, time: 16.0-17.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998515, time: 17.0-18.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991094, time: 18.0-19.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.94703,
      time: 19.0-20.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95495, time: 20.0-21.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999505, time: 21.0-22.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997525, time: 22.0-23.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048772, 'mean s_rtt: ': 33.90516,
      time: 23.0-24.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990099, time: 25.0-26.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.959406, time: 26.0-27.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981216,
      time: 27.0-28.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992589, time: 28.0-29.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994056, time: 29.0-30.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048942,
      'mean s_rtt: ': 33.898422, time: 30.0-31.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992574,
      time: 31.0-32.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049132, 'mean s_rtt: ': 33.899505,
      time: 32.0-33.0}, {'bytes sent: ': 23167200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.161114,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.271889, 'mean s_rtt: ': 33.831584,
      time: 33.0-34.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.004982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.839674, time: 34.0-35.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.929774, time: 35.0-36.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.976283, time: 36.0-37.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997531,
      time: 37.0-38.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943759, time: 38.0-39.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994068, time: 39.0-40.0}, {'bytes sent: ': 1776320,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23378786.414634, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.010555, 'mean loss2: ': 0.000163, 'mean loss: ': 0.017285,
      'mean s_rtt: ': 33.962019, time: global}]}
