{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 7233449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.974903, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.196661, 'mean s_rtt: ': 75.065637, time: 0.0-1.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.978389, time: 1.0-2.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.162427,
      time: 2.0-3.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065737, time: 3.0-4.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.51462, time: 4.0-5.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.429561, time: 5.0-6.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038076, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.094546, 'mean s_rtt: ': 86.43487, time: 6.0-7.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.181683, 'mean s_rtt: ': 86.741259, time: 7.0-8.0}, {'bytes sent: ': 7399200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.518095, time: 8.0-9.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898687,
      time: 9.0-10.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.665992, time: 10.0-11.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.812918, time: 11.0-12.0},
    {'bytes sent: ': 7406447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.228438, time: 12.0-13.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.11597, time: 13.0-14.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.906566, time: 14.0-15.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334728, time: 15.0-16.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.092, time: 16.0-17.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.325688, time: 17.0-18.0}, {'bytes sent: ': 7358496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.40724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.524887,
      time: 18.0-19.0}, {'bytes sent: ': 7408896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123077, time: 19.0-20.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.820276, time: 20.0-21.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.655814, time: 21.0-22.0},
    {'bytes sent: ': 7372849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209091, time: 22.0-23.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.678161, time: 23.0-24.0},
    {'bytes sent: ': 7437694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011494, time: 24.0-25.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543379, time: 25.0-26.0},
    {'bytes sent: ': 7392141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.161607, 'mean s_rtt: ': 85.447005,
      time: 26.0-27.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010886, 'mean s_rtt: ': 85.529954,
      time: 27.0-28.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.055814, time: 28.0-29.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903766, time: 29.0-30.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076923, time: 30.0-31.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136364, time: 31.0-32.0},
    {'bytes sent: ': 7428047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.046875, time: 32.0-33.0}, {'bytes sent: ': 7413694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.209302, time: 33.0-34.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.159817,
      time: 34.0-35.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310502, time: 35.0-36.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.337604, 'mean s_rtt: ': 85.100437,
      time: 36.0-37.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.188167, 'mean s_rtt: ': 85.617761,
      time: 37.0-38.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141221, time: 38.0-39.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.312561, 'mean s_rtt: ': 85.258687,
      time: 39.0-40.0}, {'bytes sent: ': 438967, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01137, 'mean loss: ': 1.155015, 'mean s_rtt: ': 84.25, time: 40.0-41.0},
    {'bytes sent: ': 7215354.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273355,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061052, 'mean s_rtt: ': 85.417127,
      time: global}]}
