{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 14697011,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.397614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.616302, time: 0.0-1.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189621,
      time: 1.0-2.0}, {'bytes sent: ': 20216447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035959, time: 2.0-3.0},
    {'bytes sent: ': 20259647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20210447,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864971,
      time: 5.0-6.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307203, time: 6.0-7.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941924, time: 7.0-8.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02972,
      time: 9.0-10.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.994746, time: 11.0-12.0}, {'bytes sent: ': 20212894,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.757322, time: 12.0-13.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866667,
      time: 13.0-14.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20211647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975439, time: 15.0-16.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 20224847,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 18.0-19.0}, {'bytes sent: ': 20233341, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.966601, time: 20.0-21.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.750524, time: 21.0-22.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.878731,
      time: 22.0-23.0}, {'bytes sent: ': 20181647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009782, 'mean s_rtt: ': 59.051724,
      time: 23.0-24.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029825, time: 25.0-26.0},
    {'bytes sent: ': 20224847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 26.0-27.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 27.0-28.0}, {'bytes sent: ': 20200847, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890359,
      time: 28.0-29.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778252, time: 29.0-30.0},
    {'bytes sent: ': 20184000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678208, time: 30.0-31.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209607, time: 31.0-32.0},
    {'bytes sent: ': 20245200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.213043, time: 32.0-33.0},
    {'bytes sent: ': 20253651, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039301, time: 34.0-35.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960526, time: 35.0-36.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.413043, time: 36.0-37.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.056522, time: 37.0-38.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960699, time: 38.0-39.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4, time: 39.0-40.0},
    {'bytes sent: ': 2195320, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.84, time: 40.0-41.0}, {'bytes sent: ': 19650835.121951,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.099164, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000245, 'mean s_rtt: ': 58.529191, time: global}]}
