{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 265625.0}, content: [{'bytes sent: ': 7940912,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.72337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.664547, time: 0.0-1.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025954,
      time: 1.0-2.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97856, time: 2.0-3.0},
    {'bytes sent: ': 8821435, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.018265, time: 3.0-4.0}, {'bytes sent: ': 8804447,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.145803, time: 4.0-5.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.054146,
      time: 5.0-6.0}, {'bytes sent: ': 8830847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227811, time: 6.0-7.0},
    {'bytes sent: ': 8803293, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.206096, time: 7.0-8.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.975758, time: 8.0-9.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70206,
      time: 9.0-10.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 8808139, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.133545, time: 11.0-12.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.571839, time: 12.0-13.0}, {'bytes sent: ': 8822446, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064516,
      time: 13.0-14.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.13273, time: 14.0-15.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.243243, time: 15.0-16.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.024206, time: 16.0-17.0}, {'bytes sent: ': 8821294, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995017,
      time: 17.0-18.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253894, time: 18.0-19.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.049107, time: 19.0-20.0}, {'bytes sent: ': 8823647,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.213855, time: 20.0-21.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215361,
      time: 21.0-22.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170623, time: 22.0-23.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.117647, time: 23.0-24.0}, {'bytes sent: ': 8821247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.119293, time: 24.0-25.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.478448,
      time: 25.0-26.0}, {'bytes sent: ': 8811651, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079223, time: 26.0-27.0},
    {'bytes sent: ': 8820051, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.821263, time: 27.0-28.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.74168, time: 28.0-29.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.908243,
      time: 29.0-30.0}, {'bytes sent: ': 8810501, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009331, time: 30.0-31.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.837025, time: 31.0-32.0}, {'bytes sent: ': 8829702,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.916933, time: 32.0-33.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070626,
      time: 33.0-34.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.47496,
      'mean loss2: ': 0.008365, 'mean loss: ': 0.936586, 'mean s_rtt: ': 29.55412,
      time: 34.0-35.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180398, time: 35.0-36.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.879484, time: 36.0-37.0}, {'bytes sent: ': 8808102,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.383621, time: 37.0-38.0}, {'bytes sent: ': 8814102, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.313505,
      time: 38.0-39.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.174652, time: 39.0-40.0},
    {'bytes sent: ': 586400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.090909, time: 40.0-41.0}, {'bytes sent: ': 8581395.878049,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.030322, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.023415, 'mean s_rtt: ': 29.164472, time: global}]}
