{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16069584,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.100904, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.094027, 'mean s_rtt: ': 14.051205, time: 0.0-1.0}, {'bytes sent: ': 16955129,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 1.0-2.0}, {'bytes sent: ': 17000447, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009077,
      time: 2.0-3.0}, {'bytes sent: ': 17021035, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.060437, 'mean s_rtt: ': 13.007812,
      time: 3.0-4.0}, {'bytes sent: ': 17032941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.081471, 'mean s_rtt: ': 13.003053,
      time: 4.0-5.0}, {'bytes sent: ': 16708988, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067474, time: 5.0-6.0},
    {'bytes sent: ': 16915482, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027961, time: 6.0-7.0}, {'bytes sent: ': 16891341,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.069252,
      'mean s_rtt: ': 13.023217, time: 7.0-8.0}, {'bytes sent: ': 17045317, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.073143, 'mean s_rtt: ': 13.0,
      time: 8.0-9.0}, {'bytes sent: ': 17030588, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.083241, 'mean s_rtt: ': 13.012678,
      time: 9.0-10.0}, {'bytes sent: ': 16797835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.057391, 'mean s_rtt: ': 13.0189,
      time: 10.0-11.0}, {'bytes sent: ': 17033082, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015823, time: 11.0-12.0},
    {'bytes sent: ': 16833788, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.07077, 'mean s_rtt: ': 13.035313, time: 12.0-13.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008183,
      time: 14.0-15.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.077127, 'mean s_rtt: ': 13.01318,
      time: 15.0-16.0}, {'bytes sent: ': 16990988, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011457, time: 16.0-17.0},
    {'bytes sent: ': 17047482, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033175, time: 17.0-18.0}, {'bytes sent: ': 17045035,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.069355,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 17041578, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015848,
      time: 19.0-20.0}, {'bytes sent: ': 16952682, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055732, time: 20.0-21.0},
    {'bytes sent: ': 16943082, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.045161, time: 21.0-22.0}, {'bytes sent: ': 16973035,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023548, time: 22.0-23.0}, {'bytes sent: ': 17054635, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 17073882, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.069216, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 17045253, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006349, time: 25.0-26.0}, {'bytes sent: ': 17057004,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.08311,
      'mean s_rtt: ': 13.015798, time: 26.0-27.0}, {'bytes sent: ': 17047506, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.083124, 'mean s_rtt: ': 13.011076,
      time: 27.0-28.0}, {'bytes sent: ': 17018655, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.083031, 'mean s_rtt: ': 13.009509,
      time: 28.0-29.0}, {'bytes sent: ': 17006655, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006431, time: 29.0-30.0},
    {'bytes sent: ': 17057055, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.165569, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 17025906,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 17020953, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 16945608, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.072645, 'mean s_rtt: ': 13.033019,
      time: 33.0-34.0}, {'bytes sent: ': 17036706, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021909, time: 34.0-35.0},
    {'bytes sent: ': 16940810, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065391, time: 35.0-36.0},
    {'bytes sent: ': 17041608, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.143982, 'mean s_rtt: ': 13.033228, time: 36.0-37.0}, {'bytes sent: ': 17021055,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.085906,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 16977804, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.071023, 'mean s_rtt: ': 13.021002,
      time: 39.0-40.0}, {'bytes sent: ': 780411, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16578394.926829, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003168,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037495, 'mean s_rtt: ': 13.041525,
      time: global}]}
