{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 15836458,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.951962, 'mean loss2: ': 0.011499,
      'mean loss: ': 0.955801, 'mean s_rtt: ': 47.304465, time: 0.0-1.0}, {'bytes sent: ': 25342800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.358986, time: 1.0-2.0}, {'bytes sent: ': 25441200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046439, 'mean s_rtt: ': 45.058577,
      time: 2.0-3.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047884, 'mean s_rtt: ': 44.938527,
      time: 3.0-4.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.181163, 'mean s_rtt: ': 44.913208,
      time: 4.0-5.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006291, 'mean s_rtt: ': 44.905072,
      time: 5.0-6.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.019683,
      'mean loss2: ': 0.007853, 'mean loss: ': 0.799818, 'mean s_rtt: ': 45.206913,
      time: 6.0-7.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.298878, 'mean s_rtt: ': 44.844937,
      time: 7.0-8.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050907, 'mean s_rtt: ': 45.02256,
      time: 8.0-9.0}, {'bytes sent: ': 24445102, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.129315,
      'mean loss2: ': 0.010949, 'mean loss: ': 1.063357, 'mean s_rtt: ': 45.537676,
      time: 9.0-10.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044926, 'mean s_rtt: ': 44.970142,
      time: 10.0-11.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046508, 'mean s_rtt: ': 44.911546,
      time: 11.0-12.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009643, 'mean s_rtt: ': 44.964237,
      time: 12.0-13.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045536, 'mean s_rtt: ': 44.91527,
      time: 13.0-14.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935754, time: 14.0-15.0},
    {'bytes sent: ': 25548000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.093705, 'mean s_rtt: ': 44.783116, time: 15.0-16.0}, {'bytes sent: ': 25464000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045979,
      'mean s_rtt: ': 45.007907, time: 16.0-17.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046892, 'mean s_rtt: ': 44.971844,
      time: 17.0-18.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.016862,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018038, 'mean s_rtt: ': 44.855738,
      time: 18.0-19.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047228, 'mean s_rtt: ': 45.001891,
      time: 19.0-20.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093377, 'mean s_rtt: ': 44.91407,
      time: 20.0-21.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046498, 'mean s_rtt: ': 45.055503,
      time: 21.0-22.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.01279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912364, time: 22.0-23.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.062085, time: 23.0-24.0}, {'bytes sent: ': 25490400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.013551, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.101636, 'mean s_rtt: ': 44.896729, time: 24.0-25.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983576, time: 25.0-26.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.03381, 'mean loss2: ': 0.00404, 'mean loss: ': 0.402212,
      'mean s_rtt: ': 44.872857, time: 26.0-27.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046474, 'mean s_rtt: ': 44.822447,
      time: 27.0-28.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046024, 'mean s_rtt: ': 45.013641,
      time: 28.0-29.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102213, 'mean s_rtt: ': 44.977934,
      time: 29.0-30.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047402, 'mean s_rtt: ': 44.934303,
      time: 30.0-31.0}, {'bytes sent: ': 25550400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047092, 'mean s_rtt: ': 44.771363,
      time: 31.0-32.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.037789,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.633069, 'mean s_rtt: ': 45.02598,
      time: 32.0-33.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106259, 'mean s_rtt: ': 44.951288,
      time: 33.0-34.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.071099,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.707831, 'mean s_rtt: ': 44.921053,
      time: 34.0-35.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0},
    {'bytes sent: ': 25449600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.913064, time: 36.0-37.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.927644, time: 37.0-38.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091703, 'mean s_rtt: ': 44.868738,
      time: 38.0-39.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046415, 'mean s_rtt: ': 44.814085,
      time: 39.0-40.0}, {'bytes sent: ': 2319760, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015625, time: 40.0-41.0},
    {'bytes sent: ': 24630559.02439, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.033649,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.135285, 'mean s_rtt: ': 45.02592,
      time: global}]}
