{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 317187.0}, content: [{'bytes sent: ': 10180246,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.314421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.301024, time: 0.0-1.0}, {'bytes sent: ': 11079647, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.004394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977153,
      time: 1.0-2.0}, {'bytes sent: ': 11295646, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.102078, 'mean s_rtt: ': 27.737443,
      time: 2.0-3.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86545, time: 3.0-4.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.437262, time: 4.0-5.0}, {'bytes sent: ': 11257246,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.235984, time: 5.0-6.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.910857,
      time: 6.0-7.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99773, time: 7.0-8.0},
    {'bytes sent: ': 11286092, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.730769, time: 8.0-9.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.131131,
      'mean s_rtt: ': 27.620146, time: 9.0-10.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.279039,
      time: 10.0-11.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465031, time: 11.0-12.0},
    {'bytes sent: ': 11269246, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.85181, time: 12.0-13.0}, {'bytes sent: ': 11256093,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.844495, time: 13.0-14.0}, {'bytes sent: ': 11247646, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889522,
      time: 14.0-15.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305913, time: 15.0-16.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.511628, time: 16.0-17.0}, {'bytes sent: ': 11257200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.911864, time: 17.0-18.0}, {'bytes sent: ': 11232046, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929705,
      time: 18.0-19.0}, {'bytes sent: ': 11272850, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839002, time: 19.0-20.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.995475, time: 20.0-21.0}, {'bytes sent: ': 11271600,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.85017, time: 21.0-22.0}, {'bytes sent: ': 11161355, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.069977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968397,
      time: 22.0-23.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617866, time: 23.0-24.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.172805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.560907, time: 24.0-25.0},
    {'bytes sent: ': 10377651, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184524, time: 25.0-26.0},
    {'bytes sent: ': 10690800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930108, time: 26.0-27.0},
    {'bytes sent: ': 10683600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.098092, 'mean s_rtt: ': 25.930851,
      time: 27.0-28.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075676, time: 28.0-29.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994624, time: 29.0-30.0},
    {'bytes sent: ': 10609200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977654, time: 30.0-31.0},
    {'bytes sent: ': 10398000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.33387, 'mean s_rtt: ': 26.177215,
      time: 31.0-32.0}, {'bytes sent: ': 10558851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229947, time: 32.0-33.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01087, time: 33.0-34.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.300205, 'mean s_rtt: ': 26.406593,
      time: 34.0-35.0}, {'bytes sent: ': 10621251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.079446, 'mean s_rtt: ': 26.065217,
      time: 35.0-36.0}, {'bytes sent: ': 10560051, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336957, time: 36.0-37.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.115925, 'mean s_rtt: ': 25.87234,
      time: 37.0-38.0}, {'bytes sent: ': 10237251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174497, time: 38.0-39.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.121155, 'mean s_rtt: ': 26.043243,
      time: 39.0-40.0}, {'bytes sent: ': 677000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 10711800.365854, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.113897,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032048, 'mean s_rtt: ': 27.025487,
      time: global}]}
