{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 987500.0}, content: [{'bytes sent: ': 23043434,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.155872, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.091257, 'mean s_rtt: ': 35.525013, time: 0.0-1.0}, {'bytes sent: ': 27279600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002371, 'mean loss: ': 0.233162,
      'mean s_rtt: ': 35.296629, time: 1.0-2.0}, {'bytes sent: ': 27258000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.02123, 'mean loss2: ': 0.006718, 'mean loss: ': 0.681205,
      'mean s_rtt: ': 35.14153, time: 2.0-3.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042805, 'mean loss2: ': 0.00783, 'mean loss: ': 0.763096,
      'mean s_rtt: ': 35.379781, time: 3.0-4.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.005364, 'mean loss2: ': 0.002059, 'mean loss: ': 0.203105,
      'mean s_rtt: ': 35.129191, time: 4.0-5.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046359, 'mean s_rtt: ': 35.13857,
      time: 5.0-6.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018559, 'mean s_rtt: ': 35.011853,
      time: 6.0-7.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004333, 'mean s_rtt: ': 35.146825,
      time: 7.0-8.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016882, 'mean s_rtt: ': 34.963676,
      time: 8.0-9.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.221643, time: 9.0-10.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008547, 'mean s_rtt: ': 35.060766, time: 10.0-11.0}, {'bytes sent: ': 27436800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008616,
      'mean s_rtt: ': 35.109991, time: 11.0-12.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.038932, 'mean s_rtt: ': 35.023768,
      time: 12.0-13.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008606, 'mean s_rtt: ': 35.024956,
      time: 13.0-14.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012886, 'mean s_rtt: ': 35.193392,
      time: 14.0-15.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038799, 'mean s_rtt: ': 34.976305,
      time: 15.0-16.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047821, 'mean s_rtt: ': 35.237423,
      time: 16.0-17.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034605, 'mean s_rtt: ': 35.027373,
      time: 17.0-18.0}, {'bytes sent: ': 26707200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.191289,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.237319, 'mean s_rtt: ': 35.674001,
      time: 18.0-19.0}, {'bytes sent: ': 26718000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.063067,
      'mean loss2: ': 0.01915, 'mean loss: ': 1.884155, 'mean s_rtt: ': 35.361204,
      time: 19.0-20.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005284,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.221145, 'mean s_rtt: ': 35.106561,
      time: 20.0-21.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.220763, 'mean s_rtt: ': 35.026268,
      time: 21.0-22.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.296445, 'mean s_rtt: ': 34.935383,
      time: 22.0-23.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001608, 'mean s_rtt: ': 35.299738,
      time: 23.0-24.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057097, 'mean s_rtt: ': 35.026014,
      time: 24.0-25.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079493, 'mean s_rtt: ': 34.923751,
      time: 25.0-26.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.00864, 'mean s_rtt: ': 35.250549,
      time: 26.0-27.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004319, 'mean s_rtt: ': 35.022408,
      time: 27.0-28.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004305, 'mean s_rtt: ': 35.080158,
      time: 28.0-29.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030348, 'mean s_rtt: ': 35.015412,
      time: 29.0-30.0}, {'bytes sent: ': 27165600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035961,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.848234, 'mean s_rtt: ': 35.125403,
      time: 30.0-31.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.347387, 'mean s_rtt: ': 34.969602,
      time: 31.0-32.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198832, 'mean s_rtt: ': 34.905975,
      time: 32.0-33.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.393809, 'mean s_rtt: ': 35.156069,
      time: 33.0-34.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.458307, 'mean s_rtt: ': 34.986511,
      time: 34.0-35.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064257, 'mean s_rtt: ': 34.909559,
      time: 35.0-36.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030253, 'mean s_rtt: ': 35.206608,
      time: 36.0-37.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026013, 'mean s_rtt: ': 35.05291,
      time: 37.0-38.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108662, 'mean s_rtt: ': 35.169761,
      time: 38.0-39.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032694,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.119436, 'mean s_rtt: ': 34.998309,
      time: 39.0-40.0}, {'bytes sent: ': 1991280, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 26643402.780488, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013748,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195158, 'mean s_rtt: ': 35.117338,
      time: global}]}
