{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 17615543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746296, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.024607, 'mean s_rtt: ': 29.104321, time: 0.0-1.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02371, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.206305, 'mean s_rtt: ': 33.888424, time: 1.0-2.0}, {'bytes sent: ': 18909647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.673764, time: 2.0-3.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064174, 'mean s_rtt: ': 33.780335,
      time: 3.0-4.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068959, 'mean s_rtt: ': 33.637002,
      time: 4.0-5.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083186, 'mean s_rtt: ': 33.523438,
      time: 5.0-6.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573222, time: 6.0-7.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146447, 'mean s_rtt: ': 33.212903,
      time: 7.0-8.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.476821, time: 8.0-9.0},
    {'bytes sent: ': 18878449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.145039, 'mean s_rtt: ': 33.431629,
      time: 9.0-10.0}, {'bytes sent: ': 19006800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.161969, 'mean s_rtt: ': 33.099509,
      time: 10.0-11.0}, {'bytes sent: ': 18853247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.149057, 'mean s_rtt: ': 33.470449,
      time: 11.0-12.0}, {'bytes sent: ': 18921649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077672, 'mean s_rtt: ': 33.388889,
      time: 12.0-13.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035452,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.305043, 'mean s_rtt: ': 33.136919,
      time: 13.0-14.0}, {'bytes sent: ': 18842449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.541274, time: 14.0-15.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057621,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029845, 'mean s_rtt: ': 32.819703,
      time: 15.0-16.0}, {'bytes sent: ': 18928851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5962, time: 16.0-17.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.049363, 'mean s_rtt: ': 32.680851, time: 17.0-18.0}, {'bytes sent: ': 18825651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.580153, time: 18.0-19.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041565, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063612,
      'mean s_rtt: ': 32.440098, time: 19.0-20.0}, {'bytes sent: ': 18967251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.000756, 'mean loss: ': 0.077738,
      'mean s_rtt: ': 32.456674, time: 20.0-21.0}, {'bytes sent: ': 18859251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016509, 'mean loss2: ': 0.000468, 'mean loss: ': 0.049882,
      'mean s_rtt: ': 32.653302, time: 21.0-22.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063006,
      'mean s_rtt: ': 32.101156, time: 22.0-23.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000609, 'mean loss: ': 0.064027,
      'mean s_rtt: ': 31.973913, time: 23.0-24.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.38539,
      time: 24.0-25.0}, {'bytes sent: ': 18955251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.473862, 'mean s_rtt: ': 31.850299,
      time: 25.0-26.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.19604, 'mean s_rtt: ': 32.018018,
      time: 26.0-27.0}, {'bytes sent: ': 18940851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066148, 'mean s_rtt: ': 32.350515,
      time: 27.0-28.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.125729, 'mean s_rtt: ': 32.213158,
      time: 28.0-29.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07868,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.160849, 'mean s_rtt: ': 32.053299,
      time: 29.0-30.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.196481, time: 30.0-31.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325967, time: 31.0-32.0},
    {'bytes sent: ': 18950451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038536, 'mean s_rtt: ': 32.406015,
      time: 32.0-33.0}, {'bytes sent: ': 19051253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.271186, time: 33.0-34.0},
    {'bytes sent: ': 18907302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.616471, time: 34.0-35.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596244, time: 35.0-36.0},
    {'bytes sent: ': 18972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075859, 'mean s_rtt: ': 32.369458,
      time: 36.0-37.0}, {'bytes sent: ': 18910851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528678, time: 37.0-38.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.076068, 'mean s_rtt: ': 32.728736,
      time: 38.0-39.0}, {'bytes sent: ': 18950557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405941, time: 39.0-40.0},
    {'bytes sent: ': 778160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 18446747.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062396, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.07546, 'mean s_rtt: ': 32.696507, time: global}]}
