{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 4217500,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.236203, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.121964, 'mean s_rtt: ': 135.633554, time: 0.0-1.0}, {'bytes sent: ': 7165200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.640919, time: 1.0-2.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857143,
      time: 2.0-3.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.832983, time: 3.0-4.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.170758, time: 4.0-5.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014846,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.320467, 'mean s_rtt: ': 128.478261,
      time: 5.0-6.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.294505, time: 6.0-7.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033643,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127741, 'mean s_rtt: ': 128.836427,
      time: 7.0-8.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070684,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.19359, 'mean s_rtt: ': 128.871379,
      time: 8.0-9.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.68149, time: 9.0-10.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.545122, time: 10.0-11.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.339066, time: 11.0-12.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.25, time: 12.0-13.0}, {'bytes sent: ': 7322400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.162744,
      'mean s_rtt: ': 129.453431, time: 13.0-14.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.427536,
      time: 14.0-15.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070913,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.191476, 'mean s_rtt: ': 128.394231,
      time: 15.0-16.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.528926, time: 16.0-17.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.291367, time: 17.0-18.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026995,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.161768, 'mean s_rtt: ': 129.056338,
      time: 18.0-19.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.942421, time: 19.0-20.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.780312, time: 20.0-21.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.687264, time: 21.0-22.0}, {'bytes sent: ': 7299600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.568855, time: 22.0-23.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.898496,
      time: 23.0-24.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.159187, 'mean s_rtt: ': 129.216049,
      time: 24.0-25.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.261278, 'mean s_rtt: ': 129.665012,
      time: 25.0-26.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044832,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064189, 'mean s_rtt: ': 128.514321,
      time: 26.0-27.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.894479, time: 27.0-28.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.047733, time: 28.0-29.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.770588, time: 29.0-30.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008424,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066377, 'mean s_rtt: ': 129.860409,
      time: 30.0-31.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.187721, time: 31.0-32.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161426, 'mean s_rtt: ': 128.790023,
      time: 32.0-33.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066023, 'mean s_rtt: ': 129.930588,
      time: 33.0-34.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.25146, 'mean s_rtt: ': 129.107948,
      time: 34.0-35.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.130688, time: 35.0-36.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982353, time: 36.0-37.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06536, 'mean s_rtt: ': 128.834541,
      time: 37.0-38.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.22691, 'mean s_rtt: ': 128.625, time: 38.0-39.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031616,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095545, 'mean s_rtt: ': 128.974239,
      time: 39.0-40.0}, {'bytes sent: ': 1276400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.378428, 'mean s_rtt: ': 129.475862,
      time: 40.0-41.0}, {'bytes sent: ': 7092592.682927, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.180182, 'mean loss2: ': 0.00074, 'mean loss: ': 0.073849,
      'mean s_rtt: ': 129.401667, time: global}]}
