{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2049804.0}, content: [{'bytes sent: ': 8629180,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.006431, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.069218, 'mean s_rtt: ': 103.012862, time: 0.0-1.0}, {'bytes sent: ': 19009247,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.442177, time: 1.0-2.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.080986,
      time: 2.0-3.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.33518, time: 3.0-4.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.60452, time: 4.0-5.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.454819, time: 5.0-6.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775439,
      time: 6.0-7.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723776, time: 7.0-8.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.513433, time: 8.0-9.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 9.0-10.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.203966, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010581,
      'mean s_rtt: ': 101.645892, time: 10.0-11.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.614525,
      time: 11.0-12.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.72549, time: 12.0-13.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.246459, time: 13.0-14.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.411268, time: 14.0-15.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40836,
      time: 15.0-16.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 16.0-17.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996466, time: 17.0-18.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.317073, time: 18.0-19.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.374648, time: 19.0-20.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108434,
      time: 20.0-21.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281977, time: 21.0-22.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.497159, time: 22.0-23.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.796562, time: 23.0-24.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.520833,
      time: 24.0-25.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150685, time: 25.0-26.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.151943, time: 26.0-27.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.217252, time: 27.0-28.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.682857,
      time: 28.0-29.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777143, time: 29.0-30.0},
    {'bytes sent: ': 19722000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.519231, time: 30.0-31.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.950704, time: 31.0-32.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.884488, time: 32.0-33.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.182584,
      time: 33.0-34.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.331343, time: 34.0-35.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.536023, time: 35.0-36.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.651163, time: 36.0-37.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.266055, time: 37.0-38.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.52669,
      time: 38.0-39.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.297872, time: 39.0-40.0},
    {'bytes sent: ': 3287040, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 19071899.195122,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.158267, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.000265, 'mean s_rtt: ': 101.463765, time: global}]}
