{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720312.0}, content: [{'bytes sent: ': 7048924,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 3.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.387597, time: 0.0-1.0}, {'bytes sent: ': 9634894, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181818,
      time: 1.0-2.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773585, time: 2.0-3.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831956, time: 3.0-4.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.272206, time: 4.0-5.0},
    {'bytes sent: ': 9778941, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714706, time: 5.0-6.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.83125, time: 6.0-7.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.85623, time: 7.0-8.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361032, time: 8.0-9.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.334278, time: 9.0-10.0}, {'bytes sent: ': 9806541,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.529577, time: 10.0-11.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.667598,
      time: 11.0-12.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560224, time: 12.0-13.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.78125, time: 13.0-14.0}, {'bytes sent: ': 9780000,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.128931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.767296, time: 14.0-15.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.097923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596439,
      time: 15.0-16.0}, {'bytes sent: ': 9798094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451977, time: 16.0-17.0},
    {'bytes sent: ': 9759694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.336207, time: 17.0-18.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533133, time: 18.0-19.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.584416, time: 19.0-20.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546624, time: 20.0-21.0},
    {'bytes sent: ': 9784893, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800554, time: 21.0-22.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49435, time: 22.0-23.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553623, time: 23.0-24.0},
    {'bytes sent: ': 9769341, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66242, time: 24.0-25.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740385, time: 25.0-26.0},
    {'bytes sent: ': 9789741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416667, time: 26.0-27.0},
    {'bytes sent: ': 9754894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533724, time: 27.0-28.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.460894, time: 28.0-29.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.283668, time: 29.0-30.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564955, time: 30.0-31.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810726, time: 31.0-32.0},
    {'bytes sent: ': 9783741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732308, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.628809, time: 33.0-34.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.627119, time: 34.0-35.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417614,
      time: 35.0-36.0}, {'bytes sent: ': 9757247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726984, time: 36.0-37.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.841772, time: 37.0-38.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.525074, time: 38.0-39.0},
    {'bytes sent: ': 9788446, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680791, time: 39.0-40.0},
    {'bytes sent: ': 1234640, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.586957, time: 40.0-41.0}, {'bytes sent: ': 9503136.463415,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.134177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.853385, time: global}]}
