{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 500000.0}, content: [{'bytes sent: ': 18271822,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.135317, 'mean s_rtt: ': 23.898734, time: 0.0-1.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079873, 'mean s_rtt: ': 23.132035, time: 1.0-2.0}, {'bytes sent: ': 19983743,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051335, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.187639, 'mean s_rtt: ': 23.379877, time: 2.0-3.0}, {'bytes sent: ': 20160047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.229738, 'mean s_rtt: ': 23.127049, time: 3.0-4.0}, {'bytes sent: ': 20101247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062201, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.222061, 'mean s_rtt: ': 22.935407, time: 4.0-5.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.20276, 'mean s_rtt: ': 23.096154, time: 5.0-6.0}, {'bytes sent: ': 19942800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.140829, 'mean s_rtt: ': 23.191398, time: 6.0-7.0}, {'bytes sent: ': 19962047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.108867, 'mean s_rtt: ': 23.107317, time: 7.0-8.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.089491, 'mean s_rtt: ': 23.260771, time: 8.0-9.0}, {'bytes sent: ': 20010047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.112609, 'mean s_rtt: ': 23.119205, time: 9.0-10.0}, {'bytes sent: ': 20066494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.229191, 'mean s_rtt: ': 23.092308, time: 10.0-11.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079399, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.225038, 'mean s_rtt: ': 23.259657, time: 11.0-12.0}, {'bytes sent: ': 19993247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05176, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.105512, 'mean s_rtt: ': 23.351967, time: 12.0-13.0}, {'bytes sent: ': 20095294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.245648, 'mean s_rtt: ': 23.166667, time: 13.0-14.0}, {'bytes sent: ': 20022049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106472, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.299126, 'mean s_rtt: ': 23.338205, time: 14.0-15.0}, {'bytes sent: ': 20092992,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026423, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.23341, 'mean s_rtt: ': 23.215447, time: 15.0-16.0}, {'bytes sent: ': 20032847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104082, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.20351, 'mean s_rtt: ': 23.308163, time: 16.0-17.0}, {'bytes sent: ': 20152849,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062762, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.226132, 'mean s_rtt: ': 23.079498, time: 17.0-18.0}, {'bytes sent: ': 20013600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047718, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.161962, 'mean s_rtt: ': 23.290456, time: 18.0-19.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073753, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.268774, 'mean s_rtt: ': 23.260304, time: 19.0-20.0}, {'bytes sent: ': 20043649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072034, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.167227, 'mean s_rtt: ': 23.091102, time: 20.0-21.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03118, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.227594, 'mean s_rtt: ': 22.995546, time: 21.0-22.0}, {'bytes sent: ': 20041298,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052747, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.164854, 'mean s_rtt: ': 23.043956, time: 22.0-23.0}, {'bytes sent: ': 19749647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285223, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.196246, 'mean s_rtt: ': 22.522337, time: 23.0-24.0}, {'bytes sent: ': 19888894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.319066, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.648517, 'mean s_rtt: ': 22.023346, time: 24.0-25.0}, {'bytes sent: ': 19706543,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.499444, 'mean s_rtt: ': 22.199187, time: 25.0-26.0}, {'bytes sent: ': 19789296,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323194, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.263582, 'mean s_rtt: ': 22.319392, time: 26.0-27.0}, {'bytes sent: ': 19809694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.414343, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.40438, 'mean s_rtt: ': 22.203187, time: 27.0-28.0}, {'bytes sent: ': 19892543,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176707, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.485473, 'mean s_rtt: ': 21.943775, time: 28.0-29.0}, {'bytes sent: ': 19850447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227092, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.513643, 'mean s_rtt: ': 21.992032, time: 29.0-30.0}, {'bytes sent: ': 19635649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.524, 'mean loss2: ': 0.002171, 'mean loss: ': 0.232707,
      'mean s_rtt: ': 22.38, time: 30.0-31.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.924051, 'mean loss2: ': 0.011589, 'mean loss: ': 1.351857,
      'mean s_rtt: ': 22.413502, time: 31.0-32.0}, {'bytes sent: ': 19819294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.332016, 'mean loss2: ': 0.003274, 'mean loss: ': 0.358009,
      'mean s_rtt: ': 22.126482, time: 32.0-33.0}, {'bytes sent: ': 19899694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.378277, 'mean loss2: ': 0.003394, 'mean loss: ': 0.371996,
      'mean s_rtt: ': 22.333333, time: 33.0-34.0}, {'bytes sent: ': 19861294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.266409, 'mean loss2: ': 0.006634, 'mean loss: ': 0.711846,
      'mean s_rtt: ': 22.135135, time: 34.0-35.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.370833, 'mean loss2: ': 0.004859, 'mean loss: ': 0.528351,
      'mean s_rtt: ': 22.083333, time: 35.0-36.0}, {'bytes sent: ': 19702943, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.440816, 'mean loss2: ': 0.009317, 'mean loss: ': 1.000171,
      'mean s_rtt: ': 22.044898, time: 36.0-37.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.356275, 'mean loss2: ': 0.004286, 'mean loss: ': 0.467704,
      'mean s_rtt: ': 22.238866, time: 37.0-38.0}, {'bytes sent: ': 19908049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.006315, 'mean loss: ': 0.665901,
      'mean s_rtt: ': 22.003876, time: 38.0-39.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.201521, 'mean loss2: ': 0.005741, 'mean loss: ': 0.60877,
      'mean s_rtt: ': 21.977186, time: 39.0-40.0}, {'bytes sent: ': 1097000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.010909, 'mean loss: ': 1.123902, 'mean s_rtt: ': 21.833333,
      time: 40.0-41.0}, {'bytes sent: ': 19428575.609756, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.207459, 'mean loss2: ': 0.00337, 'mean loss: ': 0.364109,
      'mean s_rtt: ': 22.744254, time: global}]}
