{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218359.0}, content: [{'bytes sent: ': 12313599,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.298755, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.448176, 'mean s_rtt: ': 62.002075, time: 0.0-1.0}, {'bytes sent: ': 19893189,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.52233, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.210652, 'mean s_rtt: ': 59.21165, time: 1.0-2.0}, {'bytes sent: ': 20366494,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.011013, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.110319, 'mean s_rtt: ': 58.127753, time: 2.0-3.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054691, 'mean s_rtt: ': 58.671875, time: 3.0-4.0}, {'bytes sent: ': 20347249,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.036247, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011242, 'mean s_rtt: ': 58.095949, time: 4.0-5.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.102131, 'mean s_rtt: ': 58.247166, time: 5.0-6.0}, {'bytes sent: ': 20275251,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068543, 'mean s_rtt: ': 58.265116, time: 6.0-7.0}, {'bytes sent: ': 20313694,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002942, 'mean s_rtt: ': 57.945238, time: 7.0-8.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005693, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067472, 'mean s_rtt: ': 58.609108, time: 8.0-9.0}, {'bytes sent: ': 20263247,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071393,
      'mean s_rtt: ': 58.4375, time: 9.0-10.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.001489, 'mean loss: ': 0.148525,
      'mean s_rtt: ': 57.976891, time: 10.0-11.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024182,
      'mean s_rtt: ': 58.596195, time: 11.0-12.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065305,
      'mean s_rtt: ': 58.186207, time: 12.0-13.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096154,
      time: 13.0-14.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128571, 'mean s_rtt: ': 58.0, time: 14.0-15.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.253456, time: 15.0-16.0},
    {'bytes sent: ': 20186449, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.400922, time: 16.0-17.0},
    {'bytes sent: ': 20191247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.025794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52381, time: 17.0-18.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011905, 'mean s_rtt: ': 57.988764,
      time: 18.0-19.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090417, 'mean s_rtt: ': 57.978774,
      time: 19.0-20.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.115304, time: 20.0-21.0},
    {'bytes sent: ': 20332896, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061413, 'mean s_rtt: ': 58.309478,
      time: 21.0-22.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.04119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.629291, time: 22.0-23.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.07384,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057913, 'mean s_rtt: ': 58.065401,
      time: 23.0-24.0}, {'bytes sent: ': 20301649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043157, 'mean s_rtt: ': 57.995316,
      time: 24.0-25.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104813, 'mean s_rtt: ': 58.092105,
      time: 25.0-26.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.207084, 'mean s_rtt: ': 57.875527,
      time: 26.0-27.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069197, 'mean s_rtt: ': 58.371197,
      time: 27.0-28.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188748, 'mean s_rtt: ': 58.332665,
      time: 28.0-29.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059828, 'mean s_rtt: ': 58.208861,
      time: 29.0-30.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063032, 'mean s_rtt: ': 57.937901,
      time: 30.0-31.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.473441, time: 31.0-32.0},
    {'bytes sent: ': 20220047, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021225, 'mean s_rtt: ': 58.357466,
      time: 32.0-33.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.049908,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.171063, 'mean s_rtt: ': 58.486137,
      time: 33.0-34.0}, {'bytes sent: ': 20017156, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161901, 'mean s_rtt: ': 58.584615,
      time: 34.0-35.0}, {'bytes sent: ': 20254851, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.033465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 35.0-36.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064471, 'mean s_rtt: ': 58.469432,
      time: 36.0-37.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086844, 'mean s_rtt: ': 57.934911,
      time: 37.0-38.0}, {'bytes sent: ': 19807302, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.092025,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.124459, 'mean s_rtt: ': 57.521472,
      time: 38.0-39.0}, {'bytes sent: ': 19575755, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.678322,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.130367, 'mean s_rtt: ': 57.125874,
      time: 39.0-40.0}, {'bytes sent: ': 2093120, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, time: 40.0-41.0},
    {'bytes sent: ': 19590526.707317, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.150468,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.069595, 'mean s_rtt: ': 58.28661,
      time: global}]}
