{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 5797056,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.150685, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.082501, 'mean s_rtt: ': 107.236301, time: 0.0-1.0}, {'bytes sent: ': 12504047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.046921, time: 1.0-2.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.155488,
      time: 2.0-3.0}, {'bytes sent: ': 12528094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179245, time: 3.0-4.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.233438, time: 4.0-5.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.133758, time: 5.0-6.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.131148,
      time: 6.0-7.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382812, time: 7.0-8.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091338, 'mean s_rtt: ': 97.43254,
      time: 8.0-9.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393103, time: 9.0-10.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.110759, time: 10.0-11.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066879, time: 11.0-12.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108569, 'mean s_rtt: ': 97.335968,
      time: 12.0-13.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405405, time: 13.0-14.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.445693, time: 14.0-15.0},
    {'bytes sent: ': 12513694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486381, time: 15.0-16.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22093, time: 16.0-17.0},
    {'bytes sent: ': 12463294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595238, time: 17.0-18.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.286275, time: 18.0-19.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.273063, time: 19.0-20.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.164596, time: 20.0-21.0}, {'bytes sent: ': 12602447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.110518, 'mean s_rtt: ': 97.114907, time: 21.0-22.0}, {'bytes sent: ': 12571247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.121118, time: 22.0-23.0}, {'bytes sent: ': 12547247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271293,
      time: 23.0-24.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23511, time: 24.0-25.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186335, time: 25.0-26.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.387454, time: 26.0-27.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090815, 'mean s_rtt: ': 97.363636,
      time: 27.0-28.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.295276, time: 28.0-29.0},
    {'bytes sent: ': 12535294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.315789, time: 29.0-30.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.050633, time: 30.0-31.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.297619,
      time: 31.0-32.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395257, time: 32.0-33.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109167, 'mean s_rtt: ': 97.296578,
      time: 33.0-34.0}, {'bytes sent: ': 12465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.1054, 'mean s_rtt: ': 97.238462,
      time: 34.0-35.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224806, time: 35.0-36.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.388, time: 36.0-37.0}, {'bytes sent: ': 12549647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.166667, time: 37.0-38.0}, {'bytes sent: ': 12600094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188679,
      time: 38.0-39.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.156134, time: 39.0-40.0},
    {'bytes sent: ': 2115400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.417546, 'mean s_rtt: ': 97.534884,
      time: 40.0-41.0}, {'bytes sent: ': 12093091.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166933, 'mean loss2: ': 0.000297, 'mean loss: ': 0.025834,
      'mean s_rtt: ': 97.535234, time: global}]}
