{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 20079561,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.23197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.391281, time: 0.0-1.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.829929,
      time: 1.0-2.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039833,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.425024, 'mean s_rtt: ': 39.71144,
      time: 2.0-3.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001446,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088057, 'mean s_rtt: ': 39.407711,
      time: 3.0-4.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613449, time: 4.0-5.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.456039, time: 5.0-6.0}, {'bytes sent: ': 24058800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068948, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.112845, 'mean s_rtt: ': 39.861097, time: 6.0-7.0}, {'bytes sent: ': 24620400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000468, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056906, 'mean s_rtt: ': 39.539037, time: 7.0-8.0}, {'bytes sent: ': 24504000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023267, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.203682, 'mean s_rtt: ': 39.587494, time: 8.0-9.0}, {'bytes sent: ': 24534000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025083, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045344, 'mean s_rtt: ': 39.512541, time: 9.0-10.0}, {'bytes sent: ': 24608400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.524345, time: 10.0-11.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.489554,
      time: 11.0-12.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566355, time: 12.0-13.0},
    {'bytes sent: ': 24618000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.500946, time: 13.0-14.0}, {'bytes sent: ': 24644400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.498567, time: 14.0-15.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542021,
      time: 15.0-16.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431594, time: 16.0-17.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.325192, time: 17.0-18.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.353607, time: 18.0-19.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.481783,
      time: 19.0-20.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575467, time: 20.0-21.0},
    {'bytes sent: ': 24220800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.18029,
      'mean loss2: ': 0.009249, 'mean loss: ': 0.951316, 'mean s_rtt: ': 39.674918,
      time: 21.0-22.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363163, time: 22.0-23.0},
    {'bytes sent: ': 24536400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037156,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011528, 'mean s_rtt: ': 39.544495,
      time: 23.0-24.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546218, time: 24.0-25.0},
    {'bytes sent: ': 24249600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466117, time: 25.0-26.0},
    {'bytes sent: ': 24656400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059635, 'mean s_rtt: ': 39.268506, time: 26.0-27.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.028953, time: 27.0-28.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.053771, 'mean loss2: ': 0.00368, 'mean loss: ': 0.364158,
      'mean s_rtt: ': 39.523525, time: 28.0-29.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030154,
      time: 29.0-30.0}, {'bytes sent: ': 24594000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097575, time: 30.0-31.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.041642, time: 31.0-32.0}, {'bytes sent: ': 24548400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.929594, time: 32.0-33.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.271786,
      time: 33.0-34.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047532, 'mean s_rtt: ': 39.461067,
      time: 34.0-35.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650383, time: 35.0-36.0},
    {'bytes sent: ': 24308400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.724064, 'mean s_rtt: ': 39.6466,
      time: 36.0-37.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002974, time: 37.0-38.0},
    {'bytes sent: ': 24556800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109763, time: 38.0-39.0},
    {'bytes sent: ': 24580800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166667, time: 39.0-40.0},
    {'bytes sent: ': 1968040, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23887814.658537,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02047, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.102252, 'mean s_rtt: ': 39.439599, time: global}]}
