{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 5215660,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.342105, time: 0.0-1.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.257261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.381743,
      time: 1.0-2.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.787879, time: 2.0-3.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.182759, time: 3.0-4.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.277966, time: 4.0-5.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.822134, time: 5.0-6.0},
    {'bytes sent: ': 9070941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.309859, time: 6.0-7.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.189573, time: 7.0-8.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.532338, time: 8.0-9.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079646, time: 9.0-10.0},
    {'bytes sent: ': 9014400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.098214, time: 10.0-11.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.982301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477876, time: 11.0-12.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.383929, time: 12.0-13.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.699115, time: 13.0-14.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491071, time: 14.0-15.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026549, time: 15.0-16.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081633, time: 16.0-17.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.977528, time: 17.0-18.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052083, time: 18.0-19.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99115, time: 19.0-20.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.720721, time: 20.0-21.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053571, time: 21.0-22.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504673, time: 22.0-23.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32967, time: 23.0-24.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318681, time: 24.0-25.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 25.0-26.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.482143, time: 26.0-27.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.767857, time: 27.0-28.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027027, time: 28.0-29.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.99115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.238938, time: 29.0-30.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903226, time: 30.0-31.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.206522, time: 31.0-32.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347826, time: 32.0-33.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.327103, time: 33.0-34.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.831858, time: 34.0-35.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133929, time: 35.0-36.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.486726, time: 36.0-37.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.169811, time: 37.0-38.0},
    {'bytes sent: ': 9008400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079545, time: 38.0-39.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021978, time: 39.0-40.0},
    {'bytes sent: ': 1516000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2, time: 40.0-41.0},
    {'bytes sent: ': 8774953.536585, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.911177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004466, time: global}]}
