{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 4863020,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.33677, 'mean loss2: ': 0.019671,
      'mean loss: ': 1.283184, 'mean s_rtt: ': 98.254296, time: 0.0-1.0}, {'bytes sent: ': 9144765,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.022901, 'mean loss2: ': 0.014119,
      'mean loss: ': 3.072241, 'mean s_rtt: ': 92.458015, time: 1.0-2.0}, {'bytes sent: ': 10720800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.105814, 'mean s_rtt: ': 85.818182, time: 2.0-3.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156794, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.234711, 'mean s_rtt: ': 85.571429, time: 3.0-4.0}, {'bytes sent: ': 10663200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.996124, time: 4.0-5.0}, {'bytes sent: ': 10752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.256944, 'mean loss2: ': 0.004847, 'mean loss: ': 0.477577,
      'mean s_rtt: ': 85.763889, time: 5.0-6.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.298561, 'mean loss2: ': 0.002726, 'mean loss: ': 0.27142,
      'mean s_rtt: ': 85.816547, time: 6.0-7.0}, {'bytes sent: ': 10653647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.375494, 'mean loss2: ': 0.002113, 'mean loss: ': 0.20785,
      'mean s_rtt: ': 85.928854, time: 7.0-8.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.402299, 'mean loss2: ': 0.004629, 'mean loss: ': 0.465139,
      'mean s_rtt: ': 85.980843, time: 8.0-9.0}, {'bytes sent: ': 10713647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.213768, 'mean loss2: ': 0.002839, 'mean loss: ': 0.283308,
      'mean s_rtt: ': 85.75, time: 9.0-10.0}, {'bytes sent: ': 10670449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.004787, 'mean loss: ': 0.476012, 'mean s_rtt: ': 86.233333,
      time: 10.0-11.0}, {'bytes sent: ': 10682449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.28898, 'mean s_rtt: ': 85.876923,
      time: 11.0-12.0}, {'bytes sent: ': 10737694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.327406, 'mean s_rtt: ': 85.729167,
      time: 12.0-13.0}, {'bytes sent: ': 10644049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.15, time: 13.0-14.0},
    {'bytes sent: ': 10740049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.265981, 'mean s_rtt: ': 85.897541,
      time: 14.0-15.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657258, time: 15.0-16.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339768,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.207235, 'mean s_rtt: ': 85.88417,
      time: 16.0-17.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873134, time: 17.0-18.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.8, time: 18.0-19.0},
    {'bytes sent: ': 10648894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.265667, 'mean s_rtt: ': 86.091633,
      time: 19.0-20.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625, time: 20.0-21.0},
    {'bytes sent: ': 10694500, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.006236, 'mean loss: ': 0.623594, 'mean s_rtt: ': 86.046154,
      time: 21.0-22.0}, {'bytes sent: ': 10658447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.323556, 'mean s_rtt: ': 85.637631,
      time: 22.0-23.0}, {'bytes sent: ': 10776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326772,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.373022, 'mean s_rtt: ': 85.913386,
      time: 23.0-24.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124556, 'mean s_rtt: ': 85.543046,
      time: 24.0-25.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29588,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106779, 'mean s_rtt: ': 85.958801,
      time: 25.0-26.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.688926, 'mean s_rtt: ': 85.623693,
      time: 26.0-27.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.234622, 'mean s_rtt: ': 85.972, time: 27.0-28.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54251,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.385149, 'mean s_rtt: ': 86.174089,
      time: 28.0-29.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.351374, 'mean s_rtt: ': 86.310484,
      time: 29.0-30.0}, {'bytes sent: ': 10742494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.950192, time: 30.0-31.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.874539, time: 31.0-32.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.231491, 'mean s_rtt: ': 85.72, time: 32.0-33.0}, {'bytes sent: ': 10677600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261484, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.360618, 'mean s_rtt: ': 85.876325, time: 33.0-34.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170648, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.257669, 'mean s_rtt: ': 85.65529, time: 34.0-35.0}, {'bytes sent: ': 10728000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147157, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.120171, 'mean s_rtt: ': 85.732441, time: 35.0-36.0}, {'bytes sent: ': 981600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.012817,
      'mean loss: ': 1.294946, 'mean s_rtt: ': 86.115385, time: 36.0-37.0}, {'bytes sent: ': 10243328.081081,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.595066, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.345161, 'mean s_rtt: ': 86.3854, time: global}]}
