{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3239820,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.862903, time: 0.0-1.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.398936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.414894,
      time: 1.0-2.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.80102,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043073, 'mean s_rtt: ': 105.515306,
      time: 2.0-3.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.57438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119835, time: 3.0-4.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.665198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.30837, time: 4.0-5.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913265, time: 5.0-6.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.584906, time: 6.0-7.0}, {'bytes sent: ': 5006400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.046296, time: 7.0-8.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.689815, 'mean loss2: ': 0.002657, 'mean loss: ': 0.27203,
      'mean s_rtt: ': 104.490741, time: 8.0-9.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525581,
      time: 9.0-10.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683616, time: 10.0-11.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.450292, time: 11.0-12.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181287, time: 12.0-13.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773256, time: 13.0-14.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.676301, time: 14.0-15.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289617, time: 15.0-16.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.923767, time: 16.0-17.0},
    {'bytes sent: ': 4944141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880734, time: 17.0-18.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.427273, time: 18.0-19.0},
    {'bytes sent: ': 4972941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678899, time: 19.0-20.0},
    {'bytes sent: ': 4968399, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.388571, time: 20.0-21.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.511494, time: 21.0-22.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.411429, time: 22.0-23.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481651, time: 23.0-24.0},
    {'bytes sent: ': 4944188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828054, time: 24.0-25.0},
    {'bytes sent: ': 4960941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638889, time: 25.0-26.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525346, time: 26.0-27.0},
    {'bytes sent: ': 4936943, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.825243, time: 27.0-28.0}, {'bytes sent: ': 5011200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.744186, time: 28.0-29.0}, {'bytes sent: ': 4948012, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.394286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 29.0-30.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.262295, time: 30.0-31.0},
    {'bytes sent: ': 4960988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.556561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782805, time: 31.0-32.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.291667, time: 32.0-33.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.273471, 'mean s_rtt: ': 104.52093,
      time: 33.0-34.0}, {'bytes sent: ': 4992094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.668224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084112, time: 34.0-35.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.484043, time: 35.0-36.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8125, time: 36.0-37.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534483, time: 37.0-38.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125604, time: 38.0-39.0},
    {'bytes sent: ': 4861294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.533019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023585, time: 39.0-40.0},
    {'bytes sent: ': 862560, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.605263, time: 40.0-41.0}, {'bytes sent: ': 4816120.292683,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.752521, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014714, 'mean s_rtt: ': 105.600714, time: global}]}
