{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1390625.0}, content: [{'bytes sent: ': 7497497,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.882353, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.09107, 'mean s_rtt: ': 98.879412, time: 0.0-1.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.917431, time: 1.0-2.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.060703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907348,
      time: 2.0-3.0}, {'bytes sent: ': 14553694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994398, time: 3.0-4.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669492, time: 4.0-5.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541033, time: 5.0-6.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.196491, time: 6.0-7.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.236486, time: 7.0-8.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877493, time: 8.0-9.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.676136, time: 9.0-10.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.711429, time: 10.0-11.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.477966, time: 11.0-12.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503448, time: 12.0-13.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.574394, time: 13.0-14.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.3625, time: 14.0-15.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.117808, time: 15.0-16.0}, {'bytes sent: ': 14527247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.278552, time: 16.0-17.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.624642,
      time: 17.0-18.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564626, time: 18.0-19.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089235, 'mean s_rtt: ': 93.657439,
      time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.37193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 20.0-21.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521084, time: 21.0-22.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.334262, time: 22.0-23.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.974719, time: 23.0-24.0}, {'bytes sent: ': 14515247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.200565, time: 24.0-25.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.048295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.571023,
      time: 25.0-26.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458333, time: 26.0-27.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.931655, time: 27.0-28.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512111, time: 28.0-29.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568027, time: 29.0-30.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086981, 'mean s_rtt: ': 92.992958,
      time: 30.0-31.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0625, time: 31.0-32.0},
    {'bytes sent: ': 14542847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221311, time: 32.0-33.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289326, time: 33.0-34.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.635097, time: 34.0-35.0},
    {'bytes sent: ': 14482896, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948052, time: 35.0-36.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.279152, time: 36.0-37.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178947, time: 37.0-38.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626471, time: 38.0-39.0},
    {'bytes sent: ': 14545200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754286, time: 39.0-40.0},
    {'bytes sent: ': 2186560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.442308, time: 40.0-41.0},
    {'bytes sent: ': 14048597.682927, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.220936,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.004405, 'mean s_rtt: ': 93.819611,
      time: global}]}
