{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13087424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.155899, time: 0.0-1.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309402,
      time: 1.0-2.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514113, time: 2.0-3.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.423146, time: 3.0-4.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.646209, time: 4.0-5.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.433809, time: 5.0-6.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433498,
      time: 6.0-7.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030488, time: 7.0-8.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135678, time: 8.0-9.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.825243, time: 9.0-10.0}, {'bytes sent: ': 20168400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.23301, time: 10.0-11.0}, {'bytes sent: ': 20034047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491329,
      time: 11.0-12.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160494, time: 12.0-13.0},
    {'bytes sent: ': 20182800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38172, time: 13.0-14.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024272, time: 14.0-15.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.160194, time: 15.0-16.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.019324, time: 16.0-17.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.990291,
      time: 17.0-18.0}, {'bytes sent: ': 20124047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148148, time: 18.0-19.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944444, time: 19.0-20.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441489, time: 20.0-21.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.004878, time: 21.0-22.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.033816, time: 22.0-23.0}, {'bytes sent: ': 20055647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.606936, time: 23.0-24.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01227,
      time: 24.0-25.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762195, time: 25.0-26.0},
    {'bytes sent: ': 20182800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686869, time: 26.0-27.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.116505, time: 27.0-28.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.228155, time: 28.0-29.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.014563, time: 29.0-30.0}, {'bytes sent: ': 20094047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 30.0-31.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214724, time: 31.0-32.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.396341, time: 32.0-33.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474576, time: 33.0-34.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.237864, time: 34.0-35.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.033981, time: 35.0-36.0}, {'bytes sent: ': 20086847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.374302, time: 36.0-37.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.463415,
      time: 37.0-38.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185393, time: 38.0-39.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.879808, time: 39.0-40.0}, {'bytes sent: ': 2608280,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 19509159.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.096366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015336,
      time: global}]}
