{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 668750.0}, content: [{'bytes sent: ': 8980817,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.545652, time: 0.0-1.0}, {'bytes sent: ': 11460188, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.104762, 'mean s_rtt: ': 56.980851,
      time: 1.0-2.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287234, time: 2.0-3.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.1606, time: 3.0-4.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059574, time: 4.0-5.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119718,
      time: 5.0-6.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275779, time: 6.0-7.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.111597, time: 7.0-8.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.046122, time: 8.0-9.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124473,
      time: 9.0-10.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002169, time: 10.0-11.0},
    {'bytes sent: ': 11582494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155556, time: 11.0-12.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.218009, time: 12.0-13.0}, {'bytes sent: ': 11618447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.174194, time: 13.0-14.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012422,
      time: 14.0-15.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332627, time: 15.0-16.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.336134, time: 16.0-17.0}, {'bytes sent: ': 11584941,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2, time: 17.0-18.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.519737,
      time: 18.0-19.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.325482, time: 19.0-20.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138528, time: 20.0-21.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.576271, time: 21.0-22.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.290023, time: 22.0-23.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034043,
      time: 23.0-24.0}, {'bytes sent: ': 11572894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074153, time: 24.0-25.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961864, time: 25.0-26.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.039666, time: 26.0-27.0}, {'bytes sent: ': 11572894,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.023109, time: 27.0-28.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050847,
      time: 28.0-29.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491525, time: 29.0-30.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.338362, time: 30.0-31.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.382212, time: 31.0-32.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293303,
      time: 32.0-33.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.180467, time: 33.0-34.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.196203, time: 34.0-35.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.223382, time: 35.0-36.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045356,
      time: 36.0-37.0}, {'bytes sent: ': 11592102, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.264851, time: 37.0-38.0},
    {'bytes sent: ': 11589702, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.203349, time: 38.0-39.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.261905, time: 39.0-40.0}, {'bytes sent: ': 1222640, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 11274011.195122, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.049279, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002619,
      'mean s_rtt: ': 56.342862, time: global}]}
