{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819921.0}, content: [{'bytes sent: ': 20425189,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.219461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.272871, time: 0.0-1.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577477,
      time: 1.0-2.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.016422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645203, time: 2.0-3.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.94375, time: 3.0-4.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.994161, time: 4.0-5.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.033144, 'mean loss2: ': 0.000997, 'mean loss: ': 0.094425,
      'mean s_rtt: ': 33.412405, time: 5.0-6.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.011923, 'mean loss2: ': 0.002977, 'mean loss: ': 0.297717,
      'mean s_rtt: ': 33.99851, time: 6.0-7.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95495,
      time: 7.0-8.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.029669,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.285197, 'mean s_rtt: ': 34.006323,
      time: 8.0-9.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914008, time: 9.0-10.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.013546,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049446, 'mean s_rtt: ': 33.861635,
      time: 10.0-11.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.006385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.905206, time: 11.0-12.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.939664, time: 12.0-13.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.880866, time: 13.0-14.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89011,
      time: 14.0-15.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.000488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.822038, time: 15.0-16.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917409, time: 16.0-17.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.962506, time: 17.0-18.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.947134, time: 18.0-19.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.954097,
      time: 19.0-20.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.017908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.843073, time: 20.0-21.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.014882,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009665, 'mean s_rtt: ': 33.93807,
      time: 21.0-22.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.816643, time: 22.0-23.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.018744,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.539753, 'mean s_rtt: ': 34.089159,
      time: 23.0-24.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.904455, time: 24.0-25.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.016272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842702, time: 25.0-26.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.02256,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046533, 'mean s_rtt: ': 34.031388,
      time: 26.0-27.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919496, time: 27.0-28.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.986166, time: 28.0-29.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992585, time: 29.0-30.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914956,
      time: 30.0-31.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89818, time: 31.0-32.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.005443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927759, time: 32.0-33.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990599, time: 33.0-34.0}, {'bytes sent: ': 23884800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.019529, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.33381, 'mean s_rtt: ': 33.954932, time: 34.0-35.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.978744, time: 35.0-36.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938675,
      time: 36.0-37.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.031078,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190408, 'mean s_rtt: ': 33.910276,
      time: 37.0-38.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.021099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963199, time: 38.0-39.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999506, time: 39.0-40.0}, {'bytes sent: ': 1591040,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.233083, time: 40.0-41.0}, {'bytes sent: ': 23331420.219512,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.014589, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.046174, 'mean s_rtt: ': 33.923755, time: global}]}
