{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 6941945,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.797886, 'mean loss2: ': 0.014795,
      'mean loss: ': 0.977923, 'mean s_rtt: ': 109.157199, time: 0.0-1.0}, {'bytes sent: ': 11917376,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.073364, 'mean loss2: ': 0.008264,
      'mean loss: ': 0.789896, 'mean s_rtt: ': 106.417713, time: 1.0-2.0}, {'bytes sent: ': 13014603,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.582512, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.250682, 'mean s_rtt: ': 102.118227, time: 2.0-3.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.087653,
      'mean s_rtt: ': 98.957775, time: 3.0-4.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002108, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008781,
      'mean s_rtt: ': 98.773015, time: 4.0-5.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.003757, 'mean loss2: ': 0.000859, 'mean loss: ': 0.085064,
      'mean s_rtt: ': 98.878287, time: 5.0-6.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.001541, 'mean loss2: ': 0.001687, 'mean loss: ': 0.167008,
      'mean s_rtt: ': 98.831279, time: 6.0-7.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000181, 'mean loss: ': 0.017899, 'mean s_rtt: ': 98.854319,
      time: 7.0-8.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001432,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174382, 'mean s_rtt: ': 98.93486,
      time: 8.0-9.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.344569, 'mean s_rtt: ': 99.126025,
      time: 9.0-10.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051242, 'mean s_rtt: ': 99.964778,
      time: 10.0-11.0}, {'bytes sent: ': 13221616, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.141006,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.1444, 'mean s_rtt: ': 99.56936, time: 11.0-12.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.150668,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.276176, 'mean s_rtt: ': 99.72918,
      time: 12.0-13.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150842, 'mean s_rtt: ': 98.950557,
      time: 13.0-14.0}, {'bytes sent: ': 13078753, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.309833, 'mean s_rtt: ': 100.992746,
      time: 14.0-15.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07615, 'mean s_rtt: ': 98.495413,
      time: 15.0-16.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.268559, time: 16.0-17.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370098, time: 17.0-18.0},
    {'bytes sent: ': 13560055, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463801, time: 18.0-19.0},
    {'bytes sent: ': 13057572, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.687793,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.264174, 'mean s_rtt: ': 103.171362,
      time: 19.0-20.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034806,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031606, 'mean s_rtt: ': 98.593039,
      time: 20.0-21.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123906, 'mean s_rtt: ': 97.917749,
      time: 21.0-22.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.074398,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113753, 'mean s_rtt: ': 98.179431,
      time: 22.0-23.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116371, 'mean s_rtt: ': 97.593458,
      time: 23.0-24.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079513, 'mean s_rtt: ': 97.719298,
      time: 24.0-25.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.120321,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110922, 'mean s_rtt: ': 97.783422,
      time: 25.0-26.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.146453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08238, time: 26.0-27.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.278894, time: 27.0-28.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236764, 'mean s_rtt: ': 97.83693,
      time: 28.0-29.0}, {'bytes sent: ': 13049200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.820413,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.189487, 'mean s_rtt: ': 101.653747,
      time: 29.0-30.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011921,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135013, 'mean s_rtt: ': 98.271523,
      time: 30.0-31.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.116972,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.296356, 'mean s_rtt: ': 97.536697,
      time: 31.0-32.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.931034, time: 32.0-33.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058078, 'mean s_rtt: ': 97.69697,
      time: 33.0-34.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.204779, 'mean s_rtt: ': 96.991979,
      time: 34.0-35.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067908, 'mean s_rtt: ': 98.19469,
      time: 35.0-36.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.132832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.305764, time: 36.0-37.0},
    {'bytes sent: ': 13709344, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.259696, 'mean s_rtt: ': 97.320755,
      time: 37.0-38.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.166445,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.349385, 'mean s_rtt: ': 102.141145,
      time: 38.0-39.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.385284, 'mean s_rtt: ': 98.115385,
      time: 39.0-40.0}, {'bytes sent: ': 2232280, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.551724, time: 40.0-41.0},
    {'bytes sent: ': 13035949.853659, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.283861,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.148939, 'mean s_rtt: ': 99.212697,
      time: global}]}
