{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 9938087,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.183865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.110694, time: 0.0-1.0}, {'bytes sent: ': 11869247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 11860893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 11872893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 11883694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 11850047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001639,
      time: 5.0-6.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.075347, 'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.004992, time: 8.0-9.0}, {'bytes sent: ': 11833294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001106, 'mean loss: ': 0.11433, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 11847647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001658, time: 10.0-11.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 11760047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.102041, time: 12.0-13.0}, {'bytes sent: ': 11764847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011132,
      time: 13.0-14.0}, {'bytes sent: ': 11895646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090751, 'mean s_rtt: ': 41.0, time: 14.0-15.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.143984, time: 15.0-16.0}, {'bytes sent: ': 11769694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.197343, time: 16.0-17.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 17.0-18.0}, {'bytes sent: ': 11888494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0},
    {'bytes sent: ': 11842896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031405, time: 19.0-20.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082919, time: 20.0-21.0},
    {'bytes sent: ': 11847649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.017886, time: 21.0-22.0}, {'bytes sent: ': 11823647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.131667, time: 22.0-23.0}, {'bytes sent: ': 11744494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.080675,
      time: 23.0-24.0}, {'bytes sent: ': 11748047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205479, time: 24.0-25.0},
    {'bytes sent: ': 11863246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0}, {'bytes sent: ': 11871647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.089136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.493036,
      time: 27.0-28.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.874016, time: 28.0-29.0},
    {'bytes sent: ': 9902551, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.483516, time: 29.0-30.0},
    {'bytes sent: ': 10085004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.304348, time: 30.0-31.0}, {'bytes sent: ': 9677004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.283951, time: 31.0-32.0}, {'bytes sent: ': 9245004, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014286,
      time: 32.0-33.0}, {'bytes sent: ': 9684102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256098, time: 33.0-34.0},
    {'bytes sent: ': 9957753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.081422, 'mean s_rtt: ': 42.373626,
      time: 34.0-35.0}, {'bytes sent: ': 10098255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.228261, time: 35.0-36.0},
    {'bytes sent: ': 9900206, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333333, time: 36.0-37.0},
    {'bytes sent: ': 9290553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.724638, time: 37.0-38.0},
    {'bytes sent: ': 9327753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.191219, 'mean s_rtt: ': 43.527027,
      time: 38.0-39.0}, {'bytes sent: ': 9912204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.477778, time: 39.0-40.0},
    {'bytes sent: ': 928960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.125, time: 40.0-41.0}, {'bytes sent: ': 10904947.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.317506, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013827, 'mean s_rtt: ': 41.649328, time: global}]}
