{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 368750.0}, content: [{'bytes sent: ': 8680449,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.001692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.218274, time: 0.0-1.0}, {'bytes sent: ': 9768094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92973,
      time: 1.0-2.0}, {'bytes sent: ': 9894141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.239766, time: 2.0-3.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004792, time: 3.0-4.0}, {'bytes sent: ': 9894141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.02719, time: 4.0-5.0}, {'bytes sent: ': 9903787, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001873,
      time: 5.0-6.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2832, time: 6.0-7.0},
    {'bytes sent: ': 9905128, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.566064, time: 7.0-8.0}, {'bytes sent: ': 9910800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.667121, time: 8.0-9.0}, {'bytes sent: ': 9888141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.570055,
      time: 9.0-10.0}, {'bytes sent: ': 9901341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.365411, time: 10.0-11.0},
    {'bytes sent: ': 9898941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.063356, time: 11.0-12.0}, {'bytes sent: ': 9921693,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.090416, time: 12.0-13.0}, {'bytes sent: ': 9901340, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65903,
      time: 13.0-14.0}, {'bytes sent: ': 9909788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881423, time: 14.0-15.0},
    {'bytes sent: ': 9876235, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.021442, time: 15.0-16.0}, {'bytes sent: ': 9914635,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.575977, time: 16.0-17.0}, {'bytes sent: ': 9914543, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.76716,
      time: 17.0-18.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.656334, time: 18.0-19.0},
    {'bytes sent: ': 9897835, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.798141, time: 19.0-20.0}, {'bytes sent: ': 9897694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.719512, time: 20.0-21.0}, {'bytes sent: ': 9887035, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610354,
      time: 21.0-22.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.771277, time: 22.0-23.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.734396, time: 23.0-24.0}, {'bytes sent: ': 9897804,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.817577, time: 24.0-25.0}, {'bytes sent: ': 9901251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.675307,
      time: 25.0-26.0}, {'bytes sent: ': 9897702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276042, time: 26.0-27.0},
    {'bytes sent: ': 9910902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.40813, time: 27.0-28.0}, {'bytes sent: ': 9912255,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.662517, time: 28.0-29.0}, {'bytes sent: ': 9884451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.728022,
      time: 29.0-30.0}, {'bytes sent: ': 9924153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.746228, time: 30.0-31.0},
    {'bytes sent: ': 9889250, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.234676, time: 31.0-32.0}, {'bytes sent: ': 9912051,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.232358, time: 32.0-33.0}, {'bytes sent: ': 9902451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587106,
      time: 33.0-34.0}, {'bytes sent: ': 9900051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659946, time: 34.0-35.0},
    {'bytes sent: ': 9909753, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75133, time: 35.0-36.0}, {'bytes sent: ': 9888153,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.678177, time: 36.0-37.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.806841,
      time: 37.0-38.0}, {'bytes sent: ': 9914502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.255319, time: 38.0-39.0},
    {'bytes sent: ': 9902552, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.450139, time: 39.0-40.0}, {'bytes sent: ': 740320,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.836364, time: 40.0-41.0}, {'bytes sent: ': 9647494.902439,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.537277, time: global}]}
