{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596617.0}, content: [{'bytes sent: ': 10726289,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 3.064343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.219839, time: 0.0-1.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.110787,
      time: 1.0-2.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847666, time: 2.0-3.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740476, time: 3.0-4.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.850356, time: 4.0-5.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.813031, time: 5.0-6.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 6.0-7.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706849, time: 7.0-8.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.882904, time: 8.0-9.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.880668, time: 9.0-10.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.834667,
      time: 10.0-11.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944615, time: 11.0-12.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.266106, time: 12.0-13.0}, {'bytes sent: ': 18466800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.725248, time: 13.0-14.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98568,
      time: 14.0-15.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854722, time: 15.0-16.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651106, time: 16.0-17.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.917874, time: 17.0-18.0}, {'bytes sent: ': 18444047,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.341246, time: 18.0-19.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109091,
      time: 19.0-20.0}, {'bytes sent: ': 18435647, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978193, time: 20.0-21.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.708092, time: 21.0-22.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.396552, time: 22.0-23.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644315,
      time: 23.0-24.0}, {'bytes sent: ': 18445294, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.222874, time: 24.0-25.0},
    {'bytes sent: ': 18447741, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.191419, time: 25.0-26.0},
    {'bytes sent: ': 18410588, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058608, time: 26.0-27.0},
    {'bytes sent: ': 18452682, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886029, time: 27.0-28.0},
    {'bytes sent: ': 18435788, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.246106, time: 28.0-29.0},
    {'bytes sent: ': 18453788, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.542522, time: 29.0-30.0}, {'bytes sent: ': 18435741,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.428571, time: 30.0-31.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.735119,
      time: 31.0-32.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79403, time: 32.0-33.0},
    {'bytes sent: ': 18462047, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.478006, time: 33.0-34.0}, {'bytes sent: ': 18457341,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.608187, time: 34.0-35.0}, {'bytes sent: ': 18444141, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797834,
      time: 35.0-36.0}, {'bytes sent: ': 18440635, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.970909, time: 36.0-37.0},
    {'bytes sent: ': 18226941, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028369, time: 37.0-38.0},
    {'bytes sent: ': 18468141, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533923, time: 38.0-39.0},
    {'bytes sent: ': 18471694, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.55942, time: 39.0-40.0}, {'bytes sent: ': 2657960,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.68, time: 40.0-41.0}, {'bytes sent: ': 17864473.146341, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.103711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662732,
      time: global}]}
