{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 13074229,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.789293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.139327, time: 0.0-1.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061274, 'mean s_rtt: ': 74.274286,
      time: 1.0-2.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130176, 'mean s_rtt: ': 73.889226,
      time: 2.0-3.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059133, 'mean s_rtt: ': 73.718191,
      time: 3.0-4.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.497022, time: 4.0-5.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128261, 'mean s_rtt: ': 73.496431, time: 5.0-6.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.146061, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.371253, 'mean s_rtt: ': 73.694201, time: 6.0-7.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.028634, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055342, 'mean s_rtt: ': 73.65804, time: 7.0-8.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.13586, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.337255, 'mean s_rtt: ': 73.357434, time: 8.0-9.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059169,
      'mean s_rtt: ': 73.618472, time: 9.0-10.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.036192, 'mean loss2: ': 0.002777, 'mean loss: ': 0.274824,
      'mean s_rtt: ': 73.473831, time: 10.0-11.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.21399, 'mean loss2: ': 0.010669, 'mean loss: ': 1.057898,
      'mean s_rtt: ': 74.220725, time: 11.0-12.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286,
      time: 12.0-13.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058963, 'mean s_rtt: ': 73.535106,
      time: 13.0-14.0}, {'bytes sent: ': 18838877, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.238118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.134902, time: 14.0-15.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.697462, time: 15.0-16.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.117122,
      'mean s_rtt: ': 73.54232, time: 16.0-17.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 17.0-18.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44274, time: 18.0-19.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.755855, time: 19.0-20.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.788, time: 20.0-21.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.028361, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083843, 'mean s_rtt: ': 73.606353, time: 21.0-22.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.813588, time: 22.0-23.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058919, 'mean s_rtt: ': 73.865252,
      time: 23.0-24.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732599, time: 24.0-25.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059175, 'mean s_rtt: ': 73.734857, time: 25.0-26.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.761821, time: 26.0-27.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.001734, 'mean loss2: ': 0.001298, 'mean loss: ': 0.130205,
      'mean s_rtt: ': 73.62948, time: 27.0-28.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.717714,
      time: 28.0-29.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837592, time: 29.0-30.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.003474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84945, time: 30.0-31.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.803326, time: 31.0-32.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.676692, time: 32.0-33.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.001098, 'mean loss: ': 0.109833,
      'mean s_rtt: ': 73.611932, time: 33.0-34.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809967,
      time: 34.0-35.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.617818, time: 35.0-36.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.035814,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083135, 'mean s_rtt: ': 73.755456,
      time: 36.0-37.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.846591, time: 37.0-38.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.05913, 'mean s_rtt: ': 73.819026, time: 38.0-39.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.94173, time: 39.0-40.0}, {'bytes sent: ': 2553800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136364,
      time: 40.0-41.0}, {'bytes sent: ': 19444607.463415, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.041806, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082373,
      'mean s_rtt: ': 73.834524, time: global}]}
