{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 378125.0}, content: [{'bytes sent: ': 18207291,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.134757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.699558, time: 0.0-1.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919722,
      time: 1.0-2.0}, {'bytes sent: ': 19789388, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.204504, time: 2.0-3.0},
    {'bytes sent: ': 19914235, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.083182, time: 3.0-4.0}, {'bytes sent: ': 19687435,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.324876, time: 4.0-5.0}, {'bytes sent: ': 19886586, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.081529,
      time: 5.0-6.0}, {'bytes sent: ': 19881834, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.125229, time: 6.0-7.0},
    {'bytes sent: ': 19876987, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.299508, time: 7.0-8.0}, {'bytes sent: ': 19816941,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.251222, time: 8.0-9.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.011891,
      time: 9.0-10.0}, {'bytes sent: ': 19747455, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.237183, time: 10.0-11.0},
    {'bytes sent: ': 19835004, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.300308, time: 11.0-12.0},
    {'bytes sent: ': 19878204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.242927, time: 12.0-13.0}, {'bytes sent: ': 19864902,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.320418, time: 13.0-14.0}, {'bytes sent: ': 19629804, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.013035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.38175,
      time: 14.0-15.0}, {'bytes sent: ': 19839753, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.491347, time: 15.0-16.0},
    {'bytes sent: ': 19892555, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.14794, time: 16.0-17.0},
    {'bytes sent: ': 19896204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.094937, time: 17.0-18.0},
    {'bytes sent: ': 19891455, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.213235, time: 18.0-19.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.036814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.267351, time: 19.0-20.0}, {'bytes sent: ': 19891353, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.007344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.134639,
      time: 20.0-21.0}, {'bytes sent: ': 19122101, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.296492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.774322, time: 21.0-22.0},
    {'bytes sent: ': 19880603, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.006845, time: 22.0-23.0}, {'bytes sent: ': 19883253,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.051402, time: 23.0-24.0}, {'bytes sent: ': 19857701, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.11,
      time: 24.0-25.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048956, time: 25.0-26.0},
    {'bytes sent: ': 19893650, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.029928, time: 26.0-27.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.102352, time: 27.0-28.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.173443,
      time: 28.0-29.0}, {'bytes sent: ': 19647702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.44879, time: 29.0-30.0},
    {'bytes sent: ': 19873454, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.305846, time: 30.0-31.0}, {'bytes sent: ': 19853002,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.504632, time: 31.0-32.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.09264,
      time: 32.0-33.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025332, time: 33.0-34.0},
    {'bytes sent: ': 19881702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.985726, time: 34.0-35.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 35.0-36.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 36.0-37.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991549, time: 37.0-38.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 38.0-39.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.913043, time: 39.0-40.0}, {'bytes sent: ': 1135600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 19334872.04878, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.014578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.180441,
      time: global}]}
