{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720312.0}, content: [{'bytes sent: ': 7024851,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 3.374677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.196382, time: 0.0-1.0}, {'bytes sent: ': 9642047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950292,
      time: 1.0-2.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910326, time: 2.0-3.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.817175, time: 3.0-4.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.336182, time: 4.0-5.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555556, time: 5.0-6.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.429508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.636066, time: 6.0-7.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730897, time: 7.0-8.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.627119, time: 8.0-9.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.590258, time: 9.0-10.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501449, time: 10.0-11.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770349, time: 11.0-12.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721875, time: 12.0-13.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.774603, time: 13.0-14.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77809, time: 14.0-15.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705234, time: 15.0-16.0},
    {'bytes sent: ': 9778893, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46, time: 16.0-17.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66568, time: 17.0-18.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819936, time: 18.0-19.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770968, time: 19.0-20.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.51831, time: 20.0-21.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501401, time: 21.0-22.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563584, time: 22.0-23.0},
    {'bytes sent: ': 9618094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.749186, time: 23.0-24.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.331169, time: 24.0-25.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859599, time: 25.0-26.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.863889, time: 26.0-27.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.684066, time: 27.0-28.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477778,
      time: 28.0-29.0}, {'bytes sent: ': 9783694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.749216, time: 29.0-30.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714754, time: 30.0-31.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853659, time: 31.0-32.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675, time: 32.0-33.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.592179, time: 33.0-34.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809798, time: 34.0-35.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.656958, time: 35.0-36.0}, {'bytes sent: ': 9778894,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.793443, time: 36.0-37.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596045,
      time: 37.0-38.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59375, time: 38.0-39.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511696, time: 39.0-40.0},
    {'bytes sent: ': 1220127, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.309524, time: 40.0-41.0}, {'bytes sent: ': 9499672.560976,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.175584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.920084, time: global}]}
