{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 14734438,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.514724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.306135, time: 0.0-1.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003562,
      time: 1.0-2.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.993989, time: 2.0-3.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.913337, time: 3.0-4.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998891,
      time: 5.0-6.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.985779, time: 6.0-7.0},
    {'bytes sent: ': 20193600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.057764,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.215032, 'mean s_rtt: ': 59.886063,
      time: 7.0-8.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.021445,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068677, 'mean s_rtt: ': 59.893341,
      time: 8.0-9.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 9.0-10.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059043, 'mean s_rtt: ': 60.164937,
      time: 10.0-11.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.036477,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16819, 'mean s_rtt: ': 59.788431,
      time: 11.0-12.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.274055, 'mean s_rtt: ': 59.908795,
      time: 12.0-13.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983458, time: 13.0-14.0},
    {'bytes sent: ': 20295600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.931129, time: 14.0-15.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.993292, time: 15.0-16.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.211276, 'mean loss2: ': 0.013308, 'mean loss: ': 1.357683,
      'mean s_rtt: ': 60.025519, time: 16.0-17.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.20286, 'mean loss2: ': 0.003024, 'mean loss: ': 0.302246,
      'mean s_rtt: ': 60.458157, time: 17.0-18.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983693,
      time: 18.0-19.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 20269200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.999455,
      time: 22.0-23.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.047013, time: 24.0-25.0}, {'bytes sent: ': 20218800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990996, time: 25.0-26.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93477,
      time: 26.0-27.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.027621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947576, time: 27.0-28.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.931869, time: 28.0-29.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.046162, 'mean loss2: ': 0.00181, 'mean loss: ': 0.181493,
      'mean s_rtt: ': 59.864198, time: 30.0-31.0}, {'bytes sent: ': 20194800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.029336, 'mean loss2: ': 0.002747, 'mean loss: ': 0.274183,
      'mean s_rtt: ': 59.928461, time: 31.0-32.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991858,
      time: 32.0-33.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.995676, time: 33.0-34.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.033708, time: 35.0-36.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043775,
      time: 36.0-37.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.045528,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101837, 'mean s_rtt: ': 59.925013,
      time: 37.0-38.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.05163, time: 39.0-40.0}, {'bytes sent: ': 2198080,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19659612.634146, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.030656, 'mean loss2: ': 0.000726, 'mean loss: ': 0.075061,
      'mean s_rtt: ': 60.022061, time: global}]}
