{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 639453.0}, content: [{'bytes sent: ': 22412932,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.834448, time: 0.0-1.0}, {'bytes sent: ': 25165294, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819826,
      time: 1.0-2.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.018882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242556, time: 2.0-3.0},
    {'bytes sent: ': 25317694, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.123404, time: 3.0-4.0}, {'bytes sent: ': 25311646,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.127555, time: 4.0-5.0}, {'bytes sent: ': 25147341, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.043602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124171,
      time: 5.0-6.0}, {'bytes sent: ': 25305647, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252271, time: 6.0-7.0},
    {'bytes sent: ': 25304494, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.147752, time: 7.0-8.0}, {'bytes sent: ': 25322447,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.171468, time: 8.0-9.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.018601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193452,
      time: 9.0-10.0}, {'bytes sent: ': 25284047, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.003693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155096, time: 10.0-11.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.091937,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.157719, 'mean s_rtt: ': 24.6315,
      time: 11.0-12.0}, {'bytes sent: ': 25339350, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0988, time: 12.0-13.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080313, time: 13.0-14.0},
    {'bytes sent: ': 25287752, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.181944, time: 14.0-15.0}, {'bytes sent: ': 25252851,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.126984, time: 15.0-16.0}, {'bytes sent: ': 25242051, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.044676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.192852,
      time: 16.0-17.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.204309, time: 17.0-18.0},
    {'bytes sent: ': 25323653, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.198504, time: 18.0-19.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.213699, time: 19.0-20.0}, {'bytes sent: ': 25311651, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177033,
      time: 20.0-21.0}, {'bytes sent: ': 25288902, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088095, time: 21.0-22.0},
    {'bytes sent: ': 25255302, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.009736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246175, time: 22.0-23.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.13939, time: 23.0-24.0}, {'bytes sent: ': 25335600,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119806, time: 24.0-25.0}, {'bytes sent: ': 25296051, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.167862,
      time: 25.0-26.0}, {'bytes sent: ': 25306800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110325, time: 26.0-27.0},
    {'bytes sent: ': 25264851, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.018411, time: 27.0-28.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858136, time: 28.0-29.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063415,
      time: 29.0-30.0}, {'bytes sent: ': 24696051, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.334158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.398515, time: 30.0-31.0},
    {'bytes sent: ': 25131600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.085995, time: 31.0-32.0}, {'bytes sent: ': 25117251,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.019465, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010054, 'mean s_rtt: ': 23.092457, time: 32.0-33.0}, {'bytes sent: ': 24849651,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.030525, 'mean s_rtt: ': 23.435323, time: 33.0-34.0}, {'bytes sent: ': 25182000,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.109756, time: 34.0-35.0}, {'bytes sent: ': 25118451, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.053398,
      time: 35.0-36.0}, {'bytes sent: ': 25166451, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04878, time: 36.0-37.0},
    {'bytes sent: ': 25166400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.038929, time: 37.0-38.0}, {'bytes sent: ': 24833157,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.06686, time: 38.0-39.0}, {'bytes sent: ': 24555600, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522727,
      time: 39.0-40.0}, {'bytes sent: ': 1529200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 24536941.926829, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.022231,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004957, 'mean s_rtt: ': 23.901519,
      time: global}]}
