{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2238769.0}, content: [{'bytes sent: ': 11158117,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.207317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.621951, time: 0.0-1.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 1.0-2.0}, {'bytes sent: ': 23457647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653495, time: 2.0-3.0},
    {'bytes sent: ': 23388000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113426, 'mean s_rtt: ': 92.843023,
      time: 3.0-4.0}, {'bytes sent: ': 23031267, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.002732,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015046, 'mean s_rtt: ': 94.486339,
      time: 4.0-5.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39172, time: 5.0-6.0},
    {'bytes sent: ': 22298036, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032362, 'mean s_rtt: ': 92.756654,
      time: 6.0-7.0}, {'bytes sent: ': 23278800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.118881,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.197103, 'mean s_rtt: ': 95.132867,
      time: 7.0-8.0}, {'bytes sent: ': 23467200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.179063,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070106, 'mean s_rtt: ': 93.146006,
      time: 8.0-9.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945205, time: 9.0-10.0},
    {'bytes sent: ': 23552447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.293785, time: 10.0-11.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.346479, time: 11.0-12.0}, {'bytes sent: ': 23484047, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.19322,
      time: 12.0-13.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388489, time: 13.0-14.0},
    {'bytes sent: ': 23558400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.312693, time: 14.0-15.0}, {'bytes sent: ': 23551200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.833333, time: 15.0-16.0}, {'bytes sent: ': 23558494, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570621,
      time: 16.0-17.0}, {'bytes sent: ': 23529647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570621, time: 17.0-18.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.584967, time: 18.0-19.0}, {'bytes sent: ': 23493600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.745763, time: 19.0-20.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297872,
      time: 20.0-21.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.640884, time: 21.0-22.0},
    {'bytes sent: ': 23551247, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.583099, time: 22.0-23.0}, {'bytes sent: ': 23529694,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.755043, time: 23.0-24.0}, {'bytes sent: ': 23443200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472414,
      time: 24.0-25.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144828, time: 25.0-26.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.398176, time: 26.0-27.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.113889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.766667, time: 27.0-28.0}, {'bytes sent: ': 23440450, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.803571,
      time: 28.0-29.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.847411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509537, time: 29.0-30.0},
    {'bytes sent: ': 23572800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.319444, time: 30.0-31.0}, {'bytes sent: ': 23476894,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.72191, time: 31.0-32.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.855191,
      time: 32.0-33.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650838, time: 33.0-34.0},
    {'bytes sent: ': 23526000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.067797, time: 34.0-35.0}, {'bytes sent: ': 23557200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.962329, time: 35.0-36.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.07767,
      time: 36.0-37.0}, {'bytes sent: ': 22565746, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.538889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922222, time: 37.0-38.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.426184, time: 38.0-39.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.473239, time: 39.0-40.0}, {'bytes sent: ': 3834120, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913793,
      time: 40.0-41.0}, {'bytes sent: ': 22652015.926829, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.243068, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010701,
      'mean s_rtt: ': 92.892194, time: global}]}
