{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 987500.0}, content: [{'bytes sent: ': 22993804,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.963399, time: 0.0-1.0}, {'bytes sent: ': 27117600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.091097, 'mean loss2: ': 0.00152, 'mean loss: ': 0.154629,
      'mean s_rtt: ': 35.039337, time: 1.0-2.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978702,
      time: 2.0-3.0}, {'bytes sent: ': 27378094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998973, time: 3.0-4.0},
    {'bytes sent: ': 27349249, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942946, time: 4.0-5.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.747449, time: 5.0-6.0},
    {'bytes sent: ': 27289200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.992063, time: 6.0-7.0}, {'bytes sent: ': 27330000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.984504, time: 7.0-8.0}, {'bytes sent: ': 27334941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 8.0-9.0}, {'bytes sent: ': 27313294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.092037,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055834, 'mean s_rtt: ': 34.960703,
      time: 9.0-10.0}, {'bytes sent: ': 26962325, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.117442,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.308712, 'mean s_rtt: ': 35.069767,
      time: 10.0-11.0}, {'bytes sent: ': 27308494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037303, 'mean s_rtt: ': 34.932266,
      time: 11.0-12.0}, {'bytes sent: ': 27390047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007137, 'mean s_rtt: ': 34.84279,
      time: 12.0-13.0}, {'bytes sent: ': 27366094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963228, time: 13.0-14.0},
    {'bytes sent: ': 27308447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.948931, time: 14.0-15.0}, {'bytes sent: ': 27342000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046761,
      'mean s_rtt: ': 34.92707, time: 15.0-16.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994775,
      time: 16.0-17.0}, {'bytes sent: ': 27334849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991903, time: 17.0-18.0},
    {'bytes sent: ': 27225651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.114561,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164278, 'mean s_rtt: ': 35.003212,
      time: 18.0-19.0}, {'bytes sent: ': 27334851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985685, time: 19.0-20.0},
    {'bytes sent: ': 27344451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050193, 'mean s_rtt: ': 34.961382, time: 20.0-21.0}, {'bytes sent: ': 27310851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 21.0-22.0}, {'bytes sent: ': 27349251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982273,
      time: 22.0-23.0}, {'bytes sent: ': 27289251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.953342, time: 23.0-24.0},
    {'bytes sent: ': 27318000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 24.0-25.0}, {'bytes sent: ': 27320400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.997927, time: 25.0-26.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99497,
      time: 26.0-27.0}, {'bytes sent: ': 27338451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 27.0-28.0},
    {'bytes sent: ': 27345651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.989858, time: 28.0-29.0}, {'bytes sent: ': 27363600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016054,
      'mean s_rtt: ': 34.971888, time: 29.0-30.0}, {'bytes sent: ': 27330051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 30.0-31.0}, {'bytes sent: ': 27301251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 31.0-32.0},
    {'bytes sent: ': 27272451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.975062, time: 32.0-33.0}, {'bytes sent: ': 27332451,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.986667, time: 33.0-34.0}, {'bytes sent: ': 27303753, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99729,
      time: 34.0-35.0}, {'bytes sent: ': 27337251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.938413, time: 35.0-36.0},
    {'bytes sent: ': 27301200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.989384, time: 36.0-37.0}, {'bytes sent: ': 27327651,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.998959, time: 37.0-38.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993964,
      time: 38.0-39.0}, {'bytes sent: ': 27223251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045502,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031523, 'mean s_rtt: ': 34.830403,
      time: 39.0-40.0}, {'bytes sent: ': 1971440, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 26589141.365854, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021093,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021811, 'mean s_rtt: ': 34.971451,
      time: global}]}
