{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 387500.0}, content: [{'bytes sent: ': 11022755,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.380914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.436247, time: 0.0-1.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318121, time: 3.0-4.0},
    {'bytes sent: ': 12330188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.796822, time: 4.0-5.0}, {'bytes sent: ': 12309929,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.363881, time: 5.0-6.0}, {'bytes sent: ': 12318376, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793615,
      time: 6.0-7.0}, {'bytes sent: ': 12311081, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989463, time: 7.0-8.0},
    {'bytes sent: ': 12319481, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.990526, time: 8.0-9.0}, {'bytes sent: ': 12322988,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.989463, time: 9.0-10.0}, {'bytes sent: ': 12311129, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.576971,
      time: 10.0-11.0}, {'bytes sent: ': 12323034, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553506, time: 11.0-12.0},
    {'bytes sent: ': 12310987, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.97817, time: 12.0-13.0}, {'bytes sent: ': 12327787,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.942348, time: 13.0-14.0}, {'bytes sent: ': 12314540, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926625,
      time: 14.0-15.0}, {'bytes sent: ': 12301247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99384, time: 15.0-16.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.995885, time: 16.0-17.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.985567, time: 17.0-18.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990807,
      time: 18.0-19.0}, {'bytes sent: ': 12326502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150665, time: 19.0-20.0},
    {'bytes sent: ': 12326451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.91254, time: 20.0-21.0}, {'bytes sent: ': 12326502,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.968847, time: 21.0-22.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.982618,
      time: 22.0-23.0}, {'bytes sent: ': 12315701, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985582, time: 23.0-24.0},
    {'bytes sent: ': 12314552, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.869901, time: 24.0-25.0}, {'bytes sent: ': 12325353,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.1669, time: 25.0-26.0}, {'bytes sent: ': 12313404, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977778,
      time: 26.0-27.0}, {'bytes sent: ': 12320604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.938776, time: 27.0-28.0},
    {'bytes sent: ': 12321905, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.941176, time: 28.0-29.0}, {'bytes sent: ': 12299157,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993671, time: 29.0-30.0}, {'bytes sent: ': 12289302, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296849,
      time: 30.0-31.0}, {'bytes sent: ': 12326451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513353, time: 31.0-32.0},
    {'bytes sent: ': 12312102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.527778, time: 32.0-33.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.543956, time: 33.0-34.0},
    {'bytes sent: ': 12338553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.520661, time: 34.0-35.0},
    {'bytes sent: ': 12312051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369444, time: 35.0-36.0},
    {'bytes sent: ': 12290451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.661111, time: 36.0-37.0}, {'bytes sent: ': 12340851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.655647, time: 37.0-38.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479339,
      time: 38.0-39.0}, {'bytes sent: ': 12321651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.390411, time: 39.0-40.0},
    {'bytes sent: ': 787560, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 12000152.97561,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.49924, time: global}]}
