{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12905943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.998384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.271405, time: 0.0-1.0}, {'bytes sent: ': 15171600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.989101,
      time: 1.0-2.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084986, time: 2.0-3.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.012748, time: 3.0-4.0}, {'bytes sent: ': 15315647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.017192, time: 4.0-5.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.264274,
      time: 5.0-6.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205592, time: 6.0-7.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.007123, time: 7.0-8.0}, {'bytes sent: ': 15321694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00979, time: 8.0-9.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.012676,
      time: 9.0-10.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002833, time: 10.0-11.0},
    {'bytes sent: ': 15334988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.047463, time: 11.0-12.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.119617, time: 12.0-13.0}, {'bytes sent: ': 15319341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028531,
      time: 13.0-14.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016973, time: 14.0-15.0},
    {'bytes sent: ': 15338446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.054795, time: 15.0-16.0}, {'bytes sent: ': 15321741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.157973, time: 16.0-17.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453152,
      time: 17.0-18.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.124451, time: 18.0-19.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.011236, time: 19.0-20.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 20.0-21.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 21.0-22.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144427, time: 22.0-23.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52972,
      'mean loss2: ': 0.00753, 'mean loss: ': 0.829443, 'mean s_rtt: ': 41.805944,
      time: 23.0-24.0}, {'bytes sent: ': 15331349, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002793, time: 24.0-25.0},
    {'bytes sent: ': 15326451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.00137, time: 25.0-26.0}, {'bytes sent: ': 15320553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 15330051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035604,
      time: 27.0-28.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023891, time: 28.0-29.0},
    {'bytes sent: ': 15319353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.041018, time: 29.0-30.0}, {'bytes sent: ': 15342051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001449, time: 30.0-31.0}, {'bytes sent: ': 15334851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036984,
      time: 31.0-32.0}, {'bytes sent: ': 15319353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092697, time: 32.0-33.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.224806, time: 33.0-34.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.344168, time: 34.0-35.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419263,
      time: 35.0-36.0}, {'bytes sent: ': 15327753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.073569, time: 36.0-37.0},
    {'bytes sent: ': 15341055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.079235, time: 37.0-38.0}, {'bytes sent: ': 15317004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.215847, time: 38.0-39.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727528,
      time: 39.0-40.0}, {'bytes sent: ': 1268840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.681818, time: 40.0-41.0},
    {'bytes sent: ': 14916015.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037713,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020736, 'mean s_rtt: ': 41.044983,
      time: global}]}
