{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6800633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.271053, 'mean loss2: ': 0.019674,
      'mean loss: ': 27.296962, 'mean s_rtt: ': 74.117105, time: 0.0-1.0}, {'bytes sent: ': 18735646,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263801, 'mean loss2: ': 0.009934,
      'mean loss: ': 1.070865, 'mean s_rtt: ': 65.454812, time: 1.0-2.0}, {'bytes sent: ': 19271494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071753, 'mean loss2: ': 0.010043,
      'mean loss: ': 0.971692, 'mean s_rtt: ': 63.821627, time: 2.0-3.0}, {'bytes sent: ': 19093617,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099836, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.482638, 'mean s_rtt: ': 64.368249, time: 3.0-4.0}, {'bytes sent: ': 19484400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004376, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.58323, 'mean s_rtt: ': 63.419584, time: 4.0-5.0}, {'bytes sent: ': 19520400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006623, 'mean loss: ': 0.648456,
      'mean s_rtt: ': 63.259259, time: 5.0-6.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003353, 'mean loss: ': 0.327608, 'mean s_rtt: ': 63.156315,
      time: 6.0-7.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.473694, 'mean s_rtt: ': 63.286894,
      time: 7.0-8.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.467778, 'mean s_rtt: ': 63.247692,
      time: 8.0-9.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.682059, 'mean s_rtt: ': 63.343943,
      time: 9.0-10.0}, {'bytes sent: ': 18519631, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310486,
      'mean loss2: ': 0.00843, 'mean loss: ': 0.836891, 'mean s_rtt: ': 65.47468,
      time: 10.0-11.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.379971, 'mean s_rtt: ': 63.418864,
      time: 11.0-12.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.847146, 'mean s_rtt: ': 63.223426,
      time: 12.0-13.0}, {'bytes sent: ': 18917023, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005936,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.472702, 'mean s_rtt: ': 63.19428,
      time: 13.0-14.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48448,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.383164, 'mean s_rtt: ': 66.821862,
      time: 14.0-15.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057722,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.525465, 'mean s_rtt: ': 63.678627,
      time: 15.0-16.0}, {'bytes sent: ': 19126070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078221,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.499348, 'mean s_rtt: ': 63.851227,
      time: 16.0-17.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02473,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.413066, 'mean s_rtt: ': 63.463679,
      time: 17.0-18.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.09773, 'mean s_rtt: ': 63.716772,
      time: 18.0-19.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034535,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.307199, 'mean s_rtt: ': 63.582583,
      time: 19.0-20.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.228814, 'mean s_rtt: ': 63.554252,
      time: 20.0-21.0}, {'bytes sent: ': 18685842, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.291704, 'mean s_rtt: ': 64.707278,
      time: 21.0-22.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060559,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.364956, 'mean s_rtt: ': 63.729814,
      time: 22.0-23.0}, {'bytes sent: ': 19018091, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009077,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.153233, 'mean s_rtt: ': 63.509834,
      time: 23.0-24.0}, {'bytes sent: ': 19034509, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.006986, 'mean loss: ': 0.671201, 'mean s_rtt: ': 64.7375,
      time: 24.0-25.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.220924, 'mean s_rtt: ': 63.595975,
      time: 25.0-26.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019637,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.129223, 'mean s_rtt: ': 63.534743,
      time: 26.0-27.0}, {'bytes sent: ': 18774602, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484768,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.586067, 'mean s_rtt: ': 65.55894,
      time: 27.0-28.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006596,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.37472, 'mean s_rtt: ': 63.474934,
      time: 28.0-29.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.297081, 'mean s_rtt: ': 63.55102,
      time: 29.0-30.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004637,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.480073, 'mean s_rtt: ': 63.506955,
      time: 30.0-31.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.385927, 'mean s_rtt: ': 63.677419,
      time: 31.0-32.0}, {'bytes sent: ': 19274453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.20231, 'mean s_rtt: ': 63.409297,
      time: 32.0-33.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004561,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.243478, 'mean s_rtt: ': 63.250855,
      time: 33.0-34.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.160762, 'mean s_rtt: ': 63.402332,
      time: 34.0-35.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046089,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.212997, 'mean s_rtt: ': 63.653631,
      time: 35.0-36.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.157428, 'mean s_rtt: ': 63.37744,
      time: 36.0-37.0}, {'bytes sent: ': 18653589.486486, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147593, 'mean loss2: ': 0.004823, 'mean loss: ': 0.434211,
      'mean s_rtt: ': 64.111722, time: global}]}
