{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 4959493,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 6.123188, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.074089, 'mean s_rtt: ': 116.394928, time: 0.0-1.0}, {'bytes sent: ': 12354648,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.439689, 'mean loss2: ': 0.002226,
      'mean loss: ': 49.43627, 'mean s_rtt: ': 109.661479, time: 1.0-2.0}, {'bytes sent: ': 12499247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.338095, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026538, 'mean s_rtt: ': 104.5, time: 2.0-3.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.643172, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.304007, 'mean s_rtt: ': 103.762115, time: 3.0-4.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.991189, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.196307, 'mean s_rtt: ': 105.330396, time: 4.0-5.0}, {'bytes sent: ': 12535200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.452471, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.143049, 'mean s_rtt: ': 104.730038, time: 5.0-6.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.721951, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.365556, 'mean s_rtt: ': 104.946341, time: 6.0-7.0}, {'bytes sent: ': 12398451,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.880184, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.144061, 'mean s_rtt: ': 105.728111, time: 7.0-8.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.214542, 'mean s_rtt: ': 104.891626, time: 8.0-9.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.612069, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.199016, 'mean s_rtt: ': 104.508621, time: 9.0-10.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.519084, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106051, 'mean s_rtt: ': 105.366412, time: 10.0-11.0}, {'bytes sent: ': 12511251,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.64135, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.249263, 'mean s_rtt: ': 105.101266, time: 11.0-12.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.566372, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.103534, 'mean s_rtt: ': 104.964602, time: 12.0-13.0}, {'bytes sent: ': 11000306,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.041284, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.604814, 'mean s_rtt: ': 109.348624, time: 13.0-14.0}, {'bytes sent: ': 12393693,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.981481, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.33107, 'mean s_rtt: ': 108.425926, time: 14.0-15.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047489, 'mean s_rtt: ': 105.15814, time: 15.0-16.0}, {'bytes sent: ': 12477651,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.627706, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096868, 'mean s_rtt: ': 104.848485, time: 16.0-17.0}, {'bytes sent: ': 12484847,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.103697, 'mean s_rtt: ': 105.835206, time: 17.0-18.0}, {'bytes sent: ': 12273402,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.495536, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.127877, 'mean s_rtt: ': 106.419643, time: 18.0-19.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.518182, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106106, 'mean s_rtt: ': 105.095455, time: 19.0-20.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.557252, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.096922, 'mean s_rtt: ': 105.274809, time: 20.0-21.0}, {'bytes sent: ': 12444143,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.196041, 'mean s_rtt: ': 105.627049, time: 21.0-22.0}, {'bytes sent: ': 12484851,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.559055, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.188077, 'mean s_rtt: ': 105.30315, time: 22.0-23.0}, {'bytes sent: ': 12492047,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.547893, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.13191, 'mean s_rtt: ': 105.249042, time: 23.0-24.0}, {'bytes sent: ': 12441649,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.522267, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.124921, 'mean s_rtt: ': 105.433198, time: 24.0-25.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.14297, 'mean s_rtt: ': 105.700935, time: 25.0-26.0}, {'bytes sent: ': 11803090,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.497409, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.360873, 'mean s_rtt: ': 108.46114, time: 26.0-27.0}, {'bytes sent: ': 12453747,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.811404, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.111322, 'mean s_rtt: ': 105.324561, time: 27.0-28.0}, {'bytes sent: ': 12161823,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.340211, 'mean s_rtt: ': 106.209402, time: 28.0-29.0}, {'bytes sent: ': 12432047,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.049808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.356322, time: 29.0-30.0}, {'bytes sent: ': 12501647, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.715556, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066115,
      'mean s_rtt: ': 104.635556, time: 30.0-31.0}, {'bytes sent: ': 12270977, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 1.722488, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076036,
      'mean s_rtt: ': 105.870813, time: 31.0-32.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.517928, 'mean loss2: ': 0.001663, 'mean loss: ': 0.166268,
      'mean s_rtt: ': 104.940239, time: 32.0-33.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.795652, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121733,
      'mean s_rtt: ': 105.856522, time: 33.0-34.0}, {'bytes sent: ': 11945723, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 1.252066, 'mean loss2: ': 0.001343, 'mean loss: ': 0.138019,
      'mean s_rtt: ': 105.177686, time: 34.0-35.0}, {'bytes sent: ': 12189697, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 3.594262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.381148,
      time: 35.0-36.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.707424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.240175, time: 36.0-37.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295775, time: 37.0-38.0},
    {'bytes sent: ': 12367247, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642857, time: 38.0-39.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.70614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390351, time: 39.0-40.0},
    {'bytes sent: ': 2181640, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.659091, time: 40.0-41.0},
    {'bytes sent: ': 11934804.0, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.251007,
      'mean loss2: ': 0.001504, 'mean loss: ': 1.379188, 'mean s_rtt: ': 105.976762,
      time: global}]}
