{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5568678,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.242812, 'mean loss2: ': 0.007951,
      'mean loss: ': 39.081116, 'mean s_rtt: ': 98.789137, time: 0.0-1.0}, {'bytes sent: ': 10492939,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.779851, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.392068, 'mean s_rtt: ': 88.772388, time: 1.0-2.0}, {'bytes sent: ': 10174658,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.916376, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.500778, 'mean s_rtt: ': 87.66899, time: 2.0-3.0}, {'bytes sent: ': 10644047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289256, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.151295, 'mean s_rtt: ': 85.847107, time: 3.0-4.0}, {'bytes sent: ': 10656096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.203777, 'mean s_rtt: ': 86.0, time: 4.0-5.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.339967, 'mean s_rtt: ': 86.106838, time: 5.0-6.0}, {'bytes sent: ': 10677649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228682, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.168071, 'mean s_rtt: ': 85.817829, time: 6.0-7.0}, {'bytes sent: ': 10699298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.132598, 'mean s_rtt: ': 85.915966, time: 7.0-8.0}, {'bytes sent: ': 10612851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529915, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.415829, 'mean s_rtt: ': 86.111111, time: 8.0-9.0}, {'bytes sent: ': 10742496,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.235409, 'mean s_rtt: ': 85.769231, time: 9.0-10.0}, {'bytes sent: ': 10711200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.385687, 'mean s_rtt: ': 85.671533, time: 10.0-11.0}, {'bytes sent: ': 10752047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318339, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.430337, 'mean s_rtt: ': 85.795848, time: 11.0-12.0}, {'bytes sent: ': 10768894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.257878, 'mean s_rtt: ': 85.583916, time: 12.0-13.0}, {'bytes sent: ': 10718400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275168, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031369, 'mean s_rtt: ': 85.832215, time: 13.0-14.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143333, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.130522, 'mean s_rtt: ': 85.76, time: 14.0-15.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.86722, time: 15.0-16.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.465116, 'mean loss2: ': 0.001111, 'mean loss: ': 0.110861,
      'mean s_rtt: ': 86.042636, time: 16.0-17.0}, {'bytes sent: ': 10792849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.265018, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041517,
      'mean s_rtt: ': 85.720848, time: 17.0-18.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.161049, 'mean loss2: ': 0.003555, 'mean loss: ': 0.353907,
      'mean s_rtt: ': 85.734082, time: 18.0-19.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118211, 'mean loss2: ': 0.000598, 'mean loss: ': 0.06021,
      'mean s_rtt: ': 85.511182, time: 19.0-20.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.274021, 'mean loss2: ': 0.000926, 'mean loss: ': 0.09294,
      'mean s_rtt: ': 85.69395, time: 20.0-21.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077381,
      'mean s_rtt: ': 86.253846, time: 21.0-22.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.006189, 'mean loss: ': 0.616725,
      'mean s_rtt: ': 85.703704, time: 22.0-23.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.202797, 'mean loss2: ': 0.001214, 'mean loss: ': 0.120954,
      'mean s_rtt: ': 85.65035, time: 23.0-24.0}, {'bytes sent: ': 10735249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.218855, 'mean loss2: ': 0.00117, 'mean loss: ': 0.117149,
      'mean s_rtt: ': 85.670034, time: 24.0-25.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147766, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090492,
      'mean s_rtt: ': 85.591065, time: 25.0-26.0}, {'bytes sent: ': 10812096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.001235, 'mean loss: ': 0.123124,
      'mean s_rtt: ': 85.686567, time: 26.0-27.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.221311, 'mean loss2: ': 0.00233, 'mean loss: ': 0.231907,
      'mean s_rtt: ': 85.786885, time: 27.0-28.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.155405, 'mean loss2: ': 0.003893, 'mean loss: ': 0.38749,
      'mean s_rtt: ': 85.652027, time: 28.0-29.0}, {'bytes sent: ': 10812049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.219931, 'mean loss2: ': 0.002814, 'mean loss: ': 0.281038,
      'mean s_rtt: ': 85.773196, time: 29.0-30.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.478417, 'mean loss2: ': 0.004516, 'mean loss: ': 0.452024,
      'mean s_rtt: ': 86.143885, time: 30.0-31.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.70073,
      time: 31.0-32.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.482134, 'mean s_rtt: ': 85.826715,
      time: 32.0-33.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041238, 'mean s_rtt: ': 85.790262,
      time: 33.0-34.0}, {'bytes sent: ': 10701649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.739404, 'mean s_rtt: ': 85.730496,
      time: 34.0-35.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102129, 'mean s_rtt: ': 85.914966,
      time: 35.0-36.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.375948, 'mean s_rtt: ': 85.621993,
      time: 36.0-37.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088901, 'mean s_rtt: ': 85.826241,
      time: 37.0-38.0}, {'bytes sent: ': 10776094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.342303, 'mean s_rtt: ': 85.630282,
      time: 38.0-39.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.272412, 'mean s_rtt: ': 85.72069,
      time: 39.0-40.0}, {'bytes sent: ': 1685760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510204, time: 40.0-41.0},
    {'bytes sent: ': 10359375.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481615,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.234444, 'mean s_rtt: ': 86.224297,
      time: global}]}
