{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 5213260,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.690789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.555921, time: 0.0-1.0}, {'bytes sent: ': 8900447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.121849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.306723,
      time: 1.0-2.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.62963, time: 2.0-3.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.401361, time: 3.0-4.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.314189, time: 4.0-5.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048327, time: 5.0-6.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.423256, time: 6.0-7.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.380952, time: 7.0-8.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.94403, time: 8.0-9.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.294915, time: 9.0-10.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.355172, time: 10.0-11.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.389078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.09215, time: 11.0-12.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.073427, time: 12.0-13.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.165877, time: 13.0-14.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.585714, time: 14.0-15.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.664093, time: 15.0-16.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.111498, time: 16.0-17.0},
    {'bytes sent: ': 9032447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.100694, time: 17.0-18.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075601, time: 18.0-19.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.117647, time: 19.0-20.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.300429, time: 20.0-21.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.545024, time: 21.0-22.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.640816, time: 22.0-23.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.090909, time: 23.0-24.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.111111, time: 24.0-25.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.136842, time: 25.0-26.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.366812, time: 26.0-27.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.306604, time: 27.0-28.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.083333, time: 28.0-29.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.861111, time: 29.0-30.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.166078, time: 30.0-31.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.14726, time: 31.0-32.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.103448, time: 32.0-33.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.207373, time: 33.0-34.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.088372, time: 34.0-35.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.220657, time: 35.0-36.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.942029, time: 36.0-37.0}, {'bytes sent: ': 9044541,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.284211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.2, time: 37.0-38.0}, {'bytes sent: ': 9049294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.317857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046429,
      time: 38.0-39.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003534, time: 39.0-40.0},
    {'bytes sent: ': 1537280, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.918367, time: 40.0-41.0},
    {'bytes sent: ': 8776168.658537, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.391245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.027505, time: global}]}
