{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 762500.0}, content: [{'bytes sent: ': 16621346,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.642659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.073407, time: 0.0-1.0}, {'bytes sent: ': 20109651, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005,
      time: 1.0-2.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 20162447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 20136094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.980198, time: 4.0-5.0}, {'bytes sent: ': 20006635, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 20026847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 20060447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986503, time: 7.0-8.0}, {'bytes sent: ': 20064094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.020732, time: 8.0-9.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.058025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.151852,
      time: 9.0-10.0}, {'bytes sent: ': 19963294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012465, time: 10.0-11.0},
    {'bytes sent: ': 20018447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20023247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.037667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074119,
      time: 13.0-14.0}, {'bytes sent: ': 19891294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 18756094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289256, time: 15.0-16.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072555, time: 16.0-17.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08254, time: 17.0-18.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.073248, time: 18.0-19.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.132013, time: 19.0-20.0}, {'bytes sent: ': 18775388, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.159836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438525,
      time: 20.0-21.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.161074, time: 21.0-22.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.104101, time: 22.0-23.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.044164, time: 23.0-24.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.260317,
      time: 24.0-25.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079365, time: 25.0-26.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.269231, time: 26.0-27.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.084639, time: 27.0-28.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171429, time: 28.0-29.0},
    {'bytes sent: ': 18847294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523256, time: 29.0-30.0},
    {'bytes sent: ': 18936094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202952, time: 30.0-31.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.169811, time: 31.0-32.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.072555, time: 32.0-33.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 33.0-34.0}, {'bytes sent: ': 19221651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070004, 'mean s_rtt: ': 37.0125, time: 34.0-35.0},
    {'bytes sent: ': 19178451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097179, time: 35.0-36.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.068966, time: 36.0-37.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.255591, time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.484848,
      time: 38.0-39.0}, {'bytes sent: ': 18854604, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637405, time: 39.0-40.0},
    {'bytes sent: ': 1565280, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 18943871.853659,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03558, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00175, 'mean s_rtt: ': 37.172971, time: global}]}
