{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 10538609,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.809249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.579961, time: 0.0-1.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.701961,
      time: 1.0-2.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.072993, time: 2.0-3.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.939114, time: 3.0-4.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.946984, time: 4.0-5.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099477, 'mean s_rtt: ': 59.931864,
      time: 5.0-6.0}, {'bytes sent: ': 13009200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.347826, time: 6.0-7.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993827, time: 7.0-8.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451429, time: 8.0-9.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147727, time: 9.0-10.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234637, time: 10.0-11.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898876, time: 11.0-12.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.732955, time: 12.0-13.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767123, time: 13.0-14.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591241, time: 14.0-15.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084337, time: 15.0-16.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050562, time: 16.0-17.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.73743, time: 17.0-18.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897727, time: 18.0-19.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088757, time: 19.0-20.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.144928, time: 20.0-21.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941935, time: 21.0-22.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.10078, 'mean s_rtt: ': 57.738636,
      time: 22.0-23.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630682, time: 23.0-24.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.363636, time: 24.0-25.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.145251, time: 25.0-26.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65, time: 26.0-27.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.077722, 'mean s_rtt: ': 56.210145,
      time: 27.0-28.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.158034, 'mean s_rtt: ': 56.303226,
      time: 28.0-29.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786517, time: 29.0-30.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.089385, time: 30.0-31.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719101, time: 31.0-32.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, time: 32.0-33.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897959, time: 33.0-34.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.143885, time: 34.0-35.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847059, time: 35.0-36.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431818, time: 36.0-37.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59322, time: 37.0-38.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.017045, time: 38.0-39.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 39.0-40.0},
    {'bytes sent: ': 1242440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.294118, time: 40.0-41.0},
    {'bytes sent: ': 12696609.219512, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446195,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.0109, 'mean s_rtt: ': 57.824696,
      time: global}]}
