{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 3659197,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.685185, 'mean loss2: ': 0.01339,
      'mean loss: ': 0.816472, 'mean s_rtt: ': 129.155556, time: 0.0-1.0}, {'bytes sent: ': 6691442,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.650442, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.667177, 'mean s_rtt: ': 133.29646, time: 1.0-2.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.853175, time: 2.0-3.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.521912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.641434,
      time: 3.0-4.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.316, time: 4.0-5.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.624473,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.311978, 'mean s_rtt: ': 126.940928,
      time: 5.0-6.0}, {'bytes sent: ': 7358494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.031088, time: 6.0-7.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.623762, time: 7.0-8.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.342924, 'mean s_rtt: ': 126.261084,
      time: 8.0-9.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.414343, time: 9.0-10.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.749004, time: 10.0-11.0}, {'bytes sent: ': 7300896,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.819905, time: 11.0-12.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408163,
      time: 12.0-13.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.838542,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135802, 'mean s_rtt: ': 126.291667,
      time: 13.0-14.0}, {'bytes sent: ': 7317647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.835897,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.137604, 'mean s_rtt: ': 125.984615,
      time: 14.0-15.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.29918, time: 15.0-16.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.944, time: 16.0-17.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.462151, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.193109, 'mean s_rtt: ': 127.629482, time: 17.0-18.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.610442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.144578, time: 18.0-19.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.614108, 'mean loss2: ': 0.002303, 'mean loss: ': 0.233726,
      'mean s_rtt: ': 127.369295, time: 19.0-20.0}, {'bytes sent: ': 7334449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.863014, 'mean loss2: ': 0.003754, 'mean loss: ': 0.378818,
      'mean s_rtt: ': 126.757991, time: 20.0-21.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.95283, 'mean loss2: ': 0.001618, 'mean loss: ': 0.163273,
      'mean s_rtt: ': 125.886792, time: 21.0-22.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.517787, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049456,
      'mean s_rtt: ': 127.992095, time: 22.0-23.0}, {'bytes sent: ': 7296049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.785124, 'mean loss2: ': 0.00134, 'mean loss: ': 0.13528,
      'mean s_rtt: ': 127.136364, time: 23.0-24.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.939516,
      time: 24.0-25.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.618474,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.181764, 'mean s_rtt: ': 127.329317,
      time: 25.0-26.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.299492, time: 26.0-27.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.316174, 'mean s_rtt: ': 126.758794,
      time: 27.0-28.0}, {'bytes sent: ': 7365649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.814978,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.193172, 'mean s_rtt: ': 125.506608,
      time: 28.0-29.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.380711, time: 29.0-30.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.055276,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.174137, 'mean s_rtt: ': 126.130653,
      time: 30.0-31.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.728448, time: 31.0-32.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.851163, time: 32.0-33.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.190197, 'mean s_rtt: ': 127.382114, time: 33.0-34.0}, {'bytes sent: ': 7321294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639594, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.146948, 'mean s_rtt: ': 126.106599, time: 34.0-35.0}, {'bytes sent: ': 7350000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.762626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.40404, time: 35.0-36.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.62201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.449761,
      time: 36.0-37.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.816425,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.203751, 'mean s_rtt: ': 125.434783,
      time: 37.0-38.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.15573, 'mean s_rtt: ': 126.881188,
      time: 38.0-39.0}, {'bytes sent: ': 7293647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.524752, time: 39.0-40.0},
    {'bytes sent: ': 1251680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.307692, time: 40.0-41.0},
    {'bytes sent: ': 7065927.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.01257,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.107775, 'mean s_rtt: ': 127.130795,
      time: global}]}
