{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13133070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091129, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.181095, 'mean s_rtt: ': 87.327419, time: 0.0-1.0}, {'bytes sent: ': 20005200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 1.0-2.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023823, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011761,
      'mean s_rtt: ': 89.402092, time: 2.0-3.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867288,
      time: 3.0-4.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.875654, time: 4.0-5.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.879861, time: 5.0-6.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.913823, time: 6.0-7.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602983,
      time: 7.0-8.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.42989, time: 8.0-9.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.345245, time: 9.0-10.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.543662, time: 10.0-11.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65625,
      time: 11.0-12.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.455322, time: 12.0-13.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.026376, time: 13.0-14.0}, {'bytes sent: ': 20142000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.125501, time: 14.0-15.0}, {'bytes sent: ': 20166000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014883,
      time: 15.0-16.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131534, time: 16.0-17.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.074842, time: 17.0-18.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.076218, time: 18.0-19.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.250865,
      time: 19.0-20.0}, {'bytes sent: ': 20072513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163441,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044362, 'mean s_rtt: ': 88.743548,
      time: 20.0-21.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.422418, time: 21.0-22.0},
    {'bytes sent: ': 19732616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162306,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.135372, 'mean s_rtt: ': 88.538174,
      time: 22.0-23.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.431204, time: 23.0-24.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.091225, time: 24.0-25.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.052797, time: 25.0-26.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617521,
      time: 26.0-27.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.576503, time: 27.0-28.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.436082, time: 28.0-29.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.787437, time: 29.0-30.0}, {'bytes sent: ': 20134491, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.179515, 'mean loss2: ': 0.00186, 'mean loss: ': 0.183767,
      'mean s_rtt: ': 88.588679, time: 30.0-31.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083333,
      time: 31.0-32.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008161, time: 32.0-33.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0}, {'bytes sent: ': 18813333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494109, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.493661, 'mean s_rtt: ': 89.357588, time: 34.0-35.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.699513, time: 35.0-36.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.945586,
      time: 36.0-37.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.909189, time: 37.0-38.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 38.0-39.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 39.0-40.0}, {'bytes sent: ': 2598400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 19488732.268293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064693, 'mean loss2: ': 0.000284, 'mean loss: ': 0.021723,
      'mean s_rtt: ': 89.226553, time: global}]}
