{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1373046.0}, content: [{'bytes sent: ': 16881133,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.362421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.438424, time: 0.0-1.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421337,
      time: 1.0-2.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482521, time: 2.0-3.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.905819, time: 3.0-4.0}, {'bytes sent: ': 23984400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.946667, time: 4.0-5.0}, {'bytes sent: ': 24032400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676862,
      time: 5.0-6.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77405, time: 6.0-7.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.619024, time: 7.0-8.0}, {'bytes sent: ': 23946000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014321, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.164685, 'mean s_rtt: ': 56.544198, time: 8.0-9.0}, {'bytes sent: ': 24084000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.636725, time: 9.0-10.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.624876,
      time: 10.0-11.0}, {'bytes sent: ': 24102000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558036, time: 11.0-12.0},
    {'bytes sent: ': 23976000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.739671, time: 12.0-13.0}, {'bytes sent: ': 24066000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049413,
      'mean s_rtt: ': 56.644809, time: 13.0-14.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702931,
      time: 14.0-15.0}, {'bytes sent: ': 24066000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810114, time: 15.0-16.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031281,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.657114, 'mean s_rtt: ': 56.780536,
      time: 16.0-17.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023069,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.281974, 'mean s_rtt: ': 56.63992,
      time: 17.0-18.0}, {'bytes sent: ': 22371717, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058058,
      'mean loss2: ': 0.01678, 'mean loss: ': 1.582367, 'mean s_rtt: ': 57.628323,
      time: 18.0-19.0}, {'bytes sent: ': 24075600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949386, time: 19.0-20.0},
    {'bytes sent: ': 24000000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.64165, time: 20.0-21.0}, {'bytes sent: ': 24054000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.700149, time: 21.0-22.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.605473,
      time: 22.0-23.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805666, time: 23.0-24.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.833582, time: 24.0-25.0}, {'bytes sent: ': 23792400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030592, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.534135, 'mean s_rtt: ': 56.810933, time: 25.0-26.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.454054, time: 26.0-27.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.02051, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045621,
      'mean s_rtt: ': 56.452226, time: 27.0-28.0}, {'bytes sent: ': 24140400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.005408, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003303,
      'mean s_rtt: ': 56.304326, time: 28.0-29.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.028667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534161,
      time: 29.0-30.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.126038,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.941433, 'mean s_rtt: ': 56.738642,
      time: 30.0-31.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002978,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000262, 'mean s_rtt: ': 56.517618,
      time: 31.0-32.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04285,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.152241, 'mean s_rtt: ': 56.628799,
      time: 32.0-33.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514399, time: 33.0-34.0},
    {'bytes sent: ': 23989200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.641115, time: 34.0-35.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.723161, time: 35.0-36.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290945,
      time: 36.0-37.0}, {'bytes sent: ': 24066000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46173, time: 37.0-38.0},
    {'bytes sent: ': 24025200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.511409, time: 38.0-39.0}, {'bytes sent: ': 24063600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.558014, time: 39.0-40.0}, {'bytes sent: ': 2656600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954955,
      time: 40.0-41.0}, {'bytes sent: ': 23258269.512195, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.020573, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110314,
      'mean s_rtt: ': 56.712372, time: global}]}
