{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 6918812,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.103053, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.049086, 'mean s_rtt: ': 44.381679, time: 0.0-1.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.21609, 'mean s_rtt: ': 46.813743, time: 1.0-2.0}, {'bytes sent: ': 7359646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026891, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.086102, 'mean s_rtt: ': 45.902521, time: 2.0-3.0}, {'bytes sent: ': 7416094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.755452, time: 3.0-4.0}, {'bytes sent: ': 7375296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023723, 'mean loss2: ': 0.000364, 'mean loss: ': 0.037575,
      'mean s_rtt: ': 45.84854, time: 4.0-5.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.001656, 'mean loss: ': 0.171241,
      'mean s_rtt: ': 45.710383, time: 5.0-6.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023328, 'mean loss2: ': 0.001607, 'mean loss: ': 0.165993,
      'mean s_rtt: ': 45.888025, time: 6.0-7.0}, {'bytes sent: ': 7396894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.936335,
      time: 7.0-8.0}, {'bytes sent: ': 7405247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0352,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.338683, 'mean s_rtt: ': 45.6848,
      time: 8.0-9.0}, {'bytes sent: ': 7388496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.915044, time: 10.0-11.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998224, time: 11.0-12.0}, {'bytes sent: ': 7375246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986275,
      time: 12.0-13.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00638,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.209548, 'mean s_rtt: ': 45.934609,
      time: 13.0-14.0}, {'bytes sent: ': 7389646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.186672, 'mean s_rtt: ': 45.888889,
      time: 14.0-15.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822828, time: 15.0-16.0},
    {'bytes sent: ': 7382446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.180663, 'mean s_rtt: ': 45.836096,
      time: 16.0-17.0}, {'bytes sent: ': 7423247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521336, time: 17.0-18.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.012903, time: 18.0-19.0}, {'bytes sent: ': 7396893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.827243, time: 19.0-20.0}, {'bytes sent: ': 7370449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85389,
      time: 20.0-21.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748644, time: 21.0-22.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766234, time: 22.0-23.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854054, time: 23.0-24.0},
    {'bytes sent: ': 7376541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923461, time: 24.0-25.0},
    {'bytes sent: ': 7372988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.049442, time: 25.0-26.0}, {'bytes sent: ': 7390846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.803371, time: 26.0-27.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.075368, 'mean loss2: ': 0.001671, 'mean loss: ': 0.172733,
      'mean s_rtt: ': 45.775735, time: 27.0-28.0}, {'bytes sent: ': 7359701, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027113,
      time: 28.0-29.0}, {'bytes sent: ': 7395702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023772,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031517, 'mean s_rtt: ': 45.933439,
      time: 29.0-30.0}, {'bytes sent: ': 7390851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.819967, time: 30.0-31.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.616279, time: 31.0-32.0},
    {'bytes sent: ': 7392101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.166689, 'mean s_rtt: ': 45.751773,
      time: 32.0-33.0}, {'bytes sent: ': 7376453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903288, time: 33.0-34.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.017268, time: 34.0-35.0}, {'bytes sent: ': 7381302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.946032, time: 35.0-36.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029654, 'mean loss2: ': 0.001703, 'mean loss: ': 0.175237,
      'mean s_rtt: ': 45.808896, time: 36.0-37.0}, {'bytes sent: ': 7377806, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.843137,
      time: 37.0-38.0}, {'bytes sent: ': 7378851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648221, time: 38.0-39.0},
    {'bytes sent: ': 7384902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.910859, time: 39.0-40.0}, {'bytes sent: ': 471640,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7201634.463415, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.04863, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053469,
      'mean s_rtt: ': 45.845513, time: global}]}
