{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 18064004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.186511, time: 0.0-1.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.557447,
      time: 1.0-2.0}, {'bytes sent: ': 18826894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752784, time: 2.0-3.0},
    {'bytes sent: ': 18849741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.778742, time: 3.0-4.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.655844, time: 4.0-5.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.331633,
      time: 5.0-6.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.353535, time: 6.0-7.0},
    {'bytes sent: ': 18837694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.686801, time: 7.0-8.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.670644, time: 8.0-9.0}, {'bytes sent: ': 18834141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.510101,
      time: 9.0-10.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.57767, time: 10.0-11.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.621868, time: 11.0-12.0}, {'bytes sent: ': 18799294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.429306, time: 12.0-13.0}, {'bytes sent: ': 18846047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.654229,
      time: 13.0-14.0}, {'bytes sent: ': 18828141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.791398, time: 14.0-15.0},
    {'bytes sent: ': 18844941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.789247, time: 15.0-16.0}, {'bytes sent: ': 18799435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.708716, time: 16.0-17.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.493473,
      time: 17.0-18.0}, {'bytes sent: ': 18854494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.186701, time: 18.0-19.0},
    {'bytes sent: ': 18802941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.872068, time: 19.0-20.0}, {'bytes sent: ': 18848541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.909871, time: 20.0-21.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91453,
      time: 21.0-22.0}, {'bytes sent: ': 18830588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074336, 'mean s_rtt: ': 64.778017,
      time: 22.0-23.0}, {'bytes sent: ': 18840094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.396907, time: 23.0-24.0},
    {'bytes sent: ': 18811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.311856, time: 24.0-25.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.63617, time: 25.0-26.0}, {'bytes sent: ': 18828094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004124,
      time: 26.0-27.0}, {'bytes sent: ': 18813694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898969, time: 27.0-28.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.804082, time: 28.0-29.0}, {'bytes sent: ': 18805247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.824885, time: 29.0-30.0}, {'bytes sent: ': 18829247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.620513,
      time: 30.0-31.0}, {'bytes sent: ': 18811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.664234, time: 31.0-32.0},
    {'bytes sent: ': 18879694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073591, 'mean s_rtt: ': 64.543388, time: 32.0-33.0}, {'bytes sent: ': 18819647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.821656, time: 33.0-34.0}, {'bytes sent: ': 18842447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860515,
      time: 34.0-35.0}, {'bytes sent: ': 18801702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.86551, time: 35.0-36.0},
    {'bytes sent: ': 18866451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.357895, time: 36.0-37.0}, {'bytes sent: ': 18859251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.070718, 'mean s_rtt: ': 64.438462, time: 37.0-38.0}, {'bytes sent: ': 18828051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.368957, time: 38.0-39.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.62212,
      time: 39.0-40.0}, {'bytes sent: ': 987651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 18373046.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013635,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005466, 'mean s_rtt: ': 64.542717,
      time: global}]}
