{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865625.0}, content: [{'bytes sent: ': 10992280,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.78327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.309886, time: 0.0-1.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948875,
      time: 1.0-2.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231061, time: 2.0-3.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052747,
      time: 5.0-6.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.014354, time: 6.0-7.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.120582, time: 7.0-8.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.11575, time: 8.0-9.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 9.0-10.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 10.0-11.0},
    {'bytes sent: ': 14490141, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.511278, time: 11.0-12.0}, {'bytes sent: ': 14481788,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.837079, time: 12.0-13.0}, {'bytes sent: ': 14480635, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.691011,
      time: 13.0-14.0}, {'bytes sent: ': 14494988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.855805, time: 14.0-15.0},
    {'bytes sent: ': 14489035, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.679174, time: 15.0-16.0}, {'bytes sent: ': 14472141,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.438972, time: 16.0-17.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.695946,
      time: 17.0-18.0}, {'bytes sent: ': 14300447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071942, time: 18.0-19.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467532, time: 19.0-20.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.264516, time: 20.0-21.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.36129, time: 21.0-22.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440789,
      time: 22.0-23.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.661417, time: 23.0-24.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235772, time: 24.0-25.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489796, time: 25.0-26.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.270968, time: 26.0-27.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.258065, time: 27.0-28.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277419,
      time: 28.0-29.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116883, time: 29.0-30.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826446, time: 30.0-31.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.744, time: 31.0-32.0}, {'bytes sent: ': 14239247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.006579, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.33293, 'mean s_rtt: ': 56.782895, time: 32.0-33.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.878981, time: 33.0-34.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.149351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.149351,
      time: 34.0-35.0}, {'bytes sent: ': 14383247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953333, time: 35.0-36.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809917, time: 36.0-37.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.171875, time: 37.0-38.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.2, time: 38.0-39.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.153846, time: 39.0-40.0}, {'bytes sent: ': 1531560, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 14009813.560976, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.10436, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008323,
      'mean s_rtt: ': 57.148526, time: global}]}
