{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2049804.0}, content: [{'bytes sent: ': 9708306,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.479621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.012322, time: 0.0-1.0}, {'bytes sent: ': 19513049, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0254, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055623,
      'mean s_rtt: ': 103.908278, time: 1.0-2.0}, {'bytes sent: ': 18696530, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.474855, 'mean loss2: ': 0.002149, 'mean loss: ': 0.206924,
      'mean s_rtt: ': 105.333172, time: 2.0-3.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 3.0-4.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 4.0-5.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.999454, time: 5.0-6.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 6.0-7.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.998318,
      time: 7.0-8.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003913, time: 8.0-9.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 9.0-10.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 10.0-11.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 11.0-12.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.00654, time: 12.0-13.0},
    {'bytes sent: ': 18992327, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.342119,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010436, 'mean s_rtt: ': 105.227542,
      time: 13.0-14.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 14.0-15.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122719, 'mean s_rtt: ': 102.844957,
      time: 15.0-16.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.00279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995536, time: 16.0-17.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 17.0-18.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 18.0-19.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010459,
      time: 19.0-20.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993503, time: 20.0-21.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.084019, time: 21.0-22.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 22.0-23.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 23.0-24.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.031548, time: 24.0-25.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 25.0-26.0}, {'bytes sent: ': 19760013,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.10474, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.235423, 'mean s_rtt: ': 103.026331, time: 26.0-27.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.003198, time: 27.0-28.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.032386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.08125,
      time: 28.0-29.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 29.0-30.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.06217, time: 31.0-32.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015462,
      'mean s_rtt: ': 103.176402, time: 32.0-33.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.014594, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008379,
      'mean s_rtt: ': 102.831874, time: 33.0-34.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 34.0-35.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 35.0-36.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 36.0-37.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 37.0-38.0}, {'bytes sent: ': 19462244, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.081369, 'mean loss2: ': 0.004916, 'mean loss: ': 0.485493,
      'mean s_rtt: ': 102.457912, time: 38.0-39.0}, {'bytes sent: ': 19690800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.167525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24146,
      time: 39.0-40.0}, {'bytes sent: ': 3274520, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 19070150.95122, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.068731,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028511, 'mean s_rtt: ': 103.300736,
      time: global}]}
