{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7664433,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.519101, 'mean loss2: ': 0.012714,
      'mean loss: ': 52.527041, 'mean s_rtt: ': 78.361798, time: 0.0-1.0}, {'bytes sent: ': 9871117,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.323024, 'mean loss2: ': 0.006397,
      'mean loss: ': 0.662208, 'mean s_rtt: ': 120.5189, time: 1.0-2.0}, {'bytes sent: ': 10050047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623574, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.251721, 'mean s_rtt: ': 122.334601, time: 2.0-3.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.002208, 'mean loss: ': 0.22747,
      'mean s_rtt: ': 117.87, time: 3.0-4.0}, {'bytes sent: ': 9916474, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.864583, 'mean loss2: ': 0.005349, 'mean loss: ': 0.668435,
      'mean s_rtt: ': 111.020833, time: 4.0-5.0}, {'bytes sent: ': 9980447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.393258, 'mean loss2: ': 0.001654, 'mean loss: ': 0.16702,
      'mean s_rtt: ': 118.359551, time: 5.0-6.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.686747, 'mean loss2: ': 0.000988, 'mean loss: ': 0.101444,
      'mean s_rtt: ': 116.445783, time: 6.0-7.0}, {'bytes sent: ': 10004447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.890244, 'mean loss2: ': 0.0011, 'mean loss: ': 0.115239,
      'mean s_rtt: ': 117.439024, time: 7.0-8.0}, {'bytes sent: ': 10220447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.849462, 'mean loss2: ': 0.001484, 'mean loss: ': 0.147226,
      'mean s_rtt: ': 115.344086, time: 8.0-9.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.676768,
      time: 9.0-10.0}, {'bytes sent: ': 10114373, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.979592, time: 10.0-11.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.843373,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.113841, 'mean s_rtt: ': 116.096386,
      time: 11.0-12.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 12.0-13.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.519608,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136813, 'mean s_rtt: ': 117.892157,
      time: 13.0-14.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.275513, 'mean s_rtt: ': 117.263158,
      time: 14.0-15.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.256921, 'mean s_rtt: ': 116.731959,
      time: 15.0-16.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128846, 'mean s_rtt: ': 113.5125,
      time: 16.0-17.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.149627, 'mean s_rtt: ': 117.781609,
      time: 17.0-18.0}, {'bytes sent: ': 10051294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.161156, 'mean s_rtt: ': 117.353535,
      time: 18.0-19.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.766667, time: 19.0-20.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.212766, time: 20.0-21.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.329545,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.358351, 'mean s_rtt: ': 117.102273,
      time: 21.0-22.0}, {'bytes sent: ': 10005743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.921569,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.134493, 'mean s_rtt: ': 119.058824,
      time: 22.0-23.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155155, 'mean s_rtt: ': 116.277778,
      time: 23.0-24.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.192308, time: 24.0-25.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.011765,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.2364, 'mean s_rtt: ': 115.505882,
      time: 25.0-26.0}, {'bytes sent: ': 10082447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.378206, 'mean s_rtt: ': 116.361702,
      time: 26.0-27.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.694118,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.24093, 'mean s_rtt: ': 115.705882,
      time: 27.0-28.0}, {'bytes sent: ': 10123249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.655556,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.380331, 'mean s_rtt: ': 116.277778,
      time: 28.0-29.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125248, 'mean s_rtt: ': 117.818182,
      time: 29.0-30.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.246935, 'mean s_rtt: ': 118.604396,
      time: 30.0-31.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.244681,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133399, 'mean s_rtt: ': 116.170213,
      time: 31.0-32.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.190156, 'mean s_rtt: ': 116.552941,
      time: 32.0-33.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.465424, 'mean s_rtt: ': 113.7625,
      time: 33.0-34.0}, {'bytes sent: ': 10034447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.581633, time: 34.0-35.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.431579,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.328621, 'mean s_rtt: ': 116.915789,
      time: 35.0-36.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.927835,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.571145, 'mean s_rtt: ': 115.536082,
      time: 36.0-37.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.722892,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.169359, 'mean s_rtt: ': 116.626506,
      time: 37.0-38.0}, {'bytes sent: ': 9670396, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.139535,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.58407, 'mean s_rtt: ': 113.116279,
      time: 38.0-39.0}, {'bytes sent: ': 10068049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.702128, time: 39.0-40.0},
    {'bytes sent: ': 1015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.2, time: 40.0-41.0}, {'bytes sent: ': 9777978.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.526186, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.206543, 'mean s_rtt: ': 115.915384, time: global}]}
