{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 950000.0}, content: [{'bytes sent: ': 8931906,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.186667, time: 0.0-1.0}, {'bytes sent: ': 12175341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313131,
      time: 1.0-2.0}, {'bytes sent: ': 12306047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558891, time: 2.0-3.0},
    {'bytes sent: ': 12330094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.806593, time: 3.0-4.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.737418, time: 4.0-5.0}, {'bytes sent: ': 12322894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.348168,
      time: 5.0-6.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.197674, time: 6.0-7.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181818, time: 7.0-8.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.846491, time: 8.0-9.0}, {'bytes sent: ': 12300047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.795207, time: 9.0-10.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.78337,
      time: 10.0-11.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.581019, time: 11.0-12.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.482456, time: 12.0-13.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.306358, time: 13.0-14.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.444706, time: 14.0-15.0},
    {'bytes sent: ': 12289294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.832967, time: 15.0-16.0}, {'bytes sent: ': 12306047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.745995, time: 16.0-17.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.300578,
      time: 17.0-18.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178161, time: 18.0-19.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.504785, time: 19.0-20.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.682119, time: 20.0-21.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.591928, time: 21.0-22.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689732,
      time: 22.0-23.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757282, time: 23.0-24.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325648, time: 24.0-25.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.191977, time: 25.0-26.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468235, time: 26.0-27.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.744541, time: 27.0-28.0}, {'bytes sent: ': 12300094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.701422, time: 28.0-29.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.376437,
      time: 29.0-30.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.461095, time: 30.0-31.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.61244, time: 31.0-32.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.607456, time: 32.0-33.0}, {'bytes sent: ': 12318047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.707965, time: 33.0-34.0}, {'bytes sent: ': 12321694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.356808,
      time: 34.0-35.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044693, time: 35.0-36.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.759912, time: 36.0-37.0}, {'bytes sent: ': 12320447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.768722, time: 37.0-38.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.581858,
      time: 38.0-39.0}, {'bytes sent: ': 12316996, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.701099, time: 39.0-40.0},
    {'bytes sent: ': 1459040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809524, time: 40.0-41.0},
    {'bytes sent: ': 11966032.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635935, time: global}]}
