{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6827444,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.541139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.939873, time: 0.0-1.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340502,
      time: 1.0-2.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.35316, time: 2.0-3.0},
    {'bytes sent: ': 12549649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168224, time: 3.0-4.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.128931, time: 4.0-5.0}, {'bytes sent: ': 12535247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.071661, time: 5.0-6.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489796,
      time: 6.0-7.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109811, 'mean s_rtt: ': 97.430279,
      time: 7.0-8.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092523, 'mean s_rtt: ': 97.211409,
      time: 8.0-9.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.055385, time: 9.0-10.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175, time: 10.0-11.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.362205, time: 11.0-12.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.458167, time: 12.0-13.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.347518, time: 13.0-14.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.109375, time: 14.0-15.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.188272, time: 15.0-16.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25641,
      time: 16.0-17.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.11859, time: 17.0-18.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327759, time: 18.0-19.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.033846, time: 19.0-20.0}, {'bytes sent: ': 12614447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 20.0-21.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.213376,
      time: 21.0-22.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.228571, time: 22.0-23.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.11254, time: 23.0-24.0}, {'bytes sent: ': 12492047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.023729, time: 24.0-25.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.42126,
      time: 25.0-26.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.11007, 'mean s_rtt: ': 97.656, time: 26.0-27.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084211, time: 27.0-28.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207031, time: 28.0-29.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.488, time: 29.0-30.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.175719, time: 30.0-31.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.112466, 'mean s_rtt: ': 97.138801,
      time: 31.0-32.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.349624, time: 32.0-33.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.11237, 'mean s_rtt: ': 97.277344,
      time: 33.0-34.0}, {'bytes sent: ': 12016847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.452174,
      'mean loss2: ': 0.007994, 'mean loss: ': 0.806375, 'mean s_rtt: ': 98.8, time: 34.0-35.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318937, time: 35.0-36.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.215625, time: 36.0-37.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.128205, time: 37.0-38.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126984,
      time: 38.0-39.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.062112, time: 39.0-40.0},
    {'bytes sent: ': 2079640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.173077, time: 40.0-41.0}, {'bytes sent: ': 12121971.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153797, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.03359, 'mean s_rtt: ': 97.482134, time: global}]}
