{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1390625.0}, content: [{'bytes sent: ': 14590124,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.647773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.479757, time: 0.0-1.0}, {'bytes sent: ': 21387600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180085,
      time: 1.0-2.0}, {'bytes sent: ': 21498047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.979439, time: 2.0-3.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.001862, time: 3.0-4.0}, {'bytes sent: ': 21478894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71097,
      time: 5.0-6.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.620609, time: 6.0-7.0},
    {'bytes sent: ': 21519647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.768116, time: 7.0-8.0}, {'bytes sent: ': 21524447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 21476541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007561,
      time: 9.0-10.0}, {'bytes sent: ': 21567647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878486, time: 10.0-11.0},
    {'bytes sent: ': 21531647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.435294, time: 11.0-12.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.733634, time: 12.0-13.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.938815,
      time: 13.0-14.0}, {'bytes sent: ': 21520847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.941818, time: 14.0-15.0},
    {'bytes sent: ': 21469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129562, time: 15.0-16.0},
    {'bytes sent: ': 21490847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 21538894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992439, time: 17.0-18.0}, {'bytes sent: ': 21501647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 18.0-19.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020522, time: 19.0-20.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.637441, time: 21.0-22.0}, {'bytes sent: ': 21519694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52459,
      time: 22.0-23.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94707, time: 23.0-24.0},
    {'bytes sent: ': 21495647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0}, {'bytes sent: ': 21543600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.020561, time: 25.0-26.0}, {'bytes sent: ': 21528047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.954887,
      time: 26.0-27.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038023, time: 27.0-28.0},
    {'bytes sent: ': 21495600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.950276, time: 28.0-29.0},
    {'bytes sent: ': 21561647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.940499, time: 29.0-30.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.015238, time: 30.0-31.0}, {'bytes sent: ': 21534094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943925,
      time: 31.0-32.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009392, 'mean s_rtt: ': 62.990893,
      time: 32.0-33.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0},
    {'bytes sent: ': 21534102, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0}, {'bytes sent: ': 21512400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994318,
      time: 36.0-37.0}, {'bytes sent: ': 21538902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998043, time: 37.0-38.0},
    {'bytes sent: ': 21525651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.58216, time: 38.0-39.0}, {'bytes sent: ': 21490800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.493088, time: 39.0-40.0}, {'bytes sent: ': 2559760, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 20885377.243902, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.044285, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000235,
      'mean s_rtt: ': 62.996341, time: global}]}
