{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 19910966,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.6, time: 0.0-1.0}, {'bytes sent: ': 24352941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.334507,
      time: 1.0-2.0}, {'bytes sent: ': 24513647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024793, time: 2.0-3.0},
    {'bytes sent: ': 24531694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 24552329,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 24498094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95729,
      time: 5.0-6.0}, {'bytes sent: ': 24526847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968144, time: 6.0-7.0},
    {'bytes sent: ': 24554588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.003517, time: 7.0-8.0}, {'bytes sent: ': 24547294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 24570188, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991926,
      time: 9.0-10.0}, {'bytes sent: ': 24544941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0},
    {'bytes sent: ': 23620572, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.360451,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.0833, 'mean s_rtt: ': 39.53567, time: 11.0-12.0},
    {'bytes sent: ': 24178894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.159178,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119681, 'mean s_rtt: ': 39.342747,
      time: 12.0-13.0}, {'bytes sent: ': 24421341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067921, 'mean s_rtt: ': 39.095411,
      time: 13.0-14.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074766, time: 14.0-15.0},
    {'bytes sent: ': 24483647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.079347, time: 15.0-16.0}, {'bytes sent: ': 24487388,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.990398, time: 16.0-17.0}, {'bytes sent: ': 24541294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.852018,
      time: 17.0-18.0}, {'bytes sent: ': 24523247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98603, time: 18.0-19.0},
    {'bytes sent: ': 24511247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.005848, time: 19.0-20.0}, {'bytes sent: ': 24505251,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.014085, time: 20.0-21.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.031026, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027225,
      'mean s_rtt: ': 39.100239, time: 21.0-22.0}, {'bytes sent: ': 24080502, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.119423, 'mean loss2: ': 0.00195, 'mean loss: ': 0.19622,
      'mean s_rtt: ': 39.301837, time: 22.0-23.0}, {'bytes sent: ': 24417651, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.076364, 'mean loss2: ': 0.000504, 'mean loss: ': 0.05114,
      'mean s_rtt: ': 39.116364, time: 23.0-24.0}, {'bytes sent: ': 24500502, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068845,
      time: 24.0-25.0}, {'bytes sent: ': 24492051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.036471, time: 25.0-26.0},
    {'bytes sent: ': 24523302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 26.0-27.0}, {'bytes sent: ': 24520902,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 27.0-28.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.073658, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045707,
      'mean s_rtt: ': 39.168539, time: 28.0-29.0}, {'bytes sent: ': 24037200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.386335, 'mean loss2: ': 0.005158, 'mean loss: ': 0.543487,
      'mean s_rtt: ': 39.392547, time: 29.0-30.0}, {'bytes sent: ': 24511251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003555,
      time: 30.0-31.0}, {'bytes sent: ': 24561702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 24351702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.058677,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05722, 'mean s_rtt: ': 39.17603,
      time: 32.0-33.0}, {'bytes sent: ': 24446502, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.087062,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084938, 'mean s_rtt: ': 39.107618,
      time: 33.0-34.0}, {'bytes sent: ': 24456051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045769, 'mean s_rtt: ': 39.077938,
      time: 34.0-35.0}, {'bytes sent: ': 24531753, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 35.0-36.0},
    {'bytes sent: ': 24531600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 36.0-37.0}, {'bytes sent: ': 24571353,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.947059, time: 37.0-38.0}, {'bytes sent: ': 24492153, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9472,
      time: 38.0-39.0}, {'bytes sent: ': 24525651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987047, time: 39.0-40.0},
    {'bytes sent: ': 1986160, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23786907.268293,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.052836, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.033065, 'mean s_rtt: ': 39.08019, time: global}]}
