{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1936644.0}, content: [{'bytes sent: ': 6446921,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.044118, 'mean loss2: ': 0.019127,
      'mean loss: ': 140.027297, 'mean s_rtt: ': 82.621324, time: 0.0-1.0}, {'bytes sent: ': 17959386,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 9.042017, 'mean loss2: ': 0.017311,
      'mean loss: ': 2.482645, 'mean s_rtt: ': 90.798319, time: 1.0-2.0}, {'bytes sent: ': 21753169,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.058182, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.154856, 'mean s_rtt: ': 82.003636, time: 2.0-3.0}, {'bytes sent: ': 22131254,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.897887, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.546241, 'mean s_rtt: ': 83.760563, time: 3.0-4.0}, {'bytes sent: ': 22766372,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.183051, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.115201, 'mean s_rtt: ': 81.498305, time: 4.0-5.0}, {'bytes sent: ': 20834917,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.810458, 'mean loss2: ': 0.009805,
      'mean loss: ': 0.95135, 'mean s_rtt: ': 84.895425, time: 5.0-6.0}, {'bytes sent: ': 21666664,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.964169, 'mean loss2: ': 0.009843,
      'mean loss: ': 0.961655, 'mean s_rtt: ': 84.7557, time: 6.0-7.0}, {'bytes sent: ': 21648459,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.003115, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.239531, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 21414811,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.237179, 'mean loss2: ': 0.00982,
      'mean loss: ': 0.94605, 'mean s_rtt: ': 85.237179, time: 8.0-9.0}, {'bytes sent: ': 20964539,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.641379, 'mean loss2: ': 0.014046,
      'mean loss: ': 1.329865, 'mean s_rtt: ': 85.206897, time: 9.0-10.0}, {'bytes sent: ': 20290907,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.179389, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.731615, 'mean s_rtt: ': 82.015267, time: 10.0-11.0}, {'bytes sent: ': 22971276,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.077966, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.348728, 'mean s_rtt: ': 82.267797, time: 11.0-12.0}, {'bytes sent: ': 19951989,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.596429, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.641227, 'mean s_rtt: ': 84.210714, time: 12.0-13.0}, {'bytes sent: ': 22277374,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.319588, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.875276, 'mean s_rtt: ': 83.587629, time: 13.0-14.0}, {'bytes sent: ': 22227010,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.241758, 'mean loss2: ': 0.006823,
      'mean loss: ': 0.69806, 'mean s_rtt: ': 82.131868, time: 14.0-15.0}, {'bytes sent: ': 22317863,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.108772, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.380207, 'mean s_rtt: ': 82.357895, time: 15.0-16.0}, {'bytes sent: ': 21614734,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.700704, 'mean loss2: ': 0.010017,
      'mean loss: ': 0.991406, 'mean s_rtt: ': 84.65493, time: 16.0-17.0}, {'bytes sent: ': 22444954,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.594684, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.430354, 'mean s_rtt: ': 82.039867, time: 17.0-18.0}, {'bytes sent: ': 17209974,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.257261, 'mean loss2: ': 0.015712,
      'mean loss: ': 247.743836, 'mean s_rtt: ': 84.406639, time: 18.0-19.0}, {'bytes sent: ': 21071705,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.966418, 'mean loss2: ': 0.006152,
      'mean loss: ': 0.679764, 'mean s_rtt: ': 83.440299, time: 19.0-20.0}, {'bytes sent: ': 22405992,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.491279, 'mean loss2: ': 0.007714,
      'mean loss: ': 0.76431, 'mean s_rtt: ': 83.270349, time: 20.0-21.0}, {'bytes sent: ': 21583729,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.450794, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.48782, 'mean s_rtt: ': 83.12381, time: 21.0-22.0}, {'bytes sent: ': 20667795,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.020979, 'mean loss2: ': 0.006083,
      'mean loss: ': 9.793123, 'mean s_rtt: ': 83.832168, time: 22.0-23.0}, {'bytes sent: ': 19486081,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.231343, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.807555, 'mean s_rtt: ': 82.347015, time: 23.0-24.0}, {'bytes sent: ': 20975023,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.504237, 'mean loss2: ': 0.007782,
      'mean loss: ': 20.423166, 'mean s_rtt: ': 84.65678, time: 24.0-25.0}, {'bytes sent: ': 22282927,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.28, 'mean loss2: ': 0.005314, 'mean loss: ': 0.540257,
      'mean s_rtt: ': 81.873333, time: 25.0-26.0}, {'bytes sent: ': 20406405, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 3.56051, 'mean loss2: ': 0.00463, 'mean loss: ': 0.475609,
      'mean s_rtt: ': 81.942675, time: 26.0-27.0}, {'bytes sent: ': 21390939, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 5.350746, 'mean loss2: ': 0.00995, 'mean loss: ': 1.027583,
      'mean s_rtt: ': 83.850746, time: 27.0-28.0}, {'bytes sent: ': 18882564, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 7.168919, 'mean loss2: ': 0.012544, 'mean loss: ': 3.049284,
      'mean s_rtt: ': 85.756757, time: 28.0-29.0}, {'bytes sent: ': 21232164, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 3.873418, 'mean loss2: ': 0.008034, 'mean loss: ': 0.821343,
      'mean s_rtt: ': 81.829114, time: 29.0-30.0}, {'bytes sent: ': 20103888, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 4.567568, 'mean loss2: ': 0.005714, 'mean loss: ': 0.546229,
      'mean s_rtt: ': 82.912162, time: 30.0-31.0}, {'bytes sent: ': 18343205, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 7.427481, 'mean loss2: ': 0.007351, 'mean loss: ': 0.754315,
      'mean s_rtt: ': 86.351145, time: 31.0-32.0}, {'bytes sent: ': 19652537, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 6.495726, 'mean loss2: ': 0.005753, 'mean loss: ': 0.535829,
      'mean s_rtt: ': 84.0, time: 32.0-33.0}, {'bytes sent: ': 19781611, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 4.403509, 'mean loss2: ': 0.007472, 'mean loss: ': 0.813624,
      'mean s_rtt: ': 83.333333, time: 33.0-34.0}, {'bytes sent: ': 20098920, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 2.172414, 'mean loss2: ': 0.007204, 'mean loss: ': 0.799921,
      'mean s_rtt: ': 81.534483, time: 34.0-35.0}, {'bytes sent: ': 20494796, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 2.118644, 'mean loss2: ': 0.005274, 'mean loss: ': 0.595737,
      'mean s_rtt: ': 81.711864, time: 35.0-36.0}, {'bytes sent: ': 19707108, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 6.323529, 'mean loss2: ': 0.005342, 'mean loss: ': 0.548761,
      'mean s_rtt: ': 83.632353, time: 36.0-37.0}, {'bytes sent: ': 19842123, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.006918, 'mean loss: ': 0.743305,
      'mean s_rtt: ': 82.383333, time: 37.0-38.0}, {'bytes sent: ': 20388720, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 3.358209, 'mean loss2: ': 0.005461, 'mean loss: ': 0.586889,
      'mean s_rtt: ': 82.149254, time: 38.0-39.0}, {'bytes sent: ': 19626031, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 5.215385, 'mean loss2: ': 0.010428, 'mean loss: ': 1.111836,
      'mean s_rtt: ': 83.338462, time: 39.0-40.0}, {'bytes sent: ': 3188105, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.011644, 'mean loss: ': 1.242618,
      'mean s_rtt: ': 80.666667, time: 40.0-41.0}, {'bytes sent: ': 20012315.634146,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.667217, 'mean loss2: ': 0.007835,
      'mean loss: ': 7.717925, 'mean s_rtt: ': 83.39966, time: global}]}
