{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 404492.0}, content: [{'bytes sent: ': 15134108,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.313569, 'mean s_rtt: ': 23.858696, time: 0.0-1.0}, {'bytes sent: ': 16510847,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.96092, time: 1.0-2.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800493,
      time: 2.0-3.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.594458, time: 3.0-4.0},
    {'bytes sent: ': 16587992, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.112272,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.068475, 'mean s_rtt: ': 22.56658,
      time: 4.0-5.0}, {'bytes sent: ': 16665741, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.292414, 'mean s_rtt: ': 22.254958,
      time: 5.0-6.0}, {'bytes sent: ': 16531688, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.16624,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.149761, 'mean s_rtt: ': 22.649616,
      time: 6.0-7.0}, {'bytes sent: ': 16703142, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.114144,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.077977, 'mean s_rtt: ': 22.588089,
      time: 7.0-8.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.103194,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.185023, 'mean s_rtt: ': 22.58231,
      time: 8.0-9.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.154247, 'mean s_rtt: ': 22.773956,
      time: 9.0-10.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.058445, 'mean s_rtt: ': 22.586735,
      time: 10.0-11.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.171041, 'mean s_rtt: ': 22.788557,
      time: 11.0-12.0}, {'bytes sent: ': 16543341, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.162534,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.151212, 'mean s_rtt: ': 22.355372,
      time: 12.0-13.0}, {'bytes sent: ': 16653649, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.137545, 'mean s_rtt: ': 22.5625,
      time: 13.0-14.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.089585, 'mean s_rtt: ': 22.780788,
      time: 14.0-15.0}, {'bytes sent: ': 16672847, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.135468,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.225293, 'mean s_rtt: ': 22.610837,
      time: 15.0-16.0}, {'bytes sent: ': 16519341, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.082305, 'mean s_rtt: ': 22.5625,
      time: 16.0-17.0}, {'bytes sent: ': 16557741, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.089552, 'mean s_rtt: ': 22.538071,
      time: 17.0-18.0}, {'bytes sent: ': 16627294, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690773, time: 18.0-19.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.132768,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056834, 'mean s_rtt: ': 22.466102,
      time: 19.0-20.0}, {'bytes sent: ': 16560094, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.134709, 'mean s_rtt: ': 22.594315,
      time: 20.0-21.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.099256,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114692, 'mean s_rtt: ': 22.560794,
      time: 21.0-22.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.260556, 'mean s_rtt: ': 22.432796,
      time: 22.0-23.0}, {'bytes sent: ': 16624847, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.065911, 'mean s_rtt: ': 22.30411,
      time: 23.0-24.0}, {'bytes sent: ': 16620047, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.096306, 'mean s_rtt: ': 22.380054,
      time: 24.0-25.0}, {'bytes sent: ': 16544801, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.2515, 'mean s_rtt: ': 22.78, time: 25.0-26.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.088161,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.089064, 'mean s_rtt: ': 22.690176,
      time: 26.0-27.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.128079,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.308874, 'mean s_rtt: ': 22.780788,
      time: 27.0-28.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.149877,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.236599, 'mean s_rtt: ': 22.552826,
      time: 28.0-29.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751244, time: 29.0-30.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.265855, 'mean s_rtt: ': 22.721354,
      time: 30.0-31.0}, {'bytes sent: ': 16598447, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.098143,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.233204, 'mean s_rtt: ': 22.488064,
      time: 31.0-32.0}, {'bytes sent: ': 16627341, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223164, time: 32.0-33.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.05985,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07831, 'mean s_rtt: ': 22.63591,
      time: 33.0-34.0}, {'bytes sent: ': 16584047, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.564304, time: 34.0-35.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073992, 'mean s_rtt: ': 22.360526,
      time: 35.0-36.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.179781, 'mean s_rtt: ': 22.891753,
      time: 36.0-37.0}, {'bytes sent: ': 15576094, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.073095, 'mean s_rtt: ': 22.881081,
      time: 37.0-38.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.116133, 'mean s_rtt: ': 22.982456,
      time: 38.0-39.0}, {'bytes sent: ': 15600047, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.494967, 'mean s_rtt: ': 22.693122,
      time: 39.0-40.0}, {'bytes sent: ': 837760, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16070298.634146, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.123941,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.126581, 'mean s_rtt: ': 22.654662,
      time: global}]}
