{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2273925.0}, content: [{'bytes sent: ': 13073423,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.672316, time: 0.0-1.0}, {'bytes sent: ': 24668109, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.090361, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051102,
      'mean s_rtt: ': 89.262048, time: 1.0-2.0}, {'bytes sent: ': 21630675, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 4.793893, 'mean loss2: ': 0.008845, 'mean loss: ': 0.810092,
      'mean s_rtt: ': 93.175573, time: 2.0-3.0}, {'bytes sent: ': 23919286, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 2.776, 'mean loss2: ': 0.005768, 'mean loss: ': 0.571959, 'mean s_rtt: ': 93.104,
      time: 3.0-4.0}, {'bytes sent: ': 24074183, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.212938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566038, time: 4.0-5.0},
    {'bytes sent: ': 23837431, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.668464,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.18067, 'mean s_rtt: ': 91.312668,
      time: 5.0-6.0}, {'bytes sent: ': 22984219, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.840764,
      'mean loss2: ': 0.009187, 'mean loss: ': 0.886573, 'mean s_rtt: ': 90.321656,
      time: 6.0-7.0}, {'bytes sent: ': 22540792, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.732194,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.247742, 'mean s_rtt: ': 93.367521,
      time: 7.0-8.0}, {'bytes sent: ': 21560109, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.771513,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.112953, 'mean s_rtt: ': 90.952522,
      time: 8.0-9.0}, {'bytes sent: ': 23918517, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.168044,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.141076, 'mean s_rtt: ': 91.763085,
      time: 9.0-10.0}, {'bytes sent: ': 24256893, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.748447,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091723, 'mean s_rtt: ': 90.748447,
      time: 10.0-11.0}, {'bytes sent: ': 21642734, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 5.212355,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.30144, 'mean s_rtt: ': 93.420849,
      time: 11.0-12.0}, {'bytes sent: ': 24418408, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101979, 'mean s_rtt: ': 89.154412,
      time: 12.0-13.0}, {'bytes sent: ': 23588247, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.571014,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.096352, 'mean s_rtt: ': 90.721739,
      time: 13.0-14.0}, {'bytes sent: ': 20967242, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.15917,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.067256, 'mean s_rtt: ': 90.99308,
      time: 14.0-15.0}, {'bytes sent: ': 22525335, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 6.716981,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.057538, 'mean s_rtt: ': 93.358491,
      time: 15.0-16.0}, {'bytes sent: ': 22674691, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925, time: 16.0-17.0},
    {'bytes sent: ': 24194447, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298969, time: 17.0-18.0},
    {'bytes sent: ': 23530198, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.12987,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113061, 'mean s_rtt: ': 86.883117,
      time: 18.0-19.0}, {'bytes sent: ': 22627889, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.283784,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.108762, 'mean s_rtt: ': 87.743243,
      time: 19.0-20.0}, {'bytes sent: ': 23326298, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.922078,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05667, 'mean s_rtt: ': 88.350649,
      time: 20.0-21.0}, {'bytes sent: ': 23303509, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.648352,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092682, 'mean s_rtt: ': 87.483516,
      time: 21.0-22.0}, {'bytes sent: ': 21829970, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.955556,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015723, 'mean s_rtt: ': 88.333333,
      time: 22.0-23.0}, {'bytes sent: ': 23044358, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.362637,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062514, 'mean s_rtt: ': 88.120879,
      time: 23.0-24.0}, {'bytes sent: ': 24129694, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051018, 'mean s_rtt: ': 85.670103,
      time: 24.0-25.0}, {'bytes sent: ': 24367247, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295918, time: 25.0-26.0},
    {'bytes sent: ': 24288712, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.755102, time: 26.0-27.0},
    {'bytes sent: ': 24355200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.474747, time: 27.0-28.0},
    {'bytes sent: ': 23732462, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.404494,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04891, 'mean s_rtt: ': 86.674157,
      time: 28.0-29.0}, {'bytes sent: ': 22269138, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.87013, time: 29.0-30.0},
    {'bytes sent: ': 21785487, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 6.347222,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.114969, 'mean s_rtt: ': 90.041667,
      time: 30.0-31.0}, {'bytes sent: ': 23143864, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.382022, time: 31.0-32.0},
    {'bytes sent: ': 24082836, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072454, 'mean s_rtt: ': 86.709677,
      time: 32.0-33.0}, {'bytes sent: ': 22998026, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.268041,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051018, 'mean s_rtt: ': 88.484536,
      time: 33.0-34.0}, {'bytes sent: ': 24201640, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.494624,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.146524, 'mean s_rtt: ': 86.827957,
      time: 34.0-35.0}, {'bytes sent: ': 22222347, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 5.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 35.0-36.0},
    {'bytes sent: ': 23478758, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.768421, time: 36.0-37.0},
    {'bytes sent: ': 22803643, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.296703,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.157531, 'mean s_rtt: ': 88.692308,
      time: 37.0-38.0}, {'bytes sent: ': 23829018, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322917, time: 38.0-39.0},
    {'bytes sent: ': 24316847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787879, time: 39.0-40.0},
    {'bytes sent: ': 3033344, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.538462, time: 40.0-41.0},
    {'bytes sent: ': 22516468.926829, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.50214,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120257, 'mean s_rtt: ': 88.97754,
      time: global}]}
