{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 739062.0}, content: [{'bytes sent: ': 9863480,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.203578, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.513663, 'mean s_rtt: ': 58.151618, time: 0.0-1.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004841, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030092, 'mean s_rtt: ': 55.728907, time: 1.0-2.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005517, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.21042, 'mean s_rtt: ': 55.093793, time: 2.0-3.0}, {'bytes sent: ': 13149490,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069014, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203252, 'mean s_rtt: ': 55.364085, time: 3.0-4.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005793, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.139958, 'mean s_rtt: ': 54.769008, time: 4.0-5.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002876, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.145809, 'mean s_rtt: ': 54.511862, time: 5.0-6.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005948, 'mean loss: ': 0.588054,
      'mean s_rtt: ': 54.558571, time: 6.0-7.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065483, 'mean s_rtt: ': 54.770419,
      time: 7.0-8.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014383,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.158998, 'mean s_rtt: ': 54.803936,
      time: 8.0-9.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.0818, 'mean s_rtt: ': 54.743323,
      time: 9.0-10.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010226,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.579109, 'mean s_rtt: ': 54.257852,
      time: 10.0-11.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002175,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19365, 'mean s_rtt: ': 54.590283,
      time: 11.0-12.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.266915, 'mean s_rtt: ': 54.71945,
      time: 12.0-13.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159521, 'mean s_rtt: ': 54.497059,
      time: 13.0-14.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.357107, 'mean s_rtt: ': 54.858557,
      time: 14.0-15.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.017319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933735, time: 15.0-16.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.000735,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142759, 'mean s_rtt: ': 54.668382,
      time: 16.0-17.0}, {'bytes sent: ': 13268263, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.246479, 'mean s_rtt: ': 54.948276,
      time: 17.0-18.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005197,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.312054, 'mean s_rtt: ': 54.851522,
      time: 18.0-19.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008843,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.271305, 'mean s_rtt: ': 54.403832,
      time: 19.0-20.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.180627, 'mean s_rtt: ': 54.495905,
      time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.277631, 'mean s_rtt: ': 54.870968,
      time: 21.0-22.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.01502,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.329371, 'mean s_rtt: ': 54.637945,
      time: 22.0-23.0}, {'bytes sent: ': 13320053, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.378493, 'mean s_rtt: ': 54.688815,
      time: 23.0-24.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.270549, 'mean s_rtt: ': 54.698837,
      time: 24.0-25.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.075919,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.187092, 'mean s_rtt: ': 54.557533,
      time: 25.0-26.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.296525, 'mean s_rtt: ': 54.3434,
      time: 26.0-27.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032073,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.525749, 'mean s_rtt: ': 54.652921,
      time: 27.0-28.0}, {'bytes sent: ': 13320051, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.035674,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.403783, 'mean s_rtt: ': 54.503902,
      time: 28.0-29.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.271034, 'mean s_rtt: ': 54.361775,
      time: 29.0-30.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149488, 'mean s_rtt: ': 54.601695,
      time: 30.0-31.0}, {'bytes sent: ': 13245653, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008018,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.239712, 'mean s_rtt: ': 54.969072,
      time: 31.0-32.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.029312,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.352742, 'mean s_rtt: ': 54.570462,
      time: 32.0-33.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032222,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083888, 'mean s_rtt: ': 54.673333,
      time: 33.0-34.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295135, time: 34.0-35.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008074,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.191719, 'mean s_rtt: ': 54.334487,
      time: 35.0-36.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113625, 'mean s_rtt: ': 54.911494,
      time: 36.0-37.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.345555, 'mean s_rtt: ': 54.545241,
      time: 37.0-38.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.12929, 'mean s_rtt: ': 54.841435,
      time: 38.0-39.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.029308,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116052, 'mean s_rtt: ': 54.524033,
      time: 39.0-40.0}, {'bytes sent: ': 1321480, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042254, time: 40.0-41.0},
    {'bytes sent: ': 12923172.439024, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.044137,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.224892, 'mean s_rtt: ': 54.813295,
      time: global}]}
