{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 3523165,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.100213, 'mean loss2: ': 0.018543,
      'mean loss: ': 1.534829, 'mean s_rtt: ': 115.876333, time: 0.0-1.0}, {'bytes sent: ': 9303449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.168653, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.106949, 'mean s_rtt: ': 103.836847, time: 1.0-2.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192081, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.274049, 'mean s_rtt: ': 97.587195, time: 2.0-3.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.072699, 'mean s_rtt: ': 97.203273, time: 3.0-4.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003607, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.294903, 'mean s_rtt: ': 97.228133, time: 4.0-5.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010166, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.472982, 'mean s_rtt: ': 97.173752, time: 5.0-6.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023452, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.119784, 'mean s_rtt: ': 97.17167, time: 6.0-7.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013233, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.335677, 'mean s_rtt: ': 97.23913, time: 7.0-8.0}, {'bytes sent: ': 9401056,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396175, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.630128, 'mean s_rtt: ': 99.246812, time: 8.0-9.0}, {'bytes sent: ': 9708000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.28262, 'mean s_rtt: ': 97.159236, time: 9.0-10.0}, {'bytes sent: ': 9694800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020221, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.273466, 'mean s_rtt: ': 97.323529, time: 10.0-11.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017336, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.298193, 'mean s_rtt: ': 97.238139, time: 11.0-12.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027001, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.348544, 'mean s_rtt: ': 97.366442, time: 12.0-13.0}, {'bytes sent: ': 9698400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.335165, 'mean s_rtt: ': 97.255836, time: 13.0-14.0}, {'bytes sent: ': 9696000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002852, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.226724, 'mean s_rtt: ': 97.242395, time: 14.0-15.0}, {'bytes sent: ': 9698400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030247, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.147716, 'mean s_rtt: ': 97.311641, time: 15.0-16.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020212, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.122999, 'mean s_rtt: ': 97.274302, time: 16.0-17.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.349763, time: 17.0-18.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006616, 'mean loss2: ': 0.001437, 'mean loss: ': 0.140434,
      'mean s_rtt: ': 97.166352, time: 18.0-19.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037807, 'mean loss2: ': 0.0025, 'mean loss: ': 0.245346,
      'mean s_rtt: ': 97.178639, time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.447115,
      time: 20.0-21.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022352,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.276222, 'mean s_rtt: ': 97.279883,
      time: 21.0-22.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.147802, 'mean s_rtt: ': 97.228053,
      time: 22.0-23.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041007,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.293037, 'mean s_rtt: ': 97.499534,
      time: 23.0-24.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172237, 'mean s_rtt: ': 97.22045,
      time: 24.0-25.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006679,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.124404, 'mean s_rtt: ': 97.366412,
      time: 25.0-26.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.492088, 'mean s_rtt: ': 97.525939,
      time: 26.0-27.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.152709, time: 27.0-28.0},
    {'bytes sent: ': 9566453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.483321, 'mean s_rtt: ': 97.679752,
      time: 28.0-29.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104428, 'mean s_rtt: ': 98.056022,
      time: 29.0-30.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028389, 'mean s_rtt: ': 97.584437,
      time: 30.0-31.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199546,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.133965, 'mean s_rtt: ': 97.845805,
      time: 31.0-32.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108742,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.301798, 'mean s_rtt: ': 97.692964,
      time: 32.0-33.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.258566, 'mean s_rtt: ': 97.922481,
      time: 33.0-34.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14916,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.374341, 'mean s_rtt: ': 97.766807,
      time: 34.0-35.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092559,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.424002, 'mean s_rtt: ': 97.502722,
      time: 35.0-36.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078467,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.173242, 'mean s_rtt: ': 97.485401,
      time: 36.0-37.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254197,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.250674, 'mean s_rtt: ': 97.81295,
      time: 37.0-38.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161238,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.211518, 'mean s_rtt: ': 97.908795,
      time: 38.0-39.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226829,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.27723, 'mean s_rtt: ': 97.768293,
      time: 39.0-40.0}, {'bytes sent: ': 1586520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.343408, 'mean s_rtt: ': 97.860465,
      time: 40.0-41.0}, {'bytes sent: ': 9270035.195122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.23723, 'mean loss2: ': 0.002836, 'mean loss: ': 0.239976,
      'mean s_rtt: ': 98.122839, time: global}]}
