{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 268554.0}, content: [{'bytes sent: ': 22866241,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.046673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073486, time: 0.0-1.0}, {'bytes sent: ': 24135646, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992241,
      time: 1.0-2.0}, {'bytes sent: ': 24270184, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.106885, time: 2.0-3.0},
    {'bytes sent: ': 24224492, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.179846, time: 3.0-4.0}, {'bytes sent: ': 24234231,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.142105, time: 4.0-5.0}, {'bytes sent: ': 24257030, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.112818,
      time: 5.0-6.0}, {'bytes sent: ': 24071031, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.009143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.327238, time: 6.0-7.0},
    {'bytes sent: ': 23974988, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.03301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.314563, time: 7.0-8.0},
    {'bytes sent: ': 23783000, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.043872,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045265, 'mean s_rtt: ': 10.412494,
      time: 8.0-9.0}, {'bytes sent: ': 23640251, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.050197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.495079, time: 9.0-10.0},
    {'bytes sent: ': 24045700, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.013639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.230882, time: 10.0-11.0},
    {'bytes sent: ': 24228050, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.170162, time: 11.0-12.0}, {'bytes sent: ': 24159850,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.302179, time: 12.0-13.0}, {'bytes sent: ': 24268850, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.114272,
      time: 13.0-14.0}, {'bytes sent: ': 24276150, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.05973, time: 14.0-15.0},
    {'bytes sent: ': 24247300, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.123314, time: 15.0-16.0}, {'bytes sent: ': 24103350,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.011068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.182868, time: 16.0-17.0}, {'bytes sent: ': 24147901, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.21678,
      time: 17.0-18.0}, {'bytes sent: ': 24153700, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.245257, time: 18.0-19.0},
    {'bytes sent: ': 24110551, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.361035, time: 19.0-20.0}, {'bytes sent: ': 24139351,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.253475, time: 20.0-21.0}, {'bytes sent: ': 24101101, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.301992,
      time: 21.0-22.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.120424, time: 22.0-23.0},
    {'bytes sent: ': 24265350, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.115292, time: 23.0-24.0}, {'bytes sent: ': 24278550,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.089157, time: 24.0-25.0}, {'bytes sent: ': 22123301, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.014369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.129324,
      time: 25.0-26.0}, {'bytes sent: ': 23562151, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.256896, 'mean s_rtt: ': 10.442345,
      time: 26.0-27.0}, {'bytes sent: ': 24116701, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.371819, time: 27.0-28.0},
    {'bytes sent: ': 23810450, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.268698, time: 28.0-29.0}, {'bytes sent: ': 23982150,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.01123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.340332, time: 29.0-30.0}, {'bytes sent: ': 24085452, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.299951,
      time: 30.0-31.0}, {'bytes sent: ': 23433751, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.45145, time: 31.0-32.0},
    {'bytes sent: ': 24196950, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.21676, time: 32.0-33.0}, {'bytes sent: ': 24150202,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035829,
      'mean s_rtt: ': 10.23497, time: 33.0-34.0}, {'bytes sent: ': 23771001, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.027134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.434632,
      time: 34.0-35.0}, {'bytes sent: ': 24204150, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.117562, time: 35.0-36.0},
    {'bytes sent: ': 24134600, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.279202, time: 36.0-37.0}, {'bytes sent: ': 24212600,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.217991, time: 37.0-38.0}, {'bytes sent: ': 24277300, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.06027,
      time: 38.0-39.0}, {'bytes sent: ': 24267750, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.043855, time: 39.0-40.0},
    {'bytes sent: ': 1011320, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.023529, time: 40.0-41.0}, {'bytes sent: ': 23453684.804878,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.00845, 'mean s_rtt: ': 10.292104, time: global}]}
