{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 19946010,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.756736, time: 0.0-1.0}, {'bytes sent: ': 21040847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820852,
      time: 1.0-2.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492625, time: 2.0-3.0},
    {'bytes sent: ': 21171647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.182493, time: 3.0-4.0}, {'bytes sent: ': 21182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.326023, time: 4.0-5.0}, {'bytes sent: ': 21166847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056985,
      time: 5.0-6.0}, {'bytes sent: ': 21169247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.19969, time: 6.0-7.0},
    {'bytes sent: ': 21204047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.129179, time: 7.0-8.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.277533, time: 8.0-9.0}, {'bytes sent: ': 21211341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096296,
      time: 9.0-10.0}, {'bytes sent: ': 21189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.286364, time: 10.0-11.0},
    {'bytes sent: ': 21168141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.219764, time: 11.0-12.0}, {'bytes sent: ': 21240141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238683, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.101145, 'mean s_rtt: ': 28.962963, time: 12.0-13.0}, {'bytes sent: ': 21225647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.188988, time: 13.0-14.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442478,
      time: 14.0-15.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160475, time: 15.0-16.0},
    {'bytes sent: ': 21164494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.366322, time: 16.0-17.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.073248, time: 17.0-18.0}, {'bytes sent: ': 21183788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032374,
      time: 18.0-19.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102222, time: 19.0-20.0},
    {'bytes sent: ': 21187341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.079341, time: 20.0-21.0}, {'bytes sent: ': 21165694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.056548, time: 21.0-22.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.232384,
      time: 22.0-23.0}, {'bytes sent: ': 21178847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189349, time: 23.0-24.0},
    {'bytes sent: ': 21199251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.502933, time: 24.0-25.0}, {'bytes sent: ': 21175302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.092262, time: 25.0-26.0}, {'bytes sent: ': 21153651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203612,
      time: 26.0-27.0}, {'bytes sent: ': 21201702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081034, time: 27.0-28.0},
    {'bytes sent: ': 21177651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.293853, time: 28.0-29.0},
    {'bytes sent: ': 21211251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.20649, time: 29.0-30.0}, {'bytes sent: ': 21182502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.162202, time: 30.0-31.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140533,
      time: 31.0-32.0}, {'bytes sent: ': 21187251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.242236, time: 32.0-33.0},
    {'bytes sent: ': 21168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108896, time: 33.0-34.0},
    {'bytes sent: ': 21151302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.177612, time: 34.0-35.0}, {'bytes sent: ': 21141651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.145833, time: 35.0-36.0}, {'bytes sent: ': 21146502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260741,
      time: 36.0-37.0}, {'bytes sent: ': 21167004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.143505, time: 37.0-38.0},
    {'bytes sent: ': 21158502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.061453, time: 38.0-39.0}, {'bytes sent: ': 21158451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.237519, time: 39.0-40.0}, {'bytes sent: ': 1035240, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393939,
      time: 40.0-41.0}, {'bytes sent: ': 20652861.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013985, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002529,
      'mean s_rtt: ': 29.199656, time: global}]}
