{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526953.0}, content: [{'bytes sent: ': 4286174,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 5.885017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.439024, time: 0.0-1.0}, {'bytes sent: ': 5887294, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47807,
      time: 1.0-2.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.467857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285714, time: 2.0-3.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.430034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481229, time: 3.0-4.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124088, time: 4.0-5.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594937, time: 5.0-6.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.36019, time: 6.0-7.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088372, time: 7.0-8.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70155, time: 8.0-9.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.284672, time: 9.0-10.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.321168, time: 10.0-11.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361314,
      time: 11.0-12.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.379562, time: 12.0-13.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.395604, time: 13.0-14.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163043, time: 14.0-15.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963415, time: 15.0-16.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.696682, time: 16.0-17.0}, {'bytes sent: ': 6039694,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.779343, time: 17.0-18.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886364,
      time: 18.0-19.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18705, time: 19.0-20.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025362, time: 20.0-21.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235507, time: 21.0-22.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.217593, time: 22.0-23.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.553991, time: 23.0-24.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.539062, time: 24.0-25.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.250909, time: 25.0-26.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.509091,
      time: 26.0-27.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73991, time: 27.0-28.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507042, time: 28.0-29.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.731278, time: 29.0-30.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.48913, time: 30.0-31.0}, {'bytes sent: ': 6038447,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.456835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.302158, time: 31.0-32.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138686,
      time: 32.0-33.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198529, time: 33.0-34.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662281, time: 34.0-35.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915493, time: 35.0-36.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.628458, time: 36.0-37.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.255396, time: 37.0-38.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158845, time: 38.0-39.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.399267, time: 39.0-40.0},
    {'bytes sent: ': 891400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5866579.536585,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.454453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.156814, time: global}]}
