{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 7112042,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.329577, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.289941, 'mean s_rtt: ': 88.276056, time: 0.0-1.0}, {'bytes sent: ': 11014847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142061, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.137088, 'mean s_rtt: ': 77.56546, time: 1.0-2.0}, {'bytes sent: ': 11202096,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.278986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.054348, time: 2.0-3.0}, {'bytes sent: ': 11158894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.118132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.563187,
      time: 3.0-4.0}, {'bytes sent: ': 11202047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216718,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00529, 'mean s_rtt: ': 76.213622,
      time: 4.0-5.0}, {'bytes sent: ': 11161200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.131092, 'mean s_rtt: ': 76.373333,
      time: 5.0-6.0}, {'bytes sent: ': 11173247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90146, time: 6.0-7.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.138504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487535, time: 7.0-8.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709677, time: 8.0-9.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019595, 'mean s_rtt: ': 76.610497,
      time: 9.0-10.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817204, time: 10.0-11.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.494318, time: 11.0-12.0},
    {'bytes sent: ': 11172047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.475309, time: 12.0-13.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 13.0-14.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 14.0-15.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.147861, 'mean s_rtt: ': 75.514815,
      time: 15.0-16.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314079, time: 16.0-17.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435294, time: 17.0-18.0},
    {'bytes sent: ': 11157696, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718841, time: 18.0-19.0},
    {'bytes sent: ': 11192543, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.96875, time: 19.0-20.0}, {'bytes sent: ': 11271600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.21902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.634006, time: 20.0-21.0}, {'bytes sent: ': 11206847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014881,
      time: 21.0-22.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122006, 'mean s_rtt: ': 76.089552,
      time: 22.0-23.0}, {'bytes sent: ': 11161249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.373585,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129884, 'mean s_rtt: ': 76.098113,
      time: 23.0-24.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390728, time: 24.0-25.0},
    {'bytes sent: ': 11179247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119098, 'mean s_rtt: ': 75.734545,
      time: 25.0-26.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154062,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.266971, 'mean s_rtt: ': 76.10084,
      time: 26.0-27.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.355049,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09459, 'mean s_rtt: ': 75.794788,
      time: 27.0-28.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468864, time: 28.0-29.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.161812, time: 29.0-30.0}, {'bytes sent: ': 11239247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.946203, time: 30.0-31.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.058182,
      time: 31.0-32.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981818, time: 32.0-33.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.235119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130952, time: 33.0-34.0},
    {'bytes sent: ': 11179249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.557522, time: 34.0-35.0},
    {'bytes sent: ': 11208096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487805, time: 35.0-36.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.174785,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102753, 'mean s_rtt: ': 76.326648,
      time: 36.0-37.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082366, 'mean s_rtt: ': 76.167598,
      time: 37.0-38.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020622, 'mean s_rtt: ': 76.657658,
      time: 38.0-39.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.18782, 'mean s_rtt: ': 75.964744,
      time: 39.0-40.0}, {'bytes sent: ': 1532320, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.088889, time: 40.0-41.0},
    {'bytes sent: ': 10841670.487805, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35362,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.039176, 'mean s_rtt: ': 76.52073,
      time: global}]}
