{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 9024432,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.403631, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.507481, 'mean s_rtt: ': 59.053073, time: 0.0-1.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.143865,
      'mean s_rtt: ': 65.535904, time: 1.0-2.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020635, 'mean loss2: ': 0.001207, 'mean loss: ': 0.122935,
      'mean s_rtt: ': 64.360317, time: 2.0-3.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258258,
      time: 3.0-4.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725699, time: 4.0-5.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.375796, time: 5.0-6.0}, {'bytes sent: ': 10011600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016105, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030579, 'mean s_rtt: ': 63.874085, time: 6.0-7.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0416, 'mean loss2: ': 0.00213, 'mean loss: ': 0.214873,
      'mean s_rtt: ': 63.8032, time: 7.0-8.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079926,
      time: 8.0-9.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090058, 'mean s_rtt: ': 64.393417,
      time: 9.0-10.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20354, time: 10.0-11.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.293245, time: 11.0-12.0}, {'bytes sent: ': 9982800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.73211, time: 12.0-13.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.741892,
      time: 13.0-14.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243421, time: 14.0-15.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11386, 'mean s_rtt: ': 64.349359,
      time: 15.0-16.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142501, 'mean s_rtt: ': 64.183246,
      time: 16.0-17.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.519149, time: 17.0-18.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.882798, time: 18.0-19.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.809038, time: 19.0-20.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011921,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044786, 'mean s_rtt: ': 64.656954,
      time: 20.0-21.0}, {'bytes sent: ': 9969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077788, 'mean s_rtt: ': 63.937898,
      time: 21.0-22.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.621294, time: 22.0-23.0},
    {'bytes sent: ': 9968400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133739, time: 23.0-24.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.314024, time: 24.0-25.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.085496, time: 25.0-26.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.32437, time: 26.0-27.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.265378, time: 27.0-28.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.066202,
      time: 28.0-29.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104535, 'mean s_rtt: ': 64.40638,
      time: 29.0-30.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024148,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120678, 'mean s_rtt: ': 64.515625,
      time: 30.0-31.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013722,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120062, 'mean s_rtt: ': 64.099485,
      time: 31.0-32.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.316879, time: 32.0-33.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.214779, 'mean s_rtt: ': 64.12989,
      time: 33.0-34.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.883788, time: 34.0-35.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029577,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093913, 'mean s_rtt: ': 64.190141,
      time: 35.0-36.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092745, 'mean s_rtt: ': 63.648265,
      time: 36.0-37.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100901, time: 37.0-38.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.806409, time: 38.0-39.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023495,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050705, 'mean s_rtt: ': 64.51395,
      time: 39.0-40.0}, {'bytes sent: ': 651760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008008, 'mean loss: ': 0.814662, 'mean s_rtt: ': 63.485714,
      time: 40.0-41.0}, {'bytes sent: ': 9701986.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048903, 'mean loss2: ': 0.000676, 'mean loss: ': 0.064833,
      'mean s_rtt: ': 64.144396, time: global}]}
