{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3242174,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.552846, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002041, 'mean s_rtt: ': 123.065041, time: 0.0-1.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.62766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.388298, time: 1.0-2.0}, {'bytes sent: ': 4975296, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.884422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085427,
      time: 2.0-3.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.6639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.925311, time: 3.0-4.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.491228, time: 4.0-5.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.255091, 'mean s_rtt: ': 105.512563,
      time: 5.0-6.0}, {'bytes sent: ': 4936847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883721, time: 6.0-7.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.517241, time: 7.0-8.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.7109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.236967, time: 8.0-9.0}, {'bytes sent: ': 4963247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.471963, time: 9.0-10.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.419512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.531707,
      time: 10.0-11.0}, {'bytes sent: ': 4951294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.251309, time: 11.0-12.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.271091, 'mean s_rtt: ': 105.059908,
      time: 12.0-13.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948837, time: 13.0-14.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054299, time: 14.0-15.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.483871, time: 15.0-16.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.271193, 'mean s_rtt: ': 105.525346,
      time: 16.0-17.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.558685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713615, time: 17.0-18.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515982, time: 18.0-19.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027273, time: 19.0-20.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.76, time: 20.0-21.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 21.0-22.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.602339,
      time: 22.0-23.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065089, time: 23.0-24.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.536313, time: 24.0-25.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744292, time: 25.0-26.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.085973, time: 26.0-27.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.680365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.780822, time: 27.0-28.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253659, time: 28.0-29.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.229885, time: 29.0-30.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54386, time: 30.0-31.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.316337, 'mean s_rtt: ': 104.301075,
      time: 31.0-32.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69863, time: 32.0-33.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.514062, 'mean s_rtt: ': 105.238532, time: 33.0-34.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.518349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.692661, time: 34.0-35.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.497653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671362,
      time: 35.0-36.0}, {'bytes sent: ': 4999247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903226, time: 36.0-37.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.785047, time: 37.0-38.0}, {'bytes sent: ': 4956047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.696078, time: 38.0-39.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.764368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494253,
      time: 39.0-40.0}, {'bytes sent: ': 855120, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.166667, time: 40.0-41.0},
    {'bytes sent: ': 4814383.365854, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.703245,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040694, 'mean s_rtt: ': 105.657065,
      time: global}]}
