{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617187.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 8.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.414729, time: 0.0-1.0}, {'bytes sent: ': 5408447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.350785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.712042,
      time: 1.0-2.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244792, time: 2.0-3.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638211, time: 3.0-4.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.312217, time: 4.0-5.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.56872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.14218, time: 5.0-6.0}, {'bytes sent: ': 5546400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.578378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.016216, time: 6.0-7.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.836842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410526,
      time: 7.0-8.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176744, time: 8.0-9.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175676, time: 9.0-10.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.917431, time: 10.0-11.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374384, time: 11.0-12.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.534392, time: 12.0-13.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.258242, time: 13.0-14.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.681592, time: 14.0-15.0}, {'bytes sent: ': 5564447,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.550661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365639, time: 15.0-16.0}, {'bytes sent: ': 5558494, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386667,
      time: 16.0-17.0}, {'bytes sent: ': 5542847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.441964, time: 17.0-18.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.741071, time: 18.0-19.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.338624, time: 19.0-20.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.729885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.597701,
      time: 20.0-21.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.337838, time: 21.0-22.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716049, time: 22.0-23.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.4875, time: 23.0-24.0}, {'bytes sent: ': 5542800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 3.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4125, time: 24.0-25.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 3.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.632911,
      time: 25.0-26.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.9125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925, time: 26.0-27.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790123, time: 27.0-28.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.45, time: 28.0-29.0}, {'bytes sent: ': 5457600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 3.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.835443, time: 29.0-30.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 1.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476923,
      time: 30.0-31.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90625, time: 31.0-32.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882353, time: 32.0-33.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.175, time: 33.0-34.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 2.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.407407, time: 34.0-35.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 1.802469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395062,
      time: 35.0-36.0}, {'bytes sent: ': 5504400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725, time: 36.0-37.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 3.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.75, time: 37.0-38.0}, {'bytes sent: ': 5500800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 2.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5375, time: 38.0-39.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 3.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9375,
      time: 39.0-40.0}, {'bytes sent: ': 949520, 'mean cwnd: ': 617187.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 40.0-41.0},
    {'bytes sent: ': 5365309.512195, 'mean cwnd: ': 617187.0, 'mean jitter: ': 1.740244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375017, time: global}]}
