{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 18052380,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4437, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.168388, 'mean s_rtt: ': 30.846515, time: 0.0-1.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002281, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.216026, 'mean s_rtt: ': 33.539163, time: 1.0-2.0}, {'bytes sent: ': 18877247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319, 'mean loss: ': 0.235286,
      'mean s_rtt: ': 33.162319, time: 2.0-3.0}, {'bytes sent: ': 18939647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010458, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132258,
      'mean s_rtt: ': 33.091503, time: 3.0-4.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021888, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075854,
      'mean s_rtt: ': 33.321477, time: 4.0-5.0}, {'bytes sent: ': 19036894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00267, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064008,
      'mean s_rtt: ': 33.004005, time: 5.0-6.0}, {'bytes sent: ': 18879647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001839, 'mean loss: ': 0.186573, 'mean s_rtt: ': 33.314791,
      time: 6.0-7.0}, {'bytes sent: ': 18970847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009576,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120554, 'mean s_rtt: ': 33.106703,
      time: 7.0-8.0}, {'bytes sent: ': 18933694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.182654, time: 8.0-9.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.555283, time: 9.0-10.0}, {'bytes sent: ': 18856847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020391,
      'mean s_rtt: ': 33.415404, time: 10.0-11.0}, {'bytes sent: ': 18934800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053866,
      'mean s_rtt: ': 33.356471, time: 11.0-12.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056776,
      'mean s_rtt: ': 33.220988, time: 12.0-13.0}, {'bytes sent: ': 18926541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00152, 'mean loss: ': 0.153754, 'mean s_rtt: ': 33.339667,
      time: 13.0-14.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323641,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.653283, 'mean s_rtt: ': 32.798989,
      time: 14.0-15.0}, {'bytes sent: ': 18960142, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108668, time: 15.0-16.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.184426, 'mean s_rtt: ': 32.993671, time: 16.0-17.0}, {'bytes sent: ': 18952849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001267, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.046746, 'mean s_rtt: ': 33.176172, time: 17.0-18.0}, {'bytes sent: ': 18950447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013139, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.02783, 'mean s_rtt: ': 33.023358, time: 18.0-19.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.439306, time: 19.0-20.0}, {'bytes sent: ': 19024853, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.001295, 'mean loss: ': 0.133108,
      'mean s_rtt: ': 31.865889, time: 20.0-21.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994398,
      time: 21.0-22.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017143, time: 22.0-23.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.058651, time: 23.0-24.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.968481, time: 24.0-25.0},
    {'bytes sent: ': 19020051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054824, 'mean s_rtt: ': 31.971591,
      time: 25.0-26.0}, {'bytes sent: ': 18924051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985163, time: 26.0-27.0},
    {'bytes sent: ': 18900051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.119687, 'mean s_rtt: ': 32.061538, time: 27.0-28.0}, {'bytes sent: ': 18853200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.204482, time: 28.0-29.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.000544, 'mean loss: ': 0.056349,
      'mean s_rtt: ': 32.164223, time: 29.0-30.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.09322,
      time: 30.0-31.0}, {'bytes sent: ': 18889200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.213645, 'mean s_rtt: ': 32.195531,
      time: 31.0-32.0}, {'bytes sent: ': 18837702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.922581, time: 32.0-33.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.213039, 'mean s_rtt: ': 32.196133,
      time: 33.0-34.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.58104, 'mean s_rtt: ': 31.769461,
      time: 34.0-35.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12012,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.172359, 'mean s_rtt: ': 31.906907,
      time: 35.0-36.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.049997, 'mean s_rtt: ': 32.008955,
      time: 36.0-37.0}, {'bytes sent: ': 18957651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.096317, time: 37.0-38.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353591, time: 38.0-39.0},
    {'bytes sent: ': 18864051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.210366, time: 39.0-40.0},
    {'bytes sent: ': 794840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.642857, time: 40.0-41.0}, {'bytes sent: ': 18461475.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079544, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.095542, 'mean s_rtt: ': 32.528892, time: global}]}
