{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 921875.0}, content: [{'bytes sent: ': 5449577,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 6.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.451411, time: 0.0-1.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02,
      time: 1.0-2.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.617188, time: 2.0-3.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.756494, time: 3.0-4.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.756494, time: 4.0-5.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466165, time: 5.0-6.0},
    {'bytes sent: ': 9092447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.607143, time: 6.0-7.0},
    {'bytes sent: ': 9055249, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160643, time: 7.0-8.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628289, time: 8.0-9.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555556, time: 9.0-10.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474747, time: 10.0-11.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.449799, time: 11.0-12.0}, {'bytes sent: ': 9061247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.426667, time: 12.0-13.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.491304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517391,
      time: 13.0-14.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726027, time: 14.0-15.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557522, time: 15.0-16.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.493274, time: 16.0-17.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.83209, time: 17.0-18.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481481,
      time: 18.0-19.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734899, time: 19.0-20.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983974, time: 20.0-21.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536232, time: 21.0-22.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.80786, time: 22.0-23.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629464, time: 23.0-24.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.310714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207143, time: 24.0-25.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.79085, time: 25.0-26.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016234, time: 26.0-27.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973684, time: 27.0-28.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85, time: 28.0-29.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845395, time: 29.0-30.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.263333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696667, time: 30.0-31.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870432, time: 31.0-32.0},
    {'bytes sent: ': 9022847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.352313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.619217, time: 32.0-33.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.620536, time: 33.0-34.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.147138, 'mean s_rtt: ': 98.130631, time: 34.0-35.0}, {'bytes sent: ': 9057694,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.219595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.540541, time: 35.0-36.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824104,
      time: 36.0-37.0}, {'bytes sent: ': 9054047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907591, time: 37.0-38.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.18328, time: 38.0-39.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549815, time: 39.0-40.0},
    {'bytes sent: ': 1470880, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.638889, time: 40.0-41.0}, {'bytes sent: ': 8792787.04878,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.378913, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003678, 'mean s_rtt: ': 99.730142, time: global}]}
