{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1121093.0}, content: [{'bytes sent: ': 15564818,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.452625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.462281, time: 0.0-1.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316213,
      time: 1.0-2.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 2.0-3.0},
    {'bytes sent: ': 20517600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995783, time: 3.0-4.0},
    {'bytes sent: ': 20521200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 4.0-5.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 5.0-6.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 6.0-7.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 7.0-8.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.25326,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.141347, 'mean s_rtt: ': 54.688566,
      time: 8.0-9.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.023709,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164392, 'mean s_rtt: ': 53.935722,
      time: 9.0-10.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 10.0-11.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 12.0-13.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 13.0-14.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993969, time: 14.0-15.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.999451, time: 15.0-16.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.019423, time: 16.0-17.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 17.0-18.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006325, time: 18.0-19.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.047564, time: 19.0-20.0}, {'bytes sent: ': 20432400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.021689, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.368002, 'mean s_rtt: ': 53.976598, time: 20.0-21.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.037493, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.099286, 'mean s_rtt: ': 53.927156, time: 21.0-22.0}, {'bytes sent: ': 20521200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.003024, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057711, 'mean s_rtt: ': 53.991431, time: 22.0-23.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 23.0-24.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 24.0-25.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983526, time: 25.0-26.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020845, time: 26.0-27.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.260834, 'mean s_rtt: ': 53.973923,
      time: 27.0-28.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.014077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.04955, time: 28.0-29.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.004016, time: 29.0-30.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002307,
      time: 31.0-32.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.007382, time: 33.0-34.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 34.0-35.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 35.0-36.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 36.0-37.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 37.0-38.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.001733, time: 38.0-39.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.179391, 'mean loss2: ': 0.006596, 'mean loss: ': 0.663884,
      'mean s_rtt: ': 54.429792, time: 39.0-40.0}, {'bytes sent: ': 2043920, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 40.0-41.0}, {'bytes sent: ': 19912300.926829, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.026567, 'mean loss2: ': 0.000667, 'mean loss: ': 0.068886,
      'mean s_rtt: ': 54.069111, time: global}]}
