{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 2691574,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.862903, 'mean loss2: ': 0.026803,
      'mean loss: ': 213.917757, 'mean s_rtt: ': 98.649194, time: 0.0-1.0}, {'bytes sent: ': 9411068,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.714976, 'mean loss2: ': 0.02065,
      'mean loss: ': 197.57916, 'mean s_rtt: ': 106.033816, time: 1.0-2.0}, {'bytes sent: ': 14926714,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.204698, 'mean loss2: ': 0.021945,
      'mean loss: ': 2.305179, 'mean s_rtt: ': 102.667785, time: 2.0-3.0}, {'bytes sent: ': 16966288,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.621849, 'mean loss2: ': 0.014873,
      'mean loss: ': 1.421463, 'mean s_rtt: ': 102.070028, time: 3.0-4.0}, {'bytes sent: ': 16124662,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.412141, 'mean loss2: ': 0.029991,
      'mean loss: ': 3.398431, 'mean s_rtt: ': 103.207668, time: 4.0-5.0}, {'bytes sent: ': 14023601,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.626016, 'mean loss2: ': 0.024618,
      'mean loss: ': 510.816638, 'mean s_rtt: ': 104.873984, time: 5.0-6.0}, {'bytes sent: ': 17628425,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.22963, 'mean loss2: ': 0.015557,
      'mean loss: ': 1.58729, 'mean s_rtt: ': 100.696296, time: 6.0-7.0}, {'bytes sent: ': 18811709,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.91453, 'mean loss2: ': 0.0121,
      'mean loss: ': 1.21058, 'mean s_rtt: ': 100.025641, time: 7.0-8.0}, {'bytes sent: ': 17726839,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.015748, 'mean loss2: ': 0.019167,
      'mean loss: ': 1.943404, 'mean s_rtt: ': 101.488189, time: 8.0-9.0}, {'bytes sent: ': 18331650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.112676, 'mean loss2: ': 0.016913,
      'mean loss: ': 1.612372, 'mean s_rtt: ': 99.65493, time: 9.0-10.0}, {'bytes sent: ': 18452310,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.605839, 'mean loss2: ': 0.019596,
      'mean loss: ': 2.183803, 'mean s_rtt: ': 102.145985, time: 10.0-11.0}, {'bytes sent: ': 17330873,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.646617, 'mean loss2: ': 0.027851,
      'mean loss: ': 6.826387, 'mean s_rtt: ': 101.165414, time: 11.0-12.0}, {'bytes sent: ': 18389866,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.016125, 'mean loss: ': 1.691984,
      'mean s_rtt: ': 101.442857, time: 12.0-13.0}, {'bytes sent: ': 16745287, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.137931, 'mean loss2: ': 0.006028, 'mean loss: ': 0.62757,
      'mean s_rtt: ': 98.836207, time: 13.0-14.0}, {'bytes sent: ': 18018437, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.312057, 'mean loss2: ': 0.01971, 'mean loss: ': 2.036023,
      'mean s_rtt: ': 101.539007, time: 14.0-15.0}, {'bytes sent: ': 16551859, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.891892, 'mean loss2: ': 0.010816, 'mean loss: ': 1.071406,
      'mean s_rtt: ': 102.135135, time: 15.0-16.0}, {'bytes sent: ': 14638876, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.642857, 'mean loss2: ': 0.014604, 'mean loss: ': 87.250596,
      'mean s_rtt: ': 102.714286, time: 16.0-17.0}, {'bytes sent: ': 18148867, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.244898, 'mean loss2: ': 0.00869, 'mean loss: ': 0.985911,
      'mean s_rtt: ': 99.367347, time: 17.0-18.0}, {'bytes sent: ': 16743782, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.005156, 'mean loss: ': 0.542216, 'mean s_rtt: ': 101.019608,
      time: 18.0-19.0}, {'bytes sent: ': 16595489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.604167,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.243768, 'mean s_rtt: ': 101.9375,
      time: 19.0-20.0}, {'bytes sent: ': 17666494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.473684,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.633253, 'mean s_rtt: ': 100.824561,
      time: 20.0-21.0}, {'bytes sent: ': 14188925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.604167,
      'mean loss2: ': 0.00924, 'mean loss: ': 1.16859, 'mean s_rtt: ': 100.291667,
      time: 21.0-22.0}, {'bytes sent: ': 14806261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.590909,
      'mean loss2: ': 0.007856, 'mean loss: ': 4.354072, 'mean s_rtt: ': 100.840909,
      time: 22.0-23.0}, {'bytes sent: ': 14941169, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.933333,
      'mean loss2: ': 0.015194, 'mean loss: ': 13.336373, 'mean s_rtt: ': 101.844444,
      time: 23.0-24.0}, {'bytes sent: ': 18738688, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.582346, 'mean s_rtt: ': 98.803571,
      time: 24.0-25.0}, {'bytes sent: ': 17416868, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.114103, 'mean s_rtt: ': 97.581818,
      time: 25.0-26.0}, {'bytes sent: ': 16568368, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.916667,
      'mean loss2: ': 0.015901, 'mean loss: ': 5.18105, 'mean s_rtt: ': 102.0, time: 26.0-27.0},
    {'bytes sent: ': 16392236, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.907407,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.743592, 'mean s_rtt: ': 102.296296,
      time: 27.0-28.0}, {'bytes sent: ': 17734934, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.028932, 'mean s_rtt: ': 98.438596,
      time: 28.0-29.0}, {'bytes sent: ': 17036509, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.264151,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.432051, 'mean s_rtt: ': 100.037736,
      time: 29.0-30.0}, {'bytes sent: ': 16314117, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.254902,
      'mean loss2: ': 0.014539, 'mean loss: ': 1.822844, 'mean s_rtt: ': 100.45098,
      time: 30.0-31.0}, {'bytes sent: ': 15679901, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.755556,
      'mean loss2: ': 0.017679, 'mean loss: ': 2.435323, 'mean s_rtt: ': 100.755556,
      time: 31.0-32.0}, {'bytes sent: ': 17403664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.204082,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.752237, 'mean s_rtt: ': 102.367347,
      time: 32.0-33.0}, {'bytes sent: ': 15487381, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.66,
      'mean loss2: ': 0.004486, 'mean loss: ': 1.367409, 'mean s_rtt: ': 103.18, time: 33.0-34.0},
    {'bytes sent: ': 17539393, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.981818,
      'mean loss2: ': 0.006776, 'mean loss: ': 0.765096, 'mean s_rtt: ': 101.090909,
      time: 34.0-35.0}, {'bytes sent: ': 17060568, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.929238, 'mean s_rtt: ': 100.8, time: 35.0-36.0},
    {'bytes sent: ': 16740883, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.670893, 'mean s_rtt: ': 99.307692,
      time: 36.0-37.0}, {'bytes sent: ': 18189735, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.570087, 'mean s_rtt: ': 102.327273,
      time: 37.0-38.0}, {'bytes sent: ': 16894267, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.009108, 'mean loss: ': 1.150654, 'mean s_rtt: ': 99.333333,
      time: 38.0-39.0}, {'bytes sent: ': 15657140, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.867925,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.587195, 'mean s_rtt: ': 100.490566,
      time: 39.0-40.0}, {'bytes sent: ': 3195228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.489447, 'mean s_rtt: ': 104.2, time: 40.0-41.0},
    {'bytes sent: ': 15949046.463415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.264363,
      'mean loss2: ': 0.012706, 'mean loss: ': 21.661224, 'mean s_rtt: ': 101.193515,
      time: global}]}
