{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218359.0}, content: [{'bytes sent: ': 12362584,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.026087, 'mean loss2: ': 0.011669,
      'mean loss: ': 117.589215, 'mean s_rtt: ': 63.255797, time: 0.0-1.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.041597, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.148245, 'mean s_rtt: ': 59.935108, time: 1.0-2.0}, {'bytes sent: ': 20328000,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.056997,
      'mean s_rtt: ': 59.307692, time: 2.0-3.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001155, 'mean loss: ': 0.114794, 'mean s_rtt: ': 59.431433,
      time: 3.0-4.0}, {'bytes sent: ': 20334472, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.115909, 'mean s_rtt: ': 59.25624,
      time: 4.0-5.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.353706, 'mean s_rtt: ': 59.460566,
      time: 5.0-6.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.003616,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.29455, 'mean s_rtt: ': 58.947831,
      time: 6.0-7.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.044865,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.29, 'mean s_rtt: ': 59.323243, time: 7.0-8.0},
    {'bytes sent: ': 18935418, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.584753,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.544482, 'mean s_rtt: ': 60.783857,
      time: 8.0-9.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073215, 'mean s_rtt: ': 58.728986,
      time: 9.0-10.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.206316, 'mean s_rtt: ': 58.255287,
      time: 10.0-11.0}, {'bytes sent: ': 20228768, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078007, 'mean s_rtt: ': 58.821538,
      time: 11.0-12.0}, {'bytes sent: ': 19938445, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.37722,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.110792, 'mean s_rtt: ': 59.658307,
      time: 12.0-13.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182352, 'mean s_rtt: ': 58.327089,
      time: 13.0-14.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686981, time: 14.0-15.0},
    {'bytes sent: ': 20202051, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.041727,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030609, 'mean s_rtt: ': 58.978417,
      time: 15.0-16.0}, {'bytes sent: ': 20120911, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.210953,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.388524, 'mean s_rtt: ': 59.237323,
      time: 16.0-17.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.081333, 'mean s_rtt: ': 58.471372,
      time: 17.0-18.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069517, 'mean s_rtt: ': 58.5, time: 18.0-19.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117343, 'mean s_rtt: ': 58.630682,
      time: 19.0-20.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.181326,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.344325, 'mean s_rtt: ': 58.717185,
      time: 20.0-21.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096902, 'mean s_rtt: ': 58.778539,
      time: 21.0-22.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077847, 'mean s_rtt: ': 58.706595,
      time: 22.0-23.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227924, 'mean s_rtt: ': 59.114312,
      time: 23.0-24.0}, {'bytes sent: ': 20361661, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.007322,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.187249, 'mean s_rtt: ': 58.667364,
      time: 24.0-25.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.002846,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032045, 'mean s_rtt: ': 58.847249,
      time: 25.0-26.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.004459,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.179735, 'mean s_rtt: ': 59.035674,
      time: 26.0-27.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050582, 'mean s_rtt: ': 59.263359,
      time: 27.0-28.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.081335,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108447, 'mean s_rtt: ': 58.956204,
      time: 28.0-29.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.002979,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071252, 'mean s_rtt: ': 59.121152,
      time: 29.0-30.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.313686, time: 30.0-31.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080613, 'mean s_rtt: ': 59.075693,
      time: 31.0-32.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193552, 'mean s_rtt: ': 58.87152,
      time: 32.0-33.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.068217,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131158, 'mean s_rtt: ': 59.433333,
      time: 33.0-34.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.007913,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143737, 'mean s_rtt: ': 58.975272,
      time: 34.0-35.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.281003, 'mean s_rtt: ': 58.40285,
      time: 35.0-36.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.010577,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.354886, 'mean s_rtt: ': 59.101923,
      time: 36.0-37.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.009278,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.193624, 'mean s_rtt: ': 59.007216,
      time: 37.0-38.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.008495,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064536, 'mean s_rtt: ': 59.123786,
      time: 38.0-39.0}, {'bytes sent: ': 19468685, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.405088,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.227988, 'mean s_rtt: ': 59.863992,
      time: 39.0-40.0}, {'bytes sent: ': 2257840, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674419, time: 40.0-41.0},
    {'bytes sent: ': 19596078.902439, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.081333,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.157602, 'mean s_rtt: ': 59.123148,
      time: global}]}
