{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 20215668,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.251324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.428487, time: 0.0-1.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045819, 'mean s_rtt: ': 45.36411,
      time: 1.0-2.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992435, time: 2.0-3.0},
    {'bytes sent: ': 25548000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046248, 'mean s_rtt: ': 44.855792, time: 3.0-4.0}, {'bytes sent: ': 25488000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.092663,
      'mean s_rtt: ': 44.942362, time: 4.0-5.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95376,
      time: 5.0-6.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139782, 'mean s_rtt: ': 44.899764,
      time: 6.0-7.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046149, 'mean s_rtt: ': 44.938208,
      time: 7.0-8.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.014818,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184266, 'mean s_rtt: ': 45.136233,
      time: 8.0-9.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.329889, 'mean s_rtt: ': 44.849891,
      time: 9.0-10.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923818, time: 10.0-11.0},
    {'bytes sent: ': 25444800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926593, time: 11.0-12.0}, {'bytes sent: ': 25492800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.875576, time: 12.0-13.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.141046, 'mean s_rtt: ': 44.922096,
      time: 13.0-14.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139857, 'mean s_rtt: ': 44.849719,
      time: 14.0-15.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965856, time: 15.0-16.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.032066,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.046728, 'mean s_rtt: ': 44.836464,
      time: 16.0-17.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093519, 'mean s_rtt: ': 44.84977,
      time: 17.0-18.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092516, 'mean s_rtt: ': 45.012957,
      time: 18.0-19.0}, {'bytes sent: ': 25534800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.021637,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199787, 'mean s_rtt: ': 44.815146,
      time: 19.0-20.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049334, 'mean s_rtt: ': 44.920174,
      time: 20.0-21.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.180563,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.705825, 'mean s_rtt: ': 45.249071,
      time: 21.0-22.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032115, 'mean s_rtt: ': 44.887809,
      time: 22.0-23.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161397, 'mean s_rtt: ': 44.857283,
      time: 23.0-24.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97981, time: 24.0-25.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104903, 'mean s_rtt: ': 44.865226, time: 25.0-26.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.05075,
      'mean s_rtt: ': 44.773333, time: 26.0-27.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6058,
      time: 27.0-28.0}, {'bytes sent: ': 25066074, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.137172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295512, time: 28.0-29.0},
    {'bytes sent: ': 25286500, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.066068,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105763, 'mean s_rtt: ': 45.033355,
      time: 29.0-30.0}, {'bytes sent: ': 25288567, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.061061,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10149, 'mean s_rtt: ': 45.070571,
      time: 30.0-31.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050106, 'mean s_rtt: ': 44.922585,
      time: 31.0-32.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123431, 'mean s_rtt: ': 44.717078,
      time: 32.0-33.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100142, 'mean s_rtt: ': 44.659698,
      time: 33.0-34.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765237, time: 34.0-35.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058101, 'mean s_rtt: ': 44.924794, time: 35.0-36.0}, {'bytes sent: ': 25408800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.651059, time: 36.0-37.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045753, 'mean s_rtt: ': 44.784848,
      time: 37.0-38.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.065237,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.235165, 'mean s_rtt: ': 44.826631,
      time: 38.0-39.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057637, 'mean s_rtt: ': 44.836817,
      time: 39.0-40.0}, {'bytes sent: ': 2224080, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24701153.390244, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.02083,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.089505, 'mean s_rtt: ': 44.925993,
      time: global}]}
