{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1183789.0}, content: [{'bytes sent: ': 7846264,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.094388, 'mean s_rtt: ': 96.676136, time: 0.0-1.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.359788, time: 1.0-2.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.057229, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072842,
      'mean s_rtt: ': 90.376506, time: 2.0-3.0}, {'bytes sent: ': 12792047, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.031348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37931,
      time: 3.0-4.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.233429, time: 4.0-5.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507937, time: 5.0-6.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.596429, time: 6.0-7.0}, {'bytes sent: ': 12901200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.148789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.539792, time: 7.0-8.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.001063, 'mean loss: ': 0.107796,
      'mean s_rtt: ': 89.650888, time: 8.0-9.0}, {'bytes sent: ': 12824447, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574713,
      time: 9.0-10.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872964, time: 10.0-11.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.127329, time: 11.0-12.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895833, time: 12.0-13.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362069, time: 13.0-14.0},
    {'bytes sent: ': 12832894, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982456, time: 14.0-15.0},
    {'bytes sent: ': 12834047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.246334, time: 15.0-16.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823529, time: 16.0-17.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.787456, time: 17.0-18.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961938, time: 18.0-19.0},
    {'bytes sent: ': 12848494, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.084084, time: 19.0-20.0},
    {'bytes sent: ': 12811294, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.365782, time: 20.0-21.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.378613, time: 21.0-22.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816901, time: 22.0-23.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.469194, time: 23.0-24.0},
    {'bytes sent: ': 12509003.125, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.269143,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.007854, 'mean s_rtt: ': 90.377892,
      time: global}]}
