{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 982812.0}, content: [{'bytes sent: ': 8401517,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 3.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.952261, time: 0.0-1.0}, {'bytes sent: ': 12300188, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.01173,
      time: 1.0-2.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446115, time: 2.0-3.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.575058, time: 3.0-4.0}, {'bytes sent: ': 12440494,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.654378, time: 4.0-5.0}, {'bytes sent: ': 12435647, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.390935,
      time: 5.0-6.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012821, time: 6.0-7.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974359, time: 7.0-8.0},
    {'bytes sent: ': 12459694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.326877, time: 8.0-9.0}, {'bytes sent: ': 12440494,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.515222, time: 9.0-10.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.57346,
      time: 10.0-11.0}, {'bytes sent: ': 12452447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337264, time: 11.0-12.0},
    {'bytes sent: ': 12428447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.562353, time: 12.0-13.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.169329, time: 13.0-14.0}, {'bytes sent: ': 12414094, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.303502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891051,
      time: 14.0-15.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041916, time: 15.0-16.0},
    {'bytes sent: ': 12475294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.746988, time: 16.0-17.0},
    {'bytes sent: ': 12415294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.512048, time: 17.0-18.0},
    {'bytes sent: ': 12448988, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518072, time: 18.0-19.0},
    {'bytes sent: ': 12410588, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854545, time: 19.0-20.0},
    {'bytes sent: ': 12448894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.548193, time: 20.0-21.0},
    {'bytes sent: ': 12463294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.644578, time: 21.0-22.0},
    {'bytes sent: ': 12422494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993827, time: 22.0-23.0},
    {'bytes sent: ': 12370800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372093, time: 23.0-24.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.423077, time: 24.0-25.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408759, time: 25.0-26.0},
    {'bytes sent: ': 12448894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.427711, time: 26.0-27.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.951807, time: 27.0-28.0},
    {'bytes sent: ': 12372047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.439716, time: 28.0-29.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79845, time: 29.0-30.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.142857, time: 30.0-31.0},
    {'bytes sent: ': 12268988, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.503067, time: 31.0-32.0},
    {'bytes sent: ': 12448941, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903614, time: 32.0-33.0},
    {'bytes sent: ': 12421247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055901, time: 33.0-34.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.457364, time: 34.0-35.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.257812, time: 35.0-36.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364964, time: 36.0-37.0},
    {'bytes sent: ': 12441741, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689024, time: 37.0-38.0},
    {'bytes sent: ': 12446588, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630303, time: 38.0-39.0},
    {'bytes sent: ': 12405694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.753012, time: 39.0-40.0},
    {'bytes sent: ': 1649320, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 40.0-41.0}, {'bytes sent: ': 12063540.560976,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.352271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.447144, time: global}]}
