{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 500000.0}, content: [{'bytes sent: ': 18128860,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30406, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.17696, 'mean s_rtt: ': 24.311516, time: 0.0-1.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.387504, 'mean s_rtt: ': 24.370398, time: 1.0-2.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004549, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.256275, 'mean s_rtt: ': 24.148597, time: 2.0-3.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00372, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.309653, 'mean s_rtt: ': 24.16369, time: 3.0-4.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062835, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.346755, 'mean s_rtt: ': 24.131034, time: 4.0-5.0}, {'bytes sent: ': 20106146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027113, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.323867, 'mean s_rtt: ': 23.964912, time: 5.0-6.0}, {'bytes sent: ': 20115698,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020313, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.304002, 'mean s_rtt: ': 23.957812, time: 6.0-7.0}, {'bytes sent: ': 20035249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014615, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.435771, 'mean s_rtt: ': 24.097692, time: 7.0-8.0}, {'bytes sent: ': 20106046,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011783, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.364952, 'mean s_rtt: ': 24.025923, time: 8.0-9.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005304, 'mean loss: ': 0.529507,
      'mean s_rtt: ': 24.237986, time: 9.0-10.0}, {'bytes sent: ': 20048446, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026074, 'mean loss2: ': 0.002844, 'mean loss: ': 0.286375,
      'mean s_rtt: ': 24.189417, time: 10.0-11.0}, {'bytes sent: ': 20110851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.00123, 'mean loss: ': 0.121765,
      'mean s_rtt: ': 24.011006, time: 11.0-12.0}, {'bytes sent: ': 20106047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.024339, 'mean loss2: ': 0.002011, 'mean loss: ': 0.196709,
      'mean s_rtt: ': 23.707937, time: 12.0-13.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050822, 'mean loss2: ': 0.002576, 'mean loss: ': 0.261293,
      'mean s_rtt: ': 23.597907, time: 13.0-14.0}, {'bytes sent: ': 19978902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.055224, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053887,
      'mean s_rtt: ': 23.731343, time: 14.0-15.0}, {'bytes sent: ': 19736557, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.228178, 'mean loss2: ': 0.006024, 'mean loss: ': 0.643064,
      'mean s_rtt: ': 23.74732, time: 15.0-16.0}, {'bytes sent: ': 19873253, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058647, 'mean loss2: ': 0.002681, 'mean loss: ': 0.275067,
      'mean s_rtt: ': 23.733835, time: 16.0-17.0}, {'bytes sent: ': 19890208, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.003139, 'mean loss: ': 0.318987,
      'mean s_rtt: ': 23.864179, time: 17.0-18.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025564, 'mean loss2: ': 0.003444, 'mean loss: ': 0.344736,
      'mean s_rtt: ': 23.521805, time: 18.0-19.0}, {'bytes sent: ': 20166102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026746, 'mean loss2: ': 0.00248, 'mean loss: ': 0.249227,
      'mean s_rtt: ': 23.456166, time: 19.0-20.0}, {'bytes sent: ': 19975251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018838, 'mean loss2: ': 0.001822, 'mean loss: ': 0.184726,
      'mean s_rtt: ': 23.692308, time: 20.0-21.0}, {'bytes sent: ': 20137302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060359, 'mean loss2: ': 0.002806, 'mean loss: ': 0.282289,
      'mean s_rtt: ': 23.358891, time: 21.0-22.0}, {'bytes sent: ': 19917653, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050336, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010396,
      'mean s_rtt: ': 23.672819, time: 22.0-23.0}, {'bytes sent: ': 19970502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.035385, 'mean loss2: ': 0.001593, 'mean loss: ': 0.162594,
      'mean s_rtt: ': 23.798462, time: 23.0-24.0}, {'bytes sent: ': 20008855, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078327,
      'mean s_rtt: ': 23.532773, time: 24.0-25.0}, {'bytes sent: ': 20127651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.001648, 'mean loss: ': 0.166377,
      'mean s_rtt: ': 23.558739, time: 25.0-26.0}, {'bytes sent: ': 20226102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050613, 'mean loss2: ': 0.002368, 'mean loss: ': 0.236245,
      'mean s_rtt: ': 23.326687, time: 26.0-27.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.00073, 'mean loss: ': 0.077095,
      'mean s_rtt: ': 23.567742, time: 27.0-28.0}, {'bytes sent: ': 20006451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678788,
      time: 28.0-29.0}, {'bytes sent: ': 19999251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.14752, 'mean s_rtt: ': 23.614439,
      time: 29.0-30.0}, {'bytes sent: ': 20101251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055911,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103999, 'mean s_rtt: ': 23.498403,
      time: 30.0-31.0}, {'bytes sent: ': 19980104, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137066, 'mean s_rtt: ': 23.659509,
      time: 31.0-32.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.443863, 'mean s_rtt: ': 23.67236,
      time: 32.0-33.0}, {'bytes sent: ': 19944102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570934, time: 33.0-34.0},
    {'bytes sent: ': 19918902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.663823, time: 34.0-35.0},
    {'bytes sent: ': 20052053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.189058, 'mean s_rtt: ': 23.527174,
      time: 35.0-36.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054965,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.224564, 'mean s_rtt: ': 23.198582,
      time: 36.0-37.0}, {'bytes sent: ': 20028051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.221567, 'mean s_rtt: ': 23.512367,
      time: 37.0-38.0}, {'bytes sent: ': 20083357, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042955,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185312, 'mean s_rtt: ': 23.338488,
      time: 38.0-39.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.329533, 'mean s_rtt: ': 23.353791,
      time: 39.0-40.0}, {'bytes sent: ': 1174200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322581, time: 40.0-41.0},
    {'bytes sent: ': 19522414.707317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051637,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229748, 'mean s_rtt: ': 23.709515,
      time: global}]}
