[{'bytes sent: ': 3320850, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 5.092664, 'mean loss2: ': 0.000566,
    'mean loss: ': 11.935609, 'mean s_rtt: ': 114.316602, time: 0.0-1.0}, {'bytes sent: ': 9685782,
    'mean cwnd: ': 1347777.0, 'mean jitter: ': 11.362791, 'mean loss2: ': 0.009562,
    'mean loss: ': 0.904689, 'mean s_rtt: ': 123.15814, time: 1.0-2.0}, {'bytes sent: ': 10784780,
    'mean cwnd: ': 1347777.0, 'mean jitter: ': 7.659836, 'mean loss2: ': 0.005185,
    'mean loss: ': 0.492204, 'mean s_rtt: ': 115.991803, time: 2.0-3.0}, {'bytes sent: ': 12465600,
    'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.467213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.483607, time: 3.0-4.0}, {'bytes sent: ': 11508992, 'mean cwnd: ': 1347777.0,
    'mean jitter: ': 0.59799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21608,
    time: 4.0-5.0}, {'bytes sent: ': 12000144, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.403061,
    'mean loss2: ': 0.004412, 'mean loss: ': 4.720192, 'mean s_rtt: ': 108.954082,
    time: 5.0-6.0}, {'bytes sent: ': 12494447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.786364,
    'mean loss2: ': 0.002358, 'mean loss: ': 0.235187, 'mean s_rtt: ': 104.690909,
    time: 6.0-7.0}, {'bytes sent: ': 12427249, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.677551,
    'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005282, 'mean s_rtt: ': 105.677551,
    time: 7.0-8.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.538889,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366667, time: 8.0-9.0},
  {'bytes sent: ': 10371093.777778, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.509595,
    'mean loss2: ': 0.00246, 'mean loss: ': 0.794694, 'mean s_rtt: ': 109.761716,
    time: global}]
