{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14483215,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.601156, time: 0.0-1.0}, {'bytes sent: ': 26080847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855072,
      time: 1.0-2.0}, {'bytes sent: ': 23516229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.398876,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.095316, 'mean s_rtt: ': 79.963483,
      time: 2.0-3.0}, {'bytes sent: ': 26263247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.81352, time: 3.0-4.0},
    {'bytes sent: ': 26239294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.65721, time: 4.0-5.0}, {'bytes sent: ': 26191200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.897561, time: 5.0-6.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900693,
      time: 6.0-7.0}, {'bytes sent: ': 26316047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.765517, time: 7.0-8.0},
    {'bytes sent: ': 26265647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.699769, time: 8.0-9.0}, {'bytes sent: ': 25320896,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.002475, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.09184, 'mean s_rtt: ': 79.433168, time: 9.0-10.0}, {'bytes sent: ': 22578991,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.847095, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.847852, 'mean s_rtt: ': 80.697248, time: 10.0-11.0}, {'bytes sent: ': 25731241,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.698795, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059819, 'mean s_rtt: ': 78.980723, time: 11.0-12.0}, {'bytes sent: ': 25594894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.41844, time: 12.0-13.0}, {'bytes sent: ': 26274047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759907,
      time: 13.0-14.0}, {'bytes sent: ': 26100805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.804688, time: 14.0-15.0},
    {'bytes sent: ': 26175600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721893, time: 15.0-16.0},
    {'bytes sent: ': 26168447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.498551, time: 16.0-17.0}, {'bytes sent: ': 25382048,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.012594, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057681, 'mean s_rtt: ': 79.27204, time: 17.0-18.0}, {'bytes sent: ': 26314847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.566125, time: 18.0-19.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.227488, 'mean loss2: ': 0.001084, 'mean loss: ': 0.110167,
      'mean s_rtt: ': 78.111374, time: 19.0-20.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5553,
      time: 20.0-21.0}, {'bytes sent: ': 25336593, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250591, time: 21.0-22.0},
    {'bytes sent: ': 25184094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.226601,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.092759, 'mean s_rtt: ': 79.67734,
      time: 22.0-23.0}, {'bytes sent: ': 25155429, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.196126,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042832, 'mean s_rtt: ': 79.719128,
      time: 23.0-24.0}, {'bytes sent: ': 25853654, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.71729, time: 24.0-25.0},
    {'bytes sent: ': 26275200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.817552, time: 25.0-26.0}, {'bytes sent: ': 26063711,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285377, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.053181, 'mean s_rtt: ': 78.132075, time: 26.0-27.0}, {'bytes sent: ': 25647346,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.727059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.905882, time: 27.0-28.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.535613, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131304,
      'mean s_rtt: ': 78.461538, time: 28.0-29.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.197492, 'mean loss2: ': 0.000953, 'mean loss: ': 0.096966,
      'mean s_rtt: ': 77.877743, time: 29.0-30.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.443787,
      time: 30.0-31.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809976, time: 31.0-32.0},
    {'bytes sent: ': 25724494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.669031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.472813, time: 32.0-33.0},
    {'bytes sent: ': 25675200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.180952, time: 33.0-34.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.436202, time: 34.0-35.0}, {'bytes sent: ': 25357962,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.938111, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031407, 'mean s_rtt: ': 78.723127, time: 35.0-36.0}, {'bytes sent: ': 26216447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.546917, time: 36.0-37.0}, {'bytes sent: ': 26268047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792541,
      time: 37.0-38.0}, {'bytes sent: ': 26250047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84, time: 38.0-39.0},
    {'bytes sent: ': 26007600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013226, 'mean s_rtt: ': 77.935933,
      time: 39.0-40.0}, {'bytes sent: ': 3728240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541667, time: 40.0-41.0},
    {'bytes sent: ': 24992331.853659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.44711,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043109, 'mean s_rtt: ': 78.3965,
      time: global}]}
