{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 270312.0}, content: [{'bytes sent: ': 7921571,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.731079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.075684, time: 0.0-1.0}, {'bytes sent: ': 8685834, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946708,
      time: 1.0-2.0}, {'bytes sent: ': 8803435, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.067961, time: 2.0-3.0},
    {'bytes sent: ': 8801080, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.070968, time: 3.0-4.0}, {'bytes sent: ': 8818894,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.095694, time: 4.0-5.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518707,
      time: 5.0-6.0}, {'bytes sent: ': 8818941, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.93617, time: 6.0-7.0},
    {'bytes sent: ': 8817834, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.913514, time: 7.0-8.0}, {'bytes sent: ': 8810494,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.515278, time: 8.0-9.0}, {'bytes sent: ': 8818941, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.564494,
      time: 9.0-10.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487765, time: 10.0-11.0},
    {'bytes sent: ': 8828447, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.55988, time: 11.0-12.0}, {'bytes sent: ': 8808281,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.199387, time: 12.0-13.0}, {'bytes sent: ': 8784185, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.115756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.231511,
      time: 13.0-14.0}, {'bytes sent: ': 8805833, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016474, time: 14.0-15.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.440191, time: 15.0-16.0}, {'bytes sent: ': 8822541,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.630075, time: 16.0-17.0}, {'bytes sent: ': 8798634, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193741,
      time: 17.0-18.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251944, time: 18.0-19.0},
    {'bytes sent: ': 8812941, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.059486, time: 19.0-20.0}, {'bytes sent: ': 8815480,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.029126, time: 20.0-21.0}, {'bytes sent: ': 8810633, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130503,
      time: 21.0-22.0}, {'bytes sent: ': 8842987, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.004637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.199382, time: 22.0-23.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149137, time: 23.0-24.0}, {'bytes sent: ': 8813081,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.012903, time: 24.0-25.0}, {'bytes sent: ': 8813004, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255743,
      time: 25.0-26.0}, {'bytes sent: ': 8832255, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084395, time: 26.0-27.0},
    {'bytes sent: ': 8805650, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.10828, time: 27.0-28.0}, {'bytes sent: ': 8841753,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.00458, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.145962, 'mean s_rtt: ': 29.899237, time: 28.0-29.0}, {'bytes sent: ': 8781651,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.114713, time: 29.0-30.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.931759,
      time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918635, time: 31.0-32.0},
    {'bytes sent: ': 8812953, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866142, time: 32.0-33.0},
    {'bytes sent: ': 8817651, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89295, time: 33.0-34.0},
    {'bytes sent: ': 8829651, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924084, time: 34.0-35.0},
    {'bytes sent: ': 8812851, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.881266, time: 35.0-36.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.791005, time: 36.0-37.0}, {'bytes sent: ': 8805702, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913386,
      time: 37.0-38.0}, {'bytes sent: ': 8824851, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.870712, time: 38.0-39.0},
    {'bytes sent: ': 8812851, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963255, time: 39.0-40.0},
    {'bytes sent: ': 600440, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8589917.658537,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.025357, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003649, 'mean s_rtt: ': 29.261274, time: global}]}
