{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1100000.0}, content: [{'bytes sent: ': 14808094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.248629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.469835, time: 0.0-1.0}, {'bytes sent: ': 19608047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.554783,
      time: 1.0-2.0}, {'bytes sent: ': 19777294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004601,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064069, 'mean s_rtt: ': 54.331288,
      time: 2.0-3.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345201, time: 3.0-4.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.485362, time: 4.0-5.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.00969, time: 5.0-6.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952577,
      time: 6.0-7.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163833, time: 7.0-8.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.281201, time: 8.0-9.0}, {'bytes sent: ': 19722000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.408669, time: 9.0-10.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.984615,
      time: 10.0-11.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991632, time: 11.0-12.0},
    {'bytes sent: ': 19767647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.122291, time: 12.0-13.0}, {'bytes sent: ': 19773647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.199052, time: 13.0-14.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264241,
      time: 14.0-15.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157439, time: 15.0-16.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.962343, time: 16.0-17.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189097, time: 17.0-18.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44479,
      time: 18.0-19.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058489, 'mean s_rtt: ': 54.1458,
      time: 19.0-20.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.354839, time: 20.0-21.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.947368, time: 21.0-22.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.014599, time: 22.0-23.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249235,
      time: 23.0-24.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286614, time: 24.0-25.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.1552, time: 25.0-26.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, time: 26.0-27.0}, {'bytes sent: ': 19752051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099828,
      time: 27.0-28.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014286, time: 28.0-29.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.862963,
      'mean loss2: ': 0.010549, 'mean loss: ': 1.131112, 'mean s_rtt: ': 55.064815,
      time: 29.0-30.0}, {'bytes sent: ': 19768851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358663, time: 30.0-31.0},
    {'bytes sent: ': 19754451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.2416, time: 31.0-32.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.356495, time: 32.0-33.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.205696,
      time: 33.0-34.0}, {'bytes sent: ': 19755702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12437, time: 34.0-35.0},
    {'bytes sent: ': 19792851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.086957, time: 35.0-36.0}, {'bytes sent: ': 19771251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.072056, time: 36.0-37.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162539,
      time: 37.0-38.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275542, time: 38.0-39.0},
    {'bytes sent: ': 19732851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.204147, time: 39.0-40.0}, {'bytes sent: ': 2035040,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, time: 40.0-41.0}, {'bytes sent: ': 19201305.317073, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051614, 'mean loss2: ': 0.000287, 'mean loss: ': 0.031342,
      'mean s_rtt: ': 54.271673, time: global}]}
