{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 11046937,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.570201, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.335927, 'mean s_rtt: ': 92.352436, time: 0.0-1.0}, {'bytes sent: ': 18483441,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 7.397059, 'mean loss2: ': 0.014241,
      'mean loss: ': 1.532576, 'mean s_rtt: ': 96.683824, time: 1.0-2.0}, {'bytes sent: ': 20844492,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.481967, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.488408, 'mean s_rtt: ': 91.668852, time: 2.0-3.0}, {'bytes sent: ': 21843037,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.046332, 'mean loss2: ': 0.008326,
      'mean loss: ': 0.808054, 'mean s_rtt: ': 92.046332, time: 3.0-4.0}, {'bytes sent: ': 21892663,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.270517, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.290579, 'mean s_rtt: ': 89.756839, time: 4.0-5.0}, {'bytes sent: ': 23601294,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.856655, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.13057, 'mean s_rtt: ': 86.808874, time: 5.0-6.0}, {'bytes sent: ': 21286393,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.739683, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.255007, 'mean s_rtt: ': 91.457143, time: 6.0-7.0}, {'bytes sent: ': 22097419,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.532308, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.421503, 'mean s_rtt: ': 89.021538, time: 7.0-8.0}, {'bytes sent: ': 21493912,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.006309, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.416932, 'mean s_rtt: ': 92.807571, time: 8.0-9.0}, {'bytes sent: ': 20766382,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.272109, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.626193, 'mean s_rtt: ': 91.717687, time: 9.0-10.0}, {'bytes sent: ': 22197312,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.610687, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067528, 'mean s_rtt: ': 89.248092, time: 10.0-11.0}, {'bytes sent: ': 20727131,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 7.105882, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.60669, 'mean s_rtt: ': 94.443137, time: 11.0-12.0}, {'bytes sent: ': 22459727,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.686131, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.216331, 'mean s_rtt: ': 89.580292, time: 12.0-13.0}, {'bytes sent: ': 20654821,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.569767, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.30372, 'mean s_rtt: ': 91.744186, time: 13.0-14.0}, {'bytes sent: ': 20590301,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 6.02381, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.166253, 'mean s_rtt: ': 91.511905, time: 14.0-15.0}, {'bytes sent: ': 20187732,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.089744, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.100259, 'mean s_rtt: ': 90.102564, time: 15.0-16.0}, {'bytes sent: ': 21242492,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.247059, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027418, 'mean s_rtt: ': 91.164706, time: 16.0-17.0}, {'bytes sent: ': 21316907,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.240734, 'mean s_rtt: ': 88.489796, time: 17.0-18.0}, {'bytes sent: ': 20464899,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.695122, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.283353, 'mean s_rtt: ': 91.54878, time: 18.0-19.0}, {'bytes sent: ': 21566494,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.683544, time: 19.0-20.0}, {'bytes sent: ': 20117060, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 5.037975, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105981,
      'mean s_rtt: ': 91.379747, time: 20.0-21.0}, {'bytes sent: ': 21210724, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.530864, 'mean loss2: ': 0.001065, 'mean loss: ': 0.115464,
      'mean s_rtt: ': 89.283951, time: 21.0-22.0}, {'bytes sent: ': 20521230, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 4.157895, 'mean loss2: ': 0.003041, 'mean loss: ': 0.326001,
      'mean s_rtt: ': 90.605263, time: 22.0-23.0}, {'bytes sent: ': 20525467, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 5.355556, 'mean loss2: ': 0.002015, 'mean loss: ': 0.204244,
      'mean s_rtt: ': 90.944444, time: 23.0-24.0}, {'bytes sent: ': 21145864, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 3.676471, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028972,
      'mean s_rtt: ': 89.745098, time: 24.0-25.0}, {'bytes sent: ': 20824996, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 3.181818, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122549,
      'mean s_rtt: ': 88.545455, time: 25.0-26.0}, {'bytes sent: ': 21344487, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 4.946237, 'mean loss2: ': 0.001829, 'mean loss: ': 0.191656,
      'mean s_rtt: ': 90.935484, time: 26.0-27.0}, {'bytes sent: ': 21426755, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 1.851852, 'mean loss2: ': 0.000995, 'mean loss: ': 0.105029,
      'mean s_rtt: ': 88.358025, time: 27.0-28.0}, {'bytes sent: ': 20835813, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.531646, 'mean loss2: ': 0.00066, 'mean loss: ': 0.068945,
      'mean s_rtt: ': 88.556962, time: 28.0-29.0}, {'bytes sent: ': 20872969, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 4.445652, 'mean loss2: ': 0.001217, 'mean loss: ': 0.134559,
      'mean s_rtt: ': 90.728261, time: 29.0-30.0}, {'bytes sent: ': 21547831, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 3.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.49,
      time: 30.0-31.0}, {'bytes sent: ': 21118906, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.536842,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.267793, 'mean s_rtt: ': 89.768421,
      time: 31.0-32.0}, {'bytes sent: ': 21049275, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.382716,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.048095, 'mean s_rtt: ': 89.641975,
      time: 32.0-33.0}, {'bytes sent: ': 19051204, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.849315,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.247184, 'mean s_rtt: ': 91.972603,
      time: 33.0-34.0}, {'bytes sent: ': 20998353, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.421687,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.230285, 'mean s_rtt: ': 89.277108,
      time: 34.0-35.0}, {'bytes sent: ': 21417190, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.683544, time: 35.0-36.0},
    {'bytes sent: ': 21096103, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.023256,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160454, 'mean s_rtt: ': 89.023256,
      time: 36.0-37.0}, {'bytes sent: ': 20218447, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.979381,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.184461, 'mean s_rtt: ': 90.381443,
      time: 37.0-38.0}, {'bytes sent: ': 21160951, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.826531,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.276479, 'mean s_rtt: ': 91.510204,
      time: 38.0-39.0}, {'bytes sent: ': 15655357, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 6.151899,
      'mean loss2: ': 0.004458, 'mean loss: ': 91.475065, 'mean s_rtt: ': 91.139241,
      time: 39.0-40.0}, {'bytes sent: ': 3448040, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 14.266667,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.429499, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 20252458.731707, 'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.19154,
      'mean loss2: ': 0.002733, 'mean loss: ': 2.542621, 'mean s_rtt: ': 90.678258,
      time: global}]}
