{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 6724319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.058087, time: 0.0-1.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.081003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152363,
      time: 1.0-2.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 7658447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974324, time: 4.0-5.0}, {'bytes sent: ': 7207529, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492063,
      time: 5.0-6.0}, {'bytes sent: ': 6936329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755396, time: 6.0-7.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811429, time: 7.0-8.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876404, time: 8.0-9.0},
    {'bytes sent: ': 6955247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728814, time: 9.0-10.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775281, time: 10.0-11.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.875, time: 11.0-12.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.713483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.820225, time: 12.0-13.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752809, time: 13.0-14.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055901, time: 14.0-15.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297872, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.140244, time: 16.0-17.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955056, time: 17.0-18.0},
    {'bytes sent: ': 6979294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.567416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983146, time: 18.0-19.0},
    {'bytes sent: ': 7080141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679775, time: 19.0-20.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638418, time: 20.0-21.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837079, time: 21.0-22.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80791, time: 22.0-23.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876404, time: 23.0-24.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728814, time: 24.0-25.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.520728, 'mean s_rtt: ': 46.093023,
      time: 25.0-26.0}, {'bytes sent: ': 7058494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88764, time: 26.0-27.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949721, time: 27.0-28.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011236, time: 28.0-29.0},
    {'bytes sent: ': 6981694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786517, time: 29.0-30.0},
    {'bytes sent: ': 6976847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982353, time: 30.0-31.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647482, time: 31.0-32.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44, time: 32.0-33.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745763, time: 33.0-34.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921348, time: 34.0-35.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955056, time: 35.0-36.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728814, time: 36.0-37.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769663, time: 37.0-38.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728814, time: 38.0-39.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848315, time: 39.0-40.0},
    {'bytes sent: ': 701120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.588235, time: 40.0-41.0}, {'bytes sent: ': 6917784.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481292, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.013018, 'mean s_rtt: ': 45.833093, time: global}]}
