{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 8317039,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.511265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.870017, time: 0.0-1.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1875,
      time: 1.0-2.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218153, time: 2.0-3.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008333, time: 3.0-4.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.001678, time: 4.0-5.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.742671,
      time: 5.0-6.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.99683, time: 6.0-7.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.565354, time: 7.0-8.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.134976, 'mean s_rtt: ': 72.939158, time: 8.0-9.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.912908, time: 9.0-10.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 10.0-11.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.97352, time: 11.0-12.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.99688, time: 12.0-13.0}, {'bytes sent: ': 8685600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.569811, time: 13.0-14.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.205945,
      time: 14.0-15.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107727, 'mean s_rtt: ': 73.316306,
      time: 15.0-16.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.98722, time: 16.0-17.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.989114, time: 17.0-18.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.981697, time: 18.0-19.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883761,
      time: 19.0-20.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.814433, time: 20.0-21.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.888386, time: 21.0-22.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 22.0-23.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.27924,
      time: 23.0-24.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.211144, time: 24.0-25.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.265396, time: 25.0-26.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.348597, time: 26.0-27.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428999,
      time: 27.0-28.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657186, time: 28.0-29.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.877256, time: 29.0-30.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.758491, time: 30.0-31.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790349,
      time: 31.0-32.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.412162, time: 32.0-33.0},
    {'bytes sent: ': 8678451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773973, time: 33.0-34.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.27379, 'mean s_rtt: ': 72.344086,
      time: 34.0-35.0}, {'bytes sent: ': 8719251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670034, time: 35.0-36.0},
    {'bytes sent: ': 8707251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.736111, time: 36.0-37.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.731034, time: 37.0-38.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.82807,
      time: 38.0-39.0}, {'bytes sent: ': 8709651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.746479, time: 39.0-40.0},
    {'bytes sent: ': 523840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 8485275.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120722, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012912, 'mean s_rtt: ': 73.241665, time: global}]}
