{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 13273303,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63349, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.760257, 'mean s_rtt: ': 63.95427, time: 0.0-1.0}, {'bytes sent: ': 16987200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003306, 'mean loss: ': 0.326062,
      'mean s_rtt: ': 72.875219, time: 1.0-2.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001428, 'mean loss: ': 0.139805, 'mean s_rtt: ': 71.7875,
      time: 2.0-3.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.153002, 'mean s_rtt: ': 72.606444,
      time: 3.0-4.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.391233, 'mean s_rtt: ': 72.039458,
      time: 4.0-5.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.274738, 'mean s_rtt: ': 72.088761,
      time: 5.0-6.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000587,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.342784, 'mean s_rtt: ': 72.146127,
      time: 6.0-7.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069594, 'mean s_rtt: ': 71.88457,
      time: 7.0-8.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.206779, 'mean s_rtt: ': 72.508701,
      time: 8.0-9.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.214913, 'mean s_rtt: ': 72.269074,
      time: 9.0-10.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.246877, 'mean s_rtt: ': 71.968328,
      time: 10.0-11.0}, {'bytes sent: ': 17077086, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219156,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.690597, 'mean s_rtt: ': 71.165043,
      time: 11.0-12.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001676,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.257566, 'mean s_rtt: ': 72.487709,
      time: 12.0-13.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.641372, 'mean s_rtt: ': 72.299266,
      time: 13.0-14.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005017,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.313186, 'mean s_rtt: ': 72.342252,
      time: 14.0-15.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.179876, 'mean s_rtt: ': 72.233314,
      time: 15.0-16.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.429053, 'mean s_rtt: ': 72.314205,
      time: 16.0-17.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.317474, 'mean s_rtt: ': 71.588503,
      time: 17.0-18.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.256806, 'mean s_rtt: ': 72.469194,
      time: 18.0-19.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.279808, 'mean s_rtt: ': 72.080352,
      time: 19.0-20.0}, {'bytes sent: ': 17187908, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.134068, 'mean s_rtt: ': 71.931034,
      time: 20.0-21.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070205,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.435997, 'mean s_rtt: ': 71.632946,
      time: 21.0-22.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.20057, 'mean s_rtt: ': 72.747188,
      time: 22.0-23.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.164752, 'mean s_rtt: ': 72.53586,
      time: 23.0-24.0}, {'bytes sent: ': 16993522, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937907, time: 24.0-25.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.154838, 'mean s_rtt: ': 72.634772, time: 25.0-26.0}, {'bytes sent: ': 17096400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00319, 'mean loss: ': 0.315002,
      'mean s_rtt: ': 72.322562, time: 26.0-27.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000579, 'mean loss2: ': 0.002416, 'mean loss: ': 0.237753,
      'mean s_rtt: ': 72.064273, time: 27.0-28.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00321, 'mean loss: ': 0.317167, 'mean s_rtt: ': 72.380435,
      time: 28.0-29.0}, {'bytes sent: ': 17016568, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.662323, time: 29.0-30.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.427035, 'mean s_rtt: ': 71.954816, time: 30.0-31.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000592, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.265138, 'mean s_rtt: ': 72.322275, time: 31.0-32.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000597, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.283754, 'mean s_rtt: ': 72.177804, time: 32.0-33.0}, {'bytes sent: ': 17197200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.293105,
      'mean s_rtt: ': 71.883003, time: 33.0-34.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001452, 'mean loss: ': 0.144259, 'mean s_rtt: ': 72.693018,
      time: 34.0-35.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.264218, 'mean s_rtt: ': 72.156215,
      time: 35.0-36.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109336, 'mean s_rtt: ': 72.84152,
      time: 36.0-37.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.535947, 'mean s_rtt: ': 71.789988,
      time: 37.0-38.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.195458, 'mean s_rtt: ': 72.075898,
      time: 38.0-39.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.728804, time: 39.0-40.0},
    {'bytes sent: ': 3269080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.104167, time: 40.0-41.0}, {'bytes sent: ': 16675791.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026098, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.255248, 'mean s_rtt: ': 72.06549, time: global}]}
