{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 11067193,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.089618, time: 0.0-1.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070552, 'mean s_rtt: ': 72.723494,
      time: 1.0-2.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859155, time: 2.0-3.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.821821, time: 3.0-4.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.650262, time: 4.0-5.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724456,
      time: 5.0-6.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824619, time: 6.0-7.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.72769, time: 7.0-8.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.718915, time: 8.0-9.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66996,
      time: 9.0-10.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702774, time: 10.0-11.0},
    {'bytes sent: ': 16954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.800971, time: 11.0-12.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069618, 'mean s_rtt: ': 72.807746,
      time: 12.0-13.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.849515, time: 13.0-14.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.894483, time: 14.0-15.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.862423, time: 15.0-16.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85901,
      time: 16.0-17.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.819905, time: 17.0-18.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.06989, 'mean s_rtt: ': 72.748313, time: 18.0-19.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.716771, time: 19.0-20.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861168,
      time: 20.0-21.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89234, time: 21.0-22.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.715177, time: 22.0-23.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.66713, time: 23.0-24.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778167,
      time: 24.0-25.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876039, time: 25.0-26.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.74329, time: 26.0-27.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070052,
      'mean s_rtt: ': 72.68357, time: 27.0-28.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859661,
      time: 28.0-29.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703146, time: 29.0-30.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.824913, time: 30.0-31.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.848276, time: 31.0-32.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934124,
      time: 32.0-33.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.07009, 'mean s_rtt: ': 72.887686,
      time: 33.0-34.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837022, time: 34.0-35.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069099, 'mean s_rtt: ': 72.675421, time: 35.0-36.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.870968, time: 36.0-37.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840426,
      time: 37.0-38.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879567, time: 38.0-39.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841216, time: 39.0-40.0},
    {'bytes sent: ': 2385120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.849515, time: 40.0-41.0}, {'bytes sent: ': 16577363.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020213, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010483, 'mean s_rtt: ': 72.876603, time: global}]}
