{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 650000.0}, content: [{'bytes sent: ': 7671577,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.523573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.148883, time: 0.0-1.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014528,
      time: 1.0-2.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974194, time: 2.0-3.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.989059, time: 4.0-5.0}, {'bytes sent: ': 9988893, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 10185694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 7.0-8.0}, {'bytes sent: ': 10156894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 9.0-10.0}, {'bytes sent: ': 10058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 10.0-11.0},
    {'bytes sent: ': 10152047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.06989,
      'mean s_rtt: ': 63.035714, time: 12.0-13.0}, {'bytes sent: ': 9957647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027174,
      time: 13.0-14.0}, {'bytes sent: ': 10183247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 14.0-15.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.991031, time: 15.0-16.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013129, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.135312, 'mean s_rtt: ': 62.989059, time: 16.0-17.0}, {'bytes sent: ': 10188094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.117003,
      'mean s_rtt: ': 63.002309, time: 17.0-18.0}, {'bytes sent: ': 9868894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.001158, 'mean loss: ': 0.118881,
      'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 9991294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002793,
      time: 19.0-20.0}, {'bytes sent: ': 10113647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04955, time: 20.0-21.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.98434, time: 21.0-22.0}, {'bytes sent: ': 10058494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 22.0-23.0}, {'bytes sent: ': 10149694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.98913,
      time: 23.0-24.0}, {'bytes sent: ': 10065696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995624, time: 24.0-25.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 25.0-26.0}, {'bytes sent: ': 10147294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 26.0-27.0}, {'bytes sent: ': 9979247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 27.0-28.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033419, time: 28.0-29.0},
    {'bytes sent: ': 10147296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006682, time: 29.0-30.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 10020094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022284,
      time: 32.0-33.0}, {'bytes sent: ': 9972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020408, time: 33.0-34.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86129, 'mean loss2: ': 0.01207,
      'mean loss: ': 1.259143, 'mean s_rtt: ': 63.919355, time: 34.0-35.0}, {'bytes sent: ': 10041647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.114754, time: 35.0-36.0}, {'bytes sent: ': 9938494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990991,
      time: 36.0-37.0}, {'bytes sent: ': 10096941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 10144902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.978308, time: 38.0-39.0}, {'bytes sent: ': 9993702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.004474, time: 39.0-40.0}, {'bytes sent: ': 1237120, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 9767938.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062298, 'mean loss2: ': 0.000399, 'mean loss: ': 0.042506,
      'mean s_rtt: ': 63.12888, time: global}]}
