{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8679338,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.167979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.049869, time: 0.0-1.0}, {'bytes sent: ': 9642143, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.271429, 'mean loss2: ': 0.002654, 'mean loss: ': 0.279353,
      'mean s_rtt: ': 33.792857, time: 1.0-2.0}, {'bytes sent: ': 9655247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.799242,
      time: 2.0-3.0}, {'bytes sent: ': 9727294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.375857, 'mean s_rtt: ': 33.843206,
      time: 3.0-4.0}, {'bytes sent: ': 9674447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.42391, 'mean s_rtt: ': 33.716312,
      time: 4.0-5.0}, {'bytes sent: ': 8836894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.09762, 'mean s_rtt: ': 34.121212,
      time: 5.0-6.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.752137,
      'mean loss2: ': 0.01353, 'mean loss: ': 1.466848, 'mean s_rtt: ': 33.974359,
      time: 6.0-7.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.234043, 'mean s_rtt: ': 34.666667,
      time: 7.0-8.0}, {'bytes sent: ': 8620849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.008864, 'mean loss: ': 1.018816, 'mean s_rtt: ': 34.526316,
      time: 8.0-9.0}, {'bytes sent: ': 8599294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.362069,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.631667, 'mean s_rtt: ': 34.560345,
      time: 9.0-10.0}, {'bytes sent: ': 8138682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.643678,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.082231, 'mean s_rtt: ': 36.448276,
      time: 10.0-11.0}, {'bytes sent: ': 8234494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.824742,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.633386, 'mean s_rtt: ': 35.690722,
      time: 11.0-12.0}, {'bytes sent: ': 8318637, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.263643, 'mean s_rtt: ': 35.726316,
      time: 12.0-13.0}, {'bytes sent: ': 8647247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.009588, 'mean loss: ': 1.058018, 'mean s_rtt: ': 34.215517,
      time: 13.0-14.0}, {'bytes sent: ': 8548894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.009659, 'mean loss: ': 1.085566, 'mean s_rtt: ': 34.793103,
      time: 14.0-15.0}, {'bytes sent: ': 8481647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.831017, 'mean s_rtt: ': 34.578947,
      time: 15.0-16.0}, {'bytes sent: ': 7723500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.134021,
      'mean loss2: ': 0.008977, 'mean loss: ': 1.066955, 'mean s_rtt: ': 35.350515,
      time: 16.0-17.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.006722, 'mean loss: ': 0.781963, 'mean s_rtt: ': 34.522523,
      time: 17.0-18.0}, {'bytes sent: ': 8246541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.561224,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.330781, 'mean s_rtt: ': 35.336735,
      time: 18.0-19.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.457627,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.506294, 'mean s_rtt: ': 34.711864,
      time: 19.0-20.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.517544,
      'mean loss2: ': 0.010252, 'mean loss: ': 1.082119, 'mean s_rtt: ': 34.77193,
      time: 20.0-21.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.215517,
      'mean loss2: ': 0.008418, 'mean loss: ': 0.948141, 'mean s_rtt: ': 34.198276,
      time: 21.0-22.0}, {'bytes sent: ': 8532094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.720131, 'mean s_rtt: ': 34.130435,
      time: 22.0-23.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.009208, 'mean loss: ': 1.034582, 'mean s_rtt: ': 34.516949,
      time: 23.0-24.0}, {'bytes sent: ': 8642541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.773179, 'mean s_rtt: ': 34.127119,
      time: 24.0-25.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.241667,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.443329, 'mean s_rtt: ': 34.116667,
      time: 25.0-26.0}, {'bytes sent: ': 8611294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.458382, 'mean s_rtt: ': 34.372881,
      time: 26.0-27.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.283186,
      'mean loss2: ': 0.009513, 'mean loss: ': 1.037885, 'mean s_rtt: ': 34.513274,
      time: 27.0-28.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.956897,
      'mean loss2: ': 0.008567, 'mean loss: ': 0.963897, 'mean s_rtt: ': 34.301724,
      time: 28.0-29.0}, {'bytes sent: ': 8445694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.691015, 'mean s_rtt: ': 34.859813,
      time: 29.0-30.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.402062,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.679239, 'mean s_rtt: ': 35.412371,
      time: 30.0-31.0}, {'bytes sent: ': 8289647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.589824, 'mean s_rtt: ': 35.362745,
      time: 31.0-32.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.067227,
      'mean loss2: ': 0.00892, 'mean loss: ': 0.973366, 'mean s_rtt: ': 34.067227,
      time: 32.0-33.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.104348,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.789774, 'mean s_rtt: ': 34.304348,
      time: 33.0-34.0}, {'bytes sent: ': 8570541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.009365, 'mean loss: ': 1.009183, 'mean s_rtt: ': 34.359649,
      time: 34.0-35.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.89824, 'mean s_rtt: ': 34.131579,
      time: 35.0-36.0}, {'bytes sent: ': 8539247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.350877,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.719311, 'mean s_rtt: ': 34.561404,
      time: 36.0-37.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.534884,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.749348, 'mean s_rtt: ': 36.139535,
      time: 37.0-38.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.252242, 'mean s_rtt: ': 38.857143,
      time: 38.0-39.0}, {'bytes sent: ': 7936894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.748937, 'mean s_rtt: ': 36.371795,
      time: 39.0-40.0}, {'bytes sent: ': 556920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.015707, 'mean loss: ': 1.863409, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 8384674.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.304684,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.714838, 'mean s_rtt: ': 34.778092,
      time: global}]}
