{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2212583, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 6.128205, 'mean loss2: ': 0.009125, 'mean loss: ': 183.982882,
      'mean s_rtt: ': 107.854701, time: 1.0-2.0}, {'bytes sent: ': 4765343, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 4.992175, 'mean loss2: ': 0.011121, 'mean loss: ': 119.359373,
      'mean s_rtt: ': 109.982786, time: 2.0-3.0}, {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.460815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.739812,
      time: 3.0-4.0}, {'bytes sent: ': 6777698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.44964, time: 4.0-5.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.223998, 'mean s_rtt: ': 93.849624,
      time: 5.0-6.0}, {'bytes sent: ': 6712847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.773663, time: 6.0-7.0},
    {'bytes sent: ': 6736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.598152, 'mean s_rtt: ': 94.023715,
      time: 7.0-8.0}, {'bytes sent: ': 6684098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.382472, 'mean s_rtt: ': 94.315789,
      time: 8.0-9.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371542,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189036, 'mean s_rtt: ': 93.913043,
      time: 9.0-10.0}, {'bytes sent: ': 6736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035454, 'mean s_rtt: ': 93.559259,
      time: 10.0-11.0}, {'bytes sent: ': 6741647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.74227, 'mean s_rtt: ': 93.67803,
      time: 11.0-12.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.202785, 'mean s_rtt: ': 93.639706,
      time: 12.0-13.0}, {'bytes sent: ': 6710494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.207086, 'mean s_rtt: ': 93.617188,
      time: 13.0-14.0}, {'bytes sent: ': 6708096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.355079, 'mean s_rtt: ': 93.969027,
      time: 14.0-15.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655963,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106819, 'mean s_rtt: ': 94.266055,
      time: 15.0-16.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157255, 'mean s_rtt: ': 93.681481,
      time: 16.0-17.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620818,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057806, 'mean s_rtt: ': 94.130112,
      time: 17.0-18.0}, {'bytes sent: ': 6715249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.272176, 'mean s_rtt: ': 94.238281,
      time: 18.0-19.0}, {'bytes sent: ': 6696096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.170741, 'mean s_rtt: ': 93.943966,
      time: 19.0-20.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866426, time: 20.0-21.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.207787, 'mean s_rtt: ': 93.8, time: 21.0-22.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065116, time: 22.0-23.0},
    {'bytes sent: ': 6715294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.40327, 'mean s_rtt: ': 94.045662,
      time: 23.0-24.0}, {'bytes sent: ': 6693649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923, time: 24.0-25.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754941, time: 25.0-26.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614407,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.223162, 'mean s_rtt: ': 93.966102,
      time: 26.0-27.0}, {'bytes sent: ': 6698449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726891,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.510559, 'mean s_rtt: ': 94.243697,
      time: 27.0-28.0}, {'bytes sent: ': 6715340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.007165, 'mean loss: ': 0.715347, 'mean s_rtt: ': 93.768939,
      time: 28.0-29.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031762, 'mean s_rtt: ': 93.97561,
      time: 29.0-30.0}, {'bytes sent: ': 6681694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144364, 'mean s_rtt: ': 94.102804,
      time: 30.0-31.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938628, time: 31.0-32.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.19913, 'mean s_rtt: ': 93.851986,
      time: 32.0-33.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021552, time: 33.0-34.0},
    {'bytes sent: ': 6736849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.23819, 'mean s_rtt: ': 93.802575,
      time: 34.0-35.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.200551, 'mean s_rtt: ': 93.947826,
      time: 35.0-36.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.168182, time: 36.0-37.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.937743, time: 37.0-38.0},
    {'bytes sent: ': 6708094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603376,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.194678, 'mean s_rtt: ': 93.983122,
      time: 38.0-39.0}, {'bytes sent: ': 6662449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533632,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.335791, 'mean s_rtt: ': 94.264574,
      time: 39.0-40.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.040909, time: 40.0-41.0},
    {'bytes sent: ': 1553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981481, time: 41.0-42.0},
    {'bytes sent: ': 6280258.333333, 'mean cwnd: ': 634523.809524, 'mean jitter: ': 0.660495,
      'mean loss2: ': 0.00215, 'mean loss: ': 3.084514, 'mean s_rtt: ': 92.410254,
      time: global}]}
