{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17925246,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3531, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.074681, 'mean s_rtt: ': 54.674394, time: 0.0-1.0}, {'bytes sent: ': 21939600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060787, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.18117, 'mean s_rtt: ': 55.917289, time: 1.0-2.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.942843, time: 2.0-3.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992578,
      time: 3.0-4.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001964, time: 4.0-5.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.043201, time: 5.0-6.0}, {'bytes sent: ': 22144847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053563,
      'mean s_rtt: ': 55.846311, time: 6.0-7.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840481,
      time: 7.0-8.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951838, time: 8.0-9.0},
    {'bytes sent: ': 22155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053258, 'mean s_rtt: ': 55.766995, time: 9.0-10.0}, {'bytes sent: ': 22131600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892566, time: 10.0-11.0}, {'bytes sent: ': 22126800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915625,
      time: 11.0-12.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868394, time: 12.0-13.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.909798, time: 14.0-15.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831332,
      time: 15.0-16.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053785, 'mean s_rtt: ': 55.893122,
      time: 16.0-17.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844691, time: 17.0-18.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.938058, time: 18.0-19.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053503, 'mean s_rtt: ': 55.94627,
      time: 20.0-21.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90536, time: 21.0-22.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068706, 'mean s_rtt: ': 55.856609, time: 22.0-23.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.97441, time: 23.0-24.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949464,
      time: 24.0-25.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857441, time: 25.0-26.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.954162, time: 26.0-27.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054383,
      'mean s_rtt: ': 55.829449, time: 27.0-28.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898529,
      time: 28.0-29.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001055, time: 29.0-30.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98985, time: 30.0-31.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 32.0-33.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 33.0-34.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055334,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.247367, 'mean s_rtt: ': 55.803589,
      time: 34.0-35.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 35.0-36.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.892308, time: 36.0-37.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812468, time: 37.0-38.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967692,
      time: 38.0-39.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998955, time: 39.0-40.0},
    {'bytes sent: ': 1909880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21505384.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018417, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.019143, 'mean s_rtt: ': 55.895344, time: global}]}
