{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5627894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.997093, time: 0.0-1.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.862069,
      time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.053846, time: 2.0-3.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.947712, time: 3.0-4.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.094595, time: 4.0-5.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.657588, time: 5.0-6.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.051724, time: 6.0-7.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.445415, time: 7.0-8.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.310484, time: 8.0-9.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.111486, time: 9.0-10.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.050505, time: 10.0-11.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.028169, time: 11.0-12.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.276596, time: 12.0-13.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.663755, time: 13.0-14.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.344978, time: 14.0-15.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.813149, time: 15.0-16.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.037288, time: 16.0-17.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.075085, time: 17.0-18.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.96587, time: 18.0-19.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.013605, time: 19.0-20.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.837302, time: 20.0-21.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.506329, time: 21.0-22.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.216327, time: 22.0-23.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.084175, time: 23.0-24.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.965636, time: 24.0-25.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.982935, time: 25.0-26.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.898374, time: 26.0-27.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.017167, time: 27.0-28.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.244541, time: 28.0-29.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.928082, time: 29.0-30.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.091525, time: 30.0-31.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.010169, time: 31.0-32.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.023891, time: 32.0-33.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.048276, time: 33.0-34.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.141026, time: 34.0-35.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.191304, time: 35.0-36.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.251969, time: 36.0-37.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.164983, time: 37.0-38.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.098639, time: 38.0-39.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.986395, time: 39.0-40.0},
    {'bytes sent: ': 869640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 40.0-41.0},
    {'bytes sent: ': 6472671.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402197, time: global}]}
