{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10909171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.204044, time: 0.0-1.0}, {'bytes sent: ': 13623741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080921, 'mean s_rtt: ': 46.962848,
      time: 1.0-2.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983871, time: 2.0-3.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.108408, 'mean s_rtt: ': 46.980328, time: 3.0-4.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993255, time: 4.0-5.0}, {'bytes sent: ': 13430494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.082773, 'mean s_rtt: ': 46.993852,
      time: 5.0-6.0}, {'bytes sent: ': 13452141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081232, 'mean s_rtt: ': 46.995968,
      time: 6.0-7.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990369, time: 7.0-8.0},
    {'bytes sent: ': 13500046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995223, time: 8.0-9.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.076948,
      'mean s_rtt: ': 46.976654, time: 9.0-10.0}, {'bytes sent: ': 13332094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001248, 'mean loss: ': 0.12797, 'mean s_rtt: ': 46.997947,
      time: 10.0-11.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103215, 'mean s_rtt: ': 46.952984,
      time: 11.0-12.0}, {'bytes sent: ': 13468847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972777, time: 12.0-13.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.085801, 'mean s_rtt: ': 46.982315, time: 13.0-14.0}, {'bytes sent: ': 13548047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.003106,
      'mean s_rtt: ': 46.990276, time: 14.0-15.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.105996, 'mean s_rtt: ': 46.991736,
      time: 15.0-16.0}, {'bytes sent: ': 13514540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.155867, 'mean s_rtt: ': 46.998363,
      time: 16.0-17.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.21019, 'mean s_rtt: ': 46.996779,
      time: 17.0-18.0}, {'bytes sent: ': 13464049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.190065, 'mean s_rtt: ': 46.998084,
      time: 18.0-19.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979362, time: 19.0-20.0},
    {'bytes sent: ': 13452047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.102727, 'mean s_rtt: ': 46.977733, time: 20.0-21.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.998165, time: 21.0-22.0}, {'bytes sent: ': 13456894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.096411, 'mean s_rtt: ': 46.994286,
      time: 22.0-23.0}, {'bytes sent: ': 13473647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077612, 'mean s_rtt: ': 46.951299,
      time: 23.0-24.0}, {'bytes sent: ': 13420849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007503, 'mean s_rtt: ': 47.015936,
      time: 24.0-25.0}, {'bytes sent: ': 13454447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984483, time: 25.0-26.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058333, 'mean s_rtt: ': 46.963028, time: 26.0-27.0}, {'bytes sent: ': 13236047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154362, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.110512, 'mean s_rtt: ': 47.147651, time: 27.0-28.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.103618,
      'mean s_rtt: ': 46.993056, time: 28.0-29.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973016,
      time: 29.0-30.0}, {'bytes sent: ': 13519303, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099563, 'mean s_rtt: ': 46.987118,
      time: 30.0-31.0}, {'bytes sent: ': 13502455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993322, time: 31.0-32.0},
    {'bytes sent: ': 13519302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982055, time: 32.0-33.0}, {'bytes sent: ': 13536102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.988691, time: 33.0-34.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001097, 'mean loss: ': 0.112148, 'mean s_rtt: ': 46.991274,
      time: 34.0-35.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101296, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00692, time: 36.0-37.0},
    {'bytes sent: ': 13422051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.196874, 'mean s_rtt: ': 46.998062, time: 37.0-38.0}, {'bytes sent: ': 13503753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.172713,
      'mean s_rtt: ': 46.930743, time: 38.0-39.0}, {'bytes sent: ': 13555301, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977671,
      time: 39.0-40.0}, {'bytes sent: ': 1302000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918033, time: 40.0-41.0},
    {'bytes sent: ': 13115025.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022708,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066295, 'mean s_rtt: ': 47.041697,
      time: global}]}
