{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17334910,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.104167, time: 0.0-1.0}, {'bytes sent: ': 19863835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.968685,
      time: 1.0-2.0}, {'bytes sent: ': 19996894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479958, time: 2.0-3.0},
    {'bytes sent: ': 20001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.315451, time: 3.0-4.0}, {'bytes sent: ': 20010047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.373377, time: 4.0-5.0}, {'bytes sent: ': 19968282, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698039,
      time: 5.0-6.0}, {'bytes sent: ': 20032847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.242045, time: 6.0-7.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.229545, time: 7.0-8.0}, {'bytes sent: ': 20006541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.314875, time: 8.0-9.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337705,
      time: 9.0-10.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514563, time: 10.0-11.0},
    {'bytes sent: ': 20032941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183391, time: 11.0-12.0},
    {'bytes sent: ': 20030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.13697, time: 12.0-13.0}, {'bytes sent: ': 19996941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.372043, time: 13.0-14.0}, {'bytes sent: ': 19994447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.42015,
      time: 14.0-15.0}, {'bytes sent: ': 20020894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286938, time: 15.0-16.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.193508, time: 16.0-17.0}, {'bytes sent: ': 19960847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.746137, time: 17.0-18.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051136,
      time: 18.0-19.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002841, time: 19.0-20.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.290598, time: 20.0-21.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.051282, time: 21.0-22.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270893,
      time: 22.0-23.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.182857, time: 23.0-24.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.042373, time: 24.0-25.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.065527, time: 25.0-26.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34384,
      time: 26.0-27.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098413, time: 27.0-28.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607843, time: 28.0-29.0},
    {'bytes sent: ': 17920851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.066941, 'mean s_rtt: ': 30.031496,
      time: 29.0-30.0}, {'bytes sent: ': 18002451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576923, time: 30.0-31.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853846, time: 31.0-32.0},
    {'bytes sent: ': 18002451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692308, time: 32.0-33.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618321, time: 33.0-34.0},
    {'bytes sent: ': 17968851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792308, time: 34.0-35.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883721, time: 35.0-36.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.790698, time: 36.0-37.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991379, time: 37.0-38.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495146, time: 38.0-39.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763359, time: 39.0-40.0},
    {'bytes sent: ': 1286560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 40.0-41.0}, {'bytes sent: ': 18817499.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124099, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001674, 'mean s_rtt: ': 30.61174, time: global}]}
