{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 950000.0}, content: [{'bytes sent: ': 8931953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.837054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.035714, time: 0.0-1.0}, {'bytes sent: ': 12184941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.381546,
      time: 1.0-2.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.672093, time: 2.0-3.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.538976, time: 3.0-4.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.702882, time: 4.0-5.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.405263, time: 5.0-6.0}, {'bytes sent: ': 12345647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06414,
      time: 6.0-7.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217742, time: 7.0-8.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.652079, time: 8.0-9.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.734649, time: 9.0-10.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.771619,
      time: 10.0-11.0}, {'bytes sent: ': 12331294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635762, time: 11.0-12.0},
    {'bytes sent: ': 12295341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.33046, time: 12.0-13.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.288184, time: 13.0-14.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277372, time: 14.0-15.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.721239, time: 15.0-16.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.513393, time: 16.0-17.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.606667,
      time: 17.0-18.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.313889, time: 18.0-19.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.244253, time: 19.0-20.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.24937, time: 20.0-21.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.100446, time: 21.0-22.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.666667, time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.507177,
      time: 23.0-24.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008646, time: 24.0-25.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176638, time: 25.0-26.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.448193, time: 26.0-27.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.316143, time: 27.0-28.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.540724, time: 28.0-29.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.342175,
      time: 29.0-30.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.146132, time: 30.0-31.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.23416, time: 31.0-32.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.874459, time: 32.0-33.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.839827, time: 33.0-34.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.732456, time: 34.0-35.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.713666,
      time: 35.0-36.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.242254, time: 36.0-37.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.247839, time: 37.0-38.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.260054, time: 38.0-39.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.390351, time: 39.0-40.0}, {'bytes sent: ': 1477400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.618182, time: 40.0-41.0}, {'bytes sent: ': 11968422.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.530817, time: global}]}
