{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 6945166,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.480519, time: 0.0-1.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045113,
      time: 1.0-2.0}, {'bytes sent: ': 7377649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.051926, time: 2.0-3.0},
    {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.785349, time: 3.0-4.0}, {'bytes sent: ': 7401694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.8944, time: 4.0-5.0}, {'bytes sent: ': 7380188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026266, 'mean loss2: ': 0.001703, 'mean loss: ': 0.176269,
      'mean s_rtt: ': 45.906191, time: 5.0-6.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031365, 'mean loss2: ': 0.001677, 'mean loss: ': 0.173454,
      'mean s_rtt: ': 45.723247, time: 6.0-7.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.791733,
      time: 7.0-8.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949843, time: 8.0-9.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.191091, 'mean s_rtt: ': 45.911859, time: 9.0-10.0}, {'bytes sent: ': 7396846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.61991, time: 10.0-11.0}, {'bytes sent: ': 7394494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.395257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932806,
      time: 11.0-12.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008299, time: 12.0-13.0},
    {'bytes sent: ': 7394494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.18596, 'mean s_rtt: ': 44.551331,
      time: 13.0-14.0}, {'bytes sent: ': 7358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028269, time: 14.0-15.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078652, time: 15.0-16.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.925373, time: 16.0-17.0}, {'bytes sent: ': 7432988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.797753, time: 17.0-18.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.565401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776371,
      time: 18.0-19.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.316795, 'mean s_rtt: ': 44.652344,
      time: 19.0-20.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021978, time: 20.0-21.0},
    {'bytes sent: ': 7365929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043956, time: 21.0-22.0},
    {'bytes sent: ': 7394543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75, time: 22.0-23.0},
    {'bytes sent: ': 7404141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757246, time: 23.0-24.0},
    {'bytes sent: ': 7377882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909091, time: 24.0-25.0},
    {'bytes sent: ': 7389741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905455, time: 25.0-26.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016598, time: 26.0-27.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950192, time: 27.0-28.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626335, time: 28.0-29.0},
    {'bytes sent: ': 7389741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.173311, 'mean s_rtt: ': 44.83274,
      time: 29.0-30.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.173327, 'mean s_rtt: ': 44.782918,
      time: 30.0-31.0}, {'bytes sent: ': 7380049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037453, time: 31.0-32.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.48, time: 32.0-33.0}, {'bytes sent: ': 7418541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204461, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.181347, 'mean s_rtt: ': 44.843866, time: 33.0-34.0}, {'bytes sent: ': 7404235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.738007, time: 34.0-35.0}, {'bytes sent: ': 7392141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877698,
      time: 35.0-36.0}, {'bytes sent: ': 7353649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223108, time: 36.0-37.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78626, time: 37.0-38.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819495, time: 38.0-39.0},
    {'bytes sent: ': 7409082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.698182, time: 39.0-40.0}, {'bytes sent: ': 439727,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 7204719.682927, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.245435, 'mean loss2: ': 0.000365, 'mean loss: ': 0.039289,
      'mean s_rtt: ': 45.122241, time: global}]}
