{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 268554.0}, content: [{'bytes sent: ': 22805128,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.046123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058794, time: 0.0-1.0}, {'bytes sent: ': 24114046, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992722,
      time: 1.0-2.0}, {'bytes sent: ': 24194446, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.313678, time: 2.0-3.0},
    {'bytes sent: ': 23053524, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.02768,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02014, 'mean s_rtt: ': 10.777051,
      time: 3.0-4.0}, {'bytes sent: ': 24259570, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.137, time: 4.0-5.0},
    {'bytes sent: ': 24152586, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.245238, time: 5.0-6.0}, {'bytes sent: ': 24240000,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.122587, time: 6.0-7.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.076663,
      time: 7.0-8.0}, {'bytes sent: ': 23218007, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.608696, time: 8.0-9.0},
    {'bytes sent: ': 23083404, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.913793, time: 9.0-10.0}, {'bytes sent: ': 22785651,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.979123, time: 10.0-11.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.006508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.152928,
      time: 11.0-12.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.908905, time: 12.0-13.0},
    {'bytes sent: ': 22550451, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044068, time: 13.0-14.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.294242, 'mean s_rtt: ': 10.990426,
      time: 14.0-15.0}, {'bytes sent: ': 22857702, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.031612,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.023271, 'mean s_rtt: ': 10.942044,
      time: 15.0-16.0}, {'bytes sent: ': 23008952, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.914405, time: 16.0-17.0},
    {'bytes sent: ': 23010051, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.94877, time: 17.0-18.0}, {'bytes sent: ': 23082051,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.895918, time: 18.0-19.0}, {'bytes sent: ': 22275855, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008917,
      time: 19.0-20.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964986, time: 20.0-21.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 22147302,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.995696, time: 22.0-23.0}, {'bytes sent: ': 22079004, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.997135,
      time: 23.0-24.0}, {'bytes sent: ': 22039404, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 22087251, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 25.0-26.0},
    {'bytes sent: ': 22195251, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.950284, time: 26.0-27.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.997171, time: 27.0-28.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.968794,
      time: 28.0-29.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982783, time: 29.0-30.0},
    {'bytes sent: ': 22154400, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.960284, time: 30.0-31.0}, {'bytes sent: ': 22020102,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014556, time: 31.0-32.0}, {'bytes sent: ': 21031251, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.032904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.565093,
      time: 32.0-33.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.98862, time: 33.0-34.0},
    {'bytes sent: ': 21486153, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.042003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058158, time: 34.0-35.0},
    {'bytes sent: ': 21908400, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.116511, 'mean s_rtt: ': 11.058908,
      time: 35.0-36.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998544, time: 36.0-37.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.239884, time: 37.0-38.0},
    {'bytes sent: ': 22100451, 'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.967606, time: 38.0-39.0}, {'bytes sent: ': 22032153,
      'mean cwnd: ': 268554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.925501, time: 39.0-40.0}, {'bytes sent: ': 931520, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 40.0-41.0}, {'bytes sent: ': 22074508.926829, 'mean cwnd: ': 268554.0,
      'mean jitter: ': 0.011542, 'mean loss2: ': 0.000104, 'mean loss: ': 0.011354,
      'mean s_rtt: ': 10.894286, time: global}]}
