{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1373046.0}, content: [{'bytes sent: ': 16667632,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.394699, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.253322, 'mean s_rtt: ': 58.710602, time: 0.0-1.0}, {'bytes sent: ': 23986800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.016248, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.038668, 'mean s_rtt: ': 56.761694, time: 1.0-2.0}, {'bytes sent: ': 24058800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.415012, time: 2.0-3.0}, {'bytes sent: ': 22782565, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.215676, 'mean loss2: ': 0.017051, 'mean loss: ': 1.653517,
      'mean s_rtt: ': 58.078906, time: 3.0-4.0}, {'bytes sent: ': 24078000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397024,
      time: 4.0-5.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.679941, time: 5.0-6.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.059267,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110047, 'mean s_rtt: ': 56.924159,
      time: 6.0-7.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.032516,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096931, 'mean s_rtt: ': 56.671336,
      time: 7.0-8.0}, {'bytes sent: ': 23958000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448878, time: 8.0-9.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.483615, time: 9.0-10.0}, {'bytes sent: ': 23854800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011581, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015263, 'mean s_rtt: ': 56.634441, time: 10.0-11.0}, {'bytes sent: ': 23599879,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023268, 'mean loss2: ': 0.00923,
      'mean loss: ': 0.914219, 'mean s_rtt: ': 57.063227, time: 11.0-12.0}, {'bytes sent: ': 24054000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.003972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.425025, time: 12.0-13.0}, {'bytes sent: ': 23874000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.039778, 'mean loss2: ': 0.001719, 'mean loss: ': 0.172111,
      'mean s_rtt: ': 56.772407, time: 13.0-14.0}, {'bytes sent: ': 23823600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.021084, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113845,
      'mean s_rtt: ': 56.791165, time: 14.0-15.0}, {'bytes sent: ': 23774400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.038292, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010028,
      'mean s_rtt: ': 56.758468, time: 15.0-16.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.016288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483712,
      time: 16.0-17.0}, {'bytes sent: ': 23648400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023834,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.673113, 'mean s_rtt: ': 57.010649,
      time: 17.0-18.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049382, 'mean s_rtt: ': 56.544783,
      time: 18.0-19.0}, {'bytes sent: ': 24034800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.58619, time: 19.0-20.0},
    {'bytes sent: ': 24073200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.720515, time: 20.0-21.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.776723, time: 21.0-22.0}, {'bytes sent: ': 24102000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576581,
      time: 22.0-23.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384386, time: 23.0-24.0},
    {'bytes sent: ': 23766000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023692,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.485256, 'mean s_rtt: ': 56.666338,
      time: 24.0-25.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352487, time: 25.0-26.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.556641, time: 26.0-27.0}, {'bytes sent: ': 23982000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018877, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.049882, 'mean s_rtt: ': 56.621461, time: 27.0-28.0}, {'bytes sent: ': 24066000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.546494, time: 28.0-29.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.621084,
      time: 29.0-30.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.027833,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117189, 'mean s_rtt: ': 56.543241,
      time: 30.0-31.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493571, time: 31.0-32.0},
    {'bytes sent: ': 24030000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.47664, time: 32.0-33.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.615614, time: 33.0-34.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542758,
      time: 34.0-35.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05005,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020166, 'mean s_rtt: ': 56.741742,
      time: 35.0-36.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358091, time: 36.0-37.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026714,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.356447, 'mean s_rtt: ': 56.71371,
      time: 37.0-38.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.36583, time: 38.0-39.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.393925, time: 39.0-40.0}, {'bytes sent: ': 2659120,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.27193, time: 40.0-41.0}, {'bytes sent: ': 23234331.609756,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.025945, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.121902, 'mean s_rtt: ': 56.682463, time: global}]}
