{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 921875.0}, content: [{'bytes sent: ': 5340369,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 6.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.572785, time: 0.0-1.0}, {'bytes sent: ': 8923247, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.196787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506024,
      time: 1.0-2.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797048, time: 2.0-3.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737705, time: 3.0-4.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407407, time: 4.0-5.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288793, time: 5.0-6.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657778, time: 6.0-7.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557823, time: 7.0-8.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728758, time: 8.0-9.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123515, 'mean s_rtt: ': 99.652459,
      time: 9.0-10.0}, {'bytes sent: ': 9042047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180769, time: 10.0-11.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.013514, time: 11.0-12.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 12.0-13.0}, {'bytes sent: ': 9066047,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.881188, time: 13.0-14.0}, {'bytes sent: ': 9038494, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.13289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697674,
      time: 14.0-15.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690236, time: 15.0-16.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308017, time: 16.0-17.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.153601, 'mean s_rtt: ': 98.457399,
      time: 17.0-18.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699552, time: 18.0-19.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.67128, time: 19.0-20.0}, {'bytes sent: ': 9068447,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.235495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.430034, time: 20.0-21.0}, {'bytes sent: ': 9093694, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.332237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.720395,
      time: 21.0-22.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824503, time: 22.0-23.0},
    {'bytes sent: ': 9032541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.795699, time: 23.0-24.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910714, time: 24.0-25.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.535398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588496, time: 25.0-26.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959677, time: 26.0-27.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.23588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.734219, time: 27.0-28.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.66383, time: 28.0-29.0}, {'bytes sent: ': 9097200, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.228311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.219178,
      time: 29.0-30.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315315, time: 30.0-31.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 31.0-32.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445887, time: 32.0-33.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761589, time: 33.0-34.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294118, time: 34.0-35.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379928, time: 35.0-36.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.846667, time: 36.0-37.0}, {'bytes sent: ': 9057741,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.161184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.967105, time: 37.0-38.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.216949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715254,
      time: 38.0-39.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703704, time: 39.0-40.0},
    {'bytes sent: ': 1575600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183673, time: 40.0-41.0},
    {'bytes sent: ': 8792500.780488, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.41308,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006928, 'mean s_rtt: ': 99.624175,
      time: global}]}
