{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 1648290,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.611111, time: 0.0-1.0}, {'bytes sent: ': 7264580, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.394515, 'mean loss2: ': 0.012385, 'mean loss: ': 1.32942,
      'mean s_rtt: ': 113.044304, time: 1.0-2.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007359, 'mean loss2: ': 0.002771, 'mean loss: ': 0.27382,
      'mean s_rtt: ': 97.218316, time: 2.0-3.0}, {'bytes sent: ': 9099477, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.71366, 'mean loss2: ': 0.006484, 'mean loss: ': 0.616298,
      'mean s_rtt: ': 100.627846, time: 3.0-4.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.000262, 'mean loss: ': 0.025631,
      'mean s_rtt: ': 97.268209, time: 4.0-5.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026572, 'mean loss2: ': 0.000223, 'mean loss: ': 0.021699,
      'mean s_rtt: ': 97.434898, time: 5.0-6.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044986, 'mean loss2: ': 0.002656, 'mean loss: ': 0.258584,
      'mean s_rtt: ': 97.347704, time: 6.0-7.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020295, 'mean loss2: ': 0.00296, 'mean loss: ': 0.29176,
      'mean s_rtt: ': 97.431734, time: 7.0-8.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035883, 'mean loss2: ': 0.004181, 'mean loss: ': 0.406644,
      'mean s_rtt: ': 97.320113, time: 8.0-9.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004776, 'mean loss2: ': 0.00283, 'mean loss: ': 0.279272,
      'mean s_rtt: ': 97.195798, time: 9.0-10.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011091, 'mean loss2: ': 0.004196, 'mean loss: ': 0.413449,
      'mean s_rtt: ': 97.193161, time: 10.0-11.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021101, 'mean loss2: ': 0.001433, 'mean loss: ': 0.141142,
      'mean s_rtt: ': 97.358716, time: 11.0-12.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021062, 'mean loss2: ': 0.00124, 'mean loss: ': 0.12299,
      'mean s_rtt: ': 97.161172, time: 12.0-13.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012762, 'mean loss2: ': 0.001237, 'mean loss: ': 0.121142,
      'mean s_rtt: ': 97.380128, time: 13.0-14.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002806, 'mean loss2: ': 0.001204, 'mean loss: ': 0.118229,
      'mean s_rtt: ': 97.184284, time: 14.0-15.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.004094, 'mean loss: ': 0.403002,
      'mean s_rtt: ': 97.347867, time: 15.0-16.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032997, 'mean loss2: ': 0.002797, 'mean loss: ': 0.272901,
      'mean s_rtt: ': 97.451879, time: 16.0-17.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179724,
      time: 17.0-18.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.099083, time: 18.0-19.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.250021, 'mean s_rtt: ': 97.379845,
      time: 19.0-20.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007071,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.294267, 'mean s_rtt: ': 97.335354,
      time: 20.0-21.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010587,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.224576, 'mean s_rtt: ': 97.315688,
      time: 21.0-22.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000947,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.246835, 'mean s_rtt: ': 97.238636,
      time: 22.0-23.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006699,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.12231, 'mean s_rtt: ': 97.220096,
      time: 23.0-24.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.249164, 'mean s_rtt: ': 97.028011,
      time: 24.0-25.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025097,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.648571, 'mean s_rtt: ': 97.305019,
      time: 25.0-26.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.445454, 'mean s_rtt: ': 97.389623,
      time: 26.0-27.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007333,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.377645, 'mean s_rtt: ': 97.213566,
      time: 27.0-28.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.331812, 'mean s_rtt: ': 97.296496,
      time: 28.0-29.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.276923, time: 29.0-30.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024777,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052646, 'mean s_rtt: ': 97.255699,
      time: 30.0-31.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321705, time: 31.0-32.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01996, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.40849, 'mean s_rtt: ': 97.271457, time: 32.0-33.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.265885, time: 33.0-34.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.298872,
      time: 34.0-35.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019426,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.411026, 'mean s_rtt: ': 97.241443,
      time: 35.0-36.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000956,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.133365, 'mean s_rtt: ': 97.134799,
      time: 36.0-37.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018482,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.174528, 'mean s_rtt: ': 97.39786,
      time: 37.0-38.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24927, time: 38.0-39.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.276155, time: 39.0-40.0}, {'bytes sent: ': 5205120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.275742, time: 40.0-41.0}, {'bytes sent: ': 9308250.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249725, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.236667, 'mean s_rtt: ': 97.9962, time: global}]}
