{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720312.0}, content: [{'bytes sent: ': 7048852,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 3.262211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.429306, time: 0.0-1.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.280347,
      time: 1.0-2.0}, {'bytes sent: ': 9763294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972299, time: 2.0-3.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.353933, time: 3.0-4.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.695291, time: 4.0-5.0}, {'bytes sent: ': 9789694,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.877246, time: 5.0-6.0}, {'bytes sent: ': 9798094, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.052469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901235,
      time: 6.0-7.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811912, time: 7.0-8.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680791, time: 8.0-9.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706849, time: 9.0-10.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.601124, time: 10.0-11.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693593, time: 11.0-12.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.599407, time: 12.0-13.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726984, time: 13.0-14.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738994, time: 14.0-15.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761905, time: 15.0-16.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.51105, time: 16.0-17.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.841398, time: 17.0-18.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5961, time: 18.0-19.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.460674, time: 19.0-20.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.436975, time: 20.0-21.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737463, time: 21.0-22.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.757098, time: 22.0-23.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.836991, time: 23.0-24.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.341808, time: 24.0-25.0}, {'bytes sent: ': 9762000,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.692308, time: 25.0-26.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.052925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.657382,
      time: 26.0-27.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.674286, time: 27.0-28.0},
    {'bytes sent: ': 9795741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.845679, time: 28.0-29.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794304, time: 29.0-30.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.541176, time: 30.0-31.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.429395, time: 31.0-32.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.551429, time: 32.0-33.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338028, time: 33.0-34.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.539106, time: 34.0-35.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.880109, time: 35.0-36.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.785714, time: 36.0-37.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384831, time: 37.0-38.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566092, time: 38.0-39.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.823718, time: 39.0-40.0},
    {'bytes sent: ': 1232120, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 9502971.731707,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.119226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.923276, time: global}]}
