{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 762500.0}, content: [{'bytes sent: ': 16910298,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.289838, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.066407, 'mean s_rtt: ': 37.953811, time: 0.0-1.0}, {'bytes sent: ': 20182800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.931204, time: 1.0-2.0}, {'bytes sent: ': 20046049, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020566,
      time: 2.0-3.0}, {'bytes sent: ': 20061694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024038, time: 3.0-4.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003275, time: 4.0-5.0}, {'bytes sent: ': 20056847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.019182, time: 5.0-6.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003654,
      time: 6.0-7.0}, {'bytes sent: ': 19622541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.153037,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126444, 'mean s_rtt: ': 37.751168,
      time: 7.0-8.0}, {'bytes sent: ': 20181647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983607, time: 8.0-9.0},
    {'bytes sent: ': 20166047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 20196094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 11.0-12.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0},
    {'bytes sent: ': 20076094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.384319, 'mean loss2: ': 0.005873,
      'mean loss: ': 0.612976, 'mean s_rtt: ': 37.449871, time: 14.0-15.0}, {'bytes sent: ': 20054447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.012547, time: 15.0-16.0}, {'bytes sent: ': 20208047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 16.0-17.0}, {'bytes sent: ': 20148047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002225, time: 17.0-18.0},
    {'bytes sent: ': 20181753, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044745, 'mean s_rtt: ': 36.987723, time: 18.0-19.0}, {'bytes sent: ': 20116850,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995232, time: 19.0-20.0}, {'bytes sent: ': 20059251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 20.0-21.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003708, time: 21.0-22.0},
    {'bytes sent: ': 20100102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008464, time: 22.0-23.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013216, time: 23.0-24.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020833, 'mean s_rtt: ': 37.013319,
      time: 24.0-25.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0},
    {'bytes sent: ': 20184051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001094, time: 26.0-27.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.15215, time: 27.0-28.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005242,
      time: 28.0-29.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031763, time: 30.0-31.0}, {'bytes sent: ': 20116851,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.079295, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011689, 'mean s_rtt: ': 37.112335, time: 31.0-32.0}, {'bytes sent: ': 20145702,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 20179251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007617,
      time: 33.0-34.0}, {'bytes sent: ': 20172051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998901, time: 34.0-35.0},
    {'bytes sent: ': 20076102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.07079, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 19976502,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.104922, time: 36.0-37.0}, {'bytes sent: ': 20164902, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011223,
      time: 37.0-38.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 19982451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06492, time: 39.0-40.0},
    {'bytes sent: ': 1635771, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 19572982.658537,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024483, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022187, 'mean s_rtt: ': 37.065048, time: global}]}
