{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13091543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.829545, time: 0.0-1.0}, {'bytes sent: ': 19964541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.884021,
      time: 1.0-2.0}, {'bytes sent: ': 20098894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.229268, time: 2.0-3.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.703704, time: 3.0-4.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.405063, time: 4.0-5.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.043796,
      time: 5.0-6.0}, {'bytes sent: ': 20155294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.674797, time: 6.0-7.0},
    {'bytes sent: ': 20122894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.916216, time: 7.0-8.0}, {'bytes sent: ': 20096447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.286031, time: 8.0-9.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.384454,
      time: 9.0-10.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.356108, time: 10.0-11.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.469565, time: 11.0-12.0}, {'bytes sent: ': 20103741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.169811, time: 12.0-13.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.398907,
      time: 13.0-14.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328084, time: 14.0-15.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.494845, time: 15.0-16.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.438017, time: 16.0-17.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.647182,
      time: 17.0-18.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.508009, time: 18.0-19.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.796703, time: 19.0-20.0}, {'bytes sent: ': 20100094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.146341, time: 20.0-21.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.437939,
      time: 21.0-22.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483471, time: 22.0-23.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.321649, time: 23.0-24.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.509761, time: 24.0-25.0}, {'bytes sent: ': 20137247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937838,
      time: 25.0-26.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.185286, time: 26.0-27.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.430704, time: 27.0-28.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.509474, time: 28.0-29.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.457806,
      time: 29.0-30.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.616352, time: 30.0-31.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1566,
      'mean loss2: ': 0.019854, 'mean loss: ': 2.021459, 'mean s_rtt: ': 88.834452,
      time: 31.0-32.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.353814, time: 32.0-33.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.370213, time: 33.0-34.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.347458, time: 34.0-35.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.650628,
      time: 35.0-36.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.137592, time: 36.0-37.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.983516, time: 37.0-38.0}, {'bytes sent: ': 20113251,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.202667, time: 38.0-39.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.405797,
      time: 39.0-40.0}, {'bytes sent: ': 2597280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.435484, time: 40.0-41.0},
    {'bytes sent: ': 19496303.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050536, 'mean s_rtt: ': 88.18835,
      time: global}]}
