{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 6466148,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.456274, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.169621, 'mean s_rtt: ': 85.463878, time: 0.0-1.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.124365, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079666, 'mean s_rtt: ': 80.573604, time: 1.0-2.0}, {'bytes sent: ': 11200847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.520588, time: 2.0-3.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372881,
      time: 3.0-4.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.130919,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077427, 'mean s_rtt: ': 78.994429,
      time: 4.0-5.0}, {'bytes sent: ': 11212847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04514, 'mean s_rtt: ': 79.353846,
      time: 5.0-6.0}, {'bytes sent: ': 11176894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099493, 'mean s_rtt: ': 79.871391,
      time: 6.0-7.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018823, 'mean s_rtt: ': 79.805333,
      time: 7.0-8.0}, {'bytes sent: ': 11232096, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107191, 'mean s_rtt: ': 78.917808,
      time: 8.0-9.0}, {'bytes sent: ': 11253741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.165312,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115544, 'mean s_rtt: ': 79.246612,
      time: 9.0-10.0}, {'bytes sent: ': 11174494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.146907, time: 10.0-11.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.371353, time: 11.0-12.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.277397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.972603, time: 12.0-13.0},
    {'bytes sent: ': 11222496, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.149718,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104606, 'mean s_rtt: ': 79.443503,
      time: 13.0-14.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551724, time: 14.0-15.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946524, time: 15.0-16.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031579, time: 16.0-17.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119444, 'mean s_rtt: ': 79.394958,
      time: 17.0-18.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.184659,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.237345, 'mean s_rtt: ': 79.514205,
      time: 18.0-19.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132412, 'mean s_rtt: ': 79.67027,
      time: 19.0-20.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542466, time: 20.0-21.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149666, 'mean s_rtt: ': 78.871069,
      time: 21.0-22.0}, {'bytes sent: ': 11164847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817109, time: 22.0-23.0},
    {'bytes sent: ': 11164847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772222, time: 23.0-24.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.506702, time: 24.0-25.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123546, 'mean s_rtt: ': 79.655914,
      time: 25.0-26.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.216763,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.09033, 'mean s_rtt: ': 79.222543,
      time: 26.0-27.0}, {'bytes sent: ': 11196098, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594595, time: 27.0-28.0},
    {'bytes sent: ': 11174449, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.424138, time: 28.0-29.0},
    {'bytes sent: ': 11198447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121167, 'mean s_rtt: ': 79.091228,
      time: 29.0-30.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.197143,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022075, 'mean s_rtt: ': 79.5, time: 30.0-31.0},
    {'bytes sent: ': 11264496, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132367, 'mean s_rtt: ': 79.144578,
      time: 31.0-32.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126314, 'mean s_rtt: ': 78.248175,
      time: 32.0-33.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.249275,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.11493, 'mean s_rtt: ': 78.878261,
      time: 33.0-34.0}, {'bytes sent: ': 11167249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752187, time: 34.0-35.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.868794, time: 35.0-36.0},
    {'bytes sent: ': 11157647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.175932, 'mean s_rtt: ': 79.441379,
      time: 36.0-37.0}, {'bytes sent: ': 11287249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113619, 'mean s_rtt: ': 78.851724,
      time: 37.0-38.0}, {'bytes sent: ': 11229649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.353357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.678445, time: 38.0-39.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821622, time: 39.0-40.0},
    {'bytes sent: ': 1474560, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.891304, time: 40.0-41.0},
    {'bytes sent: ': 10859987.243902, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.328603,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.057676, 'mean s_rtt: ': 79.578987,
      time: global}]}
