{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 678125.0}, content: [{'bytes sent: ': 9004807,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 2.015184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.921909, time: 0.0-1.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631027,
      time: 1.0-2.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.134855, time: 2.0-3.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.014862, time: 3.0-4.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.010526, time: 4.0-5.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988399,
      time: 5.0-6.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104116, time: 6.0-7.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.165984, time: 8.0-9.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042735,
      time: 9.0-10.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061441, time: 10.0-11.0},
    {'bytes sent: ': 11594588, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.036408, time: 12.0-13.0}, {'bytes sent: ': 11592141, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084746,
      time: 13.0-14.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051836, time: 14.0-15.0},
    {'bytes sent: ': 11594493, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.030043, time: 15.0-16.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.002101, time: 16.0-17.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 17.0-18.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006303, time: 18.0-19.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.979167, time: 19.0-20.0}, {'bytes sent: ': 11586047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.014019,
      time: 21.0-22.0}, {'bytes sent: ': 11602941, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953545, time: 22.0-23.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.06, time: 23.0-24.0}, {'bytes sent: ': 11595741,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, time: 24.0-25.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2527,
      time: 25.0-26.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111111, time: 26.0-27.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.039627, time: 27.0-28.0}, {'bytes sent: ': 11530847,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.071633, time: 28.0-29.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.872832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092486,
      time: 29.0-30.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956284, time: 31.0-32.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.644809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021858, time: 32.0-33.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039326, time: 33.0-34.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.455172, time: 34.0-35.0},
    {'bytes sent: ': 11438447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425806, time: 35.0-36.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.659459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427027, time: 36.0-37.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15847, time: 37.0-38.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918033, time: 38.0-39.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409836, time: 39.0-40.0},
    {'bytes sent: ': 1265200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105263, time: 40.0-41.0},
    {'bytes sent: ': 11255705.682927, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535252, time: global}]}
