{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 7079639,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.81448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.785068, time: 0.0-1.0}, {'bytes sent: ': 8335247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311069,
      time: 1.0-2.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760956, time: 2.0-3.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.668085, time: 3.0-4.0}, {'bytes sent: ': 8454141,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.540773, time: 4.0-5.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.095116,
      time: 5.0-6.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.524752, time: 6.0-7.0},
    {'bytes sent: ': 7890000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.054991, 'mean s_rtt: ': 44.585987,
      time: 7.0-8.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.107635, 'mean s_rtt: ': 44.312102,
      time: 8.0-9.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544872, time: 9.0-10.0},
    {'bytes sent: ': 7825247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.134615, time: 10.0-11.0},
    {'bytes sent: ': 7918800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.264516, time: 11.0-12.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343949, time: 12.0-13.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.33758, time: 13.0-14.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961783, time: 14.0-15.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.511811, time: 15.0-16.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795276, time: 16.0-17.0},
    {'bytes sent: ': 7921247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322785, time: 17.0-18.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044304, time: 18.0-19.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.576923, time: 19.0-20.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.522293, time: 20.0-21.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292994, time: 21.0-22.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269231, time: 22.0-23.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.9375, time: 23.0-24.0}, {'bytes sent: ': 7875647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.435065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.909091, time: 24.0-25.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.089431,
      time: 25.0-26.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.568182, time: 26.0-27.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322785, time: 27.0-28.0},
    {'bytes sent: ': 7916400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.365385, time: 28.0-29.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993711, time: 29.0-30.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050955,
      time: 30.0-31.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132075, time: 31.0-32.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192308, time: 32.0-33.0},
    {'bytes sent: ': 7918800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591195, time: 33.0-34.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.360759, time: 34.0-35.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.288462, time: 35.0-36.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865385, time: 36.0-37.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.625954, time: 37.0-38.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.832, time: 38.0-39.0}, {'bytes sent: ': 7902000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.821656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.254777, time: 39.0-40.0}, {'bytes sent: ': 703480, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428571,
      time: 40.0-41.0}, {'bytes sent: ': 7732665.439024, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.609144, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004066,
      'mean s_rtt: ': 44.690619, time: global}]}
