{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382812.0}, content: [{'bytes sent: ': 18043908,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.147198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.313977, time: 0.0-1.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.987326, time: 3.0-4.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.99382, time: 4.0-5.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.021522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.862414,
      time: 5.0-6.0}, {'bytes sent: ': 19857741, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.060052, time: 6.0-7.0},
    {'bytes sent: ': 19906399, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 19911011,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 19356235, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.233062, 'mean loss2: ': 0.005515, 'mean loss: ': 0.579511,
      'mean s_rtt: ': 18.207317, time: 9.0-10.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.014749,
      time: 10.0-11.0}, {'bytes sent: ': 19922541, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.989041, time: 11.0-12.0},
    {'bytes sent: ': 19884282, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.043312, time: 12.0-13.0}, {'bytes sent: ': 19880682,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.014194,
      time: 14.0-15.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.038028, time: 15.0-16.0},
    {'bytes sent: ': 19884051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.944773, time: 16.0-17.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.968354, time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945032,
      time: 18.0-19.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.917722, time: 19.0-20.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.898947, time: 20.0-21.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.539062, time: 21.0-22.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.827957,
      time: 22.0-23.0}, {'bytes sent: ': 19879251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.77897, time: 23.0-24.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.966527, time: 24.0-25.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 19785651, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.7723,
      time: 26.0-27.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.731034, time: 27.0-28.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.860169, time: 28.0-29.0}, {'bytes sent: ': 19869702,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.748387, time: 29.0-30.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.834043,
      time: 30.0-31.0}, {'bytes sent: ': 19797651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.625298, time: 31.0-32.0},
    {'bytes sent: ': 19809702, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.793578, time: 32.0-33.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.947257, time: 33.0-34.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.934737, time: 34.0-35.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995789,
      time: 35.0-36.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.888421, time: 36.0-37.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.976987, time: 37.0-38.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.983264, time: 38.0-39.0}, {'bytes sent: ': 19840851, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.828442,
      time: 39.0-40.0}, {'bytes sent: ': 1013080, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.777778, time: 40.0-41.0},
    {'bytes sent: ': 19347321.390244, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.010561,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014488, 'mean s_rtt: ': 18.073392,
      time: global}]}
