{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1175000.0}, content: [{'bytes sent: ': 14892561,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.276867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.621129, time: 0.0-1.0}, {'bytes sent: ': 19624847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333925,
      time: 1.0-2.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.023256, time: 2.0-3.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.082258, time: 4.0-5.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080146,
      time: 5.0-6.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935146, time: 6.0-7.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.879102, time: 7.0-8.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 19790494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 9.0-10.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977383, time: 10.0-11.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.006182, time: 11.0-12.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.036566, time: 12.0-13.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0},
    {'bytes sent: ': 19764047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.954792, time: 15.0-16.0}, {'bytes sent: ': 19759247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.876518, time: 16.0-17.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286533,
      time: 17.0-18.0}, {'bytes sent: ': 19459294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.845188,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.640899, 'mean s_rtt: ': 56.623431,
      time: 18.0-19.0}, {'bytes sent: ': 19761741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959514, time: 19.0-20.0},
    {'bytes sent: ': 19803788, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137652, time: 20.0-21.0},
    {'bytes sent: ': 19726847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193548, time: 21.0-22.0},
    {'bytes sent: ': 19801482, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028455, time: 22.0-23.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, time: 23.0-24.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984772, time: 24.0-25.0}, {'bytes sent: ': 19814494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.016878,
      time: 25.0-26.0}, {'bytes sent: ': 19759388, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065306, time: 26.0-27.0},
    {'bytes sent: ': 19783435, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044715, time: 27.0-28.0},
    {'bytes sent: ': 19730635, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.057143, time: 28.0-29.0},
    {'bytes sent: ': 19771435, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004082, time: 29.0-30.0},
    {'bytes sent: ': 19737647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207921, time: 30.0-31.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071066, time: 31.0-32.0},
    {'bytes sent: ': 19740188, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95102, time: 32.0-33.0},
    {'bytes sent: ': 19730682, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073469, time: 33.0-34.0},
    {'bytes sent: ': 19805082, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020408, time: 34.0-35.0},
    {'bytes sent: ': 19804941, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118852, time: 35.0-36.0},
    {'bytes sent: ': 19749835, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012397, time: 36.0-37.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040816, time: 37.0-38.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017857, time: 38.0-39.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854369, time: 39.0-40.0},
    {'bytes sent: ': 2045000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273, time: 40.0-41.0}, {'bytes sent: ': 19187161.073171,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085638, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.016022, 'mean s_rtt: ': 56.720826, time: global}]}
