{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865625.0}, content: [{'bytes sent: ': 10992279,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.313208, time: 0.0-1.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971545,
      time: 1.0-2.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.398148, time: 2.0-3.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.601093, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.707273, time: 4.0-5.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444915,
      time: 5.0-6.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.018957, time: 6.0-7.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.226415, time: 7.0-8.0}, {'bytes sent: ': 14494847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.75592, time: 8.0-9.0}, {'bytes sent: ': 14451600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.632541,
      time: 9.0-10.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576364, time: 10.0-11.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.63388, time: 11.0-12.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.632058, time: 12.0-13.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.404124,
      time: 13.0-14.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.180124, time: 15.0-16.0}, {'bytes sent: ': 14500894,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.394973, time: 16.0-17.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.454219,
      time: 17.0-18.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.531532, time: 18.0-19.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.238447, time: 19.0-20.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.026005, time: 20.0-21.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002299,
      time: 21.0-22.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.119772, time: 22.0-23.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.18251, time: 23.0-24.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 25.0-26.0}, {'bytes sent: ': 14440847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.223325,
      'mean loss2: ': 0.008407, 'mean loss: ': 0.991132, 'mean s_rtt: ': 59.129032,
      time: 26.0-27.0}, {'bytes sent: ': 14493694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.014184, time: 27.0-28.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.489758, time: 28.0-29.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.63388, time: 29.0-30.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.619308,
      time: 30.0-31.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153302, time: 31.0-32.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.532338, time: 32.0-33.0},
    {'bytes sent: ': 14503251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.689815, time: 33.0-34.0},
    {'bytes sent: ': 14498553, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.572093, time: 34.0-35.0},
    {'bytes sent: ': 14457804, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9447, time: 35.0-36.0},
    {'bytes sent: ': 14505855, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.129032, time: 36.0-37.0},
    {'bytes sent: ': 14505702, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484375, time: 37.0-38.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.202312, time: 38.0-39.0}, {'bytes sent: ': 14450451,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.402062, time: 39.0-40.0}, {'bytes sent: ': 1546120, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652174,
      time: 40.0-41.0}, {'bytes sent: ': 14065959.02439, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.14324, 'mean loss2: ': 0.000205, 'mean loss: ': 0.024778,
      'mean s_rtt: ': 58.09987, time: global}]}
