{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6291474,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.587131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.33244, time: 0.0-1.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.826531,
      time: 1.0-2.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179661, time: 2.0-3.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.558642, time: 3.0-4.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.870482, time: 4.0-5.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.081272, time: 5.0-6.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.611765, time: 6.0-7.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.654902, time: 7.0-8.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.57362, time: 8.0-9.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.849398, time: 9.0-10.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.790419, time: 10.0-11.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.786787, time: 11.0-12.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.647975, time: 12.0-13.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.755814, time: 13.0-14.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.505837, time: 14.0-15.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.241042, time: 15.0-16.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.891239, time: 16.0-17.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.826748, time: 17.0-18.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.010563, time: 18.0-19.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.92278, time: 19.0-20.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.719844, time: 20.0-21.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.43865, time: 21.0-22.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.817629, time: 22.0-23.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.868902, time: 23.0-24.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.294118, time: 24.0-25.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.746032, time: 25.0-26.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.027451, time: 26.0-27.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.107383, time: 27.0-28.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.172881, time: 28.0-29.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.201439, time: 29.0-30.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.208163, time: 30.0-31.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.100806, time: 31.0-32.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.989091, time: 32.0-33.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.104377, time: 33.0-34.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.166667, time: 34.0-35.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.992908, time: 35.0-36.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.275591, time: 36.0-37.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.342995, time: 37.0-38.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.133333, time: 38.0-39.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.165354, time: 39.0-40.0},
    {'bytes sent: ': 876840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 7062779.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.872964, time: global}]}
