{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 19833462,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.460432, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.104268, 'mean s_rtt: ': 40.270298, time: 0.0-1.0}, {'bytes sent: ': 24423600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.335437, time: 1.0-2.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.017975, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005348,
      'mean s_rtt: ': 39.147588, time: 2.0-3.0}, {'bytes sent: ': 23818555, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.311983, 'mean loss2: ': 0.003359, 'mean loss: ': 0.336358,
      'mean s_rtt: ': 39.792355, time: 3.0-4.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 4.0-5.0}, {'bytes sent: ': 24507647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 5.0-6.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142857, time: 6.0-7.0},
    {'bytes sent: ': 24336000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095723,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090525, 'mean s_rtt: ': 39.276986,
      time: 7.0-8.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006289, time: 8.0-9.0},
    {'bytes sent: ': 24534000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998936, time: 9.0-10.0},
    {'bytes sent: ': 24441600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116412, 'mean s_rtt: ': 39.094322,
      time: 10.0-11.0}, {'bytes sent: ': 24500400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06655, time: 11.0-12.0},
    {'bytes sent: ': 24577200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.983819, time: 12.0-13.0}, {'bytes sent: ': 24537600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.034387, time: 13.0-14.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994801,
      time: 14.0-15.0}, {'bytes sent: ': 24534000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048622, 'mean s_rtt: ': 39.04291,
      time: 15.0-16.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 16.0-17.0},
    {'bytes sent: ': 23997600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.287069,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.767384, 'mean s_rtt: ': 39.407759,
      time: 17.0-18.0}, {'bytes sent: ': 23977200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098476, 'mean s_rtt: ': 39.403846,
      time: 18.0-19.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.194548,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.432919, 'mean s_rtt: ': 39.681537,
      time: 19.0-20.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03662, time: 20.0-21.0},
    {'bytes sent: ': 24476400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111861, time: 21.0-22.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 22.0-23.0}, {'bytes sent: ': 24494400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.102794, time: 23.0-24.0}, {'bytes sent: ': 24464400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094538,
      time: 24.0-25.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193717, time: 25.0-26.0},
    {'bytes sent: ': 24543600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.056245, time: 26.0-27.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.101002, time: 27.0-28.0}, {'bytes sent: ': 24517200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092543,
      time: 28.0-29.0}, {'bytes sent: ': 24378000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050234,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.19664, 'mean s_rtt: ': 39.13785,
      time: 29.0-30.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.070328, time: 30.0-31.0},
    {'bytes sent: ': 24529200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.038499, time: 31.0-32.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005, time: 32.0-33.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 33.0-34.0}, {'bytes sent: ': 24528102, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834722, time: 34.0-35.0},
    {'bytes sent: ': 24482400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.411765, time: 35.0-36.0}, {'bytes sent: ': 24472953,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.846715, time: 36.0-37.0}, {'bytes sent: ': 24074451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.075248, 'mean loss2: ': 0.000682, 'mean loss: ': 0.070629,
      'mean s_rtt: ': 39.178218, time: 37.0-38.0}, {'bytes sent: ': 24134604, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.070039, 'mean loss2: ': 0.000486, 'mean loss: ': 0.050286,
      'mean s_rtt: ': 39.044747, time: 38.0-39.0}, {'bytes sent: ': 24486153, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.018416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.683241,
      time: 39.0-40.0}, {'bytes sent: ': 2016840, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976744, time: 40.0-41.0},
    {'bytes sent: ': 23758184.560976, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044766,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05534, 'mean s_rtt: ': 39.114581,
      time: global}]}
