[{'bytes sent: ': 17184195, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363395, 'mean loss2: ': 0.002309,
    'mean loss: ': 0.242569, 'mean s_rtt: ': 24.274094, time: 0.0-1.0}, {'bytes sent: ': 19822800,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035004, 'mean loss2: ': 0.002654,
    'mean loss: ': 0.264065, 'mean s_rtt: ': 24.243437, time: 1.0-2.0}, {'bytes sent: ': 20060494,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032669, 'mean loss2: ': 0.00334, 'mean loss: ': 0.333688,
    'mean s_rtt: ': 24.167331, time: 2.0-3.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.006923, 'mean loss2: ': 0.00523, 'mean loss: ': 0.522423, 'mean s_rtt: ': 24.166154,
    time: 3.0-4.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001574,
    'mean loss2: ': 0.003307, 'mean loss: ': 0.328526, 'mean s_rtt: ': 24.028324,
    time: 4.0-5.0}, {'bytes sent: ': 19958450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002461,
    'mean loss2: ': 0.000487, 'mean loss: ': 0.048653, 'mean s_rtt: ': 24.21329, time: 5.0-6.0},
  {'bytes sent: ': 19981395, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.005046,
    'mean loss: ': 0.506095, 'mean s_rtt: ': 23.980208, time: 6.0-7.0}, {'bytes sent: ': 10401647,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.498316, time: 7.0-8.0}, {'bytes sent: ': 18447972.625, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.058799, 'mean loss2: ': 0.002797, 'mean loss: ': 0.286207,
    'mean s_rtt: ': 24.071394, time: global}]
