{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13136495,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.966797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232422, time: 0.0-1.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998172,
      time: 1.0-2.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992895, time: 3.0-4.0}, {'bytes sent: ': 17486494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.984402, time: 4.0-5.0}, {'bytes sent: ': 17491247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954813,
      time: 5.0-6.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14902, time: 6.0-7.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.144231, time: 7.0-8.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278302, time: 8.0-9.0},
    {'bytes sent: ': 16648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227907, time: 9.0-10.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027027, time: 10.0-11.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615, time: 11.0-12.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745192, time: 12.0-13.0},
    {'bytes sent: ': 16303294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.439306, time: 13.0-14.0},
    {'bytes sent: ': 16231247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 14.0-15.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472906, time: 15.0-16.0},
    {'bytes sent: ': 16620047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.253521, time: 16.0-17.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995495, time: 17.0-18.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.389671, time: 18.0-19.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.451076, 'mean s_rtt: ': 53.495283,
      time: 19.0-20.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031532, time: 20.0-21.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017857, time: 21.0-22.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341121, time: 22.0-23.0},
    {'bytes sent: ': 16651247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.271028, time: 23.0-24.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09434, time: 24.0-25.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39645, time: 25.0-26.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397661, time: 26.0-27.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162162, time: 27.0-28.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30137, time: 28.0-29.0},
    {'bytes sent: ': 16826447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055046, time: 29.0-30.0},
    {'bytes sent: ': 16804847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995536, time: 30.0-31.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986547, time: 31.0-32.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028846,
      time: 32.0-33.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.476471, time: 33.0-34.0},
    {'bytes sent: ': 16204847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.637931, time: 34.0-35.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.281106, time: 35.0-36.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370892, time: 36.0-37.0},
    {'bytes sent: ': 16634400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378505, time: 37.0-38.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.808612, time: 38.0-39.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294931, time: 39.0-40.0},
    {'bytes sent: ': 1769240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954545, time: 40.0-41.0},
    {'bytes sent: ': 16257890.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139696,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011277, 'mean s_rtt: ': 53.315797,
      time: global}]}
