{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 619531.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 8.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.648649, time: 0.0-1.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.507853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.701571,
      time: 1.0-2.0}, {'bytes sent: ': 5544047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.53202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.251232, time: 2.0-3.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.510204, time: 3.0-4.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.445946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.81982, time: 4.0-5.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.850242,
      time: 5.0-6.0}, {'bytes sent: ': 5530847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.744681, time: 6.0-7.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.73822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.314136, time: 7.0-8.0}, {'bytes sent: ': 5559647,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.424107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.598214, time: 8.0-9.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.39819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574661,
      time: 9.0-10.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.691244, time: 10.0-11.0},
    {'bytes sent: ': 5556141, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.637838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524324, time: 11.0-12.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526882, time: 12.0-13.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.640909, time: 13.0-14.0}, {'bytes sent: ': 5557247,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.246637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.896861, time: 14.0-15.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.325792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538462,
      time: 15.0-16.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927083, time: 16.0-17.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.851852, time: 17.0-18.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862245, time: 18.0-19.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 19.0-20.0}, {'bytes sent: ': 5546447,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.56621, time: 20.0-21.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.619512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.512195,
      time: 21.0-22.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849462, time: 22.0-23.0},
    {'bytes sent: ': 5571741, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241935, time: 23.0-24.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.437811, time: 24.0-25.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.991071, time: 25.0-26.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955357, time: 26.0-27.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.928251, time: 27.0-28.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.735577, time: 28.0-29.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164894, time: 29.0-30.0},
    {'bytes sent: ': 5480447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.373333, time: 30.0-31.0}, {'bytes sent: ': 5337600,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.135593, time: 31.0-32.0}, {'bytes sent: ': 5492400, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 3.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333,
      time: 32.0-33.0}, {'bytes sent: ': 5380800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362319, time: 33.0-34.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 3.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838235, time: 34.0-35.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 3.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957143, time: 35.0-36.0},
    {'bytes sent: ': 5521200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 4.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086957, time: 36.0-37.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.234637, 'mean s_rtt: ': 102.941176,
      time: 37.0-38.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 4.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.686567, time: 38.0-39.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.777778, time: 39.0-40.0},
    {'bytes sent: ': 853440, 'mean cwnd: ': 619531.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 40.0-41.0}, {'bytes sent: ': 5357156.609756,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 1.316405, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005866, 'mean s_rtt: ': 108.162971, time: global}]}
