{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819921.0}, content: [{'bytes sent: ': 20317115,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.440605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.103672, time: 0.0-1.0}, {'bytes sent: ': 23797294, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110643,
      time: 1.0-2.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.117773, time: 2.0-3.0},
    {'bytes sent: ': 23972637, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.064449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057173, time: 3.0-4.0},
    {'bytes sent: ': 23932894, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 23895647,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 5.0-6.0}, {'bytes sent: ': 23924494, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007701,
      time: 6.0-7.0}, {'bytes sent: ': 23860894, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.052247, time: 7.0-8.0},
    {'bytes sent: ': 23431294, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.310235,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.845154, 'mean s_rtt: ': 33.382729,
      time: 8.0-9.0}, {'bytes sent: ': 23952047, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014344, time: 9.0-10.0},
    {'bytes sent: ': 23911247, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.004202, time: 10.0-11.0}, {'bytes sent: ': 23925647,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.023379, time: 11.0-12.0}, {'bytes sent: ': 23928235, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 12.0-13.0}, {'bytes sent: ': 23687789, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040167, 'mean s_rtt: ': 33.213508,
      time: 13.0-14.0}, {'bytes sent: ': 23958000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 14.0-15.0},
    {'bytes sent: ': 23931649, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.019547, time: 15.0-16.0}, {'bytes sent: ': 23988047,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 16.0-17.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998956,
      time: 17.0-18.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.21852, 'mean s_rtt: ': 33.216981,
      time: 18.0-19.0}, {'bytes sent: ': 23913651, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995516, time: 19.0-20.0},
    {'bytes sent: ': 23964051, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061319, 'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 23949651,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.013225, time: 21.0-22.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011317,
      time: 22.0-23.0}, {'bytes sent: ': 23944902, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994469, time: 23.0-24.0},
    {'bytes sent: ': 23916051, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.00344, time: 24.0-25.0}, {'bytes sent: ': 23920851,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.011603, time: 25.0-26.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997927,
      time: 26.0-27.0}, {'bytes sent: ': 23964051, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 27.0-28.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.011247,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050658, 'mean s_rtt: ': 33.026585,
      time: 28.0-29.0}, {'bytes sent: ': 23990451, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 29.0-30.0},
    {'bytes sent: ': 23966451, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.989712, time: 30.0-31.0}, {'bytes sent: ': 23968800,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 31.0-32.0}, {'bytes sent: ': 23952051, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006322,
      time: 32.0-33.0}, {'bytes sent: ': 23952051, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004228, time: 33.0-34.0},
    {'bytes sent: ': 23929302, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.028136, time: 34.0-35.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 35.0-36.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 36.0-37.0}, {'bytes sent: ': 23962902, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012539, time: 37.0-38.0},
    {'bytes sent: ': 23922000, 'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.042726, time: 38.0-39.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.386892, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073454, 'mean s_rtt: ': 33.552854, time: 39.0-40.0}, {'bytes sent: ': 1722080,
      'mean cwnd: ': 819921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23269273.804878, 'mean cwnd: ': 819921.0,
      'mean jitter: ': 0.036173, 'mean loss2: ': 0.000293, 'mean loss: ': 0.032232,
      'mean s_rtt: ': 33.073499, time: global}]}
