{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 4955200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.298658, 'mean loss2: ': 0.019465,
      'mean loss: ': 1.301463, 'mean s_rtt: ': 97.973154, time: 0.0-1.0}, {'bytes sent: ': 10672943,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.173745, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018399, 'mean s_rtt: ': 88.123552, time: 1.0-2.0}, {'bytes sent: ': 10713647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212687, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.236399, 'mean s_rtt: ': 85.675373, time: 2.0-3.0}, {'bytes sent: ': 10701600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.563786, time: 3.0-4.0}, {'bytes sent: ': 10627249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.489712, 'mean loss2: ': 0.00123, 'mean loss: ': 0.124282,
      'mean s_rtt: ': 86.325103, time: 4.0-5.0}, {'bytes sent: ': 10694447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.00239, 'mean loss: ': 0.236526,
      'mean s_rtt: ': 85.888889, time: 5.0-6.0}, {'bytes sent: ': 10694451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.303371, 'mean loss2: ': 0.001346, 'mean loss: ': 0.13735,
      'mean s_rtt: ': 85.82397, time: 6.0-7.0}, {'bytes sent: ': 10800047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.004557, 'mean loss: ': 0.454431,
      'mean s_rtt: ': 85.811189, time: 7.0-8.0}, {'bytes sent: ': 10658320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.116667,
      time: 8.0-9.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021034, 'mean s_rtt: ': 86.03937,
      time: 9.0-10.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.377167, 'mean s_rtt: ': 86.265625,
      time: 10.0-11.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339921,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.237482, 'mean s_rtt: ': 85.873518,
      time: 11.0-12.0}, {'bytes sent: ': 10802494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059298, 'mean s_rtt: ': 85.842105,
      time: 12.0-13.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.381433, 'mean s_rtt: ': 85.729323,
      time: 13.0-14.0}, {'bytes sent: ': 10802449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.367024, 'mean s_rtt: ': 85.79021,
      time: 14.0-15.0}, {'bytes sent: ': 10600847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.436485, 'mean s_rtt: ': 85.817797,
      time: 15.0-16.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.351369, 'mean s_rtt: ': 88.513889,
      time: 16.0-17.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5875,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.586806, 'mean s_rtt: ': 88.3, time: 17.0-18.0},
    {'bytes sent: ': 9696047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.125851, 'mean s_rtt: ': 88.838235,
      time: 18.0-19.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.429542, 'mean s_rtt: ': 87.940476,
      time: 19.0-20.0}, {'bytes sent: ': 9609649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.405113, 'mean s_rtt: ': 89.0, time: 20.0-21.0},
    {'bytes sent: ': 9732047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.164384,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.220291, 'mean s_rtt: ': 89.287671,
      time: 21.0-22.0}, {'bytes sent: ': 9782494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.24295, 'mean s_rtt: ': 88.930556,
      time: 22.0-23.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.539326,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.413102, 'mean s_rtt: ': 88.033708,
      time: 23.0-24.0}, {'bytes sent: ': 9993647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.406093, 'mean s_rtt: ': 88.113636,
      time: 24.0-25.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.556962,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.368726, 'mean s_rtt: ': 88.278481,
      time: 25.0-26.0}, {'bytes sent: ': 9590447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.324069, 'mean s_rtt: ': 89.253333,
      time: 26.0-27.0}, {'bytes sent: ': 9744047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.008042, 'mean loss: ': 0.862997, 'mean s_rtt: ': 88.885714,
      time: 27.0-28.0}, {'bytes sent: ': 9588047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.477612,
      'mean loss2: ': 0.008051, 'mean loss: ': 0.896375, 'mean s_rtt: ': 89.268657,
      time: 28.0-29.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.722892,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.593587, 'mean s_rtt: ': 88.493976,
      time: 29.0-30.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.406384, 'mean s_rtt: ': 88.348837,
      time: 30.0-31.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.118421,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.370933, 'mean s_rtt: ': 88.644737,
      time: 31.0-32.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.011236,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.115484, 'mean s_rtt: ': 88.550562,
      time: 32.0-33.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.410959,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.567297, 'mean s_rtt: ': 89.136986,
      time: 33.0-34.0}, {'bytes sent: ': 9837647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.603756, 'mean s_rtt: ': 87.733333,
      time: 34.0-35.0}, {'bytes sent: ': 9806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.552346, 'mean s_rtt: ': 89.049383,
      time: 35.0-36.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.462366,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111111, 'mean s_rtt: ': 88.0, time: 36.0-37.0},
    {'bytes sent: ': 9866400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.54878, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.461799, 'mean s_rtt: ': 87.670732, time: 37.0-38.0}, {'bytes sent: ': 9837600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.324519, 'mean s_rtt: ': 88.078947, time: 38.0-39.0}, {'bytes sent: ': 9840094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.945205, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.258653, 'mean s_rtt: ': 89.123288, time: 39.0-40.0}, {'bytes sent: ': 1502680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 9806359.219512, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.427214, 'mean loss2: ': 0.003511, 'mean loss: ': 0.327162,
      'mean s_rtt: ': 87.881336, time: global}]}
