{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 9304879,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.158192, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.143757, 'mean s_rtt: ': 58.696328, time: 0.0-1.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.476858, time: 1.0-2.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.384615,
      time: 2.0-3.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410982, time: 3.0-4.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.603376, time: 4.0-5.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.594203, time: 5.0-6.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020864, 'mean loss2: ': 0.001191, 'mean loss: ': 0.120889,
      'mean s_rtt: ': 64.420268, time: 6.0-7.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.001007, 'mean loss: ': 0.102859,
      'mean s_rtt: ': 64.138249, time: 7.0-8.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.001058, 'mean loss: ': 0.107639,
      'mean s_rtt: ': 64.666667, time: 8.0-9.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25037,
      time: 9.0-10.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.434231, time: 10.0-11.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.247905, 'mean s_rtt: ': 64.005137,
      time: 11.0-12.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.695898, time: 12.0-13.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145338, 'mean s_rtt: ': 63.701087,
      time: 13.0-14.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963287, time: 14.0-15.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133798, 'mean s_rtt: ': 64.122807,
      time: 15.0-16.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015762,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007901, 'mean s_rtt: ': 64.038529,
      time: 16.0-17.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.765499, time: 17.0-18.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.094855, time: 18.0-19.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94518, time: 19.0-20.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.200997, time: 20.0-21.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.610644, time: 21.0-22.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.865979, time: 22.0-23.0}, {'bytes sent: ': 9962400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.509615, time: 23.0-24.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062389, 'mean loss2: ': 0.001601, 'mean loss: ': 0.162702,
      'mean s_rtt: ': 63.73975, time: 24.0-25.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.129934,
      time: 25.0-26.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.091618, time: 26.0-27.0},
    {'bytes sent: ': 9994800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214928, 'mean s_rtt: ': 64.038285,
      time: 27.0-28.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049261, time: 28.0-29.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018933,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.27259, 'mean s_rtt: ': 63.919105,
      time: 29.0-30.0}, {'bytes sent: ': 10012851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232086, 'mean s_rtt: ': 63.700361,
      time: 30.0-31.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045151,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125347, 'mean s_rtt: ': 63.879599,
      time: 31.0-32.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.319239, 'mean s_rtt: ': 64.082043,
      time: 32.0-33.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.590343, time: 33.0-34.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031614,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.242726, 'mean s_rtt: ': 64.222962,
      time: 34.0-35.0}, {'bytes sent: ': 9967253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134492, 'mean s_rtt: ': 64.010417,
      time: 35.0-36.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.270979, time: 36.0-37.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.449139, time: 37.0-38.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.02, time: 38.0-39.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425897,
      time: 39.0-40.0}, {'bytes sent: ': 651760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692308, time: 40.0-41.0},
    {'bytes sent: ': 9711316.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042979,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.064261, 'mean s_rtt: ': 64.119699,
      time: global}]}
