{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 7538404,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.214502, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.095817, 'mean s_rtt: ': 101.498489, time: 0.0-1.0}, {'bytes sent: ': 13073558,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.479705, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.434005, 'mean s_rtt: ': 92.424354, time: 1.0-2.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.160742, 'mean s_rtt: ': 90.111842, time: 2.0-3.0}, {'bytes sent: ': 13380049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441935, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.134194, 'mean s_rtt: ': 90.63871, time: 3.0-4.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.650485, time: 4.0-5.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.368627, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103334,
      'mean s_rtt: ': 90.584314, time: 5.0-6.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453815, 'mean loss2: ': 0.001001, 'mean loss: ': 0.101628,
      'mean s_rtt: ': 90.389558, time: 6.0-7.0}, {'bytes sent: ': 13508447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.002267, 'mean loss: ': 0.227874,
      'mean s_rtt: ': 90.358553, time: 7.0-8.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191223, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113117,
      'mean s_rtt: ': 90.329154, time: 8.0-9.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40678, 'mean loss2: ': 0.002648, 'mean loss: ': 0.265637,
      'mean s_rtt: ': 90.647458, time: 9.0-10.0}, {'bytes sent: ': 13388447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.479675, 'mean loss2: ': 0.001015, 'mean loss: ': 0.10277,
      'mean s_rtt: ': 90.333333, time: 10.0-11.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108991,
      'mean s_rtt: ': 90.635036, time: 11.0-12.0}, {'bytes sent: ': 13484447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304487,
      time: 12.0-13.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101424, 'mean s_rtt: ': 90.504, time: 13.0-14.0},
    {'bytes sent: ': 13408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090268, 'mean s_rtt: ': 90.571429,
      time: 14.0-15.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100419, 'mean s_rtt: ': 90.498008,
      time: 15.0-16.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08003, 'mean s_rtt: ': 90.590278,
      time: 16.0-17.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429119,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.331138, 'mean s_rtt: ': 90.766284,
      time: 17.0-18.0}, {'bytes sent: ': 13357247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583658, time: 18.0-19.0},
    {'bytes sent: ': 13380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.703252, time: 19.0-20.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091468, 'mean s_rtt: ': 90.508065,
      time: 20.0-21.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.512915, time: 21.0-22.0},
    {'bytes sent: ': 13399296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.388693, time: 22.0-23.0},
    {'bytes sent: ': 13372894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910569, time: 23.0-24.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.710938, time: 24.0-25.0},
    {'bytes sent: ': 13370449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769231, time: 25.0-26.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.123714, 'mean s_rtt: ': 90.973077, time: 26.0-27.0}, {'bytes sent: ': 13449647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408759, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.194624, 'mean s_rtt: ': 90.580292, time: 27.0-28.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292063, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.105598, 'mean s_rtt: ': 90.374603, time: 28.0-29.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101279, 'mean s_rtt: ': 90.279874, time: 29.0-30.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238562, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091363, 'mean s_rtt: ': 90.176471, time: 30.0-31.0}, {'bytes sent: ': 13071647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.893004, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.318014, 'mean s_rtt: ': 92.576132, time: 31.0-32.0}, {'bytes sent: ': 13149441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042969, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103332, 'mean s_rtt: ': 91.742188, time: 32.0-33.0}, {'bytes sent: ': 13434047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017877, 'mean s_rtt: ': 90.821138, time: 33.0-34.0}, {'bytes sent: ': 13354849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462745, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.213368, 'mean s_rtt: ': 90.603922, time: 34.0-35.0}, {'bytes sent: ': 13371600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.961538, time: 35.0-36.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.432331, 'mean loss2: ': 0.003303, 'mean loss: ': 0.331322,
      'mean s_rtt: ': 90.620301, time: 36.0-37.0}, {'bytes sent: ': 13497649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.254181, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007635,
      'mean s_rtt: ': 90.307692, time: 37.0-38.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.325733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420195,
      time: 38.0-39.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074846, 'mean s_rtt: ': 90.33195,
      time: 39.0-40.0}, {'bytes sent: ': 2116680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 40.0-41.0},
    {'bytes sent: ': 12977862.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568164,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.10575, 'mean s_rtt: ': 90.959979,
      time: global}]}
