{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 3873093,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.706329, 'mean loss2: ': 0.004771,
      'mean loss: ': 63.882845, 'mean s_rtt: ': 102.253165, time: 0.0-1.0}, {'bytes sent: ': 11406928,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.444681, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.768775, 'mean s_rtt: ': 111.523404, time: 1.0-2.0}, {'bytes sent: ': 13209738,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.276961, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.179929, 'mean s_rtt: ': 100.504902, time: 2.0-3.0}, {'bytes sent: ': 13636849,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093664, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.150838, 'mean s_rtt: ': 97.363636, time: 3.0-4.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.508772, time: 4.0-5.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120385,
      'mean s_rtt: ': 97.331579, time: 5.0-6.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.001863, 'mean loss: ': 0.186505,
      'mean s_rtt: ': 97.512376, time: 6.0-7.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.084433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.74934,
      time: 7.0-8.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.155941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.685644, time: 8.0-9.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.115294,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.262285, 'mean s_rtt: ': 97.712941,
      time: 9.0-10.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.222929, 'mean s_rtt: ': 96.989418,
      time: 10.0-11.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.164975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.837563, time: 11.0-12.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.094872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.928205, time: 12.0-13.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858911, time: 13.0-14.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047884, 'mean s_rtt: ': 97.92629,
      time: 14.0-15.0}, {'bytes sent: ': 13117272, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02977, 'mean s_rtt: ': 97.923077,
      time: 15.0-16.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.408115,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.467656, 'mean s_rtt: ': 100.293556,
      time: 16.0-17.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.085642,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129319, 'mean s_rtt: ': 97.554156,
      time: 17.0-18.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.298122, time: 18.0-19.0},
    {'bytes sent: ': 13574447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059584, 'mean s_rtt: ': 97.940447,
      time: 19.0-20.0}, {'bytes sent: ': 13275633, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.731458,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127759, 'mean s_rtt: ': 98.631714,
      time: 20.0-21.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.697222,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.302885, 'mean s_rtt: ': 98.586111,
      time: 21.0-22.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.220994, time: 22.0-23.0},
    {'bytes sent: ': 12992502, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.212462, 'mean s_rtt: ': 100.35014,
      time: 23.0-24.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.105651,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.180344, 'mean s_rtt: ': 97.589681,
      time: 24.0-25.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005215, 'mean s_rtt: ': 98.07177,
      time: 25.0-26.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.117225,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120689, 'mean s_rtt: ': 98.186603,
      time: 26.0-27.0}, {'bytes sent: ': 13622472, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.254106, 'mean s_rtt: ': 97.284153,
      time: 27.0-28.0}, {'bytes sent: ': 13570894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.856784, time: 28.0-29.0},
    {'bytes sent: ': 12919393, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.050125,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.243413, 'mean s_rtt: ': 100.932331,
      time: 29.0-30.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.086387,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221294, 'mean s_rtt: ': 97.638743,
      time: 30.0-31.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.112272,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110557, 'mean s_rtt: ': 97.441253,
      time: 31.0-32.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095718,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07445, 'mean s_rtt: ': 98.115869,
      time: 32.0-33.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.123487,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013234, 'mean s_rtt: ': 97.576271,
      time: 33.0-34.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.24147,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.322948, 'mean s_rtt: ': 96.293963,
      time: 34.0-35.0}, {'bytes sent: ': 13081308, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.226158,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047515, 'mean s_rtt: ': 96.681199,
      time: 35.0-36.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.965426,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.345594, 'mean s_rtt: ': 100.715426,
      time: 36.0-37.0}, {'bytes sent: ': 13457998, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.265322, 'mean s_rtt: ': 98.194444,
      time: 37.0-38.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.212179, 'mean s_rtt: ': 98.125641,
      time: 38.0-39.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134064, 'mean s_rtt: ': 98.230576,
      time: 39.0-40.0}, {'bytes sent: ': 2197680, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657143, time: 40.0-41.0},
    {'bytes sent: ': 12963761.146341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.568547,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.145497, 'mean s_rtt: ': 98.538447,
      time: global}]}
