{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3225374,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.506024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.124498, time: 0.0-1.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.656085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.57672,
      time: 1.0-2.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.177083, time: 2.0-3.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.820896, time: 3.0-4.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230337, time: 4.0-5.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563218, time: 5.0-6.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725146, time: 6.0-7.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.49711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.67052, time: 7.0-8.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.336585, time: 8.0-9.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.538813, 'mean loss2: ': 0.002723, 'mean loss: ': 0.280837,
      'mean s_rtt: ': 105.406393, time: 9.0-10.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.525346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396313,
      time: 10.0-11.0}, {'bytes sent: ': 4970494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063636, time: 11.0-12.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.89011, time: 12.0-13.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786127, time: 13.0-14.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265537, time: 14.0-15.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695853, time: 15.0-16.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054795, time: 16.0-17.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.504673, time: 17.0-18.0},
    {'bytes sent: ': 4994447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.449275, time: 18.0-19.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205882, time: 19.0-20.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.364706, time: 20.0-21.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508287, time: 21.0-22.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.945701, time: 22.0-23.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.511416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.739726, time: 23.0-24.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626728, time: 24.0-25.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306977, time: 25.0-26.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.616667, time: 26.0-27.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096591, time: 27.0-28.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798851, time: 28.0-29.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.232165, 'mean s_rtt: ': 105.524887,
      time: 29.0-30.0}, {'bytes sent: ': 4977647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61086, time: 30.0-31.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.648402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.360731, time: 31.0-32.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.760563, time: 32.0-33.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292929, time: 33.0-34.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752336, time: 34.0-35.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148649, time: 35.0-36.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088785, time: 36.0-37.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.781395, time: 37.0-38.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723502, time: 38.0-39.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446512, time: 39.0-40.0},
    {'bytes sent: ': 828920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.472222, time: 40.0-41.0}, {'bytes sent: ': 4818191.926829,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.720479, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012825, 'mean s_rtt: ': 105.53442, time: global}]}
