{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16086711,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.085424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.065085, time: 0.0-1.0}, {'bytes sent: ': 17006449, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.068693, 'mean s_rtt: ': 13.953521,
      time: 1.0-2.0}, {'bytes sent: ': 17166047, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065167, 'mean s_rtt: ': 13.881983,
      time: 2.0-3.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.263573, 'mean s_rtt: ': 13.74435,
      time: 3.0-4.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929986, time: 4.0-5.0},
    {'bytes sent: ': 16805129, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017411, 'mean s_rtt: ': 13.213846, time: 5.0-6.0}, {'bytes sent: ': 16937178,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022654, time: 6.0-7.0}, {'bytes sent: ': 16990117, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.083636, 'mean s_rtt: ': 13.031797,
      time: 7.0-8.0}, {'bytes sent: ': 16646682, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044803, time: 8.0-9.0},
    {'bytes sent: ': 16974470, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032154, time: 9.0-10.0},
    {'bytes sent: ': 16903529, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.144442, 'mean s_rtt: ': 13.0209, time: 10.0-11.0}, {'bytes sent: ': 16942070,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012739, time: 11.0-12.0}, {'bytes sent: ': 17032117, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00159,
      time: 12.0-13.0}, {'bytes sent: ': 16705482, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.06127, 'mean s_rtt: ': 13.050089,
      time: 13.0-14.0}, {'bytes sent: ': 17086164, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 16771623, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.057558, 'mean s_rtt: ': 13.019064, time: 15.0-16.0}, {'bytes sent: ': 16841178,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049069, time: 16.0-17.0}, {'bytes sent: ': 16861529, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.068167, 'mean s_rtt: ': 13.033278,
      time: 17.0-18.0}, {'bytes sent: ': 16992188, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017886, time: 18.0-19.0},
    {'bytes sent: ': 16963623, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033333, time: 19.0-20.0}, {'bytes sent: ': 17033261,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022082, time: 20.0-21.0}, {'bytes sent: ': 17081310, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 16925465, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016313, time: 22.0-23.0},
    {'bytes sent: ': 16850808, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063545, time: 23.0-24.0},
    {'bytes sent: ': 16973208, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.06246, 'mean s_rtt: ': 13.017628, time: 24.0-25.0}, {'bytes sent: ': 16975710,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022508, time: 25.0-26.0}, {'bytes sent: ': 17029661, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022258,
      time: 26.0-27.0}, {'bytes sent: ': 17001012, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.08352, 'mean s_rtt: ': 13.015924,
      time: 27.0-28.0}, {'bytes sent: ': 16967463, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062201, time: 28.0-29.0},
    {'bytes sent: ': 17059659, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17043063,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009569, time: 30.0-31.0}, {'bytes sent: ': 17006961, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011182,
      time: 31.0-32.0}, {'bytes sent: ': 16949310, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.157135, 'mean s_rtt: ': 13.063898,
      time: 32.0-33.0}, {'bytes sent: ': 16901259, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018425, time: 33.0-34.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014085, time: 34.0-35.0}, {'bytes sent: ': 16711404,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027125, time: 35.0-36.0}, {'bytes sent: ': 16954110, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028708,
      time: 36.0-37.0}, {'bytes sent: ': 17045259, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030207, time: 37.0-38.0},
    {'bytes sent: ': 16951761, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 17019014,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032051, time: 39.0-40.0}, {'bytes sent: ': 737160, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.392857,
      time: 40.0-41.0}, {'bytes sent: ': 16538546.121951, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.003094, 'mean loss2: ': 0.000257, 'mean loss: ': 0.028326,
      'mean s_rtt: ': 13.147041, time: global}]}
