{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 500000.0}, content: [{'bytes sent: ': 17273053,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472696, 'mean loss2: ': 0.005376,
      'mean loss: ': 8.932671, 'mean s_rtt: ': 24.183447, time: 0.0-1.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001614, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.174718, 'mean s_rtt: ': 24.402744, time: 1.0-2.0}, {'bytes sent: ': 20115649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003187, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.44772, 'mean s_rtt: ': 24.024701, time: 2.0-3.0}, {'bytes sent: ': 20164849,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06955, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.45054, 'mean s_rtt: ': 23.907549, time: 3.0-4.0}, {'bytes sent: ': 19771247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.437362, 'mean s_rtt: ': 23.264444, time: 4.0-5.0}, {'bytes sent: ': 19431647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.464119, 'mean s_rtt: ': 21.491429, time: 5.0-6.0}, {'bytes sent: ': 19700400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261111, 'mean loss2: ': 0.009028,
      'mean loss: ': 1.010216, 'mean s_rtt: ': 21.155556, time: 6.0-7.0}, {'bytes sent: ': 19486988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464865, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.705852, 'mean s_rtt: ': 21.654054, time: 7.0-8.0}, {'bytes sent: ': 19572047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311828, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.639199, 'mean s_rtt: ': 21.322581, time: 8.0-9.0}, {'bytes sent: ': 19704141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089202, 'mean loss2: ': 0.008215,
      'mean loss: ': 0.89518, 'mean s_rtt: ': 21.643192, time: 9.0-10.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241026, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.66728, 'mean s_rtt: ': 21.358974, time: 10.0-11.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663212, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.571031, 'mean s_rtt: ': 21.746114, time: 11.0-12.0}, {'bytes sent: ': 19788047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146789, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.842229, 'mean s_rtt: ': 21.224771, time: 12.0-13.0}, {'bytes sent: ': 19820494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.00826,
      'mean loss: ': 0.886713, 'mean s_rtt: ': 21.580189, time: 13.0-14.0}, {'bytes sent: ': 19584141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.314554, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.788873, 'mean s_rtt: ': 21.553991, time: 14.0-15.0}, {'bytes sent: ': 19159341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.53698, 'mean s_rtt: ': 22.021053, time: 15.0-16.0}, {'bytes sent: ': 19606896,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.005831,
      'mean loss: ': 0.656019, 'mean s_rtt: ': 21.362573, time: 16.0-17.0}, {'bytes sent: ': 19664541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.006366,
      'mean loss: ': 0.699294, 'mean s_rtt: ': 21.642157, time: 17.0-18.0}, {'bytes sent: ': 19498894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.553073, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.636805, 'mean s_rtt: ': 21.709497, time: 18.0-19.0}, {'bytes sent: ': 19876941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208738, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.817041, 'mean s_rtt: ': 21.490291, time: 19.0-20.0}, {'bytes sent: ': 19851741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482587, 'mean loss2: ': 0.009971,
      'mean loss: ': 1.081833, 'mean s_rtt: ': 21.348259, time: 20.0-21.0}, {'bytes sent: ': 19705247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.006442, 'mean loss: ': 0.745284,
      'mean s_rtt: ': 21.344444, time: 21.0-22.0}, {'bytes sent: ': 19347649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.011654, 'mean loss: ': 1.306097,
      'mean s_rtt: ': 21.744565, time: 22.0-23.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.00535, 'mean loss: ': 0.573729,
      'mean s_rtt: ': 21.69697, time: 23.0-24.0}, {'bytes sent: ': 19132583.333333,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.310134, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.697135, 'mean s_rtt: ': 22.036398, time: global}]}
