{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 9866949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.012277,
      'mean loss: ': 2.328545, 'mean s_rtt: ': 70.310688, time: 0.0-1.0}, {'bytes sent: ': 16909001,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493441, 'mean loss2: ': 0.009798,
      'mean loss: ': 1.024176, 'mean s_rtt: ': 67.158426, time: 1.0-2.0}, {'bytes sent: ': 19093071,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.506165, 'mean s_rtt: ': 64.236816, time: 2.0-3.0}, {'bytes sent: ': 19383600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01793, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.317744, 'mean s_rtt: ': 63.538422, time: 3.0-4.0}, {'bytes sent: ': 19478400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024323, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.445546, 'mean s_rtt: ': 63.600332, time: 4.0-5.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001601, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.564871, 'mean s_rtt: ': 63.225187, time: 5.0-6.0}, {'bytes sent: ': 18887814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121229, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.046978, 'mean s_rtt: ': 64.73743, time: 6.0-7.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002885, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.432836, 'mean s_rtt: ': 63.244662, time: 7.0-8.0}, {'bytes sent: ': 19063711,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132184, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.58271, 'mean s_rtt: ': 64.243469, time: 8.0-9.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018468, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.47377, 'mean s_rtt: ': 63.524172, time: 9.0-10.0}, {'bytes sent: ': 19318467,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050451, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.630068, 'mean s_rtt: ': 63.821561, time: 10.0-11.0}, {'bytes sent: ': 19117335,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048958, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.623853, 'mean s_rtt: ': 64.104167, time: 11.0-12.0}, {'bytes sent: ': 19508400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074384, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.539726, 'mean s_rtt: ': 63.370936, time: 12.0-13.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043187, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.378114, 'mean s_rtt: ': 64.20438, time: 13.0-14.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039318, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.397582, 'mean s_rtt: ': 63.50983, time: 14.0-15.0}, {'bytes sent: ': 19125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094215, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.273211, 'mean s_rtt: ': 63.780165, time: 15.0-16.0}, {'bytes sent: ': 18465565,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739931, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.411413, 'mean s_rtt: ': 66.339471, time: 16.0-17.0}, {'bytes sent: ': 18908889,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279545, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.254336, 'mean s_rtt: ': 65.726136, time: 17.0-18.0}, {'bytes sent: ': 19111457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093391, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.13886, 'mean s_rtt: ': 63.808908, time: 18.0-19.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003091, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.289914, 'mean s_rtt: ': 63.469861, time: 19.0-20.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016474, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.500606, 'mean s_rtt: ': 63.449753, time: 20.0-21.0}, {'bytes sent: ': 18793744,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441826, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.522203, 'mean s_rtt: ': 65.353461, time: 21.0-22.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.144924, 'mean s_rtt: ': 63.38773, time: 22.0-23.0}, {'bytes sent: ': 19096800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018487, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.377653, 'mean s_rtt: ': 63.561345, time: 23.0-24.0}, {'bytes sent: ': 18892170,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119355, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.082985, 'mean s_rtt: ': 63.714516, time: 24.0-25.0}, {'bytes sent: ': 18814171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617347, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.308534, 'mean s_rtt: ': 65.702806, time: 25.0-26.0}, {'bytes sent: ': 18578943,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798271, 'mean loss2: ': 0.006977,
      'mean loss: ': 0.741698, 'mean s_rtt: ': 64.899135, time: 26.0-27.0}, {'bytes sent: ': 19230000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.291226, 'mean s_rtt: ': 63.448179, time: 27.0-28.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067606, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.263602, 'mean s_rtt: ': 63.826761, time: 28.0-29.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01043, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.359175, 'mean s_rtt: ': 63.563233, time: 29.0-30.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.683383, 'mean s_rtt: ': 63.468391, time: 30.0-31.0}, {'bytes sent: ': 18458544.741935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188078, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.453595, 'mean s_rtt: ': 64.333236, time: global}]}
