{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 5198860,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.598684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.328947, time: 0.0-1.0}, {'bytes sent: ': 8914894, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.167364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.401674,
      time: 1.0-2.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.24569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.922414, time: 2.0-3.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.132653, time: 3.0-4.0},
    {'bytes sent: ': 9056541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048276, time: 4.0-5.0},
    {'bytes sent: ': 9076988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.72, time: 5.0-6.0}, {'bytes sent: ': 9022941,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.506849, time: 6.0-7.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.399061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.502347,
      time: 7.0-8.0}, {'bytes sent: ': 9092447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.694981, time: 8.0-9.0},
    {'bytes sent: ': 9028894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.265993, time: 9.0-10.0},
    {'bytes sent: ': 9085294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.188552, time: 10.0-11.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.239057, time: 11.0-12.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754545, time: 12.0-13.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.685393, time: 13.0-14.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263158, time: 14.0-15.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026786, time: 15.0-16.0},
    {'bytes sent: ': 9080541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.690265, time: 16.0-17.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.866071, time: 17.0-18.0},
    {'bytes sent: ': 9027600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.07, time: 18.0-19.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.6, time: 19.0-20.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186813,
      time: 20.0-21.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052632, time: 21.0-22.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947368, time: 22.0-23.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589286, time: 23.0-24.0},
    {'bytes sent: ': 9008588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.369369, time: 24.0-25.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.518868, time: 25.0-26.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.921348, time: 26.0-27.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.41573, time: 27.0-28.0},
    {'bytes sent: ': 9102094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366337, time: 28.0-29.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.19469, time: 29.0-30.0},
    {'bytes sent: ': 9080494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633929, time: 30.0-31.0},
    {'bytes sent: ': 8997741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262136, time: 31.0-32.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677778, time: 32.0-33.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.7, time: 33.0-34.0}, {'bytes sent: ': 9120047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.980952, time: 34.0-35.0}, {'bytes sent: ': 9054047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.684685,
      time: 35.0-36.0}, {'bytes sent: ': 9064847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621622, time: 36.0-37.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.223214, time: 37.0-38.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761062, time: 38.0-39.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.103093, time: 39.0-40.0},
    {'bytes sent: ': 1554400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.266667, time: 40.0-41.0},
    {'bytes sent: ': 8776956.926829, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.775104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.66794, time: global}]}
