{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6856299,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.565079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126984, time: 0.0-1.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277372,
      time: 1.0-2.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.30662, time: 2.0-3.0},
    {'bytes sent: ': 12616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.137072, time: 3.0-4.0}, {'bytes sent: ': 12513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082253,
      'mean s_rtt: ': 97.08805, time: 4.0-5.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030065,
      'mean s_rtt: ': 97.161905, time: 5.0-6.0}, {'bytes sent: ': 12576094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044444,
      time: 6.0-7.0}, {'bytes sent: ': 12532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.11041, time: 7.0-8.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.164038, time: 8.0-9.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021472, time: 9.0-10.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 10.0-11.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.573705, time: 11.0-12.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.215139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.430279,
      time: 12.0-13.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577358, time: 13.0-14.0},
    {'bytes sent: ': 12561741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.155556, time: 14.0-15.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.113841,
      'mean s_rtt: ': 97.22293, time: 15.0-16.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372937,
      time: 16.0-17.0}, {'bytes sent: ': 12578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078864, time: 17.0-18.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180952, time: 18.0-19.0},
    {'bytes sent: ': 12429694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.343629, time: 19.0-20.0},
    {'bytes sent: ': 12446494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552239, time: 20.0-21.0},
    {'bytes sent: ': 12616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.125392, time: 21.0-22.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.147799, time: 22.0-23.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083067,
      time: 23.0-24.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123028, time: 24.0-25.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.1375, time: 25.0-26.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.164038, time: 26.0-27.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.139683,
      time: 27.0-28.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292994, time: 28.0-29.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.133333, time: 29.0-30.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.191358, time: 30.0-31.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.216561,
      time: 31.0-32.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201893, time: 32.0-33.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.287671, time: 33.0-34.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.681275, time: 34.0-35.0},
    {'bytes sent: ': 12391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324111, time: 35.0-36.0},
    {'bytes sent: ': 12506493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232877, time: 36.0-37.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2375, time: 37.0-38.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119874, time: 38.0-39.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13738, time: 39.0-40.0},
    {'bytes sent: ': 2082040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.203704, time: 40.0-41.0}, {'bytes sent: ': 12141071.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110809, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005654, 'mean s_rtt: ': 97.445139, time: global}]}
