{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 19931602,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.732171, time: 0.0-1.0}, {'bytes sent: ': 21012141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59772,
      time: 1.0-2.0}, {'bytes sent: ': 21189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059701, time: 2.0-3.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.116585, time: 3.0-4.0}, {'bytes sent: ': 21175294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.005051, time: 4.0-5.0}, {'bytes sent: ': 21199247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02994,
      time: 5.0-6.0}, {'bytes sent: ': 21189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.050336, time: 6.0-7.0},
    {'bytes sent: ': 21189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160267,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090912, 'mean s_rtt: ': 29.058431,
      time: 7.0-8.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051195, time: 8.0-9.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968439, time: 9.0-10.0},
    {'bytes sent: ': 21175294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.085106, time: 10.0-11.0}, {'bytes sent: ': 21165647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.114566, time: 11.0-12.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015355,
      time: 12.0-13.0}, {'bytes sent: ': 21159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003559, time: 13.0-14.0},
    {'bytes sent: ': 21166847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.099338, time: 14.0-15.0}, {'bytes sent: ': 21184894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.036667, time: 15.0-16.0}, {'bytes sent: ': 21139247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147541,
      time: 16.0-17.0}, {'bytes sent: ': 21176494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.113475, time: 17.0-18.0},
    {'bytes sent: ': 21171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 18.0-19.0}, {'bytes sent: ': 21194447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011388, 'mean s_rtt: ': 29.008278, time: 19.0-20.0}, {'bytes sent: ': 21183835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.020168, time: 20.0-21.0}, {'bytes sent: ': 21184847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053512,
      time: 21.0-22.0}, {'bytes sent: ': 21156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036667, time: 22.0-23.0},
    {'bytes sent: ': 21170541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107794, time: 23.0-24.0},
    {'bytes sent: ': 21160941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016949, time: 24.0-25.0},
    {'bytes sent: ': 21163341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.03827, time: 25.0-26.0}, {'bytes sent: ': 21163251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.02451, time: 26.0-27.0}, {'bytes sent: ': 21182502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018182,
      time: 27.0-28.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128713, time: 28.0-29.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008247, time: 29.0-30.0},
    {'bytes sent: ': 20362953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599647,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.591552, 'mean s_rtt: ': 29.135802,
      time: 30.0-31.0}, {'bytes sent: ': 21160902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033278, time: 31.0-32.0},
    {'bytes sent: ': 21148902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.198374, time: 32.0-33.0},
    {'bytes sent: ': 21165651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.057432, time: 33.0-34.0}, {'bytes sent: ': 21178953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.056478, time: 34.0-35.0}, {'bytes sent: ': 21139251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016605,
      time: 35.0-36.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0},
    {'bytes sent: ': 21175251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0832, time: 37.0-38.0}, {'bytes sent: ': 21158451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.090909, time: 38.0-39.0}, {'bytes sent: ': 21163404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047138,
      time: 39.0-40.0}, {'bytes sent: ': 1045920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 20626495.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029231,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017346, 'mean s_rtt: ': 29.060139,
      time: global}]}
