{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1163281.0}, content: [{'bytes sent: ': 20052549,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.29162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.982123, time: 0.0-1.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.006616, 'mean loss: ': 0.652906,
      'mean s_rtt: ': 45.422035, time: 1.0-2.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10132,
      time: 2.0-3.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002363,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046718, 'mean s_rtt: ': 44.918242,
      time: 3.0-4.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047915, 'mean s_rtt: ': 44.934303,
      time: 4.0-5.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.03042,
      'mean loss2: ': 0.007302, 'mean loss: ': 0.72841, 'mean s_rtt: ': 44.998069,
      time: 5.0-6.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960996, time: 6.0-7.0},
    {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046314, 'mean s_rtt: ': 44.910511, time: 7.0-8.0}, {'bytes sent: ': 25444800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.010407, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047252, 'mean s_rtt: ': 44.959792, time: 8.0-9.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.186929, 'mean loss2: ': 0.010635,
      'mean loss: ': 1.074943, 'mean s_rtt: ': 45.323402, time: 9.0-10.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093616,
      'mean s_rtt: ': 44.877061, time: 10.0-11.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01276,
      time: 11.0-12.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140349, 'mean s_rtt: ': 44.955366,
      time: 12.0-13.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046578, 'mean s_rtt: ': 45.030952,
      time: 13.0-14.0}, {'bytes sent: ': 25140939, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.074483,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.184415, 'mean s_rtt: ': 45.181643,
      time: 14.0-15.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041257, 'mean s_rtt: ': 45.104735,
      time: 15.0-16.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046807, 'mean s_rtt: ': 44.915246,
      time: 16.0-17.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919034, time: 17.0-18.0},
    {'bytes sent: ': 25490400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.008841,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047558, 'mean s_rtt: ': 44.799907,
      time: 18.0-19.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045843, 'mean s_rtt: ': 44.948839,
      time: 19.0-20.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048136, 'mean s_rtt: ': 44.974988,
      time: 20.0-21.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137517, 'mean s_rtt: ': 44.909391,
      time: 21.0-22.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094028, 'mean s_rtt: ': 44.878901,
      time: 22.0-23.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094096, 'mean s_rtt: ': 44.887807,
      time: 23.0-24.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143021, 'mean s_rtt: ': 45.022357,
      time: 24.0-25.0}, {'bytes sent: ': 25215171, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.053828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183295, time: 25.0-26.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.941313, time: 26.0-27.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04669,
      'mean s_rtt: ': 44.930841, time: 27.0-28.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.00094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948308,
      time: 28.0-29.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885755, time: 29.0-30.0},
    {'bytes sent: ': 25548000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.092401, 'mean s_rtt: ': 44.882436, time: 30.0-31.0}, {'bytes sent: ': 25516800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319, 'mean loss: ': 0.232884,
      'mean s_rtt: ': 44.801688, time: 31.0-32.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.168034, 'mean s_rtt: ': 44.768116,
      time: 32.0-33.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.043458,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04741, 'mean s_rtt: ': 44.920943,
      time: 33.0-34.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952004, time: 34.0-35.0},
    {'bytes sent: ': 25536000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.188089, 'mean s_rtt: ': 44.886438, time: 35.0-36.0}, {'bytes sent: ': 25548000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.092978,
      'mean s_rtt: ': 44.882133, time: 36.0-37.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04617, 'mean s_rtt: ': 44.891223,
      time: 37.0-38.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.044194,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046475, 'mean s_rtt: ': 44.849553,
      time: 38.0-39.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093231, 'mean s_rtt: ': 44.883341,
      time: 39.0-40.0}, {'bytes sent: ': 2235960, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.365311, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24742629.731707, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.019825,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130684, 'mean s_rtt: ': 44.988711,
      time: global}]}
