{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 14680189,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.31323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.928016, time: 0.0-1.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15444,
      time: 1.0-2.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001701, time: 2.0-3.0},
    {'bytes sent: ': 20217647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.989831, time: 3.0-4.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950298,
      time: 5.0-6.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.881002, time: 6.0-7.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.97491, time: 7.0-8.0}, {'bytes sent: ': 20229647,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.941489,
      time: 9.0-10.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996656, time: 10.0-11.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.90625, time: 15.0-16.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.712474, time: 16.0-17.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998243,
      time: 17.0-18.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 20265647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 20221247,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.998165, time: 20.0-21.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902748,
      time: 21.0-22.0}, {'bytes sent: ': 20162447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164087, time: 22.0-23.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321739, time: 23.0-24.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082615, 'mean s_rtt: ': 57.137168,
      time: 24.0-25.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.200893,
      'mean loss2: ': 0.006806, 'mean loss: ': 0.705763, 'mean s_rtt: ': 57.830357,
      time: 25.0-26.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.282609, time: 26.0-27.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104348, time: 27.0-28.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.307359, time: 28.0-29.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777293, time: 29.0-30.0},
    {'bytes sent: ': 20061694, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.519337, time: 30.0-31.0},
    {'bytes sent: ': 20164847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522472, time: 31.0-32.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.769585, time: 32.0-33.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200873, time: 33.0-34.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217391, time: 34.0-35.0},
    {'bytes sent: ': 20197200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960699, time: 35.0-36.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.204348, time: 36.0-37.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.46087, time: 37.0-38.0}, {'bytes sent: ': 20202000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.245536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.433036, time: 38.0-39.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.455056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.280899,
      time: 39.0-40.0}, {'bytes sent: ': 2074000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526316, time: 40.0-41.0},
    {'bytes sent: ': 19629315.926829, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.200285,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019709, 'mean s_rtt: ': 58.179439,
      time: global}]}
