{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 18314196,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257878, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.101342, 'mean s_rtt: ': 31.961415, time: 0.0-1.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094093, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.287299, 'mean s_rtt: ': 33.553571, time: 1.0-2.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.825465, time: 2.0-3.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.800383,
      time: 3.0-4.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178727, 'mean s_rtt: ': 33.548949,
      time: 4.0-5.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.12513, 'mean s_rtt: ': 33.734247,
      time: 5.0-6.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085384, 'mean s_rtt: ': 33.710155,
      time: 6.0-7.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121036, 'mean s_rtt: ': 33.631474,
      time: 7.0-8.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167174, 'mean s_rtt: ': 33.537791,
      time: 8.0-9.0}, {'bytes sent: ': 18886898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097414, 'mean s_rtt: ': 33.658554,
      time: 9.0-10.0}, {'bytes sent: ': 18997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004205,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.223272, 'mean s_rtt: ': 33.415557,
      time: 10.0-11.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525745, time: 11.0-12.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074214, 'mean s_rtt: ': 33.777622, time: 12.0-13.0}, {'bytes sent: ': 18945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121769, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.279177, 'mean s_rtt: ': 33.536054, time: 13.0-14.0}, {'bytes sent: ': 18981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.446897, time: 14.0-15.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.19884, 'mean s_rtt: ': 33.4782,
      time: 15.0-16.0}, {'bytes sent: ': 18969702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125184, 'mean s_rtt: ': 33.515775,
      time: 16.0-17.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003695,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062988, 'mean s_rtt: ': 33.679187,
      time: 17.0-18.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.166861, 'mean s_rtt: ': 33.768126,
      time: 18.0-19.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058147,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.14799, 'mean s_rtt: ': 33.315754,
      time: 19.0-20.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.210061, 'mean s_rtt: ': 33.747012,
      time: 20.0-21.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156965, 'mean s_rtt: ': 33.690722,
      time: 21.0-22.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07277, 'mean s_rtt: ': 33.76087,
      time: 22.0-23.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004222,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132117, 'mean s_rtt: ': 33.553132,
      time: 23.0-24.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032236,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.336287, 'mean s_rtt: ': 33.359302,
      time: 24.0-25.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064282, 'mean s_rtt: ': 33.623715,
      time: 25.0-26.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097617, 'mean s_rtt: ': 33.794872,
      time: 26.0-27.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21497, 'mean s_rtt: ': 33.621782,
      time: 27.0-28.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132958, 'mean s_rtt: ': 33.374642,
      time: 28.0-29.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.22505, 'mean s_rtt: ': 33.520331,
      time: 29.0-30.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.145958, 'mean s_rtt: ': 33.551604,
      time: 30.0-31.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.0763, 'mean s_rtt: ': 33.794922,
      time: 31.0-32.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233318, 'mean s_rtt: ': 33.349929,
      time: 32.0-33.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229954,
      'mean loss2: ': 0.00978, 'mean loss: ': 0.985338, 'mean s_rtt: ': 33.308151,
      time: 33.0-34.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.228843, 'mean s_rtt: ': 33.360934,
      time: 34.0-35.0}, {'bytes sent: ': 18897639, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207721,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.1737, 'mean s_rtt: ': 32.961397,
      time: 35.0-36.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082125, 'mean s_rtt: ': 33.22863,
      time: 36.0-37.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646474, time: 37.0-38.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057881, 'mean s_rtt: ': 33.392505, time: 38.0-39.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.107678,
      'mean s_rtt: ': 33.53681, time: 39.0-40.0}, {'bytes sent: ': 802840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 18471016.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025343, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151873,
      'mean s_rtt: ': 33.526797, time: global}]}
