{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 739062.0}, content: [{'bytes sent: ': 9604723,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 3.094142, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.205566, 'mean s_rtt: ': 60.460251, time: 0.0-1.0}, {'bytes sent: ': 13122096,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.324384, 'mean s_rtt: ': 54.589583, time: 1.0-2.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.122538, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.261439, 'mean s_rtt: ': 54.087527, time: 2.0-3.0}, {'bytes sent: ': 13255347,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.213531, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.416306, 'mean s_rtt: ': 54.107822, time: 3.0-4.0}, {'bytes sent: ': 13212096,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.055679, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.086225, 'mean s_rtt: ': 54.52784, time: 4.0-5.0}, {'bytes sent: ': 13323649,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.91886, time: 5.0-6.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.002218, 'mean loss: ': 0.22282,
      'mean s_rtt: ': 53.993964, time: 6.0-7.0}, {'bytes sent: ': 13264849, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.171975, 'mean loss2: ': 0.00115, 'mean loss: ': 0.115869,
      'mean s_rtt: ': 54.267516, time: 7.0-8.0}, {'bytes sent: ': 13266850, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.004156, 'mean loss: ': 0.416462,
      'mean s_rtt: ': 53.918552, time: 8.0-9.0}, {'bytes sent: ': 13254100, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.153333, 'mean loss2: ': 0.001878, 'mean loss: ': 0.189202,
      'mean s_rtt: ': 54.042222, time: 9.0-10.0}, {'bytes sent: ': 13312851, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103125,
      'mean s_rtt: ': 53.981633, time: 10.0-11.0}, {'bytes sent: ': 13414943, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.112224, 'mean loss2: ': 0.002845, 'mean loss: ': 0.282694,
      'mean s_rtt: ': 53.571142, time: 11.0-12.0}, {'bytes sent: ': 13262543, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.060674, 'mean loss2: ': 0.00106, 'mean loss: ': 0.107636,
      'mean s_rtt: ': 54.188764, time: 12.0-13.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.108889, 'mean loss2: ': 0.002108, 'mean loss: ': 0.212044,
      'mean s_rtt: ': 53.848889, time: 13.0-14.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105582,
      'mean s_rtt: ': 54.270161, time: 14.0-15.0}, {'bytes sent: ': 13281649, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.097847, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098917,
      'mean s_rtt: ': 54.093933, time: 15.0-16.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.089362, 'mean loss2: ': 0.001996, 'mean loss: ': 0.201077,
      'mean s_rtt: ': 54.210638, time: 16.0-17.0}, {'bytes sent: ': 13257700, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.112033, 'mean loss2: ': 0.001127, 'mean loss: ': 0.113161,
      'mean s_rtt: ': 54.151452, time: 17.0-18.0}, {'bytes sent: ': 13310543, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.09899, 'mean loss2: ': 0.001971, 'mean loss: ': 0.197539,
      'mean s_rtt: ': 53.876768, time: 18.0-19.0}, {'bytes sent: ': 13327345, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.107943, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094547,
      'mean s_rtt: ': 53.959267, time: 19.0-20.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.096847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168919,
      time: 20.0-21.0}, {'bytes sent: ': 13234476, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.267898,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.29833, 'mean s_rtt: ': 54.046189,
      time: 21.0-22.0}, {'bytes sent: ': 13260049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.098624,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179384, 'mean s_rtt: ': 54.110092,
      time: 22.0-23.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159193, time: 23.0-24.0},
    {'bytes sent: ': 13288851, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157035, 'mean s_rtt: ': 54.05317,
      time: 24.0-25.0}, {'bytes sent: ': 13320916, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.202864, 'mean s_rtt: ': 53.939759,
      time: 25.0-26.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.151188,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.303085, 'mean s_rtt: ': 54.12527,
      time: 26.0-27.0}, {'bytes sent: ': 13299649, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.185339, 'mean s_rtt: ': 54.024887,
      time: 27.0-28.0}, {'bytes sent: ': 13294849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.177097, 'mean s_rtt: ': 53.900881,
      time: 28.0-29.0}, {'bytes sent: ': 13258849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.119438,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180316, 'mean s_rtt: ': 53.899297,
      time: 29.0-30.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.067762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566735, time: 30.0-31.0},
    {'bytes sent: ': 13302937, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.003, 'mean loss: ': 0.299861, 'mean s_rtt: ': 53.957317, time: 31.0-32.0},
    {'bytes sent: ': 13243294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.32071, 'mean s_rtt: ': 54.142857,
      time: 32.0-33.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.153318,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.468969, 'mean s_rtt: ': 53.702517,
      time: 33.0-34.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033126,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.169318, 'mean s_rtt: ': 54.134576,
      time: 34.0-35.0}, {'bytes sent: ': 13332104, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.059197,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038467, 'mean s_rtt: ': 53.911205,
      time: 35.0-36.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.146608,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.194389, 'mean s_rtt: ': 54.183807,
      time: 36.0-37.0}, {'bytes sent: ': 13341704, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156034, 'mean s_rtt: ': 53.856574,
      time: 37.0-38.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080446, 'mean s_rtt: ': 54.260331,
      time: 38.0-39.0}, {'bytes sent: ': 13173755, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396414, time: 39.0-40.0},
    {'bytes sent: ': 1383440, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.85, time: 40.0-41.0}, {'bytes sent: ': 12896507.121951,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.187649, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.174017, 'mean s_rtt: ': 54.230653, time: global}]}
