{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 317187.0}, content: [{'bytes sent: ': 10177987,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.483133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.503614, time: 0.0-1.0}, {'bytes sent: ': 11119293, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000952, 'mean loss: ': 0.098313, 'mean s_rtt: ': 27.842466,
      time: 1.0-2.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998867, time: 2.0-3.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.891455, time: 3.0-4.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995465, time: 4.0-5.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747674,
      time: 5.0-6.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889663, time: 6.0-7.0},
    {'bytes sent: ': 11268092, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004957,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.04915, 'mean s_rtt: ': 27.425031,
      time: 7.0-8.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057632, 'mean s_rtt: ': 27.90487,
      time: 8.0-9.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954649, time: 9.0-10.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.310038, time: 10.0-11.0}, {'bytes sent: ': 11272938,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.869318, time: 11.0-12.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865079,
      time: 12.0-13.0}, {'bytes sent: ': 11247693, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918367, time: 13.0-14.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014739,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.10209, 'mean s_rtt: ': 27.816327,
      time: 14.0-15.0}, {'bytes sent: ': 11232046, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972758, time: 15.0-16.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.952381, time: 16.0-17.0}, {'bytes sent: ': 11257247,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.294194, time: 17.0-18.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854875,
      time: 18.0-19.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948023, time: 19.0-20.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.631707, time: 20.0-21.0}, {'bytes sent: ': 11245251,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.046552, time: 21.0-22.0}, {'bytes sent: ': 11246604, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.00759, 'mean loss2: ': 0.001048, 'mean loss: ': 0.111099,
      'mean s_rtt: ': 26.952562, time: 22.0-23.0}, {'bytes sent: ': 11234502, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 23.0-24.0}, {'bytes sent: ': 11259651, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.914286, time: 24.0-25.0},
    {'bytes sent: ': 11245353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.118113, 'mean s_rtt: ': 26.90824,
      time: 25.0-26.0}, {'bytes sent: ': 11271753, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699052, time: 26.0-27.0},
    {'bytes sent: ': 11234502, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93346, time: 27.0-28.0},
    {'bytes sent: ': 11258502, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896947, time: 28.0-29.0},
    {'bytes sent: ': 11253702, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.923232, time: 29.0-30.0}, {'bytes sent: ': 11246706,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023913, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.126429, 'mean s_rtt: ': 26.797826, time: 30.0-31.0}, {'bytes sent: ': 11235702,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 31.0-32.0}, {'bytes sent: ': 11215404, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.031873, 'mean loss2: ': 0.001102, 'mean loss: ': 0.117463,
      'mean s_rtt: ': 26.926295, time: 32.0-33.0}, {'bytes sent: ': 11255055, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.011013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861233,
      time: 33.0-34.0}, {'bytes sent: ': 11233353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996212, time: 34.0-35.0},
    {'bytes sent: ': 11244051, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884211, time: 35.0-36.0},
    {'bytes sent: ': 11239353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.131955, 'mean s_rtt: ': 26.925156, time: 36.0-37.0}, {'bytes sent: ': 11258502,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.903475, time: 37.0-38.0}, {'bytes sent: ': 11270502, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.001136, 'mean loss: ': 0.120524,
      'mean s_rtt: ': 26.822086, time: 38.0-39.0}, {'bytes sent: ': 11269302, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861111,
      time: 39.0-40.0}, {'bytes sent: ': 689451, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 10961558.170732, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025819, 'mean s_rtt: ': 27.386311,
      time: global}]}
