{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10088655,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.84738, 'mean loss2: ': 0.012499,
      'mean loss: ': 0.746265, 'mean s_rtt: ': 103.54328, time: 0.0-1.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.104777, time: 1.0-2.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073702,
      time: 2.0-3.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015891,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093694, 'mean s_rtt: ': 101.750851,
      time: 3.0-4.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995573, time: 4.0-5.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.998886, time: 5.0-6.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 6.0-7.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 7.0-8.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.845845, time: 8.0-9.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032627,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114825, 'mean s_rtt: ': 101.864339,
      time: 9.0-10.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982808, time: 10.0-11.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.991917, time: 11.0-12.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.998843, time: 12.0-13.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990064,
      time: 13.0-14.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995311, time: 14.0-15.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.999413, time: 15.0-16.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.99593, time: 16.0-17.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 17.0-18.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05907, 'mean s_rtt: ': 101.826651,
      time: 18.0-19.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.936208, time: 19.0-20.0},
    {'bytes sent: ': 19746905, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.03331, 'mean s_rtt: ': 102.194444, time: 20.0-21.0}, {'bytes sent: ': 20080859,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.153585, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.14499, 'mean s_rtt: ': 102.44186, time: 21.0-22.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.986039, time: 22.0-23.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.001657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959691,
      time: 23.0-24.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997202, time: 24.0-25.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.043897,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.2447, 'mean s_rtt: ': 101.5, time: 25.0-26.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.989746, time: 26.0-27.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.989421, time: 27.0-28.0}, {'bytes sent: ': 19467819, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.232773, 'mean loss2: ': 0.002505, 'mean loss: ': 0.238314,
      'mean s_rtt: ': 101.977211, time: 28.0-29.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.667546,
      time: 29.0-30.0}, {'bytes sent: ': 20063276, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.034697,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.366405, 'mean s_rtt: ': 101.670119,
      time: 30.0-31.0}, {'bytes sent: ': 19543251, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.248316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641963, time: 31.0-32.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.991453, time: 32.0-33.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.984674, time: 33.0-34.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96,
      time: 34.0-35.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.971639, time: 35.0-36.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.991364, time: 36.0-37.0}, {'bytes sent: ': 19102307,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.812451, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.202638, 'mean s_rtt: ': 105.866036, time: 37.0-38.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.192448, time: 38.0-39.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91018,
      time: 39.0-40.0}, {'bytes sent: ': 3284880, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052632, time: 40.0-41.0},
    {'bytes sent: ': 19413706.146341, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.084405,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.037449, 'mean s_rtt: ': 102.069026,
      time: global}]}
