{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 387500.0}, content: [{'bytes sent: ': 11015602,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.383929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.448052, time: 0.0-1.0}, {'bytes sent: ': 12163294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992556,
      time: 1.0-2.0}, {'bytes sent: ': 12306188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959251, time: 2.0-3.0},
    {'bytes sent: ': 12318282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.979809, time: 3.0-4.0}, {'bytes sent: ': 12324188,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.981915, time: 4.0-5.0}, {'bytes sent: ': 12291834, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32931,
      time: 5.0-6.0}, {'bytes sent: ': 12331341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957778, time: 6.0-7.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.158898, time: 7.0-8.0}, {'bytes sent: ': 12296494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.576271, time: 8.0-9.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008493,
      time: 9.0-10.0}, {'bytes sent: ': 12311176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122917, time: 10.0-11.0},
    {'bytes sent: ': 11950988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.205534, time: 11.0-12.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509615, time: 12.0-13.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491228, time: 13.0-14.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433628, time: 14.0-15.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.429825, time: 15.0-16.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40708, time: 16.0-17.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587719, time: 17.0-18.0},
    {'bytes sent: ': 10936800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619469, time: 18.0-19.0},
    {'bytes sent: ': 11040000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745614, time: 19.0-20.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663717, time: 20.0-21.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433628, time: 21.0-22.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681319, time: 22.0-23.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.795918, time: 23.0-24.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.605263, time: 24.0-25.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690265, time: 25.0-26.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.798246, time: 26.0-27.0},
    {'bytes sent: ': 11024400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.798246, time: 27.0-28.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591304, time: 28.0-29.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.736842, time: 29.0-30.0}, {'bytes sent: ': 10659600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.819149, time: 30.0-31.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491228,
      time: 31.0-32.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692982, time: 32.0-33.0},
    {'bytes sent: ': 11034000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692982, time: 33.0-34.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684211, time: 34.0-35.0},
    {'bytes sent: ': 10772493, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.046729, time: 35.0-36.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631579, time: 36.0-37.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.575221, time: 37.0-38.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.552632, time: 38.0-39.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.628319, time: 39.0-40.0},
    {'bytes sent: ': 674560, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 11050226.512195,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.819659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.574506, time: global}]}
