{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596617.0}, content: [{'bytes sent: ': 10702251,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 3.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.540761, time: 0.0-1.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821538,
      time: 1.0-2.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634518, time: 2.0-3.0},
    {'bytes sent: ': 18447647, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.714988, time: 3.0-4.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.853012, time: 4.0-5.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.757062,
      time: 5.0-6.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075949, time: 6.0-7.0},
    {'bytes sent: ': 18469294, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.164038, time: 7.0-8.0}, {'bytes sent: ': 18430847,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.762025, time: 8.0-9.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.796482,
      time: 9.0-10.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762755, time: 10.0-11.0},
    {'bytes sent: ': 18450047, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.471939, time: 11.0-12.0}, {'bytes sent: ': 18446494,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.522346, time: 12.0-13.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104101,
      time: 13.0-14.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.040373, time: 14.0-15.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.724868, time: 15.0-16.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.757353, time: 16.0-17.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65873,
      time: 17.0-18.0}, {'bytes sent: ': 18435647, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.148265, time: 18.0-19.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.326984, time: 19.0-20.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.71547, time: 20.0-21.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761557,
      time: 21.0-22.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703704, time: 22.0-23.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.765586, time: 23.0-24.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.433022, time: 24.0-25.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42236,
      time: 25.0-26.0}, {'bytes sent: ': 18246000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.547677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.672372, time: 26.0-27.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.749386, time: 27.0-28.0}, {'bytes sent: ': 18476494,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.675063, time: 28.0-29.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895631,
      time: 29.0-30.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.588972, time: 30.0-31.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.423188, time: 31.0-32.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.700617, time: 32.0-33.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502762,
      time: 33.0-34.0}, {'bytes sent: ': 18432094, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870416, time: 34.0-35.0},
    {'bytes sent: ': 18433294, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.8, time: 35.0-36.0}, {'bytes sent: ': 18459647,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.734644, time: 36.0-37.0}, {'bytes sent: ': 18410447, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228125,
      time: 37.0-38.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.137072, time: 38.0-39.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.326471, time: 39.0-40.0}, {'bytes sent: ': 2703840,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.918033, time: 40.0-41.0}, {'bytes sent: ': 17863914.390244,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.089155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.699086, time: global}]}
