{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12893943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.952229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.095541, time: 0.0-1.0}, {'bytes sent: ': 15193200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.951548,
      time: 1.0-2.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102098, time: 2.0-3.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.017118, time: 3.0-4.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.058989, time: 4.0-5.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209836,
      time: 5.0-6.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.384236, time: 6.0-7.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.004317, time: 7.0-8.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 15307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727273, time: 10.0-11.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298701, time: 11.0-12.0},
    {'bytes sent: ': 15328941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.380822, time: 12.0-13.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.30411, time: 13.0-14.0}, {'bytes sent: ': 15348188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375,
      time: 14.0-15.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.380062, time: 15.0-16.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472414, time: 16.0-17.0},
    {'bytes sent: ': 15326494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306849, time: 17.0-18.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.457995, time: 18.0-19.0}, {'bytes sent: ': 15309788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.535519, time: 19.0-20.0}, {'bytes sent: ': 15351835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460705,
      time: 20.0-21.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009804, time: 21.0-22.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.441472, time: 22.0-23.0}, {'bytes sent: ': 15331294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.276712, time: 23.0-24.0}, {'bytes sent: ': 15339741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15847,
      time: 24.0-25.0}, {'bytes sent: ': 15326682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035422, time: 25.0-26.0},
    {'bytes sent: ': 15337341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.835821, time: 26.0-27.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.007246, time: 27.0-28.0}, {'bytes sent: ': 15339788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.139344,
      time: 28.0-29.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322314, time: 29.0-30.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.72067, time: 30.0-31.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.744444, time: 31.0-32.0}, {'bytes sent: ': 15298800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.44795, time: 32.0-33.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.304196,
      time: 33.0-34.0}, {'bytes sent: ': 15352988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06267, time: 34.0-35.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.45, time: 35.0-36.0},
    {'bytes sent: ': 15332541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.173554, time: 36.0-37.0},
    {'bytes sent: ': 15318098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.28453, time: 37.0-38.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086957, time: 38.0-39.0},
    {'bytes sent: ': 15326451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.879154, time: 39.0-40.0}, {'bytes sent: ': 1258251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.233333, time: 40.0-41.0}, {'bytes sent: ': 14926152.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.466761, time: global}]}
