{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 270312.0}, content: [{'bytes sent: ': 7938512,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.736334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.048232, time: 0.0-1.0}, {'bytes sent: ': 8678541, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975155,
      time: 1.0-2.0}, {'bytes sent: ': 8808281, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078221, time: 2.0-3.0},
    {'bytes sent: ': 8808281, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.139571, time: 3.0-4.0}, {'bytes sent: ': 8821433,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.126562, time: 4.0-5.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.824921,
      time: 5.0-6.0}, {'bytes sent: ': 8817646, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.286164, time: 6.0-7.0},
    {'bytes sent: ': 8808234, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.075684, time: 7.0-8.0}, {'bytes sent: ': 8812940,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048154, time: 8.0-9.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087662,
      time: 9.0-10.0}, {'bytes sent: ': 8812893, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.114007, time: 10.0-11.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.62013, time: 11.0-12.0}, {'bytes sent: ': 8810494,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.610632, time: 12.0-13.0}, {'bytes sent: ': 8827387, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.312593,
      time: 13.0-14.0}, {'bytes sent: ': 8808140, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.368902, time: 14.0-15.0},
    {'bytes sent: ': 8817972, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.004854, time: 15.0-16.0}, {'bytes sent: ': 8815434,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.470874, time: 16.0-17.0}, {'bytes sent: ': 8822541, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740516,
      time: 17.0-18.0}, {'bytes sent: ': 8815484, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840559, time: 18.0-19.0},
    {'bytes sent: ': 8819129, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.935664, time: 19.0-20.0}, {'bytes sent: ': 8822680,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.166423, time: 20.0-21.0}, {'bytes sent: ': 8823882, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189427,
      time: 21.0-22.0}, {'bytes sent: ': 8802186, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164885, time: 22.0-23.0},
    {'bytes sent: ': 8832327, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157734, time: 23.0-24.0},
    {'bytes sent: ': 8809434, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.151563, time: 24.0-25.0}, {'bytes sent: ': 8822600,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.10789, time: 25.0-26.0}, {'bytes sent: ': 8826254, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.959481,
      time: 26.0-27.0}, {'bytes sent: ': 8819105, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.050081, time: 27.0-28.0},
    {'bytes sent: ': 8806952, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.191318, time: 28.0-29.0}, {'bytes sent: ': 8829855,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.152866, time: 29.0-30.0}, {'bytes sent: ': 8810604, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019355,
      time: 30.0-31.0}, {'bytes sent: ': 8820101, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80315, time: 31.0-32.0},
    {'bytes sent: ': 8817853, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.295754, time: 32.0-33.0}, {'bytes sent: ': 8823855,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.307467, time: 33.0-34.0}, {'bytes sent: ': 8816604, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.312407,
      time: 34.0-35.0}, {'bytes sent: ': 8815402, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086614, time: 35.0-36.0},
    {'bytes sent: ': 8821403, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.653968, time: 36.0-37.0}, {'bytes sent: ': 8807054,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.528614, time: 37.0-38.0}, {'bytes sent: ': 8816757, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.150665,
      time: 38.0-39.0}, {'bytes sent: ': 8810705, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084356, time: 39.0-40.0},
    {'bytes sent: ': 588760, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.511628, time: 40.0-41.0}, {'bytes sent: ': 8591475.390244,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.018299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.359871, time: global}]}
