{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 639453.0}, content: [{'bytes sent: ': 22350645,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.218874, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.133945, 'mean s_rtt: ': 24.867565, time: 0.0-1.0}, {'bytes sent: ': 25195200,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.003272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.920157, time: 1.0-2.0}, {'bytes sent: ': 25311693, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227916,
      time: 2.0-3.0}, {'bytes sent: ': 25348847, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.256784, time: 3.0-4.0},
    {'bytes sent: ': 25328400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.126469, time: 4.0-5.0}, {'bytes sent: ': 25303247,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.04918, time: 5.0-6.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228552,
      time: 6.0-7.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170395, time: 7.0-8.0},
    {'bytes sent: ': 25304447, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.16129, time: 8.0-9.0}, {'bytes sent: ': 25310446,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.214187, time: 9.0-10.0}, {'bytes sent: ': 25348847, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367702,
      time: 10.0-11.0}, {'bytes sent: ': 25338047, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.326158, time: 11.0-12.0},
    {'bytes sent: ': 25303251, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.210235, time: 12.0-13.0}, {'bytes sent: ': 25352450,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.184705, time: 13.0-14.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004469,
      time: 14.0-15.0}, {'bytes sent: ': 25081353, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.079491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047695, time: 15.0-16.0},
    {'bytes sent: ': 25218051, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.006339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990491, time: 16.0-17.0},
    {'bytes sent: ': 24649251, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.086885,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012537, 'mean s_rtt: ': 24.37541,
      time: 17.0-18.0}, {'bytes sent: ': 25142655, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.020218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017107, time: 18.0-19.0},
    {'bytes sent: ': 24305055, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844388, time: 19.0-20.0},
    {'bytes sent: ': 23707302, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695971, time: 20.0-21.0},
    {'bytes sent: ': 24465600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 24163251,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.045614, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004484, 'mean s_rtt: ': 23.294737, time: 22.0-23.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.413179, 'mean s_rtt: ': 23.318996, time: 23.0-24.0}, {'bytes sent: ': 24357600,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.024221, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001491, 'mean s_rtt: ': 23.048443, time: 24.0-25.0}, {'bytes sent: ': 24260400,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.05289, 'mean s_rtt: ': 23.260563, time: 25.0-26.0}, {'bytes sent: ': 23802357,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.299145, time: 26.0-27.0}, {'bytes sent: ': 24104655, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137405,
      time: 27.0-28.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094077, time: 28.0-29.0},
    {'bytes sent: ': 23997600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.164214, 'mean s_rtt: ': 23.393617,
      time: 29.0-30.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135091, 'mean s_rtt: ': 23.443662,
      time: 30.0-31.0}, {'bytes sent: ': 24277251, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091895, 'mean s_rtt: ': 23.135889,
      time: 31.0-32.0}, {'bytes sent: ': 24238800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.270833, time: 32.0-33.0},
    {'bytes sent: ': 23903106, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209877, time: 33.0-34.0},
    {'bytes sent: ': 24087906, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.27907, time: 34.0-35.0},
    {'bytes sent: ': 24418800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.017422, time: 35.0-36.0}, {'bytes sent: ': 24154800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.390244, time: 36.0-37.0}, {'bytes sent: ': 24416400, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052632,
      time: 37.0-38.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04878, time: 38.0-39.0},
    {'bytes sent: ': 23981004, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.060904, 'mean s_rtt: ': 23.301587,
      time: 39.0-40.0}, {'bytes sent: ': 1433091, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 40.0-41.0},
    {'bytes sent: ': 24033312.390244, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.052609,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023417, 'mean s_rtt: ': 23.734564,
      time: global}]}
