{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 368750.0}, content: [{'bytes sent: ': 8665955,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.278351, time: 0.0-1.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997268,
      time: 1.0-2.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743094, time: 2.0-3.0},
    {'bytes sent: ': 9914494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.539106, time: 3.0-4.0}, {'bytes sent: ': 9897694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.618785, time: 4.0-5.0}, {'bytes sent: ': 9912141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033272,
      time: 5.0-6.0}, {'bytes sent: ': 9890586, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954262, time: 6.0-7.0},
    {'bytes sent: ': 9912188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.172872, time: 7.0-8.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.260526, time: 8.0-9.0}, {'bytes sent: ': 9907388,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.171582, time: 9.0-10.0}, {'bytes sent: ': 9900141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983651,
      time: 10.0-11.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.090164, time: 11.0-12.0},
    {'bytes sent: ': 9905082, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.107817, time: 12.0-13.0},
    {'bytes sent: ': 9906235, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144385, time: 13.0-14.0},
    {'bytes sent: ': 9902541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185083, time: 14.0-15.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.420245, time: 15.0-16.0},
    {'bytes sent: ': 9912188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.210383, time: 16.0-17.0},
    {'bytes sent: ': 9924188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099196, time: 17.0-18.0},
    {'bytes sent: ': 9895435, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053908, time: 18.0-19.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056757, time: 19.0-20.0},
    {'bytes sent: ': 9902635, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.069892, time: 20.0-21.0},
    {'bytes sent: ': 9900141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.168022, time: 21.0-22.0}, {'bytes sent: ': 9902541,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.06469, time: 22.0-23.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.628931, 'mean loss2: ': 0.004354, 'mean loss: ': 0.500374,
      'mean s_rtt: ': 35.783019, time: 23.0-24.0}, {'bytes sent: ': 9636188, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.52657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.236715,
      time: 24.0-25.0}, {'bytes sent: ': 9581176, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.855556, time: 25.0-26.0},
    {'bytes sent: ': 9605082, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.99435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.694915, time: 26.0-27.0}, {'bytes sent: ': 9633929,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.848315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.719101, time: 27.0-28.0}, {'bytes sent: ': 9624376, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.706215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039548,
      time: 28.0-29.0}, {'bytes sent: ': 9617223, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94382, time: 29.0-30.0},
    {'bytes sent: ': 9593176, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.903955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.706215, time: 30.0-31.0},
    {'bytes sent: ': 9660423, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.738889, time: 31.0-32.0},
    {'bytes sent: ': 9600423, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.948864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664773, time: 32.0-33.0},
    {'bytes sent: ': 9621976, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977273, time: 33.0-34.0},
    {'bytes sent: ': 9595576, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.938202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.764045, time: 34.0-35.0},
    {'bytes sent: ': 9516329, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690909, time: 35.0-36.0},
    {'bytes sent: ': 9432329, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.59589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.054795, time: 36.0-37.0}, {'bytes sent: ': 9577482,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.775862, time: 37.0-38.0}, {'bytes sent: ': 9620823, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.926554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553672,
      time: 38.0-39.0}, {'bytes sent: ': 9647129, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020829, 'mean s_rtt: ': 34.668539,
      time: 39.0-40.0}, {'bytes sent: ': 710687, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.307692, time: 40.0-41.0},
    {'bytes sent: ': 9522473.878049, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01303, 'mean s_rtt: ': 35.258504,
      time: global}]}
