{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1936644.0}, content: [{'bytes sent: ': 9844203,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.157729, 'mean loss2: ': 0.009597,
      'mean loss: ': 2.959806, 'mean s_rtt: ': 85.287066, time: 0.0-1.0}, {'bytes sent: ': 18803790,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.34657, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.628825, 'mean s_rtt: ': 86.368231, time: 1.0-2.0}, {'bytes sent: ': 20949111,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.009894,
      'mean loss: ': 3.562525, 'mean s_rtt: ': 83.772059, time: 2.0-3.0}, {'bytes sent: ': 21770715,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.032468, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.627839, 'mean s_rtt: ': 84.045455, time: 3.0-4.0}, {'bytes sent: ': 21562023,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.632219, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.358327, 'mean s_rtt: ': 83.945289, time: 4.0-5.0}, {'bytes sent: ': 18234881,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.334661, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.289237, 'mean s_rtt: ': 85.247012, time: 5.0-6.0}, {'bytes sent: ': 19458571,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.003984, 'mean loss2: ': 0.005148,
      'mean loss: ': 135.585741, 'mean s_rtt: ': 81.633466, time: 6.0-7.0}, {'bytes sent: ': 21712467,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.985119, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.73923, 'mean s_rtt: ': 85.651786, time: 7.0-8.0}, {'bytes sent: ': 22156427,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.943284, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.540541, 'mean s_rtt: ': 82.429851, time: 8.0-9.0}, {'bytes sent: ': 22537808,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.11039, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.38873, 'mean s_rtt: ': 82.941558, time: 9.0-10.0}, {'bytes sent: ': 22022080,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.3207, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.59248, 'mean s_rtt: ': 83.443149, time: 10.0-11.0}, {'bytes sent: ': 19887039,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.304207, 'mean loss2: ': 0.008545,
      'mean loss: ': 0.840007, 'mean s_rtt: ': 83.459547, time: 11.0-12.0}, {'bytes sent: ': 22019522,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.791531, 'mean loss2: ': 0.008481,
      'mean loss: ': 0.81451, 'mean s_rtt: ': 84.700326, time: 12.0-13.0}, {'bytes sent: ': 22485912,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.645062, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.55134, 'mean s_rtt: ': 81.740741, time: 13.0-14.0}, {'bytes sent: ': 22831206,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.715753, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.497092, 'mean s_rtt: ': 82.106164, time: 14.0-15.0}, {'bytes sent: ': 22338332,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.786885, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.369107, 'mean s_rtt: ': 82.570492, time: 15.0-16.0}, {'bytes sent: ': 19205190,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.104938, 'mean loss2: ': 0.026837,
      'mean loss: ': 2.631904, 'mean s_rtt: ': 86.17284, time: 16.0-17.0}, {'bytes sent: ': 19031092,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.771654, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.545955, 'mean s_rtt: ': 83.874016, time: 17.0-18.0}, {'bytes sent: ': 20837823,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.57377, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.944603, 'mean s_rtt: ': 83.270492, time: 18.0-19.0}, {'bytes sent: ': 19830908,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.82243, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.582258, 'mean s_rtt: ': 83.065421, time: 19.0-20.0}, {'bytes sent: ': 20380473,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.009615, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.466719, 'mean s_rtt: ': 83.451923, time: 20.0-21.0}, {'bytes sent: ': 18690641,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.215054, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.700134, 'mean s_rtt: ': 83.172043, time: 21.0-22.0}, {'bytes sent: ': 21258275,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.758333, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.314551, 'mean s_rtt: ': 83.325, time: 22.0-23.0}, {'bytes sent: ': 21292863,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.213279, 'mean s_rtt: ': 82.102804, time: 23.0-24.0}, {'bytes sent: ': 21771712,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.825243, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.487848, 'mean s_rtt: ': 81.368932, time: 24.0-25.0}, {'bytes sent: ': 19098953,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.252336, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.726816, 'mean s_rtt: ': 83.934579, time: 25.0-26.0}, {'bytes sent: ': 20088801,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.943089, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.748642, 'mean s_rtt: ': 84.560976, time: 26.0-27.0}, {'bytes sent: ': 20113432,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.050505, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.571181, 'mean s_rtt: ': 82.020202, time: 27.0-28.0}, {'bytes sent: ': 21430923,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.238095, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.248022, 'mean s_rtt: ': 83.009524, time: 28.0-29.0}, {'bytes sent: ': 21769611,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.65873, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.277034, 'mean s_rtt: ': 81.690476, time: 29.0-30.0}, {'bytes sent: ': 21116775,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.804688, 'mean loss2: ': 0.00596,
      'mean loss: ': 0.629404, 'mean s_rtt: ': 82.953125, time: 30.0-31.0}, {'bytes sent: ': 19650208,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.466164, 'mean s_rtt: ': 82.978022, time: 31.0-32.0}, {'bytes sent: ': 19533647,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.008848,
      'mean loss: ': 1.025696, 'mean s_rtt: ': 82.190476, time: 32.0-33.0}, {'bytes sent: ': 18980983,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.856276, 'mean s_rtt: ': 83.911111, time: 33.0-34.0}, {'bytes sent: ': 19150289,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.480769, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.804065, 'mean s_rtt: ': 82.5, time: 34.0-35.0}, {'bytes sent: ': 19510810,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.075472, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.858348, 'mean s_rtt: ': 83.226415, time: 35.0-36.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.465116, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.667431, 'mean s_rtt: ': 83.604651, time: 36.0-37.0}, {'bytes sent: ': 19717258,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.010414,
      'mean loss: ': 1.211098, 'mean s_rtt: ': 82.380952, time: 37.0-38.0}, {'bytes sent: ': 19411794,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.488889, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.80891, 'mean s_rtt: ': 83.622222, time: 38.0-39.0}, {'bytes sent: ': 19443646,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.196078, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.713723, 'mean s_rtt: ': 83.117647, time: 39.0-40.0}, {'bytes sent: ': 2731420,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.009834,
      'mean loss: ': 1.060655, 'mean s_rtt: ': 83.142857, time: 40.0-41.0}, {'bytes sent: ': 19774136.926829,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.791191, 'mean loss2: ': 0.006767,
      'mean loss: ': 4.148656, 'mean s_rtt: ': 83.365583, time: global}]}
