{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 2717771,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.687296, 'mean loss2: ': 0.020454,
      'mean loss: ': 146.25736, 'mean s_rtt: ': 100.143322, time: 0.0-1.0}, {'bytes sent: ': 10988531,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.427454, 'mean loss2: ': 0.0321,
      'mean loss: ': 597.175319, 'mean s_rtt: ': 105.238054, time: 1.0-2.0}, {'bytes sent: ': 18652726,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.687825, 'mean loss2: ': 0.023202,
      'mean loss: ': 2.411398, 'mean s_rtt: ': 101.63416, time: 2.0-3.0}, {'bytes sent: ': 17628183,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961624, 'mean loss2: ': 0.019334,
      'mean loss: ': 2.013143, 'mean s_rtt: ': 103.762514, time: 3.0-4.0}, {'bytes sent: ': 17141261,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.842849, 'mean loss2: ': 0.026521,
      'mean loss: ': 2.775599, 'mean s_rtt: ': 102.048852, time: 4.0-5.0}, {'bytes sent: ': 17270920,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.815419, 'mean loss2: ': 0.020723,
      'mean loss: ': 1.880023, 'mean s_rtt: ': 103.005627, time: 5.0-6.0}, {'bytes sent: ': 18165339,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573899, 'mean loss2: ': 0.016272,
      'mean loss: ': 1.581058, 'mean s_rtt: ': 101.257338, time: 6.0-7.0}, {'bytes sent: ': 18443675,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.753631, 'mean loss2: ': 0.015033,
      'mean loss: ': 1.398046, 'mean s_rtt: ': 100.276971, time: 7.0-8.0}, {'bytes sent: ': 19210436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.710657, 'mean loss2: ': 0.020316,
      'mean loss: ': 1.921684, 'mean s_rtt: ': 101.154611, time: 8.0-9.0}, {'bytes sent: ': 18786695,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.716111, 'mean loss2: ': 0.031861,
      'mean loss: ': 3.024558, 'mean s_rtt: ': 101.376111, time: 9.0-10.0}, {'bytes sent: ': 17033050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.116443, 'mean loss2: ': 0.022649,
      'mean loss: ': 2.138228, 'mean s_rtt: ': 102.204658, time: 10.0-11.0}, {'bytes sent: ': 17062281,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.538961, 'mean loss2: ': 0.018726,
      'mean loss: ': 1.919685, 'mean s_rtt: ': 102.517316, time: 11.0-12.0}, {'bytes sent: ': 18583832,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.215827, 'mean loss2: ': 0.020956,
      'mean loss: ': 2.141203, 'mean s_rtt: ': 102.417266, time: 12.0-13.0}, {'bytes sent: ': 18197270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.545064, 'mean loss2: ': 0.019567,
      'mean loss: ': 1.888353, 'mean s_rtt: ': 99.519313, time: 13.0-14.0}, {'bytes sent: ': 14258665,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.132686, 'mean loss2: ': 0.020757,
      'mean loss: ': 2.344377, 'mean s_rtt: ': 103.834951, time: 14.0-15.0}, {'bytes sent: ': 18204009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.394107, 'mean loss2: ': 0.016223,
      'mean loss: ': 6.497346, 'mean s_rtt: ': 103.773481, time: 15.0-16.0}, {'bytes sent: ': 18548942,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.854932, 'mean loss2: ': 0.019299,
      'mean loss: ': 1.90247, 'mean s_rtt: ': 101.183752, time: 16.0-17.0}, {'bytes sent: ': 18803284,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.120968, 'mean loss2: ': 0.014036,
      'mean loss: ': 1.552334, 'mean s_rtt: ': 102.687097, time: 17.0-18.0}, {'bytes sent: ': 17250533,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.297909, 'mean loss2: ': 0.014607,
      'mean loss: ': 1.370905, 'mean s_rtt: ': 102.228223, time: 18.0-19.0}, {'bytes sent: ': 19934679,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.265774, 'mean loss2: ': 0.019682,
      'mean loss: ': 2.14479, 'mean s_rtt: ': 102.110899, time: 19.0-20.0}, {'bytes sent: ': 19111002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.330292, 'mean loss2: ': 0.016314,
      'mean loss: ': 1.589677, 'mean s_rtt: ': 102.664234, time: 20.0-21.0}, {'bytes sent: ': 19077166,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.099251, 'mean loss2: ': 0.026955,
      'mean loss: ': 2.545394, 'mean s_rtt: ': 100.016854, time: 21.0-22.0}, {'bytes sent: ': 18897403,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.382911, 'mean loss2: ': 0.009107,
      'mean loss: ': 0.867851, 'mean s_rtt: ': 100.71519, time: 22.0-23.0}, {'bytes sent: ': 19172532,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.200389, 'mean loss2: ': 0.022138,
      'mean loss: ': 2.156885, 'mean s_rtt: ': 102.750973, time: 23.0-24.0}, {'bytes sent: ': 17517967,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.04501, 'mean loss2: ': 0.020186,
      'mean loss: ': 7.480195, 'mean s_rtt: ': 101.021526, time: 24.0-25.0}, {'bytes sent: ': 18063250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.844884, 'mean loss2: ': 0.014985,
      'mean loss: ': 2.16625, 'mean s_rtt: ': 102.209571, time: 25.0-26.0}, {'bytes sent: ': 17084563,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.992933, 'mean loss2: ': 0.018655,
      'mean loss: ': 1.740449, 'mean s_rtt: ': 104.719081, time: 26.0-27.0}, {'bytes sent: ': 15455532,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.489699, 'mean loss2: ': 0.021281,
      'mean loss: ': 3.296271, 'mean s_rtt: ': 103.868463, time: 27.0-28.0}, {'bytes sent: ': 16038968,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.901695, 'mean loss2: ': 0.022021,
      'mean loss: ': 2.229223, 'mean s_rtt: ': 101.179661, time: 28.0-29.0}, {'bytes sent: ': 18676689,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.653659, 'mean loss2: ': 0.013819,
      'mean loss: ': 2.225739, 'mean s_rtt: ': 101.146341, time: 29.0-30.0}, {'bytes sent: ': 16564290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.792271, 'mean loss2: ': 0.038941,
      'mean loss: ': 3.446097, 'mean s_rtt: ': 104.086957, time: 30.0-31.0}, {'bytes sent: ': 15346196,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.811839, 'mean loss2: ': 0.033824,
      'mean loss: ': 272.047831, 'mean s_rtt: ': 104.606765, time: 31.0-32.0}, {'bytes sent: ': 19197274,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.05814, 'mean loss2: ': 0.019084,
      'mean loss: ': 1.843786, 'mean s_rtt: ': 100.244186, time: 32.0-33.0}, {'bytes sent: ': 17452349,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.300917, 'mean loss2: ': 0.025682,
      'mean loss: ': 3.867051, 'mean s_rtt: ': 104.216514, time: 33.0-34.0}, {'bytes sent: ': 18612627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.366559, 'mean loss2: ': 0.017366,
      'mean loss: ': 1.704861, 'mean s_rtt: ': 102.569132, time: 34.0-35.0}, {'bytes sent: ': 17767403,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.972477, 'mean loss2: ': 0.012153,
      'mean loss: ': 1.39677, 'mean s_rtt: ': 101.012232, time: 35.0-36.0}, {'bytes sent: ': 18611042,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.13468, 'mean loss2: ': 0.021545,
      'mean loss: ': 2.075448, 'mean s_rtt: ': 102.010101, time: 36.0-37.0}, {'bytes sent: ': 17685829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.259386, 'mean loss2: ': 0.013614,
      'mean loss: ': 1.301524, 'mean s_rtt: ': 102.283276, time: 37.0-38.0}, {'bytes sent: ': 12618539,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.918519, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.053962, 'mean s_rtt: ': 101.162963, time: 38.0-39.0}, {'bytes sent: ': 17175197.512821,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.108076, 'mean loss2: ': 0.020283,
      'mean loss: ': 25.081994, 'mean s_rtt: ': 102.17586, time: global}]}
