{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 968750.0}, content: [{'bytes sent: ': 23036437,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.312641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.547404, time: 0.0-1.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746521,
      time: 1.0-2.0}, {'bytes sent: ': 27197604, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.055937,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076999, 'mean s_rtt: ': 34.218842,
      time: 2.0-3.0}, {'bytes sent: ': 27372047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112195, time: 3.0-4.0},
    {'bytes sent: ': 27369647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.068599, time: 4.0-5.0}, {'bytes sent: ': 27296447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.045105, time: 5.0-6.0}, {'bytes sent: ': 27255600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.057671, 'mean loss2: ': 0.000427, 'mean loss: ': 0.044357,
      'mean s_rtt: ': 34.150163, time: 6.0-7.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094758,
      time: 7.0-8.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01378, time: 8.0-9.0},
    {'bytes sent: ': 27330000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.240602, time: 9.0-10.0}, {'bytes sent: ': 27330000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.08593, time: 10.0-11.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060327,
      time: 11.0-12.0}, {'bytes sent: ': 27361247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03229, time: 12.0-13.0},
    {'bytes sent: ': 26889694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.492782, 'mean s_rtt: ': 34.290426,
      time: 13.0-14.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035547, time: 14.0-15.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.032412, time: 15.0-16.0}, {'bytes sent: ': 27338447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.04359,
      'mean s_rtt: ': 34.063663, time: 16.0-17.0}, {'bytes sent: ': 27085200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.076297, 'mean loss2: ': 0.001993, 'mean loss: ': 0.202023,
      'mean s_rtt: ': 34.263479, time: 17.0-18.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044791,
      time: 18.0-19.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.018365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.134986, time: 19.0-20.0},
    {'bytes sent: ': 27094800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.110302,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.275761, 'mean s_rtt: ': 34.165453,
      time: 20.0-21.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.138152, time: 21.0-22.0},
    {'bytes sent: ': 27285600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153029, time: 22.0-23.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.056367, time: 23.0-24.0}, {'bytes sent: ': 26757651,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.299035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.501608, time: 24.0-25.0}, {'bytes sent: ': 27246000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.062574, 'mean loss2: ': 0.001446, 'mean loss: ': 0.146393,
      'mean s_rtt: ': 34.167651, time: 25.0-26.0}, {'bytes sent: ': 27093600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.137081, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022985,
      'mean s_rtt: ': 34.424063, time: 26.0-27.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049381,
      'mean s_rtt: ': 34.02451, time: 27.0-28.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.099038,
      time: 28.0-29.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.055931,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019772, 'mean s_rtt: ': 34.178399,
      time: 29.0-30.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.018609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999021, time: 30.0-31.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.073614, time: 31.0-32.0}, {'bytes sent: ': 26846453,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.095078, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.307082, 'mean s_rtt: ': 34.281879, time: 32.0-33.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.032101, time: 33.0-34.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020024,
      time: 34.0-35.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.062302, time: 35.0-36.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.113118, time: 36.0-37.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.132325, time: 37.0-38.0}, {'bytes sent: ': 27360102, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021113,
      time: 38.0-39.0}, {'bytes sent: ': 27372102, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011, time: 39.0-40.0},
    {'bytes sent: ': 1976240, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26556500.439024,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.034638, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.042028, 'mean s_rtt: ': 34.144795, time: global}]}
