{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 3737078,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.649351, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.459906, 'mean s_rtt: ': 136.771429, time: 0.0-1.0}, {'bytes sent: ': 6818518,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.722103, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.378252, 'mean s_rtt: ': 132.803648, time: 1.0-2.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.17998, time: 2.0-3.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033438,
      'mean s_rtt: ': 129.341996, time: 3.0-4.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068063, 'mean loss2: ': 0.003136, 'mean loss: ': 0.312915,
      'mean s_rtt: ': 129.019895, time: 4.0-5.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.097744, 'mean loss2: ': 0.000613, 'mean loss: ': 0.060854,
      'mean s_rtt: ': 128.290011, time: 5.0-6.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.719027,
      time: 6.0-7.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019518,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.163959, 'mean s_rtt: ': 129.437428,
      time: 7.0-8.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.719723, time: 8.0-9.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008206,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131081, 'mean s_rtt: ': 129.80422,
      time: 9.0-10.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.063879, time: 10.0-11.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057988,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065807, 'mean s_rtt: ': 128.972781,
      time: 11.0-12.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192203, 'mean s_rtt: ': 129.661557,
      time: 12.0-13.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.423669, time: 13.0-14.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.22426, 'mean s_rtt: ': 128.086022,
      time: 14.0-15.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.090144, time: 15.0-16.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027744,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163053, 'mean s_rtt: ': 128.800965,
      time: 16.0-17.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.317961, time: 17.0-18.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.153987, 'mean s_rtt: ': 129.241627,
      time: 18.0-19.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164333, 'mean s_rtt: ': 129.996454,
      time: 19.0-20.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.98014, time: 20.0-21.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064267,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043637, 'mean s_rtt: ': 128.31491,
      time: 21.0-22.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221359,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.209929, 'mean s_rtt: ': 126.902913,
      time: 22.0-23.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027493, 'mean s_rtt: ': 128.564356,
      time: 23.0-24.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.375627, 'mean s_rtt: ': 127.351171,
      time: 24.0-25.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.198777, time: 25.0-26.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.623729, time: 26.0-27.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.470588, time: 27.0-28.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.229249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.948617,
      time: 28.0-29.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095703,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.16002, 'mean s_rtt: ': 127.876953,
      time: 29.0-30.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.252988, time: 30.0-31.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.794715, time: 31.0-32.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214706,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.330523, 'mean s_rtt: ': 128.070588,
      time: 32.0-33.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.190813, time: 33.0-34.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.133333, time: 34.0-35.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112426, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.194082, 'mean s_rtt: ': 128.203156, time: 35.0-36.0}, {'bytes sent: ': 7344000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149378, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.424007, 'mean s_rtt: ': 128.03112, time: 36.0-37.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.221591, time: 37.0-38.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.770548,
      time: 38.0-39.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.011321, time: 39.0-40.0},
    {'bytes sent: ': 1251720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.818182, time: 40.0-41.0},
    {'bytes sent: ': 7065817.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37814,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.095236, 'mean s_rtt: ': 128.913974,
      time: global}]}
