{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 18030336,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.781109, time: 0.0-1.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026585,
      time: 1.0-2.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.69863, time: 2.0-3.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.536893, time: 3.0-4.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.377709, time: 4.0-5.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.110345,
      time: 5.0-6.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172222, time: 6.0-7.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.091584, time: 7.0-8.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.268695, time: 8.0-9.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190539,
      time: 9.0-10.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.330556, time: 10.0-11.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.947099, time: 11.0-12.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23994,
      time: 13.0-14.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.044883, time: 14.0-15.0},
    {'bytes sent: ': 18837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.916981, time: 15.0-16.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.969305, time: 16.0-17.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.021084,
      time: 17.0-18.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.038052, time: 18.0-19.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.965152, time: 19.0-20.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.826597, time: 20.0-21.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 21.0-22.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.601076, time: 22.0-23.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.155727, time: 23.0-24.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.290609, time: 24.0-25.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.476241,
      time: 25.0-26.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.334807, time: 26.0-27.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.132877, time: 27.0-28.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.180375, time: 28.0-29.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02924,
      time: 29.0-30.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085714, time: 30.0-31.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.942272, time: 31.0-32.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.037037, time: 32.0-33.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975073,
      time: 33.0-34.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.552659, time: 34.0-35.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.845594, time: 35.0-36.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011977,
      'mean s_rtt: ': 65.544057, time: 36.0-37.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.464376, 'mean loss2: ': 0.007003, 'mean loss: ': 0.791667,
      'mean s_rtt: ': 65.409891, time: 37.0-38.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.823442,
      time: 38.0-39.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017559,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053537, 'mean s_rtt: ': 65.718174,
      time: 39.0-40.0}, {'bytes sent: ': 1037800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.606061, time: 40.0-41.0},
    {'bytes sent: ': 18363986.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02558,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.02143, 'mean s_rtt: ': 65.177924,
      time: global}]}
