{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1320312.0}, content: [{'bytes sent: ': 8514730,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.845938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.803922, time: 0.0-1.0}, {'bytes sent: ': 14361647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037037,
      time: 1.0-2.0}, {'bytes sent: ': 14492543, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501441, time: 2.0-3.0},
    {'bytes sent: ': 14539341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03125, time: 3.0-4.0},
    {'bytes sent: ': 14486588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.140449, time: 4.0-5.0},
    {'bytes sent: ': 14524894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.078176, time: 5.0-6.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212454, time: 6.0-7.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575092, time: 7.0-8.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.135385, time: 8.0-9.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134454, time: 9.0-10.0},
    {'bytes sent: ': 14535741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022409, time: 10.0-11.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839041, time: 11.0-12.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.60219, time: 12.0-13.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.504886, time: 13.0-14.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.30303, time: 14.0-15.0},
    {'bytes sent: ': 14506847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031024, 'mean s_rtt: ': 89.28453,
      time: 15.0-16.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.85879,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.11333, 'mean s_rtt: ': 90.302594,
      time: 16.0-17.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079854, 'mean s_rtt: ': 89.102273,
      time: 17.0-18.0}, {'bytes sent: ': 14511694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050562, time: 18.0-19.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994413, time: 19.0-20.0},
    {'bytes sent: ': 14503388, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.097535, 'mean s_rtt: ': 89.162465, time: 20.0-21.0}, {'bytes sent: ': 14481647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.139466, time: 21.0-22.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.142857,
      time: 22.0-23.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.89781, time: 23.0-24.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552542, time: 24.0-25.0},
    {'bytes sent: ': 14490094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.955056, time: 25.0-26.0},
    {'bytes sent: ': 14530894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.180233, time: 26.0-27.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.470752, time: 27.0-28.0}, {'bytes sent: ': 14554847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.120448, time: 28.0-29.0}, {'bytes sent: ': 14564588, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938375,
      time: 29.0-30.0}, {'bytes sent: ': 14463647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963483, time: 30.0-31.0},
    {'bytes sent: ': 14565696, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.087838, time: 31.0-32.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.290441, time: 32.0-33.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.729927, time: 33.0-34.0},
    {'bytes sent: ': 14562049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.720497, time: 34.0-35.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.314607, time: 35.0-36.0},
    {'bytes sent: ': 14511647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.511111, time: 36.0-37.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.038348, time: 37.0-38.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.915663, time: 38.0-39.0},
    {'bytes sent: ': 14268141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794393, time: 39.0-40.0},
    {'bytes sent: ': 2136400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0625, time: 40.0-41.0}, {'bytes sent: ': 14049038.829268,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.252346, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008044, 'mean s_rtt: ': 89.113278, time: global}]}
