{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526367.0}, content: [{'bytes sent: ': 4277774,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 5.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.315972, time: 0.0-1.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.547826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334783,
      time: 1.0-2.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238267, time: 2.0-3.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017241, time: 3.0-4.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949458, time: 4.0-5.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.539419, time: 5.0-6.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342723, time: 6.0-7.0},
    {'bytes sent: ': 6049246, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.511013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.757709, time: 7.0-8.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032727, time: 8.0-9.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003676, time: 9.0-10.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92674, time: 10.0-11.0},
    {'bytes sent: ': 6032494, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018248, time: 11.0-12.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445887, time: 12.0-13.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.302885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.673077, time: 13.0-14.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793269, time: 14.0-15.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.7603, time: 15.0-16.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851852, time: 16.0-17.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956044, time: 17.0-18.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.812749, time: 18.0-19.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.223744, time: 19.0-20.0}, {'bytes sent: ': 6020400,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.373272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.009217, time: 20.0-21.0}, {'bytes sent: ': 6051647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.480159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.607143,
      time: 21.0-22.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101449, time: 22.0-23.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050542, time: 23.0-24.0},
    {'bytes sent: ': 6027694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556911, time: 24.0-25.0},
    {'bytes sent: ': 6034894, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 25.0-26.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574163, time: 26.0-27.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838828, time: 27.0-28.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.391941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985348, time: 28.0-29.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124555, time: 29.0-30.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058182, time: 30.0-31.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.847222, time: 31.0-32.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466981, time: 32.0-33.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497778, time: 33.0-34.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03834, 'mean s_rtt: ': 85.007299,
      time: 34.0-35.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098182, time: 35.0-36.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783088, time: 36.0-37.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021583, time: 37.0-38.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036364, time: 38.0-39.0},
    {'bytes sent: ': 5972400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037037, time: 39.0-40.0},
    {'bytes sent: ': 848160, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.026316, time: 40.0-41.0}, {'bytes sent: ': 5864117.707317,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.469053, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000958, 'mean s_rtt: ': 84.955823, time: global}]}
