[{'bytes sent: ': 8989808, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.247423, 'mean loss2: ': 0.008021,
    'mean loss: ': 0.503665, 'mean s_rtt: ': 84.871134, time: 0.0-1.0}, {'bytes sent: ': 14696708,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 8.828571, 'mean loss2: ': 0.021306,
    'mean loss: ': 3.340997, 'mean s_rtt: ': 90.734694, time: 1.0-2.0}, {'bytes sent: ': 20565349,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.42671, 'mean loss2: ': 0.00634, 'mean loss: ': 0.760666,
    'mean s_rtt: ': 85.18241, time: 2.0-3.0}, {'bytes sent: ': 20413037, 'mean cwnd: ': 1936644.0,
    'mean jitter: ': 5.911504, 'mean loss2: ': 0.022665, 'mean loss: ': 2.247265,
    'mean s_rtt: ': 85.29646, time: 3.0-4.0}, {'bytes sent: ': 21410889, 'mean cwnd: ': 1936644.0,
    'mean jitter: ': 3.703571, 'mean loss2: ': 0.007454, 'mean loss: ': 0.738656,
    'mean s_rtt: ': 84.617857, time: 4.0-5.0}, {'bytes sent: ': 18274193, 'mean cwnd: ': 1936644.0,
    'mean jitter: ': 4.0, 'mean loss2: ': 0.010781, 'mean loss: ': 1.035778, 'mean s_rtt: ': 84.51341,
    time: 5.0-6.0}, {'bytes sent: ': 21287588, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.69697,
    'mean loss2: ': 0.007574, 'mean loss: ': 0.838228, 'mean s_rtt: ': 85.106061,
    time: 6.0-7.0}, {'bytes sent: ': 20705174, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.402098,
    'mean loss2: ': 0.004021, 'mean loss: ': 0.430623, 'mean s_rtt: ': 84.405594,
    time: 7.0-8.0}, {'bytes sent: ': 21353800, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.515464,
    'mean loss2: ': 0.008542, 'mean loss: ': 0.857403, 'mean s_rtt: ': 83.556701,
    time: 8.0-9.0}, {'bytes sent: ': 22885705, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.2875,
    'mean loss2: ': 0.00213, 'mean loss: ': 0.212978, 'mean s_rtt: ': 81.771875, time: 9.0-10.0},
  {'bytes sent: ': 21106097, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.554386,
    'mean loss2: ': 0.009915, 'mean loss: ': 0.977168, 'mean s_rtt: ': 84.259649,
    time: 10.0-11.0}, {'bytes sent: ': 22671454, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.159875,
    'mean loss2: ': 0.005314, 'mean loss: ': 0.532613, 'mean s_rtt: ': 82.840125,
    time: 11.0-12.0}, {'bytes sent: ': 21796046, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.651515,
    'mean loss2: ': 0.003767, 'mean loss: ': 0.37925, 'mean s_rtt: ': 82.863636, time: 12.0-13.0},
  {'bytes sent: ': 20965995, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.560886,
    'mean loss2: ': 0.010464, 'mean loss: ': 1.134083, 'mean s_rtt: ': 83.815498,
    time: 13.0-14.0}, {'bytes sent: ': 21983488, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.713805,
    'mean loss2: ': 0.005232, 'mean loss: ': 0.512141, 'mean s_rtt: ': 83.282828,
    time: 14.0-15.0}, {'bytes sent: ': 22675418, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.151125,
    'mean loss2: ': 0.003577, 'mean loss: ': 0.354242, 'mean s_rtt: ': 81.826367,
    time: 15.0-16.0}, {'bytes sent: ': 13488871, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.188679,
    'mean loss2: ': 0.009068, 'mean loss: ': 0.9287, 'mean s_rtt: ': 84.528302, time: 16.0-17.0},
  {'bytes sent: ': 19721742.352941, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.764711,
    'mean loss2: ': 0.008598, 'mean loss: ': 0.955049, 'mean s_rtt: ': 84.321918,
    time: global}]
