{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2273925.0}, content: [{'bytes sent: ': 8911833,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.800456, 'mean loss2: ': 0.034337,
      'mean loss: ': 2.26707, 'mean s_rtt: ': 96.486887, time: 0.0-1.0}, {'bytes sent: ': 24518453,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.443665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.701447, time: 1.0-2.0}, {'bytes sent: ': 24537861, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.132296, 'mean loss2: ': 0.001588, 'mean loss: ': 0.160335,
      'mean s_rtt: ': 90.815391, time: 2.0-3.0}, {'bytes sent: ': 23952921, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.220069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41559,
      time: 3.0-4.0}, {'bytes sent: ': 24795568, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.059773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.581588, time: 4.0-5.0},
    {'bytes sent: ': 24170125, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.20174,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.229598, 'mean s_rtt: ': 91.517399,
      time: 5.0-6.0}, {'bytes sent: ': 23409281, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.397776,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.078098, 'mean s_rtt: ': 92.436698,
      time: 6.0-7.0}, {'bytes sent: ': 23248736, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.301279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907367, time: 7.0-8.0},
    {'bytes sent: ': 25008075, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.128249,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045832, 'mean s_rtt: ': 90.417554,
      time: 8.0-9.0}, {'bytes sent: ': 23889730, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.070055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640568, time: 9.0-10.0},
    {'bytes sent: ': 23488326, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.454431,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.171998, 'mean s_rtt: ': 93.081522,
      time: 10.0-11.0}, {'bytes sent: ': 23026018, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.437089,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.09428, 'mean s_rtt: ': 92.4121, time: 11.0-12.0},
    {'bytes sent: ': 23744086, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.179399,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.047754, 'mean s_rtt: ': 90.96867,
      time: 12.0-13.0}, {'bytes sent: ': 23527653, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.347395,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.252474, 'mean s_rtt: ': 92.393714,
      time: 13.0-14.0}, {'bytes sent: ': 24376214, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.257677,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047345, 'mean s_rtt: ': 91.7085,
      time: 14.0-15.0}, {'bytes sent: ': 24648847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.127602,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.114148, 'mean s_rtt: ': 90.448869,
      time: 15.0-16.0}, {'bytes sent: ': 23258394, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.449955,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.073161, 'mean s_rtt: ': 92.385612,
      time: 16.0-17.0}, {'bytes sent: ': 24384875, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.045444, 'mean s_rtt: ': 91.135268,
      time: 17.0-18.0}, {'bytes sent: ': 23421500, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.37052,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.336486, 'mean s_rtt: ': 92.5681,
      time: 18.0-19.0}, {'bytes sent: ': 22321583, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.427472, 'mean s_rtt: ': 92.739695,
      time: 19.0-20.0}, {'bytes sent: ': 24781259, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.232947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.528538, time: 20.0-21.0},
    {'bytes sent: ': 24601350, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.124943,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051415, 'mean s_rtt: ': 90.786915,
      time: 21.0-22.0}, {'bytes sent: ': 23941109, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.297087,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.119291, 'mean s_rtt: ': 91.3, time: 22.0-23.0},
    {'bytes sent: ': 22632623, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.37461,
      'mean loss2: ': 0.011887, 'mean loss: ': 1.136231, 'mean s_rtt: ': 92.062361,
      time: 23.0-24.0}, {'bytes sent: ': 25076511, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.221771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326558, time: 24.0-25.0},
    {'bytes sent: ': 23853760, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.023944, time: 25.0-26.0}, {'bytes sent: ': 24896451,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.234722, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.082795, 'mean s_rtt: ': 91.47037, time: 26.0-27.0}, {'bytes sent: ': 24335656,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.177679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.341071, time: 27.0-28.0}, {'bytes sent: ': 24202062, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.225079, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018263,
      'mean s_rtt: ': 91.276951, time: 28.0-29.0}, {'bytes sent: ': 24871948, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.047241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.299779,
      time: 29.0-30.0}, {'bytes sent: ': 24369927, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.213605,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038544, 'mean s_rtt: ': 91.044444,
      time: 30.0-31.0}, {'bytes sent: ': 23881875, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.345648,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.118413, 'mean s_rtt: ': 91.978745,
      time: 31.0-32.0}, {'bytes sent: ': 24958800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976319, time: 32.0-33.0},
    {'bytes sent: ': 24925200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 33.0-34.0}, {'bytes sent: ': 23685446,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.613762, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.054858, 'mean s_rtt: ': 91.6404, time: 34.0-35.0}, {'bytes sent: ': 24935068,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.904, time: 35.0-36.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985244,
      time: 36.0-37.0}, {'bytes sent: ': 22953172, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.756158, time: 37.0-38.0},
    {'bytes sent: ': 23124311, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.900613,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.089167, 'mean s_rtt: ': 91.793865,
      time: 38.0-39.0}, {'bytes sent: ': 24292257, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.415625,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.257014, 'mean s_rtt: ': 91.008333,
      time: 39.0-40.0}, {'bytes sent: ': 3726840, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.380597,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.147815, 'mean s_rtt: ': 97.38806,
      time: 40.0-41.0}, {'bytes sent: ': 23210080.585366, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.394124, 'mean loss2: ': 0.001891, 'mean loss: ': 0.105956,
      'mean s_rtt: ': 91.650112, time: global}]}
