{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1493895.0}, content: [{'bytes sent: ': 12957896,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 2.241685, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.121884, 'mean s_rtt: ': 74.906874, time: 0.0-1.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.039583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.391667, time: 1.0-2.0}, {'bytes sent: ': 20070047, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068682,
      'mean s_rtt: ': 72.725108, time: 2.0-3.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.684549,
      time: 3.0-4.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051577, 'mean s_rtt: ': 72.754881,
      time: 4.0-5.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.562347, time: 5.0-6.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.410326, time: 6.0-7.0}, {'bytes sent: ': 20059247,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.489691, time: 7.0-8.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020388,
      'mean s_rtt: ': 72.695946, time: 8.0-9.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033515, 'mean s_rtt: ': 72.784067,
      time: 9.0-10.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805439, time: 10.0-11.0},
    {'bytes sent: ': 20014849, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070903, 'mean s_rtt: ': 73.027368, time: 11.0-12.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.046448, time: 12.0-13.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.589247,
      time: 13.0-14.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.709746, time: 14.0-15.0},
    {'bytes sent: ': 20029247, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581047, time: 15.0-16.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.395161, time: 16.0-17.0}, {'bytes sent: ': 20082094, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054406,
      'mean s_rtt: ': 72.043597, time: 17.0-18.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.188366,
      time: 18.0-19.0}, {'bytes sent: ': 20092849, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076879, 'mean s_rtt: ': 72.146409,
      time: 19.0-20.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013699, time: 20.0-21.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.167082, time: 21.0-22.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.862069, time: 22.0-23.0}, {'bytes sent: ': 20077247,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.075594, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068588, 'mean s_rtt: ': 72.658747, time: 23.0-24.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.802083, time: 24.0-25.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326797,
      time: 25.0-26.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.060669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830544, time: 26.0-27.0},
    {'bytes sent: ': 20084447, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577273, time: 27.0-28.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53719, time: 28.0-29.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.041209, time: 29.0-30.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377778, time: 30.0-31.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.745263, time: 31.0-32.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.655087, time: 32.0-33.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.520436,
      time: 33.0-34.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201531, time: 34.0-35.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.549145, time: 35.0-36.0}, {'bytes sent: ': 20091647,
      'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.706263, time: 36.0-37.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1493895.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.456311,
      time: 37.0-38.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573003, time: 38.0-39.0},
    {'bytes sent: ': 20103651, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080765, 'mean s_rtt: ': 72.199041,
      time: 39.0-40.0}, {'bytes sent: ': 2529800, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 19460806.536585, 'mean cwnd: ': 1493895.0, 'mean jitter: ': 0.064217,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.013143, 'mean s_rtt: ': 72.603386,
      time: global}]}
