{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 3108177,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.031609, 'mean loss2: ': 0.01777,
      'mean loss: ': 52.724815, 'mean s_rtt: ': 114.333333, time: 0.0-1.0}, {'bytes sent: ': 8301962,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.284148, 'mean loss2: ': 0.023639,
      'mean loss: ': 11.998023, 'mean s_rtt: ': 126.937188, time: 1.0-2.0}, {'bytes sent: ': 12270766,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.16689, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.377266, 'mean s_rtt: ': 108.790885, time: 2.0-3.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.030791, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.4518, 'mean s_rtt: ': 106.997201, time: 3.0-4.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.03574, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.53385, 'mean s_rtt: ': 106.414296, time: 4.0-5.0}, {'bytes sent: ': 11923996,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.559249, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.705695, 'mean s_rtt: ': 109.559249, time: 5.0-6.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.065234, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.317815, 'mean s_rtt: ': 106.664937, time: 6.0-7.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.009886, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.203373, 'mean s_rtt: ': 106.936122, time: 7.0-8.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.093077, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.322801, 'mean s_rtt: ': 106.382308, time: 8.0-9.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.036254, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.332046, 'mean s_rtt: ': 106.504532, time: 9.0-10.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.251183, 'mean s_rtt: ': 106.530582, time: 10.0-11.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.022828, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.268235, 'mean s_rtt: ': 107.225331, time: 11.0-12.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002344, 'mean loss: ': 0.230727,
      'mean s_rtt: ': 107.370067, time: 12.0-13.0}, {'bytes sent: ': 12520800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.023916, 'mean loss2: ': 0.003472, 'mean loss: ': 0.34036,
      'mean s_rtt: ': 106.931988, time: 13.0-14.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.013595, 'mean loss2: ': 0.002722, 'mean loss: ': 0.268619,
      'mean s_rtt: ': 107.733384, time: 14.0-15.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.001619, 'mean loss: ': 0.159431,
      'mean s_rtt: ': 107.464865, time: 15.0-16.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.013647, 'mean loss2: ': 0.00337, 'mean loss: ': 0.330085,
      'mean s_rtt: ': 106.835481, time: 16.0-17.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.026944, 'mean loss2: ': 0.001767, 'mean loss: ': 0.172592,
      'mean s_rtt: ': 106.508853, time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.000774, 'mean loss2: ': 0.000986, 'mean loss: ': 0.09723,
      'mean s_rtt: ': 107.54644, time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.020968, 'mean loss2: ': 0.003649, 'mean loss: ': 0.360745,
      'mean s_rtt: ': 107.83871, time: 19.0-20.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.001526, 'mean loss2: ': 0.001111, 'mean loss: ': 0.109186,
      'mean s_rtt: ': 107.097635, time: 20.0-21.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.03811, 'mean loss2: ': 0.004019, 'mean loss: ': 0.392224,
      'mean s_rtt: ': 106.442835, time: 21.0-22.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.003228, 'mean loss: ': 0.316933,
      'mean s_rtt: ': 107.186573, time: 22.0-23.0}, {'bytes sent: ': 12192197, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.243431, 'mean loss2: ': 0.005237, 'mean loss: ': 0.525077,
      'mean s_rtt: ': 108.532457, time: 23.0-24.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.129979, 'mean loss2: ': 0.001799, 'mean loss: ': 0.176273,
      'mean s_rtt: ': 106.837177, time: 24.0-25.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.001454, 'mean loss: ': 0.142999,
      'mean s_rtt: ': 107.323442, time: 25.0-26.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.000752, 'mean loss2: ': 0.00302, 'mean loss: ': 0.297919,
      'mean s_rtt: ': 107.54812, time: 26.0-27.0}, {'bytes sent: ': 11665021, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.967677, 'mean loss2: ': 0.007562, 'mean loss: ': 0.845518,
      'mean s_rtt: ': 112.313131, time: 27.0-28.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.203753, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122459,
      'mean s_rtt: ': 106.80429, time: 28.0-29.0}, {'bytes sent: ': 12468051, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.235457, 'mean loss2: ': 0.0011, 'mean loss: ': 0.109113,
      'mean s_rtt: ': 106.0, time: 29.0-30.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.201657, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015376,
      'mean s_rtt: ': 106.433702, time: 30.0-31.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.286501, 'mean loss2: ': 0.001518, 'mean loss: ': 0.151221,
      'mean s_rtt: ': 106.085399, time: 31.0-32.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.19407, 'mean loss2: ': 0.002219, 'mean loss: ': 0.221519,
      'mean s_rtt: ': 106.566038, time: 32.0-33.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.274238, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115188,
      'mean s_rtt: ': 106.783934, time: 33.0-34.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.323308, 'mean loss2: ': 0.001245, 'mean loss: ': 0.12292,
      'mean s_rtt: ': 106.06015, time: 34.0-35.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.226545, 'mean loss2: ': 0.003549, 'mean loss: ': 0.34366,
      'mean s_rtt: ': 104.203661, time: 35.0-36.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.33518, 'mean loss2: ': 0.001175, 'mean loss: ': 0.115615,
      'mean s_rtt: ': 104.614958, time: 36.0-37.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001876, 'mean loss: ': 0.185483, 'mean s_rtt: ': 106.037879,
      time: 37.0-38.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.246851, 'mean s_rtt: ': 106.297521,
      time: 38.0-39.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.545221, 'mean s_rtt: ': 105.536896,
      time: 39.0-40.0}, {'bytes sent: ': 2185520, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921875, time: 40.0-41.0},
    {'bytes sent: ': 11862294.878049, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.344624,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.570566, 'mean s_rtt: ': 107.56423,
      time: global}]}
