{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 7749224,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.627145, 'mean loss2: ': 0.021931,
      'mean loss: ': 28.135472, 'mean s_rtt: ': 87.719189, time: 0.0-1.0}, {'bytes sent: ': 17848051,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.86568, 'mean loss2: ': 0.015919,
      'mean loss: ': 1.481335, 'mean s_rtt: ': 85.402959, time: 1.0-2.0}, {'bytes sent: ': 20102236,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.018137,
      'mean loss: ': 1.973158, 'mean s_rtt: ': 85.912281, time: 2.0-3.0}, {'bytes sent: ': 19524152,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.883803, 'mean loss2: ': 0.015578,
      'mean loss: ': 292.850494, 'mean s_rtt: ': 86.227113, time: 3.0-4.0}, {'bytes sent: ': 21355393,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.729099, 'mean loss2: ': 0.018305,
      'mean loss: ': 1.698287, 'mean s_rtt: ': 85.317047, time: 4.0-5.0}, {'bytes sent: ': 21477321,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.776039, 'mean loss2: ': 0.025081,
      'mean loss: ': 2.423484, 'mean s_rtt: ': 86.30599, time: 5.0-6.0}, {'bytes sent: ': 23032337,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.658512, 'mean loss2: ': 0.026673,
      'mean loss: ': 2.500157, 'mean s_rtt: ': 83.007988, time: 6.0-7.0}, {'bytes sent: ': 22168793,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.795053, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.298656, 'mean s_rtt: ': 86.021706, time: 7.0-8.0}, {'bytes sent: ': 22558884,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.888285, 'mean loss2: ': 0.011966,
      'mean loss: ': 1.084402, 'mean s_rtt: ': 85.538043, time: 8.0-9.0}, {'bytes sent: ': 23887607,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.751603, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.814356, 'mean s_rtt: ': 83.786859, time: 9.0-10.0}, {'bytes sent: ': 21172524,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.349541, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.204687, 'mean s_rtt: ': 86.645872, time: 10.0-11.0}, {'bytes sent: ': 22151892,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.787184, 'mean s_rtt: ': 86.785634, time: 11.0-12.0}, {'bytes sent: ': 22635572,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.550296, 'mean loss2: ': 0.009086,
      'mean loss: ': 0.849173, 'mean s_rtt: ': 86.363905, time: 12.0-13.0}, {'bytes sent: ': 21097422,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.611582, 'mean loss2: ': 0.019396,
      'mean loss: ': 3.183922, 'mean s_rtt: ': 87.300847, time: 13.0-14.0}, {'bytes sent: ': 17451164,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.826241, 'mean loss2: ': 0.034383,
      'mean loss: ': 23.136317, 'mean s_rtt: ': 88.929078, time: 14.0-15.0}, {'bytes sent: ': 22662169,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.655039, 'mean loss2: ': 0.014061,
      'mean loss: ': 1.335514, 'mean s_rtt: ': 87.784238, time: 15.0-16.0}, {'bytes sent: ': 23610696,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.786237, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.96313, 'mean s_rtt: ': 84.636896, time: 16.0-17.0}, {'bytes sent: ': 22464553,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.154469, 'mean s_rtt: ': 86.646983, time: 17.0-18.0}, {'bytes sent: ': 21445688,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.43734, 'mean loss2: ': 0.03016,
      'mean loss: ': 2.773436, 'mean s_rtt: ': 87.618926, time: 18.0-19.0}, {'bytes sent: ': 21764861,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.046707, 'mean loss2: ': 0.017106,
      'mean loss: ': 2.373581, 'mean s_rtt: ': 86.282635, time: 19.0-20.0}, {'bytes sent: ': 23805986,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.648889, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.801968, 'mean s_rtt: ': 83.837037, time: 20.0-21.0}, {'bytes sent: ': 23013598,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.030963, 'mean loss2: ': 0.013756,
      'mean loss: ': 1.257554, 'mean s_rtt: ': 86.772936, time: 21.0-22.0}, {'bytes sent: ': 23298834,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.468384, 'mean loss2: ': 0.012517,
      'mean loss: ': 1.239774, 'mean s_rtt: ': 84.224824, time: 22.0-23.0}, {'bytes sent: ': 21193325,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.176255, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.177301, 'mean s_rtt: ': 87.011016, time: 23.0-24.0}, {'bytes sent: ': 22079292,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.367292, 'mean loss2: ': 0.010602,
      'mean loss: ': 0.977165, 'mean s_rtt: ': 86.486595, time: 24.0-25.0}, {'bytes sent: ': 19617186,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.194581, 'mean loss2: ': 0.01484,
      'mean loss: ': 2.254807, 'mean s_rtt: ': 87.816502, time: 25.0-26.0}, {'bytes sent: ': 20321437,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.661386, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.976689, 'mean s_rtt: ': 86.842574, time: 26.0-27.0}, {'bytes sent: ': 20767001,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.268886, 'mean loss2: ': 0.014716,
      'mean loss: ': 1.749085, 'mean s_rtt: ': 87.286812, time: 27.0-28.0}, {'bytes sent: ': 22781882,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.407683, 'mean loss2: ': 0.012196,
      'mean loss: ': 1.117207, 'mean s_rtt: ': 87.178439, time: 28.0-29.0}, {'bytes sent: ': 18958739,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.74359, 'mean loss2: ': 0.0065,
      'mean loss: ': 0.614677, 'mean s_rtt: ': 84.252747, time: 29.0-30.0}, {'bytes sent: ': 21066593.966667,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.746571, 'mean loss2: ': 0.014943,
      'mean loss: ': 12.277654, 'mean s_rtt: ': 86.198122, time: global}]}
