{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 10328009,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.910331, time: 0.0-1.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739645,
      time: 1.0-2.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.044693, time: 2.0-3.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018451, 'mean s_rtt: ': 59.988095, time: 3.0-4.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083318,
      'mean s_rtt: ': 59.904051, time: 4.0-5.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.963907,
      time: 5.0-6.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964135, time: 6.0-7.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.918033, time: 7.0-8.0}, {'bytes sent: ': 13054894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.011215, time: 8.0-9.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 13039341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.932584, time: 11.0-12.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.921109,
      time: 13.0-14.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005859, time: 14.0-15.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.945155, time: 15.0-16.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.879852, time: 16.0-17.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956124,
      time: 17.0-18.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941065, time: 18.0-19.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.018553, time: 19.0-20.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.873134, time: 20.0-21.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.067194,
      time: 21.0-22.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.892473, time: 22.0-23.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.777365, time: 24.0-25.0}, {'bytes sent: ': 13063294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.00189, time: 25.0-26.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.086423, 'mean s_rtt: ': 59.953445,
      time: 26.0-27.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.872881, time: 27.0-28.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983193, time: 28.0-29.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.929254, time: 29.0-30.0}, {'bytes sent: ': 13036896, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95283,
      time: 30.0-31.0}, {'bytes sent: ': 13029647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.042593, time: 31.0-32.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 13044051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007286, time: 33.0-34.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99384,
      time: 34.0-35.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.786177, time: 35.0-36.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.009747, time: 36.0-37.0}, {'bytes sent: ': 13044053,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.030075, time: 37.0-38.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.966418,
      time: 38.0-39.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.132325, time: 39.0-40.0},
    {'bytes sent: ': 1226480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 12693099.121951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05985, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004705, 'mean s_rtt: ': 60.00772, time: global}]}
