{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2238769.0}, content: [{'bytes sent: ': 11119809,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.633987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.803922, time: 0.0-1.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303922,
      time: 1.0-2.0}, {'bytes sent: ': 22768449, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.261589,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052018, 'mean s_rtt: ': 94.433775,
      time: 2.0-3.0}, {'bytes sent: ': 23542800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861789, time: 3.0-4.0},
    {'bytes sent: ': 23541647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.562147, time: 4.0-5.0}, {'bytes sent: ': 23442000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.233728, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024553, 'mean s_rtt: ': 93.014793, time: 5.0-6.0}, {'bytes sent: ': 23469600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.075601, time: 6.0-7.0}, {'bytes sent: ': 23247193, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.688406, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015397,
      'mean s_rtt: ': 93.376812, time: 7.0-8.0}, {'bytes sent: ': 23505647, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574713,
      time: 8.0-9.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975138, time: 9.0-10.0},
    {'bytes sent: ': 23566800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.89779, time: 10.0-11.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.170029, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092216, 'mean s_rtt: ': 93.129683, time: 11.0-12.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.0065, 'mean s_rtt: ': 92.862162, time: 12.0-13.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.220339, time: 13.0-14.0}, {'bytes sent: ': 23541694, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.343662,
      time: 14.0-15.0}, {'bytes sent: ': 22560913, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.78806,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063977, 'mean s_rtt: ': 95.185075,
      time: 15.0-16.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.361878,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053959, 'mean s_rtt: ': 92.878453,
      time: 16.0-17.0}, {'bytes sent: ': 23643600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.363636, time: 17.0-18.0},
    {'bytes sent: ': 23553647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477654, time: 18.0-19.0},
    {'bytes sent: ': 23566847, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.331461, time: 19.0-20.0}, {'bytes sent: ': 23550000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.361963, time: 20.0-21.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927835,
      time: 21.0-22.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065517, time: 22.0-23.0},
    {'bytes sent: ': 22274229, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435435, time: 23.0-24.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.692098, time: 24.0-25.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.52514, time: 25.0-26.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.767313,
      time: 26.0-27.0}, {'bytes sent: ': 23558494, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440678, time: 27.0-28.0},
    {'bytes sent: ': 23512800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.52381, time: 28.0-29.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.003448, time: 29.0-30.0}, {'bytes sent: ': 23528400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041379,
      time: 30.0-31.0}, {'bytes sent: ': 23178000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.764179,
      'mean loss2: ': 0.008849, 'mean loss: ': 0.888012, 'mean s_rtt: ': 93.877612,
      time: 31.0-32.0}, {'bytes sent: ': 22248903, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.47678,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052827, 'mean s_rtt: ': 93.609907,
      time: 32.0-33.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.47027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032432, time: 33.0-34.0},
    {'bytes sent: ': 23544094, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.405634, time: 34.0-35.0}, {'bytes sent: ': 23553694,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.353107, time: 35.0-36.0}, {'bytes sent: ': 23570447, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225989,
      time: 36.0-37.0}, {'bytes sent: ': 23490047, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 37.0-38.0},
    {'bytes sent: ': 23523647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309278, time: 38.0-39.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.248276, time: 39.0-40.0}, {'bytes sent: ': 3807480,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 22621719.04878, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.323321, 'mean loss2: ': 0.000303, 'mean loss: ': 0.031236,
      'mean s_rtt: ': 92.981626, time: global}]}
