{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 982812.0}, content: [{'bytes sent: ': 8372706,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 3.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.042929, time: 0.0-1.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956395,
      time: 1.0-2.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548872, time: 2.0-3.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.403341, time: 3.0-4.0}, {'bytes sent: ': 12434447,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.535885, time: 4.0-5.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.459239,
      time: 5.0-6.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541401, time: 6.0-7.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187097, time: 7.0-8.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300254, time: 8.0-9.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609005, time: 9.0-10.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467136, time: 10.0-11.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352381, time: 11.0-12.0},
    {'bytes sent: ': 12457247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890323, time: 12.0-13.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.212042, time: 13.0-14.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.473068, time: 14.0-15.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.521127, time: 15.0-16.0}, {'bytes sent: ': 12429694, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.568807,
      time: 16.0-17.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.533666, time: 17.0-18.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051447, time: 18.0-19.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05988, time: 19.0-20.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.518868, time: 20.0-21.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.50348, time: 21.0-22.0}, {'bytes sent: ': 12448847,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.518605, time: 22.0-23.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.471698,
      time: 23.0-24.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.303226, time: 24.0-25.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091205, time: 25.0-26.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.565534, time: 26.0-27.0}, {'bytes sent: ': 12448894,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.522353, time: 27.0-28.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447368,
      time: 28.0-29.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127273, time: 29.0-30.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447619, time: 30.0-31.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226866, time: 31.0-32.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.488263, time: 32.0-33.0}, {'bytes sent: ': 12429694,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.498812, time: 33.0-34.0}, {'bytes sent: ': 12469247, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.087134, 'mean s_rtt: ': 77.480861,
      time: 34.0-35.0}, {'bytes sent: ': 12440494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517647, time: 35.0-36.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.300948, time: 36.0-37.0}, {'bytes sent: ': 12442894,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.622378, time: 37.0-38.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.51963,
      time: 38.0-39.0}, {'bytes sent: ': 12438094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.478873, time: 39.0-40.0},
    {'bytes sent: ': 1656960, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.923077, time: 40.0-41.0}, {'bytes sent: ': 12073028.829268,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.102285, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002178, 'mean s_rtt: ': 77.592412, time: global}]}
