{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 5253315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.757469, 'mean loss2: ': 0.029116,
      'mean loss: ': 214.760627, 'mean s_rtt: ': 77.242531, time: 0.0-1.0}, {'bytes sent: ': 8513337,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.582353, 'mean loss2: ': 0.019784,
      'mean loss: ': 251.389872, 'mean s_rtt: ': 99.879412, time: 1.0-2.0}, {'bytes sent: ': 10042439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002803, 'mean loss: ': 0.277028,
      'mean s_rtt: ': 121.521173, time: 2.0-3.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.562092, 'mean loss2: ': 0.001108, 'mean loss: ': 0.110323,
      'mean s_rtt: ': 122.464052, time: 3.0-4.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.538206, 'mean loss2: ': 0.000978, 'mean loss: ': 0.096622,
      'mean s_rtt: ': 122.196013, time: 4.0-5.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.640288, 'mean loss2: ': 0.00261, 'mean loss: ': 0.259513,
      'mean s_rtt: ': 121.420863, time: 5.0-6.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.638225, 'mean loss2: ': 0.003288, 'mean loss: ': 0.323281,
      'mean s_rtt: ': 120.976109, time: 6.0-7.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.002347, 'mean loss: ': 0.233166,
      'mean s_rtt: ': 122.089286, time: 7.0-8.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.580952, 'mean loss2: ': 0.002695, 'mean loss: ': 0.266376,
      'mean s_rtt: ': 121.768254, time: 8.0-9.0}, {'bytes sent: ': 10178447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.108209, 'mean loss2: ': 0.00664, 'mean loss: ': 0.649078,
      'mean s_rtt: ': 119.947761, time: 9.0-10.0}, {'bytes sent: ': 9996049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26936,
      time: 10.0-11.0}, {'bytes sent: ': 10096818, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646048,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.255873, 'mean s_rtt: ': 121.969072,
      time: 11.0-12.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.405132, 'mean s_rtt: ': 121.201389,
      time: 12.0-13.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67474,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.385622, 'mean s_rtt: ': 120.958478,
      time: 13.0-14.0}, {'bytes sent: ': 10100475, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.754448,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.206626, 'mean s_rtt: ': 119.30605,
      time: 14.0-15.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.462269, 'mean s_rtt: ': 119.645614,
      time: 15.0-16.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744027,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.524658, 'mean s_rtt: ': 120.522184,
      time: 16.0-17.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781481,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.501274, 'mean s_rtt: ': 120.392593,
      time: 17.0-18.0}, {'bytes sent: ': 10058449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607914,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.286942, 'mean s_rtt: ': 121.607914,
      time: 18.0-19.0}, {'bytes sent: ': 9997249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.507484, 'mean s_rtt: ': 122.195804,
      time: 19.0-20.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.333333, time: 20.0-21.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629893,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035823, 'mean s_rtt: ': 122.05694,
      time: 21.0-22.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586885,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.289435, 'mean s_rtt: ': 122.059016,
      time: 22.0-23.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735395,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.435505, 'mean s_rtt: ': 121.219931,
      time: 23.0-24.0}, {'bytes sent: ': 10252785, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888502,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.626715, 'mean s_rtt: ': 119.578397,
      time: 24.0-25.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161812,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.144864, 'mean s_rtt: ': 120.12945,
      time: 25.0-26.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.272477, 'mean s_rtt: ': 121.168831,
      time: 26.0-27.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.877256,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.352319, 'mean s_rtt: ': 120.33935,
      time: 27.0-28.0}, {'bytes sent: ': 10178367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.258891, 'mean s_rtt: ': 119.392361,
      time: 28.0-29.0}, {'bytes sent: ': 10109013, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.933555,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.356209, 'mean s_rtt: ': 119.099668,
      time: 29.0-30.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.054422, time: 30.0-31.0},
    {'bytes sent: ': 10106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831081,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.132194, 'mean s_rtt: ': 120.739865,
      time: 31.0-32.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518644,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.152891, 'mean s_rtt: ': 122.477966,
      time: 32.0-33.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.309389, 'mean s_rtt: ': 121.483871,
      time: 33.0-34.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792254,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.234261, 'mean s_rtt: ': 119.390845,
      time: 34.0-35.0}, {'bytes sent: ': 9926449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.586081, time: 35.0-36.0},
    {'bytes sent: ': 10041649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.386273, 'mean s_rtt: ': 121.848276,
      time: 36.0-37.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600707,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.263209, 'mean s_rtt: ': 121.056537,
      time: 37.0-38.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690972,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.13949, 'mean s_rtt: ': 121.395833,
      time: 38.0-39.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.392921, 'mean s_rtt: ': 121.230769,
      time: 39.0-40.0}, {'bytes sent: ': 1040520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.010658, 'mean loss: ': 1.024361, 'mean s_rtt: ': 118.103448,
      time: 40.0-41.0}, {'bytes sent: ': 9711935.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.150649, 'mean loss2: ': 0.004066, 'mean loss: ': 6.573709,
      'mean s_rtt: ': 119.422417, time: global}]}
