{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 5812281,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.803119, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.333171, 'mean s_rtt: ': 93.988304, time: 0.0-1.0}, {'bytes sent: ': 20768147,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.840368, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.507818, 'mean s_rtt: ': 95.083995, time: 1.0-2.0}, {'bytes sent: ': 20741946,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.528697, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.41458, 'mean s_rtt: ': 92.574361, time: 2.0-3.0}, {'bytes sent: ': 21875005,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.670396, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.387627, 'mean s_rtt: ': 93.055533, time: 3.0-4.0}, {'bytes sent: ': 21835051,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.428452, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.336037, 'mean s_rtt: ': 91.275732, time: 4.0-5.0}, {'bytes sent: ': 19280106,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.270988, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.154667, 'mean s_rtt: ': 92.159405, time: 5.0-6.0}, {'bytes sent: ': 23334204,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.287966, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.336356, 'mean s_rtt: ': 89.712034, time: 6.0-7.0}, {'bytes sent: ': 22929409,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.731195, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.174932, 'mean s_rtt: ': 90.642699, time: 7.0-8.0}, {'bytes sent: ': 20200138,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.828421, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.606285, 'mean s_rtt: ': 93.657895, time: 8.0-9.0}, {'bytes sent: ': 23058270,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.440876, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.217924, 'mean s_rtt: ': 91.19708, time: 9.0-10.0}, {'bytes sent: ': 20057483,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.953519, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.325178, 'mean s_rtt: ': 93.320053, time: 10.0-11.0}, {'bytes sent: ': 22542791,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.855952, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.299775, 'mean s_rtt: ': 89.77619, time: 11.0-12.0}, {'bytes sent: ': 21712558,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.399433, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.380268, 'mean s_rtt: ': 92.873466, time: 12.0-13.0}, {'bytes sent: ': 22415432,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.968992, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.230352, 'mean s_rtt: ': 91.181617, time: 13.0-14.0}, {'bytes sent: ': 19854902,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.438889, 'mean loss2: ': 0.020333,
      'mean loss: ': 1.740243, 'mean s_rtt: ': 96.804167, time: 14.0-15.0}, {'bytes sent: ': 21229822,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.768742, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.698707, 'mean s_rtt: ': 93.237611, time: 15.0-16.0}, {'bytes sent: ': 22048888,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.540356, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.254527, 'mean s_rtt: ': 90.291382, time: 16.0-17.0}, {'bytes sent: ': 21156008,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.105023, 'mean loss2: ': 0.009152,
      'mean loss: ': 0.927935, 'mean s_rtt: ': 93.13242, time: 17.0-18.0}, {'bytes sent: ': 21279651,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.68789, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.444595, 'mean s_rtt: ': 92.832709, time: 18.0-19.0}, {'bytes sent: ': 21880405,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.973016, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.528005, 'mean s_rtt: ': 91.992063, time: 19.0-20.0}, {'bytes sent: ': 20905828,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.677346, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.471316, 'mean s_rtt: ': 92.883295, time: 20.0-21.0}, {'bytes sent: ': 22650189,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.938776, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.122899, 'mean s_rtt: ': 90.602041, time: 21.0-22.0}, {'bytes sent: ': 21684269,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.063265, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.480531, 'mean s_rtt: ': 92.577551, time: 22.0-23.0}, {'bytes sent: ': 21690625,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.424303, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.325277, 'mean s_rtt: ': 91.438247, time: 23.0-24.0}, {'bytes sent: ': 21256641,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.089947, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.218016, 'mean s_rtt: ': 90.584656, time: 24.0-25.0}, {'bytes sent: ': 22193152,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.96347, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.70759, 'mean s_rtt: ': 91.408676, time: 25.0-26.0}, {'bytes sent: ': 20171011,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.970845, 'mean loss2: ': 0.013801,
      'mean loss: ': 1.31164, 'mean s_rtt: ': 94.696793, time: 26.0-27.0}, {'bytes sent: ': 21217091,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.220994, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.447884, 'mean s_rtt: ': 91.966851, time: 27.0-28.0}, {'bytes sent: ': 21868664,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.193705, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.304307, 'mean s_rtt: ': 91.757869, time: 28.0-29.0}, {'bytes sent: ': 20738858,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.256345, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.310476, 'mean s_rtt: ': 94.213198, time: 29.0-30.0}, {'bytes sent: ': 17910595,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.979943, 'mean loss2: ': 0.003334,
      'mean loss: ': 66.471743, 'mean s_rtt: ': 91.962751, time: 30.0-31.0}, {'bytes sent: ': 20180637,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.690594, 'mean loss2: ': 0.008658,
      'mean loss: ': 0.819763, 'mean s_rtt: ': 94.623762, time: 31.0-32.0}, {'bytes sent: ': 19873929,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.881928, 'mean loss2: ': 0.012401,
      'mean loss: ': 1.132931, 'mean s_rtt: ': 96.195181, time: 32.0-33.0}, {'bytes sent: ': 20261119,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.607565, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.570785, 'mean s_rtt: ': 94.775414, time: 33.0-34.0}, {'bytes sent: ': 22509597,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.696165, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.450309, 'mean s_rtt: ': 91.660767, time: 34.0-35.0}, {'bytes sent: ': 21328080,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.197861, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.539316, 'mean s_rtt: ': 91.149733, time: 35.0-36.0}, {'bytes sent: ': 21523723,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.35293, 'mean s_rtt: ': 89.757576, time: 36.0-37.0}, {'bytes sent: ': 21378491,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.427835, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.322829, 'mean s_rtt: ': 92.293814, time: 37.0-38.0}, {'bytes sent: ': 21800741,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.761006, 'mean loss2: ': 0.012979,
      'mean loss: ': 1.37581, 'mean s_rtt: ': 88.968553, time: 38.0-39.0}, {'bytes sent: ': 21719812,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.005846, 'mean loss: ': 0.598438,
      'mean s_rtt: ': 89.493333, time: 39.0-40.0}, {'bytes sent: ': 3469316, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916667,
      time: 40.0-41.0}, {'bytes sent: ': 20496216.219512, 'mean cwnd: ': 2110778.0,
      'mean jitter: ': 2.442758, 'mean loss2: ': 0.005409, 'mean loss: ': 2.157515,
      'mean s_rtt: ': 92.139401, time: global}]}
