[{'bytes sent: ': 9610960, 'mean cwnd: ': 739062.0, 'mean jitter: ': 3.127237, 'mean loss2: ': 0.002882,
    'mean loss: ': 0.221037, 'mean s_rtt: ': 60.83499, time: 0.0-1.0}, {'bytes sent: ': 13088400,
    'mean cwnd: ': 739062.0, 'mean jitter: ': 0.09751, 'mean loss2: ': 0.001814, 'mean loss: ': 0.183693,
    'mean s_rtt: ': 54.910788, time: 1.0-2.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.091928, 'mean loss2: ': 0.002572, 'mean loss: ': 0.260049,
    'mean s_rtt: ': 54.168161, time: 2.0-3.0}, {'bytes sent: ': 13180894, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.136564, 'mean loss2: ': 0.001851, 'mean loss: ': 0.187449,
    'mean s_rtt: ': 54.497797, time: 3.0-4.0}, {'bytes sent: ': 13260098, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.193853, 'mean loss2: ': 0.001849, 'mean loss: ': 0.186804,
    'mean s_rtt: ': 54.111111, time: 4.0-5.0}, {'bytes sent: ': 13219296, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.106977, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002402, 'mean s_rtt: ': 54.053488,
    time: 5.0-6.0}, {'bytes sent: ': 13305696, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.101655,
    'mean loss2: ': 0.001096, 'mean loss: ': 0.110477, 'mean s_rtt: ': 53.926714,
    time: 6.0-7.0}, {'bytes sent: ': 13303251, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.198511,
    'mean loss2: ': 0.000603, 'mean loss: ': 0.060456, 'mean s_rtt: ': 53.650124,
    time: 7.0-8.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.168919,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092342, time: 8.0-9.0},
  {'bytes sent: ': 13284049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.08977, 'mean loss2: ': 0.000504,
    'mean loss: ': 0.050701, 'mean s_rtt: ': 54.169102, time: 9.0-10.0}, {'bytes sent: ': 13274447,
    'mean cwnd: ': 739062.0, 'mean jitter: ': 0.153664, 'mean loss2: ': 0.001612,
    'mean loss: ': 0.16259, 'mean s_rtt: ': 53.893617, time: 10.0-11.0}, {'bytes sent: ': 13281600,
    'mean cwnd: ': 739062.0, 'mean jitter: ': 0.153318, 'mean loss2: ': 0.001536,
    'mean loss: ': 0.155988, 'mean s_rtt: ': 54.102975, time: 11.0-12.0}, {'bytes sent: ': 13276847,
    'mean cwnd: ': 739062.0, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 54.091111, time: 12.0-13.0}, {'bytes sent: ': 13183249, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.083527, 'mean loss2: ': 0.001026, 'mean loss: ': 0.104272,
    'mean s_rtt: ': 54.204176, time: 13.0-14.0}, {'bytes sent: ': 6399600, 'mean cwnd: ': 739062.0,
    'mean jitter: ': 0.185792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289617,
    time: 14.0-15.0}, {'bytes sent: ': 12546295.6, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.328022,
    'mean loss2: ': 0.001158, 'mean loss: ': 0.104634, 'mean s_rtt: ': 54.533074,
    time: global}]
