{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 19977211,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.986676, time: 0.0-1.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021625,
      time: 1.0-2.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 2.0-3.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 21232800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 5.0-6.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.019687, time: 7.0-8.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.025086, time: 8.0-9.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982353,
      time: 9.0-10.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 21237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974868, time: 11.0-12.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 21220800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 13.0-14.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 14.0-15.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026042, time: 15.0-16.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 21182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152676, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.354971, 'mean s_rtt: ': 29.97871, time: 17.0-18.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965728, time: 18.0-19.0}, {'bytes sent: ': 21232800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014042,
      time: 19.0-20.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802363, time: 20.0-21.0},
    {'bytes sent: ': 21201650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.041857, 'mean s_rtt: ': 29.286232,
      time: 21.0-22.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.546028, time: 22.0-23.0},
    {'bytes sent: ': 21160851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627937, time: 23.0-24.0},
    {'bytes sent: ': 21156102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.673887, time: 24.0-25.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 25.0-26.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907543,
      time: 26.0-27.0}, {'bytes sent: ': 21177651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.699764, time: 27.0-28.0},
    {'bytes sent: ': 21200400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10095,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103473, 'mean s_rtt: ': 29.694774,
      time: 28.0-29.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953995, time: 29.0-30.0},
    {'bytes sent: ': 21188400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.895377, time: 30.0-31.0}, {'bytes sent: ': 21139251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.754321, time: 31.0-32.0}, {'bytes sent: ': 21145302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947242,
      time: 32.0-33.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.712821, time: 33.0-34.0},
    {'bytes sent: ': 21198051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.451737, time: 34.0-35.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.932763, time: 35.0-36.0}, {'bytes sent: ': 21158451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788392,
      time: 36.0-37.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612941, time: 37.0-38.0},
    {'bytes sent: ': 21141651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.919708, time: 38.0-39.0}, {'bytes sent: ': 21158502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.825822, time: 39.0-40.0}, {'bytes sent: ': 1004160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 20670117.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016968, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012508,
      'mean s_rtt: ': 29.854353, time: global}]}
