[{'bytes sent: ': 6838356, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.97264, 'mean loss2: ': 0.025277,
    'mean loss: ': 63.0369, 'mean s_rtt: ': 71.960328, time: 0.0-1.0}, {'bytes sent: ': 10989636,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.096394, 'mean loss2: ': 0.022648,
    'mean loss: ': 2.073929, 'mean s_rtt: ': 77.065187, time: 1.0-2.0}, {'bytes sent: ': 17693466,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567996, 'mean loss2: ': 0.013879,
    'mean loss: ': 1.330796, 'mean s_rtt: ': 67.468044, time: 2.0-3.0}, {'bytes sent: ': 19552800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003552, 'mean loss: ': 0.346201,
    'mean s_rtt: ': 63.148111, time: 3.0-4.0}, {'bytes sent: ': 19047383, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.147686, 'mean loss2: ': 0.008904, 'mean loss: ': 0.856833,
    'mean s_rtt: ': 64.397296, time: 4.0-5.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00322, 'mean loss: ': 0.316598, 'mean s_rtt: ': 63.246939,
    time: 5.0-6.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003575, 'mean loss: ': 0.352432, 'mean s_rtt: ': 63.405291,
    time: 6.0-7.0}, {'bytes sent: ': 19059288, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150131,
    'mean loss2: ': 0.008012, 'mean loss: ': 0.76826, 'mean s_rtt: ': 64.24357, time: 7.0-8.0},
  {'bytes sent: ': 19524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005743,
    'mean loss: ': 0.55988, 'mean s_rtt: ': 63.147662, time: 8.0-9.0}, {'bytes sent: ': 19024967,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157375, 'mean loss2: ': 0.008442,
    'mean loss: ': 0.835681, 'mean s_rtt: ': 64.090012, time: 9.0-10.0}, {'bytes sent: ': 19281600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003409, 'mean loss: ': 0.335501,
    'mean s_rtt: ': 63.461422, time: 10.0-11.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.005997, 'mean loss2: ': 0.001623, 'mean loss: ': 0.159729,
    'mean s_rtt: ': 63.473763, time: 11.0-12.0}, {'bytes sent: ': 15785209, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.243995, 'mean loss2: ': 0.008594, 'mean loss: ': 0.823907,
    'mean s_rtt: ': 65.646018, time: 12.0-13.0}, {'bytes sent: ': 17310854.230769,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41094, 'mean loss2: ': 0.008991,
    'mean loss: ': 0.729979, 'mean s_rtt: ': 65.75028, time: global}]
