[{'bytes sent: ': 17822012, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.232456, 'mean loss2: ': 0.002585,
    'mean loss: ': 0.269354, 'mean s_rtt: ': 20.881579, time: 0.0-1.0}, {'bytes sent: ': 19839788,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001554, 'mean loss2: ': 0.001399,
    'mean loss: ': 0.14062, 'mean s_rtt: ': 20.620047, time: 1.0-2.0}, {'bytes sent: ': 20089300,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.002332,
    'mean loss: ': 0.233108, 'mean s_rtt: ': 20.236989, time: 2.0-3.0}, {'bytes sent: ': 20020849,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000806, 'mean loss2: ': 0.001574,
    'mean loss: ': 0.158118, 'mean s_rtt: ': 20.446414, time: 3.0-4.0}, {'bytes sent: ': 19929651,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004658, 'mean loss2: ': 0.00389, 'mean loss: ': 0.387656,
    'mean s_rtt: ': 20.509317, time: 4.0-5.0}, {'bytes sent: ': 19974049, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002023, 'mean loss: ': 0.203065, 'mean s_rtt: ': 20.389712,
    time: 5.0-6.0}, {'bytes sent: ': 19993342, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005729, 'mean loss: ': 0.575641, 'mean s_rtt: ': 20.363879,
    time: 6.0-7.0}, {'bytes sent: ': 12312050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002944, 'mean loss: ': 0.295792, 'mean s_rtt: ': 20.637337,
    time: 7.0-8.0}, {'bytes sent: ': 18747630.125, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030399,
    'mean loss2: ': 0.002809, 'mean loss: ': 0.284857, 'mean s_rtt: ': 20.510659,
    time: global}]
