{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720312.0}, content: [{'bytes sent: ': 7036971,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 3.25964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.51671, time: 0.0-1.0}, {'bytes sent: ': 9646894, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298246,
      time: 1.0-2.0}, {'bytes sent: ': 9740447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917582, time: 2.0-3.0},
    {'bytes sent: ': 9794541, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.698895, time: 3.0-4.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641667, time: 4.0-5.0},
    {'bytes sent: ': 9754800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.860947, time: 5.0-6.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.735669, time: 6.0-7.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.785256, time: 7.0-8.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.617978, time: 8.0-9.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.50565, time: 9.0-10.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.447977, time: 10.0-11.0}, {'bytes sent: ': 9774047,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.459941, time: 11.0-12.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.254839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.812903,
      time: 12.0-13.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.764516, time: 13.0-14.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.759207, time: 14.0-15.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.494186, time: 15.0-16.0}, {'bytes sent: ': 9787247,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.053221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.588235, time: 16.0-17.0}, {'bytes sent: ': 9764447, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555249,
      time: 17.0-18.0}, {'bytes sent: ': 9798141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675, time: 18.0-19.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.664789, time: 19.0-20.0}, {'bytes sent: ': 9764447,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.766484, time: 20.0-21.0}, {'bytes sent: ': 9786047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.701923,
      time: 21.0-22.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763333, time: 22.0-23.0},
    {'bytes sent: ': 9774046, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683077, time: 23.0-24.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.639437, time: 24.0-25.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632258, time: 25.0-26.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810289, time: 26.0-27.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.679487, time: 27.0-28.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643791, time: 28.0-29.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.610224, time: 29.0-30.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651685, time: 30.0-31.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.539548, time: 31.0-32.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560472, time: 32.0-33.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794953, time: 33.0-34.0},
    {'bytes sent: ': 9798141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683871, time: 34.0-35.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536313, time: 35.0-36.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.569014, time: 36.0-37.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.698006, time: 37.0-38.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487395, time: 38.0-39.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731861, time: 39.0-40.0},
    {'bytes sent: ': 1235680, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.74359, time: 40.0-41.0},
    {'bytes sent: ': 9503136.02439, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.156987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920186, time: global}]}
