{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 968750.0}, content: [{'bytes sent: ': 21692162,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.085274, 'mean s_rtt: ': 34.480357, time: 0.0-1.0}, {'bytes sent: ': 27151200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.04806,
      'mean s_rtt: ': 32.997041, time: 1.0-2.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.949704,
      time: 2.0-3.0}, {'bytes sent: ': 26900400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.09072, 'mean s_rtt: ': 33.065217,
      time: 3.0-4.0}, {'bytes sent: ': 27224400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976331, time: 4.0-5.0},
    {'bytes sent: ': 27136847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382671, time: 5.0-6.0},
    {'bytes sent: ': 26268000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.135345, 'mean s_rtt: ': 33.347015,
      time: 6.0-7.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.084143, 'mean s_rtt: ': 34.023973,
      time: 7.0-8.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003331, 'mean s_rtt: ': 32.44, time: 8.0-9.0},
    {'bytes sent: ': 27194400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.937685, time: 9.0-10.0}, {'bytes sent: ': 27268800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.614458, time: 10.0-11.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810811,
      time: 11.0-12.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772455, time: 12.0-13.0},
    {'bytes sent: ': 27100988, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189591, time: 13.0-14.0},
    {'bytes sent: ': 27319247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.320388, time: 14.0-15.0}, {'bytes sent: ': 27318000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.509036, time: 15.0-16.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830816,
      time: 16.0-17.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624625, time: 17.0-18.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.473186, time: 18.0-19.0}, {'bytes sent: ': 27180094,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.038305, 'mean s_rtt: ': 32.503311, time: 19.0-20.0}, {'bytes sent: ': 27261600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.750751, time: 20.0-21.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048847, 'mean s_rtt: ': 32.519637,
      time: 21.0-22.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826471, time: 22.0-23.0},
    {'bytes sent: ': 27244800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.72973, time: 23.0-24.0}, {'bytes sent: ': 27285882,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.123675, time: 24.0-25.0}, {'bytes sent: ': 27235388, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.381579,
      time: 25.0-26.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.88563, time: 26.0-27.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 27.0-28.0}, {'bytes sent: ': 26740800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.403077, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.576634, 'mean s_rtt: ': 33.092308, time: 28.0-29.0}, {'bytes sent: ': 27242400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.886905, time: 29.0-30.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011295,
      'mean s_rtt: ': 33.012121, time: 30.0-31.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.76506,
      time: 31.0-32.0}, {'bytes sent: ': 27211200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.651652, time: 32.0-33.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.889222, time: 33.0-34.0}, {'bytes sent: ': 27290400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 34.0-35.0}, {'bytes sent: ': 27225647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.599338,
      time: 35.0-36.0}, {'bytes sent: ': 26760141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.114612, 'mean s_rtt: ': 32.611722,
      time: 36.0-37.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774775, time: 37.0-38.0},
    {'bytes sent: ': 27228000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.924925, time: 38.0-39.0}, {'bytes sent: ': 27206400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.847761, time: 39.0-40.0}, {'bytes sent: ': 1994880, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.25,
      time: 40.0-41.0}, {'bytes sent: ': 26396226.243902, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.046142, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028782,
      'mean s_rtt: ': 32.823706, time: global}]}
