{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917187.0}, content: [{'bytes sent: ': 4645410,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 7.989899, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.579259, 'mean s_rtt: ': 113.198653, time: 0.0-1.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.528, time: 1.0-2.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.313869, 'mean loss2: ': 0.001274, 'mean loss: ': 0.131054,
      'mean s_rtt: ': 99.182482, time: 2.0-3.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.158784, 'mean loss2: ': 0.001447, 'mean loss: ': 0.147872,
      'mean s_rtt: ': 99.097973, time: 3.0-4.0}, {'bytes sent: ': 9085296, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.244068, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071472,
      'mean s_rtt: ': 99.040678, time: 4.0-5.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.345238, 'mean loss2: ': 0.002475, 'mean loss: ': 0.251386,
      'mean s_rtt: ': 98.02381, time: 5.0-6.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2,
      time: 6.0-7.0}, {'bytes sent: ': 9091294, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.710407, time: 7.0-8.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334661, time: 8.0-9.0},
    {'bytes sent: ': 9102047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.05, time: 9.0-10.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.190789, time: 10.0-11.0}, {'bytes sent: ': 9079294, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.154098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.445902,
      time: 11.0-12.0}, {'bytes sent: ': 9051694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.862454, time: 12.0-13.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248889, time: 13.0-14.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046667, time: 14.0-15.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507987, time: 15.0-16.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313099, time: 16.0-17.0},
    {'bytes sent: ': 9096094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132686, time: 17.0-18.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.136041, 'mean s_rtt: ': 98.526971,
      time: 18.0-19.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.386957, time: 19.0-20.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914414, time: 20.0-21.0},
    {'bytes sent: ': 9118894, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131579, time: 21.0-22.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343137, time: 22.0-23.0},
    {'bytes sent: ': 9121247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.29932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.527211, time: 23.0-24.0}, {'bytes sent: ': 9063647,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.143322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993485, time: 24.0-25.0}, {'bytes sent: ': 9061247, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.16041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.334471,
      time: 25.0-26.0}, {'bytes sent: ': 9045694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 26.0-27.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.013216, time: 27.0-28.0}, {'bytes sent: ': 9061200,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.541176, time: 28.0-29.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.110738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291946,
      time: 29.0-30.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.315789, time: 30.0-31.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390164, time: 31.0-32.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307018, time: 32.0-33.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294643, time: 33.0-34.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.075893, time: 34.0-35.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.808874, time: 35.0-36.0},
    {'bytes sent: ': 9070896, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099656, time: 36.0-37.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534202, time: 37.0-38.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792763, time: 38.0-39.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233813, time: 39.0-40.0},
    {'bytes sent: ': 1476880, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783784, time: 40.0-41.0},
    {'bytes sent: ': 8772001.390244, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.442334,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.018446, 'mean s_rtt: ': 99.193751,
      time: global}]}
