{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 317187.0}, content: [{'bytes sent: ': 10199492,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.329779, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.112541, 'mean s_rtt: ': 28.307629, time: 0.0-1.0}, {'bytes sent: ': 11086846,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 1.0-2.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995327,
      time: 2.0-3.0}, {'bytes sent: ': 11264493, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757339, time: 3.0-4.0},
    {'bytes sent: ': 11232092, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.891676, time: 4.0-5.0}, {'bytes sent: ': 11253694,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.616788, time: 5.0-6.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881279,
      time: 6.0-7.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.840317, time: 7.0-8.0},
    {'bytes sent: ': 11244046, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.9375, time: 8.0-9.0}, {'bytes sent: ': 11270446,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.847285, time: 9.0-10.0}, {'bytes sent: ': 11260894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683841,
      time: 10.0-11.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.084905, 'mean s_rtt: ': 27.403266,
      time: 11.0-12.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 11234492, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990909, time: 13.0-14.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.896045, time: 14.0-15.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.876557, time: 15.0-16.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.116775, 'mean s_rtt: ': 27.853107,
      time: 16.0-17.0}, {'bytes sent: ': 11246446, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912896, time: 17.0-18.0},
    {'bytes sent: ': 11232050, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.996599, time: 18.0-19.0}, {'bytes sent: ': 11283600,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.85504, time: 19.0-20.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748848,
      time: 20.0-21.0}, {'bytes sent: ': 11265752, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48533, time: 21.0-22.0},
    {'bytes sent: ': 11212851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.753278, time: 22.0-23.0}, {'bytes sent: ': 11248951,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.755869, time: 23.0-24.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.951357,
      time: 24.0-25.0}, {'bytes sent: ': 11244050, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767059, time: 25.0-26.0},
    {'bytes sent: ': 11241651, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.496871, time: 26.0-27.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.001238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.461634, time: 27.0-28.0}, {'bytes sent: ': 11265702, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423515,
      time: 28.0-29.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892045, time: 29.0-30.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.875566, time: 30.0-31.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.843715, time: 31.0-32.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.836158, time: 32.0-33.0}, {'bytes sent: ': 11251251, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.001209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.588875,
      time: 33.0-34.0}, {'bytes sent: ': 11251300, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.579261, time: 34.0-35.0},
    {'bytes sent: ': 11264501, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.478261, time: 35.0-36.0}, {'bytes sent: ': 11226050,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.910734, time: 36.0-37.0}, {'bytes sent: ': 11245251, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665132,
      time: 37.0-38.0}, {'bytes sent: ': 11257301, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.521264, time: 38.0-39.0},
    {'bytes sent: ': 11230902, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785249, time: 39.0-40.0},
    {'bytes sent: ': 688040, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 10964385.146341,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.008981, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.005042, 'mean s_rtt: ': 27.740571, time: global}]}
