{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 14705713,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.518021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.318265, time: 0.0-1.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.006129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003575,
      time: 1.0-2.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.062321,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.138153, 'mean s_rtt: ': 59.942824,
      time: 2.0-3.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.928902, time: 3.0-4.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 20278800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 20283600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 20283600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.001609, 'mean loss: ': 0.16047,
      'mean s_rtt: ': 59.929167, time: 10.0-11.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 11.0-12.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984914, time: 12.0-13.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.295502,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.330702, 'mean s_rtt: ': 60.854079,
      time: 13.0-14.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.956455, time: 15.0-16.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 20259600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.038143, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092832, 'mean s_rtt: ': 59.9801, time: 20.0-21.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.999431,
      time: 22.0-23.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.005214,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000115, 'mean s_rtt: ': 59.98146,
      time: 23.0-24.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.057386,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.190711, 'mean s_rtt: ': 59.821998,
      time: 24.0-25.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.996419, time: 25.0-26.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.99472, time: 26.0-27.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.987972, time: 27.0-28.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.030392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878434,
      time: 28.0-29.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998249, time: 29.0-30.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983031, time: 30.0-31.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.045401, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090601, 'mean s_rtt: ': 60.132665, time: 31.0-32.0}, {'bytes sent: ': 20226000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.033576, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048565, 'mean s_rtt: ': 59.988248, time: 32.0-33.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.026981, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.027825, 'mean s_rtt: ': 60.084317, time: 33.0-34.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.024529, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.088132, 'mean s_rtt: ': 59.880205, time: 34.0-35.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.053143, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.137959, 'mean s_rtt: ': 59.925143, time: 35.0-36.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992969,
      time: 37.0-38.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124999, 'mean s_rtt: ': 59.953351,
      time: 39.0-40.0}, {'bytes sent: ': 2229320, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 19668044.707317, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030917,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060777, 'mean s_rtt: ': 60.03651,
      time: global}]}
