{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 639453.0}, content: [{'bytes sent: ': 22461000,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.767498, time: 0.0-1.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.065621, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065686,
      'mean s_rtt: ': 24.882311, time: 1.0-2.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245718,
      time: 2.0-3.0}, {'bytes sent: ': 25296094, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230094, time: 3.0-4.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.369828, time: 4.0-5.0}, {'bytes sent: ': 25251694,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.107861, time: 5.0-6.0}, {'bytes sent: ': 25262494, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050976,
      time: 6.0-7.0}, {'bytes sent: ': 25016494, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.023885,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017037, 'mean s_rtt: ': 24.085987,
      time: 7.0-8.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030504, 'mean s_rtt: ': 24.079288,
      time: 8.0-9.0}, {'bytes sent: ': 25226400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99679, time: 9.0-10.0},
    {'bytes sent: ': 25292400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.958333, time: 10.0-11.0}, {'bytes sent: ': 24807600,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.153595, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.480249, 'mean s_rtt: ': 24.140523, time: 11.0-12.0}, {'bytes sent: ': 25257835,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.035061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.016768, time: 12.0-13.0}, {'bytes sent: ': 25222847, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917137,
      time: 13.0-14.0}, {'bytes sent: ': 25238588, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987952, time: 14.0-15.0},
    {'bytes sent: ': 25263600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.99843, time: 15.0-16.0}, {'bytes sent: ': 25261341,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.967341, time: 16.0-17.0}, {'bytes sent: ': 24964941, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.13522, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020823,
      'mean s_rtt: ': 24.187107, time: 17.0-18.0}, {'bytes sent: ': 25174800, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.047096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006279,
      time: 18.0-19.0}, {'bytes sent: ': 25225353, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917492, time: 19.0-20.0},
    {'bytes sent: ': 25182000, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928196, time: 20.0-21.0}, {'bytes sent: ': 25000953,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.051562, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029224, 'mean s_rtt: ': 24.14375, time: 21.0-22.0}, {'bytes sent: ': 24531753,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.020376, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022355, 'mean s_rtt: ': 24.462382, time: 22.0-23.0}, {'bytes sent: ': 24896451,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.138675, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043939, 'mean s_rtt: ': 24.254237, time: 23.0-24.0}, {'bytes sent: ': 25232451,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.986446, time: 24.0-25.0}, {'bytes sent: ': 25171200, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.05255, 'mean loss2: ': 0.000717, 'mean loss: ': 0.073788,
      'mean s_rtt: ': 24.018547, time: 25.0-26.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.065649, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019957,
      'mean s_rtt: ': 24.08855, time: 26.0-27.0}, {'bytes sent: ': 25216902, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98773,
      time: 27.0-28.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87594, time: 28.0-29.0},
    {'bytes sent: ': 25001004, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.130368,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019872, 'mean s_rtt: ': 24.171779,
      time: 29.0-30.0}, {'bytes sent: ': 25134153, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092607, 'mean s_rtt: ': 24.026563,
      time: 30.0-31.0}, {'bytes sent: ': 25227753, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919643, time: 31.0-32.0},
    {'bytes sent: ': 25143804, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00768, time: 32.0-33.0},
    {'bytes sent: ': 25104153, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.041734,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032628, 'mean s_rtt: ': 24.11557,
      time: 33.0-34.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.044094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055118, time: 34.0-35.0},
    {'bytes sent: ': 25018953, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.021705,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020875, 'mean s_rtt: ': 24.08062,
      time: 35.0-36.0}, {'bytes sent: ': 25286451, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.027821,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003442, 'mean s_rtt: ': 23.993818,
      time: 36.0-37.0}, {'bytes sent: ': 25066953, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.058193,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050943, 'mean s_rtt: ': 24.12098,
      time: 37.0-38.0}, {'bytes sent: ': 25256604, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0},
    {'bytes sent: ': 25275651, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.972308, time: 39.0-40.0}, {'bytes sent: ': 1507680,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83871, time: 40.0-41.0}, {'bytes sent: ': 24505862.195122,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.034816, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025598, 'mean s_rtt: ': 24.096641, time: global}]}
