{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1162109.0}, content: [{'bytes sent: ': 17261883,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.701337, 'mean loss2: ': 0.025534,
      'mean loss: ': 2.271755, 'mean s_rtt: ': 46.109955, time: 0.0-1.0}, {'bytes sent: ': 25308000,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.008061, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011872, 'mean s_rtt: ': 45.342817, time: 1.0-2.0}, {'bytes sent: ': 25484400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084254,
      'mean s_rtt: ': 44.952026, time: 2.0-3.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.082904, 'mean loss2: ': 0.006376, 'mean loss: ': 0.627911,
      'mean s_rtt: ': 44.992037, time: 3.0-4.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872521,
      time: 4.0-5.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046724, 'mean s_rtt: ': 44.936733,
      time: 5.0-6.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139575, 'mean s_rtt: ': 44.830277,
      time: 6.0-7.0}, {'bytes sent: ': 25510800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047407, 'mean s_rtt: ': 44.951711,
      time: 7.0-8.0}, {'bytes sent: ': 25522800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854801, time: 8.0-9.0},
    {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003898, 'mean s_rtt: ': 44.906922, time: 9.0-10.0}, {'bytes sent: ': 25498800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002822, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042136, 'mean s_rtt: ': 44.882879, time: 10.0-11.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.046948,
      'mean s_rtt: ': 44.883099, time: 11.0-12.0}, {'bytes sent: ': 25326000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.010859, 'mean loss2: ': 0.000628, 'mean loss: ': 0.064216,
      'mean s_rtt: ': 45.033522, time: 12.0-13.0}, {'bytes sent: ': 25424400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.059217, 'mean loss2: ': 0.014128, 'mean loss: ': 1.393834,
      'mean s_rtt: ': 44.761223, time: 13.0-14.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046158, 'mean s_rtt: ': 44.817154,
      time: 14.0-15.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093094, 'mean s_rtt: ': 44.920954,
      time: 15.0-16.0}, {'bytes sent: ': 25460400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095613, 'mean s_rtt: ': 44.938699,
      time: 16.0-17.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045652, 'mean s_rtt: ': 44.81574,
      time: 17.0-18.0}, {'bytes sent: ': 25414800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046524, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046394, 'mean s_rtt: ': 44.913689, time: 19.0-20.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047124,
      'mean s_rtt: ': 44.963153, time: 20.0-21.0}, {'bytes sent: ': 25534800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129718, 'mean s_rtt: ': 44.868421,
      time: 21.0-22.0}, {'bytes sent: ': 25581600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044765, 'mean s_rtt: ': 44.758669,
      time: 22.0-23.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.006554,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.177729, 'mean s_rtt: ': 44.824906,
      time: 23.0-24.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.023984,
      'mean loss2: ': 0.009784, 'mean loss: ': 0.968794, 'mean s_rtt: ': 44.963289,
      time: 24.0-25.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046693, 'mean s_rtt: ': 44.88066,
      time: 25.0-26.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04173, 'mean s_rtt: ': 44.863401,
      time: 26.0-27.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.167582,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.274079, 'mean s_rtt: ': 45.291667,
      time: 27.0-28.0}, {'bytes sent: ': 25458000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86835, time: 28.0-29.0},
    {'bytes sent: ': 25461600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929439, time: 29.0-30.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.139725,
      'mean s_rtt: ': 44.883147, time: 30.0-31.0}, {'bytes sent: ': 25510800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046306, 'mean s_rtt: ': 44.926533,
      time: 31.0-32.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09429, 'mean s_rtt: ': 44.941093,
      time: 32.0-33.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919266, time: 33.0-34.0},
    {'bytes sent: ': 25549200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.243096, 'mean s_rtt: ': 44.816471, time: 34.0-35.0}, {'bytes sent: ': 25462800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048886,
      'mean s_rtt: ': 44.917642, time: 35.0-36.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046663, 'mean s_rtt: ': 44.989156,
      time: 36.0-37.0}, {'bytes sent: ': 25450800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046826, 'mean s_rtt: ': 44.945601,
      time: 37.0-38.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893172, time: 38.0-39.0},
    {'bytes sent: ': 25532400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047341, 'mean s_rtt: ': 44.885714, time: 39.0-40.0}, {'bytes sent: ': 2329520,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.265625, time: 40.0-41.0}, {'bytes sent: ': 24694131.780488,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.025935, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.133149, 'mean s_rtt: ': 44.934442, time: global}]}
