{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 619531.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 8.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.606178, time: 0.0-1.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.563158,
      time: 1.0-2.0}, {'bytes sent: ': 5524894, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712871, time: 2.0-3.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.294355, time: 3.0-4.0},
    {'bytes sent: ': 5564494, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.627803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883408, time: 4.0-5.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815534, time: 5.0-6.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344086, time: 6.0-7.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.664894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.430851, time: 7.0-8.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.908654, time: 8.0-9.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.640909, time: 9.0-10.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.532407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.805556, time: 10.0-11.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.835106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526596,
      time: 11.0-12.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486486, time: 12.0-13.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746114, time: 13.0-14.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798206, time: 14.0-15.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035714, time: 15.0-16.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55, time: 16.0-17.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688995, time: 17.0-18.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.772487, time: 18.0-19.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.521505, time: 19.0-20.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882883, time: 20.0-21.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748879, time: 21.0-22.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901786, time: 22.0-23.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.627273, time: 23.0-24.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.563981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687204, time: 24.0-25.0},
    {'bytes sent: ': 5533247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315217, time: 25.0-26.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590426, time: 26.0-27.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.781991, time: 27.0-28.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684685, time: 28.0-29.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857143, time: 29.0-30.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.936937, time: 30.0-31.0}, {'bytes sent: ': 5566800,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.355856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.581081, time: 31.0-32.0}, {'bytes sent: ': 5550094, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.73913,
      time: 32.0-33.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.703125, time: 33.0-34.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858639, time: 34.0-35.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253659, time: 35.0-36.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.057778, time: 36.0-37.0}, {'bytes sent: ': 5566847,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.901345, time: 37.0-38.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986425,
      time: 38.0-39.0}, {'bytes sent: ': 5524847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.716578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903743, time: 39.0-40.0},
    {'bytes sent: ': 972840, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.575758, time: 40.0-41.0}, {'bytes sent: ': 5389566.658537,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.687731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.18797, time: global}]}
