{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12892740,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.011419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.151713, time: 0.0-1.0}, {'bytes sent: ': 15196847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.98736,
      time: 1.0-2.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.093151, time: 2.0-3.0},
    {'bytes sent: ': 15346847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002821, time: 3.0-4.0}, {'bytes sent: ': 15320540,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.008451, time: 4.0-5.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001656,
      time: 5.0-6.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021104, time: 6.0-7.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.04755, time: 7.0-8.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.036671, time: 8.0-9.0}, {'bytes sent: ': 15319388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026648,
      time: 9.0-10.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021307, time: 10.0-11.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00982, time: 12.0-13.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791667,
      time: 13.0-14.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.242424, time: 14.0-15.0},
    {'bytes sent: ': 15343435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.043597, time: 15.0-16.0}, {'bytes sent: ': 15316941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.19337, time: 16.0-17.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407713,
      time: 17.0-18.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907738, time: 18.0-19.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.003623, time: 19.0-20.0}, {'bytes sent: ': 15360188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.035813, time: 20.0-21.0}, {'bytes sent: ': 15329035, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.153005,
      time: 21.0-22.0}, {'bytes sent: ': 15337435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108992, time: 22.0-23.0},
    {'bytes sent: ': 15339694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.211538, time: 23.0-24.0}, {'bytes sent: ': 15326447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.268987, time: 24.0-25.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.204698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020134,
      time: 25.0-26.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.392157, time: 26.0-27.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413408, time: 27.0-28.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.634078, time: 28.0-29.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.408964, time: 29.0-30.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053125,
      time: 30.0-31.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12892, time: 31.0-32.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27933, time: 32.0-33.0},
    {'bytes sent: ': 15340941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.220386, time: 33.0-34.0}, {'bytes sent: ': 15349251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.258953, time: 34.0-35.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410468,
      time: 35.0-36.0}, {'bytes sent: ': 15309702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.512987, time: 36.0-37.0},
    {'bytes sent: ': 15352851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.345515, time: 37.0-38.0}, {'bytes sent: ': 15319251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.217631, time: 38.0-39.0}, {'bytes sent: ': 15343506, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.076503,
      time: 39.0-40.0}, {'bytes sent: ': 1255851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 14926508.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467056, time: global}]}
