{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 359375.0}, content: [{'bytes sent: ': 8658755,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.941272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.517129, time: 0.0-1.0}, {'bytes sent: ': 9762188, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998623,
      time: 1.0-2.0}, {'bytes sent: ': 9894094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649148, time: 2.0-3.0},
    {'bytes sent: ': 9900139, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.751397, time: 3.0-4.0}, {'bytes sent: ': 9912140,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.821526, time: 4.0-5.0}, {'bytes sent: ': 9898847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.237319,
      time: 5.0-6.0}, {'bytes sent: ': 9915741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.224283, time: 6.0-7.0},
    {'bytes sent: ': 9891647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.582524, time: 7.0-8.0}, {'bytes sent: ': 9885835,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.67867, time: 8.0-9.0}, {'bytes sent: ': 9907294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.683089,
      time: 9.0-10.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.67619, time: 10.0-11.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972387, time: 11.0-12.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.444444, time: 12.0-13.0}, {'bytes sent: ': 9915788,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.649171, time: 13.0-14.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.001359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720109,
      time: 14.0-15.0}, {'bytes sent: ': 9915647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.463415, time: 15.0-16.0},
    {'bytes sent: ': 9900096, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.489627, time: 16.0-17.0}, {'bytes sent: ': 9898893,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.573171, time: 17.0-18.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.593243,
      time: 18.0-19.0}, {'bytes sent: ': 9914494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.405892, time: 19.0-20.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.252595, time: 20.0-21.0}, {'bytes sent: ': 9903788,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.717007, time: 21.0-22.0}, {'bytes sent: ': 9907341, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.620979,
      time: 22.0-23.0}, {'bytes sent: ': 9900188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.543329, time: 23.0-24.0},
    {'bytes sent: ': 9888102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.339056, time: 24.0-25.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.953668, time: 25.0-26.0}, {'bytes sent: ': 9904902, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.422118,
      time: 26.0-27.0}, {'bytes sent: ': 9931302, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.559392, time: 27.0-28.0},
    {'bytes sent: ': 9891854, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.632231, time: 28.0-29.0}, {'bytes sent: ': 9921704,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.72517, time: 29.0-30.0}, {'bytes sent: ': 9894051, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414474,
      time: 30.0-31.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.18851, time: 31.0-32.0},
    {'bytes sent: ': 9916952, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.560839, time: 32.0-33.0}, {'bytes sent: ': 9909803,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.68956, time: 33.0-34.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.653425,
      time: 34.0-35.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406162, time: 35.0-36.0},
    {'bytes sent: ': 9912201, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.302726, time: 36.0-37.0}, {'bytes sent: ': 9906051,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.064935, time: 37.0-38.0}, {'bytes sent: ': 9906153, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.422901,
      time: 38.0-39.0}, {'bytes sent: ': 9912203, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045795, 'mean s_rtt: ': 35.595075,
      time: 39.0-40.0}, {'bytes sent: ': 745091, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.082153, 'mean s_rtt: ': 34.62, time: 40.0-41.0},
    {'bytes sent: ': 9647267.463415, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.02324,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028199, 'mean s_rtt: ': 35.532086,
      time: global}]}
