{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2110778.0}, content: [{'bytes sent: ': 8128738,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.712963, 'mean loss2: ': 0.008464,
      'mean loss: ': 0.998404, 'mean s_rtt: ': 97.505787, time: 0.0-1.0}, {'bytes sent: ': 21926695,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.577911, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.428823, 'mean s_rtt: ': 92.401541, time: 1.0-2.0}, {'bytes sent: ': 21745132,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.65188, 'mean loss2: ': 0.005562,
      'mean loss: ': 0.552473, 'mean s_rtt: ': 93.490917, time: 2.0-3.0}, {'bytes sent: ': 21686188,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.397086, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.457597, 'mean s_rtt: ': 90.918233, time: 3.0-4.0}, {'bytes sent: ': 22778251,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.47242, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.155087, 'mean s_rtt: ': 91.618327, time: 4.0-5.0}, {'bytes sent: ': 22492150,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.309326, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.142728, 'mean s_rtt: ': 90.8241, time: 5.0-6.0}, {'bytes sent: ': 21861555,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.230047, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.200321, 'mean s_rtt: ': 92.751174, time: 6.0-7.0}, {'bytes sent: ': 20341358,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.31026, 'mean loss2: ': 0.004091,
      'mean loss: ': 2.294284, 'mean s_rtt: ': 92.175525, time: 7.0-8.0}, {'bytes sent: ': 20167335,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.131274, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.469934, 'mean s_rtt: ': 94.261261, time: 8.0-9.0}, {'bytes sent: ': 21817857,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.643836, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.117026, 'mean s_rtt: ': 90.0, time: 9.0-10.0}, {'bytes sent: ': 18730892,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.896149, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.907887, 'mean s_rtt: ': 93.859977, time: 10.0-11.0}, {'bytes sent: ': 22307638,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.706112, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.346535, 'mean s_rtt: ': 93.364109, time: 11.0-12.0}, {'bytes sent: ': 21513514,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.787724, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.131047, 'mean s_rtt: ': 90.98977, time: 12.0-13.0}, {'bytes sent: ': 22043962,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.488834, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.243982, 'mean s_rtt: ': 91.200993, time: 13.0-14.0}, {'bytes sent: ': 22039500,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.582697, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.293801, 'mean s_rtt: ': 92.748092, time: 14.0-15.0}, {'bytes sent: ': 23512570,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.528139, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.166703, 'mean s_rtt: ': 87.545455, time: 15.0-16.0}, {'bytes sent: ': 21430043,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.613861, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.186331, 'mean s_rtt: ': 92.605941, time: 16.0-17.0}, {'bytes sent: ': 21505250,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.682819, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.416853, 'mean s_rtt: ': 92.204846, time: 17.0-18.0}, {'bytes sent: ': 19810571,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.030093, 'mean loss2: ': 0.009897,
      'mean loss: ': 0.931897, 'mean s_rtt: ': 94.368056, time: 18.0-19.0}, {'bytes sent: ': 22101736,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.093074, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.315102, 'mean s_rtt: ': 92.699134, time: 19.0-20.0}, {'bytes sent: ': 23066310,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 0.874715, 'mean loss2: ': 0.001,
      'mean loss: ': 0.100434, 'mean s_rtt: ': 88.667426, time: 20.0-21.0}, {'bytes sent: ': 21537769,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.049645, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.382503, 'mean s_rtt: ': 91.659574, time: 21.0-22.0}, {'bytes sent: ': 22295826,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.074592, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.145192, 'mean s_rtt: ': 88.731935, time: 22.0-23.0}, {'bytes sent: ': 19872831,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.022523, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.485362, 'mean s_rtt: ': 96.195946, time: 23.0-24.0}, {'bytes sent: ': 22853587,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.989691, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.54225, 'mean s_rtt: ': 89.791237, time: 24.0-25.0}, {'bytes sent: ': 22234039,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.319797, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.278746, 'mean s_rtt: ': 90.634518, time: 25.0-26.0}, {'bytes sent: ': 22045732,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.323077, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.398334, 'mean s_rtt: ': 90.015385, time: 26.0-27.0}, {'bytes sent: ': 22728356,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 1.195402, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.079323, 'mean s_rtt: ': 88.109195, time: 27.0-28.0}, {'bytes sent: ': 21878747,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.279762, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.120982, 'mean s_rtt: ': 87.928571, time: 28.0-29.0}, {'bytes sent: ': 21726480,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.855422, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.156629, 'mean s_rtt: ': 90.789157, time: 29.0-30.0}, {'bytes sent: ': 22218432,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.099448, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.195883, 'mean s_rtt: ': 89.375691, time: 30.0-31.0}, {'bytes sent: ': 20802807,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.412371, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.61897, 'mean s_rtt: ': 92.546392, time: 31.0-32.0}, {'bytes sent: ': 20877052,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.740113, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.518359, 'mean s_rtt: ': 92.237288, time: 32.0-33.0}, {'bytes sent: ': 17795389,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.708941, 'mean s_rtt: ': 93.474074, time: 33.0-34.0}, {'bytes sent: ': 19928575,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 6.473684, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.301811, 'mean s_rtt: ': 91.508772, time: 34.0-35.0}, {'bytes sent: ': 18943756,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.861314, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.069979, 'mean s_rtt: ': 91.211679, time: 35.0-36.0}, {'bytes sent: ': 21485157,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.848921, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.166946, 'mean s_rtt: ': 91.230216, time: 36.0-37.0}, {'bytes sent: ': 19889526,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.062351, 'mean s_rtt: ': 89.433333, time: 37.0-38.0}, {'bytes sent: ': 21016741,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 3.448052, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.271411, 'mean s_rtt: ': 89.941558, time: 38.0-39.0}, {'bytes sent: ': 21530781,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 4.966443, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.522976, 'mean s_rtt: ': 91.302013, time: 39.0-40.0}, {'bytes sent: ': 3213010,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 5.458333, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.746602, 'mean s_rtt: ': 89.541667, time: 40.0-41.0}, {'bytes sent: ': 20631264.341463,
      'mean cwnd: ': 2110778.0, 'mean jitter: ': 2.86276, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.39081, 'mean s_rtt: ': 91.508753, time: global}]}
