{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 8988512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.05274, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.40659, 'mean s_rtt: ': 60.931748, time: 0.0-1.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063798, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.154382, 'mean s_rtt: ': 65.126113, time: 1.0-2.0}, {'bytes sent: ': 9945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.528951, time: 2.0-3.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354694,
      time: 3.0-4.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.825034, time: 4.0-5.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.188648, time: 5.0-6.0},
    {'bytes sent: ': 9982800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051002,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.225352, 'mean s_rtt: ': 63.839709,
      time: 6.0-7.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15655, time: 7.0-8.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.24256, time: 8.0-9.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.235294, time: 9.0-10.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.264184, time: 10.0-11.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168142, time: 11.0-12.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043845,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131106, 'mean s_rtt: ': 63.860034,
      time: 12.0-13.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951304, time: 13.0-14.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077176,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126685, 'mean s_rtt: ': 63.793103,
      time: 14.0-15.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020333,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116089, 'mean s_rtt: ': 63.948244,
      time: 15.0-16.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.64486, time: 16.0-17.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.252537, 'mean s_rtt: ': 64.180357,
      time: 17.0-18.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.280066, time: 18.0-19.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02011, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.152051, 'mean s_rtt: ': 63.802559, time: 19.0-20.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031898, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.036306, 'mean s_rtt: ': 64.22488, time: 20.0-21.0}, {'bytes sent: ': 9981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.128483, time: 21.0-22.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005254, 'mean loss2: ': 0.001041, 'mean loss: ': 0.10649,
      'mean s_rtt: ': 64.276708, time: 22.0-23.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.092807, 'mean loss2: ': 0.002069, 'mean loss: ': 0.210366,
      'mean s_rtt: ': 63.561485, time: 23.0-24.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.58,
      time: 24.0-25.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.030405, time: 25.0-26.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429, time: 26.0-27.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55298, time: 27.0-28.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.087201, 'mean s_rtt: ': 63.541254,
      time: 28.0-29.0}, {'bytes sent: ': 9934849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30303, time: 29.0-30.0},
    {'bytes sent: ': 9951651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935252, time: 30.0-31.0},
    {'bytes sent: ': 9988851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.659919, time: 31.0-32.0},
    {'bytes sent: ': 9907251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.118232, 'mean s_rtt: ': 63.196911, time: 32.0-33.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.120879, time: 33.0-34.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.383051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091525,
      time: 34.0-35.0}, {'bytes sent: ': 9949251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920152, time: 35.0-36.0},
    {'bytes sent: ': 9979302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263598,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115412, 'mean s_rtt: ': 62.669456,
      time: 36.0-37.0}, {'bytes sent: ': 9890451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095057, time: 37.0-38.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.797297, time: 38.0-39.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677966, time: 39.0-40.0},
    {'bytes sent: ': 706200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.857143, time: 40.0-41.0}, {'bytes sent: ': 9699579.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162924, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.045805, 'mean s_rtt: ': 63.649131, time: global}]}
