{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 18077853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224449, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.145751, 'mean s_rtt: ': 31.677355, time: 0.0-1.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120746,
      'mean s_rtt: ': 33.80589, time: 1.0-2.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001982, 'mean loss: ': 0.199647, 'mean s_rtt: ': 33.742561,
      time: 2.0-3.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132244, 'mean s_rtt: ': 33.643199,
      time: 3.0-4.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.271997, 'mean s_rtt: ': 33.437857,
      time: 4.0-5.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117757, 'mean s_rtt: ': 33.666889,
      time: 5.0-6.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14493, 'mean s_rtt: ': 33.47803,
      time: 6.0-7.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061024, 'mean s_rtt: ': 33.712571,
      time: 7.0-8.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131467, 'mean s_rtt: ': 33.55339,
      time: 8.0-9.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085797, 'mean s_rtt: ': 33.814266,
      time: 9.0-10.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076979,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.334985, 'mean s_rtt: ': 33.540323,
      time: 10.0-11.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076587, 'mean s_rtt: ': 33.692419,
      time: 11.0-12.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082113, 'mean s_rtt: ': 33.566865,
      time: 12.0-13.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062874, 'mean s_rtt: ': 33.443989,
      time: 13.0-14.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.188372, 'mean s_rtt: ': 33.460967,
      time: 14.0-15.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061629, 'mean s_rtt: ': 33.579902,
      time: 15.0-16.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117319, 'mean s_rtt: ': 33.658073,
      time: 16.0-17.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122257, 'mean s_rtt: ': 33.689383,
      time: 17.0-18.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065813, 'mean s_rtt: ': 33.61997,
      time: 18.0-19.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123696, 'mean s_rtt: ': 33.698812,
      time: 19.0-20.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010608,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128981, 'mean s_rtt: ': 33.521216,
      time: 20.0-21.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357332,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.368055, 'mean s_rtt: ': 33.15852,
      time: 21.0-22.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072507, 'mean s_rtt: ': 33.605109,
      time: 22.0-23.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051957,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.297075, 'mean s_rtt: ': 33.626335,
      time: 23.0-24.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701923, time: 24.0-25.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049698,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.468728, 'mean s_rtt: ': 33.454668,
      time: 25.0-26.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002044,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190542, 'mean s_rtt: ': 33.61376,
      time: 26.0-27.0}, {'bytes sent: ': 18939653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067627, 'mean s_rtt: ': 33.562544,
      time: 27.0-28.0}, {'bytes sent: ': 18850851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.680254, time: 28.0-29.0},
    {'bytes sent: ': 18885653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054987, 'mean s_rtt: ': 33.471239, time: 29.0-30.0}, {'bytes sent: ': 18892902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017294, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.358259, 'mean s_rtt: ': 33.445575, time: 30.0-31.0}, {'bytes sent: ': 18952855,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.14548,
      'mean s_rtt: ': 33.479853, time: 31.0-32.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017131, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122144,
      'mean s_rtt: ': 33.399358, time: 32.0-33.0}, {'bytes sent: ': 18972051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07601, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022484,
      'mean s_rtt: ': 32.539192, time: 33.0-34.0}, {'bytes sent: ': 18828102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019763, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032497,
      'mean s_rtt: ': 32.804348, time: 34.0-35.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011788, 'mean loss2: ': 0.000672, 'mean loss: ': 0.069215,
      'mean s_rtt: ': 32.805501, time: 35.0-36.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02935, 'mean loss2: ': 0.000817, 'mean loss: ': 0.084516,
      'mean s_rtt: ': 32.706499, time: 36.0-37.0}, {'bytes sent: ': 18891651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.53125,
      time: 37.0-38.0}, {'bytes sent: ': 19012953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01627, 'mean s_rtt: ': 32.274314,
      time: 38.0-39.0}, {'bytes sent: ': 18891651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072827, 'mean s_rtt: ': 32.78125,
      time: 39.0-40.0}, {'bytes sent: ': 781840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.45, time: 40.0-41.0},
    {'bytes sent: ': 18440634.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025534,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126836, 'mean s_rtt: ': 33.343791,
      time: global}]}
