{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2146484.0}, content: [{'bytes sent: ': 5548845,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.864348, 'mean loss2: ': 0.010799,
      'mean loss: ': 1.053688, 'mean s_rtt: ': 85.876522, time: 0.0-1.0}, {'bytes sent: ': 15371251,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.450954, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.20914, 'mean s_rtt: ': 89.504768, time: 1.0-2.0}, {'bytes sent: ': 23565773,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.623748, 'mean loss2: ': 0.011847,
      'mean loss: ': 1.134507, 'mean s_rtt: ': 85.309967, time: 2.0-3.0}, {'bytes sent: ': 23966836,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.447563, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.506276, 'mean s_rtt: ': 83.268341, time: 3.0-4.0}, {'bytes sent: ': 22276520,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.574253, 'mean loss2: ': 0.010695,
      'mean loss: ': 0.997763, 'mean s_rtt: ': 84.266635, time: 4.0-5.0}, {'bytes sent: ': 19896058,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.017585,
      'mean loss: ': 1.675565, 'mean s_rtt: ': 86.676708, time: 5.0-6.0}, {'bytes sent: ': 22771862,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.779181, 'mean loss2: ': 0.011276,
      'mean loss: ': 1.180131, 'mean s_rtt: ': 85.265791, time: 6.0-7.0}, {'bytes sent: ': 22955275,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.543299, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.23713, 'mean s_rtt: ': 84.259797, time: 7.0-8.0}, {'bytes sent: ': 22092759,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.785787, 'mean loss2: ': 0.011929,
      'mean loss: ': 1.136346, 'mean s_rtt: ': 85.922802, time: 8.0-9.0}, {'bytes sent: ': 22610665,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.875117, 'mean loss2: ': 0.017279,
      'mean loss: ': 1.626634, 'mean s_rtt: ': 88.774648, time: 9.0-10.0}, {'bytes sent: ': 23488217,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.487864, 'mean loss2: ': 0.012907,
      'mean loss: ': 1.215704, 'mean s_rtt: ': 85.430825, time: 10.0-11.0}, {'bytes sent: ': 20440381,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.958874, 'mean loss2: ': 0.012492,
      'mean loss: ': 1.150797, 'mean s_rtt: ': 86.433983, time: 11.0-12.0}, {'bytes sent: ': 13945703,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.669312, 'mean loss2: ': 0.038389,
      'mean loss: ': 8.531961, 'mean s_rtt: ': 87.060847, time: 12.0-13.0}, {'bytes sent: ': 22084869,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.565742, 'mean loss2: ': 0.010248,
      'mean loss: ': 0.882324, 'mean s_rtt: ': 85.785283, time: 13.0-14.0}, {'bytes sent: ': 19023788,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.026983,
      'mean loss: ': 2.233722, 'mean s_rtt: ': 87.307197, time: 14.0-15.0}, {'bytes sent: ': 24009207,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.67209, 'mean loss2: ': 0.013424,
      'mean loss: ': 1.286519, 'mean s_rtt: ': 84.901126, time: 15.0-16.0}, {'bytes sent: ': 17370196,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.230968, 'mean loss2: ': 0.019752,
      'mean loss: ': 285.234065, 'mean s_rtt: ': 87.610323, time: 16.0-17.0}, {'bytes sent: ': 18829680,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.302678, 'mean loss2: ': 0.032447,
      'mean loss: ': 3.14705, 'mean s_rtt: ': 87.779977, time: 17.0-18.0}, {'bytes sent: ': 21944619,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.153086, 'mean loss2: ': 0.026305,
      'mean loss: ': 2.74173, 'mean s_rtt: ': 87.009877, time: 18.0-19.0}, {'bytes sent: ': 23126585,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.151678, 'mean loss2: ': 0.008155,
      'mean loss: ': 0.792281, 'mean s_rtt: ': 86.005369, time: 19.0-20.0}, {'bytes sent: ': 23173290,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.769774, 'mean loss2: ': 0.009611,
      'mean loss: ': 0.909212, 'mean s_rtt: ': 86.925141, time: 20.0-21.0}, {'bytes sent: ': 22004006,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.568406, 'mean loss2: ': 0.01845,
      'mean loss: ': 1.704379, 'mean s_rtt: ': 86.995769, time: 21.0-22.0}, {'bytes sent: ': 23631851,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.213528, 'mean loss2: ': 0.010394,
      'mean loss: ': 0.985074, 'mean s_rtt: ': 86.220159, time: 22.0-23.0}, {'bytes sent: ': 23154991,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.053812, 'mean loss2: ': 0.007548,
      'mean loss: ': 0.750731, 'mean s_rtt: ': 85.656203, time: 23.0-24.0}, {'bytes sent: ': 20588133,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.836941, 'mean loss2: ': 0.015987,
      'mean loss: ': 2.668969, 'mean s_rtt: ': 87.556999, time: 24.0-25.0}, {'bytes sent: ': 20502807,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.577303, 'mean loss2: ': 0.012425,
      'mean loss: ': 1.837991, 'mean s_rtt: ': 85.651316, time: 25.0-26.0}, {'bytes sent: ': 23963575,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.035115, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.530271, 'mean s_rtt: ': 86.119084, time: 26.0-27.0}, {'bytes sent: ': 18117263,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.29052, 'mean loss2: ': 0.014717,
      'mean loss: ': 1.439507, 'mean s_rtt: ': 87.865443, time: 27.0-28.0}, {'bytes sent: ': 23896674,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.223058, 'mean loss2: ': 0.007,
      'mean loss: ': 0.680783, 'mean s_rtt: ': 85.075188, time: 28.0-29.0}, {'bytes sent: ': 23251309,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.39418, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.587203, 'mean s_rtt: ': 85.206349, time: 29.0-30.0}, {'bytes sent: ': 21470651,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.567493, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.232887, 'mean s_rtt: ': 85.482094, time: 30.0-31.0}, {'bytes sent: ': 21067547,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 5.186111, 'mean loss2: ': 0.014817,
      'mean loss: ': 1.372582, 'mean s_rtt: ': 87.933333, time: 31.0-32.0}, {'bytes sent: ': 20716850,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.340426, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.529877, 'mean s_rtt: ': 86.234043, time: 32.0-33.0}, {'bytes sent: ': 21073476,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.253444, 'mean loss2: ': 0.015593,
      'mean loss: ': 4.012797, 'mean s_rtt: ': 86.752066, time: 33.0-34.0}, {'bytes sent: ': 24165480,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.269136, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.248188, 'mean s_rtt: ': 85.782716, time: 34.0-35.0}, {'bytes sent: ': 23291890,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.33244, 'mean loss2: ': 0.008428,
      'mean loss: ': 0.816534, 'mean s_rtt: ': 85.101877, time: 35.0-36.0}, {'bytes sent: ': 3217338,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 3.27451, 'mean loss2: ': 0.014915,
      'mean loss: ': 1.50391, 'mean s_rtt: ': 86.098039, time: 36.0-37.0}, {'bytes sent: ': 20610978.918919,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.295116, 'mean loss2: ': 0.014477,
      'mean loss: ': 9.520293, 'mean s_rtt: ': 86.246124, time: global}]}
