{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2049804.0}, content: [{'bytes sent: ': 9645057,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.978979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954955, time: 0.0-1.0}, {'bytes sent: ': 19585247, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.88,
      time: 1.0-2.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976431, time: 2.0-3.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.592179, time: 3.0-4.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.4375, time: 4.0-5.0}, {'bytes sent: ': 19734047, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.424242,
      time: 5.0-6.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19032926, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.888476, time: 7.0-8.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278912, time: 8.0-9.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.794286, time: 9.0-10.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.882521, time: 10.0-11.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.642045,
      time: 11.0-12.0}, {'bytes sent: ': 19741247, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345515, time: 12.0-13.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.764912, time: 13.0-14.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.757895, time: 14.0-15.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.054381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47432,
      time: 15.0-16.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.16338, time: 16.0-17.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.803922, time: 17.0-18.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.107649, time: 18.0-19.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099432,
      time: 19.0-20.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087571, time: 20.0-21.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.066434, time: 21.0-22.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.277778,
      time: 23.0-24.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.691011, time: 24.0-25.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.628169, time: 25.0-26.0}, {'bytes sent: ': 19750847,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.657061, time: 26.0-27.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.608392,
      time: 27.0-28.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.601399, time: 28.0-29.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.092652, time: 29.0-30.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.773743, time: 30.0-31.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.562674,
      time: 31.0-32.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 32.0-33.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.89916, time: 33.0-34.0}, {'bytes sent: ': 19770047,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.216718, time: 34.0-35.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 35.0-36.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.088435, time: 36.0-37.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715493, time: 37.0-38.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.473239, time: 38.0-39.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.492958, time: 39.0-40.0}, {'bytes sent: ': 3279880, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5,
      time: 40.0-41.0}, {'bytes sent: ': 19087603.536585, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.151298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.443938,
      time: global}]}
