{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526367.0}, content: [{'bytes sent: ': 4292174,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 5.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.396491, time: 0.0-1.0}, {'bytes sent: ': 5889694, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.362445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.366812,
      time: 1.0-2.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335664, time: 2.0-3.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.079038, time: 3.0-4.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163636, time: 4.0-5.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.408333, time: 5.0-6.0}, {'bytes sent: ': 6022847,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.421801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.924171, time: 6.0-7.0}, {'bytes sent: ': 6051694, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.331839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865471,
      time: 7.0-8.0}, {'bytes sent: ': 6044447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.898551, time: 8.0-9.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018248, time: 9.0-10.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.3213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.043321, time: 10.0-11.0}, {'bytes sent: ': 6031247,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.032374, time: 11.0-12.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.215328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.970803,
      time: 12.0-13.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981651, time: 13.0-14.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.380952, time: 14.0-15.0}, {'bytes sent: ': 6048094,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.246809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.880851, time: 15.0-16.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046595,
      time: 16.0-17.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927536, time: 17.0-18.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018315, time: 18.0-19.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.9447, time: 19.0-20.0}, {'bytes sent: ': 6051647,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.384977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.262911, time: 20.0-21.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.182203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271186,
      time: 21.0-22.0}, {'bytes sent: ': 6051647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082734, time: 22.0-23.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.444043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021661, time: 23.0-24.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.843066, time: 24.0-25.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.200873, time: 25.0-26.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.242991, time: 26.0-27.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.502347, time: 27.0-28.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794118, time: 28.0-29.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08, time: 29.0-30.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.047445, time: 30.0-31.0}, {'bytes sent: ': 6010800,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.157692, time: 31.0-32.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.21028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.294393,
      time: 32.0-33.0}, {'bytes sent: ': 6018094, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.431925, time: 33.0-34.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.599265, time: 34.0-35.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053957, time: 35.0-36.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.956204, time: 36.0-37.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.222628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.065693, time: 37.0-38.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116788,
      time: 38.0-39.0}, {'bytes sent: ': 6046894, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621951, time: 39.0-40.0},
    {'bytes sent: ': 859920, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.064516, time: 40.0-41.0}, {'bytes sent: ': 5867313.585366,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.431029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.887689, time: global}]}
