{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2240966.0}, content: [{'bytes sent: ': 11238581,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 2.351301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.100372, time: 0.0-1.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.97479,
      time: 1.0-2.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.362812, time: 2.0-3.0},
    {'bytes sent: ': 23524800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.046468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.585502, time: 3.0-4.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171544, 'mean s_rtt: ': 93.724138,
      time: 4.0-5.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02046, time: 5.0-6.0},
    {'bytes sent: ': 23278530, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.284065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.845266, time: 6.0-7.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119512, time: 7.0-8.0},
    {'bytes sent: ': 23576400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.207048, time: 8.0-9.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.491597, time: 9.0-10.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.187364,
      time: 10.0-11.0}, {'bytes sent: ': 23424904, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.192941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576471, time: 11.0-12.0},
    {'bytes sent: ': 23535600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.256579, time: 12.0-13.0}, {'bytes sent: ': 23528400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.204082, time: 13.0-14.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.410853,
      time: 14.0-15.0}, {'bytes sent: ': 23554800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608621, time: 15.0-16.0},
    {'bytes sent: ': 23554800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.422339, time: 16.0-17.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.113379, time: 17.0-18.0}, {'bytes sent: ': 23528400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.316027,
      time: 18.0-19.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.16849, time: 19.0-20.0},
    {'bytes sent: ': 23109600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.66537,
      'mean loss2: ': 0.01392, 'mean loss: ': 1.395364, 'mean s_rtt: ': 94.941634,
      time: 20.0-21.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.375758, time: 21.0-22.0},
    {'bytes sent: ': 23521200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.411405, time: 22.0-23.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.169119, 'mean s_rtt: ': 93.508333, time: 23.0-24.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.081579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.181579, time: 24.0-25.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.886199,
      time: 25.0-26.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130233, time: 26.0-27.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.135714, time: 27.0-28.0}, {'bytes sent: ': 22628233,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.088583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.338583, time: 28.0-29.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.204724, 'mean loss2: ': 0.001529, 'mean loss: ': 0.15401,
      'mean s_rtt: ': 93.659449, time: 29.0-30.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082915,
      time: 30.0-31.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.819672, time: 31.0-32.0},
    {'bytes sent: ': 22271780, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.581907,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027764, 'mean s_rtt: ': 96.229829,
      time: 32.0-33.0}, {'bytes sent: ': 22172212, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.624402,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054756, 'mean s_rtt: ': 95.904306,
      time: 33.0-34.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.143198,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004966, 'mean s_rtt: ': 93.369928,
      time: 34.0-35.0}, {'bytes sent: ': 23496000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049505, time: 35.0-36.0},
    {'bytes sent: ': 22199010, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.4238,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.079134, 'mean s_rtt: ': 96.179541,
      time: 36.0-37.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.033868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.729055, time: 37.0-38.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.593695, time: 38.0-39.0}, {'bytes sent: ': 21200642,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.855319, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.403455, 'mean s_rtt: ': 96.823404, time: 39.0-40.0}, {'bytes sent: ': 3832520,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 5.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.460674, time: 40.0-41.0}, {'bytes sent: ': 22551210.04878,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.439453, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061503, 'mean s_rtt: ': 94.207491, time: global}]}
