{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1596617.0}, content: [{'bytes sent: ': 10704701,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 3.099462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.196237, time: 0.0-1.0}, {'bytes sent: ': 18291741, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026866,
      time: 1.0-2.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561404, time: 2.0-3.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.966507, time: 3.0-4.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.796117, time: 4.0-5.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775726,
      time: 5.0-6.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47678, time: 6.0-7.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.259259, time: 7.0-8.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.432, time: 8.0-9.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866197,
      time: 9.0-10.0}, {'bytes sent: ': 18428447, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.816867, time: 10.0-11.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.769231, time: 11.0-12.0}, {'bytes sent: ': 18476400,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.359459, time: 12.0-13.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.745399,
      time: 13.0-14.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994048, time: 14.0-15.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.793023, time: 15.0-16.0}, {'bytes sent: ': 18466847,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.841076, time: 16.0-17.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679198,
      time: 17.0-18.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.526316, time: 18.0-19.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.876923, time: 19.0-20.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.694444, time: 20.0-21.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655814,
      time: 21.0-22.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712919, time: 22.0-23.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.585139, time: 23.0-24.0}, {'bytes sent: ': 18471600,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.333333, time: 24.0-25.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532764,
      time: 25.0-26.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809859, time: 26.0-27.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.928058, time: 27.0-28.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.741627, time: 28.0-29.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.179331,
      time: 29.0-30.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865204, time: 30.0-31.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30563, time: 31.0-32.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.728132, time: 32.0-33.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.845238, time: 33.0-34.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703614,
      time: 34.0-35.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592771, time: 35.0-36.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.639437, time: 36.0-37.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.413043, time: 37.0-38.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1596617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.346749,
      time: 38.0-39.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825436, time: 39.0-40.0},
    {'bytes sent: ': 2670240, 'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17868148.04878,
      'mean cwnd: ': 1596617.0, 'mean jitter: ': 0.077689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.736516, time: global}]}
