{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 781250.0}, content: [{'bytes sent: ': 16906881,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.653639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.167116, time: 0.0-1.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 20589835, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028117, time: 2.0-3.0},
    {'bytes sent: ': 20618588, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017478, time: 3.0-4.0}, {'bytes sent: ': 20619741,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007362, time: 4.0-5.0}, {'bytes sent: ': 20449247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027143,
      time: 5.0-6.0}, {'bytes sent: ': 20510541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043175, time: 6.0-7.0},
    {'bytes sent: ': 20623388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 20480447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.085396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.17698, time: 8.0-9.0}, {'bytes sent: ': 20580094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05868,
      time: 9.0-10.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038882, time: 10.0-11.0},
    {'bytes sent: ': 20606541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998737, time: 11.0-12.0}, {'bytes sent: ': 20646282,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20614940, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987437,
      time: 13.0-14.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959379, time: 14.0-15.0},
    {'bytes sent: ': 20395294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033033, time: 15.0-16.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.051546, time: 16.0-17.0}, {'bytes sent: ': 20622141, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 20619741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995134, time: 18.0-19.0},
    {'bytes sent: ': 20403649, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049169, 'mean s_rtt: ': 37.014684, time: 19.0-20.0}, {'bytes sent: ': 20509390,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.048583, time: 20.0-21.0}, {'bytes sent: ': 20589702, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992788,
      time: 21.0-22.0}, {'bytes sent: ': 20197404, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.324086,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.5989, 'mean s_rtt: ': 37.466583,
      time: 22.0-23.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001374, time: 23.0-24.0},
    {'bytes sent: ': 20428953, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 20602851,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97006, time: 25.0-26.0}, {'bytes sent: ': 20383251, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.08323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.335404,
      time: 26.0-27.0}, {'bytes sent: ': 20556204, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041616, time: 27.0-28.0},
    {'bytes sent: ': 20529651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095296, time: 28.0-29.0},
    {'bytes sent: ': 20604051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001235, time: 29.0-30.0}, {'bytes sent: ': 20460102,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.162197, time: 30.0-31.0}, {'bytes sent: ': 20614953, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987326,
      time: 31.0-32.0}, {'bytes sent: ': 20442051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021771, time: 32.0-33.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.069106, time: 33.0-34.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.24924, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.086267, 'mean s_rtt: ': 37.515198, time: 34.0-35.0}, {'bytes sent: ': 20416953,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.103185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.270064, time: 35.0-36.0}, {'bytes sent: ': 20551251, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022756,
      time: 36.0-37.0}, {'bytes sent: ': 20604204, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998737, time: 37.0-38.0},
    {'bytes sent: ': 20304051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.093535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292985, time: 38.0-39.0},
    {'bytes sent: ': 20200902, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029288, 'mean s_rtt: ': 37.411348,
      time: 39.0-40.0}, {'bytes sent: ': 1626040, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149254, time: 40.0-41.0},
    {'bytes sent: ': 19955106.365854, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.042645,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019091, 'mean s_rtt: ': 37.133136,
      time: global}]}
