{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1320312.0}, content: [{'bytes sent: ': 8085136,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.917211, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.062524, 'mean s_rtt: ': 97.819172, time: 0.0-1.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.324291, time: 1.0-2.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080382, 'mean s_rtt: ': 90.800769,
      time: 2.0-3.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.264568, time: 3.0-4.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.663223, time: 4.0-5.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.808981, time: 5.0-6.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551601,
      time: 6.0-7.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.848895, time: 7.0-8.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.535273, time: 8.0-9.0}, {'bytes sent: ': 14530800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.581832, time: 9.0-10.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.881114,
      time: 10.0-11.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.839192, time: 11.0-12.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.778853, time: 12.0-13.0}, {'bytes sent: ': 14566800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081128,
      'mean s_rtt: ': 90.311127, time: 13.0-14.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498544,
      time: 14.0-15.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707478, time: 15.0-16.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 16.0-17.0}, {'bytes sent: ': 14530800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.60767, time: 17.0-18.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.682493,
      time: 18.0-19.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081672, 'mean s_rtt: ': 90.820929,
      time: 19.0-20.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683742, time: 20.0-21.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.767976, time: 21.0-22.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.542577, time: 22.0-23.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697925,
      time: 23.0-24.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731967, time: 24.0-25.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081576, 'mean s_rtt: ': 90.375, time: 25.0-26.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.610195, time: 26.0-27.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.114307,
      time: 27.0-28.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.736364, time: 28.0-29.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.961019, time: 29.0-30.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.839124, time: 30.0-31.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.03302, 'mean s_rtt: ': 90.633656,
      time: 31.0-32.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819277, time: 32.0-33.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.737781, time: 33.0-34.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082338,
      'mean s_rtt: ': 90.616479, time: 34.0-35.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535004,
      time: 35.0-36.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947447, time: 36.0-37.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.581967, time: 37.0-38.0}, {'bytes sent: ': 14240350,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.276875, time: 38.0-39.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.336634, 'mean loss2: ': 0.001073, 'mean loss: ': 0.105522,
      'mean s_rtt: ': 92.238243, time: 39.0-40.0}, {'bytes sent: ': 2190960, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991561,
      time: 40.0-41.0}, {'bytes sent: ': 14047006.0, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013641, 'mean s_rtt: ': 90.890597,
      time: global}]}
