{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 6131486,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.104167, 'mean loss2: ': 0.013224,
      'mean loss: ': 1.030299, 'mean s_rtt: ': 104.173611, time: 0.0-1.0}, {'bytes sent: ': 18264533,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.535411, 'mean loss2: ': 0.012659,
      'mean loss: ': 1.212277, 'mean s_rtt: ': 103.730878, time: 1.0-2.0}, {'bytes sent: ': 17215105,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.712838, 'mean loss2: ': 0.02193,
      'mean loss: ': 5.980516, 'mean s_rtt: ': 101.314189, time: 2.0-3.0}, {'bytes sent: ': 19485061,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.952978, 'mean loss2: ': 0.011737,
      'mean loss: ': 1.206233, 'mean s_rtt: ': 99.68652, time: 3.0-4.0}, {'bytes sent: ': 17664184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.03367, 'mean loss2: ': 0.021529,
      'mean loss: ': 7.692077, 'mean s_rtt: ': 102.737374, time: 4.0-5.0}, {'bytes sent: ': 17523647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.288462, 'mean loss2: ': 0.017332,
      'mean loss: ': 1.627101, 'mean s_rtt: ': 104.317308, time: 5.0-6.0}, {'bytes sent: ': 19358150,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.406627, 'mean loss2: ': 0.015717,
      'mean loss: ': 1.531751, 'mean s_rtt: ': 100.858434, time: 6.0-7.0}, {'bytes sent: ': 16298752,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.736842, 'mean loss2: ': 0.019109,
      'mean loss: ': 1.888913, 'mean s_rtt: ': 102.513158, time: 7.0-8.0}, {'bytes sent: ': 19052015,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.029316, 'mean loss2: ': 0.016149,
      'mean loss: ': 2.13366, 'mean s_rtt: ': 101.071661, time: 8.0-9.0}, {'bytes sent: ': 19988097,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.648649, 'mean loss2: ': 0.012574,
      'mean loss: ': 1.223029, 'mean s_rtt: ': 98.372372, time: 9.0-10.0}, {'bytes sent: ': 18645399,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.302932, 'mean loss2: ': 0.01869,
      'mean loss: ': 2.245451, 'mean s_rtt: ': 100.153094, time: 10.0-11.0}, {'bytes sent: ': 16837343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.189189, 'mean loss2: ': 0.014636,
      'mean loss: ': 1.483558, 'mean s_rtt: ': 102.351351, time: 11.0-12.0}, {'bytes sent: ': 19258674,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.674699, 'mean loss2: ': 0.014229,
      'mean loss: ': 1.399827, 'mean s_rtt: ': 101.954819, time: 12.0-13.0}, {'bytes sent: ': 19077725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.679128, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.395252, 'mean s_rtt: ': 100.978193, time: 13.0-14.0}, {'bytes sent: ': 17513116,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.049505, 'mean loss2: ': 0.017599,
      'mean loss: ': 11.289336, 'mean s_rtt: ': 101.990099, time: 14.0-15.0}, {'bytes sent: ': 12600761,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.308244, 'mean loss2: ': 0.033198,
      'mean loss: ': 3.261453, 'mean s_rtt: ': 104.215054, time: 15.0-16.0}, {'bytes sent: ': 15583405,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.184314, 'mean loss2: ': 0.031739,
      'mean loss: ': 16.279392, 'mean s_rtt: ': 102.223529, time: 16.0-17.0}, {'bytes sent: ': 19589831,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.219814, 'mean loss2: ': 0.017771,
      'mean loss: ': 1.944275, 'mean s_rtt: ': 101.643963, time: 17.0-18.0}, {'bytes sent: ': 19039049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.045752, 'mean loss2: ': 0.01672,
      'mean loss: ': 1.616391, 'mean s_rtt: ': 101.676471, time: 18.0-19.0}, {'bytes sent: ': 16165506,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.327703, 'mean loss2: ': 0.025128,
      'mean loss: ': 2.503375, 'mean s_rtt: ': 104.739865, time: 19.0-20.0}, {'bytes sent: ': 17871587,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.793594, 'mean loss2: ': 0.013172,
      'mean loss: ': 46.051821, 'mean s_rtt: ': 99.409253, time: 20.0-21.0}, {'bytes sent: ': 16948667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.90991, 'mean loss2: ': 0.014249,
      'mean loss: ': 1.40428, 'mean s_rtt: ': 102.189189, time: 21.0-22.0}, {'bytes sent: ': 13904150,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.689655, 'mean loss2: ': 0.05117,
      'mean loss: ': 4.886209, 'mean s_rtt: ': 104.08046, time: 22.0-23.0}, {'bytes sent: ': 18544998,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.330508, 'mean loss2: ': 0.014939,
      'mean loss: ': 1.537343, 'mean s_rtt: ': 101.737288, time: 23.0-24.0}, {'bytes sent: ': 18712633,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.373913, 'mean loss2: ': 0.016132,
      'mean loss: ': 1.702429, 'mean s_rtt: ': 100.217391, time: 24.0-25.0}, {'bytes sent: ': 18295558,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.992188, 'mean loss2: ': 0.011568,
      'mean loss: ': 1.216056, 'mean s_rtt: ': 101.351562, time: 25.0-26.0}, {'bytes sent: ': 18026909,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.744361, 'mean loss2: ': 0.022275,
      'mean loss: ': 2.195281, 'mean s_rtt: ': 100.390977, time: 26.0-27.0}, {'bytes sent: ': 15677225,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.96, 'mean loss2: ': 0.024754, 'mean loss: ': 3.756937,
      'mean s_rtt: ': 102.33, time: 27.0-28.0}, {'bytes sent: ': 17634019, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.315789, 'mean loss2: ': 0.012411, 'mean loss: ': 1.306592,
      'mean s_rtt: ': 102.368421, time: 28.0-29.0}, {'bytes sent: ': 16756714, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.571429, 'mean loss2: ': 0.010326, 'mean loss: ': 2.592649,
      'mean s_rtt: ': 101.263158, time: 29.0-30.0}, {'bytes sent: ': 17187381, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.521008, 'mean loss2: ': 0.01687, 'mean loss: ': 1.711675,
      'mean s_rtt: ': 101.773109, time: 30.0-31.0}, {'bytes sent: ': 17474350, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.453782, 'mean loss2: ': 0.017063, 'mean loss: ': 1.891039,
      'mean s_rtt: ': 102.201681, time: 31.0-32.0}, {'bytes sent: ': 15711441, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.256637, 'mean loss2: ': 0.011254, 'mean loss: ': 1.175733,
      'mean s_rtt: ': 101.371681, time: 32.0-33.0}, {'bytes sent: ': 17098135, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.195489, 'mean loss2: ': 0.01218, 'mean loss: ': 1.200789,
      'mean s_rtt: ': 102.255639, time: 33.0-34.0}, {'bytes sent: ': 17388404, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.018391, 'mean loss: ': 1.837936, 'mean s_rtt: ': 102.673077,
      time: 34.0-35.0}, {'bytes sent: ': 17664325, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.96124,
      'mean loss2: ': 0.012917, 'mean loss: ': 2.531817, 'mean s_rtt: ': 101.44186,
      time: 35.0-36.0}, {'bytes sent: ': 17716199, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.768116,
      'mean loss2: ': 0.015043, 'mean loss: ': 1.493425, 'mean s_rtt: ': 99.333333,
      time: 36.0-37.0}, {'bytes sent: ': 18494698, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.877358,
      'mean loss2: ': 0.018111, 'mean loss: ': 1.999926, 'mean s_rtt: ': 101.924528,
      time: 37.0-38.0}, {'bytes sent: ': 17659923, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.327586,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.834328, 'mean s_rtt: ': 100.465517,
      time: 38.0-39.0}, {'bytes sent: ': 16749044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.013137, 'mean loss: ': 1.525106, 'mean s_rtt: ': 101.269231,
      time: 39.0-40.0}, {'bytes sent: ': 3152009, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.007703, 'mean loss: ': 0.843167, 'mean s_rtt: ': 100.142857,
      time: 40.0-41.0}, {'bytes sent: ': 16925858.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.969284, 'mean loss2: ': 0.017255, 'mean loss: ': 3.79021,
      'mean s_rtt: ': 101.729077, time: global}]}
