{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 10536115,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.756806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.622505, time: 0.0-1.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903494,
      time: 1.0-2.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130672, time: 2.0-3.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.994444, time: 3.0-4.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.023593, time: 4.0-5.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.932099,
      time: 5.0-6.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00625, time: 6.0-7.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.998113, time: 7.0-8.0}, {'bytes sent: ': 13036847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.114545, time: 8.0-9.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020677, time: 10.0-11.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.078572, 'mean s_rtt: ': 59.87406, time: 11.0-12.0}, {'bytes sent: ': 13047694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.993852, time: 12.0-13.0}, {'bytes sent: ': 13052588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983437,
      time: 13.0-14.0}, {'bytes sent: ': 13039341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99435, time: 14.0-15.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.932727, time: 15.0-16.0}, {'bytes sent: ': 13040447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.937615, time: 16.0-17.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.862709,
      time: 17.0-18.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001873, time: 18.0-19.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037244, time: 19.0-20.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965517, time: 20.0-21.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.06, time: 21.0-22.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.051756, time: 22.0-23.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.995935,
      time: 23.0-24.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.995816, time: 24.0-25.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.915074, time: 25.0-26.0}, {'bytes sent: ': 13039341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.048319, time: 26.0-27.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012987,
      time: 27.0-28.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.001832, time: 29.0-30.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.107218, 'mean s_rtt: ': 59.922929, time: 30.0-31.0}, {'bytes sent: ': 13080051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.928721, time: 31.0-32.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9375,
      time: 32.0-33.0}, {'bytes sent: ': 13039302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001818, time: 33.0-34.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.952479, time: 34.0-35.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839378, time: 35.0-36.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.202073, time: 36.0-37.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614583, time: 37.0-38.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692708, time: 38.0-39.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994792, time: 39.0-40.0},
    {'bytes sent: ': 1214840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 12694324.926829, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123579,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004645, 'mean s_rtt: ': 59.695085,
      time: global}]}
