{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382812.0}, content: [{'bytes sent: ': 18322395,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.135273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.107636, time: 0.0-1.0}, {'bytes sent: ': 19764419, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19926187, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 19898494, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.995649, time: 3.0-4.0}, {'bytes sent: ': 19884187,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 19208916, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598886,
      time: 5.0-6.0}, {'bytes sent: ': 18471246, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.062762, time: 6.0-7.0},
    {'bytes sent: ': 18622352, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.057859, 'mean s_rtt: ': 17.9875,
      time: 7.0-8.0}, {'bytes sent: ': 18670399, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995851, time: 8.0-9.0},
    {'bytes sent: ': 18588752, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995816, time: 9.0-10.0},
    {'bytes sent: ': 18624752, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991561, time: 10.0-11.0},
    {'bytes sent: ': 18492564, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.9125, time: 11.0-12.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.99187, time: 12.0-13.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 13.0-14.0}, {'bytes sent: ': 18156376, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.264151, time: 14.0-15.0},
    {'bytes sent: ': 18576094, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025424, time: 15.0-16.0},
    {'bytes sent: ': 18595764, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.03719, time: 16.0-17.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012245, time: 17.0-18.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 18681882, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004049, time: 19.0-20.0},
    {'bytes sent: ': 18667952, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 20.0-21.0},
    {'bytes sent: ': 18583952, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.020661, time: 21.0-22.0},
    {'bytes sent: ': 18633152, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.062698, 'mean s_rtt: ': 17.995816,
      time: 22.0-23.0}, {'bytes sent: ': 18596046, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945833, time: 23.0-24.0},
    {'bytes sent: ': 18603058, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.883817, time: 24.0-25.0},
    {'bytes sent: ': 18459058, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.110169, time: 25.0-26.0},
    {'bytes sent: ': 18201835, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.178744, time: 26.0-27.0},
    {'bytes sent: ': 18540799, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978903, time: 27.0-28.0},
    {'bytes sent: ': 18531929, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.059513, 'mean s_rtt: ': 17.895833,
      time: 28.0-29.0}, {'bytes sent: ': 18691952, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0},
    {'bytes sent: ': 18641270, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.074689, time: 31.0-32.0},
    {'bytes sent: ': 18502070, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.057646, 'mean s_rtt: ': 18.008403,
      time: 32.0-33.0}, {'bytes sent: ': 18550399, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.915612, time: 33.0-34.0},
    {'bytes sent: ': 18389035, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.086344, 'mean s_rtt: ': 18.1625, time: 34.0-35.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.053061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.008163, time: 35.0-36.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.069388,
      time: 36.0-37.0}, {'bytes sent: ': 17961929, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.348259, time: 37.0-38.0},
    {'bytes sent: ': 16320564, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.355556, time: 38.0-39.0},
    {'bytes sent: ': 17187059, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.036585, time: 39.0-40.0}, {'bytes sent: ': 936171,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 18166863.634146, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.045849, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.008102,
      'mean s_rtt: ': 18.121269, time: global}]}
