{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 6416185,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.172524, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.272117, 'mean s_rtt: ': 103.498403, time: 0.0-1.0}, {'bytes sent: ': 13435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561462, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016572, 'mean s_rtt: ': 90.82392, time: 1.0-2.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072071, 'mean s_rtt: ': 90.267559, time: 2.0-3.0}, {'bytes sent: ': 13380049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441406, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.112603, 'mean s_rtt: ': 90.46875, time: 3.0-4.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017788, 'mean s_rtt: ': 90.477564, time: 4.0-5.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644689, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.175206, 'mean s_rtt: ': 90.996337, time: 5.0-6.0}, {'bytes sent: ': 13370447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.45749, time: 6.0-7.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362903, 'mean loss2: ': 0.000951, 'mean loss: ': 0.097091,
      'mean s_rtt: ': 90.669355, time: 7.0-8.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111454,
      'mean s_rtt: ': 90.665323, time: 8.0-9.0}, {'bytes sent: ': 13524096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285714,
      time: 9.0-10.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111901, 'mean s_rtt: ': 90.342282,
      time: 10.0-11.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077, 'mean s_rtt: ': 91.032362, time: 11.0-12.0},
    {'bytes sent: ': 13339249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.211246, 'mean s_rtt: ': 90.658824,
      time: 12.0-13.0}, {'bytes sent: ': 13444943, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.466431, time: 13.0-14.0},
    {'bytes sent: ': 13440047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.096386, time: 14.0-15.0},
    {'bytes sent: ': 13480847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050851, 'mean s_rtt: ': 90.297189,
      time: 15.0-16.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113158, 'mean s_rtt: ': 90.321168,
      time: 16.0-17.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.43662, time: 17.0-18.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35689,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119742, 'mean s_rtt: ': 90.706714,
      time: 18.0-19.0}, {'bytes sent: ': 13464094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015006, 'mean s_rtt: ': 90.53481,
      time: 19.0-20.0}, {'bytes sent: ': 13219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077548, 'mean s_rtt: ': 91.51773,
      time: 20.0-21.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446541, time: 21.0-22.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.195144, 'mean s_rtt: ': 90.459184,
      time: 22.0-23.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.411576, time: 23.0-24.0},
    {'bytes sent: ': 13423249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109457, 'mean s_rtt: ': 90.823129,
      time: 24.0-25.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602076,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.214363, 'mean s_rtt: ': 90.619377,
      time: 25.0-26.0}, {'bytes sent: ': 13461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314189,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.10959, 'mean s_rtt: ': 90.601351,
      time: 26.0-27.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582329,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106394, 'mean s_rtt: ': 90.742972,
      time: 27.0-28.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.810127, time: 28.0-29.0},
    {'bytes sent: ': 13392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119668, 'mean s_rtt: ': 90.455197,
      time: 29.0-30.0}, {'bytes sent: ': 13461696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.364964, time: 30.0-31.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564784, time: 31.0-32.0},
    {'bytes sent: ': 13408849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.0905, 'mean s_rtt: ': 90.73741, time: 32.0-33.0},
    {'bytes sent: ': 12102009, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.093496,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.539695, 'mean s_rtt: ': 93.430894,
      time: 33.0-34.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.870036,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.261977, 'mean s_rtt: ': 92.700361,
      time: 34.0-35.0}, {'bytes sent: ': 13354941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.218843, 'mean s_rtt: ': 90.86194,
      time: 35.0-36.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346154, time: 36.0-37.0},
    {'bytes sent: ': 12897404, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.542735,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.2157, 'mean s_rtt: ': 92.910256,
      time: 37.0-38.0}, {'bytes sent: ': 13459249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426056,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117486, 'mean s_rtt: ': 90.503521,
      time: 38.0-39.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.16991, 'mean s_rtt: ': 89.936102,
      time: 39.0-40.0}, {'bytes sent: ': 2132407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.340426, time: 40.0-41.0},
    {'bytes sent: ': 12921419.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684185,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.096199, 'mean s_rtt: ': 91.050907,
      time: global}]}
