{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13101097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.415138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.727064, time: 0.0-1.0}, {'bytes sent: ': 19986047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.819843,
      time: 1.0-2.0}, {'bytes sent: ': 20101247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.344907, time: 2.0-3.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.434874, time: 3.0-4.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.449367, time: 4.0-5.0}, {'bytes sent: ': 20086847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.475524,
      time: 5.0-6.0}, {'bytes sent: ': 20136047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.986413, time: 6.0-7.0},
    {'bytes sent: ': 20103741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.935484, time: 7.0-8.0}, {'bytes sent: ': 20096494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.380744, time: 8.0-9.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.351579,
      time: 9.0-10.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.494781, time: 10.0-11.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.297414, time: 11.0-12.0}, {'bytes sent: ': 19998000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.140625, time: 12.0-13.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.414966,
      time: 13.0-14.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.128205, time: 14.0-15.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532258, time: 15.0-16.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.556757, time: 16.0-17.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.497297, time: 17.0-18.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.587097, time: 18.0-19.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214765,
      time: 19.0-20.0}, {'bytes sent: ': 20139647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471698, time: 20.0-21.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61828, time: 21.0-22.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284946, time: 22.0-23.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.216216, time: 23.0-24.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.628415, time: 24.0-25.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898649, time: 25.0-26.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.716216, time: 26.0-27.0}, {'bytes sent: ': 20091600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.38764, time: 27.0-28.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210811,
      time: 28.0-29.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677419, time: 29.0-30.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510753, time: 30.0-31.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.147239, time: 31.0-32.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.395973, time: 32.0-33.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.255034, time: 33.0-34.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.51462,
      time: 34.0-35.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.854054, time: 35.0-36.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.011976, time: 36.0-37.0}, {'bytes sent: ': 20161200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.823129, time: 37.0-38.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.296053,
      time: 38.0-39.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510753, time: 39.0-40.0},
    {'bytes sent: ': 2587680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.73913, time: 40.0-41.0}, {'bytes sent: ': 19503288.95122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.242414, time: global}]}
