{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 7073602,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.923174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.560453, time: 0.0-1.0}, {'bytes sent: ': 8318494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027335,
      time: 1.0-2.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913357, time: 2.0-3.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.707753, time: 3.0-4.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.569138, time: 4.0-5.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.199041,
      time: 5.0-6.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193473, time: 6.0-7.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84556, time: 7.0-8.0}, {'bytes sent: ': 8445788,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.751953, time: 8.0-9.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800774,
      time: 9.0-10.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836893, time: 10.0-11.0},
    {'bytes sent: ': 8444541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.723577, time: 11.0-12.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.518145, time: 13.0-14.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813462,
      time: 14.0-15.0}, {'bytes sent: ': 8456494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900574, time: 15.0-16.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.861804, time: 16.0-17.0}, {'bytes sent: ': 8437247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.376417, time: 17.0-18.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 18.0-19.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867052, time: 19.0-20.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920304, time: 20.0-21.0}, {'bytes sent: ': 8455294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.856046, time: 21.0-22.0}, {'bytes sent: ': 8442094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.838462,
      time: 22.0-23.0}, {'bytes sent: ': 8440894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628151, time: 23.0-24.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002532, time: 24.0-25.0},
    {'bytes sent: ': 8450446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.6714, time: 25.0-26.0}, {'bytes sent: ': 8454047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.808967, time: 26.0-27.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796117,
      time: 27.0-28.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797297, time: 28.0-29.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.810916, time: 29.0-30.0}, {'bytes sent: ': 8442188,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.857143, time: 30.0-31.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882583,
      time: 31.0-32.0}, {'bytes sent: ': 8456451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860421, time: 32.0-33.0},
    {'bytes sent: ': 8455302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.158654, time: 33.0-34.0},
    {'bytes sent: ': 8442153, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.240909, time: 34.0-35.0}, {'bytes sent: ': 8461302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.854962, time: 35.0-36.0}, {'bytes sent: ': 8466153, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893738,
      time: 36.0-37.0}, {'bytes sent: ': 8446851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893536, time: 37.0-38.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.906067, time: 38.0-39.0}, {'bytes sent: ': 8473302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.572368, time: 39.0-40.0}, {'bytes sent: ': 749520, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 8228622.02439, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724813, time: global}]}
