{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 425000.0}, content: [{'bytes sent: ': 17828088,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.384949, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.071373, 'mean s_rtt: ': 20.900145, time: 0.0-1.0}, {'bytes sent: ': 18747694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.617046, 'mean s_rtt: ': 19.851515, time: 1.0-2.0}, {'bytes sent: ': 18302874,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.013023,
      'mean loss: ': 1.389739, 'mean s_rtt: ': 19.686957, time: 2.0-3.0}, {'bytes sent: ': 18372282,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.307359, 'mean loss2: ': 0.008045,
      'mean loss: ': 0.861756, 'mean s_rtt: ': 19.809524, time: 3.0-4.0}, {'bytes sent: ': 18418941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393162, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.464004, 'mean s_rtt: ': 19.876068, time: 4.0-5.0}, {'bytes sent: ': 18169482,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.452902, 'mean s_rtt: ': 20.067873, time: 5.0-6.0}, {'bytes sent: ': 17248166,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.460564, 'mean s_rtt: ': 20.42233, time: 6.0-7.0}, {'bytes sent: ': 18477741,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128889, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.751648, 'mean s_rtt: ': 20.013333, time: 7.0-8.0}, {'bytes sent: ': 17869482,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393204, 'mean loss2: ': 0.007705,
      'mean loss: ': 0.856398, 'mean s_rtt: ': 20.373786, time: 8.0-9.0}, {'bytes sent: ': 17615359,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.524272, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.901983, 'mean s_rtt: ': 20.495146, time: 9.0-10.0}, {'bytes sent: ': 17941642,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273148, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.650329, 'mean s_rtt: ': 20.199074, time: 10.0-11.0}, {'bytes sent: ': 18228190,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.898328, 'mean s_rtt: ': 20.178082, time: 11.0-12.0}, {'bytes sent: ': 17841694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.418269, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.357097, 'mean s_rtt: ': 20.360577, time: 12.0-13.0}, {'bytes sent: ': 18450188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.165179, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.651533, 'mean s_rtt: ': 20.147321, time: 13.0-14.0}, {'bytes sent: ': 17743341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.007578, 'mean loss: ': 0.873363,
      'mean s_rtt: ': 20.36, time: 14.0-15.0}, {'bytes sent: ': 18479035, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.159817, 'mean loss2: ': 0.004792, 'mean loss: ': 0.534991,
      'mean s_rtt: ': 20.059361, time: 15.0-16.0}, {'bytes sent: ': 18094894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.248848, 'mean loss2: ': 0.007902, 'mean loss: ': 0.880634,
      'mean s_rtt: ': 20.175115, time: 16.0-17.0}, {'bytes sent: ': 18359373, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.158371, 'mean loss2: ': 0.009329, 'mean loss: ': 1.034559,
      'mean s_rtt: ': 19.986425, time: 17.0-18.0}, {'bytes sent: ': 17954541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.299539, 'mean loss2: ': 0.006968, 'mean loss: ': 0.772196,
      'mean s_rtt: ': 20.285714, time: 18.0-19.0}, {'bytes sent: ': 18159837, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.169014, 'mean loss2: ': 0.008113, 'mean loss: ': 0.923481,
      'mean s_rtt: ': 20.018779, time: 19.0-20.0}, {'bytes sent: ': 17956302, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.352657, 'mean loss2: ': 0.00692, 'mean loss: ': 0.791483,
      'mean s_rtt: ': 20.371981, time: 20.0-21.0}, {'bytes sent: ': 18229482, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.011258, 'mean loss: ': 1.276547,
      'mean s_rtt: ': 20.159091, time: 21.0-22.0}, {'bytes sent: ': 17220761, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.008913, 'mean loss: ': 0.985859,
      'mean s_rtt: ': 20.254808, time: 22.0-23.0}, {'bytes sent: ': 18428729, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.09292, 'mean loss2: ': 0.005633, 'mean loss: ': 0.632585,
      'mean s_rtt: ': 20.057522, time: 23.0-24.0}, {'bytes sent: ': 18120502, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.292237, 'mean loss2: ': 0.006656, 'mean loss: ': 0.745021,
      'mean s_rtt: ': 20.200913, time: 24.0-25.0}, {'bytes sent: ': 18315835, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.252294, 'mean loss2: ': 0.005168, 'mean loss: ': 0.582452,
      'mean s_rtt: ': 20.137615, time: 25.0-26.0}, {'bytes sent: ': 17455434, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.013989, 'mean loss: ': 1.636585,
      'mean s_rtt: ': 20.504902, time: 26.0-27.0}, {'bytes sent: ': 17983388, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.003667, 'mean loss: ': 0.419514,
      'mean s_rtt: ': 20.109524, time: 27.0-28.0}, {'bytes sent: ': 17928568, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.31068, 'mean loss2: ': 0.005029, 'mean loss: ': 0.583234,
      'mean s_rtt: ': 20.364078, time: 28.0-29.0}, {'bytes sent: ': 18236541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.006422, 'mean loss: ': 0.730416,
      'mean s_rtt: ': 20.235023, time: 29.0-30.0}, {'bytes sent: ': 17621136, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.340102, 'mean loss2: ': 0.009128, 'mean loss: ': 1.015972,
      'mean s_rtt: ': 19.969543, time: 30.0-31.0}, {'bytes sent: ': 17594139, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.610837, 'mean loss2: ': 0.007105, 'mean loss: ': 0.793405,
      'mean s_rtt: ': 20.206897, time: 31.0-32.0}, {'bytes sent: ': 17892699, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.003714, 'mean loss: ': 0.436579,
      'mean s_rtt: ': 20.311224, time: 32.0-33.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.003799, 'mean loss: ': 0.43109,
      'mean s_rtt: ': 20.134884, time: 33.0-34.0}, {'bytes sent: ': 17886235, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.007415, 'mean loss: ': 0.841837,
      'mean s_rtt: ': 20.410256, time: 34.0-35.0}, {'bytes sent: ': 16712635, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.011987, 'mean loss: ': 1.355702, 'mean s_rtt: ': 20.3,
      time: 35.0-36.0}, {'bytes sent: ': 16894894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.745024, 'mean s_rtt: ': 20.258065,
      time: 36.0-37.0}, {'bytes sent: ': 16713741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.735333, 'mean s_rtt: ': 20.585987,
      time: 37.0-38.0}, {'bytes sent: ': 17876588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.747525,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.775131, 'mean s_rtt: ': 19.777228,
      time: 38.0-39.0}, {'bytes sent: ': 17723229, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.009124, 'mean loss: ': 1.012028, 'mean s_rtt: ': 20.025641,
      time: 39.0-40.0}, {'bytes sent: ': 864160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 17512893.707317, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.386354,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.771459, 'mean s_rtt: ': 20.210788,
      time: global}]}
