{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 19957125,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.503254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.451193, time: 0.0-1.0}, {'bytes sent: ': 24362447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151709,
      time: 1.0-2.0}, {'bytes sent: ': 24534000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017112, time: 2.0-3.0},
    {'bytes sent: ': 24417647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.263797, time: 3.0-4.0}, {'bytes sent: ': 24504047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.066152, time: 4.0-5.0}, {'bytes sent: ': 24571294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053401, 'mean s_rtt: ': 38.939502,
      time: 5.0-6.0}, {'bytes sent: ': 24396094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086902, 'mean s_rtt: ': 39.181185,
      time: 6.0-7.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121677, time: 7.0-8.0},
    {'bytes sent: ': 24363600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.130481,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131809, 'mean s_rtt: ': 39.204278,
      time: 8.0-9.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078974,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065351, 'mean s_rtt: ': 39.087179,
      time: 9.0-10.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002088, time: 10.0-11.0},
    {'bytes sent: ': 24496800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.017544, time: 11.0-12.0}, {'bytes sent: ': 24498047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.046771, time: 12.0-13.0}, {'bytes sent: ': 24504094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.014525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043575,
      time: 13.0-14.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 24517200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.037461, time: 16.0-17.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084112,
      time: 17.0-18.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002081, time: 18.0-19.0},
    {'bytes sent: ': 24534000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001037, time: 19.0-20.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 20.0-21.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.065241, 'mean loss2: ': 0.000794, 'mean loss: ': 0.0806,
      'mean s_rtt: ': 39.17861, time: 21.0-22.0}, {'bytes sent: ': 24379200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.065625, 'mean loss2: ': 0.00029, 'mean loss: ': 0.02972,
      'mean s_rtt: ': 39.172917, time: 22.0-23.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995643,
      time: 23.0-24.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031877,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084466, 'mean s_rtt: ': 39.25856,
      time: 24.0-25.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033299,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084989, 'mean s_rtt: ': 38.969823,
      time: 25.0-26.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022484, time: 26.0-27.0},
    {'bytes sent: ': 24405651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.104809, time: 27.0-28.0},
    {'bytes sent: ': 24529251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 28.0-29.0}, {'bytes sent: ': 24540051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001053, time: 29.0-30.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.063319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117904,
      time: 30.0-31.0}, {'bytes sent: ': 23713200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.442497,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.67452, 'mean s_rtt: ': 39.45126,
      time: 31.0-32.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010549, time: 32.0-33.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 33.0-34.0}, {'bytes sent: ': 24529200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 34.0-35.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.164324, 'mean loss2: ': 0.000978, 'mean loss: ': 0.099309,
      'mean s_rtt: ': 39.172973, time: 35.0-36.0}, {'bytes sent: ': 24522000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003415,
      'mean s_rtt: ': 39.042141, time: 36.0-37.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.122261, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064868,
      'mean s_rtt: ': 39.140715, time: 37.0-38.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022977,
      time: 38.0-39.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0},
    {'bytes sent: ': 2012760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23803895.317073,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046694, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.036484, 'mean s_rtt: ': 39.106851, time: global}]}
