[{'bytes sent: ': 14105852, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.692884, 'mean loss2: ': 0.006733,
    'mean loss: ': 1.041539, 'mean s_rtt: ': 61.410112, time: 0.0-1.0}, {'bytes sent: ': 20088051,
    'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 59.08982, time: 1.0-2.0}, {'bytes sent: ': 20228494, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.107692, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023334,
    'mean s_rtt: ': 58.517308, time: 2.0-3.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.133588, 'mean loss2: ': 0.002181, 'mean loss: ': 0.218786,
    'mean s_rtt: ': 58.372137, time: 3.0-4.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.043561, 'mean loss2: ': 0.001752, 'mean loss: ': 0.174812,
    'mean s_rtt: ': 58.1875, time: 4.0-5.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.042827, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063112,
    'mean s_rtt: ': 58.35546, time: 5.0-6.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.065817, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067894,
    'mean s_rtt: ': 58.535032, time: 6.0-7.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.068966, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039329,
    'mean s_rtt: ': 58.281947, time: 7.0-8.0}, {'bytes sent: ': 20362847, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.020642, 'mean loss2: ': 0.001149, 'mean loss: ': 0.115896,
    'mean s_rtt: ': 57.970183, time: 8.0-9.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1218359.0,
    'mean jitter: ': 0.00404, 'mean loss2: ': 0.001987, 'mean loss: ': 0.200358, 'mean s_rtt: ': 58.341414,
    time: 9.0-10.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.044248,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.513274, time: 10.0-11.0},
  {'bytes sent: ': 20296800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.069663,
    'mean loss2: ': 0.001858, 'mean loss: ': 0.186247, 'mean s_rtt: ': 58.040449,
    time: 11.0-12.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.016427,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211499, time: 12.0-13.0},
  {'bytes sent: ': 19698033, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.741304,
    'mean loss2: ': 0.001625, 'mean loss: ': 0.161733, 'mean s_rtt: ': 59.119565,
    time: 13.0-14.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.026477,
    'mean loss2: ': 0.001312, 'mean loss: ': 0.131872, 'mean s_rtt: ': 58.391039,
    time: 14.0-15.0}, {'bytes sent: ': 20330449, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.031008,
    'mean loss2: ': 0.001856, 'mean loss: ': 0.18586, 'mean s_rtt: ': 58.217054, time: 15.0-16.0},
  {'bytes sent: ': 16533600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.040865,
    'mean loss2: ': 0.00082, 'mean loss: ': 0.082077, 'mean s_rtt: ': 58.024038, time: 16.0-17.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 17.0-18.0}, {'bytes sent: ': 18561273.666667,
    'mean cwnd: ': 1150672.388889, 'mean jitter: ': 0.175001, 'mean loss2: ': 0.001288,
    'mean loss: ': 0.097136, 'mean s_rtt: ': 55.309879, time: global}]
