{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5848715,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.400908, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.345312, 'mean s_rtt: ': 97.913767, time: 0.0-1.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.124826,
      'mean s_rtt: ': 85.147761, time: 1.0-2.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001244, 'mean loss: ': 0.12307, 'mean s_rtt: ': 84.99687,
      time: 2.0-3.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.235923, 'mean s_rtt: ': 85.141791,
      time: 3.0-4.0}, {'bytes sent: ': 10488886, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.261859, 'mean s_rtt: ': 85.023314,
      time: 4.0-5.0}, {'bytes sent: ': 11143294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.479938,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.318941, 'mean s_rtt: ': 87.348765,
      time: 5.0-6.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.375468, 'mean s_rtt: ': 85.04, time: 6.0-7.0},
    {'bytes sent: ': 11056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.347568, 'mean s_rtt: ': 84.982645, time: 7.0-8.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001509, 'mean loss: ': 0.147501,
      'mean s_rtt: ': 85.122958, time: 8.0-9.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.004045, 'mean loss: ': 0.39554, 'mean s_rtt: ': 85.092444,
      time: 9.0-10.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.371498, 'mean s_rtt: ': 85.023684,
      time: 10.0-11.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.196998, 'mean s_rtt: ': 85.022689,
      time: 11.0-12.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079359, 'mean s_rtt: ': 85.081034,
      time: 12.0-13.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002568,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.156503, 'mean s_rtt: ': 85.034247,
      time: 13.0-14.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009275,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.214816, 'mean s_rtt: ': 85.03457,
      time: 14.0-15.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.38634, 'mean s_rtt: ': 85.020478,
      time: 15.0-16.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009788,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.11886, 'mean s_rtt: ': 85.056281,
      time: 16.0-17.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.128294, 'mean s_rtt: ': 85.006557,
      time: 17.0-18.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.452927, 'mean s_rtt: ': 85.023179,
      time: 18.0-19.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.059065, time: 19.0-20.0},
    {'bytes sent: ': 11059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.19281, 'mean s_rtt: ': 85.033306, time: 20.0-21.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.069514, time: 21.0-22.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008718, 'mean loss2: ': 0.007055, 'mean loss: ': 0.689025,
      'mean s_rtt: ': 85.04272, time: 22.0-23.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005231, 'mean loss2: ': 0.003886, 'mean loss: ': 0.382073,
      'mean s_rtt: ': 85.018309, time: 23.0-24.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.04063, 'mean s_rtt: ': 85.018597,
      time: 24.0-25.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004212,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.123142, 'mean s_rtt: ': 85.016007,
      time: 25.0-26.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.249964, 'mean s_rtt: ': 85.1417,
      time: 26.0-27.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08204,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017847, 'mean s_rtt: ': 85.27051,
      time: 27.0-28.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195455, time: 28.0-29.0},
    {'bytes sent: ': 10912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.204417, 'mean s_rtt: ': 85.116484,
      time: 29.0-30.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134367,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.331285, 'mean s_rtt: ': 85.390181,
      time: 30.0-31.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09828,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.20132, 'mean s_rtt: ': 85.235872,
      time: 31.0-32.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.273152, 'mean s_rtt: ': 85.300469,
      time: 32.0-33.0}, {'bytes sent: ': 10864855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.391858, time: 33.0-34.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.147122, 'mean s_rtt: ': 85.419753,
      time: 34.0-35.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.22627, 'mean s_rtt: ': 85.227459,
      time: 35.0-36.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.146334, 'mean s_rtt: ': 85.360839,
      time: 36.0-37.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032538,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.302798, 'mean s_rtt: ': 85.199566,
      time: 37.0-38.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148235,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.227697, 'mean s_rtt: ': 85.390588,
      time: 38.0-39.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03385,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.312282, 'mean s_rtt: ': 85.136812,
      time: 39.0-40.0}, {'bytes sent: ': 1669640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.007811, 'mean loss: ': 0.760364, 'mean s_rtt: ': 85.131579,
      time: 40.0-41.0}, {'bytes sent: ': 10653604.634146, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.124754, 'mean loss2: ': 0.002411, 'mean loss: ': 0.231621,
      'mean s_rtt: ': 85.494626, time: global}]}
