{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6279421,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.55615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.628342, time: 0.0-1.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.835616,
      time: 1.0-2.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.152866, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.329268, time: 3.0-4.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.421222, time: 4.0-5.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.501832, time: 5.0-6.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.865854, time: 6.0-7.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.235772, time: 7.0-8.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.176692, time: 8.0-9.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.102041, time: 9.0-10.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.102041, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.113014, time: 11.0-12.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.042308, time: 12.0-13.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.341365, time: 13.0-14.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.936255, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.496324, time: 15.0-16.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.989761, time: 16.0-17.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.010309, time: 17.0-18.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 18.0-19.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.084806, time: 19.0-20.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.361868, time: 20.0-21.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.582031, time: 21.0-22.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.715356, time: 22.0-23.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.027972, time: 23.0-24.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.100346, time: 24.0-25.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.996564, time: 25.0-26.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.073944, time: 26.0-27.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.320463, time: 27.0-28.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.455598, time: 28.0-29.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.679537, time: 29.0-30.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.131034, time: 30.0-31.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.886207, time: 31.0-32.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.468992, time: 32.0-33.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.658824, time: 33.0-34.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.256198, time: 34.0-35.0},
    {'bytes sent: ': 7318941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.83, time: 35.0-36.0}, {'bytes sent: ': 7209694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.494949, time: 36.0-37.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.03,
      time: 37.0-38.0}, {'bytes sent: ': 7234894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.28, time: 38.0-39.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.891089, time: 39.0-40.0},
    {'bytes sent: ': 866960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.416667, time: 40.0-41.0}, {'bytes sent: ': 7062953.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.707886, time: global}]}
