{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 270312.0}, content: [{'bytes sent: ': 7956558,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.7328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.1008, time: 0.0-1.0}, {'bytes sent: ': 8665529, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982893,
      time: 1.0-2.0}, {'bytes sent: ': 8829692, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148325, time: 2.0-3.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.891935, time: 3.0-4.0}, {'bytes sent: ': 8832235,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.834621, time: 4.0-5.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.977383,
      time: 5.0-6.0}, {'bytes sent: ': 8816541, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77027, time: 6.0-7.0},
    {'bytes sent: ': 8803484, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.602356, time: 7.0-8.0}, {'bytes sent: ': 8828635,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.414373, time: 8.0-9.0}, {'bytes sent: ': 8817788, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684533,
      time: 9.0-10.0}, {'bytes sent: ': 8810678, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.341014, time: 10.0-11.0},
    {'bytes sent: ': 8811788, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.830409, time: 11.0-12.0}, {'bytes sent: ': 8826282,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.264209, time: 12.0-13.0}, {'bytes sent: ': 8803293, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8928,
      time: 13.0-14.0}, {'bytes sent: ': 8836987, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71953, time: 14.0-15.0},
    {'bytes sent: ': 8809341, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.590379, time: 15.0-16.0}, {'bytes sent: ': 8821482,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.908232, time: 16.0-17.0}, {'bytes sent: ': 8816587, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856183,
      time: 17.0-18.0}, {'bytes sent: ': 8820093, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752355, time: 18.0-19.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.523636, time: 19.0-20.0}, {'bytes sent: ': 8820141,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.445095, time: 20.0-21.0}, {'bytes sent: ': 8815387, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244868,
      time: 21.0-22.0}, {'bytes sent: ': 8811835, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59708, time: 22.0-23.0},
    {'bytes sent: ': 8832329, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.206745, time: 23.0-24.0}, {'bytes sent: ': 8815395,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.788368, time: 24.0-25.0}, {'bytes sent: ': 8808254, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70416,
      time: 25.0-26.0}, {'bytes sent: ': 8822654, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.38081, time: 26.0-27.0},
    {'bytes sent: ': 8823753, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.69242, time: 27.0-28.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.618571, time: 28.0-29.0}, {'bytes sent: ': 8804602, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926593,
      time: 29.0-30.0}, {'bytes sent: ': 8828604, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863764, time: 30.0-31.0},
    {'bytes sent: ': 8816653, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.967785, time: 31.0-32.0}, {'bytes sent: ': 8809403,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.915323, time: 32.0-33.0}, {'bytes sent: ': 8819055, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908725,
      time: 33.0-34.0}, {'bytes sent: ': 8816603, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823688, time: 34.0-35.0},
    {'bytes sent: ': 8836953, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.153911, 'mean s_rtt: ': 29.544144,
      time: 35.0-36.0}, {'bytes sent: ': 8817852, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904502, time: 36.0-37.0},
    {'bytes sent: ': 8817853, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.90604, time: 37.0-38.0}, {'bytes sent: ': 8816604,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.877852, time: 38.0-39.0}, {'bytes sent: ': 8820202, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822342,
      time: 39.0-40.0}, {'bytes sent: ': 579280, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 8592157.365854, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.01827,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003848, 'mean s_rtt: ': 29.737198,
      time: global}]}
