{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 987500.0}, content: [{'bytes sent: ': 5170060,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.383607, time: 0.0-1.0}, {'bytes sent: ': 8883741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.008333,
      time: 1.0-2.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.450216, time: 2.0-3.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966443, time: 3.0-4.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054237, time: 4.0-5.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.936255, time: 5.0-6.0},
    {'bytes sent: ': 9027788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.435233, time: 6.0-7.0},
    {'bytes sent: ': 8995388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297619, time: 7.0-8.0},
    {'bytes sent: ': 9094847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707071, time: 8.0-9.0},
    {'bytes sent: ': 9010800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622642, time: 9.0-10.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.037383, time: 10.0-11.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504673, time: 11.0-12.0},
    {'bytes sent: ': 8955788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012048, time: 12.0-13.0},
    {'bytes sent: ': 9010988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.785714, time: 13.0-14.0},
    {'bytes sent: ': 9007341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75, time: 14.0-15.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707547, time: 15.0-16.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056604, time: 16.0-17.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.084906, time: 17.0-18.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158879, time: 18.0-19.0},
    {'bytes sent: ': 9002541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.860465, time: 19.0-20.0},
    {'bytes sent: ': 8914988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670588, time: 20.0-21.0},
    {'bytes sent: ': 9064941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966292, time: 21.0-22.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.168224, time: 22.0-23.0},
    {'bytes sent: ': 9027600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140187, time: 23.0-24.0},
    {'bytes sent: ': 9015600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294118, time: 24.0-25.0},
    {'bytes sent: ': 9046988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188235, time: 25.0-26.0},
    {'bytes sent: ': 9016988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023529, time: 26.0-27.0},
    {'bytes sent: ': 9013294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652632, time: 27.0-28.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245283, time: 28.0-29.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.373832, time: 29.0-30.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.520408, time: 30.0-31.0},
    {'bytes sent: ': 8941388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297619, time: 31.0-32.0},
    {'bytes sent: ': 9002588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593023, time: 32.0-33.0},
    {'bytes sent: ': 9116494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526316, time: 33.0-34.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.150943, time: 34.0-35.0},
    {'bytes sent: ': 9004800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.415842, time: 35.0-36.0},
    {'bytes sent: ': 8982188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857143, time: 36.0-37.0},
    {'bytes sent: ': 8997788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714, time: 37.0-38.0},
    {'bytes sent: ': 9114047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.330097, time: 38.0-39.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771429, time: 39.0-40.0},
    {'bytes sent: ': 1592840, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.578947, time: 40.0-41.0}, {'bytes sent: ': 8755001.487805,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.809479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.070007, time: global}]}
