{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16108213,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.089683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.067431, time: 0.0-1.0}, {'bytes sent: ': 17034188, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.065121, 'mean s_rtt: ': 13.935799,
      time: 1.0-2.0}, {'bytes sent: ': 16910870, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.134537, 'mean s_rtt: ': 13.241379,
      time: 2.0-3.0}, {'bytes sent: ': 16975907, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033654, time: 3.0-4.0},
    {'bytes sent: ': 17016705, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003205, time: 4.0-5.0}, {'bytes sent: ': 17004564,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008, time: 5.0-6.0}, {'bytes sent: ': 17045458, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 16917882, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.084763, 'mean s_rtt: ': 13.043478,
      time: 7.0-8.0}, {'bytes sent: ': 17008117, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.073958, 'mean s_rtt: ': 13.043131,
      time: 8.0-9.0}, {'bytes sent: ': 16981764, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.124293, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 16939764, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.065916, time: 10.0-11.0}, {'bytes sent: ': 16628823,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.001818, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.074033, 'mean s_rtt: ': 13.043636, time: 11.0-12.0}, {'bytes sent: ': 17066964,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 16613176, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.075116, 'mean s_rtt: ': 13.040441,
      time: 13.0-14.0}, {'bytes sent: ': 16999858, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016051, time: 14.0-15.0},
    {'bytes sent: ': 17040611, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009539, time: 15.0-16.0}, {'bytes sent: ': 17050258,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.083772,
      'mean s_rtt: ': 13.012759, time: 16.0-17.0}, {'bytes sent: ': 17013011, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.073405, 'mean s_rtt: ': 13.014354,
      time: 17.0-18.0}, {'bytes sent: ': 16705623, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.088968, time: 18.0-19.0},
    {'bytes sent: ': 16748870, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.147118, 'mean s_rtt: ': 13.028286, time: 19.0-20.0}, {'bytes sent: ': 16961319,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.072115, time: 20.0-21.0}, {'bytes sent: ': 16973364, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038339,
      time: 21.0-22.0}, {'bytes sent: ': 17013013, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01278, time: 22.0-23.0},
    {'bytes sent: ': 17030931, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019139, time: 23.0-24.0}, {'bytes sent: ': 16650561,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.061273,
      'mean s_rtt: ': 13.056058, time: 24.0-25.0}, {'bytes sent: ': 16893063, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001695,
      time: 25.0-26.0}, {'bytes sent: ': 16875114, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 16639659, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022059, time: 27.0-28.0},
    {'bytes sent: ': 16958961, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033439, time: 28.0-29.0}, {'bytes sent: ': 16954367,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043339, time: 29.0-30.0}, {'bytes sent: ': 17017812, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0464,
      time: 30.0-31.0}, {'bytes sent: ': 17015363, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025559, time: 31.0-32.0},
    {'bytes sent: ': 16709361, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.021544, time: 32.0-33.0}, {'bytes sent: ': 16972161,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 16702161, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.016103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072464,
      time: 34.0-35.0}, {'bytes sent: ': 16798059, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.114192,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.622679, 'mean s_rtt: ': 13.187602,
      time: 35.0-36.0}, {'bytes sent: ': 16927863, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063005, time: 36.0-37.0},
    {'bytes sent: ': 16699557, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.074843, 'mean s_rtt: ': 13.025594, time: 37.0-38.0}, {'bytes sent: ': 16591455,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.001873, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.052657, 'mean s_rtt: ': 13.014981, time: 38.0-39.0}, {'bytes sent: ': 16886757,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.067048, 'mean s_rtt: ': 13.033167, time: 39.0-40.0}, {'bytes sent: ': 741971,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074074, time: 40.0-41.0}, {'bytes sent: ': 16483499.95122,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.006062, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.045365, 'mean s_rtt: ': 13.086814, time: global}]}
