{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1390625.0}, content: [{'bytes sent: ': 14587721,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.656504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.434959, time: 0.0-1.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.257576,
      time: 1.0-2.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988971, time: 2.0-3.0},
    {'bytes sent: ': 21490988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.079096, time: 3.0-4.0}, {'bytes sent: ': 21534047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001883, time: 4.0-5.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.787234,
      time: 5.0-6.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.605634, time: 6.0-7.0},
    {'bytes sent: ': 21506494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.802935, time: 7.0-8.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001852, time: 8.0-9.0}, {'bytes sent: ': 21511247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026217,
      time: 9.0-10.0}, {'bytes sent: ': 21522094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 10.0-11.0},
    {'bytes sent: ': 21513647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 21564094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.956439, time: 12.0-13.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.783333,
      time: 13.0-14.0}, {'bytes sent: ': 21568894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.485849, time: 14.0-15.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.540305, time: 15.0-16.0}, {'bytes sent: ': 21508894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 21543647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.877127,
      time: 17.0-18.0}, {'bytes sent: ': 21519741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045283, time: 18.0-19.0},
    {'bytes sent: ': 21475294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0}, {'bytes sent: ': 21546094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.783784, time: 20.0-21.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.649083,
      time: 21.0-22.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.737945, time: 22.0-23.0},
    {'bytes sent: ': 21498047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.94707, time: 24.0-25.0}, {'bytes sent: ': 21522141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.953008,
      time: 25.0-26.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073651, 'mean s_rtt: ': 62.786177,
      time: 26.0-27.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.600917, time: 27.0-28.0},
    {'bytes sent: ': 21560494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.688017, time: 28.0-29.0}, {'bytes sent: ': 21549647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.971591, time: 29.0-30.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020992,
      time: 30.0-31.0}, {'bytes sent: ': 21514894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041667, time: 31.0-32.0},
    {'bytes sent: ': 21510051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.810502, time: 32.0-33.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.486998, time: 33.0-34.0}, {'bytes sent: ': 21516051, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.868369,
      time: 34.0-35.0}, {'bytes sent: ': 21522102, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0},
    {'bytes sent: ': 21529251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.941065, time: 36.0-37.0}, {'bytes sent: ': 21517302,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 37.0-38.0}, {'bytes sent: ': 21529251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026515,
      time: 38.0-39.0}, {'bytes sent: ': 21520953, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0},
    {'bytes sent: ': 2517720, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.065574, time: 40.0-41.0}, {'bytes sent: ': 20888820.658537,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040453, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001841, 'mean s_rtt: ': 62.976926, time: global}]}
