{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 860937.0}, content: [{'bytes sent: ': 10976687,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.769376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.126654, time: 0.0-1.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.500998,
      time: 1.0-2.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054717, time: 2.0-3.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895487, time: 6.0-7.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.00625, time: 7.0-8.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.034156, time: 8.0-9.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009434,
      time: 9.0-10.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 10.0-11.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.969136,
      time: 13.0-14.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914489, time: 14.0-15.0},
    {'bytes sent: ': 14487694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.924406, time: 15.0-16.0}, {'bytes sent: ': 14475694,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.343284, time: 16.0-17.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.376866,
      time: 17.0-18.0}, {'bytes sent: ': 14492588, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.254789, time: 18.0-19.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.906475, time: 19.0-20.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.961187, time: 20.0-21.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100733,
      time: 21.0-22.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117647, time: 22.0-23.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.214679, time: 23.0-24.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.134438, time: 24.0-25.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.2,
      time: 25.0-26.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.260148, time: 26.0-27.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.018282, time: 27.0-28.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.154412, time: 28.0-29.0}, {'bytes sent: ': 14503247, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113095,
      time: 29.0-30.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985646, time: 30.0-31.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.986547, time: 31.0-32.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.011321, time: 32.0-33.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 33.0-34.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.05395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067437, time: 34.0-35.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.536489,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.40286, 'mean s_rtt: ': 58.755424,
      time: 35.0-36.0}, {'bytes sent: ': 14500851, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931116, time: 36.0-37.0},
    {'bytes sent: ': 14496051, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.95612, time: 37.0-38.0}, {'bytes sent: ': 14474553,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.305243, time: 38.0-39.0}, {'bytes sent: ': 14498655, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.587361,
      time: 39.0-40.0}, {'bytes sent: ': 1525240, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77193, time: 40.0-41.0},
    {'bytes sent: ': 14077908.487805, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.057556,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010072, 'mean s_rtt: ': 58.21829,
      time: global}]}
