{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 950000.0}, content: [{'bytes sent: ': 8919905,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.844944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.876404, time: 0.0-1.0}, {'bytes sent: ': 12165647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211587,
      time: 1.0-2.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.786047, time: 2.0-3.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.60793, time: 3.0-4.0}, {'bytes sent: ': 12331247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.52809, time: 4.0-5.0}, {'bytes sent: ': 12290494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419525,
      time: 5.0-6.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.25, time: 6.0-7.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.515625, time: 7.0-8.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.742424, time: 8.0-9.0}, {'bytes sent: ': 12326494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.931868, time: 9.0-10.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.824834,
      time: 10.0-11.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.246499, time: 11.0-12.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.136752, time: 12.0-13.0},
    {'bytes sent: ': 12336094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18799, time: 13.0-14.0},
    {'bytes sent: ': 12320494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.765487, time: 14.0-15.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.765351, time: 15.0-16.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396783,
      time: 16.0-17.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268786, time: 17.0-18.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.174863, time: 18.0-19.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.727669, time: 19.0-20.0}, {'bytes sent: ': 12333694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.547253, time: 20.0-21.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44757,
      time: 21.0-22.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.22029, time: 22.0-23.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.234957, time: 23.0-24.0},
    {'bytes sent: ': 12343341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.374439, time: 24.0-25.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.639381, time: 25.0-26.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.642336, time: 26.0-27.0}, {'bytes sent: ': 12313341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138329,
      time: 27.0-28.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.212034, time: 28.0-29.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.325527, time: 29.0-30.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.515625, time: 30.0-31.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.642058,
      time: 31.0-32.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.329545, time: 32.0-33.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.327586, time: 33.0-34.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.487047, time: 34.0-35.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.839827, time: 35.0-36.0}, {'bytes sent: ': 12319341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.770241, time: 36.0-37.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.775824,
      time: 37.0-38.0}, {'bytes sent: ': 12308588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712088, time: 38.0-39.0},
    {'bytes sent: ': 12310894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.318421, time: 39.0-40.0}, {'bytes sent: ': 1491440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.309524, time: 40.0-41.0}, {'bytes sent: ': 11966774.780488,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.56523, time: global}]}
