{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1121093.0}, content: [{'bytes sent: ': 15533388,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 1.129371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763986, time: 0.0-1.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849427,
      time: 1.0-2.0}, {'bytes sent: ': 20463647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234043, time: 2.0-3.0},
    {'bytes sent: ': 20467247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.110687, time: 3.0-4.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.584084, time: 4.0-5.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.318919,
      time: 5.0-6.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185484, time: 6.0-7.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.648494, time: 7.0-8.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.540663, time: 8.0-9.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.620741,
      time: 9.0-10.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.463023, time: 10.0-11.0},
    {'bytes sent: ': 20456447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.345455, time: 12.0-13.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.65037,
      time: 13.0-14.0}, {'bytes sent: ': 20520094, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402715, time: 14.0-15.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.712409, time: 15.0-16.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.251506, time: 16.0-17.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374613,
      time: 17.0-18.0}, {'bytes sent: ': 20448047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.571205, time: 18.0-19.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.026104, time: 19.0-20.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.551664, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.532584, 'mean s_rtt: ': 53.831874, time: 20.0-21.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.624269, time: 21.0-22.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559043,
      time: 22.0-23.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.743741, time: 23.0-24.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.590705, time: 24.0-25.0}, {'bytes sent: ': 20461200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.252252, time: 25.0-26.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009709,
      time: 26.0-27.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461424, time: 27.0-28.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.551829, time: 28.0-29.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.407681, time: 29.0-30.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543444,
      time: 30.0-31.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014056, time: 31.0-32.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.37785, time: 32.0-33.0}, {'bytes sent: ': 20498451,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.339909, time: 33.0-34.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06774, 'mean s_rtt: ': 53.143722,
      time: 34.0-35.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.315301, time: 35.0-36.0},
    {'bytes sent: ': 20440800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.857351, time: 36.0-37.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.200313, time: 37.0-38.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489177,
      time: 38.0-39.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623512, time: 39.0-40.0},
    {'bytes sent: ': 2034120, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 19893306.878049,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.041494, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015008, 'mean s_rtt: ': 53.453441, time: global}]}
