{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 4297565,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.896328, 'mean loss2: ': 0.003263,
      'mean loss: ': 96.805179, 'mean s_rtt: ': 111.587473, time: 0.0-1.0}, {'bytes sent: ': 9690000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.288231, time: 1.0-2.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029611, 'mean loss2: ': 0.004964, 'mean loss: ': 0.484627,
      'mean s_rtt: ': 97.307107, time: 2.0-3.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006092, 'mean loss2: ': 0.001226, 'mean loss: ': 0.121209,
      'mean s_rtt: ': 97.157528, time: 3.0-4.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025304,
      'mean s_rtt: ': 97.206714, time: 4.0-5.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010939, 'mean loss2: ': 0.004489, 'mean loss: ': 0.442402,
      'mean s_rtt: ': 97.380128, time: 5.0-6.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01068,
      'mean s_rtt: ': 97.11857, time: 6.0-7.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.003167, 'mean loss: ': 0.30945,
      'mean s_rtt: ': 97.237788, time: 7.0-8.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009276, 'mean loss2: ': 0.00705, 'mean loss: ': 0.69401,
      'mean s_rtt: ': 97.183673, time: 8.0-9.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016468, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050063,
      'mean s_rtt: ': 97.36505, time: 9.0-10.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072811, 'mean loss2: ': 0.00845, 'mean loss: ': 0.830093,
      'mean s_rtt: ': 97.548387, time: 10.0-11.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017336, 'mean loss2: ': 0.00226, 'mean loss: ': 0.222297,
      'mean s_rtt: ': 97.328467, time: 11.0-12.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.054461, 'mean loss2: ': 0.001146, 'mean loss: ': 0.113744,
      'mean s_rtt: ': 97.393975, time: 12.0-13.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096115, 'mean loss2: ': 0.005503, 'mean loss: ': 0.539961,
      'mean s_rtt: ': 97.503067, time: 13.0-14.0}, {'bytes sent: ': 9578449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099315, 'mean loss2: ': 0.004857, 'mean loss: ': 0.480578,
      'mean s_rtt: ': 97.589041, time: 14.0-15.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.234136, 'mean loss2: ': 0.005717, 'mean loss: ': 0.561422,
      'mean s_rtt: ': 97.768053, time: 15.0-16.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.082024, 'mean loss2: ': 0.00245, 'mean loss: ': 0.242646,
      'mean s_rtt: ': 97.47993, time: 16.0-17.0}, {'bytes sent: ': 9511300, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.186636, 'mean loss2: ': 0.00455, 'mean loss: ': 0.451996,
      'mean s_rtt: ': 97.776498, time: 17.0-18.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.06175, 'mean loss2: ': 0.002091, 'mean loss: ': 0.208139,
      'mean s_rtt: ': 97.596913, time: 18.0-19.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.09816, 'mean loss2: ': 0.003898, 'mean loss: ': 0.380282,
      'mean s_rtt: ': 97.638037, time: 19.0-20.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.190698, 'mean loss2: ': 0.007474, 'mean loss: ': 0.743443,
      'mean s_rtt: ': 97.92093, time: 20.0-21.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.288382, 'mean loss2: ': 0.006557, 'mean loss: ': 0.646611,
      'mean s_rtt: ': 97.925311, time: 21.0-22.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.002878, 'mean loss: ': 0.284695,
      'mean s_rtt: ': 97.380952, time: 22.0-23.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.270455, 'mean loss2: ': 0.005671, 'mean loss: ': 0.553038,
      'mean s_rtt: ': 97.915909, time: 23.0-24.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.107579, 'mean loss2: ': 0.001341, 'mean loss: ': 0.132741,
      'mean s_rtt: ': 97.804401, time: 24.0-25.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056856, 'mean loss2: ': 0.00244, 'mean loss: ': 0.240282,
      'mean s_rtt: ': 97.510033, time: 25.0-26.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.223035, 'mean loss2: ': 0.004926, 'mean loss: ': 0.487716,
      'mean s_rtt: ': 97.872029, time: 26.0-27.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112051, 'mean loss2: ': 0.004311, 'mean loss: ': 0.430671,
      'mean s_rtt: ': 97.547569, time: 27.0-28.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.170956, 'mean loss2: ': 0.00765, 'mean loss: ': 0.751723,
      'mean s_rtt: ': 97.838235, time: 28.0-29.0}, {'bytes sent: ': 9166530, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.174812, 'mean loss2: ': 0.008663, 'mean loss: ': 0.892199,
      'mean s_rtt: ': 101.351504, time: 29.0-30.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.149083, 'mean loss2: ': 0.008771, 'mean loss: ': 0.862465,
      'mean s_rtt: ': 97.766055, time: 30.0-31.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.289421, 'mean loss2: ': 0.005577, 'mean loss: ': 0.543036,
      'mean s_rtt: ': 97.886228, time: 31.0-32.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.157609, 'mean loss2: ': 0.009291, 'mean loss: ': 0.914832,
      'mean s_rtt: ': 98.028986, time: 32.0-33.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.203455, 'mean loss2: ': 0.009489, 'mean loss: ': 0.935979,
      'mean s_rtt: ': 97.965451, time: 33.0-34.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.184825, 'mean loss2: ': 0.010344, 'mean loss: ': 1.010613,
      'mean s_rtt: ': 97.533074, time: 34.0-35.0}, {'bytes sent: ': 9511251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.181347, 'mean loss2: ': 0.00222, 'mean loss: ': 0.222346,
      'mean s_rtt: ': 97.878238, time: 35.0-36.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.168103, 'mean loss2: ': 0.004592, 'mean loss: ': 0.452241,
      'mean s_rtt: ': 97.831897, time: 36.0-37.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.512894, 'mean loss2: ': 0.004817, 'mean loss: ': 0.4749,
      'mean s_rtt: ': 98.203438, time: 37.0-38.0}, {'bytes sent: ': 9361308, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.562016, 'mean loss2: ': 0.004075, 'mean loss: ': 0.407325,
      'mean s_rtt: ': 98.341085, time: 38.0-39.0}, {'bytes sent: ': 9354051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.422131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545082,
      time: 39.0-40.0}, {'bytes sent: ': 1628320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770833, time: 40.0-41.0},
    {'bytes sent: ': 9236760.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289587,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.428894, 'mean s_rtt: ': 98.104192,
      time: global}]}
