{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8677948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.920863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.219424, time: 0.0-1.0}, {'bytes sent: ': 16663010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.758007, 'mean loss2: ': 0.000418, 'mean loss: ': 0.041826,
      'mean s_rtt: ': 137.569395, time: 1.0-2.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.527132, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038719,
      'mean s_rtt: ': 137.511628, time: 2.0-3.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.863309,
      time: 3.0-4.0}, {'bytes sent: ': 17111818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048916, 'mean s_rtt: ': 135.013937,
      time: 4.0-5.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.458599, time: 5.0-6.0},
    {'bytes sent: ': 17063869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.753472, time: 6.0-7.0},
    {'bytes sent: ': 15607306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.375887,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.043698, 'mean s_rtt: ': 137.407801,
      time: 7.0-8.0}, {'bytes sent: ': 16929188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.632184, time: 8.0-9.0},
    {'bytes sent: ': 16708612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.995868,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.079205, 'mean s_rtt: ': 135.355372,
      time: 9.0-10.0}, {'bytes sent: ': 16510593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.980159, time: 10.0-11.0},
    {'bytes sent: ': 16268315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.969799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.718121, time: 11.0-12.0},
    {'bytes sent: ': 16726689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.993127, time: 12.0-13.0},
    {'bytes sent: ': 17029995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034117, 'mean s_rtt: ': 136.211155,
      time: 13.0-14.0}, {'bytes sent: ': 16533440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.471074, time: 14.0-15.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.191693, time: 15.0-16.0},
    {'bytes sent: ': 17034476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083387, 'mean s_rtt: ': 136.963934,
      time: 16.0-17.0}, {'bytes sent: ': 17081303, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69145,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074205, 'mean s_rtt: ': 135.728625,
      time: 17.0-18.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.834395, time: 18.0-19.0},
    {'bytes sent: ': 17003368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.867596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.689895, time: 19.0-20.0},
    {'bytes sent: ': 16532188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.979757,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.081444, 'mean s_rtt: ': 134.817814,
      time: 20.0-21.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081495, 'mean s_rtt: ': 136.334694,
      time: 21.0-22.0}, {'bytes sent: ': 15430626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.215569,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.051898, 'mean s_rtt: ': 136.730539,
      time: 22.0-23.0}, {'bytes sent: ': 16816361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.551724, time: 23.0-24.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.588235, time: 24.0-25.0},
    {'bytes sent: ': 16218714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.083301, 'mean s_rtt: ': 133.862069,
      time: 25.0-26.0}, {'bytes sent: ': 17652047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.254237, time: 26.0-27.0},
    {'bytes sent: ': 17034668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.578431, time: 27.0-28.0},
    {'bytes sent: ': 17106638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.723404, time: 28.0-29.0},
    {'bytes sent: ': 16589541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.926316, time: 29.0-30.0},
    {'bytes sent: ': 17105468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.144144, time: 30.0-31.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.841667, time: 31.0-32.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.247934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.876033, time: 32.0-33.0}, {'bytes sent: ': 16877638, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.163793,
      time: 33.0-34.0}, {'bytes sent: ': 16254666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.745614,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089921, 'mean s_rtt: ': 134.482456,
      time: 34.0-35.0}, {'bytes sent: ': 16687372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.381356, time: 35.0-36.0},
    {'bytes sent: ': 16515253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.114631, 'mean s_rtt: ': 132.103448,
      time: 36.0-37.0}, {'bytes sent: ': 17077905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.081315, 'mean s_rtt: ': 134.689076,
      time: 37.0-38.0}, {'bytes sent: ': 17032361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.655462, time: 38.0-39.0},
    {'bytes sent: ': 16902000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.642857, time: 39.0-40.0},
    {'bytes sent: ': 2968120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.875, time: 40.0-41.0}, {'bytes sent: ': 16264485.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.922939, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025702, 'mean s_rtt: ': 134.409514, time: global}]}
