{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 11379389,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 3.3325, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.066408, 'mean s_rtt: ': 75.285, time: 0.0-1.0}, {'bytes sent: ': 19965741,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.020997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.724409, time: 1.0-2.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.891213,
      time: 2.0-3.0}, {'bytes sent: ': 20028047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820346, time: 3.0-4.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.685714, time: 4.0-5.0}, {'bytes sent: ': 20076047,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.593137, time: 5.0-6.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068592,
      'mean s_rtt: ': 72.18956, time: 6.0-7.0}, {'bytes sent: ': 20119247, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261333,
      time: 7.0-8.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701075, time: 8.0-9.0},
    {'bytes sent: ': 20052047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.792123, time: 9.0-10.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068307,
      'mean s_rtt: ': 72.605603, time: 10.0-11.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.941558,
      time: 11.0-12.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744136, time: 12.0-13.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.816631, time: 13.0-14.0}, {'bytes sent: ': 20076047,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.672489, time: 14.0-15.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068741, 'mean s_rtt: ': 72.678959,
      time: 15.0-16.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690594, time: 16.0-17.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029099, 'mean s_rtt: ': 72.601322,
      time: 17.0-18.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029026, 'mean s_rtt: ': 72.578022,
      time: 18.0-19.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909483, time: 19.0-20.0},
    {'bytes sent: ': 20042449, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.838013, time: 20.0-21.0}, {'bytes sent: ': 20095294,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.136038,
      'mean s_rtt: ': 72.640523, time: 21.0-22.0}, {'bytes sent: ': 20047294, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764069,
      time: 22.0-23.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.009514, 'mean loss: ': 0.954435, 'mean s_rtt: ': 73.848889,
      time: 23.0-24.0}, {'bytes sent: ': 20083247, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010948, 'mean s_rtt: ': 72.679912,
      time: 24.0-25.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689579, time: 25.0-26.0},
    {'bytes sent: ': 20059294, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.798246, time: 26.0-27.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.650113, time: 27.0-28.0}, {'bytes sent: ': 20044847, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514905,
      time: 28.0-29.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038462, time: 29.0-30.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507426, time: 30.0-31.0},
    {'bytes sent: ': 20035200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633952, time: 31.0-32.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.361413, time: 32.0-33.0},
    {'bytes sent: ': 20040047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.608899, time: 33.0-34.0}, {'bytes sent: ': 20023247,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.905263, time: 34.0-35.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512195,
      time: 35.0-36.0}, {'bytes sent: ': 20116894, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104937, 'mean s_rtt: ': 72.566372,
      time: 36.0-37.0}, {'bytes sent: ': 20052098, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.69379, time: 37.0-38.0},
    {'bytes sent: ': 20047251, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73102, time: 38.0-39.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.773913, time: 39.0-40.0}, {'bytes sent: ': 2534600,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.362069, time: 40.0-41.0}, {'bytes sent: ': 19412195.634146,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.107539, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.036753, 'mean s_rtt: ': 72.739067, time: global}]}
