{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 5189956,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 6.075269, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.3374, 'mean s_rtt: ': 115.537634, time: 0.0-1.0}, {'bytes sent: ': 11848719,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.81749, 'mean loss2: ': 0.00846,
      'mean loss: ': 2.542677, 'mean s_rtt: ': 112.996198, time: 1.0-2.0}, {'bytes sent: ': 11781312,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.481431, 'mean s_rtt: ': 108.893004, time: 2.0-3.0}, {'bytes sent: ': 12091144,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.367589, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.271791, 'mean s_rtt: ': 107.719368, time: 3.0-4.0}, {'bytes sent: ': 12092207,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.225532, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.54518, 'mean s_rtt: ': 107.323404, time: 4.0-5.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.481928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.859438, time: 5.0-6.0}, {'bytes sent: ': 12524449, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.623431, 'mean loss2: ': 0.001166, 'mean loss: ': 0.116258,
      'mean s_rtt: ': 104.861925, time: 6.0-7.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.532468, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139152,
      'mean s_rtt: ': 105.731602, time: 7.0-8.0}, {'bytes sent: ': 12381696, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.731915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.842553,
      time: 8.0-9.0}, {'bytes sent: ': 12484849, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.533865,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212323, 'mean s_rtt: ': 105.346614,
      time: 9.0-10.0}, {'bytes sent: ': 12265020, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.552524, 'mean s_rtt: ': 105.722222,
      time: 10.0-11.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.717489,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135508, 'mean s_rtt: ': 105.273543,
      time: 11.0-12.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539906, time: 12.0-13.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.560311,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017302, 'mean s_rtt: ': 104.824903,
      time: 13.0-14.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.191059, 'mean s_rtt: ': 105.606618,
      time: 14.0-15.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.324924, 'mean s_rtt: ': 105.157895,
      time: 15.0-16.0}, {'bytes sent: ': 12391249, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.08894, 'mean s_rtt: ': 105.149254,
      time: 16.0-17.0}, {'bytes sent: ': 12073050, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.18,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.476447, 'mean s_rtt: ': 107.02, time: 17.0-18.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.418699, time: 18.0-19.0},
    {'bytes sent: ': 12513649, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.729958,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.227298, 'mean s_rtt: ': 104.383966,
      time: 19.0-20.0}, {'bytes sent: ': 12594094, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.773279,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.50328, 'mean s_rtt: ': 104.48583,
      time: 20.0-21.0}, {'bytes sent: ': 12419817, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176071, 'mean s_rtt: ': 105.633333,
      time: 21.0-22.0}, {'bytes sent: ': 11725249, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.054622,
      'mean loss2: ': 0.00695, 'mean loss: ': 0.686374, 'mean s_rtt: ': 107.857143,
      time: 22.0-23.0}, {'bytes sent: ': 11783853, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.820276,
      'mean loss2: ': 0.008554, 'mean loss: ': 0.833502, 'mean s_rtt: ': 107.926267,
      time: 23.0-24.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095343, 'mean s_rtt: ': 106.24812,
      time: 24.0-25.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004089, 'mean s_rtt: ': 105.392593,
      time: 25.0-26.0}, {'bytes sent: ': 11950793, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.781659,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.523868, 'mean s_rtt: ': 107.449782,
      time: 26.0-27.0}, {'bytes sent: ': 12098500, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.596639,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.504713, 'mean s_rtt: ': 107.89916,
      time: 27.0-28.0}, {'bytes sent: ': 12477647, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091231, 'mean s_rtt: ': 104.540909,
      time: 28.0-29.0}, {'bytes sent: ': 12475296, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.37218,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.328731, 'mean s_rtt: ': 105.402256,
      time: 29.0-30.0}, {'bytes sent: ': 12238671, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.980237,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.39309, 'mean s_rtt: ': 107.027668,
      time: 30.0-31.0}, {'bytes sent: ': 11830745, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.406639,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.440996, 'mean s_rtt: ': 108.257261,
      time: 31.0-32.0}, {'bytes sent: ': 11419156, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.537688,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.349719, 'mean s_rtt: ': 107.733668,
      time: 32.0-33.0}, {'bytes sent: ': 12462100, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 2.353414,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.513592, 'mean s_rtt: ': 107.192771,
      time: 33.0-34.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.51417,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045073, 'mean s_rtt: ': 105.319838,
      time: 34.0-35.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.876847,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.24208, 'mean s_rtt: ': 104.694581,
      time: 35.0-36.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.222771, 'mean s_rtt: ': 104.745098,
      time: 36.0-37.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.217511, 'mean s_rtt: ': 104.361905,
      time: 37.0-38.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.307692, time: 38.0-39.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.362188, 'mean s_rtt: ': 105.098712,
      time: 39.0-40.0}, {'bytes sent: ': 2272360, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.203214, 'mean s_rtt: ': 102.484848,
      time: 40.0-41.0}, {'bytes sent: ': 11863347.02439, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 1.570013, 'mean loss2: ': 0.002982, 'mean loss: ': 0.326506,
      'mean s_rtt: ': 106.323614, time: global}]}
