{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 9976391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.133829, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.094719, 'mean s_rtt: ': 44.003717, time: 0.0-1.0}, {'bytes sent: ': 11835647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.020186, time: 1.0-2.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006536,
      time: 2.0-3.0}, {'bytes sent: ': 11863294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 11877694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 5.0-6.0}, {'bytes sent: ': 11874094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 6.0-7.0}, {'bytes sent: ': 11845294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 11852494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 9.0-10.0}, {'bytes sent: ': 11871694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 10.0-11.0}, {'bytes sent: ': 11791246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025316, time: 11.0-12.0},
    {'bytes sent: ': 11828447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022414, time: 12.0-13.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 11876400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 14.0-15.0}, {'bytes sent: ': 11866894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003268,
      time: 15.0-16.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 16.0-17.0},
    {'bytes sent: ': 11830846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023179, time: 17.0-18.0},
    {'bytes sent: ': 11730094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.20625, time: 18.0-19.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099803,
      'mean s_rtt: ': 41.027778, time: 19.0-20.0}, {'bytes sent: ': 11853694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 20.0-21.0}, {'bytes sent: ': 11818894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026549, time: 21.0-22.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082547,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.135409, 'mean s_rtt: ': 41.108491,
      time: 22.0-23.0}, {'bytes sent: ': 10953647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603175, time: 23.0-24.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28125, time: 24.0-25.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453125, time: 25.0-26.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544041, time: 26.0-27.0},
    {'bytes sent: ': 10705200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407643, time: 27.0-28.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.358974, time: 28.0-29.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.322917, time: 29.0-30.0}, {'bytes sent: ': 10964400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.710526, time: 30.0-31.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.651042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.90625,
      time: 31.0-32.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791667, time: 32.0-33.0},
    {'bytes sent: ': 10654800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.84106,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.108716, 'mean s_rtt: ': 42.649007,
      time: 33.0-34.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.069998, 'mean s_rtt: ': 42.54717,
      time: 34.0-35.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.845745, time: 35.0-36.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575916, time: 36.0-37.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.403141, time: 37.0-38.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.557292, time: 38.0-39.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.447917, time: 39.0-40.0},
    {'bytes sent: ': 979560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.285714, time: 40.0-41.0}, {'bytes sent: ': 11143934.439024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267308, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.010348, 'mean s_rtt: ': 41.443053, time: global}]}
