{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14650812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.78659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.533115, time: 0.0-1.0}, {'bytes sent: ': 24260697, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.284664, 'mean loss2: ': 0.011436, 'mean loss: ': 1.062876,
      'mean s_rtt: ': 80.944145, time: 1.0-2.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671493,
      time: 2.0-3.0}, {'bytes sent: ': 25316488, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259117,
      'mean loss2: ': 0.012748, 'mean loss: ': 1.283785, 'mean s_rtt: ': 80.431382,
      time: 3.0-4.0}, {'bytes sent: ': 26145395, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002296,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009041, 'mean s_rtt: ': 78.796602,
      time: 4.0-5.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.253502, time: 5.0-6.0},
    {'bytes sent: ': 25294218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00509, time: 6.0-7.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.00904, 'mean s_rtt: ': 78.721259, time: 7.0-8.0}, {'bytes sent: ': 26422800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.533606, time: 8.0-9.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.255718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.315645,
      time: 9.0-10.0}, {'bytes sent: ': 26466000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.40625, time: 10.0-11.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007713,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004522, 'mean s_rtt: ': 78.621143,
      time: 11.0-12.0}, {'bytes sent: ': 26442000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.596285, time: 12.0-13.0},
    {'bytes sent: ': 25913638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095282,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.10773, 'mean s_rtt: ': 79.719194,
      time: 13.0-14.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.60779, time: 14.0-15.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.622393, time: 15.0-16.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.792342, time: 16.0-17.0},
    {'bytes sent: ': 24223720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229228,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.582071, 'mean s_rtt: ': 81.075758,
      time: 17.0-18.0}, {'bytes sent: ': 24983794, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.319833, 'mean s_rtt: ': 83.317308,
      time: 18.0-19.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.133877, time: 19.0-20.0},
    {'bytes sent: ': 26360400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.060109, time: 20.0-21.0}, {'bytes sent: ': 26361600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.098189, time: 21.0-22.0}, {'bytes sent: ': 21510372, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.519366, 'mean loss2: ': 0.037835, 'mean loss: ': 3.232213,
      'mean s_rtt: ': 81.851232, time: 22.0-23.0}, {'bytes sent: ': 25450292, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.089097, 'mean loss2: ': 0.004505, 'mean loss: ': 0.425433,
      'mean s_rtt: ': 81.229777, time: 23.0-24.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028908,
      time: 24.0-25.0}, {'bytes sent: ': 26353200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.049165, time: 25.0-26.0},
    {'bytes sent: ': 26368800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.182306, time: 26.0-27.0}, {'bytes sent: ': 26379600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.233835, time: 27.0-28.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.079731, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021081,
      'mean s_rtt: ': 78.335255, time: 28.0-29.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.05,
      time: 29.0-30.0}, {'bytes sent: ': 26360400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.126068, time: 30.0-31.0},
    {'bytes sent: ': 26337600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.148216, time: 31.0-32.0}, {'bytes sent: ': 25263499,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.428843, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.056669, 'mean s_rtt: ': 79.545541, time: 32.0-33.0}, {'bytes sent: ': 25469744,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261583, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.151348, 'mean s_rtt: ': 79.295367, time: 33.0-34.0}, {'bytes sent: ': 26361600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.33205, time: 34.0-35.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.486545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.426265,
      time: 35.0-36.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.240328, time: 36.0-37.0},
    {'bytes sent: ': 25268899, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.684879,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.35206, 'mean s_rtt: ': 80.223634,
      time: 37.0-38.0}, {'bytes sent: ': 25044229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.542886,
      'mean loss2: ': 0.011182, 'mean loss: ': 1.082645, 'mean s_rtt: ': 81.272452,
      time: 38.0-39.0}, {'bytes sent: ': 25855893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.186268,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127785, 'mean s_rtt: ': 79.572791,
      time: 39.0-40.0}, {'bytes sent: ': 3727720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007692, time: 40.0-41.0},
    {'bytes sent: ': 25043088.04878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185212,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.220703, 'mean s_rtt: ': 79.278228,
      time: global}]}
