{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3239867,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.544355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.927419, time: 0.0-1.0}, {'bytes sent: ': 4850447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.682796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241935,
      time: 1.0-2.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.795652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.647826, time: 2.0-3.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5625, time: 3.0-4.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.486034, time: 4.0-5.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918605, time: 5.0-6.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.50289, time: 6.0-7.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.034884, time: 7.0-8.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.892473, time: 8.0-9.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.176796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375691,
      time: 9.0-10.0}, {'bytes sent: ': 5008847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.383721, time: 10.0-11.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626437, time: 11.0-12.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492823, time: 12.0-13.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.713615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.441315, time: 13.0-14.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.429224, time: 14.0-15.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969072, time: 15.0-16.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260116, time: 16.0-17.0},
    {'bytes sent: ': 4994541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.091954, time: 17.0-18.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.547872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.297872, time: 18.0-19.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.321267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995475,
      time: 19.0-20.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.599078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525346, time: 20.0-21.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62069, time: 21.0-22.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.147619, time: 22.0-23.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.768182, time: 23.0-24.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646512, time: 24.0-25.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691429, time: 25.0-26.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455621, time: 26.0-27.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215385, time: 27.0-28.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196262, time: 28.0-29.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734234, time: 29.0-30.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.689498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561644, time: 30.0-31.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355556, time: 31.0-32.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.023529, time: 32.0-33.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859649, time: 33.0-34.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.660465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786047, time: 34.0-35.0},
    {'bytes sent: ': 4970494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366972, time: 35.0-36.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696833, time: 36.0-37.0},
    {'bytes sent: ': 4994449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.567442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15814, time: 37.0-38.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515837, time: 38.0-39.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 39.0-40.0},
    {'bytes sent: ': 840760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.689655, time: 40.0-41.0}, {'bytes sent: ': 4817936.097561,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.732516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.404717, time: global}]}
