{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 678125.0}, content: [{'bytes sent: ': 9019207,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 2.032538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.05423, time: 0.0-1.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916844,
      time: 1.0-2.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244635, time: 2.0-3.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.348485, time: 3.0-4.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.408207, time: 4.0-5.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025229,
      time: 5.0-6.0}, {'bytes sent: ': 11586141, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995134, time: 6.0-7.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.254425, time: 7.0-8.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.121277, time: 8.0-9.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019397,
      time: 9.0-10.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094737, time: 10.0-11.0},
    {'bytes sent: ': 11623341, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.362288, time: 11.0-12.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.062771, time: 12.0-13.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081081,
      time: 13.0-14.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020877, time: 14.0-15.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.264583, time: 15.0-16.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.515625, time: 16.0-17.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034063,
      time: 17.0-18.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038991, time: 18.0-19.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.05423, time: 19.0-20.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.027778, time: 20.0-21.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 21.0-22.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.978723, time: 23.0-24.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.336887, time: 24.0-25.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99,
      time: 25.0-26.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.050526, time: 27.0-28.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.010661, time: 28.0-29.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006276,
      time: 29.0-30.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109488, 'mean s_rtt: ': 56.920792,
      time: 31.0-32.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002387, time: 32.0-33.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997859, time: 33.0-34.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.076433, time: 34.0-35.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.014831,
      time: 35.0-36.0}, {'bytes sent: ': 11587302, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988318, time: 36.0-37.0},
    {'bytes sent: ': 11444451, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.601023,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.137479, 'mean s_rtt: ': 57.493606,
      time: 37.0-38.0}, {'bytes sent: ': 11612451, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968889, time: 38.0-39.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.106061, time: 39.0-40.0}, {'bytes sent: ': 1227520,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 11270901.292683, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.065394, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006174,
      'mean s_rtt: ': 57.24115, time: global}]}
