{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10020654,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.576471, time: 0.0-1.0}, {'bytes sent: ': 19989694, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5,
      time: 1.0-2.0}, {'bytes sent: ': 20097835, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479592, time: 2.0-3.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.22314, time: 3.0-4.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.234807, time: 4.0-5.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723837,
      time: 5.0-6.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037801, time: 6.0-7.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.301038, time: 7.0-8.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.333333, time: 8.0-9.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063361,
      time: 9.0-10.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.916435, time: 10.0-11.0},
    {'bytes sent: ': 19824927, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.700855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985755, time: 11.0-12.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.081006, time: 12.0-13.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.980392, time: 13.0-14.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147826,
      time: 14.0-15.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.03003, time: 15.0-16.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.957929, time: 16.0-17.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.282759, time: 17.0-18.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.172757,
      time: 18.0-19.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.401617, time: 19.0-20.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.058172, time: 20.0-21.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.019553, time: 21.0-22.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.860119,
      time: 22.0-23.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239726, time: 23.0-24.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.057432, time: 24.0-25.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.494565, time: 25.0-26.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.120112,
      time: 26.0-27.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.139276, time: 27.0-28.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.974359, time: 28.0-29.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.508651, time: 29.0-30.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663399,
      time: 30.0-31.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00418, 'mean s_rtt: ': 100.167598,
      time: 31.0-32.0}, {'bytes sent: ': 20121647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025966, 'mean s_rtt: ': 100.135057,
      time: 32.0-33.0}, {'bytes sent: ': 20107247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805471, time: 33.0-34.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027173, 'mean s_rtt: ': 99.685185,
      time: 34.0-35.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.58806,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.3421, 'mean s_rtt: ': 100.507463,
      time: 35.0-36.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.124646, time: 36.0-37.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.241848, time: 37.0-38.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.092643, time: 38.0-39.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125683,
      time: 39.0-40.0}, {'bytes sent: ': 3234000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056604, time: 40.0-41.0},
    {'bytes sent: ': 19441395.219512, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.133412,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009985, 'mean s_rtt: ': 99.987987,
      time: global}]}
