{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 6925988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.545794, time: 0.0-1.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083212,
      time: 1.0-2.0}, {'bytes sent: ': 7396896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04271,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.175949, 'mean s_rtt: ': 46.039764,
      time: 2.0-3.0}, {'bytes sent: ': 7401741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897927, time: 3.0-4.0},
    {'bytes sent: ': 7348990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017657, time: 4.0-5.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.182004, 'mean s_rtt: ': 45.836735,
      time: 5.0-6.0}, {'bytes sent: ': 7428096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.180734, 'mean s_rtt: ': 45.528846,
      time: 6.0-7.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947284, time: 7.0-8.0},
    {'bytes sent: ': 7368046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995312, time: 8.0-9.0}, {'bytes sent: ': 7395739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.840836, time: 9.0-10.0}, {'bytes sent: ': 7425647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047847, 'mean loss2: ': 0.001855, 'mean loss: ': 0.190631,
      'mean s_rtt: ': 45.748006, time: 10.0-11.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814361,
      time: 11.0-12.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865275, time: 12.0-13.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354317, time: 13.0-14.0},
    {'bytes sent: ': 7381294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.174166, 'mean s_rtt: ': 45.634951,
      time: 14.0-15.0}, {'bytes sent: ': 7384846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957075, time: 15.0-16.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.003135, time: 16.0-17.0}, {'bytes sent: ': 7388400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039432, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.181749, 'mean s_rtt: ': 45.853312, time: 17.0-18.0}, {'bytes sent: ': 7378800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016694, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.198978, 'mean s_rtt: ': 45.894825, time: 18.0-19.0}, {'bytes sent: ': 7378941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.181008, 'mean s_rtt: ': 45.320946, time: 19.0-20.0}, {'bytes sent: ': 7406447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.276119, time: 20.0-21.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185606,
      time: 21.0-22.0}, {'bytes sent: ': 7416141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387454, time: 22.0-23.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.318182, time: 23.0-24.0}, {'bytes sent: ': 7380047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.415094, time: 24.0-25.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.197719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802281,
      time: 25.0-26.0}, {'bytes sent: ': 7383788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.183292, 'mean s_rtt: ': 44.685393,
      time: 26.0-27.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250951, time: 27.0-28.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.328302, time: 28.0-29.0}, {'bytes sent: ': 7366896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.256809, time: 29.0-30.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.286822, 'mean loss2: ': 0.001476, 'mean loss: ': 0.16137,
      'mean s_rtt: ': 44.422481, time: 30.0-31.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.183521, 'mean loss2: ': 0.000316, 'mean loss: ': 0.033296,
      'mean s_rtt: ': 44.644195, time: 31.0-32.0}, {'bytes sent: ': 7408894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.464567, 'mean loss2: ': 0.001493, 'mean loss: ': 0.15801,
      'mean s_rtt: ': 44.846457, time: 32.0-33.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.299625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692884,
      time: 33.0-34.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367188, time: 34.0-35.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856089, time: 35.0-36.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.494382, time: 36.0-37.0}, {'bytes sent: ': 7389743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.570881, time: 37.0-38.0}, {'bytes sent: ': 7420851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.234201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137546,
      time: 38.0-39.0}, {'bytes sent: ': 7389804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781955, time: 39.0-40.0},
    {'bytes sent: ': 442120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.705882, time: 40.0-41.0}, {'bytes sent: ': 7206830.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133267, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.05003, 'mean s_rtt: ': 45.136724, time: global}]}
