{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1175000.0}, content: [{'bytes sent: ': 14875826,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.334566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.545287, time: 0.0-1.0}, {'bytes sent: ': 19615294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385172,
      time: 1.0-2.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.070064, time: 2.0-3.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995208, time: 3.0-4.0}, {'bytes sent: ': 19749694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.996616, time: 4.0-5.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950092,
      time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772727, time: 6.0-7.0},
    {'bytes sent: ': 19792847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 7.0-8.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.982315, time: 8.0-9.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958199,
      time: 9.0-10.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.051988, time: 10.0-11.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.02627, time: 11.0-12.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.831579, time: 12.0-13.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.795181,
      time: 13.0-14.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.034483, time: 14.0-15.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 15.0-16.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00318, time: 16.0-17.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 17.0-18.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029781, time: 18.0-19.0},
    {'bytes sent: ': 19761647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.001764, time: 19.0-20.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.790356, time: 20.0-21.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.782462,
      time: 21.0-22.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00156, time: 22.0-23.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 23.0-24.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 25.0-26.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024768, time: 26.0-27.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.964912, time: 27.0-28.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015291, time: 28.0-29.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.003195,
      time: 29.0-30.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774793, time: 30.0-31.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.660643, time: 31.0-32.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.025373, time: 32.0-33.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.207641, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027664,
      'mean s_rtt: ': 57.961794, time: 33.0-34.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037313,
      time: 34.0-35.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00314, time: 35.0-36.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016103, time: 36.0-37.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.373377,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.250041, 'mean s_rtt: ': 58.457792,
      time: 37.0-38.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.051926, time: 38.0-39.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.805439, time: 39.0-40.0}, {'bytes sent: ': 2017120,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.571429, time: 40.0-41.0}, {'bytes sent: ': 19212522.341463,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.048214, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006943, 'mean s_rtt: ': 57.984834, time: global}]}
