{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1355468.0}, content: [{'bytes sent: ': 5931642,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.039867, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.063461, 'mean s_rtt: ': 107.591362, time: 0.0-1.0}, {'bytes sent: ': 13305649,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.042071, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.169858, 'mean s_rtt: ': 100.915858, time: 1.0-2.0}, {'bytes sent: ': 13682447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.373984, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.089623, 'mean s_rtt: ': 96.308943, time: 2.0-3.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.05042, time: 3.0-4.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.000879, 'mean loss: ': 0.089173,
      'mean s_rtt: ': 97.328671, time: 4.0-5.0}, {'bytes sent: ': 13057045, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.716981, 'mean loss2: ': 0.000294, 'mean loss: ': 0.034191,
      'mean s_rtt: ': 97.335849, time: 5.0-6.0}, {'bytes sent: ': 13728047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.275862, 'mean loss2: ': 0.001724, 'mean loss: ': 0.171766,
      'mean s_rtt: ': 97.668103, time: 6.0-7.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.513308, 'mean loss2: ': 0.001244, 'mean loss: ': 0.125103,
      'mean s_rtt: ': 97.330798, time: 7.0-8.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.242623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.278689,
      time: 8.0-9.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.299674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.602606, time: 9.0-10.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.513619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.789883, time: 10.0-11.0},
    {'bytes sent: ': 13594847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104932, 'mean s_rtt: ': 97.504132,
      time: 11.0-12.0}, {'bytes sent: ': 13603251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094807, 'mean s_rtt: ': 96.622137,
      time: 12.0-13.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944238, time: 13.0-14.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371747, time: 14.0-15.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085847, 'mean s_rtt: ': 97.623377,
      time: 15.0-16.0}, {'bytes sent: ': 13603296, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.260586,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.290528, 'mean s_rtt: ': 97.338762,
      time: 16.0-17.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032697, 'mean s_rtt: ': 97.557143,
      time: 17.0-18.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.295396, 'mean s_rtt: ': 97.156134,
      time: 18.0-19.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070038, 'mean s_rtt: ': 97.460317,
      time: 19.0-20.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093782, 'mean s_rtt: ': 96.858086,
      time: 20.0-21.0}, {'bytes sent: ': 13066783, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.881481,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.225841, 'mean s_rtt: ': 98.896296,
      time: 21.0-22.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.369492,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.186568, 'mean s_rtt: ': 97.915254,
      time: 22.0-23.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117803, 'mean s_rtt: ': 97.717857,
      time: 23.0-24.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.186861, 'mean s_rtt: ': 97.132841,
      time: 24.0-25.0}, {'bytes sent: ': 13593649, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.278317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.491909, time: 25.0-26.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183206, time: 26.0-27.0},
    {'bytes sent: ': 13610447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081481, 'mean s_rtt: ': 97.350877,
      time: 27.0-28.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055518, 'mean s_rtt: ': 97.330065,
      time: 28.0-29.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095478, 'mean s_rtt: ': 97.555184,
      time: 29.0-30.0}, {'bytes sent: ': 13627294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.324415,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095219, 'mean s_rtt: ': 97.110368,
      time: 30.0-31.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.208106, 'mean s_rtt: ': 97.778986,
      time: 31.0-32.0}, {'bytes sent: ': 12851935, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.482877,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.408856, 'mean s_rtt: ': 100.44863,
      time: 32.0-33.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107718, 'mean s_rtt: ': 97.176471,
      time: 33.0-34.0}, {'bytes sent: ': 13600894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101362, 'mean s_rtt: ': 97.122112,
      time: 34.0-35.0}, {'bytes sent: ': 13692049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.546125,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.23948, 'mean s_rtt: ': 96.867159,
      time: 35.0-36.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092155, 'mean s_rtt: ': 96.417323,
      time: 36.0-37.0}, {'bytes sent: ': 13632096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182029, 'mean s_rtt: ': 96.595588,
      time: 37.0-38.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.269625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327645, time: 38.0-39.0},
    {'bytes sent: ': 13604447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161019, 'mean s_rtt: ': 97.470395,
      time: 39.0-40.0}, {'bytes sent: ': 2166960, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.95122, time: 40.0-41.0},
    {'bytes sent: ': 13082215.804878, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.686032,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107331, 'mean s_rtt: ': 97.718942,
      time: global}]}
