{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 10999153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.910588, 'mean loss2: ': 0.018202,
      'mean loss: ': 7.618073, 'mean s_rtt: ': 69.755294, time: 0.0-1.0}, {'bytes sent: ': 16235651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.08547, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.565987, 'mean s_rtt: ': 67.769231, time: 1.0-2.0}, {'bytes sent: ': 17571812,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.505848, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.580582, 'mean s_rtt: ': 67.400585, time: 2.0-3.0}, {'bytes sent: ': 18672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216617, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.178763, 'mean s_rtt: ': 64.25816, time: 3.0-4.0}, {'bytes sent: ': 18888049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.249923, 'mean s_rtt: ': 63.78022, time: 4.0-5.0}, {'bytes sent: ': 18842449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111413, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.201342, 'mean s_rtt: ': 63.877717, time: 5.0-6.0}, {'bytes sent: ': 18824447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186246, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.135516, 'mean s_rtt: ': 63.851003, time: 6.0-7.0}, {'bytes sent: ': 18802800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.067431, 'mean s_rtt: ': 63.778816, time: 7.0-8.0}, {'bytes sent: ': 18490624,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.21694, 'mean s_rtt: ': 64.681682, time: 8.0-9.0}, {'bytes sent: ': 18762049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240793, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.146762, 'mean s_rtt: ': 64.215297, time: 9.0-10.0}, {'bytes sent: ': 18771414,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244624, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.218173, 'mean s_rtt: ': 64.228495, time: 10.0-11.0}, {'bytes sent: ': 18437909,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.352854, 'mean s_rtt: ': 63.68299, time: 11.0-12.0}, {'bytes sent: ': 18933694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.22277, 'mean s_rtt: ': 64.744505, time: 12.0-13.0}, {'bytes sent: ': 18453584,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810298, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.232432, 'mean s_rtt: ': 64.788618, time: 13.0-14.0}, {'bytes sent: ': 18879600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220812, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.161187, 'mean s_rtt: ': 63.979695, time: 14.0-15.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257971, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.183764, 'mean s_rtt: ': 64.191304, time: 15.0-16.0}, {'bytes sent: ': 18925247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14455, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.140392, 'mean s_rtt: ': 63.954976, time: 16.0-17.0}, {'bytes sent: ': 18485814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836364, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.339463, 'mean s_rtt: ': 64.493506, time: 17.0-18.0}, {'bytes sent: ': 18808849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186589, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.23444, 'mean s_rtt: ': 64.005831, time: 18.0-19.0}, {'bytes sent: ': 18955055,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.767157, time: 19.0-20.0}, {'bytes sent: ': 18109097, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.244565, 'mean loss2: ': 0.004737, 'mean loss: ': 0.459081,
      'mean s_rtt: ': 65.252717, time: 20.0-21.0}, {'bytes sent: ': 18972098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125628, 'mean loss2: ': 0.001181, 'mean loss: ': 0.117964,
      'mean s_rtt: ': 63.658291, time: 21.0-22.0}, {'bytes sent: ': 18316695, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.960452, 'mean loss2: ': 0.005306, 'mean loss: ': 0.525374,
      'mean s_rtt: ': 65.033898, time: 22.0-23.0}, {'bytes sent: ': 18927698, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.00365, 'mean loss: ': 0.363157,
      'mean s_rtt: ': 64.063131, time: 23.0-24.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.304462, 'mean loss2: ': 0.002261, 'mean loss: ': 0.224101,
      'mean s_rtt: ': 64.259843, time: 24.0-25.0}, {'bytes sent: ': 18728230, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425474, 'mean loss2: ': 0.001661, 'mean loss: ': 0.162763,
      'mean s_rtt: ': 64.197832, time: 25.0-26.0}, {'bytes sent: ': 17919514, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.970297, 'mean loss2: ': 0.003125, 'mean loss: ': 0.312446,
      'mean s_rtt: ': 64.924092, time: 26.0-27.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.698718, 'mean loss2: ': 0.001895, 'mean loss: ': 0.193175,
      'mean s_rtt: ': 64.512821, time: 27.0-28.0}, {'bytes sent: ': 17776898, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.002676, 'mean loss: ': 0.273759,
      'mean s_rtt: ': 65.020833, time: 28.0-29.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.70303, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067378,
      'mean s_rtt: ': 64.551515, time: 29.0-30.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.543624, 'mean loss2: ': 0.002252, 'mean loss: ': 0.232342,
      'mean s_rtt: ': 65.61745, time: 30.0-31.0}, {'bytes sent: ': 17179958, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.055944, 'mean loss2: ': 0.002244, 'mean loss: ': 0.22569,
      'mean s_rtt: ': 66.202797, time: 31.0-32.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071213,
      'mean s_rtt: ': 63.944444, time: 32.0-33.0}, {'bytes sent: ': 17148871, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.580645, 'mean loss2: ': 0.002923, 'mean loss: ': 0.29789,
      'mean s_rtt: ': 66.412903, time: 33.0-34.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.623377, 'mean loss2: ': 0.000638, 'mean loss: ': 0.066308,
      'mean s_rtt: ': 64.616883, time: 34.0-35.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.962733, 'mean loss2: ': 0.00344, 'mean loss: ': 0.351697,
      'mean s_rtt: ': 65.15528, time: 35.0-36.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.875817, 'mean loss2: ': 0.004228, 'mean loss: ': 0.432789,
      'mean s_rtt: ': 64.960784, time: 36.0-37.0}, {'bytes sent: ': 17422364, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.807947, 'mean loss2: ': 0.002423, 'mean loss: ': 0.249278,
      'mean s_rtt: ': 65.801325, time: 37.0-38.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.86755, 'mean loss2: ': 0.002452, 'mean loss: ': 0.257925,
      'mean s_rtt: ': 64.735099, time: 38.0-39.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.830882, 'mean loss2: ': 0.004217, 'mean loss: ': 0.431622,
      'mean s_rtt: ': 65.551471, time: 39.0-40.0}, {'bytes sent: ': 2102760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.3,
      time: 40.0-41.0}, {'bytes sent: ': 17707892.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.821127, 'mean loss2: ': 0.002833, 'mean loss: ': 0.243617,
      'mean s_rtt: ': 64.853134, time: global}]}
