{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15328091,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.407456, time: 0.0-1.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.331741,
      time: 1.0-2.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.504074, time: 2.0-3.0},
    {'bytes sent: ': 20730000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.719759, time: 3.0-4.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022888,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086075, 'mean s_rtt: ': 52.879564,
      time: 4.0-5.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.562865, time: 5.0-6.0},
    {'bytes sent: ': 20696400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.627193, time: 6.0-7.0}, {'bytes sent: ': 20690400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.649046, time: 7.0-8.0}, {'bytes sent: ': 20732400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.562603,
      time: 8.0-9.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036077,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13389, 'mean s_rtt: ': 52.830891,
      time: 9.0-10.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647651, time: 10.0-11.0},
    {'bytes sent: ': 20746800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.780692, time: 11.0-12.0}, {'bytes sent: ': 20438400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030647, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.186961, 'mean s_rtt: ': 53.034052, time: 12.0-13.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.474604, time: 13.0-14.0}, {'bytes sent: ': 20682000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.621896,
      time: 14.0-15.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022834,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124595, 'mean s_rtt: ': 53.173888,
      time: 15.0-16.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02158, 'mean s_rtt: ': 52.535772,
      time: 16.0-17.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612055, time: 17.0-18.0},
    {'bytes sent: ': 20775600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.419408, time: 18.0-19.0}, {'bytes sent: ': 20701200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.575588, time: 19.0-20.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.624579,
      time: 20.0-21.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033109,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065661, 'mean s_rtt: ': 52.798541,
      time: 21.0-22.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110734,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097447, 'mean s_rtt: ': 53.498305,
      time: 22.0-23.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321337, time: 23.0-24.0},
    {'bytes sent: ': 20725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057218, 'mean s_rtt: ': 52.493247, time: 24.0-25.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027917, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.109158, 'mean s_rtt: ': 52.781686, time: 25.0-26.0}, {'bytes sent: ': 20761200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.558113, time: 26.0-27.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588971,
      time: 27.0-28.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020453,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092727, 'mean s_rtt: ': 52.781095,
      time: 28.0-29.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054024,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.218239, 'mean s_rtt: ': 53.235228,
      time: 29.0-30.0}, {'bytes sent: ': 20742000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.527333, time: 30.0-31.0},
    {'bytes sent: ': 20726400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.439419, time: 31.0-32.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.655351, time: 32.0-33.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.029298, 'mean loss2: ': 0.001646, 'mean loss: ': 0.164727,
      'mean s_rtt: ': 52.831951, time: 33.0-34.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.528517,
      time: 34.0-35.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.390889, time: 35.0-36.0},
    {'bytes sent: ': 20730000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.509594, time: 36.0-37.0},
    {'bytes sent: ': 20694000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.498577, time: 37.0-38.0}, {'bytes sent: ': 19846800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.41685, 'mean loss2: ': 0.013873,
      'mean loss: ': 1.503231, 'mean s_rtt: ': 53.840859, time: 38.0-39.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.575254, time: 39.0-40.0}, {'bytes sent: ': 2204560, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.446809,
      time: 40.0-41.0}, {'bytes sent: ': 20048532.95122, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.033266, 'mean loss2: ': 0.000669, 'mean loss: ': 0.071538,
      'mean s_rtt: ': 52.753084, time: global}]}
