{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 980468.0}, content: [{'bytes sent: ': 8401459,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 3.390428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.972292, time: 0.0-1.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.800578,
      time: 1.0-2.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.324257, time: 2.0-3.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.310905, time: 3.0-4.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.36215, time: 4.0-5.0}, {'bytes sent: ': 12417694, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230978,
      time: 5.0-6.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907051, time: 6.0-7.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133758, time: 7.0-8.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20297, time: 8.0-9.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.254157, time: 9.0-10.0}, {'bytes sent: ': 12417647,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.319797, time: 10.0-11.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.110759,
      time: 11.0-12.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.191223, time: 12.0-13.0},
    {'bytes sent: ': 12439294, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.286096, time: 13.0-14.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.184397, time: 14.0-15.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.379808,
      time: 15.0-16.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120419, time: 16.0-17.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964401, time: 17.0-18.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136076, time: 18.0-19.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.173575, time: 19.0-20.0}, {'bytes sent: ': 12445294,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.22619, time: 20.0-21.0}, {'bytes sent: ': 12433247, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15493,
      time: 21.0-22.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.137116, time: 22.0-23.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.12069, time: 23.0-24.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.884244, time: 24.0-25.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116618,
      time: 25.0-26.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251196, time: 26.0-27.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.229314, time: 27.0-28.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.284706, time: 28.0-29.0}, {'bytes sent: ': 12460894,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.152745, time: 29.0-30.0}, {'bytes sent: ': 12441647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017544,
      time: 30.0-31.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.258675, time: 31.0-32.0},
    {'bytes sent: ': 12446494, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08078, time: 32.0-33.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.182898, time: 33.0-34.0}, {'bytes sent: ': 12412847,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.28436, time: 34.0-35.0}, {'bytes sent: ': 12460894, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.303318,
      time: 35.0-36.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28972, time: 36.0-37.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08596, time: 37.0-38.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.449367, time: 38.0-39.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030211, time: 39.0-40.0},
    {'bytes sent: ': 1664520, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.438596, time: 40.0-41.0}, {'bytes sent: ': 12072743.780488,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.101938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.374264, time: global}]}
