{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 4275691,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.097122, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.308863, 'mean s_rtt: ': 129.672662, time: 0.0-1.0}, {'bytes sent: ': 6297859,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.769231, time: 1.0-2.0}, {'bytes sent: ': 7269649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.52439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.239837,
      time: 2.0-3.0}, {'bytes sent: ': 7370451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.704453,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.366447, 'mean s_rtt: ': 126.651822,
      time: 3.0-4.0}, {'bytes sent: ': 7284047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.192773, 'mean s_rtt: ': 127.345679,
      time: 4.0-5.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.710784, time: 5.0-6.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09136, 'mean s_rtt: ': 125.526316,
      time: 6.0-7.0}, {'bytes sent: ': 7303294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.713004, time: 7.0-8.0},
    {'bytes sent: ': 7324849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.912821,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169545, 'mean s_rtt: ': 126.871795,
      time: 8.0-9.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.040609, time: 9.0-10.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.86087, time: 10.0-11.0},
    {'bytes sent: ': 7382449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.473029, time: 11.0-12.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.668016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.603239, time: 12.0-13.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.693878, time: 13.0-14.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.163994, 'mean s_rtt: ': 125.520833,
      time: 14.0-15.0}, {'bytes sent: ': 7324941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.699482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388601, time: 15.0-16.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.046154, time: 16.0-17.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.156757, time: 17.0-18.0},
    {'bytes sent: ': 7444894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.052083, time: 18.0-19.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.613821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.121951, time: 19.0-20.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.615, time: 20.0-21.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.429167, time: 21.0-22.0}, {'bytes sent: ': 7308047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.606426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.550201,
      time: 22.0-23.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.561947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.300885, time: 23.0-24.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.511521, time: 24.0-25.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.566802,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163403, 'mean s_rtt: ': 126.388664,
      time: 25.0-26.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.654321, time: 26.0-27.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.768908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.281513, time: 27.0-28.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.633484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.239819, time: 28.0-29.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.175, time: 29.0-30.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722513, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.198513, 'mean s_rtt: ': 126.183246, time: 30.0-31.0}, {'bytes sent: ': 7267251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.650943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.759434, time: 31.0-32.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.210046,
      time: 32.0-33.0}, {'bytes sent: ': 7320049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.980198, time: 33.0-34.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.922705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.294686, time: 34.0-35.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.054852, time: 35.0-36.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.59901, time: 36.0-37.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 37.0-38.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.529703, time: 38.0-39.0}, {'bytes sent: ': 7296047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.412621, time: 39.0-40.0}, {'bytes sent: ': 1227360, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 40.0-41.0}, {'bytes sent: ': 7071423.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.082473, 'mean loss2: ': 0.000451, 'mean loss: ': 0.033651,
      'mean s_rtt: ': 127.234854, time: global}]}
