{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 4645751,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.42268, 'mean loss2: ': 0.019858,
      'mean loss: ': 203.797755, 'mean s_rtt: ': 100.917526, time: 0.0-1.0}, {'bytes sent: ': 12803030,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796865, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.2331, 'mean s_rtt: ': 94.85768, time: 1.0-2.0}, {'bytes sent: ': 13466485,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254699, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.515095, 'mean s_rtt: ': 91.216461, time: 2.0-3.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001743, 'mean loss: ': 0.173187,
      'mean s_rtt: ': 89.361217, time: 3.0-4.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103248, 'mean s_rtt: ': 89.503051,
      time: 4.0-5.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.105894, 'mean s_rtt: ': 89.459986,
      time: 5.0-6.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102994, 'mean s_rtt: ': 89.433752,
      time: 6.0-7.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.340958, time: 7.0-8.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064687, 'mean s_rtt: ': 89.356798,
      time: 8.0-9.0}, {'bytes sent: ': 13838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008892,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091168, 'mean s_rtt: ': 89.524624,
      time: 9.0-10.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667146, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.413058, 'mean s_rtt: ': 89.287085, time: 11.0-12.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001465, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.267058, 'mean s_rtt: ': 89.545788, time: 12.0-13.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.19605, 'mean s_rtt: ': 89.670103, time: 13.0-14.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091335, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.082902, 'mean s_rtt: ': 90.04918, time: 14.0-15.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237745, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.110798, 'mean s_rtt: ': 90.29902, time: 15.0-16.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.096056, 'mean s_rtt: ': 89.914286, time: 16.0-17.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.372038, time: 17.0-18.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141509, 'mean loss2: ': 0.00208, 'mean loss: ': 0.20907,
      'mean s_rtt: ': 90.169811, time: 18.0-19.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082742, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100699,
      'mean s_rtt: ': 90.12766, time: 19.0-20.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034169, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080726,
      'mean s_rtt: ': 89.94533, time: 20.0-21.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069712, 'mean loss2: ': 0.000365, 'mean loss: ': 0.036535,
      'mean s_rtt: ': 89.8125, time: 21.0-22.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.002017, 'mean loss: ': 0.202283,
      'mean s_rtt: ': 90.100457, time: 22.0-23.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182464, 'mean loss2: ': 0.002411, 'mean loss: ': 0.240733,
      'mean s_rtt: ': 90.274882, time: 23.0-24.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144124, 'mean loss2: ': 0.000278, 'mean loss: ': 0.027914,
      'mean s_rtt: ': 90.13082, time: 24.0-25.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.810384,
      time: 25.0-26.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090713,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111929, 'mean s_rtt: ': 89.766739,
      time: 26.0-27.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146699, time: 27.0-28.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257908,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.210474, 'mean s_rtt: ': 90.335766,
      time: 28.0-29.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.311546, 'mean s_rtt: ': 89.883399,
      time: 29.0-30.0}, {'bytes sent: ': 13244748, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.279468, time: 30.0-31.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193117, 'mean s_rtt: ': 89.56763,
      time: 31.0-32.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250197, 'mean s_rtt: ': 90.020992,
      time: 32.0-33.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10962,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.16587, 'mean s_rtt: ': 90.123043,
      time: 33.0-34.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95302, time: 34.0-35.0},
    {'bytes sent: ': 13592400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110865,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.305807, 'mean s_rtt: ': 90.126386,
      time: 35.0-36.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104017, 'mean s_rtt: ': 90.247685,
      time: 36.0-37.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669291, time: 37.0-38.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131702, 'mean s_rtt: ': 89.701754,
      time: 38.0-39.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.199523, 'mean s_rtt: ': 90.10274,
      time: 39.0-40.0}, {'bytes sent: ': 2182160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037975, time: 40.0-41.0},
    {'bytes sent: ': 13151428.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192127,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.135936, 'mean s_rtt: ': 90.368564,
      time: global}]}
