{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 19919575,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.060213, time: 0.0-1.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604938,
      time: 1.0-2.0}, {'bytes sent: ': 21145294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159196, time: 2.0-3.0},
    {'bytes sent: ': 21189694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.106154, time: 3.0-4.0}, {'bytes sent: ': 21168047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.042003, time: 4.0-5.0}, {'bytes sent: ': 21141647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031008,
      time: 5.0-6.0}, {'bytes sent: ': 21180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177706, time: 6.0-7.0},
    {'bytes sent: ': 21162094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.097331, time: 7.0-8.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.1625, time: 8.0-9.0}, {'bytes sent: ': 21242400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021505,
      time: 9.0-10.0}, {'bytes sent: ': 21180141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086822, time: 10.0-11.0},
    {'bytes sent: ': 21178894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187402,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02807, 'mean s_rtt: ': 29.233071,
      time: 11.0-12.0}, {'bytes sent: ': 21181247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28882, time: 12.0-13.0},
    {'bytes sent: ': 21170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.231003, time: 13.0-14.0}, {'bytes sent: ': 21175247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.181677, time: 14.0-15.0}, {'bytes sent: ': 21199247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164013,
      time: 15.0-16.0}, {'bytes sent: ': 21170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.213141, time: 16.0-17.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.853862, time: 17.0-18.0}, {'bytes sent: ': 21182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.134185, time: 18.0-19.0}, {'bytes sent: ': 21170494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182813,
      time: 19.0-20.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039809, time: 20.0-21.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.176198, time: 21.0-22.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.171115, time: 22.0-23.0}, {'bytes sent: ': 21187247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157233,
      time: 23.0-24.0}, {'bytes sent: ': 21168141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001972, time: 24.0-25.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.20405, time: 25.0-26.0}, {'bytes sent: ': 21200400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068362, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007487, 'mean s_rtt: ': 29.235294, time: 26.0-27.0}, {'bytes sent: ': 21141702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.365854, time: 27.0-28.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.206897,
      time: 28.0-29.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355487, time: 29.0-30.0},
    {'bytes sent: ': 21148851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.228528, time: 30.0-31.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.097643, time: 31.0-32.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.916667,
      time: 32.0-33.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294025, time: 33.0-34.0},
    {'bytes sent: ': 21170502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142405, time: 34.0-35.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.19755, time: 35.0-36.0}, {'bytes sent: ': 21112851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.214067, time: 36.0-37.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.533662, 'mean loss2: ': 0.004354, 'mean loss: ': 0.460168,
      'mean s_rtt: ': 29.098522, time: 37.0-38.0}, {'bytes sent: ': 21139251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.198142,
      time: 38.0-39.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061889, time: 39.0-40.0},
    {'bytes sent: ': 1027920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 20638317.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029429, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.012393, 'mean s_rtt: ': 29.131593, time: global}]}
