{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 980468.0}, content: [{'bytes sent: ': 8413470,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 3.318296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.994987, time: 0.0-1.0}, {'bytes sent: ': 12297647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886957,
      time: 1.0-2.0}, {'bytes sent: ': 12424941, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370732, time: 2.0-3.0},
    {'bytes sent: ': 12423647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446009, time: 3.0-4.0},
    {'bytes sent: ': 12454941, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.229314, time: 4.0-5.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.937853, time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003226,
      time: 6.0-7.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048023, time: 7.0-8.0},
    {'bytes sent: ': 12429694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28, time: 8.0-9.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.350467, time: 9.0-10.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.111702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.156915, time: 10.0-11.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015974,
      time: 11.0-12.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436709, time: 12.0-13.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.069054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.092072, time: 13.0-14.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.337237, time: 14.0-15.0}, {'bytes sent: ': 12446494,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.288732, time: 15.0-16.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454965,
      time: 16.0-17.0}, {'bytes sent: ': 12454894, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344111, time: 17.0-18.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.296037, time: 18.0-19.0}, {'bytes sent: ': 12451247,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.319635, time: 19.0-20.0}, {'bytes sent: ': 12428447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313131,
      time: 20.0-21.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16242, time: 21.0-22.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127796, time: 22.0-23.0},
    {'bytes sent: ': 12447647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170103, time: 23.0-24.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.335648, time: 24.0-25.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.306792, time: 25.0-26.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.017588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.306533,
      time: 26.0-27.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952229, time: 27.0-28.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.258675, time: 28.0-29.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121294, time: 29.0-30.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.336384, time: 30.0-31.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.272093, time: 31.0-32.0}, {'bytes sent: ': 12442894, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354312,
      time: 32.0-33.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31401, time: 33.0-34.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.11039, time: 34.0-35.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 35.0-36.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266846, time: 36.0-37.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.067308, time: 37.0-38.0}, {'bytes sent: ': 12458447,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.120773, time: 38.0-39.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.135071,
      time: 39.0-40.0}, {'bytes sent: ': 1652480, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185185, time: 40.0-41.0},
    {'bytes sent: ': 12071979.804878, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.103301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.402608, time: global}]}
