{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 987500.0}, content: [{'bytes sent: ': 5158071,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.590759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.772277, time: 0.0-1.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.168776,
      time: 1.0-2.0}, {'bytes sent: ': 9025247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.538793, time: 2.0-3.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.810169, time: 3.0-4.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982759, time: 4.0-5.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792593, time: 5.0-6.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848341, time: 6.0-7.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.412322, time: 7.0-8.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304545, time: 8.0-9.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889655, time: 9.0-10.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948805, time: 10.0-11.0},
    {'bytes sent: ': 9010847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.32963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.807407, time: 11.0-12.0}, {'bytes sent: ': 9075600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.705607, time: 12.0-13.0}, {'bytes sent: ': 9068447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.234742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732394,
      time: 13.0-14.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902041, time: 14.0-15.0},
    {'bytes sent: ': 9044494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054237, time: 15.0-16.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07931, time: 16.0-17.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986159, time: 17.0-18.0},
    {'bytes sent: ': 9022847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.577947, time: 18.0-19.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714953, time: 19.0-20.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.150943, time: 20.0-21.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.278884, time: 21.0-22.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.954861, time: 22.0-23.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989619, time: 23.0-24.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007018, time: 24.0-25.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.704545, time: 25.0-26.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384977, time: 26.0-27.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831776, time: 27.0-28.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873288, time: 28.0-29.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.853147, time: 29.0-30.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.917241, time: 30.0-31.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.905923, time: 31.0-32.0}, {'bytes sent: ': 9078047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.328671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.867133, time: 32.0-33.0}, {'bytes sent: ': 9030141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968037,
      time: 33.0-34.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738095, time: 34.0-35.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20283, time: 35.0-36.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735714, time: 36.0-37.0},
    {'bytes sent: ': 9042094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086957, time: 37.0-38.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017986, time: 38.0-39.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258216, time: 39.0-40.0},
    {'bytes sent: ': 1574120, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.194444, time: 40.0-41.0}, {'bytes sent: ': 8775722.268293,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.353373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.876847, time: global}]}
