{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2040729, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.023952, 'mean loss2: ': 0.035357, 'mean loss: ': 75.373452,
      'mean s_rtt: ': 97.622754, time: 1.0-2.0}, {'bytes sent: ': 6463261, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.625197, 'mean loss2: ': 0.016496, 'mean loss: ': 104.996988,
      'mean s_rtt: ': 103.31811, time: 2.0-3.0}, {'bytes sent: ': 15891591, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.101626, 'mean loss2: ': 0.020313, 'mean loss: ': 1.876937,
      'mean s_rtt: ': 105.479675, time: 3.0-4.0}, {'bytes sent: ': 14446110, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.974227, 'mean loss2: ': 0.014518, 'mean loss: ': 162.601334,
      'mean s_rtt: ': 100.360825, time: 4.0-5.0}, {'bytes sent: ': 19569291, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.7375, 'mean loss2: ': 0.013698, 'mean loss: ': 175.497814,
      'mean s_rtt: ': 100.075, time: 5.0-6.0}, {'bytes sent: ': 18481757, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.111111, 'mean loss2: ': 0.014766, 'mean loss: ': 1.418399,
      'mean s_rtt: ': 100.992063, time: 6.0-7.0}, {'bytes sent: ': 15957427, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.885572, 'mean loss2: ': 0.027556, 'mean loss: ': 3.006437,
      'mean s_rtt: ': 103.283582, time: 7.0-8.0}, {'bytes sent: ': 18905387, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.506494, 'mean loss2: ': 0.02251, 'mean loss: ': 2.181754,
      'mean s_rtt: ': 102.051948, time: 8.0-9.0}, {'bytes sent: ': 16154217, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.12093, 'mean loss2: ': 0.015286, 'mean loss: ': 2.360983,
      'mean s_rtt: ': 102.75814, time: 9.0-10.0}, {'bytes sent: ': 17482683, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.932271, 'mean loss2: ': 0.015174, 'mean loss: ': 1.446881,
      'mean s_rtt: ': 101.908367, time: 10.0-11.0}, {'bytes sent: ': 17441960, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.349282, 'mean loss2: ': 0.018473, 'mean loss: ': 3.560799,
      'mean s_rtt: ': 100.22488, time: 11.0-12.0}, {'bytes sent: ': 20033345, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.703846, 'mean loss2: ': 0.00589, 'mean loss: ': 0.570757,
      'mean s_rtt: ': 99.019231, time: 12.0-13.0}, {'bytes sent: ': 18136474, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.967213, 'mean loss2: ': 0.017222, 'mean loss: ': 1.665377,
      'mean s_rtt: ': 100.893443, time: 13.0-14.0}, {'bytes sent: ': 17450080, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.970711, 'mean loss2: ': 0.021567, 'mean loss: ': 2.508008,
      'mean s_rtt: ': 104.133891, time: 14.0-15.0}, {'bytes sent: ': 19568877, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.977273, 'mean loss2: ': 0.01495, 'mean loss: ': 1.502223,
      'mean s_rtt: ': 99.829545, time: 15.0-16.0}, {'bytes sent: ': 18551972, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.708029, 'mean loss2: ': 0.023552, 'mean loss: ': 2.262229,
      'mean s_rtt: ': 101.737226, time: 16.0-17.0}, {'bytes sent: ': 18122172, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.623967, 'mean loss2: ': 0.024805, 'mean loss: ': 2.284465,
      'mean s_rtt: ': 102.884298, time: 17.0-18.0}, {'bytes sent: ': 18681302, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.271605, 'mean loss2: ': 0.017798, 'mean loss: ': 1.796615,
      'mean s_rtt: ': 100.44856, time: 18.0-19.0}, {'bytes sent: ': 18924495, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.625954, 'mean loss2: ': 0.014261, 'mean loss: ': 1.387575,
      'mean s_rtt: ': 101.931298, time: 19.0-20.0}, {'bytes sent: ': 17534276, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.888889, 'mean loss2: ': 0.017752, 'mean loss: ': 1.763525,
      'mean s_rtt: ': 100.662551, time: 20.0-21.0}, {'bytes sent: ': 19129029, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.296, 'mean loss2: ': 0.020158, 'mean loss: ': 2.013132, 'mean s_rtt: ': 100.052,
      time: 21.0-22.0}, {'bytes sent: ': 17472684, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.473684,
      'mean loss2: ': 0.012773, 'mean loss: ': 1.626439, 'mean s_rtt: ': 103.81203,
      time: 22.0-23.0}, {'bytes sent: ': 17705015, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.098814,
      'mean loss2: ': 0.01734, 'mean loss: ': 1.664293, 'mean s_rtt: ': 102.130435,
      time: 23.0-24.0}, {'bytes sent: ': 17478777, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.085202,
      'mean loss2: ': 0.015601, 'mean loss: ': 2.321475, 'mean s_rtt: ': 101.762332,
      time: 24.0-25.0}, {'bytes sent: ': 13955635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.757062,
      'mean loss2: ': 0.021071, 'mean loss: ': 3.646557, 'mean s_rtt: ': 101.293785,
      time: 25.0-26.0}, {'bytes sent: ': 15983890.192308, 'mean cwnd: ': 2013221.153846,
      'mean jitter: ': 4.223708, 'mean loss2: ': 0.01765, 'mean loss: ': 19.43844,
      'mean s_rtt: ': 97.640999, time: global}]}
