{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 6940475,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.079245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.496226, time: 0.0-1.0}, {'bytes sent: ': 7254046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995542,
      time: 1.0-2.0}, {'bytes sent: ': 7351389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.138843, time: 2.0-3.0},
    {'bytes sent: ': 7406539, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747253, time: 3.0-4.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872697, time: 4.0-5.0},
    {'bytes sent: ': 7399294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.158137, 'mean s_rtt: ': 45.753425,
      time: 5.0-6.0}, {'bytes sent: ': 7418494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743961, time: 6.0-7.0},
    {'bytes sent: ': 7425743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.660225, time: 7.0-8.0},
    {'bytes sent: ': 7378986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.847791, time: 8.0-9.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.009836, time: 9.0-10.0}, {'bytes sent: ': 7393341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849835,
      time: 10.0-11.0}, {'bytes sent: ': 7394446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858586, time: 11.0-12.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.175963, 'mean s_rtt: ': 45.821181,
      time: 12.0-13.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.178354, 'mean s_rtt: ': 45.823194,
      time: 13.0-14.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959436, time: 14.0-15.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008065, time: 15.0-16.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016474,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032713, 'mean s_rtt: ': 45.833608,
      time: 16.0-17.0}, {'bytes sent: ': 7375342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944895, time: 17.0-18.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537477, time: 18.0-19.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.606272, time: 19.0-20.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.148156, 'mean s_rtt: ': 45.967897,
      time: 20.0-21.0}, {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.907937, time: 21.0-22.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.022581, time: 22.0-23.0}, {'bytes sent: ': 7406447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035524, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.170093, 'mean s_rtt: ': 45.737123, time: 23.0-24.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.635496, time: 24.0-25.0}, {'bytes sent: ': 7392141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933884,
      time: 25.0-26.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940323, time: 26.0-27.0},
    {'bytes sent: ': 7390944, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.900813, time: 27.0-28.0}, {'bytes sent: ': 7365652,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.874552, time: 28.0-29.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.737589,
      time: 29.0-30.0}, {'bytes sent: ': 7430553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728314, time: 30.0-31.0},
    {'bytes sent: ': 7360853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.996661, time: 31.0-32.0}, {'bytes sent: ': 7377702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991935, time: 32.0-33.0}, {'bytes sent: ': 7392051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.048474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682226,
      time: 33.0-34.0}, {'bytes sent: ': 7408850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.73127, time: 34.0-35.0},
    {'bytes sent: ': 7399302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.940887, time: 35.0-36.0}, {'bytes sent: ': 7396851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.737274, time: 36.0-37.0}, {'bytes sent: ': 7363353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898333,
      time: 37.0-38.0}, {'bytes sent: ': 7413700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031532, 'mean s_rtt: ': 45.747592,
      time: 38.0-39.0}, {'bytes sent: ': 7382451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.2033, 'mean s_rtt: ': 45.849524,
      time: 39.0-40.0}, {'bytes sent: ': 435320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 7206411.609756, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04802,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027456, 'mean s_rtt: ': 45.840745,
      time: global}]}
