{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8675788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.280757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.88959, time: 0.0-1.0}, {'bytes sent: ': 15695497, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.07393, 'mean loss2: ': 0.000424, 'mean loss: ': 0.039561,
      'mean s_rtt: ': 137.758755, time: 1.0-2.0}, {'bytes sent: ': 16529819, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.508, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079372, 'mean s_rtt: ': 137.276,
      time: 2.0-3.0}, {'bytes sent: ': 16093145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.144262, time: 3.0-4.0},
    {'bytes sent: ': 16028452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.85274, time: 4.0-5.0},
    {'bytes sent: ': 16215429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.384, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026461, 'mean s_rtt: ': 137.688, time: 5.0-6.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016771, 'mean s_rtt: ': 136.8, time: 6.0-7.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062864, 'mean s_rtt: ': 136.508065, time: 7.0-8.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.709091, time: 8.0-9.0}, {'bytes sent: ': 16438574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.560554, 'mean loss2: ': 0.001406, 'mean loss: ': 0.138463,
      'mean s_rtt: ': 135.467128, time: 9.0-10.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.461774,
      time: 10.0-11.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.638978, time: 11.0-12.0},
    {'bytes sent: ': 16349925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.576667, time: 12.0-13.0},
    {'bytes sent: ': 15479905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415541,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083871, 'mean s_rtt: ': 137.043919,
      time: 13.0-14.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.967638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.281553, time: 14.0-15.0},
    {'bytes sent: ': 16074027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.973154, time: 15.0-16.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.166134, time: 16.0-17.0}, {'bytes sent: ': 16892064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.0128, 'mean s_rtt: ': 136.996564, time: 17.0-18.0}, {'bytes sent: ': 16598229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.223485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.943182, time: 18.0-19.0}, {'bytes sent: ': 16499879, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.916,
      time: 19.0-20.0}, {'bytes sent: ': 16069019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.659483,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.127092, 'mean s_rtt: ': 137.038793,
      time: 20.0-21.0}, {'bytes sent: ': 16180397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.56654,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.032058, 'mean s_rtt: ': 135.43346,
      time: 21.0-22.0}, {'bytes sent: ': 15678028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.580756, time: 22.0-23.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.577982, time: 23.0-24.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.270968, time: 24.0-25.0},
    {'bytes sent: ': 17032530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.327869, time: 25.0-26.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.896154, time: 26.0-27.0},
    {'bytes sent: ': 15538336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.472103, time: 27.0-28.0},
    {'bytes sent: ': 16903858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.808943, time: 28.0-29.0},
    {'bytes sent: ': 16680185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.79322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.813559, time: 29.0-30.0},
    {'bytes sent: ': 16455484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.645695,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027276, 'mean s_rtt: ': 137.086093,
      time: 30.0-31.0}, {'bytes sent: ': 16310219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.207237,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.083349, 'mean s_rtt: ': 136.855263,
      time: 31.0-32.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.338926, time: 32.0-33.0},
    {'bytes sent: ': 17052047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.948718, time: 33.0-34.0},
    {'bytes sent: ': 16276726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.973422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.82392, time: 34.0-35.0},
    {'bytes sent: ': 16636641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.129252,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.065999, 'mean s_rtt: ': 136.387755,
      time: 35.0-36.0}, {'bytes sent: ': 17053195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.943522,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.087861, 'mean s_rtt: ': 137.089701,
      time: 36.0-37.0}, {'bytes sent: ': 16258695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.610345, time: 37.0-38.0},
    {'bytes sent: ': 15988463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.769737,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067122, 'mean s_rtt: ': 136.654605,
      time: 38.0-39.0}, {'bytes sent: ': 17276196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.825083,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014282, 'mean s_rtt: ': 137.135314,
      time: 39.0-40.0}, {'bytes sent: ': 2959680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.226415, time: 40.0-41.0},
    {'bytes sent: ': 16043483.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.094334,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04913, 'mean s_rtt: ': 136.523639,
      time: global}]}
