{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 10540915,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.83174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.564054, time: 0.0-1.0}, {'bytes sent: ': 12920449, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740079,
      time: 1.0-2.0}, {'bytes sent: ': 13059694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.990724, time: 2.0-3.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.965009, time: 3.0-4.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.012963, time: 4.0-5.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.934021,
      time: 5.0-6.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991525, time: 6.0-7.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.926136, time: 7.0-8.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.971857, time: 8.0-9.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.942164,
      time: 9.0-10.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005629, time: 10.0-11.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.971537, time: 11.0-12.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.009506, time: 12.0-13.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00188,
      time: 13.0-14.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927875, time: 14.0-15.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923636, time: 15.0-16.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.048485, time: 16.0-17.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.561856, time: 17.0-18.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.601036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134715, time: 18.0-19.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.101027, 'mean s_rtt: ': 58.159794,
      time: 19.0-20.0}, {'bytes sent: ': 12819694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.32973,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.6857, 'mean s_rtt: ': 58.459459, time: 20.0-21.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.108247, time: 21.0-22.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.185629, time: 22.0-23.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.454545, time: 23.0-24.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028902, time: 24.0-25.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.595855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.020725, time: 25.0-26.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.586387, time: 26.0-27.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194872, time: 27.0-28.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.747423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.283505, time: 28.0-29.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.73057,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.101516, 'mean s_rtt: ': 57.943005,
      time: 29.0-30.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948454, time: 30.0-31.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6875, time: 31.0-32.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.010363, time: 32.0-33.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900621, time: 33.0-34.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050633, time: 34.0-35.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530055, time: 35.0-36.0},
    {'bytes sent: ': 13077694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.813472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870466, time: 36.0-37.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148718, time: 37.0-38.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394118, time: 38.0-39.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.327044, time: 39.0-40.0},
    {'bytes sent: ': 1223160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.071429, time: 40.0-41.0}, {'bytes sent: ': 12686910.878049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.367907, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022206, 'mean s_rtt: ': 58.511905, time: global}]}
