{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526367.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 5.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.315972, time: 0.0-1.0}, {'bytes sent: ': 5902800, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.670996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.268398,
      time: 1.0-2.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485915, time: 2.0-3.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327703, time: 3.0-4.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054545, time: 4.0-5.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.222689, time: 5.0-6.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386792, time: 6.0-7.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.744395, time: 7.0-8.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04, time: 8.0-9.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.359431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05694, time: 9.0-10.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878229, time: 10.0-11.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847909, time: 11.0-12.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.427907, time: 12.0-13.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.84689, time: 13.0-14.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.330612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.314286, time: 14.0-15.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.945652,
      time: 15.0-16.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985455, time: 16.0-17.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.671233, time: 17.0-18.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.604762, time: 18.0-19.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.538117,
      time: 19.0-20.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992727, time: 20.0-21.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956204, time: 21.0-22.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962406, time: 22.0-23.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.699531, time: 23.0-24.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5311, time: 24.0-25.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004098, time: 25.0-26.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.283636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916364, time: 26.0-27.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636029, time: 27.0-28.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97048, time: 28.0-29.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963636, time: 29.0-30.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003636, time: 30.0-31.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.138686, time: 31.0-32.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.348018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.255507, time: 32.0-33.0}, {'bytes sent: ': 6025247, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.562791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.827907,
      time: 33.0-34.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.156522, time: 34.0-35.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032609, time: 35.0-36.0},
    {'bytes sent: ': 6025341, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093525, time: 36.0-37.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057554, time: 37.0-38.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142336, time: 38.0-39.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924528, time: 39.0-40.0},
    {'bytes sent: ': 852807, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.354839, time: 40.0-41.0}, {'bytes sent: ': 5866099.658537,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.448444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.892293, time: global}]}
