[{'bytes sent: ': 16873926, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.461402, 'mean loss2: ': 0.005554,
    'mean loss: ': 21.026706, 'mean s_rtt: ': 21.121562, time: 0.0-1.0}, {'bytes sent: ': 19759326,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002153, 'mean loss: ': 0.216926,
    'mean s_rtt: ': 20.694136, time: 1.0-2.0}, {'bytes sent: ': 20010142, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.016616, 'mean loss2: ': 0.004383, 'mean loss: ': 0.43661, 'mean s_rtt: ': 20.491692,
    time: 2.0-3.0}, {'bytes sent: ': 19746805, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077513,
    'mean loss2: ': 0.003931, 'mean loss: ': 0.410411, 'mean s_rtt: ': 20.627768,
    time: 3.0-4.0}, {'bytes sent: ': 19907660, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038136,
    'mean loss2: ': 0.001632, 'mean loss: ': 0.164317, 'mean s_rtt: ': 20.478814,
    time: 4.0-5.0}, {'bytes sent: ': 19878146, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004666,
    'mean loss2: ': 0.003696, 'mean loss: ': 0.371674, 'mean s_rtt: ': 20.607309,
    time: 5.0-6.0}, {'bytes sent: ': 20174494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003271,
    'mean loss2: ': 0.001873, 'mean loss: ': 0.186908, 'mean s_rtt: ': 20.248569,
    time: 6.0-7.0}, {'bytes sent: ': 19904543, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002521,
    'mean loss2: ': 0.00096, 'mean loss: ': 0.097626, 'mean s_rtt: ': 20.534454, time: 7.0-8.0},
  {'bytes sent: ': 19812093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026868, 'mean loss2: ': 0.002029,
    'mean loss: ': 0.204117, 'mean s_rtt: ': 20.596977, time: 8.0-9.0}, {'bytes sent: ': 19862400,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 20.546862, time: 9.0-10.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.006488, 'mean loss2: ': 0.001754, 'mean loss: ': 0.175852,
    'mean s_rtt: ': 20.445255, time: 10.0-11.0}, {'bytes sent: ': 19981295, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.004052, 'mean loss2: ': 0.003191, 'mean loss: ': 0.321083,
    'mean s_rtt: ': 20.454619, time: 11.0-12.0}, {'bytes sent: ': 19738849, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.018298, 'mean loss2: ': 0.003105, 'mean loss: ': 0.311935,
    'mean s_rtt: ': 20.719173, time: 12.0-13.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.001515, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016045,
    'mean s_rtt: ': 20.677273, time: 13.0-14.0}, {'bytes sent: ': 18997691.357143,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047588, 'mean loss2: ': 0.002458,
    'mean loss: ': 0.224116, 'mean s_rtt: ': 20.58889, time: global}]
