{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 14682577,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.321705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.668605, time: 0.0-1.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.254941,
      time: 1.0-2.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047138, time: 2.0-3.0},
    {'bytes sent: ': 20239247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20222447,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.998282, time: 4.0-5.0}, {'bytes sent: ': 20262094, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.572277,
      time: 5.0-6.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.362869, time: 6.0-7.0},
    {'bytes sent: ': 20234447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.924561, time: 7.0-8.0}, {'bytes sent: ': 20208047,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.017513, time: 8.0-9.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.761165, time: 10.0-11.0},
    {'bytes sent: ': 19996847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.439437, time: 11.0-12.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841463, time: 12.0-13.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.788889, time: 13.0-14.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.707182, time: 14.0-15.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822222, time: 15.0-16.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839779, time: 16.0-17.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383562, time: 17.0-18.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874126, time: 18.0-19.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.346821, time: 19.0-20.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633333, time: 20.0-21.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027933, time: 21.0-22.0},
    {'bytes sent: ': 20186400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872928, time: 22.0-23.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942529, time: 23.0-24.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145833, time: 24.0-25.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601351, time: 25.0-26.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648045, time: 26.0-27.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497207, time: 27.0-28.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516854, time: 28.0-29.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342657, time: 29.0-30.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.965278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.715278, time: 30.0-31.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.900585,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.561892, 'mean s_rtt: ': 56.672515,
      time: 31.0-32.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 32.0-33.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856354, time: 33.0-34.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779006, time: 34.0-35.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.8, time: 35.0-36.0}, {'bytes sent: ': 19743647,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.639456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.931973, time: 36.0-37.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.180556,
      time: 37.0-38.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.773256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.715116, time: 38.0-39.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688889, time: 39.0-40.0},
    {'bytes sent: ': 2194000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.95, time: 40.0-41.0}, {'bytes sent: ': 19487478.04878,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.560645, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.014047, 'mean s_rtt: ': 57.319845, time: global}]}
