{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 950000.0}, content: [{'bytes sent: ': 8917600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.080357, time: 0.0-1.0}, {'bytes sent: ': 12153647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481481,
      time: 1.0-2.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.63466, time: 2.0-3.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.474157, time: 3.0-4.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.426009, time: 4.0-5.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.547872,
      time: 5.0-6.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.319885, time: 6.0-7.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.106443, time: 7.0-8.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.667406, time: 8.0-9.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.708609, time: 9.0-10.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72381,
      time: 10.0-11.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243478, time: 11.0-12.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.285303, time: 12.0-13.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.536643, time: 13.0-14.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.563193, time: 14.0-15.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.578714, time: 15.0-16.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.563474,
      time: 16.0-17.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338936, time: 17.0-18.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201729, time: 18.0-19.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.302139, time: 19.0-20.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.793333, time: 20.0-21.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.766667, time: 21.0-22.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.612335,
      time: 22.0-23.0}, {'bytes sent: ': 12318188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.669031, time: 23.0-24.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.295322, time: 24.0-25.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.19943, time: 25.0-26.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.550239, time: 26.0-27.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.7473, time: 27.0-28.0}, {'bytes sent: ': 12333647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.831111, time: 28.0-29.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.818182,
      time: 29.0-30.0}, {'bytes sent: ': 12331294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109719, 'mean s_rtt: ': 75.081395,
      time: 30.0-31.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267241, time: 31.0-32.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.43318, time: 32.0-33.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.40583, time: 33.0-34.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.529279, time: 34.0-35.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.587963,
      time: 35.0-36.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252174, time: 36.0-37.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172911, time: 37.0-38.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.633484, time: 38.0-39.0}, {'bytes sent: ': 12290447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.1887, 'mean s_rtt: ': 75.803493, time: 39.0-40.0}, {'bytes sent: ': 1357360,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.025556, 'mean loss: ': 2.439435,
      'mean s_rtt: ': 78.74, time: 40.0-41.0}, {'bytes sent: ': 11963804.731707, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.177131, 'mean loss2: ': 0.000695, 'mean loss: ': 0.068446,
      'mean s_rtt: ': 75.657907, time: global}]}
