{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 1250000.0}, content: [{'bytes sent: ': 5714220,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.262048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.795181, time: 0.0-1.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.888889,
      time: 1.0-2.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.045627, time: 2.0-3.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.846154, time: 3.0-4.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.746377, time: 4.0-5.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.670635, time: 5.0-6.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.860759, time: 6.0-7.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.987234, time: 7.0-8.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.922222, time: 8.0-9.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.543796, time: 9.0-10.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.376384,
      time: 10.0-11.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.525735, time: 11.0-12.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.641129, time: 12.0-13.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.823529, time: 13.0-14.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.815451, time: 14.0-15.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.638989, time: 15.0-16.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.785714, time: 16.0-17.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.468864, time: 17.0-18.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.737226,
      time: 18.0-19.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.844765, time: 19.0-20.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.334694, time: 20.0-21.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.08642, time: 21.0-22.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.915612, time: 22.0-23.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.294574, time: 23.0-24.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.708487, time: 24.0-25.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.98893, time: 25.0-26.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.015152, time: 26.0-27.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.868421, time: 27.0-28.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.726496, time: 28.0-29.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.587678, time: 29.0-30.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.014286, time: 30.0-31.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.512295, time: 31.0-32.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.996269, time: 32.0-33.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.235955, time: 33.0-34.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.340741, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.355072, time: 35.0-36.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.769231, time: 36.0-37.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.942584, time: 37.0-38.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.884615, time: 38.0-39.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.926641, time: 39.0-40.0},
    {'bytes sent: ': 1102200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.55, time: 40.0-41.0}, {'bytes sent: ': 7400293.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.927288, time: global}]}
