{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 13584316,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.2275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.325, time: 0.0-1.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.563467,
      time: 1.0-2.0}, {'bytes sent: ': 14252494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.031519, time: 2.0-3.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.2, time: 3.0-4.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.335211, time: 4.0-5.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.92069,
      time: 5.0-6.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813187, time: 6.0-7.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766892, time: 7.0-8.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.663743, time: 8.0-9.0}, {'bytes sent: ': 14268047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.139535, time: 9.0-10.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.878205,
      time: 10.0-11.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.771218, time: 11.0-12.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787546, time: 12.0-13.0},
    {'bytes sent: ': 14245247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881098, time: 13.0-14.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491667, time: 14.0-15.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.411111, time: 15.0-16.0}, {'bytes sent: ': 14256047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.412256, time: 16.0-17.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.760656,
      time: 17.0-18.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978182, time: 18.0-19.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.704797, time: 19.0-20.0},
    {'bytes sent: ': 14284894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675676, time: 20.0-21.0},
    {'bytes sent: ': 14240588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.284091, time: 21.0-22.0},
    {'bytes sent: ': 14231035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.379603, time: 22.0-23.0},
    {'bytes sent: ': 14260941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.051282, time: 23.0-24.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.67, time: 24.0-25.0}, {'bytes sent: ': 14229647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.556738, time: 25.0-26.0}, {'bytes sent: ': 14289694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.253571,
      time: 26.0-27.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.410029, time: 27.0-28.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574713, time: 28.0-29.0},
    {'bytes sent: ': 14271741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374286, time: 29.0-30.0},
    {'bytes sent: ': 14247741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.186969, time: 30.0-31.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.384181, time: 31.0-32.0}, {'bytes sent: ': 14236894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064785,
      'mean s_rtt: ': 85.95493, time: 32.0-33.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853933,
      time: 33.0-34.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.370909, time: 34.0-35.0},
    {'bytes sent: ': 14262094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564286, time: 35.0-36.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.504644, time: 36.0-37.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.652661, time: 37.0-38.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.688889, time: 38.0-39.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.140845, time: 39.0-40.0}, {'bytes sent: ': 913287, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.652174,
      time: 40.0-41.0}, {'bytes sent: ': 13905098.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097753, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.00162,
      'mean s_rtt: ': 85.341961, time: global}]}
