{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1175000.0}, content: [{'bytes sent: ': 14894989,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.399267, time: 0.0-1.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.348066,
      time: 1.0-2.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158779, time: 2.0-3.0},
    {'bytes sent: ': 19809647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.947107, time: 3.0-4.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.95098, time: 4.0-5.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.77381,
      time: 5.0-6.0}, {'bytes sent: ': 19747341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845679, time: 6.0-7.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010972, time: 7.0-8.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.022082, time: 8.0-9.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004823,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968896, time: 10.0-11.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.005059, time: 11.0-12.0}, {'bytes sent: ': 19759247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.463768, time: 12.0-13.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853403,
      time: 13.0-14.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.981395, time: 15.0-16.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.16821, time: 16.0-17.0}, {'bytes sent: ': 19768847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982893,
      time: 17.0-18.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980922, time: 18.0-19.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.063209, time: 19.0-20.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00319, time: 20.0-21.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899371,
      time: 21.0-22.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.652087, time: 22.0-23.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.015106, time: 23.0-24.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.082126,
      time: 25.0-26.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913655, time: 26.0-27.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.593361, time: 27.0-28.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003295, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072402, 'mean s_rtt: ': 57.971993, time: 28.0-29.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 29.0-30.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 30.0-31.0}, {'bytes sent: ': 19756851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016393, time: 31.0-32.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.973485, time: 32.0-33.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.513514, time: 33.0-34.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.944444,
      time: 34.0-35.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019802, time: 35.0-36.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.942434, time: 36.0-37.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 37.0-38.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031818,
      time: 38.0-39.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069803, time: 39.0-40.0},
    {'bytes sent: ': 2017480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 19212591.146341,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03257, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00181, 'mean s_rtt: ': 57.965168, time: global}]}
