{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 739062.0}, content: [{'bytes sent: ': 7844311,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.733964, 'mean loss2: ': 0.016546,
      'mean loss: ': 12.035055, 'mean s_rtt: ': 62.492114, time: 0.0-1.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002134, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.092613, 'mean s_rtt: ': 55.438834, time: 1.0-2.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.349462, time: 2.0-3.0}, {'bytes sent: ': 13263055, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.006808, 'mean loss2: ': 0.003453, 'mean loss: ': 0.344036,
      'mean s_rtt: ': 54.954614, time: 3.0-4.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.002983, 'mean loss2: ': 0.001087, 'mean loss: ': 0.107688,
      'mean s_rtt: ': 54.730798, time: 4.0-5.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.001476, 'mean loss2: ': 0.001053, 'mean loss: ': 0.103742,
      'mean s_rtt: ': 54.360148, time: 5.0-6.0}, {'bytes sent: ': 13270344, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.008433, 'mean loss2: ': 0.002044, 'mean loss: ': 0.203585,
      'mean s_rtt: ': 55.000703, time: 6.0-7.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.000708, 'mean loss2: ': 0.004949, 'mean loss: ': 0.489409,
      'mean s_rtt: ': 54.556971, time: 7.0-8.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.00218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270349,
      time: 8.0-9.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188668, 'mean s_rtt: ': 54.702527,
      time: 9.0-10.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.322733, 'mean s_rtt: ': 54.959154,
      time: 10.0-11.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.022972,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.549758, 'mean s_rtt: ': 54.437186,
      time: 11.0-12.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.260487, 'mean s_rtt: ': 54.886606,
      time: 12.0-13.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.007439,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.370443, 'mean s_rtt: ': 55.151966,
      time: 13.0-14.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111206, 'mean s_rtt: ': 55.124571,
      time: 14.0-15.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.449252, 'mean s_rtt: ': 54.583333,
      time: 15.0-16.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.181398, 'mean s_rtt: ': 54.718651,
      time: 16.0-17.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.341051, 'mean s_rtt: ': 54.462428,
      time: 17.0-18.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.025552,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052661, 'mean s_rtt: ': 54.59698,
      time: 18.0-19.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.009512,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.453859, 'mean s_rtt: ': 54.338882,
      time: 19.0-20.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.049878,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.403786, 'mean s_rtt: ': 53.892944,
      time: 20.0-21.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.1309, 'mean s_rtt: ': 54.502364,
      time: 21.0-22.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014101,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.263289, 'mean s_rtt: ': 55.115159,
      time: 22.0-23.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.182056, 'mean s_rtt: ': 54.982051,
      time: 23.0-24.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.299127, 'mean s_rtt: ': 54.409836,
      time: 24.0-25.0}, {'bytes sent: ': 12427253, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.439311, 'mean s_rtt: ': 54.259627,
      time: 25.0-26.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 26.0-27.0},
    {'bytes sent: ': 12556717.148148, 'mean cwnd: ': 711689.333333, 'mean jitter: ': 0.112568,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.243887, 'mean s_rtt: ': 53.010306,
      time: global}]}
