{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2240966.0}, content: [{'bytes sent: ': 9692876,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.575032, 'mean loss2: ': 0.041308,
      'mean loss: ': 2.012881, 'mean s_rtt: ': 99.343001, time: 0.0-1.0}, {'bytes sent: ': 23512800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.187526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.008372, time: 1.0-2.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.048656, 'mean loss2: ': 0.003673, 'mean loss: ': 0.367956,
      'mean s_rtt: ': 94.468953, time: 2.0-3.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 3.0-4.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.003448, time: 5.0-6.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 6.0-7.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 7.0-8.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.316776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.160262, time: 8.0-9.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 23649600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.097433, time: 10.0-11.0}, {'bytes sent: ': 20566133, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.41104, 'mean loss2: ': 0.003845, 'mean loss: ': 0.345829,
      'mean s_rtt: ': 97.927653, time: 11.0-12.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.009162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00829,
      time: 12.0-13.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.001409, time: 13.0-14.0},
    {'bytes sent: ': 23440800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.001002,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071796, 'mean s_rtt: ': 94.327655,
      time: 14.0-15.0}, {'bytes sent: ': 22907616, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.213731,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.276684, 'mean s_rtt: ': 95.760794,
      time: 15.0-16.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 16.0-17.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 17.0-18.0}, {'bytes sent: ': 23683200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.999032, time: 18.0-19.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992701,
      time: 19.0-20.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.988333, time: 20.0-21.0},
    {'bytes sent: ': 23655600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.984375, time: 21.0-22.0}, {'bytes sent: ': 23679600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11084,
      time: 23.0-24.0}, {'bytes sent: ': 23682000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.003889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.979582, time: 24.0-25.0},
    {'bytes sent: ': 23667600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 25.0-26.0}, {'bytes sent: ': 23618400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.046138, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.14072, 'mean s_rtt: ': 94.178034, time: 26.0-27.0}, {'bytes sent: ': 23320517,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.090735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.110418, time: 27.0-28.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 28.0-29.0}, {'bytes sent: ': 23702400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948767, time: 29.0-30.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.981387, time: 30.0-31.0}, {'bytes sent: ': 23665200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.904375, time: 31.0-32.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007253,
      time: 32.0-33.0}, {'bytes sent: ': 22309684, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.536531,
      'mean loss2: ': 0.006555, 'mean loss: ': 0.604086, 'mean s_rtt: ': 98.59262,
      time: 33.0-34.0}, {'bytes sent: ': 22701188, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.669512,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.052946, 'mean s_rtt: ': 96.009756,
      time: 34.0-35.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 35.0-36.0},
    {'bytes sent: ': 23598000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 36.0-37.0}, {'bytes sent: ': 20412356,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.456402, 'mean loss2: ': 0.02625,
      'mean loss: ': 2.25383, 'mean s_rtt: ': 98.653974, time: 37.0-38.0}, {'bytes sent: ': 20695119,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.34879, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.601419, 'mean s_rtt: ': 97.615423, time: 38.0-39.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.442004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.047452, time: 39.0-40.0}, {'bytes sent: ': 3857920, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 22476336.804878, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.130657, 'mean loss2: ': 0.002285, 'mean loss: ': 0.117882,
      'mean s_rtt: ': 94.88321, time: global}]}
