{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 968750.0}, content: [{'bytes sent: ': 22934990,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.343101, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.041094, 'mean s_rtt: ': 34.757021, time: 1.0-2.0}, {'bytes sent: ': 27318047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.227683, time: 2.0-3.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.106168,
      time: 3.0-4.0}, {'bytes sent: ': 27205200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.043868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.100698, time: 4.0-5.0},
    {'bytes sent: ': 27336047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.131526, time: 5.0-6.0}, {'bytes sent: ': 27292800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008997, time: 6.0-7.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.165006,
      time: 7.0-8.0}, {'bytes sent: ': 27350541, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045635, time: 8.0-9.0},
    {'bytes sent: ': 27321741, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.029615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.102665, time: 9.0-10.0},
    {'bytes sent: ': 27346894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.092292, time: 10.0-11.0}, {'bytes sent: ': 27330141,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.194779, time: 11.0-12.0}, {'bytes sent: ': 27336047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.133883,
      time: 12.0-13.0}, {'bytes sent: ': 27312047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.139676, time: 13.0-14.0},
    {'bytes sent: ': 27328988, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.017585, time: 14.0-15.0}, {'bytes sent: ': 27148894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.084928, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.109773, 'mean s_rtt: ': 34.150718, time: 15.0-16.0}, {'bytes sent: ': 26827294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.215884, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.452119, 'mean s_rtt: ': 34.239374, time: 16.0-17.0}, {'bytes sent: ': 27352894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 27319345, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.054326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118712,
      time: 18.0-19.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034979, time: 19.0-20.0},
    {'bytes sent: ': 27300153, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.006083, time: 20.0-21.0}, {'bytes sent: ': 27324000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.062992, time: 21.0-22.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027,
      time: 22.0-23.0}, {'bytes sent: ': 27285702, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.066804,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.097793, 'mean s_rtt: ': 34.190134,
      time: 23.0-24.0}, {'bytes sent: ': 27187200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.092632,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066865, 'mean s_rtt: ': 34.150526,
      time: 24.0-25.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.061122, time: 25.0-26.0},
    {'bytes sent: ': 27361200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.019547, time: 26.0-27.0}, {'bytes sent: ': 27201702,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.078838, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.120741, 'mean s_rtt: ': 34.208506, time: 27.0-28.0}, {'bytes sent: ': 27079251,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.117439, 'mean s_rtt: ': 34.236923, time: 28.0-29.0}, {'bytes sent: ': 27410451,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.090613, 'mean s_rtt: ': 34.062372, time: 29.0-30.0}, {'bytes sent: ': 27253302,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.197938, time: 30.0-31.0}, {'bytes sent: ': 27310851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.03612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049536,
      time: 31.0-32.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.652707, time: 32.0-33.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.020263,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094316, 'mean s_rtt: ': 34.050659,
      time: 33.0-34.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023837, time: 34.0-35.0},
    {'bytes sent: ': 27212400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.064382,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.142885, 'mean s_rtt: ': 34.205607,
      time: 35.0-36.0}, {'bytes sent: ': 27390102, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049734, 'mean s_rtt: ': 34.054027,
      time: 36.0-37.0}, {'bytes sent: ': 27330051, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.052041, time: 37.0-38.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.037886, time: 38.0-39.0}, {'bytes sent: ': 27391251,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.038855, time: 39.0-40.0}, {'bytes sent: ': 27292851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 2048240, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 41.0-42.0},
    {'bytes sent: ': 26555624.804878, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.039165,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033557, 'mean s_rtt: ': 34.125749,
      time: global}]}
