{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2273925.0}, content: [{'bytes sent: ': 12849572,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.936945, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.504183, 'mean s_rtt: ': 92.835702, time: 0.0-1.0}, {'bytes sent: ': 22925994,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.554177, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.360527, 'mean s_rtt: ': 93.324582, time: 1.0-2.0}, {'bytes sent: ': 24259761,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.339854, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.100478, 'mean s_rtt: ': 92.895814, time: 2.0-3.0}, {'bytes sent: ': 25068059,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.001425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.046059, time: 3.0-4.0}, {'bytes sent: ': 23054406, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.427252, 'mean loss2: ': 0.000749, 'mean loss: ': 0.079155,
      'mean s_rtt: ': 92.82448, time: 4.0-5.0}, {'bytes sent: ': 24049611, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.201307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202614,
      time: 5.0-6.0}, {'bytes sent: ': 23201839, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.2726,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.043467, 'mean s_rtt: ': 91.323392,
      time: 6.0-7.0}, {'bytes sent: ': 23090865, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.501041,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.081615, 'mean s_rtt: ': 93.475219,
      time: 7.0-8.0}, {'bytes sent: ': 23501080, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.049913,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000414, 'mean s_rtt: ': 90.44401,
      time: 8.0-9.0}, {'bytes sent: ': 22984315, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.028594,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.28999, 'mean s_rtt: ': 95.357805,
      time: 9.0-10.0}, {'bytes sent: ': 24216701, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.545779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.390012, time: 10.0-11.0},
    {'bytes sent: ': 22572390, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.606037,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.277076, 'mean s_rtt: ': 92.836378,
      time: 11.0-12.0}, {'bytes sent: ': 24985200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257143, time: 12.0-13.0},
    {'bytes sent: ': 23808370, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.440511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125943, time: 13.0-14.0},
    {'bytes sent: ': 24498413, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.392254,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.393876, 'mean s_rtt: ': 90.787488,
      time: 14.0-15.0}, {'bytes sent: ': 22940583, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.823313,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.534637, 'mean s_rtt: ': 90.954601,
      time: 15.0-16.0}, {'bytes sent: ': 22752160, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.934243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513648, time: 16.0-17.0},
    {'bytes sent: ': 22397043, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.010274,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.507364, 'mean s_rtt: ': 91.96347,
      time: 17.0-18.0}, {'bytes sent: ': 23727530, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.310096,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.138349, 'mean s_rtt: ': 92.825721,
      time: 18.0-19.0}, {'bytes sent: ': 22520159, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.76985,
      'mean loss2: ': 0.016268, 'mean loss: ': 1.464137, 'mean s_rtt: ': 94.662831,
      time: 19.0-20.0}, {'bytes sent: ': 24337042, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.504514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249749, time: 20.0-21.0},
    {'bytes sent: ': 24446991, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.350835,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047418, 'mean s_rtt: ': 90.98926,
      time: 21.0-22.0}, {'bytes sent: ': 24904194, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.070071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988124, time: 22.0-23.0},
    {'bytes sent: ': 22931098, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.987685,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.062169, 'mean s_rtt: ': 92.133005,
      time: 23.0-24.0}, {'bytes sent: ': 23877209, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.429268,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.183869, 'mean s_rtt: ': 93.254878,
      time: 24.0-25.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.022673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079952, time: 25.0-26.0},
    {'bytes sent: ': 23065003, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.439329, 'mean s_rtt: ': 92.384896,
      time: 26.0-27.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019187, 'mean s_rtt: ': 90.0, time: 27.0-28.0},
    {'bytes sent: ': 22093949, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.956825,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054925, 'mean s_rtt: ': 93.551532,
      time: 28.0-29.0}, {'bytes sent: ': 22686147, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.109671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.400798, time: 29.0-30.0},
    {'bytes sent: ': 22294526, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.352866,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.063342, 'mean s_rtt: ': 92.729936,
      time: 30.0-31.0}, {'bytes sent: ': 23903660, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.277576,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.417913, 'mean s_rtt: ': 92.612121,
      time: 31.0-32.0}, {'bytes sent: ': 24179089, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.060924, 'mean s_rtt: ': 91.042701,
      time: 32.0-33.0}, {'bytes sent: ': 24035700, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.67049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643379, time: 33.0-34.0},
    {'bytes sent: ': 22184426, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.137203,
      'mean loss2: ': 0.018022, 'mean loss: ': 1.722762, 'mean s_rtt: ': 92.709763,
      time: 34.0-35.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.657503,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061202, 'mean s_rtt: ': 91.704467,
      time: 35.0-36.0}, {'bytes sent: ': 23652847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.531418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.492819, time: 36.0-37.0},
    {'bytes sent: ': 22489238, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.447883,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174657, 'mean s_rtt: ': 92.003257,
      time: 37.0-38.0}, {'bytes sent: ': 24266489, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.542768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.230171, time: 38.0-39.0},
    {'bytes sent: ': 24450037, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008744, 'mean s_rtt: ': 90.559292,
      time: 39.0-40.0}, {'bytes sent: ': 3528275, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.558442,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.411091, 'mean s_rtt: ': 90.701299,
      time: 40.0-41.0}, {'bytes sent: ': 22868448.073171, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.712025, 'mean loss2: ': 0.002224, 'mean loss: ': 0.199965,
      'mean s_rtt: ': 92.085569, time: global}]}
