{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 722656.0}, content: [{'bytes sent: ': 7027316,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 3.275773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.708763, time: 0.0-1.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.328446,
      time: 1.0-2.0}, {'bytes sent: ': 9766894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326087, time: 2.0-3.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.008287, time: 3.0-4.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.784314, time: 4.0-5.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.093294, time: 5.0-6.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.268987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015823, time: 6.0-7.0},
    {'bytes sent: ': 9764446, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811146, time: 7.0-8.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770083, time: 8.0-9.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585014, time: 9.0-10.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404624, time: 10.0-11.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006116, time: 11.0-12.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.041009, time: 12.0-13.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.880126, time: 13.0-14.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722063, time: 14.0-15.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791667, time: 15.0-16.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831858, time: 16.0-17.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8125, time: 17.0-18.0},
    {'bytes sent: ': 9766941, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.869707, time: 18.0-19.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.888268, time: 19.0-20.0},
    {'bytes sent: ': 9764446, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.752907, time: 20.0-21.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654179, time: 21.0-22.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.848214, time: 22.0-23.0}, {'bytes sent: ': 9790941,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.192182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.990228, time: 23.0-24.0}, {'bytes sent: ': 9774141, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.185535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915094,
      time: 24.0-25.0}, {'bytes sent: ': 9769247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706215, time: 25.0-26.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797753, time: 26.0-27.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858333, time: 27.0-28.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.634006, time: 28.0-29.0},
    {'bytes sent: ': 9788541, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.273312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980707, time: 29.0-30.0},
    {'bytes sent: ': 9759694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87987, time: 30.0-31.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775148, time: 31.0-32.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713889, time: 32.0-33.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717514, time: 33.0-34.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.84985, time: 34.0-35.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885246, time: 35.0-36.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.914754, time: 36.0-37.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.638655, time: 37.0-38.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950276,
      time: 38.0-39.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.925208, time: 39.0-40.0},
    {'bytes sent: ': 1231040, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866667, time: 40.0-41.0},
    {'bytes sent: ': 9502092.926829, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.160075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.095949, time: global}]}
