{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1390625.0}, content: [{'bytes sent: ': 14618997,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.600806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.235887, time: 0.0-1.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.468817,
      time: 1.0-2.0}, {'bytes sent: ': 21525647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.916667, time: 2.0-3.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.949438, time: 3.0-4.0}, {'bytes sent: ': 21553247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.873134, time: 4.0-5.0}, {'bytes sent: ': 21517294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650334,
      time: 5.0-6.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.276995, time: 6.0-7.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.854839, time: 7.0-8.0}, {'bytes sent: ': 21512400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.884191, time: 8.0-9.0}, {'bytes sent: ': 21524449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024715,
      time: 9.0-10.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.917939, time: 10.0-11.0},
    {'bytes sent: ': 21530494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.943182, time: 11.0-12.0}, {'bytes sent: ': 21532847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996255, time: 12.0-13.0}, {'bytes sent: ': 21536494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.800937,
      time: 13.0-14.0}, {'bytes sent: ': 21374447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289538,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036536, 'mean s_rtt: ': 62.905109,
      time: 14.0-15.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051724, time: 15.0-16.0},
    {'bytes sent: ': 21517294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.996198, time: 16.0-17.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 21498141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035917,
      time: 18.0-19.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0},
    {'bytes sent: ': 21524447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.87251, time: 20.0-21.0}, {'bytes sent: ': 21541247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.953271, time: 21.0-22.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 22.0-23.0}, {'bytes sent: ': 21447647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132216, time: 23.0-24.0},
    {'bytes sent: ': 21373247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004779, 'mean s_rtt: ': 63.372913,
      time: 24.0-25.0}, {'bytes sent: ': 21508847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998141, time: 25.0-26.0},
    {'bytes sent: ': 21543694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0}, {'bytes sent: ': 21517200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.990494, time: 27.0-28.0}, {'bytes sent: ': 21534047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.854772,
      time: 28.0-29.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.590164, time: 29.0-30.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.713362, time: 30.0-31.0}, {'bytes sent: ': 21541200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 20674847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.048218, 'mean loss2: ': 0.012779, 'mean loss: ': 1.309427,
      'mean s_rtt: ': 64.199161, time: 32.0-33.0}, {'bytes sent: ': 21511251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 33.0-34.0}, {'bytes sent: ': 21493353, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071563, time: 34.0-35.0},
    {'bytes sent: ': 21517302, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 21502902,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988701, time: 36.0-37.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931034,
      time: 37.0-38.0}, {'bytes sent: ': 21578502, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.810606, time: 38.0-39.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010668, 'mean s_rtt: ': 62.952688,
      time: 39.0-40.0}, {'bytes sent: ': 2523480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.58, time: 40.0-41.0},
    {'bytes sent: ': 20859186.780488, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079448,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034035, 'mean s_rtt: ': 63.043753,
      time: global}]}
