{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 12981397,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 2.28833, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.065863, 'mean s_rtt: ': 74.961098, time: 0.0-1.0}, {'bytes sent: ': 19928400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.742782, time: 1.0-2.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978261,
      time: 2.0-3.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841758, time: 3.0-4.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068432, 'mean s_rtt: ': 72.592672,
      time: 4.0-5.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061918, 'mean s_rtt: ': 72.737624,
      time: 5.0-6.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585714, time: 6.0-7.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.477322, time: 7.0-8.0},
    {'bytes sent: ': 20074847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.708779, time: 8.0-9.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.801724, time: 9.0-10.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804933,
      time: 10.0-11.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.146341, time: 11.0-12.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.201635, time: 12.0-13.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.136471, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074676, 'mean s_rtt: ': 72.341176, time: 13.0-14.0}, {'bytes sent: ': 20114447,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.069984,
      'mean s_rtt: ': 72.476821, time: 14.0-15.0}, {'bytes sent: ': 20073647, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.807359,
      time: 15.0-16.0}, {'bytes sent: ': 20034094, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.746204, time: 16.0-17.0},
    {'bytes sent: ': 19519178, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.85941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904762, time: 17.0-18.0},
    {'bytes sent: ': 20025647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.835141, time: 18.0-19.0}, {'bytes sent: ': 20071247,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.754881, time: 19.0-20.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904968,
      time: 20.0-21.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665944, time: 21.0-22.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.803357, time: 22.0-23.0}, {'bytes sent: ': 20058000,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.825112, time: 23.0-24.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.667373,
      time: 24.0-25.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050372, 'mean s_rtt: ': 72.911017,
      time: 25.0-26.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067805, 'mean s_rtt: ': 72.820513,
      time: 26.0-27.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705882, time: 27.0-28.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.671233, time: 28.0-29.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.097308, time: 29.0-30.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066869,
      'mean s_rtt: ': 72.434783, time: 30.0-31.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068893, 'mean s_rtt: ': 72.67679,
      time: 31.0-32.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.78308, time: 32.0-33.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.792576, time: 33.0-34.0}, {'bytes sent: ': 20011247,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.368421, time: 34.0-35.0}, {'bytes sent: ': 20102447, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.246114,
      time: 35.0-36.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.786697, time: 36.0-37.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118132, time: 37.0-38.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062742, 'mean s_rtt: ': 72.213115,
      time: 38.0-39.0}, {'bytes sent: ': 20052053, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637232, time: 39.0-40.0},
    {'bytes sent: ': 2552520, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.833333, time: 40.0-41.0}, {'bytes sent: ': 19447268.731707,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.084898, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.014792, 'mean s_rtt: ': 72.741707, time: global}]}
