{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1936644.0}, content: [{'bytes sent: ': 7628332,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.851852, 'mean loss2: ': 0.018661,
      'mean loss: ': 1.792648, 'mean s_rtt: ': 84.767677, time: 0.0-1.0}, {'bytes sent: ': 18620658,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.59176, 'mean loss2: ': 0.012564,
      'mean loss: ': 5.736829, 'mean s_rtt: ': 88.164794, time: 1.0-2.0}, {'bytes sent: ': 22381777,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.434725, 'mean s_rtt: ': 81.524845, time: 2.0-3.0}, {'bytes sent: ': 21338759,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.573944, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.872489, 'mean s_rtt: ': 84.478873, time: 3.0-4.0}, {'bytes sent: ': 19706090,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.878676, 'mean loss2: ': 0.009072,
      'mean loss: ': 1.418752, 'mean s_rtt: ': 87.227941, time: 4.0-5.0}, {'bytes sent: ': 19012759,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.628676, 'mean loss2: ': 0.011862,
      'mean loss: ': 1.442411, 'mean s_rtt: ': 85.033088, time: 5.0-6.0}, {'bytes sent: ': 22364686,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.386076, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.761616, 'mean s_rtt: ': 83.072785, time: 6.0-7.0}, {'bytes sent: ': 22675440,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.879479, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.452462, 'mean s_rtt: ': 82.338762, time: 7.0-8.0}, {'bytes sent: ': 21993935,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.840625, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.700671, 'mean s_rtt: ': 83.659375, time: 8.0-9.0}, {'bytes sent: ': 21254819,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.269625, 'mean loss2: ': 0.010441,
      'mean loss: ': 1.04421, 'mean s_rtt: ': 83.713311, time: 9.0-10.0}, {'bytes sent: ': 19562141,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.624138, 'mean loss2: ': 0.011123,
      'mean loss: ': 2.13778, 'mean s_rtt: ': 85.896552, time: 10.0-11.0}, {'bytes sent: ': 21202202,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.371951, 'mean loss2: ': 0.009741,
      'mean loss: ': 1.203997, 'mean s_rtt: ': 84.17378, time: 11.0-12.0}, {'bytes sent: ': 20610135,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.471338, 'mean loss2: ': 0.013461,
      'mean loss: ': 1.85122, 'mean s_rtt: ': 83.770701, time: 12.0-13.0}, {'bytes sent: ': 21477973,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.004624, 'mean loss: ': 0.454595,
      'mean s_rtt: ': 83.852459, time: 13.0-14.0}, {'bytes sent: ': 19876655, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 2.662021, 'mean loss2: ': 0.006688, 'mean loss: ': 0.64109,
      'mean s_rtt: ': 82.839721, time: 14.0-15.0}, {'bytes sent: ': 20420633, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 6.606557, 'mean loss2: ': 0.006291, 'mean loss: ': 0.573768,
      'mean s_rtt: ': 84.540984, time: 15.0-16.0}, {'bytes sent: ': 20360022, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 3.952, 'mean loss2: ': 0.001597, 'mean loss: ': 0.892579, 'mean s_rtt: ': 82.632,
      time: 16.0-17.0}, {'bytes sent: ': 19701283, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.024793,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.373201, 'mean s_rtt: ': 80.504132,
      time: 17.0-18.0}, {'bytes sent: ': 20653406, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.440367,
      'mean loss2: ': 0.006, 'mean loss: ': 0.605714, 'mean s_rtt: ': 83.412844, time: 18.0-19.0},
    {'bytes sent: ': 21009930, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.478992,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.348016, 'mean s_rtt: ': 83.193277,
      time: 19.0-20.0}, {'bytes sent: ': 22078299, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.427419,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.281924, 'mean s_rtt: ': 81.0, time: 20.0-21.0},
    {'bytes sent: ': 19068214, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.470588,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.781174, 'mean s_rtt: ': 83.739496,
      time: 21.0-22.0}, {'bytes sent: ': 18479142, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.646465,
      'mean loss2: ': 0.0044, 'mean loss: ': 24.41183, 'mean s_rtt: ': 83.252525,
      time: 22.0-23.0}, {'bytes sent: ': 21182004, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.277778,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.385974, 'mean s_rtt: ': 82.285714,
      time: 23.0-24.0}, {'bytes sent: ': 21293436, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.396226,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.34546, 'mean s_rtt: ': 83.226415,
      time: 24.0-25.0}, {'bytes sent: ': 21092607, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.508621,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.340357, 'mean s_rtt: ': 82.905172,
      time: 25.0-26.0}, {'bytes sent: ': 21345342, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.483871,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.549797, 'mean s_rtt: ': 82.701613,
      time: 26.0-27.0}, {'bytes sent: ': 21412465, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.171875,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.281333, 'mean s_rtt: ': 82.96875,
      time: 27.0-28.0}, {'bytes sent: ': 19014463, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.966102,
      'mean loss2: ': 0.008976, 'mean loss: ': 2.115216, 'mean s_rtt: ': 83.322034,
      time: 28.0-29.0}, {'bytes sent: ': 17066082, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 7.19,
      'mean loss2: ': 0.008891, 'mean loss: ': 0.873435, 'mean s_rtt: ': 85.59, time: 29.0-30.0},
    {'bytes sent: ': 18841465, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 7.147059,
      'mean loss2: ': 0.01073, 'mean loss: ': 1.100245, 'mean s_rtt: ': 85.284314,
      time: 30.0-31.0}, {'bytes sent: ': 21643909, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.215385,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.371015, 'mean s_rtt: ': 82.6, time: 31.0-32.0},
    {'bytes sent: ': 20595149, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.121495,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056059, 'mean s_rtt: ': 82.065421,
      time: 32.0-33.0}, {'bytes sent: ': 20980444, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.661157,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.360306, 'mean s_rtt: ': 82.826446,
      time: 33.0-34.0}, {'bytes sent: ': 20950311, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.621359,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.390912, 'mean s_rtt: ': 82.980583,
      time: 34.0-35.0}, {'bytes sent: ': 19040599, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.858586,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.660245, 'mean s_rtt: ': 82.545455,
      time: 35.0-36.0}, {'bytes sent: ': 18827092, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.004497, 'mean loss: ': 2.249506, 'mean s_rtt: ': 82.909091,
      time: 36.0-37.0}, {'bytes sent: ': 21942812, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.523438,
      'mean loss2: ': 0.003246, 'mean loss: ': 1.044867, 'mean s_rtt: ': 83.109375,
      time: 37.0-38.0}, {'bytes sent: ': 20543003, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.849206,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.27101, 'mean s_rtt: ': 81.452381,
      time: 38.0-39.0}, {'bytes sent: ': 18720593, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 7.19697,
      'mean loss2: ': 0.008055, 'mean loss: ': 8.703012, 'mean s_rtt: ': 84.848485,
      time: 39.0-40.0}, {'bytes sent: ': 3045887, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.470161, 'mean s_rtt: ': 81.2, time: 40.0-41.0},
    {'bytes sent: ': 19732072.02439, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.214577,
      'mean loss2: ': 0.006389, 'mean loss: ': 1.699749, 'mean s_rtt: ': 83.453931,
      time: global}]}
