{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 17577304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491863, 'mean loss2: ': 0.000954,
      'mean loss: ': 8.577632, 'mean s_rtt: ': 30.238698, time: 0.0-1.0}, {'bytes sent: ': 18843600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.072651,
      'mean s_rtt: ': 33.741437, time: 1.0-2.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062296, 'mean s_rtt: ': 33.684327,
      time: 2.0-3.0}, {'bytes sent: ': 18886800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157004, 'mean s_rtt: ': 33.668559,
      time: 3.0-4.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003695,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064165, 'mean s_rtt: ': 33.642276,
      time: 4.0-5.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015942,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.387975, 'mean s_rtt: ': 33.748551,
      time: 5.0-6.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.702243, time: 6.0-7.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.262561, 'mean s_rtt: ': 33.470255, time: 7.0-8.0}, {'bytes sent: ': 18913200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002744, 'mean loss: ': 0.27581,
      'mean s_rtt: ': 33.653307, time: 8.0-9.0}, {'bytes sent: ': 18859249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021373, 'mean loss2: ': 0.003007, 'mean loss: ': 0.302733,
      'mean s_rtt: ': 33.786269, time: 9.0-10.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.093763, 'mean s_rtt: ': 33.747956,
      time: 10.0-11.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06638, 'mean s_rtt: ': 33.771845,
      time: 11.0-12.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096784, 'mean s_rtt: ': 33.494593,
      time: 12.0-13.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000943,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150489, 'mean s_rtt: ': 33.441093,
      time: 13.0-14.0}, {'bytes sent: ': 18981701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.282759, 'mean s_rtt: ': 33.329435,
      time: 14.0-15.0}, {'bytes sent: ': 18885651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456612, time: 15.0-16.0},
    {'bytes sent: ': 18823301, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.163088, 'mean s_rtt: ': 33.622902, time: 16.0-17.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002622, 'mean loss: ': 0.264812,
      'mean s_rtt: ': 33.479465, time: 17.0-18.0}, {'bytes sent: ': 18859251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001558, 'mean loss: ': 0.157336, 'mean s_rtt: ': 33.488072,
      time: 18.0-19.0}, {'bytes sent: ': 18849704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572737, time: 19.0-20.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.45056, time: 20.0-21.0}, {'bytes sent: ': 18854506,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006129, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094824, 'mean s_rtt: ': 33.585291, time: 21.0-22.0}, {'bytes sent: ': 18931253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012022, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089664, 'mean s_rtt: ': 33.414208, time: 22.0-23.0}, {'bytes sent: ': 19005653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.147624, time: 23.0-24.0}, {'bytes sent: ': 18930000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038574, 'mean s_rtt: ': 33.391741,
      time: 24.0-25.0}, {'bytes sent: ': 18882000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085474, 'mean s_rtt: ': 33.439409,
      time: 25.0-26.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.192115, 'mean s_rtt: ': 33.22796,
      time: 26.0-27.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469388, time: 27.0-28.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004704,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.17915, 'mean s_rtt: ': 33.496707,
      time: 28.0-29.0}, {'bytes sent: ': 18624104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440977,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.405505, 'mean s_rtt: ': 33.135685,
      time: 29.0-30.0}, {'bytes sent: ': 18979253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031199,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107076, 'mean s_rtt: ': 32.862069,
      time: 30.0-31.0}, {'bytes sent: ': 18948159, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157051, 'mean s_rtt: ': 33.063191,
      time: 31.0-32.0}, {'bytes sent: ': 18898851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067326, 'mean s_rtt: ': 32.944068,
      time: 32.0-33.0}, {'bytes sent: ': 18792104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398485, time: 33.0-34.0},
    {'bytes sent: ': 18916851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012289,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.139814, 'mean s_rtt: ': 33.053763,
      time: 34.0-35.0}, {'bytes sent: ': 18842502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108766, time: 35.0-36.0},
    {'bytes sent: ': 18979302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203445, 'mean s_rtt: ': 33.053779,
      time: 36.0-37.0}, {'bytes sent: ': 18902503, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078765, 'mean s_rtt: ': 33.122781,
      time: 37.0-38.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363636, time: 38.0-39.0},
    {'bytes sent: ': 18907253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073919, 'mean s_rtt: ': 33.361227,
      time: 39.0-40.0}, {'bytes sent: ': 836160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.444658, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 18419146.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029216,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.130449, 'mean s_rtt: ': 33.337341,
      time: global}]}
