[{'bytes sent: ': 7225655, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.882253, 'mean loss2: ': 0.100465,
    'mean loss: ': 6.229124, 'mean s_rtt: ': 86.853242, time: 0.0-1.0}, {'bytes sent: ': 19294365,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.160885, 'mean loss2: ': 0.015217,
    'mean loss: ': 10.309936, 'mean s_rtt: ': 88.769139, time: 1.0-2.0}, {'bytes sent: ': 21520083,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.733912, 'mean loss2: ': 0.016225,
    'mean loss: ': 1.554917, 'mean s_rtt: ': 84.848825, time: 2.0-3.0}, {'bytes sent: ': 21165546,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.501559, 'mean loss2: ': 0.017112,
    'mean loss: ': 1.614033, 'mean s_rtt: ': 83.740125, time: 3.0-4.0}, {'bytes sent: ': 22123245,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.722051, 'mean loss2: ': 0.014263,
    'mean loss: ': 1.400623, 'mean s_rtt: ': 85.953846, time: 4.0-5.0}, {'bytes sent: ': 22167447,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.644537, 'mean loss2: ': 0.01116,
    'mean loss: ': 1.286888, 'mean s_rtt: ': 84.012546, time: 5.0-6.0}, {'bytes sent: ': 18086046,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.967618, 'mean loss2: ': 0.017259,
    'mean loss: ': 1.581195, 'mean s_rtt: ': 86.936883, time: 6.0-7.0}, {'bytes sent: ': 22681482,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.734332, 'mean loss2: ': 0.01375,
    'mean loss: ': 1.56323, 'mean s_rtt: ': 85.306156, time: 7.0-8.0}, {'bytes sent: ': 21752963,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.792453, 'mean loss2: ': 0.018715,
    'mean loss: ': 1.801121, 'mean s_rtt: ': 86.050994, time: 8.0-9.0}, {'bytes sent: ': 20255020,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.055061, 'mean loss2: ': 0.051859,
    'mean loss: ': 4.439827, 'mean s_rtt: ': 87.112347, time: 9.0-10.0}, {'bytes sent: ': 23309557,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.898069, 'mean loss2: ': 0.013256,
    'mean loss: ': 1.317894, 'mean s_rtt: ': 86.705472, time: 10.0-11.0}, {'bytes sent: ': 13551199,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.624746, 'mean loss2: ': 0.005546,
    'mean loss: ': 0.531542, 'mean s_rtt: ': 83.363083, time: 11.0-12.0}, {'bytes sent: ': 19427717.333333,
    'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.976456, 'mean loss2: ': 0.024569,
    'mean loss: ': 2.491019, 'mean s_rtt: ': 85.804388, time: global}]
