[{'bytes sent: ': 2787571, 'mean cwnd: ': 950000.0, 'mean jitter: ': 5.870206, 'mean loss2: ': 0.035652,
    'mean loss: ': 24.192564, 'mean s_rtt: ': 117.551622, time: 0.0-1.0}, {'bytes sent: ': 6805954,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 4.057387, 'mean loss2: ': 0.016247,
    'mean loss: ': 6.985417, 'mean s_rtt: ': 114.833944, time: 1.0-2.0}, {'bytes sent: ': 9631200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.782853, 'mean loss2: ': 0.003258,
    'mean loss: ': 0.327874, 'mean s_rtt: ': 100.634615, time: 2.0-3.0}, {'bytes sent: ': 9660000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029387, 'mean loss2: ': 0.003998,
    'mean loss: ': 0.390837, 'mean s_rtt: ': 97.375315, time: 3.0-4.0}, {'bytes sent: ': 9705600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.296943, time: 4.0-5.0}, {'bytes sent: ': 9344186, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.428189, 'mean loss2: ': 0.001625, 'mean loss: ': 0.159081,
    'mean s_rtt: ': 99.750223, time: 5.0-6.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.012534, 'mean loss2: ': 0.002006, 'mean loss: ': 0.197748,
    'mean s_rtt: ': 97.304387, time: 6.0-7.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.052093, 'mean loss2: ': 0.006482, 'mean loss: ': 0.62924, 'mean s_rtt: ': 97.272558,
    time: 7.0-8.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004677,
    'mean loss2: ': 0.002868, 'mean loss: ': 0.276888, 'mean s_rtt: ': 97.203929,
    time: 8.0-9.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021968,
    'mean loss2: ': 0.002838, 'mean loss: ': 0.27862, 'mean s_rtt: ': 97.276027, time: 9.0-10.0},
  {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016559, 'mean loss2: ': 0.002249,
    'mean loss: ': 0.220221, 'mean s_rtt: ': 97.220791, time: 10.0-11.0}, {'bytes sent: ': 9691200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.24011, time: 11.0-12.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.009009, 'mean loss2: ': 0.002001, 'mean loss: ': 0.196957,
    'mean s_rtt: ': 97.190991, time: 12.0-13.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00148, 'mean loss: ': 0.14669, 'mean s_rtt: ': 97.133155,
    time: 13.0-14.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00365,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120438, time: 14.0-15.0},
  {'bytes sent: ': 9720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 97.165923, time: 15.0-16.0}, {'bytes sent: ': 9669600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046425, 'mean loss2: ': 0.004286,
    'mean loss: ': 0.418282, 'mean s_rtt: ': 97.420613, time: 16.0-17.0}, {'bytes sent: ': 9636000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.274176, time: 17.0-18.0}, {'bytes sent: ': 3914400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.198473, 'mean loss2: ': 0.002316, 'mean loss: ': 0.230962,
    'mean s_rtt: ': 97.622137, time: 18.0-19.0}, {'bytes sent: ': 8849269.0, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.61118, 'mean loss2: ': 0.004595, 'mean loss: ': 0.581045, 'mean s_rtt: ': 99.573047,
    time: global}]
