{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 1680289,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.24812, 'mean loss2: ': 0.020975,
      'mean loss: ': 485.585857, 'mean s_rtt: ': 92.864662, time: 0.0-1.0}, {'bytes sent: ': 8128415,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.111542, 'mean loss2: ': 0.013679,
      'mean loss: ': 1.227404, 'mean s_rtt: ': 101.150339, time: 1.0-2.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.430921, time: 2.0-3.0}, {'bytes sent: ': 12664737, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034125, 'mean loss2: ': 0.001912, 'mean loss: ': 0.186446,
      'mean s_rtt: ': 85.823442, time: 3.0-4.0}, {'bytes sent: ': 12764451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.002081, 'mean loss: ': 0.202871,
      'mean s_rtt: ': 85.375, time: 4.0-5.0}, {'bytes sent: ': 11677371, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.603933, 'mean loss2: ': 0.002711, 'mean loss: ': 0.307388,
      'mean s_rtt: ': 88.566011, time: 5.0-6.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042523, 'mean loss2: ': 0.002331, 'mean loss: ': 0.229774,
      'mean s_rtt: ': 85.622254, time: 6.0-7.0}, {'bytes sent: ': 12757200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005997, 'mean loss2: ': 0.001872, 'mean loss: ': 0.183371,
      'mean s_rtt: ': 85.44078, time: 7.0-8.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004908, 'mean loss: ': 0.479886, 'mean s_rtt: ': 85.427337,
      time: 8.0-9.0}, {'bytes sent: ': 12679062, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078886,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.101462, 'mean s_rtt: ': 86.037896,
      time: 9.0-10.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017816,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.169145, 'mean s_rtt: ': 85.367157,
      time: 10.0-11.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013067,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094176, 'mean s_rtt: ': 85.357417,
      time: 11.0-12.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017015,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.461131, 'mean s_rtt: ': 85.445476,
      time: 12.0-13.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.167218, 'mean s_rtt: ': 85.290812,
      time: 13.0-14.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016266,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.367798, 'mean s_rtt: ': 85.312936,
      time: 14.0-15.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.062156, 'mean s_rtt: ': 85.184989,
      time: 15.0-16.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007457,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083176, 'mean s_rtt: ': 85.353468,
      time: 16.0-17.0}, {'bytes sent: ': 12764400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007468,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.117569, 'mean s_rtt: ': 85.371919,
      time: 17.0-18.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.411928, 'mean s_rtt: ': 85.264456,
      time: 18.0-19.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.341727, 'mean s_rtt: ': 85.267372,
      time: 19.0-20.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005113,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.18604, 'mean s_rtt: ': 85.376917,
      time: 20.0-21.0}, {'bytes sent: ': 12687847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091884,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.61339, 'mean s_rtt: ': 85.968606,
      time: 21.0-22.0}, {'bytes sent: ': 12646559, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.132527, 'mean s_rtt: ': 85.931751,
      time: 22.0-23.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008227,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.365892, 'mean s_rtt: ': 85.488407,
      time: 23.0-24.0}, {'bytes sent: ': 12757200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.198107, 'mean s_rtt: ': 85.360983,
      time: 24.0-25.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000781,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.247923, 'mean s_rtt: ': 85.423107,
      time: 25.0-26.0}, {'bytes sent: ': 12735600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008455,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.169826, 'mean s_rtt: ': 85.44658,
      time: 26.0-27.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.332351,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.337157, 'mean s_rtt: ': 86.873987,
      time: 27.0-28.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000727,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.205606, 'mean s_rtt: ': 85.264727,
      time: 28.0-29.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.200148, 'mean s_rtt: ': 85.417808,
      time: 29.0-30.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.350382, 'mean s_rtt: ': 85.671533,
      time: 30.0-31.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911255, time: 31.0-32.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.106888, time: 32.0-33.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260788,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.080771, 'mean s_rtt: ': 86.45591,
      time: 33.0-34.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.194861,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.157788, 'mean s_rtt: ': 85.989293,
      time: 34.0-35.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132321,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.293897, 'mean s_rtt: ': 85.952278,
      time: 35.0-36.0}, {'bytes sent: ': 12553928, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.643927, 'mean s_rtt: ': 85.924731,
      time: 36.0-37.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.393992, 'mean s_rtt: ': 86.128019,
      time: 37.0-38.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.36253,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.313568, 'mean s_rtt: ': 86.547445,
      time: 38.0-39.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.249383,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.200458, 'mean s_rtt: ': 86.091358,
      time: 39.0-40.0}, {'bytes sent: ': 6043560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402913, time: 40.0-41.0},
    {'bytes sent: ': 12110980.95122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262768,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.257151, 'mean s_rtt: ': 86.309491,
      time: global}]}
