{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 781250.0}, content: [{'bytes sent: ': 16959534,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.377579, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.020254, 'mean s_rtt: ': 38.170564, time: 0.0-1.0}, {'bytes sent: ': 20668800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.003842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.137212, time: 1.0-2.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.011851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129797,
      time: 2.0-3.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06621, time: 3.0-4.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93284, time: 4.0-5.0}, {'bytes sent: ': 20884800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.112356,
      'mean s_rtt: ': 36.996587, time: 5.0-6.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947309, time: 7.0-8.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986902, time: 9.0-10.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981818,
      time: 10.0-11.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984216, time: 11.0-12.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.175746, 'mean s_rtt: ': 37.433973,
      time: 12.0-13.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976821, time: 13.0-14.0},
    {'bytes sent: ': 20680800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013676,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059727, 'mean s_rtt: ': 37.230853,
      time: 14.0-15.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967949, time: 15.0-16.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997416, time: 16.0-17.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993851,
      time: 18.0-19.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99046, time: 20.0-21.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.952328, time: 21.0-22.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925128, time: 23.0-24.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.977991, time: 25.0-26.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 26.0-27.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981282, time: 28.0-29.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030079, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011827, 'mean s_rtt: ': 37.313848, time: 29.0-30.0}, {'bytes sent: ': 20714400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044937, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013989, 'mean s_rtt: ': 37.209898, time: 30.0-31.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.948963, time: 31.0-32.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314732,
      time: 32.0-33.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.273243, time: 33.0-34.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.943991, time: 34.0-35.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.312642, time: 35.0-36.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961688,
      time: 36.0-37.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021625,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056756, 'mean s_rtt: ': 37.929281,
      time: 38.0-39.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.178959, time: 39.0-40.0},
    {'bytes sent: ': 1675440, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.510638, time: 40.0-41.0}, {'bytes sent: ': 20225418.878049,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015348, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.01076, 'mean s_rtt: ': 37.113644, time: global}]}
