{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382812.0}, content: [{'bytes sent: ': 18100354,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.147679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.286217, time: 0.0-1.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.94997, time: 2.0-3.0},
    {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015225, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011384, 'mean s_rtt: ': 19.091352, time: 4.0-5.0}, {'bytes sent: ': 19917740,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.971482, time: 5.0-6.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 6.0-7.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143552, time: 7.0-8.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.971498, time: 8.0-9.0}, {'bytes sent: ': 19923693,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.986092, time: 9.0-10.0}, {'bytes sent: ': 19669251, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.027127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139951,
      time: 10.0-11.0}, {'bytes sent: ': 19466501, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016781,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069955, 'mean s_rtt: ': 19.315724,
      time: 11.0-12.0}, {'bytes sent: ': 19899753, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986495, time: 12.0-13.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.985455, time: 13.0-14.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.992169, time: 14.0-15.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.014067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.968196,
      time: 15.0-16.0}, {'bytes sent: ': 19922705, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.974874, time: 16.0-17.0},
    {'bytes sent: ': 19928603, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.969887, time: 17.0-18.0}, {'bytes sent: ': 19774902,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.081417, time: 18.0-19.0}, {'bytes sent: ': 19686356, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.01442, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01699,
      'mean s_rtt: ': 19.153605, time: 19.0-20.0}, {'bytes sent: ': 19883006, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.011816, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.0006, 'mean s_rtt: ': 19.021766,
      time: 20.0-21.0}, {'bytes sent: ': 19180851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.041507,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083374, 'mean s_rtt: ': 19.5447,
      time: 21.0-22.0}, {'bytes sent: ': 19742451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145859, time: 22.0-23.0},
    {'bytes sent: ': 19737702, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.017489,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011649, 'mean s_rtt: ': 19.108057,
      time: 23.0-24.0}, {'bytes sent: ': 19854051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024184, time: 24.0-25.0},
    {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978916, time: 25.0-26.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.096364, time: 26.0-27.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 27.0-28.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975316, time: 28.0-29.0},
    {'bytes sent: ': 19930851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.938217, time: 29.0-30.0}, {'bytes sent: ': 19745003,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.033396, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017832, 'mean s_rtt: ': 19.122873, time: 30.0-31.0}, {'bytes sent: ': 19478551,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016477, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023637, 'mean s_rtt: ': 19.30038, time: 31.0-32.0}, {'bytes sent: ': 19934502,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.968343, time: 32.0-33.0}, {'bytes sent: ': 19931003, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987554,
      time: 33.0-34.0}, {'bytes sent: ': 19567251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.049486,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090946, 'mean s_rtt: ': 19.235219,
      time: 34.0-35.0}, {'bytes sent: ': 19774952, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.021823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06932, time: 35.0-36.0},
    {'bytes sent: ': 19920254, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.990619, time: 36.0-37.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.053064, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045637, 'mean s_rtt: ': 19.373342, time: 37.0-38.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 39.0-40.0}, {'bytes sent: ': 1033280, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 19304847.95122, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.013944,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.0093, 'mean s_rtt: ': 19.069487, time: global}]}
