{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 18018371,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.83574, time: 0.0-1.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.131111,
      time: 1.0-2.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.707983, time: 2.0-3.0},
    {'bytes sent: ': 18812447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.90364, time: 3.0-4.0}, {'bytes sent: ': 18818588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.478378,
      time: 5.0-6.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.446629, time: 6.0-7.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.597345, time: 7.0-8.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.617647, time: 8.0-9.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786164,
      time: 9.0-10.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.64588, time: 10.0-11.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786611, time: 11.0-12.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.866525, time: 12.0-13.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764331, time: 13.0-14.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075853, 'mean s_rtt: ': 64.991489,
      time: 14.0-15.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.849257, time: 15.0-16.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.477089, time: 16.0-17.0}, {'bytes sent: ': 18847247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.456044, time: 17.0-18.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.293598,
      time: 18.0-19.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.69375, time: 19.0-20.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.732218, time: 20.0-21.0}, {'bytes sent: ': 18866494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.637744, time: 21.0-22.0}, {'bytes sent: ': 18847294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.731765,
      time: 22.0-23.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302703, time: 23.0-24.0},
    {'bytes sent: ': 18844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.334197, time: 24.0-25.0}, {'bytes sent: ': 18799294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.468547, time: 25.0-26.0}, {'bytes sent: ': 18818541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460043,
      time: 26.0-27.0}, {'bytes sent: ': 18811435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.841649, time: 27.0-28.0},
    {'bytes sent: ': 18819741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.613924, time: 28.0-29.0}, {'bytes sent: ': 18813694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.501235, time: 29.0-30.0}, {'bytes sent: ': 18807694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.392371,
      time: 30.0-31.0}, {'bytes sent: ': 18811294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850356, time: 31.0-32.0},
    {'bytes sent: ': 18847388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.783262, time: 32.0-33.0}, {'bytes sent: ': 18797035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995708, time: 33.0-34.0}, {'bytes sent: ': 18831694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.841014, 'mean loss2: ': 0.004318, 'mean loss: ': 0.511444,
      'mean s_rtt: ': 64.541475, time: 34.0-35.0}, {'bytes sent: ': 18826847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 35.0-36.0}, {'bytes sent: ': 18862894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.659955, time: 36.0-37.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.089686, time: 37.0-38.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.369128, time: 38.0-39.0}, {'bytes sent: ': 18823251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.368286,
      time: 39.0-40.0}, {'bytes sent: ': 1001800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 18368052.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047977,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.014682, 'mean s_rtt: ': 64.292767,
      time: global}]}
