{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 425000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 17745250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.196172, 'mean loss2: ': 0.003326, 'mean loss: ': 0.408747,
      'mean s_rtt: ': 21.091441, time: 1.0-2.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00237, 'mean loss: ': 0.235884, 'mean s_rtt: ': 20.527063,
      time: 2.0-3.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170931, 'mean s_rtt: ': 20.642743,
      time: 3.0-4.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000532,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.525011, 'mean s_rtt: ': 20.546326,
      time: 4.0-5.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.476676, 'mean s_rtt: ': 20.534359,
      time: 5.0-6.0}, {'bytes sent: ': 19982449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.169469, 'mean s_rtt: ': 20.596154,
      time: 6.0-7.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026082,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112819, 'mean s_rtt: ': 20.680498,
      time: 7.0-8.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0019,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.274724, 'mean s_rtt: ': 20.643445,
      time: 8.0-9.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00808,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.515637, 'mean s_rtt: ': 20.459291,
      time: 9.0-10.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000595,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.310375, 'mean s_rtt: ': 20.468769,
      time: 10.0-11.0}, {'bytes sent: ': 20076051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11316, 'mean s_rtt: ': 20.538128,
      time: 11.0-12.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.416322, 'mean s_rtt: ': 20.631844,
      time: 12.0-13.0}, {'bytes sent: ': 19964400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004917,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203853, 'mean s_rtt: ': 20.62016,
      time: 13.0-14.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133212, 'mean s_rtt: ': 20.580827,
      time: 14.0-15.0}, {'bytes sent: ': 20068852, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.185876, 'mean s_rtt: ': 20.483376,
      time: 15.0-16.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.310081, 'mean s_rtt: ': 20.575567,
      time: 16.0-17.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.623137, 'mean s_rtt: ': 20.529484,
      time: 17.0-18.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.336648, 'mean s_rtt: ': 20.263158,
      time: 18.0-19.0}, {'bytes sent: ': 19942955, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.290353, 'mean s_rtt: ': 20.116737,
      time: 19.0-20.0}, {'bytes sent: ': 19886451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.254723, 'mean s_rtt: ': 20.188119,
      time: 20.0-21.0}, {'bytes sent: ': 19954851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.545964, 'mean s_rtt: ': 20.056657,
      time: 21.0-22.0}, {'bytes sent: ': 19939253, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010029,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.344974, 'mean s_rtt: ': 20.063037,
      time: 22.0-23.0}, {'bytes sent: ': 19765354, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021398,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052199, 'mean s_rtt: ': 20.293866,
      time: 23.0-24.0}, {'bytes sent: ': 20008953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.421611, 'mean s_rtt: ': 20.058414,
      time: 24.0-25.0}, {'bytes sent: ': 20028051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.198193, 'mean s_rtt: ': 20.04533,
      time: 25.0-26.0}, {'bytes sent: ': 19881651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012517,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.237777, 'mean s_rtt: ': 20.097357,
      time: 26.0-27.0}, {'bytes sent: ': 19868502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127492, 'mean s_rtt: ': 20.191092,
      time: 27.0-28.0}, {'bytes sent: ': 20014953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015428,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.38118, 'mean s_rtt: ': 19.98317,
      time: 28.0-29.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010219,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.239023, 'mean s_rtt: ': 20.043796,
      time: 29.0-30.0}, {'bytes sent: ': 19887651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022191,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.231037, 'mean s_rtt: ': 20.110957,
      time: 30.0-31.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.130035, 'mean s_rtt: ': 20.123033,
      time: 31.0-32.0}, {'bytes sent: ': 19935651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064209, 'mean s_rtt: ': 20.105263,
      time: 32.0-33.0}, {'bytes sent: ': 19929753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.20294, 'mean s_rtt: ': 20.188761,
      time: 33.0-34.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023384,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.177389, 'mean s_rtt: ': 20.121045,
      time: 34.0-35.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013947,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070446, 'mean s_rtt: ': 20.317992,
      time: 35.0-36.0}, {'bytes sent: ': 20012510, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.06558, 'mean s_rtt: ': 19.993084,
      time: 36.0-37.0}, {'bytes sent: ': 19909305, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.222232, 'mean s_rtt: ': 20.181319,
      time: 37.0-38.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.175422, 'mean s_rtt: ': 19.974963,
      time: 38.0-39.0}, {'bytes sent: ': 19860053, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.314396, 'mean s_rtt: ': 20.086657,
      time: 39.0-40.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.077035, time: 40.0-41.0},
    {'bytes sent: ': 975000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.914286, time: 41.0-42.0}, {'bytes sent: ': 18983249.952381,
      'mean cwnd: ': 414880.952381, 'mean jitter: ': 0.010773, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.240512, 'mean s_rtt: ': 19.827252, time: global}]}
