{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 678125.0}, content: [{'bytes sent: ': 9009654,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 2.015284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.146288, time: 0.0-1.0}, {'bytes sent: ': 11444447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.77131,
      time: 1.0-2.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170833, time: 2.0-3.0},
    {'bytes sent: ': 11584941, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.069815, time: 3.0-4.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.006276, time: 4.0-5.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06338,
      time: 5.0-6.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.145585, time: 6.0-7.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092342, time: 7.0-8.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.269565, time: 8.0-9.0}, {'bytes sent: ': 11572800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.456522, time: 9.0-10.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.168467,
      time: 10.0-11.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.290672, time: 11.0-12.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980583, time: 12.0-13.0}, {'bytes sent: ': 11589694,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021327, time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045161,
      time: 14.0-15.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985597, time: 15.0-16.0},
    {'bytes sent: ': 11601694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.02268, time: 16.0-17.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.010571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.10148, time: 17.0-18.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054167,
      time: 18.0-19.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0587, time: 20.0-21.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021028,
      time: 22.0-23.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017131, time: 23.0-24.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.059574, time: 24.0-25.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.075314, time: 25.0-26.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103226,
      time: 26.0-27.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111111, time: 27.0-28.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.117506, time: 28.0-29.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.037199, time: 29.0-30.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26898,
      time: 30.0-31.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.304904, time: 31.0-32.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00207, time: 32.0-33.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.030374, time: 33.0-34.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.019324, time: 34.0-35.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089087,
      time: 35.0-36.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267241, time: 36.0-37.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.099352, time: 37.0-38.0}, {'bytes sent: ': 11594451,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.241901, time: 38.0-39.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043373,
      time: 39.0-40.0}, {'bytes sent: ': 1212971, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046512, time: 40.0-41.0},
    {'bytes sent: ': 11273590.04878, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.050596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240877, time: global}]}
