{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 639453.0}, content: [{'bytes sent: ': 21857520,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.504739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.362559, time: 0.0-1.0}, {'bytes sent: ': 24999600, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.334152,
      time: 1.0-2.0}, {'bytes sent: ': 24787247, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060435, 'mean s_rtt: ': 23.376559,
      time: 2.0-3.0}, {'bytes sent: ': 25162800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054054, time: 3.0-4.0},
    {'bytes sent: ': 25143647, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120098, time: 4.0-5.0},
    {'bytes sent: ': 24649435, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046361, 'mean s_rtt: ': 23.393939,
      time: 5.0-6.0}, {'bytes sent: ': 25184400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071253, time: 6.0-7.0},
    {'bytes sent: ': 25134000, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.085575, time: 7.0-8.0}, {'bytes sent: ': 24922800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.081683, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.040396, 'mean s_rtt: ': 23.282178, time: 8.0-9.0}, {'bytes sent: ': 25173600,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 24921788, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058172,
      time: 10.0-11.0}, {'bytes sent: ': 24966047, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.302872, time: 11.0-12.0},
    {'bytes sent: ': 25141200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.10049, time: 12.0-13.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.059553, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.066404, 'mean s_rtt: ': 23.411911, time: 13.0-14.0}, {'bytes sent: ': 24994800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003602, 'mean s_rtt: ': 23.306533, time: 14.0-15.0}, {'bytes sent: ': 25101600,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.036675, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012042, 'mean s_rtt: ': 23.112469, time: 15.0-16.0}, {'bytes sent: ': 24730988,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.057576, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019671, 'mean s_rtt: ': 23.390909, time: 16.0-17.0}, {'bytes sent: ': 25201247,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.131188, time: 17.0-18.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.270936,
      time: 18.0-19.0}, {'bytes sent: ': 24522141, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041557, 'mean s_rtt: ': 23.6475,
      time: 19.0-20.0}, {'bytes sent: ': 25078847, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239506, time: 20.0-21.0},
    {'bytes sent: ': 24604941, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.064021, 'mean s_rtt: ': 23.459459,
      time: 21.0-22.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02439, time: 22.0-23.0},
    {'bytes sent: ': 25143600, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.078049, time: 23.0-24.0}, {'bytes sent: ': 25148400,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017032, time: 24.0-25.0}, {'bytes sent: ': 25123200, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.026699,
      time: 25.0-26.0}, {'bytes sent: ': 24713082, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158824, time: 26.0-27.0},
    {'bytes sent: ': 25165200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.186398, time: 27.0-28.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.108911, time: 28.0-29.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 29.0-30.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142506, time: 30.0-31.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.208226,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.466547, 'mean s_rtt: ': 23.354756,
      time: 31.0-32.0}, {'bytes sent: ': 25110047, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0},
    {'bytes sent: ': 24982800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207824, time: 33.0-34.0},
    {'bytes sent: ': 24286800, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.170918,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.038337, 'mean s_rtt: ': 23.931122,
      time: 34.0-35.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.37037, time: 35.0-36.0},
    {'bytes sent: ': 25106400, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.004854, time: 36.0-37.0}, {'bytes sent: ': 25138800,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053659, time: 37.0-38.0}, {'bytes sent: ': 25150847, 'mean cwnd: ': 639453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 38.0-39.0}, {'bytes sent: ': 24918094, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099448, time: 39.0-40.0},
    {'bytes sent: ': 1483520, 'mean cwnd: ': 639453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.25, time: 40.0-41.0}, {'bytes sent: ': 24329478.97561,
      'mean cwnd: ': 639453.0, 'mean jitter: ': 0.043186, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021484, 'mean s_rtt: ': 23.23237, time: global}]}
