{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 7109592,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.791011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.741573, time: 0.0-1.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425926,
      time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583333, time: 2.0-3.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.600418, time: 3.0-4.0}, {'bytes sent: ': 8427647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.579281, time: 4.0-5.0}, {'bytes sent: ': 8473341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94385,
      time: 5.0-6.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955844, time: 6.0-7.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.361702, time: 7.0-8.0}, {'bytes sent: ': 8466094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.56639, time: 8.0-9.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754639,
      time: 9.0-10.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.557203, time: 10.0-11.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.478261, time: 11.0-12.0}, {'bytes sent: ': 8439693,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.956284, time: 12.0-13.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.336364,
      time: 13.0-14.0}, {'bytes sent: ': 8449341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62423, time: 14.0-15.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593478, time: 15.0-16.0},
    {'bytes sent: ': 8460188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.693512, time: 16.0-17.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.582251, time: 17.0-18.0}, {'bytes sent: ': 8437247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01626,
      time: 18.0-19.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.264775, time: 19.0-20.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.529289, time: 20.0-21.0}, {'bytes sent: ': 8454047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.501048, time: 21.0-22.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.496855,
      time: 22.0-23.0}, {'bytes sent: ': 8437294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064767, time: 23.0-24.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002558, time: 24.0-25.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.582463, time: 25.0-26.0}, {'bytes sent: ': 8449341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581967,
      time: 26.0-27.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619632, time: 27.0-28.0},
    {'bytes sent: ': 8434941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129676, time: 28.0-29.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971429, time: 29.0-30.0}, {'bytes sent: ': 8463694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.435789, time: 30.0-31.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614433,
      time: 31.0-32.0}, {'bytes sent: ': 8470847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.653277, time: 32.0-33.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.667368, time: 33.0-34.0}, {'bytes sent: ': 8425247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.978667, time: 34.0-35.0}, {'bytes sent: ': 8300541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.118987,
      time: 35.0-36.0}, {'bytes sent: ': 8439651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.768145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.659274, time: 36.0-37.0},
    {'bytes sent: ': 8448102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.600414, time: 37.0-38.0}, {'bytes sent: ': 8466153,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.598712, time: 38.0-39.0}, {'bytes sent: ': 8452902, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.694444,
      time: 39.0-40.0}, {'bytes sent: ': 747360, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5, time: 40.0-41.0},
    {'bytes sent: ': 8223009.829268, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576015, time: global}]}
