{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 619531.0}, content: [{'bytes sent: ': 3499300,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 8.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.498069, time: 0.0-1.0}, {'bytes sent: ': 5413294, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.227513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.809524,
      time: 1.0-2.0}, {'bytes sent: ': 5551294, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529703, time: 2.0-3.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.906122, time: 3.0-4.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.860987, time: 4.0-5.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707317, time: 5.0-6.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.469613, time: 6.0-7.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918919, time: 7.0-8.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.64878, time: 8.0-9.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843049, time: 9.0-10.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914414, time: 10.0-11.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829384, time: 11.0-12.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.850267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663102, time: 12.0-13.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721925, time: 13.0-14.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393035, time: 14.0-15.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.834821, time: 15.0-16.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.960177, time: 16.0-17.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.692308, time: 17.0-18.0}, {'bytes sent: ': 5553647,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.026667, time: 18.0-19.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.787879,
      time: 19.0-20.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164103, time: 20.0-21.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958974, time: 21.0-22.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603604, time: 22.0-23.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861607, time: 23.0-24.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.856502, time: 24.0-25.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705357, time: 25.0-26.0},
    {'bytes sent: ': 5542894, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986175, time: 26.0-27.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.771277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835106, time: 27.0-28.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638298, time: 28.0-29.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.520408, time: 29.0-30.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914798, time: 30.0-31.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.565611, time: 31.0-32.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.948837, time: 32.0-33.0}, {'bytes sent: ': 5569247,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.757895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.868421, time: 33.0-34.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.513089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.848168,
      time: 34.0-35.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603687, time: 35.0-36.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852018, time: 36.0-37.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.803571, time: 37.0-38.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608247, time: 38.0-39.0},
    {'bytes sent: ': 5564494, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721053, time: 39.0-40.0},
    {'bytes sent: ': 974000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.939394, time: 40.0-41.0}, {'bytes sent: ': 5390100.536585,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.65446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.215115, time: global}]}
