{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 537500.0}, content: [{'bytes sent: ': 3227786,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 8.613821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.853659, time: 0.0-1.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.768817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333,
      time: 1.0-2.0}, {'bytes sent: ': 4934447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458333, time: 2.0-3.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.497908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.079498, time: 3.0-4.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.004367, time: 4.0-5.0}, {'bytes sent: ': 4999200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.582915, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.478525, 'mean s_rtt: ': 104.507538, time: 5.0-6.0}, {'bytes sent: ': 4982447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.626437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.206897, time: 6.0-7.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534483,
      time: 7.0-8.0}, {'bytes sent: ': 4984894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07907, time: 8.0-9.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00463, time: 9.0-10.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221675, time: 10.0-11.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.132184, time: 11.0-12.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, time: 12.0-13.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293578, time: 13.0-14.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.67757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.476636, time: 14.0-15.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.429864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.809955, time: 15.0-16.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.525346, 'mean loss2: ': 0.000457, 'mean loss: ': 0.047249,
      'mean s_rtt: ': 105.539171, time: 16.0-17.0}, {'bytes sent: ': 4934447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013575,
      time: 17.0-18.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634703, time: 18.0-19.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.709497, time: 19.0-20.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.280632, 'mean s_rtt: ': 103.134503,
      time: 20.0-21.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52907, time: 21.0-22.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.490476, time: 22.0-23.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.485437, time: 23.0-24.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52907, time: 24.0-25.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.275576, 'mean s_rtt: ': 103.850575,
      time: 25.0-26.0}, {'bytes sent: ': 4920047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383495, time: 26.0-27.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.149485, time: 27.0-28.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479263, time: 28.0-29.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861111, time: 29.0-30.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.226648, 'mean s_rtt: ': 105.078704,
      time: 30.0-31.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422727, time: 31.0-32.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563636, time: 32.0-33.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.676329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222222, time: 33.0-34.0},
    {'bytes sent: ': 4948941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186047, time: 34.0-35.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.259494, 'mean s_rtt: ': 104.522989,
      time: 35.0-36.0}, {'bytes sent: ': 4965694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222826, time: 36.0-37.0},
    {'bytes sent: ': 4980049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911628, time: 37.0-38.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.837104, time: 38.0-39.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.873016, time: 39.0-40.0},
    {'bytes sent: ': 847920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.533333, time: 40.0-41.0}, {'bytes sent: ': 4820000.878049,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.782351, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.039203, 'mean s_rtt: ': 105.456852, time: global}]}
