{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16094727,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.104151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.075018, time: 0.0-1.0}, {'bytes sent: ': 16958588, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023184,
      time: 1.0-2.0}, {'bytes sent: ': 16992566, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028708, time: 2.0-3.0},
    {'bytes sent: ': 17026164, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.069773, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 16987623,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.146365,
      'mean s_rtt: ': 13.035088, time: 4.0-5.0}, {'bytes sent: ': 16877129, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.003328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034942,
      time: 5.0-6.0}, {'bytes sent: ': 16841176, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.075399, 'mean s_rtt: ': 13.05475,
      time: 6.0-7.0}, {'bytes sent: ': 17014211, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023962, time: 7.0-8.0},
    {'bytes sent: ': 17011670, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.060565, 'mean s_rtt: ': 13.007962, time: 8.0-9.0}, {'bytes sent: ': 16857835,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.034596, time: 9.0-10.0}, {'bytes sent: ': 16992517, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003195,
      time: 10.0-11.0}, {'bytes sent: ': 16975811, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01278, time: 11.0-12.0},
    {'bytes sent: ': 16994870, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006421, time: 12.0-13.0}, {'bytes sent: ': 16834988,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.082258, 'mean s_rtt: ': 13.031579, time: 13.0-14.0}, {'bytes sent: ': 16838729,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.152892,
      'mean s_rtt: ': 13.021812, time: 14.0-15.0}, {'bytes sent: ': 17061011, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 16999952, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 17026164, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009554, time: 17.0-18.0}, {'bytes sent: ': 16525435,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.215017, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.466805, 'mean s_rtt: ': 13.196246, time: 18.0-19.0}, {'bytes sent: ': 16598870,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.081238, 'mean s_rtt: ': 13.014184, time: 19.0-20.0}, {'bytes sent: ': 16975623,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0032, time: 20.0-21.0}, {'bytes sent: ': 17002211, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.073599, 'mean s_rtt: ': 13.014377,
      time: 21.0-22.0}, {'bytes sent: ': 17029764, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001597, time: 22.0-23.0},
    {'bytes sent: ': 16966070, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.149082, 'mean s_rtt: ': 13.003247, time: 23.0-24.0}, {'bytes sent: ': 16620517,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.068753,
      'mean s_rtt: ': 13.028674, time: 24.0-25.0}, {'bytes sent: ': 17004545, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027157,
      time: 25.0-26.0}, {'bytes sent: ': 17033361, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00159, time: 26.0-27.0},
    {'bytes sent: ': 16702059, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.061142, 'mean s_rtt: ': 13.017953, time: 27.0-28.0}, {'bytes sent: ': 16694810,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016393, time: 28.0-29.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021382,
      time: 29.0-30.0}, {'bytes sent: ': 17083251, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 16670859, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.074087, 'mean s_rtt: ': 13.032668, time: 31.0-32.0}, {'bytes sent: ': 17025855,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 16973412, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025559,
      time: 33.0-34.0}, {'bytes sent: ': 16932510, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038462, time: 34.0-35.0},
    {'bytes sent: ': 17026263, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0016, time: 35.0-36.0}, {'bytes sent: ': 16690059,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.060741,
      'mean s_rtt: ': 13.02518, time: 36.0-37.0}, {'bytes sent: ': 16946757, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057325,
      time: 37.0-38.0}, {'bytes sent: ': 17069514, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001645, time: 39.0-40.0}, {'bytes sent: ': 780320,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16508336.487805, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.008944, 'mean loss2: ': 0.000356, 'mean loss: ': 0.040567,
      'mean s_rtt: ': 13.047122, time: global}]}
