{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2049804.0}, content: [{'bytes sent: ': 9601844,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.206154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.667692, time: 0.0-1.0}, {'bytes sent: ': 19573294, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.104869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.831461,
      time: 1.0-2.0}, {'bytes sent: ': 19790588, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.570833, time: 2.0-3.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.236842, time: 3.0-4.0},
    {'bytes sent: ': 19779741, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.019737, time: 4.0-5.0},
    {'bytes sent: ': 19722235, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02069, time: 5.0-6.0},
    {'bytes sent: ': 19670635, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.360976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321951, time: 6.0-7.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.717949, time: 7.0-8.0},
    {'bytes sent: ': 18759600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369231, time: 8.0-9.0},
    {'bytes sent: ': 17735035, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95122, time: 9.0-10.0},
    {'bytes sent: ': 17571882, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 10.0-11.0}, {'bytes sent: ': 17677341,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.85, time: 11.0-12.0}, {'bytes sent: ': 17205835, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8125,
      time: 12.0-13.0}, {'bytes sent: ': 16850635, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.482759, time: 13.0-14.0},
    {'bytes sent: ': 17238235, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375, time: 14.0-15.0},
    {'bytes sent: ': 17520235, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810811, time: 15.0-16.0},
    {'bytes sent: ': 17852635, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.794872, time: 16.0-17.0},
    {'bytes sent: ': 17628235, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184211, time: 17.0-18.0},
    {'bytes sent: ': 17511882, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 18.0-19.0}, {'bytes sent: ': 17873035,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.230769, time: 19.0-20.0}, {'bytes sent: ': 17615035, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 3.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425,
      time: 20.0-21.0}, {'bytes sent: ': 17601741, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.275, time: 21.0-22.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595238, time: 22.0-23.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 23.0-24.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 5.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 24.0-25.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.090909, time: 25.0-26.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.473684, time: 26.0-27.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 5.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.666667, time: 27.0-28.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 4.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690476,
      time: 28.0-29.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095238, time: 29.0-30.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.790698, time: 30.0-31.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.809524, time: 31.0-32.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690476, time: 32.0-33.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452381, time: 33.0-34.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571429, time: 34.0-35.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.261905, time: 35.0-36.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 4.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.860465, time: 36.0-37.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 5.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.2, time: 37.0-38.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 5.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060606, time: 38.0-39.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 5.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882353, time: 39.0-40.0},
    {'bytes sent: ': 2926960, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 40.0-41.0},
    {'bytes sent: ': 17332884.341463, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.275592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153166, time: global}]}
