{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819335.0}, content: [{'bytes sent: ': 19527341,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.413636, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.744615, 'mean s_rtt: ': 34.548485, time: 0.0-1.0}, {'bytes sent: ': 23852400,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.738806, time: 1.0-2.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.134295,
      time: 2.0-3.0}, {'bytes sent: ': 24025200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03358, time: 3.0-4.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.025757,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019207, 'mean s_rtt: ': 33.091436,
      time: 4.0-5.0}, {'bytes sent: ': 23988047, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994137, time: 5.0-6.0},
    {'bytes sent: ': 23994000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.028321, time: 6.0-7.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.026786, time: 7.0-8.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017502,
      time: 8.0-9.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000596, time: 9.0-10.0},
    {'bytes sent: ': 24008400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005319, time: 10.0-11.0}, {'bytes sent: ': 23991600,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.107682, time: 11.0-12.0}, {'bytes sent: ': 23764851, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.122673, 'mean loss2: ': 0.002267, 'mean loss: ': 0.226967,
      'mean s_rtt: ': 33.353638, time: 12.0-13.0}, {'bytes sent: ': 23430000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.200481, 'mean loss2: ': 0.00413, 'mean loss: ': 0.414088,
      'mean s_rtt: ': 33.587009, time: 13.0-14.0}, {'bytes sent: ': 23601600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.108969, 'mean loss2: ': 0.002556, 'mean loss: ': 0.254892,
      'mean s_rtt: ': 33.445935, time: 14.0-15.0}, {'bytes sent: ': 22546800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.515123, 'mean loss2: ': 0.008265, 'mean loss: ': 0.810652,
      'mean s_rtt: ': 33.73724, time: 15.0-16.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189535,
      time: 16.0-17.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.162521, time: 17.0-18.0},
    {'bytes sent: ': 23970000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.101499, time: 18.0-19.0}, {'bytes sent: ': 24019200,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.072357, time: 19.0-20.0}, {'bytes sent: ': 23962800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.06571,
      time: 20.0-21.0}, {'bytes sent: ': 24022800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.052539, time: 21.0-22.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.145763, time: 22.0-23.0}, {'bytes sent: ': 24027600,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.02515, time: 23.0-24.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.071701, 'mean loss2: ': 0.001534, 'mean loss: ': 0.156113,
      'mean s_rtt: ': 33.290609, time: 24.0-25.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079086,
      time: 25.0-26.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059701, time: 26.0-27.0},
    {'bytes sent: ': 24025200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.047731, time: 27.0-28.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.070634, time: 28.0-29.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.134926,
      time: 29.0-30.0}, {'bytes sent: ': 24008400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007644, time: 30.0-31.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.057546, time: 31.0-32.0}, {'bytes sent: ': 24044400,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.017975, time: 32.0-33.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.12921, 'mean loss2: ': 0.003766, 'mean loss: ': 0.377254,
      'mean s_rtt: ': 33.314089, time: 33.0-34.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02925,
      time: 34.0-35.0}, {'bytes sent: ': 24022800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001184, time: 35.0-36.0},
    {'bytes sent: ': 24037200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.004821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02135,
      time: 38.0-39.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.116736, time: 39.0-40.0},
    {'bytes sent: ': 1718520, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.171429, time: 40.0-41.0}, {'bytes sent: ': 23280174.609756,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.038838, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.056479, 'mean s_rtt: ': 33.172823, time: global}]}
