{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6256827,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.228155, 'mean loss2: ': 0.037656,
      'mean loss: ': 245.796986, 'mean s_rtt: ': 70.349515, time: 0.0-1.0}, {'bytes sent: ': 16388563,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.355556, 'mean loss2: ': 0.005398,
      'mean loss: ': 1.909095, 'mean s_rtt: ': 69.036111, time: 1.0-2.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093909, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.362377, 'mean s_rtt: ': 63.751269, time: 2.0-3.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168639, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.298416, 'mean s_rtt: ': 64.032544, time: 3.0-4.0}, {'bytes sent: ': 18873647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172872, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.371254, 'mean s_rtt: ': 63.93617, time: 4.0-5.0}, {'bytes sent: ': 18792049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.083931, 'mean s_rtt: ': 64.123249, time: 5.0-6.0}, {'bytes sent: ': 18943247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104878, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.364504, 'mean s_rtt: ': 63.763415, time: 6.0-7.0}, {'bytes sent: ': 18351389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972067, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.547314, 'mean s_rtt: ': 65.170391, time: 7.0-8.0}, {'bytes sent: ': 18844851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272455, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119561, 'mean s_rtt: ': 64.01497, time: 8.0-9.0}, {'bytes sent: ': 19003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091358, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.403084, 'mean s_rtt: ': 63.545679, time: 9.0-10.0}, {'bytes sent: ': 18870049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113372, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.149246, 'mean s_rtt: ': 63.680233, time: 10.0-11.0}, {'bytes sent: ': 18627402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505556, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.373146, 'mean s_rtt: ': 64.516667, time: 11.0-12.0}, {'bytes sent: ': 18746447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295858, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.204353, 'mean s_rtt: ': 64.12426, time: 12.0-13.0}, {'bytes sent: ': 18461869,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.556655, 'mean s_rtt: ': 64.603723, time: 13.0-14.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.197706, 'mean s_rtt: ': 63.7, time: 14.0-15.0}, {'bytes sent: ': 18760643,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336043, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.029214, 'mean s_rtt: ': 64.268293, time: 15.0-16.0}, {'bytes sent: ': 18526764,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628141, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.344164, 'mean s_rtt: ': 64.567839, time: 16.0-17.0}, {'bytes sent: ': 18399377,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962536, 'mean loss2: ': 0.006593,
      'mean loss: ': 0.639083, 'mean s_rtt: ': 65.175793, time: 17.0-18.0}, {'bytes sent: ': 18948049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145497, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.26126, 'mean s_rtt: ': 63.979215, time: 18.0-19.0}, {'bytes sent: ': 18828049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140212, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.231188, 'mean s_rtt: ': 64.068783, time: 19.0-20.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205195, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.153539, 'mean s_rtt: ': 64.181818, time: 20.0-21.0}, {'bytes sent: ': 18265012,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.059322, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.139797, 'mean s_rtt: ': 64.864407, time: 21.0-22.0}, {'bytes sent: ': 18813698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24058, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.146998, 'mean s_rtt: ': 64.017391, time: 22.0-23.0}, {'bytes sent: ': 18693696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218563, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.20205, 'mean s_rtt: ': 64.095808, time: 23.0-24.0}, {'bytes sent: ': 18975649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140436, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.318812, 'mean s_rtt: ': 63.670702, time: 24.0-25.0}, {'bytes sent: ': 17868023,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622166, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.263751, 'mean s_rtt: ': 65.861461, time: 25.0-26.0}, {'bytes sent: ': 18770449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259563, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.195966, 'mean s_rtt: ': 64.090164, time: 26.0-27.0}, {'bytes sent: ': 18804049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318302, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.263844, 'mean s_rtt: ': 64.0, time: 27.0-28.0}, {'bytes sent: ': 18892851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205195, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.472207, 'mean s_rtt: ': 63.922078, time: 28.0-29.0}, {'bytes sent: ': 18760849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263305, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.398246, 'mean s_rtt: ': 64.005602, time: 29.0-30.0}, {'bytes sent: ': 18843745,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199468, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.361167, 'mean s_rtt: ': 63.933511, time: 30.0-31.0}, {'bytes sent: ': 18888096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204724, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.32267, 'mean s_rtt: ': 63.994751, time: 31.0-32.0}, {'bytes sent: ': 18903600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.579526, 'mean s_rtt: ': 63.807692, time: 32.0-33.0}, {'bytes sent: ': 18676849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329949, 'mean loss2: ': 0.009722,
      'mean loss: ': 0.954321, 'mean s_rtt: ': 63.979695, time: 33.0-34.0}, {'bytes sent: ': 18535108,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159151, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.460129, 'mean s_rtt: ': 65.525199, time: 34.0-35.0}, {'bytes sent: ': 17419303,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.180628, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.115375, 'mean s_rtt: ': 65.112565, time: 35.0-36.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155635, 'mean s_rtt: ': 63.590331, time: 36.0-37.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116216, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.180708, 'mean s_rtt: ': 63.72973, time: 37.0-38.0}, {'bytes sent: ': 18583902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.750678, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.148743, 'mean s_rtt: ': 64.791328, time: 38.0-39.0}, {'bytes sent: ': 18880847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206107, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.267028, 'mean s_rtt: ': 63.829517, time: 39.0-40.0}, {'bytes sent: ': 2289280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.295455, time: 40.0-41.0}, {'bytes sent: ': 17941683.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58201, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.338652, 'mean s_rtt: ': 64.480666, time: global}]}
