{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 6178818,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.3125, 'mean loss2: ': 0.02055,
      'mean loss: ': 25.088326, 'mean s_rtt: ': 92.594512, time: 0.0-1.0}, {'bytes sent: ': 8444203,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.10199, 'mean loss2: ': 0.007882,
      'mean loss: ': 123.737078, 'mean s_rtt: ': 118.097015, time: 1.0-2.0}, {'bytes sent: ': 10635784,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.404663, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.708485, 'mean s_rtt: ': 117.626145, time: 2.0-3.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075809, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.231894, 'mean s_rtt: ': 121.390119, time: 3.0-4.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026508, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.286351, 'mean s_rtt: ': 123.16362, time: 4.0-5.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093545, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.296509, 'mean s_rtt: ': 122.68101, time: 5.0-6.0}, {'bytes sent: ': 10099200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.372097, 'mean s_rtt: ': 122.695612, time: 6.0-7.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03902, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.22907, 'mean s_rtt: ': 122.647005, time: 7.0-8.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033575, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.490589, 'mean s_rtt: ': 122.096189, time: 8.0-9.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074667, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.706026, 'mean s_rtt: ': 123.068444, time: 9.0-10.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097035, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.115035, 'mean s_rtt: ': 121.901168, time: 10.0-11.0}, {'bytes sent: ': 10113950,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043876, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.426051, 'mean s_rtt: ': 122.755941, time: 11.0-12.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064426, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.138515, 'mean s_rtt: ': 121.956116, time: 12.0-13.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02639, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.242979, 'mean s_rtt: ': 123.655985, time: 13.0-14.0}, {'bytes sent: ': 10112154,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062793, 'mean loss2: ': 0.00747,
      'mean loss: ': 0.726482, 'mean s_rtt: ': 122.515464, time: 14.0-15.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155635, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.282846, 'mean s_rtt: ': 122.531306, time: 15.0-16.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.674147, time: 16.0-17.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018784, 'mean loss2: ': 0.001206, 'mean loss: ': 0.118679,
      'mean s_rtt: ': 123.968694, time: 17.0-18.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050926, 'mean loss2: ': 0.006887, 'mean loss: ': 0.668779,
      'mean s_rtt: ': 122.421296, time: 18.0-19.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018744, 'mean loss2: ': 0.00271, 'mean loss: ': 0.26564,
      'mean s_rtt: ': 123.53702, time: 19.0-20.0}, {'bytes sent: ': 10042800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046029, 'mean loss2: ': 0.000404, 'mean loss: ': 0.03966,
      'mean s_rtt: ': 123.708484, time: 20.0-21.0}, {'bytes sent: ': 10138762, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076077, 'mean loss2: ': 0.002108, 'mean loss: ': 0.204301,
      'mean s_rtt: ': 122.076077, time: 21.0-22.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.006166, 'mean loss: ': 0.600452,
      'mean s_rtt: ': 122.638122, time: 22.0-23.0}, {'bytes sent: ': 10099517, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.515544, 'mean loss2: ': 0.00485, 'mean loss: ': 0.467482,
      'mean s_rtt: ': 120.789292, time: 23.0-24.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08441, 'mean loss2: ': 0.002439, 'mean loss: ': 0.236858,
      'mean s_rtt: ': 122.518519, time: 24.0-25.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091719, 'mean loss2: ': 0.005761, 'mean loss: ': 0.555739,
      'mean s_rtt: ': 121.592164, time: 25.0-26.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06912, 'mean loss2: ': 0.009395, 'mean loss: ': 0.899859,
      'mean s_rtt: ': 120.636445, time: 26.0-27.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031972, 'mean loss2: ': 0.004459, 'mean loss: ': 0.433567,
      'mean s_rtt: ': 122.613677, time: 27.0-28.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043282, 'mean loss2: ': 0.001759, 'mean loss: ': 0.171872,
      'mean s_rtt: ': 123.124436, time: 28.0-29.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.025135,
      time: 29.0-30.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068519,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.453869, 'mean s_rtt: ': 121.644444,
      time: 30.0-31.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.233771, 'mean s_rtt: ': 123.819444,
      time: 31.0-32.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053903,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.153026, 'mean s_rtt: ': 122.238848,
      time: 32.0-33.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051804,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.76113, 'mean s_rtt: ': 123.113784,
      time: 33.0-34.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057984,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.411114, 'mean s_rtt: ': 123.049063,
      time: 34.0-35.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013501,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.236487, 'mean s_rtt: ': 124.762376,
      time: 35.0-36.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057248,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.167195, 'mean s_rtt: ': 123.423823,
      time: 36.0-37.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052252,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.342322, 'mean s_rtt: ': 122.820721,
      time: 37.0-38.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085258,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.300972, 'mean s_rtt: ': 122.544405,
      time: 38.0-39.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047748,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.513012, 'mean s_rtt: ': 122.358559,
      time: 39.0-40.0}, {'bytes sent: ': 1286214, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.447763, 'mean s_rtt: ': 122.21831,
      time: 40.0-41.0}, {'bytes sent: ': 9756531.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276495, 'mean loss2: ': 0.00416, 'mean loss: ': 3.441839,
      'mean s_rtt: ': 121.724218, time: global}]}
