{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 13378010,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.066208, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.374271, 'mean s_rtt: ': 82.882201, time: 0.0-1.0}, {'bytes sent: ': 24985509,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08314, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.511635, 'mean s_rtt: ': 77.398514, time: 1.0-2.0}, {'bytes sent: ': 25287600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.307976, time: 2.0-3.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.393812,
      time: 3.0-4.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100094, time: 4.0-5.0},
    {'bytes sent: ': 24962798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524332, time: 5.0-6.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25943, time: 6.0-7.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.170618, time: 7.0-8.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047132,
      'mean s_rtt: ': 76.274813, time: 8.0-9.0}, {'bytes sent: ': 24884469, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.083061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.360709,
      time: 9.0-10.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448485, time: 10.0-11.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.40892, time: 11.0-12.0}, {'bytes sent: ': 24821642,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069238, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.02806, 'mean s_rtt: ': 77.540428, time: 12.0-13.0}, {'bytes sent: ': 25305600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.419597, time: 13.0-14.0}, {'bytes sent: ': 23723611, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.299407, 'mean loss2: ': 0.00806, 'mean loss: ': 0.782583,
      'mean s_rtt: ': 79.706522, time: 14.0-15.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.376532,
      time: 15.0-16.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375947, time: 16.0-17.0},
    {'bytes sent: ': 25173600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.550228, time: 17.0-18.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.215019, time: 18.0-19.0}, {'bytes sent: ': 25288800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.724542, time: 19.0-20.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344455,
      time: 20.0-21.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.39061, time: 21.0-22.0},
    {'bytes sent: ': 25336803, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.408211, time: 22.0-23.0}, {'bytes sent: ': 24964800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012597, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.214611, 'mean s_rtt: ': 76.765504, time: 23.0-24.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034288, 'mean loss2: ': 0.007409,
      'mean loss: ': 0.738821, 'mean s_rtt: ': 76.956787, time: 24.0-25.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.310442, time: 25.0-26.0}, {'bytes sent: ': 25208137, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01819, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04667,
      'mean s_rtt: ': 76.733675, time: 26.0-27.0}, {'bytes sent: ': 25323600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244611,
      time: 27.0-28.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.305451, time: 28.0-29.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.487966, time: 29.0-30.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.505905, time: 30.0-31.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.311491,
      time: 31.0-32.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.669737, time: 32.0-33.0},
    {'bytes sent: ': 24920469, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051732,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.306678, 'mean s_rtt: ': 77.189843,
      time: 33.0-34.0}, {'bytes sent: ': 25282800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.588755, time: 34.0-35.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.270169, time: 35.0-36.0}, {'bytes sent: ': 24735907,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065764, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.363106, 'mean s_rtt: ': 77.584623, time: 36.0-37.0}, {'bytes sent: ': 25286676,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.356604, time: 37.0-38.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.000468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255379,
      time: 38.0-39.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.193533, time: 39.0-40.0},
    {'bytes sent: ': 3601760, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.026578, time: 40.0-41.0}, {'bytes sent: ': 24379643.682927,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046025, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.075982, 'mean s_rtt: ': 76.788757, time: global}]}
