{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 3713745,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.232558, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.367359, 'mean s_rtt: ': 134.483204, time: 0.0-1.0}, {'bytes sent: ': 7179600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205339, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.201897, 'mean s_rtt: ': 131.76078, time: 1.0-2.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.872821, time: 2.0-3.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062305, 'mean loss2: ': 0.002285, 'mean loss: ': 0.226293,
      'mean s_rtt: ': 127.946002, time: 3.0-4.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.196617,
      time: 4.0-5.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053203,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032438, 'mean s_rtt: ': 129.187839,
      time: 5.0-6.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.086226, time: 6.0-7.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.010251, time: 7.0-8.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.311841, time: 8.0-9.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161979, 'mean s_rtt: ': 128.606132,
      time: 9.0-10.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189152, 'mean s_rtt: ': 129.378788,
      time: 10.0-11.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.685912, time: 11.0-12.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857968, time: 12.0-13.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.28046, time: 13.0-14.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012586,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064237, 'mean s_rtt: ': 128.855835,
      time: 14.0-15.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022067,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032326, 'mean s_rtt: ': 128.015099,
      time: 15.0-16.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054461,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13019, 'mean s_rtt: ': 128.681344,
      time: 16.0-17.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.940281, time: 17.0-18.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.435294, time: 18.0-19.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.482517, time: 19.0-20.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.758454, time: 20.0-21.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.180049, time: 21.0-22.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.312057, time: 22.0-23.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.814201,
      time: 23.0-24.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.104762, time: 24.0-25.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.082339, time: 25.0-26.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.72276, time: 26.0-27.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.559203, time: 27.0-28.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049412, 'mean loss2: ': 0.001913, 'mean loss: ': 0.190779,
      'mean s_rtt: ': 129.071765, time: 28.0-29.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.507692,
      time: 29.0-30.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025793, 'mean s_rtt: ': 129.178571,
      time: 30.0-31.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053318,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.325447, 'mean s_rtt: ': 127.93128,
      time: 31.0-32.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065012,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.257186, 'mean s_rtt: ': 128.346336,
      time: 32.0-33.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.452607, time: 33.0-34.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.197619, time: 34.0-35.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.403778, time: 35.0-36.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.075179, time: 36.0-37.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014269,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163844, 'mean s_rtt: ': 129.394768,
      time: 37.0-38.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.136419, time: 38.0-39.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129225, 'mean s_rtt: ': 128.611794,
      time: 39.0-40.0}, {'bytes sent: ': 1276400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.101351, time: 40.0-41.0},
    {'bytes sent: ': 7078052.317073, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213852,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05327, 'mean s_rtt: ': 129.439468,
      time: global}]}
