{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 359375.0}, content: [{'bytes sent: ': 8666002,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.969748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.494118, time: 0.0-1.0}, {'bytes sent: ': 9769341, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997226,
      time: 1.0-2.0}, {'bytes sent: ': 9889200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.757282, time: 2.0-3.0},
    {'bytes sent: ': 9900141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.854025, time: 3.0-4.0}, {'bytes sent: ': 9912046,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.838843, time: 4.0-5.0}, {'bytes sent: ': 9896447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.28,
      time: 5.0-6.0}, {'bytes sent: ': 9896494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430195, time: 6.0-7.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.639726, time: 7.0-8.0}, {'bytes sent: ': 9910800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.589459, time: 8.0-9.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.730874,
      time: 9.0-10.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.283737, time: 10.0-11.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.201031, time: 11.0-12.0}, {'bytes sent: ': 9914493,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.826146, time: 12.0-13.0}, {'bytes sent: ': 9882140, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.46993,
      time: 13.0-14.0}, {'bytes sent: ': 9910847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.699468, time: 14.0-15.0},
    {'bytes sent: ': 9908493, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.863049, time: 15.0-16.0}, {'bytes sent: ': 9880800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.646084, time: 16.0-17.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.033898,
      time: 17.0-18.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.65107, time: 18.0-19.0},
    {'bytes sent: ': 9910894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.60411, time: 19.0-20.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.237197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.923181, time: 20.0-21.0}, {'bytes sent: ': 9886894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.761702,
      time: 21.0-22.0}, {'bytes sent: ': 9925247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.455048, time: 22.0-23.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.746367, time: 23.0-24.0}, {'bytes sent: ': 9899055,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.583333, time: 24.0-25.0}, {'bytes sent: ': 9897806, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.006502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.845254,
      time: 25.0-26.0}, {'bytes sent: ': 9907251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.836999, time: 26.0-27.0},
    {'bytes sent: ': 9924051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.006831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476776, time: 27.0-28.0},
    {'bytes sent: ': 9901353, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.520055, time: 28.0-29.0}, {'bytes sent: ': 9908502,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.604871, time: 29.0-30.0}, {'bytes sent: ': 9901353, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527066,
      time: 30.0-31.0}, {'bytes sent: ': 9908655, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.910141, time: 31.0-32.0},
    {'bytes sent: ': 9883403, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.860677, time: 32.0-33.0}, {'bytes sent: ': 9924153,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.663087, time: 33.0-34.0}, {'bytes sent: ': 9897702, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.672,
      time: 34.0-35.0}, {'bytes sent: ': 9887004, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.475842, time: 35.0-36.0},
    {'bytes sent: ': 9922953, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.863049, time: 36.0-37.0}, {'bytes sent: ': 9897702,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.622132, time: 37.0-38.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.837873,
      time: 38.0-39.0}, {'bytes sent: ': 9885702, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.721704, time: 39.0-40.0},
    {'bytes sent: ': 758371, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.571429, time: 40.0-41.0}, {'bytes sent: ': 9643104.170732,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.03366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.691923, time: global}]}
