{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13091397,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.430876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.124424, time: 0.0-1.0}, {'bytes sent: ': 19957247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.940415,
      time: 1.0-2.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.724299, time: 2.0-3.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.409186, time: 3.0-4.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.695473, time: 4.0-5.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.146853,
      time: 5.0-6.0}, {'bytes sent: ': 20102447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.148148, time: 6.0-7.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.693291, time: 7.0-8.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.797753, time: 8.0-9.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.052083,
      time: 9.0-10.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.864583, time: 10.0-11.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.044386, time: 11.0-12.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.968668, time: 12.0-13.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97151,
      time: 13.0-14.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.556962, time: 14.0-15.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.760606, time: 15.0-16.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.055696, time: 16.0-17.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.02611, time: 17.0-18.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.060367,
      time: 18.0-19.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 19.0-20.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.838006, time: 20.0-21.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.539432, time: 21.0-22.0}, {'bytes sent: ': 20130047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.858696, time: 22.0-23.0}, {'bytes sent: ': 20010000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.628342, 'mean loss2: ': 0.006463, 'mean loss: ': 0.648541,
      'mean s_rtt: ': 88.016043, time: 23.0-24.0}, {'bytes sent: ': 20113247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.015584,
      time: 24.0-25.0}, {'bytes sent: ': 20103647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.096, time: 25.0-26.0},
    {'bytes sent: ': 20114588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.128, time: 26.0-27.0}, {'bytes sent: ': 20113388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.086253, time: 27.0-28.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.99169,
      time: 28.0-29.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.439873, time: 29.0-30.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.667763, time: 30.0-31.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.992347, time: 31.0-32.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.015873,
      time: 32.0-33.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039164, time: 33.0-34.0},
    {'bytes sent: ': 20146847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.213904, time: 34.0-35.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.747692, time: 35.0-36.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.396226,
      time: 36.0-37.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.623881, time: 37.0-38.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.025189, time: 38.0-39.0}, {'bytes sent: ': 20118094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.048, time: 39.0-40.0}, {'bytes sent: ': 2600480, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.204082,
      time: 40.0-41.0}, {'bytes sent: ': 19506034.853659, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075141, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016214,
      'mean s_rtt: ': 87.854256, time: global}]}
