{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 270312.0}, content: [{'bytes sent: ': 7969806,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.725397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.066667, time: 0.0-1.0}, {'bytes sent: ': 8695388, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.012177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861492,
      time: 1.0-2.0}, {'bytes sent: ': 8820188, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441221, time: 2.0-3.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.568543, time: 3.0-4.0}, {'bytes sent: ': 8822635,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.425406, time: 4.0-5.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.69661,
      time: 5.0-6.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.594841, time: 6.0-7.0},
    {'bytes sent: ': 8819034, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.399709, time: 7.0-8.0}, {'bytes sent: ': 8816588,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.686713, time: 8.0-9.0}, {'bytes sent: ': 8804682, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947001,
      time: 9.0-10.0}, {'bytes sent: ': 8833480, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412192, time: 10.0-11.0},
    {'bytes sent: ': 8805741, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.982085, time: 11.0-12.0}, {'bytes sent: ': 8826187,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.701493, time: 12.0-13.0}, {'bytes sent: ': 8812987, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.686217,
      time: 13.0-14.0}, {'bytes sent: ': 8805929, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944526, time: 14.0-15.0},
    {'bytes sent: ': 8820093, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.56369, time: 15.0-16.0}, {'bytes sent: ': 8827294,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.698551, time: 16.0-17.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.013582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.872666,
      time: 17.0-18.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722552, time: 18.0-19.0},
    {'bytes sent: ': 8821388, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.580925, time: 19.0-20.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.65043, time: 20.0-21.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.572662,
      time: 21.0-22.0}, {'bytes sent: ': 8833341, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.013493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.611694, time: 22.0-23.0},
    {'bytes sent: ': 8805741, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.692308, time: 23.0-24.0}, {'bytes sent: ': 8817696,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.682353, time: 24.0-25.0}, {'bytes sent: ': 8821452, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492582,
      time: 25.0-26.0}, {'bytes sent: ': 8809353, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373512, time: 26.0-27.0},
    {'bytes sent: ': 8815452, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.016768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525915, time: 27.0-28.0},
    {'bytes sent: ': 8817701, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.778523, time: 28.0-29.0}, {'bytes sent: ': 8830953,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.701967, time: 29.0-30.0}, {'bytes sent: ': 8806853, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.585507,
      time: 30.0-31.0}, {'bytes sent: ': 8813003, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.329927, time: 31.0-32.0},
    {'bytes sent: ': 8819055, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.555718, time: 32.0-33.0}, {'bytes sent: ': 8817650,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.360061, time: 33.0-34.0}, {'bytes sent: ': 8818952, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526627,
      time: 34.0-35.0}, {'bytes sent: ': 8821251, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.644381, time: 35.0-36.0},
    {'bytes sent: ': 8805753, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875622, time: 36.0-37.0},
    {'bytes sent: ': 8828502, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.735988, time: 37.0-38.0}, {'bytes sent: ': 8822604,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.787172, time: 38.0-39.0}, {'bytes sent: ': 8809403, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450151,
      time: 39.0-40.0}, {'bytes sent: ': 568360, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02381, time: 40.0-41.0},
    {'bytes sent: ': 8592414.926829, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.019209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.653903, time: global}]}
