{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1364257.0}, content: [{'bytes sent: ': 16624377,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.770468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.097953, time: 0.0-1.0}, {'bytes sent: ': 21642032, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.166963, 'mean loss2: ': 0.002032, 'mean loss: ': 0.203366,
      'mean s_rtt: ': 57.611012, time: 1.0-2.0}, {'bytes sent: ': 22812093, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.407104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692623,
      time: 2.0-3.0}, {'bytes sent: ': 23497200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976032, time: 3.0-4.0},
    {'bytes sent: ': 23466000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.938053, time: 4.0-5.0}, {'bytes sent: ': 23401200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942215, time: 5.0-6.0}, {'bytes sent: ': 23382000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991597,
      time: 6.0-7.0}, {'bytes sent: ': 23485200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972934, time: 7.0-8.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.93984, time: 8.0-9.0}, {'bytes sent: ': 23422800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955163, time: 9.0-10.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.036794, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003318,
      'mean s_rtt: ': 57.127464, time: 10.0-11.0}, {'bytes sent: ': 23464800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925926,
      time: 11.0-12.0}, {'bytes sent: ': 23446800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.00657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943495, time: 12.0-13.0},
    {'bytes sent: ': 23211600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.031484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.358321, time: 13.0-14.0},
    {'bytes sent: ': 23409647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941667, time: 14.0-15.0}, {'bytes sent: ': 23410847,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.939024, time: 15.0-16.0}, {'bytes sent: ': 23386800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96,
      time: 16.0-17.0}, {'bytes sent: ': 23442000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951705, time: 17.0-18.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.707386,
      'mean loss2: ': 0.013281, 'mean loss: ': 1.520059, 'mean s_rtt: ': 57.839489,
      time: 18.0-19.0}, {'bytes sent: ': 23350847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856013, time: 19.0-20.0},
    {'bytes sent: ': 23444400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.755481, time: 20.0-21.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.166423,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209291, 'mean s_rtt: ': 57.725547,
      time: 21.0-22.0}, {'bytes sent: ': 23530800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903676, time: 22.0-23.0},
    {'bytes sent: ': 23538000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.824798, time: 23.0-24.0}, {'bytes sent: ': 23463600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.957787, time: 24.0-25.0}, {'bytes sent: ': 23379600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963272,
      time: 25.0-26.0}, {'bytes sent: ': 23343600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092532, time: 26.0-27.0},
    {'bytes sent: ': 23516400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.870542, time: 27.0-28.0}, {'bytes sent: ': 23456400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.972145, time: 28.0-29.0}, {'bytes sent: ': 23439600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940718,
      time: 29.0-30.0}, {'bytes sent: ': 23415651, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9936, time: 30.0-31.0},
    {'bytes sent: ': 23334000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981575, time: 31.0-32.0},
    {'bytes sent: ': 23311200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048454, 'mean s_rtt: ': 57.113057,
      time: 32.0-33.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958442, time: 33.0-34.0},
    {'bytes sent: ': 23374800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.934551, time: 34.0-35.0}, {'bytes sent: ': 23227251,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066962, 'mean s_rtt: ': 57.202749, time: 35.0-36.0}, {'bytes sent: ': 23458800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867036, time: 36.0-37.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.044097, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047073,
      'mean s_rtt: ': 57.146515, time: 37.0-38.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.024828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972414,
      time: 38.0-39.0}, {'bytes sent: ': 23372451, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950637, time: 39.0-40.0},
    {'bytes sent: ': 2591000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.985075, time: 40.0-41.0}, {'bytes sent: ': 22657438.926829,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.063803, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.052463, 'mean s_rtt: ': 57.123724, time: global}]}
