{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1006250.0}, content: [{'bytes sent: ': 19839607,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.344888, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.652128, 'mean s_rtt: ': 41.142773, time: 0.0-1.0}, {'bytes sent: ': 24462000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.841254, time: 1.0-2.0}, {'bytes sent: ': 24630048, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080506,
      time: 2.0-3.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03455, time: 3.0-4.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.953957, time: 4.0-5.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.02696, time: 5.0-6.0}, {'bytes sent: ': 24077079, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.002761, 'mean loss: ': 0.275571,
      'mean s_rtt: ': 40.336388, time: 6.0-7.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998573, time: 8.0-9.0},
    {'bytes sent: ': 24331200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.061501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.914286, time: 9.0-10.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 24438000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043127, 'mean s_rtt: ': 40.191919, time: 11.0-12.0}, {'bytes sent: ': 24590400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.046559, time: 12.0-13.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.054683, 'mean loss2: ': 0.002789, 'mean loss: ': 0.28091,
      'mean s_rtt: ': 40.156505, time: 13.0-14.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979737,
      time: 14.0-15.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961049, time: 15.0-16.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973087, time: 16.0-17.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 24525600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 24212400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.217834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.366879,
      time: 19.0-20.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00431, time: 20.0-21.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.020438, time: 22.0-23.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210296,
      time: 23.0-24.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.193495,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.563802, 'mean s_rtt: ': 40.288864,
      time: 24.0-25.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.084561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080077, time: 26.0-27.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108545, time: 27.0-28.0},
    {'bytes sent: ': 24579600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.097075,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061467, 'mean s_rtt: ': 40.001245,
      time: 28.0-29.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010244, time: 29.0-30.0},
    {'bytes sent: ': 24644400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.024866, time: 30.0-31.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.007886, time: 32.0-33.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.030318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.074553,
      time: 33.0-34.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016908, time: 34.0-35.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.040964, time: 35.0-36.0}, {'bytes sent: ': 24595200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.996129, time: 36.0-37.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042568, time: 38.0-39.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046838, 'mean s_rtt: ': 39.97046, time: 39.0-40.0}, {'bytes sent: ': 1983880,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23881888.146341, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.033168, 'mean loss2: ': 0.000486, 'mean loss: ': 0.031793,
      'mean s_rtt: ': 40.095203, time: global}]}
