{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 9011565,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.721221, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.237389, 'mean s_rtt: ': 34.779473, time: 0.0-1.0}, {'bytes sent: ': 9780094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.788434, time: 1.0-2.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.002441, 'mean loss: ': 0.250057,
      'mean s_rtt: ': 34.265766, time: 2.0-3.0}, {'bytes sent: ': 9990141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993818,
      time: 3.0-4.0}, {'bytes sent: ': 9912094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.142101, 'mean s_rtt: ': 34.775064,
      time: 4.0-5.0}, {'bytes sent: ': 9972094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028286,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.136919, 'mean s_rtt: ': 34.03827,
      time: 5.0-6.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630919, time: 6.0-7.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043421,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.370622, 'mean s_rtt: ': 34.303947,
      time: 7.0-8.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824651, time: 8.0-9.0},
    {'bytes sent: ': 9978047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.25344, 'mean s_rtt: ': 34.585242, time: 9.0-10.0}, {'bytes sent: ': 9921647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.949827, time: 10.0-11.0}, {'bytes sent: ': 9984094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023847,
      time: 11.0-12.0}, {'bytes sent: ': 9972187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128485, 'mean s_rtt: ': 34.113293,
      time: 12.0-13.0}, {'bytes sent: ': 9948230, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507143, time: 13.0-14.0},
    {'bytes sent: ': 9964988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.188253, time: 14.0-15.0}, {'bytes sent: ': 9972047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.807207, time: 15.0-16.0}, {'bytes sent: ': 9991247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.059102, 'mean loss2: ': 0.001197, 'mean loss: ': 0.125795,
      'mean s_rtt: ': 33.321513, time: 16.0-17.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.126984,
      time: 17.0-18.0}, {'bytes sent: ': 9960190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.135564, 'mean s_rtt: ': 32.472362,
      time: 18.0-19.0}, {'bytes sent: ': 9912282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.766055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.220183, time: 19.0-20.0},
    {'bytes sent: ': 9919576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.482143, time: 20.0-21.0},
    {'bytes sent: ': 9969976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198198, time: 21.0-22.0},
    {'bytes sent: ': 9893176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.44843, time: 22.0-23.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.2, time: 23.0-24.0}, {'bytes sent: ': 9926729, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.001242, 'mean loss: ': 0.135493,
      'mean s_rtt: ': 32.148325, time: 24.0-25.0}, {'bytes sent: ': 9938778, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.627273, 'mean loss2: ': 0.001167, 'mean loss: ': 0.127676,
      'mean s_rtt: ': 32.290909, time: 25.0-26.0}, {'bytes sent: ': 10001082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.581081, 'mean loss2: ': 0.002336, 'mean loss: ': 0.254618,
      'mean s_rtt: ': 32.054054, time: 26.0-27.0}, {'bytes sent: ': 9879743, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.544974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.449735,
      time: 27.0-28.0}, {'bytes sent: ': 9940894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.927374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748603, time: 28.0-29.0},
    {'bytes sent: ': 10017882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728507,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.127951, 'mean s_rtt: ': 31.846154,
      time: 29.0-30.0}, {'bytes sent: ': 9957835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.128723, 'mean s_rtt: ': 32.181818,
      time: 30.0-31.0}, {'bytes sent: ': 9945788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047266, 'mean s_rtt: ': 32.082524,
      time: 31.0-32.0}, {'bytes sent: ': 9937247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037985, 'mean s_rtt: ': 32.081395,
      time: 32.0-33.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870787, time: 33.0-34.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.163743, time: 34.0-35.0},
    {'bytes sent: ': 9936329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.075472, time: 35.0-36.0},
    {'bytes sent: ': 9929131, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.247748, time: 36.0-37.0},
    {'bytes sent: ': 9969976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.076577, time: 37.0-38.0},
    {'bytes sent: ': 10035788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.37087, 'mean s_rtt: ': 31.411765,
      time: 38.0-39.0}, {'bytes sent: ': 9879600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.019115, 'mean s_rtt: ': 32.088235,
      time: 39.0-40.0}, {'bytes sent: ': 666240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.01654, 'mean loss: ': 1.78907, 'mean s_rtt: ': 31.454545,
      time: 40.0-41.0}, {'bytes sent: ': 9695940.585366, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.391803, 'mean loss2: ': 0.001104, 'mean loss: ': 0.114544,
      'mean s_rtt: ': 33.032131, time: global}]}
