{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 575000.0}, content: [{'bytes sent: ': 11071035,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.234862, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.080275, 'mean s_rtt: ': 45.223853, time: 0.0-1.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.057751, time: 1.0-2.0}, {'bytes sent: ': 13393293, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017107,
      time: 2.0-3.0}, {'bytes sent: ': 13383649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.984051, time: 3.0-4.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.912773, time: 4.0-5.0}, {'bytes sent: ': 13380047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.636704, time: 5.0-6.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.84854,
      time: 6.0-7.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0},
    {'bytes sent: ': 13423294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.900943, time: 8.0-9.0}, {'bytes sent: ': 13384847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 9.0-10.0}, {'bytes sent: ': 13404143, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.091379, 'mean s_rtt: ': 41.877408,
      time: 10.0-11.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.823183, time: 11.0-12.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.879282, time: 12.0-13.0}, {'bytes sent: ': 13428046,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000321, 'mean loss: ': 0.0332,
      'mean s_rtt: ': 41.931529, time: 13.0-14.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 14.0-15.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 15.0-16.0},
    {'bytes sent: ': 13404047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.99686, time: 16.0-17.0}, {'bytes sent: ': 13396847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.722222, time: 17.0-18.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.944637,
      time: 18.0-19.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948113, time: 19.0-20.0},
    {'bytes sent: ': 13413647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.093254, 'mean s_rtt: ': 41.895313, time: 20.0-21.0}, {'bytes sent: ': 13408941,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.954617, time: 21.0-22.0}, {'bytes sent: ': 13382447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703422,
      time: 22.0-23.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837088, time: 23.0-24.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.101937, 'mean s_rtt: ': 41.968652, time: 24.0-25.0}, {'bytes sent: ': 13399293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.99375, time: 25.0-26.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957614,
      time: 26.0-27.0}, {'bytes sent: ': 13408902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 27.0-28.0},
    {'bytes sent: ': 13135251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.459827, 'mean s_rtt: ': 42.39011,
      time: 28.0-29.0}, {'bytes sent: ': 13370451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.923715, time: 29.0-30.0},
    {'bytes sent: ': 13408902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.954687, time: 30.0-31.0}, {'bytes sent: ': 13396850,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.958796, time: 31.0-32.0}, {'bytes sent: ': 13428102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800948,
      time: 32.0-33.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.952456, time: 33.0-34.0},
    {'bytes sent: ': 13420851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.951863, time: 34.0-35.0}, {'bytes sent: ': 13394553,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.116642,
      'mean s_rtt: ': 41.867621, time: 35.0-36.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.895038,
      time: 36.0-37.0}, {'bytes sent: ': 13401651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939799, time: 37.0-38.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003546, time: 38.0-39.0}, {'bytes sent: ': 13365651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.83301, time: 39.0-40.0}, {'bytes sent: ': 1152880, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 40.0-41.0}, {'bytes sent: ': 13034495.170732, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.043719, 'mean loss2: ': 0.000233, 'mean loss: ': 0.022406,
      'mean s_rtt: ': 42.011878, time: global}]}
