[{'bytes sent: ': 17496148, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.258558, 'mean loss2: ': 0.002526,
    'mean loss: ': 4.883243, 'mean s_rtt: ': 21.233795, time: 0.0-1.0}, {'bytes sent: ': 19919092,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.002708,
    'mean loss: ': 0.271143, 'mean s_rtt: ': 20.572549, time: 1.0-2.0}, {'bytes sent: ': 19896141,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014361, 'mean loss2: ': 0.003878,
    'mean loss: ': 0.388208, 'mean s_rtt: ': 20.56387, time: 2.0-3.0}, {'bytes sent: ': 20025743,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001541, 'mean loss2: ': 0.000786,
    'mean loss: ': 0.078398, 'mean s_rtt: ': 20.48074, time: 3.0-4.0}, {'bytes sent: ': 20018448,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.004231,
    'mean loss: ': 0.426576, 'mean s_rtt: ': 20.421911, time: 4.0-5.0}, {'bytes sent: ': 67200,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 20.25, time: 5.0-6.0}, {'bytes sent: ': 16237128.666667, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.172693, 'mean loss2: ': 0.002355, 'mean loss: ': 0.232865,
    'mean s_rtt: ': 20.587144, time: global}]
