{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119921.0}, content: [{'bytes sent: ': 15543014,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 1.171735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.940966, time: 0.0-1.0}, {'bytes sent: ': 20325647, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532534,
      time: 1.0-2.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55814, time: 2.0-3.0},
    {'bytes sent: ': 20474447, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.412294, time: 3.0-4.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466763, time: 4.0-5.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248677,
      time: 5.0-6.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064453, time: 6.0-7.0},
    {'bytes sent: ': 20491247, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.574242, time: 7.0-8.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.268519, time: 8.0-9.0}, {'bytes sent: ': 20478047, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379822,
      time: 9.0-10.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.608247, time: 10.0-11.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.722384, time: 11.0-12.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.429838, time: 12.0-13.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604993,
      time: 13.0-14.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481982, time: 14.0-15.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.36425, time: 15.0-16.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.576983,
      time: 17.0-18.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354887, time: 18.0-19.0},
    {'bytes sent: ': 20451647, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.451852, time: 19.0-20.0}, {'bytes sent: ': 20457647,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.448947, time: 20.0-21.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074597,
      time: 21.0-22.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.436597, time: 22.0-23.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.386905, time: 23.0-24.0}, {'bytes sent: ': 20472047,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.453997, time: 24.0-25.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528443,
      time: 25.0-26.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.611028, time: 26.0-27.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.098039, time: 27.0-28.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.241327, time: 28.0-29.0}, {'bytes sent: ': 20496051, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451709,
      time: 29.0-30.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.720999, time: 30.0-31.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.601173, time: 31.0-32.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.367953, time: 32.0-33.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306291,
      time: 33.0-34.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184314, time: 34.0-35.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.365931, time: 35.0-36.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.469208, time: 36.0-37.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497804,
      time: 37.0-38.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365971, time: 38.0-39.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.512245,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.598415, 'mean s_rtt: ': 53.546939,
      time: 39.0-40.0}, {'bytes sent: ': 2050720, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960784, time: 40.0-41.0},
    {'bytes sent: ': 19886363.756098, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.041073,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.01496, 'mean s_rtt: ': 53.442946,
      time: global}]}
