{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 387500.0}, content: [{'bytes sent: ': 11056355,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.364896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.406467, time: 0.0-1.0}, {'bytes sent: ': 12164494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99096,
      time: 1.0-2.0}, {'bytes sent: ': 12320634, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.790081, time: 2.0-3.0},
    {'bytes sent: ': 12323082, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.995794, time: 3.0-4.0}, {'bytes sent: ': 12309835,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.980973, time: 4.0-5.0}, {'bytes sent: ': 12315787, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.322624,
      time: 5.0-6.0}, {'bytes sent: ': 12327787, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714118, time: 6.0-7.0},
    {'bytes sent: ': 12307482, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.972516, time: 7.0-8.0}, {'bytes sent: ': 12321976,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 12312141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995789,
      time: 9.0-10.0}, {'bytes sent: ': 12314729, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888517, time: 10.0-11.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.095442, time: 11.0-12.0}, {'bytes sent: ': 12319435,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.996842, time: 12.0-13.0}, {'bytes sent: ': 12313482, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.984227,
      time: 13.0-14.0}, {'bytes sent: ': 12324328, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992639, time: 14.0-15.0},
    {'bytes sent: ': 12312281, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.951087, time: 15.0-16.0}, {'bytes sent: ': 12316988,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.030747, time: 16.0-17.0}, {'bytes sent: ': 12312234, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99789,
      time: 17.0-18.0}, {'bytes sent: ': 12323055, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990536, time: 18.0-19.0},
    {'bytes sent: ': 12309957, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 12308859,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 12307302, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197724,
      time: 21.0-22.0}, {'bytes sent: ': 12339651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83913, time: 22.0-23.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.970256, time: 23.0-24.0}, {'bytes sent: ': 12330000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.959877, time: 24.0-25.0}, {'bytes sent: ': 12313250, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961973,
      time: 25.0-26.0}, {'bytes sent: ': 12298851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625, time: 26.0-27.0},
    {'bytes sent: ': 12321702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.525466, time: 27.0-28.0}, {'bytes sent: ': 12312305,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.99789, time: 28.0-29.0}, {'bytes sent: ': 12333957, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996849,
      time: 29.0-30.0}, {'bytes sent: ': 12309855, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997895, time: 30.0-31.0},
    {'bytes sent: ': 12321753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.984127, time: 31.0-32.0}, {'bytes sent: ': 12265302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.410511, time: 32.0-33.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.114894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.714894,
      time: 33.0-34.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011583, time: 34.0-35.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.030651, time: 35.0-36.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019157, time: 36.0-37.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.969811, time: 37.0-38.0}, {'bytes sent: ': 12238800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.611354, time: 38.0-39.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506438,
      time: 39.0-40.0}, {'bytes sent: ': 753880, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125, time: 40.0-41.0},
    {'bytes sent: ': 11995998.268293, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452508, time: global}]}
