{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15010930,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.813802, 'mean loss2: ': 0.000536,
      'mean loss: ': 7.277273, 'mean s_rtt: ': 55.74349, time: 0.0-1.0}, {'bytes sent: ': 20006447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.016667, time: 1.0-2.0}, {'bytes sent: ': 19575694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102473,
      time: 2.0-3.0}, {'bytes sent: ': 19512423, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050179, time: 3.0-4.0},
    {'bytes sent: ': 19671976, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.060498, time: 4.0-5.0}, {'bytes sent: ': 19353647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.165289, time: 5.0-6.0}, {'bytes sent: ': 19125647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.302885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.225962,
      time: 6.0-7.0}, {'bytes sent: ': 18402188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072464, time: 7.0-8.0},
    {'bytes sent: ': 18524729, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.302013, time: 8.0-9.0},
    {'bytes sent: ': 18633741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.310811, time: 9.0-10.0},
    {'bytes sent: ': 18267058, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729508, time: 10.0-11.0},
    {'bytes sent: ': 17932211, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.443396, time: 11.0-12.0}, {'bytes sent: ': 18201647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.827068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.240602, time: 12.0-13.0}, {'bytes sent: ': 18639152, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547297,
      time: 13.0-14.0}, {'bytes sent: ': 18548447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66443, time: 14.0-15.0},
    {'bytes sent: ': 18561105, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.571429, time: 15.0-16.0},
    {'bytes sent: ': 18466399, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.951389, time: 16.0-17.0},
    {'bytes sent: ': 18599505, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.296552, time: 17.0-18.0},
    {'bytes sent: ': 18509270, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.593103, time: 18.0-19.0},
    {'bytes sent: ': 18608400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.373333, time: 19.0-20.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.52, time: 20.0-21.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.526667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3,
      time: 21.0-22.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.34, time: 22.0-23.0},
    {'bytes sent: ': 18570000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.386667, time: 23.0-24.0}, {'bytes sent: ': 18502800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.346667, time: 24.0-25.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.58,
      time: 25.0-26.0}, {'bytes sent: ': 18159647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055118, time: 26.0-27.0},
    {'bytes sent: ': 16131976, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.862745, time: 27.0-28.0},
    {'bytes sent: ': 15715294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.377778, time: 28.0-29.0},
    {'bytes sent: ': 15549929, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.946429, time: 29.0-30.0}, {'bytes sent: ': 15621929,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.105108, 'mean s_rtt: ': 55.716981, time: 30.0-31.0}, {'bytes sent: ': 15535388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.392157, time: 31.0-32.0}, {'bytes sent: ': 15787341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377358,
      time: 32.0-33.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892857, time: 33.0-34.0},
    {'bytes sent: ': 15734588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.730769, time: 34.0-35.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.482143, time: 35.0-36.0}, {'bytes sent: ': 15571388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.942308, time: 36.0-37.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.72, 'mean loss2: ': 0.000594, 'mean loss: ': 0.075089, 'mean s_rtt: ': 56.16,
      time: 37.0-38.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 15733341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 1659720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 17267716.02439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.961621, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004505, 'mean s_rtt: ': 54.533436, time: global}]}
