{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 860937.0}, content: [{'bytes sent: ': 11003033,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.769962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.030418, time: 0.0-1.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.738956,
      time: 1.0-2.0}, {'bytes sent: ': 14491341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.555762, time: 2.0-3.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.635688, time: 3.0-4.0}, {'bytes sent: ': 14474494,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.566108, time: 4.0-5.0}, {'bytes sent: ': 14503294, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.310493,
      time: 5.0-6.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925481, time: 6.0-7.0},
    {'bytes sent: ': 14523694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.182186, time: 7.0-8.0}, {'bytes sent: ': 14478235,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.310987, time: 8.0-9.0}, {'bytes sent: ': 14491388, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.33892,
      time: 9.0-10.0}, {'bytes sent: ': 14495035, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.612663, time: 10.0-11.0},
    {'bytes sent: ': 14466141, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.63227, time: 11.0-12.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.976077, time: 12.0-13.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829132,
      time: 13.0-14.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.59901, time: 14.0-15.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068627, time: 15.0-16.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926108, time: 16.0-17.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745098, time: 17.0-18.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.775, time: 18.0-19.0}, {'bytes sent: ': 14361694,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.582278, time: 19.0-20.0}, {'bytes sent: ': 14455435, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056604,
      time: 20.0-21.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708333, time: 21.0-22.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823529, time: 22.0-23.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.014706, time: 23.0-24.0}, {'bytes sent: ': 14474447,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.497238, time: 24.0-25.0}, {'bytes sent: ': 14359294, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032051,
      time: 25.0-26.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490909, time: 26.0-27.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472906, time: 27.0-28.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916256, time: 28.0-29.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955882, time: 29.0-30.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.536723, time: 30.0-31.0}, {'bytes sent: ': 14383388,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163522, time: 31.0-32.0}, {'bytes sent: ': 14484141, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.331429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182857,
      time: 32.0-33.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38806, time: 33.0-34.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368159, time: 34.0-35.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 35.0-36.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383085, time: 36.0-37.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140541, time: 37.0-38.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.828025, time: 38.0-39.0}, {'bytes sent: ': 14476941,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259259, time: 39.0-40.0}, {'bytes sent: ': 1510040, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85,
      time: 40.0-41.0}, {'bytes sent: ': 14069722.512195, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.179242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042518,
      time: global}]}
