{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 317187.0}, content: [{'bytes sent: ': 10033313,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.479955, 'mean loss2: ': 0.001328,
      'mean loss: ': 6.035467, 'mean s_rtt: ': 28.512249, time: 0.0-1.0}, {'bytes sent: ': 11109786,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.830233, time: 1.0-2.0}, {'bytes sent: ': 11269432, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.773138,
      time: 2.0-3.0}, {'bytes sent: ': 11244464, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886587, time: 3.0-4.0},
    {'bytes sent: ': 11284893, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.188904, time: 4.0-5.0}, {'bytes sent: ': 11251434,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.985694, time: 5.0-6.0}, {'bytes sent: ': 11248894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.359296,
      time: 6.0-7.0}, {'bytes sent: ': 11234446, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.953515, time: 7.0-8.0},
    {'bytes sent: ': 11257246, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.883616, time: 8.0-9.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.939841, time: 9.0-10.0}, {'bytes sent: ': 11232046, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996606,
      time: 10.0-11.0}, {'bytes sent: ': 11275339, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.617964, time: 11.0-12.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.973923, time: 12.0-13.0}, {'bytes sent: ': 11238093,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.632426, time: 13.0-14.0}, {'bytes sent: ': 11254846, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485313,
      time: 14.0-15.0}, {'bytes sent: ': 11270493, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785877, time: 15.0-16.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.121913, 'mean s_rtt: ': 27.942438, time: 16.0-17.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.93424, time: 17.0-18.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698337,
      time: 18.0-19.0}, {'bytes sent: ': 11269247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.365482, time: 19.0-20.0},
    {'bytes sent: ': 11271751, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075574, time: 20.0-21.0},
    {'bytes sent: ': 11232050, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.941176, time: 21.0-22.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.946772, time: 22.0-23.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.798378,
      time: 23.0-24.0}, {'bytes sent: ': 11232050, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996602, time: 24.0-25.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.817869, time: 25.0-26.0}, {'bytes sent: ': 11246553,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.063712, time: 26.0-27.0}, {'bytes sent: ': 11246500, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902715,
      time: 27.0-28.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.764706, time: 29.0-30.0}, {'bytes sent: ': 11234450,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.94898, time: 30.0-31.0}, {'bytes sent: ': 11246500, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944507,
      time: 31.0-32.0}, {'bytes sent: ': 11208153, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848548, time: 32.0-33.0},
    {'bytes sent: ': 11255004, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.577889, time: 33.0-34.0},
    {'bytes sent: ': 11232204, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.739234, time: 34.0-35.0}, {'bytes sent: ': 11245557,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.727924, time: 35.0-36.0}, {'bytes sent: ': 11253702, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507317,
      time: 36.0-37.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132353, time: 37.0-38.0},
    {'bytes sent: ': 11186553, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709443, time: 38.0-39.0},
    {'bytes sent: ': 11232306, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414365, time: 39.0-40.0},
    {'bytes sent: ': 703560, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10957573.463415,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016427, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.003048, 'mean s_rtt: ': 27.47814, time: global}]}
