{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 9226560,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.377301, 'mean loss2: ': 0.108323,
      'mean loss: ': 5.641501, 'mean s_rtt: ': 85.019939, time: 0.0-1.0}, {'bytes sent: ': 22832766,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.654183, 'mean loss2: ': 0.013291,
      'mean loss: ': 1.220799, 'mean s_rtt: ': 85.485895, time: 1.0-2.0}, {'bytes sent: ': 18469507,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.893769, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.433225, 'mean s_rtt: ': 87.369733, time: 2.0-3.0}, {'bytes sent: ': 23512320,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.791605, 'mean loss2: ': 0.012471,
      'mean loss: ': 1.197346, 'mean s_rtt: ': 84.924444, time: 3.0-4.0}, {'bytes sent: ': 20530119,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.905248, 'mean loss2: ': 0.008818,
      'mean loss: ': 0.815185, 'mean s_rtt: ': 85.638484, time: 4.0-5.0}, {'bytes sent: ': 24124551,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.104803, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.014793, 'mean s_rtt: ': 85.218341, time: 5.0-6.0}, {'bytes sent: ': 22145166,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.341155, 'mean loss2: ': 0.016166,
      'mean loss: ': 1.552251, 'mean s_rtt: ': 87.330325, time: 6.0-7.0}, {'bytes sent: ': 24122230,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.471324, 'mean loss2: ': 0.00913,
      'mean loss: ': 0.831109, 'mean s_rtt: ': 85.877998, time: 7.0-8.0}, {'bytes sent: ': 20951274,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.724337, 'mean loss2: ': 0.014288,
      'mean loss: ': 1.3993, 'mean s_rtt: ': 86.267589, time: 8.0-9.0}, {'bytes sent: ': 22700031,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.374517, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.237404, 'mean s_rtt: ': 86.774775, time: 9.0-10.0}, {'bytes sent: ': 22820502,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.599681, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.481105, 'mean s_rtt: ': 86.985646, time: 10.0-11.0}, {'bytes sent: ': 23879839,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.409655, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.016325, 'mean s_rtt: ': 85.94069, time: 11.0-12.0}, {'bytes sent: ': 20506041,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.99547, 'mean loss2: ': 0.012019,
      'mean loss: ': 1.403083, 'mean s_rtt: ': 87.724802, time: 12.0-13.0}, {'bytes sent: ': 22765384,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.885284, 'mean loss2: ': 0.006688,
      'mean loss: ': 0.682541, 'mean s_rtt: ': 86.507532, time: 13.0-14.0}, {'bytes sent: ': 22217701,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.527697, 'mean loss2: ': 0.015219,
      'mean loss: ': 1.411096, 'mean s_rtt: ': 86.862974, time: 14.0-15.0}, {'bytes sent: ': 18909702,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.393728, 'mean loss2: ': 0.01897,
      'mean loss: ': 1.662248, 'mean s_rtt: ': 85.728223, time: 15.0-16.0}, {'bytes sent: ': 23279481,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.916449, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.574216, 'mean s_rtt: ': 85.091384, time: 16.0-17.0}, {'bytes sent: ': 16578464,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.557018, 'mean loss2: ': 0.042724,
      'mean loss: ': 3.654946, 'mean s_rtt: ': 87.350877, time: 17.0-18.0}, {'bytes sent: ': 21900947,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.850932, 'mean loss2: ': 0.026486,
      'mean loss: ': 2.584277, 'mean s_rtt: ': 87.046584, time: 18.0-19.0}, {'bytes sent: ': 22331127,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.48, 'mean loss2: ': 0.02077, 'mean loss: ': 2.00566,
      'mean s_rtt: ': 86.328571, time: 19.0-20.0}, {'bytes sent: ': 22455436, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.018405, 'mean loss2: ': 0.023152, 'mean loss: ': 2.158487,
      'mean s_rtt: ': 87.01227, time: 20.0-21.0}, {'bytes sent: ': 20842936, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.082596, 'mean loss2: ': 0.008533, 'mean loss: ': 0.854678,
      'mean s_rtt: ': 87.215339, time: 21.0-22.0}, {'bytes sent: ': 21582155, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.660839, 'mean loss2: ': 0.023318, 'mean loss: ': 5.840922,
      'mean s_rtt: ': 87.723776, time: 22.0-23.0}, {'bytes sent: ': 22499916, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 3.789954, 'mean loss2: ': 0.013596, 'mean loss: ': 1.341188,
      'mean s_rtt: ': 84.52968, time: 23.0-24.0}, {'bytes sent: ': 20617006, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 4.546296, 'mean loss2: ': 0.01167, 'mean loss: ': 1.240595,
      'mean s_rtt: ': 84.333333, time: 24.0-25.0}, {'bytes sent: ': 18111953, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 7.421053, 'mean loss2: ': 0.02218, 'mean loss: ': 2.2029, 'mean s_rtt: ': 85.868421,
      time: 25.0-26.0}, {'bytes sent: ': 22652382, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.022727,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.874912, 'mean s_rtt: ': 85.265152,
      time: 26.0-27.0}, {'bytes sent: ': 20960897, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.318966,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.951616, 'mean s_rtt: ': 85.5, time: 27.0-28.0},
    {'bytes sent: ': 20615976, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.991071,
      'mean loss2: ': 0.016067, 'mean loss: ': 1.634897, 'mean s_rtt: ': 86.651786,
      time: 28.0-29.0}, {'bytes sent: ': 20170230, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.572727,
      'mean loss2: ': 0.016384, 'mean loss: ': 2.397901, 'mean s_rtt: ': 86.536364,
      time: 29.0-30.0}, {'bytes sent: ': 20296182, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.92437,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.065452, 'mean s_rtt: ': 85.445378,
      time: 30.0-31.0}, {'bytes sent: ': 22207031, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.883721,
      'mean loss2: ': 0.009734, 'mean loss: ': 1.026049, 'mean s_rtt: ': 84.736434,
      time: 31.0-32.0}, {'bytes sent: ': 21680251, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.535433,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.634643, 'mean s_rtt: ': 85.535433,
      time: 32.0-33.0}, {'bytes sent: ': 20401554, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.156522,
      'mean loss2: ': 0.009936, 'mean loss: ': 0.971498, 'mean s_rtt: ': 85.547826,
      time: 33.0-34.0}, {'bytes sent: ': 21645426, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.653394, 'mean s_rtt: ': 85.663366,
      time: 34.0-35.0}, {'bytes sent: ': 23072794, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.45082,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.853431, 'mean s_rtt: ': 84.442623,
      time: 35.0-36.0}, {'bytes sent: ': 21964620, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.638655,
      'mean loss2: ': 0.009484, 'mean loss: ': 0.999075, 'mean s_rtt: ': 85.033613,
      time: 36.0-37.0}, {'bytes sent: ': 22025991, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.379032,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.620329, 'mean s_rtt: ': 85.443548,
      time: 37.0-38.0}, {'bytes sent: ': 21701209, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.647541,
      'mean loss2: ': 0.01172, 'mean loss: ': 1.21363, 'mean s_rtt: ': 85.442623,
      time: 38.0-39.0}, {'bytes sent: ': 21583167, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.104839,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.011577, 'mean s_rtt: ': 85.33871,
      time: 39.0-40.0}, {'bytes sent: ': 3344760, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.125,
      'mean loss2: ': 0.009713, 'mean loss: ': 1.031158, 'mean s_rtt: ': 86.875, time: 40.0-41.0},
    {'bytes sent: ': 20835014.243902, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.329871,
      'mean loss2: ': 0.016211, 'mean loss: ': 1.468881, 'mean s_rtt: ': 85.990621,
      time: global}]}
