{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1320312.0}, content: [{'bytes sent: ': 7244980,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.596535, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.121799, 'mean s_rtt: ': 101.648515, time: 0.0-1.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.690283, time: 1.0-2.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976608,
      time: 2.0-3.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880228, time: 3.0-4.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.568898, time: 4.0-5.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.659529, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.191439, 'mean s_rtt: ': 90.312634, time: 5.0-6.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.882064, time: 6.0-7.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.36715,
      time: 7.0-8.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.72407, time: 8.0-9.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.969811, time: 9.0-10.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.831703, time: 10.0-11.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.211443,
      time: 11.0-12.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434389, time: 12.0-13.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.569554, time: 13.0-14.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711765, time: 14.0-15.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.523529, time: 15.0-16.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705882, time: 16.0-17.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.6, time: 17.0-18.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.343373, time: 18.0-19.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.416667, time: 19.0-20.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419118, time: 20.0-21.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105904, 'mean s_rtt: ': 85.868056,
      time: 21.0-22.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.54878, time: 22.0-23.0},
    {'bytes sent: ': 14550047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.421096, 'mean s_rtt: ': 86.908537,
      time: 23.0-24.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.16746, 'mean s_rtt: ': 88.344156,
      time: 24.0-25.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.422819, time: 25.0-26.0},
    {'bytes sent: ': 14446800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098837, time: 26.0-27.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.251462, time: 27.0-28.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.05, time: 28.0-29.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.919708, time: 29.0-30.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733333, time: 30.0-31.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.782895, time: 31.0-32.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.239521, time: 32.0-33.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090954, 'mean s_rtt: ': 86.927711,
      time: 33.0-34.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.065089, time: 34.0-35.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3, time: 35.0-36.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.927536, time: 36.0-37.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836879, time: 37.0-38.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.363636, time: 38.0-39.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.248521, time: 39.0-40.0},
    {'bytes sent: ': 2134200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.576923, time: 40.0-41.0}, {'bytes sent: ': 13997244.268293,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.379201, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.024421, 'mean s_rtt: ': 88.029319, time: global}]}
