{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 3884780,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.492274, 'mean loss2: ': 0.014972,
      'mean loss: ': 4.411703, 'mean s_rtt: ': 116.96468, time: 0.0-1.0}, {'bytes sent: ': 9271969,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.902418, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.276867, 'mean s_rtt: ': 101.30829, time: 1.0-2.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005106, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.024591, 'mean s_rtt: ': 97.267234, time: 2.0-3.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.52931, time: 3.0-4.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.192171,
      time: 4.0-5.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.482184, 'mean s_rtt: ': 97.228164,
      time: 5.0-6.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010979,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.367976, 'mean s_rtt: ': 97.255261,
      time: 6.0-7.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.17144, 'mean s_rtt: ': 97.289398,
      time: 7.0-8.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009099,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141074, 'mean s_rtt: ': 97.44768,
      time: 8.0-9.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02178,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.381205, 'mean s_rtt: ': 97.20928,
      time: 9.0-10.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403255, time: 10.0-11.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032772,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.493322, 'mean s_rtt: ': 97.437266,
      time: 11.0-12.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.246214, 'mean s_rtt: ': 97.180633,
      time: 12.0-13.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.368582, 'mean s_rtt: ': 97.42186,
      time: 13.0-14.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024959, 'mean s_rtt: ': 97.634462,
      time: 14.0-15.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016038,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.398078, 'mean s_rtt: ': 97.233019,
      time: 15.0-16.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126276, 'mean s_rtt: ': 97.160665,
      time: 16.0-17.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011982,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.24133, 'mean s_rtt: ': 97.188018,
      time: 17.0-18.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006167,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.242301, 'mean s_rtt: ': 97.118943,
      time: 18.0-19.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25433, time: 19.0-20.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020036,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.421774, 'mean s_rtt: ': 97.215847,
      time: 20.0-21.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048535,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.147425, 'mean s_rtt: ': 97.352564,
      time: 21.0-22.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.215205, 'mean s_rtt: ': 97.359733,
      time: 22.0-23.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048804,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.105333, 'mean s_rtt: ': 97.455502,
      time: 23.0-24.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.373268, 'mean s_rtt: ': 97.168593,
      time: 24.0-25.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.62161, 'mean s_rtt: ': 97.270599,
      time: 25.0-26.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024525, 'mean s_rtt: ': 97.335793,
      time: 26.0-27.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001854,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.199853, 'mean s_rtt: ': 97.174235,
      time: 27.0-28.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008531,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.296485, 'mean s_rtt: ': 97.362085,
      time: 28.0-29.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.441778, 'mean s_rtt: ': 97.170193,
      time: 29.0-30.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.194159, 'mean s_rtt: ': 97.199087,
      time: 30.0-31.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007512,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.26779, 'mean s_rtt: ': 97.260094,
      time: 31.0-32.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051389, 'mean s_rtt: ': 97.208333,
      time: 32.0-33.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221181, time: 33.0-34.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.389313, time: 34.0-35.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.217171, 'mean s_rtt: ': 97.417293,
      time: 35.0-36.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035645,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.294013, 'mean s_rtt: ': 97.286127,
      time: 36.0-37.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.246232, 'mean s_rtt: ': 97.26422,
      time: 37.0-38.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020018,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.113657, 'mean s_rtt: ': 97.343039,
      time: 38.0-39.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.257674, time: 39.0-40.0},
    {'bytes sent: ': 1629040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470588, time: 40.0-41.0},
    {'bytes sent: ': 9339965.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171431,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.205452, 'mean s_rtt: ': 97.875756,
      time: global}]}
