{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 6217268,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.696078, 'mean loss2: ': 0.01846,
      'mean loss: ': 1.308229, 'mean s_rtt: ': 106.062092, time: 0.0-1.0}, {'bytes sent: ': 13079678,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.32971, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.195179, 'mean s_rtt: ': 101.721014, time: 1.0-2.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.204473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.808307, time: 2.0-3.0}, {'bytes sent: ': 13594847, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.328904, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100548,
      'mean s_rtt: ': 98.17608, time: 3.0-4.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.271478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872852,
      time: 4.0-5.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11363, 'mean s_rtt: ': 99.127907,
      time: 5.0-6.0}, {'bytes sent: ': 13575647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129766, 'mean s_rtt: ': 98.154762,
      time: 6.0-7.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.373188,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.141271, 'mean s_rtt: ': 98.547101,
      time: 7.0-8.0}, {'bytes sent: ': 13672894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.448669,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.348727, 'mean s_rtt: ': 97.78327,
      time: 8.0-9.0}, {'bytes sent: ': 13573294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111587, 'mean s_rtt: ': 98.830565,
      time: 9.0-10.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.372014,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.19962, 'mean s_rtt: ': 98.467577,
      time: 10.0-11.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071517, 'mean s_rtt: ': 98.210909,
      time: 11.0-12.0}, {'bytes sent: ': 12686389, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.907473,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.237438, 'mean s_rtt: ': 102.071174,
      time: 12.0-13.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.286939, 'mean s_rtt: ': 98.375427,
      time: 13.0-14.0}, {'bytes sent: ': 13567249, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160927, 'mean s_rtt: ': 99.400651,
      time: 14.0-15.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.326599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.996633, time: 15.0-16.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996416, time: 16.0-17.0},
    {'bytes sent: ': 13568447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.212426, 'mean s_rtt: ': 98.540441,
      time: 17.0-18.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917492, time: 18.0-19.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825279, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262626, time: 20.0-21.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.176897, 'mean s_rtt: ': 98.036667, time: 21.0-22.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.284672, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.091542, 'mean s_rtt: ': 99.036496, time: 22.0-23.0}, {'bytes sent: ': 13643753,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.468, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.313016, 'mean s_rtt: ': 97.628, time: 23.0-24.0}, {'bytes sent: ': 13629700,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.325088, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077096, 'mean s_rtt: ': 98.176678, time: 24.0-25.0}, {'bytes sent: ': 13570800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.324042, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.201519, 'mean s_rtt: ': 98.710801, time: 25.0-26.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.228296, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.361609, 'mean s_rtt: ': 98.948553, time: 26.0-27.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.219672, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080024, 'mean s_rtt: ': 98.6, time: 27.0-28.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.176667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.366667, time: 28.0-29.0}, {'bytes sent: ': 13554049, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.310861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745318,
      time: 29.0-30.0}, {'bytes sent: ': 13603247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.32745, 'mean s_rtt: ': 98.402256,
      time: 30.0-31.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068208, 'mean s_rtt: ': 99.148276,
      time: 31.0-32.0}, {'bytes sent: ': 13356920, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.011583, time: 32.0-33.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445993, time: 33.0-34.0},
    {'bytes sent: ': 13711247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.32852,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.195534, 'mean s_rtt: ': 97.743682,
      time: 34.0-35.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110251, 'mean s_rtt: ': 99.222973,
      time: 35.0-36.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937063, time: 36.0-37.0},
    {'bytes sent: ': 13624849, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087681, 'mean s_rtt: ': 97.808429,
      time: 37.0-38.0}, {'bytes sent: ': 13656143, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.011111, time: 38.0-39.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.404255, time: 39.0-40.0},
    {'bytes sent: ': 2254640, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978261, time: 40.0-41.0},
    {'bytes sent: ': 13100812.097561, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.577128,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.11001, 'mean s_rtt: ': 98.914918,
      time: global}]}
