{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 739062.0}, content: [{'bytes sent: ': 8898431,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.095238, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.236691, 'mean s_rtt: ': 61.190476, time: 0.0-1.0}, {'bytes sent: ': 12978059,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.134034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.300263, time: 1.0-2.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.002082, 'mean loss2: ': 0.001918, 'mean loss: ': 0.190701,
      'mean s_rtt: ': 54.843858, time: 2.0-3.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.006233, 'mean loss2: ': 0.002901, 'mean loss: ': 0.287242,
      'mean s_rtt: ': 54.642659, time: 3.0-4.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.00784, 'mean loss2: ': 0.002947, 'mean loss: ': 0.291062,
      'mean s_rtt: ': 54.50392, time: 4.0-5.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004068, 'mean loss: ': 0.407012, 'mean s_rtt: ': 55.218705,
      time: 5.0-6.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.300458, 'mean s_rtt: ': 54.89078,
      time: 6.0-7.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.018323,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068818, 'mean s_rtt: ': 54.765328,
      time: 7.0-8.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204386, 'mean s_rtt: ': 55.310545,
      time: 8.0-9.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008225,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.090452, 'mean s_rtt: ': 54.626456,
      time: 9.0-10.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159534, 'mean s_rtt: ': 54.935211,
      time: 10.0-11.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006131,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.342789, 'mean s_rtt: ': 54.771798,
      time: 11.0-12.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09541, 'mean s_rtt: ': 54.855817,
      time: 12.0-13.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.298579, 'mean s_rtt: ': 54.920879,
      time: 13.0-14.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.017934,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.392036, 'mean s_rtt: ': 54.202296,
      time: 14.0-15.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003506,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132992, 'mean s_rtt: ': 54.90533,
      time: 15.0-16.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.007123,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.302642, 'mean s_rtt: ': 54.866809,
      time: 16.0-17.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002823,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.290885, 'mean s_rtt: ': 54.343684,
      time: 17.0-18.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.156784, 'mean s_rtt: ': 54.899196,
      time: 18.0-19.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010197,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.368091, 'mean s_rtt: ': 54.553532,
      time: 19.0-20.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005594,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.175844, 'mean s_rtt: ': 54.718182,
      time: 20.0-21.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248105, 'mean s_rtt: ': 54.676269,
      time: 21.0-22.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.009587,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105209, 'mean s_rtt: ': 54.674041,
      time: 22.0-23.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.431752, 'mean s_rtt: ': 54.880804,
      time: 23.0-24.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.177708, 'mean s_rtt: ': 54.830846,
      time: 24.0-25.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.342498, 'mean s_rtt: ': 54.86087,
      time: 25.0-26.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942481, time: 26.0-27.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.191957, 'mean s_rtt: ': 54.580175, time: 27.0-28.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006344, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.483618, 'mean s_rtt: ': 54.632038, time: 28.0-29.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.084494,
      'mean s_rtt: ': 54.982183, time: 29.0-30.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.020742, 'mean loss2: ': 0.002346, 'mean loss: ': 0.233154,
      'mean s_rtt: ': 54.441048, time: 30.0-31.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.017052, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075923,
      'mean s_rtt: ': 54.499391, time: 31.0-32.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.006536, 'mean loss: ': 0.648255,
      'mean s_rtt: ': 54.152747, time: 32.0-33.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.049127, 'mean loss2: ': 0.001099, 'mean loss: ': 0.109579,
      'mean s_rtt: ': 54.485808, time: 33.0-34.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.020385, 'mean loss2: ': 0.003673, 'mean loss: ': 0.365329,
      'mean s_rtt: ': 54.506229, time: 34.0-35.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.002752, 'mean loss: ': 0.276808,
      'mean s_rtt: ': 54.899083, time: 35.0-36.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.040555, 'mean loss2: ': 0.001389, 'mean loss: ': 0.137712,
      'mean s_rtt: ': 54.3127, time: 36.0-37.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.012092, 'mean loss2: ': 0.002961, 'mean loss: ': 0.294268,
      'mean s_rtt: ': 54.354293, time: 37.0-38.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.029279, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013402,
      'mean s_rtt: ': 54.787162, time: 38.0-39.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.029793, 'mean loss2: ': 0.000974, 'mean loss: ': 0.096365,
      'mean s_rtt: ': 54.305699, time: 39.0-40.0}, {'bytes sent: ': 1371720, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111,
      time: 40.0-41.0}, {'bytes sent: ': 12900688.04878, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.069369, 'mean loss2: ': 0.002249, 'mean loss: ': 0.221796,
      'mean s_rtt: ': 54.882456, time: global}]}
