{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 7094039,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.829932, time: 0.0-1.0}, {'bytes sent: ': 8310141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.623188,
      time: 1.0-2.0}, {'bytes sent: ': 8430047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91954, time: 2.0-3.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.651163, time: 3.0-4.0}, {'bytes sent: ': 8445741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.634096, time: 4.0-5.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085714,
      time: 5.0-6.0}, {'bytes sent: ': 8448094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102564, time: 6.0-7.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535484, time: 7.0-8.0},
    {'bytes sent: ': 8460188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.582463, time: 8.0-9.0}, {'bytes sent: ': 8439786,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.588235, time: 9.0-10.0}, {'bytes sent: ': 8460187, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.222494,
      time: 10.0-11.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882353, time: 11.0-12.0},
    {'bytes sent: ': 8454188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.635762, time: 12.0-13.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.451681, time: 13.0-14.0}, {'bytes sent: ': 8473294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485417,
      time: 14.0-15.0}, {'bytes sent: ': 8434894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594262, time: 15.0-16.0},
    {'bytes sent: ': 8444446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.513953, time: 16.0-17.0},
    {'bytes sent: ': 8427647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989305, time: 17.0-18.0},
    {'bytes sent: ': 8469740, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.458797, time: 18.0-19.0}, {'bytes sent: ': 8450446,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.558333, time: 19.0-20.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.624473,
      time: 20.0-21.0}, {'bytes sent: ': 8428987, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.568889, time: 21.0-22.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.701408, time: 22.0-23.0}, {'bytes sent: ': 8470847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.211137, time: 23.0-24.0}, {'bytes sent: ': 8451741, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691532,
      time: 24.0-25.0}, {'bytes sent: ': 8468446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579381, time: 25.0-26.0},
    {'bytes sent: ': 8439788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.433404, time: 26.0-27.0}, {'bytes sent: ': 8438447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.010554, time: 27.0-28.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.174129,
      time: 28.0-29.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.610063, time: 29.0-30.0},
    {'bytes sent: ': 8456494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.561331, time: 30.0-31.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.545263, time: 31.0-32.0}, {'bytes sent: ': 8452941, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666667,
      time: 32.0-33.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.375291, time: 33.0-34.0},
    {'bytes sent: ': 8437294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.821918, time: 34.0-35.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.454148, time: 35.0-36.0}, {'bytes sent: ': 8456451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.730361, time: 36.0-37.0}, {'bytes sent: ': 8462451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.597938,
      time: 37.0-38.0}, {'bytes sent: ': 8436102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448133, time: 38.0-39.0},
    {'bytes sent: ': 8466204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.62963, time: 39.0-40.0}, {'bytes sent: ': 761720,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.232558, time: 40.0-41.0}, {'bytes sent: ': 8226281.536585,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.561291, time: global}]}
