{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1006250.0}, content: [{'bytes sent: ': 19991997,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.258511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.832979, time: 0.0-1.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719622,
      time: 1.0-2.0}, {'bytes sent: ': 23841380, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.125411,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.441288, 'mean s_rtt: ': 40.579145,
      time: 2.0-3.0}, {'bytes sent: ': 24435600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.257636, 'mean s_rtt: ': 40.205189,
      time: 3.0-4.0}, {'bytes sent: ': 24272400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034517,
      'mean loss2: ': 0.008248, 'mean loss: ': 0.808276, 'mean s_rtt: ': 40.292146,
      time: 4.0-5.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007003, time: 5.0-6.0},
    {'bytes sent: ': 24628800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.033461, time: 6.0-7.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.969072, time: 7.0-8.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008751,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009723, 'mean s_rtt: ': 40.03403,
      time: 10.0-11.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018786, time: 11.0-12.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.017048, time: 12.0-13.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032726, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.263935, 'mean s_rtt: ': 40.105189, time: 13.0-14.0}, {'bytes sent: ': 24550800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02914, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.250838, 'mean s_rtt: ': 40.035615, time: 14.0-15.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.037583, time: 15.0-16.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976011,
      time: 16.0-17.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017167, time: 17.0-18.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.004808, time: 18.0-19.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.01443, time: 19.0-20.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003878,
      time: 20.0-21.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028074,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.410331, 'mean s_rtt: ': 40.070184,
      time: 21.0-22.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019561,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104296, 'mean s_rtt: ': 40.071565,
      time: 22.0-23.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004225, time: 23.0-24.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.020019, time: 25.0-26.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057115,
      time: 26.0-27.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.140247,
      'mean loss2: ': 0.009781, 'mean loss: ': 0.962191, 'mean s_rtt: ': 40.388148,
      time: 27.0-28.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05, time: 28.0-29.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.70914, time: 29.0-30.0},
    {'bytes sent: ': 24610800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89948, time: 30.0-31.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.028704, time: 31.0-32.0}, {'bytes sent: ': 24451200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073514, 'mean s_rtt: ': 40.067123, time: 32.0-33.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.009625, time: 33.0-34.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.001857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969824,
      time: 34.0-35.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953435, time: 35.0-36.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 24145200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.268949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.731866, time: 37.0-38.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038737,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214535, 'mean s_rtt: ': 40.078431,
      time: 39.0-40.0}, {'bytes sent: ': 1987120, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23894392.609756, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027872,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094914, 'mean s_rtt: ': 40.097855,
      time: global}]}
