{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 6502954,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.714656, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.035384, 'mean s_rtt: ': 88.06096, time: 0.0-1.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00362, 'mean loss: ': 0.362856,
      'mean s_rtt: ': 81.868715, time: 1.0-2.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.007508, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007188,
      'mean s_rtt: ': 80.40991, time: 2.0-3.0}, {'bytes sent: ': 11180400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001215, 'mean loss: ': 0.121832, 'mean s_rtt: ': 81.013267,
      time: 3.0-4.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.21101, 'mean s_rtt: ': 80.761945,
      time: 4.0-5.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.399831, time: 5.0-6.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021828, 'mean s_rtt: ': 81.591371, time: 6.0-7.0}, {'bytes sent: ': 11154000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.248007, time: 7.0-8.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.000892, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043196,
      'mean s_rtt: ': 81.169492, time: 8.0-9.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.004011, 'mean loss: ': 0.399705,
      'mean s_rtt: ': 80.430851, time: 9.0-10.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833333,
      time: 10.0-11.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.026205, time: 11.0-12.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016295,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.212243, 'mean s_rtt: ': 81.005146,
      time: 12.0-13.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12963, time: 13.0-14.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.84894, time: 14.0-15.0}, {'bytes sent: ': 11185200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.878261, time: 15.0-16.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.006768, 'mean loss2: ': 0.003364, 'mean loss: ': 0.335979,
      'mean s_rtt: ': 80.58714, time: 16.0-17.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001221, 'mean loss: ': 0.121901, 'mean s_rtt: ': 80.581494,
      time: 17.0-18.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109002, 'mean s_rtt: ': 80.633106,
      time: 18.0-19.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105594, 'mean s_rtt: ': 80.561404,
      time: 19.0-20.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.711506, time: 20.0-21.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.025685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.01113, time: 21.0-22.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.33305, time: 22.0-23.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.364592, time: 23.0-24.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.479932,
      time: 24.0-25.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.207859, 'mean s_rtt: ': 80.936508,
      time: 25.0-26.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.272329, 'mean s_rtt: ': 80.828047,
      time: 26.0-27.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014444,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103987, 'mean s_rtt: ': 80.816483,
      time: 27.0-28.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632943, time: 28.0-29.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038927,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.21645, 'mean s_rtt: ': 80.344291,
      time: 29.0-30.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125338, 'mean s_rtt: ': 80.600177,
      time: 30.0-31.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.017827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.433786, time: 31.0-32.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.10545, 'mean s_rtt: ': 80.566305, time: 32.0-33.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009983, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126218, 'mean s_rtt: ': 81.031614, time: 33.0-34.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.542683, time: 34.0-35.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.00252, 'mean loss: ': 0.251726,
      'mean s_rtt: ': 80.700172, time: 35.0-36.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.001299, 'mean loss: ': 0.129372,
      'mean s_rtt: ': 80.426901, time: 36.0-37.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.007819, 'mean loss2: ': 0.001006, 'mean loss: ': 0.1006,
      'mean s_rtt: ': 80.588184, time: 37.0-38.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002088, 'mean loss: ': 0.208479, 'mean s_rtt: ': 80.587425,
      time: 38.0-39.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.085271, time: 39.0-40.0},
    {'bytes sent: ': 1534880, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833333, time: 40.0-41.0},
    {'bytes sent: ': 10863342.292683, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.074061,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097504, 'mean s_rtt: ': 80.948618,
      time: global}]}
