[{'bytes sent: ': 3775632, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.955432, 'mean loss2: ': 0.019647,
    'mean loss: ': 204.668814, 'mean s_rtt: ': 102.398329, time: 0.0-1.0}, {'bytes sent: ': 14165814,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.041667, 'mean loss2: ': 0.015234,
    'mean loss: ': 1.780617, 'mean s_rtt: ': 103.990741, time: 1.0-2.0}, {'bytes sent: ': 16422130,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.21645, 'mean loss2: ': 0.011876,
    'mean loss: ': 1.431107, 'mean s_rtt: ': 100.519481, time: 2.0-3.0}, {'bytes sent: ': 14407084,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.321951, 'mean loss2: ': 0.02653,
    'mean loss: ': 2.736852, 'mean s_rtt: ': 102.078049, time: 3.0-4.0}, {'bytes sent: ': 13736777,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.479675, 'mean loss2: ': 0.027219,
    'mean loss: ': 2.541763, 'mean s_rtt: ': 103.943089, time: 4.0-5.0}, {'bytes sent: ': 17721326,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.346667, 'mean loss2: ': 0.020095,
    'mean loss: ': 9.059145, 'mean s_rtt: ': 103.208889, time: 5.0-6.0}, {'bytes sent: ': 18862328,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.175299, 'mean loss2: ': 0.015511,
    'mean loss: ': 1.533123, 'mean s_rtt: ': 99.888446, time: 6.0-7.0}, {'bytes sent: ': 18236317,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.877193, 'mean loss2: ': 0.022576,
    'mean loss: ': 2.145289, 'mean s_rtt: ': 101.320175, time: 7.0-8.0}, {'bytes sent: ': 19072770,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.928058, 'mean loss2: ': 0.02499,
    'mean loss: ': 2.411684, 'mean s_rtt: ': 102.413669, time: 8.0-9.0}, {'bytes sent: ': 17137340,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.507752, 'mean loss2: ': 0.018908,
    'mean loss: ': 3.109851, 'mean s_rtt: ': 101.232558, time: 9.0-10.0}, {'bytes sent: ': 15841646,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.761317, 'mean loss2: ': 0.011635,
    'mean loss: ': 2.238621, 'mean s_rtt: ': 98.901235, time: 10.0-11.0}, {'bytes sent: ': 19561237,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.458955, 'mean loss2: ': 0.010885,
    'mean loss: ': 1.031152, 'mean s_rtt: ': 100.402985, time: 11.0-12.0}, {'bytes sent: ': 18640213,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.804428, 'mean loss2: ': 0.014397,
    'mean loss: ': 1.371187, 'mean s_rtt: ': 98.387454, time: 12.0-13.0}, {'bytes sent: ': 17697593,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.951311, 'mean loss2: ': 0.017602,
    'mean loss: ': 2.241223, 'mean s_rtt: ': 102.337079, time: 13.0-14.0}, {'bytes sent: ': 16072933,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.907407, 'mean loss2: ': 0.016727,
    'mean loss: ': 1.67138, 'mean s_rtt: ': 100.337963, time: 14.0-15.0}, {'bytes sent: ': 16090076.0,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.248904, 'mean loss2: ': 0.018255,
    'mean loss: ': 2.521642, 'mean s_rtt: ': 101.424009, time: global}]
