{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8310676,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.690229, time: 0.0-1.0}, {'bytes sent: ': 9285694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97851,
      time: 1.0-2.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958264, time: 2.0-3.0},
    {'bytes sent: ': 9292894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.944785, time: 3.0-4.0}, {'bytes sent: ': 9274847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.881657, time: 4.0-5.0}, {'bytes sent: ': 9292988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940367,
      time: 5.0-6.0}, {'bytes sent: ': 9290494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.893713, time: 6.0-7.0},
    {'bytes sent: ': 9266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.949074, time: 7.0-8.0}, {'bytes sent: ': 9322892,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.811293, time: 8.0-9.0}, {'bytes sent: ': 9278633, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945537,
      time: 9.0-10.0}, {'bytes sent: ': 9159693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 9225647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.907563, time: 11.0-12.0}, {'bytes sent: ': 9295340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.870536, time: 12.0-13.0}, {'bytes sent: ': 9254447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966867,
      time: 13.0-14.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939577, time: 14.0-15.0},
    {'bytes sent: ': 9278494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.965465, time: 15.0-16.0}, {'bytes sent: ': 9256941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979814, time: 16.0-17.0}, {'bytes sent: ': 9280893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924499,
      time: 17.0-18.0}, {'bytes sent: ': 9271247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884558, time: 18.0-19.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.874816, time: 19.0-20.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.839595, time: 20.0-21.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960413,
      time: 21.0-22.0}, {'bytes sent: ': 9158494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985663, time: 22.0-23.0},
    {'bytes sent: ': 9278494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939815, time: 23.0-24.0},
    {'bytes sent: ': 9242494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911315, time: 24.0-25.0}, {'bytes sent: ': 9300051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.867841, time: 25.0-26.0}, {'bytes sent: ': 9290501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943953,
      time: 26.0-27.0}, {'bytes sent: ': 9244851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872504, time: 27.0-28.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987654, time: 28.0-29.0},
    {'bytes sent: ': 9331251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.889387, time: 29.0-30.0}, {'bytes sent: ': 9242552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.970282, time: 30.0-31.0}, {'bytes sent: ': 9266451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904984,
      time: 31.0-32.0}, {'bytes sent: ': 9163352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996101, time: 32.0-33.0},
    {'bytes sent: ': 9269004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928571, time: 33.0-34.0}, {'bytes sent: ': 9285752,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.80597, time: 34.0-35.0}, {'bytes sent: ': 9254450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.906061,
      time: 35.0-36.0}, {'bytes sent: ': 9242502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960546, time: 36.0-37.0},
    {'bytes sent: ': 9278652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.94012, time: 37.0-38.0}, {'bytes sent: ': 9230501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97331, time: 38.0-39.0}, {'bytes sent: ': 9105650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1883, 'mean loss2: ': 0.003862, 'mean loss: ': 0.419885,
      'mean s_rtt: ': 37.153565, time: 39.0-40.0}, {'bytes sent: ': 752240, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.745455,
      time: 40.0-41.0}, {'bytes sent: ': 9028109.682927, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014934, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010497,
      'mean s_rtt: ': 36.946103, time: global}]}
