{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16112819,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.084314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036601, time: 0.0-1.0}, {'bytes sent: ': 17056892, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.063792, 'mean s_rtt: ': 13.896717,
      time: 1.0-2.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.13125, 'mean s_rtt: ': 13.857947,
      time: 2.0-3.0}, {'bytes sent: ': 17179246, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065541, 'mean s_rtt: ': 13.903725,
      time: 3.0-4.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.945583, time: 4.0-5.0},
    {'bytes sent: ': 17190094, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.794624, time: 5.0-6.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921499, time: 6.0-7.0}, {'bytes sent: ': 17152846, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.06593, 'mean s_rtt: ': 13.954064,
      time: 7.0-8.0}, {'bytes sent: ': 17178046, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.867325, time: 8.0-9.0},
    {'bytes sent: ': 17190000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.131767, 'mean s_rtt: ': 13.846751, time: 9.0-10.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.891012, time: 10.0-11.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948373,
      time: 11.0-12.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065856, 'mean s_rtt: ': 13.941426,
      time: 12.0-13.0}, {'bytes sent: ': 17190050, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065763, 'mean s_rtt: ': 13.89852,
      time: 13.0-14.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948446, time: 14.0-15.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.065487, 'mean s_rtt: ': 13.898246, time: 15.0-16.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973962, time: 16.0-17.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.959212,
      time: 17.0-18.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.881901, time: 18.0-19.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.130151, 'mean s_rtt: ': 13.838215, time: 19.0-20.0}, {'bytes sent: ': 17204451,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.065357,
      'mean s_rtt: ': 13.833217, time: 20.0-21.0}, {'bytes sent: ': 17199600, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.822821,
      time: 21.0-22.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.83239, time: 22.0-23.0},
    {'bytes sent: ': 17224901, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.71034, time: 23.0-24.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.91372, time: 24.0-25.0}, {'bytes sent: ': 17100051, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.771429,
      time: 25.0-26.0}, {'bytes sent: ': 17042910, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 16920459, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.084146, 'mean s_rtt: ': 13.094703,
      time: 27.0-28.0}, {'bytes sent: ': 16982912, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.062726, 'mean s_rtt: ': 13.042925,
      time: 28.0-29.0}, {'bytes sent: ': 17071812, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 16990010, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038156, time: 30.0-31.0},
    {'bytes sent: ': 17038110, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 17028510,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020602, time: 32.0-33.0}, {'bytes sent: ': 17021106, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.083241, 'mean s_rtt: ': 13.031596,
      time: 33.0-34.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003067, time: 34.0-35.0},
    {'bytes sent: ': 16978008, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036164, time: 35.0-36.0},
    {'bytes sent: ': 17022359, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01875, time: 36.0-37.0}, {'bytes sent: ': 16676859,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.212418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.284314, time: 37.0-38.0}, {'bytes sent: ': 16910910, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.081433,
      time: 38.0-39.0}, {'bytes sent: ': 17062212, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001587, time: 39.0-40.0},
    {'bytes sent: ': 746760, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.214286, time: 40.0-41.0}, {'bytes sent: ': 16679686.170732,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007987, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.027025, 'mean s_rtt: ': 13.584284, time: global}]}
