{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 270312.0}, content: [{'bytes sent: ': 7936217,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.716745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.032864, time: 0.0-1.0}, {'bytes sent: ': 8627242, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932143,
      time: 1.0-2.0}, {'bytes sent: ': 8665247, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681275, time: 2.0-3.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.56621, time: 3.0-4.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518018, time: 4.0-5.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.86413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.309783, time: 5.0-6.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.837563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.370558, time: 6.0-7.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.715596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444954,
      time: 7.0-8.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.45, time: 8.0-9.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.607306, time: 9.0-10.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.585253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.410138, time: 10.0-11.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.531818, time: 11.0-12.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484018, time: 12.0-13.0},
    {'bytes sent: ': 8517647, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.827411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35533, time: 13.0-14.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.897849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.086022, time: 14.0-15.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.633028, time: 15.0-16.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.6621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.570776, time: 16.0-17.0}, {'bytes sent: ': 8608847,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.520737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.37788, time: 17.0-18.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.73516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369863,
      time: 18.0-19.0}, {'bytes sent: ': 8580195, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837838, time: 19.0-20.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.402116, time: 20.0-21.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.682292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.234375, time: 21.0-22.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631818, time: 22.0-23.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.773756, time: 23.0-24.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759091, time: 24.0-25.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.789954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.616438, time: 25.0-26.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40991, time: 26.0-27.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.606335, time: 27.0-28.0},
    {'bytes sent: ': 8539247, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457711, time: 28.0-29.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286517, time: 29.0-30.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577273, time: 30.0-31.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197248, time: 31.0-32.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.647059, time: 32.0-33.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465753, time: 33.0-34.0},
    {'bytes sent: ': 8395247, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553763, time: 34.0-35.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.887179, time: 35.0-36.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.470588, time: 36.0-37.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347032, time: 37.0-38.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678733, time: 38.0-39.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589041, time: 39.0-40.0},
    {'bytes sent: ': 585840, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.8, time: 40.0-41.0}, {'bytes sent: ': 8356640.731707,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.639514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.608818, time: global}]}
