{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2240966.0}, content: [{'bytes sent: ': 11223008,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 2.052823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.351548, time: 0.0-1.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.05336,
      time: 1.0-2.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.337607, time: 2.0-3.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.185468,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126137, 'mean s_rtt: ': 93.808795,
      time: 3.0-4.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268235, time: 4.0-5.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.264151, time: 5.0-6.0},
    {'bytes sent: ': 22244196, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.497738,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.07966, 'mean s_rtt: ': 96.285068,
      time: 6.0-7.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37422, time: 7.0-8.0},
    {'bytes sent: ': 23423724, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.144603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757637, time: 8.0-9.0},
    {'bytes sent: ': 23325476, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.198543, time: 9.0-10.0},
    {'bytes sent: ': 21789581, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.088362,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04243, 'mean s_rtt: ': 95.989224,
      time: 10.0-11.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.439523,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029856, 'mean s_rtt: ': 94.228279,
      time: 11.0-12.0}, {'bytes sent: ': 23471696, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.108878,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043756, 'mean s_rtt: ': 93.742044,
      time: 12.0-13.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925865, time: 13.0-14.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.623047, time: 14.0-15.0}, {'bytes sent: ': 23560800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.163399, time: 15.0-16.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.112644,
      time: 16.0-17.0}, {'bytes sent: ': 22215473, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.351816,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.042722, 'mean s_rtt: ': 96.305927,
      time: 17.0-18.0}, {'bytes sent: ': 22168891, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.233628,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.030308, 'mean s_rtt: ': 96.099115,
      time: 18.0-19.0}, {'bytes sent: ': 22318722, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.315399,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005073, 'mean s_rtt: ': 94.133581,
      time: 19.0-20.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.833061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677578, time: 20.0-21.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.677852, time: 21.0-22.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.439394, time: 22.0-23.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801158,
      time: 23.0-24.0}, {'bytes sent: ': 22695353, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.701878,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062362, 'mean s_rtt: ': 95.075117,
      time: 24.0-25.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.334034,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.305556, 'mean s_rtt: ': 93.640756,
      time: 25.0-26.0}, {'bytes sent: ': 21955075, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.914607,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.0315, 'mean s_rtt: ': 97.48764, time: 26.0-27.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.609349, time: 27.0-28.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.670628, time: 28.0-29.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665511,
      time: 29.0-30.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.036876,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007119, 'mean s_rtt: ': 93.425163,
      time: 30.0-31.0}, {'bytes sent: ': 20506819, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.855037,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.117301, 'mean s_rtt: ': 96.636364,
      time: 31.0-32.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.634731, time: 32.0-33.0},
    {'bytes sent: ': 23534400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 33.0-34.0}, {'bytes sent: ': 22373030,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.154955, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071777, 'mean s_rtt: ': 93.81982, time: 34.0-35.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.973333, time: 35.0-36.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537815,
      time: 36.0-37.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936348, time: 37.0-38.0},
    {'bytes sent: ': 23536800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.8125, time: 38.0-39.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.65371, time: 39.0-40.0}, {'bytes sent: ': 3820000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.308824,
      time: 40.0-41.0}, {'bytes sent: ': 22408620.585366, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024889,
      'mean s_rtt: ': 94.398517, time: global}]}
