{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 6945129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.875786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.949686, time: 0.0-1.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970904,
      time: 1.0-2.0}, {'bytes sent: ': 7362047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262673, time: 2.0-3.0},
    {'bytes sent: ': 7364541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.052033, time: 3.0-4.0}, {'bytes sent: ': 7406447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.730769, time: 4.0-5.0}, {'bytes sent: ': 7373031, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842202,
      time: 5.0-6.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.82491, time: 6.0-7.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88455, time: 7.0-8.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894118, time: 8.0-9.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966851, time: 9.0-10.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672414, time: 10.0-11.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.765683, time: 11.0-12.0}, {'bytes sent: ': 7392047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.920325, time: 12.0-13.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.000936, 'mean loss: ': 0.096898,
      'mean s_rtt: ': 45.928322, time: 13.0-14.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.073944, 'mean loss2: ': 0.000732, 'mean loss: ': 0.075131,
      'mean s_rtt: ': 45.415493, time: 14.0-15.0}, {'bytes sent: ': 7416047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.075783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.593081,
      time: 15.0-16.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917137, time: 16.0-17.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.186858, 'mean s_rtt: ': 45.59619,
      time: 17.0-18.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972366, time: 18.0-19.0},
    {'bytes sent: ': 7392142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064632,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.385749, 'mean s_rtt: ': 45.716338,
      time: 19.0-20.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.784893, time: 20.0-21.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828794, time: 21.0-22.0},
    {'bytes sent: ': 7404096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766436, time: 22.0-23.0},
    {'bytes sent: ': 7380143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025042,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.163776, 'mean s_rtt: ': 45.889816,
      time: 23.0-24.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781369, time: 24.0-25.0},
    {'bytes sent: ': 7405293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033389,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.148234, 'mean s_rtt: ': 45.911519,
      time: 25.0-26.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.145175, 'mean s_rtt: ': 45.858974,
      time: 26.0-27.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031696, time: 27.0-28.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901929, time: 28.0-29.0},
    {'bytes sent: ': 7363352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.878788, time: 29.0-30.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011609,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.176216, 'mean s_rtt: ': 45.912106,
      time: 30.0-31.0}, {'bytes sent: ': 7363251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0623, time: 31.0-32.0},
    {'bytes sent: ': 7398102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032142, 'mean s_rtt: ': 45.902913,
      time: 32.0-33.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.165637, 'mean s_rtt: ': 45.843902,
      time: 33.0-34.0}, {'bytes sent: ': 7368050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058637, time: 34.0-35.0},
    {'bytes sent: ': 7365650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.032362, time: 35.0-36.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.774775, time: 36.0-37.0},
    {'bytes sent: ': 7356051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.038745, time: 37.0-38.0}, {'bytes sent: ': 7389651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.193646, time: 38.0-39.0}, {'bytes sent: ': 7389702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029583,
      'mean s_rtt: ': 45.871795, time: 39.0-40.0}, {'bytes sent: ': 433200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 7201530.439024, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052263, 'mean loss2: ': 0.000379, 'mean loss: ': 0.040135,
      'mean s_rtt: ': 45.882962, time: global}]}
