{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 987500.0}, content: [{'bytes sent: ': 5184460,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.473684, time: 0.0-1.0}, {'bytes sent: ': 8907600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101695,
      time: 1.0-2.0}, {'bytes sent: ': 9032447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.537118, time: 2.0-3.0},
    {'bytes sent: ': 9073341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.734483, time: 3.0-4.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.976027, time: 4.0-5.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.884758, time: 5.0-6.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.471698, time: 6.0-7.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578199, time: 7.0-8.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389671, time: 8.0-9.0},
    {'bytes sent: ': 9042094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.69, time: 9.0-10.0}, {'bytes sent: ': 9082847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996622, time: 10.0-11.0}, {'bytes sent: ': 9058847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076667,
      time: 11.0-12.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.830769, time: 12.0-13.0},
    {'bytes sent: ': 9054141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995392, time: 13.0-14.0},
    {'bytes sent: ': 9046941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20362, time: 14.0-15.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 15.0-16.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918728, time: 16.0-17.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947183, time: 17.0-18.0},
    {'bytes sent: ': 9051788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.436123, time: 18.0-19.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.056338, time: 19.0-20.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.934579, time: 20.0-21.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.213523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.775801, time: 21.0-22.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138514, time: 22.0-23.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.958621, time: 23.0-24.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.930796, time: 24.0-25.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957746, time: 25.0-26.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.358974, time: 26.0-27.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119816, time: 27.0-28.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697674, time: 28.0-29.0},
    {'bytes sent: ': 9090094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413284, time: 29.0-30.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957746, time: 30.0-31.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876325, time: 31.0-32.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.775, time: 32.0-33.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893993, time: 33.0-34.0},
    {'bytes sent: ': 9039694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.939929, time: 34.0-35.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.939716, time: 35.0-36.0},
    {'bytes sent: ': 9066094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904255, time: 36.0-37.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971731, time: 37.0-38.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, time: 38.0-39.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982206, time: 39.0-40.0},
    {'bytes sent: ': 1536000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957447, time: 40.0-41.0},
    {'bytes sent: ': 8775113.585366, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.373241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956378, time: global}]}
