{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640039.0}, content: [{'bytes sent: ': 22338544,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.066012, 'mean s_rtt: ': 24.928683, time: 0.0-1.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.041694, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.107785, 'mean s_rtt: ': 25.102581, time: 1.0-2.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.002559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.696737, time: 2.0-3.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710117,
      time: 3.0-4.0}, {'bytes sent: ': 25320047, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606362, time: 4.0-5.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.083102, time: 5.0-6.0}, {'bytes sent: ': 25135200,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.642902, time: 6.0-7.0}, {'bytes sent: ': 25252894, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.017763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600658,
      time: 7.0-8.0}, {'bytes sent: ': 24520847, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.082586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.778489, time: 8.0-9.0},
    {'bytes sent: ': 24907247, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.041244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788706, time: 9.0-10.0},
    {'bytes sent: ': 25147200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.035193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.499336, time: 10.0-11.0},
    {'bytes sent: ': 25320050, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.503674, time: 11.0-12.0}, {'bytes sent: ': 25224051,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.05599, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024756, 'mean s_rtt: ': 24.729818, time: 12.0-13.0}, {'bytes sent: ': 25136451,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.04825, 'mean s_rtt: ': 24.717763, time: 13.0-14.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.031726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.613579, time: 14.0-15.0}, {'bytes sent: ': 25327251, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.614935,
      time: 15.0-16.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.643766, time: 16.0-17.0},
    {'bytes sent: ': 25286450, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.517424, time: 17.0-18.0}, {'bytes sent: ': 25336851,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.641958, time: 18.0-19.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569068,
      time: 19.0-20.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.543291, time: 20.0-21.0},
    {'bytes sent: ': 25341651, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.616188, time: 21.0-22.0}, {'bytes sent: ': 25346451,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.539171, time: 22.0-23.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.702821,
      time: 23.0-24.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605769, time: 24.0-25.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.117539, time: 25.0-26.0}, {'bytes sent: ': 25315251,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.011914, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.04002, 'mean s_rtt: ': 24.390171, time: 26.0-27.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.59012, time: 27.0-28.0}, {'bytes sent: ': 25099251, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.094198, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058813,
      'mean s_rtt: ': 24.74198, time: 28.0-29.0}, {'bytes sent: ': 25340400, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601573,
      time: 29.0-30.0}, {'bytes sent: ': 25329651, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.005829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722798, time: 30.0-31.0},
    {'bytes sent: ': 25306800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.000647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60608, time: 31.0-32.0},
    {'bytes sent: ': 25149600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.080452,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082624, 'mean s_rtt: ': 24.525053,
      time: 32.0-33.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299789, time: 33.0-34.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.494852, time: 34.0-35.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.527152, time: 35.0-36.0}, {'bytes sent: ': 25267353, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062963,
      time: 36.0-37.0}, {'bytes sent: ': 25308051, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369501, time: 37.0-38.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099485, 'mean s_rtt: ': 24.630487,
      time: 38.0-39.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.680751, time: 39.0-40.0},
    {'bytes sent: ': 1529840, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24586277.609756,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.018968, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.011543, 'mean s_rtt: ': 24.5697, time: global}]}
