{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382812.0}, content: [{'bytes sent: ': 18396885,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.145509, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.074979, 'mean s_rtt: ': 19.055679, time: 0.0-1.0}, {'bytes sent: ': 19581739,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.017431, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.01204, 'mean s_rtt: ': 19.135571, time: 1.0-2.0}, {'bytes sent: ': 19680046,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.14591, time: 2.0-3.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.974112,
      time: 3.0-4.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987945, time: 4.0-5.0},
    {'bytes sent: ': 19917881, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.946484, time: 5.0-6.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 6.0-7.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 7.0-8.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.031288,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.05918, 'mean s_rtt: ': 19.226994,
      time: 8.0-9.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998193, time: 9.0-10.0},
    {'bytes sent: ': 19356050, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.179672,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.447446, 'mean s_rtt: ': 19.143607,
      time: 10.0-11.0}, {'bytes sent: ': 19908201, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.980055, time: 11.0-12.0},
    {'bytes sent: ': 19722051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016828,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012074, 'mean s_rtt: ': 19.111327,
      time: 12.0-13.0}, {'bytes sent: ': 19908102, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982896, time: 13.0-14.0},
    {'bytes sent: ': 19918800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.989137, time: 14.0-15.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998794,
      time: 16.0-17.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.943116, time: 17.0-18.0},
    {'bytes sent: ': 19908152, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.97443, time: 18.0-19.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.747148, time: 19.0-20.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016443,
      time: 20.0-21.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.056126, time: 21.0-22.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.036308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.315077, time: 22.0-23.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.049538,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099455, 'mean s_rtt: ': 19.696169,
      time: 23.0-24.0}, {'bytes sent: ': 19836051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029048,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00404, 'mean s_rtt: ': 19.041409,
      time: 24.0-25.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.098565,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049746, 'mean s_rtt: ': 19.283843,
      time: 25.0-26.0}, {'bytes sent: ': 19917702, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0},
    {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.995169, time: 27.0-28.0}, {'bytes sent: ': 19848101,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.01625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.008125, time: 28.0-29.0}, {'bytes sent: ': 19716102, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011584,
      'mean s_rtt: ': 19.121739, time: 29.0-30.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.999398,
      time: 30.0-31.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.045372, time: 31.0-32.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.029538,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011477, 'mean s_rtt: ': 19.272615,
      time: 32.0-33.0}, {'bytes sent: ': 19572050, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.21056, time: 33.0-34.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.117933, time: 34.0-35.0},
    {'bytes sent: ': 19922653, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.99441, time: 35.0-36.0}, {'bytes sent: ': 19399302,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.210345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.424828, time: 36.0-37.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973058,
      time: 37.0-38.0}, {'bytes sent: ': 19918851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.935445, time: 38.0-39.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 997280,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 19265045.121951, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.025236, 'mean loss2: ': 0.000187, 'mean loss: ': 0.017676,
      'mean s_rtt: ': 19.093881, time: global}]}
