{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15323361,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.378778, time: 0.0-1.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.55038,
      time: 1.0-2.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974545, time: 2.0-3.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.005525, time: 3.0-4.0}, {'bytes sent: ': 20290800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972464, time: 4.0-5.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014113,
      time: 5.0-6.0}, {'bytes sent: ': 18841294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277778, time: 6.0-7.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.375, time: 7.0-8.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.530973, time: 8.0-9.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.919643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848214,
      time: 9.0-10.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106796, time: 10.0-11.0},
    {'bytes sent: ': 16104188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762712, time: 11.0-12.0},
    {'bytes sent: ': 16010635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644068, time: 12.0-13.0},
    {'bytes sent: ': 16700588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.068483, 'mean s_rtt: ': 54.821918,
      time: 13.0-14.0}, {'bytes sent: ': 16700541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 14.0-15.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464789, time: 15.0-16.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655172, time: 16.0-17.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779661, time: 17.0-18.0},
    {'bytes sent: ': 16674235, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569444, time: 18.0-19.0},
    {'bytes sent: ': 16820635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106667, time: 19.0-20.0},
    {'bytes sent: ': 16542235, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52, time: 20.0-21.0},
    {'bytes sent: ': 16832400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613333, time: 21.0-22.0},
    {'bytes sent: ': 15852047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068966, time: 22.0-23.0},
    {'bytes sent: ': 15933788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150943, time: 23.0-24.0},
    {'bytes sent: ': 16458047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 24.0-25.0}, {'bytes sent: ': 16618800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.000592, 'mean loss: ': 0.067401,
      'mean s_rtt: ': 54.693333, time: 25.0-26.0}, {'bytes sent: ': 16710000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786667,
      time: 26.0-27.0}, {'bytes sent: ': 15981600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901639, time: 27.0-28.0},
    {'bytes sent: ': 15898941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277778, time: 28.0-29.0},
    {'bytes sent: ': 16297247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850746, time: 29.0-30.0},
    {'bytes sent: ': 16683600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947368, time: 30.0-31.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853333, time: 31.0-32.0},
    {'bytes sent: ': 16719600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386667, time: 32.0-33.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24, time: 33.0-34.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.72, time: 34.0-35.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36, time: 35.0-36.0},
    {'bytes sent: ': 16069200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.206349, time: 36.0-37.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.017544, time: 37.0-38.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522388, time: 38.0-39.0},
    {'bytes sent: ': 16614000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786667, time: 39.0-40.0},
    {'bytes sent: ': 1828960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.125, time: 40.0-41.0}, {'bytes sent: ': 16697921.682927,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.39532, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003397, 'mean s_rtt: ': 54.927668, time: global}]}
