{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 5352357,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.324561, 'mean loss2: ': 0.006645,
      'mean loss: ': 182.299702, 'mean s_rtt: ': 104.335088, time: 0.0-1.0}, {'bytes sent: ': 11856974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.428008, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.659063, 'mean s_rtt: ': 98.717291, time: 1.0-2.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.103529,
      'mean s_rtt: ': 89.539267, time: 2.0-3.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003305, 'mean loss: ': 0.326594, 'mean s_rtt: ': 89.449794,
      time: 3.0-4.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643342, time: 4.0-5.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.080838, 'mean s_rtt: ': 89.475456, time: 5.0-6.0}, {'bytes sent: ': 13762941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062674, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.086331, 'mean s_rtt: ': 90.005571, time: 6.0-7.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365333, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.273887, 'mean s_rtt: ': 91.957333, time: 7.0-8.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09317,
      'mean s_rtt: ': 89.499338, time: 8.0-9.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00506, 'mean loss: ': 0.496449, 'mean s_rtt: ': 89.366128,
      time: 9.0-10.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011862,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.156329, 'mean s_rtt: ': 89.487544,
      time: 10.0-11.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099537, 'mean s_rtt: ': 90.387755,
      time: 11.0-12.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138635, 'mean s_rtt: ': 89.873786,
      time: 12.0-13.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088063,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103765, 'mean s_rtt: ': 89.915851,
      time: 13.0-14.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083737, 'mean s_rtt: ': 89.72179,
      time: 14.0-15.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107963, 'mean s_rtt: ': 89.977642,
      time: 15.0-16.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077244,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.196718, 'mean s_rtt: ': 89.887265,
      time: 16.0-17.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107605, 'mean s_rtt: ': 90.005848,
      time: 17.0-18.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102174,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102515, 'mean s_rtt: ': 90.221739,
      time: 18.0-19.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104677,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076779, 'mean s_rtt: ': 89.933185,
      time: 19.0-20.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.883028, time: 20.0-21.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29484,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016016, 'mean s_rtt: ': 90.538084,
      time: 21.0-22.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105302, 'mean s_rtt: ': 89.79703,
      time: 22.0-23.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054705,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.208826, 'mean s_rtt: ': 89.842451,
      time: 23.0-24.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.214549, 'mean s_rtt: ': 89.909297,
      time: 24.0-25.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066194,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.354556, 'mean s_rtt: ': 90.014184,
      time: 25.0-26.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105918, 'mean s_rtt: ': 89.883085,
      time: 26.0-27.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354839, time: 27.0-28.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.252847, 'mean s_rtt: ': 89.849515,
      time: 28.0-29.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079404,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.389471, 'mean s_rtt: ': 89.985112,
      time: 29.0-30.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235426,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107637, 'mean s_rtt: ': 90.275785,
      time: 30.0-31.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119682, 'mean s_rtt: ': 90.231278,
      time: 31.0-32.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.240962, 'mean s_rtt: ': 89.965278,
      time: 32.0-33.0}, {'bytes sent: ': 13627530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523385,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.645214, 'mean s_rtt: ': 91.18931,
      time: 33.0-34.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976395, time: 34.0-35.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107861, 'mean s_rtt: ': 90.128079,
      time: 35.0-36.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07561,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138437, 'mean s_rtt: ': 90.160976,
      time: 36.0-37.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.479935, 'mean s_rtt: ': 89.55314,
      time: 37.0-38.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.323144, 'mean s_rtt: ': 90.057971,
      time: 38.0-39.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.193622, time: 39.0-40.0},
    {'bytes sent: ': 2183080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.4, time: 40.0-41.0}, {'bytes sent: ': 13121084.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204647, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.177595, 'mean s_rtt: ': 90.550963, time: global}]}
