{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 5689252,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.047486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.315642, time: 0.0-1.0}, {'bytes sent: ': 7112447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.352349,
      time: 1.0-2.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.005714, time: 2.0-3.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.997143, time: 3.0-4.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77907, time: 4.0-5.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.621622, time: 5.0-6.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.73384, time: 6.0-7.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.188356, time: 7.0-8.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 8.0-9.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.925072, time: 9.0-10.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.971014, time: 10.0-11.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.898844, time: 11.0-12.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.081481, time: 12.0-13.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.48659, time: 13.0-14.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.514286, time: 14.0-15.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994253, time: 15.0-16.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.971182, time: 16.0-17.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952239, time: 17.0-18.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.037175, time: 18.0-19.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.825095, time: 19.0-20.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.567823, time: 20.0-21.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.934286, time: 21.0-22.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.971347, time: 22.0-23.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.415225, time: 23.0-24.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.689139, time: 24.0-25.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.110687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.717557,
      time: 25.0-26.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.706422, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.976608, time: 27.0-28.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.997101, time: 28.0-29.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991354, time: 29.0-30.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.887931, time: 30.0-31.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.892473, time: 31.0-32.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808271, time: 32.0-33.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.352159, time: 33.0-34.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.988473, time: 34.0-35.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 35.0-36.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.008571, time: 36.0-37.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.982709, time: 37.0-38.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.487544,
      time: 38.0-39.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.779468, time: 39.0-40.0},
    {'bytes sent: ': 865000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.8125, time: 40.0-41.0}, {'bytes sent: ': 7048923.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.576047, time: global}]}
