{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 9029950,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.770445, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.293456, 'mean s_rtt: ': 34.802009, time: 0.0-1.0}, {'bytes sent: ': 9795739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.325137, time: 1.0-2.0}, {'bytes sent: ': 9937432, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.442559,
      time: 2.0-3.0}, {'bytes sent: ': 10030847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078778,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.125633, 'mean s_rtt: ': 33.678457,
      time: 3.0-4.0}, {'bytes sent: ': 9913294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122203, time: 4.0-5.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.154297, 'mean s_rtt: ': 32.942584,
      time: 5.0-6.0}, {'bytes sent: ': 9890541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.255427, 'mean s_rtt: ': 31.643939,
      time: 6.0-7.0}, {'bytes sent: ': 9890635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.186189, 'mean s_rtt: ': 31.890411,
      time: 7.0-8.0}, {'bytes sent: ': 9938635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.131034, time: 8.0-9.0},
    {'bytes sent: ': 9876235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777778, time: 9.0-10.0},
    {'bytes sent: ': 9605258, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.141745, 'mean s_rtt: ': 31.569231,
      time: 10.0-11.0}, {'bytes sent: ': 9936094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.760274,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.138198, 'mean s_rtt: ': 32.164384,
      time: 11.0-12.0}, {'bytes sent: ': 9897882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.142952, 'mean s_rtt: ': 31.985915,
      time: 12.0-13.0}, {'bytes sent: ': 9952988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.035277, 'mean s_rtt: ': 31.60274,
      time: 13.0-14.0}, {'bytes sent: ': 9900235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.106535, 'mean s_rtt: ': 31.423611,
      time: 14.0-15.0}, {'bytes sent: ': 9921694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.105824, 'mean s_rtt: ': 31.493056,
      time: 15.0-16.0}, {'bytes sent: ': 9799435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.135962, 'mean s_rtt: ': 31.956522,
      time: 16.0-17.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.964539,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.108056, 'mean s_rtt: ': 31.404255,
      time: 17.0-18.0}, {'bytes sent: ': 9954094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.012205, 'mean s_rtt: ': 31.689655,
      time: 18.0-19.0}, {'bytes sent: ': 9747882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.161775, 'mean s_rtt: ': 31.760563,
      time: 19.0-20.0}, {'bytes sent: ': 9938588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.104375, 'mean s_rtt: ': 31.787671,
      time: 20.0-21.0}, {'bytes sent: ': 9962588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.354167, time: 21.0-22.0},
    {'bytes sent: ': 9844894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.96063, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.248435, 'mean s_rtt: ': 31.393701, time: 22.0-23.0}, {'bytes sent: ': 9878682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.886179, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.041928, 'mean s_rtt: ': 31.495935, time: 23.0-24.0}, {'bytes sent: ': 9787625,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.034722, time: 24.0-25.0}, {'bytes sent: ': 9957835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724138,
      time: 25.0-26.0}, {'bytes sent: ': 9907388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.12731, 'mean s_rtt: ': 31.609589,
      time: 26.0-27.0}, {'bytes sent: ': 9885929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917808, time: 27.0-28.0},
    {'bytes sent: ': 9866588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.290835, 'mean s_rtt: ': 31.909774,
      time: 28.0-29.0}, {'bytes sent: ': 9765882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.221239,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.303205, 'mean s_rtt: ': 31.486726,
      time: 29.0-30.0}, {'bytes sent: ': 9957788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648276, time: 30.0-31.0},
    {'bytes sent: ': 9928941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.278044, 'mean s_rtt: ': 31.694444,
      time: 31.0-32.0}, {'bytes sent: ': 9811341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.107168, 'mean s_rtt: ': 31.778571,
      time: 32.0-33.0}, {'bytes sent: ': 9842635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.106561, 'mean s_rtt: ': 31.765517,
      time: 33.0-34.0}, {'bytes sent: ': 9914541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035981, 'mean s_rtt: ': 31.387324,
      time: 34.0-35.0}, {'bytes sent: ': 9929082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.103024, 'mean s_rtt: ': 31.758621,
      time: 35.0-36.0}, {'bytes sent: ': 9856894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.839416,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.242087, 'mean s_rtt: ': 31.751825,
      time: 36.0-37.0}, {'bytes sent: ': 9708188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.663717,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.164987, 'mean s_rtt: ': 31.849558,
      time: 37.0-38.0}, {'bytes sent: ': 9818635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.176762, 'mean s_rtt: ': 31.833333,
      time: 38.0-39.0}, {'bytes sent: ': 9933788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.153901, 'mean s_rtt: ': 31.5, time: 39.0-40.0},
    {'bytes sent: ': 701000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 9632648.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.659744, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.107367, 'mean s_rtt: ': 32.036286, time: global}]}
