{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 526367.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 5.954704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.334495, time: 0.0-1.0}, {'bytes sent: ': 5888447, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.593074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454545,
      time: 1.0-2.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09058, time: 2.0-3.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.236301, time: 3.0-4.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942029, time: 4.0-5.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556485, time: 5.0-6.0},
    {'bytes sent: ': 6025294, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.462264, time: 6.0-7.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.564593, time: 7.0-8.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.501931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567568, time: 8.0-9.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948905, time: 9.0-10.0},
    {'bytes sent: ': 6039694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028986, time: 10.0-11.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029412, time: 11.0-12.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694779, time: 12.0-13.0},
    {'bytes sent: ': 6039693, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13615, time: 13.0-14.0},
    {'bytes sent: ': 6039693, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.080189, time: 14.0-15.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.651341, time: 15.0-16.0}, {'bytes sent: ': 6026494,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.068841, time: 16.0-17.0}, {'bytes sent: ': 6046894, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.303249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057762,
      time: 17.0-18.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018248, time: 18.0-19.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870536, time: 19.0-20.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.111628, time: 20.0-21.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484163, time: 21.0-22.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018182, time: 22.0-23.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 23.0-24.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.989051, time: 24.0-25.0},
    {'bytes sent: ': 6027694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803738, time: 25.0-26.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688995, time: 26.0-27.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.365462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.281124, time: 27.0-28.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952727, time: 28.0-29.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032967, time: 29.0-30.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.799197, time: 30.0-31.0},
    {'bytes sent: ': 6037294, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490654, time: 31.0-32.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686916, time: 32.0-33.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.180328, time: 33.0-34.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.028777, time: 34.0-35.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.419708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.981752, time: 35.0-36.0}, {'bytes sent: ': 5974847, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.895911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.698885,
      time: 36.0-37.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.040293, time: 37.0-38.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039711, time: 38.0-39.0},
    {'bytes sent: ': 6015647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007273, time: 39.0-40.0},
    {'bytes sent: ': 890160, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.974359, time: 40.0-41.0}, {'bytes sent: ': 5864808.04878,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.483066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.904506, time: global}]}
