{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1390625.0}, content: [{'bytes sent: ': 14677097,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.627551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.732781, time: 0.0-1.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024848, 'mean loss2: ': 0.00191, 'mean loss: ': 0.189358,
      'mean s_rtt: ': 64.362576, time: 1.0-2.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 2.0-3.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 4.0-5.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 5.0-6.0}, {'bytes sent: ': 21577200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 6.0-7.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048818,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.255794, 'mean s_rtt: ': 64.125385,
      time: 7.0-8.0}, {'bytes sent: ': 19421972, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.403058, 'mean s_rtt: ': 65.993187,
      time: 8.0-9.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 9.0-10.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.927515, time: 10.0-11.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.926866, time: 11.0-12.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 12.0-13.0}, {'bytes sent: ': 21476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031828,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111906, 'mean s_rtt: ': 64.12423,
      time: 13.0-14.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096404,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.26796, 'mean s_rtt: ': 64.164835,
      time: 14.0-15.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 15.0-16.0},
    {'bytes sent: ': 21594000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994149, time: 16.0-17.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 17.0-18.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 18.0-19.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048533,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022821, 'mean s_rtt: ': 64.085867,
      time: 19.0-20.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925851, time: 20.0-21.0},
    {'bytes sent: ': 21601200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 21.0-22.0}, {'bytes sent: ': 21608400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928159, time: 22.0-23.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 23.0-24.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978339, time: 24.0-25.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001056, time: 25.0-26.0}, {'bytes sent: ': 21560400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.984793, time: 26.0-27.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 27.0-28.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001617, time: 28.0-29.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.988134, time: 29.0-30.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 30.0-31.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.864527,
      time: 31.0-32.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 32.0-33.0},
    {'bytes sent: ': 21510000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 33.0-34.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.990776, time: 34.0-35.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032386,
      time: 35.0-36.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011824, time: 36.0-37.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.949914, time: 37.0-38.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.245308, time: 38.0-39.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251979,
      time: 39.0-40.0}, {'bytes sent: ': 2536360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 20873342.170732, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028164,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031272, 'mean s_rtt: ': 64.01444,
      time: global}]}
