{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2045409.0}, content: [{'bytes sent: ': 9601849,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 4.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.770642, time: 0.0-1.0}, {'bytes sent: ': 19606847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983333,
      time: 1.0-2.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976271, time: 2.0-3.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.494413, time: 3.0-4.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.442577, time: 4.0-5.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175074,
      time: 5.0-6.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729825, time: 6.0-7.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.683099, time: 7.0-8.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.80456, time: 8.0-9.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.473988, time: 9.0-10.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.297688, time: 10.0-11.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.256484,
      time: 11.0-12.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245665, time: 12.0-13.0},
    {'bytes sent: ': 19740047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.369281, time: 13.0-14.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943463, time: 14.0-15.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.786942, time: 15.0-16.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.529577, time: 16.0-17.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225989,
      time: 17.0-18.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.277937,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035078, 'mean s_rtt: ': 101.160458,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183616, time: 19.0-20.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.332386, time: 20.0-21.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.236467, time: 21.0-22.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175141,
      time: 22.0-23.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996678, time: 23.0-24.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.295775, time: 25.0-26.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381924,
      time: 26.0-27.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.477654, time: 27.0-28.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.571848,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.270463, 'mean s_rtt: ': 101.539589,
      time: 28.0-29.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448179, time: 29.0-30.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.330484, time: 30.0-31.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.839542, time: 31.0-32.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628571,
      time: 32.0-33.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.629638, 'mean s_rtt: ': 101.781538,
      time: 33.0-34.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.085106, time: 34.0-35.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.078014, time: 35.0-36.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.094556, time: 36.0-37.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802292,
      time: 37.0-38.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521368, time: 38.0-39.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137313, time: 39.0-40.0},
    {'bytes sent: ': 3298720, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 19096318.609756,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.144952, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023379, 'mean s_rtt: ': 101.334525, time: global}]}
