{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10033845,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.379412, time: 0.0-1.0}, {'bytes sent: ': 19923647, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011525, 'mean s_rtt: ': 99.662295,
      time: 1.0-2.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691558, time: 2.0-3.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.403794, time: 3.0-4.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.494565, time: 4.0-5.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631124,
      time: 5.0-6.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522184, time: 6.0-7.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.813793, time: 7.0-8.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.118497, time: 8.0-9.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22067,
      time: 9.0-10.0}, {'bytes sent: ': 20101294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066092, time: 10.0-11.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.180233, time: 11.0-12.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.391304, time: 12.0-13.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431884,
      time: 13.0-14.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721739, time: 14.0-15.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.83815, time: 15.0-16.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.298361, time: 16.0-17.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542955,
      time: 17.0-18.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643836, time: 18.0-19.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.520436, time: 19.0-20.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.426997, time: 20.0-21.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102778,
      time: 21.0-22.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127778, time: 22.0-23.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.06689, time: 23.0-24.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.494845, time: 24.0-25.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56314,
      time: 25.0-26.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247839, time: 26.0-27.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.491758, time: 27.0-28.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.742466, time: 28.0-29.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468468,
      time: 29.0-30.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222603, time: 30.0-31.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.228669, time: 31.0-32.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.118132, time: 32.0-33.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261708,
      time: 33.0-34.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163265, time: 34.0-35.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.75945, time: 35.0-36.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.858621, time: 36.0-37.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144543,
      time: 37.0-38.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.436314, time: 38.0-39.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.44837, time: 39.0-40.0}, {'bytes sent: ': 3252280,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.627119, time: 40.0-41.0}, {'bytes sent: ': 19449071.04878,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.092031, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000288, 'mean s_rtt: ': 99.209137, time: global}]}
