{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 5945964,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.216393, 'mean loss2: ': 0.007293,
      'mean loss: ': 1.788775, 'mean s_rtt: ': 99.718033, time: 0.0-1.0}, {'bytes sent: ': 8410032,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 11.552, 'mean loss2: ': 0.016978,
      'mean loss: ': 4.684291, 'mean s_rtt: ': 100.896, time: 1.0-2.0}, {'bytes sent: ': 12349247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.535604, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.230032, 'mean s_rtt: ': 88.501548, time: 2.0-3.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.39661, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.158468, 'mean s_rtt: ': 86.335593, time: 3.0-4.0}, {'bytes sent: ': 12270047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.099477, 'mean s_rtt: ': 86.724576, time: 4.0-5.0}, {'bytes sent: ': 12314449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.555172, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037479, 'mean s_rtt: ': 86.572414, time: 5.0-6.0}, {'bytes sent: ': 12415247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345196, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.280567, 'mean s_rtt: ': 86.327402, time: 6.0-7.0}, {'bytes sent: ': 12158496,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.660944, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.234717, 'mean s_rtt: ': 86.901288, time: 7.0-8.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.510791, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.163186, 'mean s_rtt: ': 86.604317, time: 8.0-9.0}, {'bytes sent: ': 12291743,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.639344, time: 9.0-10.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.618519, 'mean loss2: ': 0.000638, 'mean loss: ': 0.063648,
      'mean s_rtt: ': 86.725926, time: 10.0-11.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.584362, 'mean loss2: ': 0.003255, 'mean loss: ': 0.327757,
      'mean s_rtt: ': 86.691358, time: 11.0-12.0}, {'bytes sent: ': 12217247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.506122, 'mean loss2: ': 0.00235, 'mean loss: ': 0.235982,
      'mean s_rtt: ': 86.681633, time: 12.0-13.0}, {'bytes sent: ': 12298898, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.659498, 'mean loss2: ': 0.001214, 'mean loss: ': 0.121975,
      'mean s_rtt: ': 87.129032, time: 13.0-14.0}, {'bytes sent: ': 12435647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.146965, 'mean loss2: ': 0.003438, 'mean loss: ': 0.346459,
      'mean s_rtt: ': 86.15016, time: 14.0-15.0}, {'bytes sent: ': 12334849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.451505, 'mean loss2: ': 0.001864, 'mean loss: ': 0.18662,
      'mean s_rtt: ': 86.779264, time: 15.0-16.0}, {'bytes sent: ': 12279696, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.595588, 'mean loss2: ': 0.003014, 'mean loss: ': 0.299806,
      'mean s_rtt: ': 86.720588, time: 16.0-17.0}, {'bytes sent: ': 12210047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.522449, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122792,
      'mean s_rtt: ': 86.84898, time: 17.0-18.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.385906, 'mean loss2: ': 0.002042, 'mean loss: ': 0.204471,
      'mean s_rtt: ': 86.674497, time: 18.0-19.0}, {'bytes sent: ': 12243649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.410853, 'mean loss2: ': 0.001107, 'mean loss: ': 0.110965,
      'mean s_rtt: ': 86.317829, time: 19.0-20.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.411523, 'mean loss2: ': 0.003181, 'mean loss: ': 0.321431,
      'mean s_rtt: ': 86.572016, time: 20.0-21.0}, {'bytes sent: ': 12266449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.001752, 'mean loss: ': 0.174192,
      'mean s_rtt: ': 86.279661, time: 21.0-22.0}, {'bytes sent: ': 12232737, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.716535, 'mean loss2: ': 0.001478, 'mean loss: ': 0.149104,
      'mean s_rtt: ': 86.830709, time: 22.0-23.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.107407, 'mean loss2: ': 0.000967, 'mean loss: ': 0.095883,
      'mean s_rtt: ': 87.348148, time: 23.0-24.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.561538, 'mean loss2: ': 0.001757, 'mean loss: ': 0.175667,
      'mean s_rtt: ': 86.615385, time: 24.0-25.0}, {'bytes sent: ': 12272447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.604938, 'mean loss2: ': 0.001125, 'mean loss: ': 0.113634,
      'mean s_rtt: ': 86.613169, time: 25.0-26.0}, {'bytes sent: ': 12282098, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.644269, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009018,
      'mean s_rtt: ': 86.770751, time: 26.0-27.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.368613, 'mean loss2: ': 0.001264, 'mean loss: ': 0.124534,
      'mean s_rtt: ': 86.339416, time: 27.0-28.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.857708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.209486,
      time: 28.0-29.0}, {'bytes sent: ': 12315649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.56993,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.287568, 'mean s_rtt: ': 86.461538,
      time: 29.0-30.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.234698, 'mean s_rtt: ': 86.820144,
      time: 30.0-31.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.508306,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.208096, 'mean s_rtt: ': 86.754153,
      time: 31.0-32.0}, {'bytes sent: ': 12277296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.360784,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107389, 'mean s_rtt: ': 86.45098,
      time: 32.0-33.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418118,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.334029, 'mean s_rtt: ': 86.512195,
      time: 33.0-34.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.612, time: 34.0-35.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.236117, 'mean s_rtt: ': 86.594378,
      time: 35.0-36.0}, {'bytes sent: ': 12210047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.70082,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.354182, 'mean s_rtt: ': 86.930328,
      time: 36.0-37.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.398812, 'mean s_rtt: ': 86.871486,
      time: 37.0-38.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.673469, time: 38.0-39.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.632576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734848, time: 39.0-40.0},
    {'bytes sent: ': 1877840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431818, time: 40.0-41.0},
    {'bytes sent: ': 11784504.097561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.966889,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.280826, 'mean s_rtt: ': 87.399167,
      time: global}]}
