{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1364257.0}, content: [{'bytes sent: ': 16816396,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.402113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.273944, time: 0.0-1.0}, {'bytes sent: ': 23866848, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41604,
      time: 1.0-2.0}, {'bytes sent: ': 23899248, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425436, time: 2.0-3.0},
    {'bytes sent: ': 23866800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.508711, time: 3.0-4.0}, {'bytes sent: ': 23883600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.527336, time: 4.0-5.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388475,
      time: 5.0-6.0}, {'bytes sent: ': 22843257, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.064633,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.800722, 'mean s_rtt: ': 57.476215,
      time: 6.0-7.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.157999,
      'mean loss2: ': 0.00963, 'mean loss: ': 0.965421, 'mean s_rtt: ': 56.954928,
      time: 7.0-8.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643284, time: 8.0-9.0},
    {'bytes sent: ': 23839200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.574083, time: 9.0-10.0}, {'bytes sent: ': 23581200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023127, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.474262, 'mean s_rtt: ': 56.945701, time: 10.0-11.0}, {'bytes sent: ': 23890800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578947, time: 11.0-12.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.005979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694071,
      time: 12.0-13.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.61523, time: 13.0-14.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.657143, time: 14.0-15.0}, {'bytes sent: ': 23935252,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.636637, time: 15.0-16.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.637688,
      time: 16.0-17.0}, {'bytes sent: ': 23876451, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525974, time: 17.0-18.0},
    {'bytes sent: ': 23709600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.454116, 'mean s_rtt: ': 56.669652,
      time: 18.0-19.0}, {'bytes sent: ': 23869200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473658, time: 19.0-20.0},
    {'bytes sent: ': 23822400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.740409, time: 20.0-21.0}, {'bytes sent: ': 23883600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.858777, time: 21.0-22.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710159,
      time: 22.0-23.0}, {'bytes sent: ': 23698800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.025654,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.127846, 'mean s_rtt: ': 56.865694,
      time: 23.0-24.0}, {'bytes sent: ': 23758800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.021695,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.328234, 'mean s_rtt: ': 56.448537,
      time: 24.0-25.0}, {'bytes sent: ': 23508000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.423113, 'mean s_rtt: ': 56.869923,
      time: 25.0-26.0}, {'bytes sent: ': 23646000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.02735,
      'mean loss2: ': 0.009167, 'mean loss: ': 0.903946, 'mean s_rtt: ': 56.793635,
      time: 26.0-27.0}, {'bytes sent: ': 23139600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.315399, 'mean s_rtt: ': 57.50359,
      time: 27.0-28.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39632, time: 28.0-29.0},
    {'bytes sent: ': 23803200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.857717, time: 29.0-30.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.644645, time: 30.0-31.0}, {'bytes sent: ': 23815200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.675716,
      time: 31.0-32.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656328, time: 32.0-33.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.477561, time: 33.0-34.0}, {'bytes sent: ': 23871600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578947, time: 34.0-35.0}, {'bytes sent: ': 23746800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.018537, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097862,
      'mean s_rtt: ': 56.77505, time: 35.0-36.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.005967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.446544,
      time: 36.0-37.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082276, 'mean s_rtt: ': 56.524444,
      time: 37.0-38.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3855, time: 38.0-39.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555611, time: 39.0-40.0},
    {'bytes sent: ': 2685360, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.573991, time: 40.0-41.0}, {'bytes sent: ': 23100429.560976,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.026657, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.12433, 'mean s_rtt: ': 56.706396, time: global}]}
