{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 425000.0}, content: [{'bytes sent: ': 16441808,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.419014, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.478636, 'mean s_rtt: ': 21.634977, time: 0.0-1.0}, {'bytes sent: ': 19922449,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002394, 'mean loss: ': 0.238419,
      'mean s_rtt: ': 20.667579, time: 1.0-2.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011777, 'mean loss2: ': 0.004557, 'mean loss: ': 0.452874,
      'mean s_rtt: ': 20.57227, time: 2.0-3.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.003329, 'mean loss: ': 0.329721,
      'mean s_rtt: ': 20.956474, time: 3.0-4.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006481, 'mean loss: ': 0.645598, 'mean s_rtt: ': 20.505525,
      time: 4.0-5.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.557954, 'mean s_rtt: ': 20.577215,
      time: 5.0-6.0}, {'bytes sent: ': 19899651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008535,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.275805, 'mean s_rtt: ': 20.13229,
      time: 6.0-7.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06243, 'mean s_rtt: ': 20.315013,
      time: 7.0-8.0}, {'bytes sent: ': 19902187, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.235446, time: 8.0-9.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.22804, 'mean s_rtt: ': 20.43607,
      time: 9.0-10.0}, {'bytes sent: ': 19862499, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.222157, 'mean s_rtt: ': 20.073066,
      time: 10.0-11.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015714,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.131064, 'mean s_rtt: ': 20.09, time: 11.0-12.0},
    {'bytes sent: ': 19917647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.078313, 'mean s_rtt: ': 20.105121, time: 12.0-13.0}, {'bytes sent: ': 20044944,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.458504, 'mean s_rtt: ': 19.954357, time: 13.0-14.0}, {'bytes sent: ': 19750851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025148, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038966, 'mean s_rtt: ': 20.224852, time: 14.0-15.0}, {'bytes sent: ': 19981302,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003217, 'mean loss: ': 0.329196,
      'mean s_rtt: ': 20.093445, time: 15.0-16.0}, {'bytes sent: ': 19873251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.002185, 'mean loss: ': 0.223254,
      'mean s_rtt: ': 20.196581, time: 16.0-17.0}, {'bytes sent: ': 19888855, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012931, 'mean loss2: ': 0.002403, 'mean loss: ': 0.24567,
      'mean s_rtt: ': 20.152299, time: 17.0-18.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005256, 'mean loss2: ': 0.002943, 'mean loss: ': 0.295943,
      'mean s_rtt: ': 19.965834, time: 18.0-19.0}, {'bytes sent: ': 19892450, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.03706, 'mean s_rtt: ': 20.268595,
      time: 19.0-20.0}, {'bytes sent: ': 19827651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114513, 'mean s_rtt: ': 20.261708,
      time: 20.0-21.0}, {'bytes sent: ': 19860106, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13319, 'mean s_rtt: ': 20.25523,
      time: 21.0-22.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032033,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.258376, 'mean s_rtt: ': 20.194986,
      time: 22.0-23.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.287309, 'mean s_rtt: ': 20.247207,
      time: 23.0-24.0}, {'bytes sent: ': 6565200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.491341, 'mean s_rtt: ': 20.371795,
      time: 24.0-25.0}, {'bytes sent: ': 19217491.92, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030214,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.255654, 'mean s_rtt: ': 20.339517,
      time: global}]}
