{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 12864699,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.31422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.841743, time: 0.0-1.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.710997,
      time: 1.0-2.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.38412, time: 2.0-3.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.395349, time: 3.0-4.0}, {'bytes sent: ': 20178000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.475, time: 4.0-5.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.030303,
      time: 5.0-6.0}, {'bytes sent: ': 20125247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10411, time: 6.0-7.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.08642, time: 7.0-8.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.614108, time: 8.0-9.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37422,
      time: 9.0-10.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419087, time: 10.0-11.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.511387, time: 11.0-12.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.542194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.472574, time: 12.0-13.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358209,
      time: 13.0-14.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.268722, time: 14.0-15.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.275641, time: 15.0-16.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.441614, time: 16.0-17.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.435356,
      time: 17.0-18.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.181564, time: 18.0-19.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.042079, time: 19.0-20.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.298539, time: 20.0-21.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359081,
      time: 21.0-22.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.534591, time: 22.0-23.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.476695, time: 23.0-24.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.119891, time: 24.0-25.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.008,
      time: 25.0-26.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5131, time: 26.0-27.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.275574, time: 27.0-28.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.591966, time: 28.0-29.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535865,
      time: 29.0-30.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358173, time: 30.0-31.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.040107, time: 31.0-32.0}, {'bytes sent: ': 19689600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.94837, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.844944, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.483193, time: 33.0-34.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.448203,
      time: 34.0-35.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618143, time: 35.0-36.0},
    {'bytes sent: ': 20098847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.584222, time: 36.0-37.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.319654, time: 37.0-38.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.854054,
      time: 38.0-39.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888, time: 39.0-40.0},
    {'bytes sent: ': 2584720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 19490945.365854,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092851, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021124, 'mean s_rtt: ': 74.432431, time: global}]}
