{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 6950966,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.029372, 'mean loss2: ': 0.022912,
      'mean loss: ': 59.964487, 'mean s_rtt: ': 73.504673, time: 0.0-1.0}, {'bytes sent: ': 13252969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.502762, 'mean loss2: ': 0.014942,
      'mean loss: ': 1.386433, 'mean s_rtt: ': 73.433395, time: 1.0-2.0}, {'bytes sent: ': 19058963,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205166, 'mean loss2: ': 0.010676,
      'mean loss: ': 1.033491, 'mean s_rtt: ': 65.125186, time: 2.0-3.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003925, 'mean loss: ': 0.382471,
      'mean s_rtt: ': 63.216986, time: 3.0-4.0}, {'bytes sent: ': 19038427, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141926, 'mean loss2: ': 0.005655, 'mean loss: ': 0.544036,
      'mean s_rtt: ': 64.228185, time: 4.0-5.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005263, 'mean loss: ': 0.51074, 'mean s_rtt: ': 63.182002,
      time: 5.0-6.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.251146, 'mean s_rtt: ': 63.159428,
      time: 6.0-7.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.597239, 'mean s_rtt: ': 63.138004,
      time: 7.0-8.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.438418, 'mean s_rtt: ': 63.198849,
      time: 8.0-9.0}, {'bytes sent: ': 19412890, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019597,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.496103, 'mean s_rtt: ': 63.560697,
      time: 9.0-10.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001699,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.500942, 'mean s_rtt: ': 63.526048,
      time: 10.0-11.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003112,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.547995, 'mean s_rtt: ': 63.228216,
      time: 11.0-12.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.247191, 'mean s_rtt: ': 63.210581,
      time: 12.0-13.0}, {'bytes sent: ': 19095356, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120398,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.228602, 'mean s_rtt: ': 64.283582,
      time: 13.0-14.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020776,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.750861, 'mean s_rtt: ': 63.211044,
      time: 14.0-15.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.462701, 'mean s_rtt: ': 63.421273,
      time: 15.0-16.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015408,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.287085, 'mean s_rtt: ': 63.46379,
      time: 16.0-17.0}, {'bytes sent: ': 19181176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054628,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.608053, 'mean s_rtt: ': 63.726859,
      time: 17.0-18.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097646, 'mean s_rtt: ': 63.718417,
      time: 18.0-19.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008463,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086949, 'mean s_rtt: ': 63.464034,
      time: 19.0-20.0}, {'bytes sent: ': 18997737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267692,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.207079, 'mean s_rtt: ': 63.930769,
      time: 20.0-21.0}, {'bytes sent: ': 19169144, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011898, 'mean s_rtt: ': 63.684713,
      time: 21.0-22.0}, {'bytes sent: ': 18335150, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744242,
      'mean loss2: ': 0.019404, 'mean loss: ': 1.856582, 'mean s_rtt: ': 65.665455,
      time: 22.0-23.0}, {'bytes sent: ': 18989630, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458462,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.316968, 'mean s_rtt: ': 64.386154,
      time: 23.0-24.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059613,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.501681, 'mean s_rtt: ': 63.576751,
      time: 24.0-25.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022693,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.325022, 'mean s_rtt: ': 63.574887,
      time: 25.0-26.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.281541, 'mean s_rtt: ': 63.59845,
      time: 26.0-27.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.35217, 'mean s_rtt: ': 63.675466,
      time: 27.0-28.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045312,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.282778, 'mean s_rtt: ': 63.695312,
      time: 28.0-29.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014331,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.491561, 'mean s_rtt: ': 63.542994,
      time: 29.0-30.0}, {'bytes sent: ': 19222015, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.299191, 'mean s_rtt: ': 63.548837,
      time: 30.0-31.0}, {'bytes sent: ': 18746444, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47293,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.310383, 'mean s_rtt: ': 64.729299,
      time: 31.0-32.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060372,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011914, 'mean s_rtt: ': 63.783282,
      time: 32.0-33.0}, {'bytes sent: ': 18883644, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300955,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.564631, 'mean s_rtt: ': 64.184713,
      time: 33.0-34.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008785,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.434303, 'mean s_rtt: ': 63.591508,
      time: 34.0-35.0}, {'bytes sent: ': 18294775, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475947,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.756954, 'mean s_rtt: ': 66.303992,
      time: 35.0-36.0}, {'bytes sent: ': 19095824, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149137,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.162224, 'mean s_rtt: ': 63.923077,
      time: 36.0-37.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.265275, 'mean s_rtt: ': 63.599057,
      time: 37.0-38.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.352362, 'mean s_rtt: ': 63.411852,
      time: 38.0-39.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06525,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.351388, 'mean s_rtt: ': 63.649469,
      time: 39.0-40.0}, {'bytes sent: ': 2290200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.669181, 'mean s_rtt: ': 63.807229,
      time: 40.0-41.0}, {'bytes sent: ': 18336695.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17983, 'mean loss2: ': 0.005151, 'mean loss: ': 0.45658,
      'mean s_rtt: ': 64.264988, time: global}]}
