{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 575000.0}, content: [{'bytes sent: ': 10998932,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.998377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.691558, time: 0.0-1.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.014815,
      time: 1.0-2.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850575, time: 2.0-3.0},
    {'bytes sent: ': 13389647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.876364, time: 3.0-4.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.896166, time: 4.0-5.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.817669,
      time: 5.0-6.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795918, time: 6.0-7.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.920962, time: 7.0-8.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.811395, time: 8.0-9.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958882,
      time: 9.0-10.0}, {'bytes sent: ': 13384847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.650647, time: 10.0-11.0},
    {'bytes sent: ': 13377694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.980551, time: 11.0-12.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.855072, time: 12.0-13.0}, {'bytes sent: ': 13382447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.608365, time: 13.0-14.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977528,
      time: 14.0-15.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939103, time: 15.0-16.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 16.0-17.0}, {'bytes sent: ': 13401694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.977891, time: 17.0-18.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421158,
      time: 18.0-19.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.938983, time: 19.0-20.0},
    {'bytes sent: ': 13419694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.057636, 'mean s_rtt: ': 41.952607, time: 20.0-21.0}, {'bytes sent: ': 13365695,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.009662, time: 21.0-22.0}, {'bytes sent: ': 13412446, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.882637,
      time: 22.0-23.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954693, time: 23.0-24.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 24.0-25.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.993464, time: 25.0-26.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917864,
      time: 26.0-27.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 27.0-28.0},
    {'bytes sent: ': 13387251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.9824, time: 28.0-29.0}, {'bytes sent: ': 13404102,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 29.0-30.0}, {'bytes sent: ': 13411251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 30.0-31.0}, {'bytes sent: ': 13372851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.793621, time: 31.0-32.0},
    {'bytes sent: ': 13392051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.785579, time: 32.0-33.0}, {'bytes sent: ': 13378800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.965742, time: 33.0-34.0}, {'bytes sent: ': 13413702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.998395,
      time: 34.0-35.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886288, time: 35.0-36.0},
    {'bytes sent: ': 13327251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.826693, time: 36.0-37.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.885666, time: 37.0-38.0}, {'bytes sent: ': 13390902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.520468, time: 38.0-39.0}, {'bytes sent: ': 13398153, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861301,
      time: 39.0-40.0}, {'bytes sent: ': 1177040, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 13035162.756098, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025179,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001441, 'mean s_rtt: ': 41.956114,
      time: global}]}
