{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 6588595,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.454791, 'mean loss2: ': 0.015786,
      'mean loss: ': 1.416153, 'mean s_rtt: ': 88.585695, time: 0.0-1.0}, {'bytes sent: ': 18952752,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.160465, 'mean loss2: ': 0.018341,
      'mean loss: ': 3.4507, 'mean s_rtt: ': 87.697674, time: 1.0-2.0}, {'bytes sent: ': 22907915,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.611918, 'mean loss2: ': 0.011213,
      'mean loss: ': 1.153695, 'mean s_rtt: ': 84.546319, time: 2.0-3.0}, {'bytes sent: ': 21277290,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.881295, 'mean loss2: ': 0.016761,
      'mean loss: ': 1.721833, 'mean s_rtt: ': 86.595067, time: 3.0-4.0}, {'bytes sent: ': 21855399,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.657489, 'mean loss2: ': 0.03623,
      'mean loss: ': 3.304396, 'mean s_rtt: ': 84.784692, time: 4.0-5.0}, {'bytes sent: ': 19668803,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.997069, 'mean loss2: ': 0.061767,
      'mean loss: ': 5.186846, 'mean s_rtt: ': 87.025791, time: 5.0-6.0}, {'bytes sent: ': 22470489,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.784995, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.237406, 'mean s_rtt: ': 85.016616, time: 6.0-7.0}, {'bytes sent: ': 22417695,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.651759, 'mean loss2: ': 0.009741,
      'mean loss: ': 0.988817, 'mean s_rtt: ': 85.726131, time: 7.0-8.0}, {'bytes sent: ': 21593887,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.860942, 'mean loss2: ': 0.020657,
      'mean loss: ': 1.980594, 'mean s_rtt: ': 86.038781, time: 8.0-9.0}, {'bytes sent: ': 22333346,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.569358, 'mean loss2: ': 0.009837,
      'mean loss: ': 1.470868, 'mean s_rtt: ': 84.42029, time: 9.0-10.0}, {'bytes sent: ': 24531352,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.616279, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.030768, 'mean s_rtt: ': 84.26186, time: 10.0-11.0}, {'bytes sent: ': 21870577,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.950091, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.546985, 'mean s_rtt: ': 87.305539, time: 11.0-12.0}, {'bytes sent: ': 21036735,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.166861, 'mean loss2: ': 0.024266,
      'mean loss: ': 3.058921, 'mean s_rtt: ': 88.478413, time: 12.0-13.0}, {'bytes sent: ': 21403577,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.81599, 'mean loss2: ': 0.012313,
      'mean loss: ': 1.191012, 'mean s_rtt: ': 86.209391, time: 13.0-14.0}, {'bytes sent: ': 21617831,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.36796, 'mean loss2: ': 0.018891,
      'mean loss: ': 2.794892, 'mean s_rtt: ': 87.430538, time: 14.0-15.0}, {'bytes sent: ': 21353586,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.016512,
      'mean loss: ': 1.554026, 'mean s_rtt: ': 87.427211, time: 15.0-16.0}, {'bytes sent: ': 21960146,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.484928, 'mean loss2: ': 0.018154,
      'mean loss: ': 2.366257, 'mean s_rtt: ': 87.904325, time: 16.0-17.0}, {'bytes sent: ': 20563915,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.833713, 'mean loss2: ': 0.013425,
      'mean loss: ': 1.293281, 'mean s_rtt: ': 87.171982, time: 17.0-18.0}, {'bytes sent: ': 21327662,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.864474, 'mean loss2: ': 0.010485,
      'mean loss: ': 0.950049, 'mean s_rtt: ': 85.45, time: 18.0-19.0}, {'bytes sent: ': 22348294,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.012386,
      'mean loss: ': 1.17664, 'mean s_rtt: ': 85.829868, time: 19.0-20.0}, {'bytes sent: ': 18022904,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.255014, 'mean loss2: ': 0.064444,
      'mean loss: ': 4.98507, 'mean s_rtt: ': 88.908309, time: 20.0-21.0}, {'bytes sent: ': 23032668,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.222807, 'mean loss2: ': 0.009487,
      'mean loss: ': 0.864794, 'mean s_rtt: ': 86.422807, time: 21.0-22.0}, {'bytes sent: ': 23304722,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.809901, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.30759, 'mean s_rtt: ': 85.332673, time: 22.0-23.0}, {'bytes sent: ': 22239027,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.125265, 'mean loss2: ': 0.012016,
      'mean loss: ': 1.133174, 'mean s_rtt: ': 85.229299, time: 23.0-24.0}, {'bytes sent: ': 23003246,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.568224, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.644912, 'mean s_rtt: ': 87.708411, time: 24.0-25.0}, {'bytes sent: ': 20215996,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.123596, 'mean loss2: ': 0.020435,
      'mean loss: ': 2.065512, 'mean s_rtt: ': 86.146067, time: 25.0-26.0}, {'bytes sent: ': 21145013,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.074468, 'mean loss2: ': 0.014696,
      'mean loss: ': 1.424532, 'mean s_rtt: ': 87.980851, time: 26.0-27.0}, {'bytes sent: ': 22758061,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.241449, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.375781, 'mean s_rtt: ': 87.98994, time: 27.0-28.0}, {'bytes sent: ': 20175784,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.64086, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.853235, 'mean s_rtt: ': 86.225806, time: 28.0-29.0}, {'bytes sent: ': 19738378,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.256039, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.282077, 'mean s_rtt: ': 87.39372, time: 29.0-30.0}, {'bytes sent: ': 22153999,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.168919, 'mean loss2: ': 0.018799,
      'mean loss: ': 1.7875, 'mean s_rtt: ': 87.538288, time: 30.0-31.0}, {'bytes sent: ': 22012715,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.38835, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.214679, 'mean s_rtt: ': 88.275728, time: 31.0-32.0}, {'bytes sent: ': 21201371,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.645228, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.483224, 'mean s_rtt: ': 86.973029, time: 32.0-33.0}, {'bytes sent: ': 21983852,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.191057, 'mean loss2: ': 0.017302,
      'mean loss: ': 10.274195, 'mean s_rtt: ': 88.030488, time: 33.0-34.0}, {'bytes sent: ': 21261121,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.636175, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.813458, 'mean s_rtt: ': 85.615385, time: 34.0-35.0}, {'bytes sent: ': 23540604,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.471366, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.275914, 'mean s_rtt: ': 84.39207, time: 35.0-36.0}, {'bytes sent: ': 22052054,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.464066, 'mean loss2: ': 0.01242,
      'mean loss: ': 1.237006, 'mean s_rtt: ': 86.416838, time: 36.0-37.0}, {'bytes sent: ': 22804277,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.02193, 'mean loss2: ': 0.011927,
      'mean loss: ': 1.166806, 'mean s_rtt: ': 85.392544, time: 37.0-38.0}, {'bytes sent: ': 19168331,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.712919, 'mean loss2: ': 0.018819,
      'mean loss: ': 255.025833, 'mean s_rtt: ': 85.41866, time: 38.0-39.0}, {'bytes sent: ': 18240143,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.697115, 'mean loss2: ': 0.018091,
      'mean loss: ': 2.329938, 'mean s_rtt: ': 87.365385, time: 39.0-40.0}, {'bytes sent: ': 3015484,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.939394, 'mean loss2: ': 0.019848,
      'mean loss: ': 1.856898, 'mean s_rtt: ': 90.318182, time: 40.0-41.0}, {'bytes sent: ': 20710965.756098,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.529516, 'mean loss2: ': 0.017249,
      'mean loss: ': 8.296503, 'mean s_rtt: ': 86.658065, time: global}]}
