{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 4445848,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.199301, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.421675, 'mean s_rtt: ': 129.646853, time: 0.0-1.0}, {'bytes sent: ': 7270800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.238532, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.362791, 'mean s_rtt: ': 127.444954, time: 1.0-2.0}, {'bytes sent: ': 7287647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.63981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.952607, time: 2.0-3.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.862832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579646,
      time: 3.0-4.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.412955, time: 4.0-5.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.788018,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.425583, 'mean s_rtt: ': 126.465438,
      time: 5.0-6.0}, {'bytes sent: ': 7309247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.211332, 'mean s_rtt: ': 125.801047,
      time: 6.0-7.0}, {'bytes sent: ': 7323647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.102564, time: 7.0-8.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.817021, time: 8.0-9.0},
    {'bytes sent: ': 7293696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.531496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.641732, time: 9.0-10.0},
    {'bytes sent: ': 7318847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.109804, time: 10.0-11.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.844221, time: 11.0-12.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.892683,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074135, 'mean s_rtt: ': 125.814634,
      time: 12.0-13.0}, {'bytes sent: ': 7309251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.691542, time: 13.0-14.0},
    {'bytes sent: ': 7292447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.035897, time: 14.0-15.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957447, time: 15.0-16.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.96087, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.203614, 'mean s_rtt: ': 125.895652, time: 16.0-17.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.765182, time: 17.0-18.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.763889, 'mean loss2: ': 0.003229, 'mean loss: ': 0.329426,
      'mean s_rtt: ': 127.013889, time: 18.0-19.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.770408,
      time: 19.0-20.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.34, time: 20.0-21.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.853081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.549763, time: 21.0-22.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.352974, 'mean s_rtt: ': 125.96875,
      time: 22.0-23.0}, {'bytes sent: ': 7354849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.495098, time: 23.0-24.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.195343, 'mean s_rtt: ': 126.607759,
      time: 24.0-25.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179051, 'mean s_rtt: ': 125.957627,
      time: 25.0-26.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.872449, time: 26.0-27.0},
    {'bytes sent: ': 7284049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.142857, time: 27.0-28.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.099476,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.181776, 'mean s_rtt: ': 125.324607,
      time: 28.0-29.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.189627, 'mean s_rtt: ': 126.502591,
      time: 29.0-30.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.544643, time: 30.0-31.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.729469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.400966, time: 31.0-32.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.663366, time: 32.0-33.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.74026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.606061, time: 33.0-34.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.738938, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.230634, 'mean s_rtt: ': 126.384956, time: 34.0-35.0}, {'bytes sent: ': 7286447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.284553, time: 35.0-36.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.427451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.509804,
      time: 36.0-37.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.402985, time: 37.0-38.0},
    {'bytes sent: ': 7296049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.458237, 'mean s_rtt: ': 126.738462,
      time: 38.0-39.0}, {'bytes sent: ': 7327247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.70202,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.190849, 'mean s_rtt: ': 126.808081,
      time: 39.0-40.0}, {'bytes sent: ': 1270720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.555556, time: 40.0-41.0},
    {'bytes sent: ': 7103777.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.906784,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.089634, 'mean s_rtt: ': 126.888401,
      time: global}]}
