{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 7389077,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.939189, 'mean loss2: ': 0.009418,
      'mean loss: ': 55.069145, 'mean s_rtt: ': 102.693694, time: 0.0-1.0}, {'bytes sent: ': 14223261,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.987705, 'mean loss2: ': 0.028787,
      'mean loss: ': 18.381636, 'mean s_rtt: ': 102.327869, time: 1.0-2.0}, {'bytes sent: ': 17966735,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.198198, 'mean loss2: ': 0.010701,
      'mean loss: ': 4.539748, 'mean s_rtt: ': 101.081081, time: 2.0-3.0}, {'bytes sent: ': 19160278,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.964392, 'mean loss2: ': 0.006389,
      'mean loss: ': 0.627504, 'mean s_rtt: ': 100.409496, time: 3.0-4.0}, {'bytes sent: ': 18433086,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.657718, 'mean loss2: ': 0.02141,
      'mean loss: ': 2.091051, 'mean s_rtt: ': 101.614094, time: 4.0-5.0}, {'bytes sent: ': 17121490,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.105455, 'mean loss2: ': 0.028023,
      'mean loss: ': 4.687731, 'mean s_rtt: ': 102.814545, time: 5.0-6.0}, {'bytes sent: ': 18106796,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.19661, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.233072, 'mean s_rtt: ': 98.522034, time: 6.0-7.0}, {'bytes sent: ': 17500620,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.912879, 'mean loss2: ': 0.030294,
      'mean loss: ': 3.13726, 'mean s_rtt: ': 100.606061, time: 7.0-8.0}, {'bytes sent: ': 19010232,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.635762, 'mean loss2: ': 0.016808,
      'mean loss: ': 1.654266, 'mean s_rtt: ': 101.07947, time: 8.0-9.0}, {'bytes sent: ': 19900304,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.94012, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.398865, 'mean s_rtt: ': 98.57485, time: 9.0-10.0}, {'bytes sent: ': 11589844,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.377778, 'mean loss2: ': 0.027857,
      'mean loss: ': 48.336919, 'mean s_rtt: ': 104.2, time: 10.0-11.0}, {'bytes sent: ': 18964799,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.36246, 'mean loss2: ': 0.021773,
      'mean loss: ': 2.148493, 'mean s_rtt: ': 99.776699, time: 11.0-12.0}, {'bytes sent: ': 17251100,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.419929, 'mean loss2: ': 0.017318,
      'mean loss: ': 3.029035, 'mean s_rtt: ': 100.27758, time: 12.0-13.0}, {'bytes sent: ': 16194418,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.143885, 'mean loss2: ': 0.010048,
      'mean loss: ': 0.975889, 'mean s_rtt: ': 99.845324, time: 13.0-14.0}, {'bytes sent: ': 19462725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.711864, 'mean loss2: ': 0.015744,
      'mean loss: ': 2.670533, 'mean s_rtt: ': 102.966102, time: 14.0-15.0}, {'bytes sent: ': 17508466,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.993865, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.226711, 'mean s_rtt: ': 101.993865, time: 15.0-16.0}, {'bytes sent: ': 17445414,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.377338, 'mean s_rtt: ': 99.119565, time: 16.0-17.0}, {'bytes sent: ': 18834746,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.421818, 'mean loss2: ': 0.028064,
      'mean loss: ': 2.968291, 'mean s_rtt: ': 103.592727, time: 17.0-18.0}, {'bytes sent: ': 17244309,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.663194, 'mean loss2: ': 0.028801,
      'mean loss: ': 2.861636, 'mean s_rtt: ': 102.975694, time: 18.0-19.0}, {'bytes sent: ': 19586452,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.715134, 'mean loss2: ': 0.01174,
      'mean loss: ': 1.157145, 'mean s_rtt: ': 101.566766, time: 19.0-20.0}, {'bytes sent: ': 18941500,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.009464, 'mean loss2: ': 0.011914,
      'mean loss: ': 1.278435, 'mean s_rtt: ': 99.876972, time: 20.0-21.0}, {'bytes sent: ': 18492708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.617647, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.26781, 'mean s_rtt: ': 100.630719, time: 21.0-22.0}, {'bytes sent: ': 18302588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.609375, 'mean loss2: ': 0.022295,
      'mean loss: ': 2.868636, 'mean s_rtt: ': 102.825, time: 22.0-23.0}, {'bytes sent: ': 17229736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.168285, 'mean loss2: ': 0.021114,
      'mean loss: ': 1.913363, 'mean s_rtt: ': 103.472492, time: 23.0-24.0}, {'bytes sent: ': 16904608,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.087662, 'mean loss2: ': 0.020121,
      'mean loss: ': 2.180466, 'mean s_rtt: ': 101.100649, time: 24.0-25.0}, {'bytes sent: ': 15928969,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.946721, 'mean loss2: ': 0.027423,
      'mean loss: ': 4.962548, 'mean s_rtt: ': 104.446721, time: 25.0-26.0}, {'bytes sent: ': 17642293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.010431,
      'mean loss: ': 1.162105, 'mean s_rtt: ': 98.640625, time: 26.0-27.0}, {'bytes sent: ': 13875329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.747253, 'mean loss2: ': 0.018064,
      'mean loss: ': 41.47852, 'mean s_rtt: ': 102.714286, time: 27.0-28.0}, {'bytes sent: ': 18820718,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.840278, 'mean loss2: ': 0.015167,
      'mean loss: ': 34.819437, 'mean s_rtt: ': 102.166667, time: 28.0-29.0}, {'bytes sent: ': 18536129,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.938144, 'mean loss2: ': 0.016594,
      'mean loss: ': 1.712644, 'mean s_rtt: ': 100.659794, time: 29.0-30.0}, {'bytes sent: ': 17979234,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.009709, 'mean loss2: ': 0.012398,
      'mean loss: ': 1.313911, 'mean s_rtt: ': 99.07767, time: 30.0-31.0}, {'bytes sent: ': 18243932,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.008414, 'mean loss: ': 0.837073,
      'mean s_rtt: ': 99.819048, time: 31.0-32.0}, {'bytes sent: ': 19666418, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.596154, 'mean loss2: ': 0.009402, 'mean loss: ': 0.968832,
      'mean s_rtt: ': 99.951923, time: 32.0-33.0}, {'bytes sent: ': 17104349, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.436782, 'mean loss2: ': 0.016476, 'mean loss: ': 1.993923,
      'mean s_rtt: ': 99.103448, time: 33.0-34.0}, {'bytes sent: ': 18905770, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.896907, 'mean loss2: ': 0.006429, 'mean loss: ': 0.665496,
      'mean s_rtt: ': 99.247423, time: 34.0-35.0}, {'bytes sent: ': 13967013, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.352273, 'mean loss2: ': 0.00798, 'mean loss: ': 1.059684,
      'mean s_rtt: ': 98.715909, time: 35.0-36.0}, {'bytes sent: ': 16476607, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.876543, 'mean loss2: ': 0.011119, 'mean loss: ': 1.759112,
      'mean s_rtt: ': 102.148148, time: 36.0-37.0}, {'bytes sent: ': 19039351, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.936842, 'mean loss2: ': 0.009236, 'mean loss: ': 0.952848,
      'mean s_rtt: ': 98.621053, time: 37.0-38.0}, {'bytes sent: ': 16072571, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.391304, 'mean loss2: ': 0.01182, 'mean loss: ': 1.215617,
      'mean s_rtt: ': 99.76087, time: 38.0-39.0}, {'bytes sent: ': 18451408, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.2625, 'mean loss2: ': 0.014026, 'mean loss: ': 4.782905,
      'mean s_rtt: ': 102.9875, time: 39.0-40.0}, {'bytes sent: ': 3115600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.764706, 'mean loss2: ': 0.019004, 'mean loss: ': 1.972009,
      'mean s_rtt: ': 97.764706, time: 40.0-41.0}, {'bytes sent: ': 16990023.97561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.18098, 'mean loss2: ': 0.016608,
      'mean loss: ': 5.416712, 'mean s_rtt: ': 100.969979, time: global}]}
