{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 359375.0}, content: [{'bytes sent: ': 8673155,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.963272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.51586, time: 0.0-1.0}, {'bytes sent: ': 9756047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980529,
      time: 1.0-2.0}, {'bytes sent: ': 9890494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.676389, time: 2.0-3.0},
    {'bytes sent: ': 9909741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.666209, time: 3.0-4.0}, {'bytes sent: ': 9902540,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.742934, time: 4.0-5.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.326786,
      time: 5.0-6.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.159396, time: 6.0-7.0},
    {'bytes sent: ': 9902541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.212428, time: 7.0-8.0}, {'bytes sent: ': 9909741,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.078287, time: 8.0-9.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060472,
      time: 9.0-10.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.1033, time: 10.0-11.0},
    {'bytes sent: ': 9885646, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.104412, time: 11.0-12.0}, {'bytes sent: ': 9924094,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.161517, time: 12.0-13.0}, {'bytes sent: ': 9900094, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083936,
      time: 13.0-14.0}, {'bytes sent: ': 9890446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.075253, time: 14.0-15.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 15.0-16.0}, {'bytes sent: ': 9895247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.60089, time: 16.0-17.0}, {'bytes sent: ': 9915694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737206,
      time: 17.0-18.0}, {'bytes sent: ': 9896494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.645028, time: 18.0-19.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.578581, time: 19.0-20.0}, {'bytes sent: ': 9891694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.297659, time: 20.0-21.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099822,
      time: 21.0-22.0}, {'bytes sent: ': 9902494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.767473, time: 22.0-23.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.682627, time: 23.0-24.0}, {'bytes sent: ': 9913302,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.759511, time: 24.0-25.0}, {'bytes sent: ': 9907302, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.741892,
      time: 25.0-26.0}, {'bytes sent: ': 9902604, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528037, time: 26.0-27.0},
    {'bytes sent: ': 9912051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.041985, time: 27.0-28.0}, {'bytes sent: ': 9902603,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.730137, time: 28.0-29.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.106659, 'mean s_rtt: ': 35.748993,
      time: 29.0-30.0}, {'bytes sent: ': 9895251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.713126, time: 30.0-31.0},
    {'bytes sent: ': 9903651, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.805108, time: 31.0-32.0}, {'bytes sent: ': 9895353,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.600858, time: 32.0-33.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 33.0-34.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.811765, time: 34.0-35.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.269394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980254, time: 35.0-36.0},
    {'bytes sent: ': 9907302, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.69385, time: 36.0-37.0}, {'bytes sent: ': 9888000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.734478, time: 37.0-38.0}, {'bytes sent: ': 9921650, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.519022,
      time: 38.0-39.0}, {'bytes sent: ': 9888102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578297, time: 39.0-40.0},
    {'bytes sent: ': 744760, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.128205, time: 40.0-41.0}, {'bytes sent: ': 9642220.341463,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.035373, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002666, 'mean s_rtt: ': 35.52372, time: global}]}
