{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819335.0}, content: [{'bytes sent: ': 20104568,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 1.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.347953, time: 0.0-1.0}, {'bytes sent: ': 23725294, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659091,
      time: 1.0-2.0}, {'bytes sent: ': 23888635, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586538, time: 2.0-3.0},
    {'bytes sent: ': 23793694, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.835526, time: 3.0-4.0}, {'bytes sent: ': 23824988,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.459547, time: 4.0-5.0}, {'bytes sent: ': 23396447, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65251,
      time: 5.0-6.0}, {'bytes sent: ': 23547694, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.537906, time: 6.0-7.0},
    {'bytes sent: ': 23870447, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.298701, time: 7.0-8.0},
    {'bytes sent: ': 23816682, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.440129, time: 8.0-9.0}, {'bytes sent: ': 23872988,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.451613, time: 9.0-10.0}, {'bytes sent: ': 23352047, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.217993, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08555,
      'mean s_rtt: ': 31.892734, time: 10.0-11.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.336066,
      time: 11.0-12.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035948, time: 12.0-13.0},
    {'bytes sent: ': 23894494, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.197411, time: 13.0-14.0}, {'bytes sent: ': 23894447,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.213592, time: 14.0-15.0}, {'bytes sent: ': 23892094, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.335463,
      time: 15.0-16.0}, {'bytes sent: ': 23779435, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.423841, time: 16.0-17.0},
    {'bytes sent: ': 23389200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.056929, 'mean s_rtt: ': 31.467213, time: 17.0-18.0}, {'bytes sent: ': 23874188,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.259016, time: 18.0-19.0}, {'bytes sent: ': 23894541, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.333333,
      time: 19.0-20.0}, {'bytes sent: ': 23899294, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043938, 'mean s_rtt: ': 31.188312,
      time: 20.0-21.0}, {'bytes sent: ': 23850188, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012347, 'mean s_rtt: ': 31.456869,
      time: 21.0-22.0}, {'bytes sent: ': 23868188, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.353698, time: 22.0-23.0},
    {'bytes sent: ': 23814235, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442308, time: 23.0-24.0},
    {'bytes sent: ': 23812941, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337621, time: 24.0-25.0},
    {'bytes sent: ': 23911294, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.288961, time: 25.0-26.0}, {'bytes sent: ': 23912447,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.321429, time: 26.0-27.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091954,
      time: 27.0-28.0}, {'bytes sent: ': 23701247, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.273684, time: 28.0-29.0},
    {'bytes sent: ': 23832047, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.726115, time: 29.0-30.0},
    {'bytes sent: ': 23851529, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441935, time: 30.0-31.0},
    {'bytes sent: ': 23780637, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.624595, time: 31.0-32.0},
    {'bytes sent: ': 23836988, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.346405, time: 32.0-33.0}, {'bytes sent: ': 23370000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.057335,
      'mean s_rtt: ': 31.53719, time: 33.0-34.0}, {'bytes sent: ': 23631835, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627063,
      time: 34.0-35.0}, {'bytes sent: ': 23565694, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003716, 'mean s_rtt: ': 31.666667,
      time: 35.0-36.0}, {'bytes sent: ': 23812847, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.364217, time: 36.0-37.0},
    {'bytes sent: ': 23901741, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.210356, time: 37.0-38.0}, {'bytes sent: ': 23442047,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.346939, time: 38.0-39.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294702,
      time: 39.0-40.0}, {'bytes sent: ': 1723600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772727, time: 40.0-41.0},
    {'bytes sent: ': 23125431.268293, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006495, 'mean s_rtt: ': 31.47507,
      time: global}]}
