{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1162109.0}, content: [{'bytes sent: ': 19079614,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.259524, 'mean loss2: ': 0.000149,
      'mean loss: ': 12.058151, 'mean s_rtt: ': 45.46131, time: 0.0-1.0}, {'bytes sent: ': 25335600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.00138, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045534, 'mean s_rtt: ': 45.263569, time: 1.0-2.0}, {'bytes sent: ': 25521600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.000443, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047546, 'mean s_rtt: ': 44.85727, time: 2.0-3.0}, {'bytes sent: ': 25510800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880888, time: 3.0-4.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.119873, 'mean s_rtt: ': 44.787671,
      time: 4.0-5.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111003, 'mean s_rtt: ': 44.894421,
      time: 5.0-6.0}, {'bytes sent: ': 25438800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964536, time: 6.0-7.0},
    {'bytes sent: ': 25477200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.010693,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093955, 'mean s_rtt: ': 44.973501,
      time: 7.0-8.0}, {'bytes sent: ': 25450800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092385, 'mean s_rtt: ': 44.93066,
      time: 8.0-9.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092819, 'mean s_rtt: ': 44.891185,
      time: 9.0-10.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046487, 'mean s_rtt: ': 44.919107,
      time: 10.0-11.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046281, 'mean s_rtt: ': 44.986442,
      time: 11.0-12.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948172, time: 12.0-13.0},
    {'bytes sent: ': 25472400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047819, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 25473600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046147,
      'mean s_rtt: ': 44.944522, time: 14.0-15.0}, {'bytes sent: ': 25448400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046985, 'mean s_rtt: ': 44.931391,
      time: 15.0-16.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098867, 'mean s_rtt: ': 44.872694,
      time: 16.0-17.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.036775,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.181146, 'mean s_rtt: ': 44.775106,
      time: 17.0-18.0}, {'bytes sent: ': 25426800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071523, 'mean s_rtt: ': 44.938375,
      time: 18.0-19.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956969, time: 19.0-20.0},
    {'bytes sent: ': 25483200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032504, 'mean s_rtt: ': 44.942433, time: 20.0-21.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.920396, time: 21.0-22.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000259, 'mean loss: ': 0.025931, 'mean s_rtt: ': 44.731799,
      time: 22.0-23.0}, {'bytes sent: ': 25544400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.205322, 'mean s_rtt: ': 44.856742,
      time: 23.0-24.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922362, time: 24.0-25.0},
    {'bytes sent: ': 25450800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.048957, 'mean s_rtt: ': 44.980392, time: 25.0-26.0}, {'bytes sent: ': 25484400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046035,
      'mean s_rtt: ': 44.941702, time: 26.0-27.0}, {'bytes sent: ': 25415478, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.00243, 'mean loss: ': 0.245344,
      'mean s_rtt: ': 44.896122, time: 27.0-28.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046836, 'mean s_rtt: ': 44.760426,
      time: 28.0-29.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874419, time: 29.0-30.0},
    {'bytes sent: ': 25533600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.001867,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09284, 'mean s_rtt: ': 44.876342,
      time: 30.0-31.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09222, 'mean s_rtt: ': 44.86064, time: 31.0-32.0},
    {'bytes sent: ': 25417200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047669, 'mean s_rtt: ': 44.979458, time: 32.0-33.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.001895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939365, time: 33.0-34.0}, {'bytes sent: ': 25600800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.143282, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045197,
      'mean s_rtt: ': 45.254677, time: 34.0-35.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.020824, 'mean loss2: ': 0.005623, 'mean loss: ': 0.561216,
      'mean s_rtt: ': 44.859787, time: 35.0-36.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.004192, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090723,
      'mean s_rtt: ': 45.110852, time: 36.0-37.0}, {'bytes sent: ': 24039762, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.157292, 'mean loss2: ': 0.029875, 'mean loss: ': 2.788506,
      'mean s_rtt: ': 45.660417, time: 37.0-38.0}, {'bytes sent: ': 25134981, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.068837, 'mean loss2: ': 0.001417, 'mean loss: ': 0.14088,
      'mean s_rtt: ': 44.926047, time: 38.0-39.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.316818, 'mean loss2: ': 0.015215, 'mean loss: ': 1.488352,
      'mean s_rtt: ': 45.303559, time: 39.0-40.0}, {'bytes sent: ': 2267520, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9375,
      time: 40.0-41.0}, {'bytes sent: ': 24679720.853659, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.025961, 'mean loss2: ': 0.001811, 'mean loss: ': 0.179673,
      'mean s_rtt: ': 44.968615, time: global}]}
