{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 781250.0}, content: [{'bytes sent: ': 16942784,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.61599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.066841, time: 0.0-1.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995068, time: 2.0-3.0},
    {'bytes sent: ': 20661647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972906, time: 3.0-4.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01358, time: 4.0-5.0}, {'bytes sent: ': 20486494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991465,
      time: 5.0-6.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034388, time: 6.0-7.0},
    {'bytes sent: ': 20577694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03657, time: 7.0-8.0}, {'bytes sent: ': 20611294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.969807, time: 8.0-9.0}, {'bytes sent: ': 20503435, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01752,
      time: 9.0-10.0}, {'bytes sent: ': 20488847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002759, time: 10.0-11.0},
    {'bytes sent: ': 20587294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039024, time: 11.0-12.0}, {'bytes sent: ': 20424000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.069541, time: 12.0-13.0}, {'bytes sent: ': 20412096, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112637,
      time: 13.0-14.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977025, time: 15.0-16.0}, {'bytes sent: ': 20594494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 20421646, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214109,
      time: 17.0-18.0}, {'bytes sent: ': 20337694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343373, time: 18.0-19.0},
    {'bytes sent: ': 20587247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002454, time: 19.0-20.0}, {'bytes sent: ': 20601647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004944, time: 20.0-21.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07561,
      time: 21.0-22.0}, {'bytes sent: ': 20460051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0},
    {'bytes sent: ': 20529651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003947, time: 23.0-24.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01623, time: 24.0-25.0}, {'bytes sent: ': 20641353, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025393,
      time: 25.0-26.0}, {'bytes sent: ': 20596953, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027329, time: 26.0-27.0},
    {'bytes sent: ': 20622051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 20624504,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004938, time: 28.0-29.0}, {'bytes sent: ': 20345004, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192416,
      time: 29.0-30.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990874, time: 30.0-31.0},
    {'bytes sent: ': 20582502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.042373, time: 31.0-32.0}, {'bytes sent: ': 20577702,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066971,
      'mean s_rtt: ': 37.06691, time: 32.0-33.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997552,
      time: 33.0-34.0}, {'bytes sent: ': 19809702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.579576,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.827983, 'mean s_rtt: ': 37.797082,
      time: 34.0-35.0}, {'bytes sent: ': 20570502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022444, time: 35.0-36.0},
    {'bytes sent: ': 20580051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.053957, time: 36.0-37.0}, {'bytes sent: ': 20448206,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.04782, time: 37.0-38.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.034985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081633,
      time: 38.0-39.0}, {'bytes sent: ': 20414502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.117207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235661, time: 39.0-40.0},
    {'bytes sent: ': 1657240, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 19970905.707317,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033281, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022374, 'mean s_rtt: ': 37.110882, time: global}]}
