{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 860937.0}, content: [{'bytes sent: ': 10999433,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.774621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.045455, time: 0.0-1.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.668687,
      time: 1.0-2.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.510597, time: 2.0-3.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.064394, time: 3.0-4.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986607,
      time: 5.0-6.0}, {'bytes sent: ': 14349647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858333, time: 6.0-7.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08, time: 7.0-8.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.081761, time: 8.0-9.0}, {'bytes sent: ': 14496047,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050314, time: 9.0-10.0}, {'bytes sent: ': 14469835, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763975,
      time: 10.0-11.0}, {'bytes sent: ': 14402682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783439, time: 11.0-12.0},
    {'bytes sent: ': 14169600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.804688, time: 12.0-13.0}, {'bytes sent: ': 14169600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.893939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219697, time: 13.0-14.0}, {'bytes sent: ': 14484235, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845679,
      time: 14.0-15.0}, {'bytes sent: ': 14414729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.67284, time: 15.0-16.0},
    {'bytes sent: ': 14443482, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411043, time: 16.0-17.0},
    {'bytes sent: ': 14431529, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944099, time: 17.0-18.0},
    {'bytes sent: ': 14152847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811024, time: 18.0-19.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713178, time: 19.0-20.0},
    {'bytes sent: ': 14419435, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0875, time: 20.0-21.0}, {'bytes sent: ': 14431529,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864198, time: 21.0-22.0}, {'bytes sent: ': 14484282, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257669,
      time: 22.0-23.0}, {'bytes sent: ': 14472282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68323, time: 23.0-24.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642857, time: 25.0-26.0},
    {'bytes sent: ': 14431294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926667, time: 26.0-27.0},
    {'bytes sent: ': 14405082, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864198, time: 27.0-28.0},
    {'bytes sent: ': 14462729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349693, time: 28.0-29.0},
    {'bytes sent: ': 14402682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742331, time: 29.0-30.0},
    {'bytes sent: ': 14258494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639706, time: 30.0-31.0},
    {'bytes sent: ': 14169600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464567, time: 31.0-32.0},
    {'bytes sent: ': 14361741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.774834, time: 32.0-33.0},
    {'bytes sent: ': 14414729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.9875, time: 33.0-34.0}, {'bytes sent: ': 14443482,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153374, time: 34.0-35.0}, {'bytes sent: ': 14429129, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417178,
      time: 35.0-36.0}, {'bytes sent: ': 14503482, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314815, time: 36.0-37.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634921, time: 37.0-38.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589147, time: 38.0-39.0},
    {'bytes sent: ': 14443435, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94375, time: 39.0-40.0},
    {'bytes sent: ': 1517207, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.764706, time: 40.0-41.0}, {'bytes sent: ': 13975884.585366,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.257023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.473626, time: global}]}
