{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 968750.0}, content: [{'bytes sent: ': 22881166,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.461343, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.120456, 'mean s_rtt: ': 34.708492, time: 0.0-1.0}, {'bytes sent: ': 27177600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.848849, time: 1.0-2.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207969,
      time: 2.0-3.0}, {'bytes sent: ': 27312094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.146771, time: 3.0-4.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.078921,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045965, 'mean s_rtt: ': 34.21978,
      time: 4.0-5.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00995, time: 5.0-6.0},
    {'bytes sent: ': 27285600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.14256, time: 6.0-7.0}, {'bytes sent: ': 27388847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.029562, time: 7.0-8.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016848,
      time: 8.0-9.0}, {'bytes sent: ': 27350494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024691, time: 9.0-10.0},
    {'bytes sent: ': 27333600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.078947, time: 10.0-11.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.094034, time: 11.0-12.0}, {'bytes sent: ': 27331247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040646, 'mean s_rtt: ': 34.097902,
      time: 12.0-13.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.07582,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087953, 'mean s_rtt: ': 34.155738,
      time: 13.0-14.0}, {'bytes sent: ': 27146447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103021, 'mean s_rtt: ': 34.137116,
      time: 14.0-15.0}, {'bytes sent: ': 27343247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030134, time: 15.0-16.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.077986, time: 16.0-17.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.018627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.162745, time: 17.0-18.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.082635, 'mean loss2: ': 0.002476, 'mean loss: ': 0.251474,
      'mean s_rtt: ': 34.288623, time: 18.0-19.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.006105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.156288,
      time: 19.0-20.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076999, time: 20.0-21.0},
    {'bytes sent: ': 27330102, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.182276, time: 21.0-22.0}, {'bytes sent: ': 27313302,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.089048, time: 22.0-23.0}, {'bytes sent: ': 27388902, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055038, 'mean s_rtt: ': 34.088889,
      time: 23.0-24.0}, {'bytes sent: ': 27260502, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020619, time: 24.0-25.0},
    {'bytes sent: ': 26983200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.061571,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.337184, 'mean s_rtt: ': 34.250531,
      time: 25.0-26.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041833, time: 26.0-27.0},
    {'bytes sent: ': 27345651, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.13001, time: 27.0-28.0}, {'bytes sent: ': 27256851,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.118355, time: 28.0-29.0}, {'bytes sent: ': 26978451, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.080253, 'mean loss2: ': 0.002872, 'mean loss: ': 0.289805,
      'mean s_rtt: ': 34.309398, time: 29.0-30.0}, {'bytes sent: ': 27384051, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007913,
      time: 30.0-31.0}, {'bytes sent: ': 27348051, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.145114, time: 31.0-32.0},
    {'bytes sent: ': 27308451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.040434, time: 32.0-33.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.025692, time: 33.0-34.0}, {'bytes sent: ': 25668102, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.40311, 'mean loss2: ': 0.004769, 'mean loss: ': 0.480449,
      'mean s_rtt: ': 34.361244, time: 34.0-35.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028643,
      time: 35.0-36.0}, {'bytes sent: ': 27340851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013566, time: 36.0-37.0},
    {'bytes sent: ': 27362451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.01826, time: 37.0-38.0}, {'bytes sent: ': 27326451,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.996226, time: 38.0-39.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.081545,
      time: 39.0-40.0}, {'bytes sent: ': 2014600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26525461.243902, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.033432,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.042288, 'mean s_rtt: ': 34.138087,
      time: global}]}
