{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 950000.0}, content: [{'bytes sent: ': 8934306,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.852018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.910314, time: 0.0-1.0}, {'bytes sent: ': 12192094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460358,
      time: 1.0-2.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645977, time: 2.0-3.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.62851, time: 3.0-4.0}, {'bytes sent: ': 12320494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.638344, time: 4.0-5.0}, {'bytes sent: ': 12322847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.513158,
      time: 5.0-6.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.323782, time: 6.0-7.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.426316, time: 7.0-8.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.721239, time: 8.0-9.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.699115, time: 9.0-10.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.491272,
      time: 10.0-11.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.26393, time: 11.0-12.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178571, time: 12.0-13.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.828194, time: 13.0-14.0}, {'bytes sent: ': 12330047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.814159, time: 14.0-15.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.78714,
      time: 15.0-16.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552356, time: 16.0-17.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.264957, time: 17.0-18.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.382682, time: 18.0-19.0},
    {'bytes sent: ': 12330047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.640351, time: 19.0-20.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.628821, time: 20.0-21.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.752759,
      time: 21.0-22.0}, {'bytes sent: ': 12327694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67706, time: 22.0-23.0},
    {'bytes sent: ': 12300094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679426, time: 23.0-24.0},
    {'bytes sent: ': 12306047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.17192, time: 24.0-25.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.150997, time: 25.0-26.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.660592, time: 26.0-27.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.640693, time: 27.0-28.0}, {'bytes sent: ': 12169341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.632184, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.368581, 'mean s_rtt: ': 76.234483, time: 28.0-29.0}, {'bytes sent: ': 12324094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.595186, time: 29.0-30.0}, {'bytes sent: ': 12332447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.706935,
      time: 30.0-31.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.595556, time: 31.0-32.0},
    {'bytes sent: ': 12322894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.629956, time: 32.0-33.0}, {'bytes sent: ': 12308494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.445813, time: 33.0-34.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.109827,
      time: 34.0-35.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125, time: 35.0-36.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.759912, time: 36.0-37.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.78337, time: 37.0-38.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.675497,
      time: 38.0-39.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864629, time: 39.0-40.0},
    {'bytes sent: ': 1462960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.517857, time: 40.0-41.0}, {'bytes sent: ': 11964112.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092804, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009215, 'mean s_rtt: ': 75.64822, time: global}]}
