{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 556250.0}, content: [{'bytes sent: ': 2776220,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 10.754386, 'mean loss2: ': 0.008135,
      'mean loss: ': 0.504777, 'mean s_rtt: ': 125.894737, time: 0.0-1.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 3.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.570681, time: 1.0-2.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335052,
      time: 2.0-3.0}, {'bytes sent: ': 4965694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.783333, time: 3.0-4.0},
    {'bytes sent: ': 4954069, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.792208, time: 4.0-5.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.36019, time: 5.0-6.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959184, time: 6.0-7.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.470874, time: 7.0-8.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.994286, time: 8.0-9.0}, {'bytes sent: ': 4994400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.431953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.023669, time: 9.0-10.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.74537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.259259,
      time: 10.0-11.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.393519, time: 11.0-12.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.56682, time: 12.0-13.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.954545, time: 13.0-14.0},
    {'bytes sent: ': 4960943, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.187793, time: 14.0-15.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.711957, time: 15.0-16.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.949438, time: 16.0-17.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.627551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071429,
      time: 17.0-18.0}, {'bytes sent: ': 5006540, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81106, time: 18.0-19.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506977, time: 19.0-20.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.319444, time: 20.0-21.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.111111, time: 21.0-22.0}, {'bytes sent: ': 4954110,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.674208, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.178828, 'mean s_rtt: ': 109.447964, time: 22.0-23.0}, {'bytes sent: ': 4951247,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.940217, time: 23.0-24.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.537572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.647399,
      time: 24.0-25.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.871429, time: 25.0-26.0},
    {'bytes sent: ': 4975249, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357798, time: 26.0-27.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043662, 'mean s_rtt: ': 108.939815,
      time: 27.0-28.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 28.0-29.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413978, time: 29.0-30.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386364, time: 30.0-31.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252874, time: 31.0-32.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.219178, time: 32.0-33.0}, {'bytes sent: ': 4976447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541063, time: 33.0-34.0}, {'bytes sent: ': 4954849, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.819767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.337209,
      time: 34.0-35.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078341, time: 35.0-36.0},
    {'bytes sent: ': 4930894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707763, time: 36.0-37.0},
    {'bytes sent: ': 4984846, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.797235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940092, time: 37.0-38.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.086364, time: 38.0-39.0}, {'bytes sent: ': 4947600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.560847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.820106, time: 39.0-40.0}, {'bytes sent: ': 856360, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066667,
      time: 40.0-41.0}, {'bytes sent: ': 4805066.487805, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.886193, 'mean loss2: ': 0.000251, 'mean loss: ': 0.005562,
      'mean s_rtt: ': 109.56298, time: global}]}
