{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 722656.0}, content: [{'bytes sent: ': 7041644,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 3.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.484536, time: 0.0-1.0}, {'bytes sent: ': 9622894, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428571,
      time: 1.0-2.0}, {'bytes sent: ': 9769340, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.060109, time: 2.0-3.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.774011, time: 3.0-4.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023398, 'mean s_rtt: ': 71.986376,
      time: 4.0-5.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963303, time: 5.0-6.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.272131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.954098, time: 6.0-7.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.003135, time: 7.0-8.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.950549, time: 8.0-9.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.688571, time: 9.0-10.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.036827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708215,
      time: 10.0-11.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.037037, time: 11.0-12.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006329, time: 12.0-13.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.854167, time: 13.0-14.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672365, time: 14.0-15.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717514, time: 15.0-16.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.667614, time: 16.0-17.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.891967, time: 17.0-18.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.952646, time: 18.0-19.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89548, time: 19.0-20.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871875, time: 20.0-21.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932039, time: 21.0-22.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965944, time: 22.0-23.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680672, time: 23.0-24.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708215, time: 24.0-25.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804598, time: 25.0-26.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987013, time: 26.0-27.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936508, time: 27.0-28.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.927114, time: 28.0-29.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494253, time: 29.0-30.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775281, time: 30.0-31.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.578348, time: 31.0-32.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.808989, time: 32.0-33.0},
    {'bytes sent: ': 9776541, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948387, time: 33.0-34.0},
    {'bytes sent: ': 9810188, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.954839, time: 34.0-35.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982036, time: 35.0-36.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691877, time: 36.0-37.0},
    {'bytes sent: ': 9766894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.955556, time: 37.0-38.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962963, time: 38.0-39.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996815, time: 39.0-40.0},
    {'bytes sent: ': 1245320, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.15, time: 40.0-41.0}, {'bytes sent: ': 9503314.097561,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.161529, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000585, 'mean s_rtt: ': 72.117315, time: global}]}
