{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 14259519,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.682207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.939394, time: 0.0-1.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.094495,
      time: 1.0-2.0}, {'bytes sent: ': 25034332, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050809, time: 2.0-3.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.397254, time: 3.0-4.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.229799, time: 4.0-5.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.001386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448037,
      time: 5.0-6.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3, time: 6.0-7.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.153085, time: 7.0-8.0}, {'bytes sent: ': 25300800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.5752, time: 8.0-9.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252553,
      time: 9.0-10.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046714, 'mean s_rtt: ': 76.441522,
      time: 10.0-11.0}, {'bytes sent: ': 24005749, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.013315, 'mean loss: ': 1.297948, 'mean s_rtt: ': 78.861353,
      time: 11.0-12.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.300897, time: 12.0-13.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.409758, time: 13.0-14.0}, {'bytes sent: ': 24732161,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.552002, 'mean s_rtt: ': 77.705937, time: 14.0-15.0}, {'bytes sent: ': 25334400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.352363, time: 15.0-16.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.271955,
      time: 16.0-17.0}, {'bytes sent: ': 24932850, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285849, time: 17.0-18.0},
    {'bytes sent: ': 25371600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.11236, time: 18.0-19.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.238545, time: 19.0-20.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046885, 'mean s_rtt: ': 76.378124,
      time: 20.0-21.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138382, time: 21.0-22.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.145941, time: 22.0-23.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.112365, time: 23.0-24.0}, {'bytes sent: ': 25225305, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.010185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714815,
      time: 24.0-25.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255012, time: 25.0-26.0},
    {'bytes sent: ': 25192722, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.58306, time: 26.0-27.0}, {'bytes sent: ': 25093200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044742, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.473236, 'mean s_rtt: ': 76.805351, time: 27.0-28.0}, {'bytes sent: ': 25318800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.289145, time: 28.0-29.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.362312,
      time: 29.0-30.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.054435, time: 30.0-31.0},
    {'bytes sent: ': 24781324, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048013, 'mean s_rtt: ': 76.103647, time: 31.0-32.0}, {'bytes sent: ': 25340400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.34713, time: 32.0-33.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.364578,
      time: 33.0-34.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.298345, time: 34.0-35.0},
    {'bytes sent: ': 25350000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.243281, time: 35.0-36.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.419021, time: 36.0-37.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328162,
      time: 37.0-38.0}, {'bytes sent: ': 25292010, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.438208, time: 38.0-39.0},
    {'bytes sent: ': 25127834, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98115, time: 39.0-40.0},
    {'bytes sent: ': 3558520, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.16388, time: 40.0-41.0}, {'bytes sent: ': 24440993.317073,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030163, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.06162, 'mean s_rtt: ': 76.608476, time: global}]}
