{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 9052864,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 3.207921, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.545302, 'mean s_rtt: ': 61.532178, time: 0.0-1.0}, {'bytes sent: ': 20194232,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.941748, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.234821, 'mean s_rtt: ': 59.449029, time: 1.0-2.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.05567, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053763, 'mean s_rtt: ': 58.569072, time: 2.0-3.0}, {'bytes sent: ': 20174449,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.123318, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076303, 'mean s_rtt: ': 58.23991, time: 3.0-4.0}, {'bytes sent: ': 19627247,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029277, 'mean s_rtt: ': 57.141935, time: 4.0-5.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073669, 'mean s_rtt: ': 57.055556, time: 5.0-6.0}, {'bytes sent: ': 19692047,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.348101, time: 6.0-7.0}, {'bytes sent: ': 19951294, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425,
      time: 7.0-8.0}, {'bytes sent: ': 19310447, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.190951, 'mean s_rtt: ': 57.410448,
      time: 8.0-9.0}, {'bytes sent: ': 19315247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.146069, 'mean s_rtt: ': 57.615385,
      time: 9.0-10.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940789, time: 10.0-11.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.0879, 'mean s_rtt: ': 57.448052,
      time: 11.0-12.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.650602, time: 12.0-13.0},
    {'bytes sent: ': 19550449, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.136075, 'mean s_rtt: ': 57.194805,
      time: 13.0-14.0}, {'bytes sent: ': 19243296, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.200645, 'mean s_rtt: ': 57.385827,
      time: 14.0-15.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.482517,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.093518, 'mean s_rtt: ': 58.216783,
      time: 15.0-16.0}, {'bytes sent: ': 19596047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065344, 'mean s_rtt: ': 57.3375,
      time: 16.0-17.0}, {'bytes sent: ': 19256447, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.402516,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.59871, 'mean s_rtt: ': 57.90566,
      time: 17.0-18.0}, {'bytes sent: ': 19669294, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071896, 'mean s_rtt: ': 57.54878,
      time: 18.0-19.0}, {'bytes sent: ': 19483249, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.125133, 'mean s_rtt: ': 57.71875,
      time: 19.0-20.0}, {'bytes sent: ': 18867152, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069545, 'mean s_rtt: ': 57.838462,
      time: 20.0-21.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.216049,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064298, 'mean s_rtt: ': 57.555556,
      time: 21.0-22.0}, {'bytes sent: ': 19418541, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060906, 'mean s_rtt: ': 56.736842,
      time: 22.0-23.0}, {'bytes sent: ': 19258300, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.170068,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.077603, 'mean s_rtt: ': 57.530612,
      time: 23.0-24.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.11709, 'mean s_rtt: ': 56.925373,
      time: 24.0-25.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.272917, 'mean s_rtt: ': 57.726562,
      time: 25.0-26.0}, {'bytes sent: ': 19411294, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010621, 'mean s_rtt: ': 56.976378,
      time: 26.0-27.0}, {'bytes sent: ': 18643949, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.617886,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.164003, 'mean s_rtt: ': 57.918699,
      time: 27.0-28.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.493671,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057346, 'mean s_rtt: ': 57.841772,
      time: 28.0-29.0}, {'bytes sent: ': 19236096, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.212379, 'mean s_rtt: ': 57.421488,
      time: 29.0-30.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492537, time: 30.0-31.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066184, 'mean s_rtt: ': 57.012658,
      time: 31.0-32.0}, {'bytes sent: ': 19524047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.103226,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068372, 'mean s_rtt: ': 57.445161,
      time: 32.0-33.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055683, 'mean s_rtt: ': 56.935897,
      time: 33.0-34.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.182927, time: 34.0-35.0},
    {'bytes sent: ': 19684894, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.066814, 'mean s_rtt: ': 57.588608, time: 35.0-36.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023531, 'mean s_rtt: ': 56.7, time: 36.0-37.0}, {'bytes sent: ': 19279247,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.124031, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051945, 'mean s_rtt: ': 57.054264, time: 37.0-38.0}, {'bytes sent: ': 19240800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.589552, time: 38.0-39.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 1.654412, 'mean loss2: ': 0.003206, 'mean loss: ': 0.33442,
      'mean s_rtt: ': 58.257353, time: 39.0-40.0}, {'bytes sent: ': 2132720, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 18824660.585366, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.966376, 'mean loss2: ': 0.001073, 'mean loss: ': 0.098943,
      'mean s_rtt: ': 57.533289, time: global}]}
