{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 18023171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.120072, time: 0.0-1.0}, {'bytes sent: ': 18679341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.132584,
      time: 1.0-2.0}, {'bytes sent: ': 18814894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050785, 'mean s_rtt: ': 64.975717,
      time: 2.0-3.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.920177, time: 3.0-4.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.951327, time: 4.0-5.0}, {'bytes sent: ': 18831647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.65847, time: 5.0-6.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.325843,
      time: 6.0-7.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.548387, time: 7.0-8.0},
    {'bytes sent: ': 18837694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.817204, time: 8.0-9.0}, {'bytes sent: ': 18837694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.788136, time: 9.0-10.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.887473,
      time: 10.0-11.0}, {'bytes sent: ': 18807647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.732468, time: 11.0-12.0},
    {'bytes sent: ': 18824494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.583106, time: 12.0-13.0}, {'bytes sent: ': 18866494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.464953, time: 13.0-14.0}, {'bytes sent: ': 18829294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.576923,
      time: 14.0-15.0}, {'bytes sent: ': 18799294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976987, time: 15.0-16.0},
    {'bytes sent: ': 18789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.964509, time: 16.0-17.0},
    {'bytes sent: ': 18829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492375,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.569862, 'mean s_rtt: ': 64.318083,
      time: 17.0-18.0}, {'bytes sent: ': 18820990, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.439394, time: 18.0-19.0},
    {'bytes sent: ': 18792141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.533477, time: 19.0-20.0}, {'bytes sent: ': 18891600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.632258, time: 20.0-21.0}, {'bytes sent: ': 18777694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898925,
      time: 21.0-22.0}, {'bytes sent: ': 18886894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567696, time: 22.0-23.0},
    {'bytes sent: ': 18802847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.413793, time: 23.0-24.0}, {'bytes sent: ': 18849694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.379397, time: 24.0-25.0}, {'bytes sent: ': 18782447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981481,
      time: 25.0-26.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.896266, time: 26.0-27.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.879098, time: 27.0-28.0}, {'bytes sent: ': 18804047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.91828, time: 28.0-29.0}, {'bytes sent: ': 18812494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.593985,
      time: 29.0-30.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.293255, time: 30.0-31.0},
    {'bytes sent: ': 18852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.276762, time: 31.0-32.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.600907, time: 32.0-33.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067356, 'mean s_rtt: ': 64.517647,
      time: 33.0-34.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.475524, time: 34.0-35.0},
    {'bytes sent: ': 18807647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.795349, time: 35.0-36.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.592992, time: 36.0-37.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.294833,
      time: 37.0-38.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.415301, time: 38.0-39.0},
    {'bytes sent: ': 18816102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049355, 'mean s_rtt: ': 64.91954, time: 39.0-40.0}, {'bytes sent: ': 1051160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003904, 'mean loss: ': 0.397523,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 18365064.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04055, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028372,
      'mean s_rtt: ': 64.318502, time: global}]}
