{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 314843.0}, content: [{'bytes sent: ': 10150354,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.492558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.336942, time: 0.0-1.0}, {'bytes sent: ': 11146847, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.099052, 'mean s_rtt: ': 27.497613,
      time: 1.0-2.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046729, time: 2.0-3.0},
    {'bytes sent: ': 11266894, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.958237, time: 3.0-4.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.028249, time: 4.0-5.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024907,
      time: 5.0-6.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116705, time: 6.0-7.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.936866, time: 7.0-8.0}, {'bytes sent: ': 11265646,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.015695, time: 8.0-9.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016911,
      time: 9.0-10.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.20068, time: 10.0-11.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.94965, time: 11.0-12.0}, {'bytes sent: ': 11181694,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.032353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.202941, time: 12.0-13.0}, {'bytes sent: ': 11230847, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39604,
      time: 13.0-14.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.095505, 'mean s_rtt: ': 26.450633,
      time: 14.0-15.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467337, time: 15.0-16.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.113483, 'mean s_rtt: ': 26.395466,
      time: 16.0-17.0}, {'bytes sent: ': 11167341, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.09135, 'mean s_rtt: ': 26.348624,
      time: 17.0-18.0}, {'bytes sent: ': 11198541, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.305785, time: 18.0-19.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.523929, time: 19.0-20.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.340796, time: 20.0-21.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316583, time: 21.0-22.0},
    {'bytes sent: ': 11204447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314208, time: 22.0-23.0},
    {'bytes sent: ': 11157788, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.159609, 'mean s_rtt: ': 26.389571,
      time: 23.0-24.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363636, time: 24.0-25.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412214, time: 25.0-26.0},
    {'bytes sent: ': 11254894, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.40099, time: 26.0-27.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.526448, time: 27.0-28.0}, {'bytes sent: ': 11163651, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.227273,
      time: 28.0-29.0}, {'bytes sent: ': 11213004, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188791, time: 29.0-30.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.606599, time: 30.0-31.0},
    {'bytes sent: ': 11262153, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.373096, time: 31.0-32.0},
    {'bytes sent: ': 11232051, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506266, time: 32.0-33.0},
    {'bytes sent: ': 11238051, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569588, time: 33.0-34.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.485934, time: 34.0-35.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.331593, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.368766, 'mean s_rtt: ': 26.634465, time: 35.0-36.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.464824, time: 36.0-37.0}, {'bytes sent: ': 11203251, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.044737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457895,
      time: 37.0-38.0}, {'bytes sent: ': 11142204, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252459, time: 38.0-39.0},
    {'bytes sent: ': 11212851, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.392857, time: 39.0-40.0},
    {'bytes sent: ': 710840, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10939217.97561,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.038196, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.023194, 'mean s_rtt: ': 26.620596, time: global}]}
