{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 477734.0}, content: [{'bytes sent: ': 13899185,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.280512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.364127, time: 0.0-1.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075607, 'mean s_rtt: ': 29.923126,
      time: 1.0-2.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073639, 'mean s_rtt: ': 29.828982,
      time: 2.0-3.0}, {'bytes sent: ': 15553190, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.000649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.879221, time: 3.0-4.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.118584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040118, time: 4.0-5.0},
    {'bytes sent: ': 15750000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060265, 'mean s_rtt: ': 29.830287, time: 5.0-6.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073499,
      'mean s_rtt: ': 29.834728, time: 6.0-7.0}, {'bytes sent: ': 15786000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785864,
      time: 7.0-8.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802189, time: 8.0-9.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.884127, time: 9.0-10.0}, {'bytes sent: ': 15781200,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.147514,
      'mean s_rtt: ': 29.754414, time: 10.0-11.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724277,
      time: 11.0-12.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899446, time: 12.0-13.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.930251, time: 13.0-14.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069532,
      'mean s_rtt: ': 29.677778, time: 14.0-15.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074975, 'mean s_rtt: ': 29.823065,
      time: 15.0-16.0}, {'bytes sent: ': 15754800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.838761, time: 16.0-17.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.868336, time: 17.0-18.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.783719, time: 18.0-19.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.244934, 'mean loss2: ': 0.005682, 'mean loss: ': 0.596868,
      'mean s_rtt: ': 30.129515, time: 19.0-20.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884817,
      time: 20.0-21.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.089358, 'mean s_rtt: ': 29.95713,
      time: 21.0-22.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883538, time: 22.0-23.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.741289, time: 23.0-24.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.00354, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072948, 'mean s_rtt: ': 29.730973, time: 24.0-25.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073977,
      'mean s_rtt: ': 29.767422, time: 25.0-26.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959114,
      time: 26.0-27.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178542, 'mean s_rtt: ': 29.737872,
      time: 27.0-28.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090425, 'mean s_rtt: ': 29.762931,
      time: 28.0-29.0}, {'bytes sent: ': 15772851, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768574, time: 29.0-30.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.215342, 'mean s_rtt: ': 29.738685, time: 30.0-31.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.917597, time: 31.0-32.0}, {'bytes sent: ': 15813651, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002152, 'mean loss: ': 0.218225, 'mean s_rtt: ': 29.666951,
      time: 32.0-33.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106531, 'mean s_rtt: ': 29.913413,
      time: 33.0-34.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084258, 'mean s_rtt: ': 29.783646,
      time: 34.0-35.0}, {'bytes sent: ': 15787250, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178694, 'mean s_rtt: ': 29.755745,
      time: 35.0-36.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074088, 'mean s_rtt: ': 29.819492,
      time: 36.0-37.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.257311, 'mean s_rtt: ': 29.85347,
      time: 37.0-38.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084334, 'mean s_rtt: ': 29.795726,
      time: 38.0-39.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733617, time: 39.0-40.0},
    {'bytes sent: ': 1061040, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.351439, 'mean s_rtt: ': 29.481013, time: 40.0-41.0}, {'bytes sent: ': 15340916.268293,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.01587, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.081184, 'mean s_rtt: ': 29.835496, time: global}]}
