{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 678125.0}, content: [{'bytes sent: ': 8997654,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 2.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.20524, time: 0.0-1.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905983,
      time: 1.0-2.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214737, time: 2.0-3.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.046709, time: 3.0-4.0}, {'bytes sent: ': 11583741,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.119403, time: 4.0-5.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.152582,
      time: 5.0-6.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164678, time: 6.0-7.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.068966, time: 7.0-8.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.465368, time: 8.0-9.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963124,
      time: 9.0-10.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.029724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150743, time: 10.0-11.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.017021, time: 12.0-13.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114224,
      time: 13.0-14.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018987, time: 14.0-15.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.034014, time: 15.0-16.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012136, time: 16.0-17.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009174,
      time: 17.0-18.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 18.0-19.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.964583, time: 19.0-20.0}, {'bytes sent: ': 11599341,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.055202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.129512, time: 20.0-21.0}, {'bytes sent: ': 11581294, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.087683,
      time: 21.0-22.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.044211, time: 23.0-24.0}, {'bytes sent: ': 11590894,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.048319, time: 24.0-25.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022173,
      time: 25.0-26.0}, {'bytes sent: ': 11578941, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.884259, time: 27.0-28.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.034409, time: 28.0-29.0}, {'bytes sent: ': 11595647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.002123, time: 29.0-30.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98234,
      time: 30.0-31.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.091566, time: 31.0-32.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.027586, time: 32.0-33.0}, {'bytes sent: ': 11580047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033403, time: 33.0-34.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016563,
      time: 34.0-35.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016985, time: 35.0-36.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.008565, time: 36.0-37.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.006383, time: 37.0-38.0}, {'bytes sent: ': 11592102, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044968,
      time: 38.0-39.0}, {'bytes sent: ': 11584851, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02537, time: 39.0-40.0},
    {'bytes sent: ': 1223931, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 11274571.463415,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.054708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.222783, time: global}]}
