{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 7498719,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.050725, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.407028, 'mean s_rtt: ': 65.963768, time: 0.0-1.0}, {'bytes sent: ': 9852049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.266833, time: 1.0-2.0}, {'bytes sent: ': 10069247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.515957, 'mean loss2: ': 0.001231, 'mean loss: ': 0.123094,
      'mean s_rtt: ': 62.460106, time: 2.0-3.0}, {'bytes sent: ': 10150896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.54712, 'mean loss2: ': 0.00322, 'mean loss: ': 0.321097,
      'mean s_rtt: ': 62.191099, time: 3.0-4.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.513369, 'mean loss2: ': 0.00635, 'mean loss: ': 0.629899,
      'mean s_rtt: ': 61.791444, time: 4.0-5.0}, {'bytes sent: ': 10089647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.48503, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06253,
      'mean s_rtt: ': 62.592814, time: 5.0-6.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.002193, 'mean loss: ': 0.21838,
      'mean s_rtt: ': 62.130208, time: 6.0-7.0}, {'bytes sent: ': 10084847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.538905, 'mean loss2: ': 0.002352, 'mean loss: ': 0.236429,
      'mean s_rtt: ': 62.700288, time: 7.0-8.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.425982, 'mean loss2: ': 0.002725, 'mean loss: ': 0.273089,
      'mean s_rtt: ': 62.441088, time: 8.0-9.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.60423, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111896,
      'mean s_rtt: ': 62.371601, time: 9.0-10.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.437126, 'mean loss2: ': 0.002306, 'mean loss: ': 0.231267,
      'mean s_rtt: ': 62.57485, time: 10.0-11.0}, {'bytes sent: ': 10170047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.002986, 'mean loss: ': 0.296289,
      'mean s_rtt: ': 62.022599, time: 11.0-12.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.267568, 'mean loss2: ': 0.002292, 'mean loss: ': 0.232205,
      'mean s_rtt: ': 62.997297, time: 12.0-13.0}, {'bytes sent: ': 10095647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.495822, 'mean loss2: ': 0.002407, 'mean loss: ': 0.240524,
      'mean s_rtt: ': 62.473538, time: 13.0-14.0}, {'bytes sent: ': 10046449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395954, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069812,
      'mean s_rtt: ': 62.624277, time: 14.0-15.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.641745, 'mean loss2: ': 0.003014, 'mean loss: ': 0.297535,
      'mean s_rtt: ': 61.884735, time: 15.0-16.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.609329, 'mean loss2: ': 0.00306, 'mean loss: ': 0.3066, 'mean s_rtt: ': 62.367347,
      time: 16.0-17.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.307451, 'mean s_rtt: ': 62.751412,
      time: 17.0-18.0}, {'bytes sent: ': 10108849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576705,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065538, 'mean s_rtt: ': 62.139205,
      time: 18.0-19.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610951,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.677125, 'mean s_rtt: ': 62.057637,
      time: 19.0-20.0}, {'bytes sent: ': 9988896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229111,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149312, 'mean s_rtt: ': 63.09973,
      time: 20.0-21.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.342948, 'mean s_rtt: ': 62.385638,
      time: 21.0-22.0}, {'bytes sent: ': 10252847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.007238, 'mean loss: ': 0.712697, 'mean s_rtt: ': 61.212938,
      time: 22.0-23.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.467111, 'mean s_rtt: ': 61.97151,
      time: 23.0-24.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398892,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242779, 'mean s_rtt: ': 62.684211,
      time: 24.0-25.0}, {'bytes sent: ': 10140047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472561,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.2614, 'mean s_rtt: ': 62.094512, time: 25.0-26.0},
    {'bytes sent: ': 10065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400517,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.245361, 'mean s_rtt: ': 62.552972,
      time: 26.0-27.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22372,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136748, 'mean s_rtt: ': 63.002695,
      time: 27.0-28.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234667, time: 28.0-29.0},
    {'bytes sent: ': 10147247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38587,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.276243, 'mean s_rtt: ': 62.1875,
      time: 29.0-30.0}, {'bytes sent: ': 10048849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690751,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.132647, 'mean s_rtt: ': 62.193642,
      time: 30.0-31.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438806,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.440523, 'mean s_rtt: ': 62.567164,
      time: 31.0-32.0}, {'bytes sent: ': 10022543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343109,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148837, 'mean s_rtt: ': 62.665689,
      time: 32.0-33.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594752,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.650283, 'mean s_rtt: ': 62.262391,
      time: 33.0-34.0}, {'bytes sent: ': 10166543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.530303, time: 34.0-35.0},
    {'bytes sent: ': 10147247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.258189, 'mean s_rtt: ': 62.079365,
      time: 35.0-36.0}, {'bytes sent: ': 10116051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.43273, 'mean s_rtt: ': 61.975207,
      time: 36.0-37.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268786,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.105436, 'mean s_rtt: ': 61.621387,
      time: 37.0-38.0}, {'bytes sent: ': 7850449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156955, 'mean s_rtt: ': 62.218519,
      time: 38.0-39.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 9716341.475, 'mean cwnd: ': 633750.0, 'mean jitter: ': 0.503139,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.252845, 'mean s_rtt: ': 60.883555,
      time: global}]}
