{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 13084261,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 2.070175, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.062175, 'mean s_rtt: ': 75.017544, time: 0.0-1.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.435165, time: 1.0-2.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093478,
      time: 2.0-3.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069272, 'mean s_rtt: ': 72.781659,
      time: 3.0-4.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137401, 'mean s_rtt: ': 72.597403,
      time: 4.0-5.0}, {'bytes sent: ': 20102449, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498741, time: 5.0-6.0},
    {'bytes sent: ': 19999247, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009988, 'mean s_rtt: ': 72.942169,
      time: 6.0-7.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.632883, time: 7.0-8.0},
    {'bytes sent: ': 20023294, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.90372, time: 8.0-9.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071968,
      'mean s_rtt: ': 72.679825, time: 9.0-10.0}, {'bytes sent: ': 20037647, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.802661,
      time: 10.0-11.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020964, time: 11.0-12.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.624709, time: 12.0-13.0}, {'bytes sent: ': 20064047,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.531507, time: 13.0-14.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748184,
      time: 14.0-15.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724359, time: 15.0-16.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.802548, time: 16.0-17.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068452,
      'mean s_rtt: ': 72.848812, time: 17.0-18.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.015284, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071517,
      'mean s_rtt: ': 72.674672, time: 18.0-19.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630197,
      time: 19.0-20.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560096, time: 20.0-21.0},
    {'bytes sent: ': 20064047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283379, time: 21.0-22.0},
    {'bytes sent: ': 20035200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012248, 'mean s_rtt: ': 72.553134,
      time: 22.0-23.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026004, 'mean s_rtt: ': 72.618221,
      time: 23.0-24.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940397, time: 24.0-25.0},
    {'bytes sent: ': 20014847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.369565, time: 25.0-26.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068841, 'mean s_rtt: ': 72.300275, time: 26.0-27.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.58, time: 27.0-28.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727468,
      time: 28.0-29.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720621, time: 29.0-30.0},
    {'bytes sent: ': 19419694, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 1.29972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.221289, time: 30.0-31.0},
    {'bytes sent: ': 20044800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.692308, time: 31.0-32.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.635762, time: 32.0-33.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938865, time: 33.0-34.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.826923,
      time: 34.0-35.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852495, time: 35.0-36.0},
    {'bytes sent: ': 20066447, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.610422, time: 36.0-37.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069387, 'mean s_rtt: ': 72.180556,
      time: 37.0-38.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092256, 'mean s_rtt: ': 72.28496,
      time: 38.0-39.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845316, time: 39.0-40.0},
    {'bytes sent: ': 2566960, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.321429, time: 40.0-41.0}, {'bytes sent: ': 19440561.804878,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.096728, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.017433, 'mean s_rtt: ': 72.781821, time: global}]}
