{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 619531.0}, content: [{'bytes sent: ': 3499300,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 8.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.451737, time: 0.0-1.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.528497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.974093,
      time: 1.0-2.0}, {'bytes sent: ': 5534447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15544, time: 2.0-3.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004082, time: 3.0-4.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839286, time: 4.0-5.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809524, time: 5.0-6.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.89418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.862434, time: 6.0-7.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.720207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.979275, time: 7.0-8.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.538095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.785714,
      time: 8.0-9.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.418182, time: 9.0-10.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.941704, time: 10.0-11.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479592, time: 11.0-12.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.704301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715054, time: 12.0-13.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681373, time: 13.0-14.0},
    {'bytes sent: ': 5552493, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813333, time: 14.0-15.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977679, time: 15.0-16.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008889, time: 16.0-17.0},
    {'bytes sent: ': 5528447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.919643, time: 17.0-18.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.022321, time: 18.0-19.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 19.0-20.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782805, time: 20.0-21.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010152, time: 21.0-22.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.030612, time: 22.0-23.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.014218, time: 23.0-24.0},
    {'bytes sent: ': 5582446, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857778, time: 24.0-25.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955556, time: 25.0-26.0},
    {'bytes sent: ': 5539294, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004762, time: 26.0-27.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.71123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.68984, time: 27.0-28.0}, {'bytes sent: ': 5559694,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.639785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.430108, time: 28.0-29.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.345622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884793,
      time: 29.0-30.0}, {'bytes sent: ': 5554894, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.906667, time: 30.0-31.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.824324, time: 31.0-32.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.919283, time: 32.0-33.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590909, time: 33.0-34.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.547872, time: 34.0-35.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408377, time: 35.0-36.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431818, time: 36.0-37.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.70852, time: 37.0-38.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.982222, time: 38.0-39.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924107, time: 39.0-40.0},
    {'bytes sent: ': 959680, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.131579, time: 40.0-41.0}, {'bytes sent: ': 5389344.902439,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.682813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.259162, time: global}]}
