{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2273925.0}, content: [{'bytes sent: ': 12147305,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.866864, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.187425, 'mean s_rtt: ': 90.970414, time: 0.0-1.0}, {'bytes sent: ': 23939730,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.056291, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.253956, 'mean s_rtt: ': 90.854305, time: 1.0-2.0}, {'bytes sent: ': 20891602,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.055147, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.086083, 'mean s_rtt: ': 90.893382, time: 2.0-3.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.498771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.022113, time: 3.0-4.0}, {'bytes sent: ': 24237175, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.901333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258667,
      time: 4.0-5.0}, {'bytes sent: ': 23711644, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.701571,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058422, 'mean s_rtt: ': 91.397906,
      time: 5.0-6.0}, {'bytes sent: ': 24299690, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421053, time: 6.0-7.0},
    {'bytes sent: ': 23915835, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.303342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.820051, time: 7.0-8.0},
    {'bytes sent: ': 23777944, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.463014,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.070814, 'mean s_rtt: ': 90.624658,
      time: 8.0-9.0}, {'bytes sent: ': 24787626, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890625, time: 9.0-10.0},
    {'bytes sent: ': 23676153, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.301695,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108431, 'mean s_rtt: ': 91.20339,
      time: 10.0-11.0}, {'bytes sent: ': 24453296, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053593, 'mean s_rtt: ': 88.795597,
      time: 11.0-12.0}, {'bytes sent: ': 23044721, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.298913,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05668, 'mean s_rtt: ': 93.350543,
      time: 12.0-13.0}, {'bytes sent: ': 23683862, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005236, time: 13.0-14.0},
    {'bytes sent: ': 22865515, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.818713,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.263022, 'mean s_rtt: ': 92.312865,
      time: 14.0-15.0}, {'bytes sent: ': 23825885, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119495, 'mean s_rtt: ': 90.453125,
      time: 15.0-16.0}, {'bytes sent: ': 23571744, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.538667,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.059208, 'mean s_rtt: ': 92.541333,
      time: 16.0-17.0}, {'bytes sent: ': 23035989, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.893372,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110645, 'mean s_rtt: ': 92.729107,
      time: 17.0-18.0}, {'bytes sent: ': 22405174, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.428962,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.116667, 'mean s_rtt: ': 93.704918,
      time: 18.0-19.0}, {'bytes sent: ': 23733495, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013228, time: 19.0-20.0},
    {'bytes sent: ': 23670990, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.635179,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003361, 'mean s_rtt: ': 90.592834,
      time: 20.0-21.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.560127, time: 21.0-22.0},
    {'bytes sent: ': 22872465, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.749288,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038274, 'mean s_rtt: ': 92.717949,
      time: 22.0-23.0}, {'bytes sent: ': 23512945, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.498489,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063806, 'mean s_rtt: ': 92.021148,
      time: 23.0-24.0}, {'bytes sent: ': 24384002, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.890845,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.359402, 'mean s_rtt: ': 89.028169,
      time: 24.0-25.0}, {'bytes sent: ': 21695365, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.762931,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.346398, 'mean s_rtt: ': 90.461207,
      time: 25.0-26.0}, {'bytes sent: ': 23405961, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.00831,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.432666, 'mean s_rtt: ': 92.534626,
      time: 26.0-27.0}, {'bytes sent: ': 23369485, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.852507,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040151, 'mean s_rtt: ': 91.238938,
      time: 27.0-28.0}, {'bytes sent: ': 20333365, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.38806,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.55651, 'mean s_rtt: ': 92.691542,
      time: 28.0-29.0}, {'bytes sent: ': 22953028, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.180952,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.238797, 'mean s_rtt: ': 88.219048,
      time: 29.0-30.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.719298,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01896, 'mean s_rtt: ': 87.236842,
      time: 30.0-31.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.714286, time: 31.0-32.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.059005, 'mean s_rtt: ': 85.434483,
      time: 32.0-33.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.525547, time: 33.0-34.0},
    {'bytes sent: ': 23785874, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.831858, time: 34.0-35.0},
    {'bytes sent: ': 24594066, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.082071, 'mean s_rtt: ': 85.626087,
      time: 35.0-36.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589552, time: 36.0-37.0},
    {'bytes sent: ': 23766142, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.145833, time: 37.0-38.0},
    {'bytes sent: ': 24348142, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587838, time: 38.0-39.0},
    {'bytes sent: ': 23284340, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.376812,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060562, 'mean s_rtt: ': 88.594203,
      time: 39.0-40.0}, {'bytes sent: ': 3737280, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 12.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.090909, time: 40.0-41.0},
    {'bytes sent: ': 22899898.414634, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.113876,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.091424, 'mean s_rtt: ': 90.041599,
      time: global}]}
