[{'bytes sent: ': 18301047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364407, 'mean loss2: ': 0.004776,
    'mean loss: ': 0.4862, 'mean s_rtt: ': 31.971495, time: 0.0-1.0}, {'bytes sent: ': 18891600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515, 'mean loss: ': 0.151986,
    'mean s_rtt: ': 33.555305, time: 1.0-2.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.684473,
    time: 2.0-3.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001092, 'mean loss: ': 0.110546, 'mean s_rtt: ': 33.804363,
    time: 3.0-4.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001226, 'mean loss: ': 0.123177, 'mean s_rtt: ': 33.646802,
    time: 4.0-5.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866071, time: 5.0-6.0},
  {'bytes sent: ': 16417174.5, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060734,
    'mean loss2: ': 0.001435, 'mean loss: ': 0.077142, 'mean s_rtt: ': 33.421418,
    time: global}]
