{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 4226628,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.411765, 'mean loss2: ': 0.017437,
      'mean loss: ': 1.228276, 'mean s_rtt: ': 116.785068, time: 0.0-1.0}, {'bytes sent: ': 9001603,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.519565, 'mean s_rtt: ': 101.109107, time: 1.0-2.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001506, 'mean loss: ': 0.149169,
      'mean s_rtt: ': 97.239841, time: 2.0-3.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.336877,
      time: 3.0-4.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005963,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145145, 'mean s_rtt: ': 97.239353,
      time: 4.0-5.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041593,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.260809, 'mean s_rtt: ': 97.423009,
      time: 5.0-6.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002708,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.137947, 'mean s_rtt: ': 97.157942,
      time: 6.0-7.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004541,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022275, 'mean s_rtt: ': 97.341508,
      time: 7.0-8.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13309, time: 8.0-9.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024276,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.263023, 'mean s_rtt: ': 97.341737,
      time: 9.0-10.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.119226, 'mean s_rtt: ': 97.256121,
      time: 10.0-11.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00736,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.26397, 'mean s_rtt: ': 97.379945,
      time: 11.0-12.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.145589, 'mean s_rtt: ': 97.35562,
      time: 12.0-13.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.072426, 'mean s_rtt: ': 97.296756,
      time: 13.0-14.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.212401, 'mean s_rtt: ': 97.176471,
      time: 14.0-15.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.20254, 'mean s_rtt: ': 97.161383,
      time: 15.0-16.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.403191, 'mean s_rtt: ': 97.156126,
      time: 16.0-17.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.280106, 'mean s_rtt: ': 97.305221,
      time: 17.0-18.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012287,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178465, 'mean s_rtt: ': 97.274102,
      time: 18.0-19.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.269682, 'mean s_rtt: ': 97.22307,
      time: 19.0-20.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017664,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125469, 'mean s_rtt: ': 97.298332,
      time: 20.0-21.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004726,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.175318, 'mean s_rtt: ': 97.236295,
      time: 21.0-22.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01029,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.384636, 'mean s_rtt: ': 97.26754,
      time: 22.0-23.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006718,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.235351, 'mean s_rtt: ': 97.371401,
      time: 23.0-24.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015595,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.536376, 'mean s_rtt: ': 97.303119,
      time: 24.0-25.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.442415, 'mean s_rtt: ': 97.175287,
      time: 25.0-26.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022066,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.124506, 'mean s_rtt: ': 97.38014,
      time: 26.0-27.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.121676, 'mean s_rtt: ': 97.211753,
      time: 27.0-28.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005888,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.201462, 'mean s_rtt: ': 97.308145,
      time: 28.0-29.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.439667, 'mean s_rtt: ': 97.119192,
      time: 29.0-30.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063279,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.273639, 'mean s_rtt: ': 97.487057,
      time: 30.0-31.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00478,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.073977, 'mean s_rtt: ': 97.204589,
      time: 31.0-32.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014098,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10093, 'mean s_rtt: ': 97.323308,
      time: 32.0-33.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028864,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.165239, 'mean s_rtt: ': 97.323091,
      time: 33.0-34.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054183, 'mean s_rtt: ': 97.087558,
      time: 34.0-35.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.151402, time: 35.0-36.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024635,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.409271, 'mean s_rtt: ': 97.311131,
      time: 36.0-37.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021179,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.272564, 'mean s_rtt: ': 97.355433,
      time: 37.0-38.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011691,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.352893, 'mean s_rtt: ': 97.222122,
      time: 38.0-39.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.418941, 'mean s_rtt: ': 97.223199,
      time: 39.0-40.0}, {'bytes sent: ': 1292419, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.946309, time: 40.0-41.0},
    {'bytes sent: ': 9335781.707317, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176526,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.213851, 'mean s_rtt: ': 97.853628,
      time: global}]}
