[{'bytes sent: ': 5290890, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.548885, 'mean loss2: ': 0.031136,
    'mean loss: ': 328.328739, 'mean s_rtt: ': 66.708405, time: 0.0-1.0}, {'bytes sent: ': 9972751,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64631, 'mean loss2: ': 0.005612, 'mean loss: ': 0.556892,
    'mean s_rtt: ': 63.239186, time: 1.0-2.0}, {'bytes sent: ': 10060847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.528902, 'mean loss2: ': 0.002818, 'mean loss: ': 0.280927,
    'mean s_rtt: ': 62.242775, time: 2.0-3.0}, {'bytes sent: ': 10068098, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.566372, 'mean loss2: ': 0.002878, 'mean loss: ': 0.287901,
    'mean s_rtt: ': 62.415929, time: 3.0-4.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.543716, 'mean loss2: ': 0.004333, 'mean loss: ': 0.430706,
    'mean s_rtt: ': 62.385246, time: 4.0-5.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60119,
    time: 5.0-6.0}, {'bytes sent: ': 8225164.333333, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.143991,
    'mean loss2: ': 0.007796, 'mean loss: ': 0.311285, 'mean s_rtt: ': 63.432122,
    time: global}]
