{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649832,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.241935, time: 0.0-1.0}, {'bytes sent: ': 12129647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.286245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672862,
      time: 1.0-2.0}, {'bytes sent: ': 12193341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646617, time: 2.0-3.0},
    {'bytes sent: ': 12394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280645, time: 3.0-4.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140575, time: 4.0-5.0},
    {'bytes sent: ': 12229294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.237458, time: 5.0-6.0},
    {'bytes sent: ': 12132047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.370518, time: 6.0-7.0},
    {'bytes sent: ': 12279694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277778, time: 7.0-8.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12298, 'mean s_rtt: ': 99.480427,
      time: 8.0-9.0}, {'bytes sent: ': 12237741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273312, time: 9.0-10.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.338608, time: 10.0-11.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179487, time: 11.0-12.0},
    {'bytes sent: ': 12398541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.36246, time: 12.0-13.0}, {'bytes sent: ': 12194400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.259843, time: 13.0-14.0}, {'bytes sent: ': 12132047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305556,
      time: 14.0-15.0}, {'bytes sent: ': 12177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464286, time: 15.0-16.0},
    {'bytes sent: ': 12403341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 16.0-17.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37987, time: 17.0-18.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453532, time: 18.0-19.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.452381, time: 19.0-20.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.432, time: 20.0-21.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.348837, time: 21.0-22.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.304207,
      time: 22.0-23.0}, {'bytes sent: ': 12372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.070288, time: 23.0-24.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341365, time: 24.0-25.0},
    {'bytes sent: ': 12132047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.395161, time: 25.0-26.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205882, time: 26.0-27.0},
    {'bytes sent: ': 12396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179811, time: 27.0-28.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.330128, time: 28.0-29.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.220065, time: 29.0-30.0}, {'bytes sent: ': 12247341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169872,
      time: 30.0-31.0}, {'bytes sent: ': 12369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.189274, time: 31.0-32.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062893, time: 32.0-33.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263538, time: 33.0-34.0},
    {'bytes sent: ': 12172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277778, time: 34.0-35.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559524, time: 35.0-36.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.351536, time: 36.0-37.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.422078, time: 37.0-38.0},
    {'bytes sent: ': 12290494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262136, time: 38.0-39.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261438, time: 39.0-40.0},
    {'bytes sent: ': 2200840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.339623, time: 40.0-41.0}, {'bytes sent: ': 11878186.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182171, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003074, 'mean s_rtt: ': 99.564364, time: global}]}
