[{'bytes sent: ': 6808657, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.791925, 'mean loss2: ': 0.012753,
    'mean loss: ': 192.880297, 'mean s_rtt: ': 87.256211, time: 0.0-1.0}, {'bytes sent: ': 19896613,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.879372, 'mean loss2: ': 0.009786,
    'mean loss: ': 0.951761, 'mean s_rtt: ': 88.188789, time: 1.0-2.0}, {'bytes sent: ': 22666581,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.202809, 'mean loss2: ': 0.007021,
    'mean loss: ': 0.702636, 'mean s_rtt: ': 83.557621, time: 2.0-3.0}, {'bytes sent: ': 19481938,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.600272, 'mean loss2: ': 0.016504,
    'mean loss: ': 1.540794, 'mean s_rtt: ': 85.771842, time: 3.0-4.0}, {'bytes sent: ': 22129825,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.350511, 'mean loss2: ': 0.012383,
    'mean loss: ': 1.223585, 'mean s_rtt: ': 84.398364, time: 4.0-5.0}, {'bytes sent: ': 20413437,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.44488, 'mean loss2: ': 0.017033,
    'mean loss: ': 1.631118, 'mean s_rtt: ': 85.015686, time: 5.0-6.0}, {'bytes sent: ': 20251793,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.451887, 'mean loss2: ': 0.011556,
    'mean loss: ': 1.356342, 'mean s_rtt: ': 88.204717, time: 6.0-7.0}, {'bytes sent: ': 22605959,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.285285, 'mean loss2: ': 0.00786,
    'mean loss: ': 0.762749, 'mean s_rtt: ': 84.804805, time: 7.0-8.0}, {'bytes sent: ': 19859353,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.981844, 'mean loss2: ': 0.014958,
    'mean loss: ': 5.805467, 'mean s_rtt: ': 86.653631, time: 8.0-9.0}, {'bytes sent: ': 22224770,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.22294, 'mean loss2: ': 0.002847,
    'mean loss: ': 0.289764, 'mean s_rtt: ': 84.132472, time: 9.0-10.0}, {'bytes sent: ': 17814669,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.025907, 'mean loss2: ': 0.008026,
    'mean loss: ': 116.151419, 'mean s_rtt: ': 85.240933, time: 10.0-11.0}, {'bytes sent: ': 15442061,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.91831, 'mean loss2: ': 0.017633,
    'mean loss: ': 262.110029, 'mean s_rtt: ': 88.949296, time: 11.0-12.0}, {'bytes sent: ': 22154342,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.302108, 'mean loss2: ': 0.004025,
    'mean loss: ': 0.395877, 'mean s_rtt: ': 82.42623, time: 12.0-13.0}, {'bytes sent: ': 20278119,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.723684, 'mean loss2: ': 0.009978,
    'mean loss: ': 1.090753, 'mean s_rtt: ': 87.811404, time: 13.0-14.0}, {'bytes sent: ': 21934837,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.863184, 'mean loss2: ': 0.003567,
    'mean loss: ': 0.357165, 'mean s_rtt: ': 82.495025, time: 14.0-15.0}, {'bytes sent: ': 19355204,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.635922, 'mean loss2: ': 0.005609,
    'mean loss: ': 0.561496, 'mean s_rtt: ': 83.271845, time: 15.0-16.0}, {'bytes sent: ': 7623342,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.900901, 'mean loss2: ': 0.013796,
    'mean loss: ': 523.641487, 'mean s_rtt: ': 87.216216, time: 16.0-17.0}, {'bytes sent: ': 18878911.764706,
    'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.857749, 'mean loss2: ': 0.010314,
    'mean loss: ': 57.410778, 'mean s_rtt: ': 85.611476, time: global}]
