{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 18100556,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328042, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.068989, 'mean s_rtt: ': 31.604938, time: 0.0-1.0}, {'bytes sent: ': 18766800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.114833,
      'mean s_rtt: ': 33.763754, time: 1.0-2.0}, {'bytes sent: ': 18889249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043246, 'mean s_rtt: ': 33.339977,
      time: 2.0-3.0}, {'bytes sent: ': 19014094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.268194, 'mean s_rtt: ': 33.254839,
      time: 3.0-4.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608073, time: 4.0-5.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.272547, 'mean s_rtt: ': 33.469841, time: 5.0-6.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.479698, time: 6.0-7.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004232, 'mean s_rtt: ': 33.29989,
      time: 7.0-8.0}, {'bytes sent: ': 18856849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.192816, 'mean s_rtt: ': 33.318725,
      time: 8.0-9.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019451,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12456, 'mean s_rtt: ': 33.245995,
      time: 9.0-10.0}, {'bytes sent: ': 18972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066449, 'mean s_rtt: ': 33.182654,
      time: 10.0-11.0}, {'bytes sent: ': 18900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.224048, 'mean s_rtt: ': 33.382036,
      time: 11.0-12.0}, {'bytes sent: ': 18944447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154094, 'mean s_rtt: ': 33.140212,
      time: 12.0-13.0}, {'bytes sent: ': 18882000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116072, 'mean s_rtt: ': 33.386682,
      time: 13.0-14.0}, {'bytes sent: ': 18880847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068871, 'mean s_rtt: ': 33.491919,
      time: 14.0-15.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119656, 'mean s_rtt: ': 33.469783,
      time: 15.0-16.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056692, 'mean s_rtt: ': 33.616183,
      time: 16.0-17.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516355, time: 17.0-18.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.45106, time: 18.0-19.0}, {'bytes sent: ': 18877254,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074764, 'mean s_rtt: ': 33.536336, time: 19.0-20.0}, {'bytes sent: ': 18913251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005923, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.133231, 'mean s_rtt: ': 33.543929, time: 20.0-21.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011186, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.1438, 'mean s_rtt: ': 33.55481, time: 21.0-22.0}, {'bytes sent: ': 18926451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002232, 'mean loss: ': 0.226101,
      'mean s_rtt: ': 33.316808, time: 22.0-23.0}, {'bytes sent: ': 18855702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006375, 'mean s_rtt: ': 33.493318,
      time: 23.0-24.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000979,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.12631, 'mean s_rtt: ': 33.428991,
      time: 24.0-25.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.219997, 'mean s_rtt: ': 33.332099,
      time: 25.0-26.0}, {'bytes sent: ': 18963653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084304, 'mean s_rtt: ': 33.028963,
      time: 26.0-27.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.133611, 'mean s_rtt: ': 32.937908,
      time: 27.0-28.0}, {'bytes sent: ': 18966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007452, time: 28.0-29.0},
    {'bytes sent: ': 18907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.521197, time: 29.0-30.0},
    {'bytes sent: ': 19000851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.189486, 'mean s_rtt: ': 31.958084,
      time: 30.0-31.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.10043, 'mean s_rtt: ': 31.870482,
      time: 31.0-32.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.300885, time: 32.0-33.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.107143, time: 33.0-34.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.22807, time: 34.0-35.0},
    {'bytes sent: ': 18849651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058921, 'mean s_rtt: ': 31.901695,
      time: 35.0-36.0}, {'bytes sent: ': 18868851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.381281, 'mean s_rtt: ': 29.832258,
      time: 36.0-37.0}, {'bytes sent: ': 18897651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.787213, 'mean s_rtt: ': 28.522727,
      time: 37.0-38.0}, {'bytes sent: ': 18950553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.434276, 'mean s_rtt: ': 28.439394,
      time: 38.0-39.0}, {'bytes sent: ': 18909753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.667293, 'mean s_rtt: ': 28.454545,
      time: 39.0-40.0}, {'bytes sent: ': 676920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8, time: 40.0-41.0},
    {'bytes sent: ': 18443939.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.139843, 'mean s_rtt: ': 32.564383,
      time: global}]}
