{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1936644.0}, content: [{'bytes sent: ': 4101245,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.491342, 'mean loss2: ': 0.015515,
      'mean loss: ': 70.521825, 'mean s_rtt: ': 82.37013, time: 0.0-1.0}, {'bytes sent: ': 12712053,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 7.146154, 'mean loss2: ': 0.022192,
      'mean loss: ': 46.699274, 'mean s_rtt: ': 92.3, time: 1.0-2.0}, {'bytes sent: ': 17864046,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 7.282958, 'mean loss2: ': 0.016834,
      'mean loss: ': 2.071916, 'mean s_rtt: ': 89.906752, time: 2.0-3.0}, {'bytes sent: ': 20260910,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.90411, 'mean loss2: ': 0.007734,
      'mean loss: ': 2.026368, 'mean s_rtt: ': 84.413699, time: 3.0-4.0}, {'bytes sent: ': 22293105,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.776, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.28464, 'mean s_rtt: ': 82.810667, time: 4.0-5.0}, {'bytes sent: ': 20696003,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.02346, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.426289, 'mean s_rtt: ': 83.243402, time: 5.0-6.0}, {'bytes sent: ': 22199728,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.588089, 'mean loss2: ': 0.008965,
      'mean loss: ': 2.415926, 'mean s_rtt: ': 83.826303, time: 6.0-7.0}, {'bytes sent: ': 21425620,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.564232, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.48544, 'mean s_rtt: ': 84.715365, time: 7.0-8.0}, {'bytes sent: ': 21065272,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.981308, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.95142, 'mean s_rtt: ': 85.504673, time: 8.0-9.0}, {'bytes sent: ': 19670510,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.663818, 'mean loss2: ': 0.00976,
      'mean loss: ': 0.950746, 'mean s_rtt: ': 83.564103, time: 9.0-10.0}, {'bytes sent: ': 20682955,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.594286, 'mean loss2: ': 0.009111,
      'mean loss: ': 14.980752, 'mean s_rtt: ': 83.297143, time: 10.0-11.0}, {'bytes sent: ': 20998703,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.009576,
      'mean loss: ': 0.950149, 'mean s_rtt: ': 84.706044, time: 11.0-12.0}, {'bytes sent: ': 21534861,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.96401, 'mean loss2: ': 0.013309,
      'mean loss: ': 2.100517, 'mean s_rtt: ': 84.14653, time: 12.0-13.0}, {'bytes sent: ': 22182809,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.97037, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.655593, 'mean s_rtt: ': 83.039506, time: 13.0-14.0}, {'bytes sent: ': 19777324,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.162722, 'mean loss2: ': 0.012572,
      'mean loss: ': 5.058562, 'mean s_rtt: ': 85.254438, time: 14.0-15.0}, {'bytes sent: ': 22469106,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.831395, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.470367, 'mean s_rtt: ': 82.296512, time: 15.0-16.0}, {'bytes sent: ': 22761176,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.469945, 'mean loss2: ': 0.005712,
      'mean loss: ': 0.557528, 'mean s_rtt: ': 81.980874, time: 16.0-17.0}, {'bytes sent: ': 21371664,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.704142, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.585153, 'mean s_rtt: ': 83.85503, time: 17.0-18.0}, {'bytes sent: ': 21123449,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.933908, 'mean loss2: ': 0.009935,
      'mean loss: ': 0.976735, 'mean s_rtt: ': 84.376437, time: 18.0-19.0}, {'bytes sent: ': 19437100,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.958333, 'mean loss2: ': 0.014387,
      'mean loss: ': 2.45361, 'mean s_rtt: ': 85.597222, time: 19.0-20.0}, {'bytes sent: ': 20279180,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.655629, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.133942, 'mean s_rtt: ': 81.278146, time: 20.0-21.0}, {'bytes sent: ': 19740642,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.803738, 'mean loss2: ': 0.008386,
      'mean loss: ': 0.819141, 'mean s_rtt: ': 85.626168, time: 21.0-22.0}, {'bytes sent: ': 18801299,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.809091, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.949239, 'mean s_rtt: ': 82.345455, time: 22.0-23.0}, {'bytes sent: ': 20507041,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.442623, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.759979, 'mean s_rtt: ': 83.590164, time: 23.0-24.0}, {'bytes sent: ': 18723847,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.235294, 'mean loss2: ': 0.006491,
      'mean loss: ': 1.541165, 'mean s_rtt: ': 84.509804, time: 24.0-25.0}, {'bytes sent: ': 19657277,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.566667, 'mean loss2: ': 0.012393,
      'mean loss: ': 1.400438, 'mean s_rtt: ': 83.683333, time: 25.0-26.0}, {'bytes sent: ': 21159259,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.02459, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.362871, 'mean s_rtt: ': 83.106557, time: 26.0-27.0}, {'bytes sent: ': 21940427,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.598291, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.164279, 'mean s_rtt: ': 80.42735, time: 27.0-28.0}, {'bytes sent: ': 21515116,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.771654, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.41771, 'mean s_rtt: ': 82.094488, time: 28.0-29.0}, {'bytes sent: ': 21255821,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.330645, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.428182, 'mean s_rtt: ': 82.266129, time: 29.0-30.0}, {'bytes sent: ': 21411753,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.695076, 'mean s_rtt: ': 82.962406, time: 30.0-31.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.067016, 'mean s_rtt: ': 79.306306, time: 31.0-32.0}, {'bytes sent: ': 20973194,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.626263, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.209422, 'mean s_rtt: ': 82.474747, time: 32.0-33.0}, {'bytes sent: ': 19482300,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.007252,
      'mean loss: ': 1.757211, 'mean s_rtt: ': 83.9375, time: 33.0-34.0}, {'bytes sent: ': 21589434,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.317829, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.262159, 'mean s_rtt: ': 81.27907, time: 34.0-35.0}, {'bytes sent: ': 21034896,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.279236, 'mean s_rtt: ': 81.0, time: 35.0-36.0}, {'bytes sent: ': 19818175,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.955556, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.540583, 'mean s_rtt: ': 84.5, time: 36.0-37.0}, {'bytes sent: ': 16161586,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.918367, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.820343, 'mean s_rtt: ': 83.979592, time: 37.0-38.0}, {'bytes sent: ': 19347012,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 6.081967, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.275627, 'mean s_rtt: ': 83.540984, time: 38.0-39.0}, {'bytes sent: ': 20540468,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.847458, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.784532, 'mean s_rtt: ': 80.525424, time: 39.0-40.0}, {'bytes sent: ': 2911486,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.007618, 'mean loss: ': 0.830938,
      'mean s_rtt: ': 81.888889, time: 40.0-41.0}, {'bytes sent: ': 19607752.487805,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 3.808803, 'mean loss2: ': 0.007627,
      'mean loss: ': 2.490002, 'mean s_rtt: ': 83.549447, time: global}]}
