{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8675719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.056962, time: 0.0-1.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.266423,
      time: 1.0-2.0}, {'bytes sent: ': 16709796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.350211,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142702, 'mean s_rtt: ': 136.396624,
      time: 2.0-3.0}, {'bytes sent: ': 16938944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.39934,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080042, 'mean s_rtt: ': 136.10231,
      time: 3.0-4.0}, {'bytes sent: ': 17049402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.424749,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08424, 'mean s_rtt: ': 135.615385,
      time: 4.0-5.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.465986, time: 5.0-6.0},
    {'bytes sent: ': 17070916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.889796, time: 6.0-7.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.466667, time: 7.0-8.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.526119, time: 8.0-9.0},
    {'bytes sent: ': 16920966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.191919, time: 9.0-10.0},
    {'bytes sent: ': 17037238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.107143, time: 10.0-11.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930693, time: 11.0-12.0},
    {'bytes sent: ': 15242460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.801418, time: 12.0-13.0},
    {'bytes sent: ': 16725113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.719858,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154439, 'mean s_rtt: ': 135.691489,
      time: 13.0-14.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.564417, time: 14.0-15.0},
    {'bytes sent: ': 16227163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.061433,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080228, 'mean s_rtt: ': 136.713311,
      time: 15.0-16.0}, {'bytes sent: ': 17315823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.259868,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002033, 'mean s_rtt: ': 135.815789,
      time: 16.0-17.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.509554, time: 17.0-18.0},
    {'bytes sent: ': 16589915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.072414, time: 18.0-19.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.388158, time: 19.0-20.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.223404, time: 20.0-21.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.060377, time: 21.0-22.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.425197, time: 22.0-23.0},
    {'bytes sent: ': 16311084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06026, 'mean s_rtt: ': 137.776515,
      time: 23.0-24.0}, {'bytes sent: ': 17045684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232082, time: 24.0-25.0},
    {'bytes sent: ': 16962897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.659498, time: 25.0-26.0},
    {'bytes sent: ': 17061284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.983165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.542088, time: 26.0-27.0},
    {'bytes sent: ': 16816362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.749186,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054678, 'mean s_rtt: ': 136.355049,
      time: 27.0-28.0}, {'bytes sent: ': 16201112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.544118, time: 28.0-29.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.575875, time: 29.0-30.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.185484, time: 30.0-31.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.843137, time: 31.0-32.0}, {'bytes sent: ': 16696652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.301724, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077591, 'mean s_rtt: ': 136.469828, time: 32.0-33.0}, {'bytes sent: ': 17025741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.185841, time: 33.0-34.0}, {'bytes sent: ': 17078004, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.000691, 'mean loss: ': 0.071825,
      'mean s_rtt: ': 136.306202, time: 34.0-35.0}, {'bytes sent: ': 16083574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.259414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.535565,
      time: 35.0-36.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.609155, time: 36.0-37.0},
    {'bytes sent: ': 17018075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.166667, time: 37.0-38.0},
    {'bytes sent: ': 16353400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.556054, time: 38.0-39.0},
    {'bytes sent: ': 17049694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.076613, time: 39.0-40.0},
    {'bytes sent: ': 2986920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.690476, time: 40.0-41.0},
    {'bytes sent: ': 16287052.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020201, 'mean s_rtt: ': 136.111995,
      time: global}]}
