{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 980468.0}, content: [{'bytes sent: ': 8415869,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 3.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.631579, time: 0.0-1.0}, {'bytes sent: ': 12278541, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979412,
      time: 1.0-2.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.279898, time: 2.0-3.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.159905, time: 3.0-4.0}, {'bytes sent: ': 12432094,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.108235, time: 4.0-5.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056911,
      time: 5.0-6.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073718, time: 6.0-7.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147436, time: 7.0-8.0},
    {'bytes sent: ': 12408047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.738095, time: 8.0-9.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.136095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.384615, time: 9.0-10.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.182353,
      time: 10.0-11.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.97076, time: 11.0-12.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608392, time: 12.0-13.0},
    {'bytes sent: ': 10927576, 'mean cwnd: ': 980468.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.568182, time: 13.0-14.0},
    {'bytes sent: ': 10761882, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.52381, time: 14.0-15.0},
    {'bytes sent: ': 11006588, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.648148, time: 15.0-16.0},
    {'bytes sent: ': 11215435, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.071429, time: 16.0-17.0},
    {'bytes sent: ': 11004188, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654545, time: 17.0-18.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196429, time: 18.0-19.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.892857, time: 19.0-20.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.767857, time: 20.0-21.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327273, time: 21.0-22.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232143, time: 22.0-23.0},
    {'bytes sent: ': 11189035, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571429, time: 23.0-24.0},
    {'bytes sent: ': 11001835, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.245283, time: 24.0-25.0},
    {'bytes sent: ': 11188988, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035714, time: 25.0-26.0},
    {'bytes sent: ': 11112094, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.053571, time: 26.0-27.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.607143, time: 27.0-28.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 28.0-29.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.681818, time: 29.0-30.0}, {'bytes sent: ': 10682400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.222222, time: 30.0-31.0}, {'bytes sent: ': 10987388, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 4.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90566,
      time: 31.0-32.0}, {'bytes sent: ': 11145835, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90566, time: 32.0-33.0},
    {'bytes sent: ': 10874635, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021277, time: 33.0-34.0},
    {'bytes sent: ': 10541035, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894737, time: 34.0-35.0},
    {'bytes sent: ': 10788235, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.175, time: 35.0-36.0}, {'bytes sent: ': 10720988,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.434783, time: 36.0-37.0}, {'bytes sent: ': 11188988, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 4.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.673077,
      time: 37.0-38.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642857, time: 38.0-39.0},
    {'bytes sent: ': 11114635, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267857, time: 39.0-40.0},
    {'bytes sent: ': 1449760, 'mean cwnd: ': 980468.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 11112084.365854, 'mean cwnd: ': 980468.0, 'mean jitter: ': 2.479441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793709, time: global}]}
