{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 387500.0}, content: [{'bytes sent: ': 10977202,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.480808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.569697, time: 0.0-1.0}, {'bytes sent: ': 12180094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988069, time: 2.0-3.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.985839, time: 3.0-4.0}, {'bytes sent: ': 12319388,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.991238, time: 4.0-5.0}, {'bytes sent: ': 12316940, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387183,
      time: 5.0-6.0}, {'bytes sent: ': 12321835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86776, time: 6.0-7.0},
    {'bytes sent: ': 12321976, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.99895, time: 7.0-8.0}, {'bytes sent: ': 12313576,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998951, time: 8.0-9.0}, {'bytes sent: ': 12313388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996839,
      time: 9.0-10.0}, {'bytes sent: ': 12303835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.621655, time: 10.0-11.0},
    {'bytes sent: ': 12335035, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.491162, time: 11.0-12.0}, {'bytes sent: ': 12321741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993457, time: 12.0-13.0}, {'bytes sent: ': 12307388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 12325388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98913, time: 14.0-15.0},
    {'bytes sent: ': 12308729, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998947, time: 15.0-16.0}, {'bytes sent: ': 12324234,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.489172, time: 16.0-17.0}, {'bytes sent: ': 12319388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556227,
      time: 17.0-18.0}, {'bytes sent: ': 12309940, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 18.0-19.0},
    {'bytes sent: ': 12311310, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 12324407,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.99895, time: 20.0-21.0}, {'bytes sent: ': 12297957, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659036,
      time: 21.0-22.0}, {'bytes sent: ': 12327651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493703, time: 22.0-23.0},
    {'bytes sent: ': 12320553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.988056, time: 23.0-24.0}, {'bytes sent: ': 12320603,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.992383, time: 24.0-25.0}, {'bytes sent: ': 12324153, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96645,
      time: 25.0-26.0}, {'bytes sent: ': 12308654, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987408, time: 26.0-27.0},
    {'bytes sent: ': 12320910, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.996849, time: 27.0-28.0}, {'bytes sent: ': 12309906,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.981053, time: 28.0-29.0}, {'bytes sent: ': 12325557, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990516,
      time: 29.0-30.0}, {'bytes sent: ': 12279753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546419, time: 30.0-31.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773994, time: 31.0-32.0},
    {'bytes sent: ': 12316902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.657459, time: 32.0-33.0},
    {'bytes sent: ': 12302502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554318, time: 33.0-34.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.564607, time: 34.0-35.0},
    {'bytes sent: ': 12302451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727019, time: 35.0-36.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796657, time: 36.0-37.0},
    {'bytes sent: ': 12331251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.598338, time: 37.0-38.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515235, time: 38.0-39.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631429, time: 39.0-40.0},
    {'bytes sent: ': 818720, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12000622.073171,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.59376, time: global}]}
