{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 725000.0}, content: [{'bytes sent: ': 10484489,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.688109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923977, time: 0.0-1.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854962,
      time: 1.0-2.0}, {'bytes sent: ': 13027388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.571429, time: 2.0-3.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.392336, time: 3.0-4.0}, {'bytes sent: ': 13038141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.562963, time: 4.0-5.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.361055,
      time: 5.0-6.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30444, time: 6.0-7.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.611111, time: 7.0-8.0}, {'bytes sent: ': 13033341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.733075, time: 8.0-9.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758095,
      time: 9.0-10.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498069, time: 10.0-11.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.903661, time: 11.0-12.0}, {'bytes sent: ': 13052541,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589454, time: 12.0-13.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137374,
      time: 13.0-14.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261603, time: 14.0-15.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.365269, time: 15.0-16.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.110874, time: 16.0-17.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216162,
      time: 17.0-18.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.587912, time: 18.0-19.0},
    {'bytes sent: ': 13026094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.699262, time: 19.0-20.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691571, time: 20.0-21.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559259,
      time: 21.0-22.0}, {'bytes sent: ': 13028541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376364, time: 22.0-23.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.510242, time: 23.0-24.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726766, time: 24.0-25.0}, {'bytes sent: ': 13036894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430233,
      time: 25.0-26.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035865, time: 26.0-27.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.248047, time: 27.0-28.0}, {'bytes sent: ': 13059647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.119342, time: 28.0-29.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044872,
      time: 29.0-30.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.248588, time: 30.0-31.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.508349, time: 31.0-32.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.221344, time: 32.0-33.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235546,
      time: 33.0-34.0}, {'bytes sent: ': 13057353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096759, 'mean s_rtt: ': 54.323529,
      time: 34.0-35.0}, {'bytes sent: ': 13032102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479779, time: 35.0-36.0},
    {'bytes sent: ': 13041702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.683824, time: 36.0-37.0}, {'bytes sent: ': 13050104,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.406844, time: 37.0-38.0}, {'bytes sent: ': 13027302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159329,
      time: 38.0-39.0}, {'bytes sent: ': 12882255, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.488844,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.438027, 'mean s_rtt: ': 54.96146, time: 39.0-40.0},
    {'bytes sent: ': 1249240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.622642, time: 40.0-41.0}, {'bytes sent: ': 12690011.560976,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054508, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.01337, 'mean s_rtt: ': 54.513095, time: global}]}
