{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 2872343,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.892183, 'mean loss2: ': 0.017534,
      'mean loss: ': 59.12222, 'mean s_rtt: ': 113.897574, time: 0.0-1.0}, {'bytes sent: ': 5804948,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.9653, 'mean loss2: ': 0.022354,
      'mean loss: ': 207.787539, 'mean s_rtt: ': 128.351735, time: 1.0-2.0}, {'bytes sent: ': 10242638,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.625097, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.439979, 'mean s_rtt: ': 115.948558, time: 2.0-3.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.006901, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.35243, 'mean s_rtt: ': 107.086266, time: 3.0-4.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.044577, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.150582, 'mean s_rtt: ': 107.162704, time: 4.0-5.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.031466, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.41176, 'mean s_rtt: ': 106.889486, time: 5.0-6.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.109621, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.60468, 'mean s_rtt: ': 106.320978, time: 6.0-7.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.028906, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.229914, 'mean s_rtt: ': 107.549219, time: 7.0-8.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.052936, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.130718, 'mean s_rtt: ': 106.716294, time: 8.0-9.0}, {'bytes sent: ': 11752589,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.765737, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.484402, 'mean s_rtt: ': 110.813546, time: 9.0-10.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.318079, 'mean s_rtt: ': 106.977612, time: 10.0-11.0}, {'bytes sent: ': 12530509,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.073753, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.423752, 'mean s_rtt: ': 106.67679, time: 11.0-12.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.031418, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.229262, 'mean s_rtt: ': 106.825287, time: 12.0-13.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002583, 'mean loss: ': 0.255345,
      'mean s_rtt: ': 107.830626, time: 13.0-14.0}, {'bytes sent: ': 11554753, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.788998, 'mean loss2: ': 0.009852, 'mean loss: ': 1.063568,
      'mean s_rtt: ': 109.76639, time: 14.0-15.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.002761, 'mean loss2: ': 0.002735, 'mean loss: ': 0.268755,
      'mean s_rtt: ': 107.193927, time: 15.0-16.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.057252, 'mean loss2: ': 0.001838, 'mean loss: ': 0.180254,
      'mean s_rtt: ': 106.976336, time: 16.0-17.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.030424, 'mean loss2: ': 0.002008, 'mean loss: ': 0.19584,
      'mean s_rtt: ': 106.408327, time: 17.0-18.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.013428, 'mean loss2: ': 0.005256, 'mean loss: ': 0.514664,
      'mean s_rtt: ': 106.764613, time: 18.0-19.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.007909, 'mean loss: ': 0.77124,
      'mean s_rtt: ': 106.33567, time: 19.0-20.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.008514, 'mean loss2: ': 0.000956, 'mean loss: ': 0.093799,
      'mean s_rtt: ': 107.092105, time: 20.0-21.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002301, 'mean loss: ': 0.226635, 'mean s_rtt: ': 107.416538,
      time: 21.0-22.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.018363,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.198638, 'mean s_rtt: ': 106.806427,
      time: 22.0-23.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.010542,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.191899, 'mean s_rtt: ': 107.28991,
      time: 23.0-24.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.005908,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.095419, 'mean s_rtt: ': 107.349335,
      time: 24.0-25.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.299838, 'mean s_rtt: ': 106.637481,
      time: 25.0-26.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.077633,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.215331, 'mean s_rtt: ': 106.476556,
      time: 26.0-27.0}, {'bytes sent: ': 12115357, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.313627,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.234908, 'mean s_rtt: ': 109.428983,
      time: 27.0-28.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.002182,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.305934, 'mean s_rtt: ': 107.202182,
      time: 28.0-29.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.01936,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.488633, 'mean s_rtt: ': 106.161579,
      time: 29.0-30.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.002285,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.117285, 'mean s_rtt: ': 106.991622,
      time: 30.0-31.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.18453, 'mean s_rtt: ': 107.075949,
      time: 31.0-32.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.413523, 'mean s_rtt: ': 107.565217,
      time: 32.0-33.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.018477,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.385569, 'mean s_rtt: ': 107.071693,
      time: 33.0-34.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.330885, 'mean s_rtt: ': 107.336115,
      time: 34.0-35.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.113791,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.309191, 'mean s_rtt: ': 107.541824,
      time: 35.0-36.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.340333, 'mean s_rtt: ': 107.988321,
      time: 36.0-37.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501484, time: 37.0-38.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.00077,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.115308, 'mean s_rtt: ': 107.647149,
      time: 38.0-39.0}, {'bytes sent: ': 11638147, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.954586,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.517119, 'mean s_rtt: ': 112.380232,
      time: 39.0-40.0}, {'bytes sent: ': 2170960, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.140063, 'mean s_rtt: ': 105.2, time: 40.0-41.0},
    {'bytes sent: ': 11715401.073171, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.369692,
      'mean loss2: ': 0.003947, 'mean loss: ': 5.50044, 'mean s_rtt: ': 108.25982,
      time: global}]}
