{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 359375.0}, content: [{'bytes sent: ': 8704402,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.963333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.501667, time: 0.0-1.0}, {'bytes sent: ': 9760894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.979452,
      time: 1.0-2.0}, {'bytes sent: ': 9878447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411458, time: 2.0-3.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.424342, time: 3.0-4.0}, {'bytes sent: ': 9916893,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.108513,
      'mean s_rtt: ': 35.797538, time: 4.0-5.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252285,
      time: 5.0-6.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.507987, time: 6.0-7.0},
    {'bytes sent: ': 9894140, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.749656, time: 7.0-8.0}, {'bytes sent: ': 9900047,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.69837, time: 8.0-9.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.732432,
      time: 9.0-10.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656023, time: 10.0-11.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 11.0-12.0}, {'bytes sent: ': 9918047,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.653005, time: 12.0-13.0}, {'bytes sent: ': 9894141, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.850467,
      time: 13.0-14.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.862252, time: 14.0-15.0},
    {'bytes sent: ': 9911082, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.635262, time: 15.0-16.0}, {'bytes sent: ': 9890494,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.576296, time: 16.0-17.0}, {'bytes sent: ': 9915647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005682,
      time: 17.0-18.0}, {'bytes sent: ': 9912094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.451791, time: 18.0-19.0},
    {'bytes sent: ': 9897646, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.819246, time: 19.0-20.0}, {'bytes sent: ': 9908400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.776471, time: 20.0-21.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479945,
      time: 21.0-22.0}, {'bytes sent: ': 9901341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.724758, time: 22.0-23.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 23.0-24.0}, {'bytes sent: ': 9915698,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.724932, time: 24.0-25.0}, {'bytes sent: ': 9892901, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.856952,
      time: 25.0-26.0}, {'bytes sent: ': 9906102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.837802, time: 26.0-27.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.608089, time: 27.0-28.0}, {'bytes sent: ': 9883403,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.494418, time: 28.0-29.0}, {'bytes sent: ': 9926451, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.048059,
      time: 29.0-30.0}, {'bytes sent: ': 9886851, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.009459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57973, time: 30.0-31.0},
    {'bytes sent: ': 9909702, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.844156, time: 31.0-32.0}, {'bytes sent: ': 9895352,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.863049, time: 32.0-33.0}, {'bytes sent: ': 9892851, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.755274,
      time: 33.0-34.0}, {'bytes sent: ': 9904902, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 34.0-35.0},
    {'bytes sent: ': 9913301, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.609484, time: 35.0-36.0},
    {'bytes sent: ': 9896604, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.847594, time: 36.0-37.0}, {'bytes sent: ': 9902502,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.795424, time: 37.0-38.0}, {'bytes sent: ': 9891753, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.792225,
      time: 38.0-39.0}, {'bytes sent: ': 9897702, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808707, time: 39.0-40.0},
    {'bytes sent: ': 708760, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.189189, time: 40.0-41.0}, {'bytes sent: ': 9645599.634146,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.023761, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002713, 'mean s_rtt: ': 35.63906, time: global}]}
