{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 725000.0}, content: [{'bytes sent: ': 10474806,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.673786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990291, time: 0.0-1.0}, {'bytes sent: ': 12894047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058249, 'mean s_rtt: ': 54.950851,
      time: 1.0-2.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495396, time: 2.0-3.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035149, 'mean s_rtt: ': 54.338403,
      time: 3.0-4.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5625, time: 4.0-5.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.326572, time: 5.0-6.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.195329, time: 6.0-7.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309751,
      time: 7.0-8.0}, {'bytes sent: ': 13046541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.086363, 'mean s_rtt: ': 54.609346,
      time: 8.0-9.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785311, time: 9.0-10.0},
    {'bytes sent: ': 13042894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.20841, time: 10.0-11.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.105357,
      'mean s_rtt: ': 54.444037, time: 11.0-12.0}, {'bytes sent: ': 13087293, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209877,
      time: 12.0-13.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346639, time: 13.0-14.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.474187, time: 14.0-15.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.631776, time: 15.0-16.0}, {'bytes sent: ': 13051435, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.367273,
      time: 16.0-17.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.332689, time: 17.0-18.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.137131, time: 18.0-19.0}, {'bytes sent: ': 13051341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.252485, time: 19.0-20.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727969,
      time: 20.0-21.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560229, time: 21.0-22.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.670635, time: 22.0-23.0}, {'bytes sent: ': 13039294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.230608, time: 23.0-24.0}, {'bytes sent: ': 13056096, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42515,
      time: 24.0-25.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618147, time: 25.0-26.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.664122, time: 26.0-27.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.516544, time: 27.0-28.0}, {'bytes sent: ': 12855741, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.657356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975791,
      time: 28.0-29.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342105, time: 29.0-30.0},
    {'bytes sent: ': 13084847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369686, time: 30.0-31.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.622222, time: 31.0-32.0}, {'bytes sent: ': 13048953,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.398524, time: 32.0-33.0}, {'bytes sent: ': 13041651, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258475,
      time: 33.0-34.0}, {'bytes sent: ': 13052451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189024, time: 34.0-35.0},
    {'bytes sent: ': 13056102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502722, time: 35.0-36.0},
    {'bytes sent: ': 13063353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.298725, time: 36.0-37.0}, {'bytes sent: ': 13054953,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.452381, time: 37.0-38.0}, {'bytes sent: ': 13021302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767045,
      time: 38.0-39.0}, {'bytes sent: ': 13060851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.389344, time: 39.0-40.0},
    {'bytes sent: ': 1261000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636364, time: 40.0-41.0},
    {'bytes sent: ': 12693108.390244, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060425,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007128, 'mean s_rtt: ': 54.50205,
      time: global}]}
