{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1364257.0}, content: [{'bytes sent: ': 16878707,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.408192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.252119, time: 0.0-1.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575062,
      time: 1.0-2.0}, {'bytes sent: ': 23962800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.423077, time: 2.0-3.0},
    {'bytes sent: ': 23863200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.469644, time: 3.0-4.0}, {'bytes sent: ': 23830800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010553, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020272, 'mean s_rtt: ': 56.451759, time: 4.0-5.0}, {'bytes sent: ': 23823600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.541667, time: 5.0-6.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049803, 'mean s_rtt: ': 56.653031,
      time: 6.0-7.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694223, time: 7.0-8.0},
    {'bytes sent: ': 23869200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754473, time: 8.0-9.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.581175, time: 9.0-10.0}, {'bytes sent: ': 23890800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.6856, time: 10.0-11.0}, {'bytes sent: ': 23683200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.020823, 'mean loss2: ': 0.003718, 'mean loss: ': 0.385065,
      'mean s_rtt: ': 56.885729, time: 11.0-12.0}, {'bytes sent: ': 23842800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470352,
      time: 12.0-13.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.022908,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05625, 'mean s_rtt: ': 56.692231,
      time: 13.0-14.0}, {'bytes sent: ': 23482800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.030964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439594, time: 14.0-15.0},
    {'bytes sent: ': 23732400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.265727,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.592301, 'mean s_rtt: ': 57.224962,
      time: 15.0-16.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049919, 'mean s_rtt: ': 56.74007,
      time: 16.0-17.0}, {'bytes sent: ': 23828400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.024635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.672197, time: 17.0-18.0},
    {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.326643, time: 18.0-19.0}, {'bytes sent: ': 23802000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.017448, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011476, 'mean s_rtt: ': 56.494516, time: 19.0-20.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.405985, time: 20.0-21.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.02553, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051245,
      'mean s_rtt: ': 56.617534, time: 21.0-22.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601291,
      time: 22.0-23.0}, {'bytes sent: ': 23818800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.042063,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050452, 'mean s_rtt: ': 56.754131,
      time: 23.0-24.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589178, time: 24.0-25.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.451904, time: 25.0-26.0}, {'bytes sent: ': 23842800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.001005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.422903, time: 26.0-27.0}, {'bytes sent: ': 23866800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539117,
      time: 27.0-28.0}, {'bytes sent: ': 23835600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458654, time: 28.0-29.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.444059, time: 29.0-30.0}, {'bytes sent: ': 23821200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.788136, time: 30.0-31.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38999,
      time: 31.0-32.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468938, time: 32.0-33.0},
    {'bytes sent: ': 23806800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.037298,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050884, 'mean s_rtt: ': 56.813004,
      time: 33.0-34.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492761, time: 34.0-35.0},
    {'bytes sent: ': 23788800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686604, time: 35.0-36.0},
    {'bytes sent: ': 23667600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.032533,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.18467, 'mean s_rtt: ': 56.749249,
      time: 36.0-37.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.000991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512389, time: 37.0-38.0},
    {'bytes sent: ': 23866800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.547714, time: 38.0-39.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.579523, time: 39.0-40.0}, {'bytes sent: ': 2637400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.672727,
      time: 40.0-41.0}, {'bytes sent: ': 23144705.04878, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.023254, 'mean loss2: ': 0.000339, 'mean loss: ': 0.037558,
      'mean s_rtt: ': 56.634486, time: global}]}
