{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1320312.0}, content: [{'bytes sent: ': 6932054,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.658537, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.103083, 'mean s_rtt: ': 97.527439, time: 0.0-1.0}, {'bytes sent: ': 14394000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.190625, time: 1.0-2.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.18328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96463,
      time: 2.0-3.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092697, time: 3.0-4.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.413598, time: 4.0-5.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.242138, time: 5.0-6.0},
    {'bytes sent: ': 14466000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.423208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.860068, time: 6.0-7.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.705686, time: 7.0-8.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185792, time: 8.0-9.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.576923, time: 9.0-10.0}, {'bytes sent: ': 14516447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.192308, time: 10.0-11.0}, {'bytes sent: ': 14475647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.100946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097792,
      time: 11.0-12.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565972, time: 12.0-13.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861111, time: 13.0-14.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.722222, time: 14.0-15.0},
    {'bytes sent: ': 14571647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806358, time: 15.0-16.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.451253, time: 16.0-17.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.3, time: 17.0-18.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345304, time: 18.0-19.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5427, time: 19.0-20.0},
    {'bytes sent: ': 14581200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.038997, time: 20.0-21.0},
    {'bytes sent: ': 14256096, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.160377,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.638122, 'mean s_rtt: ': 90.097484,
      time: 21.0-22.0}, {'bytes sent: ': 14506847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784722, time: 22.0-23.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.604895, time: 23.0-24.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.732919, time: 24.0-25.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.280654, time: 25.0-26.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.198895, time: 26.0-27.0},
    {'bytes sent: ': 14571600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.947514, time: 27.0-28.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10089, time: 28.0-29.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881533, time: 29.0-30.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090569, 'mean s_rtt: ': 88.498258,
      time: 30.0-31.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103976, time: 31.0-32.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074638, 'mean s_rtt: ': 89.34626,
      time: 32.0-33.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021787, 'mean s_rtt: ': 89.515235,
      time: 33.0-34.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.983425, time: 34.0-35.0},
    {'bytes sent: ': 14528447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061479, 'mean s_rtt: ': 88.864407,
      time: 35.0-36.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.632509, time: 36.0-37.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268908, time: 37.0-38.0},
    {'bytes sent: ': 14499647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181818, time: 38.0-39.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39779, time: 39.0-40.0},
    {'bytes sent: ': 2193400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 14022059.02439,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.242772, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.022165, 'mean s_rtt: ': 89.344042, time: global}]}
