{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 7569490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.356707, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.089848, 'mean s_rtt: ': 101.905488, time: 0.0-1.0}, {'bytes sent: ': 13208447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.040956, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089917, 'mean s_rtt: ': 91.761092, time: 1.0-2.0}, {'bytes sent: ': 13219001,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.681818, time: 2.0-3.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04661,
      time: 3.0-4.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112274, 'mean s_rtt: ': 91.175781,
      time: 4.0-5.0}, {'bytes sent: ': 13168849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.483471, time: 5.0-6.0},
    {'bytes sent: ': 13371647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610656, time: 6.0-7.0},
    {'bytes sent: ': 13444849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.288909, 'mean s_rtt: ': 90.683274,
      time: 7.0-8.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580645, time: 8.0-9.0},
    {'bytes sent: ': 13390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08534, 'mean s_rtt: ': 90.722449,
      time: 9.0-10.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293548,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103539, 'mean s_rtt: ': 90.454839,
      time: 10.0-11.0}, {'bytes sent: ': 13462800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.0986, 'mean s_rtt: ': 90.409241,
      time: 11.0-12.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301003,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.206753, 'mean s_rtt: ': 90.394649,
      time: 12.0-13.0}, {'bytes sent: ': 13410047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.218081, 'mean s_rtt: ': 90.470149,
      time: 13.0-14.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053423, 'mean s_rtt: ': 90.866667,
      time: 14.0-15.0}, {'bytes sent: ': 13231247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.219461, 'mean s_rtt: ': 91.038136,
      time: 15.0-16.0}, {'bytes sent: ': 12801395, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.339483,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.398312, 'mean s_rtt: ': 93.295203,
      time: 16.0-17.0}, {'bytes sent: ': 13479647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369281,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.17899, 'mean s_rtt: ': 90.323529,
      time: 17.0-18.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125099, 'mean s_rtt: ': 90.352941,
      time: 18.0-19.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108922, 'mean s_rtt: ': 91.112676,
      time: 19.0-20.0}, {'bytes sent: ': 13384849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086443, 'mean s_rtt: ': 90.856061,
      time: 20.0-21.0}, {'bytes sent: ': 13399294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192199, 'mean s_rtt: ': 90.442231,
      time: 21.0-22.0}, {'bytes sent: ': 13392049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514925, time: 22.0-23.0},
    {'bytes sent: ': 13356096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032028, time: 23.0-24.0},
    {'bytes sent: ': 11691642, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.00813,
      'mean loss2: ': 0.003536, 'mean loss: ': 1.83386, 'mean s_rtt: ': 92.796748,
      time: 24.0-25.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242798,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128844, 'mean s_rtt: ': 91.168724,
      time: 25.0-26.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417671, time: 26.0-27.0},
    {'bytes sent: ': 13488094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104677, 'mean s_rtt: ': 90.276873,
      time: 27.0-28.0}, {'bytes sent: ': 13425649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923567, time: 28.0-29.0},
    {'bytes sent: ': 13392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.476, time: 29.0-30.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280443, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.198444, 'mean s_rtt: ': 90.461255, time: 30.0-31.0}, {'bytes sent: ': 13454447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379538, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031479, 'mean s_rtt: ': 90.660066, time: 31.0-32.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29021, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.27519, 'mean s_rtt: ': 90.381119, time: 32.0-33.0}, {'bytes sent: ': 13341649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.841509, time: 33.0-34.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384615,
      time: 34.0-35.0}, {'bytes sent: ': 13420849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.50813, time: 35.0-36.0},
    {'bytes sent: ': 13466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432886,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.189248, 'mean s_rtt: ': 90.64094,
      time: 36.0-37.0}, {'bytes sent: ': 13303296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10856, 'mean s_rtt: ': 90.781116,
      time: 37.0-38.0}, {'bytes sent: ': 13356047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123713, 'mean s_rtt: ': 90.803279,
      time: 38.0-39.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707071, time: 39.0-40.0},
    {'bytes sent: ': 2144207, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.846154, time: 40.0-41.0}, {'bytes sent: ': 12916468.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604465, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.139007, 'mean s_rtt: ': 91.12901, time: global}]}
