{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 861604,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.021795,
      'mean loss: ': 1.354728, 'mean s_rtt: ': 107.109091, time: 0.0-1.0}, {'bytes sent: ': 5394148,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.003101, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.196597, 'mean s_rtt: ': 116.968992, time: 1.0-2.0}, {'bytes sent: ': 6006310,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.634228, 'mean loss2: ': 0.022064,
      'mean loss: ': 5.162257, 'mean s_rtt: ': 119.973154, time: 2.0-3.0}, {'bytes sent: ': 7911322,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.445783, 'mean loss2: ': 0.009941,
      'mean loss: ': 1.001441, 'mean s_rtt: ': 109.935743, time: 3.0-4.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476744, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.34713, 'mean s_rtt: ': 98.329457, time: 4.0-5.0}, {'bytes sent: ': 9320449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802239, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.489281, 'mean s_rtt: ': 99.05597, time: 5.0-6.0}, {'bytes sent: ': 9075600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.338858, 'mean s_rtt: ': 98.79235, time: 6.0-7.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.928571, time: 7.0-8.0}, {'bytes sent: ': 8935298, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.811321, 'mean loss2: ': 0.000911, 'mean loss: ': 0.098099,
      'mean s_rtt: ': 100.716981, time: 8.0-9.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847619,
      time: 9.0-10.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536, time: 10.0-11.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.198276,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.14239, 'mean s_rtt: ': 100.163793,
      time: 11.0-12.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.274194, time: 12.0-13.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.289256,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.270596, 'mean s_rtt: ': 100.123967,
      time: 13.0-14.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.256,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143969, 'mean s_rtt: ': 99.664, time: 14.0-15.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.508065,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.355418, 'mean s_rtt: ': 100.0, time: 15.0-16.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.47396, 'mean s_rtt: ': 99.806452,
      time: 16.0-17.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.185484, time: 17.0-18.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.429752,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122732, 'mean s_rtt: ': 99.438017,
      time: 18.0-19.0}, {'bytes sent: ': 8901647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.866667, time: 19.0-20.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358491, time: 20.0-21.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.063291,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.168413, 'mean s_rtt: ': 100.708861,
      time: 21.0-22.0}, {'bytes sent: ': 8212659.954545, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.431173, 'mean loss2: ': 0.004467, 'mean loss: ': 0.491007,
      'mean s_rtt: ': 102.399266, time: global}]}
