{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2045409.0}, content: [{'bytes sent: ': 9618685,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.984894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.392749, time: 0.0-1.0}, {'bytes sent: ': 19568494, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.76412,
      time: 1.0-2.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136986, time: 2.0-3.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.087819, time: 3.0-4.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.34375, time: 4.0-5.0}, {'bytes sent: ': 19742447, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086053,
      time: 5.0-6.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559859, time: 6.0-7.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.929329, time: 7.0-8.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.183381, time: 8.0-9.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190341,
      time: 9.0-10.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.186969, time: 10.0-11.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.050992, time: 11.0-12.0}, {'bytes sent: ': 19759247,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.062937, time: 12.0-13.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017668,
      time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180723, time: 14.0-15.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.743017, time: 15.0-16.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.097701, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041006, 'mean s_rtt: ': 101.428161, time: 16.0-17.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.604938, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.388312, 'mean s_rtt: ': 102.021605, time: 17.0-18.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.74928, time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.271676,
      time: 19.0-20.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.305476, time: 20.0-21.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.205202, time: 21.0-22.0}, {'bytes sent: ': 19664400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.113281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.441406, time: 22.0-23.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.295238,
      time: 23.0-24.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449541, time: 24.0-25.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.136364, time: 25.0-26.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.834586, time: 26.0-27.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977273,
      time: 27.0-28.0}, {'bytes sent: ': 19686000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207547, time: 28.0-29.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180952, time: 29.0-30.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.808333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9, time: 30.0-31.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48855, time: 31.0-32.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.05303, time: 32.0-33.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945946, time: 33.0-34.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.371429, time: 34.0-35.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.609091, time: 35.0-36.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083969, time: 36.0-37.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.864662, time: 37.0-38.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 38.0-39.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 39.0-40.0},
    {'bytes sent: ': 3283720, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 19089165.682927,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.352689, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010733, 'mean s_rtt: ': 99.335065, time: global}]}
