{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 673437.0}, content: [{'bytes sent: ': 8800773,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 1.980176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.810573, time: 0.0-1.0}, {'bytes sent: ': 11173345, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.766423, 'mean loss2: ': 0.001139, 'mean loss: ': 0.122393,
      'mean s_rtt: ': 56.328467, time: 1.0-2.0}, {'bytes sent: ': 11275294, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.133803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788732,
      time: 2.0-3.0}, {'bytes sent: ': 11280235, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.412587, time: 3.0-4.0},
    {'bytes sent: ': 11279035, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.309353, time: 4.0-5.0},
    {'bytes sent: ': 11036635, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294118, time: 5.0-6.0},
    {'bytes sent: ': 11018635, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, time: 6.0-7.0},
    {'bytes sent: ': 11183035, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696296, time: 7.0-8.0},
    {'bytes sent: ': 11273035, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.06383, time: 8.0-9.0}, {'bytes sent: ': 11210635,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092199, time: 9.0-10.0}, {'bytes sent: ': 11283882, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809859,
      time: 10.0-11.0}, {'bytes sent: ': 11223835, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.285714, time: 11.0-12.0},
    {'bytes sent: ': 11265741, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676056, time: 12.0-13.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809859, time: 13.0-14.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338129, time: 14.0-15.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078014, time: 15.0-16.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.292857, time: 16.0-17.0}, {'bytes sent: ': 11216400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.471429, time: 17.0-18.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.496503,
      time: 18.0-19.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007042, time: 19.0-20.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908451, time: 20.0-21.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.900709, time: 21.0-22.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021277, time: 22.0-23.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112676, time: 23.0-24.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.060006, 'mean s_rtt: ': 55.056738,
      time: 24.0-25.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93617, time: 25.0-26.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056338, time: 26.0-27.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75969, time: 27.0-28.0},
    {'bytes sent: ': 10896000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169643, time: 28.0-29.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.621849, time: 29.0-30.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.507143, time: 30.0-31.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586957, time: 31.0-32.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307143, time: 32.0-33.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06383, time: 33.0-34.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.357143, time: 34.0-35.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.314286, time: 35.0-36.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192857, time: 36.0-37.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 1.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275862,
      time: 37.0-38.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.366071, time: 38.0-39.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.574627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380597, time: 39.0-40.0},
    {'bytes sent: ': 1301120, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, time: 40.0-41.0}, {'bytes sent: ': 10890860.536585,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.463095, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.00456, 'mean s_rtt: ': 55.456923, time: global}]}
