{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937193.0}, content: [{'bytes sent: ': 7589111,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.862963, 'mean loss2: ': 0.017802,
      'mean loss: ': 2.274477, 'mean s_rtt: ': 89.075309, time: 0.0-1.0}, {'bytes sent: ': 20539624,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.729071, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.319141, 'mean s_rtt: ': 86.695952, time: 1.0-2.0}, {'bytes sent: ': 21623134,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.607643, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.052281, 'mean s_rtt: ': 85.850531, time: 2.0-3.0}, {'bytes sent: ': 20988475,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.311234, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.880176, 'mean s_rtt: ': 83.267956, time: 3.0-4.0}, {'bytes sent: ': 20257747,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.517986, 'mean loss2: ': 0.012903,
      'mean loss: ': 1.217356, 'mean s_rtt: ': 85.21268, time: 4.0-5.0}, {'bytes sent: ': 17821663,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.930175, 'mean loss2: ': 0.014782,
      'mean loss: ': 5.464423, 'mean s_rtt: ': 88.14414, time: 5.0-6.0}, {'bytes sent: ': 18797070,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.398709, 'mean loss2: ': 0.013418,
      'mean loss: ': 1.256592, 'mean s_rtt: ': 87.891041, time: 6.0-7.0}, {'bytes sent: ': 20725531,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.673797, 'mean loss2: ': 0.013204,
      'mean loss: ': 2.31354, 'mean s_rtt: ': 86.177807, time: 7.0-8.0}, {'bytes sent: ': 20079240,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.700508, 'mean loss2: ': 0.015403,
      'mean loss: ': 1.535427, 'mean s_rtt: ': 86.968274, time: 8.0-9.0}, {'bytes sent: ': 20980005,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.153677, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.381409, 'mean s_rtt: ': 85.35236, time: 9.0-10.0}, {'bytes sent: ': 21252605,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.726483, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.238891, 'mean s_rtt: ': 86.315485, time: 10.0-11.0}, {'bytes sent: ': 20245406,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.595238, 'mean loss2: ': 0.008852,
      'mean loss: ': 2.897385, 'mean s_rtt: ': 86.316964, time: 11.0-12.0}, {'bytes sent: ': 21142436,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.670996, 'mean loss2: ': 0.025301,
      'mean loss: ': 2.429661, 'mean s_rtt: ': 87.995671, time: 12.0-13.0}, {'bytes sent: ': 17213045,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.579173, 'mean loss2: ': 0.007242,
      'mean loss: ': 303.001193, 'mean s_rtt: ': 86.158345, time: 13.0-14.0}, {'bytes sent: ': 20259238,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.940195, 'mean loss2: ': 0.01885,
      'mean loss: ': 1.859535, 'mean s_rtt: ': 87.365786, time: 14.0-15.0}, {'bytes sent: ': 22202116,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.547386, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.593738, 'mean s_rtt: ': 84.658497, time: 15.0-16.0}, {'bytes sent: ': 22578058,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.131343, 'mean loss2: ': 0.008011,
      'mean loss: ': 0.771092, 'mean s_rtt: ': 84.710448, time: 16.0-17.0}, {'bytes sent: ': 21741563,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.669231, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.554856, 'mean s_rtt: ': 85.06, time: 17.0-18.0}, {'bytes sent: ': 22215957,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.445578, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.824825, 'mean s_rtt: ': 83.903061, time: 18.0-19.0}, {'bytes sent: ': 20719704,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.953824, 'mean loss2: ': 0.00426,
      'mean loss: ': 133.405389, 'mean s_rtt: ': 84.779221, time: 19.0-20.0}, {'bytes sent: ': 15358417,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.040752, 'mean loss2: ': 0.010623,
      'mean loss: ': 15.296323, 'mean s_rtt: ': 87.402821, time: 20.0-21.0}, {'bytes sent: ': 21945722,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.359249, 'mean loss2: ': 0.016279,
      'mean loss: ': 31.63775, 'mean s_rtt: ': 87.769437, time: 21.0-22.0}, {'bytes sent: ': 21632470,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.559278, 'mean loss2: ': 0.010117,
      'mean loss: ': 1.012284, 'mean s_rtt: ': 84.041237, time: 22.0-23.0}, {'bytes sent: ': 21074321,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.66782, 'mean s_rtt: ': 84.87931, time: 23.0-24.0}, {'bytes sent: ': 20269168,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.420765, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.8703, 'mean s_rtt: ': 84.057377, time: 24.0-25.0}, {'bytes sent: ': 21157237,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.002857, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.151019, 'mean s_rtt: ': 85.58, time: 25.0-26.0}, {'bytes sent: ': 22617345,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.128535, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.668572, 'mean s_rtt: ': 83.794344, time: 26.0-27.0}, {'bytes sent: ': 22000439,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.845528, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.657909, 'mean s_rtt: ': 83.428184, time: 27.0-28.0}, {'bytes sent: ': 22462360,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.350543, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.664373, 'mean s_rtt: ': 83.366848, time: 28.0-29.0}, {'bytes sent: ': 22055653,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.472464, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.092519, 'mean s_rtt: ': 82.037681, time: 29.0-30.0}, {'bytes sent: ': 21758088,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.16624, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.474263, 'mean s_rtt: ': 83.184143, time: 30.0-31.0}, {'bytes sent: ': 21219555,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.339031, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.636883, 'mean s_rtt: ': 84.80057, time: 31.0-32.0}, {'bytes sent: ': 9406142,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.705, 'mean loss2: ': 0.012193,
      'mean loss: ': 1.61087, 'mean s_rtt: ': 85.305, time: 32.0-33.0}, {'bytes sent: ': 20058443.787879,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.893446, 'mean loss2: ': 0.010409,
      'mean loss: ': 16.232431, 'mean s_rtt: ': 85.501408, time: global}]}
