{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 7094039,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.81549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.779043, time: 0.0-1.0}, {'bytes sent: ': 8306447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.451737,
      time: 1.0-2.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89901, time: 2.0-3.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.539957, time: 3.0-4.0}, {'bytes sent: ': 8444541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.407809, time: 4.0-5.0}, {'bytes sent: ': 8445694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206633,
      time: 5.0-6.0}, {'bytes sent: ': 8018823, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156566, time: 6.0-7.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.217172, time: 7.0-8.0}, {'bytes sent: ': 8131388,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.346734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.341709, time: 8.0-9.0}, {'bytes sent: ': 8108541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.117347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.382653,
      time: 9.0-10.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392857, time: 10.0-11.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338462, time: 11.0-12.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.296482, time: 12.0-13.0},
    {'bytes sent: ': 7901176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.86875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.71875, time: 13.0-14.0}, {'bytes sent: ': 8008117,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.42515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.227545, time: 14.0-15.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.408163,
      time: 15.0-16.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.265306, time: 16.0-17.0},
    {'bytes sent: ': 8103788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.479592, time: 17.0-18.0},
    {'bytes sent: ': 7939623, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612121, time: 18.0-19.0},
    {'bytes sent: ': 7937176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757576, time: 19.0-20.0},
    {'bytes sent: ': 8112188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.352041, time: 20.0-21.0},
    {'bytes sent: ': 8138635, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.207071, time: 21.0-22.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422111, time: 22.0-23.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331429, time: 23.0-24.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865385, time: 24.0-25.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312169, time: 25.0-26.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.284264, time: 26.0-27.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.569231, time: 27.0-28.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.361809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.467337, time: 28.0-29.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424242, time: 29.0-30.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.328205, time: 30.0-31.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.553846, time: 31.0-32.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.39, time: 32.0-33.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.520202, time: 33.0-34.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.147208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.456853,
      time: 34.0-35.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398876, time: 35.0-36.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806452, time: 36.0-37.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402174, time: 37.0-38.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.335, time: 38.0-39.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.279188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.365482, time: 39.0-40.0}, {'bytes sent: ': 709560, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 7911251.512195, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.318389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504183,
      time: global}]}
