{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 860937.0}, content: [{'bytes sent: ': 11006633,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.753788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.956439, time: 0.0-1.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576613,
      time: 1.0-2.0}, {'bytes sent: ': 14478188, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.482309, time: 2.0-3.0},
    {'bytes sent: ': 14494894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.224074, time: 3.0-4.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.123162, time: 4.0-5.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029724,
      time: 5.0-6.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928571, time: 6.0-7.0},
    {'bytes sent: ': 14335247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.722727, time: 7.0-8.0}, {'bytes sent: ': 14486729,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.503106, time: 8.0-9.0}, {'bytes sent: ': 14412282, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.192547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869565,
      time: 9.0-10.0}, {'bytes sent: ': 14460282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685185, time: 10.0-11.0},
    {'bytes sent: ': 14460282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598765, time: 11.0-12.0},
    {'bytes sent: ': 14282494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589928, time: 12.0-13.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566929, time: 13.0-14.0},
    {'bytes sent: ': 14359341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040268, time: 14.0-15.0},
    {'bytes sent: ': 14421929, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04321, time: 15.0-16.0},
    {'bytes sent: ': 14395482, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748466, time: 16.0-17.0},
    {'bytes sent: ': 14453129, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583333, time: 17.0-18.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.68, time: 18.0-19.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.593985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691729, time: 19.0-20.0}, {'bytes sent: ': 14460282, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555556,
      time: 20.0-21.0}, {'bytes sent: ': 14417082, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766871, time: 21.0-22.0},
    {'bytes sent: ': 14467529, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728395, time: 22.0-23.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700787, time: 23.0-24.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595238, time: 24.0-25.0},
    {'bytes sent: ': 14426635, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.620253, time: 25.0-26.0},
    {'bytes sent: ': 14388282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595092, time: 26.0-27.0},
    {'bytes sent: ': 14474729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765432, time: 27.0-28.0},
    {'bytes sent: ': 14414682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141104, time: 28.0-29.0},
    {'bytes sent: ': 14445929, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981481, time: 29.0-30.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726562, time: 30.0-31.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 1.983193,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.980188, 'mean s_rtt: ': 55.89916,
      time: 31.0-32.0}, {'bytes sent: ': 14448235, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58125, time: 32.0-33.0},
    {'bytes sent: ': 14426682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540373, time: 33.0-34.0},
    {'bytes sent: ': 14448282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895062, time: 34.0-35.0},
    {'bytes sent: ': 14414729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668712, time: 35.0-36.0},
    {'bytes sent: ': 14203294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.51145, time: 36.0-37.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.753968, time: 37.0-38.0},
    {'bytes sent: ': 14491341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96129, time: 38.0-39.0},
    {'bytes sent: ': 14469788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012422, time: 39.0-40.0},
    {'bytes sent: ': 1454807, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 13965541.95122,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.266927, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.024505, 'mean s_rtt: ': 55.503526, time: global}]}
