{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 980468.0}, content: [{'bytes sent: ': 8387153,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 3.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.164141, time: 0.0-1.0}, {'bytes sent: ': 12301294, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997085,
      time: 1.0-2.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134518, time: 2.0-3.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.245863, time: 3.0-4.0}, {'bytes sent: ': 12422494,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.512821, time: 4.0-5.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142091,
      time: 5.0-6.0}, {'bytes sent: ': 12464447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019417, time: 6.0-7.0},
    {'bytes sent: ': 12414094, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983871, time: 7.0-8.0},
    {'bytes sent: ': 12436941, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326781, time: 8.0-9.0},
    {'bytes sent: ': 12441694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173397, time: 9.0-10.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096154, time: 10.0-11.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.377934, time: 11.0-12.0}, {'bytes sent: ': 12432047,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.30445, time: 12.0-13.0}, {'bytes sent: ': 12439435, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20892,
      time: 13.0-14.0}, {'bytes sent: ': 12441741, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237089, time: 14.0-15.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344828, time: 15.0-16.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018868, time: 16.0-17.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455224, time: 17.0-18.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.48951, time: 18.0-19.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.390533, time: 19.0-20.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.25731, time: 20.0-21.0},
    {'bytes sent: ': 12396094, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.115385, time: 21.0-22.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684211, time: 22.0-23.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.014815, time: 23.0-24.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654762, time: 24.0-25.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011905, time: 25.0-26.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.343195, time: 26.0-27.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091603, time: 27.0-28.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664179, time: 28.0-29.0},
    {'bytes sent: ': 12412894, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.263514, time: 29.0-30.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.821429, time: 30.0-31.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.247059, time: 31.0-32.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.666667, time: 32.0-33.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947368, time: 33.0-34.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.681818, time: 34.0-35.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.922619, time: 35.0-36.0}, {'bytes sent: ': 12192047,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 1.398773, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.429399, 'mean s_rtt: ': 76.478528, time: 36.0-37.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.579268, time: 37.0-38.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151515,
      time: 38.0-39.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143, time: 39.0-40.0},
    {'bytes sent: ': 1613200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.529412, time: 40.0-41.0},
    {'bytes sent: ': 12055925.926829, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.209471,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010735, 'mean s_rtt: ': 75.941639,
      time: global}]}
