{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 739062.0}, content: [{'bytes sent: ': 9239624,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.594331, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.600613, 'mean s_rtt: ': 59.69442, time: 0.0-1.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.807542, time: 1.0-2.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.001347, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108063,
      'mean s_rtt: ': 55.06936, time: 2.0-3.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.005772, 'mean loss2: ': 0.002859, 'mean loss: ': 0.284736,
      'mean s_rtt: ': 54.911255, time: 3.0-4.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00318, 'mean loss: ': 0.315774, 'mean s_rtt: ': 54.758941,
      time: 4.0-5.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.017349,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.677621, 'mean s_rtt: ': 54.204025,
      time: 5.0-6.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.186107, 'mean s_rtt: ': 54.856827,
      time: 6.0-7.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.418399, 'mean s_rtt: ': 54.595376,
      time: 7.0-8.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015805,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.213029, 'mean s_rtt: ': 55.180316,
      time: 8.0-9.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.263486, 'mean s_rtt: ': 54.902332,
      time: 9.0-10.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.210933, 'mean s_rtt: ': 54.567548,
      time: 10.0-11.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048178, 'mean s_rtt: ': 54.659529,
      time: 11.0-12.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.445097, 'mean s_rtt: ': 54.568503,
      time: 12.0-13.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.174958, 'mean s_rtt: ': 54.983099,
      time: 13.0-14.0}, {'bytes sent: ': 13348881, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040166,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.504169, 'mean s_rtt: ': 54.605956,
      time: 14.0-15.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.294735, 'mean s_rtt: ': 54.665028,
      time: 15.0-16.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.000706,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161342, 'mean s_rtt: ': 54.893362,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084497, 'mean s_rtt: ': 54.69161,
      time: 17.0-18.0}, {'bytes sent: ': 13324851, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010689,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.578049, 'mean s_rtt: ': 54.492874,
      time: 18.0-19.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158099, 'mean s_rtt: ': 54.570909,
      time: 19.0-20.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.05125,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.514944, 'mean s_rtt: ': 54.29125,
      time: 20.0-21.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.421375, 'mean s_rtt: ': 54.629885,
      time: 21.0-22.0}, {'bytes sent: ': 13293653, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.19762, 'mean s_rtt: ': 54.42497,
      time: 22.0-23.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.289918, 'mean s_rtt: ': 54.131643,
      time: 23.0-24.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005605,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174379, 'mean s_rtt: ': 55.005605,
      time: 24.0-25.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.381449, 'mean s_rtt: ': 53.852477,
      time: 25.0-26.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.634424, 'mean s_rtt: ': 54.464174,
      time: 26.0-27.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.418805, 'mean s_rtt: ': 54.751693,
      time: 27.0-28.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.035147,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.557832, 'mean s_rtt: ': 53.980726,
      time: 28.0-29.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.19513, 'mean s_rtt: ': 54.473616,
      time: 29.0-30.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.05805,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.370108, 'mean s_rtt: ': 53.909091,
      time: 30.0-31.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004551,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024405, 'mean s_rtt: ': 54.972696,
      time: 31.0-32.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.021348,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.519711, 'mean s_rtt: ': 54.42809,
      time: 32.0-33.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.304434, 'mean s_rtt: ': 54.82684,
      time: 33.0-34.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993096, time: 34.0-35.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.173991, 'mean s_rtt: ': 54.27234,
      time: 35.0-36.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02072,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.301598, 'mean s_rtt: ': 54.597601,
      time: 36.0-37.0}, {'bytes sent: ': 13423251, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.012948,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.23564, 'mean s_rtt: ': 54.249004,
      time: 37.0-38.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043237,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.221717, 'mean s_rtt: ': 54.158537,
      time: 38.0-39.0}, {'bytes sent: ': 13269653, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138911, 'mean s_rtt: ': 54.72514,
      time: 39.0-40.0}, {'bytes sent: ': 1323680, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403226, time: 40.0-41.0},
    {'bytes sent: ': 12921921.780488, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.055206,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.280092, 'mean s_rtt: ': 54.761476,
      time: global}]}
