{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2276122.0}, content: [{'bytes sent: ': 9292951,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.378906, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.718467, 'mean s_rtt: ': 89.992188, time: 0.0-1.0}, {'bytes sent: ': 22466756,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 4.366279, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.118939, 'mean s_rtt: ': 91.25, time: 1.0-2.0}, {'bytes sent: ': 24438798,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.15182, 'mean s_rtt: ': 89.702326, time: 2.0-3.0}, {'bytes sent: ': 24819098,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.854701, time: 3.0-4.0}, {'bytes sent: ': 24221554, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.30837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325991,
      time: 4.0-5.0}, {'bytes sent: ': 24296019, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.447964,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.113499, 'mean s_rtt: ': 89.085973,
      time: 5.0-6.0}, {'bytes sent: ': 23452397, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.107898, 'mean s_rtt: ': 89.480769,
      time: 6.0-7.0}, {'bytes sent: ': 21752809, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 5.763314,
      'mean loss2: ': 0.009443, 'mean loss: ': 0.854578, 'mean s_rtt: ': 92.047337,
      time: 7.0-8.0}, {'bytes sent: ': 23747058, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.330144,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.135057, 'mean s_rtt: ': 89.320574,
      time: 8.0-9.0}, {'bytes sent: ': 24597145, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.510638, time: 9.0-10.0},
    {'bytes sent: ': 24611052, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008642, 'mean s_rtt: ': 87.930435,
      time: 10.0-11.0}, {'bytes sent: ': 24268892, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.155265, 'mean s_rtt: ': 89.419355,
      time: 11.0-12.0}, {'bytes sent: ': 21438938, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.06552, 'mean s_rtt: ': 88.243386,
      time: 12.0-13.0}, {'bytes sent: ': 24860588, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.143564, time: 13.0-14.0},
    {'bytes sent: ': 24087349, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.861878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259669, time: 14.0-15.0},
    {'bytes sent: ': 24915835, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582418, time: 15.0-16.0},
    {'bytes sent: ': 24962447, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431925, time: 16.0-17.0},
    {'bytes sent: ': 21719276, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 6.323383,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.184672, 'mean s_rtt: ': 93.711443,
      time: 17.0-18.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.051724, time: 18.0-19.0},
    {'bytes sent: ': 23632400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.781395,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012803, 'mean s_rtt: ': 89.651163,
      time: 19.0-20.0}, {'bytes sent: ': 22026735, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094734, 'mean s_rtt: ': 88.469136,
      time: 20.0-21.0}, {'bytes sent: ': 23118063, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 4.048193,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.172552, 'mean s_rtt: ': 88.626506,
      time: 21.0-22.0}, {'bytes sent: ': 23496047, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.930556,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.16599, 'mean s_rtt: ': 86.819444,
      time: 22.0-23.0}, {'bytes sent: ': 23649647, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.267606, time: 23.0-24.0},
    {'bytes sent: ': 22544453, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.635135,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025112, 'mean s_rtt: ': 87.243243,
      time: 24.0-25.0}, {'bytes sent: ': 24101690, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.258427, time: 25.0-26.0},
    {'bytes sent: ': 23344930, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.704545, time: 26.0-27.0},
    {'bytes sent: ': 23151149, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.632184, time: 27.0-28.0},
    {'bytes sent: ': 24067388, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94382, time: 28.0-29.0},
    {'bytes sent: ': 24146682, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766667, time: 29.0-30.0},
    {'bytes sent: ': 22601518, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 4.349398,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.159978, 'mean s_rtt: ': 88.53012,
      time: 30.0-31.0}, {'bytes sent: ': 22555206, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.876712,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.109587, 'mean s_rtt: ': 87.849315,
      time: 31.0-32.0}, {'bytes sent: ': 21595242, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.11195, 'mean s_rtt: ': 89.130435,
      time: 32.0-33.0}, {'bytes sent: ': 23491200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.126761, time: 33.0-34.0},
    {'bytes sent: ': 22885948, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.91358,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.079276, 'mean s_rtt: ': 87.111111,
      time: 34.0-35.0}, {'bytes sent: ': 24099741, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.056131, 'mean s_rtt: ': 86.157303,
      time: 35.0-36.0}, {'bytes sent: ': 23598843, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625, time: 36.0-37.0},
    {'bytes sent: ': 23347910, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.61039, time: 37.0-38.0},
    {'bytes sent: ': 23043045, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.306667, time: 38.0-39.0},
    {'bytes sent: ': 23755959, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.477778,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055393, 'mean s_rtt: ': 86.666667,
      time: 39.0-40.0}, {'bytes sent: ': 3561967, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 22698817.682927, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.22956,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.073485, 'mean s_rtt: ': 88.093681,
      time: global}]}
