{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819335.0}, content: [{'bytes sent: ': 20066025,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.650206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.698217, time: 0.0-1.0}, {'bytes sent: ': 23774494, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063333,
      time: 1.0-2.0}, {'bytes sent: ': 23870637, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.03555,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02119, 'mean s_rtt: ': 33.06078,
      time: 2.0-3.0}, {'bytes sent: ': 23613694, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.099282,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.1482, 'mean s_rtt: ': 33.267943,
      time: 3.0-4.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.267559, time: 4.0-5.0},
    {'bytes sent: ': 23889788, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.161064, time: 5.0-6.0}, {'bytes sent: ': 23881200,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010843, time: 6.0-7.0}, {'bytes sent: ': 23080847, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.151639, 'mean loss2: ': 0.002083, 'mean loss: ': 0.208844,
      'mean s_rtt: ': 33.745902, time: 7.0-8.0}, {'bytes sent: ': 23936447, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.015169,
      time: 8.0-9.0}, {'bytes sent: ': 23937647, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057506, 'mean s_rtt: ': 32.992966,
      time: 9.0-10.0}, {'bytes sent: ': 23917294, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 10.0-11.0},
    {'bytes sent: ': 23949741, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.994337, time: 11.0-12.0}, {'bytes sent: ': 23889741,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.00129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010323, time: 12.0-13.0}, {'bytes sent: ': 23768447, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.063776, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035089,
      'mean s_rtt: ': 33.114796, time: 13.0-14.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001096,
      time: 14.0-15.0}, {'bytes sent: ': 23912447, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988975, time: 15.0-16.0},
    {'bytes sent: ': 23870447, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005618, time: 16.0-17.0}, {'bytes sent: ': 23632800,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023806, 'mean s_rtt: ': 33.279811, time: 17.0-18.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.165962, 'mean s_rtt: ': 33.117347, time: 18.0-19.0}, {'bytes sent: ': 23830894,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.080321, time: 19.0-20.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.070615, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020496,
      'mean s_rtt: ': 33.109339, time: 20.0-21.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03,
      time: 21.0-22.0}, {'bytes sent: ': 23379753, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.148331,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.302777, 'mean s_rtt: ': 33.478368,
      time: 22.0-23.0}, {'bytes sent: ': 23880102, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.051991, time: 23.0-24.0},
    {'bytes sent: ': 23877651, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110227, time: 24.0-25.0},
    {'bytes sent: ': 23902851, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 23929302,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 26.0-27.0}, {'bytes sent: ': 23962851, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994395,
      time: 27.0-28.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030235, time: 28.0-29.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.961022, time: 29.0-30.0}, {'bytes sent: ': 23941302,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041279, 'mean s_rtt: ': 33.059394, time: 30.0-31.0}, {'bytes sent: ': 23860800,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.137124, time: 31.0-32.0}, {'bytes sent: ': 23647251, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.069412, 'mean loss2: ': 0.001392, 'mean loss: ': 0.141012,
      'mean s_rtt: ': 33.228235, time: 32.0-33.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03876,
      time: 33.0-34.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.089143, time: 34.0-35.0},
    {'bytes sent: ': 23982102, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976484, time: 35.0-36.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 23864451,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.014773, time: 37.0-38.0}, {'bytes sent: ': 23906451, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985337,
      time: 38.0-39.0}, {'bytes sent: ': 23854902, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024838, 'mean s_rtt: ': 33.104027,
      time: 39.0-40.0}, {'bytes sent: ': 1632720, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125958, 'mean s_rtt: ': 34.672727,
      time: 40.0-41.0}, {'bytes sent: ': 23198231.195122, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.055955, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032924,
      'mean s_rtt: ': 33.145073, time: global}]}
