{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 556250.0}, content: [{'bytes sent: ': 3134672,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 6.72549, 'mean loss2: ': 0.002579,
      'mean loss: ': 18.861451, 'mean s_rtt: ': 125.072829, time: 0.0-1.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.96189, time: 1.0-2.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.064179, 'mean loss2: ': 0.002798, 'mean loss: ': 0.283389,
      'mean s_rtt: ': 111.804478, time: 2.0-3.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 3.0-4.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.088191,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.272356, 'mean s_rtt: ': 110.992526,
      time: 4.0-5.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.281651, 'mean s_rtt: ': 111.615038,
      time: 5.0-6.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.990991, time: 6.0-7.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 7.0-8.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.612121, time: 8.0-9.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.108597, 'mean loss2: ': 0.00233, 'mean loss: ': 0.234898,
      'mean s_rtt: ': 110.993967, time: 9.0-10.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.045386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.257186,
      time: 10.0-11.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.572298, time: 11.0-12.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.719136, time: 12.0-13.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.23936, 'mean s_rtt: ': 111.209231,
      time: 13.0-14.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 14.0-15.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188915, 'mean s_rtt: ': 111.492401,
      time: 15.0-16.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.887692, time: 16.0-17.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.77673, time: 17.0-18.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.995223, time: 18.0-19.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.032761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.613105,
      time: 19.0-20.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988836, time: 20.0-21.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 21.0-22.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.049759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.29695, time: 22.0-23.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.869565,
      time: 23.0-24.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.029641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533541, time: 24.0-25.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.033281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611727, time: 25.0-26.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.655063, time: 26.0-27.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.026899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.511076, time: 27.0-28.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.281134, 'mean s_rtt: ': 111.263578,
      time: 28.0-29.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3008, time: 29.0-30.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.300325, time: 30.0-31.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.051325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.200331, time: 31.0-32.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.522538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.904841, time: 32.0-33.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 33.0-34.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.095782, 'mean s_rtt: ': 111.116086, time: 34.0-35.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.026446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.642975, time: 35.0-36.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8646,
      time: 36.0-37.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135167, 'mean s_rtt: ': 111.830894,
      time: 37.0-38.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.027375,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102116, 'mean s_rtt: ': 111.550725,
      time: 38.0-39.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.068146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153724, time: 39.0-40.0},
    {'bytes sent: ': 850080, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 4816613.463415,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.204381, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.052869, 'mean s_rtt: ': 112.028353, time: global}]}
