{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 272656.0}, content: [{'bytes sent: ': 7945748,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.733858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.198425, time: 0.0-1.0}, {'bytes sent: ': 8680894, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041237,
      time: 1.0-2.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42963, time: 2.0-3.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.102484, time: 3.0-4.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.100775, time: 4.0-5.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828484,
      time: 5.0-6.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796434, time: 6.0-7.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.11226, time: 7.0-8.0}, {'bytes sent: ': 8804400,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.005908, time: 8.0-9.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060651,
      time: 9.0-10.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022157, time: 10.0-11.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.235119, time: 11.0-12.0}, {'bytes sent: ': 8806847,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.957576, time: 12.0-13.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.630178,
      time: 13.0-14.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046512, time: 14.0-15.0},
    {'bytes sent: ': 8820093, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.328704, time: 15.0-16.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.225657, time: 16.0-17.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892405,
      time: 17.0-18.0}, {'bytes sent: ': 8820235, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.397059, time: 18.0-19.0},
    {'bytes sent: ': 8822588, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002538, time: 19.0-20.0}, {'bytes sent: ': 8810682,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.005102, time: 20.0-21.0}, {'bytes sent: ': 8823929, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 21.0-22.0}, {'bytes sent: ': 8805835, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022785, time: 22.0-23.0},
    {'bytes sent: ': 8823741, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.15625, time: 23.0-24.0},
    {'bytes sent: ': 8822494, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08, time: 24.0-25.0},
    {'bytes sent: ': 8811882, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010178, time: 25.0-26.0}, {'bytes sent: ': 8813129,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 8820235, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 27.0-28.0}, {'bytes sent: ': 8793835, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096939, time: 28.0-29.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961538, time: 29.0-30.0},
    {'bytes sent: ': 8827251, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094395, time: 30.0-31.0},
    {'bytes sent: ': 8820204, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047619, time: 31.0-32.0},
    {'bytes sent: ': 8810604, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027778, time: 32.0-33.0},
    {'bytes sent: ': 8817906, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010204, time: 33.0-34.0},
    {'bytes sent: ': 8808204, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106061, time: 34.0-35.0},
    {'bytes sent: ': 8798706, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015267, time: 35.0-36.0},
    {'bytes sent: ': 8841651, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.027228, time: 36.0-37.0}, {'bytes sent: ': 8798655,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.002558, time: 37.0-38.0}, {'bytes sent: ': 8822655, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 38.0-39.0}, {'bytes sent: ': 8820051, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.972152, time: 39.0-40.0},
    {'bytes sent: ': 588440, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8590833.268293,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.030257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.245128, time: global}]}
