{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 950000.0}, content: [{'bytes sent: ': 4163730,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.743333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.473333, time: 0.0-1.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.488806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.779851,
      time: 1.0-2.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.902256, time: 2.0-3.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.028926, time: 3.0-4.0},
    {'bytes sent: ': 7269651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.503937, time: 4.0-5.0},
    {'bytes sent: ': 7328447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165557, 'mean s_rtt: ': 127.340336,
      time: 5.0-6.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.663594, time: 6.0-7.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.947791, time: 7.0-8.0},
    {'bytes sent: ': 7290047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.482759, time: 8.0-9.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.338521, time: 9.0-10.0},
    {'bytes sent: ': 7312847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.687764, time: 10.0-11.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.591111, time: 11.0-12.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.150442, time: 12.0-13.0}, {'bytes sent: ': 7306847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.444015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.590734,
      time: 13.0-14.0}, {'bytes sent: ': 7345247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.441296, time: 14.0-15.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032531, 'mean s_rtt: ': 126.699219,
      time: 15.0-16.0}, {'bytes sent: ': 7293653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.467532, time: 16.0-17.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.675439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.355263, time: 17.0-18.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.200014, 'mean s_rtt: ': 127.595041,
      time: 18.0-19.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.209302, time: 19.0-20.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408889, time: 20.0-21.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.821577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.473029, time: 21.0-22.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021918, 'mean s_rtt: ': 127.1341,
      time: 22.0-23.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.756198,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.223438, 'mean s_rtt: ': 126.479339,
      time: 23.0-24.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.679389, time: 24.0-25.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.676596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.4, time: 25.0-26.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.337607, time: 26.0-27.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.647672, 'mean s_rtt: ': 127.003968,
      time: 27.0-28.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.626609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.987124, time: 28.0-29.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.860987, time: 29.0-30.0}, {'bytes sent: ': 7304449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.210526, time: 30.0-31.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.34413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.854251,
      time: 31.0-32.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.683594,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182847, 'mean s_rtt: ': 126.792969,
      time: 32.0-33.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.910314, time: 33.0-34.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.888889, time: 34.0-35.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.513725, time: 35.0-36.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.492, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031172, 'mean s_rtt: ': 126.508, time: 36.0-37.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502146, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.18814, 'mean s_rtt: ': 127.708155, time: 37.0-38.0}, {'bytes sent: ': 7371600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.69469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.584071, time: 38.0-39.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.718182, 'mean loss2: ': 0.00177, 'mean loss: ': 0.178465,
      'mean s_rtt: ': 126.213636, time: 39.0-40.0}, {'bytes sent: ': 1257720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.001009, 'mean loss: ': 0.102664,
      'mean s_rtt: ': 126.5, time: 40.0-41.0}, {'bytes sent: ': 7091628.756098, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.775101, 'mean loss2: ': 0.000476, 'mean loss: ': 0.04936,
      'mean s_rtt: ': 127.309707, time: global}]}
