{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 968750.0}, content: [{'bytes sent: ': 21989344,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.482436, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.31279, 'mean s_rtt: ': 34.862998, time: 0.0-1.0}, {'bytes sent: ': 27177694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.807339, time: 1.0-2.0}, {'bytes sent: ': 27325247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045708,
      time: 2.0-3.0}, {'bytes sent: ': 27361341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027607, time: 3.0-4.0},
    {'bytes sent: ': 27381694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.066277, time: 4.0-5.0}, {'bytes sent: ': 27313200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.031927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.969213, time: 5.0-6.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.00097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.070805,
      time: 6.0-7.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.102362, time: 7.0-8.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.092205, time: 8.0-9.0}, {'bytes sent: ': 27295200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.231172, time: 9.0-10.0}, {'bytes sent: ': 27175341, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.07929, 'mean loss2: ': 0.001329, 'mean loss: ': 0.13554,
      'mean s_rtt: ': 34.205917, time: 10.0-11.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.066212,
      time: 11.0-12.0}, {'bytes sent: ': 26969662, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.108485,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.234235, 'mean s_rtt: ': 34.301826,
      time: 12.0-13.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.230114, time: 13.0-14.0},
    {'bytes sent: ': 27296400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.233429, time: 14.0-15.0}, {'bytes sent: ': 27362400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.052174, time: 15.0-16.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.245884, 'mean loss2: ': 0.005923, 'mean loss: ': 0.582507,
      'mean s_rtt: ': 34.379802, time: 16.0-17.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109932,
      time: 17.0-18.0}, {'bytes sent: ': 27292851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.178068, time: 18.0-19.0},
    {'bytes sent: ': 27346800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.158043, time: 19.0-20.0}, {'bytes sent: ': 27368400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.035398, time: 20.0-21.0}, {'bytes sent: ': 27303651, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046893,
      time: 21.0-22.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.343578,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.478285, 'mean s_rtt: ': 34.418222,
      time: 22.0-23.0}, {'bytes sent: ': 27208851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.244141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394531, time: 23.0-24.0},
    {'bytes sent: ': 27328851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.104339, time: 24.0-25.0}, {'bytes sent: ': 27352800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.143393, time: 25.0-26.0}, {'bytes sent: ': 27345702, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.107527,
      time: 26.0-27.0}, {'bytes sent: ': 27352851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.071569, time: 27.0-28.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055929, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 27357651,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005035, time: 29.0-30.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122959,
      time: 30.0-31.0}, {'bytes sent: ': 27355251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060253, time: 31.0-32.0},
    {'bytes sent: ': 27146400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.085127, time: 32.0-33.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06245, 'mean s_rtt: ': 34.080745,
      time: 33.0-34.0}, {'bytes sent: ': 27307251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29026, time: 34.0-35.0},
    {'bytes sent: ': 27310800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.279314, time: 35.0-36.0}, {'bytes sent: ': 27381651,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040107,
      'mean s_rtt: ': 34.024809, time: 36.0-37.0}, {'bytes sent: ': 27336051, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031688, 'mean s_rtt: ': 34.05015,
      time: 37.0-38.0}, {'bytes sent: ': 26762451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.354491,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001219, 'mean s_rtt: ': 34.464671,
      time: 38.0-39.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.024131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120656, time: 39.0-40.0},
    {'bytes sent: ': 2019760, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.070423, time: 40.0-41.0}, {'bytes sent: ': 26489188.926829,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.048678, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.040549, 'mean s_rtt: ': 34.174817, time: global}]}
