{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 1250000.0}, content: [{'bytes sent: ': 5738220,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.38253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.53012, time: 0.0-1.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.232824,
      time: 1.0-2.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.768939, time: 2.0-3.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.946565, time: 3.0-4.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.481752, time: 4.0-5.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.6, time: 5.0-6.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.859574, time: 6.0-7.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.876068,
      time: 7.0-8.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.814961, time: 8.0-9.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.489051, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.588889, time: 10.0-11.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.661017, time: 11.0-12.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.763636, time: 12.0-13.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.584821, time: 13.0-14.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.059925, time: 14.0-15.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.082397, time: 15.0-16.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.356322, time: 16.0-17.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.311005, time: 17.0-18.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.471429, time: 18.0-19.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.609756, time: 19.0-20.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.144981, time: 20.0-21.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.121324, time: 21.0-22.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.525735, time: 22.0-23.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.524038, time: 23.0-24.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.251185, time: 24.0-25.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.735043, time: 25.0-26.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.464945, time: 26.0-27.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.211111, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.076628, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.033333, time: 29.0-30.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.402844, time: 30.0-31.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.461538, time: 31.0-32.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.962264, time: 32.0-33.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.096154, time: 33.0-34.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.045977, time: 34.0-35.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.125984, time: 35.0-36.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.897959, time: 36.0-37.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.902834, time: 37.0-38.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.611814, time: 38.0-39.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.847737, time: 39.0-40.0}, {'bytes sent: ': 1115120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.971429,
      time: 40.0-41.0}, {'bytes sent: ': 7400433.829268, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.462502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.93912,
      time: global}]}
