{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17478947,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250831, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.080912, 'mean s_rtt: ': 32.687708, time: 0.0-1.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.035957, time: 1.0-2.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.00105, 'mean loss: ': 0.106425,
      'mean s_rtt: ': 33.862578, time: 2.0-3.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931919,
      time: 3.0-4.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.973984, time: 5.0-6.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.939911, time: 6.0-7.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914013, time: 8.0-9.0},
    {'bytes sent: ': 18818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.949109, time: 9.0-10.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.972222, time: 10.0-11.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003591, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061171,
      'mean s_rtt: ': 33.840215, time: 11.0-12.0}, {'bytes sent: ': 18828235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.181973,
      time: 12.0-13.0}, {'bytes sent: ': 18828094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.176962, time: 13.0-14.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.093407, time: 14.0-15.0},
    {'bytes sent: ': 18712851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.77193,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.051538, 'mean s_rtt: ': 28.614035,
      time: 15.0-16.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.267241, time: 16.0-17.0},
    {'bytes sent: ': 18842451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.570175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95614, time: 17.0-18.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903509, time: 18.0-19.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.324324, time: 19.0-20.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.747253, time: 20.0-21.0},
    {'bytes sent: ': 18840051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.054466, 'mean s_rtt: ': 28.955357, time: 21.0-22.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.417391, time: 22.0-23.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043478,
      time: 23.0-24.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.530973,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054953, 'mean s_rtt: ': 28.955752,
      time: 24.0-25.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 25.0-26.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8, time: 26.0-27.0},
    {'bytes sent: ': 18770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905172, time: 27.0-28.0},
    {'bytes sent: ': 18796851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052632, time: 28.0-29.0},
    {'bytes sent: ': 18748851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.054576, 'mean s_rtt: ': 28.675439,
      time: 29.0-30.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145833, time: 30.0-31.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889831, time: 31.0-32.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246032, time: 32.0-33.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.01142, 'mean s_rtt: ': 28.96, time: 33.0-34.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.833333, time: 34.0-35.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166667,
      time: 35.0-36.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.067866, 'mean s_rtt: ': 29.190476,
      time: 36.0-37.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12, time: 37.0-38.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.15873, time: 38.0-39.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.169355, time: 39.0-40.0},
    {'bytes sent: ': 1070520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 40.0-41.0},
    {'bytes sent: ': 18339409.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54885,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01156, 'mean s_rtt: ': 30.647755,
      time: global}]}
