{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 13235079,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 2.433538, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.613616, 'mean s_rtt: ': 61.838446, time: 0.0-1.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.036122, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069696, 'mean s_rtt: ': 58.553232, time: 1.0-2.0}, {'bytes sent: ': 20097452,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.337691, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.209722, 'mean s_rtt: ': 58.718954, time: 2.0-3.0}, {'bytes sent: ': 20191200,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.169336, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.068207, 'mean s_rtt: ': 58.459954, time: 3.0-4.0}, {'bytes sent: ': 20361700,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076102, 'mean s_rtt: ': 58.112735, time: 4.0-5.0}, {'bytes sent: ': 20380800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.014614, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.073784, 'mean s_rtt: ': 57.985386, time: 5.0-6.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.052738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.30426, time: 6.0-7.0}, {'bytes sent: ': 20299247, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.031603, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055824,
      'mean s_rtt: ': 58.200903, time: 7.0-8.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051774,
      'mean s_rtt: ': 58.181637, time: 8.0-9.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.036885, 'mean loss2: ': 0.001788, 'mean loss: ': 0.178543,
      'mean s_rtt: ': 57.834016, time: 9.0-10.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.040909, 'mean loss2: ': 0.000662, 'mean loss: ': 0.0667,
      'mean s_rtt: ': 58.377273, time: 10.0-11.0}, {'bytes sent: ': 20229647, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048849,
      'mean s_rtt: ': 58.338912, time: 11.0-12.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.061404, 'mean loss2: ': 0.00151, 'mean loss: ': 0.151849,
      'mean s_rtt: ': 57.890351, time: 12.0-13.0}, {'bytes sent: ': 20170693, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.047414, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084029,
      'mean s_rtt: ': 57.866379, time: 13.0-14.0}, {'bytes sent: ': 19941495, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.983505, 'mean loss2: ': 0.002101, 'mean loss: ': 0.211641,
      'mean s_rtt: ': 59.292784, time: 14.0-15.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.032755, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118551,
      'mean s_rtt: ': 58.283237, time: 15.0-16.0}, {'bytes sent: ': 20366449, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065402,
      'mean s_rtt: ': 58.070248, time: 16.0-17.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.059761, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066032,
      'mean s_rtt: ': 58.205179, time: 17.0-18.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984848,
      time: 18.0-19.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039024, time: 19.0-20.0},
    {'bytes sent: ': 16219249, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.130699,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09668, 'mean s_rtt: ': 57.851064,
      time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 18853318.681818, 'mean cwnd: ': 1163538.409091, 'mean jitter: ': 0.213011,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.080637, 'mean s_rtt: ': 55.744946,
      time: global}]}
