{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 722656.0}, content: [{'bytes sent: ': 7027316,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 3.269923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.604113, time: 0.0-1.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423188,
      time: 1.0-2.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.157303, time: 2.0-3.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.883523, time: 3.0-4.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.734637, time: 4.0-5.0}, {'bytes sent: ': 9788494,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.038922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.805389, time: 5.0-6.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012658,
      time: 6.0-7.0}, {'bytes sent: ': 9764494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111446, time: 7.0-8.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.778736, time: 8.0-9.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.845272, time: 9.0-10.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.771186, time: 10.0-11.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.956772, time: 11.0-12.0},
    {'bytes sent: ': 9784941, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.24026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.935065, time: 12.0-13.0}, {'bytes sent: ': 9769294,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.212903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.970968, time: 13.0-14.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.610315,
      time: 14.0-15.0}, {'bytes sent: ': 9757247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.71875, time: 15.0-16.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477011, time: 16.0-17.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.505848, time: 17.0-18.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933131, time: 18.0-19.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053292, time: 19.0-20.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804805, time: 20.0-21.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.72238, time: 21.0-22.0}, {'bytes sent: ': 9786047,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.837535, time: 22.0-23.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.911243,
      time: 23.0-24.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085246, time: 24.0-25.0},
    {'bytes sent: ': 9800541, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977049, time: 25.0-26.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906336, time: 26.0-27.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.961749, time: 27.0-28.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.846797, time: 28.0-29.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877778, time: 29.0-30.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857542, time: 30.0-31.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.628986, time: 31.0-32.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.25625, time: 32.0-33.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.952381,
      time: 33.0-34.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.927954, time: 34.0-35.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.840336, time: 35.0-36.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816901, time: 36.0-37.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034268, time: 37.0-38.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.050794, time: 38.0-39.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.578488, time: 39.0-40.0}, {'bytes sent: ': 1229840,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 9502952.682927, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.136299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.125937,
      time: global}]}
