{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917187.0}, content: [{'bytes sent: ': 5490424,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 6.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.955836, time: 0.0-1.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152,
      time: 1.0-2.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.948529, time: 2.0-3.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501639, time: 3.0-4.0},
    {'bytes sent: ': 9080541, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205298, time: 4.0-5.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208333, time: 5.0-6.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.790179, time: 6.0-7.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.039823, time: 7.0-8.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176259, time: 8.0-9.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332248, time: 9.0-10.0},
    {'bytes sent: ': 9106847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14229, 'mean s_rtt: ': 98.949324,
      time: 10.0-11.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716912, time: 11.0-12.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225664, time: 12.0-13.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.565022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.067265, time: 13.0-14.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743396, time: 14.0-15.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262458, time: 15.0-16.0},
    {'bytes sent: ': 9040894, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.367698, time: 16.0-17.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436123, time: 17.0-18.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.149123, time: 18.0-19.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436123, time: 19.0-20.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124579, time: 20.0-21.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320261, time: 21.0-22.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.292359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, time: 22.0-23.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144949, 'mean s_rtt: ': 99.288079,
      time: 23.0-24.0}, {'bytes sent: ': 9056494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236667, time: 24.0-25.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.297386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.29085, time: 25.0-26.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504854, time: 26.0-27.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.898113, time: 27.0-28.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102679, time: 28.0-29.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.513636, time: 29.0-30.0}, {'bytes sent: ': 9067247,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.633333, time: 30.0-31.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125828,
      time: 31.0-32.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293729, time: 32.0-33.0},
    {'bytes sent: ': 9022847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631579, time: 33.0-34.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.896861, time: 34.0-35.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.945607, time: 35.0-36.0}, {'bytes sent: ': 9087647,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.117264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.201954, time: 36.0-37.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.099042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507987,
      time: 37.0-38.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.144984, 'mean s_rtt: ': 98.970199,
      time: 38.0-39.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128701, 'mean s_rtt: ': 98.820896,
      time: 39.0-40.0}, {'bytes sent: ': 1485280, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.611111, time: 40.0-41.0},
    {'bytes sent: ': 8793106.658537, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.427878,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014023, 'mean s_rtt: ': 99.132687,
      time: global}]}
