{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 7691794,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.58215, 'mean loss2: ': 0.009578,
      'mean loss: ': 29.067266, 'mean s_rtt: ': 85.983773, time: 0.0-1.0}, {'bytes sent: ': 17092696,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.293919, 'mean loss2: ': 0.01692,
      'mean loss: ': 408.713244, 'mean s_rtt: ': 86.388514, time: 1.0-2.0}, {'bytes sent: ': 23375862,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.626703, 'mean loss2: ': 0.009316,
      'mean loss: ': 0.906493, 'mean s_rtt: ': 86.444142, time: 2.0-3.0}, {'bytes sent: ': 22380842,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.574074, 'mean loss2: ': 0.010528,
      'mean loss: ': 1.04292, 'mean s_rtt: ': 85.375661, time: 3.0-4.0}, {'bytes sent: ': 21934568,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.609091, 'mean loss2: ': 0.024117,
      'mean loss: ': 2.240807, 'mean s_rtt: ': 86.966667, time: 4.0-5.0}, {'bytes sent: ': 22182994,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.879213, 'mean loss2: ': 0.010847,
      'mean loss: ': 1.090087, 'mean s_rtt: ': 85.63764, time: 5.0-6.0}, {'bytes sent: ': 20927277,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.27619, 'mean loss2: ': 0.014688,
      'mean loss: ': 2.007372, 'mean s_rtt: ': 85.669841, time: 6.0-7.0}, {'bytes sent: ': 21943305,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.723724, 'mean loss2: ': 0.016145,
      'mean loss: ': 1.572926, 'mean s_rtt: ': 86.474474, time: 7.0-8.0}, {'bytes sent: ': 22363066,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.259669, 'mean loss2: ': 0.017886,
      'mean loss: ': 1.725308, 'mean s_rtt: ': 87.571823, time: 8.0-9.0}, {'bytes sent: ': 18176748,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.304348, 'mean loss2: ': 0.01009,
      'mean loss: ': 1.058782, 'mean s_rtt: ': 85.255435, time: 9.0-10.0}, {'bytes sent: ': 21574202,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.034014, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.125698, 'mean s_rtt: ': 85.544218, time: 10.0-11.0}, {'bytes sent: ': 20615376,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.558621, 'mean loss2: ': 0.010321,
      'mean loss: ': 1.025756, 'mean s_rtt: ': 85.2, time: 11.0-12.0}, {'bytes sent: ': 21760697,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.331169, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.233498, 'mean s_rtt: ': 84.714286, time: 12.0-13.0}, {'bytes sent: ': 22931009,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.343066, 'mean loss2: ': 0.009276,
      'mean loss: ': 1.037969, 'mean s_rtt: ': 85.175182, time: 13.0-14.0}, {'bytes sent: ': 20109003,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 8.266187, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.48394, 'mean s_rtt: ': 87.654676, time: 14.0-15.0}, {'bytes sent: ': 22745743,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.359712, 'mean loss2: ': 0.009229,
      'mean loss: ': 0.940709, 'mean s_rtt: ': 84.431655, time: 15.0-16.0}, {'bytes sent: ': 22090606,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.753731, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.282934, 'mean s_rtt: ': 86.074627, time: 16.0-17.0}, {'bytes sent: ': 21597457,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.517483, 'mean loss2: ': 0.016547,
      'mean loss: ': 1.519252, 'mean s_rtt: ': 85.678322, time: 17.0-18.0}, {'bytes sent: ': 19785804,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.214286, 'mean loss2: ': 0.006535,
      'mean loss: ': 1.130063, 'mean s_rtt: ': 84.964286, time: 18.0-19.0}, {'bytes sent: ': 19104252,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.306452, 'mean loss2: ': 0.00892,
      'mean loss: ': 1.016493, 'mean s_rtt: ': 86.580645, time: 19.0-20.0}, {'bytes sent: ': 18722398,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.096154, 'mean loss2: ': 0.011885,
      'mean loss: ': 1.323859, 'mean s_rtt: ': 86.269231, time: 20.0-21.0}, {'bytes sent: ': 22283436,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.934426, 'mean loss2: ': 0.009569,
      'mean loss: ': 1.104316, 'mean s_rtt: ': 83.672131, time: 21.0-22.0}, {'bytes sent: ': 18775878,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.013312, 'mean loss: ': 1.439843,
      'mean s_rtt: ': 86.714286, time: 22.0-23.0}, {'bytes sent: ': 20820143, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 6.15, 'mean loss2: ': 0.007355, 'mean loss: ': 0.798294, 'mean s_rtt: ': 85.283333,
      time: 23.0-24.0}, {'bytes sent: ': 17397585, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.612245,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.688498, 'mean s_rtt: ': 84.673469,
      time: 24.0-25.0}, {'bytes sent: ': 20177443, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.574074,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.342284, 'mean s_rtt: ': 84.518519,
      time: 25.0-26.0}, {'bytes sent: ': 21195696, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.913793,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.735765, 'mean s_rtt: ': 84.534483,
      time: 26.0-27.0}, {'bytes sent: ': 19252963, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.618182,
      'mean loss2: ': 0.009836, 'mean loss: ': 1.033747, 'mean s_rtt: ': 85.509091,
      time: 27.0-28.0}, {'bytes sent: ': 19706476, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.901961,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.900382, 'mean s_rtt: ': 86.117647,
      time: 28.0-29.0}, {'bytes sent: ': 19225935, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.898305,
      'mean loss2: ': 0.008532, 'mean loss: ': 2.765908, 'mean s_rtt: ': 84.508475,
      time: 29.0-30.0}, {'bytes sent: ': 21333640, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.816667,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.399998, 'mean s_rtt: ': 84.633333,
      time: 30.0-31.0}, {'bytes sent: ': 19925481, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.327273,
      'mean loss2: ': 0.009868, 'mean loss: ': 1.152288, 'mean s_rtt: ': 83.872727,
      time: 31.0-32.0}, {'bytes sent: ': 18888685, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.056604,
      'mean loss2: ': 0.016985, 'mean loss: ': 1.756035, 'mean s_rtt: ': 84.811321,
      time: 32.0-33.0}, {'bytes sent: ': 18741560, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.431373,
      'mean loss2: ': 0.01015, 'mean loss: ': 1.158353, 'mean s_rtt: ': 85.0, time: 33.0-34.0},
    {'bytes sent: ': 20260882, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.115385,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.306788, 'mean s_rtt: ': 84.730769,
      time: 34.0-35.0}, {'bytes sent: ': 20065848, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.565217,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.143401, 'mean s_rtt: ': 85.869565,
      time: 35.0-36.0}, {'bytes sent: ': 16493347, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.170732,
      'mean loss2: ': 0.010786, 'mean loss: ': 58.166759, 'mean s_rtt: ': 84.146341,
      time: 36.0-37.0}, {'bytes sent: ': 19090925, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.62,
      'mean loss2: ': 0.010814, 'mean loss: ': 2.023908, 'mean s_rtt: ': 85.2, time: 37.0-38.0},
    {'bytes sent: ': 16957328, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.009088, 'mean loss: ': 0.922368, 'mean s_rtt: ': 84.695652,
      time: 38.0-39.0}, {'bytes sent: ': 19429804, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.76,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.695223, 'mean s_rtt: ': 84.92, time: 39.0-40.0},
    {'bytes sent: ': 2941410, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.01011, 'mean loss: ': 1.185701, 'mean s_rtt: ': 84.142857,
      time: 40.0-41.0}, {'bytes sent: ': 19562686.926829, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.129763, 'mean loss2: ': 0.010903, 'mean loss: ': 12.829949,
      'mean s_rtt: ': 85.4051, time: global}]}
