{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640039.0}, content: [{'bytes sent: ': 22233121,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.256769, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.063262, 'mean s_rtt: ': 24.990393, time: 0.0-1.0}, {'bytes sent: ': 24921647,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.119479, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.129041, 'mean s_rtt: ': 25.038378, time: 1.0-2.0}, {'bytes sent: ': 25096847,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.053857, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.134434, 'mean s_rtt: ': 24.548035, time: 2.0-3.0}, {'bytes sent: ': 25308000,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.440597, time: 3.0-4.0}, {'bytes sent: ': 25346447, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.454849,
      time: 4.0-5.0}, {'bytes sent: ': 25269647, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.007428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139276, time: 5.0-6.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.022628,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047212, 'mean s_rtt: ': 24.30219,
      time: 6.0-7.0}, {'bytes sent: ': 25303341, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498615, time: 7.0-8.0},
    {'bytes sent: ': 25347600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048639, 'mean s_rtt: ': 24.27209, time: 8.0-9.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012347, 'mean s_rtt: ': 24.496585, time: 9.0-10.0}, {'bytes sent: ': 25284047,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.409471, time: 10.0-11.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311994,
      time: 11.0-12.0}, {'bytes sent: ': 25202451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.054785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.42878, time: 12.0-13.0},
    {'bytes sent: ': 25118400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.095861,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050936, 'mean s_rtt: ': 24.554829,
      time: 13.0-14.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267062, time: 14.0-15.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.042129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456763, time: 15.0-16.0},
    {'bytes sent: ': 25304450, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.437324, time: 16.0-17.0},
    {'bytes sent: ': 25302051, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.440138, time: 17.0-18.0}, {'bytes sent: ': 25214451,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.049097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.540072, time: 18.0-19.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493271,
      time: 19.0-20.0}, {'bytes sent: ': 25209651, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.037752,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022673, 'mean s_rtt: ': 24.312919,
      time: 20.0-21.0}, {'bytes sent: ': 24954102, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153207, 'mean s_rtt: ': 24.42906,
      time: 21.0-22.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.567352, time: 22.0-23.0},
    {'bytes sent: ': 25288902, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.237416, time: 23.0-24.0}, {'bytes sent: ': 25291301,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.232031, time: 24.0-25.0}, {'bytes sent: ': 25322502, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21324,
      time: 25.0-26.0}, {'bytes sent: ': 25353701, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473161, time: 26.0-27.0},
    {'bytes sent: ': 25351251, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.410135, time: 27.0-28.0}, {'bytes sent: ': 25269651,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.011827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.622208, time: 28.0-29.0}, {'bytes sent: ': 25190400, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.060145, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015331,
      'mean s_rtt: ': 24.468116, time: 29.0-30.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.492277,
      time: 30.0-31.0}, {'bytes sent: ': 25324851, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.535666, time: 31.0-32.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.487984, time: 32.0-33.0}, {'bytes sent: ': 25324851,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.506784, time: 33.0-34.0}, {'bytes sent: ': 25156851, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.039451, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016326,
      'mean s_rtt: ': 24.350772, time: 34.0-35.0}, {'bytes sent: ': 25354902, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.300735,
      time: 35.0-36.0}, {'bytes sent: ': 25264902, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.007801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460993, time: 36.0-37.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.475553, time: 37.0-38.0},
    {'bytes sent: ': 24777651, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.214233,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.631082, 'mean s_rtt: ': 24.66642,
      time: 38.0-39.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.465459, time: 39.0-40.0},
    {'bytes sent: ': 1518280, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.88764, time: 40.0-41.0}, {'bytes sent: ': 24598543.902439,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.028462, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.031531, 'mean s_rtt: ': 24.466259, time: global}]}
