{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 12935876,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 2.369159, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.071972, 'mean s_rtt: ': 74.546729, time: 0.0-1.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.193467, time: 1.0-2.0}, {'bytes sent: ': 20106047, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065998, 'mean s_rtt: ': 72.393333,
      time: 2.0-3.0}, {'bytes sent: ': 20044847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.807359, time: 3.0-4.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.366925, time: 4.0-5.0},
    {'bytes sent: ': 20073647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010862, 'mean s_rtt: ': 72.432065,
      time: 5.0-6.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.72679, time: 6.0-7.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744019, time: 7.0-8.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.932377, time: 8.0-9.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046025, time: 9.0-10.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.012931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.480603,
      time: 10.0-11.0}, {'bytes sent: ': 20071247, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.786026, time: 11.0-12.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522059, time: 12.0-13.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847645, time: 13.0-14.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.567493, time: 14.0-15.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057557, 'mean s_rtt: ': 72.303867,
      time: 15.0-16.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.192737, time: 16.0-17.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.416667, time: 17.0-18.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.647727, time: 18.0-19.0},
    {'bytes sent: ': 20040047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.681818, time: 19.0-20.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 20.0-21.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.212766,
      time: 21.0-22.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822086, time: 22.0-23.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.326389, time: 23.0-24.0}, {'bytes sent: ': 20052000,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.496403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.748201, time: 24.0-25.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.000623, 'mean loss: ': 0.065897,
      'mean s_rtt: ': 69.513699, time: 25.0-26.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.221591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.6875,
      time: 26.0-27.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.590909, time: 27.0-28.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423729, time: 28.0-29.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610169, time: 29.0-30.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.358382, time: 30.0-31.0},
    {'bytes sent: ': 19992000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.278571, time: 31.0-32.0},
    {'bytes sent: ': 19992047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964286, time: 32.0-33.0},
    {'bytes sent: ': 19958494, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.051613, time: 33.0-34.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.502857, time: 34.0-35.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.244318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.653409, time: 35.0-36.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.122905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.536313,
      time: 36.0-37.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.394286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.388571, time: 37.0-38.0},
    {'bytes sent: ': 19920047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.063814, 'mean s_rtt: ': 70.253333,
      time: 38.0-39.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.009122, 'mean loss: ': 0.931278, 'mean s_rtt: ': 70.103704,
      time: 39.0-40.0}, {'bytes sent: ': 2568400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 4.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333, time: 40.0-41.0},
    {'bytes sent: ': 19411103.414634, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.368709,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029885, 'mean s_rtt: ': 71.292574,
      time: global}]}
