{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 7767997,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.573144, 'mean loss2: ': 0.00796,
      'mean loss: ': 0.706337, 'mean s_rtt: ': 65.650655, time: 0.0-1.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025916, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.170238, 'mean s_rtt: ': 64.844504, time: 1.0-2.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071636, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.526228, 'mean s_rtt: ': 63.400774, time: 2.0-3.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057248, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.114468, 'mean s_rtt: ': 63.57156, time: 3.0-4.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018535, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.149026, 'mean s_rtt: ': 63.825243, time: 4.0-5.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026619, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.392261, 'mean s_rtt: ': 63.866016, time: 5.0-6.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.250359, 'mean s_rtt: ': 63.390653, time: 6.0-7.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034259, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.278308, 'mean s_rtt: ': 63.662963, time: 7.0-8.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.442133, 'mean s_rtt: ': 64.074074, time: 8.0-9.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056137, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.177282, 'mean s_rtt: ': 64.041865, time: 9.0-10.0}, {'bytes sent: ': 10122000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052731, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.387306, 'mean s_rtt: ': 63.414313, time: 10.0-11.0}, {'bytes sent: ': 10143600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.287078, 'mean s_rtt: ': 63.279091, time: 11.0-12.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032229, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.30684, 'mean s_rtt: ': 63.56222, time: 12.0-13.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04912, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.495844, 'mean s_rtt: ': 63.009268, time: 13.0-14.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060409, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.307628, 'mean s_rtt: ': 63.695167, time: 14.0-15.0}, {'bytes sent: ': 10014000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033119, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.255759, 'mean s_rtt: ': 64.056118, time: 15.0-16.0}, {'bytes sent: ': 10129200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059145, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.244226, 'mean s_rtt: ': 63.501365, time: 16.0-17.0}, {'bytes sent: ': 10126800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077343, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.504915, 'mean s_rtt: ': 63.188353, time: 17.0-18.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00182, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.253722, 'mean s_rtt: ': 64.414923, time: 18.0-19.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074141, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.590525, 'mean s_rtt: ': 63.60217, time: 19.0-20.0}, {'bytes sent: ': 10112400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053715, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.25622, 'mean s_rtt: ': 63.504029, time: 20.0-21.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.034483, time: 21.0-22.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.001258, 'mean loss: ': 0.123522,
      'mean s_rtt: ': 63.678737, time: 22.0-23.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02893, 'mean loss2: ': 0.00135, 'mean loss: ': 0.132316,
      'mean s_rtt: ': 63.613308, time: 23.0-24.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.00299, 'mean loss: ': 0.294385,
      'mean s_rtt: ': 63.748188, time: 24.0-25.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.001334, 'mean loss: ': 0.131596,
      'mean s_rtt: ': 63.913238, time: 25.0-26.0}, {'bytes sent: ': 10110000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.003933, 'mean loss: ': 0.385729,
      'mean s_rtt: ': 63.494912, time: 26.0-27.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051185, 'mean loss2: ': 0.005152, 'mean loss: ': 0.506872,
      'mean s_rtt: ': 63.727962, time: 27.0-28.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082954, 'mean loss2: ': 0.007667, 'mean loss: ': 0.744884,
      'mean s_rtt: ': 62.783956, time: 28.0-29.0}, {'bytes sent: ': 10069200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137595, 'mean loss2: ': 0.004628, 'mean loss: ': 0.456855,
      'mean s_rtt: ': 63.479957, time: 29.0-30.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142657, 'mean loss2: ': 0.005815, 'mean loss: ': 0.573906,
      'mean s_rtt: ': 63.32028, time: 30.0-31.0}, {'bytes sent: ': 10041655, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.003245, 'mean loss: ': 0.320827,
      'mean s_rtt: ': 63.007937, time: 31.0-32.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192188, 'mean loss2: ': 0.004041, 'mean loss: ': 0.396619,
      'mean s_rtt: ': 62.623438, time: 32.0-33.0}, {'bytes sent: ': 10106453, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116418, 'mean loss2: ': 0.005003, 'mean loss: ': 0.493271,
      'mean s_rtt: ': 62.962687, time: 33.0-34.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.236722, 'mean loss2: ': 0.004316, 'mean loss: ': 0.425152,
      'mean s_rtt: ': 62.711684, time: 34.0-35.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.264286, 'mean loss2: ': 0.0069, 'mean loss: ': 0.682365,
      'mean s_rtt: ': 63.277143, time: 35.0-36.0}, {'bytes sent: ': 10111251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.141321, 'mean loss2: ': 0.005374, 'mean loss: ': 0.528119,
      'mean s_rtt: ': 63.013825, time: 36.0-37.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.003106, 'mean loss: ': 0.305266, 'mean s_rtt: ': 62.841481,
      time: 37.0-38.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175841,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.239866, 'mean s_rtt: ': 62.802752,
      time: 38.0-39.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138675,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.358485, 'mean s_rtt: ': 62.57319,
      time: 39.0-40.0}, {'bytes sent: ': 1000760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.301075, time: 40.0-41.0},
    {'bytes sent: ': 9814168.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114839,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.33726, 'mean s_rtt: ': 63.52355,
      time: global}]}
