[{'bytes sent: ': 14641285, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.859719, 'mean loss2: ': 0.007734,
    'mean loss: ': 45.633328, 'mean s_rtt: ': 21.518036, time: 0.0-1.0}, {'bytes sent: ': 19544020,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.188713, 'mean loss2: ': 0.00576, 'mean loss: ': 0.57426,
    'mean s_rtt: ': 20.209877, time: 1.0-2.0}, {'bytes sent: ': 19726849, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.044088, 'mean loss2: ': 0.003902, 'mean loss: ': 0.39994, 'mean s_rtt: ': 19.833667,
    time: 2.0-3.0}, {'bytes sent: ': 19272515, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.240891,
    'mean loss2: ': 0.003119, 'mean loss: ': 0.314554, 'mean s_rtt: ': 20.180162,
    time: 3.0-4.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020147,
    'mean loss2: ': 0.002139, 'mean loss: ': 0.218934, 'mean s_rtt: ': 20.029304,
    time: 4.0-5.0}, {'bytes sent: ': 19484907, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.117647,
    'mean loss2: ': 0.001555, 'mean loss: ': 0.1613, 'mean s_rtt: ': 20.136622, time: 5.0-6.0},
  {'bytes sent: ': 19609294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069474, 'mean loss2: ': 0.003322,
    'mean loss: ': 0.342779, 'mean s_rtt: ': 19.943158, time: 6.0-7.0}, {'bytes sent: ': 19662000,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.126294, 'mean loss2: ': 0.003738,
    'mean loss: ': 0.388997, 'mean s_rtt: ': 19.933747, time: 7.0-8.0}, {'bytes sent: ': 19502447,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.002619,
    'mean loss: ': 0.268759, 'mean s_rtt: ': 20.041176, time: 8.0-9.0}, {'bytes sent: ': 19773694,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.003157,
    'mean loss: ': 0.326677, 'mean s_rtt: ': 19.803758, time: 9.0-10.0}, {'bytes sent: ': 19652400,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052727, 'mean loss2: ': 0.002177,
    'mean loss: ': 0.226036, 'mean s_rtt: ': 20.074545, time: 10.0-11.0}, {'bytes sent: ': 19596047,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.001675,
    'mean loss: ': 0.174493, 'mean s_rtt: ': 19.934156, time: 11.0-12.0}, {'bytes sent: ': 7358400,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.190184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 19.711656, time: 12.0-13.0}, {'bytes sent: ': 18269619.846154,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174449, 'mean loss2: ': 0.003146,
    'mean loss: ': 0.283061, 'mean s_rtt: ': 20.103836, time: global}]
