{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 368750.0}, content: [{'bytes sent: ': 10993918,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.340045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.425056, time: 0.0-1.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985345,
      time: 1.0-2.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080866, time: 2.0-3.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04475, time: 3.0-4.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 12321693, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 6.0-7.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.012793,
      time: 10.0-11.0}, {'bytes sent: ': 12326587, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018667, time: 11.0-12.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 12315786,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.000291, 'mean loss: ': 0.030029,
      'mean s_rtt: ': 29.053512, time: 14.0-15.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.204148, 'mean loss2: ': 0.003165, 'mean loss: ': 0.360913,
      'mean s_rtt: ': 29.259825, time: 15.0-16.0}, {'bytes sent: ': 12328898, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020566,
      time: 16.0-17.0}, {'bytes sent: ': 12312051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 17.0-18.0},
    {'bytes sent: ': 12320502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002172, time: 18.0-19.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006486, time: 19.0-20.0}, {'bytes sent: ': 12316850, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 20.0-21.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0},
    {'bytes sent: ': 12340953, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0}, {'bytes sent: ': 12301505,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.044492, time: 23.0-24.0}, {'bytes sent: ': 12324152, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.006141,
      time: 24.0-25.0}, {'bytes sent: ': 12310901, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015291, time: 25.0-26.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011364, time: 26.0-27.0},
    {'bytes sent: ': 12309702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.004082, time: 27.0-28.0}, {'bytes sent: ': 12312153,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.01925, time: 28.0-29.0}, {'bytes sent: ': 12332552, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 29.0-30.0}, {'bytes sent: ': 12312050, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001016, time: 30.0-31.0},
    {'bytes sent: ': 12320603, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.295337, time: 32.0-33.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062827,
      time: 33.0-34.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054545, time: 34.0-35.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.071795, time: 35.0-36.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.067532, time: 36.0-37.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.245552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224199,
      time: 37.0-38.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.190476, time: 38.0-39.0},
    {'bytes sent: ': 11501004, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.122222, time: 39.0-40.0}, {'bytes sent: ': 751400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.166667, time: 40.0-41.0}, {'bytes sent: ': 11940613.219512,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.076986, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009774, 'mean s_rtt: ': 28.860177, time: global}]}
