{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 477734.0}, content: [{'bytes sent: ': 13938837,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.287765, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.0842, 'mean s_rtt: ': 30.295284, time: 0.0-1.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.938492, time: 1.0-2.0}, {'bytes sent: ': 15754800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.086219, 'mean s_rtt: ': 29.833789,
      time: 2.0-3.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817754, time: 3.0-4.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.059154, 'mean s_rtt: ': 29.840589, time: 4.0-5.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001471, 'mean loss: ': 0.149588,
      'mean s_rtt: ': 29.77785, time: 5.0-6.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074379, 'mean s_rtt: ': 29.799078,
      time: 6.0-7.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.301734, 'mean s_rtt: ': 29.719816,
      time: 7.0-8.0}, {'bytes sent: ': 15732049, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07536, 'mean s_rtt: ': 29.877622,
      time: 8.0-9.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.003655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.760965, time: 9.0-10.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076837, 'mean s_rtt: ': 29.865931, time: 10.0-11.0}, {'bytes sent: ': 15788451,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.732595, time: 11.0-12.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.889486,
      time: 12.0-13.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831288, time: 13.0-14.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.895545, time: 14.0-15.0}, {'bytes sent: ': 15788400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.743254, time: 15.0-16.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85364,
      time: 16.0-17.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798206, time: 17.0-18.0},
    {'bytes sent: ': 15763302, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.152778, time: 18.0-19.0}, {'bytes sent: ': 15752400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.072675,
      'mean s_rtt: ': 29.089239, time: 19.0-20.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194234,
      time: 20.0-21.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071418, 'mean s_rtt: ': 29.358321,
      time: 21.0-22.0}, {'bytes sent: ': 15700902, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05305, time: 22.0-23.0},
    {'bytes sent: ': 15789651, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002625, time: 23.0-24.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.008054, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.076086, 'mean s_rtt: ': 28.993289, time: 24.0-25.0}, {'bytes sent: ': 15852153,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082108,
      'mean s_rtt: ': 28.981651, time: 25.0-26.0}, {'bytes sent: ': 15740451, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.070178, 'mean s_rtt: ': 29.06242,
      time: 26.0-27.0}, {'bytes sent: ': 15792152, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073609, 'mean s_rtt: ': 28.940051,
      time: 27.0-28.0}, {'bytes sent: ': 15744102, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084306, time: 28.0-29.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.086207, time: 29.0-30.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.06414, time: 30.0-31.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.202723,
      time: 31.0-32.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.527224, time: 32.0-33.0},
    {'bytes sent: ': 15812502, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.079878, 'mean s_rtt: ': 29.158805,
      time: 33.0-34.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439324, time: 34.0-35.0},
    {'bytes sent: ': 15736953, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.077922, time: 35.0-36.0}, {'bytes sent: ': 15718901,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.007884, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.154539, 'mean s_rtt: ': 29.094612, time: 36.0-37.0}, {'bytes sent: ': 15700800,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.249637, time: 37.0-38.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.125735, 'mean s_rtt: ': 29.38125,
      time: 38.0-39.0}, {'bytes sent: ': 15792102, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103918, 'mean s_rtt: ': 29.067239,
      time: 39.0-40.0}, {'bytes sent: ': 1035400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94, time: 40.0-41.0},
    {'bytes sent: ': 15345383.121951, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.016454,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043335, 'mean s_rtt: ': 29.450542,
      time: global}]}
