{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10070630,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.429363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.645429, time: 0.0-1.0}, {'bytes sent: ': 19878405, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.112595, 'mean loss2: ': 0.001915, 'mean loss: ': 0.190546,
      'mean s_rtt: ': 101.303435, time: 1.0-2.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.037077, 'mean loss2: ': 0.000947, 'mean loss: ': 0.094652,
      'mean s_rtt: ': 100.863514, time: 2.0-3.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 3.0-4.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 4.0-5.0},
    {'bytes sent: ': 20151600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.035147,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05991, 'mean s_rtt: ': 100.829365,
      time: 5.0-6.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972713, time: 6.0-7.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031868,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035074, 'mean s_rtt: ': 100.863736,
      time: 7.0-8.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.958356, time: 8.0-9.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.032626,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.17705, 'mean s_rtt: ': 100.892877,
      time: 9.0-10.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.989468, time: 11.0-12.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929129,
      time: 13.0-14.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.014434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95612, time: 14.0-15.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.992987, time: 15.0-16.0}, {'bytes sent: ': 20130950,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.123236, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.247934, 'mean s_rtt: ': 100.55266, time: 16.0-17.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.033243, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034787, 'mean s_rtt: ': 100.952044, time: 17.0-18.0}, {'bytes sent: ': 20144400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021348, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080557, 'mean s_rtt: ': 100.908427, time: 18.0-19.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.950867, time: 19.0-20.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996503,
      time: 20.0-21.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 20125293,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059779,
      'mean s_rtt: ': 100.877273, time: 23.0-24.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.143405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.902158,
      time: 24.0-25.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988583, time: 25.0-26.0},
    {'bytes sent: ': 19445580, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.285784,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.170129, 'mean s_rtt: ': 102.612809,
      time: 26.0-27.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.950347, time: 28.0-29.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 30.0-31.0}, {'bytes sent: ': 19477974, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.389197,
      'mean loss2: ': 0.010384, 'mean loss: ': 1.015661, 'mean s_rtt: ': 102.749117,
      time: 31.0-32.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993219, time: 32.0-33.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113501, 'mean s_rtt: ': 100.821018,
      time: 33.0-34.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 34.0-35.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.038614,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.22792, 'mean s_rtt: ': 100.638842,
      time: 35.0-36.0}, {'bytes sent: ': 20160051, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 36.0-37.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 37.0-38.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.004579, time: 38.0-39.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.026519, 'mean loss2: ': 0.000229, 'mean loss: ': 0.02293,
      'mean s_rtt: ': 100.733149, time: 39.0-40.0}, {'bytes sent: ': 3265200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 19437797.146341, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.069846, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063261,
      'mean s_rtt: ': 101.190944, time: global}]}
