{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 9009275,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.001208, time: 0.0-1.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843389,
      time: 1.0-2.0}, {'bytes sent: ': 9943341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.148885, 'mean s_rtt: ': 34.228155,
      time: 2.0-3.0}, {'bytes sent: ': 9976941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152815,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.130826, 'mean s_rtt: ': 33.386059,
      time: 3.0-4.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.127283, 'mean s_rtt: ': 33.729911,
      time: 4.0-5.0}, {'bytes sent: ': 9973294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.160656, time: 5.0-6.0},
    {'bytes sent: ': 9835341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.060889, 'mean s_rtt: ': 31.442748,
      time: 6.0-7.0}, {'bytes sent: ': 9900329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.060684, 'mean s_rtt: ': 31.517241,
      time: 7.0-8.0}, {'bytes sent: ': 10018988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.214863, 'mean s_rtt: ': 31.298611,
      time: 8.0-9.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.565517, time: 9.0-10.0},
    {'bytes sent: ': 9926541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.106864, 'mean s_rtt: ': 31.731034,
      time: 10.0-11.0}, {'bytes sent: ': 9848588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.260022, 'mean s_rtt: ': 31.707143,
      time: 11.0-12.0}, {'bytes sent: ': 9924282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.205479, time: 12.0-13.0},
    {'bytes sent: ': 9839084, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017968, 'mean s_rtt: ': 31.503546, time: 13.0-14.0}, {'bytes sent: ': 9774329,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.190083, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.19533, 'mean s_rtt: ': 31.247934, time: 14.0-15.0}, {'bytes sent: ': 9796894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.389831, time: 15.0-16.0}, {'bytes sent: ': 9547437, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.221154, 'mean loss2: ': 0.002795, 'mean loss: ': 0.327723,
      'mean s_rtt: ': 29.644231, time: 16.0-17.0}, {'bytes sent: ': 9664988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.409524, 'mean loss2: ': 0.004539, 'mean loss: ': 0.529269,
      'mean s_rtt: ': 29.838095, time: 17.0-18.0}, {'bytes sent: ': 9508941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.847619, 'mean loss2: ': 0.001485, 'mean loss: ': 0.170538,
      'mean s_rtt: ': 30.590476, time: 18.0-19.0}, {'bytes sent: ': 9535296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.173077, 'mean loss2: ': 0.001876, 'mean loss: ': 0.213796,
      'mean s_rtt: ': 29.663462, time: 19.0-20.0}, {'bytes sent: ': 9525882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.002286, 'mean loss: ': 0.275216, 'mean s_rtt: ': 29.634615,
      time: 20.0-21.0}, {'bytes sent: ': 9456141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.341161, 'mean s_rtt: ': 30.556701,
      time: 21.0-22.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.135849, 'mean s_rtt: ': 32.952381,
      time: 22.0-23.0}, {'bytes sent: ': 9592894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.111514, 'mean s_rtt: ': 30.480392,
      time: 23.0-24.0}, {'bytes sent: ': 9588188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.40566,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.206081, 'mean s_rtt: ': 30.056604,
      time: 24.0-25.0}, {'bytes sent: ': 9583435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576923, time: 25.0-26.0},
    {'bytes sent: ': 9638588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.169811,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.306992, 'mean s_rtt: ': 29.481132,
      time: 26.0-27.0}, {'bytes sent: ': 9684282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.273585,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.207217, 'mean s_rtt: ': 29.971698,
      time: 27.0-28.0}, {'bytes sent: ': 9336141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706522, time: 28.0-29.0},
    {'bytes sent: ': 9345694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.086351, 'mean s_rtt: ': 32.088889,
      time: 29.0-30.0}, {'bytes sent: ': 9729976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.096527, 'mean s_rtt: ': 31.632075,
      time: 30.0-31.0}, {'bytes sent: ': 9725223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.757009, time: 31.0-32.0},
    {'bytes sent: ': 9761223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0},
    {'bytes sent: ': 9588141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.110205, 'mean s_rtt: ': 31.377551,
      time: 33.0-34.0}, {'bytes sent: ': 9369694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.365948, 'mean s_rtt: ': 31.723404,
      time: 34.0-35.0}, {'bytes sent: ': 9732282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891892, time: 35.0-36.0},
    {'bytes sent: ': 9693929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614035, time: 36.0-37.0},
    {'bytes sent: ': 9669931, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.097856, 'mean s_rtt: ': 32.181818,
      time: 37.0-38.0}, {'bytes sent: ': 9830776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.147343, 'mean s_rtt: ': 32.234234,
      time: 38.0-39.0}, {'bytes sent: ': 9621882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.154254, 'mean s_rtt: ': 31.951923,
      time: 39.0-40.0}, {'bytes sent: ': 607320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 40.0-41.0},
    {'bytes sent: ': 9463885.341463, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.124856,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.130186, 'mean s_rtt: ': 31.639785,
      time: global}]}
