{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8675763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.184953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.705329, time: 0.0-1.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.617021,
      time: 1.0-2.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.692, time: 2.0-3.0},
    {'bytes sent: ': 17104112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586081,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072922, 'mean s_rtt: ': 135.736264,
      time: 3.0-4.0}, {'bytes sent: ': 16194231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.09571,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013578, 'mean s_rtt: ': 136.587459,
      time: 4.0-5.0}, {'bytes sent: ': 15981515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.095406,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.089869, 'mean s_rtt: ': 138.39576,
      time: 5.0-6.0}, {'bytes sent: ': 17034884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.480263, time: 6.0-7.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097473, time: 7.0-8.0},
    {'bytes sent: ': 15945485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.093863, time: 8.0-9.0},
    {'bytes sent: ': 17022950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.287462, time: 9.0-10.0},
    {'bytes sent: ': 16676527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.092, time: 10.0-11.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.833333, time: 11.0-12.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.085603, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051881,
      'mean s_rtt: ': 136.416342, time: 12.0-13.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.115646,
      time: 13.0-14.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.725926, time: 14.0-15.0},
    {'bytes sent: ': 16342352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.403226,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.322957, 'mean s_rtt: ': 136.875,
      time: 15.0-16.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027735, 'mean s_rtt: ': 136.808333,
      time: 16.0-17.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086732, 'mean s_rtt: ': 136.964158,
      time: 17.0-18.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.399306, time: 18.0-19.0},
    {'bytes sent: ': 17042447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.898374, time: 19.0-20.0},
    {'bytes sent: ': 17020434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.934694,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056039, 'mean s_rtt: ': 135.881633,
      time: 20.0-21.0}, {'bytes sent: ': 16077419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.588983, time: 21.0-22.0},
    {'bytes sent: ': 16498526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.780899, time: 22.0-23.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.655556, time: 23.0-24.0},
    {'bytes sent: ': 16726284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.659341,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078472, 'mean s_rtt: ': 132.0, time: 24.0-25.0},
    {'bytes sent: ': 16415530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.651685,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016997, 'mean s_rtt: ': 132.325843,
      time: 25.0-26.0}, {'bytes sent: ': 16456330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.746835,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010981, 'mean s_rtt: ': 133.063291,
      time: 26.0-27.0}, {'bytes sent: ': 16513864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.328571, time: 27.0-28.0},
    {'bytes sent: ': 15611512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.222222, time: 28.0-29.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.105263, time: 29.0-30.0},
    {'bytes sent: ': 16171364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.662651, time: 30.0-31.0},
    {'bytes sent: ': 16693976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.101124, time: 31.0-32.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.359551,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.148872, 'mean s_rtt: ': 133.359551,
      time: 32.0-33.0}, {'bytes sent: ': 16272727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.08046,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024901, 'mean s_rtt: ': 132.597701,
      time: 33.0-34.0}, {'bytes sent: ': 16431084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.032258,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077542, 'mean s_rtt: ': 132.16129,
      time: 34.0-35.0}, {'bytes sent: ': 17067091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.797753,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.08013, 'mean s_rtt: ': 129.58427,
      time: 35.0-36.0}, {'bytes sent: ': 16165404, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.45977, time: 36.0-37.0},
    {'bytes sent: ': 16647646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.130435, time: 37.0-38.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.43956,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.243815, 'mean s_rtt: ': 131.824176,
      time: 38.0-39.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.043956, time: 39.0-40.0},
    {'bytes sent: ': 2900920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.25, time: 40.0-41.0}, {'bytes sent: ': 16166516.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.562982, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.035086, 'mean s_rtt: ': 134.218256, time: global}]}
