{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649838,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.941935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.06129, time: 0.0-1.0}, {'bytes sent: ': 12159600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.213483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640449,
      time: 1.0-2.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115987, 'mean s_rtt: ': 99.390511,
      time: 2.0-3.0}, {'bytes sent: ': 12350493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226537, time: 3.0-4.0},
    {'bytes sent: ': 12357694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277955, time: 4.0-5.0},
    {'bytes sent: ': 12237694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219355, time: 5.0-6.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242038, time: 6.0-7.0},
    {'bytes sent: ': 12292894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288462, time: 7.0-8.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232484, time: 8.0-9.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.338403, time: 9.0-10.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301205, time: 10.0-11.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.584, time: 11.0-12.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.216828, time: 12.0-13.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.458065,
      time: 13.0-14.0}, {'bytes sent: ': 12295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003135, time: 14.0-15.0},
    {'bytes sent: ': 12285647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.178344, time: 15.0-16.0},
    {'bytes sent: ': 12355294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312925, time: 16.0-17.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496032, time: 17.0-18.0},
    {'bytes sent: ': 12132047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.289683, time: 18.0-19.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.289377, time: 19.0-20.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094637, time: 20.0-21.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.418831, time: 21.0-22.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.310897, time: 22.0-23.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.071429, time: 23.0-24.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019169, 'mean loss2: ': 0.001155, 'mean loss: ': 0.117539,
      'mean s_rtt: ': 99.127796, time: 24.0-25.0}, {'bytes sent: ': 12396094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086262,
      time: 25.0-26.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.334615, time: 26.0-27.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881148, time: 27.0-28.0},
    {'bytes sent: ': 12175294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773585, time: 28.0-29.0},
    {'bytes sent: ': 12388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115987, time: 29.0-30.0},
    {'bytes sent: ': 12288094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044444, time: 30.0-31.0},
    {'bytes sent: ': 12295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.20712, time: 31.0-32.0}, {'bytes sent: ': 12216094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.554098, time: 32.0-33.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228296,
      time: 33.0-34.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277419, time: 34.0-35.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.454248, time: 35.0-36.0}, {'bytes sent: ': 12204094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.403162, time: 36.0-37.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261905,
      time: 37.0-38.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.457031, time: 38.0-39.0},
    {'bytes sent: ': 12244941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25, time: 39.0-40.0},
    {'bytes sent: ': 2089247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018519, time: 40.0-41.0},
    {'bytes sent: ': 11885208.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163098,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005838, 'mean s_rtt: ': 99.546793,
      time: global}]}
