{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119921.0}, content: [{'bytes sent: ': 15550138,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 1.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036458, time: 0.0-1.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785948,
      time: 1.0-2.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488372, time: 2.0-3.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.542274, time: 3.0-4.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.52029, time: 4.0-5.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163669,
      time: 5.0-6.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018939, time: 6.0-7.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.067365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297904, time: 7.0-8.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.493902, time: 8.0-9.0}, {'bytes sent: ': 20488847,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.370871, time: 9.0-10.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426918,
      time: 10.0-11.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.520059, time: 11.0-12.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.522562, time: 12.0-13.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.563504, time: 13.0-14.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405455,
      time: 14.0-15.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065217, time: 15.0-16.0},
    {'bytes sent: ': 20184000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.491679,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.422186, 'mean s_rtt: ': 53.940998,
      time: 16.0-17.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.496263, time: 17.0-18.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.383107, time: 18.0-19.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.529326, time: 19.0-20.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303303,
      time: 20.0-21.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.338898, time: 21.0-22.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.03006, time: 22.0-23.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.412598, time: 23.0-24.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421365,
      time: 24.0-25.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.439098, time: 25.0-26.0},
    {'bytes sent: ': 20469702, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.569697, time: 26.0-27.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0625, time: 27.0-28.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.003552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.069272,
      time: 28.0-29.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.597938, time: 29.0-30.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.415292, time: 30.0-31.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.002972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.591382, time: 31.0-32.0}, {'bytes sent: ': 20464851, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693878,
      time: 32.0-33.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029762, time: 33.0-34.0},
    {'bytes sent: ': 20467251, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.082243, time: 34.0-35.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.590909, time: 35.0-36.0}, {'bytes sent: ': 20420400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.134815, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033879,
      'mean s_rtt: ': 53.484444, time: 36.0-37.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367378,
      time: 37.0-38.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372197, time: 38.0-39.0},
    {'bytes sent: ': 20479251, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.416159, time: 39.0-40.0}, {'bytes sent: ': 2022320,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.275362, time: 40.0-41.0}, {'bytes sent: ': 19887163.439024,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.046424, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011402, 'mean s_rtt: ': 53.442336, time: global}]}
