{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15328071,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.389875, time: 0.0-1.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.44379,
      time: 1.0-2.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060639,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.258338, 'mean s_rtt: ': 52.848401,
      time: 2.0-3.0}, {'bytes sent: ': 20698800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623608, time: 3.0-4.0},
    {'bytes sent: ': 20677200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.675962, time: 4.0-5.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.692948, time: 5.0-6.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.689732,
      time: 6.0-7.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.460237, time: 7.0-8.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.604072, time: 8.0-9.0}, {'bytes sent: ': 20703600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.717978, time: 9.0-10.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.683208,
      time: 10.0-11.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.385904, time: 11.0-12.0},
    {'bytes sent: ': 20715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.470353, time: 12.0-13.0}, {'bytes sent: ': 20719200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.627803, time: 13.0-14.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.516828,
      time: 14.0-15.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.492437, time: 15.0-16.0},
    {'bytes sent: ': 20751600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.266024, time: 16.0-17.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.536557, time: 17.0-18.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.774063,
      time: 18.0-19.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442153, time: 19.0-20.0},
    {'bytes sent: ': 20763600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.77477, time: 20.0-21.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.861111, time: 21.0-22.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030804, 'mean loss2: ': 0.001182, 'mean loss: ': 0.118486,
      'mean s_rtt: ': 53.064461, time: 22.0-23.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517549,
      time: 23.0-24.0}, {'bytes sent: ': 20619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034659,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030794, 'mean s_rtt: ': 52.867614,
      time: 24.0-25.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030131,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061378, 'mean s_rtt: ': 52.767482,
      time: 25.0-26.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025409,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114741, 'mean s_rtt: ': 52.779221,
      time: 26.0-27.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.538719, time: 27.0-28.0},
    {'bytes sent: ': 20734800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.447354, time: 28.0-29.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017055, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.087366, 'mean s_rtt: ': 52.874929, time: 29.0-30.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.517981, time: 30.0-31.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566426,
      time: 31.0-32.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.604263, time: 32.0-33.0},
    {'bytes sent: ': 20672400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.700231, time: 33.0-34.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425556, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.379881, 'mean s_rtt: ': 53.874501, time: 34.0-35.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.55453, time: 35.0-36.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.045369, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092254,
      'mean s_rtt: ': 53.15879, time: 36.0-37.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961732,
      time: 37.0-38.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98018, time: 38.0-39.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986571, time: 39.0-40.0}, {'bytes sent: ': 2171920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20054526.609756, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027832, 'mean loss2: ': 0.000488, 'mean loss: ': 0.053581,
      'mean s_rtt: ': 52.749765, time: global}]}
