{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 7571224,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.91689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.844504, time: 0.0-1.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.256494, 'mean loss2: ': 0.002461, 'mean loss: ': 0.250291,
      'mean s_rtt: ': 80.123377, time: 1.0-2.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.209169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.17192,
      time: 2.0-3.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.115486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.91601, time: 3.0-4.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.188366,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113236, 'mean s_rtt: ': 78.99169,
      time: 4.0-5.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068217, 'mean s_rtt: ': 79.715976,
      time: 5.0-6.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.390323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912903, time: 6.0-7.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.828125, time: 7.0-8.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.47139, time: 8.0-9.0}, {'bytes sent: ': 11258496, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.15847, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062353,
      'mean s_rtt: ': 79.303279, time: 9.0-10.0}, {'bytes sent: ': 11164847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.113879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.231317,
      time: 10.0-11.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131367, 'mean s_rtt: ': 79.126246,
      time: 11.0-12.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.926121, time: 12.0-13.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808901, time: 13.0-14.0},
    {'bytes sent: ': 11180449, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.195846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.462908, time: 14.0-15.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.968198, time: 15.0-16.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.12496, 'mean s_rtt: ': 78.530686,
      time: 16.0-17.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664596, time: 17.0-18.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.251553,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144913, 'mean s_rtt: ': 79.363354,
      time: 18.0-19.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.198582, time: 19.0-20.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421918, time: 20.0-21.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.340836, time: 21.0-22.0},
    {'bytes sent: ': 11188941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.314381,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142649, 'mean s_rtt: ': 78.929766,
      time: 22.0-23.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217687, time: 23.0-24.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330986, time: 24.0-25.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236842, time: 25.0-26.0},
    {'bytes sent: ': 11191296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.679775, time: 26.0-27.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095739, 'mean s_rtt: ': 79.578488,
      time: 27.0-28.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.589595, time: 28.0-29.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.245955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029126, time: 29.0-30.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824934, time: 30.0-31.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110352, 'mean s_rtt: ': 79.157182,
      time: 31.0-32.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187151,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099783, 'mean s_rtt: ': 79.497207,
      time: 32.0-33.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203748, 'mean s_rtt: ': 79.652174,
      time: 33.0-34.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.223565,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10463, 'mean s_rtt: ': 79.181269,
      time: 34.0-35.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.181548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184524, time: 35.0-36.0},
    {'bytes sent: ': 11217698, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.31058,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118046, 'mean s_rtt: ': 78.935154,
      time: 36.0-37.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867857, time: 37.0-38.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.103125, time: 38.0-39.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033831, 'mean s_rtt: ': 79.941358, time: 39.0-40.0}, {'bytes sent: ': 1491280,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.973684, time: 40.0-41.0}, {'bytes sent: ': 10885291.121951,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.291558, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.045103, 'mean s_rtt: ': 79.591063, time: global}]}
