{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 619531.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 8.096525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.525097, time: 0.0-1.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.424084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.518325,
      time: 1.0-2.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 2.0-3.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.656904, time: 3.0-4.0},
    {'bytes sent: ': 5540493, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973451, time: 4.0-5.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.619512, time: 5.0-6.0},
    {'bytes sent: ': 5551341, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.227027, time: 6.0-7.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.832432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.508108, time: 7.0-8.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.682927, time: 8.0-9.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.901786, time: 9.0-10.0}, {'bytes sent: ': 5553600,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.973214, time: 10.0-11.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 11.0-12.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877451, time: 12.0-13.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.609626, time: 13.0-14.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673797, time: 14.0-15.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.73991, time: 15.0-16.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.022422, time: 16.0-17.0},
    {'bytes sent: ': 5554894, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.877358, time: 17.0-18.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.643979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.884817, time: 18.0-19.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994709,
      time: 19.0-20.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738318, time: 20.0-21.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 21.0-22.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.838565, time: 22.0-23.0}, {'bytes sent: ': 5542800,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 0.376682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.932735, time: 23.0-24.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670455,
      time: 24.0-25.0}, {'bytes sent: ': 5380800, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.515625, time: 25.0-26.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.3125, time: 26.0-27.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 1.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.972973, time: 27.0-28.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 2.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9875,
      time: 28.0-29.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 3.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.050633, time: 29.0-30.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.742424, time: 30.0-31.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.65625, time: 31.0-32.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391304, time: 32.0-33.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 619531.0, 'mean jitter: ': 2.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0375, time: 33.0-34.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 3.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.2125, time: 34.0-35.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 619531.0,
      'mean jitter: ': 3.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556962,
      time: 35.0-36.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 3.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925, time: 36.0-37.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 619531.0, 'mean jitter: ': 3.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886076, time: 37.0-38.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 619531.0, 'mean jitter: ': 2.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.935897, time: 38.0-39.0},
    {'bytes sent: ': 5509200, 'mean cwnd: ': 619531.0, 'mean jitter: ': 2.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 39.0-40.0},
    {'bytes sent: ': 923080, 'mean cwnd: ': 619531.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, time: 40.0-41.0}, {'bytes sent: ': 5365283.829268,
      'mean cwnd: ': 619531.0, 'mean jitter: ': 1.377109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.817781, time: global}]}
