{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 987500.0}, content: [{'bytes sent: ': 5155660,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.577049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.577049, time: 0.0-1.0}, {'bytes sent: ': 8924400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.380753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.020921,
      time: 1.0-2.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.231092, time: 2.0-3.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.906897, time: 3.0-4.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996552, time: 4.0-5.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.24498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.686747, time: 5.0-6.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.971564, time: 6.0-7.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.274419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209302,
      time: 7.0-8.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.773196, time: 8.0-9.0},
    {'bytes sent: ': 9027647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.041522, time: 9.0-10.0}, {'bytes sent: ': 9061200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.968085, time: 10.0-11.0}, {'bytes sent: ': 9090094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.33935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.624549,
      time: 11.0-12.0}, {'bytes sent: ': 9022894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902344, time: 12.0-13.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765258, time: 13.0-14.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118483, time: 14.0-15.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.824324, time: 15.0-16.0}, {'bytes sent: ': 9056447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.118644, time: 16.0-17.0}, {'bytes sent: ': 9061294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.205575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989547,
      time: 17.0-18.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861818, time: 18.0-19.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.71028, time: 19.0-20.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171946, time: 20.0-21.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225941, time: 21.0-22.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911263, time: 22.0-23.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989796, time: 23.0-24.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.986254, time: 24.0-25.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.030717, time: 25.0-26.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.140426,
      time: 26.0-27.0}, {'bytes sent: ': 9039647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546729, time: 27.0-28.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.128755, time: 28.0-29.0},
    {'bytes sent: ': 9030094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.815331, time: 29.0-30.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.901408, time: 30.0-31.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.370107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83274, time: 31.0-32.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.879562, time: 32.0-33.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861111, time: 33.0-34.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691589, time: 34.0-35.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.405303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477273, time: 35.0-36.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.284746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 36.0-37.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023973, time: 37.0-38.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.392491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.924915, time: 38.0-39.0},
    {'bytes sent: ': 9056541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940367, time: 39.0-40.0},
    {'bytes sent: ': 1545320, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.722222, time: 40.0-41.0},
    {'bytes sent: ': 8775897.609756, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.411107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.817085, time: global}]}
