{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 781250.0}, content: [{'bytes sent: ': 17096338,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.301876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.196703, time: 0.0-1.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.078607, 'mean loss2: ': 0.000727, 'mean loss: ': 0.077356,
      'mean s_rtt: ': 37.205473, time: 1.0-2.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.014992, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095196,
      'mean s_rtt: ': 37.699611, time: 2.0-3.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963608,
      time: 3.0-4.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964267, time: 4.0-5.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970541, time: 5.0-6.0}, {'bytes sent: ': 20863200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 6.0-7.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070826,
      time: 7.0-8.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947608, time: 8.0-9.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.989223, time: 9.0-10.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.008179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036532,
      time: 11.0-12.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983203, time: 12.0-13.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012665,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022619, 'mean s_rtt: ': 37.150881,
      time: 13.0-14.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996718, time: 14.0-15.0},
    {'bytes sent: ': 20882400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.989765, time: 15.0-16.0}, {'bytes sent: ': 20774400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.123717, time: 16.0-17.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060563, 'mean s_rtt: ': 37.092505,
      time: 18.0-19.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978072, time: 19.0-20.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.938611, time: 20.0-21.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056664,
      'mean s_rtt: ': 36.97642, time: 21.0-22.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.018162, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071322,
      'mean s_rtt: ': 37.342949, time: 22.0-23.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971372,
      time: 23.0-24.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94693, time: 24.0-25.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 20875200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057129,
      'mean s_rtt: ': 36.968617, time: 26.0-27.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.326667,
      time: 27.0-28.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10182, time: 28.0-29.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039841, time: 29.0-30.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054213, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.134747, 'mean s_rtt: ': 37.462581, time: 30.0-31.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.179547, time: 31.0-32.0}, {'bytes sent: ': 20750400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025,
      time: 32.0-33.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101219, 'mean s_rtt: ': 37.369335,
      time: 33.0-34.0}, {'bytes sent: ': 20719200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060566, time: 34.0-35.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.047904, time: 35.0-36.0}, {'bytes sent: ': 20599200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.068323, time: 36.0-37.0}, {'bytes sent: ': 20738451, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016861,
      time: 37.0-38.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984375, time: 38.0-39.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.919283, time: 39.0-40.0}, {'bytes sent: ': 1706840,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 20219454.365854, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.014179, 'mean loss2: ': 0.000163, 'mean loss: ': 0.01692,
      'mean s_rtt: ': 37.100153, time: global}]}
