{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 800000.0}, content: [{'bytes sent: ': 8783093,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.613483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.442697, time: 0.0-1.0}, {'bytes sent: ': 12145388, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.089157,
      time: 1.0-2.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.699774, time: 2.0-3.0},
    {'bytes sent: ': 12298894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.564159, time: 3.0-4.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.877729, time: 4.0-5.0}, {'bytes sent: ': 12277247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.730022,
      time: 5.0-6.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782979, time: 6.0-7.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.767654, time: 7.0-8.0}, {'bytes sent: ': 12206494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.809249, time: 8.0-9.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.870423,
      time: 9.0-10.0}, {'bytes sent: ': 12302447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8, time: 10.0-11.0},
    {'bytes sent: ': 12272494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.719912, time: 11.0-12.0},
    {'bytes sent: ': 12262847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.715536, time: 12.0-13.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.686022, time: 13.0-14.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.756989,
      time: 14.0-15.0}, {'bytes sent: ': 12205247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.819242, time: 15.0-16.0},
    {'bytes sent: ': 12170447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.742029, time: 16.0-17.0},
    {'bytes sent: ': 12279647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.799087, time: 17.0-18.0}, {'bytes sent: ': 12289294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.687773, time: 18.0-19.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.746204,
      time: 19.0-20.0}, {'bytes sent: ': 12286847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.854664, time: 20.0-21.0},
    {'bytes sent: ': 12188494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.796791, time: 21.0-22.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.896848, time: 22.0-23.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.903704, time: 23.0-24.0},
    {'bytes sent: ': 12291694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.691304, time: 24.0-25.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.947712, time: 25.0-26.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.758099,
      time: 26.0-27.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635193, time: 27.0-28.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.787234, time: 28.0-29.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.849462, time: 29.0-30.0}, {'bytes sent: ': 12188447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.884831,
      time: 30.0-31.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.939655, time: 31.0-32.0},
    {'bytes sent: ': 12250894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.702638, time: 32.0-33.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.655556, time: 33.0-34.0}, {'bytes sent: ': 12282047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.517778, time: 34.0-35.0}, {'bytes sent: ': 12301294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526667,
      time: 35.0-36.0}, {'bytes sent: ': 12294141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.648352, time: 36.0-37.0},
    {'bytes sent: ': 12288094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.84141, time: 37.0-38.0}, {'bytes sent: ': 12274902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.746204, time: 38.0-39.0}, {'bytes sent: ': 12283302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.668122,
      time: 39.0-40.0}, {'bytes sent: ': 1480800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.851852, time: 40.0-41.0},
    {'bytes sent: ': 11911780.219512, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.980749, time: global}]}
