{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 12794950,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.116009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.415313, time: 0.0-1.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.751938,
      time: 1.0-2.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.474542, time: 2.0-3.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.155319, time: 3.0-4.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.455115, time: 4.0-5.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.24594,
      time: 5.0-6.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802198, time: 6.0-7.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.721763, time: 7.0-8.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.62578, time: 8.0-9.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400853,
      time: 9.0-10.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.658385, time: 10.0-11.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.327473, time: 11.0-12.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013928, time: 12.0-13.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.77686, time: 13.0-14.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232301,
      time: 14.0-15.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492754, time: 15.0-16.0},
    {'bytes sent: ': 20166047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.245161, time: 16.0-17.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.422803, time: 17.0-18.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.155313,
      time: 18.0-19.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.115282, time: 19.0-20.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.418557, time: 20.0-21.0}, {'bytes sent: ': 20168400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.13617, time: 21.0-22.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.475789,
      time: 22.0-23.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.548319, time: 23.0-24.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.147917, time: 24.0-25.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.331942, time: 25.0-26.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.182292,
      time: 26.0-27.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.076733, time: 28.0-29.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.574423, time: 29.0-30.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75052,
      time: 30.0-31.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.652893, time: 31.0-32.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.540084, time: 32.0-33.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.13388, time: 33.0-34.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112022,
      time: 34.0-35.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.537246, time: 35.0-36.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.713389, time: 36.0-37.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.377682, time: 37.0-38.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.140725, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014818,
      'mean s_rtt: ': 74.234542, time: 38.0-39.0}, {'bytes sent: ': 20158851, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359244,
      time: 39.0-40.0}, {'bytes sent: ': 2604240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.344262, time: 40.0-41.0},
    {'bytes sent: ': 19507575.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058573,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00037, 'mean s_rtt: ': 74.369193,
      time: global}]}
