{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 575000.0}, content: [{'bytes sent: ': 11078294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.242144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.181146, time: 0.0-1.0}, {'bytes sent: ': 13260141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036419,
      time: 1.0-2.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.060995, time: 2.0-3.0},
    {'bytes sent: ': 13418446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.993569, time: 4.0-5.0}, {'bytes sent: ': 13372894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.871698,
      time: 5.0-6.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850829, time: 6.0-7.0},
    {'bytes sent: ': 13387247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.977492, time: 7.0-8.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.962723, time: 8.0-9.0}, {'bytes sent: ': 13399294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954041,
      time: 9.0-10.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966507, time: 10.0-11.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.947619, time: 11.0-12.0}, {'bytes sent: ': 13387340,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.096235, 'mean s_rtt: ': 41.987118, time: 12.0-13.0}, {'bytes sent: ': 13423293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.924071, time: 13.0-14.0}, {'bytes sent: ': 13399296, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94822,
      time: 14.0-15.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945338, time: 15.0-16.0},
    {'bytes sent: ': 13396894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.95, time: 16.0-17.0}, {'bytes sent: ': 13398094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.790441, time: 17.0-18.0}, {'bytes sent: ': 13386188, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271084,
      time: 18.0-19.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995169, time: 19.0-20.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.948276, time: 20.0-21.0}, {'bytes sent: ': 13408893,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.9456, time: 21.0-22.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 22.0-23.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96463, time: 23.0-24.0},
    {'bytes sent: ': 13368047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843564, time: 24.0-25.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.896797, time: 25.0-26.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.937206, time: 26.0-27.0}, {'bytes sent: ': 13394501,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.099785,
      'mean s_rtt: ': 41.985623, time: 27.0-28.0}, {'bytes sent: ': 13426953, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.100093, 'mean s_rtt: ': 41.911717,
      time: 28.0-29.0}, {'bytes sent: ': 13405251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954766, time: 29.0-30.0},
    {'bytes sent: ': 13406451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818505, time: 30.0-31.0},
    {'bytes sent: ': 13380104, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.981967, time: 31.0-32.0},
    {'bytes sent: ': 13408902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.967213, time: 32.0-33.0}, {'bytes sent: ': 13329651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.162829, time: 33.0-34.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.022928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904762,
      time: 34.0-35.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825397, time: 35.0-36.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.950794, time: 36.0-37.0}, {'bytes sent: ': 13411251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.982372, time: 37.0-38.0}, {'bytes sent: ': 13406451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560694,
      time: 38.0-39.0}, {'bytes sent: ': 13375251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.348697, time: 39.0-40.0},
    {'bytes sent: ': 1152891, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 13036235.146341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035346, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007403, 'mean s_rtt: ': 41.987948, time: global}]}
