{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 6232918,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.162319, 'mean loss2: ': 0.009896,
      'mean loss: ': 195.559114, 'mean s_rtt: ': 111.789855, time: 0.0-1.0}, {'bytes sent: ': 12825345,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.913337, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.479226, 'mean s_rtt: ': 106.024585, time: 1.0-2.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.072835, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.547402, 'mean s_rtt: ': 100.300525, time: 2.0-3.0}, {'bytes sent: ': 13668212,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.21086, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.33575, 'mean s_rtt: ': 99.995769, time: 3.0-4.0}, {'bytes sent: ': 12623058,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.373881, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.635728, 'mean s_rtt: ': 103.331343, time: 4.0-5.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.289319, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.285669, 'mean s_rtt: ': 100.717136, time: 5.0-6.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.004534, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.101328, 'mean s_rtt: ': 100.148964, time: 6.0-7.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010804, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.289134, 'mean s_rtt: ': 99.571911, time: 7.0-8.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013562, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.08301, 'mean s_rtt: ': 100.915774, time: 8.0-9.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.089556,
      'mean s_rtt: ': 100.823232, time: 9.0-10.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734296,
      time: 10.0-11.0}, {'bytes sent: ': 13000854, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.450366,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.331901, 'mean s_rtt: ': 102.934044,
      time: 11.0-12.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.01388,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.1104, 'mean s_rtt: ': 100.050231,
      time: 12.0-13.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007534,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.190292, 'mean s_rtt: ': 101.039726,
      time: 13.0-14.0}, {'bytes sent: ': 11766524, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.767988,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.715926, 'mean s_rtt: ': 103.237885,
      time: 14.0-15.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.009276,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.516004, 'mean s_rtt: ': 99.909709,
      time: 15.0-16.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.101706, 'mean s_rtt: ': 100.157652,
      time: 16.0-17.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.121371, 'mean s_rtt: ': 99.888889,
      time: 17.0-18.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.286572, 'mean s_rtt: ': 100.399433,
      time: 18.0-19.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002835,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.130201, 'mean s_rtt: ': 100.085046,
      time: 19.0-20.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011814,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.323039, 'mean s_rtt: ': 99.33009,
      time: 20.0-21.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071351, 'mean s_rtt: ': 100.276204,
      time: 21.0-22.0}, {'bytes sent: ': 12926017, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.950839,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.207878, 'mean s_rtt: ': 104.606715,
      time: 22.0-23.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.1373,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.305857, 'mean s_rtt: ': 98.716247,
      time: 23.0-24.0}, {'bytes sent: ': 12293550, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.479876,
      'mean loss2: ': 0.00486, 'mean loss: ': 7.662559, 'mean s_rtt: ': 103.922601,
      time: 24.0-25.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.507109, time: 25.0-26.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031936,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047122, 'mean s_rtt: ': 99.171657,
      time: 26.0-27.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045016, 'mean s_rtt: ': 99.719212,
      time: 27.0-28.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.07191,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094222, 'mean s_rtt: ': 99.694382,
      time: 28.0-29.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635965, time: 29.0-30.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098126, 'mean s_rtt: ': 99.112981,
      time: 30.0-31.0}, {'bytes sent: ': 13320609, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.29932,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.29916, 'mean s_rtt: ': 99.963719,
      time: 31.0-32.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135283, 'mean s_rtt: ': 98.710526,
      time: 32.0-33.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.088095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090476, time: 33.0-34.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105081, 'mean s_rtt: ': 99.567757,
      time: 34.0-35.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.161215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147196, time: 35.0-36.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.107728,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200961, 'mean s_rtt: ': 99.412178,
      time: 36.0-37.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103539, 'mean s_rtt: ': 99.722892,
      time: 37.0-38.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.27232, 'mean s_rtt: ': 99.072464,
      time: 38.0-39.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.12065,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114859, 'mean s_rtt: ': 99.287703,
      time: 39.0-40.0}, {'bytes sent: ': 2150880, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.608108, time: 40.0-41.0},
    {'bytes sent: ': 12981569.926829, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.283776,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.385939, 'mean s_rtt: ': 100.739809,
      time: global}]}
