{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2093750.0}, content: [{'bytes sent: ': 6362161,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.615866, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.317711, 'mean s_rtt: ': 99.617954, time: 0.0-1.0}, {'bytes sent: ': 16565818,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.108561, 'mean loss2: ': 0.025228,
      'mean loss: ': 3.370111, 'mean s_rtt: ': 103.205335, time: 1.0-2.0}, {'bytes sent: ': 17483362,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.779741, 'mean loss2: ': 0.024836,
      'mean loss: ': 2.536947, 'mean s_rtt: ': 101.745583, time: 2.0-3.0}, {'bytes sent: ': 16404845,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.815169, 'mean loss2: ': 0.019941,
      'mean loss: ': 2.246019, 'mean s_rtt: ': 103.043258, time: 3.0-4.0}, {'bytes sent: ': 15741716,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.699271, 'mean loss2: ': 0.030275,
      'mean loss: ': 3.636826, 'mean s_rtt: ': 102.250304, time: 4.0-5.0}, {'bytes sent: ': 18868544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.220612, 'mean loss2: ': 0.022176,
      'mean loss: ': 2.652549, 'mean s_rtt: ': 105.458937, time: 5.0-6.0}, {'bytes sent: ': 17744168,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.817891, 'mean loss2: ': 0.020594,
      'mean loss: ': 2.055922, 'mean s_rtt: ': 103.892971, time: 6.0-7.0}, {'bytes sent: ': 20723815,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.924612, 'mean loss2: ': 0.016311,
      'mean loss: ': 1.589588, 'mean s_rtt: ': 99.829268, time: 7.0-8.0}, {'bytes sent: ': 17318069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.151261, 'mean loss2: ': 0.015107,
      'mean loss: ': 1.965622, 'mean s_rtt: ': 103.64916, time: 8.0-9.0}, {'bytes sent: ': 14897747,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.492788, 'mean loss2: ': 0.019255,
      'mean loss: ': 637.780521, 'mean s_rtt: ': 101.536058, time: 9.0-10.0}, {'bytes sent: ': 17493245,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.698514, 'mean loss2: ': 0.014145,
      'mean loss: ': 1.280042, 'mean s_rtt: ': 102.186837, time: 10.0-11.0}, {'bytes sent: ': 17271576,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.814645, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.689546, 'mean s_rtt: ': 101.796339, time: 11.0-12.0}, {'bytes sent: ': 20882941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.849398, 'mean loss2: ': 0.009858,
      'mean loss: ': 0.970415, 'mean s_rtt: ': 96.714859, time: 12.0-13.0}, {'bytes sent: ': 18851008,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.236902, 'mean loss2: ': 0.017513,
      'mean loss: ': 1.686709, 'mean s_rtt: ': 100.066059, time: 13.0-14.0}, {'bytes sent: ': 16501006,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.265766, 'mean loss2: ': 0.018376,
      'mean loss: ': 3.840381, 'mean s_rtt: ': 103.713964, time: 14.0-15.0}, {'bytes sent: ': 19170593,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.221532, 'mean loss2: ': 0.022078,
      'mean loss: ': 2.757508, 'mean s_rtt: ': 100.935818, time: 15.0-16.0}, {'bytes sent: ': 19258655,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.04023, 'mean loss2: ': 0.01853,
      'mean loss: ': 1.790007, 'mean s_rtt: ': 101.606322, time: 16.0-17.0}, {'bytes sent: ': 19746808,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.107937, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.578799, 'mean s_rtt: ': 99.060317, time: 17.0-18.0}, {'bytes sent: ': 18601029,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.437276, 'mean loss2: ': 0.018702,
      'mean loss: ': 1.830317, 'mean s_rtt: ': 103.494624, time: 18.0-19.0}, {'bytes sent: ': 15710482,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.065789, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.528878, 'mean s_rtt: ': 101.960526, time: 19.0-20.0}, {'bytes sent: ': 17111756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.479675, 'mean loss2: ': 0.021848,
      'mean loss: ': 3.194329, 'mean s_rtt: ': 98.902439, time: 20.0-21.0}, {'bytes sent: ': 17148636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.576271, 'mean loss2: ': 0.026964,
      'mean loss: ': 7.234, 'mean s_rtt: ': 103.610169, time: 21.0-22.0}, {'bytes sent: ': 17151800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.475655, 'mean loss2: ': 0.018616,
      'mean loss: ': 1.630256, 'mean s_rtt: ': 102.0, time: 22.0-23.0}, {'bytes sent: ': 19770676,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.377926, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.447105, 'mean s_rtt: ': 98.752508, time: 23.0-24.0}, {'bytes sent: ': 17226888,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.57529, 'mean loss2: ': 0.020923,
      'mean loss: ': 5.819232, 'mean s_rtt: ': 101.444015, time: 24.0-25.0}, {'bytes sent: ': 17055643,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.298113, 'mean loss2: ': 0.016627,
      'mean loss: ': 1.666204, 'mean s_rtt: ': 100.011321, time: 25.0-26.0}, {'bytes sent: ': 18603905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.163158, 'mean loss2: ': 0.022206,
      'mean loss: ': 2.851368, 'mean s_rtt: ': 102.631579, time: 26.0-27.0}, {'bytes sent: ': 17699544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.134228, 'mean loss2: ': 0.017344,
      'mean loss: ': 1.751372, 'mean s_rtt: ': 101.328859, time: 27.0-28.0}, {'bytes sent: ': 14032089,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.754237, 'mean loss2: ': 0.024452,
      'mean loss: ': 264.25076, 'mean s_rtt: ': 103.525424, time: 28.0-29.0}, {'bytes sent: ': 18753067,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.579787, 'mean loss2: ': 0.014406,
      'mean loss: ': 1.424851, 'mean s_rtt: ': 100.351064, time: 29.0-30.0}, {'bytes sent: ': 17650167,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.946309, 'mean loss2: ': 0.016947,
      'mean loss: ': 1.568233, 'mean s_rtt: ': 100.543624, time: 30.0-31.0}, {'bytes sent: ': 17875553,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.775, 'mean loss2: ': 0.014637,
      'mean loss: ': 1.472803, 'mean s_rtt: ': 100.58, time: 31.0-32.0}, {'bytes sent: ': 18101682,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.405882, 'mean loss2: ': 0.013865,
      'mean loss: ': 2.000813, 'mean s_rtt: ': 102.905882, time: 32.0-33.0}, {'bytes sent: ': 19492278,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.206349, 'mean loss2: ': 0.01731,
      'mean loss: ': 1.697631, 'mean s_rtt: ': 98.952381, time: 33.0-34.0}, {'bytes sent: ': 15964240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.527027, 'mean loss2: ': 0.02099,
      'mean loss: ': 2.021863, 'mean s_rtt: ': 102.952703, time: 34.0-35.0}, {'bytes sent: ': 16489332,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.465517, 'mean loss2: ': 0.011661,
      'mean loss: ': 8.122647, 'mean s_rtt: ': 99.270115, time: 35.0-36.0}, {'bytes sent: ': 17781020,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.860335, 'mean loss2: ': 0.027682,
      'mean loss: ': 2.669186, 'mean s_rtt: ': 100.128492, time: 36.0-37.0}, {'bytes sent: ': 19322729,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.005348, 'mean loss2: ': 0.016452,
      'mean loss: ': 1.628381, 'mean s_rtt: ': 99.818182, time: 37.0-38.0}, {'bytes sent: ': 19194630,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.65896, 'mean loss2: ': 0.016393,
      'mean loss: ': 1.618083, 'mean s_rtt: ': 99.988439, time: 38.0-39.0}, {'bytes sent: ': 18230747,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.224852, 'mean loss2: ': 0.014274,
      'mean loss: ': 1.40198, 'mean s_rtt: ': 100.230769, time: 39.0-40.0}, {'bytes sent: ': 3801192,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.212121, 'mean loss2: ': 0.021237,
      'mean loss: ': 2.166729, 'mean s_rtt: ': 106.69697, time: 40.0-41.0}, {'bytes sent: ': 17172077.121951,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.660141, 'mean loss2: ': 0.018476,
      'mean loss: ': 24.860613, 'mean s_rtt: ': 101.472913, time: global}]}
