{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1460937.0}, content: [{'bytes sent: ': 14744339,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.669475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.440052, time: 0.0-1.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.543542,
      time: 1.0-2.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06972, time: 2.0-3.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 5.0-6.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05493, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.032533,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078626, 'mean s_rtt: ': 66.962667,
      time: 7.0-8.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05336,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.20035, 'mean s_rtt: ': 66.871542,
      time: 9.0-10.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933167, time: 11.0-12.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.993906, time: 12.0-13.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.99153, time: 13.0-14.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.028184,
      time: 14.0-15.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039691,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05426, 'mean s_rtt: ': 67.041896,
      time: 15.0-16.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002221, time: 16.0-17.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 19.0-20.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.148378, 'mean s_rtt: ': 66.867925,
      time: 20.0-21.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.86546, time: 21.0-22.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.030471, time: 22.0-23.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 23.0-24.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010011,
      time: 24.0-25.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.083195, time: 25.0-26.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.984161, time: 26.0-27.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.023758, time: 27.0-28.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.104155, time: 28.0-29.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002225,
      time: 29.0-30.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 30.0-31.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.052301,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033051, 'mean s_rtt: ': 66.969665,
      time: 31.0-32.0}, {'bytes sent: ': 20423428, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.241709,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.588151, 'mean s_rtt: ': 68.082915,
      time: 32.0-33.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 33.0-34.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.049278,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050647, 'mean s_rtt: ': 66.981085,
      time: 34.0-35.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021978, time: 35.0-36.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.052461,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.250116, 'mean s_rtt: ': 66.726339,
      time: 36.0-37.0}, {'bytes sent: ': 21312974, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.155491,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159553, 'mean s_rtt: ': 67.376579,
      time: 37.0-38.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013326, time: 38.0-39.0},
    {'bytes sent: ': 20221406, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.766721,
      'mean loss2: ': 0.017292, 'mean loss: ': 1.795088, 'mean s_rtt: ': 68.528548,
      time: 39.0-40.0}, {'bytes sent: ': 2530080, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 20876717.731707, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054901,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085329, 'mean s_rtt: ': 67.135371,
      time: global}]}
