{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 13636610,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.1018, time: 0.0-1.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.013125,
      time: 1.0-2.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.272643, time: 2.0-3.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.739195, time: 3.0-4.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.839181, time: 4.0-5.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.835938,
      time: 5.0-6.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.699784, time: 6.0-7.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724458, time: 7.0-8.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.10705, time: 8.0-9.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.070866, time: 9.0-10.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.031746,
      time: 10.0-11.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.246499, time: 11.0-12.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736842, time: 12.0-13.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642857, time: 13.0-14.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793785, time: 14.0-15.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.092348, time: 15.0-16.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.108992, time: 16.0-17.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.89418, time: 17.0-18.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.020725,
      time: 18.0-19.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058047, time: 19.0-20.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.007712, time: 20.0-21.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.020888, time: 21.0-22.0}, {'bytes sent: ': 14128849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876471,
      time: 22.0-23.0}, {'bytes sent: ': 14376047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122324, time: 23.0-24.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.757764, time: 24.0-25.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955614, time: 25.0-26.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.047872, time: 26.0-27.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050398, time: 27.0-28.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676012, time: 28.0-29.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.746082, time: 29.0-30.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932773, time: 30.0-31.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.007792, time: 31.0-32.0}, {'bytes sent: ': 14222447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.256, time: 32.0-33.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.933934,
      time: 33.0-34.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588785, time: 34.0-35.0},
    {'bytes sent: ': 14258451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712251, time: 35.0-36.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037234, time: 36.0-37.0},
    {'bytes sent: ': 14220051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.051913, time: 37.0-38.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.024064, time: 38.0-39.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928191,
      time: 39.0-40.0}, {'bytes sent: ': 894120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 13903035.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896686, time: global}]}
