{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 6054970,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.748428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.245283, time: 0.0-1.0}, {'bytes sent: ': 10661408, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.83939, 'mean loss2: ': 0.007351, 'mean loss: ': 0.807759,
      'mean s_rtt: ': 112.316134, time: 1.0-2.0}, {'bytes sent: ': 11156090, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 1.137518, 'mean loss2: ': 0.014827, 'mean loss: ': 1.526755,
      'mean s_rtt: ': 112.260931, time: 2.0-3.0}, {'bytes sent: ': 12006219, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.078136, 'mean loss2: ': 0.001668, 'mean loss: ': 0.163693,
      'mean s_rtt: ': 107.564158, time: 3.0-4.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.501982, 'mean loss2: ': 0.002391, 'mean loss: ': 0.229246,
      'mean s_rtt: ': 109.569353, time: 4.0-5.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.02984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.849345,
      time: 5.0-6.0}, {'bytes sent: ': 11866577, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.633384,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.430174, 'mean s_rtt: ': 110.386433,
      time: 6.0-7.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.021192,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10449, 'mean s_rtt: ': 107.344371,
      time: 7.0-8.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.00504,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.454813, 'mean s_rtt: ': 107.344132,
      time: 8.0-9.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.003762,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.320196, 'mean s_rtt: ': 106.648608,
      time: 9.0-10.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.239706, 'mean s_rtt: ': 106.253003,
      time: 10.0-11.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.027299,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.364308, 'mean s_rtt: ': 107.285201,
      time: 11.0-12.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.655217, 'mean s_rtt: ': 105.820885,
      time: 12.0-13.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.030817,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.387376, 'mean s_rtt: ': 105.775809,
      time: 13.0-14.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.451645, 'mean s_rtt: ': 107.358044,
      time: 14.0-15.0}, {'bytes sent: ': 11101480, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.794928,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.213053, 'mean s_rtt: ': 111.857971,
      time: 15.0-16.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.014208,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.515815, 'mean s_rtt: ': 106.396482,
      time: 16.0-17.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.20594, 'mean s_rtt: ': 107.730496,
      time: 17.0-18.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837613, time: 18.0-19.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.649332, 'mean s_rtt: ': 106.594256,
      time: 19.0-20.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.011503,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.096321, 'mean s_rtt: ': 106.690184,
      time: 20.0-21.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.014296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31076, time: 21.0-22.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.388209, 'mean s_rtt: ': 106.546392,
      time: 22.0-23.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.818667,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.458554, 'mean s_rtt: ': 106.208,
      time: 23.0-24.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.451031,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.213724, 'mean s_rtt: ': 106.136598,
      time: 24.0-25.0}, {'bytes sent: ': 12530457, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.359453, 'mean s_rtt: ': 105.360656,
      time: 25.0-26.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.228288,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103172, 'mean s_rtt: ': 105.33995,
      time: 26.0-27.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089977, 'mean s_rtt: ': 106.213115,
      time: 27.0-28.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.245238,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.277364, 'mean s_rtt: ': 105.52381,
      time: 28.0-29.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.178147,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.2437, 'mean s_rtt: ': 106.315914,
      time: 29.0-30.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.232484,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122035, 'mean s_rtt: ': 106.401274,
      time: 30.0-31.0}, {'bytes sent: ': 11664671, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.568915,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.250122, 'mean s_rtt: ': 111.118768,
      time: 31.0-32.0}, {'bytes sent: ': 12016691, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.065934,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.525755, 'mean s_rtt: ': 110.44741,
      time: 32.0-33.0}, {'bytes sent: ': 12102503, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.263471, 'mean s_rtt: ': 106.383966,
      time: 33.0-34.0}, {'bytes sent: ': 12292908, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.391785,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.861245, 'mean s_rtt: ': 110.309637,
      time: 34.0-35.0}, {'bytes sent: ': 12461633, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.497573,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.459482, 'mean s_rtt: ': 105.696602,
      time: 35.0-36.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.274321, 'mean s_rtt: ': 108.321667,
      time: 36.0-37.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.140306,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070678, 'mean s_rtt: ': 106.882653,
      time: 37.0-38.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.241719, 'mean s_rtt: ': 106.227848,
      time: 38.0-39.0}, {'bytes sent: ': 12035153, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.8207,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.634122, 'mean s_rtt: ': 109.835277,
      time: 39.0-40.0}, {'bytes sent: ': 2238640, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6625, time: 40.0-41.0},
    {'bytes sent: ': 11888365.853659, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.426577,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.341324, 'mean s_rtt: ': 107.96028,
      time: global}]}
