{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 14256869,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.698675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.629139, time: 0.0-1.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274583,
      time: 1.0-2.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.260426, time: 2.0-3.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.404334, time: 3.0-4.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.285781, time: 4.0-5.0}, {'bytes sent: ': 25323600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.350254, time: 5.0-6.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.467855,
      time: 6.0-7.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445433, time: 7.0-8.0},
    {'bytes sent: ': 25289514, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542444, time: 8.0-9.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.107793, time: 9.0-10.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.202804, time: 10.0-11.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021556, 'mean loss2: ': 0.007354, 'mean loss: ': 0.736401,
      'mean s_rtt: ': 76.85239, time: 11.0-12.0}, {'bytes sent: ': 24488635, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.162471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.528604,
      time: 12.0-13.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276266, time: 13.0-14.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562942, time: 14.0-15.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.28747, time: 15.0-16.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.638731, time: 16.0-17.0}, {'bytes sent: ': 24584607, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738016,
      time: 17.0-18.0}, {'bytes sent: ': 25262617, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.146491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.882242, time: 18.0-19.0},
    {'bytes sent: ': 24608317, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.123012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.786249, time: 19.0-20.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.473956, time: 20.0-21.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.177778, time: 21.0-22.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164384,
      time: 22.0-23.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192908, time: 23.0-24.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.130846, time: 24.0-25.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.222951, time: 25.0-26.0}, {'bytes sent: ': 24769685, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.010854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489382,
      time: 26.0-27.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116302, time: 27.0-28.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.96201, time: 28.0-29.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.868041, time: 29.0-30.0}, {'bytes sent: ': 25142400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056773, 'mean s_rtt: ': 76.749518,
      time: 30.0-31.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046839, 'mean s_rtt: ': 76.877106,
      time: 31.0-32.0}, {'bytes sent: ': 24589586, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.287858,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.074059, 'mean s_rtt: ': 77.709413,
      time: 32.0-33.0}, {'bytes sent: ': 24728563, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520626, time: 33.0-34.0},
    {'bytes sent: ': 25059600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.963614, time: 34.0-35.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.957838, time: 35.0-36.0}, {'bytes sent: ': 24875321, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.124177, 'mean loss2: ': 0.003003, 'mean loss: ': 0.298197,
      'mean s_rtt: ': 77.5381, time: 36.0-37.0}, {'bytes sent: ': 25143600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794667,
      time: 37.0-38.0}, {'bytes sent: ': 22781768, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.010427, 'mean loss: ': 0.925068, 'mean s_rtt: ': 80.104911,
      time: 38.0-39.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47207, time: 39.0-40.0},
    {'bytes sent: ': 3573200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261589, time: 40.0-41.0},
    {'bytes sent: ': 24287402.0, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060638,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053433, 'mean s_rtt: ': 76.933458,
      time: global}]}
