{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1175000.0}, content: [{'bytes sent: ': 14858976,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.196364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.22, time: 0.0-1.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411658,
      time: 1.0-2.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163833, time: 2.0-3.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.025437, time: 3.0-4.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.960815, time: 4.0-5.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858209,
      time: 5.0-6.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.753138, time: 6.0-7.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.057722, time: 7.0-8.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.021705, time: 8.0-9.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086751,
      time: 9.0-10.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00315, time: 10.0-11.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.006885, time: 11.0-12.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.770355, time: 12.0-13.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881416,
      time: 13.0-14.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045886, time: 14.0-15.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.008389, time: 15.0-16.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.012862, time: 16.0-17.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.996737,
      time: 17.0-18.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021587, 'mean s_rtt: ': 58.011111,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073793, 'mean s_rtt: ': 57.943878,
      time: 19.0-20.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.165884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.225352, time: 20.0-21.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874804, time: 21.0-22.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.969106, time: 23.0-24.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01692,
      time: 24.0-25.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727083, time: 25.0-26.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.844765, time: 26.0-27.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.044961, time: 27.0-28.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.003175,
      time: 28.0-29.0}, {'bytes sent: ': 19732851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025723, time: 29.0-30.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.938947, time: 30.0-31.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.884837, time: 31.0-32.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.051988,
      time: 32.0-33.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 33.0-34.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 34.0-35.0}, {'bytes sent: ': 19740102,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980892, time: 35.0-36.0}, {'bytes sent: ': 19790502, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.321285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309237,
      time: 36.0-37.0}, {'bytes sent: ': 19784553, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121457, time: 37.0-38.0},
    {'bytes sent: ': 19737651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.26, time: 38.0-39.0}, {'bytes sent: ': 19798953,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.180723, time: 39.0-40.0}, {'bytes sent: ': 2008200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12,
      time: 40.0-41.0}, {'bytes sent: ': 19206310.463415, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.087961, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002384,
      'mean s_rtt: ': 57.751705, time: global}]}
