{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8229123,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.843185, time: 0.0-1.0}, {'bytes sent: ': 9280847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895868,
      time: 1.0-2.0}, {'bytes sent: ': 9302446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908297, time: 2.0-3.0},
    {'bytes sent: ': 9283388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.879765, time: 3.0-4.0}, {'bytes sent: ': 9290492,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.949329, time: 4.0-5.0}, {'bytes sent: ': 9280894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973846,
      time: 5.0-6.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904762, time: 6.0-7.0},
    {'bytes sent: ': 9230447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970266, time: 7.0-8.0}, {'bytes sent: ': 9218540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97327, time: 8.0-9.0}, {'bytes sent: ': 8522588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11039,
      time: 9.0-10.0}, {'bytes sent: ': 8030682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365854, time: 10.0-11.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.179104, time: 11.0-12.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.231343, time: 12.0-13.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155556,
      time: 13.0-14.0}, {'bytes sent: ': 7617882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.3375, time: 14.0-15.0},
    {'bytes sent: ': 7593882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.192308, time: 15.0-16.0},
    {'bytes sent: ': 7579529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 7531529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 7536282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 7617929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 7521929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 7569882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 7598729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 7536329,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 7531482, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 7536329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 7641882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 7497929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 7572329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.701299, time: 28.0-29.0},
    {'bytes sent: ': 7613129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.905405, time: 29.0-30.0},
    {'bytes sent: ': 7771482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.707317, time: 30.0-31.0},
    {'bytes sent: ': 7596329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 7531529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 7649082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 7483529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 7644329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 7706682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.186667, time: 36.0-37.0}, {'bytes sent: ': 7550494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064935,
      time: 37.0-38.0}, {'bytes sent: ': 7610635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 7672988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 597807,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 7831291.756098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.391226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864299,
      time: global}]}
