{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1006250.0}, content: [{'bytes sent: ': 19958277,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.998942, time: 0.0-1.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006309,
      time: 1.0-2.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 2.0-3.0},
    {'bytes sent: ': 24535200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.934647, time: 4.0-5.0}, {'bytes sent: ': 24520847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959116,
      time: 5.0-6.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.0715, 'mean s_rtt: ': 40.097166,
      time: 6.0-7.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961117, time: 7.0-8.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.996985, time: 8.0-9.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.986935, time: 9.0-10.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960581,
      time: 10.0-11.0}, {'bytes sent: ': 24513694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960718, time: 11.0-12.0},
    {'bytes sent: ': 24498000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.985143, time: 12.0-13.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.003102, time: 13.0-14.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978102,
      time: 14.0-15.0}, {'bytes sent: ': 24358480, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.103665,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088237, 'mean s_rtt: ': 40.105759,
      time: 15.0-16.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994054, time: 16.0-17.0},
    {'bytes sent: ': 24549600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.997938, time: 17.0-18.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.013713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976793,
      time: 19.0-20.0}, {'bytes sent: ': 24478800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 24285600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035348, 'mean s_rtt: ': 40.094203,
      time: 21.0-22.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.994829, time: 24.0-25.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 24542451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.986341, time: 28.0-29.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.029014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005803,
      time: 29.0-30.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.289883,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.547227, 'mean s_rtt: ': 40.291829,
      time: 30.0-31.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06778,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019368, 'mean s_rtt: ': 40.036346,
      time: 32.0-33.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970913, time: 33.0-34.0},
    {'bytes sent: ': 24493200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.963441, time: 35.0-36.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 24524451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965675, time: 38.0-39.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029284,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.162585, 'mean s_rtt: ': 40.124729,
      time: 39.0-40.0}, {'bytes sent: ': 2039360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.115666, 'mean s_rtt: ': 39.015625,
      time: 40.0-41.0}, {'bytes sent: ': 23833384.390244, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.04636, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025998,
      'mean s_rtt: ': 40.008613, time: global}]}
