[{'bytes sent: ': 7015686, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.373096, 'mean loss2: ': 0.01154,
    'mean loss: ': 1.015181, 'mean s_rtt: ': 65.959391, time: 0.0-1.0}, {'bytes sent: ': 9960147,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562674, 'mean loss2: ': 0.003134,
    'mean loss: ': 0.311237, 'mean s_rtt: ': 63.181058, time: 1.0-2.0}, {'bytes sent: ': 10039300,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31117, 'mean loss2: ': 0.001471, 'mean loss: ': 0.147206,
    'mean s_rtt: ': 62.755319, time: 2.0-3.0}, {'bytes sent: ': 10120847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.526316, 'mean loss2: ': 0.003154, 'mean loss: ': 0.314752,
    'mean s_rtt: ': 62.428571, time: 3.0-4.0}, {'bytes sent: ': 10118447, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.534483, 'mean loss2: ': 0.004087, 'mean loss: ': 0.406474,
    'mean s_rtt: ': 61.954023, time: 4.0-5.0}, {'bytes sent: ': 10137696, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.440111, 'mean loss2: ': 0.005719, 'mean loss: ': 0.564713,
    'mean s_rtt: ': 61.860724, time: 5.0-6.0}, {'bytes sent: ': 10063249, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.387534, 'mean loss2: ': 0.006813, 'mean loss: ': 0.682547,
    'mean s_rtt: ': 62.604336, time: 6.0-7.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.450909, 'mean loss2: ': 0.00256, 'mean loss: ': 0.256583, 'mean s_rtt: ': 62.167273,
    time: 7.0-8.0}, {'bytes sent: ': 9401227.375, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.948287,
    'mean loss2: ': 0.00481, 'mean loss: ': 0.383359, 'mean s_rtt: ': 62.863837, time: global}]
