{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1226562.0}, content: [{'bytes sent: ': 14682634,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 1.393346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.264188, time: 0.0-1.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.408451,
      time: 1.0-2.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022071, time: 2.0-3.0},
    {'bytes sent: ': 20236894, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.012216, time: 3.0-4.0}, {'bytes sent: ': 20235600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976562,
      time: 5.0-6.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063291, time: 6.0-7.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.01845, time: 7.0-8.0}, {'bytes sent: ': 20258447,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069324,
      time: 9.0-10.0}, {'bytes sent: ': 20224894, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986301, time: 10.0-11.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054983, time: 11.0-12.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530387, time: 12.0-13.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 13.0-14.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.985366, time: 14.0-15.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95098,
      time: 15.0-16.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808743, time: 16.0-17.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.150943, time: 17.0-18.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.347059, time: 18.0-19.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 20173200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964824,
      time: 21.0-22.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223602, time: 22.0-23.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.434783, time: 23.0-24.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.557214, time: 24.0-25.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.528846, time: 25.0-26.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.038647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.560386, time: 26.0-27.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359551,
      time: 27.0-28.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40625, time: 28.0-29.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636364, time: 29.0-30.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.072816, time: 30.0-31.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.178771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.675978,
      time: 32.0-33.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 33.0-34.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.382857, time: 34.0-35.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.710145, time: 35.0-36.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504808, time: 36.0-37.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.650485,
      time: 37.0-38.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364706, time: 38.0-39.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465839, time: 39.0-40.0},
    {'bytes sent: ': 2137600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176471, time: 40.0-41.0},
    {'bytes sent: ': 19591613.731707, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.23252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.35288, time: global}]}
