{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 314843.0}, content: [{'bytes sent: ': 10180293,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.269279, time: 0.0-1.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.113682, 'mean s_rtt: ': 27.78246,
      time: 1.0-2.0}, {'bytes sent: ': 11258446, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124153, time: 2.0-3.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.078652, time: 3.0-4.0}, {'bytes sent: ': 11264400,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.016037, time: 4.0-5.0}, {'bytes sent: ': 11288446, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.001351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.875676,
      time: 5.0-6.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945853, time: 6.0-7.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.073034, time: 7.0-8.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97973, time: 8.0-9.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020247,
      time: 9.0-10.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07832, time: 10.0-11.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050754, time: 11.0-12.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.059551, time: 12.0-13.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.029445, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.123293, 'mean s_rtt: ': 27.053228, time: 13.0-14.0}, {'bytes sent: ': 11253646,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.077465, time: 14.0-15.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044601,
      time: 15.0-16.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977218, time: 16.0-17.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 11224846,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.051534, time: 18.0-19.0}, {'bytes sent: ': 11245253, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996512,
      time: 19.0-20.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053933, time: 20.0-21.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07545, time: 21.0-22.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.076404, time: 22.0-23.0}, {'bytes sent: ': 11274000,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.016873, time: 23.0-24.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.25174, 'mean loss2: ': 0.002246, 'mean loss: ': 0.240824,
      'mean s_rtt: ': 27.317865, time: 24.0-25.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004505,
      time: 25.0-26.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090069, time: 26.0-27.0},
    {'bytes sent: ': 11220051, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752456, time: 27.0-28.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.105563, 'mean s_rtt: ': 26.473552,
      time: 28.0-29.0}, {'bytes sent: ': 11265651, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396465, time: 29.0-30.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.083241, 'mean s_rtt: ': 26.516291, time: 30.0-31.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.575377, time: 31.0-32.0}, {'bytes sent: ': 11193651, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.419948,
      time: 32.0-33.0}, {'bytes sent: ': 11163753, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229102, time: 33.0-34.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.113709, 'mean s_rtt: ': 26.613636,
      time: 34.0-35.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.112717, 'mean s_rtt: ': 26.317618,
      time: 35.0-36.0}, {'bytes sent: ': 11152851, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662198, time: 36.0-37.0},
    {'bytes sent: ': 11106102, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.346821, time: 37.0-38.0},
    {'bytes sent: ': 11208051, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457534, time: 38.0-39.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.446115, time: 39.0-40.0}, {'bytes sent: ': 698840,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.416667, time: 40.0-41.0}, {'bytes sent: ': 10944165.219512,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.027164, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.022326, 'mean s_rtt: ': 26.897883, time: global}]}
