{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 10250757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.115903, 'mean loss2: ': 0.013574,
      'mean loss: ': 0.859467, 'mean s_rtt: ': 70.12938, time: 0.0-1.0}, {'bytes sent: ': 18603565,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820639, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.270049, 'mean s_rtt: ': 64.815725, time: 1.0-2.0}, {'bytes sent: ': 18538677,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510448, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.359892, 'mean s_rtt: ': 64.644776, time: 2.0-3.0}, {'bytes sent: ': 18486000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934037, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.208932, 'mean s_rtt: ': 64.812665, time: 3.0-4.0}, {'bytes sent: ': 18859247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.190925, 'mean s_rtt: ': 63.915344, time: 4.0-5.0}, {'bytes sent: ': 18771600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22063, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.207169, 'mean s_rtt: ': 64.031519, time: 5.0-6.0}, {'bytes sent: ': 18634849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355882, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.350791, 'mean s_rtt: ': 64.285294, time: 6.0-7.0}, {'bytes sent: ': 17403780,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.43949, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.441826, 'mean s_rtt: ': 65.149682, time: 7.0-8.0}, {'bytes sent: ': 18343109,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111437, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.132569, 'mean s_rtt: ': 64.86217, time: 8.0-9.0}, {'bytes sent: ': 18711600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338558, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.163186, 'mean s_rtt: ': 64.219436, time: 9.0-10.0}, {'bytes sent: ': 18972047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119221, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.233828, 'mean s_rtt: ': 63.681265, time: 10.0-11.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.297373, 'mean s_rtt: ': 63.897243, time: 11.0-12.0}, {'bytes sent: ': 18891600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.001904, 'mean loss: ': 0.188705,
      'mean s_rtt: ': 63.869333, time: 12.0-13.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275676, 'mean loss2: ': 0.004896, 'mean loss: ': 0.488926,
      'mean s_rtt: ': 64.148649, time: 13.0-14.0}, {'bytes sent: ': 18684937, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.467213, 'mean loss2: ': 0.003264, 'mean loss: ': 0.324009,
      'mean s_rtt: ': 64.185792, time: 14.0-15.0}, {'bytes sent: ': 18579332, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.655556, 'mean loss2: ': 0.004849, 'mean loss: ': 0.479457,
      'mean s_rtt: ': 64.311111, time: 15.0-16.0}, {'bytes sent: ': 18008306, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.260736, 'mean loss2: ': 0.004252, 'mean loss: ': 0.419312,
      'mean s_rtt: ': 65.046012, time: 16.0-17.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.200581, 'mean loss2: ': 0.00257, 'mean loss: ': 0.254994,
      'mean s_rtt: ': 64.15407, time: 17.0-18.0}, {'bytes sent: ': 18537375, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.480969, 'mean loss2: ': 0.00327, 'mean loss: ': 0.324923,
      'mean s_rtt: ': 64.031142, time: 18.0-19.0}, {'bytes sent: ': 18339696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.002063, 'mean loss: ': 0.209629,
      'mean s_rtt: ': 64.384977, time: 19.0-20.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.935135, 'mean loss2: ': 0.004063, 'mean loss: ': 0.411587,
      'mean s_rtt: ': 64.913514, time: 20.0-21.0}, {'bytes sent: ': 18194447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.001343, 'mean loss: ': 0.137271,
      'mean s_rtt: ': 64.425287, time: 21.0-22.0}, {'bytes sent: ': 18097247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.640212, 'mean loss2: ': 0.001364, 'mean loss: ': 0.138185,
      'mean s_rtt: ': 64.661376, time: 22.0-23.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.610526, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078358,
      'mean s_rtt: ': 64.742105, time: 23.0-24.0}, {'bytes sent: ': 18405651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.339535, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057946,
      'mean s_rtt: ': 64.186047, time: 24.0-25.0}, {'bytes sent: ': 18379249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.657407, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129691,
      'mean s_rtt: ': 64.592593, time: 25.0-26.0}, {'bytes sent: ': 18204766, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.808612, 'mean loss2: ': 0.001994, 'mean loss: ': 0.204395,
      'mean s_rtt: ': 64.736842, time: 26.0-27.0}, {'bytes sent: ': 18319298, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.516432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.361502,
      time: 27.0-28.0}, {'bytes sent: ': 17252163, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839024,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.154596, 'mean s_rtt: ': 64.497561,
      time: 28.0-29.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.497349, 'mean s_rtt: ': 66.397727,
      time: 29.0-30.0}, {'bytes sent: ': 17652049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.529762,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.318394, 'mean s_rtt: ': 66.327381,
      time: 30.0-31.0}, {'bytes sent: ': 17470516, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.215116,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.303024, 'mean s_rtt: ': 66.011628,
      time: 31.0-32.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502439,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145946, 'mean s_rtt: ': 64.307317,
      time: 32.0-33.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.187412, 'mean s_rtt: ': 65.14218,
      time: 33.0-34.0}, {'bytes sent: ': 18201649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.160606, 'mean s_rtt: ': 64.646465,
      time: 34.0-35.0}, {'bytes sent: ': 18144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.292345, 'mean s_rtt: ': 64.491018,
      time: 35.0-36.0}, {'bytes sent: ': 17896851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.267682, 'mean s_rtt: ': 65.296512,
      time: 36.0-37.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.27193,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.794657, 'mean s_rtt: ': 65.421053,
      time: 37.0-38.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.009914, 'mean loss: ': 1.105837, 'mean s_rtt: ': 67.242424,
      time: 38.0-39.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.008011, 'mean loss: ': 0.90101, 'mean s_rtt: ': 67.0, time: 39.0-40.0},
    {'bytes sent: ': 1956240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 17596057.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859157,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.29582, 'mean s_rtt: ': 64.901857,
      time: global}]}
