{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 18220681,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20111, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.159632, 'mean s_rtt: ': 31.708738, time: 0.0-1.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134953,
      'mean s_rtt: ': 33.828343, time: 1.0-2.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.199143, 'mean s_rtt: ': 33.466066,
      time: 2.0-3.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124884, 'mean s_rtt: ': 33.607966,
      time: 3.0-4.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179647, 'mean s_rtt: ': 33.482916,
      time: 4.0-5.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.353532, 'mean s_rtt: ': 33.49221,
      time: 5.0-6.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062974, 'mean s_rtt: ': 33.693834,
      time: 6.0-7.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.20819, 'mean s_rtt: ': 33.70193,
      time: 7.0-8.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.296026, 'mean s_rtt: ': 33.742297,
      time: 8.0-9.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.131647, 'mean s_rtt: ': 33.596337,
      time: 9.0-10.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.25042, 'mean s_rtt: ': 33.537821, time: 10.0-11.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.164474, 'mean s_rtt: ': 33.503114, time: 11.0-12.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122988,
      'mean s_rtt: ': 33.741558, time: 12.0-13.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019027, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067487,
      'mean s_rtt: ': 33.727273, time: 13.0-14.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.140457, 'mean s_rtt: ': 33.797333,
      time: 14.0-15.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056328,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.331636, 'mean s_rtt: ': 33.511127,
      time: 15.0-16.0}, {'bytes sent: ': 18853251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645731, time: 16.0-17.0},
    {'bytes sent: ': 18963651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00544,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.291804, 'mean s_rtt: ': 33.365367,
      time: 17.0-18.0}, {'bytes sent: ': 18910855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.210986, 'mean s_rtt: ': 33.523982,
      time: 18.0-19.0}, {'bytes sent: ': 18870051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142564, 'mean s_rtt: ': 33.584906,
      time: 19.0-20.0}, {'bytes sent: ': 18975651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128253, 'mean s_rtt: ': 33.251586,
      time: 20.0-21.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076298, 'mean s_rtt: ': 33.267503,
      time: 21.0-22.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068773, 'mean s_rtt: ': 33.625536,
      time: 22.0-23.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558875, time: 23.0-24.0},
    {'bytes sent: ': 18909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074949, 'mean s_rtt: ': 33.439497,
      time: 24.0-25.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.199784, 'mean s_rtt: ': 33.157088,
      time: 25.0-26.0}, {'bytes sent: ': 18862851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149528, 'mean s_rtt: ': 32.916071,
      time: 26.0-27.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075154, 'mean s_rtt: ': 32.958929,
      time: 27.0-28.0}, {'bytes sent: ': 19036904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.11688, 'mean s_rtt: ': 32.502075,
      time: 28.0-29.0}, {'bytes sent: ': 18909653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.139655, 'mean s_rtt: ': 32.679907,
      time: 29.0-30.0}, {'bytes sent: ': 18759702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.515313, 'mean s_rtt: ': 32.183623,
      time: 30.0-31.0}, {'bytes sent: ': 18871302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.272164, 'mean s_rtt: ': 32.784553,
      time: 31.0-32.0}, {'bytes sent: ': 19015251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070746, 'mean s_rtt: ': 32.542735,
      time: 32.0-33.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676171, time: 33.0-34.0},
    {'bytes sent: ': 18847353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830108, time: 34.0-35.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06748, 'mean s_rtt: ': 32.397163,
      time: 35.0-36.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.3375, time: 36.0-37.0},
    {'bytes sent: ': 18880851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.129461, 'mean s_rtt: ': 32.46747,
      time: 37.0-38.0}, {'bytes sent: ': 18948051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102303, 'mean s_rtt: ': 32.371287,
      time: 38.0-39.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391061, time: 39.0-40.0},
    {'bytes sent: ': 758680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 40.0-41.0}, {'bytes sent: ': 18450437.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049949, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.140014, 'mean s_rtt: ': 33.099941, time: global}]}
