{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 239843.0}, content: [{'bytes sent: ': 16153636,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.082323, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.08064, 'mean s_rtt: ': 13.517549, time: 0.0-1.0}, {'bytes sent: ': 17037647,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.71281, time: 1.0-2.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021724,
      time: 2.0-3.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065949, 'mean s_rtt: ': 13.0014,
      time: 3.0-4.0}, {'bytes sent: ': 17184047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.128684, 'mean s_rtt: ': 13.0, time: 4.0-5.0},
    {'bytes sent: ': 17050894, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 16844919,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0176, time: 6.0-7.0}, {'bytes sent: ': 16646776, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061224,
      time: 7.0-8.0}, {'bytes sent: ': 15914494, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.144374, time: 8.0-9.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.078377, 'mean s_rtt: ': 13.304498,
      time: 9.0-10.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.099074, 'mean s_rtt: ': 13.032895,
      time: 10.0-11.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.209358, 'mean s_rtt: ': 13.632576,
      time: 11.0-12.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.075612, 'mean s_rtt: ': 13.182724,
      time: 12.0-13.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.168299, 'mean s_rtt: ': 13.564394,
      time: 13.0-14.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.074046, 'mean s_rtt: ': 13.133987,
      time: 14.0-15.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.148267, 'mean s_rtt: ': 13.211726,
      time: 15.0-16.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.297332, 'mean s_rtt: ': 13.029412,
      time: 16.0-17.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.071244, 'mean s_rtt: ': 13.201954,
      time: 17.0-18.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.073314, 'mean s_rtt: ': 13.197368,
      time: 18.0-19.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.172459, 'mean s_rtt: ': 13.686792,
      time: 19.0-20.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095082, time: 20.0-21.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.072198, 'mean s_rtt: ': 13.221498,
      time: 21.0-22.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.149837, time: 22.0-23.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.072512, 'mean s_rtt: ': 13.098039,
      time: 23.0-24.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.298701, time: 24.0-25.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.083218, 'mean s_rtt: ': 13.683206,
      time: 25.0-26.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.183495, 'mean s_rtt: ': 13.095082,
      time: 26.0-27.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.445833, 'mean s_rtt: ': 13.092105,
      time: 27.0-28.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.291726, 'mean s_rtt: ': 13.081699,
      time: 28.0-29.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.050092, 'mean s_rtt: ': 13.605364,
      time: 29.0-30.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.266945, 'mean s_rtt: ': 13.228758,
      time: 30.0-31.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.667939, time: 31.0-32.0},
    {'bytes sent: ': 15062451, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.281356, time: 32.0-33.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.116541, 'mean s_rtt: ': 13.492647,
      time: 33.0-34.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.188925, time: 34.0-35.0},
    {'bytes sent: ': 15196851, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.075151, 'mean s_rtt: ': 13.158416,
      time: 35.0-36.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.176523, 'mean s_rtt: ': 13.209836,
      time: 36.0-37.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.350993, time: 37.0-38.0},
    {'bytes sent: ': 15189651, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.078612, 'mean s_rtt: ': 13.361842,
      time: 38.0-39.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.072835, 'mean s_rtt: ': 13.163399,
      time: 39.0-40.0}, {'bytes sent: ': 674560, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 15106438.365854, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.035665,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.091192, 'mean s_rtt: ': 13.248286,
      time: global}]}
