{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2240966.0}, content: [{'bytes sent: ': 11273741,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.245887, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.211583, 'mean s_rtt: ': 101.349177, time: 0.0-1.0}, {'bytes sent: ': 23536800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978895, time: 1.0-2.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153101,
      time: 2.0-3.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998549, time: 3.0-4.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.012352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.088439, time: 5.0-6.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.04921,
      time: 6.0-7.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947843, time: 7.0-8.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 8.0-9.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 10.0-11.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 11.0-12.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 12.0-13.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 13.0-14.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267292,
      time: 14.0-15.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006404, time: 15.0-16.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.004883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005371, time: 16.0-17.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003, time: 17.0-18.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 23608800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.989011, time: 19.0-20.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.478309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.538376,
      time: 20.0-21.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.01868,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012546, 'mean s_rtt: ': 94.143213,
      time: 21.0-22.0}, {'bytes sent: ': 22405630, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.658172,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07236, 'mean s_rtt: ': 95.702109,
      time: 22.0-23.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 23.0-24.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 24.0-25.0}, {'bytes sent: ': 23457600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.116201, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.175619, 'mean s_rtt: ': 94.116201, time: 25.0-26.0}, {'bytes sent: ': 22226687,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.221254, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.187588, 'mean s_rtt: ': 93.879791, time: 26.0-27.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.747191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.040449, time: 27.0-28.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99011,
      time: 28.0-29.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006579, time: 29.0-30.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.053755, time: 30.0-31.0}, {'bytes sent: ': 23601600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 31.0-32.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092987,
      time: 32.0-33.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.007839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989922, time: 33.0-34.0},
    {'bytes sent: ': 21898074, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.05527,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047299, 'mean s_rtt: ': 94.20437,
      time: 34.0-35.0}, {'bytes sent: ': 20996988, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 2.232339,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.291628, 'mean s_rtt: ': 100.230769,
      time: 35.0-36.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.143054,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077404, 'mean s_rtt: ': 94.281981,
      time: 36.0-37.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 37.0-38.0},
    {'bytes sent: ': 23385546, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047008, 'mean s_rtt: ': 94.143333, time: 38.0-39.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.529412, time: 39.0-40.0}, {'bytes sent: ': 3829640, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972222,
      time: 40.0-41.0}, {'bytes sent: ': 22637022.097561, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.147657, 'mean loss2: ': 0.000269, 'mean loss: ': 0.022786,
      'mean s_rtt: ': 94.506143, time: global}]}
