{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347777.0}, content: [{'bytes sent: ': 4718850,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 6.235741, 'mean loss2: ': 0.024768,
      'mean loss: ': 4.662895, 'mean s_rtt: ': 114.703422, time: 0.0-1.0}, {'bytes sent: ': 9892681,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 10.222222, 'mean loss2: ': 0.005451,
      'mean loss: ': 19.416346, 'mean s_rtt: ': 119.090909, time: 1.0-2.0}, {'bytes sent: ': 12319271,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.753788, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.237769, 'mean s_rtt: ': 107.011364, time: 2.0-3.0}, {'bytes sent: ': 10681204,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.918478, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.179064, 'mean s_rtt: ': 104.717391, time: 3.0-4.0}, {'bytes sent: ': 11993915,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.167331, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.532539, 'mean s_rtt: ': 108.063745, time: 4.0-5.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.314655, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.201118, 'mean s_rtt: ': 109.323276, time: 5.0-6.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.427948, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.204861, 'mean s_rtt: ': 105.659389, time: 6.0-7.0}, {'bytes sent: ': 12372098,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.211538, time: 7.0-8.0}, {'bytes sent: ': 11659123, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 4.116183, 'mean loss2: ': 0.001437, 'mean loss: ': 0.148128,
      'mean s_rtt: ': 109.539419, time: 8.0-9.0}, {'bytes sent: ': 12453649, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.636704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752809,
      time: 9.0-10.0}, {'bytes sent: ': 12412849, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.722727,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.202597, 'mean s_rtt: ': 105.55, time: 10.0-11.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.223535, 'mean s_rtt: ': 105.15, time: 11.0-12.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.069444, time: 12.0-13.0},
    {'bytes sent: ': 11873897, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.241026,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.25489, 'mean s_rtt: ': 107.738462,
      time: 13.0-14.0}, {'bytes sent: ': 11619460, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.841121,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.474319, 'mean s_rtt: ': 110.471963,
      time: 14.0-15.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.031532,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.313988, 'mean s_rtt: ': 105.040541,
      time: 15.0-16.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.581281, time: 16.0-17.0},
    {'bytes sent: ': 12427249, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236687, 'mean s_rtt: ': 105.757576,
      time: 17.0-18.0}, {'bytes sent: ': 11619570, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 3.886076,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.703433, 'mean s_rtt: ': 109.265823,
      time: 18.0-19.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948357, time: 19.0-20.0},
    {'bytes sent: ': 12468053, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.669604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.268722, time: 20.0-21.0},
    {'bytes sent: ': 12446451, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.478261, time: 21.0-22.0},
    {'bytes sent: ': 11613130, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 4.799087,
      'mean loss2: ': 0.010935, 'mean loss: ': 1.087278, 'mean s_rtt: ': 110.835616,
      time: 22.0-23.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.173181, 'mean s_rtt: ': 105.588983,
      time: 23.0-24.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.04721,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.233843, 'mean s_rtt: ': 104.682403,
      time: 24.0-25.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.817352,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.436693, 'mean s_rtt: ': 104.575342,
      time: 25.0-26.0}, {'bytes sent: ': 12446494, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.668,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.297439, 'mean s_rtt: ': 105.288,
      time: 26.0-27.0}, {'bytes sent: ': 12448894, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.790795,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.13945, 'mean s_rtt: ': 105.200837,
      time: 27.0-28.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133738, 'mean s_rtt: ': 105.244898,
      time: 28.0-29.0}, {'bytes sent: ': 12451298, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00164, 'mean s_rtt: ': 105.297778,
      time: 29.0-30.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107249, 'mean s_rtt: ': 104.312195,
      time: 30.0-31.0}, {'bytes sent: ': 12475298, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.885593,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.227356, 'mean s_rtt: ': 105.012712,
      time: 31.0-32.0}, {'bytes sent: ': 12379296, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.583012,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082511, 'mean s_rtt: ': 105.621622,
      time: 32.0-33.0}, {'bytes sent: ': 12573696, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.064815,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153917, 'mean s_rtt: ': 104.25463,
      time: 33.0-34.0}, {'bytes sent: ': 12477743, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.22013, 'mean s_rtt: ': 105.400794,
      time: 34.0-35.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603448, time: 35.0-36.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130055, 'mean s_rtt: ': 105.084507,
      time: 36.0-37.0}, {'bytes sent: ': 12458498, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222222, time: 37.0-38.0},
    {'bytes sent: ': 12445249, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096362, 'mean s_rtt: ': 105.479401,
      time: 38.0-39.0}, {'bytes sent: ': 12352849, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112549, 'mean s_rtt: ': 106.368217,
      time: 39.0-40.0}, {'bytes sent: ': 2169529, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.711299, 'mean s_rtt: ': 105.090909,
      time: 40.0-41.0}, {'bytes sent: ': 11794086.365854, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 1.693357, 'mean loss2: ': 0.002724, 'mean loss: ': 0.691849,
      'mean s_rtt: ': 106.52581, time: global}]}
