{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8313078,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.651845, time: 0.0-1.0}, {'bytes sent: ': 9379247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.999018, time: 3.0-4.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.93681, time: 4.0-5.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903826,
      time: 5.0-6.0}, {'bytes sent: ': 9247340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985737, time: 6.0-7.0},
    {'bytes sent: ': 9163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961149, time: 7.0-8.0}, {'bytes sent: ': 9278632,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.833581, time: 8.0-9.0}, {'bytes sent: ': 9312093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849028,
      time: 9.0-10.0}, {'bytes sent: ': 9302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899851, time: 10.0-11.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.920852, time: 11.0-12.0}, {'bytes sent: ': 9338447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.815362, time: 12.0-13.0}, {'bytes sent: ': 9165647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94697,
      time: 13.0-14.0}, {'bytes sent: ': 9223340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952459, time: 14.0-15.0},
    {'bytes sent: ': 9280894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.886057, time: 15.0-16.0}, {'bytes sent: ': 9295294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.830793, time: 16.0-17.0}, {'bytes sent: ': 9244940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931087,
      time: 17.0-18.0}, {'bytes sent: ': 9254494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945205, time: 18.0-19.0},
    {'bytes sent: ': 9206447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.967939, time: 19.0-20.0}, {'bytes sent: ': 8640188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.42, time: 20.0-21.0}, {'bytes sent: ': 8529741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67907,
      time: 21.0-22.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164609, time: 22.0-23.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07438, time: 23.0-24.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185185, time: 24.0-25.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106996, time: 25.0-26.0},
    {'bytes sent: ': 8740851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145228, time: 26.0-27.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.205761, time: 27.0-28.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.218107, time: 28.0-29.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.144033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135802,
      time: 29.0-30.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040984, time: 30.0-31.0},
    {'bytes sent: ': 8678451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210744, time: 31.0-32.0},
    {'bytes sent: ': 8584851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27459, time: 32.0-33.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327869, time: 33.0-34.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109705, time: 34.0-35.0},
    {'bytes sent: ': 8426655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994764, time: 35.0-36.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513043, time: 36.0-37.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168724, time: 37.0-38.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159836, time: 38.0-39.0},
    {'bytes sent: ': 8656851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17284, time: 39.0-40.0},
    {'bytes sent: ': 725160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 8745183.487805,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.110386, time: global}]}
