{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 618359.0}, content: [{'bytes sent: ': 3508900,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 8.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.484615, time: 0.0-1.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.760204,
      time: 1.0-2.0}, {'bytes sent: ': 5528494, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.553846, time: 2.0-3.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.743802, time: 3.0-4.0},
    {'bytes sent: ': 5557246, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646018, time: 4.0-5.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254902, time: 5.0-6.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874317, time: 6.0-7.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130435, time: 7.0-8.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336634, time: 8.0-9.0},
    {'bytes sent: ': 5575341, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88, time: 9.0-10.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.602679, time: 10.0-11.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330317, time: 11.0-12.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.480198, time: 12.0-13.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453125, time: 13.0-14.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.64433, time: 14.0-15.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825112, time: 15.0-16.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835556, time: 16.0-17.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825893, time: 17.0-18.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693694, time: 18.0-19.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.678756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.42487, time: 19.0-20.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.565445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722513, time: 20.0-21.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459596, time: 21.0-22.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.396396, time: 22.0-23.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.369863, time: 23.0-24.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241706, time: 24.0-25.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344086, time: 25.0-26.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.368984, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.696078, time: 27.0-28.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.644144, time: 28.0-29.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84, time: 29.0-30.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.337963, time: 30.0-31.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532258, time: 31.0-32.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.640212, time: 32.0-33.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.572864, time: 33.0-34.0}, {'bytes sent: ': 5563247,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.618834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.479821, time: 34.0-35.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.421525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.470852,
      time: 35.0-36.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.561086, time: 36.0-37.0},
    {'bytes sent: ': 5500847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.242424, time: 37.0-38.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677419, time: 38.0-39.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761905, time: 39.0-40.0},
    {'bytes sent: ': 929120, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.571429, time: 40.0-41.0}, {'bytes sent: ': 5380279.341463,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.769722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.895418, time: global}]}
