{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 13811107,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.730501, 'mean loss2: ': 0.007844,
      'mean loss: ': 0.673713, 'mean s_rtt: ': 62.18643, time: 0.0-1.0}, {'bytes sent: ': 20170800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.114331,
      'mean s_rtt: ': 59.788625, time: 1.0-2.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.07756, 'mean s_rtt: ': 59.341649,
      time: 2.0-3.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.005451,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.24759, 'mean s_rtt: ': 58.961236,
      time: 3.0-4.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.006341,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188324, 'mean s_rtt: ': 58.939312,
      time: 4.0-5.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.205421, 'mean s_rtt: ': 58.731198,
      time: 5.0-6.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.008322,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165979, 'mean s_rtt: ': 58.841886,
      time: 6.0-7.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142291, 'mean s_rtt: ': 58.632479,
      time: 7.0-8.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055474, 'mean s_rtt: ': 58.905634,
      time: 8.0-9.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.785408, time: 9.0-10.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143758, 'mean s_rtt: ': 58.556772,
      time: 10.0-11.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873239, time: 11.0-12.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055413, 'mean s_rtt: ': 58.889986, time: 12.0-13.0}, {'bytes sent: ': 20032950,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.190674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.837306, time: 13.0-14.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.077417, 'mean s_rtt: ': 58.860541,
      time: 14.0-15.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.008276,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064995, 'mean s_rtt: ': 58.993103,
      time: 15.0-16.0}, {'bytes sent: ': 20347470, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.005789,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005841, 'mean s_rtt: ': 58.539797,
      time: 16.0-17.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.014589,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.133099, 'mean s_rtt: ': 58.755968,
      time: 17.0-18.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.018492,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.276795, 'mean s_rtt: ': 58.934566,
      time: 18.0-19.0}, {'bytes sent: ': 20329636, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434097, time: 19.0-20.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.139823,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.393728, 'mean s_rtt: ': 59.619469,
      time: 20.0-21.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098444, 'mean s_rtt: ': 58.342183,
      time: 21.0-22.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12633, 'mean s_rtt: ': 58.857328,
      time: 22.0-23.0}, {'bytes sent: ': 20406000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070176, 'mean s_rtt: ': 58.62027,
      time: 23.0-24.0}, {'bytes sent: ': 20341467, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113029, 'mean s_rtt: ': 58.452778,
      time: 24.0-25.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.139707, 'mean s_rtt: ': 58.323699,
      time: 25.0-26.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.053237,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071387, 'mean s_rtt: ': 58.709353,
      time: 26.0-27.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121754, 'mean s_rtt: ': 58.678771,
      time: 27.0-28.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034247, 'mean s_rtt: ': 58.420988,
      time: 28.0-29.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.002759,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138198, 'mean s_rtt: ': 59.215172,
      time: 29.0-30.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035077, 'mean s_rtt: ': 58.585335,
      time: 30.0-31.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.035162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.601969, time: 31.0-32.0},
    {'bytes sent: ': 20096736, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.117914,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052013, 'mean s_rtt: ': 60.213152,
      time: 32.0-33.0}, {'bytes sent: ': 20335034, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.030713,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038824, 'mean s_rtt: ': 58.742015,
      time: 33.0-34.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.025232,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.21235, 'mean s_rtt: ': 58.74502,
      time: 34.0-35.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192206, 'mean s_rtt: ': 58.950725,
      time: 35.0-36.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.04246,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122433, 'mean s_rtt: ': 58.81552,
      time: 36.0-37.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123347, 'mean s_rtt: ': 58.79096,
      time: 37.0-38.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.031019,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075006, 'mean s_rtt: ': 58.905465,
      time: 38.0-39.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.02805,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130647, 'mean s_rtt: ': 58.929874,
      time: 39.0-40.0}, {'bytes sent: ': 2243280, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.469136, time: 40.0-41.0},
    {'bytes sent: ': 19690997.073171, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.043722,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.10608, 'mean s_rtt: ': 58.945815,
      time: global}]}
