{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 14254782,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.698039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.973333, time: 0.0-1.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239352,
      time: 1.0-2.0}, {'bytes sent: ': 25147534, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879581, time: 2.0-3.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.362911, time: 3.0-4.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.280075, time: 4.0-5.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.098168,
      time: 5.0-6.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.077898, time: 6.0-7.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.144731, time: 7.0-8.0}, {'bytes sent: ': 24743773,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017378, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.813665, 'mean s_rtt: ': 76.966236, time: 8.0-9.0}, {'bytes sent: ': 23634745,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228951, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.448478, 'mean s_rtt: ': 77.900542, time: 9.0-10.0}, {'bytes sent: ': 24934388,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.411709, time: 10.0-11.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657645,
      time: 11.0-12.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020594, time: 12.0-13.0},
    {'bytes sent: ': 25104000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.875179, time: 13.0-14.0}, {'bytes sent: ': 24789600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.782777, time: 14.0-15.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252044,
      time: 15.0-16.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967464, time: 16.0-17.0},
    {'bytes sent: ': 25128000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.69723, time: 17.0-18.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.063279, time: 18.0-19.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001921,
      time: 19.0-20.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.109832, time: 20.0-21.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.107109, time: 21.0-22.0}, {'bytes sent: ': 25041600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027325, time: 22.0-23.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222169,
      time: 23.0-24.0}, {'bytes sent: ': 24489902, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130093,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087418, 'mean s_rtt: ': 78.141384,
      time: 24.0-25.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.060548, time: 25.0-26.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.302151,
      'mean loss2: ': 0.012508, 'mean loss: ': 1.267376, 'mean s_rtt: ': 79.372686,
      time: 26.0-27.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.470843, time: 27.0-28.0},
    {'bytes sent: ': 24723301, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052354,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004869, 'mean s_rtt: ': 77.838617,
      time: 28.0-29.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156325, time: 29.0-30.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036984,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006239, 'mean s_rtt: ': 77.592224,
      time: 30.0-31.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008053, 'mean s_rtt: ': 77.479479,
      time: 31.0-32.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.400482, time: 32.0-33.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.440694, time: 33.0-34.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.098416, time: 34.0-35.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3625,
      time: 35.0-36.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.138129, time: 36.0-37.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.109563, time: 37.0-38.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.519537, time: 38.0-39.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.536162,
      time: 39.0-40.0}, {'bytes sent: ': 3558440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892256, time: 40.0-41.0},
    {'bytes sent: ': 24170684.512195, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038442,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065902, 'mean s_rtt: ': 77.237291,
      time: global}]}
