{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 425000.0}, content: [{'bytes sent: ': 17836685,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.21423, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.261186, 'mean s_rtt: ': 20.827991, time: 0.0-1.0}, {'bytes sent: ': 19781836,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.252247, 'mean s_rtt: ': 20.649199, time: 1.0-2.0}, {'bytes sent: ': 19699953,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128368, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.198904, 'mean s_rtt: ': 20.153724, time: 2.0-3.0}, {'bytes sent: ': 19797647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043118, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.116513, 'mean s_rtt: ': 20.036484, time: 3.0-4.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076142, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.267287, 'mean s_rtt: ': 19.998308, time: 4.0-5.0}, {'bytes sent: ': 19730449,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068333, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.072055, 'mean s_rtt: ': 20.038333, time: 5.0-6.0}, {'bytes sent: ': 19815600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017107, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.163935, 'mean s_rtt: ': 20.069984, time: 6.0-7.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0021, 'mean loss: ': 0.217423,
      'mean s_rtt: ': 20.163752, time: 7.0-8.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014263, 'mean loss2: ': 0.000671, 'mean loss: ': 0.06947,
      'mean s_rtt: ': 20.1458, time: 8.0-9.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.034364, 'mean loss2: ': 0.000614, 'mean loss: ': 0.064522,
      'mean s_rtt: ': 19.967354, time: 9.0-10.0}, {'bytes sent: ': 19970447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097648,
      'mean s_rtt: ': 19.985714, time: 10.0-11.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014263, 'mean loss2: ': 0.001291, 'mean loss: ': 0.137329,
      'mean s_rtt: ': 20.160063, time: 11.0-12.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.190425, 'mean s_rtt: ': 19.869841,
      time: 12.0-13.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055465,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.143288, 'mean s_rtt: ': 20.099511,
      time: 13.0-14.0}, {'bytes sent: ': 19674096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.085868,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.136615, 'mean s_rtt: ': 20.105546,
      time: 14.0-15.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.17666, 'mean s_rtt: ': 19.959484,
      time: 15.0-16.0}, {'bytes sent: ': 19974096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110339, 'mean s_rtt: ': 20.004808,
      time: 16.0-17.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068624, 'mean s_rtt: ': 19.984127,
      time: 17.0-18.0}, {'bytes sent: ': 19690894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102377,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.171615, 'mean s_rtt: ': 19.968921,
      time: 18.0-19.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.13966, 'mean s_rtt: ': 19.941472,
      time: 19.0-20.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075419, 'mean s_rtt: ': 19.910035,
      time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 18760574.727273, 'mean cwnd: ': 405681.818182, 'mean jitter: ': 0.04938,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.136666, 'mean s_rtt: ': 19.183657,
      time: global}]}
