{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 8948059,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.723554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.078984, time: 0.0-1.0}, {'bytes sent: ': 9867834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.030055, 'mean loss2: ': 0.001201, 'mean loss: ': 0.122602,
      'mean s_rtt: ': 34.032787, time: 1.0-2.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.061012,
      time: 2.0-3.0}, {'bytes sent: ': 9991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.151828, 'mean s_rtt: ': 33.924286,
      time: 3.0-4.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.703185, time: 4.0-5.0},
    {'bytes sent: ': 9968447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010903,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09988, 'mean s_rtt: ': 34.05296, time: 5.0-6.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582251, time: 6.0-7.0},
    {'bytes sent: ': 9903741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852349, time: 7.0-8.0},
    {'bytes sent: ': 9931343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.679814, time: 8.0-9.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.024592, 'mean s_rtt: ': 33.695876, time: 9.0-10.0}, {'bytes sent: ': 9972094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.534442, time: 10.0-11.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555556,
      time: 11.0-12.0}, {'bytes sent: ': 9912094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.143248, 'mean s_rtt: ': 30.937008,
      time: 12.0-13.0}, {'bytes sent: ': 9974447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.251141, 'mean s_rtt: ': 30.689873,
      time: 13.0-14.0}, {'bytes sent: ': 9936094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.125851, 'mean s_rtt: ': 30.910256,
      time: 14.0-15.0}, {'bytes sent: ': 9924141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.366301, 'mean s_rtt: ': 30.832258,
      time: 15.0-16.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.251203, 'mean s_rtt: ': 30.742138,
      time: 16.0-17.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.134731, 'mean s_rtt: ': 30.915493,
      time: 17.0-18.0}, {'bytes sent: ': 9993741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.52366, 'mean s_rtt: ': 30.784314,
      time: 18.0-19.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.350759, 'mean s_rtt: ': 30.761194,
      time: 19.0-20.0}, {'bytes sent: ': 9915741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.264522, 'mean s_rtt: ': 30.601449,
      time: 20.0-21.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.254453, 'mean s_rtt: ': 30.745223,
      time: 21.0-22.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.27215, 'mean s_rtt: ': 30.72327,
      time: 22.0-23.0}, {'bytes sent: ': 9916988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.181929, 'mean s_rtt: ': 30.974359,
      time: 23.0-24.0}, {'bytes sent: ': 9967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.249928, 'mean s_rtt: ': 30.733813,
      time: 24.0-25.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.23757, 'mean s_rtt: ': 30.871212,
      time: 25.0-26.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.61574, 'mean s_rtt: ': 30.814103,
      time: 26.0-27.0}, {'bytes sent: ': 9952988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.258478, 'mean s_rtt: ': 30.928571,
      time: 27.0-28.0}, {'bytes sent: ': 9883390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.320817, 'mean s_rtt: ': 30.890323,
      time: 28.0-29.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636943, time: 29.0-30.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.125311, 'mean s_rtt: ': 30.980892,
      time: 30.0-31.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.251661, 'mean s_rtt: ': 30.613924,
      time: 31.0-32.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.506875, 'mean s_rtt: ': 30.839744,
      time: 32.0-33.0}, {'bytes sent: ': 9890541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.141935, time: 33.0-34.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711268,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.42161, 'mean s_rtt: ': 30.894366,
      time: 34.0-35.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.231932, 'mean s_rtt: ': 30.75, time: 35.0-36.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.309635, 'mean s_rtt: ': 30.388889,
      time: 36.0-37.0}, {'bytes sent: ': 9883247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.284981, 'mean s_rtt: ': 30.649007,
      time: 37.0-38.0}, {'bytes sent: ': 9871247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209677, time: 38.0-39.0},
    {'bytes sent: ': 9948141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.391459, 'mean s_rtt: ': 30.903846,
      time: 39.0-40.0}, {'bytes sent: ': 667400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.727273, time: 40.0-41.0},
    {'bytes sent: ': 9667732.560976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295671,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.193121, 'mean s_rtt: ': 31.715728,
      time: global}]}
