{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 7583878,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.011792,
      'mean loss: ': 1.150153, 'mean s_rtt: ': 83.356522, time: 0.0-1.0}, {'bytes sent: ': 18843494,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 8.782609, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.501807, 'mean s_rtt: ': 89.231884, time: 1.0-2.0}, {'bytes sent: ': 21367088,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.644295, 'mean loss2: ': 0.011507,
      'mean loss: ': 3.561023, 'mean s_rtt: ': 86.583893, time: 2.0-3.0}, {'bytes sent: ': 21971445,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.075581, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.338692, 'mean s_rtt: ': 86.895349, time: 3.0-4.0}, {'bytes sent: ': 20560837,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.397516, 'mean loss2: ': 0.009421,
      'mean loss: ': 1.048976, 'mean s_rtt: ': 85.111801, time: 4.0-5.0}, {'bytes sent: ': 21281036,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 8.072993, 'mean loss2: ': 0.013713,
      'mean loss: ': 1.330891, 'mean s_rtt: ': 86.846715, time: 5.0-6.0}, {'bytes sent: ': 21704509,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.949045, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.314367, 'mean s_rtt: ': 85.796178, time: 6.0-7.0}, {'bytes sent: ': 22000839,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.434286, 'mean loss2: ': 0.015433,
      'mean loss: ': 1.522811, 'mean s_rtt: ': 87.365714, time: 7.0-8.0}, {'bytes sent: ': 21197169,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.689655, 'mean loss2: ': 0.014401,
      'mean loss: ': 1.486782, 'mean s_rtt: ': 85.747126, time: 8.0-9.0}, {'bytes sent: ': 21985267,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.90303, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.358532, 'mean s_rtt: ': 85.872727, time: 9.0-10.0}, {'bytes sent: ': 22378646,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.658537, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.315545, 'mean s_rtt: ': 85.310976, time: 10.0-11.0}, {'bytes sent: ': 20566986,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.701493, 'mean loss2: ': 0.016308,
      'mean loss: ': 8.439675, 'mean s_rtt: ': 85.455224, time: 11.0-12.0}, {'bytes sent: ': 22197523,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.358025, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.87159, 'mean s_rtt: ': 84.753086, time: 12.0-13.0}, {'bytes sent: ': 20385682,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.575342, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.777645, 'mean s_rtt: ': 86.534247, time: 13.0-14.0}, {'bytes sent: ': 21619850,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.775862, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.005068, 'mean s_rtt: ': 84.706897, time: 14.0-15.0}, {'bytes sent: ': 20699409,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.086207, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.683726, 'mean s_rtt: ': 84.896552, time: 15.0-16.0}, {'bytes sent: ': 20810570,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.016949, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.732461, 'mean s_rtt: ': 84.966102, time: 16.0-17.0}, {'bytes sent: ': 21555035,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.448276, 'mean loss2: ': 0.008644,
      'mean loss: ': 0.94099, 'mean s_rtt: ': 84.551724, time: 17.0-18.0}, {'bytes sent: ': 17971334,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.826087, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.880515, 'mean s_rtt: ': 83.021739, time: 18.0-19.0}, {'bytes sent: ': 20533197,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.294118, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.907317, 'mean s_rtt: ': 84.607843, time: 19.0-20.0}, {'bytes sent: ': 21069784,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.008807,
      'mean loss: ': 0.998975, 'mean s_rtt: ': 83.6875, time: 20.0-21.0}, {'bytes sent: ': 19881633,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.02707,
      'mean loss: ': 2.764077, 'mean s_rtt: ': 85.291667, time: 21.0-22.0}, {'bytes sent: ': 17114505,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.005833,
      'mean loss: ': 100.491171, 'mean s_rtt: ': 86.229167, time: 22.0-23.0}, {'bytes sent: ': 20128856,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.982456, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.652882, 'mean s_rtt: ': 85.842105, time: 23.0-24.0}, {'bytes sent: ': 20311343,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.745455, 'mean loss2: ': 0.008355,
      'mean loss: ': 0.984746, 'mean s_rtt: ': 85.672727, time: 24.0-25.0}, {'bytes sent: ': 20111417,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.746616, 'mean s_rtt: ': 83.909091, time: 25.0-26.0}, {'bytes sent: ': 18847256,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.218182, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.725693, 'mean s_rtt: ': 84.727273, time: 26.0-27.0}, {'bytes sent: ': 20361668,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.979167, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.635731, 'mean s_rtt: ': 85.270833, time: 27.0-28.0}, {'bytes sent: ': 20507538,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.946429, 'mean loss2: ': 0.009086,
      'mean loss: ': 0.968929, 'mean s_rtt: ': 84.75, time: 28.0-29.0}, {'bytes sent: ': 21077974,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.854545, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.748683, 'mean s_rtt: ': 85.236364, time: 29.0-30.0}, {'bytes sent: ': 20116345,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.680851, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.882884, 'mean s_rtt: ': 83.702128, time: 30.0-31.0}, {'bytes sent: ': 16627188,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.384615, 'mean loss2: ': 0.007931,
      'mean loss: ': 3.280352, 'mean s_rtt: ': 85.871795, time: 31.0-32.0}, {'bytes sent: ': 20235685,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.438596, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.832177, 'mean s_rtt: ': 85.315789, time: 32.0-33.0}, {'bytes sent: ': 20857894,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.761851, 'mean s_rtt: ': 84.596491, time: 33.0-34.0}, {'bytes sent: ': 19184517,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.821429, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.32372, 'mean s_rtt: ': 84.767857, time: 34.0-35.0}, {'bytes sent: ': 19779004,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.277778, 'mean loss2: ': 0.008135,
      'mean loss: ': 1.119177, 'mean s_rtt: ': 84.574074, time: 35.0-36.0}, {'bytes sent: ': 17211845,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.203704, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.573403, 'mean s_rtt: ': 85.62963, time: 36.0-37.0}, {'bytes sent: ': 20179448,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.655172, 'mean loss2: ': 0.00568,
      'mean loss: ': 1.461817, 'mean s_rtt: ': 85.293103, time: 37.0-38.0}, {'bytes sent: ': 20449200,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.896552, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.864176, 'mean s_rtt: ': 85.051724, time: 38.0-39.0}, {'bytes sent: ': 16481933,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.84, 'mean loss2: ': 0.01009, 'mean loss: ': 141.292408,
      'mean s_rtt: ': 85.38, time: 39.0-40.0}, {'bytes sent: ': 3058920, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 6.625, 'mean loss2: ': 0.010897, 'mean loss: ': 1.297006, 'mean s_rtt: ': 86.625,
      time: 40.0-41.0}, {'bytes sent: ': 19531896.268293, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.489068, 'mean loss2: ': 0.009626, 'mean loss: ': 7.335622,
      'mean s_rtt: ': 85.342357, time: global}]}
