{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 5674473,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.590381, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.116486, 'mean s_rtt: ': 109.930348, time: 0.0-1.0}, {'bytes sent: ': 12856604,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.859824, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.373558, 'mean s_rtt: ': 106.178299, time: 1.0-2.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.190532,
      'mean s_rtt: ': 100.394655, time: 2.0-3.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.001885, 'mean loss: ': 0.187285,
      'mean s_rtt: ': 100.555108, time: 3.0-4.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003444, 'mean loss2: ': 0.00085, 'mean loss: ': 0.084331,
      'mean s_rtt: ': 100.400138, time: 4.0-5.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.006954, 'mean loss2: ': 0.000893, 'mean loss: ': 0.088875,
      'mean s_rtt: ': 100.503477, time: 5.0-6.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002863, 'mean loss2: ': 0.00105, 'mean loss: ': 0.104372,
      'mean s_rtt: ': 100.487473, time: 6.0-7.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.002527, 'mean loss: ': 0.249933,
      'mean s_rtt: ': 99.964413, time: 7.0-8.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.001559, 'mean loss: ': 0.152975,
      'mean s_rtt: ': 99.14007, time: 8.0-9.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00143, 'mean loss: ': 0.141458, 'mean s_rtt: ': 99.998558,
      time: 9.0-10.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.188146, 'mean s_rtt: ': 99.816282,
      time: 10.0-11.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010424,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.193661, 'mean s_rtt: ': 99.785962,
      time: 11.0-12.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190438, 'mean s_rtt: ': 100.312925,
      time: 12.0-13.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.003427,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.346537, 'mean s_rtt: ': 100.088417,
      time: 13.0-14.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.094777, 'mean s_rtt: ': 99.877915,
      time: 14.0-15.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006194,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.410186, 'mean s_rtt: ': 99.966965,
      time: 15.0-16.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.000718,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.090485, 'mean s_rtt: ': 100.28592,
      time: 16.0-17.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.171671, 'mean s_rtt: ': 100.318934,
      time: 17.0-18.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672328, time: 18.0-19.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.21025, 'mean s_rtt: ': 100.844147, time: 19.0-20.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.25475, time: 20.0-21.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.129237,
      time: 21.0-22.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113743, 'mean s_rtt: ': 100.302881,
      time: 22.0-23.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.239007,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.556528, 'mean s_rtt: ': 100.670213,
      time: 23.0-24.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.295123, 'mean s_rtt: ': 100.018072,
      time: 24.0-25.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501368, time: 25.0-26.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.18857, 'mean s_rtt: ': 100.228391, time: 26.0-27.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00176, 'mean loss: ': 0.175448,
      'mean s_rtt: ': 101.032751, time: 27.0-28.0}, {'bytes sent: ': 13530969, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.077415, 'mean loss2: ': 0.00086, 'mean loss: ': 0.085059,
      'mean s_rtt: ': 100.552557, time: 28.0-29.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.011814, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017759,
      'mean s_rtt: ': 101.09451, time: 29.0-30.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.086332, 'mean s_rtt: ': 99.899584,
      time: 30.0-31.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010981,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041784, 'mean s_rtt: ': 99.963397,
      time: 31.0-32.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.15678, 'mean s_rtt: ': 99.693305,
      time: 32.0-33.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704859, time: 33.0-34.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.448836, 'mean s_rtt: ': 100.18562, time: 34.0-35.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008053, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.190233, 'mean s_rtt: ': 98.989751, time: 35.0-36.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.272405, 'mean s_rtt: ': 99.978571, time: 36.0-37.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.280517, 'mean s_rtt: ': 100.1, time: 37.0-38.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00576, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.174439, 'mean s_rtt: ': 100.266379, time: 38.0-39.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.050923, 'mean s_rtt: ': 100.643826, time: 39.0-40.0}, {'bytes sent: ': 2193320,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.366812, time: 40.0-41.0}, {'bytes sent: ': 13115184.536585,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.120355, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.165099, 'mean s_rtt: ': 100.587785, time: global}]}
