{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 987500.0}, content: [{'bytes sent: ': 5170060,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.546053, time: 0.0-1.0}, {'bytes sent: ': 8881200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915966,
      time: 1.0-2.0}, {'bytes sent: ': 9044400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.378855, time: 2.0-3.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.824742, time: 3.0-4.0}, {'bytes sent: ': 9068400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.181185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.979094, time: 4.0-5.0}, {'bytes sent: ': 9034847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.483871,
      time: 5.0-6.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.580952, time: 6.0-7.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.072727, time: 7.0-8.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.901024, time: 8.0-9.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989691, time: 9.0-10.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.839721, time: 10.0-11.0},
    {'bytes sent: ': 9051741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961268, time: 11.0-12.0},
    {'bytes sent: ': 9078141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.929577, time: 12.0-13.0}, {'bytes sent: ': 9044447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823077, time: 13.0-14.0}, {'bytes sent: ': 9054094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.252294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133028,
      time: 14.0-15.0}, {'bytes sent: ': 9068447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.934272, time: 15.0-16.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958848, time: 16.0-17.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003436, time: 17.0-18.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.948097, time: 18.0-19.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.827338, time: 19.0-20.0}, {'bytes sent: ': 9058941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996503,
      time: 20.0-21.0}, {'bytes sent: ': 9070941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095652, time: 21.0-22.0},
    {'bytes sent: ': 8862047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.472906,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.706782, 'mean s_rtt: ': 106.91133,
      time: 22.0-23.0}, {'bytes sent: ': 9054094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.9819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434389, time: 23.0-24.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109589, time: 24.0-25.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.951049, time: 25.0-26.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982456, time: 26.0-27.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722846, time: 27.0-28.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759259, time: 28.0-29.0},
    {'bytes sent: ': 9087647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539171, time: 29.0-30.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067511, time: 30.0-31.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989761, time: 31.0-32.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986014, time: 32.0-33.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.275261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996516, time: 33.0-34.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.281633, time: 34.0-35.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646789, time: 35.0-36.0},
    {'bytes sent: ': 9094894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208333, time: 36.0-37.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.450909, time: 37.0-38.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.879004, time: 38.0-39.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908127, time: 39.0-40.0},
    {'bytes sent: ': 1557640, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 8771292.487805, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.443424,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01767, 'mean s_rtt: ': 106.925573,
      time: global}]}
