{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6324288,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.96929, 'mean loss2: ': 0.038925,
      'mean loss: ': 85.324613, 'mean s_rtt: ': 65.859885, time: 0.0-1.0}, {'bytes sent: ': 9667777,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.847087, 'mean loss2: ': 0.008289,
      'mean loss: ': 16.034162, 'mean s_rtt: ': 64.533981, time: 1.0-2.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241645, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.344113, 'mean s_rtt: ': 62.874036, time: 2.0-3.0}, {'bytes sent: ': 10135247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.346864, 'mean s_rtt: ': 61.997085, time: 3.0-4.0}, {'bytes sent: ': 10010500,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383285, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.364182, 'mean s_rtt: ': 62.821326, time: 4.0-5.0}, {'bytes sent: ': 10075247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433048, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.216989, 'mean s_rtt: ': 62.60114, time: 5.0-6.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404891, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.373358, 'mean s_rtt: ': 62.442935, time: 6.0-7.0}, {'bytes sent: ': 10101694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356627, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.538185, 'mean s_rtt: ': 62.438554, time: 7.0-8.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346253, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.262547, 'mean s_rtt: ': 62.801034, time: 8.0-9.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357868, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.344959, 'mean s_rtt: ': 62.248731, time: 9.0-10.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429775, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.690847, 'mean s_rtt: ': 62.376404, time: 10.0-11.0}, {'bytes sent: ': 10060849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397183, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.482912, 'mean s_rtt: ': 62.707042, time: 11.0-12.0}, {'bytes sent: ': 10180847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.618977, 'mean s_rtt: ': 61.612994, time: 12.0-13.0}, {'bytes sent: ': 10084853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530504, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.60012, 'mean s_rtt: ': 62.488064, time: 13.0-14.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345646, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.237026, 'mean s_rtt: ': 62.488127, time: 14.0-15.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.314413, 'mean s_rtt: ': 62.363144, time: 15.0-16.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450581, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.268204, 'mean s_rtt: ': 62.101744, time: 16.0-17.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288312, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.120144, 'mean s_rtt: ': 62.898701, time: 17.0-18.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598361, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.115432, 'mean s_rtt: ': 61.726776, time: 18.0-19.0}, {'bytes sent: ': 10159251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486559, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.672135, 'mean s_rtt: ': 61.615591, time: 19.0-20.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.723618, time: 20.0-21.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.284974, 'mean loss2: ': 0.002883, 'mean loss: ': 0.286824,
      'mean s_rtt: ': 62.295337, time: 21.0-22.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.447887, 'mean loss2: ': 0.00527, 'mean loss: ': 0.526015,
      'mean s_rtt: ': 62.36338, time: 22.0-23.0}, {'bytes sent: ': 10058493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.516484, 'mean loss2: ': 0.002987, 'mean loss: ': 0.298191,
      'mean s_rtt: ': 62.348901, time: 23.0-24.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.501393, 'mean loss2: ': 0.003264, 'mean loss: ': 0.324105,
      'mean s_rtt: ': 62.337047, time: 24.0-25.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.642651, 'mean loss2: ': 0.001624, 'mean loss: ': 0.16242,
      'mean s_rtt: ': 61.455331, time: 25.0-26.0}, {'bytes sent: ': 10063249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.444156, 'mean loss2: ': 0.005988, 'mean loss: ': 0.60158,
      'mean s_rtt: ': 62.6, time: 26.0-27.0}, {'bytes sent: ': 10046451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.450867, 'mean loss2: ': 0.003272, 'mean loss: ': 0.329487,
      'mean s_rtt: ': 62.621387, time: 27.0-28.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.394444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.416667,
      time: 28.0-29.0}, {'bytes sent: ': 9772358.37931, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.909793, 'mean s_rtt: ': 62.591688,
      time: global}]}
