{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 3641907,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.101852, 'mean loss2: ': 0.022033,
      'mean loss: ': 12.231414, 'mean s_rtt: ': 98.819444, time: 0.0-1.0}, {'bytes sent: ': 13841466,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.371257, 'mean loss2: ': 0.023694,
      'mean loss: ': 7.332199, 'mean s_rtt: ': 108.005988, time: 1.0-2.0}, {'bytes sent: ': 19173143,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.591837, 'mean loss2: ': 0.022019,
      'mean loss: ': 2.250305, 'mean s_rtt: ': 102.05102, time: 2.0-3.0}, {'bytes sent: ': 17470423,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.61991, 'mean loss2: ': 0.022433,
      'mean loss: ': 3.117941, 'mean s_rtt: ': 104.0181, time: 3.0-4.0}, {'bytes sent: ': 16929317,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.481707, 'mean loss2: ': 0.022399,
      'mean loss: ': 2.262788, 'mean s_rtt: ': 103.597561, time: 4.0-5.0}, {'bytes sent: ': 18810527,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.426829, 'mean loss2: ': 0.012383,
      'mean loss: ': 6.321793, 'mean s_rtt: ': 102.396341, time: 5.0-6.0}, {'bytes sent: ': 19343335,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.768707, 'mean loss2: ': 0.015258,
      'mean loss: ': 1.546746, 'mean s_rtt: ': 103.401361, time: 6.0-7.0}, {'bytes sent: ': 16266204,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.41791, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.424276, 'mean s_rtt: ': 103.552239, time: 7.0-8.0}, {'bytes sent: ': 18726100,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.757143, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.782752, 'mean s_rtt: ': 102.014286, time: 8.0-9.0}, {'bytes sent: ': 16646344,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.719298, 'mean loss2: ': 0.006305,
      'mean loss: ': 72.991365, 'mean s_rtt: ': 102.157895, time: 9.0-10.0}, {'bytes sent: ': 19037971,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.372881, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.454785, 'mean s_rtt: ': 101.20339, time: 10.0-11.0}, {'bytes sent: ': 17555546,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.037037, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.918075, 'mean s_rtt: ': 101.685185, time: 11.0-12.0}, {'bytes sent: ': 17065401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.31746, 'mean loss2: ': 0.006683,
      'mean loss: ': 0.659353, 'mean s_rtt: ': 102.174603, time: 12.0-13.0}, {'bytes sent: ': 17732658,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.647111, 'mean s_rtt: ': 101.47619, time: 13.0-14.0}, {'bytes sent: ': 18872430,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.314286, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.755891, 'mean s_rtt: ': 101.785714, time: 14.0-15.0}, {'bytes sent: ': 16338155,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.210526, 'mean loss2: ': 0.00742,
      'mean loss: ': 1.938481, 'mean s_rtt: ': 101.526316, time: 15.0-16.0}, {'bytes sent: ': 15642266,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.058824, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.167588, 'mean s_rtt: ': 103.397059, time: 16.0-17.0}, {'bytes sent: ': 14997035,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.54717, 'mean loss2: ': 0.012015,
      'mean loss: ': 1.30014, 'mean s_rtt: ': 102.509434, time: 17.0-18.0}, {'bytes sent: ': 16645272,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.007356, 'mean loss: ': 127.123462,
      'mean s_rtt: ': 103.315789, time: 18.0-19.0}, {'bytes sent: ': 15034808, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.013049, 'mean loss: ': 1.710011, 'mean s_rtt: ': 104.636364,
      time: 19.0-20.0}, {'bytes sent: ': 15661832, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.035714,
      'mean loss2: ': 0.011947, 'mean loss: ': 1.234304, 'mean s_rtt: ': 104.035714,
      time: 20.0-21.0}, {'bytes sent: ': 14828313, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.407407,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.212329, 'mean s_rtt: ': 103.888889,
      time: 21.0-22.0}, {'bytes sent: ': 16693256, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.515152,
      'mean loss2: ': 0.017362, 'mean loss: ': 2.050441, 'mean s_rtt: ': 102.363636,
      time: 22.0-23.0}, {'bytes sent: ': 16933182, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.129032,
      'mean loss2: ': 0.009664, 'mean loss: ': 1.287691, 'mean s_rtt: ': 101.451613,
      time: 23.0-24.0}, {'bytes sent: ': 17530197, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.014144, 'mean loss: ': 3.229174, 'mean s_rtt: ': 101.6875,
      time: 24.0-25.0}, {'bytes sent: ': 16674120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.01237, 'mean loss: ': 1.452332, 'mean s_rtt: ': 101.65625,
      time: 25.0-26.0}, {'bytes sent: ': 16468066, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.483871,
      'mean loss2: ': 0.010943, 'mean loss: ': 2.934278, 'mean s_rtt: ': 103.935484,
      time: 26.0-27.0}, {'bytes sent: ': 15548470, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.59375,
      'mean loss2: ': 0.011614, 'mean loss: ': 2.208303, 'mean s_rtt: ': 101.4375,
      time: 27.0-28.0}, {'bytes sent: ': 16264293, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.01608, 'mean loss: ': 1.980832, 'mean s_rtt: ': 101.48, time: 28.0-29.0},
    {'bytes sent: ': 15128459, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.014106,
      'mean loss: ': 2.132543, 'mean s_rtt: ': 102.923077, time: 29.0-30.0}, {'bytes sent: ': 16472505,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.321429, 'mean loss2: ': 0.012819,
      'mean loss: ': 3.363599, 'mean s_rtt: ': 104.464286, time: 30.0-31.0}, {'bytes sent: ': 16201195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.516129, 'mean loss2: ': 0.0146,
      'mean loss: ': 1.986463, 'mean s_rtt: ': 103.0, time: 31.0-32.0}, {'bytes sent: ': 17579401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.018548,
      'mean loss: ': 2.179393, 'mean s_rtt: ': 102.266667, time: 32.0-33.0}, {'bytes sent: ': 15471626,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.016751, 'mean loss: ': 1.783271,
      'mean s_rtt: ': 102.032258, time: 33.0-34.0}, {'bytes sent: ': 16215696, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.939394, 'mean loss2: ': 0.011916, 'mean loss: ': 2.756766,
      'mean s_rtt: ': 104.181818, time: 34.0-35.0}, {'bytes sent: ': 14454174, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.965517, 'mean loss2: ': 0.012995, 'mean loss: ': 1.48534,
      'mean s_rtt: ': 103.482759, time: 35.0-36.0}, {'bytes sent: ': 16522832, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.9375, 'mean loss2: ': 0.01132, 'mean loss: ': 38.792927,
      'mean s_rtt: ': 104.75, time: 36.0-37.0}, {'bytes sent: ': 16412564, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.828571, 'mean loss2: ': 0.012455, 'mean loss: ': 1.367867,
      'mean s_rtt: ': 102.914286, time: 37.0-38.0}, {'bytes sent: ': 15161319, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.933333, 'mean loss2: ': 0.011105, 'mean loss: ': 1.092481,
      'mean s_rtt: ': 102.566667, time: 38.0-39.0}, {'bytes sent: ': 14494375, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.032258, 'mean loss2: ': 0.006049, 'mean loss: ': 78.667439,
      'mean s_rtt: ': 103.225806, time: 39.0-40.0}, {'bytes sent: ': 2909555, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.010782, 'mean loss: ': 1.227244, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 15936481.414634, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.119274, 'mean loss2: ': 0.012624, 'mean loss: ': 9.728252,
      'mean s_rtt: ': 102.743134, time: global}]}
