{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 19670031,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.128492, time: 0.0-1.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21249600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994907, time: 7.0-8.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 9.0-10.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 10.0-11.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.06946, time: 11.0-12.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 14.0-15.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006834, time: 15.0-16.0},
    {'bytes sent: ': 21235200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.000571, time: 16.0-17.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.076207, time: 17.0-18.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 18.0-19.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.094911,
      time: 22.0-23.0}, {'bytes sent: ': 21232800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998864, time: 25.0-26.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 26.0-27.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.207373, time: 27.0-28.0},
    {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 21211200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016487,
      time: 30.0-31.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.047347, time: 31.0-32.0},
    {'bytes sent: ': 21223502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.013951, time: 32.0-33.0}, {'bytes sent: ': 20857351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.231651, time: 33.0-34.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103606,
      time: 34.0-35.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013083, time: 35.0-36.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.227797, time: 36.0-37.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 38.0-39.0}, {'bytes sent: ': 21196850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.029596,
      time: 39.0-40.0}, {'bytes sent: ': 1016360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 20670324.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.030759, time: global}]}
