{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 722656.0}, content: [{'bytes sent: ': 7053643,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 3.264781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.506427, time: 0.0-1.0}, {'bytes sent: ': 9618188, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.132743,
      time: 1.0-2.0}, {'bytes sent: ': 9764447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.054348, time: 2.0-3.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.869688, time: 3.0-4.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80618, time: 4.0-5.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6875, time: 5.0-6.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918831, time: 6.0-7.0},
    {'bytes sent: ': 9777741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938907, time: 7.0-8.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758427, time: 8.0-9.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899721, time: 9.0-10.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.860335, time: 10.0-11.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.893417, time: 11.0-12.0}, {'bytes sent: ': 9786047,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.176656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.987382, time: 12.0-13.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.188854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820433,
      time: 13.0-14.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.468571, time: 14.0-15.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932584, time: 15.0-16.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.939058, time: 16.0-17.0}, {'bytes sent: ': 9764400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.60745, time: 17.0-18.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.834356,
      time: 18.0-19.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968051, time: 19.0-20.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754658, time: 20.0-21.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.539773, time: 21.0-22.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797784, time: 22.0-23.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.676056, time: 23.0-24.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831025, time: 24.0-25.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.165109, time: 25.0-26.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957516, time: 26.0-27.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916914, time: 27.0-28.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816156, time: 28.0-29.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957865, time: 29.0-30.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863636, time: 30.0-31.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.955128, time: 31.0-32.0}, {'bytes sent: ': 9788447,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.848765, time: 32.0-33.0}, {'bytes sent: ': 9756094, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905028,
      time: 33.0-34.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.785311, time: 34.0-35.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.825826, time: 35.0-36.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.892537, time: 36.0-37.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.841226, time: 37.0-38.0}, {'bytes sent: ': 9769200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.067568, time: 38.0-39.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939058,
      time: 39.0-40.0}, {'bytes sent: ': 1215440, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.340909, time: 40.0-41.0},
    {'bytes sent: ': 9503342.853659, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.142161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.086884, time: global}]}
