{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10033798,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.698507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.101493, time: 0.0-1.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922581,
      time: 1.0-2.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843137, time: 2.0-3.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.366848, time: 3.0-4.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.687671, time: 4.0-5.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.276163, time: 5.0-6.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838488,
      time: 6.0-7.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294521, time: 7.0-8.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.711599, time: 8.0-9.0}, {'bytes sent: ': 20077200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.461957, time: 9.0-10.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307479,
      time: 10.0-11.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.686813, time: 11.0-12.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.174033, time: 12.0-13.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.335463, time: 13.0-14.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667,
      time: 14.0-15.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701031, time: 15.0-16.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.181034, time: 16.0-17.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.209945, time: 17.0-18.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33795,
      time: 18.0-19.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.427374, time: 19.0-20.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.279883, time: 20.0-21.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.410959, time: 21.0-22.0}, {'bytes sent: ': 19853634, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723776,
      time: 22.0-23.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074074, time: 23.0-24.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.321429, time: 24.0-25.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.094183, time: 25.0-26.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.362117,
      time: 26.0-27.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.919872, time: 27.0-28.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.318493, time: 28.0-29.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.143345, time: 29.0-30.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242165,
      time: 30.0-31.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.279006, time: 31.0-32.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 32.0-33.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.088889, time: 33.0-34.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.955172,
      time: 34.0-35.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842623, time: 35.0-36.0},
    {'bytes sent: ': 19911255, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.869318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965909, time: 36.0-37.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.526462, time: 37.0-38.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.174515, time: 38.0-39.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327824,
      time: 39.0-40.0}, {'bytes sent: ': 3240240, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.362069, time: 40.0-41.0},
    {'bytes sent: ': 19435671.390244, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205976, time: global}]}
