{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 272656.0}, content: [{'bytes sent: ': 7955255,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.769968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.573482, time: 0.0-1.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251192, time: 2.0-3.0},
    {'bytes sent: ': 8824939, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.429725, time: 3.0-4.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.664547, time: 4.0-5.0}, {'bytes sent: ': 8810494, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.030132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.758945,
      time: 5.0-6.0}, {'bytes sent: ': 8810588, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095745, time: 6.0-7.0},
    {'bytes sent: ': 8810682, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017812, time: 7.0-8.0},
    {'bytes sent: ': 8798729, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130102, time: 8.0-9.0},
    {'bytes sent: ': 8788941, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108312, time: 9.0-10.0},
    {'bytes sent: ': 8834541, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.287975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.89557, time: 11.0-12.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95,
      time: 12.0-13.0}, {'bytes sent: ': 8813084, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992308, time: 13.0-14.0},
    {'bytes sent: ': 8822635, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976923, time: 14.0-15.0},
    {'bytes sent: ': 8810588, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002538, time: 15.0-16.0}, {'bytes sent: ': 8810635,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.002545, time: 16.0-17.0}, {'bytes sent: ': 8821388, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0399,
      time: 17.0-18.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.277603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788644, time: 18.0-19.0},
    {'bytes sent: ': 8803294, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986595, time: 19.0-20.0},
    {'bytes sent: ': 8820282, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 8818988,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.01995, time: 21.0-22.0}, {'bytes sent: ': 8805788, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034826,
      time: 22.0-23.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957507, time: 23.0-24.0},
    {'bytes sent: ': 8844094, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.545455, time: 24.0-25.0},
    {'bytes sent: ': 8810541, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969309, time: 25.0-26.0},
    {'bytes sent: ': 8834729, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 8808282,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 8798682, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010178,
      time: 28.0-29.0}, {'bytes sent: ': 8836988, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08642, time: 29.0-30.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.03504, time: 30.0-31.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.188623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.02994, time: 31.0-32.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027848,
      time: 32.0-33.0}, {'bytes sent: ': 8809341, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961735, time: 33.0-34.0},
    {'bytes sent: ': 8818941, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.023018, time: 34.0-35.0},
    {'bytes sent: ': 8824941, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.012594, time: 35.0-36.0}, {'bytes sent: ': 8810447,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.228125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.1375, time: 36.0-37.0}, {'bytes sent: ': 8829788, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.039164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013055,
      time: 37.0-38.0}, {'bytes sent: ': 8810588, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.035354, time: 38.0-39.0},
    {'bytes sent: ': 8827251, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019704, time: 39.0-40.0},
    {'bytes sent: ': 559731, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8589827.121951,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.136203, time: global}]}
