{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1460937.0}, content: [{'bytes sent: ': 14729926,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.628405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.249027, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.448792,
      time: 1.0-2.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.084008, time: 2.0-3.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.934816, time: 3.0-4.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054688,
      'mean s_rtt: ': 67.006198, time: 4.0-5.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.050052, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141251,
      'mean s_rtt: ': 66.966111, time: 5.0-6.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.012247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00639,
      time: 6.0-7.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005949, time: 7.0-8.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.136609, time: 8.0-9.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054813,
      'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 10.0-11.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038271, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026688, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028113, 'mean s_rtt: ': 67.06427, time: 13.0-14.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.058508, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129321,
      'mean s_rtt: ': 66.885668, time: 15.0-16.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.057373, 'mean loss2: ': 0.001659, 'mean loss: ': 0.1666,
      'mean s_rtt: ': 66.991948, time: 16.0-17.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 17.0-18.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.186346, 'mean s_rtt: ': 66.886772,
      time: 18.0-19.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.018245, time: 19.0-20.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 22.0-23.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 24.0-25.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.060317, time: 25.0-26.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.24197, 'mean loss2: ': 0.012218, 'mean loss: ': 1.221896,
      'mean s_rtt: ': 67.746788, time: 26.0-27.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 27.0-28.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.105512,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.376637, 'mean s_rtt: ': 66.897113,
      time: 28.0-29.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005249, time: 29.0-30.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 30.0-31.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 31.0-32.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 32.0-33.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991485, time: 33.0-34.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.010707, time: 34.0-35.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.997853, time: 35.0-36.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015625,
      time: 36.0-37.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.953954, time: 37.0-38.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017167, time: 38.0-39.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.996273, time: 39.0-40.0}, {'bytes sent: ': 2529960,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 20947353.317073, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.030272, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059948,
      'mean s_rtt: ': 67.082374, time: global}]}
