{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819335.0}, content: [{'bytes sent: ': 20057663,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.875274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.641138, time: 0.0-1.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.90429,
      time: 1.0-2.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827815, time: 2.0-3.0},
    {'bytes sent: ': 23910000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.936667, time: 3.0-4.0}, {'bytes sent: ': 23655600,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.920266, time: 4.0-5.0}, {'bytes sent: ': 23605200, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51751,
      time: 5.0-6.0}, {'bytes sent: ': 22916588, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 22480023, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.52795, time: 7.0-8.0},
    {'bytes sent: ': 22269835, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34375, time: 8.0-9.0},
    {'bytes sent: ': 22387435, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.50625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31875, time: 9.0-10.0},
    {'bytes sent: ': 22384988, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.277778, time: 10.0-11.0},
    {'bytes sent: ': 22473929, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.05136, 'mean s_rtt: ': 32.333333,
      time: 11.0-12.0}, {'bytes sent: ': 22377835, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453988, time: 12.0-13.0},
    {'bytes sent: ': 22376494, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563636, time: 13.0-14.0},
    {'bytes sent: ': 22368235, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.42236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.267081, time: 14.0-15.0},
    {'bytes sent: ': 22076541, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.701987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198675, time: 15.0-16.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.975, time: 16.0-17.0}, {'bytes sent: ': 19306800,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.975, time: 17.0-18.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.538462,
      time: 18.0-19.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516484, time: 19.0-20.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.488889, time: 20.0-21.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.971429, time: 21.0-22.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.514286,
      time: 22.0-23.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 23.0-24.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7, time: 24.0-25.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.351648, time: 25.0-26.0}, {'bytes sent: ': 19964400,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.050646, 'mean s_rtt: ': 31.212766, time: 26.0-27.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.095745, time: 27.0-28.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.287234,
      time: 28.0-29.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.051668, 'mean s_rtt: ': 31.273684,
      time: 29.0-30.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04989, 'mean s_rtt: ': 31.010638,
      time: 30.0-31.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.098875, 'mean s_rtt: ': 31.085106,
      time: 31.0-32.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048947, 'mean s_rtt: ': 31.5, time: 32.0-33.0},
    {'bytes sent: ': 20044800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049578, 'mean s_rtt: ': 31.368421,
      time: 33.0-34.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042105, time: 34.0-35.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053384, 'mean s_rtt: ': 31.234043,
      time: 35.0-36.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048502, 'mean s_rtt: ': 31.202128,
      time: 36.0-37.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189474, time: 37.0-38.0},
    {'bytes sent: ': 19965600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084211, time: 39.0-40.0},
    {'bytes sent: ': 1478520, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 20477203.243902,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.301905, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.012571, 'mean s_rtt: ': 31.991448, time: global}]}
