{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 800000.0}, content: [{'bytes sent: ': 8782999,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.59417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.163677, time: 0.0-1.0}, {'bytes sent: ': 12166847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.021792,
      time: 1.0-2.0}, {'bytes sent: ': 12303647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844444, time: 2.0-3.0},
    {'bytes sent: ': 12274800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.746204, time: 3.0-4.0},
    {'bytes sent: ': 12289200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.754348, time: 4.0-5.0}, {'bytes sent: ': 12274894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.808279, time: 5.0-6.0}, {'bytes sent: ': 12289200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.797414,
      time: 6.0-7.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.820972, time: 7.0-8.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.997085, time: 8.0-9.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916456, time: 9.0-10.0},
    {'bytes sent: ': 12274894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.725843, time: 10.0-11.0},
    {'bytes sent: ': 12289294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.818381, time: 11.0-12.0},
    {'bytes sent: ': 12238847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.820388, time: 12.0-13.0},
    {'bytes sent: ': 12190847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.892754, time: 13.0-14.0},
    {'bytes sent: ': 12217247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.794038, time: 14.0-15.0},
    {'bytes sent: ': 12274800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.72973, time: 15.0-16.0}, {'bytes sent: ': 12306000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.835955, time: 16.0-17.0}, {'bytes sent: ': 12325247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.555556,
      time: 17.0-18.0}, {'bytes sent: ': 12272447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.62306, time: 18.0-19.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833333, time: 19.0-20.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965217, time: 20.0-21.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.832512, time: 21.0-22.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.575431, time: 22.0-23.0}, {'bytes sent: ': 12270000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.930886, time: 23.0-24.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.683258,
      time: 24.0-25.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.890173, time: 25.0-26.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.754286, time: 26.0-27.0},
    {'bytes sent: ': 12301294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.837719, time: 27.0-28.0}, {'bytes sent: ': 12274800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.712121, time: 28.0-29.0}, {'bytes sent: ': 12277294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.749455,
      time: 29.0-30.0}, {'bytes sent: ': 12217247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.950954, time: 30.0-31.0},
    {'bytes sent: ': 12150094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038012, time: 31.0-32.0},
    {'bytes sent: ': 12270047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.769608, time: 32.0-33.0},
    {'bytes sent: ': 12248494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.887202, time: 33.0-34.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.617336, time: 34.0-35.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707265,
      time: 35.0-36.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.730603, time: 36.0-37.0},
    {'bytes sent: ': 12231647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.77129, time: 37.0-38.0},
    {'bytes sent: ': 12181294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921053, time: 38.0-39.0},
    {'bytes sent: ': 12205302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.838798, time: 39.0-40.0},
    {'bytes sent: ': 1467600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.773585, time: 40.0-41.0}, {'bytes sent: ': 11900850.341463,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.010646, time: global}]}
