{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1137500.0}, content: [{'bytes sent: ': 14824184,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.272232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.484574, time: 0.0-1.0}, {'bytes sent: ': 19651247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230072,
      time: 1.0-2.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080315, time: 2.0-3.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.044444, time: 3.0-4.0}, {'bytes sent: ': 19783247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.031646, time: 4.0-5.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996262,
      time: 5.0-6.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789583, time: 6.0-7.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.883333, time: 7.0-8.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108563,
      time: 9.0-10.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015898, time: 10.0-11.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.981164, time: 11.0-12.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.620833, time: 12.0-13.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961538,
      time: 13.0-14.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004808, time: 14.0-15.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.027157, time: 15.0-16.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.307922, time: 16.0-17.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223228,
      time: 17.0-18.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028436, time: 18.0-19.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.039872, time: 19.0-20.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.970814, time: 20.0-21.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.676819, 'mean loss2: ': 0.008482, 'mean loss: ': 0.869116,
      'mean s_rtt: ': 56.825719, time: 21.0-22.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137615,
      time: 22.0-23.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995114, time: 23.0-24.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.042003, time: 24.0-25.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.007576, time: 25.0-26.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845745,
      time: 26.0-27.0}, {'bytes sent: ': 19771251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486022, time: 27.0-28.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.545977, time: 28.0-29.0}, {'bytes sent: ': 19771251,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.033113, time: 29.0-30.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16411,
      time: 30.0-31.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.033871, time: 31.0-32.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993827, time: 32.0-33.0}, {'bytes sent: ': 19790451,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.063301,
      'mean s_rtt: ': 55.889961, time: 33.0-34.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188148,
      time: 34.0-35.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041204, time: 35.0-36.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.096626, time: 36.0-37.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.102761, time: 37.0-38.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964286,
      time: 38.0-39.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85947, time: 39.0-40.0},
    {'bytes sent: ': 2029440, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.861538, time: 40.0-41.0}, {'bytes sent: ': 19197046.487805,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.067085, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.02331, 'mean s_rtt: ': 56.071833, time: global}]}
