{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 7583107,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.376316, time: 0.0-1.0}, {'bytes sent: ': 11078496, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.164804, 'mean loss2: ': 0.001258, 'mean loss: ': 0.127097,
      'mean s_rtt: ': 80.553073, time: 1.0-2.0}, {'bytes sent: ': 11188894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.160121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.477341,
      time: 2.0-3.0}, {'bytes sent: ': 11234541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.577836, time: 3.0-4.0},
    {'bytes sent: ': 10692978, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.890805,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.137275, 'mean s_rtt: ': 81.313218,
      time: 4.0-5.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92328, time: 5.0-6.0},
    {'bytes sent: ': 11166047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.663609, time: 6.0-7.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123855, 'mean s_rtt: ': 78.88172,
      time: 7.0-8.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.84507, time: 8.0-9.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.013652, time: 9.0-10.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.222328, 'mean s_rtt: ': 78.688172,
      time: 10.0-11.0}, {'bytes sent: ': 11258449, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116211, 'mean s_rtt: ': 79.191919,
      time: 11.0-12.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.624549, time: 12.0-13.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113491, 'mean s_rtt: ': 79.317241,
      time: 13.0-14.0}, {'bytes sent: ': 10950877, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.415473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.911175, time: 14.0-15.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.145161, time: 15.0-16.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05036, time: 16.0-17.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.884932, time: 17.0-18.0},
    {'bytes sent: ': 11217696, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642473, time: 18.0-19.0},
    {'bytes sent: ': 11109741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147467, 'mean s_rtt: ': 79.796117,
      time: 19.0-20.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.099481, 'mean s_rtt: ': 79.219219,
      time: 20.0-21.0}, {'bytes sent: ': 11205694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.278287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318043, time: 21.0-22.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439024, time: 22.0-23.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421927, time: 23.0-24.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.208672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186992, time: 24.0-25.0},
    {'bytes sent: ': 11175696, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.111111, time: 25.0-26.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.228022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.777473, time: 26.0-27.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083117, time: 27.0-28.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092139, 'mean s_rtt: ': 79.851752,
      time: 28.0-29.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.547038, time: 29.0-30.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.317152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.268608, time: 30.0-31.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.233108,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.267674, 'mean s_rtt: ': 79.006757,
      time: 31.0-32.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598901, time: 32.0-33.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968668, time: 33.0-34.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004858, 'mean s_rtt: ': 78.879433,
      time: 34.0-35.0}, {'bytes sent: ': 11289694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.212505, 'mean s_rtt: ': 78.901274,
      time: 35.0-36.0}, {'bytes sent: ': 11251296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.198391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463807, time: 36.0-37.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106063, 'mean s_rtt: ': 79.236111,
      time: 37.0-38.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109284, 'mean s_rtt: ': 79.454301,
      time: 38.0-39.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613772, time: 39.0-40.0},
    {'bytes sent: ': 1517687, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923077, time: 40.0-41.0},
    {'bytes sent: ': 10866607.707317, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.350893,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046993, 'mean s_rtt: ': 79.662137,
      time: global}]}
