{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 725000.0}, content: [{'bytes sent: ': 10278496,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.777138, time: 0.0-1.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994483,
      time: 1.0-2.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92406, time: 2.0-3.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.881306, time: 3.0-4.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 5.0-6.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65, time: 6.0-7.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.647969, time: 7.0-8.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.436187, time: 8.0-9.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301109,
      time: 9.0-10.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181395, time: 10.0-11.0},
    {'bytes sent: ': 13064494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.213504, time: 11.0-12.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.365657, time: 12.0-13.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094118,
      time: 13.0-14.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286385, time: 14.0-15.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.200949, time: 15.0-16.0}, {'bytes sent: ': 13044096,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.194847, time: 16.0-17.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249561,
      time: 17.0-18.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110732, 'mean s_rtt: ': 54.536926,
      time: 18.0-19.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399329, time: 19.0-20.0},
    {'bytes sent: ': 13046451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.525237, time: 20.0-21.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.523364, time: 21.0-22.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467611,
      time: 22.0-23.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741414, time: 23.0-24.0},
    {'bytes sent: ': 13062051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.375445, time: 24.0-25.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186292, time: 25.0-26.0}, {'bytes sent: ': 13044153, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293307,
      time: 26.0-27.0}, {'bytes sent: ': 13064451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.361809, time: 27.0-28.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.221875, time: 28.0-29.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.354735, time: 29.0-30.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305643,
      time: 30.0-31.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369091, time: 31.0-32.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.102684, 'mean s_rtt: ': 54.528, time: 32.0-33.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.427406, time: 33.0-34.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245981,
      time: 34.0-35.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.135135, time: 35.0-36.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.240838, time: 36.0-37.0}, {'bytes sent: ': 13096851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.107187, 'mean s_rtt: ': 54.098394, time: 37.0-38.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466102, time: 38.0-39.0}, {'bytes sent: ': 13051251, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.221519,
      time: 39.0-40.0}, {'bytes sent: ': 1233840, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180328, time: 40.0-41.0},
    {'bytes sent: ': 12692204.219512, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008015, 'mean s_rtt: ': 54.502548,
      time: global}]}
