{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1162109.0}, content: [{'bytes sent: ': 19002765,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.446341, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.226263, 'mean s_rtt: ': 45.896951, time: 0.0-1.0}, {'bytes sent: ': 25161600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.021983, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.705386, 'mean s_rtt: ': 45.368344, time: 1.0-2.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.006164, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.093861, 'mean s_rtt: ': 44.877667, time: 2.0-3.0}, {'bytes sent: ': 25371600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.030631, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.580003, 'mean s_rtt: ': 44.942507, time: 3.0-4.0}, {'bytes sent: ': 25473600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.913501, time: 4.0-5.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046755, 'mean s_rtt: ': 44.862541,
      time: 5.0-6.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139244, 'mean s_rtt: ': 44.897969,
      time: 6.0-7.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092652, 'mean s_rtt: ': 44.901693,
      time: 7.0-8.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959849, time: 8.0-9.0},
    {'bytes sent: ': 25615200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.186654, 'mean s_rtt: ': 44.75216, time: 9.0-10.0}, {'bytes sent: ': 25465200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046562,
      'mean s_rtt: ': 44.9446, time: 10.0-11.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.020437, 'mean loss2: ': 0.005229, 'mean loss: ': 0.525683,
      'mean s_rtt: ': 44.989544, time: 11.0-12.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000953, 'mean loss: ': 0.095284, 'mean s_rtt: ': 44.862801,
      time: 12.0-13.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04666, 'mean s_rtt: ': 44.921301,
      time: 13.0-14.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046533, 'mean s_rtt: ': 44.820737,
      time: 14.0-15.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064759, 'mean s_rtt: ': 44.906465,
      time: 15.0-16.0}, {'bytes sent: ': 25532400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067203, 'mean s_rtt: ': 44.806346,
      time: 16.0-17.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094167, 'mean s_rtt: ': 44.853864,
      time: 17.0-18.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929849, time: 18.0-19.0},
    {'bytes sent: ': 25473600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046906, 'mean s_rtt: ': 44.989786, time: 19.0-20.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.887488, time: 20.0-21.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.102768, 'mean s_rtt: ': 44.903226,
      time: 21.0-22.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091387, 'mean s_rtt: ': 44.694407,
      time: 22.0-23.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.18702, 'mean s_rtt: ': 44.804029,
      time: 23.0-24.0}, {'bytes sent: ': 25503600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053958, 'mean s_rtt: ': 44.883646,
      time: 24.0-25.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086549, 'mean s_rtt: ': 44.978301,
      time: 25.0-26.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.0918, 'mean s_rtt: ': 44.844024,
      time: 26.0-27.0}, {'bytes sent: ': 25484400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092452, 'mean s_rtt: ': 44.914963,
      time: 27.0-28.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141708, 'mean s_rtt: ': 44.950486,
      time: 28.0-29.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.019177,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.251274, 'mean s_rtt: ': 44.871375,
      time: 29.0-30.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.07206,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.279796, 'mean s_rtt: ': 45.057648,
      time: 30.0-31.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.029633,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091207, 'mean s_rtt: ': 44.829727,
      time: 31.0-32.0}, {'bytes sent: ': 25456086, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.025436,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.198502, 'mean s_rtt: ': 44.887894,
      time: 32.0-33.0}, {'bytes sent: ': 25441200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012618, 'mean s_rtt: ': 44.95, time: 33.0-34.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.08674, 'mean s_rtt: ': 44.838877, time: 34.0-35.0}, {'bytes sent: ': 25304400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.871882, time: 35.0-36.0}, {'bytes sent: ': 25236219, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.001751, 'mean loss: ': 0.174626,
      'mean s_rtt: ': 44.832804, time: 36.0-37.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673491,
      time: 37.0-38.0}, {'bytes sent: ': 25534800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098891, 'mean s_rtt: ': 44.811834,
      time: 38.0-39.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.644645,
      'mean loss2: ': 0.021831, 'mean loss: ': 3.855444, 'mean s_rtt: ': 46.369958,
      time: 39.0-40.0}, {'bytes sent: ': 2205880, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24699759.756098, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.034433,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.219376, 'mean s_rtt: ': 44.957428,
      time: global}]}
