{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 8593931,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.562842, time: 0.0-1.0}, {'bytes sent: ': 14348496, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298137,
      time: 1.0-2.0}, {'bytes sent: ': 14467294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.710366, time: 2.0-3.0},
    {'bytes sent: ': 14545200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094448, 'mean s_rtt: ': 91.554318,
      time: 3.0-4.0}, {'bytes sent: ': 14480637, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.461972, time: 4.0-5.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.18123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.488673, time: 5.0-6.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066202, time: 6.0-7.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690236, time: 7.0-8.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516667, time: 8.0-9.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094141, 'mean s_rtt: ': 91.672222,
      time: 9.0-10.0}, {'bytes sent: ': 14506847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.342857, time: 10.0-11.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.262238, time: 11.0-12.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95189, time: 12.0-13.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.152249, time: 13.0-14.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092004, 'mean s_rtt: ': 90.843206,
      time: 14.0-15.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16358, time: 15.0-16.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099594, 'mean s_rtt: ': 91.626959,
      time: 16.0-17.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106164, time: 17.0-18.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036667, time: 18.0-19.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398176, time: 19.0-20.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087719, time: 20.0-21.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441379, time: 21.0-22.0},
    {'bytes sent: ': 14545200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.357357, time: 22.0-23.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621795, time: 23.0-24.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064286, time: 24.0-25.0},
    {'bytes sent: ': 14528447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081993, 'mean s_rtt: ': 90.942761,
      time: 25.0-26.0}, {'bytes sent: ': 14551247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749104, time: 26.0-27.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381443, time: 27.0-28.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.199413, time: 28.0-29.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355114, time: 29.0-30.0},
    {'bytes sent: ': 14520094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206128, time: 30.0-31.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731214, time: 31.0-32.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292683, time: 32.0-33.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041096, time: 33.0-34.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.189602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428135, time: 34.0-35.0},
    {'bytes sent: ': 14514094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.49162, time: 35.0-36.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078711, 'mean s_rtt: ': 91.51676,
      time: 36.0-37.0}, {'bytes sent: ': 14504447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972452, time: 37.0-38.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.609329, time: 38.0-39.0},
    {'bytes sent: ': 14494941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.462396, time: 39.0-40.0},
    {'bytes sent: ': 2200920, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 14067766.585366,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.176507, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013522, 'mean s_rtt: ': 91.459946, time: global}]}
