{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 7109592,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.180258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.793991, time: 0.0-1.0}, {'bytes sent: ': 8299294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247664,
      time: 1.0-2.0}, {'bytes sent: ': 8451741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091778, time: 2.0-3.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908511, time: 3.0-4.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983264, time: 4.0-5.0}, {'bytes sent: ': 8461294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.307087, time: 5.0-6.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058201,
      time: 6.0-7.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981328, time: 7.0-8.0},
    {'bytes sent: ': 8462541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993763, time: 8.0-9.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961783,
      time: 10.0-11.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176152, time: 11.0-12.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716776, time: 12.0-13.0},
    {'bytes sent: ': 8450541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942801, time: 13.0-14.0},
    {'bytes sent: ': 8457741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8444494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997934, time: 15.0-16.0}, {'bytes sent: ': 8464894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989583,
      time: 16.0-17.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.261097, time: 18.0-19.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.128947, time: 19.0-20.0}, {'bytes sent: ': 8451741,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997921, time: 20.0-21.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997921,
      time: 21.0-22.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974249, time: 22.0-23.0},
    {'bytes sent: ': 8431435, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27907, time: 23.0-24.0},
    {'bytes sent: ': 8461341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 8460049,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972973, time: 25.0-26.0}, {'bytes sent: ': 8444588, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977273,
      time: 26.0-27.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991579, time: 27.0-28.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997845, time: 28.0-29.0}, {'bytes sent: ': 8463694,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.767045, time: 29.0-30.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.613208,
      time: 30.0-31.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.736585, time: 31.0-32.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.306931, time: 32.0-33.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.318627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745098, time: 33.0-34.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760976, time: 34.0-35.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883495, time: 35.0-36.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.721951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819512, time: 36.0-37.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072115, time: 37.0-38.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.526829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.502439, time: 38.0-39.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892683,
      time: 39.0-40.0}, {'bytes sent: ': 781560, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.421053, time: 40.0-41.0},
    {'bytes sent: ': 8226527.926829, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.183583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.298796, time: global}]}
