{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 368750.0}, content: [{'bytes sent: ': 10993918,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.34873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.452656, time: 0.0-1.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514423,
      time: 1.0-2.0}, {'bytes sent: ': 12309646, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006659, time: 4.0-5.0}, {'bytes sent: ': 12315694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037139,
      time: 5.0-6.0}, {'bytes sent: ': 12319293, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 6.0-7.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0}, {'bytes sent: ': 12307294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.059653, time: 8.0-9.0}, {'bytes sent: ': 12318141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 12314682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.044932, time: 10.0-11.0},
    {'bytes sent: ': 12317223, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.012592, time: 11.0-12.0}, {'bytes sent: ': 12323035,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00104, time: 12.0-13.0}, {'bytes sent: ': 12313387, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 13.0-14.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001046, time: 14.0-15.0},
    {'bytes sent: ': 12319528, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 15.0-16.0}, {'bytes sent: ': 12318141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 12319251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 18.0-19.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.034557, time: 19.0-20.0}, {'bytes sent: ': 12318153,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.008677, time: 20.0-21.0}, {'bytes sent: ': 12318204, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 21.0-22.0}, {'bytes sent: ': 12313352, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0},
    {'bytes sent: ': 12330100, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 23.0-24.0}, {'bytes sent: ': 12313506,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 24.0-25.0}, {'bytes sent: ': 12311105, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 25.0-26.0}, {'bytes sent: ': 12326655, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 26.0-27.0},
    {'bytes sent: ': 12260604, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875969, time: 27.0-28.0},
    {'bytes sent: ': 12236451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198813, time: 28.0-29.0},
    {'bytes sent: ': 12300051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116992, time: 29.0-30.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064426, time: 30.0-31.0},
    {'bytes sent: ': 12307302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039326, time: 31.0-32.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099448, time: 32.0-33.0},
    {'bytes sent: ': 12208851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.234727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038585, time: 33.0-34.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014925, time: 34.0-35.0},
    {'bytes sent: ': 12309651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050139, time: 35.0-36.0},
    {'bytes sent: ': 12312153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099448, time: 36.0-37.0},
    {'bytes sent: ': 12307251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072022, time: 37.0-38.0},
    {'bytes sent: ': 12022953, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19863, time: 38.0-39.0},
    {'bytes sent: ': 11166255, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.598592, time: 39.0-40.0},
    {'bytes sent: ': 728600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 11954808.756098,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.029699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.844895, time: global}]}
