{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 477734.0}, content: [{'bytes sent: ': 13528134,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.409772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.6, time: 0.0-1.0}, {'bytes sent: ': 15576093, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933894,
      time: 1.0-2.0}, {'bytes sent: ': 15717647, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878366, time: 2.0-3.0},
    {'bytes sent: ': 15750187, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074599, 'mean s_rtt: ': 29.782805, time: 3.0-4.0}, {'bytes sent: ': 15722540,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.076591,
      'mean s_rtt: ': 29.875221, time: 4.0-5.0}, {'bytes sent: ': 15783743, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.162887, 'mean s_rtt: ': 29.481163,
      time: 5.0-6.0}, {'bytes sent: ': 15729834, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.152155, 'mean s_rtt: ': 29.892157,
      time: 6.0-7.0}, {'bytes sent: ': 15724894, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194149, time: 7.0-8.0},
    {'bytes sent: ': 15800447, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.09354, 'mean s_rtt: ': 29.460123, time: 8.0-9.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.831647, time: 9.0-10.0}, {'bytes sent: ': 15715340, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.565217,
      time: 10.0-11.0}, {'bytes sent: ': 15760896, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.266272, time: 11.0-12.0},
    {'bytes sent: ': 15662587, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.044803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939068, time: 12.0-13.0},
    {'bytes sent: ': 15782541, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083554, 'mean s_rtt: ': 29.450917, time: 13.0-14.0}, {'bytes sent: ': 15765647,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109761,
      'mean s_rtt: ': 29.412903, time: 14.0-15.0}, {'bytes sent: ': 15730894, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.499454,
      time: 15.0-16.0}, {'bytes sent: ': 15756102, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609582, time: 16.0-17.0},
    {'bytes sent: ': 15783804, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.288902, 'mean s_rtt: ': 29.318777, time: 17.0-18.0}, {'bytes sent: ': 15674502,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.981216, time: 18.0-19.0}, {'bytes sent: ': 15822051, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240139,
      time: 19.0-20.0}, {'bytes sent: ': 15729651, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818926, time: 20.0-21.0},
    {'bytes sent: ': 15748901, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.244869, 'mean s_rtt: ': 29.848035, time: 21.0-22.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.056553, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076431, 'mean s_rtt: ': 29.798923, time: 22.0-23.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.320203, time: 23.0-24.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.043492, 'mean s_rtt: ': 29.579082,
      time: 24.0-25.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.035382, time: 25.0-26.0},
    {'bytes sent: ': 15517200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.289524,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.378818, 'mean s_rtt: ': 29.177143,
      time: 26.0-27.0}, {'bytes sent: ': 15697353, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.057196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.068266, time: 27.0-28.0},
    {'bytes sent: ': 15829302, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088186, 'mean s_rtt: ': 28.848708,
      time: 28.0-29.0}, {'bytes sent: ': 15746502, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158379, time: 29.0-30.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.714286, time: 30.0-31.0}, {'bytes sent: ': 15787251,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.921005, time: 31.0-32.0}, {'bytes sent: ': 15655302, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.073874, 'mean loss2: ': 0.000138, 'mean loss: ': 0.01443,
      'mean s_rtt: ': 29.2, time: 32.0-33.0}, {'bytes sent: ': 15754902, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.02011, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053589,
      'mean s_rtt: ': 29.02011, time: 33.0-34.0}, {'bytes sent: ': 15771702, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.081457, 'mean s_rtt: ': 29.067518,
      time: 34.0-35.0}, {'bytes sent: ': 15732255, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.012987, time: 35.0-36.0},
    {'bytes sent: ': 15746606, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.083789, time: 36.0-37.0}, {'bytes sent: ': 15768102,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.043933, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08711, 'mean s_rtt: ': 28.870293, time: 37.0-38.0}, {'bytes sent: ': 15736851,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.032397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.99784, time: 38.0-39.0}, {'bytes sent: ': 15729651, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007326,
      time: 39.0-40.0}, {'bytes sent: ': 1051880, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026316, time: 40.0-41.0},
    {'bytes sent: ': 15318763.268293, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.025222,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052759, 'mean s_rtt: ': 29.409453,
      time: global}]}
