{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6648633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.635484, time: 0.0-1.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147601,
      time: 1.0-2.0}, {'bytes sent: ': 12152447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484962, time: 2.0-3.0},
    {'bytes sent: ': 12375647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236422, time: 3.0-4.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.329032, time: 4.0-5.0}, {'bytes sent: ': 12234000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.334459, time: 5.0-6.0}, {'bytes sent: ': 12096047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518072,
      time: 6.0-7.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.348, time: 7.0-8.0},
    {'bytes sent: ': 12280894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.19398, time: 8.0-9.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272727, time: 9.0-10.0},
    {'bytes sent: ': 12276094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340836, time: 10.0-11.0},
    {'bytes sent: ': 12331294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27476, time: 11.0-12.0},
    {'bytes sent: ': 12420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23871, time: 12.0-13.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361314, time: 13.0-14.0},
    {'bytes sent: ': 12156047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462451, time: 14.0-15.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480159, time: 15.0-16.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301639, time: 16.0-17.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.238854, time: 17.0-18.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.228571, time: 18.0-19.0}, {'bytes sent: ': 12398447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257962,
      time: 19.0-20.0}, {'bytes sent: ': 12321694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.282051, time: 20.0-21.0},
    {'bytes sent: ': 12199294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257962, time: 21.0-22.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.316129, time: 22.0-23.0},
    {'bytes sent: ': 12259247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123418, time: 23.0-24.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235521, time: 24.0-25.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215139, time: 25.0-26.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363296, time: 26.0-27.0},
    {'bytes sent: ': 12249694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14377, time: 27.0-28.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.086262, time: 28.0-29.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.178344, time: 29.0-30.0}, {'bytes sent: ': 12266447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.12381,
      time: 30.0-31.0}, {'bytes sent: ': 12300094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198718, time: 31.0-32.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111475, time: 32.0-33.0},
    {'bytes sent: ': 12244894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615385, time: 33.0-34.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653226, time: 34.0-35.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284281, time: 35.0-36.0},
    {'bytes sent: ': 12292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.274194, time: 36.0-37.0},
    {'bytes sent: ': 12338494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163934, time: 37.0-38.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508065, time: 38.0-39.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526104, time: 39.0-40.0},
    {'bytes sent: ': 2113000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.755556, time: 40.0-41.0},
    {'bytes sent: ': 11880137.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563479, time: global}]}
