{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 860937.0}, content: [{'bytes sent: ': 10988680,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.755682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.037879, time: 0.0-1.0}, {'bytes sent: ': 14365247, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80754,
      time: 1.0-2.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.062264, time: 2.0-3.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966368,
      time: 5.0-6.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961631, time: 6.0-7.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.111554, time: 7.0-8.0}, {'bytes sent: ': 14497435,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.244403, time: 8.0-9.0}, {'bytes sent: ': 14490329, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.526119,
      time: 9.0-10.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.383795, time: 10.0-11.0},
    {'bytes sent: ': 14451647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967337, time: 11.0-12.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.58042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286713, time: 12.0-13.0},
    {'bytes sent: ': 14453129, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944444, time: 13.0-14.0},
    {'bytes sent: ': 14477082, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.919255, time: 14.0-15.0}, {'bytes sent: ': 14417082,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.751553, time: 15.0-16.0}, {'bytes sent: ': 14467529, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937888,
      time: 16.0-17.0}, {'bytes sent: ': 14234494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956204, time: 17.0-18.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, time: 18.0-19.0},
    {'bytes sent: ': 14342447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067568, time: 19.0-20.0},
    {'bytes sent: ': 14474729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95679, time: 20.0-21.0},
    {'bytes sent: ': 14390682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869565, time: 21.0-22.0},
    {'bytes sent: ': 14472282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938272, time: 22.0-23.0},
    {'bytes sent: ': 14198494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679104, time: 23.0-24.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706349, time: 24.0-25.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302013, time: 25.0-26.0},
    {'bytes sent: ': 14431388, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.03125, time: 26.0-27.0}, {'bytes sent: ': 14486729,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.819876, time: 27.0-28.0}, {'bytes sent: ': 14438682, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807453,
      time: 28.0-29.0}, {'bytes sent: ': 14421882, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876543, time: 29.0-30.0},
    {'bytes sent: ': 14311341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892086, time: 30.0-31.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 31.0-32.0},
    {'bytes sent: ': 14294494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047619, time: 32.0-33.0},
    {'bytes sent: ': 14433929, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832298, time: 33.0-34.0},
    {'bytes sent: ': 14455482, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822086, time: 34.0-35.0},
    {'bytes sent: ': 14340188, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729167, time: 35.0-36.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.68, time: 36.0-37.0}, {'bytes sent: ': 14294447,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.673759, time: 37.0-38.0}, {'bytes sent: ': 14477129, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840491,
      time: 38.0-39.0}, {'bytes sent: ': 14448282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783951, time: 39.0-40.0},
    {'bytes sent: ': 1490760, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058824, time: 40.0-41.0},
    {'bytes sent: ': 13990315.0, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.168251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933659, time: global}]}
