{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 8745615,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.329723, 'mean loss2: ': 0.020509,
      'mean loss: ': 2.051106, 'mean s_rtt: ': 80.927798, time: 0.0-1.0}, {'bytes sent: ': 15628427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.020646, 'mean loss: ': 142.434497,
      'mean s_rtt: ': 103.747208, time: 1.0-2.0}, {'bytes sent: ': 17788273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.181894, 'mean loss2: ': 0.023474, 'mean loss: ': 2.294998,
      'mean s_rtt: ': 107.015365, time: 2.0-3.0}, {'bytes sent: ': 18217489, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.078423, 'mean loss2: ': 0.025664, 'mean loss: ': 2.414662,
      'mean s_rtt: ': 106.85182, time: 3.0-4.0}, {'bytes sent: ': 16302019, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.475276, 'mean loss2: ': 0.027192, 'mean loss: ': 2.782083,
      'mean s_rtt: ': 103.634181, time: 4.0-5.0}, {'bytes sent: ': 19251824, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.420914, 'mean loss2: ': 0.028566, 'mean loss: ': 2.630995,
      'mean s_rtt: ': 103.442443, time: 5.0-6.0}, {'bytes sent: ': 17923536, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.729646, 'mean loss2: ': 0.019933, 'mean loss: ': 1.722221,
      'mean s_rtt: ': 103.092604, time: 6.0-7.0}, {'bytes sent: ': 18634986, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.05891, 'mean loss2: ': 0.015091, 'mean loss: ': 1.461927,
      'mean s_rtt: ': 106.310751, time: 7.0-8.0}, {'bytes sent: ': 18104811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.852941, 'mean loss2: ': 0.021804, 'mean loss: ': 2.629862,
      'mean s_rtt: ': 102.984429, time: 8.0-9.0}, {'bytes sent: ': 17206342, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.791209, 'mean loss2: ': 0.019241, 'mean loss: ': 1.825204,
      'mean s_rtt: ': 106.455259, time: 9.0-10.0}, {'bytes sent: ': 18254767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.836927, 'mean loss2: ': 0.01186, 'mean loss: ': 4.396861,
      'mean s_rtt: ': 107.889488, time: 10.0-11.0}, {'bytes sent: ': 19031110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.635262, 'mean loss2: ': 0.017466, 'mean loss: ': 1.69095,
      'mean s_rtt: ': 107.407806, time: 11.0-12.0}, {'bytes sent: ': 17442855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.441096, 'mean loss2: ': 0.018556, 'mean loss: ': 1.937649,
      'mean s_rtt: ': 104.621918, time: 12.0-13.0}, {'bytes sent: ': 18856479, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.30687, 'mean loss2: ': 0.010578, 'mean loss: ': 1.02142,
      'mean s_rtt: ': 107.433588, time: 13.0-14.0}, {'bytes sent: ': 18031728, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.943457, 'mean loss2: ': 0.020393, 'mean loss: ': 1.910736,
      'mean s_rtt: ': 105.121163, time: 14.0-15.0}, {'bytes sent: ': 17969557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.194825, 'mean loss2: ': 0.01584, 'mean loss: ': 1.469411,
      'mean s_rtt: ': 105.228311, time: 15.0-16.0}, {'bytes sent: ': 17130564, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.229965, 'mean loss2: ': 0.014731, 'mean loss: ': 1.479178,
      'mean s_rtt: ': 105.010453, time: 16.0-17.0}, {'bytes sent: ': 19614094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.833034, 'mean loss2: ': 0.026718, 'mean loss: ': 2.541027,
      'mean s_rtt: ': 104.228007, time: 17.0-18.0}, {'bytes sent: ': 17676930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.656958, 'mean loss2: ': 0.020575, 'mean loss: ': 2.024432,
      'mean s_rtt: ': 99.433657, time: 18.0-19.0}, {'bytes sent: ': 19095447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.91635, 'mean loss2: ': 0.013505, 'mean loss: ': 1.351433,
      'mean s_rtt: ': 108.851711, time: 19.0-20.0}, {'bytes sent: ': 18089009, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.964, 'mean loss2: ': 0.018491, 'mean loss: ': 1.898351, 'mean s_rtt: ': 106.376,
      time: 20.0-21.0}, {'bytes sent: ': 17496544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.274725,
      'mean loss2: ': 0.015384, 'mean loss: ': 2.825235, 'mean s_rtt: ': 103.223443,
      time: 21.0-22.0}, {'bytes sent: ': 18242548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.784615,
      'mean loss2: ': 0.018237, 'mean loss: ': 3.470455, 'mean s_rtt: ': 107.0, time: 22.0-23.0},
    {'bytes sent: ': 16579974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.104895,
      'mean loss2: ': 0.02002, 'mean loss: ': 2.135051, 'mean s_rtt: ': 103.136364,
      time: 23.0-24.0}, {'bytes sent: ': 16932519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.892361,
      'mean loss2: ': 0.034166, 'mean loss: ': 85.937838, 'mean s_rtt: ': 105.086806,
      time: 24.0-25.0}, {'bytes sent: ': 18130217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.007782,
      'mean loss2: ': 0.023801, 'mean loss: ': 2.345992, 'mean s_rtt: ': 104.178988,
      time: 25.0-26.0}, {'bytes sent: ': 19183006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.140845,
      'mean loss2: ': 0.015579, 'mean loss: ': 1.565003, 'mean s_rtt: ': 102.433099,
      time: 26.0-27.0}, {'bytes sent: ': 16242492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.253165,
      'mean loss2: ': 0.018887, 'mean loss: ': 649.935089, 'mean s_rtt: ': 105.189873,
      time: 27.0-28.0}, {'bytes sent: ': 17466808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.782609,
      'mean loss2: ': 0.013944, 'mean loss: ': 1.391901, 'mean s_rtt: ': 104.081522,
      time: 28.0-29.0}, {'bytes sent: ': 17855090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.908046,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.582833, 'mean s_rtt: ': 104.586207,
      time: 29.0-30.0}, {'bytes sent: ': 18949441, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.852273,
      'mean loss2: ': 0.009403, 'mean loss: ': 0.983113, 'mean s_rtt: ': 99.238636,
      time: 30.0-31.0}, {'bytes sent: ': 18388112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.196078,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.646293, 'mean s_rtt: ': 103.656863,
      time: 31.0-32.0}, {'bytes sent: ': 18301535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.82716,
      'mean loss2: ': 0.013448, 'mean loss: ': 1.199207, 'mean s_rtt: ': 98.506173,
      time: 32.0-33.0}, {'bytes sent: ': 18422333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.319588,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.144249, 'mean s_rtt: ': 100.360825,
      time: 33.0-34.0}, {'bytes sent: ': 19295229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.273684,
      'mean loss2: ': 0.010517, 'mean loss: ': 1.181317, 'mean s_rtt: ': 99.673684,
      time: 34.0-35.0}, {'bytes sent: ': 19292847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.456522,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.722882, 'mean s_rtt: ': 106.880435,
      time: 35.0-36.0}, {'bytes sent: ': 17874355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.606742,
      'mean loss2: ': 0.011124, 'mean loss: ': 1.854471, 'mean s_rtt: ': 100.764045,
      time: 36.0-37.0}, {'bytes sent: ': 18547116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.879121,
      'mean loss2: ': 0.014116, 'mean loss: ': 1.531633, 'mean s_rtt: ': 100.43956,
      time: 37.0-38.0}, {'bytes sent: ': 17965410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.287356,
      'mean loss2: ': 0.015862, 'mean loss: ': 394.354978, 'mean s_rtt: ': 104.701149,
      time: 38.0-39.0}, {'bytes sent: ': 18547384, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.45,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.721663, 'mean s_rtt: ': 102.225,
      time: 39.0-40.0}, {'bytes sent: ': 3108400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.7,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.116162, 'mean s_rtt: ': 101.2, time: 40.0-41.0},
    {'bytes sent: ': 17458956.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.079884,
      'mean loss2: ': 0.016696, 'mean loss: ': 33.414082, 'mean s_rtt: ': 103.478698,
      time: global}]}
