{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 5691653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.268156, time: 0.0-1.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.145763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145763,
      time: 1.0-2.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900293, time: 2.0-3.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.002865, time: 3.0-4.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.927536, time: 4.0-5.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.117241, time: 5.0-6.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574713, time: 6.0-7.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762646, time: 7.0-8.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.598101, time: 8.0-9.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.867647, time: 9.0-10.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.921739, time: 10.0-11.0}, {'bytes sent: ': 7226494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.820433, time: 11.0-12.0}, {'bytes sent: ': 7255294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.451493,
      time: 12.0-13.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.73384, time: 13.0-14.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.804734, time: 14.0-15.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.950725, time: 15.0-16.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.914454,
      time: 16.0-17.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.997118, time: 17.0-18.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.880952, time: 18.0-19.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.44, time: 19.0-20.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061776, time: 20.0-21.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.953668, time: 21.0-22.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.905882, time: 22.0-23.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.982709, time: 23.0-24.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900875, time: 24.0-25.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.215054, time: 25.0-26.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741445, time: 26.0-27.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.979021, time: 27.0-28.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.959064, time: 28.0-29.0}, {'bytes sent: ': 7272094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97076,
      time: 29.0-30.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991228, time: 30.0-31.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.803519, time: 31.0-32.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 32.0-33.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.461832, time: 33.0-34.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.689655, time: 34.0-35.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.715976, time: 35.0-36.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.953353, time: 36.0-37.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.988406, time: 37.0-38.0}, {'bytes sent: ': 7222847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958209,
      time: 38.0-39.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890977, time: 39.0-40.0},
    {'bytes sent: ': 866120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.741935, time: 40.0-41.0}, {'bytes sent: ': 7048621.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.543393, time: global}]}
