{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 18021262,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099938, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.136359, 'mean s_rtt: ': 17.58174, time: 0.0-1.0}, {'bytes sent: ': 18864328,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060533, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.282544, 'mean s_rtt: ': 17.815375, time: 1.0-2.0}, {'bytes sent: ': 18946846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002589, 'mean loss: ': 0.263596,
      'mean s_rtt: ': 17.831461, time: 2.0-3.0}, {'bytes sent: ': 18967340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001826, 'mean loss: ': 0.18569, 'mean s_rtt: ': 17.837554,
      time: 3.0-4.0}, {'bytes sent: ': 18943388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059048,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.324753, 'mean s_rtt: ': 17.824127,
      time: 4.0-5.0}, {'bytes sent: ': 18974494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.298942, 'mean s_rtt: ': 17.802902,
      time: 5.0-6.0}, {'bytes sent: ': 18971032, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.244671, 'mean s_rtt: ': 17.815329,
      time: 6.0-7.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.265469, 'mean s_rtt: ': 17.699531,
      time: 7.0-8.0}, {'bytes sent: ': 18909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.045593, time: 8.0-9.0},
    {'bytes sent: ': 18830684, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.040811, 'mean s_rtt: ': 17.456036, time: 9.0-10.0}, {'bytes sent: ': 19010635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.315372, 'mean s_rtt: ': 16.986742, time: 10.0-11.0}, {'bytes sent: ': 18926400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.512144, 'mean s_rtt: ': 15.789091, time: 11.0-12.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.36814, 'mean s_rtt: ': 15.391144, time: 12.0-13.0}, {'bytes sent: ': 19022447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173203, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.221629, 'mean s_rtt: ': 16.091503, time: 13.0-14.0}, {'bytes sent: ': 18723741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073944, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.0094, 'mean s_rtt: ': 16.235915, time: 14.0-15.0}, {'bytes sent: ': 18972047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123239, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.418035, 'mean s_rtt: ': 15.869718, time: 15.0-16.0}, {'bytes sent: ': 18844988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.358155, 'mean s_rtt: ': 16.277228, time: 16.0-17.0}, {'bytes sent: ': 18945647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120755, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.368914, 'mean s_rtt: ': 15.483019, time: 17.0-18.0}, {'bytes sent: ': 18626451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379661, 'mean loss2: ': 0.008513,
      'mean loss: ': 1.00801, 'mean s_rtt: ': 16.335593, time: 18.0-19.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129151, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.418858, 'mean s_rtt: ': 15.527675, time: 19.0-20.0}, {'bytes sent: ': 18993804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.398648, 'mean s_rtt: ': 15.686567, time: 20.0-21.0}, {'bytes sent: ': 19012953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164912, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.442168, 'mean s_rtt: ': 15.715789, time: 21.0-22.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073579, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.158373, 'mean s_rtt: ': 15.876254, time: 22.0-23.0}, {'bytes sent: ': 18914553,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.110845, 'mean s_rtt: ': 16.317308, time: 23.0-24.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.340839, 'mean s_rtt: ': 15.550186, time: 24.0-25.0}, {'bytes sent: ': 18828051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081699, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.182613, 'mean s_rtt: ': 16.320261, time: 25.0-26.0}, {'bytes sent: ': 18820851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.329349, 'mean s_rtt: ': 15.326693, time: 26.0-27.0}, {'bytes sent: ': 18941412,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481308, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.672056, 'mean s_rtt: ': 15.149533, time: 27.0-28.0}, {'bytes sent: ': 18983055,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349776, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.4182, 'mean s_rtt: ': 15.475336, time: 28.0-29.0}, {'bytes sent: ': 19036851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.427636, 'mean s_rtt: ': 15.013393, time: 29.0-30.0}, {'bytes sent: ': 18949659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246637, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.257324, 'mean s_rtt: ': 15.659193, time: 30.0-31.0}, {'bytes sent: ': 18918459,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135747, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.158532, 'mean s_rtt: ': 15.80543, time: 31.0-32.0}, {'bytes sent: ': 18890655,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415323, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.321424, 'mean s_rtt: ': 15.677419, time: 32.0-33.0}, {'bytes sent: ': 18920451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521073, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.417093, 'mean s_rtt: ': 15.697318, time: 33.0-34.0}, {'bytes sent: ': 18794604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52521, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.275516, 'mean s_rtt: ': 15.655462, time: 34.0-35.0}, {'bytes sent: ': 18892902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247826, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.35004, 'mean s_rtt: ': 15.226087, time: 35.0-36.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.443198, 'mean s_rtt: ': 15.509804, time: 36.0-37.0}, {'bytes sent: ': 18902451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494163, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.469681, 'mean s_rtt: ': 15.486381, time: 37.0-38.0}, {'bytes sent: ': 18844323,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.371219, 'mean s_rtt: ': 15.459821, time: 38.0-39.0}, {'bytes sent: ': 18974502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129707, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.914412, 'mean s_rtt: ': 14.966527, time: 39.0-40.0}, {'bytes sent: ': 796920,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 18443997.073171, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.173635, 'mean loss2: ': 0.002934, 'mean loss: ': 0.334107,
      'mean s_rtt: ': 16.177367, time: global}]}
