{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15319825,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.441955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.477936, time: 0.0-1.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.773183,
      time: 1.0-2.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014563, time: 2.0-3.0},
    {'bytes sent: ': 19575647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065385, time: 3.0-4.0},
    {'bytes sent: ': 19523082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003846, time: 4.0-5.0}, {'bytes sent: ': 19314047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 5.0-6.0}, {'bytes sent: ': 19251600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980488,
      time: 6.0-7.0}, {'bytes sent: ': 19506094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040486, time: 7.0-8.0},
    {'bytes sent: ': 19564941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007605, time: 8.0-9.0},
    {'bytes sent: ': 19561247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003817, time: 9.0-10.0}, {'bytes sent: ': 19189294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.154589, time: 10.0-11.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.073529,
      time: 11.0-12.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816092, time: 12.0-13.0},
    {'bytes sent: ': 16038000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.84, time: 13.0-14.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.631579, time: 14.0-15.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263158,
      time: 15.0-16.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368421, time: 16.0-17.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.07603, 'mean s_rtt: ': 57.877551,
      time: 17.0-18.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.553191, time: 18.0-19.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.170213, time: 19.0-20.0}, {'bytes sent: ': 15822141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.921569, time: 20.0-21.0}, {'bytes sent: ': 15343388, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.607843, 'mean loss2: ': 0.01289, 'mean loss: ': 1.601317,
      'mean s_rtt: ': 57.666667, time: 21.0-22.0}, {'bytes sent: ': 15808988, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.381818,
      time: 22.0-23.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702128, time: 23.0-24.0},
    {'bytes sent: ': 15976800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.12766, time: 24.0-25.0}, {'bytes sent: ': 15901294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.66, time: 25.0-26.0}, {'bytes sent: ': 15936235, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.288462,
      time: 26.0-27.0}, {'bytes sent: ': 15601435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 27.0-28.0},
    {'bytes sent: ': 15662588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 28.0-29.0},
    {'bytes sent: ': 16022635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150943, time: 29.0-30.0},
    {'bytes sent: ': 15656588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.134615, time: 30.0-31.0},
    {'bytes sent: ': 15593035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634615, time: 31.0-32.0},
    {'bytes sent: ': 15977035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884615, time: 32.0-33.0},
    {'bytes sent: ': 15624235, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.584906, time: 33.0-34.0},
    {'bytes sent: ': 15740588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980769, time: 34.0-35.0},
    {'bytes sent: ': 15773035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076923, time: 35.0-36.0},
    {'bytes sent: ': 15777788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137255, time: 36.0-37.0},
    {'bytes sent: ': 15900329, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.042553, time: 37.0-38.0}, {'bytes sent: ': 15938729,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.020833, time: 38.0-39.0}, {'bytes sent: ': 15830588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117647,
      time: 39.0-40.0}, {'bytes sent: ': 1682560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 40.0-41.0},
    {'bytes sent: ': 16440132.634146, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.122355,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.041934, 'mean s_rtt: ': 56.211156,
      time: global}]}
