[{'bytes sent: ': 18147241, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.207577, 'mean loss2: ': 0.004964,
    'mean loss: ': 0.477141, 'mean s_rtt: ': 20.88161, time: 0.0-1.0}, {'bytes sent: ': 19820540,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005072, 'mean loss2: ': 0.001335,
    'mean loss: ': 0.134448, 'mean s_rtt: ': 20.661594, time: 1.0-2.0}, {'bytes sent: ': 19725600,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051771, 'mean loss2: ': 0.002994,
    'mean loss: ': 0.297023, 'mean s_rtt: ': 20.339237, time: 2.0-3.0}, {'bytes sent: ': 19723200,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066421, 'mean loss2: ': 0.001805,
    'mean loss: ': 0.184727, 'mean s_rtt: ': 19.929889, time: 3.0-4.0}, {'bytes sent: ': 19894847,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047532, 'mean loss2: ': 0.002171,
    'mean loss: ': 0.223163, 'mean s_rtt: ': 19.833638, time: 4.0-5.0}, {'bytes sent: ': 19668000,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.002985,
    'mean loss: ': 0.309563, 'mean s_rtt: ': 20.091418, time: 5.0-6.0}, {'bytes sent: ': 19713649,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026856, 'mean loss2: ': 0.002459,
    'mean loss: ': 0.253727, 'mean s_rtt: ': 20.167457, time: 6.0-7.0}, {'bytes sent: ': 19814447,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.002331,
    'mean loss: ': 0.240069, 'mean s_rtt: ': 19.974729, time: 7.0-8.0}, {'bytes sent: ': 19809600,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007313, 'mean loss2: ': 0.003428,
    'mean loss: ': 0.350405, 'mean s_rtt: ': 19.912249, time: 8.0-9.0}, {'bytes sent: ': 19809600,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 19.978799, time: 9.0-10.0}, {'bytes sent: ': 19498849, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.099567, 'mean loss2: ': 0.002024, 'mean loss: ': 0.213901,
    'mean s_rtt: ': 20.045455, time: 10.0-11.0}, {'bytes sent: ': 8506849, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002655, 'mean loss: ': 0.272948, 'mean s_rtt: ': 20.013889,
    time: 11.0-12.0}, {'bytes sent: ': 18677701.833333, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05275,
    'mean loss2: ': 0.002429, 'mean loss: ': 0.225452, 'mean s_rtt: ': 20.152497,
    time: global}]
