{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 7503724,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.801822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.441913, time: 0.0-1.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      time: 1.0-2.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.842697, time: 2.0-3.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 3.0-4.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 4.0-5.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0,
      time: 5.0-6.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 6.0-7.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 7.0-8.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.991142, time: 8.0-9.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.695219,
      time: 9.0-10.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 10.0-11.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 11.0-12.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 12.0-13.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0,
      time: 13.0-14.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 14.0-15.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 15.0-16.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 16.0-17.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0,
      time: 17.0-18.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 18.0-19.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 19.0-20.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.844214, time: 20.0-21.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.614458,
      time: 21.0-22.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.265372, time: 22.0-23.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.712291, time: 23.0-24.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.038363, time: 24.0-25.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.062176, time: 25.0-26.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.052493, time: 26.0-27.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.465753, time: 27.0-28.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.118467, time: 28.0-29.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.411972, time: 29.0-30.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.745308, time: 30.0-31.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.010417, time: 31.0-32.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.031088, time: 32.0-33.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.005168, time: 33.0-34.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.756329, time: 34.0-35.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.319728,
      time: 35.0-36.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.384083, time: 36.0-37.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.721591, time: 37.0-38.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.093023, time: 38.0-39.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.183727, time: 39.0-40.0},
    {'bytes sent: ': 698480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 40.0-41.0}, {'bytes sent: ': 7548473.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.75139, time: global}]}
