{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917187.0}, content: [{'bytes sent: ': 5430471,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 6.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.003145, time: 0.0-1.0}, {'bytes sent: ': 8946047, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22,
      time: 1.0-2.0}, {'bytes sent: ': 9057698, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43662, time: 2.0-3.0},
    {'bytes sent: ': 9063788, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209302, time: 3.0-4.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337705, time: 4.0-5.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55642, time: 5.0-6.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.784753, time: 6.0-7.0}, {'bytes sent: ': 9078047,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.524664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.995516, time: 7.0-8.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.232472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.523985,
      time: 8.0-9.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111111, time: 9.0-10.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.205357, time: 10.0-11.0},
    {'bytes sent: ': 9105741, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.860215, time: 11.0-12.0},
    {'bytes sent: ': 9030047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92, time: 12.0-13.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.473077, time: 13.0-14.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062914, time: 14.0-15.0},
    {'bytes sent: ': 9078094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.175497, time: 15.0-16.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110032, time: 16.0-17.0},
    {'bytes sent: ': 9117694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699324, time: 17.0-18.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273616, time: 18.0-19.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.475884, time: 19.0-20.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086957, time: 20.0-21.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53268, time: 21.0-22.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 22.0-23.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126697, time: 23.0-24.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.929515, time: 24.0-25.0},
    {'bytes sent: ': 9086494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825, time: 25.0-26.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.10356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.475728, time: 26.0-27.0}, {'bytes sent: ': 9062447,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.216828, time: 27.0-28.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.257692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.865385,
      time: 28.0-29.0}, {'bytes sent: ': 9084047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.146457, 'mean s_rtt: ': 97.830357,
      time: 29.0-30.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.587156, time: 30.0-31.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.429688,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.1707, 'mean s_rtt: ': 97.945312,
      time: 31.0-32.0}, {'bytes sent: ': 9072094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.299342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009868, time: 32.0-33.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403279, time: 33.0-34.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.174699, 'mean s_rtt: ': 98.344398,
      time: 34.0-35.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.062222, time: 35.0-36.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775785, time: 36.0-37.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829268, time: 37.0-38.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18, time: 38.0-39.0},
    {'bytes sent: ': 9090094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.239203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0299, time: 39.0-40.0},
    {'bytes sent: ': 1457960, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.6875, time: 40.0-41.0}, {'bytes sent: ': 8794030.073171,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.396827, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012296, 'mean s_rtt: ': 99.06126, time: global}]}
