{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959375.0}, content: [{'bytes sent: ': 23050518,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.349945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.283499, time: 0.0-1.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 27312047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973737, time: 2.0-3.0},
    {'bytes sent: ': 27307294, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 27340941,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27312047, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 27326447, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97428, time: 6.0-7.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.973963, time: 7.0-8.0}, {'bytes sent: ': 27340894,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.996135, time: 8.0-9.0}, {'bytes sent: ': 27273647, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.022173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028825,
      time: 9.0-10.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.034896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931298, time: 10.0-11.0},
    {'bytes sent: ': 27369647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99515, time: 11.0-12.0}, {'bytes sent: ': 27318094,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991968, time: 12.0-13.0}, {'bytes sent: ': 27340941, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047098, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 27318047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.959707, time: 15.0-16.0}, {'bytes sent: ': 27356447,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.986922, time: 16.0-17.0}, {'bytes sent: ': 26998612, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.165524, 'mean loss2: ': 0.001038, 'mean loss: ': 0.104183,
      'mean s_rtt: ': 34.179236, time: 17.0-18.0}, {'bytes sent: ': 27321651, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995174,
      time: 18.0-19.0}, {'bytes sent: ': 27350451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942961, time: 19.0-20.0},
    {'bytes sent: ': 27264000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.070858,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068994, 'mean s_rtt: ': 34.031936,
      time: 20.0-21.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050279, 'mean s_rtt: ': 33.957468,
      time: 21.0-22.0}, {'bytes sent: ': 27300051, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 27205200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.047938,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064537, 'mean s_rtt: ': 33.974359,
      time: 23.0-24.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031639, 'mean s_rtt: ': 33.959883,
      time: 24.0-25.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032575, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.237633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242483, time: 26.0-27.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 27366051,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944805, time: 28.0-29.0}, {'bytes sent: ': 27210102, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.076566, 'mean loss2: ': 0.001359, 'mean loss: ': 0.138476,
      'mean s_rtt: ': 34.017401, time: 29.0-30.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985915,
      time: 30.0-31.0}, {'bytes sent: ': 27382851, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051566, 'mean s_rtt: ': 33.965551,
      time: 31.0-32.0}, {'bytes sent: ': 27274851, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02451, 'mean s_rtt: ': 33.899602,
      time: 32.0-33.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 27361200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056119,
      'mean s_rtt: ': 33.977247, time: 35.0-36.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959064,
      time: 36.0-37.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 27340851, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 27349200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988647, time: 39.0-40.0}, {'bytes sent: ': 1981360, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 26588542.487805, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.024865, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016749,
      'mean s_rtt: ': 34.002859, time: global}]}
