{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 673437.0}, content: [{'bytes sent: ': 8995301,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.010965, time: 0.0-1.0}, {'bytes sent: ': 11455294, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665236,
      time: 1.0-2.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931959, time: 2.0-3.0},
    {'bytes sent: ': 11592141, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.822176, time: 3.0-4.0}, {'bytes sent: ': 11600541,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.824635, time: 4.0-5.0}, {'bytes sent: ': 11576588, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.691765,
      time: 5.0-6.0}, {'bytes sent: ': 11491388, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615625, time: 6.0-7.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02994, time: 7.0-8.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831395, time: 8.0-9.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866279, time: 9.0-10.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830409, time: 10.0-11.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 11.0-12.0},
    {'bytes sent: ': 11412094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963636, time: 12.0-13.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007299, time: 13.0-14.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.434783, time: 14.0-15.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988372, time: 15.0-16.0},
    {'bytes sent: ': 11438494, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847059, time: 16.0-17.0},
    {'bytes sent: ': 11448094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769231, time: 17.0-18.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807018, time: 18.0-19.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040698, time: 19.0-20.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794118, time: 20.0-21.0},
    {'bytes sent: ': 11347294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683544, time: 21.0-22.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474453, time: 22.0-23.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.104167, time: 23.0-24.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826816, time: 24.0-25.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.477778, time: 25.0-26.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926966, time: 26.0-27.0}, {'bytes sent: ': 11433694, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.354651, 'mean loss2: ': 0.001025, 'mean loss: ': 0.110156,
      'mean s_rtt: ': 55.366279, time: 27.0-28.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901734,
      time: 28.0-29.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.616279, time: 29.0-30.0},
    {'bytes sent: ': 11440847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816092, time: 30.0-31.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271186, time: 31.0-32.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803371, time: 32.0-33.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.068182, time: 33.0-34.0}, {'bytes sent: ': 11320847,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.453947, time: 34.0-35.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191489,
      time: 35.0-36.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 36.0-37.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725146, time: 37.0-38.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224719, time: 38.0-39.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.659218, time: 39.0-40.0}, {'bytes sent: ': 1231600,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.842105, time: 40.0-41.0}, {'bytes sent: ': 11138221.634146,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.225683, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002754, 'mean s_rtt: ': 55.91966, time: global}]}
