{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2045409.0}, content: [{'bytes sent: ': 9613844,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.060606, time: 0.0-1.0}, {'bytes sent: ': 19592447, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.67,
      time: 1.0-2.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929054, time: 2.0-3.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.462604, time: 3.0-4.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.256267, time: 4.0-5.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151335,
      time: 5.0-6.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 6.0-7.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.355401, time: 7.0-8.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.162069, time: 8.0-9.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.832869, time: 9.0-10.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.896648,
      time: 10.0-11.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.697479, time: 11.0-12.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747368, time: 12.0-13.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.845614, time: 13.0-14.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.726316, time: 14.0-15.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172911,
      time: 15.0-16.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.564103, time: 16.0-17.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.061017, time: 17.0-18.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.701754, time: 18.0-19.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 19.0-20.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4375, time: 20.0-21.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.276353, time: 21.0-22.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.362069, time: 22.0-23.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.935943,
      time: 23.0-24.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.653571, time: 24.0-25.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.244514, time: 25.0-26.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.25641, time: 26.0-27.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.270655,
      time: 27.0-28.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197708, time: 28.0-29.0},
    {'bytes sent: ': 19744847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.255973, time: 29.0-30.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.541958, time: 30.0-31.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.82069,
      time: 31.0-32.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.691667, time: 32.0-33.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.42, time: 33.0-34.0}, {'bytes sent: ': 19011376,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.788927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.823529, time: 34.0-35.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.296029,
      time: 35.0-36.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.65942, time: 36.0-37.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.760252, time: 37.0-38.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.294798, time: 38.0-39.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905844,
      time: 39.0-40.0}, {'bytes sent: ': 3325120, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.608696, time: 40.0-41.0},
    {'bytes sent: ': 19083493.512195, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.170721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.214805, time: global}]}
