{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 314843.0}, content: [{'bytes sent: ': 10142081,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.700576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.130518, time: 0.0-1.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924939,
      time: 1.0-2.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394608, time: 2.0-3.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.104152, 'mean s_rtt: ': 26.4801,
      time: 3.0-4.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.113736, 'mean s_rtt: ': 26.474747,
      time: 4.0-5.0}, {'bytes sent: ': 11166047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.981013, time: 5.0-6.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503856, time: 6.0-7.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128638, 'mean s_rtt: ': 26.421995,
      time: 7.0-8.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515971, time: 8.0-9.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467822, time: 9.0-10.0},
    {'bytes sent: ': 11182894, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732323, time: 10.0-11.0},
    {'bytes sent: ': 11156635, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15534, time: 11.0-12.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.434568, time: 12.0-13.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.113957, 'mean s_rtt: ': 26.346835, time: 13.0-14.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.376559, time: 14.0-15.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.100234, 'mean s_rtt: ': 26.565657,
      time: 15.0-16.0}, {'bytes sent: ': 11117082, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.159159, time: 16.0-17.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365854, time: 17.0-18.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.474874, time: 18.0-19.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243108, time: 19.0-20.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.45297, time: 20.0-21.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.157593, time: 21.0-22.0},
    {'bytes sent: ': 10626047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.208567, 'mean s_rtt: ': 25.878173,
      time: 22.0-23.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.111702, time: 23.0-24.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.108993, 'mean s_rtt: ': 25.994652,
      time: 24.0-25.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.120882, 'mean s_rtt: ': 25.913978,
      time: 25.0-26.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945946, time: 26.0-27.0},
    {'bytes sent: ': 10633247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.117134, 'mean s_rtt: ': 25.93617,
      time: 27.0-28.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.580022, 'mean s_rtt: ': 26.284153,
      time: 28.0-29.0}, {'bytes sent: ': 10441200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.124687, 'mean s_rtt: ': 26.242938,
      time: 29.0-30.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95625, time: 30.0-31.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.120503, 'mean s_rtt: ': 25.962366,
      time: 31.0-32.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.121776, 'mean s_rtt: ': 26.248649,
      time: 32.0-33.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.229947,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.118774, 'mean s_rtt: ': 26.016043,
      time: 33.0-34.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.317763, 'mean s_rtt: ': 26.140541,
      time: 34.0-35.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.391534,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.231627, 'mean s_rtt: ': 26.058201,
      time: 35.0-36.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.120085, 'mean s_rtt: ': 25.897849,
      time: 36.0-37.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06383, time: 37.0-38.0},
    {'bytes sent: ': 10603247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909574, time: 38.0-39.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.920213, time: 39.0-40.0},
    {'bytes sent: ': 655400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.833333, time: 40.0-41.0}, {'bytes sent: ': 10637801.926829,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.180224, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.071288, 'mean s_rtt: ': 26.270121, time: global}]}
