{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 12326330,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 3.263529, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.071022, 'mean s_rtt: ': 76.115294, time: 0.0-1.0}, {'bytes sent: ': 19902047,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.033505, time: 1.0-2.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.012931, 'mean loss2: ': 0.001965, 'mean loss: ': 0.198277,
      'mean s_rtt: ': 72.612069, time: 2.0-3.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.209251, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049521,
      'mean s_rtt: ': 72.737885, time: 3.0-4.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.235033, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029445,
      'mean s_rtt: ': 72.784922, time: 4.0-5.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.249377, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042531,
      'mean s_rtt: ': 72.640898, time: 5.0-6.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263587,
      time: 6.0-7.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590909, time: 7.0-8.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.848614, time: 8.0-9.0}, {'bytes sent: ': 19984847,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.017167, time: 9.0-10.0}, {'bytes sent: ': 19995694, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.963855,
      time: 10.0-11.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312, time: 11.0-12.0},
    {'bytes sent: ': 20031647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824675, time: 12.0-13.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502688, time: 13.0-14.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.57381, time: 14.0-15.0}, {'bytes sent: ': 20011247,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.114224, time: 15.0-16.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83731,
      time: 16.0-17.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070362, 'mean s_rtt: ': 72.528455,
      time: 17.0-18.0}, {'bytes sent: ': 20078447, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.631929, time: 18.0-19.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075551, 'mean s_rtt: ': 72.658199, time: 19.0-20.0}, {'bytes sent: ': 20137294,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.100271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.238482, time: 20.0-21.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845987,
      time: 21.0-22.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641631, time: 22.0-23.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008493, time: 23.0-24.0}, {'bytes sent: ': 20076047,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.017505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.512035, time: 24.0-25.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.623737,
      time: 25.0-26.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782152, time: 26.0-27.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572082, time: 27.0-28.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.807256, time: 28.0-29.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.540897, time: 29.0-30.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718085,
      time: 30.0-31.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.812968, time: 31.0-32.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.797403, time: 32.0-33.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.415423, time: 33.0-34.0}, {'bytes sent: ': 20061647, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689278,
      time: 34.0-35.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735484, time: 35.0-36.0},
    {'bytes sent: ': 20114541, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.43573, time: 36.0-37.0}, {'bytes sent: ': 20044849,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.81128, time: 37.0-38.0}, {'bytes sent: ': 20035298, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946121,
      time: 38.0-39.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.740088, time: 39.0-40.0},
    {'bytes sent: ': 2611040, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.111111, time: 40.0-41.0}, {'bytes sent: ': 19432199.390244,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.102973, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.011642, 'mean s_rtt: ': 72.76531, time: global}]}
