{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 380468.0}, content: [{'bytes sent: ': 18333383,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.134847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.089425, time: 0.0-1.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19905929, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975278, time: 2.0-3.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.987639, time: 3.0-4.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.001825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.874696, time: 4.0-5.0}, {'bytes sent: ': 19878184, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.002596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.617132,
      time: 5.0-6.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.856967, time: 6.0-7.0},
    {'bytes sent: ': 19908046, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.791589, time: 7.0-8.0}, {'bytes sent: ': 19890375,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.868111, time: 8.0-9.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977831,
      time: 9.0-10.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.993409, time: 10.0-11.0},
    {'bytes sent: ': 19903301, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.789606, time: 11.0-12.0}, {'bytes sent: ': 19867506,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.004521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.720422, time: 12.0-13.0}, {'bytes sent: ': 19910451, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981586,
      time: 13.0-14.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.002845, time: 14.0-15.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 15.0-16.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.997171, time: 16.0-17.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.00561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.992987,
      time: 17.0-18.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 19788051,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.042296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.012085, time: 20.0-21.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.865772,
      time: 21.0-22.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 22.0-23.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 23.0-24.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 24.0-25.0}, {'bytes sent: ': 19833651, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993967,
      time: 25.0-26.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.923858, time: 26.0-27.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.002829, time: 27.0-28.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 28.0-29.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 29.0-30.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06311, 'mean s_rtt: ': 17.987324,
      time: 30.0-31.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 31.0-32.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0}, {'bytes sent: ': 19792851,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.908319, time: 33.0-34.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.989614,
      time: 34.0-35.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 35.0-36.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 36.0-37.0}, {'bytes sent: ': 19915251,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.99589, time: 37.0-38.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 38.0-39.0}, {'bytes sent: ': 19890051, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.979224, time: 39.0-40.0},
    {'bytes sent: ': 1001320, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 19376770.756098,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.005193, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001578, 'mean s_rtt: ': 18.272575, time: global}]}
