{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 781250.0}, content: [{'bytes sent: ': 16682908,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.682103, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.07411, 'mean s_rtt: ': 39.12766, time: 0.0-1.0}, {'bytes sent: ': 20661647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 20684447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 2.0-3.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0},
    {'bytes sent: ': 20612400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.036082, time: 4.0-5.0}, {'bytes sent: ': 20542894,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.066362, time: 5.0-6.0}, {'bytes sent: ': 20586094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022353,
      time: 6.0-7.0}, {'bytes sent: ': 20637649, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041456, time: 7.0-8.0},
    {'bytes sent: ': 20622047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0375, time: 8.0-9.0}, {'bytes sent: ': 20563294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022005, time: 9.0-10.0}, {'bytes sent: ': 20620847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032,
      time: 10.0-11.0}, {'bytes sent: ': 20569435, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031373, time: 11.0-12.0},
    {'bytes sent: ': 20612400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.058202, 'mean s_rtt: ': 37.034973, time: 12.0-13.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.045311, time: 13.0-14.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.003964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039643,
      time: 14.0-15.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001021, time: 15.0-16.0},
    {'bytes sent: ': 20587247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002401, time: 16.0-17.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.102871, time: 17.0-18.0}, {'bytes sent: ': 20643702, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04898, time: 19.0-20.0},
    {'bytes sent: ': 20632851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994797, time: 20.0-21.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.033571, time: 21.0-22.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060888, 'mean s_rtt: ': 37.072765,
      time: 22.0-23.0}, {'bytes sent: ': 20652051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028896, time: 23.0-24.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 20596953,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049528, time: 25.0-26.0}, {'bytes sent: ': 20604102, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053002, 'mean s_rtt: ': 36.990431,
      time: 26.0-27.0}, {'bytes sent: ': 20683200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037871, time: 28.0-29.0}, {'bytes sent: ': 20661600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 20604051, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02567,
      time: 30.0-31.0}, {'bytes sent: ': 20636451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.091015, time: 32.0-33.0}, {'bytes sent: ': 20577651,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018583, time: 33.0-34.0}, {'bytes sent: ': 20232051, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.090698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584884,
      time: 34.0-35.0}, {'bytes sent: ': 20488902, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210074, time: 35.0-36.0},
    {'bytes sent: ': 20617200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04513, 'mean s_rtt: ': 37.152954,
      time: 36.0-37.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135524, time: 37.0-38.0},
    {'bytes sent: ': 20647251, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031381, time: 38.0-39.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039858,
      'mean s_rtt: ': 37.086498, time: 39.0-40.0}, {'bytes sent: ': 1681280, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 20046814.756098, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.022, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.006427, 'mean s_rtt: ': 37.103328,
      time: global}]}
