{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6786554,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.524452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.591906, time: 0.0-1.0}, {'bytes sent: ': 7258895, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30031,
      time: 1.0-2.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870968, time: 2.0-3.0},
    {'bytes sent: ': 7386235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.178052, 'mean s_rtt: ': 25.453177,
      time: 3.0-4.0}, {'bytes sent: ': 7399432, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71732, time: 4.0-5.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.598673, time: 5.0-6.0}, {'bytes sent: ': 7377787,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.674342, time: 6.0-7.0}, {'bytes sent: ': 7400588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4701,
      time: 7.0-8.0}, {'bytes sent: ': 7387341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703578, time: 8.0-9.0},
    {'bytes sent: ': 7411294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512545, time: 9.0-10.0},
    {'bytes sent: ': 7366988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.893864, time: 10.0-11.0},
    {'bytes sent: ': 7378988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.182123, 'mean s_rtt: ': 25.832203,
      time: 11.0-12.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65917, time: 12.0-13.0},
    {'bytes sent: ': 7452094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084404,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.197337, 'mean s_rtt: ': 25.333945,
      time: 13.0-14.0}, {'bytes sent: ': 7382540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657627, time: 14.0-15.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.706522, time: 15.0-16.0}, {'bytes sent: ': 7362233,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.814503, time: 16.0-17.0}, {'bytes sent: ': 7408941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433798,
      time: 17.0-18.0}, {'bytes sent: ': 7408894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534923, time: 18.0-19.0},
    {'bytes sent: ': 7393341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012302,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.174637, 'mean s_rtt: ': 25.339192,
      time: 19.0-20.0}, {'bytes sent: ': 7386235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.437063, time: 20.0-21.0},
    {'bytes sent: ': 7368237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.030896, 'mean s_rtt: ': 25.5026, time: 21.0-22.0}, {'bytes sent: ': 7421129,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041441, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.165719, 'mean s_rtt: ': 25.416216, time: 22.0-23.0}, {'bytes sent: ': 7380046,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.56912, time: 23.0-24.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638938,
      time: 24.0-25.0}, {'bytes sent: ': 7389646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647788, time: 25.0-26.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.8, time: 26.0-27.0}, {'bytes sent: ': 7378847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.029416, 'mean s_rtt: ': 25.258621, time: 27.0-28.0}, {'bytes sent: ': 7412604,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02627, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.50849, 'mean s_rtt: ': 25.262697, time: 28.0-29.0}, {'bytes sent: ': 7376502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007233, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.179511, 'mean s_rtt: ': 25.618445, time: 29.0-30.0}, {'bytes sent: ': 7382502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.376181, time: 30.0-31.0}, {'bytes sent: ': 7389755, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.641869,
      time: 31.0-32.0}, {'bytes sent: ': 7439004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029463,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.287306, 'mean s_rtt: ': 25.299827,
      time: 32.0-33.0}, {'bytes sent: ': 7412603, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035473,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.180934, 'mean s_rtt: ': 25.577703,
      time: 33.0-34.0}, {'bytes sent: ': 7371910, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 34.0-35.0},
    {'bytes sent: ': 7380204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505319, time: 35.0-36.0},
    {'bytes sent: ': 7417353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.169365, 'mean s_rtt: ': 25.398246,
      time: 36.0-37.0}, {'bytes sent: ': 7366952, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979133, time: 37.0-38.0},
    {'bytes sent: ': 7362050, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.951456, time: 38.0-39.0},
    {'bytes sent: ': 7406552, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037705,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.15158, 'mean s_rtt: ': 25.739344,
      time: 39.0-40.0}, {'bytes sent: ': 442240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 7203183.878049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032123,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.060884, 'mean s_rtt: ': 25.639493,
      time: global}]}
