{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 239843.0}, content: [{'bytes sent: ': 16111633,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.104594, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.0742, 'mean s_rtt: ': 13.841696, time: 0.0-1.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.066507,
      'mean s_rtt: ': 13.773465, time: 1.0-2.0}, {'bytes sent: ': 17158848, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01614,
      time: 2.0-3.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065995, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 16965929, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.218558, 'mean s_rtt: ': 13.001239, time: 4.0-5.0}, {'bytes sent: ': 16467835,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019599,
      'mean s_rtt: ': 13.003604, time: 5.0-6.0}, {'bytes sent: ': 16802776, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.00319, 'mean loss2: ': 0.000567, 'mean loss: ': 0.061704,
      'mean s_rtt: ': 13.019139, time: 6.0-7.0}, {'bytes sent: ': 16913411, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004777,
      time: 7.0-8.0}, {'bytes sent: ': 16857835, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.125095, 'mean s_rtt: ': 13.004847,
      time: 8.0-9.0}, {'bytes sent: ': 16829129, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 16656282, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.114871, 'mean s_rtt: ': 13.069847,
      time: 10.0-11.0}, {'bytes sent: ': 16656282, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010471, time: 11.0-12.0},
    {'bytes sent: ': 16586729, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 16903717,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011094, time: 13.0-14.0}, {'bytes sent: ': 16869976, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.158892, 'mean s_rtt: ': 13.007974,
      time: 14.0-15.0}, {'bytes sent: ': 16890094, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.970395, time: 15.0-16.0},
    {'bytes sent: ': 16810894, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008251, time: 16.0-17.0}, {'bytes sent: ': 16948070,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 16300988, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.001965, 'mean loss2: ': 0.001349, 'mean loss: ': 0.148889,
      'mean s_rtt: ': 13.045187, time: 18.0-19.0}, {'bytes sent: ': 16817223, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.064059, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 16889270, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028436, time: 20.0-21.0},
    {'bytes sent: ': 16872347, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022293, time: 21.0-22.0}, {'bytes sent: ': 16860612,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011111, time: 22.0-23.0}, {'bytes sent: ': 16896408, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.083906, 'mean s_rtt: ': 13.014241,
      time: 23.0-24.0}, {'bytes sent: ': 16428153, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014652, time: 24.0-25.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004926, time: 25.0-26.0}, {'bytes sent: ': 16653651,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007018, time: 26.0-27.0}, {'bytes sent: ': 16817208, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004918,
      time: 27.0-28.0}, {'bytes sent: ': 16927812, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.061119, 'mean s_rtt: ': 13.012658,
      time: 28.0-29.0}, {'bytes sent: ': 16910757, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 16879761, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.084065, 'mean s_rtt: ': 13.009539, time: 30.0-31.0}, {'bytes sent: ': 16850502,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.08166,
      'mean s_rtt: ': 13.007728, time: 31.0-32.0}, {'bytes sent: ': 16927710, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014196,
      time: 32.0-33.0}, {'bytes sent: ': 16388604, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056432, 'mean s_rtt: ': 13.027174,
      time: 33.0-34.0}, {'bytes sent: ': 17003412, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012618, time: 34.0-35.0},
    {'bytes sent: ': 16778910, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066129, time: 35.0-36.0},
    {'bytes sent: ': 16596357, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014337, time: 36.0-37.0}, {'bytes sent: ': 16815753,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009756, time: 37.0-38.0}, {'bytes sent: ': 16723608, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036184,
      time: 38.0-39.0}, {'bytes sent: ': 16634553, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.210157, 'mean s_rtt: ': 13.003448,
      time: 39.0-40.0}, {'bytes sent: ': 744411, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16394162.195122, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003513,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040538, 'mean s_rtt: ': 13.051451,
      time: global}]}
