[{'bytes sent: ': 18068729, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.001384,
    'mean loss: ': 0.133451, 'mean s_rtt: ': 20.956558, time: 0.0-1.0}, {'bytes sent: ': 19803328,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063118, 'mean loss2: ': 0.00602, 'mean loss: ': 0.593384,
    'mean s_rtt: ': 20.534601, time: 1.0-2.0}, {'bytes sent: ': 20096495, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.002247, 'mean loss2: ': 0.002063, 'mean loss: ': 0.206063,
    'mean s_rtt: ': 20.421723, time: 2.0-3.0}, {'bytes sent: ': 19473255, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.113051, 'mean loss2: ': 0.002508, 'mean loss: ': 0.249086,
    'mean s_rtt: ': 20.536991, time: 3.0-4.0}, {'bytes sent: ': 19921253, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.00939, 'mean loss2: ': 0.001244, 'mean loss: ': 0.125095, 'mean s_rtt: ': 20.532864,
    time: 4.0-5.0}, {'bytes sent: ': 20055028, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003959,
    'mean loss2: ': 0.001222, 'mean loss: ': 0.122591, 'mean s_rtt: ': 20.418844,
    time: 5.0-6.0}, {'bytes sent: ': 19936849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017733,
    'mean loss2: ': 0.001262, 'mean loss: ': 0.127227, 'mean s_rtt: ': 20.519661,
    time: 6.0-7.0}, {'bytes sent: ': 19913218, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037262,
    'mean loss2: ': 0.003149, 'mean loss: ': 0.322207, 'mean s_rtt: ': 20.512548,
    time: 7.0-8.0}, {'bytes sent: ': 19948530, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05712,
    'mean loss2: ': 0.004051, 'mean loss: ': 0.404579, 'mean s_rtt: ': 20.409493,
    time: 8.0-9.0}, {'bytes sent: ': 20026895, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002495, 'mean loss: ': 0.25041, 'mean s_rtt: ': 20.422276, time: 9.0-10.0},
  {'bytes sent: ': 19969249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468,
    'mean loss: ': 0.248103, 'mean s_rtt: ': 20.441103, time: 10.0-11.0}, {'bytes sent: ': 4255246,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005843, 'mean loss: ': 0.575567,
    'mean s_rtt: ': 20.180212, time: 11.0-12.0}, {'bytes sent: ': 18455672.916667,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.002809, 'mean loss: ': 0.293119,
    'mean s_rtt: ': 20.490573, time: global}]
