{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2240966.0}, content: [{'bytes sent: ': 11242438,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.445241, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.206628, 'mean s_rtt: ': 101.530194, time: 0.0-1.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941059, time: 1.0-2.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.149448,
      time: 2.0-3.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 3.0-4.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0}, {'bytes sent: ': 22741956,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.069578, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.334807, 'mean s_rtt: ': 94.320975, time: 5.0-6.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.188671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.937819, time: 6.0-7.0}, {'bytes sent: ': 22517875, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.292783, 'mean loss2: ': 0.006328, 'mean loss: ': 0.609847,
      'mean s_rtt: ': 96.301861, time: 7.0-8.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.007378, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048086,
      'mean s_rtt: ': 93.943576, time: 8.0-9.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 9.0-10.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0},
    {'bytes sent: ': 23690400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.990258, time: 11.0-12.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.004514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.003009, time: 12.0-13.0}, {'bytes sent: ': 22686821, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.282863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.575949,
      time: 13.0-14.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 14.0-15.0},
    {'bytes sent: ': 23489328, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.028156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.109338, time: 15.0-16.0},
    {'bytes sent: ': 23762400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.007482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90713, time: 16.0-17.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.072457, time: 17.0-18.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.008228,
      time: 19.0-20.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.000975, time: 21.0-22.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 23.0-24.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.102928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924977, time: 24.0-25.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.016917, time: 25.0-26.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 26.0-27.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 27.0-28.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005392, time: 28.0-29.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 29.0-30.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 30.0-31.0}, {'bytes sent: ': 23263173, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.042661, 'mean loss2: ': 0.008165, 'mean loss: ': 0.798783,
      'mean s_rtt: ': 94.178771, time: 31.0-32.0}, {'bytes sent: ': 20158224, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.672959, 'mean loss2: ': 0.026184, 'mean loss: ': 2.316252,
      'mean s_rtt: ': 99.053061, time: 32.0-33.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.047817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461123,
      time: 33.0-34.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 34.0-35.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.998539, time: 35.0-36.0}, {'bytes sent: ': 22646442,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.272023, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.307056, 'mean s_rtt: ': 96.523717, time: 36.0-37.0}, {'bytes sent: ': 23045092,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.059516, 'mean s_rtt: ': 95.533248, time: 37.0-38.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 38.0-39.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.015648, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011942,
      'mean s_rtt: ': 94.192665, time: 39.0-40.0}, {'bytes sent: ': 3294568, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.15047, 'mean loss2: ': 0.020945, 'mean loss: ': 1.980218,
      'mean s_rtt: ': 94.322884, time: 40.0-41.0}, {'bytes sent: ': 22634329.682927,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.092086, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.161663, 'mean s_rtt: ': 94.658624, time: global}]}
