{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 575000.0}, content: [{'bytes sent: ': 11054223,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.218412, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.099334, 'mean s_rtt: ': 45.265343, time: 0.0-1.0}, {'bytes sent: ': 13260143,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.023952, time: 1.0-2.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947619,
      time: 2.0-3.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88853, time: 3.0-4.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.750455, time: 4.0-5.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.371486, time: 5.0-6.0}, {'bytes sent: ': 13398188, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476809,
      time: 6.0-7.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.959936, time: 7.0-8.0},
    {'bytes sent: ': 13422094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.101257, 'mean s_rtt: ': 41.899676, time: 8.0-9.0}, {'bytes sent: ': 13406543,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 9.0-10.0}, {'bytes sent: ': 13352541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669922,
      time: 10.0-11.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835951, time: 11.0-12.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.969404, time: 12.0-13.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.088327,
      'mean s_rtt: ': 41.862989, time: 13.0-14.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.823875,
      time: 14.0-15.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996785, time: 15.0-16.0},
    {'bytes sent: ': 13406447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.987741, time: 16.0-17.0}, {'bytes sent: ': 13392094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.96944, time: 17.0-18.0}, {'bytes sent: ': 13422093, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.867412,
      time: 18.0-19.0}, {'bytes sent: ': 13203647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.227285, 'mean s_rtt: ': 42.428099,
      time: 19.0-20.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096518, 'mean s_rtt: ': 41.914516,
      time: 20.0-21.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992038, time: 21.0-22.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.998415, time: 22.0-23.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.952077, time: 23.0-24.0}, {'bytes sent: ': 13408940, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.998405,
      time: 24.0-25.0}, {'bytes sent: ': 13360893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966102, time: 25.0-26.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.629412, time: 26.0-27.0}, {'bytes sent: ': 13406494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.878738, time: 27.0-28.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99679,
      time: 28.0-29.0}, {'bytes sent: ': 13398051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995223, time: 29.0-30.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.011309, time: 30.0-31.0}, {'bytes sent: ': 13364400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.872381, time: 31.0-32.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804143,
      time: 32.0-33.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.943548, time: 33.0-34.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098578, 'mean s_rtt: ': 41.949447,
      time: 34.0-35.0}, {'bytes sent: ': 13406502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.953376, time: 35.0-36.0},
    {'bytes sent: ': 13413651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.879282, time: 36.0-37.0}, {'bytes sent: ': 13394451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.86802, time: 37.0-38.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977236,
      time: 38.0-39.0}, {'bytes sent: ': 13418502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946341, time: 39.0-40.0},
    {'bytes sent: ': 1153080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 13035084.365854,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039337, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.015299, 'mean s_rtt: ': 41.988347, time: global}]}
