[{'bytes sent: ': 10624387, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.896444, 'mean loss2: ': 0.009698,
    'mean loss: ': 0.963265, 'mean s_rtt: ': 89.59728, time: 0.0-1.0}, {'bytes sent: ': 15931210,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.425045, 'mean loss2: ': 0.029577,
    'mean loss: ': 267.044449, 'mean s_rtt: ': 89.66466, time: 1.0-2.0}, {'bytes sent: ': 20209193,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.770799, 'mean loss2: ': 0.011591,
    'mean loss: ': 1.142978, 'mean s_rtt: ': 86.592287, time: 2.0-3.0}, {'bytes sent: ': 20354799,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.421547, 'mean loss2: ': 0.009288,
    'mean loss: ': 0.959941, 'mean s_rtt: ': 84.583818, time: 3.0-4.0}, {'bytes sent: ': 21918938,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.326445, 'mean loss2: ': 0.004798,
    'mean loss: ': 0.44774, 'mean s_rtt: ': 83.792071, time: 4.0-5.0}, {'bytes sent: ': 20950969,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.248452, 'mean loss2: ': 0.009193,
    'mean loss: ': 0.901976, 'mean s_rtt: ': 83.397441, time: 5.0-6.0}, {'bytes sent: ': 22032629,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.533529, 'mean loss2: ': 0.010856,
    'mean loss: ': 1.104156, 'mean s_rtt: ': 84.964268, time: 6.0-7.0}, {'bytes sent: ': 18309346,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.547877, 'mean loss2: ': 0.015471,
    'mean loss: ': 2.054383, 'mean s_rtt: ': 88.655287, time: 7.0-8.0}, {'bytes sent: ': 22006385,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.248207, 'mean loss2: ': 0.006077,
    'mean loss: ': 0.594031, 'mean s_rtt: ': 85.261119, time: 8.0-9.0}, {'bytes sent: ': 22023371,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.249645, 'mean loss2: ': 0.006516,
    'mean loss: ': 0.626228, 'mean s_rtt: ': 84.765957, time: 9.0-10.0}, {'bytes sent: ': 20566429,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.286195, 'mean loss2: ': 0.010372,
    'mean loss: ': 1.144009, 'mean s_rtt: ': 85.739618, time: 10.0-11.0}, {'bytes sent: ': 21573273,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.195312, 'mean loss2: ': 0.013377,
    'mean loss: ': 1.26991, 'mean s_rtt: ': 86.21875, time: 11.0-12.0}, {'bytes sent: ': 20635594,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.004769,
    'mean loss: ': 0.454887, 'mean s_rtt: ': 83.781699, time: 12.0-13.0}, {'bytes sent: ': 6080806,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.718254, 'mean loss2: ': 0.026244,
    'mean loss: ': 15.855348, 'mean s_rtt: ': 94.686508, time: 13.0-14.0}, {'bytes sent: ': 18801237.785714,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.193635, 'mean loss2: ': 0.011988,
    'mean loss: ': 22.584618, 'mean s_rtt: ': 86.550055, time: global}]
