{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 3898084,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.880077, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.024014, 'mean s_rtt: ': 115.176015, time: 0.0-1.0}, {'bytes sent: ': 7405679,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.332571, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.439116, 'mean s_rtt: ': 112.134857, time: 1.0-2.0}, {'bytes sent: ': 9706800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003072, 'mean loss: ': 0.301907,
      'mean s_rtt: ': 97.123762, time: 2.0-3.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034557,
      'mean s_rtt: ': 97.275325, time: 3.0-4.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014032, 'mean loss2: ': 0.002495, 'mean loss: ': 0.243327,
      'mean s_rtt: ': 97.200187, time: 4.0-5.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012184, 'mean loss2: ': 0.001434, 'mean loss: ': 0.140748,
      'mean s_rtt: ': 97.233365, time: 5.0-6.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021316, 'mean loss2: ': 0.001237, 'mean loss: ': 0.121943,
      'mean s_rtt: ': 97.253939, time: 6.0-7.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.003176, 'mean loss: ': 0.311451,
      'mean s_rtt: ': 97.39751, time: 7.0-8.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010252, 'mean loss2: ': 0.002778, 'mean loss: ': 0.270596,
      'mean s_rtt: ': 97.268406, time: 8.0-9.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006604, 'mean loss2: ': 0.001281, 'mean loss: ': 0.125989,
      'mean s_rtt: ': 97.40566, time: 9.0-10.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0046, 'mean loss2: ': 0.004085, 'mean loss: ': 0.398919,
      'mean s_rtt: ': 97.288868, time: 10.0-11.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061798, 'mean loss2: ': 0.00286, 'mean loss: ': 0.278777,
      'mean s_rtt: ': 97.385768, time: 11.0-12.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010092, 'mean loss2: ': 0.002739, 'mean loss: ': 0.268084,
      'mean s_rtt: ': 97.33211, time: 12.0-13.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204007,
      time: 13.0-14.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039668,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.130937, 'mean s_rtt: ': 97.323801,
      time: 14.0-15.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017821, 'mean s_rtt: ': 97.330855,
      time: 15.0-16.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.120442, 'mean s_rtt: ': 97.225714,
      time: 16.0-17.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008662,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.243336, 'mean s_rtt: ': 97.294514,
      time: 17.0-18.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008435,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.142605, 'mean s_rtt: ': 97.165886,
      time: 18.0-19.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.224151, 'mean s_rtt: ': 97.515238,
      time: 19.0-20.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035611,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.075986, 'mean s_rtt: ': 97.408085,
      time: 20.0-21.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.422537, 'mean s_rtt: ': 97.24257,
      time: 21.0-22.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012609,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.121399, 'mean s_rtt: ': 97.28031,
      time: 22.0-23.0}, {'bytes sent: ': 9692400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.15442, 'mean s_rtt: ': 97.273946,
      time: 23.0-24.0}, {'bytes sent: ': 9697200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.502936, 'mean s_rtt: ': 97.215311,
      time: 24.0-25.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.300654, time: 25.0-26.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013838,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.424117, 'mean s_rtt: ': 97.251845,
      time: 26.0-27.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007061,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.263897, 'mean s_rtt: ': 97.239188,
      time: 27.0-28.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.384764, 'mean s_rtt: ': 97.226364,
      time: 28.0-29.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017925,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09543, 'mean s_rtt: ': 97.188679,
      time: 29.0-30.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.745381, 'mean s_rtt: ': 97.463702,
      time: 30.0-31.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015511,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.214477, 'mean s_rtt: ': 97.178832,
      time: 31.0-32.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207565, time: 32.0-33.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024551,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.390192, 'mean s_rtt: ': 97.410765,
      time: 33.0-34.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009149,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.258924, 'mean s_rtt: ': 97.293687,
      time: 34.0-35.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.320416, time: 35.0-36.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032661,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.207732, 'mean s_rtt: ': 97.474544,
      time: 36.0-37.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03263,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.131699, 'mean s_rtt: ': 97.598848,
      time: 37.0-38.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272023, time: 38.0-39.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.286611, 'mean s_rtt: ': 97.353982,
      time: 39.0-40.0}, {'bytes sent: ': 1640760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368421, time: 40.0-41.0},
    {'bytes sent: ': 9290081.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21762,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.23738, 'mean s_rtt: ': 98.100135,
      time: global}]}
