{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1364257.0}, content: [{'bytes sent: ': 16398127,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.253041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.126521, time: 0.0-1.0}, {'bytes sent: ': 23194847, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.027197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037657,
      time: 1.0-2.0}, {'bytes sent: ': 22957247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.184584,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.134497, 'mean s_rtt: ': 57.509128,
      time: 2.0-3.0}, {'bytes sent: ': 23275341, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992278, time: 3.0-4.0},
    {'bytes sent: ': 23269200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.958254, time: 4.0-5.0}, {'bytes sent: ': 23245341,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969231, time: 5.0-6.0}, {'bytes sent: ': 23096588, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95086,
      time: 6.0-7.0}, {'bytes sent: ': 23182800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987368, time: 7.0-8.0},
    {'bytes sent: ': 23302894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969112, time: 8.0-9.0}, {'bytes sent: ': 23349694,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959381, time: 9.0-10.0}, {'bytes sent: ': 23022047, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.162055, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056837,
      'mean s_rtt: ': 57.250988, time: 10.0-11.0}, {'bytes sent: ': 22711294, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.338877, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080353,
      'mean s_rtt: ': 57.887734, time: 11.0-12.0}, {'bytes sent: ': 22855247, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.358051, 'mean loss2: ': 0.001597, 'mean loss: ': 0.158204,
      'mean s_rtt: ': 57.586864, time: 12.0-13.0}, {'bytes sent: ': 22946588, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.080201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.190476,
      time: 13.0-14.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908142, time: 14.0-15.0},
    {'bytes sent: ': 23169694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035411, 'mean s_rtt: ': 56.921875,
      time: 15.0-16.0}, {'bytes sent: ': 23212988, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.059961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075435, time: 16.0-17.0},
    {'bytes sent: ': 23341247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.990421, time: 17.0-18.0}, {'bytes sent: ': 23023294,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.125114, 'mean s_rtt: ': 57.285149, time: 18.0-19.0}, {'bytes sent: ': 23271647,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994208, time: 19.0-20.0}, {'bytes sent: ': 23136141, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.087146, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095562,
      'mean s_rtt: ': 57.196078, time: 20.0-21.0}, {'bytes sent: ': 23059247, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992537,
      time: 21.0-22.0}, {'bytes sent: ': 23151600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.015284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004367, time: 22.0-23.0},
    {'bytes sent: ': 23295694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996154, time: 23.0-24.0}, {'bytes sent: ': 23290894,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994275, time: 24.0-25.0}, {'bytes sent: ': 23169741, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.055319, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017527,
      'mean s_rtt: ': 57.055319, time: 25.0-26.0}, {'bytes sent: ': 23048494, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9325,
      time: 26.0-27.0}, {'bytes sent: ': 23065294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002242, time: 27.0-28.0},
    {'bytes sent: ': 22897247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.553498,
      'mean loss2: ': 0.00566, 'mean loss: ': 0.598968, 'mean s_rtt: ': 57.726337,
      time: 28.0-29.0}, {'bytes sent: ': 23234494, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0},
    {'bytes sent: ': 23172047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.047714,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015975, 'mean s_rtt: ': 57.053678,
      time: 30.0-31.0}, {'bytes sent: ': 23125294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006418, 'mean s_rtt: ': 57.00995,
      time: 31.0-32.0}, {'bytes sent: ': 23056941, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0},
    {'bytes sent: ': 23080941, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122449, time: 33.0-34.0},
    {'bytes sent: ': 23091600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.990074, time: 34.0-35.0}, {'bytes sent: ': 23231004,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995918, time: 35.0-36.0}, {'bytes sent: ': 23266800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.057915, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030705,
      'mean s_rtt: ': 57.135135, time: 36.0-37.0}, {'bytes sent: ': 22881702, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.09899, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033754,
      'mean s_rtt: ': 57.589899, time: 37.0-38.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946667,
      time: 38.0-39.0}, {'bytes sent: ': 23240604, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 2617200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931034, time: 40.0-41.0}, {'bytes sent: ': 22475822.04878,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.090628, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034733, 'mean s_rtt: ': 57.151846, time: global}]}
