{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8675770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.286164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.04717, time: 0.0-1.0}, {'bytes sent: ': 16702118, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.634686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.804428,
      time: 1.0-2.0}, {'bytes sent: ': 17208093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.383721, time: 2.0-3.0},
    {'bytes sent: ': 16416719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.448669,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.231408, 'mean s_rtt: ': 136.220532,
      time: 3.0-4.0}, {'bytes sent: ': 15573745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.191882,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.249254, 'mean s_rtt: ': 137.656827,
      time: 4.0-5.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.309028, time: 5.0-6.0},
    {'bytes sent: ': 16460315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.574751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.245847, time: 6.0-7.0},
    {'bytes sent: ': 16761408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.89557, time: 7.0-8.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.900322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.935691, time: 8.0-9.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.195652, time: 9.0-10.0},
    {'bytes sent: ': 17010906, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.391304, time: 10.0-11.0},
    {'bytes sent: ': 16618989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.484127,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074237, 'mean s_rtt: ': 135.563492,
      time: 11.0-12.0}, {'bytes sent: ': 16452956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.541379, time: 12.0-13.0},
    {'bytes sent: ': 16747339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.308725, time: 13.0-14.0},
    {'bytes sent: ': 16965376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.242718, time: 14.0-15.0},
    {'bytes sent: ': 16174705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.66787, time: 15.0-16.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.663194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.861111, time: 16.0-17.0},
    {'bytes sent: ': 17058834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134709, 'mean s_rtt: ': 136.388664,
      time: 17.0-18.0}, {'bytes sent: ': 16790163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.767347,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045866, 'mean s_rtt: ': 135.738776,
      time: 18.0-19.0}, {'bytes sent: ': 17066166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079934, 'mean s_rtt: ': 136.970968,
      time: 19.0-20.0}, {'bytes sent: ': 16938993, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.348684,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086611, 'mean s_rtt: ': 134.509868,
      time: 20.0-21.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.304636, time: 21.0-22.0},
    {'bytes sent: ': 17045526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.63, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076537, 'mean s_rtt: ': 135.133333, time: 22.0-23.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.256944, time: 23.0-24.0}, {'bytes sent: ': 16929132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.813278, 'mean loss2: ': 0.000404, 'mean loss: ': 0.04085,
      'mean s_rtt: ': 135.863071, time: 24.0-25.0}, {'bytes sent: ': 16324846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.235772, 'mean loss2: ': 0.000821, 'mean loss: ': 0.078525,
      'mean s_rtt: ': 136.573171, time: 25.0-26.0}, {'bytes sent: ': 16591714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.682203, 'mean loss2: ': 0.003547, 'mean loss: ': 0.393084,
      'mean s_rtt: ': 134.54661, time: 26.0-27.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.440895, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041576,
      'mean s_rtt: ': 138.709265, time: 27.0-28.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069885,
      'mean s_rtt: ': 137.307692, time: 28.0-29.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.089796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.62449,
      time: 29.0-30.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.654321, time: 30.0-31.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 31.0-32.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.417355, time: 32.0-33.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087069, 'mean s_rtt: ': 137.265781,
      time: 33.0-34.0}, {'bytes sent: ': 16191281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.663043,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.118478, 'mean s_rtt: ': 136.59058,
      time: 34.0-35.0}, {'bytes sent: ': 16786623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.850847,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085939, 'mean s_rtt: ': 136.627119,
      time: 35.0-36.0}, {'bytes sent: ': 16663999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.594595,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.012048, 'mean s_rtt: ': 136.550676,
      time: 36.0-37.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031479, 'mean s_rtt: ': 136.813333,
      time: 37.0-38.0}, {'bytes sent: ': 17046884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.38, time: 38.0-39.0},
    {'bytes sent: ': 16591023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.302326, time: 39.0-40.0},
    {'bytes sent: ': 2910560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.535714, time: 40.0-41.0}, {'bytes sent: ': 16246931.292683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.478215, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.048437, 'mean s_rtt: ': 136.227701, time: global}]}
