{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1006250.0}, content: [{'bytes sent: ': 20065025,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.229941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.973613, time: 0.0-1.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854424,
      time: 1.0-2.0}, {'bytes sent: ': 23026833, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.187692,
      'mean loss2: ': 0.014928, 'mean loss: ': 1.459766, 'mean s_rtt: ': 40.682051,
      time: 2.0-3.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158464, 'mean s_rtt: ': 40.075408,
      time: 3.0-4.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034366,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142744, 'mean s_rtt: ': 40.068248,
      time: 5.0-6.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.014112, time: 8.0-9.0}, {'bytes sent: ': 24606000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131451,
      time: 9.0-10.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063484, time: 10.0-11.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.045304, time: 11.0-12.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.051183, time: 12.0-13.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.194179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616412,
      time: 13.0-14.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013902, time: 14.0-15.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026897, time: 15.0-16.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.003804, time: 16.0-17.0}, {'bytes sent: ': 24616800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.043165, time: 17.0-18.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.039454, time: 19.0-20.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982499, time: 20.0-21.0},
    {'bytes sent: ': 24531600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.026303,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.264296, 'mean s_rtt: ': 40.041403,
      time: 21.0-22.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024916,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.638757, 'mean s_rtt: ': 40.12506,
      time: 22.0-23.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 24584400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.011577, time: 25.0-26.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.000482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004817,
      time: 26.0-27.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05029, time: 27.0-28.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002854, time: 28.0-29.0}, {'bytes sent: ': 24564000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.062561, time: 29.0-30.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.015934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953163,
      time: 30.0-31.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0145, time: 31.0-32.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.146518, time: 32.0-33.0}, {'bytes sent: ': 24477600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046345, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.276463, 'mean s_rtt: ': 40.230769, time: 33.0-34.0}, {'bytes sent: ': 24607200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.095463, time: 34.0-35.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.031206,
      time: 35.0-36.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980935, time: 36.0-37.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021505, time: 37.0-38.0},
    {'bytes sent: ': 24452400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113545, time: 38.0-39.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.056843, time: 39.0-40.0},
    {'bytes sent: ': 2029120, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23886433.609756,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021612, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073512, 'mean s_rtt: ': 40.112888, time: global}]}
