{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 1250000.0}, content: [{'bytes sent: ': 5728704,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.39039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.426426, time: 0.0-1.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.100386,
      time: 1.0-2.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.992366, time: 2.0-3.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.738095, time: 3.0-4.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.698885, time: 4.0-5.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.808333, time: 5.0-6.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.618605, time: 6.0-7.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.388626, time: 7.0-8.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.949153, time: 8.0-9.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.102941, time: 9.0-10.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.423358, time: 10.0-11.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.956364, time: 11.0-12.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.485401, time: 12.0-13.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.780172, time: 13.0-14.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0625, time: 14.0-15.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.118483, time: 15.0-16.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.881423, time: 16.0-17.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.120301, time: 17.0-18.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.253906, time: 18.0-19.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.863636, time: 19.0-20.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.900763, time: 20.0-21.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.728302, time: 21.0-22.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.936803, time: 22.0-23.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.405904, time: 23.0-24.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.465438, time: 24.0-25.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.171053, time: 25.0-26.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.947368, time: 26.0-27.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80292, time: 27.0-28.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.810409, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.898113, time: 29.0-30.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.658986, time: 30.0-31.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.018265, time: 31.0-32.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.909449, time: 32.0-33.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.126394, time: 33.0-34.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.550562, time: 34.0-35.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.82, time: 35.0-36.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.524664, time: 36.0-37.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.759091,
      time: 37.0-38.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.891892, time: 38.0-39.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.318681, time: 39.0-40.0},
    {'bytes sent: ': 1115360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.9, time: 40.0-41.0}, {'bytes sent: ': 7400879.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.958888, time: global}]}
