{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640039.0}, content: [{'bytes sent: ': 21657035,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.283917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096137, time: 0.0-1.0}, {'bytes sent: ': 25147340, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.863025,
      time: 1.0-2.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128343, 'mean s_rtt: ': 24.545, time: 2.0-3.0},
    {'bytes sent: ': 25094447, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.050612,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162235, 'mean s_rtt: ': 24.29551, time: 3.0-4.0},
    {'bytes sent: ': 25088588, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.048996,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074158, 'mean s_rtt: ': 24.243373,
      time: 4.0-5.0}, {'bytes sent: ': 25276894, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012671, time: 5.0-6.0},
    {'bytes sent: ': 25243294, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.11626, time: 6.0-7.0},
    {'bytes sent: ': 25324847, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.087227, time: 7.0-8.0}, {'bytes sent: ': 25314000,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068308, time: 8.0-9.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172385,
      time: 9.0-10.0}, {'bytes sent: ': 25284047, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.137767, time: 10.0-11.0},
    {'bytes sent: ': 25252847, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.097054, time: 11.0-12.0}, {'bytes sent: ': 25267247,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.084316, time: 12.0-13.0}, {'bytes sent: ': 25279439, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080357,
      time: 13.0-14.0}, {'bytes sent: ': 25286451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110395, time: 14.0-15.0},
    {'bytes sent: ': 25272153, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.004085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138889, time: 15.0-16.0},
    {'bytes sent: ': 25168953, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.005516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161545, time: 16.0-17.0},
    {'bytes sent: ': 25020051, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.126841,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069784, 'mean s_rtt: ': 24.434534,
      time: 17.0-18.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.085308, time: 18.0-19.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.064368, time: 19.0-20.0}, {'bytes sent: ': 25279302,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123418, time: 20.0-21.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045202,
      time: 21.0-22.0}, {'bytes sent: ': 25228902, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004283, time: 22.0-23.0},
    {'bytes sent: ': 25221651, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.936057, time: 23.0-24.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947552, time: 24.0-25.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696231,
      time: 25.0-26.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.360057, 'mean s_rtt: ': 24.167273,
      time: 26.0-27.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057993, 'mean s_rtt: ': 24.072993,
      time: 27.0-28.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948207, time: 28.0-29.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945996, time: 29.0-30.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.951473, time: 30.0-31.0}, {'bytes sent: ': 25200051, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998246,
      time: 31.0-32.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.023339,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008924, 'mean s_rtt: ': 24.059246,
      time: 32.0-33.0}, {'bytes sent: ': 25262451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007066, 'mean s_rtt: ': 24.010545,
      time: 33.0-34.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975652, time: 34.0-35.0},
    {'bytes sent: ': 25140000, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.97561, time: 35.0-36.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003651, 'mean s_rtt: ': 24.072435, time: 36.0-37.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980634, time: 37.0-38.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961471,
      time: 38.0-39.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989601, time: 39.0-40.0},
    {'bytes sent: ': 1786120, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24529008.804878,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.026665, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021805, 'mean s_rtt: ': 24.116014, time: global}]}
