{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119921.0}, content: [{'bytes sent: ': 15554936,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 1.191682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.455696, time: 0.0-1.0}, {'bytes sent: ': 20370047, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666116,
      time: 1.0-2.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165447, time: 2.0-3.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.347305, time: 3.0-4.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.501558, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.68011, 'mean s_rtt: ': 54.054517, time: 4.0-5.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.375439, time: 5.0-6.0}, {'bytes sent: ': 20443294, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 6.0-7.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110236, time: 7.0-8.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.408284, time: 8.0-9.0}, {'bytes sent: ': 20449247,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.462334, time: 9.0-10.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771822,
      time: 10.0-11.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.003992, time: 11.0-12.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.22906, time: 12.0-13.0}, {'bytes sent: ': 20470847,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.566372, time: 13.0-14.0}, {'bytes sent: ': 20454047, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.593614,
      time: 14.0-15.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594993, time: 15.0-16.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.362845, time: 16.0-17.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.459736, time: 17.0-18.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.450072,
      time: 18.0-19.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032882, time: 19.0-20.0},
    {'bytes sent: ': 20520047, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.060377, time: 20.0-21.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.500726, time: 21.0-22.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.516837,
      time: 22.0-23.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391304, time: 23.0-24.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.250382, time: 24.0-25.0}, {'bytes sent: ': 20480447,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.021782, time: 25.0-26.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023483,
      time: 26.0-27.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561047, time: 27.0-28.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.518248, time: 28.0-29.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.441617, time: 29.0-30.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156297,
      time: 30.0-31.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365416, time: 31.0-32.0},
    {'bytes sent: ': 20511600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991886, time: 32.0-33.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.355628, time: 33.0-34.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.43685,
      time: 34.0-35.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.274218,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.240759, 'mean s_rtt: ': 53.90462,
      time: 35.0-36.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323144, time: 36.0-37.0},
    {'bytes sent: ': 20479251, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.472993, time: 37.0-38.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.441176, time: 38.0-39.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488789,
      time: 39.0-40.0}, {'bytes sent: ': 2067800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272727, time: 40.0-41.0},
    {'bytes sent: ': 19888713.585366, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.048022,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023022, 'mean s_rtt: ': 53.405027,
      time: global}]}
