{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 359375.0}, content: [{'bytes sent: ': 8670802,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.469919, time: 0.0-1.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 1.0-2.0}, {'bytes sent: ': 9910987, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.795918, time: 2.0-3.0},
    {'bytes sent: ': 9904893, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.789894, time: 3.0-4.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.875159, time: 4.0-5.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.304274,
      time: 5.0-6.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.436019, time: 6.0-7.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.104938, 'mean s_rtt: ': 35.818543, time: 7.0-8.0}, {'bytes sent: ': 9903740,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.919525, time: 8.0-9.0}, {'bytes sent: ': 9897694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.734112,
      time: 9.0-10.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950713, time: 10.0-11.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 11.0-12.0}, {'bytes sent: ': 9919292,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.784703, time: 12.0-13.0}, {'bytes sent: ': 9900094, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.924016,
      time: 13.0-14.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.956815, time: 14.0-15.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.828188, time: 15.0-16.0}, {'bytes sent: ': 9903785,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.474097, time: 16.0-17.0}, {'bytes sent: ': 9910847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.183074,
      time: 17.0-18.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.681758, time: 18.0-19.0},
    {'bytes sent: ': 9908541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.595491, time: 19.0-20.0}, {'bytes sent: ': 9896447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.891165, time: 20.0-21.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.739069,
      time: 21.0-22.0}, {'bytes sent: ': 9909693, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001869, time: 22.0-23.0},
    {'bytes sent: ': 9895251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.916887, time: 23.0-24.0}, {'bytes sent: ': 9926451,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.812997, time: 24.0-25.0}, {'bytes sent: ': 9903753, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.834211,
      time: 25.0-26.0}, {'bytes sent: ': 9908451, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.87947, time: 26.0-27.0},
    {'bytes sent: ': 9894051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.316814, time: 27.0-28.0}, {'bytes sent: ': 9912153,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.449768, time: 28.0-29.0}, {'bytes sent: ': 9894102, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.930263,
      time: 29.0-30.0}, {'bytes sent: ': 9903701, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917214, time: 30.0-31.0},
    {'bytes sent: ': 9902552, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.889467, time: 31.0-32.0}, {'bytes sent: ': 9726153,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.439944, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.605504, 'mean s_rtt: ': 36.015363, time: 32.0-33.0}, {'bytes sent: ': 9906000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.935361, time: 33.0-34.0}, {'bytes sent: ': 9898851, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.877892,
      time: 34.0-35.0}, {'bytes sent: ': 9896502, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.879641, time: 35.0-36.0},
    {'bytes sent: ': 9907251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.897959, time: 36.0-37.0}, {'bytes sent: ': 9888102,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.517774, time: 37.0-38.0}, {'bytes sent: ': 9921651, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203361,
      time: 38.0-39.0}, {'bytes sent: ': 9902553, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.861702, time: 39.0-40.0},
    {'bytes sent: ': 745080, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.947368, time: 40.0-41.0}, {'bytes sent: ': 9643262.243902,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.033529, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017761, 'mean s_rtt: ': 35.761898, time: global}]}
