{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917187.0}, content: [{'bytes sent: ': 5459271,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 6.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.050633, time: 0.0-1.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321429,
      time: 1.0-2.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.734375, time: 2.0-3.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.260586, time: 3.0-4.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.395425, time: 4.0-5.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.680769, time: 5.0-6.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.982143, time: 6.0-7.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.19719, 'mean s_rtt: ': 97.945833, time: 7.0-8.0}, {'bytes sent: ': 9081694,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.137705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.357377, time: 8.0-9.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.178261, 'mean loss2: ': 0.001458, 'mean loss: ': 0.148979,
      'mean s_rtt: ': 98.143478, time: 9.0-10.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.942222,
      time: 10.0-11.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.419476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262172, time: 11.0-12.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.38843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.714876, time: 12.0-13.0}, {'bytes sent: ': 9082896,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.337662, time: 13.0-14.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.524229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.237885,
      time: 14.0-15.0}, {'bytes sent: ': 9076894, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.788889, time: 15.0-16.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.158784, time: 16.0-17.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878906, time: 17.0-18.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.573333, time: 18.0-19.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.891892, time: 19.0-20.0}, {'bytes sent: ': 9090094, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.229452, 'mean loss2: ': 0.001469, 'mean loss: ': 0.149858,
      'mean s_rtt: ': 98.866438, time: 20.0-21.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.358362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.624573,
      time: 21.0-22.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258278, time: 22.0-23.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138514, time: 23.0-24.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62449, time: 24.0-25.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.256637, time: 25.0-26.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.683036, time: 26.0-27.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361486, time: 27.0-28.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957377, time: 28.0-29.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138158, time: 29.0-30.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 30.0-31.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.031674, time: 31.0-32.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.189189, time: 32.0-33.0},
    {'bytes sent: ': 9104496, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.867769, time: 33.0-34.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082237, time: 34.0-35.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.287582, time: 35.0-36.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.029605, time: 36.0-37.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.279461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249158, time: 37.0-38.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007576, time: 38.0-39.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522321, time: 39.0-40.0},
    {'bytes sent: ': 1432440, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.194444, time: 40.0-41.0},
    {'bytes sent: ': 8793195.878049, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.419629,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012401, 'mean s_rtt: ': 99.011165,
      time: global}]}
