{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1250000.0}, content: [{'bytes sent: ': 6572153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.009836, 'mean loss2: ': 0.008306,
      'mean loss: ': 0.652911, 'mean s_rtt: ': 103.465574, time: 0.0-1.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622711, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.214095, 'mean s_rtt: ': 90.465201, time: 1.0-2.0}, {'bytes sent: ': 13444894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402685, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.126596, 'mean s_rtt: ': 90.489933, time: 2.0-3.0}, {'bytes sent: ': 13418494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418006, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061233, 'mean s_rtt: ': 90.893891, time: 3.0-4.0}, {'bytes sent: ': 13507249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229773, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.314338, 'mean s_rtt: ': 90.174757, time: 4.0-5.0}, {'bytes sent: ': 13452047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264808, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.082882, 'mean s_rtt: ': 90.303136, time: 5.0-6.0}, {'bytes sent: ': 13317649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.711297, time: 6.0-7.0}, {'bytes sent: ': 13348847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.483607, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103609,
      'mean s_rtt: ': 91.110656, time: 7.0-8.0}, {'bytes sent: ': 13384849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042196,
      'mean s_rtt: ': 90.862676, time: 8.0-9.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207612, 'mean loss2: ': 0.000955, 'mean loss: ': 0.0963,
      'mean s_rtt: ': 90.276817, time: 9.0-10.0}, {'bytes sent: ': 13251314, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.167247, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076175,
      'mean s_rtt: ': 91.801394, time: 10.0-11.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.503676, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100786,
      'mean s_rtt: ': 90.933824, time: 11.0-12.0}, {'bytes sent: ': 13400449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445344,
      time: 12.0-13.0}, {'bytes sent: ': 13455600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.269531, time: 13.0-14.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.281365, 'mean s_rtt: ': 90.153355,
      time: 14.0-15.0}, {'bytes sent: ': 13363249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116941, 'mean s_rtt: ': 90.942238,
      time: 15.0-16.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662295, time: 16.0-17.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437984,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.218257, 'mean s_rtt: ': 90.531008,
      time: 17.0-18.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.194256, 'mean s_rtt: ': 90.59375,
      time: 18.0-19.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092816, 'mean s_rtt: ': 90.512195,
      time: 19.0-20.0}, {'bytes sent: ': 13193744, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115229, 'mean s_rtt: ': 90.572016,
      time: 20.0-21.0}, {'bytes sent: ': 13479647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598007,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102759, 'mean s_rtt: ': 91.142857,
      time: 21.0-22.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471631,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092948, 'mean s_rtt: ': 90.592199,
      time: 22.0-23.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.368421, time: 23.0-24.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.096841, 'mean s_rtt: ': 90.6625, time: 24.0-25.0}, {'bytes sent: ': 13473649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201987, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.328621, 'mean s_rtt: ': 90.334437, time: 25.0-26.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.001189, 'mean loss: ': 0.120144,
      'mean s_rtt: ': 90.596667, time: 26.0-27.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.419355,
      time: 27.0-28.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086379, 'mean s_rtt: ': 90.411003,
      time: 28.0-29.0}, {'bytes sent: ': 13452096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41637,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212604, 'mean s_rtt: ': 90.601423,
      time: 29.0-30.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608163,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.316891, 'mean s_rtt: ': 91.155102,
      time: 30.0-31.0}, {'bytes sent: ': 13401696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444853,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044366, 'mean s_rtt: ': 90.639706,
      time: 31.0-32.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045054, 'mean s_rtt: ': 90.531599,
      time: 32.0-33.0}, {'bytes sent: ': 13282573, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075743, 'mean s_rtt: ': 90.351562,
      time: 33.0-34.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.584746,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118392, 'mean s_rtt: ': 92.851695,
      time: 34.0-35.0}, {'bytes sent: ': 13446047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352201,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.210545, 'mean s_rtt: ': 90.959119,
      time: 35.0-36.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.287794, 'mean s_rtt: ': 90.138365,
      time: 36.0-37.0}, {'bytes sent: ': 13446047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.177031, 'mean s_rtt: ': 90.549342,
      time: 37.0-38.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441696,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085009, 'mean s_rtt: ': 90.39576,
      time: 38.0-39.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715953, time: 39.0-40.0},
    {'bytes sent: ': 2056600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 40.0-41.0},
    {'bytes sent: ': 12958478.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56363,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.115955, 'mean s_rtt: ': 91.00621,
      time: global}]}
