{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 650000.0}, content: [{'bytes sent: ': 5660453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.238095, time: 0.0-1.0}, {'bytes sent: ': 7100400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.157534,
      time: 1.0-2.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.073746, time: 2.0-3.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 3.0-4.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.935294, time: 4.0-5.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.545763, time: 5.0-6.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.357414, time: 6.0-7.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.465753, time: 7.0-8.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 8.0-9.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991304, time: 9.0-10.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.933718, time: 10.0-11.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.930599, time: 11.0-12.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879699, time: 12.0-13.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.671756, time: 13.0-14.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.687117, time: 14.0-15.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.997118, time: 15.0-16.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.971264, time: 16.0-17.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90566,
      time: 17.0-18.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.776062, time: 18.0-19.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.390476, time: 19.0-20.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.99422, time: 20.0-21.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.97971, time: 21.0-22.0}, {'bytes sent: ': 7236047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 22.0-23.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991429,
      time: 23.0-24.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.467797, time: 24.0-25.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.707692, time: 25.0-26.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.958042, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97971, time: 27.0-28.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991329, time: 28.0-29.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.938953, time: 29.0-30.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965217, time: 30.0-31.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.699029, time: 31.0-32.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.186567, time: 32.0-33.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.746212, time: 33.0-34.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.306931,
      time: 34.0-35.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.953488, time: 35.0-36.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.991254, time: 36.0-37.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.971182, time: 37.0-38.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531773,
      time: 38.0-39.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26616, time: 39.0-40.0},
    {'bytes sent: ': 896120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.612903, time: 40.0-41.0}, {'bytes sent: ': 7048479.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.588975, time: global}]}
