{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 4700020,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.745223, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.196047, 'mean s_rtt: ': 124.292994, time: 0.0-1.0}, {'bytes sent: ': 10024356,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.76412, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.635921, 'mean s_rtt: ': 110.395349, time: 1.0-2.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.679739, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.252337, 'mean s_rtt: ': 103.915033, time: 2.0-3.0}, {'bytes sent: ': 10366851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.838596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.6, time: 3.0-4.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.812903, 'mean loss2: ': 0.00141, 'mean loss: ': 0.138883,
      'mean s_rtt: ': 104.090323, time: 4.0-5.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.548276, 'mean loss2: ': 0.003164, 'mean loss: ': 0.311144,
      'mean s_rtt: ': 103.824138, time: 5.0-6.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.532508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170279,
      time: 6.0-7.0}, {'bytes sent: ': 10237262, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.612266, 'mean s_rtt: ': 104.777778,
      time: 7.0-8.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222581, time: 8.0-9.0},
    {'bytes sent: ': 10333200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.656357,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.694574, 'mean s_rtt: ': 103.793814,
      time: 9.0-10.0}, {'bytes sent: ': 10254053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.508306,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.269157, 'mean s_rtt: ': 104.880399,
      time: 10.0-11.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.533569,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022997, 'mean s_rtt: ': 104.44523,
      time: 11.0-12.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.243074, 'mean s_rtt: ': 104.816327,
      time: 12.0-13.0}, {'bytes sent: ': 10273247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.482085,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118762, 'mean s_rtt: ': 104.700326,
      time: 13.0-14.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.578073,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202888, 'mean s_rtt: ': 104.910299,
      time: 14.0-15.0}, {'bytes sent: ': 10208447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.315869, 'mean s_rtt: ': 105.298701,
      time: 15.0-16.0}, {'bytes sent: ': 10315247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.50495,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.365842, 'mean s_rtt: ': 104.214521,
      time: 16.0-17.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.530159,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.135632, 'mean s_rtt: ': 104.273016,
      time: 17.0-18.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00585, 'mean s_rtt: ': 105.022727,
      time: 18.0-19.0}, {'bytes sent: ': 10225249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.503333,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.269825, 'mean s_rtt: ': 105.533333,
      time: 19.0-20.0}, {'bytes sent: ': 10234896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.942953, time: 20.0-21.0},
    {'bytes sent: ': 10232400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.463333,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.391805, 'mean s_rtt: ': 105.32, time: 21.0-22.0},
    {'bytes sent: ': 10131600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021939, 'mean s_rtt: ': 106.100324,
      time: 22.0-23.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112427, 'mean s_rtt: ': 107.115385,
      time: 23.0-24.0}, {'bytes sent: ': 10220447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.1922, 'mean s_rtt: ': 104.983051,
      time: 24.0-25.0}, {'bytes sent: ': 10230049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096895, 'mean s_rtt: ': 105.227586,
      time: 25.0-26.0}, {'bytes sent: ': 10246847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.530822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691781, time: 26.0-27.0},
    {'bytes sent: ': 10311647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.558923,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063518, 'mean s_rtt: ': 104.589226,
      time: 27.0-28.0}, {'bytes sent: ': 10299649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.492881, 'mean s_rtt: ': 104.087097,
      time: 28.0-29.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.549521,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124781, 'mean s_rtt: ': 105.268371,
      time: 29.0-30.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.58804,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.230292, 'mean s_rtt: ': 104.564784,
      time: 30.0-31.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477352,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.122431, 'mean s_rtt: ': 104.480836,
      time: 31.0-32.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.420245,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.260403, 'mean s_rtt: ': 105.251534,
      time: 32.0-33.0}, {'bytes sent: ': 10232447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.451049,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.213113, 'mean s_rtt: ': 105.066434,
      time: 33.0-34.0}, {'bytes sent: ': 10253885, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.272925, 'mean s_rtt: ': 104.811448,
      time: 34.0-35.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399329,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.267153, 'mean s_rtt: ': 105.45302,
      time: 35.0-36.0}, {'bytes sent: ': 10324849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.498371,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.109955, 'mean s_rtt: ': 104.267101,
      time: 36.0-37.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.128085, 'mean s_rtt: ': 104.142405,
      time: 37.0-38.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.387233, 'mean s_rtt: ': 104.57931,
      time: 38.0-39.0}, {'bytes sent: ': 10201200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063223, 'mean s_rtt: ': 105.338926,
      time: 39.0-40.0}, {'bytes sent: ': 1767600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.012511, 'mean loss: ': 1.231106, 'mean s_rtt: ': 104.086957,
      time: 40.0-41.0}, {'bytes sent: ': 9910532.878049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.752266, 'mean loss2: ': 0.002413, 'mean loss: ': 0.234435,
      'mean s_rtt: ': 105.403554, time: global}]}
