{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 819335.0}, content: [{'bytes sent: ': 20354351,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.234487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.267303, time: 0.0-1.0}, {'bytes sent: ': 23689247, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.140476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245238,
      time: 1.0-2.0}, {'bytes sent: ': 23510098, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.049894,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.281845, 'mean s_rtt: ': 33.339703,
      time: 2.0-3.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037767, 'mean s_rtt: ': 33.049951,
      time: 3.0-4.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.076238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139604, time: 4.0-5.0},
    {'bytes sent: ': 23950800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 5.0-6.0}, {'bytes sent: ': 23930447,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.013347, time: 6.0-7.0}, {'bytes sent: ': 23938941, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019822,
      time: 7.0-8.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 8.0-9.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0}, {'bytes sent: ': 23929200,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.014009, time: 10.0-11.0}, {'bytes sent: ': 23797247, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.067364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.114983,
      time: 11.0-12.0}, {'bytes sent: ': 23965200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 12.0-13.0},
    {'bytes sent: ': 23943647, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.107558, time: 13.0-14.0},
    {'bytes sent: ': 23955694, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.037037, time: 14.0-15.0}, {'bytes sent: ': 23943600,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 15.0-16.0}, {'bytes sent: ': 23826047, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.066351, 'mean loss2: ': 0.000388, 'mean loss: ': 0.040372,
      'mean s_rtt: ': 33.101896, time: 16.0-17.0}, {'bytes sent: ': 23901702, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98243,
      time: 17.0-18.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.300254, time: 18.0-19.0},
    {'bytes sent: ': 23806800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966258, time: 19.0-20.0},
    {'bytes sent: ': 23694000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.134557, time: 20.0-21.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.951515, time: 21.0-22.0}, {'bytes sent: ': 23835651,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 22.0-23.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990964,
      time: 23.0-24.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006061, time: 24.0-25.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.787582, time: 25.0-26.0},
    {'bytes sent: ': 23602851, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545455, time: 26.0-27.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 27.0-28.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.963964, time: 28.0-29.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970326,
      time: 29.0-30.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.964072, time: 30.0-31.0},
    {'bytes sent: ': 23636451, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.817164, time: 31.0-32.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695312, time: 32.0-33.0},
    {'bytes sent: ': 21268800, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.107602, 'mean s_rtt: ': 31.146341,
      time: 33.0-34.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.105691, time: 34.0-35.0},
    {'bytes sent: ': 21230400, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00813, time: 35.0-36.0},
    {'bytes sent: ': 21301200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065041, time: 36.0-37.0},
    {'bytes sent: ': 21223200, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268293, time: 37.0-38.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 819335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 819335.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.056911, time: 39.0-40.0}, {'bytes sent: ': 1480920, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571429,
      time: 40.0-41.0}, {'bytes sent: ': 22709660.829268, 'mean cwnd: ': 819335.0,
      'mean jitter: ': 0.049667, 'mean loss2: ': 0.000111, 'mean loss: ': 0.01169,
      'mean s_rtt: ': 32.310932, time: global}]}
