[{'bytes sent: ': 3124760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.797508, 'mean loss2: ': 0.028917,
    'mean loss: ': 112.995931, 'mean s_rtt: ': 101.389408, time: 0.0-1.0}, {'bytes sent: ': 10667066,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.622314, 'mean loss2: ': 0.030166,
    'mean loss: ': 5.496587, 'mean s_rtt: ': 107.584298, time: 1.0-2.0}, {'bytes sent: ': 17548474,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.034869, 'mean loss2: ': 0.025142,
    'mean loss: ': 2.495819, 'mean s_rtt: ': 104.985056, time: 2.0-3.0}, {'bytes sent: ': 15165030,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.111672, 'mean loss2: ': 0.032451,
    'mean loss: ': 3.625787, 'mean s_rtt: ': 105.532492, time: 3.0-4.0}, {'bytes sent: ': 17864045,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.800903, 'mean loss2: ': 0.015721,
    'mean loss: ': 1.472517, 'mean s_rtt: ': 102.483952, time: 4.0-5.0}, {'bytes sent: ': 19015605,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.113561, 'mean loss2: ': 0.020791,
    'mean loss: ': 2.123563, 'mean s_rtt: ': 105.824146, time: 5.0-6.0}, {'bytes sent: ': 10026314,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.521368, 'mean loss2: ': 0.027783,
    'mean loss: ': 2.427644, 'mean s_rtt: ': 106.821937, time: 6.0-7.0}, {'bytes sent: ': 13344470.571429,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.286028, 'mean loss2: ': 0.025853,
    'mean loss: ': 2.940319, 'mean s_rtt: ': 104.945898, time: global}]
