{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 618359.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 8.065637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.579151, time: 0.0-1.0}, {'bytes sent: ': 5400000, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817708,
      time: 1.0-2.0}, {'bytes sent: ': 5544140, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.179104, time: 2.0-3.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894309, time: 3.0-4.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681416, time: 4.0-5.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.492823, time: 5.0-6.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.27957, time: 6.0-7.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010753, time: 7.0-8.0},
    {'bytes sent: ': 5541694, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 8.0-9.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.55157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.569507, time: 9.0-10.0}, {'bytes sent: ': 5568047,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.506787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.361991, time: 10.0-11.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.695431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040609,
      time: 11.0-12.0}, {'bytes sent: ': 5546494, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274194, time: 12.0-13.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.661616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.080808, time: 13.0-14.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716814, time: 14.0-15.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754464, time: 15.0-16.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710407, time: 16.0-17.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.631818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45, time: 17.0-18.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563725, time: 18.0-19.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.532967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873626, time: 19.0-20.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538889, time: 20.0-21.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.43, time: 21.0-22.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.513393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.669643, time: 22.0-23.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.43578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279817,
      time: 23.0-24.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090047, time: 24.0-25.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.102151, time: 25.0-26.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.442105, time: 26.0-27.0}, {'bytes sent: ': 5541694,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.421525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.757848, time: 27.0-28.0}, {'bytes sent: ': 5551294, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.207965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858407,
      time: 28.0-29.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.493213, time: 29.0-30.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.720812, time: 30.0-31.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, time: 31.0-32.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849741, time: 32.0-33.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.6, time: 33.0-34.0}, {'bytes sent: ': 5572894,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.31982, time: 34.0-35.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642534,
      time: 35.0-36.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506787, time: 36.0-37.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755556, time: 37.0-38.0},
    {'bytes sent: ': 5551294, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.601036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.398964, time: 38.0-39.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208556, time: 39.0-40.0},
    {'bytes sent: ': 965640, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.3125, time: 40.0-41.0}, {'bytes sent: ': 5389821.414634,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.703716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.927846, time: global}]}
