[{'bytes sent: ': 11919504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.215501, 'mean loss2: ': 0.003578,
    'mean loss: ': 1.387211, 'mean s_rtt: ': 56.206049, time: 0.0-1.0}, {'bytes sent: ': 19800697,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098253, 'mean loss2: ': 0.003413,
    'mean loss: ': 0.341174, 'mean s_rtt: ': 61.235808, time: 1.0-2.0}, {'bytes sent: ': 19756800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045553, 'mean loss2: ': 0.000462,
    'mean loss: ': 0.046366, 'mean s_rtt: ': 61.342733, time: 2.0-3.0}, {'bytes sent: ': 19905647,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.000693,
    'mean loss: ': 0.069297, 'mean s_rtt: ': 60.894397, time: 3.0-4.0}, {'bytes sent: ': 19773600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061785, 'mean loss2: ': 0.00073,
    'mean loss: ': 0.073513, 'mean s_rtt: ': 61.368421, time: 4.0-5.0}, {'bytes sent: ': 19869600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 60.85101, time: 5.0-6.0}, {'bytes sent: ': 19783001, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.057569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.407249,
    time: 6.0-7.0}, {'bytes sent: ': 19843249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035211,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002347, time: 7.0-8.0},
  {'bytes sent: ': 19837247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042918,
    'mean loss2: ': 0.001424, 'mean loss: ': 0.143313, 'mean s_rtt: ': 61.182403,
    time: 8.0-9.0}, {'bytes sent: ': 19846847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
    'mean loss2: ': 0.001266, 'mean loss: ': 0.127374, 'mean s_rtt: ': 61.111111,
    time: 9.0-10.0}, {'bytes sent: ': 19710094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010504,
    'mean loss2: ': 0.000346, 'mean loss: ': 0.034925, 'mean s_rtt: ': 61.712185,
    time: 10.0-11.0}, {'bytes sent: ': 19940155, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076517,
    'mean loss2: ': 0.000834, 'mean loss: ': 0.083551, 'mean s_rtt: ': 60.451187,
    time: 11.0-12.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017204,
    'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002594, 'mean s_rtt: ': 61.378495, time: 12.0-13.0},
  {'bytes sent: ': 19060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048998,
    'mean loss2: ': 0.002314, 'mean loss: ': 0.233885, 'mean s_rtt: ': 61.608018,
    time: 13.0-14.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 14.0-15.0},
  {'bytes sent: ': 17921792.533333, 'mean cwnd: ': 1166666.666667, 'mean jitter: ': 0.185392,
    'mean loss2: ': 0.001006, 'mean loss: ': 0.082571, 'mean s_rtt: ': 56.783428,
    time: global}]
