{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2045409.0}, content: [{'bytes sent: ': 9636204,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.543186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.667946, time: 0.0-1.0}, {'bytes sent: ': 19659951, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638418,
      time: 1.0-2.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.088313, time: 2.0-3.0},
    {'bytes sent: ': 19095207, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.303145,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.124643, 'mean s_rtt: ': 104.909436,
      time: 3.0-4.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996894, time: 4.0-5.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 5.0-6.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.015101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.978188, time: 6.0-7.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.011325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984711,
      time: 7.0-8.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993671, time: 8.0-9.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 9.0-10.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.997695, time: 10.0-11.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99537,
      time: 11.0-12.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.001171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.100117, time: 12.0-13.0},
    {'bytes sent: ': 19022440, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.510182,
      'mean loss2: ': 0.017757, 'mean loss: ': 1.701392, 'mean s_rtt: ': 105.139241,
      time: 13.0-14.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.001947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109056, time: 14.0-15.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.053786, time: 15.0-16.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.013925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.198556, time: 16.0-17.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 17.0-18.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885906, time: 18.0-19.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 19.0-20.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.968586, time: 20.0-21.0}, {'bytes sent: ': 19559784, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.08415, 'mean loss2: ': 0.00024, 'mean loss: ': 0.02398, 'mean s_rtt: ': 102.813833,
      time: 21.0-22.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.080844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.708548, time: 22.0-23.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.98389, time: 23.0-24.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 24.0-25.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.030392, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.048803, 'mean s_rtt: ': 102.902396, time: 25.0-26.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 26.0-27.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.030197, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041227,
      'mean s_rtt: ': 102.889663, time: 27.0-28.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 28.0-29.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 29.0-30.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.995848, time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 32.0-33.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 33.0-34.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.097082, time: 34.0-35.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 35.0-36.0}, {'bytes sent: ': 19204833, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.223948, 'mean loss2: ': 0.003435, 'mean loss: ': 0.335401,
      'mean s_rtt: ': 104.448397, time: 36.0-37.0}, {'bytes sent: ': 19767938, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.02614, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060448,
      'mean s_rtt: ': 102.862122, time: 37.0-38.0}, {'bytes sent: ': 19242059, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.182091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.247624,
      time: 38.0-39.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.050982,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140549, 'mean s_rtt: ': 102.64684,
      time: 39.0-40.0}, {'bytes sent: ': 3291040, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 19055908.682927, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.07626,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.061911, 'mean s_rtt: ': 103.348833,
      time: global}]}
