{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 968750.0}, content: [{'bytes sent: ': 5143660,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 6.498361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.478689, time: 0.0-1.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.478992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987395,
      time: 1.0-2.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.517391, time: 2.0-3.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751701, time: 3.0-4.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.899654, time: 4.0-5.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.556, time: 5.0-6.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.436937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.306306, time: 6.0-7.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.269767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.283721,
      time: 7.0-8.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.180077, time: 8.0-9.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154, time: 9.0-10.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898601, time: 10.0-11.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.010381, time: 11.0-12.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.922414, time: 12.0-13.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.14554, time: 13.0-14.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587963, time: 14.0-15.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.720588, time: 15.0-16.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.949324, time: 16.0-17.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.909722, time: 17.0-18.0}, {'bytes sent: ': 9079294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.311189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.944056, time: 18.0-19.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863799,
      time: 19.0-20.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 20.0-21.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836449, time: 21.0-22.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.484163, time: 22.0-23.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879725, time: 23.0-24.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993151, time: 24.0-25.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.970803, time: 25.0-26.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9819, time: 26.0-27.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.046512, time: 27.0-28.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.285047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.051402, time: 28.0-29.0}, {'bytes sent: ': 9085247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.176871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646259,
      time: 29.0-30.0}, {'bytes sent: ': 9056447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915493, time: 30.0-31.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.345833, time: 31.0-32.0}, {'bytes sent: ': 9068447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.518349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.876147, time: 32.0-33.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.455399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.70892,
      time: 33.0-34.0}, {'bytes sent: ': 9091341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.29845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325581, time: 34.0-35.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027778, time: 35.0-36.0},
    {'bytes sent: ': 9045741, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863636, time: 36.0-37.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854167, time: 37.0-38.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.83105, time: 38.0-39.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.023585, time: 39.0-40.0},
    {'bytes sent: ': 1576520, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351351, time: 40.0-41.0},
    {'bytes sent: ': 8775669.195122, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.432654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811546, time: global}]}
