{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 12169840,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 2.495455, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.190465, 'mean s_rtt: ': 62.086364, time: 0.0-1.0}, {'bytes sent: ': 18780141,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 3.379032, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.208427, 'mean s_rtt: ': 60.653226, time: 1.0-2.0}, {'bytes sent: ': 18634404,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 2.244275, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.122102, 'mean s_rtt: ': 58.503817, time: 2.0-3.0}, {'bytes sent: ': 19716047,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.646259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.312925, time: 3.0-4.0}, {'bytes sent: ': 19783294, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.394558, 'mean loss2: ': 0.000607, 'mean loss: ': 0.063071,
      'mean s_rtt: ': 56.37415, time: 4.0-5.0}, {'bytes sent: ': 19310447, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.565574, 'mean loss2: ': 0.001155, 'mean loss: ': 0.122928,
      'mean s_rtt: ': 56.655738, time: 5.0-6.0}, {'bytes sent: ': 19084941, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 1.061947, 'mean loss2: ': 0.001811, 'mean loss: ': 0.192841,
      'mean s_rtt: ': 57.513274, time: 6.0-7.0}, {'bytes sent: ': 19368094, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 1.141844, 'mean loss2: ': 0.000713, 'mean loss: ': 0.07478,
      'mean s_rtt: ': 57.588652, time: 7.0-8.0}, {'bytes sent: ': 19303247, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592857,
      time: 8.0-9.0}, {'bytes sent: ': 19188094, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.305085, time: 9.0-10.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.198332, 'mean s_rtt: ': 57.376068,
      time: 10.0-11.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031018, 'mean s_rtt: ': 57.369128,
      time: 11.0-12.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.215471, 'mean s_rtt: ': 58.059322,
      time: 12.0-13.0}, {'bytes sent: ': 19116727, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065583, 'mean s_rtt: ': 57.879433,
      time: 13.0-14.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.134043, 'mean s_rtt: ': 57.214765,
      time: 14.0-15.0}, {'bytes sent: ': 19749647, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928105, time: 15.0-16.0},
    {'bytes sent: ': 19492990, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.262069,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063739, 'mean s_rtt: ': 57.475862,
      time: 16.0-17.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482759, time: 17.0-18.0},
    {'bytes sent: ': 19516847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.064377, 'mean s_rtt: ': 57.451389,
      time: 18.0-19.0}, {'bytes sent: ': 19329694, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.274028, 'mean s_rtt: ': 57.35, time: 19.0-20.0},
    {'bytes sent: ': 19296047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.171698, 'mean s_rtt: ': 57.492063,
      time: 20.0-21.0}, {'bytes sent: ': 18988894, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.017699,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.219082, 'mean s_rtt: ': 57.876106,
      time: 21.0-22.0}, {'bytes sent: ': 18862248, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.134851, 'mean s_rtt: ': 58.181818,
      time: 22.0-23.0}, {'bytes sent: ': 19276896, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.146154,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.105031, 'mean s_rtt: ': 57.823077,
      time: 23.0-24.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.342618, 'mean s_rtt: ': 57.137931,
      time: 24.0-25.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.12483, 'mean s_rtt: ': 56.648855,
      time: 25.0-26.0}, {'bytes sent: ': 19468941, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071884, 'mean s_rtt: ': 57.231293,
      time: 26.0-27.0}, {'bytes sent: ': 19550494, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.25619, 'mean s_rtt: ': 57.361111,
      time: 27.0-28.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.107038, 'mean s_rtt: ': 58.057971,
      time: 28.0-29.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.126281, 'mean s_rtt: ': 57.321918,
      time: 29.0-30.0}, {'bytes sent: ': 19627247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.191809, 'mean s_rtt: ': 57.02069,
      time: 30.0-31.0}, {'bytes sent: ': 19154449, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328, time: 31.0-32.0},
    {'bytes sent: ': 19228894, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.577586,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.28174, 'mean s_rtt: ': 57.181034,
      time: 32.0-33.0}, {'bytes sent: ': 19620047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.056539, 'mean s_rtt: ': 57.090278,
      time: 33.0-34.0}, {'bytes sent: ': 19481478, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044285, 'mean s_rtt: ': 57.089041,
      time: 34.0-35.0}, {'bytes sent: ': 19605647, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.081505, 'mean s_rtt: ': 57.238095,
      time: 35.0-36.0}, {'bytes sent: ': 19641694, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.075812, 'mean s_rtt: ': 56.939597,
      time: 36.0-37.0}, {'bytes sent: ': 19447247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153846, time: 37.0-38.0},
    {'bytes sent: ': 19442541, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.524138, time: 38.0-39.0},
    {'bytes sent: ': 19708941, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543478, time: 39.0-40.0},
    {'bytes sent: ': 1932320, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.846154, time: 40.0-41.0},
    {'bytes sent: ': 18756533.341463, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.06792,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105548, 'mean s_rtt: ': 57.591693,
      time: global}]}
