{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478320.0}, content: [{'bytes sent: ': 13875232,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.281167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.424403, time: 0.0-1.0}, {'bytes sent: ': 15583294, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943038,
      time: 1.0-2.0}, {'bytes sent: ': 15688894, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691446, time: 2.0-3.0},
    {'bytes sent: ': 15772894, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.643004, time: 3.0-4.0}, {'bytes sent: ': 15724847,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.08605, time: 4.0-5.0}, {'bytes sent: ': 15714188, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271186,
      time: 5.0-6.0}, {'bytes sent: ': 15720094, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439675, time: 6.0-7.0},
    {'bytes sent: ': 15721247, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.357228, time: 7.0-8.0}, {'bytes sent: ': 15739247,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.030441, time: 8.0-9.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905405,
      time: 9.0-10.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.862921, time: 10.0-11.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.074966, 'mean s_rtt: ': 28.80778, time: 11.0-12.0}, {'bytes sent: ': 15760894,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.88009, time: 12.0-13.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78972,
      time: 13.0-14.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.914842, time: 14.0-15.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.078624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.700246, time: 15.0-16.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.65847, time: 16.0-17.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.794393, time: 17.0-18.0}, {'bytes sent: ': 15697200,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.837104, time: 18.0-19.0}, {'bytes sent: ': 15710494, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929204,
      time: 19.0-20.0}, {'bytes sent: ': 15738141, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840909, time: 20.0-21.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.857778, time: 21.0-22.0}, {'bytes sent: ': 15718894,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.875, time: 22.0-23.0}, {'bytes sent: ': 15798188, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.000595, 'mean loss: ': 0.063473,
      'mean s_rtt: ': 28.721823, time: 23.0-24.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.0079, 'mean s_rtt: ': 28.821687,
      time: 24.0-25.0}, {'bytes sent: ': 15777647, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.087518, 'mean s_rtt: ': 28.640212,
      time: 25.0-26.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88361, time: 26.0-27.0},
    {'bytes sent: ': 15714255, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065221, 'mean s_rtt: ': 28.940529, time: 27.0-28.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.820862, time: 28.0-29.0}, {'bytes sent: ': 15755055, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898678,
      time: 29.0-30.0}, {'bytes sent: ': 15790902, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.033632,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.246661, 'mean s_rtt: ': 28.710762,
      time: 30.0-31.0}, {'bytes sent: ': 15711651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.955357, time: 31.0-32.0},
    {'bytes sent: ': 15733302, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874449, time: 32.0-33.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904328, time: 33.0-34.0},
    {'bytes sent: ': 15793251, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.114874, 'mean s_rtt: ': 28.707207, time: 34.0-35.0}, {'bytes sent: ': 15680451,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.846348, time: 35.0-36.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.381963,
      time: 36.0-37.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.088417, 'mean s_rtt: ': 28.788288,
      time: 37.0-38.0}, {'bytes sent: ': 15723651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.870044, time: 38.0-39.0},
    {'bytes sent: ': 15798153, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814898, time: 39.0-40.0},
    {'bytes sent: ': 1039720, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.433333, time: 40.0-41.0}, {'bytes sent: ': 15327694.634146,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.016003, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.018726, 'mean s_rtt: ': 28.964749, time: global}]}
