{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 12795136,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.849537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.976852, time: 0.0-1.0}, {'bytes sent: ': 19980047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.64752,
      time: 1.0-2.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.551653, time: 2.0-3.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.42236, time: 3.0-4.0}, {'bytes sent: ': 20151600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.324211, time: 4.0-5.0}, {'bytes sent: ': 20128847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.194836,
      time: 5.0-6.0}, {'bytes sent: ': 20103647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.04336, time: 6.0-7.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.975871, time: 7.0-8.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.185268, time: 8.0-9.0}, {'bytes sent: ': 20146847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965147,
      time: 9.0-10.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941489, time: 10.0-11.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.651786, time: 11.0-12.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.912329, time: 12.0-13.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.089674, time: 13.0-14.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.730022, time: 14.0-15.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.325,
      time: 15.0-16.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.31681, time: 16.0-17.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.456332, time: 17.0-18.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.566316, time: 18.0-19.0}, {'bytes sent: ': 20142047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.659664,
      time: 19.0-20.0}, {'bytes sent: ': 20132447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252632, time: 20.0-21.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.426049, time: 21.0-22.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.84022, time: 22.0-23.0}, {'bytes sent: ': 19502447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.582353, 'mean loss2: ': 0.019491,
      'mean loss: ': 1.971596, 'mean s_rtt: ': 75.205882, time: 23.0-24.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.215352, time: 24.0-25.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070664,
      time: 25.0-26.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004283, time: 26.0-27.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.039352, time: 28.0-29.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.328652,
      time: 29.0-30.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.228169, time: 30.0-31.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.470067, time: 31.0-32.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.489451, time: 32.0-33.0}, {'bytes sent: ': 20115694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637712,
      time: 33.0-34.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.450317, time: 34.0-35.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.716387, time: 35.0-36.0}, {'bytes sent: ': 20120447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.471579, time: 36.0-37.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.43125,
      time: 37.0-38.0}, {'bytes sent: ': 20127651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.160521, time: 38.0-39.0},
    {'bytes sent: ': 20098851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.173333, time: 39.0-40.0}, {'bytes sent: ': 2642320,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 19495115.170732, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.089808, 'mean loss2: ': 0.000475, 'mean loss: ': 0.04929,
      'mean s_rtt: ': 74.354838, time: global}]}
