{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10005092,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.710059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.227811, time: 0.0-1.0}, {'bytes sent: ': 19971647, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.789644,
      time: 1.0-2.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.87, time: 2.0-3.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.095109, time: 3.0-4.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.147222, time: 4.0-5.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015773,
      time: 5.0-6.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.359589, time: 6.0-7.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.273038, time: 7.0-8.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.098507, time: 8.0-9.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239011,
      time: 9.0-10.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136111, time: 10.0-11.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.983193, time: 11.0-12.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.690141, time: 12.0-13.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.339806,
      time: 13.0-14.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.055363, time: 14.0-15.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996552, time: 15.0-16.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.184751, time: 16.0-17.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088643,
      time: 17.0-18.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382682, time: 18.0-19.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 19.0-20.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.975862, time: 20.0-21.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047923,
      time: 21.0-22.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465565, time: 22.0-23.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.21547, time: 23.0-24.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.322314, time: 24.0-25.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.452703,
      time: 25.0-26.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.410959, time: 26.0-27.0},
    {'bytes sent: ': 20004795, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068874, 'mean s_rtt: ': 98.773519,
      time: 27.0-28.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.002809, time: 28.0-29.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.091667, time: 29.0-30.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 30.0-31.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 31.0-32.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455072, time: 32.0-33.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958188, time: 33.0-34.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.027778, time: 34.0-35.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.880126, time: 35.0-36.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250689,
      time: 36.0-37.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292818, time: 37.0-38.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.086053, time: 38.0-39.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.631944, time: 39.0-40.0}, {'bytes sent: ': 3286720, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958333,
      time: 40.0-41.0}, {'bytes sent: ': 19444719.536585, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.107359, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001722,
      'mean s_rtt: ': 99.104213, time: global}]}
