{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 13930787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.621013, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.059921, 'mean s_rtt: ': 82.814259, time: 0.0-1.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.021142, time: 1.0-2.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981053,
      time: 2.0-3.0}, {'bytes sent: ': 24636967, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032645, 'mean s_rtt: ': 77.241697,
      time: 3.0-4.0}, {'bytes sent: ': 24488400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.435852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.043937, time: 4.0-5.0},
    {'bytes sent: ': 24798000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.980237, time: 5.0-6.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.969095, time: 6.0-7.0}, {'bytes sent: ': 24340510, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.492857, 'mean loss2: ': 0.000943, 'mean loss: ': 0.09456,
      'mean s_rtt: ': 78.088095, time: 7.0-8.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897033,
      time: 8.0-9.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979239, time: 9.0-10.0},
    {'bytes sent: ': 24155705, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135377, 'mean s_rtt: ': 78.188976,
      time: 10.0-11.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977586, time: 11.0-12.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00703, 'mean s_rtt: ': 77.144444,
      time: 12.0-13.0}, {'bytes sent: ': 23958881, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.257212,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020721, 'mean s_rtt: ': 77.668269,
      time: 13.0-14.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.495349,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.162006, 'mean s_rtt: ': 77.888372,
      time: 14.0-15.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007477, time: 15.0-16.0},
    {'bytes sent: ': 22787709, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165918, 'mean s_rtt: ': 78.458738,
      time: 16.0-17.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.819643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.4625, time: 17.0-18.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.96875, time: 18.0-19.0}, {'bytes sent: ': 24191783,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.529301, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049197, 'mean s_rtt: ': 78.37051, time: 19.0-20.0}, {'bytes sent: ': 24882000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.979452, time: 20.0-21.0}, {'bytes sent: ': 23726030, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064057, 'mean s_rtt: ': 79.323308,
      time: 21.0-22.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93686, time: 22.0-23.0},
    {'bytes sent: ': 24939600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.934028, time: 23.0-24.0}, {'bytes sent: ': 24358666,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.097518, time: 24.0-25.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994872,
      time: 25.0-26.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945841, time: 26.0-27.0},
    {'bytes sent: ': 24715200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.934211, time: 27.0-28.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.979592, time: 28.0-29.0}, {'bytes sent: ': 24149843, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.653779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.302285,
      time: 29.0-30.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89673, time: 30.0-31.0},
    {'bytes sent: ': 23963798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.58483,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109158, 'mean s_rtt: ': 78.678643,
      time: 31.0-32.0}, {'bytes sent: ': 21471328, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.460784,
      'mean loss2: ': 0.00994, 'mean loss: ': 0.881595, 'mean s_rtt: ': 82.178922,
      time: 32.0-33.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084489, 'mean s_rtt: ': 77.171875,
      time: 33.0-34.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983333, time: 34.0-35.0},
    {'bytes sent: ': 24754851, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.911364, time: 35.0-36.0}, {'bytes sent: ': 22275495,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.268734, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.24063, 'mean s_rtt: ': 79.873385, time: 36.0-37.0}, {'bytes sent: ': 24711600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.552536, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.072346, 'mean s_rtt: ': 78.233696, time: 37.0-38.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.979167, time: 38.0-39.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963178,
      time: 39.0-40.0}, {'bytes sent: ': 3487600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 23662418.365854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.312813,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.052993, 'mean s_rtt: ': 77.742675,
      time: global}]}
