{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1226562.0}, content: [{'bytes sent: ': 14739301,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.531576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.438381, time: 0.0-1.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009327,
      time: 1.0-2.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.012029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003138, time: 2.0-3.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.000575, time: 3.0-4.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.004113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.987074, time: 4.0-5.0},
    {'bytes sent: ': 20330400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.033086,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067962, 'mean s_rtt: ': 59.91101,
      time: 5.0-6.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.996591, time: 8.0-9.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.935706,
      time: 9.0-10.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 20290800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.00558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.987723, time: 12.0-13.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020924, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014037, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.046724, time: 16.0-17.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938462,
      time: 17.0-18.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001371, 'mean s_rtt: ': 60.164447,
      time: 18.0-19.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.120639, 'mean s_rtt: ': 59.793889,
      time: 19.0-20.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.997736, time: 21.0-22.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021607, time: 22.0-23.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 23.0-24.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 26.0-27.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.001101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994493,
      time: 27.0-28.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.939773, time: 28.0-29.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001739,
      'mean s_rtt: ': 60.134627, time: 31.0-32.0}, {'bytes sent: ': 20305683, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.058942, 'mean loss2: ': 0.002936, 'mean loss: ': 0.291548,
      'mean s_rtt: ': 59.839798, time: 32.0-33.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.045239, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.139073, 'mean s_rtt: ': 59.953709, time: 36.0-37.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.218334, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.658843, 'mean s_rtt: ': 60.265155, time: 37.0-38.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.956522, time: 38.0-39.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980684,
      time: 39.0-40.0}, {'bytes sent: ': 2185920, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 19677007.414634, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.023379,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032903, 'mean s_rtt: ': 60.031638,
      time: global}]}
