{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1494994.0}, content: [{'bytes sent: ': 12989672,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 2.016166, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.058722, 'mean s_rtt: ': 74.595843, time: 0.0-1.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.394397, time: 1.0-2.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.600877,
      time: 2.0-3.0}, {'bytes sent: ': 20110847, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064537, 'mean s_rtt: ': 72.644252,
      time: 3.0-4.0}, {'bytes sent: ': 20106047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645788, time: 4.0-5.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.416021, time: 5.0-6.0}, {'bytes sent: ': 20035247,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.781585, time: 6.0-7.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.06724, 'mean s_rtt: ': 72.459519,
      time: 7.0-8.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782328, time: 8.0-9.0},
    {'bytes sent: ': 20085647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626932, time: 9.0-10.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.725664, time: 10.0-11.0}, {'bytes sent: ': 20025647, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067125, 'mean s_rtt: ': 72.838428,
      time: 11.0-12.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624176, time: 12.0-13.0},
    {'bytes sent: ': 19980047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.24295, time: 13.0-14.0}, {'bytes sent: ': 20107343,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.571739, time: 14.0-15.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913684,
      time: 15.0-16.0}, {'bytes sent: ': 19656961, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.417411,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.669936, 'mean s_rtt: ': 73.551339,
      time: 16.0-17.0}, {'bytes sent: ': 20052047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04606, 'mean s_rtt: ': 72.852018,
      time: 17.0-18.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.513924, time: 18.0-19.0},
    {'bytes sent: ': 20095343, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.391858, time: 19.0-20.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.869379, time: 20.0-21.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.659243, time: 21.0-22.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070755,
      'mean s_rtt: ': 72.169492, time: 22.0-23.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.309392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430939,
      time: 23.0-24.0}, {'bytes sent: ': 20052047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071173, 'mean s_rtt: ': 72.751082,
      time: 24.0-25.0}, {'bytes sent: ': 20073647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687912, time: 25.0-26.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.790646, time: 26.0-27.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006432,
      'mean s_rtt: ': 72.905376, time: 27.0-28.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070759, 'mean s_rtt: ': 72.338624,
      time: 28.0-29.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.35376, time: 29.0-30.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.488608, time: 30.0-31.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.89083, time: 31.0-32.0}, {'bytes sent: ': 19996847,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.811947, time: 32.0-33.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.159341,
      time: 33.0-34.0}, {'bytes sent: ': 20085647, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.301676, time: 34.0-35.0},
    {'bytes sent: ': 20052047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.531915, time: 35.0-36.0},
    {'bytes sent: ': 20064047, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630872, time: 36.0-37.0},
    {'bytes sent: ': 20068851, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.776344, time: 37.0-38.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.375691, time: 38.0-39.0}, {'bytes sent: ': 20121651, 'mean cwnd: ': 1494994.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060914, 'mean s_rtt: ': 72.588832,
      time: 39.0-40.0}, {'bytes sent: ': 2593320, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 19451019.487805, 'mean cwnd: ': 1494994.0, 'mean jitter: ': 0.075152,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029873, 'mean s_rtt: ': 72.699654,
      time: global}]}
