{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 2903706,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.120735, 'mean loss2: ': 0.026203,
      'mean loss: ': 531.854547, 'mean s_rtt: ': 103.968504, time: 0.0-1.0}, {'bytes sent: ': 11823069,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.14094, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.025109, 'mean s_rtt: ': 90.935869, time: 1.0-2.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00428, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.275631, 'mean s_rtt: ': 85.256063, time: 2.0-3.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002946, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.442762, 'mean s_rtt: ': 85.258468, time: 3.0-4.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003526, 'mean loss: ': 0.345585,
      'mean s_rtt: ': 85.333094, time: 4.0-5.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.012292, 'mean loss2: ': 0.0029, 'mean loss: ': 0.284633,
      'mean s_rtt: ': 85.396963, time: 5.0-6.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.132608, 'mean s_rtt: ': 85.318049,
      time: 6.0-7.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000742,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.39501, 'mean s_rtt: ': 85.295471,
      time: 7.0-8.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168856, 'mean s_rtt: ': 85.280059,
      time: 8.0-9.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.498508, 'mean s_rtt: ': 85.386086,
      time: 9.0-10.0}, {'bytes sent: ': 12721200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080956,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.128273, 'mean s_rtt: ': 85.759445,
      time: 10.0-11.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005961,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.33562, 'mean s_rtt: ': 85.464978,
      time: 11.0-12.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.543531, 'mean s_rtt: ': 85.269637,
      time: 12.0-13.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.584393, 'mean s_rtt: ': 85.586466,
      time: 13.0-14.0}, {'bytes sent: ': 12780335, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000793,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.204838, 'mean s_rtt: ': 85.293418,
      time: 14.0-15.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023721,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.407957, 'mean s_rtt: ': 85.498147,
      time: 15.0-16.0}, {'bytes sent: ': 12690458, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.680382, time: 16.0-17.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005861,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.306728, 'mean s_rtt: ': 85.38315,
      time: 17.0-18.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006777,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208179, 'mean s_rtt: ': 85.341114,
      time: 18.0-19.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004622,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.576601, 'mean s_rtt: ': 85.315871,
      time: 19.0-20.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.294741, 'mean s_rtt: ': 85.294301,
      time: 20.0-21.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003826,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.31062, 'mean s_rtt: ': 85.265493,
      time: 21.0-22.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.186151, 'mean s_rtt: ': 85.273606,
      time: 22.0-23.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006706,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.182367, 'mean s_rtt: ': 85.293592,
      time: 23.0-24.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014053,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.183293, 'mean s_rtt: ': 85.286982,
      time: 24.0-25.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007331,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.278793, 'mean s_rtt: ': 85.383431,
      time: 25.0-26.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092094, 'mean s_rtt: ': 85.294721,
      time: 26.0-27.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.12921, 'mean s_rtt: ': 85.237491,
      time: 27.0-28.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.277856, 'mean s_rtt: ': 85.414296,
      time: 28.0-29.0}, {'bytes sent: ': 12764400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.516172, 'mean s_rtt: ': 85.265909,
      time: 29.0-30.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.193845, 'mean s_rtt: ': 85.278556,
      time: 30.0-31.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.584585, 'mean s_rtt: ': 85.446581,
      time: 31.0-32.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.192024, 'mean s_rtt: ': 85.184288,
      time: 32.0-33.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005243,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.301892, 'mean s_rtt: ': 85.304869,
      time: 33.0-34.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01442,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.638726, 'mean s_rtt: ': 85.357606,
      time: 34.0-35.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018849, 'mean s_rtt: ': 85.315058,
      time: 35.0-36.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.181942, 'mean s_rtt: ': 85.241636,
      time: 36.0-37.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.580674, 'mean s_rtt: ': 85.160242,
      time: 37.0-38.0}, {'bytes sent: ': 12596400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057931,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.277105, 'mean s_rtt: ': 85.677241,
      time: 38.0-39.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.111111, time: 39.0-40.0},
    {'bytes sent: ': 1929800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 12229057.756098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146306,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.282144, 'mean s_rtt: ': 85.97825,
      time: global}]}
