{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 314843.0}, content: [{'bytes sent: ': 10170646,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.314625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.351779, time: 0.0-1.0}, {'bytes sent: ': 11138587, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.792727,
      time: 1.0-2.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.021574,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034457, 'mean s_rtt: ': 27.079949,
      time: 2.0-3.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103527, time: 3.0-4.0},
    {'bytes sent: ': 11254846, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972534, time: 4.0-5.0},
    {'bytes sent: ': 11150543, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.121145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378855, time: 5.0-6.0},
    {'bytes sent: ': 11209341, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967359, time: 6.0-7.0},
    {'bytes sent: ': 11241788, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078947, time: 7.0-8.0},
    {'bytes sent: ': 11241788, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032448, time: 8.0-9.0},
    {'bytes sent: ': 11180541, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090379, time: 9.0-10.0},
    {'bytes sent: ': 11185388, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035503, time: 10.0-11.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.112174, 'mean s_rtt: ': 25.884477,
      time: 11.0-12.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.248466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06135, time: 12.0-13.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862543, time: 13.0-14.0},
    {'bytes sent: ': 11197294, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.117336, 'mean s_rtt: ': 26.135447,
      time: 14.0-15.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.108883, time: 15.0-16.0},
    {'bytes sent: ': 11060588, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150943, time: 16.0-17.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862069, time: 17.0-18.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014793, time: 18.0-19.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031884, time: 19.0-20.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.117423, 'mean s_rtt: ': 26.011628,
      time: 20.0-21.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125356, time: 21.0-22.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143284, time: 22.0-23.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398496, time: 23.0-24.0},
    {'bytes sent: ': 11221341, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043732, time: 24.0-25.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104956, time: 25.0-26.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171512, time: 26.0-27.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051873, time: 27.0-28.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991124, time: 28.0-29.0},
    {'bytes sent: ': 11062800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.104402, 'mean s_rtt: ': 26.006623,
      time: 29.0-30.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1, time: 30.0-31.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607774, time: 31.0-32.0},
    {'bytes sent: ': 11151647, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944785, time: 32.0-33.0},
    {'bytes sent: ': 11145694, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172107, time: 33.0-34.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072886, time: 34.0-35.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01173, time: 35.0-36.0},
    {'bytes sent: ': 11224941, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.023529, time: 36.0-37.0}, {'bytes sent: ': 10843200,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.605634, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.180741, 'mean s_rtt: ': 26.18662, time: 37.0-38.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.148289, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.119852, 'mean s_rtt: ': 25.707224, time: 38.0-39.0}, {'bytes sent: ': 10998047,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.375912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.79927, time: 39.0-40.0}, {'bytes sent: ': 674680, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75,
      time: 40.0-41.0}, {'bytes sent: ': 10876975.731707, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.118617, 'mean loss2: ': 0.000179, 'mean loss: ': 0.01966,
      'mean s_rtt: ': 26.180998, time: global}]}
