{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6811418,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.549393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.506066, time: 0.0-1.0}, {'bytes sent: ': 7221931, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682678,
      time: 1.0-2.0}, {'bytes sent: ': 7406494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877112, time: 2.0-3.0},
    {'bytes sent: ': 7377646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765886, time: 3.0-4.0},
    {'bytes sent: ': 7393294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.832248, time: 4.0-5.0},
    {'bytes sent: ': 7411341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049521,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.309187, 'mean s_rtt: ': 25.763578,
      time: 5.0-6.0}, {'bytes sent: ': 7360893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784768, time: 6.0-7.0},
    {'bytes sent: ': 7407647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041118,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.176485, 'mean s_rtt: ': 25.763158,
      time: 7.0-8.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.158419, 'mean s_rtt: ': 25.709784,
      time: 8.0-9.0}, {'bytes sent: ': 7389696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783694, time: 9.0-10.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.942904, time: 10.0-11.0}, {'bytes sent: ': 7365694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.869067, time: 11.0-12.0}, {'bytes sent: ': 7406540, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.00165, 'mean loss: ': 0.173726,
      'mean s_rtt: ': 25.679675, time: 12.0-13.0}, {'bytes sent: ': 7390846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876423,
      time: 13.0-14.0}, {'bytes sent: ': 7359694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883224, time: 14.0-15.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87224, time: 15.0-16.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.79397, time: 16.0-17.0}, {'bytes sent: ': 7384847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.141043, 'mean s_rtt: ': 25.70678, time: 17.0-18.0}, {'bytes sent: ': 7430587,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.198851, 'mean s_rtt: ': 25.648867, time: 18.0-19.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.907643, time: 19.0-20.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867647,
      time: 20.0-21.0}, {'bytes sent: ': 7383693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879615, time: 21.0-22.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752922, time: 22.0-23.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023372,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.153863, 'mean s_rtt: ': 25.702838,
      time: 23.0-24.0}, {'bytes sent: ': 7364447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.855721, time: 24.0-25.0},
    {'bytes sent: ': 7406540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803922, time: 25.0-26.0},
    {'bytes sent: ': 7408849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.628099, time: 26.0-27.0},
    {'bytes sent: ': 7382451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.845649, time: 27.0-28.0},
    {'bytes sent: ': 7420953, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565878, time: 28.0-29.0},
    {'bytes sent: ': 7415005, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058236,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.204433, 'mean s_rtt: ': 25.68386,
      time: 29.0-30.0}, {'bytes sent: ': 7371701, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.855072, time: 30.0-31.0},
    {'bytes sent: ': 7393302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862903, time: 31.0-32.0},
    {'bytes sent: ': 7377857, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898714, time: 32.0-33.0},
    {'bytes sent: ': 7375251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.916533, time: 33.0-34.0},
    {'bytes sent: ': 7392051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881301, time: 34.0-35.0},
    {'bytes sent: ': 7252901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.409241,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.172351, 'mean s_rtt: ': 26.259076,
      time: 35.0-36.0}, {'bytes sent: ': 7390902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.136083, 'mean s_rtt: ': 25.791935,
      time: 36.0-37.0}, {'bytes sent: ': 7354902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876847, time: 37.0-38.0},
    {'bytes sent: ': 7353651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.979332, time: 38.0-39.0}, {'bytes sent: ': 7377752,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.908795, time: 39.0-40.0}, {'bytes sent: ': 442240, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 7195897.365854, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.042333, 'mean loss2: ': 0.00042, 'mean loss: ': 0.045611,
      'mean s_rtt: ': 25.865035, time: global}]}
