{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1460937.0}, content: [{'bytes sent: ': 14761172,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.614277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.046337, time: 0.0-1.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349765,
      time: 1.0-2.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.034636, time: 2.0-3.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.041013, time: 3.0-4.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.109295,
      'mean s_rtt: ': 66.957819, time: 4.0-5.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.999486,
      time: 5.0-6.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 7.0-8.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.99153, time: 12.0-13.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.012974,
      time: 13.0-14.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.426173,
      'mean loss2: ': 0.015936, 'mean loss: ': 1.662381, 'mean s_rtt: ': 68.20642,
      time: 14.0-15.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.09539,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.391471, 'mean s_rtt: ': 66.925808,
      time: 15.0-16.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 16.0-17.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 19.0-20.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010846, time: 20.0-21.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.989041, time: 21.0-22.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 22.0-23.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063751,
      time: 23.0-24.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061482, time: 24.0-25.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002102, time: 25.0-26.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.001064, time: 26.0-27.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.053809, time: 27.0-28.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035676,
      time: 28.0-29.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.03017, time: 29.0-30.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02546, time: 30.0-31.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.003811, time: 31.0-32.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.01583, time: 32.0-33.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 33.0-34.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 35.0-36.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.123424, time: 36.0-37.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.01407,
      time: 37.0-38.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031135,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081796, 'mean s_rtt: ': 67.157256,
      time: 38.0-39.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.029503,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139311, 'mean s_rtt: ': 66.885093,
      time: 39.0-40.0}, {'bytes sent: ': 2506000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027027, time: 40.0-41.0},
    {'bytes sent: ': 20929443.219512, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030024,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059606, 'mean s_rtt: ': 67.099163,
      time: global}]}
