{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 790625.0}, content: [{'bytes sent: ': 16972821,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.682219, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.052469, 'mean s_rtt: ': 39.578815, time: 0.0-1.0}, {'bytes sent: ': 20684447,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 20731294, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026718,
      time: 2.0-3.0}, {'bytes sent: ': 20589788, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122928, time: 3.0-4.0},
    {'bytes sent: ': 20569247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13783, time: 4.0-5.0},
    {'bytes sent: ': 20678588, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 20622141,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057913,
      'mean s_rtt: ': 37.012517, time: 6.0-7.0}, {'bytes sent: ': 20672588, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155087,
      time: 7.0-8.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115431, time: 8.0-9.0},
    {'bytes sent: ': 20724094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.035034, 'mean s_rtt: ': 37.052304, time: 9.0-10.0}, {'bytes sent: ': 20807035,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056469,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 20750682, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002488,
      time: 11.0-12.0}, {'bytes sent: ': 20767247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022388, time: 12.0-13.0},
    {'bytes sent: ': 20600447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.036765, time: 13.0-14.0}, {'bytes sent: ': 20682047,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004132, time: 14.0-15.0}, {'bytes sent: ': 20786447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063053, 'mean s_rtt: ': 37.027329,
      time: 15.0-16.0}, {'bytes sent: ': 20648588, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032303, time: 16.0-17.0},
    {'bytes sent: ': 20564447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127989, time: 17.0-18.0},
    {'bytes sent: ': 20535647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.054662, time: 18.0-19.0}, {'bytes sent: ': 20644894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 20708447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049869,
      time: 20.0-21.0}, {'bytes sent: ': 20673835, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05599, time: 21.0-22.0},
    {'bytes sent: ': 20769651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008963, time: 22.0-23.0}, {'bytes sent: ': 20704902,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041078, time: 23.0-24.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00641,
      time: 24.0-25.0}, {'bytes sent: ': 20581353, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110294, time: 25.0-26.0},
    {'bytes sent: ': 20684553, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.026549, time: 26.0-27.0}, {'bytes sent: ': 20738400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.030026, time: 27.0-28.0}, {'bytes sent: ': 20737251, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027097,
      time: 28.0-29.0}, {'bytes sent: ': 20728953, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063613, time: 29.0-30.0},
    {'bytes sent: ': 20494953, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277705, time: 30.0-31.0},
    {'bytes sent: ': 20728902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.021684, time: 31.0-32.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.037227, time: 32.0-33.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 33.0-34.0}, {'bytes sent: ': 19952604, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.794671,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.415327, 'mean s_rtt: ': 38.070533,
      time: 34.0-35.0}, {'bytes sent: ': 20709651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029831, time: 35.0-36.0},
    {'bytes sent: ': 20715600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039693, time: 36.0-37.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041078, time: 37.0-38.0}, {'bytes sent: ': 20626851, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023077,
      time: 38.0-39.0}, {'bytes sent: ': 20589651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007728, time: 39.0-40.0},
    {'bytes sent: ': 1662011, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 20101084.317073,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.039818, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.015695, 'mean s_rtt: ': 37.133613, time: global}]}
