{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 863281.0}, content: [{'bytes sent: ': 10982633,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.767045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.255682, time: 0.0-1.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884232,
      time: 1.0-2.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164461, time: 2.0-3.0},
    {'bytes sent: ': 14492635, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.475655, time: 3.0-4.0}, {'bytes sent: ': 14502282,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.534579, time: 4.0-5.0}, {'bytes sent: ': 14448094, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.23608,
      time: 5.0-6.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.238189, time: 7.0-8.0}, {'bytes sent: ': 14480447,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.104587, time: 8.0-9.0}, {'bytes sent: ': 14492494, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.32902,
      time: 9.0-10.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067762, time: 10.0-11.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.990544, time: 11.0-12.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.125786, time: 12.0-13.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390288,
      time: 13.0-14.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.498195, time: 14.0-15.0},
    {'bytes sent: ': 14486541, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.4614, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.30064, time: 16.0-17.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 17.0-18.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161491, time: 18.0-19.0},
    {'bytes sent: ': 14485294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.512195, time: 19.0-20.0}, {'bytes sent: ': 14499835,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.781308, time: 20.0-21.0}, {'bytes sent: ': 14481929, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723364,
      time: 21.0-22.0}, {'bytes sent: ': 14487882, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657944, time: 22.0-23.0},
    {'bytes sent: ': 14469882, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.546845, time: 23.0-24.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99763,
      time: 25.0-26.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174905, time: 26.0-27.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.043478, time: 27.0-28.0}, {'bytes sent: ': 14503294,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.107345, time: 28.0-29.0}, {'bytes sent: ': 14371247, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.32948, 'mean loss2: ': 0.000919, 'mean loss: ': 0.09348,
      'mean s_rtt: ': 58.393064, time: 29.0-30.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 30.0-31.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 31.0-32.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 32.0-33.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.05104, time: 33.0-34.0}, {'bytes sent: ': 14484051, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054585,
      time: 34.0-35.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661616, time: 35.0-36.0},
    {'bytes sent: ': 14462451, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 36.0-37.0},
    {'bytes sent: ': 14499702, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353488, time: 37.0-38.0},
    {'bytes sent: ': 14492502, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311628, time: 38.0-39.0},
    {'bytes sent: ': 14488902, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.453704, time: 39.0-40.0},
    {'bytes sent: ': 1495720, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 14079897.390244, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.094002,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002337, 'mean s_rtt: ': 58.077697,
      time: global}]}
