{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8298682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.664129, time: 0.0-1.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999093,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.989899, time: 3.0-4.0}, {'bytes sent: ': 9180094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985294, time: 4.0-5.0}, {'bytes sent: ': 9168141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988439,
      time: 5.0-6.0}, {'bytes sent: ': 9266447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969849, time: 6.0-7.0},
    {'bytes sent: ': 9268893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.847181, time: 7.0-8.0}, {'bytes sent: ': 9266446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.877458, time: 8.0-9.0}, {'bytes sent: ': 9273694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913767,
      time: 9.0-10.0}, {'bytes sent: ': 9302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.776471, time: 10.0-11.0},
    {'bytes sent: ': 9326540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.873343, time: 11.0-12.0}, {'bytes sent: ': 8781741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.191781, time: 12.0-13.0}, {'bytes sent: ': 8551294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.417778,
      time: 13.0-14.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454918, time: 14.0-15.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053498, time: 15.0-16.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135802, time: 16.0-17.0},
    {'bytes sent: ': 8522494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.527523, time: 17.0-18.0},
    {'bytes sent: ': 8448235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939394, time: 18.0-19.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 19.0-20.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.237705, time: 20.0-21.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.360656, time: 21.0-22.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27572, time: 22.0-23.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102459, time: 23.0-24.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 24.0-25.0},
    {'bytes sent: ': 8606447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197531, time: 25.0-26.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45679, time: 26.0-27.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.151639, time: 27.0-28.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123457, time: 28.0-29.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.156379, time: 29.0-30.0},
    {'bytes sent: ': 8433882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758794, time: 30.0-31.0},
    {'bytes sent: ': 8536894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.509174, time: 31.0-32.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140496, time: 32.0-33.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205761, time: 33.0-34.0},
    {'bytes sent: ': 8637600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292181, time: 34.0-35.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266393, time: 35.0-36.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140496, time: 36.0-37.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061728, time: 37.0-38.0},
    {'bytes sent: ': 8668847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07377, time: 38.0-39.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.090164, time: 39.0-40.0}, {'bytes sent: ': 698760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.105263, time: 40.0-41.0}, {'bytes sent: ': 8613116.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.190541, time: global}]}
