{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 5922327,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.297994, 'mean loss2: ': 0.023762,
      'mean loss: ': 52.397324, 'mean s_rtt: ': 68.240688, time: 0.0-1.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01279, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025265, 'mean s_rtt: ': 65.080735, time: 1.0-2.0}, {'bytes sent: ': 10029600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032176, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.267777, 'mean s_rtt: ': 64.138019, time: 2.0-3.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036315, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.22616, 'mean s_rtt: ': 63.587245, time: 3.0-4.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062776, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.605851, 'mean s_rtt: ': 63.71618, time: 4.0-5.0}, {'bytes sent: ': 9996000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0103, 'mean loss2: ': 0.00309, 'mean loss: ': 0.306922,
      'mean s_rtt: ': 64.294421, time: 5.0-6.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070609, 'mean loss2: ': 0.003841, 'mean loss: ': 0.378419,
      'mean s_rtt: ': 63.78376, time: 6.0-7.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041398, 'mean loss2: ': 0.00429, 'mean loss: ': 0.421097,
      'mean s_rtt: ': 63.600736, time: 7.0-8.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017975, 'mean loss2: ': 0.002688, 'mean loss: ': 0.265381,
      'mean s_rtt: ': 63.870388, time: 8.0-9.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.006054, 'mean loss: ': 0.591592,
      'mean s_rtt: ': 63.265568, time: 9.0-10.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041933, 'mean loss2: ': 0.005675, 'mean loss: ': 0.550377,
      'mean s_rtt: ': 62.769371, time: 10.0-11.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.003578, 'mean loss: ': 0.355739,
      'mean s_rtt: ': 64.44506, time: 11.0-12.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037986, 'mean loss2: ': 0.002552, 'mean loss: ': 0.250908,
      'mean s_rtt: ': 63.569788, time: 12.0-13.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.00554, 'mean loss: ': 0.545389,
      'mean s_rtt: ': 63.7671, time: 13.0-14.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019393, 'mean loss2: ': 0.001452, 'mean loss: ': 0.144284,
      'mean s_rtt: ': 64.333052, time: 14.0-15.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019811, 'mean loss2: ': 0.002413, 'mean loss: ': 0.238716,
      'mean s_rtt: ': 64.085271, time: 15.0-16.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086453, 'mean loss2: ': 0.006326, 'mean loss: ': 0.621425,
      'mean s_rtt: ': 63.47861, time: 16.0-17.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025257, 'mean loss2: ': 0.005529, 'mean loss: ': 0.544506,
      'mean s_rtt: ': 63.702526, time: 17.0-18.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082126, 'mean loss2: ': 0.004614, 'mean loss: ': 0.448816,
      'mean s_rtt: ': 63.038647, time: 18.0-19.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074208, 'mean loss2: ': 0.005, 'mean loss: ': 0.488565, 'mean s_rtt: ': 63.39819,
      time: 19.0-20.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.461138, 'mean s_rtt: ': 64.360759,
      time: 20.0-21.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416277,
      'mean loss2: ': 0.014673, 'mean loss: ': 1.435185, 'mean s_rtt: ': 64.184284,
      time: 21.0-22.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020665,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.282832, 'mean s_rtt: ': 64.244385,
      time: 22.0-23.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050017, 'mean s_rtt: ': 63.313599,
      time: 23.0-24.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.766703, 'mean s_rtt: ': 63.418165,
      time: 24.0-25.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028973,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.361209, 'mean s_rtt: ': 64.140474,
      time: 25.0-26.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014097,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120531, 'mean s_rtt: ': 63.995595,
      time: 26.0-27.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.599929, 'mean s_rtt: ': 63.861751,
      time: 27.0-28.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032403,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.35941, 'mean s_rtt: ': 64.062106,
      time: 28.0-29.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025339,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.453841, 'mean s_rtt: ': 63.80724,
      time: 29.0-30.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056288,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.121, 'mean s_rtt: ': 63.051011, time: 30.0-31.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063943,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.543405, 'mean s_rtt: ': 62.450266,
      time: 31.0-32.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022128,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.579215, 'mean s_rtt: ': 63.65617,
      time: 32.0-33.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058459,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.511542, 'mean s_rtt: ': 63.415412,
      time: 33.0-34.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05292,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.248868, 'mean s_rtt: ': 63.029197,
      time: 34.0-35.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.328605, 'mean s_rtt: ': 63.695291,
      time: 35.0-36.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075488,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.425694, 'mean s_rtt: ': 63.690053,
      time: 36.0-37.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039815,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.340123, 'mean s_rtt: ': 63.987963,
      time: 37.0-38.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045372,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.317317, 'mean s_rtt: ': 63.50726,
      time: 38.0-39.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.262834, 'mean s_rtt: ': 63.726103,
      time: 39.0-40.0}, {'bytes sent: ': 1020480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.415254, time: 40.0-41.0},
    {'bytes sent: ': 9748614.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154765,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.396165, 'mean s_rtt: ': 63.882383,
      time: global}]}
