{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 725000.0}, content: [{'bytes sent: ': 10491606,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.662136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.963107, time: 0.0-1.0}, {'bytes sent: ': 12912047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779693,
      time: 1.0-2.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549091, time: 2.0-3.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.614662, time: 3.0-4.0}, {'bytes sent: ': 13033341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.457038, time: 4.0-5.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.341615,
      time: 5.0-6.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144654, time: 6.0-7.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.633776, time: 7.0-8.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846154, time: 8.0-9.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758034,
      time: 9.0-10.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908046, time: 10.0-11.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.834933, time: 11.0-12.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.516194, time: 12.0-13.0}, {'bytes sent: ': 13040541, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644161,
      time: 13.0-14.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830224, time: 14.0-15.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.679463, time: 15.0-16.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830443, time: 16.0-17.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75947,
      time: 17.0-18.0}, {'bytes sent: ': 13033341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351548, time: 18.0-19.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577068, time: 19.0-20.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.103233, 'mean s_rtt: ': 54.283054, time: 20.0-21.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.234951, time: 21.0-22.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173729,
      time: 22.0-23.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.53629, time: 23.0-24.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.616123, time: 24.0-25.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.678639, time: 25.0-26.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353053,
      time: 26.0-27.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978402, time: 27.0-28.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.14346, time: 28.0-29.0}, {'bytes sent: ': 13039388,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.286611, time: 29.0-30.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394059,
      time: 30.0-31.0}, {'bytes sent: ': 13034502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.587912, time: 31.0-32.0},
    {'bytes sent: ': 13030953, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.489908, time: 32.0-33.0}, {'bytes sent: ': 13060851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.204969, time: 33.0-34.0}, {'bytes sent: ': 13035651, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45203,
      time: 34.0-35.0}, {'bytes sent: ': 12902451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.467961,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.419863, 'mean s_rtt: ': 55.120388,
      time: 35.0-36.0}, {'bytes sent: ': 13035651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.462406, time: 36.0-37.0},
    {'bytes sent: ': 13077651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.280148, time: 37.0-38.0}, {'bytes sent: ': 13068051,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.335196, time: 38.0-39.0}, {'bytes sent: ': 13018902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337591,
      time: 39.0-40.0}, {'bytes sent: ': 1249120, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509804, time: 40.0-41.0},
    {'bytes sent: ': 12692596.243902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052346,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013077, 'mean s_rtt: ': 54.572637,
      time: global}]}
