{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 272656.0}, content: [{'bytes sent: ': 7945796,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.736593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.522082, time: 0.0-1.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001546,
      time: 1.0-2.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485893, time: 2.0-3.0},
    {'bytes sent: ': 8808141, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.241987, time: 3.0-4.0}, {'bytes sent: ': 8812894,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.161812, time: 4.0-5.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.049908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.685767,
      time: 5.0-6.0}, {'bytes sent: ': 8805694, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9437, time: 6.0-7.0},
    {'bytes sent: ': 8820094, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083544, time: 7.0-8.0},
    {'bytes sent: ': 8820188, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0},
    {'bytes sent: ': 8829929, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.032995, time: 9.0-10.0}, {'bytes sent: ': 8813082,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 10.0-11.0}, {'bytes sent: ': 8810588, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005115,
      time: 11.0-12.0}, {'bytes sent: ': 8825129, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 12.0-13.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.237342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.699367, time: 13.0-14.0},
    {'bytes sent: ': 8809435, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029024, time: 14.0-15.0},
    {'bytes sent: ': 8803388, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.012626, time: 15.0-16.0},
    {'bytes sent: ': 8839341, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.971867, time: 16.0-17.0}, {'bytes sent: ': 8822541,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.969388, time: 17.0-18.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.140884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124309,
      time: 18.0-19.0}, {'bytes sent: ': 8824894, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.227811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.946746, time: 19.0-20.0},
    {'bytes sent: ': 8821435, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015228, time: 20.0-21.0},
    {'bytes sent: ': 8825082, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966837, time: 21.0-22.0},
    {'bytes sent: ': 8832282, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018767, time: 22.0-23.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.187692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.218462, time: 23.0-24.0},
    {'bytes sent: ': 8685788, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036841, 'mean s_rtt: ': 29.320312,
      time: 24.0-25.0}, {'bytes sent: ': 8811741, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005089, time: 25.0-26.0},
    {'bytes sent: ': 8822635, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0401, time: 26.0-27.0}, {'bytes sent: ': 8808141,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.035264, time: 27.0-28.0}, {'bytes sent: ': 8820141, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055,
      time: 28.0-29.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051213, time: 29.0-30.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.173252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99696, time: 30.0-31.0},
    {'bytes sent: ': 8829835, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002519, time: 31.0-32.0}, {'bytes sent: ': 8822588,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.992347, time: 32.0-33.0}, {'bytes sent: ': 8810682, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027919,
      time: 33.0-34.0}, {'bytes sent: ': 8803437, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.030691, time: 34.0-35.0},
    {'bytes sent: ': 8826188, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038251, time: 35.0-36.0},
    {'bytes sent: ': 8826047, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172205, time: 36.0-37.0},
    {'bytes sent: ': 8798588, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 37.0-38.0}, {'bytes sent: ': 8832188,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.015228, time: 38.0-39.0}, {'bytes sent: ': 8824949, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015113,
      time: 39.0-40.0}, {'bytes sent: ': 586120, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769231, time: 40.0-41.0},
    {'bytes sent: ': 8588579.926829, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.062135,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000921, 'mean s_rtt: ': 29.139134,
      time: global}]}
