{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 979296.0}, content: [{'bytes sent: ': 8393106,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 3.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.138889, time: 0.0-1.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333,
      time: 1.0-2.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29, time: 2.0-3.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.291765, time: 3.0-4.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.360277, time: 4.0-5.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068376,
      time: 5.0-6.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.710611, time: 6.0-7.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938272, time: 7.0-8.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.100939, time: 8.0-9.0},
    {'bytes sent: ': 12416588, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.23185, time: 9.0-10.0}, {'bytes sent: ': 12465741,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.184149, time: 10.0-11.0}, {'bytes sent: ': 12369647, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.422727,
      time: 11.0-12.0}, {'bytes sent: ': 12367341, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413223, time: 12.0-13.0},
    {'bytes sent: ': 11919741, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247312, time: 13.0-14.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 3.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.314286, time: 14.0-15.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 3.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8, time: 15.0-16.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 3.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.188406, time: 16.0-17.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.057143, time: 17.0-18.0}, {'bytes sent: ': 11226094,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 2.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.459016, time: 18.0-19.0}, {'bytes sent: ': 11082141, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.000938, 'mean loss: ': 0.101205,
      'mean s_rtt: ': 73.685185, time: 19.0-20.0}, {'bytes sent: ': 11041388, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 3.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981818,
      time: 20.0-21.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 4.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969697, time: 21.0-22.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055556, time: 22.0-23.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222222, time: 23.0-24.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111111, time: 24.0-25.0},
    {'bytes sent: ': 10047600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111111, time: 25.0-26.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.972222, time: 26.0-27.0}, {'bytes sent: ': 10220400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.864865, time: 27.0-28.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833333,
      time: 28.0-29.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944444, time: 29.0-30.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.388889, time: 30.0-31.0},
    {'bytes sent: ': 9987600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.138889, time: 31.0-32.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.71875, time: 32.0-33.0}, {'bytes sent: ': 9415247,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 7.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.035714, time: 33.0-34.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 5.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.137931,
      time: 34.0-35.0}, {'bytes sent: ': 10076635, 'mean cwnd: ': 979296.0, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27027, time: 35.0-36.0},
    {'bytes sent: ': 10429388, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.108108, time: 36.0-37.0},
    {'bytes sent: ': 9651788, 'mean cwnd: ': 979296.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.21875, time: 37.0-38.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 5.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.586207, time: 38.0-39.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 5.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.62069,
      time: 39.0-40.0}, {'bytes sent: ': 1465320, 'mean cwnd: ': 979296.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.8, time: 40.0-41.0},
    {'bytes sent: ': 10684795.414634, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.939732,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00253, 'mean s_rtt: ': 78.751862,
      time: global}]}
