{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 17817666,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097136, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.377246, 'mean s_rtt: ': 17.680573, time: 0.0-1.0}, {'bytes sent: ': 18859340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.339247, 'mean s_rtt: ': 17.888275, time: 1.0-2.0}, {'bytes sent: ': 18942097,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002247, 'mean loss: ': 0.228344,
      'mean s_rtt: ': 17.81055, time: 2.0-3.0}, {'bytes sent: ': 18861648, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.120246, 'mean s_rtt: ': 17.933212,
      time: 3.0-4.0}, {'bytes sent: ': 18976590, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.364372, 'mean s_rtt: ': 17.823357,
      time: 4.0-5.0}, {'bytes sent: ': 18865247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124977, 'mean s_rtt: ': 17.92203,
      time: 5.0-6.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166174, 'mean s_rtt: ': 17.778253,
      time: 6.0-7.0}, {'bytes sent: ': 18906048, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.126651, 'mean s_rtt: ': 17.86509,
      time: 7.0-8.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.30392, 'mean s_rtt: ': 17.787523,
      time: 8.0-9.0}, {'bytes sent: ': 18913246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.124128, 'mean s_rtt: ': 17.850556,
      time: 9.0-10.0}, {'bytes sent: ': 18957752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.236938, 'mean s_rtt: ': 17.827711,
      time: 10.0-11.0}, {'bytes sent: ': 18990632, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.230539, time: 11.0-12.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.191982, 'mean s_rtt: ': 17.032895,
      time: 12.0-13.0}, {'bytes sent: ': 18868953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.0523, 'mean s_rtt: ': 17.110078,
      time: 13.0-14.0}, {'bytes sent: ': 18871608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077868, 'mean s_rtt: ': 17.205696,
      time: 14.0-15.0}, {'bytes sent: ': 18973251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04859, 'mean s_rtt: ': 17.004934,
      time: 15.0-16.0}, {'bytes sent: ': 18978102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063696, 'mean s_rtt: ': 17.044025,
      time: 16.0-17.0}, {'bytes sent: ': 18912257, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.276025, time: 17.0-18.0},
    {'bytes sent: ': 18886114, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.0711, 'mean s_rtt: ': 17.488338, time: 18.0-19.0}, {'bytes sent: ': 9638451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.248538, time: 19.0-20.0}, {'bytes sent: ': 18405490.1, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009275, 'mean loss2: ': 0.001452, 'mean loss: ': 0.138975,
      'mean s_rtt: ': 17.54041, time: global}]}
