{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 673437.0}, content: [{'bytes sent: ': 9021607,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.039387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.118162, time: 0.0-1.0}, {'bytes sent: ': 11427694, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767742,
      time: 1.0-2.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929787, time: 2.0-3.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.855011, time: 3.0-4.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.82241, time: 4.0-5.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740385,
      time: 5.0-6.0}, {'bytes sent: ': 11574047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.689655, time: 6.0-7.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.660754, time: 7.0-8.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753715, time: 8.0-9.0}, {'bytes sent: ': 11602894, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841438,
      time: 9.0-10.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74023, time: 10.0-11.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.611386, time: 11.0-12.0}, {'bytes sent: ': 11576447,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.653422, time: 12.0-13.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628755,
      time: 13.0-14.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754757, time: 14.0-15.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.898089, time: 15.0-16.0}, {'bytes sent: ': 11605294,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.880086, time: 16.0-17.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.67161,
      time: 17.0-18.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881104, time: 18.0-19.0},
    {'bytes sent: ': 11599341, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.768868, time: 19.0-20.0}, {'bytes sent: ': 11572800,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.631206, time: 20.0-21.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792576,
      time: 21.0-22.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838362, time: 22.0-23.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842105, time: 23.0-24.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.654506, time: 24.0-25.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.114365,
      'mean s_rtt: ': 56.670968, time: 25.0-26.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.67957,
      time: 26.0-27.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899787, time: 27.0-28.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.833333, time: 28.0-29.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.635697, time: 29.0-30.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.843956,
      time: 30.0-31.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899358, time: 31.0-32.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.808333, time: 32.0-33.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.817352, time: 33.0-34.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669118,
      time: 34.0-35.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761798, time: 35.0-36.0},
    {'bytes sent: ': 11409702, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.63029,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.26249, 'mean s_rtt: ': 57.594655,
      time: 36.0-37.0}, {'bytes sent: ': 11596851, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87605, time: 37.0-38.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.651805, time: 38.0-39.0}, {'bytes sent: ': 11570451,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.804211, time: 39.0-40.0}, {'bytes sent: ': 1222680, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979167,
      time: 40.0-41.0}, {'bytes sent: ': 11269036.317073, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.067706, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009421,
      'mean s_rtt: ': 56.947592, time: global}]}
