{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 650000.0}, content: [{'bytes sent: ': 5162582,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.877358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.13522, time: 0.0-1.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.245211,
      time: 1.0-2.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.338762, time: 2.0-3.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823322, time: 3.0-4.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725, time: 4.0-5.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985075, time: 5.0-6.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877551, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.13278, time: 7.0-8.0}, {'bytes sent: ': 7606894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.686131, time: 8.0-9.0}, {'bytes sent: ': 7609246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.601423,
      time: 9.0-10.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769504, time: 10.0-11.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863309, time: 11.0-12.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.581301, time: 12.0-13.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.232653, time: 13.0-14.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090909, time: 14.0-15.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.223827, time: 15.0-16.0}, {'bytes sent: ': 7590000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.601449, time: 16.0-17.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.597122,
      time: 17.0-18.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537906, time: 18.0-19.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051383, time: 19.0-20.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.120833, time: 20.0-21.0},
    {'bytes sent: ': 7622494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.910448, time: 21.0-22.0}, {'bytes sent: ': 7593694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.83274, time: 22.0-23.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547445,
      time: 23.0-24.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66171, time: 24.0-25.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505618, time: 25.0-26.0},
    {'bytes sent: ': 7624894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259843, time: 26.0-27.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1625, time: 27.0-28.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.814672, time: 28.0-29.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807692, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836237, time: 30.0-31.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811189, time: 31.0-32.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923636, time: 32.0-33.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121457, time: 33.0-34.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.077869, time: 34.0-35.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.771218, time: 35.0-36.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948148,
      time: 36.0-37.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.355072, time: 37.0-38.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.605735, time: 38.0-39.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831579, time: 39.0-40.0},
    {'bytes sent: ': 1066560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 7384125.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268426, time: global}]}
