{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 7110792,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.180516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.820917, time: 0.0-1.0}, {'bytes sent: ': 8326847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.34642,
      time: 1.0-2.0}, {'bytes sent: ': 8442141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.128846, time: 2.0-3.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.957627, time: 3.0-4.0}, {'bytes sent: ': 8466047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997821, time: 4.0-5.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15873,
      time: 5.0-6.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036842, time: 6.0-7.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991614, time: 7.0-8.0}, {'bytes sent: ': 8444447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993576, time: 8.0-9.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991416,
      time: 9.0-10.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9875, time: 10.0-11.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893013, time: 11.0-12.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002695, time: 12.0-13.0},
    {'bytes sent: ': 8451741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.489703, time: 13.0-14.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98996, time: 14.0-15.0}, {'bytes sent: ': 8454141, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995745,
      time: 15.0-16.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9875, time: 16.0-17.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726862, time: 17.0-18.0},
    {'bytes sent: ': 8462541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026882, time: 18.0-19.0},
    {'bytes sent: ': 8468494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.662921, time: 19.0-20.0}, {'bytes sent: ': 8452988,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.982979, time: 20.0-21.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985356,
      time: 21.0-22.0}, {'bytes sent: ': 8462494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989562, time: 22.0-23.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.134921, time: 24.0-25.0}, {'bytes sent: ': 8481693, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.041463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.243902,
      time: 25.0-26.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995842, time: 26.0-27.0},
    {'bytes sent: ': 8459034, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.977273, time: 27.0-28.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 8448094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987474,
      time: 29.0-30.0}, {'bytes sent: ': 8432541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.294416, time: 30.0-31.0},
    {'bytes sent: ': 8474541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002618, time: 31.0-32.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997872, time: 32.0-33.0}, {'bytes sent: ': 8479388,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993697, time: 33.0-34.0}, {'bytes sent: ': 8449341, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989384,
      time: 34.0-35.0}, {'bytes sent: ': 8448094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 8450604, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180157, time: 36.0-37.0},
    {'bytes sent: ': 8457702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291971, time: 37.0-38.0},
    {'bytes sent: ': 8455251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997947, time: 38.0-39.0}, {'bytes sent: ': 8444451,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 752160, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 8229847.658537, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.032072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.834926,
      time: global}]}
