{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 380468.0}, content: [{'bytes sent: ': 18324939,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.129256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.075052, time: 0.0-1.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145729,
      time: 1.0-2.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970024, time: 2.0-3.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.967684, time: 3.0-4.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.013814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.921321, time: 4.0-5.0}, {'bytes sent: ': 19756846, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.024374, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052022,
      'mean s_rtt: ': 18.625165, time: 5.0-6.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.928117,
      time: 6.0-7.0}, {'bytes sent: ': 19876163, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995668, time: 7.0-8.0},
    {'bytes sent: ': 19875835, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.935523, time: 8.0-9.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.013261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015069, time: 9.0-10.0},
    {'bytes sent: ': 19477251, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.164392, time: 10.0-11.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.001218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909866, time: 11.0-12.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.925526, time: 12.0-13.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.971223, time: 13.0-14.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.895433,
      time: 14.0-15.0}, {'bytes sent: ': 19859004, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.014438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.843063, time: 15.0-16.0},
    {'bytes sent: ': 19906058, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.7908, time: 16.0-17.0}, {'bytes sent: ': 19878459,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.995668, time: 17.0-18.0}, {'bytes sent: ': 19908559, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.929144,
      time: 18.0-19.0}, {'bytes sent: ': 19927607, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.908481, time: 19.0-20.0},
    {'bytes sent: ': 19819402, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.009248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.852651, time: 20.0-21.0},
    {'bytes sent: ': 19670552, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.850641, time: 21.0-22.0},
    {'bytes sent: ': 19903709, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.976529, time: 22.0-23.0}, {'bytes sent: ': 19872458,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.988861, time: 23.0-24.0}, {'bytes sent: ': 19571004, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.014198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.137654,
      time: 24.0-25.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.992216, time: 25.0-26.0},
    {'bytes sent: ': 19896153, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.465558, time: 26.0-27.0}, {'bytes sent: ': 19855353,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 19873455, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 28.0-29.0}, {'bytes sent: ': 19918851, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996129, time: 29.0-30.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 19869753,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.003861, time: 31.0-32.0}, {'bytes sent: ': 19902153, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 32.0-33.0}, {'bytes sent: ': 19879302, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 33.0-34.0},
    {'bytes sent: ': 19897404, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.977477, time: 34.0-35.0}, {'bytes sent: ': 19876851,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.975228, time: 35.0-36.0}, {'bytes sent: ': 19879353, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 36.0-37.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 37.0-38.0},
    {'bytes sent: ': 19872102, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 38.0-39.0}, {'bytes sent: ': 19758051,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.034237, time: 39.0-40.0}, {'bytes sent: ': 1018080, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 40.0-41.0}, {'bytes sent: ': 19350624.414634, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.006878, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001301,
      'mean s_rtt: ': 18.613756, time: global}]}
