{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 5610473,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.772581, 'mean loss2: ': 0.021382,
      'mean loss: ': 2.17422, 'mean s_rtt: ': 106.209677, time: 0.0-1.0}, {'bytes sent: ': 13620841,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.412955, 'mean loss2: ': 0.023837,
      'mean loss: ': 351.36748, 'mean s_rtt: ': 108.238057, time: 1.0-2.0}, {'bytes sent: ': 16530245,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.145529, 'mean loss2: ': 0.030835,
      'mean loss: ': 29.845499, 'mean s_rtt: ': 103.292227, time: 2.0-3.0}, {'bytes sent: ': 17287117,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.986119, 'mean loss2: ': 0.036114,
      'mean loss: ': 3.726748, 'mean s_rtt: ': 103.961979, time: 3.0-4.0}, {'bytes sent: ': 19983431,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.824017, 'mean loss2: ': 0.026179,
      'mean loss: ': 2.448994, 'mean s_rtt: ': 102.230849, time: 4.0-5.0}, {'bytes sent: ': 17885609,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.962533, 'mean loss2: ': 0.033699,
      'mean loss: ': 3.017999, 'mean s_rtt: ': 105.739842, time: 5.0-6.0}, {'bytes sent: ': 18148890,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.950656, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.161344, 'mean s_rtt: ': 103.046194, time: 6.0-7.0}, {'bytes sent: ': 19266363,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.91996, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.630478, 'mean s_rtt: ': 104.577789, time: 7.0-8.0}, {'bytes sent: ': 17357070,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.942375, 'mean loss2: ': 0.022711,
      'mean loss: ': 2.068076, 'mean s_rtt: ': 104.434226, time: 8.0-9.0}, {'bytes sent: ': 18507179,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.750125, 'mean loss2: ': 0.022246,
      'mean loss: ': 2.093858, 'mean s_rtt: ': 101.832248, time: 9.0-10.0}, {'bytes sent: ': 17929324,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.087372, 'mean loss2: ': 0.022313,
      'mean loss: ': 3.868674, 'mean s_rtt: ': 104.916454, time: 10.0-11.0}, {'bytes sent: ': 18336878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.755914, 'mean loss2: ': 0.015339,
      'mean loss: ': 3.363953, 'mean s_rtt: ': 102.965591, time: 11.0-12.0}, {'bytes sent: ': 14470119,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.122069, 'mean loss2: ': 0.050881,
      'mean loss: ': 411.431595, 'mean s_rtt: ': 105.131088, time: 12.0-13.0}, {'bytes sent: ': 18148095,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.947172, 'mean loss2: ': 0.02634,
      'mean loss: ': 2.428173, 'mean s_rtt: ': 104.363927, time: 13.0-14.0}, {'bytes sent: ': 17242464,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.862209, 'mean loss2: ': 0.022498,
      'mean loss: ': 2.067236, 'mean s_rtt: ': 103.940116, time: 14.0-15.0}, {'bytes sent: ': 15865250,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.258025, 'mean loss2: ': 0.054164,
      'mean loss: ': 4.370574, 'mean s_rtt: ': 104.841358, time: 15.0-16.0}, {'bytes sent: ': 16927506,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.264829, 'mean loss2: ': 0.026968,
      'mean loss: ': 2.456639, 'mean s_rtt: ': 105.527262, time: 16.0-17.0}, {'bytes sent: ': 18541115,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.967141, 'mean loss2: ': 0.021669,
      'mean loss: ': 2.087756, 'mean s_rtt: ': 103.116101, time: 17.0-18.0}, {'bytes sent: ': 20290380,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.794228, 'mean loss2: ': 0.021098,
      'mean loss: ': 2.146074, 'mean s_rtt: ': 103.527525, time: 18.0-19.0}, {'bytes sent: ': 16822036,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.864756, 'mean loss2: ': 0.020973,
      'mean loss: ': 2.053733, 'mean s_rtt: ': 103.831519, time: 19.0-20.0}, {'bytes sent: ': 18703226,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.01925, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.333586, 'mean s_rtt: ': 105.497974, time: 20.0-21.0}, {'bytes sent: ': 18394003,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.809478, 'mean loss2: ': 0.018268,
      'mean loss: ': 1.694741, 'mean s_rtt: ': 104.050774, time: 21.0-22.0}, {'bytes sent: ': 19105831,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.013405, 'mean loss2: ': 0.023,
      'mean loss: ': 2.331583, 'mean s_rtt: ': 104.644504, time: 22.0-23.0}, {'bytes sent: ': 15838214,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.09009, 'mean loss2: ': 0.031195,
      'mean loss: ': 2.827387, 'mean s_rtt: ': 105.6, time: 23.0-24.0}, {'bytes sent: ': 18297720,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.589968, 'mean loss2: ': 0.019169,
      'mean loss: ': 1.896598, 'mean s_rtt: ': 105.66879, time: 24.0-25.0}, {'bytes sent: ': 19955643,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.189563, 'mean loss2: ': 0.017611,
      'mean loss: ': 1.681211, 'mean s_rtt: ': 103.832801, time: 25.0-26.0}, {'bytes sent: ': 19424848,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.734694, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.490359, 'mean s_rtt: ': 102.255702, time: 26.0-27.0}, {'bytes sent: ': 16572842,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.021211, 'mean loss: ': 1.919961,
      'mean s_rtt: ': 105.552036, time: 27.0-28.0}, {'bytes sent: ': 17309045, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.124711, 'mean loss2: ': 0.022824, 'mean loss: ': 2.404422,
      'mean s_rtt: ': 104.596998, time: 28.0-29.0}, {'bytes sent: ': 15900007, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.558712, 'mean loss2: ': 0.020176, 'mean loss: ': 2.009904,
      'mean s_rtt: ': 104.887311, time: 29.0-30.0}, {'bytes sent: ': 18927197, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.923604, 'mean loss2: ': 0.016735, 'mean loss: ': 1.702529,
      'mean s_rtt: ': 106.217434, time: 30.0-31.0}, {'bytes sent: ': 18594438, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.93179, 'mean loss2: ': 0.017124, 'mean loss: ': 6.990718,
      'mean s_rtt: ': 104.131547, time: 31.0-32.0}, {'bytes sent: ': 18210257, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.80315, 'mean loss2: ': 0.022663, 'mean loss: ': 2.284671,
      'mean s_rtt: ': 104.729659, time: 32.0-33.0}, {'bytes sent: ': 18572051, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.975069, 'mean loss2: ': 0.026745, 'mean loss: ': 2.468665,
      'mean s_rtt: ': 104.465374, time: 33.0-34.0}, {'bytes sent: ': 16609038, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.06383, 'mean loss2: ': 0.021132, 'mean loss: ': 1.928775,
      'mean s_rtt: ': 104.337386, time: 34.0-35.0}, {'bytes sent: ': 18615195, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.977528, 'mean loss2: ': 0.025436, 'mean loss: ': 224.965029,
      'mean s_rtt: ': 104.435393, time: 35.0-36.0}, {'bytes sent: ': 18843603, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.28013, 'mean loss2: ': 0.024406, 'mean loss: ': 4.450353,
      'mean s_rtt: ': 105.068404, time: 36.0-37.0}, {'bytes sent: ': 18772016, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.179641, 'mean loss2: ': 0.024115, 'mean loss: ': 2.41812,
      'mean s_rtt: ': 102.754491, time: 37.0-38.0}, {'bytes sent: ': 18111124, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.692308, 'mean loss2: ': 0.023155, 'mean loss: ': 2.404057,
      'mean s_rtt: ': 102.107692, time: 38.0-39.0}, {'bytes sent: ': 18517846, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.604651, 'mean loss2: ': 0.012669, 'mean loss: ': 1.29783,
      'mean s_rtt: ': 103.286822, time: 39.0-40.0}, {'bytes sent: ': 2940957, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.434783, 'mean loss2: ': 0.0304, 'mean loss: ': 3.033516,
      'mean s_rtt: ': 105.73913, time: 40.0-41.0}, {'bytes sent: ': 17194767.95122,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.313096, 'mean loss2: ': 0.024013,
      'mean loss: ': 27.704222, 'mean s_rtt: ': 104.380104, time: global}]}
