{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 7751397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.799197, 'mean loss2: ': 0.02144,
      'mean loss: ': 16.397463, 'mean s_rtt: ': 89.271084, time: 0.0-1.0}, {'bytes sent: ': 15301926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.881366, 'mean loss2: ': 0.027588,
      'mean loss: ': 343.331501, 'mean s_rtt: ': 101.811264, time: 1.0-2.0}, {'bytes sent: ': 16638889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889358, 'mean loss2: ': 0.018711,
      'mean loss: ': 2.319201, 'mean s_rtt: ': 112.356306, time: 2.0-3.0}, {'bytes sent: ': 16469503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.067701, 'mean loss2: ': 0.0222,
      'mean loss: ': 315.340648, 'mean s_rtt: ': 107.491302, time: 3.0-4.0}, {'bytes sent: ': 19201255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.185756, 'mean loss2: ': 0.015768,
      'mean loss: ': 1.623078, 'mean s_rtt: ': 106.108705, time: 4.0-5.0}, {'bytes sent: ': 17545401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.198957, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.377835, 'mean s_rtt: ': 105.387055, time: 5.0-6.0}, {'bytes sent: ': 19050059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.374874, 'mean loss2: ': 0.015827,
      'mean loss: ': 1.493425, 'mean s_rtt: ': 106.655779, time: 6.0-7.0}, {'bytes sent: ': 17021624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.131448, 'mean loss2: ': 0.019693,
      'mean loss: ': 2.279573, 'mean s_rtt: ': 109.231281, time: 7.0-8.0}, {'bytes sent: ': 17249165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.755444, 'mean loss2: ': 0.029011,
      'mean loss: ': 6.491633, 'mean s_rtt: ': 101.237856, time: 8.0-9.0}, {'bytes sent: ': 17616448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.496689, 'mean loss2: ': 0.03284,
      'mean loss: ': 4.546409, 'mean s_rtt: ': 103.655629, time: 9.0-10.0}, {'bytes sent: ': 16557559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.351082, 'mean loss2: ': 0.022669,
      'mean loss: ': 2.042495, 'mean s_rtt: ': 105.049917, time: 10.0-11.0}, {'bytes sent: ': 19986883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.528788, 'mean loss2: ': 0.014973,
      'mean loss: ': 1.486366, 'mean s_rtt: ': 108.662121, time: 11.0-12.0}, {'bytes sent: ': 19125199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.277689, 'mean loss2: ': 0.017001,
      'mean loss: ': 1.786681, 'mean s_rtt: ': 105.648475, time: 12.0-13.0}, {'bytes sent: ': 18546713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.145683, 'mean loss2: ': 0.017231,
      'mean loss: ': 1.605297, 'mean s_rtt: ': 106.404676, time: 13.0-14.0}, {'bytes sent: ': 17385782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.439065, 'mean loss2: ': 0.024235,
      'mean loss: ': 2.24351, 'mean s_rtt: ': 102.03005, time: 14.0-15.0}, {'bytes sent: ': 17667645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.632721, 'mean loss2: ': 0.023877,
      'mean loss: ': 8.895697, 'mean s_rtt: ': 103.629382, time: 15.0-16.0}, {'bytes sent: ': 18528973,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.443213, 'mean loss2: ': 0.010154,
      'mean loss: ': 3.467931, 'mean s_rtt: ': 107.448753, time: 16.0-17.0}, {'bytes sent: ': 18811683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.685393, 'mean loss2: ': 0.025203,
      'mean loss: ': 2.320601, 'mean s_rtt: ': 103.977528, time: 17.0-18.0}, {'bytes sent: ': 18853903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.251582, 'mean loss2: ': 0.020378,
      'mean loss: ': 2.083614, 'mean s_rtt: ': 105.254747, time: 18.0-19.0}, {'bytes sent: ': 17397332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.820144, 'mean loss2: ': 0.011313,
      'mean loss: ': 1.227842, 'mean s_rtt: ': 107.516547, time: 19.0-20.0}, {'bytes sent: ': 15591102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.896272, 'mean loss2: ': 0.023786,
      'mean loss: ': 441.056014, 'mean s_rtt: ': 103.927066, time: 20.0-21.0}, {'bytes sent: ': 18083168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.040777, 'mean loss2: ': 0.032801,
      'mean loss: ': 3.458622, 'mean s_rtt: ': 103.933981, time: 21.0-22.0}, {'bytes sent: ': 18120812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.638231, 'mean loss2: ': 0.015321,
      'mean loss: ': 1.344139, 'mean s_rtt: ': 104.380727, time: 22.0-23.0}, {'bytes sent: ': 17795149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.681818, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.410358, 'mean s_rtt: ': 105.094697, time: 23.0-24.0}, {'bytes sent: ': 18654270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.170775, 'mean loss2: ': 0.017015,
      'mean loss: ': 1.717415, 'mean s_rtt: ': 105.09331, time: 24.0-25.0}, {'bytes sent: ': 19124846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.392294, 'mean loss2: ': 0.011903,
      'mean loss: ': 1.123924, 'mean s_rtt: ': 103.322242, time: 25.0-26.0}, {'bytes sent: ': 18248024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305263, 'mean loss2: ': 0.017138,
      'mean loss: ': 1.739027, 'mean s_rtt: ': 106.77193, time: 26.0-27.0}, {'bytes sent: ': 19321299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.257102, 'mean loss2: ': 0.021296,
      'mean loss: ': 2.435186, 'mean s_rtt: ': 103.261364, time: 27.0-28.0}, {'bytes sent: ': 17374248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.931459, 'mean loss2: ': 0.02665,
      'mean loss: ': 5.055418, 'mean s_rtt: ': 103.045694, time: 28.0-29.0}, {'bytes sent: ': 19008157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.724395, 'mean loss2: ': 0.02195,
      'mean loss: ': 1.972775, 'mean s_rtt: ': 104.672253, time: 29.0-30.0}, {'bytes sent: ': 18995557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.329352, 'mean loss2: ': 0.019803,
      'mean loss: ': 1.897687, 'mean s_rtt: ': 103.013652, time: 30.0-31.0}, {'bytes sent: ': 18211081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.01476, 'mean loss2: ': 0.032716,
      'mean loss: ': 3.013001, 'mean s_rtt: ': 102.070111, time: 31.0-32.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.008389, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.588802, 'mean s_rtt: ': 103.92953, time: 32.0-33.0}, {'bytes sent: ': 18753202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.362712, 'mean loss2: ': 0.028588,
      'mean loss: ': 2.677759, 'mean s_rtt: ': 102.657627, time: 33.0-34.0}, {'bytes sent: ': 18847314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.941834, 'mean loss2: ': 0.02003,
      'mean loss: ': 1.990358, 'mean s_rtt: ': 107.749441, time: 34.0-35.0}, {'bytes sent: ': 16041952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.173913, 'mean loss2: ': 0.022791,
      'mean loss: ': 345.223576, 'mean s_rtt: ': 103.944664, time: 35.0-36.0}, {'bytes sent: ': 19840893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.068841, 'mean loss2: ': 0.018313,
      'mean loss: ': 1.717729, 'mean s_rtt: ': 105.695652, time: 36.0-37.0}, {'bytes sent: ': 18506442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.558912, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.618101, 'mean s_rtt: ': 115.803625, time: 37.0-38.0}, {'bytes sent: ': 20439485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.061594, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.132521, 'mean s_rtt: ': 111.228261, time: 38.0-39.0}, {'bytes sent: ': 17077353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.721698, 'mean loss2: ': 0.015764,
      'mean loss: ': 1.627587, 'mean s_rtt: ': 104.882075, time: 39.0-40.0}, {'bytes sent: ': 2503754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.4, 'mean loss2: ': 0.032884, 'mean loss: ': 3.052418,
      'mean s_rtt: ': 101.6, time: 40.0-41.0}, {'bytes sent: ': 17467137.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.464306, 'mean loss2: ': 0.02031, 'mean loss: ': 38.295394,
      'mean s_rtt: ': 104.997716, time: global}]}
