{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119921.0}, content: [{'bytes sent: ': 15547831,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 1.103806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.652249, time: 0.0-1.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.88835,
      time: 1.0-2.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531818, time: 2.0-3.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.511381, time: 3.0-4.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.120501, time: 4.0-5.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336283,
      time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164, time: 6.0-7.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.617778, time: 7.0-8.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466967, time: 8.0-9.0}, {'bytes sent: ': 20486447, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325893,
      time: 9.0-10.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448424, time: 10.0-11.0},
    {'bytes sent: ': 20446847, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.258373, time: 11.0-12.0}, {'bytes sent: ': 20460047,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.022, time: 12.0-13.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.296296,
      time: 13.0-14.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685185, time: 14.0-15.0},
    {'bytes sent: ': 20455247, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.413273, time: 15.0-16.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.481089, time: 16.0-17.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.517647,
      time: 17.0-18.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010101, time: 18.0-19.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.276461, time: 19.0-20.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.558692, time: 20.0-21.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.409692,
      time: 21.0-22.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161876, time: 22.0-23.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421283, time: 23.0-24.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.509545, time: 24.0-25.0}, {'bytes sent: ': 20426400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.583578, time: 25.0-26.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35861,
      time: 26.0-27.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040161, time: 27.0-28.0},
    {'bytes sent: ': 20476851, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.286899, time: 28.0-29.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.445926, time: 29.0-30.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297459,
      time: 30.0-31.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.503693, time: 31.0-32.0},
    {'bytes sent: ': 20486451, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.419162, time: 32.0-33.0}, {'bytes sent: ': 20460051,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.482301, time: 33.0-34.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.513991,
      time: 34.0-35.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548905, time: 35.0-36.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.606105, time: 36.0-37.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.26087, time: 37.0-38.0}, {'bytes sent: ': 20452851, 'mean cwnd: ': 1119921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.122772,
      time: 38.0-39.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552786, time: 39.0-40.0},
    {'bytes sent: ': 2027120, 'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.57971, time: 40.0-41.0}, {'bytes sent: ': 19896296.170732,
      'mean cwnd: ': 1119921.0, 'mean jitter: ': 0.028107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.431417, time: global}]}
