{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1364257.0}, content: [{'bytes sent: ': 16901607,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.334437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.247682, time: 0.0-1.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.391925,
      time: 1.0-2.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.007933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.461577, time: 2.0-3.0},
    {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.453654, time: 3.0-4.0}, {'bytes sent: ': 23850000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.497062, time: 4.0-5.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.298149,
      time: 5.0-6.0}, {'bytes sent: ': 23732400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.038052,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.458076, 'mean s_rtt: ': 56.792491,
      time: 6.0-7.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.008978,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.0075, 'mean s_rtt: ': 56.706733, time: 7.0-8.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005888,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055412, 'mean s_rtt: ': 56.576055,
      time: 8.0-9.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46799, time: 9.0-10.0},
    {'bytes sent: ': 23746800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023162,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.283101, 'mean s_rtt: ': 56.636959,
      time: 10.0-11.0}, {'bytes sent: ': 23181200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.091239,
      'mean loss2: ': 0.007043, 'mean loss: ': 0.695656, 'mean s_rtt: ': 57.534474,
      time: 11.0-12.0}, {'bytes sent: ': 23605200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.011242,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.430133, 'mean s_rtt: ': 56.87583,
      time: 12.0-13.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296852, time: 13.0-14.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.512703, 'mean s_rtt: ': 56.729114,
      time: 14.0-15.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442607, time: 15.0-16.0},
    {'bytes sent: ': 23478000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.056099,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.55925, 'mean s_rtt: ': 57.10808,
      time: 16.0-17.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.007478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.587238, time: 17.0-18.0},
    {'bytes sent: ': 23738400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130238, 'mean s_rtt: ': 56.682828,
      time: 18.0-19.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505195, time: 19.0-20.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.584699, time: 20.0-21.0}, {'bytes sent: ': 23503200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.008207,
      'mean loss: ': 0.821241, 'mean s_rtt: ': 57.237443, time: 21.0-22.0}, {'bytes sent: ': 23827200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.021063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.774824, time: 22.0-23.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596718,
      time: 23.0-24.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595, time: 24.0-25.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.587262, time: 25.0-26.0}, {'bytes sent: ': 23842800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578471, time: 26.0-27.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589474,
      time: 27.0-28.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.016616,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.165294, 'mean s_rtt: ': 56.600705,
      time: 28.0-29.0}, {'bytes sent: ': 23876400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.498497, time: 29.0-30.0},
    {'bytes sent: ': 23817600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.745601, time: 30.0-31.0}, {'bytes sent: ': 23888400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.789975, time: 31.0-32.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542757,
      time: 32.0-33.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.504008, time: 33.0-34.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.638415, time: 34.0-35.0}, {'bytes sent: ': 23818800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.620846, time: 35.0-36.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.567635,
      time: 36.0-37.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.580388, time: 37.0-38.0},
    {'bytes sent: ': 23890800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.60521, time: 38.0-39.0}, {'bytes sent: ': 23838000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75025, time: 39.0-40.0}, {'bytes sent: ': 2661360, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877828,
      time: 40.0-41.0}, {'bytes sent: ': 23119906.512195, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.020081, 'mean loss2: ': 0.001007, 'mean loss: ': 0.102965,
      'mean s_rtt: ': 56.686793, time: global}]}
