{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 575000.0}, content: [{'bytes sent: ': 11041140,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.250454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.393829, time: 0.0-1.0}, {'bytes sent: ': 13266141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070476,
      time: 1.0-2.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863799, time: 2.0-3.0},
    {'bytes sent: ': 13380235, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.246124, time: 3.0-4.0}, {'bytes sent: ': 13402846,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.013072, time: 4.0-5.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849341,
      time: 5.0-6.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862385, time: 6.0-7.0},
    {'bytes sent: ': 13402847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.925446, time: 8.0-9.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94703,
      time: 9.0-10.0}, {'bytes sent: ': 13399293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105685, 'mean s_rtt: ': 41.874788,
      time: 10.0-11.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.790196, time: 11.0-12.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.919732, time: 12.0-13.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.947883, time: 13.0-14.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901929,
      time: 14.0-15.0}, {'bytes sent: ': 13344047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.069467, time: 15.0-16.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.922456, time: 16.0-17.0}, {'bytes sent: ': 13368094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.888016, time: 17.0-18.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.805118,
      time: 18.0-19.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967509, time: 19.0-20.0},
    {'bytes sent: ': 13411341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.998408, time: 20.0-21.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 21.0-22.0}, {'bytes sent: ': 13384941, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.938808,
      time: 22.0-23.0}, {'bytes sent: ': 13399340, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904065, time: 23.0-24.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.958861, time: 24.0-25.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017302,
      'mean s_rtt: ': 41.996815, time: 25.0-26.0}, {'bytes sent: ': 13406447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920065,
      time: 26.0-27.0}, {'bytes sent: ': 13404049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106397, 'mean s_rtt: ': 41.991843,
      time: 27.0-28.0}, {'bytes sent: ': 13214451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.360738,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.118041, 'mean s_rtt: ': 42.449664,
      time: 28.0-29.0}, {'bytes sent: ': 13360851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.548387, time: 29.0-30.0},
    {'bytes sent: ': 13408901, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.702655, time: 30.0-31.0}, {'bytes sent: ': 13380051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.014876, time: 31.0-32.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9472,
      time: 32.0-33.0}, {'bytes sent: ': 13395651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979032, time: 33.0-34.0},
    {'bytes sent: ': 13360853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.961468, time: 34.0-35.0}, {'bytes sent: ': 13372851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037, 'mean loss: ': 0.107658,
      'mean s_rtt: ': 41.804928, time: 35.0-36.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393939,
      time: 36.0-37.0}, {'bytes sent: ': 12619251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.943299, time: 37.0-38.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515306, time: 38.0-39.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.103627, time: 39.0-40.0},
    {'bytes sent: ': 1109160, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.411765, time: 40.0-41.0}, {'bytes sent: ': 12951744.146341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115113, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011377, 'mean s_rtt: ': 42.042527, time: global}]}
