{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5331408,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.721154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.560897, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.903226,
      time: 1.0-2.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.930041, time: 2.0-3.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.137037, time: 3.0-4.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.370909, time: 4.0-5.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.995918, time: 5.0-6.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.511628, time: 6.0-7.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.462963, time: 7.0-8.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.971014, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.614334, time: 9.0-10.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.375439, time: 10.0-11.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.192913, time: 11.0-12.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.199074, time: 12.0-13.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.908676, time: 13.0-14.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.324723, time: 14.0-15.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.575342, time: 15.0-16.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.498195, time: 16.0-17.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.330233, time: 17.0-18.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.393519, time: 18.0-19.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.676991, time: 19.0-20.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.673611, time: 20.0-21.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.568493, time: 21.0-22.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.045082, time: 22.0-23.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.361502, time: 23.0-24.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033019, time: 24.0-25.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.609959, time: 25.0-26.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.37234, time: 26.0-27.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.457746, time: 27.0-28.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.365591, time: 28.0-29.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.125506, time: 29.0-30.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.563636, time: 30.0-31.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.904545, time: 31.0-32.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.688259, time: 32.0-33.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.599291, time: 33.0-34.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.390152, time: 34.0-35.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.271028, time: 35.0-36.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.476852, time: 36.0-37.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.914062, time: 37.0-38.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.642105, time: 38.0-39.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.276364, time: 39.0-40.0},
    {'bytes sent: ': 1331320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.434783, time: 40.0-41.0},
    {'bytes sent: ': 7855476.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.480658, time: global}]}
