{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16073466,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.443384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778626, time: 0.0-1.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.033248, 'mean loss2: ': 0.002471, 'mean loss: ': 0.24741,
      'mean s_rtt: ': 52.821483, time: 1.0-2.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.303189,
      time: 2.0-3.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.567368, time: 3.0-4.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.304703, time: 4.0-5.0}, {'bytes sent: ': 22147200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.17369, time: 5.0-6.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.052744, 'mean loss2: ': 0.000949, 'mean loss: ': 0.095476,
      'mean s_rtt: ': 52.786361, time: 6.0-7.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.328675,
      time: 7.0-8.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.388917, time: 8.0-9.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098081,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.23661, 'mean s_rtt: ': 53.060235,
      time: 9.0-10.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032799, 'mean s_rtt: ': 53.011413,
      time: 10.0-11.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043619,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093622, 'mean s_rtt: ': 52.905762,
      time: 11.0-12.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.387927, time: 12.0-13.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.199372, time: 13.0-14.0}, {'bytes sent: ': 22032000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.69837, time: 14.0-15.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234358,
      time: 15.0-16.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.41197, time: 16.0-17.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.277298, time: 17.0-18.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.569519, time: 18.0-19.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451665,
      time: 19.0-20.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.29571, time: 20.0-21.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019847,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018423, 'mean s_rtt: ': 52.979702,
      time: 21.0-22.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.177347, 'mean s_rtt: ': 52.958689,
      time: 22.0-23.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.099252, time: 23.0-24.0},
    {'bytes sent: ': 22166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.262254, time: 24.0-25.0}, {'bytes sent: ': 21672000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.241502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.409944, time: 25.0-26.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408687,
      time: 26.0-27.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.187308, time: 27.0-28.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.26134, time: 28.0-29.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.135963, time: 29.0-30.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225875,
      time: 30.0-31.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209327, time: 31.0-32.0},
    {'bytes sent: ': 22144800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.252776, time: 32.0-33.0}, {'bytes sent: ': 22171200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.090861, time: 33.0-34.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.08748,
      time: 34.0-35.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.312313, 'mean s_rtt: ': 53.117922,
      time: 35.0-36.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.072283, time: 36.0-37.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030164,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.11882, 'mean s_rtt: ': 52.439162,
      time: 37.0-38.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267113, time: 38.0-39.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031721,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.235537, 'mean s_rtt: ': 52.51222,
      time: 39.0-40.0}, {'bytes sent: ': 2344400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2, time: 40.0-41.0},
    {'bytes sent: ': 21404260.146341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028033,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039209, 'mean s_rtt: ': 52.515482,
      time: global}]}
