{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 8969566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716292, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.100713, 'mean s_rtt: ': 34.821629, time: 0.0-1.0}, {'bytes sent: ': 9802800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.575163, time: 1.0-2.0}, {'bytes sent: ': 9902541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34748,
      time: 2.0-3.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.078003, time: 3.0-4.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.383639, time: 4.0-5.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007257,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.119665, 'mean s_rtt: ': 34.341074,
      time: 5.0-6.0}, {'bytes sent: ': 9950493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.698499, time: 6.0-7.0},
    {'bytes sent: ': 9944446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.268632, 'mean s_rtt: ': 34.572016,
      time: 7.0-8.0}, {'bytes sent: ': 9979388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.545333, time: 8.0-9.0},
    {'bytes sent: ': 10032143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228, time: 9.0-10.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020668, time: 10.0-11.0},
    {'bytes sent: ': 9968493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.123945, 'mean s_rtt: ': 34.457182,
      time: 11.0-12.0}, {'bytes sent: ': 9911038, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757373, time: 12.0-13.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056708,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141674, 'mean s_rtt: ': 34.301521,
      time: 13.0-14.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633028, time: 14.0-15.0},
    {'bytes sent: ': 9979247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372325, time: 15.0-16.0},
    {'bytes sent: ': 9856896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701754, time: 16.0-17.0},
    {'bytes sent: ': 9917082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.115308, 'mean s_rtt: ': 31.513699, time: 17.0-18.0}, {'bytes sent: ': 9765647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376068, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.022796, 'mean s_rtt: ': 31.57265, time: 18.0-19.0}, {'bytes sent: ': 9900376,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.551724, time: 19.0-20.0}, {'bytes sent: ': 9914729, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.127517, 'mean loss2: ': 0.00118, 'mean loss: ': 0.171481,
      'mean s_rtt: ': 31.671141, time: 20.0-21.0}, {'bytes sent: ': 9912423, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.288591, 'mean loss2: ': 0.001172, 'mean loss: ': 0.135942,
      'mean s_rtt: ': 31.651007, time: 21.0-22.0}, {'bytes sent: ': 9869082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.598639, 'mean loss2: ': 0.000199, 'mean loss: ': 0.022827,
      'mean s_rtt: ': 31.952381, time: 22.0-23.0}, {'bytes sent: ': 9787435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.786207, 'mean loss2: ': 0.001211, 'mean loss: ': 0.139711,
      'mean s_rtt: ': 31.841379, time: 23.0-24.0}, {'bytes sent: ': 9780094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.000533, 'mean loss: ': 0.065253,
      'mean s_rtt: ': 31.811475, time: 24.0-25.0}, {'bytes sent: ': 9909835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.301471, 'mean loss2: ': 0.001295, 'mean loss: ': 0.148208,
      'mean s_rtt: ': 31.213235, time: 25.0-26.0}, {'bytes sent: ': 9842494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.355072,
      time: 26.0-27.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.106319, 'mean s_rtt: ': 31.419355,
      time: 27.0-28.0}, {'bytes sent: ': 9713035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993103, time: 28.0-29.0},
    {'bytes sent: ': 9852235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.099722, 'mean s_rtt: ': 31.552632,
      time: 29.0-30.0}, {'bytes sent: ': 9914776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.226489, 'mean s_rtt: ': 31.758389,
      time: 30.0-31.0}, {'bytes sent: ': 9774141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.14787, 'mean s_rtt: ': 31.588235,
      time: 31.0-32.0}, {'bytes sent: ': 9762141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513699, time: 32.0-33.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.118794, 'mean s_rtt: ': 31.556391,
      time: 33.0-34.0}, {'bytes sent: ': 9889294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.578125, time: 34.0-35.0},
    {'bytes sent: ': 9897882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.101958, 'mean s_rtt: ': 31.380952,
      time: 35.0-36.0}, {'bytes sent: ': 9924235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.319366, 'mean s_rtt: ': 31.321918,
      time: 36.0-37.0}, {'bytes sent: ': 9830494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.134841, 'mean s_rtt: ': 31.42735,
      time: 37.0-38.0}, {'bytes sent: ': 9897882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691781, time: 38.0-39.0},
    {'bytes sent: ': 9953082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.098005, 'mean s_rtt: ': 31.039474,
      time: 39.0-40.0}, {'bytes sent: ': 703447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 9642495.780488, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222493,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.07072, 'mean s_rtt: ': 32.726582,
      time: global}]}
