{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959375.0}, content: [{'bytes sent: ': 22997660,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.426783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.107635, time: 0.0-1.0}, {'bytes sent: ': 27158447, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00297,
      time: 1.0-2.0}, {'bytes sent: ': 27321647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999009, time: 2.0-3.0},
    {'bytes sent: ': 26991647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.189787, 'mean s_rtt: ': 34.168776,
      time: 3.0-4.0}, {'bytes sent: ': 27332447, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985493, time: 4.0-5.0},
    {'bytes sent: ': 27295341, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.973319, time: 6.0-7.0}, {'bytes sent: ': 27331247, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041664, 'mean s_rtt: ': 33.971541,
      time: 7.0-8.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967427, time: 8.0-9.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.916968, time: 9.0-10.0}, {'bytes sent: ': 27180047,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.085443, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.199515, 'mean s_rtt: ': 34.067511, time: 10.0-11.0}, {'bytes sent: ': 27326400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.073423, 'mean loss2: ': 0.002019, 'mean loss: ': 0.204781,
      'mean s_rtt: ': 34.076525, time: 12.0-13.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976722,
      time: 13.0-14.0}, {'bytes sent: ': 27042000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.078452,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119997, 'mean s_rtt: ': 34.127615,
      time: 14.0-15.0}, {'bytes sent: ': 27369647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958711, time: 15.0-16.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99703, time: 16.0-17.0}, {'bytes sent: ': 27049200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.115804, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.212815, 'mean s_rtt: ': 34.094005, time: 17.0-18.0}, {'bytes sent: ': 27259251,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.960736, time: 18.0-19.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.934444,
      time: 19.0-20.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.112219,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049072, 'mean s_rtt: ': 33.137157,
      time: 20.0-21.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 21.0-22.0},
    {'bytes sent: ': 27127200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.106538,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019346, 'mean s_rtt: ': 33.062954,
      time: 22.0-23.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012048, time: 23.0-24.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.917073, time: 24.0-25.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02619,
      time: 26.0-27.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.92, time: 27.0-28.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518634, time: 28.0-29.0},
    {'bytes sent: ': 27103200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.120988,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025569, 'mean s_rtt: ': 33.012346,
      time: 29.0-30.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.901042, time: 30.0-31.0},
    {'bytes sent: ': 26961600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.104615,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114401, 'mean s_rtt: ': 32.544615,
      time: 31.0-32.0}, {'bytes sent: ': 26701200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.096227, 'mean s_rtt: ': 33.294906,
      time: 32.0-33.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958937, time: 33.0-34.0},
    {'bytes sent: ': 27262800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992754, time: 34.0-35.0}, {'bytes sent: ': 26929200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.134832, 'mean s_rtt: ': 33.179487, time: 35.0-36.0}, {'bytes sent: ': 27240000,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.985612, time: 36.0-37.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.864023,
      time: 37.0-38.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.709333, time: 38.0-39.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 39.0-40.0}, {'bytes sent: ': 1973360,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 26493764.414634, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.038025, 'mean loss2: ': 0.000337, 'mean loss: ': 0.0352,
      'mean s_rtt: ': 33.471306, time: global}]}
