{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 9733685,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.61194, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.184636, 'mean s_rtt: ': 57.477612, time: 0.0-1.0}, {'bytes sent: ': 12988847,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.58156, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.239706, 'mean s_rtt: ': 54.315603, time: 1.0-2.0}, {'bytes sent: ': 13171296,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.248366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189542, time: 2.0-3.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.421818, 'mean loss2: ': 0.00136, 'mean loss: ': 0.140229,
      'mean s_rtt: ': 53.672727, time: 3.0-4.0}, {'bytes sent: ': 12252759, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.973214, 'mean loss2: ': 0.00234, 'mean loss: ': 0.301869,
      'mean s_rtt: ': 53.977679, time: 4.0-5.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 1.239852, 'mean loss2: ': 0.002113, 'mean loss: ': 0.212939,
      'mean s_rtt: ': 54.077491, time: 5.0-6.0}, {'bytes sent: ': 13286541, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.002668, 'mean loss: ': 0.268232,
      'mean s_rtt: ': 53.376712, time: 6.0-7.0}, {'bytes sent: ': 13213249, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.40404, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013814,
      'mean s_rtt: ': 53.727273, time: 7.0-8.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.39322, 'mean loss2: ': 0.000893, 'mean loss: ': 0.090539,
      'mean s_rtt: ': 53.813559, time: 8.0-9.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.608163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893878,
      time: 9.0-10.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108944, 'mean s_rtt: ': 53.689394,
      time: 10.0-11.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.547414,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.140613, 'mean s_rtt: ': 53.625, time: 11.0-12.0},
    {'bytes sent: ': 13236047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094413, 'mean s_rtt: ': 53.444056,
      time: 12.0-13.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653846, time: 13.0-14.0},
    {'bytes sent: ': 13195294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.696581,
      'mean loss2: ': 0.002, 'mean loss: ': 0.206633, 'mean s_rtt: ': 53.474359, time: 14.0-15.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.785088,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.224991, 'mean s_rtt: ': 53.973684,
      time: 15.0-16.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.264287, 'mean s_rtt: ': 53.568966,
      time: 16.0-17.0}, {'bytes sent: ': 13099247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.394636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969349, time: 17.0-18.0},
    {'bytes sent: ': 13180847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.231748, 'mean s_rtt: ': 53.969799,
      time: 18.0-19.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.183168, 'mean s_rtt: ': 53.598566,
      time: 19.0-20.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.505576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.457249, time: 20.0-21.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.791111,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.309368, 'mean s_rtt: ': 53.737778,
      time: 21.0-22.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.222222, time: 22.0-23.0},
    {'bytes sent: ': 13147247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007746, 'mean s_rtt: ': 53.682119,
      time: 23.0-24.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.601533,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.245598, 'mean s_rtt: ': 54.019157,
      time: 24.0-25.0}, {'bytes sent: ': 13176049, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.100141, 'mean s_rtt: ': 53.825342,
      time: 25.0-26.0}, {'bytes sent: ': 3456681, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705128, time: 26.0-27.0},
    {'bytes sent: ': 12643396.962963, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.589166,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130191, 'mean s_rtt: ': 53.894003,
      time: global}]}
