{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2276122.0}, content: [{'bytes sent: ': 13214128,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.05398, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.203085, 'mean s_rtt: ': 92.808783, time: 0.0-1.0}, {'bytes sent: ': 24919249,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.031649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.666982, time: 1.0-2.0}, {'bytes sent: ': 24093503, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.265581, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096255,
      'mean s_rtt: ': 91.523256, time: 2.0-3.0}, {'bytes sent: ': 24008241, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.229207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201644,
      time: 3.0-4.0}, {'bytes sent: ': 23378846, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.407638,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.071879, 'mean s_rtt: ': 92.711368,
      time: 4.0-5.0}, {'bytes sent: ': 24429115, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.093872,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058019, 'mean s_rtt: ': 90.953933,
      time: 5.0-6.0}, {'bytes sent: ': 21971585, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.532772,
      'mean loss2: ': 0.009085, 'mean loss: ': 0.816122, 'mean s_rtt: ': 93.183521,
      time: 6.0-7.0}, {'bytes sent: ': 23200037, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.422578,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05057, 'mean s_rtt: ': 92.459775,
      time: 7.0-8.0}, {'bytes sent: ': 24962097, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.025166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.136865, time: 8.0-9.0},
    {'bytes sent: ': 25004400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.029599, time: 9.0-10.0}, {'bytes sent: ': 24558938,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.056731, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.712586, 'mean s_rtt: ': 89.846916, time: 10.0-11.0}, {'bytes sent: ': 23901055,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.285039, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.130058, 'mean s_rtt: ': 92.174979, time: 11.0-12.0}, {'bytes sent: ': 23730466,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.204596, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.049446, 'mean s_rtt: ': 91.217411, time: 12.0-13.0}, {'bytes sent: ': 23959987,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.374836, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.052988, 'mean s_rtt: ': 92.075406, time: 13.0-14.0}, {'bytes sent: ': 24323251,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.192188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.222814, time: 14.0-15.0}, {'bytes sent: ': 23966034, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.190455, 'mean loss2: ': 0.000576, 'mean loss: ': 0.056291,
      'mean s_rtt: ': 91.153084, time: 15.0-16.0}, {'bytes sent: ': 23791674, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.267989, 'mean loss2: ': 0.000265, 'mean loss: ': 0.02844,
      'mean s_rtt: ': 91.504613, time: 16.0-17.0}, {'bytes sent: ': 23804993, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.339746, 'mean loss2: ': 0.000984, 'mean loss: ': 0.097219,
      'mean s_rtt: ': 92.271535, time: 17.0-18.0}, {'bytes sent: ': 24200793, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.199384, 'mean loss2: ': 0.000445, 'mean loss: ': 0.048112,
      'mean s_rtt: ': 91.104754, time: 18.0-19.0}, {'bytes sent: ': 23620258, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.48448, 'mean loss2: ': 0.002137, 'mean loss: ': 0.204213,
      'mean s_rtt: ': 92.991453, time: 19.0-20.0}, {'bytes sent: ': 23898029, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.321596, 'mean loss2: ': 0.003643, 'mean loss: ': 0.346765,
      'mean s_rtt: ': 91.550704, time: 20.0-21.0}, {'bytes sent: ': 23856655, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.239482, 'mean loss2: ': 0.000739, 'mean loss: ': 0.081778,
      'mean s_rtt: ': 91.538141, time: 21.0-22.0}, {'bytes sent: ': 22700234, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.471005, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072258,
      'mean s_rtt: ': 92.776892, time: 22.0-23.0}, {'bytes sent: ': 23944673, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.082077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.878559,
      time: 23.0-24.0}, {'bytes sent: ': 24247273, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.372063,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.048287, 'mean s_rtt: ': 91.939077,
      time: 24.0-25.0}, {'bytes sent: ': 23864264, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.223122,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.126196, 'mean s_rtt: ': 91.559604,
      time: 25.0-26.0}, {'bytes sent: ': 24354259, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223394, time: 26.0-27.0},
    {'bytes sent: ': 23820992, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.37948,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.049548, 'mean s_rtt: ': 92.501792,
      time: 27.0-28.0}, {'bytes sent: ': 23034382, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.423182,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.243194, 'mean s_rtt: ': 92.383636,
      time: 28.0-29.0}, {'bytes sent: ': 24159591, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.28981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902073, time: 29.0-30.0},
    {'bytes sent: ': 23846262, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.243994,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.086804, 'mean s_rtt: ': 91.48846,
      time: 30.0-31.0}, {'bytes sent: ': 23009522, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.228148,
      'mean loss2: ': 0.012899, 'mean loss: ': 1.325815, 'mean s_rtt: ': 90.53037,
      time: 31.0-32.0}, {'bytes sent: ': 24447361, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.098748,
      'mean loss2: ': 0.011838, 'mean loss: ': 1.230115, 'mean s_rtt: ': 89.824757,
      time: 32.0-33.0}, {'bytes sent: ': 22373789, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.47687,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.289759, 'mean s_rtt: ': 92.775616,
      time: 33.0-34.0}, {'bytes sent: ': 24448569, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.320597,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.004285, 'mean s_rtt: ': 92.567413,
      time: 34.0-35.0}, {'bytes sent: ': 24208244, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.21854,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.087753, 'mean s_rtt: ': 91.342588,
      time: 35.0-36.0}, {'bytes sent: ': 23732374, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.265297,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.118631, 'mean s_rtt: ': 91.692694,
      time: 36.0-37.0}, {'bytes sent: ': 24701237, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.196679,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.117495, 'mean s_rtt: ': 91.297573,
      time: 37.0-38.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.049286, time: 38.0-39.0},
    {'bytes sent: ': 22806333, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.687194,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.09654, 'mean s_rtt: ': 93.9993, time: 39.0-40.0},
    {'bytes sent: ': 3187318, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122951, time: 40.0-41.0},
    {'bytes sent: ': 23138936.853659, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.277466,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.169936, 'mean s_rtt: ': 91.541063,
      time: global}]}
