{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 8330670,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.706818, time: 0.0-1.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.045726,
      time: 1.0-2.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043478, time: 2.0-3.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.776224, time: 3.0-4.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111238, 'mean s_rtt: ': 91.692797,
      time: 4.0-5.0}, {'bytes sent: ': 14530847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081319, time: 5.0-6.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.824176, time: 6.0-7.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.68883, time: 7.0-8.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.089716, time: 8.0-9.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.764411, time: 9.0-10.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.513661,
      time: 10.0-11.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.818841, time: 11.0-12.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09191, 'mean s_rtt: ': 91.856079,
      time: 12.0-13.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.092402, time: 13.0-14.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.122056, time: 14.0-15.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.766585, time: 15.0-16.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585608,
      time: 16.0-17.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.826263, time: 17.0-18.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.463104, time: 18.0-19.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.657609, time: 19.0-20.0}, {'bytes sent: ': 14581247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.72591,
      time: 20.0-21.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508772, time: 21.0-22.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.943205, time: 22.0-23.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.924242, time: 23.0-24.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095508, 'mean s_rtt: ': 91.761229,
      time: 24.0-25.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052874, time: 25.0-26.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.646739, time: 26.0-27.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.363273, time: 27.0-28.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578005,
      time: 28.0-29.0}, {'bytes sent: ': 14509294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.366947, time: 29.0-30.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480186, time: 30.0-31.0},
    {'bytes sent: ': 14473247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.752089, time: 31.0-32.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945378, time: 32.0-33.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.948919, time: 33.0-34.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.720524, time: 34.0-35.0}, {'bytes sent: ': 14520047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800499,
      time: 35.0-36.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653396, time: 36.0-37.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.081843, 'mean s_rtt: ': 91.698068, time: 37.0-38.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.082192, time: 38.0-39.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671679,
      time: 39.0-40.0}, {'bytes sent: ': 2198560, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964912, time: 40.0-41.0},
    {'bytes sent: ': 14060096.560976, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.098105,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009512, 'mean s_rtt: ': 92.024506,
      time: global}]}
