{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 556250.0}, content: [{'bytes sent: ': 3085651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 10.150628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.171548, time: 0.0-1.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.722513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989529,
      time: 1.0-2.0}, {'bytes sent: ': 4950047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.265377, 'mean s_rtt: ': 109.56701,
      time: 2.0-3.0}, {'bytes sent: ': 4952447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591667, time: 3.0-4.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591304, time: 4.0-5.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.787736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.287736, time: 5.0-6.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382857, time: 6.0-7.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204678, time: 7.0-8.0},
    {'bytes sent: ': 4993247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.224719, time: 8.0-9.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.615741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.273148, time: 9.0-10.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.274816, 'mean s_rtt: ': 109.342593,
      time: 10.0-11.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.686916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.443925, time: 11.0-12.0},
    {'bytes sent: ': 4969247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.37788, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.236238, 'mean s_rtt: ': 109.37788, time: 12.0-13.0}, {'bytes sent: ': 4930800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.485437, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038956, 'mean s_rtt: ': 109.179612, time: 13.0-14.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.524862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.80663, time: 14.0-15.0}, {'bytes sent: ': 4974000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.490909, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044963,
      'mean s_rtt: ': 109.677273, time: 15.0-16.0}, {'bytes sent: ': 4928400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.330317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.063348,
      time: 16.0-17.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3379, time: 17.0-18.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.788288, time: 18.0-19.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027907, time: 19.0-20.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4, time: 20.0-21.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.835616, time: 21.0-22.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.308411, time: 22.0-23.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.889401, time: 23.0-24.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189744, time: 24.0-25.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.587963, time: 25.0-26.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.73516, time: 26.0-27.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.404545, time: 27.0-28.0},
    {'bytes sent: ': 4968049, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.708995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.481481, time: 28.0-29.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.165714, time: 29.0-30.0}, {'bytes sent: ': 5004047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.298913, time: 30.0-31.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.579186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.900452,
      time: 31.0-32.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.671362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.746479, time: 32.0-33.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088372, time: 33.0-34.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.621495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.873832, time: 34.0-35.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.39, time: 35.0-36.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.830508, time: 36.0-37.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.260116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.572254,
      time: 37.0-38.0}, {'bytes sent: ': 4996894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.298211, 'mean s_rtt: ': 107.432161,
      time: 38.0-39.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.316742, time: 39.0-40.0},
    {'bytes sent: ': 824200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.081081, time: 40.0-41.0}, {'bytes sent: ': 4811325.512195,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.768512, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028964, 'mean s_rtt: ': 109.606302, time: global}]}
