{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 800000.0}, content: [{'bytes sent: ': 4317888,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.15625, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.078286, 'mean s_rtt: ': 125.545139, time: 0.0-1.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.919431, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053432, 'mean s_rtt: ': 107.36019, time: 1.0-2.0}, {'bytes sent: ': 7311694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.171496, 'mean s_rtt: ': 106.447489, time: 2.0-3.0}, {'bytes sent: ': 7323600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.001837, 'mean loss: ': 0.186285,
      'mean s_rtt: ': 106.616, time: 3.0-4.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.844262, 'mean loss2: ': 0.00174, 'mean loss: ': 0.176103,
      'mean s_rtt: ': 106.147541, time: 4.0-5.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.595556, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105693,
      'mean s_rtt: ': 107.386667, time: 5.0-6.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.001894, 'mean loss: ': 0.193522,
      'mean s_rtt: ': 106.071795, time: 6.0-7.0}, {'bytes sent: ': 7352447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.826316, 'mean loss2: ': 0.002171, 'mean loss: ': 0.219831,
      'mean s_rtt: ': 105.510526, time: 7.0-8.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.791837, 'mean loss2: ': 0.001733, 'mean loss: ': 0.176147,
      'mean s_rtt: ': 106.632653, time: 8.0-9.0}, {'bytes sent: ': 7160128, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.133047,
      time: 9.0-10.0}, {'bytes sent: ': 7275647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.71066,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076655, 'mean s_rtt: ': 107.974619,
      time: 10.0-11.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.11929, 'mean s_rtt: ': 104.936508,
      time: 11.0-12.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.736626,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.176542, 'mean s_rtt: ': 106.864198,
      time: 12.0-13.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.357724, time: 13.0-14.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.954082,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144041, 'mean s_rtt: ': 106.005102,
      time: 14.0-15.0}, {'bytes sent: ': 7225247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.123077, time: 15.0-16.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.309179, time: 16.0-17.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90535, time: 17.0-18.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.507874,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.183393, 'mean s_rtt: ': 107.637795,
      time: 18.0-19.0}, {'bytes sent: ': 7318847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.924, time: 19.0-20.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.620408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 20.0-21.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.70202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.459596, time: 21.0-22.0}, {'bytes sent: ': 7282800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.212871, time: 22.0-23.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.789954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671233,
      time: 23.0-24.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.624506,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036819, 'mean s_rtt: ': 106.869565,
      time: 24.0-25.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.38581, 'mean s_rtt: ': 105.860656,
      time: 25.0-26.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051064, time: 26.0-27.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.615385, time: 27.0-28.0},
    {'bytes sent: ': 7323647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.541063, time: 28.0-29.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.933702,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145863, 'mean s_rtt: ': 105.762431,
      time: 29.0-30.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267677, time: 30.0-31.0},
    {'bytes sent: ': 7282847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780952, time: 31.0-32.0},
    {'bytes sent: ': 7311647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6875, time: 32.0-33.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.424731, time: 33.0-34.0},
    {'bytes sent: ': 7326047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.658879, time: 34.0-35.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.925134,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.375734, 'mean s_rtt: ': 105.967914,
      time: 35.0-36.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098958, time: 36.0-37.0},
    {'bytes sent: ': 7318847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182577, 'mean s_rtt: ': 106.101942,
      time: 37.0-38.0}, {'bytes sent: ': 7323647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 38.0-39.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.174863,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.176841, 'mean s_rtt: ': 105.781421,
      time: 39.0-40.0}, {'bytes sent: ': 1264560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.428571, time: 40.0-41.0},
    {'bytes sent: ': 7086100.682927, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.905599,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082152, 'mean s_rtt: ': 106.991871,
      time: global}]}
