[{'bytes sent: ': 3072109, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.372937, 'mean loss2: ': 0.014558,
    'mean loss: ': 372.221187, 'mean s_rtt: ': 119.735974, time: 0.0-1.0}, {'bytes sent: ': 4867107,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.404181, 'mean loss2: ': 0.016335,
    'mean loss: ': 20.942978, 'mean s_rtt: ': 130.770035, time: 1.0-2.0}, {'bytes sent: ': 10188985,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.801887, 'mean loss2: ': 0.007451,
    'mean loss: ': 0.781802, 'mean s_rtt: ': 107.581761, time: 2.0-3.0}, {'bytes sent: ': 10258421,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.603077, 'mean loss2: ': 0.001461,
    'mean loss: ': 0.145307, 'mean s_rtt: ': 104.716923, time: 3.0-4.0}, {'bytes sent: ': 10329178,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.503067, 'mean loss2: ': 0.002925,
    'mean loss: ': 0.289088, 'mean s_rtt: ': 104.328221, time: 4.0-5.0}, {'bytes sent: ': 10256447,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596091, 'mean loss2: ': 0.002855,
    'mean loss: ': 0.281465, 'mean s_rtt: ': 103.843648, time: 5.0-6.0}, {'bytes sent: ': 10191600,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.86262, 'mean loss2: ': 0.00125, 'mean loss: ': 0.125283,
    'mean s_rtt: ': 106.073482, time: 6.0-7.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.504532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583082,
    time: 7.0-8.0}, {'bytes sent: ': 4064400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.680328,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934426, time: 8.0-9.0},
  {'bytes sent: ': 8170160.777778, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.147636,
    'mean loss2: ': 0.005204, 'mean loss: ': 2.82074, 'mean s_rtt: ': 109.618617,
    time: global}]
