{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 425000.0}, content: [{'bytes sent: ': 15447859,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.546691, 'mean loss2: ': 0.00406,
      'mean loss: ': 11.809222, 'mean s_rtt: ': 21.224841, time: 0.0-1.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006447, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.310711, 'mean s_rtt: ': 20.576648, time: 1.0-2.0}, {'bytes sent: ': 20044945,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006608, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.247416, 'mean s_rtt: ': 20.448605, time: 2.0-3.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002582, 'mean loss: ': 0.260016,
      'mean s_rtt: ': 20.49464, time: 3.0-4.0}, {'bytes sent: ': 19874543, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001506, 'mean loss2: ': 0.001817, 'mean loss: ': 0.184222,
      'mean s_rtt: ': 20.634789, time: 4.0-5.0}, {'bytes sent: ': 19944093, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016922, 'mean loss2: ': 0.002401, 'mean loss: ': 0.241803,
      'mean s_rtt: ': 20.493151, time: 5.0-6.0}, {'bytes sent: ': 19986047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.003038, 'mean loss: ': 0.306872,
      'mean s_rtt: ': 20.530166, time: 6.0-7.0}, {'bytes sent: ': 19941740, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004658, 'mean loss2: ': 0.002478, 'mean loss: ': 0.250174,
      'mean s_rtt: ': 20.492236, time: 7.0-8.0}, {'bytes sent: ': 20002896, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009441, 'mean loss2: ': 0.003582, 'mean loss: ': 0.358272,
      'mean s_rtt: ': 20.496732, time: 8.0-9.0}, {'bytes sent: ': 19936846, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00321, 'mean loss2: ': 0.002929, 'mean loss: ': 0.295081,
      'mean s_rtt: ': 20.560995, time: 9.0-10.0}, {'bytes sent: ': 19976543, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002129, 'mean loss: ': 0.214185, 'mean s_rtt: ': 20.533077,
      time: 10.0-11.0}, {'bytes sent: ': 20124188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009076,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.446624, 'mean s_rtt: ': 20.304455,
      time: 11.0-12.0}, {'bytes sent: ': 19800047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047386,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.283273, 'mean s_rtt: ': 20.021242,
      time: 12.0-13.0}, {'bytes sent: ': 19856449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084338, 'mean s_rtt: ': 19.937611,
      time: 13.0-14.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017134,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.186906, 'mean s_rtt: ': 20.107477,
      time: 14.0-15.0}, {'bytes sent: ': 19814451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040636,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.151357, 'mean s_rtt: ': 19.957597,
      time: 15.0-16.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.054696, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.163753, 'mean s_rtt: ': 20.05364,
      time: 17.0-18.0}, {'bytes sent: ': 19768853, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.241406, 'mean s_rtt: ': 20.178344,
      time: 18.0-19.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05029,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.279138, 'mean s_rtt: ': 19.882012,
      time: 19.0-20.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116227, 'mean s_rtt: ': 20.110544,
      time: 20.0-21.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0477,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.202055, 'mean s_rtt: ': 20.035775,
      time: 21.0-22.0}, {'bytes sent: ': 19746102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.188258, 'mean s_rtt: ': 20.041322,
      time: 22.0-23.0}, {'bytes sent: ': 19776102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161997, 'mean s_rtt: ': 19.930712,
      time: 23.0-24.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123218, 'mean s_rtt: ': 19.937722,
      time: 24.0-25.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.202558, 'mean s_rtt: ': 20.069847,
      time: 25.0-26.0}, {'bytes sent: ': 19744902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.170848, 'mean s_rtt: ': 19.985859,
      time: 26.0-27.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016729,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.206187, 'mean s_rtt: ': 19.907063,
      time: 27.0-28.0}, {'bytes sent: ': 19875702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049285,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.156754, 'mean s_rtt: ': 19.992051,
      time: 28.0-29.0}, {'bytes sent: ': 19767651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062977,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.199604, 'mean s_rtt: ': 19.791985,
      time: 29.0-30.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.32581, 'mean s_rtt: ': 19.934708,
      time: 30.0-31.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.535031, 'mean s_rtt: ': 19.93597,
      time: 31.0-32.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.05847, 'mean s_rtt: ': 19.833333,
      time: 32.0-33.0}, {'bytes sent: ': 19700451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037118,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057168, 'mean s_rtt: ': 19.757642,
      time: 33.0-34.0}, {'bytes sent: ': 19744851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013752,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.346306, 'mean s_rtt: ': 19.899804,
      time: 34.0-35.0}, {'bytes sent: ': 19591251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.133198, 'mean s_rtt: ': 19.974206,
      time: 35.0-36.0}, {'bytes sent: ': 19653702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049145,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.353083, 'mean s_rtt: ': 19.869658,
      time: 36.0-37.0}, {'bytes sent: ': 19570902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113736, 'mean s_rtt: ': 20.012195,
      time: 37.0-38.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.065299, time: 38.0-39.0},
    {'bytes sent: ': 18583251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.521798, 'mean s_rtt: ': 20.134615,
      time: 39.0-40.0}, {'bytes sent: ': 1005800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008846, 'mean loss: ': 0.950373, 'mean s_rtt: ': 19.928571,
      time: 40.0-41.0}, {'bytes sent: ': 19217769.926829, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.044645, 'mean loss2: ': 0.002392, 'mean loss: ': 0.242073,
      'mean s_rtt: ': 20.148223, time: global}]}
