{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 7521326,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.9437, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.179126, 'mean s_rtt: ': 87.798928, time: 0.0-1.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.249056, 'mean s_rtt: ': 80.252427, time: 1.0-2.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.274336, time: 2.0-3.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.16156, 'mean loss2: ': 0.001307, 'mean loss: ': 0.131555,
      'mean s_rtt: ': 79.050139, time: 3.0-4.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.05615, 'mean loss2: ': 0.001034, 'mean loss: ': 0.105692,
      'mean s_rtt: ': 80.093583, time: 4.0-5.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.22956, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025749,
      'mean s_rtt: ': 79.528302, time: 5.0-6.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.44964, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082761,
      'mean s_rtt: ': 78.258993, time: 6.0-7.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.462898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.844523,
      time: 7.0-8.0}, {'bytes sent: ': 11304047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.325228,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115442, 'mean s_rtt: ': 78.866261,
      time: 8.0-9.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.111748,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073776, 'mean s_rtt: ': 79.810888,
      time: 9.0-10.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.142857, time: 10.0-11.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.381818, time: 11.0-12.0},
    {'bytes sent: ': 11217698, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.329341, time: 12.0-13.0},
    {'bytes sent: ': 11176849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.785146, time: 13.0-14.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.182855, 'mean s_rtt: ': 79.25, time: 14.0-15.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.272085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286219, time: 15.0-16.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.405018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.688172, time: 16.0-17.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.395018,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123053, 'mean s_rtt: ': 78.711744,
      time: 17.0-18.0}, {'bytes sent: ': 11157647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417763, time: 18.0-19.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.237487, 'mean s_rtt: ': 78.85159,
      time: 19.0-20.0}, {'bytes sent: ': 11258451, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.884375, time: 20.0-21.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.285714, time: 21.0-22.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120152, 'mean s_rtt: ': 79.320557,
      time: 22.0-23.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.318043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.061162, time: 23.0-24.0},
    {'bytes sent: ': 11233249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.123989,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.118789, 'mean s_rtt: ': 79.471698,
      time: 24.0-25.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835135, time: 25.0-26.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.291536,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.233271, 'mean s_rtt: ': 79.257053,
      time: 26.0-27.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.840989, time: 27.0-28.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.256318, time: 28.0-29.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120643,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113935, 'mean s_rtt: ': 79.41555,
      time: 29.0-30.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.18124, 'mean s_rtt: ': 79.298137,
      time: 30.0-31.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.27707, time: 31.0-32.0},
    {'bytes sent: ': 11253649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.192982, time: 32.0-33.0},
    {'bytes sent: ': 11167298, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120277, 'mean s_rtt: ': 79.303136,
      time: 33.0-34.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112699, 'mean s_rtt: ': 78.790323,
      time: 34.0-35.0}, {'bytes sent: ': 11347249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.498155,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073053, 'mean s_rtt: ': 78.199262,
      time: 35.0-36.0}, {'bytes sent: ': 11150494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120386, 'mean s_rtt: ': 79.261324,
      time: 36.0-37.0}, {'bytes sent: ': 11173200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766667, time: 37.0-38.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.201072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.485255, time: 38.0-39.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.208914,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.223149, 'mean s_rtt: ': 79.721448,
      time: 39.0-40.0}, {'bytes sent: ': 1521240, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837838, time: 40.0-41.0},
    {'bytes sent: ': 10896307.512195, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.341696,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.068609, 'mean s_rtt: ': 79.375244,
      time: global}]}
