{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 722656.0}, content: [{'bytes sent: ': 7041679,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 3.236504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.462725, time: 0.0-1.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297935,
      time: 1.0-2.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.467018, time: 2.0-3.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.646199, time: 3.0-4.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.548105, time: 4.0-5.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932722, time: 5.0-6.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.959119, time: 6.0-7.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913043, time: 7.0-8.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.798867, time: 8.0-9.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810585, time: 9.0-10.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.949405, time: 10.0-11.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.106583, time: 11.0-12.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.921875, time: 12.0-13.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.795389, time: 13.0-14.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832402,
      time: 14.0-15.0}, {'bytes sent: ': 9778894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.854749, time: 15.0-16.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.897764, time: 16.0-17.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947368, time: 17.0-18.0},
    {'bytes sent: ': 9778941, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733746, time: 18.0-19.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.124654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.767313, time: 19.0-20.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641834, time: 20.0-21.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717143, time: 21.0-22.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916667, time: 22.0-23.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858333, time: 23.0-24.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809798, time: 24.0-25.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.101266, time: 25.0-26.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.925081, time: 26.0-27.0},
    {'bytes sent: ': 9798141, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932394, time: 27.0-28.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947368, time: 28.0-29.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820225, time: 29.0-30.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.222571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918495, time: 30.0-31.0},
    {'bytes sent: ': 9776541, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.20712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.996764, time: 31.0-32.0}, {'bytes sent: ': 9778894,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.759878, time: 32.0-33.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77095,
      time: 33.0-34.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870423, time: 34.0-35.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.978328, time: 35.0-36.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.954248, time: 36.0-37.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.975, time: 37.0-38.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.752113, time: 38.0-39.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861582, time: 39.0-40.0},
    {'bytes sent: ': 1232320, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 40.0-41.0}, {'bytes sent: ': 9503424.317073,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.15756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.120751, time: global}]}
