{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649837,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.958065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.096774, time: 0.0-1.0}, {'bytes sent: ': 12135600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.677903,
      time: 1.0-2.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389513, time: 2.0-3.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113565, time: 3.0-4.0},
    {'bytes sent: ': 12304894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.175896, time: 4.0-5.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.219858, time: 5.0-6.0}, {'bytes sent: ': 12150047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579365,
      time: 6.0-7.0}, {'bytes sent: ': 12350494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568093, time: 7.0-8.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667, time: 8.0-9.0},
    {'bytes sent: ': 12247294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280645, time: 9.0-10.0},
    {'bytes sent: ': 12249694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285256, time: 10.0-11.0},
    {'bytes sent: ': 12348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.188679, time: 11.0-12.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.165605, time: 12.0-13.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.220447, time: 13.0-14.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313916, time: 14.0-15.0},
    {'bytes sent: ': 12374494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.246835, time: 15.0-16.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.095541, time: 16.0-17.0}, {'bytes sent: ': 12225694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.306709, time: 17.0-18.0}, {'bytes sent: ': 12273694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077787,
      'mean s_rtt: ': 99.0625, time: 18.0-19.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.000371, 'mean loss: ': 0.038159,
      'mean s_rtt: ': 99.549645, time: 19.0-20.0}, {'bytes sent: ': 12223247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22619,
      time: 20.0-21.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663968, time: 21.0-22.0},
    {'bytes sent: ': 12232894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906615, time: 22.0-23.0},
    {'bytes sent: ': 12336094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.146497, time: 23.0-24.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.173633, time: 24.0-25.0}, {'bytes sent: ': 12285647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142405,
      time: 25.0-26.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078864, time: 26.0-27.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15047, time: 27.0-28.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.08254, time: 28.0-29.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111, time: 29.0-30.0},
    {'bytes sent: ': 12295294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.441781, time: 30.0-31.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.834677, time: 31.0-32.0}, {'bytes sent: ': 12355294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257028,
      time: 32.0-33.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.381119, time: 33.0-34.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478114,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.426722, 'mean s_rtt: ': 99.62963,
      time: 34.0-35.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263492, time: 35.0-36.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235669, time: 36.0-37.0},
    {'bytes sent: ': 12252141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403846, time: 37.0-38.0},
    {'bytes sent: ': 12463294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197452, time: 38.0-39.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32381, time: 39.0-40.0},
    {'bytes sent: ': 2115560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.057692, time: 40.0-41.0}, {'bytes sent: ': 11887987.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178791, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013567, 'mean s_rtt: ': 99.546632, time: global}]}
