{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1162109.0}, content: [{'bytes sent: ': 18552560,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.213513, 'mean s_rtt: ': 45.600751, time: 0.0-1.0}, {'bytes sent: ': 25141200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.114873, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106597, 'mean s_rtt: ': 44.898428, time: 1.0-2.0}, {'bytes sent: ': 25174800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.107358,
      'mean s_rtt: ': 44.971751, time: 2.0-3.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738152,
      time: 3.0-4.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613164, time: 4.0-5.0},
    {'bytes sent: ': 25376400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043541, 'mean s_rtt: ': 44.670188, time: 5.0-6.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049243, 'mean s_rtt: ': 44.823138, time: 6.0-7.0}, {'bytes sent: ': 25398000,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00162, 'mean loss: ': 0.163589,
      'mean s_rtt: ': 44.578069, time: 7.0-8.0}, {'bytes sent: ': 25309200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77951,
      time: 8.0-9.0}, {'bytes sent: ': 25327247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05476, 'mean s_rtt: ': 44.794595,
      time: 9.0-10.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.086108,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047958, 'mean s_rtt: ': 44.792193,
      time: 10.0-11.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112353, 'mean s_rtt: ': 44.720539,
      time: 11.0-12.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029531, 'mean s_rtt: ': 44.694444,
      time: 12.0-13.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.670534, time: 13.0-14.0},
    {'bytes sent: ': 25400449, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016085, 'mean s_rtt: ': 44.549738, time: 14.0-15.0}, {'bytes sent: ': 25288800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.104369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.775485, time: 15.0-16.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059966, 'mean s_rtt: ': 44.618664,
      time: 16.0-17.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048151, 'mean s_rtt: ': 44.762073,
      time: 17.0-18.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055107, 'mean s_rtt: ': 44.879653,
      time: 18.0-19.0}, {'bytes sent: ': 25350051, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.568575, time: 19.0-20.0},
    {'bytes sent: ': 25402800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.590361, time: 20.0-21.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.670588, time: 21.0-22.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646298,
      time: 22.0-23.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.595855, time: 23.0-24.0},
    {'bytes sent: ': 25381251, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039478, 'mean s_rtt: ': 44.511509, time: 24.0-25.0}, {'bytes sent: ': 25371600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100994, 'mean s_rtt: ': 44.565963, time: 25.0-26.0}, {'bytes sent: ': 25432851,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.436061, time: 26.0-27.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.326007, 'mean loss2: ': 0.007111, 'mean loss: ': 0.722545,
      'mean s_rtt: ': 44.954823, time: 27.0-28.0}, {'bytes sent: ': 25309251, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.048408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779618,
      time: 28.0-29.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054268, 'mean s_rtt: ': 44.44208,
      time: 29.0-30.0}, {'bytes sent: ': 25326000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733831, time: 30.0-31.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056404, 'mean s_rtt: ': 44.698218, time: 31.0-32.0}, {'bytes sent: ': 25405251,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.540816, time: 32.0-33.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047341, 'mean s_rtt: ': 44.472471,
      time: 33.0-34.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746907, time: 34.0-35.0},
    {'bytes sent: ': 25302051, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.765152, time: 35.0-36.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.606727, time: 36.0-37.0}, {'bytes sent: ': 25282851, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.755228,
      time: 37.0-38.0}, {'bytes sent: ': 25326000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.679521, time: 38.0-39.0},
    {'bytes sent: ': 25214400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.098401,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090135, 'mean s_rtt: ': 44.615006,
      time: 39.0-40.0}, {'bytes sent: ': 2183360, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984127, time: 40.0-41.0},
    {'bytes sent: ': 24600126.170732, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.041423,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.050135, 'mean s_rtt: ': 44.71441,
      time: global}]}
