{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8507985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.372549, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.117453, 'mean s_rtt: ': 112.866013, time: 0.0-1.0}, {'bytes sent: ': 16403615,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.596838, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.174033, 'mean s_rtt: ': 138.249012, time: 1.0-2.0}, {'bytes sent: ': 16335105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.10084, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.026832, 'mean s_rtt: ': 135.995798, time: 2.0-3.0}, {'bytes sent: ': 16490530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.877966, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.069469, 'mean s_rtt: ': 137.59661, time: 3.0-4.0}, {'bytes sent: ': 15992460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.814935, time: 4.0-5.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032425,
      'mean s_rtt: ': 137.587692, time: 5.0-6.0}, {'bytes sent: ': 15826992, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.339483, 'mean loss2: ': 0.002314, 'mean loss: ': 0.245155,
      'mean s_rtt: ': 137.107011, time: 6.0-7.0}, {'bytes sent: ': 17016838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.401606,
      time: 7.0-8.0}, {'bytes sent: ': 17020480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.628906, time: 8.0-9.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.790076, time: 9.0-10.0},
    {'bytes sent: ': 16089455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.943231, time: 10.0-11.0},
    {'bytes sent: ': 16208700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.016892,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.071623, 'mean s_rtt: ': 137.415541,
      time: 11.0-12.0}, {'bytes sent: ': 15877043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.880952, time: 12.0-13.0},
    {'bytes sent: ': 17407145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.577922, time: 13.0-14.0},
    {'bytes sent: ': 16308270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.367347,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.099464, 'mean s_rtt: ': 138.217687,
      time: 14.0-15.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.052632, time: 15.0-16.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.166667, time: 16.0-17.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.072727, time: 17.0-18.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.800752, time: 18.0-19.0},
    {'bytes sent: ': 16246526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.426829, time: 19.0-20.0},
    {'bytes sent: ': 17320908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.76494,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08084, 'mean s_rtt: ': 135.669323,
      time: 20.0-21.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.241259, time: 21.0-22.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.077419, time: 22.0-23.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.214984, time: 23.0-24.0},
    {'bytes sent: ': 16215522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.785965,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.219681, 'mean s_rtt: ': 137.477193,
      time: 24.0-25.0}, {'bytes sent: ': 17092875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12585,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.209084, 'mean s_rtt: ': 135.955782,
      time: 25.0-26.0}, {'bytes sent: ': 16770946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.83737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.574394, time: 26.0-27.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013869, 'mean s_rtt: ': 137.157377,
      time: 27.0-28.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978571, time: 28.0-29.0},
    {'bytes sent: ': 16316255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.299625,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138906, 'mean s_rtt: ': 137.423221,
      time: 29.0-30.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.099668, time: 30.0-31.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079708, 'mean s_rtt: ': 136.925676,
      time: 31.0-32.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.039427, time: 32.0-33.0},
    {'bytes sent: ': 17056191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06594, 'mean s_rtt: ': 135.800676,
      time: 33.0-34.0}, {'bytes sent: ': 17039736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.981949, time: 34.0-35.0},
    {'bytes sent: ': 15872425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.314655,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.145896, 'mean s_rtt: ': 134.818966,
      time: 35.0-36.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48996,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026692, 'mean s_rtt: ': 136.75502,
      time: 36.0-37.0}, {'bytes sent: ': 16467526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.091873, time: 37.0-38.0},
    {'bytes sent: ': 15834872, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.976351,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.224791, 'mean s_rtt: ': 137.5, time: 38.0-39.0},
    {'bytes sent: ': 17553646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984472,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003858, 'mean s_rtt: ': 135.717391,
      time: 39.0-40.0}, {'bytes sent: ': 2904184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.45098, time: 40.0-41.0},
    {'bytes sent: ': 16183254.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.699402,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.048207, 'mean s_rtt: ': 136.257165,
      time: global}]}
