{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 239843.0}, content: [{'bytes sent: ': 16107928,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.082581, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061385, 'mean s_rtt: ': 13.639355, time: 0.0-1.0}, {'bytes sent: ': 16793035,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.011161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.545759, time: 1.0-2.0}, {'bytes sent: ': 16823881, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.011272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014493,
      time: 2.0-3.0}, {'bytes sent: ': 16758846, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.126082, 'mean s_rtt: ': 13.00491,
      time: 3.0-4.0}, {'bytes sent: ': 16618211, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.096186, time: 4.0-5.0},
    {'bytes sent: ': 16895082, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001664, time: 5.0-6.0}, {'bytes sent: ': 16844964,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011309, time: 6.0-7.0}, {'bytes sent: ': 16910917, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.074163, 'mean s_rtt: ': 13.008,
      time: 7.0-8.0}, {'bytes sent: ': 16930305, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035088, time: 8.0-9.0},
    {'bytes sent: ': 16869976, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016129, time: 9.0-10.0}, {'bytes sent: ': 16802682,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004959, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.076641, 'mean s_rtt: ': 13.008264, time: 10.0-11.0}, {'bytes sent: ': 16826400,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.068094, 'mean s_rtt: ': 13.026667, time: 11.0-12.0}, {'bytes sent: ': 16865366,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.085106,
      'mean s_rtt: ': 13.032051, time: 12.0-13.0}, {'bytes sent: ': 16874917, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017713,
      time: 13.0-14.0}, {'bytes sent: ': 16694825, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.011745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036913, time: 14.0-15.0},
    {'bytes sent: ': 16793411, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003226, time: 15.0-16.0}, {'bytes sent: ': 16821694,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.076753,
      'mean s_rtt: ': 13.008237, time: 16.0-17.0}, {'bytes sent: ': 16794376, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.138653, 'mean s_rtt: ': 13.003252,
      time: 17.0-18.0}, {'bytes sent: ': 16814682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13933, 'mean s_rtt: ': 13.042139,
      time: 18.0-19.0}, {'bytes sent: ': 16942211, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020833, time: 19.0-20.0},
    {'bytes sent: ': 16865035, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.952922, time: 20.0-21.0}, {'bytes sent: ': 16810117,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029412, time: 21.0-22.0}, {'bytes sent: ': 16910964, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00639,
      time: 22.0-23.0}, {'bytes sent: ': 16725976, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042623, time: 23.0-24.0},
    {'bytes sent: ': 16826933, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.031746, time: 24.0-25.0}, {'bytes sent: ': 16846212,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.061802,
      'mean s_rtt: ': 13.011254, time: 25.0-26.0}, {'bytes sent: ': 16865514, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046178,
      time: 26.0-27.0}, {'bytes sent: ': 16812612, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.074429, 'mean s_rtt: ': 13.011218,
      time: 27.0-28.0}, {'bytes sent: ': 16366902, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.175768,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.4803, 'mean s_rtt: ': 13.1843, time: 28.0-29.0},
    {'bytes sent: ': 16805361, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029703, time: 29.0-30.0},
    {'bytes sent: ': 16836510, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022508, time: 30.0-31.0}, {'bytes sent: ': 16980408,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.879032, time: 31.0-32.0}, {'bytes sent: ': 16813710, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047002,
      time: 32.0-33.0}, {'bytes sent: ': 16716459, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.040917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070376, time: 33.0-34.0},
    {'bytes sent: ': 16723506, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009917, time: 34.0-35.0}, {'bytes sent: ': 16865463,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.096154, time: 35.0-36.0}, {'bytes sent: ': 16939863, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 16884714, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007937, time: 37.0-38.0},
    {'bytes sent: ': 16790808, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066343, time: 38.0-39.0},
    {'bytes sent: ': 16793004, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.06735, 'mean s_rtt: ': 13.026403, time: 39.0-40.0}, {'bytes sent: ': 768320,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16408100.0, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.009099, 'mean loss2: ': 0.000341, 'mean loss: ': 0.036718,
      'mean s_rtt: ': 13.052283, time: global}]}
