{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 14724016,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675601, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.616337, 'mean s_rtt: ': 60.802749, time: 0.0-1.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0206, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.242212, 'mean s_rtt: ': 62.624485, time: 1.0-2.0}, {'bytes sent: ': 19897001,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07268, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.106839, 'mean s_rtt: ': 61.841753, time: 2.0-3.0}, {'bytes sent: ': 19841327,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031427, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.203832, 'mean s_rtt: ': 62.145286, time: 3.0-4.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002696, 'mean loss: ': 0.266717,
      'mean s_rtt: ': 62.115748, time: 4.0-5.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028993, 'mean loss2: ': 0.004804, 'mean loss: ': 0.474966,
      'mean s_rtt: ': 62.185996, time: 5.0-6.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.002855, 'mean loss: ': 0.283318,
      'mean s_rtt: ': 62.185337, time: 6.0-7.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003045, 'mean loss: ': 0.303433, 'mean s_rtt: ': 62.558969,
      time: 7.0-8.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068221,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.255556, 'mean s_rtt: ': 62.45992,
      time: 8.0-9.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.239322, 'mean s_rtt: ': 62.374243,
      time: 9.0-10.0}, {'bytes sent: ': 20072102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070814,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.720998, 'mean s_rtt: ': 61.455235,
      time: 10.0-11.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000532,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120008, 'mean s_rtt: ': 62.624668,
      time: 11.0-12.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.232569, 'mean s_rtt: ': 62.168817,
      time: 12.0-13.0}, {'bytes sent: ': 19818219, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061202,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150135, 'mean s_rtt: ': 62.196721,
      time: 13.0-14.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003493,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.298035, 'mean s_rtt: ': 62.350798,
      time: 14.0-15.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119196, 'mean s_rtt: ': 62.462982,
      time: 15.0-16.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189276, 'mean s_rtt: ': 62.563587,
      time: 16.0-17.0}, {'bytes sent: ': 19823725, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058045, 'mean s_rtt: ': 62.266199,
      time: 17.0-18.0}, {'bytes sent: ': 19685492, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216514,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.201363, 'mean s_rtt: ': 61.721101,
      time: 18.0-19.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147149, 'mean s_rtt: ': 61.87218,
      time: 19.0-20.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075509, 'mean s_rtt: ': 61.89927,
      time: 20.0-21.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079794, 'mean s_rtt: ': 61.659125,
      time: 21.0-22.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004304,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201155, 'mean s_rtt: ': 61.628407,
      time: 22.0-23.0}, {'bytes sent: ': 19755899, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067809, 'mean s_rtt: ': 61.904025,
      time: 23.0-24.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711512, time: 24.0-25.0},
    {'bytes sent: ': 19825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.091662, 'mean s_rtt: ': 61.597651, time: 25.0-26.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010116, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.224523, 'mean s_rtt: ': 61.99422, time: 26.0-27.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.946646, time: 27.0-28.0}, {'bytes sent: ': 19839924, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00438, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072339,
      'mean s_rtt: ': 61.662774, time: 28.0-29.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.283073,
      time: 29.0-30.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005739,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071282, 'mean s_rtt: ': 61.941176,
      time: 30.0-31.0}, {'bytes sent: ': 18681331, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.500585,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.602709, 'mean s_rtt: ': 61.918129,
      time: 31.0-32.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.28649, 'mean s_rtt: ': 62.177165,
      time: 32.0-33.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068564, 'mean s_rtt: ': 61.556575,
      time: 33.0-34.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008183,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071858, 'mean s_rtt: ': 61.968903,
      time: 34.0-35.0}, {'bytes sent: ': 19876911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061497, 'mean s_rtt: ': 61.431496,
      time: 35.0-36.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139751, 'mean s_rtt: ': 61.612403,
      time: 36.0-37.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069771, 'mean s_rtt: ': 61.913842,
      time: 37.0-38.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.786859, time: 38.0-39.0},
    {'bytes sent: ': 19458452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349191,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.279342, 'mean s_rtt: ': 61.915319,
      time: 39.0-40.0}, {'bytes sent: ': 1931680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614458, time: 40.0-41.0},
    {'bytes sent: ': 19209075.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05922,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.176926, 'mean s_rtt: ': 62.002434,
      time: global}]}
