{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17438171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306422, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.01738, 'mean s_rtt: ': 32.294495, time: 0.0-1.0}, {'bytes sent: ': 18655294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.234201, time: 1.0-2.0}, {'bytes sent: ': 18818541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961538,
      time: 2.0-3.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022252, 'mean s_rtt: ': 32.965714,
      time: 3.0-4.0}, {'bytes sent: ': 18822094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049124, 'mean s_rtt: ': 32.971374,
      time: 4.0-5.0}, {'bytes sent: ': 18774094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103152, time: 5.0-6.0},
    {'bytes sent: ': 18853341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056541, 'mean s_rtt: ': 30.668122,
      time: 6.0-7.0}, {'bytes sent: ': 18804188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106719, time: 7.0-8.0},
    {'bytes sent: ': 18885741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035857, time: 8.0-9.0},
    {'bytes sent: ': 18838941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083333, time: 9.0-10.0},
    {'bytes sent: ': 18811294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 18787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258706, time: 11.0-12.0},
    {'bytes sent: ': 18852094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646288, time: 12.0-13.0},
    {'bytes sent: ': 18818494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071146, time: 13.0-14.0},
    {'bytes sent: ': 18837694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060017, 'mean s_rtt: ': 31.003984,
      time: 14.0-15.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083333, time: 15.0-16.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.46383, time: 16.0-17.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233831, time: 17.0-18.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37247,
      'mean loss2: ': 0.007869, 'mean loss: ': 0.820356, 'mean s_rtt: ': 31.016194,
      time: 18.0-19.0}, {'bytes sent: ': 18820847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.039526, time: 19.0-20.0},
    {'bytes sent: ': 18828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.169291, time: 20.0-21.0},
    {'bytes sent: ': 18780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.158103, time: 21.0-22.0},
    {'bytes sent: ': 18806447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.063787, 'mean s_rtt: ': 30.418719,
      time: 22.0-23.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956522, time: 23.0-24.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.090657, 'mean s_rtt: ': 30.786047,
      time: 24.0-25.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.06005, 'mean s_rtt: ': 30.333333,
      time: 25.0-26.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.539535, time: 26.0-27.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.059668, 'mean s_rtt: ': 30.414747,
      time: 27.0-28.0}, {'bytes sent: ': 18820894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015873, time: 28.0-29.0},
    {'bytes sent: ': 18852094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003968, time: 29.0-30.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16996, time: 30.0-31.0},
    {'bytes sent: ': 18789741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181818, time: 31.0-32.0},
    {'bytes sent: ': 18818541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099602, time: 32.0-33.0},
    {'bytes sent: ': 18806494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 33.0-34.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.960317, time: 34.0-35.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.613636,
      time: 35.0-36.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30622, time: 36.0-37.0},
    {'bytes sent: ': 18801694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.04, time: 37.0-38.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 38.0-39.0}, {'bytes sent: ': 18652847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.452675, 'mean loss2: ': 0.004591, 'mean loss: ': 0.46456,
      'mean s_rtt: ': 31.127572, time: 39.0-40.0}, {'bytes sent: ': 1005920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012747, 'mean loss: ': 1.342601, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 18340485.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072972, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07724,
      'mean s_rtt: ': 31.159429, time: global}]}
