{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 4735987,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.879121, 'mean loss2: ': 0.015424,
      'mean loss: ': 1.272361, 'mean s_rtt: ': 123.538462, time: 0.0-1.0}, {'bytes sent: ': 9962035,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.941725, 'mean loss2: ': 0.011933,
      'mean loss: ': 2.643126, 'mean s_rtt: ': 116.638695, time: 1.0-2.0}, {'bytes sent: ': 11090447,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.251908, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.772221, 'mean s_rtt: ': 108.59084, time: 2.0-3.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.617891, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.57342, 'mean s_rtt: ': 110.099042, time: 3.0-4.0}, {'bytes sent: ': 12488400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.002068, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.210179, 'mean s_rtt: ': 107.165403, time: 4.0-5.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.015251, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009132, 'mean s_rtt: ': 107.248366, time: 5.0-6.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.30485, 'mean s_rtt: ': 106.185345, time: 6.0-7.0}, {'bytes sent: ': 11612528,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.745571, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.477259, 'mean s_rtt: ': 110.56343, time: 7.0-8.0}, {'bytes sent: ': 12464400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.014915, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.190692, 'mean s_rtt: ': 107.315932, time: 8.0-9.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.028531, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.143711, 'mean s_rtt: ': 106.121969, time: 9.0-10.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.010679, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.056853, 'mean s_rtt: ': 107.82685, time: 10.0-11.0}, {'bytes sent: ': 12466800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.008378, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.254705, 'mean s_rtt: ': 107.107388, time: 11.0-12.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.008481, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.347503, 'mean s_rtt: ': 107.060139, time: 12.0-13.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.044207, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.234781, 'mean s_rtt: ': 106.488567, time: 13.0-14.0}, {'bytes sent: ': 12642000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.008302, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.386362, 'mean s_rtt: ': 105.452075, time: 14.0-15.0}, {'bytes sent: ': 12585600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.014717, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.421346, 'mean s_rtt: ': 105.986755, time: 15.0-16.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.00514, 'mean loss2: ': 0.00626,
      'mean loss: ': 0.612871, 'mean s_rtt: ': 106.726138, time: 16.0-17.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.002209, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.097257, 'mean s_rtt: ': 107.332106, time: 17.0-18.0}, {'bytes sent: ': 12166067,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.407249, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.514679, 'mean s_rtt: ': 108.618337, time: 18.0-19.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.009873, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.13349, 'mean s_rtt: ': 107.043018, time: 19.0-20.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.179456, 'mean s_rtt: ': 106.80738, time: 20.0-21.0}, {'bytes sent: ': 11689647,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.632479, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.538068, 'mean s_rtt: ': 111.271173, time: 21.0-22.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.569502, 'mean s_rtt: ': 106.758528, time: 22.0-23.0}, {'bytes sent: ': 12642000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.657845, 'mean s_rtt: ': 105.826182, time: 23.0-24.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.022744, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.320414, 'mean s_rtt: ': 106.287601, time: 24.0-25.0}, {'bytes sent: ': 12570000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.417325, 'mean s_rtt: ': 106.335821, time: 25.0-26.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.300995, 'mean s_rtt: ': 107.017699, time: 26.0-27.0}, {'bytes sent: ': 11753394,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003033, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.399688, 'mean s_rtt: ': 106.542835, time: 27.0-28.0}, {'bytes sent: ': 12543650,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.617258, 'mean loss2: ': 0.004758,
      'mean loss: ': 0.513967, 'mean s_rtt: ': 110.43215, time: 28.0-29.0}, {'bytes sent: ': 12275259,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.348108, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.336815, 'mean s_rtt: ': 108.661622, time: 29.0-30.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.208226, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.244239, 'mean s_rtt: ': 106.822622, time: 30.0-31.0}, {'bytes sent: ': 12246000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.671053, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.358643, 'mean s_rtt: ': 108.863487, time: 31.0-32.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.336581, 'mean s_rtt: ': 105.721429, time: 32.0-33.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.480349, 'mean s_rtt: ': 104.764411, time: 33.0-34.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.392111, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.284651, 'mean s_rtt: ': 105.243619, time: 34.0-35.0}, {'bytes sent: ': 12610800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.251323, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.135511, 'mean s_rtt: ': 104.465608, time: 35.0-36.0}, {'bytes sent: ': 12598800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.273171, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.026764, 'mean s_rtt: ': 104.978049, time: 36.0-37.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.28453, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.105931, 'mean s_rtt: ': 105.654696, time: 37.0-38.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.256477, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.411151, 'mean s_rtt: ': 105.556995, time: 38.0-39.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.286713, 'mean s_rtt: ': 104.50411, time: 39.0-40.0}, {'bytes sent: ': 2190240,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.002992, 'mean s_rtt: ': 105.311475, time: 40.0-41.0}, {'bytes sent: ': 11906176.926829,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.344034, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.382301, 'mean s_rtt: ': 107.583813, time: global}]}
