{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 800000.0}, content: [{'bytes sent: ': 8775844,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.555305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.607223, time: 0.0-1.0}, {'bytes sent: ': 12162094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.066832,
      time: 1.0-2.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090622, 'mean s_rtt: ': 63.988764,
      time: 2.0-3.0}, {'bytes sent: ': 12265341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.789011, time: 3.0-4.0},
    {'bytes sent: ': 12272400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.70524, time: 4.0-5.0},
    {'bytes sent: ': 12277247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.840611, time: 5.0-6.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.798687, time: 6.0-7.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.735808, time: 7.0-8.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.820961,
      time: 8.0-9.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.796499, time: 9.0-10.0},
    {'bytes sent: ': 12289247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.7593, time: 10.0-11.0}, {'bytes sent: ': 12250800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.778993, time: 11.0-12.0}, {'bytes sent: ': 12289200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.770742,
      time: 12.0-13.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.796943, time: 13.0-14.0},
    {'bytes sent: ': 12222094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877863, time: 14.0-15.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87106, time: 15.0-16.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.7851, time: 16.0-17.0},
    {'bytes sent: ': 12253247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.937209, time: 17.0-18.0},
    {'bytes sent: ': 12289200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.982759, time: 18.0-19.0}, {'bytes sent: ': 12298847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.725532, time: 19.0-20.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.749469,
      time: 20.0-21.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.806794, time: 21.0-22.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.533049, time: 22.0-23.0}, {'bytes sent: ': 12164400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.863768, time: 23.0-24.0}, {'bytes sent: ': 12202894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.910405,
      time: 24.0-25.0}, {'bytes sent: ': 12260494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.799065, time: 25.0-26.0},
    {'bytes sent: ': 12258047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717149, time: 26.0-27.0},
    {'bytes sent: ': 12265247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.726862, time: 27.0-28.0},
    {'bytes sent: ': 12277247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.820734, time: 28.0-29.0}, {'bytes sent: ': 12202941,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.973615, time: 29.0-30.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801724,
      time: 30.0-31.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.9, time: 31.0-32.0},
    {'bytes sent: ': 12313294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.403548, time: 32.0-33.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.581292, time: 33.0-34.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.433628,
      time: 34.0-35.0}, {'bytes sent: ': 12291647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.745536, time: 35.0-36.0},
    {'bytes sent: ': 12286800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.683742, time: 36.0-37.0}, {'bytes sent: ': 12272498,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.751101, time: 37.0-38.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.826211,
      time: 38.0-39.0}, {'bytes sent: ': 12193302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.769006, time: 39.0-40.0},
    {'bytes sent: ': 1469731, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.880952, time: 40.0-41.0}, {'bytes sent: ': 11906637.804878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074988, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002266, 'mean s_rtt: ': 63.978361, time: global}]}
