{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 556250.0}, content: [{'bytes sent: ': 3247249,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 8.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.542169, time: 0.0-1.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.524793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318182,
      time: 1.0-2.0}, {'bytes sent: ': 4939249, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.323529, time: 2.0-3.0},
    {'bytes sent: ': 4934447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.537118, time: 3.0-4.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.946903, time: 4.0-5.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875622, time: 5.0-6.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283237, time: 6.0-7.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157895, time: 7.0-8.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.021622, time: 8.0-9.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.16895, time: 9.0-10.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.751131, time: 10.0-11.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.669725, time: 11.0-12.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.971564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.469194, time: 12.0-13.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283721, time: 13.0-14.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.485714, time: 14.0-15.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.593023, time: 15.0-16.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041284, time: 16.0-17.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932203, time: 17.0-18.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545977, time: 18.0-19.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.41954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.54023, time: 19.0-20.0}, {'bytes sent: ': 4941647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.413953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.576744, time: 20.0-21.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.281818,
      time: 21.0-22.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.638498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.647887, time: 22.0-23.0},
    {'bytes sent: ': 4953649, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728324, time: 23.0-24.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67052, time: 24.0-25.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.267786, 'mean s_rtt: ': 107.364162,
      time: 25.0-26.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.408257, time: 26.0-27.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.093023, time: 27.0-28.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.368984, time: 28.0-29.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.739645, time: 29.0-30.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.862069, time: 30.0-31.0},
    {'bytes sent: ': 5002941, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.69863, time: 31.0-32.0},
    {'bytes sent: ': 4945296, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410138, time: 32.0-33.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.468182, time: 33.0-34.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552036, time: 34.0-35.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.384259, time: 35.0-36.0}, {'bytes sent: ': 4953647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.563063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.581081, time: 36.0-37.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.541667,
      time: 37.0-38.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.726027, time: 38.0-39.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.559091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.159091, time: 39.0-40.0},
    {'bytes sent: ': 837200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 40.0-41.0}, {'bytes sent: ': 4817844.634146,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.767767, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006695, 'mean s_rtt: ': 109.378048, time: global}]}
