{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6784053,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.534271, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03167, 'mean s_rtt: ': 26.625659, time: 0.0-1.0}, {'bytes sent: ': 7243249,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.483776, time: 1.0-2.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013453, 'mean loss2: ': 0.00135, 'mean loss: ': 0.143494,
      'mean s_rtt: ': 25.973094, time: 2.0-3.0}, {'bytes sent: ': 7383788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.477032,
      time: 3.0-4.0}, {'bytes sent: ': 7420893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623116, time: 4.0-5.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03537, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.172907, 'mean s_rtt: ': 25.823151, time: 5.0-6.0}, {'bytes sent: ': 7406542,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.742671, time: 6.0-7.0}, {'bytes sent: ': 7407647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.021138, 'mean loss2: ': 0.001375, 'mean loss: ': 0.145726,
      'mean s_rtt: ': 25.712195, time: 7.0-8.0}, {'bytes sent: ': 7369388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936791,
      time: 8.0-9.0}, {'bytes sent: ': 7390021, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.630616, time: 9.0-10.0},
    {'bytes sent: ': 7418776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.171257, 'mean s_rtt: ': 25.241259,
      time: 10.0-11.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523156, time: 11.0-12.0},
    {'bytes sent: ': 7377741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.9856, time: 12.0-13.0}, {'bytes sent: ': 7377647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.809984, time: 13.0-14.0}, {'bytes sent: ': 7382541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.81072,
      time: 14.0-15.0}, {'bytes sent: ': 7400587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04894,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.174175, 'mean s_rtt: ': 25.734095,
      time: 15.0-16.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840461, time: 16.0-17.0},
    {'bytes sent: ': 7382683, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.808333, time: 17.0-18.0}, {'bytes sent: ': 7362047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.830033, time: 18.0-19.0}, {'bytes sent: ': 7370635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483363,
      time: 19.0-20.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.202492, 'mean s_rtt: ': 25.522843,
      time: 20.0-21.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235185, time: 21.0-22.0},
    {'bytes sent: ': 7372940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.966825, time: 22.0-23.0}, {'bytes sent: ': 7422047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.585859, time: 23.0-24.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.029772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490368,
      time: 24.0-25.0}, {'bytes sent: ': 7396894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.423759, time: 25.0-26.0},
    {'bytes sent: ': 7368141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.863782, time: 26.0-27.0},
    {'bytes sent: ': 7419650, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822967, time: 27.0-28.0},
    {'bytes sent: ': 7372901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.057967, 'mean s_rtt: ': 25.965517, time: 28.0-29.0}, {'bytes sent: ': 7360851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001925, 'mean s_rtt: ': 25.976038, time: 29.0-30.0}, {'bytes sent: ': 7371701,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.447038, time: 30.0-31.0}, {'bytes sent: ': 7404051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.025467, 'mean loss2: ': 0.001474, 'mean loss: ': 0.156647,
      'mean s_rtt: ': 25.679117, time: 31.0-32.0}, {'bytes sent: ': 7408851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.044657, 'mean loss2: ': 0.001351, 'mean loss: ': 0.142328,
      'mean s_rtt: ': 25.720893, time: 32.0-33.0}, {'bytes sent: ': 7374255, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927536,
      time: 33.0-34.0}, {'bytes sent: ': 7377702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911859, time: 34.0-35.0},
    {'bytes sent: ': 7375353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949838, time: 35.0-36.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059048,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.17582, 'mean s_rtt: ': 25.135238,
      time: 36.0-37.0}, {'bytes sent: ': 7394604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021104,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.155837, 'mean s_rtt: ': 25.772727,
      time: 37.0-38.0}, {'bytes sent: ': 7401904, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824561, time: 38.0-39.0},
    {'bytes sent: ': 7380254, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.88474, time: 39.0-40.0},
    {'bytes sent: ': 442240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.529412, time: 40.0-41.0}, {'bytes sent: ': 7201496.414634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042514, 'mean s_rtt: ': 25.749542, time: global}]}
