{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 19145011,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 1.031397, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.054222, 'mean s_rtt: ': 45.324961, time: 0.0-1.0}, {'bytes sent: ': 25164000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037965,
      'mean s_rtt: ': 44.825375, time: 1.0-2.0}, {'bytes sent: ': 25332047, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684411,
      time: 2.0-3.0}, {'bytes sent: ': 25341696, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529948, time: 3.0-4.0},
    {'bytes sent: ': 25416047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.430464, time: 4.0-5.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.497175, time: 5.0-6.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544474,
      time: 6.0-7.0}, {'bytes sent: ': 25375298, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490716, time: 7.0-8.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.109384, 'mean s_rtt: ': 44.743523, time: 8.0-9.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.027704, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004227, 'mean s_rtt: ': 44.470976, time: 9.0-10.0}, {'bytes sent: ': 25346400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.313783, time: 10.0-11.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073165, 'mean s_rtt: ': 44.457181,
      time: 11.0-12.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046617, 'mean s_rtt: ': 44.607282,
      time: 12.0-13.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583113, time: 13.0-14.0},
    {'bytes sent: ': 25245647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.790576, time: 14.0-15.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.565476, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.739036, 'mean s_rtt: ': 44.848214, time: 15.0-16.0}, {'bytes sent: ': 25327247,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044362,
      'mean s_rtt: ': 44.664456, time: 16.0-17.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011762, 'mean s_rtt: ': 44.55414,
      time: 17.0-18.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.001224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80049, time: 18.0-19.0},
    {'bytes sent: ': 25420800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072025, 'mean s_rtt: ': 44.31405, time: 19.0-20.0}, {'bytes sent: ': 25368094,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041195,
      'mean s_rtt: ': 44.462264, time: 20.0-21.0}, {'bytes sent: ': 25468644, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001141, 'mean loss: ': 0.114815, 'mean s_rtt: ': 44.120787,
      time: 21.0-22.0}, {'bytes sent: ': 25381253, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547397, time: 22.0-23.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070068, 'mean s_rtt: ': 44.546632, time: 23.0-24.0}, {'bytes sent: ': 25236051,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.051176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.733057, time: 24.0-25.0}, {'bytes sent: ': 25339251, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.049062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314574,
      time: 25.0-26.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.2694,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130223, 'mean s_rtt: ': 44.494876,
      time: 26.0-27.0}, {'bytes sent: ': 25296104, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594483, time: 27.0-28.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112889, 'mean s_rtt: ': 44.563768,
      time: 28.0-29.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.557423, time: 29.0-30.0},
    {'bytes sent: ': 25360851, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.48615, time: 30.0-31.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012145,
      'mean s_rtt: ': 44.666667, time: 31.0-32.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.105756, 'mean loss2: ': 0.00138, 'mean loss: ': 0.138667,
      'mean s_rtt: ': 44.518072, time: 32.0-33.0}, {'bytes sent: ': 25312902, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.101266, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073116,
      'mean s_rtt: ': 44.234177, time: 33.0-34.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053739,
      'mean s_rtt: ': 44.471467, time: 34.0-35.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.0091, 'mean s_rtt: ': 44.377593,
      time: 35.0-36.0}, {'bytes sent: ': 25204800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.118954,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133554, 'mean s_rtt: ': 44.801307,
      time: 36.0-37.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.167073, 'mean s_rtt: ': 44.568276,
      time: 37.0-38.0}, {'bytes sent: ': 25392104, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056379, 'mean s_rtt: ': 44.320937,
      time: 38.0-39.0}, {'bytes sent: ': 25324902, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054882, 'mean s_rtt: ': 44.534228,
      time: 39.0-40.0}, {'bytes sent: ': 2209520, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24602669.97561, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.059782,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.05766, 'mean s_rtt: ': 44.570474,
      time: global}]}
