{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 9649141,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.088462, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.69573, 'mean s_rtt: ': 58.871154, time: 0.0-1.0}, {'bytes sent: ': 13135247,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.041293, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037288, 'mean s_rtt: ': 55.140036, time: 1.0-2.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099515, 'mean s_rtt: ': 53.982143, time: 2.0-3.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.202143, 'mean s_rtt: ': 54.453586, time: 3.0-4.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.096339, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089044, 'mean s_rtt: ': 54.379576, time: 4.0-5.0}, {'bytes sent: ': 13274449,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.180851, 'mean s_rtt: ': 54.429752, time: 5.0-6.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.649706, time: 6.0-7.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.031683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005941,
      time: 7.0-8.0}, {'bytes sent: ': 13293649, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.091858,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039911, 'mean s_rtt: ': 54.217119,
      time: 8.0-9.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013349, 'mean s_rtt: ': 54.274336,
      time: 9.0-10.0}, {'bytes sent: ': 13269649, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126109, 'mean s_rtt: ': 54.415058,
      time: 10.0-11.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.338886, 'mean s_rtt: ': 54.385081,
      time: 11.0-12.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.066132,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077755, 'mean s_rtt: ': 54.563126,
      time: 12.0-13.0}, {'bytes sent: ': 13124948, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.393013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.757642, time: 13.0-14.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.035363,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.51095, 'mean s_rtt: ': 54.32613,
      time: 14.0-15.0}, {'bytes sent: ': 13216943, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096518, 'mean s_rtt: ': 54.761905,
      time: 15.0-16.0}, {'bytes sent: ': 13264896, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.090349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.386037, time: 16.0-17.0},
    {'bytes sent: ': 13408851, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.153173,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.276279, 'mean s_rtt: ': 53.713348,
      time: 17.0-18.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050381, 'mean s_rtt: ': 54.448, time: 18.0-19.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099539, 'mean s_rtt: ': 54.516129,
      time: 19.0-20.0}, {'bytes sent: ': 13286449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205551, 'mean s_rtt: ': 54.27897,
      time: 20.0-21.0}, {'bytes sent: ': 13200051, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.032454,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.271069, 'mean s_rtt: ': 54.68357,
      time: 21.0-22.0}, {'bytes sent: ': 13311262, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.140461,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085775, 'mean s_rtt: ': 54.148847,
      time: 22.0-23.0}, {'bytes sent: ': 13322549, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.051823,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.15363, 'mean s_rtt: ': 54.195777,
      time: 23.0-24.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.034343,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125919, 'mean s_rtt: ': 54.59596,
      time: 24.0-25.0}, {'bytes sent: ': 13339251, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.1417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068826, time: 25.0-26.0},
    {'bytes sent: ': 13204847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015952, 'mean s_rtt: ': 54.669725,
      time: 26.0-27.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.093275,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143126, 'mean s_rtt: ': 54.143167,
      time: 27.0-28.0}, {'bytes sent: ': 13310494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175214, time: 28.0-29.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.110865,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.197027, 'mean s_rtt: ': 53.944568,
      time: 29.0-30.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.140206,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111687, 'mean s_rtt: ': 54.443299,
      time: 30.0-31.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.034858,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211119, 'mean s_rtt: ': 54.40305,
      time: 31.0-32.0}, {'bytes sent: ': 13261300, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.082452,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115411, 'mean s_rtt: ': 54.46723,
      time: 32.0-33.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10652, 'mean s_rtt: ': 54.221116,
      time: 33.0-34.0}, {'bytes sent: ': 13317759, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286561, time: 34.0-35.0},
    {'bytes sent: ': 13341651, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.318256, 'mean s_rtt: ': 54.139394,
      time: 35.0-36.0}, {'bytes sent: ': 13178555, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.078394,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153785, 'mean s_rtt: ': 54.753346,
      time: 36.0-37.0}, {'bytes sent: ': 13317651, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.220591, 'mean s_rtt: ': 54.176, time: 37.0-38.0},
    {'bytes sent: ': 13221755, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665385, time: 38.0-39.0},
    {'bytes sent: ': 13267253, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.086694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28629, time: 39.0-40.0},
    {'bytes sent: ': 1335520, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23913, time: 40.0-41.0},
    {'bytes sent: ': 12882924.585366, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.140356,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.116848, 'mean s_rtt: ': 54.503932,
      time: global}]}
