{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 5469042,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.732673, 'mean loss2: ': 0.0328,
      'mean loss: ': 3.249664, 'mean s_rtt: ': 102.752475, time: 0.0-1.0}, {'bytes sent: ': 15877876,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.501206, 'mean loss2: ': 0.028467,
      'mean loss: ': 2.707261, 'mean s_rtt: ': 108.963812, time: 1.0-2.0}, {'bytes sent: ': 17189044,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.003621, 'mean loss2: ': 0.018816,
      'mean loss: ': 1.825125, 'mean s_rtt: ': 103.478013, time: 2.0-3.0}, {'bytes sent: ': 18311250,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.846597, 'mean loss2: ': 0.016348,
      'mean loss: ': 1.497975, 'mean s_rtt: ': 104.326413, time: 3.0-4.0}, {'bytes sent: ': 18129687,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.811006, 'mean loss2: ': 0.022791,
      'mean loss: ': 2.504324, 'mean s_rtt: ': 102.70428, time: 4.0-5.0}, {'bytes sent: ': 17583089,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.975934, 'mean loss2: ': 0.03332,
      'mean loss: ': 3.062545, 'mean s_rtt: ': 104.202253, time: 5.0-6.0}, {'bytes sent: ': 17373044,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.048872, 'mean loss2: ': 0.023907,
      'mean loss: ': 2.045663, 'mean s_rtt: ': 103.971178, time: 6.0-7.0}, {'bytes sent: ': 16120124,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.962983, 'mean loss2: ': 0.028031,
      'mean loss: ': 12.252916, 'mean s_rtt: ': 105.41326, time: 7.0-8.0}, {'bytes sent: ': 19248583,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.987534, 'mean loss2: ': 0.03217,
      'mean loss: ': 2.852165, 'mean s_rtt: ': 103.444986, time: 8.0-9.0}, {'bytes sent: ': 15681073,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.919834, 'mean loss2: ': 0.02073,
      'mean loss: ': 2.162521, 'mean s_rtt: ': 103.097981, time: 9.0-10.0}, {'bytes sent: ': 17836781,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.780177, 'mean loss2: ': 0.030473,
      'mean loss: ': 4.238302, 'mean s_rtt: ': 102.612403, time: 10.0-11.0}, {'bytes sent: ': 17733768,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.041372, 'mean loss2: ': 0.034656,
      'mean loss: ': 3.48094, 'mean s_rtt: ': 104.879151, time: 11.0-12.0}, {'bytes sent: ': 14663873,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.953935, 'mean loss2: ': 0.01391,
      'mean loss: ': 1.411542, 'mean s_rtt: ': 107.159309, time: 12.0-13.0}, {'bytes sent: ': 16656896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.310127, 'mean loss2: ': 0.03767,
      'mean loss: ': 6.52126, 'mean s_rtt: ': 106.827532, time: 13.0-14.0}, {'bytes sent: ': 18939133,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.076299, 'mean loss2: ': 0.010698,
      'mean loss: ': 0.960662, 'mean s_rtt: ': 103.991883, time: 14.0-15.0}, {'bytes sent: ': 16274054,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.157143, 'mean loss2: ': 0.025543,
      'mean loss: ': 2.336695, 'mean s_rtt: ': 103.353571, time: 15.0-16.0}, {'bytes sent: ': 20379450,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.857678, 'mean loss2: ': 0.048648,
      'mean loss: ': 4.107829, 'mean s_rtt: ': 104.245318, time: 16.0-17.0}, {'bytes sent: ': 16743075,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.816558, 'mean loss2: ': 0.019529,
      'mean loss: ': 2.173647, 'mean s_rtt: ': 104.470779, time: 17.0-18.0}, {'bytes sent: ': 19858145,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.121864, 'mean loss2: ': 0.01825,
      'mean loss: ': 1.713353, 'mean s_rtt: ': 104.064516, time: 18.0-19.0}, {'bytes sent: ': 19131432,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.492723, 'mean loss2: ': 0.027238,
      'mean loss: ': 2.661255, 'mean s_rtt: ': 104.89605, time: 19.0-20.0}, {'bytes sent: ': 15851067,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.035755,
      'mean loss: ': 5.523011, 'mean s_rtt: ': 105.995935, time: 20.0-21.0}, {'bytes sent: ': 17465195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.307393, 'mean loss2: ': 0.034757,
      'mean loss: ': 3.717264, 'mean s_rtt: ': 105.023346, time: 21.0-22.0}, {'bytes sent: ': 19601986,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.043189, 'mean loss2: ': 0.021797,
      'mean loss: ': 2.171274, 'mean s_rtt: ': 103.438538, time: 22.0-23.0}, {'bytes sent: ': 19524207,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.893204, 'mean loss2: ': 0.019601,
      'mean loss: ': 1.972921, 'mean s_rtt: ': 104.744337, time: 23.0-24.0}, {'bytes sent: ': 17011369,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.611765, 'mean loss2: ': 0.023279,
      'mean loss: ': 2.288832, 'mean s_rtt: ': 105.364706, time: 24.0-25.0}, {'bytes sent: ': 19703928,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.582418, 'mean loss2: ': 0.017236,
      'mean loss: ': 1.721298, 'mean s_rtt: ': 102.897436, time: 25.0-26.0}, {'bytes sent: ': 18741721,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.492857, 'mean loss2: ': 0.016833,
      'mean loss: ': 1.672563, 'mean s_rtt: ': 104.110714, time: 26.0-27.0}, {'bytes sent: ': 16325160,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.568627, 'mean loss2: ': 0.027595,
      'mean loss: ': 109.567604, 'mean s_rtt: ': 106.247059, time: 27.0-28.0}, {'bytes sent: ': 19721408,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.498403, 'mean loss2: ': 0.014441,
      'mean loss: ': 1.452538, 'mean s_rtt: ': 104.376997, time: 28.0-29.0}, {'bytes sent: ': 16823148,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.092593, 'mean loss2: ': 0.02, 'mean loss: ': 1.84804,
      'mean s_rtt: ': 105.259259, time: 29.0-30.0}, {'bytes sent: ': 16543462, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.683206, 'mean loss2: ': 0.023544, 'mean loss: ': 3.342347,
      'mean s_rtt: ': 105.431298, time: 30.0-31.0}, {'bytes sent: ': 18770348, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.544484, 'mean loss2: ': 0.026503, 'mean loss: ': 2.455899,
      'mean s_rtt: ': 103.505338, time: 31.0-32.0}, {'bytes sent: ': 18987331, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.914179, 'mean loss2: ': 0.021498, 'mean loss: ': 2.114324,
      'mean s_rtt: ': 103.350746, time: 32.0-33.0}, {'bytes sent: ': 20481559, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.907749, 'mean loss2: ': 0.016446, 'mean loss: ': 1.568203,
      'mean s_rtt: ': 102.678967, time: 33.0-34.0}, {'bytes sent: ': 19244465, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.808307, 'mean loss2: ': 0.012491, 'mean loss: ': 1.231288,
      'mean s_rtt: ': 102.172524, time: 34.0-35.0}, {'bytes sent: ': 18929102, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.559441, 'mean loss2: ': 0.021149, 'mean loss: ': 1.981888,
      'mean s_rtt: ': 103.702797, time: 35.0-36.0}, {'bytes sent: ': 17343897, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.967391, 'mean loss2: ': 0.024936, 'mean loss: ': 2.446214,
      'mean s_rtt: ': 106.123188, time: 36.0-37.0}, {'bytes sent: ': 18356646, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.536585, 'mean loss2: ': 0.020431, 'mean loss: ': 2.101795,
      'mean s_rtt: ': 105.972125, time: 37.0-38.0}, {'bytes sent: ': 17825309, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.324627, 'mean loss2: ': 0.021524, 'mean loss: ': 6.157319,
      'mean s_rtt: ': 105.440299, time: 38.0-39.0}, {'bytes sent: ': 15847388, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.380228, 'mean loss2: ': 0.02129, 'mean loss: ': 95.249929,
      'mean s_rtt: ': 103.144487, time: 39.0-40.0}, {'bytes sent: ': 3327771, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.625, 'mean loss2: ': 0.024953, 'mean loss: ': 4.651708, 'mean s_rtt: ': 97.958333,
      time: 40.0-41.0}, {'bytes sent: ': 17210387.463415, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.851377, 'mean loss2: ': 0.024148, 'mean loss: ': 7.893806,
      'mean s_rtt: ': 104.287649, time: global}]}
