{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478320.0}, content: [{'bytes sent: ': 13927985,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.258413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.322716, time: 0.0-1.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919633,
      time: 1.0-2.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077832, 'mean s_rtt: ': 29.812903,
      time: 2.0-3.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001026,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.393319, 'mean s_rtt: ': 29.492308,
      time: 3.0-4.0}, {'bytes sent: ': 15735790, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016428, 'mean s_rtt: ': 29.465011,
      time: 4.0-5.0}, {'bytes sent: ': 15770447, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344867, time: 5.0-6.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.087001, 'mean s_rtt: ': 29.630573, time: 6.0-7.0}, {'bytes sent: ': 15808800,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095344,
      'mean s_rtt: ': 29.54337, time: 7.0-8.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634791,
      time: 8.0-9.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604148, time: 9.0-10.0},
    {'bytes sent: ': 15700847, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.098363, 'mean s_rtt: ': 29.726899, time: 10.0-11.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051638,
      'mean s_rtt: ': 29.654506, time: 11.0-12.0}, {'bytes sent: ': 15705647, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792864,
      time: 12.0-13.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0322, time: 13.0-14.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07821, 'mean s_rtt: ': 28.891593,
      time: 14.0-15.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083143, 'mean s_rtt: ': 28.824411,
      time: 15.0-16.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.194056, 'mean s_rtt: ': 28.592992,
      time: 16.0-17.0}, {'bytes sent: ': 15750051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013886, 'mean s_rtt: ': 28.926882,
      time: 17.0-18.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924893, time: 18.0-19.0},
    {'bytes sent: ': 15753753, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.732102, time: 19.0-20.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.150396, time: 20.0-21.0}, {'bytes sent: ': 15777651,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.722595, time: 21.0-22.0}, {'bytes sent: ': 15712902, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.015021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.873391,
      time: 22.0-23.0}, {'bytes sent: ': 15692451, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.695652, time: 23.0-24.0},
    {'bytes sent: ': 15805251, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535885, time: 24.0-25.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.479058, time: 25.0-26.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918919, time: 26.0-27.0},
    {'bytes sent: ': 15792102, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083246, 'mean s_rtt: ': 28.800429,
      time: 27.0-28.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076031, 'mean s_rtt: ': 28.864796,
      time: 28.0-29.0}, {'bytes sent: ': 15714102, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.946188, time: 29.0-30.0},
    {'bytes sent: ': 15680453, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969194, time: 30.0-31.0},
    {'bytes sent: ': 15771651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080329, 'mean s_rtt: ': 28.730159,
      time: 31.0-32.0}, {'bytes sent: ': 15776502, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078227, 'mean s_rtt: ': 28.672527,
      time: 32.0-33.0}, {'bytes sent: ': 15416451, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777174, time: 33.0-34.0},
    {'bytes sent: ': 13928400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.019829, 'mean s_rtt: ': 29.78125,
      time: 34.0-35.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.152175, 'mean s_rtt: ': 27.971698,
      time: 35.0-36.0}, {'bytes sent: ': 13356051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.199557, 'mean s_rtt: ': 27.811321,
      time: 36.0-37.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.075489, 'mean s_rtt: ': 28.17757,
      time: 37.0-38.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.194457, 'mean s_rtt: ': 27.373832,
      time: 38.0-39.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.048912, 'mean s_rtt: ': 30.804598,
      time: 39.0-40.0}, {'bytes sent: ': 902520, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 14981791.560976, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054937, 'mean s_rtt: ': 29.120154,
      time: global}]}
