{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649838,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.977419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.196774, time: 0.0-1.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.485294,
      time: 1.0-2.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319549, time: 2.0-3.0},
    {'bytes sent: ': 12390141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251613, time: 3.0-4.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164557, time: 4.0-5.0},
    {'bytes sent: ': 12207647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215232, time: 5.0-6.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313492, time: 6.0-7.0},
    {'bytes sent: ': 12306047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549801, time: 7.0-8.0},
    {'bytes sent: ': 12205247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3879, time: 8.0-9.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.304487, time: 9.0-10.0}, {'bytes sent: ': 12345647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.091483, time: 10.0-11.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182965,
      time: 11.0-12.0}, {'bytes sent: ': 12388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242038, time: 12.0-13.0},
    {'bytes sent: ': 12283294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028213, time: 13.0-14.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.003155, time: 14.0-15.0}, {'bytes sent: ': 12170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.162791, time: 15.0-16.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466403,
      time: 16.0-17.0}, {'bytes sent: ': 12228094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541176, time: 17.0-18.0},
    {'bytes sent: ': 12160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.259615, time: 18.0-19.0}, {'bytes sent: ': 12295294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.189873, time: 19.0-20.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236842,
      time: 20.0-21.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390438, time: 21.0-22.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579365, time: 22.0-23.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225166, time: 23.0-24.0},
    {'bytes sent: ': 12352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.275316, time: 24.0-25.0},
    {'bytes sent: ': 12405694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208333, time: 25.0-26.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.324759, time: 26.0-27.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.297735, time: 27.0-28.0}, {'bytes sent: ': 12220847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.096026,
      time: 28.0-29.0}, {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560976, time: 29.0-30.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400794, time: 30.0-31.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551237, time: 31.0-32.0},
    {'bytes sent: ': 12211294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266881, time: 32.0-33.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326923, time: 33.0-34.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216561, time: 34.0-35.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.100313, time: 35.0-36.0}, {'bytes sent: ': 12268894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.425806, time: 36.0-37.0}, {'bytes sent: ': 12271294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031546,
      time: 37.0-38.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136508, time: 38.0-39.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291971, time: 39.0-40.0},
    {'bytes sent: ': 2055400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.409091, time: 40.0-41.0}, {'bytes sent: ': 11886520.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.529488, time: global}]}
