{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937193.0}, content: [{'bytes sent: ': 10507415,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.503378, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.90177, 'mean s_rtt: ': 84.273649, time: 0.0-1.0}, {'bytes sent: ': 19829559,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.863454, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.082821, 'mean s_rtt: ': 83.62249, time: 1.0-2.0}, {'bytes sent: ': 20768468,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.451477, 'mean loss2: ': 0.009415,
      'mean loss: ': 247.790453, 'mean s_rtt: ': 84.375527, time: 2.0-3.0}, {'bytes sent: ': 22432818,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.283465, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.730525, 'mean s_rtt: ': 81.653543, time: 3.0-4.0}, {'bytes sent: ': 21810949,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.870833, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.806412, 'mean s_rtt: ': 82.504167, time: 4.0-5.0}, {'bytes sent: ': 21687806,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.22179, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.173877, 'mean s_rtt: ': 84.217899, time: 5.0-6.0}, {'bytes sent: ': 22621404,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.214022, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.352651, 'mean s_rtt: ': 81.472325, time: 6.0-7.0}, {'bytes sent: ': 22194436,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.498069, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.530654, 'mean s_rtt: ': 82.930502, time: 7.0-8.0}, {'bytes sent: ': 20474663,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.247104, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.41273, 'mean s_rtt: ': 83.749035, time: 8.0-9.0}, {'bytes sent: ': 21667781,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.352381, 'mean loss2: ': 0.008403,
      'mean loss: ': 1.278336, 'mean s_rtt: ': 83.67619, time: 9.0-10.0}, {'bytes sent: ': 22920780,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.313208, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.298445, 'mean s_rtt: ': 81.079245, time: 10.0-11.0}, {'bytes sent: ': 19951746,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.460784, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.397163, 'mean s_rtt: ': 82.931373, time: 11.0-12.0}, {'bytes sent: ': 22434966,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.440787, 'mean s_rtt: ': 80.870833, time: 12.0-13.0}, {'bytes sent: ': 21405501,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.481203, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.079124, 'mean s_rtt: ': 84.75188, time: 13.0-14.0}, {'bytes sent: ': 21757374,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.474903, 'mean loss2: ': 0.009475,
      'mean loss: ': 0.955705, 'mean s_rtt: ': 83.378378, time: 14.0-15.0}, {'bytes sent: ': 22129165,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.11583, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.319043, 'mean s_rtt: ': 80.899614, time: 15.0-16.0}, {'bytes sent: ': 21888437,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.497778, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.792539, 'mean s_rtt: ': 82.835556, time: 16.0-17.0}, {'bytes sent: ': 20014405,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.054167, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.470614, 'mean s_rtt: ': 81.691667, time: 17.0-18.0}, {'bytes sent: ': 23116719,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.146067, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.361339, 'mean s_rtt: ': 82.011236, time: 18.0-19.0}, {'bytes sent: ': 21427402,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.351931, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.919563, 'mean s_rtt: ': 84.832618, time: 19.0-20.0}, {'bytes sent: ': 21808976,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.294606, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.858599, 'mean s_rtt: ': 81.522822, time: 20.0-21.0}, {'bytes sent: ': 22253479,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.60084, 'mean loss2: ': 0.009526,
      'mean loss: ': 0.949809, 'mean s_rtt: ': 83.130252, time: 21.0-22.0}, {'bytes sent: ': 22999632,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.643382, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.163925, 'mean s_rtt: ': 80.419118, time: 22.0-23.0}, {'bytes sent: ': 21973725,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.01992, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.296744, 'mean s_rtt: ': 81.661355, time: 23.0-24.0}, {'bytes sent: ': 22004912,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.649057, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.795517, 'mean s_rtt: ': 82.890566, time: 24.0-25.0}, {'bytes sent: ': 20910575,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.695853, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.75977, 'mean s_rtt: ': 81.774194, time: 25.0-26.0}, {'bytes sent: ': 16724234,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.436842, 'mean loss2: ': 0.006865,
      'mean loss: ': 319.378736, 'mean s_rtt: ': 83.021053, time: 26.0-27.0}, {'bytes sent: ': 20985746,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.665179, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.753173, 'mean s_rtt: ': 83.022321, time: 27.0-28.0}, {'bytes sent: ': 22193287,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.64898, 'mean loss2: ': 0.00725,
      'mean loss: ': 0.720712, 'mean s_rtt: ': 82.726531, time: 28.0-29.0}, {'bytes sent: ': 22512870,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.563786, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.341654, 'mean s_rtt: ': 81.728395, time: 29.0-30.0}, {'bytes sent: ': 21324248,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.005684, 'mean loss: ': 0.553938,
      'mean s_rtt: ': 83.097778, time: 30.0-31.0}, {'bytes sent: ': 20079402, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.008764, 'mean loss: ': 0.905413,
      'mean s_rtt: ': 83.928571, time: 31.0-32.0}, {'bytes sent: ': 20755435, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 2.931452, 'mean loss2: ': 0.006809, 'mean loss: ': 5.032323,
      'mean s_rtt: ': 82.790323, time: 32.0-33.0}, {'bytes sent: ': 19595575, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 4.971429, 'mean loss2: ': 0.014006, 'mean loss: ': 1.492786,
      'mean s_rtt: ': 84.209524, time: 33.0-34.0}, {'bytes sent: ': 20487687, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.004759, 'mean loss: ': 0.474302, 'mean s_rtt: ': 81.324444,
      time: 34.0-35.0}, {'bytes sent: ': 21725350, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.082677,
      'mean loss2: ': 0.00791, 'mean loss: ': 2.94567, 'mean s_rtt: ': 84.153543,
      time: 35.0-36.0}, {'bytes sent: ': 20109794, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.080851,
      'mean loss2: ': 0.008567, 'mean loss: ': 0.861566, 'mean s_rtt: ': 83.970213,
      time: 36.0-37.0}, {'bytes sent: ': 20611862, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 5.637209,
      'mean loss2: ': 0.008267, 'mean loss: ': 1.249526, 'mean s_rtt: ': 85.288372,
      time: 37.0-38.0}, {'bytes sent: ': 18971128, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 5.975,
      'mean loss2: ': 0.013878, 'mean loss: ': 1.366496, 'mean s_rtt: ': 85.8625,
      time: 38.0-39.0}, {'bytes sent: ': 19573978, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 6.145374,
      'mean loss2: ': 0.01123, 'mean loss: ': 1.222655, 'mean s_rtt: ': 86.718062,
      time: 39.0-40.0}, {'bytes sent: ': 3055537, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.24422, 'mean s_rtt: ': 81.357143,
      time: 40.0-41.0}, {'bytes sent: ': 20529249.414634, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 3.16277, 'mean loss2: ': 0.007298, 'mean loss: ': 15.064008,
      'mean s_rtt: ': 82.984264, time: global}]}
