[{'bytes sent: ': 8607118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.831498, 'mean loss2: ': 0.024664,
    'mean loss: ': 23.97284, 'mean s_rtt: ': 76.204846, time: 0.0-1.0}, {'bytes sent: ': 14804673,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.991484, 'mean loss2: ': 0.021633,
    'mean loss: ': 2.149211, 'mean s_rtt: ': 103.684307, time: 1.0-2.0}, {'bytes sent: ': 18764556,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.812006, 'mean loss2: ': 0.018622,
    'mean loss: ': 1.647266, 'mean s_rtt: ': 106.563981, time: 2.0-3.0}, {'bytes sent: ': 18280308,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.429072, 'mean loss2: ': 0.011245,
    'mean loss: ': 1.08812, 'mean s_rtt: ': 108.898424, time: 3.0-4.0}, {'bytes sent: ': 19167960,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.343636, 'mean loss2: ': 0.01433,
    'mean loss: ': 1.407981, 'mean s_rtt: ': 106.134545, time: 4.0-5.0}, {'bytes sent: ': 17473325,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.724252, 'mean loss2: ': 0.022875,
    'mean loss: ': 2.083843, 'mean s_rtt: ': 105.619601, time: 5.0-6.0}, {'bytes sent: ': 18428212,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.022358, 'mean loss2: ': 0.012356,
    'mean loss: ': 1.19553, 'mean s_rtt: ': 108.898374, time: 6.0-7.0}, {'bytes sent: ': 19685617,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.844203, 'mean loss2: ': 0.01688,
    'mean loss: ': 2.193662, 'mean s_rtt: ': 104.192029, time: 7.0-8.0}, {'bytes sent: ': 17149935,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.157143, 'mean loss2: ': 0.020163,
    'mean loss: ': 1.921411, 'mean s_rtt: ': 106.295238, time: 8.0-9.0}, {'bytes sent: ': 15241130,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.248705, 'mean loss2: ': 0.013907,
    'mean loss: ': 30.311343, 'mean s_rtt: ': 104.331606, time: 9.0-10.0}, {'bytes sent: ': 19047405,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.456929, 'mean loss2: ': 0.009808,
    'mean loss: ': 1.08776, 'mean s_rtt: ': 108.82397, time: 10.0-11.0}, {'bytes sent: ': 19142550,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.797619, 'mean loss2: ': 0.014341,
    'mean loss: ': 1.304128, 'mean s_rtt: ': 102.821429, time: 11.0-12.0}, {'bytes sent: ': 2951816,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.702703, 'mean loss2: ': 0.024132,
    'mean loss: ': 2.409605, 'mean s_rtt: ': 111.918919, time: 12.0-13.0}, {'bytes sent: ': 16057277.307692,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.643201, 'mean loss2: ': 0.017304,
    'mean loss: ': 4.066655, 'mean s_rtt: ': 104.183636, time: global}]
