{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 8605919,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.27013, time: 0.0-1.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823232,
      time: 1.0-2.0}, {'bytes sent: ': 14456400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720867, time: 2.0-3.0},
    {'bytes sent: ': 14552449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.48895, time: 3.0-4.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311897, time: 4.0-5.0},
    {'bytes sent: ': 14457647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541401, time: 5.0-6.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008324, 'mean s_rtt: ': 91.062718,
      time: 6.0-7.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007056, 'mean s_rtt: ': 90.979094,
      time: 7.0-8.0}, {'bytes sent: ': 14569294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.87172, time: 8.0-9.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757062, time: 9.0-10.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.86, time: 10.0-11.0}, {'bytes sent: ': 14550000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.702797, time: 11.0-12.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97193,
      time: 12.0-13.0}, {'bytes sent: ': 14523694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935593, time: 13.0-14.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.304945, time: 14.0-15.0}, {'bytes sent: ': 14552494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.529577, time: 15.0-16.0}, {'bytes sent: ': 14542849, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169444,
      time: 16.0-17.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646409, time: 17.0-18.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.574648, time: 18.0-19.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003185, time: 19.0-20.0},
    {'bytes sent: ': 14547741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201681, time: 20.0-21.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.380556, time: 21.0-22.0},
    {'bytes sent: ': 14196094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.162393,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.08287, 'mean s_rtt: ': 93.136752,
      time: 22.0-23.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.169054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.659026, time: 23.0-24.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.729805, time: 24.0-25.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.090395, time: 25.0-26.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645892, time: 26.0-27.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602899, time: 27.0-28.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092593, time: 28.0-29.0},
    {'bytes sent: ': 14534449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.343373, time: 29.0-30.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260417, time: 30.0-31.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 31.0-32.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518634, time: 32.0-33.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546961, time: 33.0-34.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097142, 'mean s_rtt: ': 91.494444,
      time: 34.0-35.0}, {'bytes sent: ': 14522447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631884, time: 35.0-36.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.13879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.80427, time: 36.0-37.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053371, 'mean s_rtt: ': 91.134948,
      time: 37.0-38.0}, {'bytes sent: ': 14522541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.389356, time: 38.0-39.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.587744, time: 39.0-40.0}, {'bytes sent: ': 2172120,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.962963, time: 40.0-41.0}, {'bytes sent: ': 14065367.487805,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.172668, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006219, 'mean s_rtt: ': 91.554639, time: global}]}
