{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2045409.0}, content: [{'bytes sent: ': 9662691,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.655413, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.150412, 'mean s_rtt: ': 106.153667, time: 0.0-1.0}, {'bytes sent: ': 19647600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.674837, time: 1.0-2.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.027561,
      time: 2.0-3.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 3.0-4.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.885051, time: 4.0-5.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.996512, time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 6.0-7.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04482, time: 7.0-8.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.013357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.011614, time: 8.0-9.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.012076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.802185, time: 9.0-10.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 10.0-11.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.020784, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012044, 'mean s_rtt: ': 102.973872, time: 11.0-12.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.549691, 'mean loss2: ': 0.023898,
      'mean loss: ': 2.664411, 'mean s_rtt: ': 104.357584, time: 12.0-13.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 14.0-15.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976757, time: 15.0-16.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.974183, time: 16.0-17.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 17.0-18.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 18.0-19.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.009117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117379, time: 19.0-20.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.011357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827854, time: 20.0-21.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 21.0-22.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.996418, time: 22.0-23.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.764495,
      time: 23.0-24.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 24.0-25.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.992836, time: 25.0-26.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 26.0-27.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986795,
      time: 27.0-28.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.102065,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.20958, 'mean s_rtt: ': 102.777581,
      time: 28.0-29.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 29.0-30.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 31.0-32.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.592,
      time: 32.0-33.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.804781, time: 33.0-34.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.988095, time: 34.0-35.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.932, time: 35.0-36.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.14826,
      time: 36.0-37.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.98928, time: 37.0-38.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.098655, time: 38.0-39.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.156415, time: 39.0-40.0}, {'bytes sent: ': 3293560, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 40.0-41.0}, {'bytes sent: ': 19118893.926829, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.059204, 'mean loss2: ': 0.000699, 'mean loss: ': 0.072151,
      'mean s_rtt: ': 102.854914, time: global}]}
