{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 2734664,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.861607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.78125, time: 0.0-1.0}, {'bytes sent: ': 11780659, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.931741, 'mean loss2: ': 0.003915, 'mean loss: ': 0.36909,
      'mean s_rtt: ': 90.520137, time: 1.0-2.0}, {'bytes sent: ': 12736344, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032123, 'mean loss2: ': 0.002855, 'mean loss: ': 0.281629,
      'mean s_rtt: ': 85.63757, time: 2.0-3.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000733, 'mean loss2: ': 0.002729, 'mean loss: ': 0.268429,
      'mean s_rtt: ': 85.394872, time: 3.0-4.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003737, 'mean loss2: ': 0.001114, 'mean loss: ': 0.108676,
      'mean s_rtt: ': 85.298954, time: 4.0-5.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000776, 'mean loss2: ': 0.004102, 'mean loss: ': 0.403699,
      'mean s_rtt: ': 85.382764, time: 5.0-6.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01161, 'mean loss2: ': 0.000793, 'mean loss: ': 0.077788,
      'mean s_rtt: ': 85.281734, time: 6.0-7.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003985, 'mean loss: ': 0.392103, 'mean s_rtt: ': 85.355283,
      time: 7.0-8.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.108389, 'mean s_rtt: ': 85.195915,
      time: 8.0-9.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.222836, 'mean s_rtt: ': 85.259087,
      time: 9.0-10.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003089,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.637992, 'mean s_rtt: ': 85.249421,
      time: 10.0-11.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.088557, 'mean s_rtt: ': 85.406467,
      time: 11.0-12.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.494518, 'mean s_rtt: ': 85.276692,
      time: 12.0-13.0}, {'bytes sent: ': 12781200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005295,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.372402, 'mean s_rtt: ': 85.278366,
      time: 13.0-14.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41869, time: 14.0-15.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004383,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.709111, 'mean s_rtt: ': 85.388605,
      time: 15.0-16.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.231408, 'mean s_rtt: ': 85.406593,
      time: 16.0-17.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.097081, 'mean s_rtt: ': 85.252069,
      time: 17.0-18.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113682, 'mean s_rtt: ': 85.399698,
      time: 18.0-19.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005117,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.330304, 'mean s_rtt: ': 85.238304,
      time: 19.0-20.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.176005, 'mean s_rtt: ': 85.410581,
      time: 20.0-21.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.284125, 'mean s_rtt: ': 85.312955,
      time: 21.0-22.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003671,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.552354, 'mean s_rtt: ': 85.386931,
      time: 22.0-23.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.330288, 'mean s_rtt: ': 85.186697,
      time: 23.0-24.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004508,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.640271, 'mean s_rtt: ': 85.273479,
      time: 24.0-25.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.161, 'mean s_rtt: ': 85.31414, time: 25.0-26.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010622,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.409421, 'mean s_rtt: ': 85.320941,
      time: 26.0-27.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014786,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.410881, 'mean s_rtt: ': 85.271595,
      time: 27.0-28.0}, {'bytes sent: ': 12745200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.241811, 'mean s_rtt: ': 85.28103,
      time: 28.0-29.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.263897, 'mean s_rtt: ': 85.368778,
      time: 29.0-30.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002163,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.328911, 'mean s_rtt: ': 85.268205,
      time: 30.0-31.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.349122, 'mean s_rtt: ': 85.264253,
      time: 31.0-32.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019882,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.473143, 'mean s_rtt: ': 85.378498,
      time: 32.0-33.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.319853, time: 33.0-34.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.089209, 'mean s_rtt: ': 85.19329,
      time: 34.0-35.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213783,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.62034, 'mean s_rtt: ': 86.554149,
      time: 35.0-36.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.216137, 'mean s_rtt: ': 85.242711,
      time: 36.0-37.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012583,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.37889, 'mean s_rtt: ': 85.4604, time: 37.0-38.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.275741, 'mean s_rtt: ': 85.25963, time: 38.0-39.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000782, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.429892, 'mean s_rtt: ': 85.200938, time: 39.0-40.0}, {'bytes sent: ': 6118640,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016155, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.23893, 'mean s_rtt: ': 85.465267, time: 40.0-41.0}, {'bytes sent: ': 12333880.658537,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128032, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.304452, 'mean s_rtt: ': 85.808702, time: global}]}
