{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 863281.0}, content: [{'bytes sent: ': 11052280,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.746241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.144737, time: 0.0-1.0}, {'bytes sent: ': 14326847, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.842629,
      time: 1.0-2.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.482558, time: 2.0-3.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.828516, time: 4.0-5.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.311111,
      time: 5.0-6.0}, {'bytes sent: ': 14475788, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14513035, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.324803, time: 7.0-8.0}, {'bytes sent: ': 14488988,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.850746, time: 8.0-9.0}, {'bytes sent: ': 14486635, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.835821,
      time: 9.0-10.0}, {'bytes sent: ': 14491435, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.914339, time: 10.0-11.0},
    {'bytes sent: ': 14462447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.206422, time: 11.0-12.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.562937, time: 12.0-13.0}, {'bytes sent: ': 14443294, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96875,
      time: 13.0-14.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25, time: 14.0-15.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.410714, time: 15.0-16.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.650888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.136095, time: 16.0-17.0}, {'bytes sent: ': 14469647, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190476,
      time: 17.0-18.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 14172141, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.682171, time: 19.0-20.0},
    {'bytes sent: ': 14443247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664557, time: 20.0-21.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083832, time: 21.0-22.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190476, time: 22.0-23.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39881, time: 23.0-24.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 24.0-25.0},
    {'bytes sent: ': 14167247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667, time: 25.0-26.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015385, time: 26.0-27.0},
    {'bytes sent: ': 14431247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.70303, time: 27.0-28.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011976, time: 28.0-29.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053571, time: 29.0-30.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.917197, time: 30.0-31.0},
    {'bytes sent: ': 14234447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.147287, time: 31.0-32.0},
    {'bytes sent: ': 14280188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10219, time: 32.0-33.0},
    {'bytes sent: ': 14496188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.982036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035928, time: 33.0-34.0},
    {'bytes sent: ': 14503341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.993976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 34.0-35.0},
    {'bytes sent: ': 14378494, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067901, time: 35.0-36.0},
    {'bytes sent: ': 14274094, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815385, time: 36.0-37.0},
    {'bytes sent: ': 14258541, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.518519, time: 37.0-38.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.580247, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.437791, 'mean s_rtt: ': 56.932099, time: 38.0-39.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.119048, time: 39.0-40.0}, {'bytes sent: ': 1544800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055556,
      time: 40.0-41.0}, {'bytes sent: ': 14014267.292683, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.686466, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010945,
      'mean s_rtt: ': 56.806954, time: global}]}
