{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 3730360,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.464368, 'mean loss2: ': 0.021705,
      'mean loss: ': 70.950827, 'mean s_rtt: ': 111.829885, time: 0.0-1.0}, {'bytes sent: ': 11366334,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.129344, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.430379, 'mean s_rtt: ': 112.519305, time: 1.0-2.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.054632, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025551, 'mean s_rtt: ': 100.472684, time: 2.0-3.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.134367, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.197888, 'mean s_rtt: ': 98.713178, time: 3.0-4.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.067839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.974874, time: 4.0-5.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.101523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048223,
      time: 5.0-6.0}, {'bytes sent: ': 13330755, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.675603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.182306, time: 6.0-7.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.339002, 'mean s_rtt: ': 100.369863,
      time: 7.0-8.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.109415,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098365, 'mean s_rtt: ': 99.977099,
      time: 8.0-9.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.210622, 'mean s_rtt: ': 99.014006,
      time: 9.0-10.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095436, 'mean s_rtt: ': 99.336709,
      time: 10.0-11.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.144357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805774, time: 11.0-12.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.221024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.361186, time: 12.0-13.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03849, 'mean s_rtt: ': 98.634615,
      time: 13.0-14.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068061, 'mean s_rtt: ': 99.539043,
      time: 14.0-15.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091901, 'mean s_rtt: ': 100.140704,
      time: 15.0-16.0}, {'bytes sent: ': 11919818, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.806962,
      'mean loss2: ': 0.00684, 'mean loss: ': 117.272918, 'mean s_rtt: ': 102.417722,
      time: 16.0-17.0}, {'bytes sent: ': 13580257, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.400524,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.276011, 'mean s_rtt: ': 98.853403,
      time: 17.0-18.0}, {'bytes sent: ': 13106456, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.755376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.677419, time: 18.0-19.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.128141,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024388, 'mean s_rtt: ': 99.507538,
      time: 19.0-20.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.137349,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192602, 'mean s_rtt: ': 99.214458,
      time: 20.0-21.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.340164, 'mean s_rtt: ': 98.94723,
      time: 21.0-22.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.099757,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128987, 'mean s_rtt: ': 99.381995,
      time: 22.0-23.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.46281, time: 23.0-24.0},
    {'bytes sent: ': 13572047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.104738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9202, time: 24.0-25.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931398, time: 25.0-26.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.165333,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175478, 'mean s_rtt: ': 98.733333,
      time: 26.0-27.0}, {'bytes sent: ': 13718447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.161202,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.185868, 'mean s_rtt: ': 97.92623,
      time: 27.0-28.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.090667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973333, time: 28.0-29.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123409, 'mean s_rtt: ': 99.420253,
      time: 29.0-30.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126184, 'mean s_rtt: ': 98.59673,
      time: 30.0-31.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.167959,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086464, 'mean s_rtt: ': 98.72093,
      time: 31.0-32.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092939, 'mean s_rtt: ': 99.448649,
      time: 32.0-33.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.184573,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101538, 'mean s_rtt: ': 98.570248,
      time: 33.0-34.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2875, time: 34.0-35.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183583, 'mean s_rtt: ': 97.834197,
      time: 35.0-36.0}, {'bytes sent: ': 13606851, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.150134,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185469, 'mean s_rtt: ': 99.126005,
      time: 36.0-37.0}, {'bytes sent: ': 13053828, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.797333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.941333, time: 37.0-38.0},
    {'bytes sent: ': 13626049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.286096,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.365835, 'mean s_rtt: ': 98.390374,
      time: 38.0-39.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896985, time: 39.0-40.0},
    {'bytes sent: ': 2164280, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.721519, time: 40.0-41.0},
    {'bytes sent: ': 12951268.853659, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.500362,
      'mean loss2: ': 0.001719, 'mean loss: ': 3.036438, 'mean s_rtt: ': 99.99564,
      time: global}]}
