{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 6851887,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.729345, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.13705, 'mean s_rtt: ': 89.34188, time: 0.0-1.0}, {'bytes sent: ': 11089247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.114377, 'mean s_rtt: ': 78.667702, time: 1.0-2.0}, {'bytes sent: ': 11275294,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.366771, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.110808, 'mean s_rtt: ': 77.075235, time: 2.0-3.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.190311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.923875, time: 3.0-4.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.419355,
      time: 4.0-5.0}, {'bytes sent: ': 11230847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109423, 'mean s_rtt: ': 77.794286,
      time: 5.0-6.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.154225, 'mean s_rtt: ': 77.140984,
      time: 6.0-7.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.289777, 'mean s_rtt: ': 76.971098,
      time: 7.0-8.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054201, time: 8.0-9.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.142091,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058052, 'mean s_rtt: ': 78.045576,
      time: 9.0-10.0}, {'bytes sent: ': 11119249, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068532, 'mean s_rtt: ': 78.003436,
      time: 10.0-11.0}, {'bytes sent: ': 11278849, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110328, 'mean s_rtt: ': 77.241379,
      time: 11.0-12.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.209632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373938, time: 12.0-13.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.115127, 'mean s_rtt: ': 78.210667, time: 13.0-14.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.104439, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.11782, 'mean s_rtt: ': 78.013055, time: 14.0-15.0}, {'bytes sent: ': 11256049,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.197889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.002639, time: 15.0-16.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.155125, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111787,
      'mean s_rtt: ': 77.778393, time: 16.0-17.0}, {'bytes sent: ': 11234498, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.637363,
      time: 17.0-18.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.209809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.648501, time: 18.0-19.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.233004, 'mean s_rtt: ': 77.584906,
      time: 19.0-20.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.221629, 'mean s_rtt: ': 77.358696,
      time: 20.0-21.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105337, 'mean s_rtt: ': 77.405488,
      time: 21.0-22.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.417857,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099988, 'mean s_rtt: ': 76.871429,
      time: 22.0-23.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.404605,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028818, 'mean s_rtt: ': 77.256579,
      time: 23.0-24.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067816, 'mean s_rtt: ': 78.285714,
      time: 24.0-25.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068421, time: 25.0-26.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089826, 'mean s_rtt: ': 77.942308,
      time: 26.0-27.0}, {'bytes sent: ': 11295694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.252778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175, time: 27.0-28.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103035, 'mean s_rtt: ': 77.95756,
      time: 28.0-29.0}, {'bytes sent: ': 11229745, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773743, time: 29.0-30.0},
    {'bytes sent: ': 11151600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.443548, time: 30.0-31.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894595, time: 31.0-32.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.005391, time: 32.0-33.0},
    {'bytes sent: ': 11239249, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.216617,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.206278, 'mean s_rtt: ': 77.599407,
      time: 33.0-34.0}, {'bytes sent: ': 11218894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.723164, time: 34.0-35.0},
    {'bytes sent: ': 11167247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.09322, time: 35.0-36.0},
    {'bytes sent: ': 11258494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.187626, 'mean s_rtt: ': 77.514535,
      time: 36.0-37.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.771626, time: 37.0-38.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.602837, time: 38.0-39.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041154, 'mean s_rtt: ': 77.273585,
      time: 39.0-40.0}, {'bytes sent: ': 1593560, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.144209, 'mean s_rtt: ': 77.87037,
      time: 40.0-41.0}, {'bytes sent: ': 10875399.195122, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.328648, 'mean loss2: ': 0.000743, 'mean loss: ': 0.072224,
      'mean s_rtt: ': 77.995505, time: global}]}
