{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 618359.0}, content: [{'bytes sent: ': 3508900,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 8.096899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.546512, time: 0.0-1.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.036269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.186528,
      time: 1.0-2.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56701, time: 2.0-3.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815574, time: 3.0-4.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78125, time: 4.0-5.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.478049, time: 5.0-6.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.510638, time: 6.0-7.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.65285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.466321,
      time: 7.0-8.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.618834, time: 8.0-9.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.468468, time: 9.0-10.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.545045, time: 10.0-11.0},
    {'bytes sent: ': 5564541, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343434, time: 11.0-12.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.236842, time: 12.0-13.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724138, time: 13.0-14.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529148, time: 14.0-15.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782222, time: 15.0-16.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808219, time: 16.0-17.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494681, time: 17.0-18.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165775, time: 18.0-19.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.28, time: 19.0-20.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.251121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.860987, time: 20.0-21.0}, {'bytes sent: ': 5546541, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.607143,
      time: 21.0-22.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.785714, time: 22.0-23.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.368421, time: 23.0-24.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.38172, time: 24.0-25.0}, {'bytes sent: ': 5552447,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.808612, time: 25.0-26.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.412556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726457,
      time: 26.0-27.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.227679, time: 27.0-28.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7713, time: 28.0-29.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457014, time: 29.0-30.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.602679, time: 30.0-31.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78125, time: 31.0-32.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766497, time: 32.0-33.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690722, time: 33.0-34.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309278, time: 34.0-35.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220779, time: 35.0-36.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.24359, time: 36.0-37.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307692, time: 37.0-38.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.974684, time: 38.0-39.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846154, time: 39.0-40.0},
    {'bytes sent: ': 955560, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.769231, time: 40.0-41.0}, {'bytes sent: ': 5382621.804878,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.935409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.167227, time: global}]}
