{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 10060795,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.356265, 'mean loss2: ': 0.010731,
      'mean loss: ': 57.187763, 'mean s_rtt: ': 86.506143, time: 0.0-1.0}, {'bytes sent: ': 21838002,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.94335, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.07736, 'mean s_rtt: ': 86.598522, time: 1.0-2.0}, {'bytes sent: ': 22844251,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.676393, 'mean loss2: ': 0.021163,
      'mean loss: ': 2.025757, 'mean s_rtt: ': 86.880637, time: 2.0-3.0}, {'bytes sent: ': 22273966,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.567251, 'mean loss2: ': 0.015704,
      'mean loss: ': 1.703804, 'mean s_rtt: ': 83.681287, time: 3.0-4.0}, {'bytes sent: ': 24000552,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.594458, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.764659, 'mean s_rtt: ': 84.24937, time: 4.0-5.0}, {'bytes sent: ': 20747043,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.196429, 'mean loss2: ': 0.016197,
      'mean loss: ': 2.551962, 'mean s_rtt: ': 87.1875, time: 5.0-6.0}, {'bytes sent: ': 21913502,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.016497,
      'mean loss: ': 1.588644, 'mean s_rtt: ': 87.190476, time: 6.0-7.0}, {'bytes sent: ': 21666369,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.145199, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.158865, 'mean s_rtt: ': 87.17096, time: 7.0-8.0}, {'bytes sent: ': 21818421,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.057534, 'mean loss2: ': 0.021719,
      'mean loss: ': 2.060004, 'mean s_rtt: ': 87.331507, time: 8.0-9.0}, {'bytes sent: ': 21793301,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.029762, 'mean loss2: ': 0.018528,
      'mean loss: ': 3.223487, 'mean s_rtt: ': 86.267857, time: 9.0-10.0}, {'bytes sent: ': 18300405,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.080906, 'mean loss2: ': 0.036762,
      'mean loss: ': 3.407291, 'mean s_rtt: ': 85.902913, time: 10.0-11.0}, {'bytes sent: ': 19818582,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.264368, 'mean loss2: ': 0.018589,
      'mean loss: ': 2.282702, 'mean s_rtt: ': 88.310345, time: 11.0-12.0}, {'bytes sent: ': 20577654,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.421203, 'mean loss2: ': 0.016763,
      'mean loss: ': 10.581456, 'mean s_rtt: ': 87.17192, time: 12.0-13.0}, {'bytes sent: ': 22071702,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.125326, 'mean loss2: ': 0.015701,
      'mean loss: ': 1.567927, 'mean s_rtt: ': 87.318538, time: 13.0-14.0}, {'bytes sent: ': 19700537,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.376712, 'mean loss2: ': 0.019815,
      'mean loss: ': 1.906206, 'mean s_rtt: ': 87.020548, time: 14.0-15.0}, {'bytes sent: ': 22749832,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.272059, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.198277, 'mean s_rtt: ': 84.852941, time: 15.0-16.0}, {'bytes sent: ': 20247720,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.020833, 'mean loss2: ': 0.02046,
      'mean loss: ': 2.006216, 'mean s_rtt: ': 86.0, time: 16.0-17.0}, {'bytes sent: ': 20071876,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.265306, 'mean loss2: ': 0.009606,
      'mean loss: ': 1.100374, 'mean s_rtt: ': 84.489796, time: 17.0-18.0}, {'bytes sent: ': 20532052,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.851064, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.119426, 'mean s_rtt: ': 83.638298, time: 18.0-19.0}, {'bytes sent: ': 16391503,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.047619, 'mean loss2: ': 0.004074,
      'mean loss: ': 1.502463, 'mean s_rtt: ': 83.928571, time: 19.0-20.0}, {'bytes sent: ': 19873321,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.06383, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.729897, 'mean s_rtt: ': 85.680851, time: 20.0-21.0}, {'bytes sent: ': 17607584,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.72093, 'mean loss2: ': 0.015945,
      'mean loss: ': 1.671332, 'mean s_rtt: ': 85.372093, time: 21.0-22.0}, {'bytes sent: ': 20076186,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 6.02, 'mean loss2: ': 0.008199, 'mean loss: ': 2.21885,
      'mean s_rtt: ': 85.78, time: 22.0-23.0}, {'bytes sent: ': 19306796, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 6.578947, 'mean loss2: ': 0.007376, 'mean loss: ': 0.961721,
      'mean s_rtt: ': 85.421053, time: 23.0-24.0}, {'bytes sent: ': 21527471, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 4.508772, 'mean loss2: ': 0.008958, 'mean loss: ': 1.019801,
      'mean s_rtt: ': 84.385965, time: 24.0-25.0}, {'bytes sent: ': 21235271, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 3.45098, 'mean loss2: ': 0.008983, 'mean loss: ': 1.007605,
      'mean s_rtt: ': 84.019608, time: 25.0-26.0}, {'bytes sent: ': 19857698, 'mean cwnd: ': 2155273.0,
      'mean jitter: ': 5.2, 'mean loss2: ': 0.008126, 'mean loss: ': 0.956789, 'mean s_rtt: ': 85.622222,
      time: 26.0-27.0}, {'bytes sent: ': 19380708, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.912281,
      'mean loss2: ': 0.008966, 'mean loss: ': 0.959835, 'mean s_rtt: ': 86.45614,
      time: 27.0-28.0}, {'bytes sent: ': 21534081, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.008617, 'mean loss: ': 0.970278, 'mean s_rtt: ': 85.423077,
      time: 28.0-29.0}, {'bytes sent: ': 20484672, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.607143,
      'mean loss2: ': 0.007821, 'mean loss: ': 0.820518, 'mean s_rtt: ': 85.089286,
      time: 29.0-30.0}, {'bytes sent: ': 18870086, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.841463, 'mean s_rtt: ': 83.826923,
      time: 30.0-31.0}, {'bytes sent: ': 21432161, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.967213,
      'mean loss2: ': 0.008639, 'mean loss: ': 0.95516, 'mean s_rtt: ': 83.180328,
      time: 31.0-32.0}, {'bytes sent: ': 18950518, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 5.454545,
      'mean loss2: ': 0.009624, 'mean loss: ': 1.482222, 'mean s_rtt: ': 85.090909,
      time: 32.0-33.0}, {'bytes sent: ': 20317347, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.934783,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.382523, 'mean s_rtt: ': 84.73913,
      time: 33.0-34.0}, {'bytes sent: ': 18363136, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.804348,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.95598, 'mean s_rtt: ': 84.347826,
      time: 34.0-35.0}, {'bytes sent: ': 18110373, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.186047,
      'mean loss2: ': 0.010317, 'mean loss: ': 85.7133, 'mean s_rtt: ': 87.023256,
      time: 35.0-36.0}, {'bytes sent: ': 19650149, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.859796, 'mean s_rtt: ': 85.022727,
      time: 36.0-37.0}, {'bytes sent: ': 19648241, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.008364, 'mean loss: ': 0.93715, 'mean s_rtt: ': 84.272727,
      time: 37.0-38.0}, {'bytes sent: ': 19651936, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 7.245283,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.684684, 'mean s_rtt: ': 85.962264,
      time: 38.0-39.0}, {'bytes sent: ': 20877756, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.403509,
      'mean loss2: ': 0.011419, 'mean loss: ': 1.379226, 'mean s_rtt: ': 85.035088,
      time: 39.0-40.0}, {'bytes sent: ': 3539000, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.282876, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 19749086.731707, 'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.726754,
      'mean loss2: ': 0.01211, 'mean loss: ': 3.740447, 'mean s_rtt: ': 85.498771,
      time: global}]}
