{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 314843.0}, content: [{'bytes sent: ': 10140646,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.317131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.36255, time: 0.0-1.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957447,
      time: 1.0-2.0}, {'bytes sent: ': 11205649, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316964, time: 2.0-3.0},
    {'bytes sent: ': 11256046, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.267251, time: 3.0-4.0}, {'bytes sent: ': 11245294,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.094691,
      'mean s_rtt: ': 27.214363, time: 4.0-5.0}, {'bytes sent: ': 11240494, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032877,
      time: 5.0-6.0}, {'bytes sent: ': 11260846, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218785, time: 6.0-7.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.275862, time: 7.0-8.0}, {'bytes sent: ': 11258446,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.097838,
      'mean s_rtt: ': 27.321814, time: 8.0-9.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31952,
      time: 9.0-10.0}, {'bytes sent: ': 11250139, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21781, time: 10.0-11.0},
    {'bytes sent: ': 11259694, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.089242, time: 11.0-12.0}, {'bytes sent: ': 11236846,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.356135, time: 12.0-13.0}, {'bytes sent: ': 11258493, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383117,
      time: 13.0-14.0}, {'bytes sent: ': 11224846, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25711, time: 14.0-15.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.979784, time: 15.0-16.0}, {'bytes sent: ': 11238093,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.030981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.784854, time: 16.0-17.0}, {'bytes sent: ': 11241647, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.033163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428571,
      time: 17.0-18.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.382278, time: 18.0-19.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357702, time: 19.0-20.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664122, time: 20.0-21.0},
    {'bytes sent: ': 11272902, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.431472, time: 21.0-22.0},
    {'bytes sent: ': 11236851, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.383838, time: 22.0-23.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.102873, 'mean s_rtt: ': 26.422785,
      time: 23.0-24.0}, {'bytes sent: ': 11224953, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357341, time: 24.0-25.0},
    {'bytes sent: ': 11078502, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008077, 'mean s_rtt: ': 26.272446,
      time: 25.0-26.0}, {'bytes sent: ': 11174553, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407104, time: 26.0-27.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549872, time: 27.0-28.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.473552, time: 28.0-29.0}, {'bytes sent: ': 11198451,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.385013, time: 29.0-30.0}, {'bytes sent: ': 11091753, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219269,
      time: 30.0-31.0}, {'bytes sent: ': 11190153, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.118174, 'mean s_rtt: ': 26.381356,
      time: 31.0-32.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411168, time: 32.0-33.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.077307,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.111652, 'mean s_rtt: ': 26.433915,
      time: 33.0-34.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37594, time: 34.0-35.0},
    {'bytes sent: ': 11181753, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.233025, 'mean s_rtt: ': 26.478261,
      time: 35.0-36.0}, {'bytes sent: ': 11215251, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 36.0-37.0},
    {'bytes sent: ': 11222451, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.423469, time: 37.0-38.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.197212, 'mean s_rtt: ': 26.407125,
      time: 38.0-39.0}, {'bytes sent: ': 11251251, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.21547, 'mean s_rtt: ': 26.408629,
      time: 39.0-40.0}, {'bytes sent: ': 701200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 40.0-41.0},
    {'bytes sent: ': 10939256.878049, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029475, 'mean s_rtt: ': 26.788879,
      time: global}]}
