{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5317008,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.707395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.376206, time: 0.0-1.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.556911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.995935,
      time: 1.0-2.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.770115, time: 2.0-3.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.604396, time: 3.0-4.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.349091, time: 4.0-5.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.132812, time: 5.0-6.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.738318, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.981221, time: 7.0-8.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.068702, time: 8.0-9.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.584192, time: 9.0-10.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.412969, time: 10.0-11.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.673835, time: 11.0-12.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.282609, time: 12.0-13.0}, {'bytes sent: ': 8070000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.717391, time: 13.0-14.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.574074,
      time: 14.0-15.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087156, time: 15.0-16.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.193772, time: 16.0-17.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.638514, time: 17.0-18.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.444867, time: 18.0-19.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.222222, time: 19.0-20.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.240741, time: 20.0-21.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.629787, time: 21.0-22.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.357143, time: 22.0-23.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.306897, time: 23.0-24.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.889401, time: 24.0-25.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209302, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.799087, time: 26.0-27.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.466667, time: 27.0-28.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.686207, time: 28.0-29.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.004237, time: 29.0-30.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.725581, time: 30.0-31.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.970588, time: 31.0-32.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.710801, time: 32.0-33.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.652632, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.093878, time: 34.0-35.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.430556, time: 35.0-36.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.423963, time: 36.0-37.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.321678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.388112,
      time: 37.0-38.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.382979, time: 38.0-39.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.583333, time: 39.0-40.0},
    {'bytes sent: ': 1345680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.565217, time: 40.0-41.0},
    {'bytes sent: ': 7854943.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.49672, time: global}]}
