{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 272656.0}, content: [{'bytes sent: ': 7960055,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.736508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.404762, time: 0.0-1.0}, {'bytes sent: ': 8676093, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938583,
      time: 1.0-2.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159443, time: 2.0-3.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.130233, time: 3.0-4.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.170279, time: 4.0-5.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923077,
      time: 5.0-6.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509434, time: 6.0-7.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.192496, time: 7.0-8.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.168558, time: 8.0-9.0}, {'bytes sent: ': 8832094, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.007949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558029,
      time: 9.0-10.0}, {'bytes sent: ': 8829646, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162338, time: 10.0-11.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.034314, time: 12.0-13.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073409,
      time: 13.0-14.0}, {'bytes sent: ': 8839339, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.150094, 'mean s_rtt: ': 29.741214,
      time: 14.0-15.0}, {'bytes sent: ': 8808141, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.091384, time: 15.0-16.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.311203, time: 16.0-17.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198347, time: 17.0-18.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.336032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376518, time: 18.0-19.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441667, time: 19.0-20.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512195, time: 20.0-21.0},
    {'bytes sent: ': 8616282, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.725962, time: 21.0-22.0},
    {'bytes sent: ': 8652141, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.643192, time: 22.0-23.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48583, time: 23.0-24.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.381148, time: 24.0-25.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.211618, time: 25.0-26.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.422131, time: 26.0-27.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.473896, time: 27.0-28.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173554, time: 28.0-29.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.3361, time: 29.0-30.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.359504, time: 30.0-31.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067227, time: 31.0-32.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.204167, time: 32.0-33.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.182573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.165975, time: 33.0-34.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.309917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.272727,
      time: 34.0-35.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.356275, time: 35.0-36.0},
    {'bytes sent: ': 8656941, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.400966, time: 36.0-37.0},
    {'bytes sent: ': 8671341, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.591111, time: 37.0-38.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.395918, time: 38.0-39.0},
    {'bytes sent: ': 8774447, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197479, time: 39.0-40.0},
    {'bytes sent: ': 545080, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.4, time: 40.0-41.0}, {'bytes sent: ': 8543563.829268,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.171306, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003752, 'mean s_rtt: ': 28.764933, time: global}]}
