{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 350000.0}, content: [{'bytes sent: ': 4348403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.05414, time: 0.0-1.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.109325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318328,
      time: 1.0-2.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.030137, time: 2.0-3.0},
    {'bytes sent: ': 5391740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047486, time: 3.0-4.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075988, time: 4.0-5.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.259146, time: 5.0-6.0},
    {'bytes sent: ': 5364047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246951, time: 6.0-7.0},
    {'bytes sent: ': 5359294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.114458, time: 7.0-8.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.152905, time: 8.0-9.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317901,
      time: 9.0-10.0}, {'bytes sent: ': 5364094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10574, time: 10.0-11.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101911, time: 11.0-12.0},
    {'bytes sent: ': 5280094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.476923, time: 12.0-13.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.359184, time: 13.0-14.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.88172, time: 14.0-15.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.927083,
      time: 15.0-16.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021053, time: 16.0-17.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.593023, time: 17.0-18.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.974684, time: 18.0-19.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.621951, time: 19.0-20.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.126316, time: 20.0-21.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052632, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.979167, time: 22.0-23.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.239583, time: 23.0-24.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957895,
      time: 24.0-25.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.083333, time: 25.0-26.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.947917, time: 26.0-27.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021053, time: 27.0-28.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084211, time: 28.0-29.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.305263, time: 29.0-30.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.231579, time: 30.0-31.0}, {'bytes sent: ': 4773647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.641975,
      time: 31.0-32.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628205, time: 32.0-33.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.487179, time: 33.0-34.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.88172, time: 34.0-35.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3125,
      time: 35.0-36.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.76087, time: 36.0-37.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.518987, time: 37.0-38.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.454545, time: 38.0-39.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042105, time: 39.0-40.0},
    {'bytes sent: ': 533040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.545455, time: 40.0-41.0}, {'bytes sent: ': 4853486.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.324471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.048371, time: global}]}
