{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 4795101,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.211268, 'mean loss2: ': 0.024565,
      'mean loss: ': 14.894292, 'mean s_rtt: ': 118.076459, time: 0.0-1.0}, {'bytes sent: ': 11914397,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.164574, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.127346, 'mean s_rtt: ': 116.077991, time: 1.0-2.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.04055, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.230326, 'mean s_rtt: ': 106.460481, time: 2.0-3.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.006484, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.196474, 'mean s_rtt: ': 107.802594, time: 3.0-4.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.01952, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.259515, 'mean s_rtt: ': 106.628378, time: 4.0-5.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003028, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.20934, 'mean s_rtt: ': 107.437547, time: 5.0-6.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.266983, 'mean s_rtt: ': 106.989045, time: 6.0-7.0}, {'bytes sent: ': 12460308,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.047473, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.610062, 'mean s_rtt: ': 107.351455, time: 7.0-8.0}, {'bytes sent: ': 12466800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.00438, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.23786, 'mean s_rtt: ': 107.127007, time: 8.0-9.0}, {'bytes sent: ': 12507600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.012753, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.285477, 'mean s_rtt: ': 106.92048, time: 9.0-10.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.439039, 'mean s_rtt: ': 106.412747, time: 10.0-11.0}, {'bytes sent: ': 12459600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003044, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.073809, 'mean s_rtt: ': 107.321157, time: 11.0-12.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.011346, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.470804, 'mean s_rtt: ': 106.972769, time: 12.0-13.0}, {'bytes sent: ': 11960931,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.543229, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.315025, 'mean s_rtt: ': 110.06886, time: 13.0-14.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.009818, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.249003, 'mean s_rtt: ': 107.319074, time: 14.0-15.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.011038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.512141, time: 15.0-16.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.001917, 'mean loss: ': 0.186754,
      'mean s_rtt: ': 106.226605, time: 16.0-17.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.002816, 'mean loss: ': 0.278378,
      'mean s_rtt: ': 107.785822, time: 17.0-18.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.004601, 'mean loss2: ': 0.005531, 'mean loss: ': 0.544896,
      'mean s_rtt: ': 107.368865, time: 18.0-19.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.008574, 'mean loss2: ': 0.001825, 'mean loss: ': 0.179926,
      'mean s_rtt: ': 107.427903, time: 19.0-20.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.00076, 'mean loss2: ': 0.003125, 'mean loss: ': 0.307673,
      'mean s_rtt: ': 107.288213, time: 20.0-21.0}, {'bytes sent: ': 12612109, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.072308, 'mean loss2: ': 0.005672, 'mean loss: ': 0.550306,
      'mean s_rtt: ': 105.769231, time: 21.0-22.0}, {'bytes sent: ': 12507600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.014471, 'mean loss2: ': 0.001483, 'mean loss: ': 0.145058,
      'mean s_rtt: ': 106.584158, time: 22.0-23.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.004549, 'mean loss2: ': 0.002683, 'mean loss: ': 0.262392,
      'mean s_rtt: ': 106.614102, time: 23.0-24.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.013057, 'mean loss2: ': 0.002081, 'mean loss: ': 0.204862,
      'mean s_rtt: ': 107.269585, time: 24.0-25.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.028788, 'mean loss2: ': 0.00279, 'mean loss: ': 0.273609,
      'mean s_rtt: ': 106.846212, time: 25.0-26.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.358601, 'mean loss2: ': 0.006181, 'mean loss: ': 0.610607,
      'mean s_rtt: ': 105.338192, time: 26.0-27.0}, {'bytes sent: ': 11928406, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.389565, 'mean loss2: ': 0.003287, 'mean loss: ': 0.315902,
      'mean s_rtt: ': 111.212174, time: 27.0-28.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.004507, 'mean loss: ': 0.444977,
      'mean s_rtt: ': 106.28692, time: 28.0-29.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.345506, 'mean loss2: ': 0.002239, 'mean loss: ': 0.222403,
      'mean s_rtt: ': 105.626404, time: 29.0-30.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.343243,
      time: 30.0-31.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.122353,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.205448, 'mean s_rtt: ': 106.44, time: 31.0-32.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.37702,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.258402, 'mean s_rtt: ': 105.937163,
      time: 32.0-33.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.195358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.274662, time: 33.0-34.0},
    {'bytes sent: ': 10961495, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 2.405117,
      'mean loss2: ': 0.012672, 'mean loss: ': 3.452966, 'mean s_rtt: ': 111.191898,
      time: 34.0-35.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 35.0-36.0},
    {'bytes sent: ': 11836020.75, 'mean cwnd: ': 1309805.0, 'mean jitter: ': 0.327134,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.354732, 'mean s_rtt: ': 104.73082,
      time: global}]}
