{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 725000.0}, content: [{'bytes sent: ': 10453206,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.48537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.746988, time: 0.0-1.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 1.0-2.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460838, time: 2.0-3.0},
    {'bytes sent: ': 13051388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.669131, time: 3.0-4.0}, {'bytes sent: ': 13038094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.657944, time: 4.0-5.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002058, 'mean loss2: ': 0.000789, 'mean loss: ': 0.081434,
      'mean s_rtt: ': 54.434156, time: 5.0-6.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351931,
      time: 6.0-7.0}, {'bytes sent: ': 13030941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521484, time: 7.0-8.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.473783, time: 8.0-9.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.518797, time: 9.0-10.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528517,
      time: 10.0-11.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168803, time: 11.0-12.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.359504, time: 12.0-13.0}, {'bytes sent: ': 13039247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.648598, time: 13.0-14.0}, {'bytes sent: ': 13075341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318949,
      time: 14.0-15.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42, time: 15.0-16.0},
    {'bytes sent: ': 13066894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.163022, time: 16.0-17.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.310782, time: 17.0-18.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.456107,
      time: 18.0-19.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270751, time: 19.0-20.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.173729, time: 20.0-21.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438247, time: 21.0-22.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062099,
      time: 22.0-23.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073996, time: 23.0-24.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.642447, time: 24.0-25.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092628, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.217404, 'mean s_rtt: ': 54.52552, time: 25.0-26.0}, {'bytes sent: ': 13035647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.489908, time: 26.0-27.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3186,
      time: 27.0-28.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.100642, time: 28.0-29.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.107884, time: 29.0-30.0}, {'bytes sent: ': 13045294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.372051, time: 30.0-31.0}, {'bytes sent: ': 13034545, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427536,
      time: 31.0-32.0}, {'bytes sent: ': 13034502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.545966, time: 32.0-33.0},
    {'bytes sent: ': 13035702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.253669, time: 33.0-34.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.13963, time: 34.0-35.0}, {'bytes sent: ': 13054902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.466292,
      time: 35.0-36.0}, {'bytes sent: ': 13082502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407129, time: 36.0-37.0},
    {'bytes sent: ': 13048851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.394107, time: 37.0-38.0}, {'bytes sent: ': 13041753,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.718464, time: 38.0-39.0}, {'bytes sent: ': 13065804, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345656,
      time: 39.0-40.0}, {'bytes sent: ': 1267200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038462, time: 40.0-41.0},
    {'bytes sent: ': 12693431.853659, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039109,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007471, 'mean s_rtt: ': 54.451759,
      time: global}]}
