{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119335.0}, content: [{'bytes sent: ': 15532181,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 1.107639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6875, time: 0.0-1.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.814216,
      time: 1.0-2.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.545058, time: 2.0-3.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237814, time: 3.0-4.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.380323, time: 4.0-5.0}, {'bytes sent: ': 20462447,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.181019, time: 5.0-6.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983936,
      time: 6.0-7.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390671, time: 7.0-8.0},
    {'bytes sent: ': 20472094, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.245192, time: 8.0-9.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159204,
      time: 10.0-11.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173693, time: 11.0-12.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.09854, time: 12.0-13.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.523741, time: 13.0-14.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.477504,
      time: 14.0-15.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.425254, time: 15.0-16.0},
    {'bytes sent: ': 20488847, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.354599, time: 16.0-17.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.102888, time: 17.0-18.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.091089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938614,
      time: 18.0-19.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.293686, time: 19.0-20.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.410029, time: 20.0-21.0}, {'bytes sent: ': 20482847,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.053208, time: 21.0-22.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.291793,
      time: 22.0-23.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418569, time: 23.0-24.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.143725, time: 24.0-25.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.285211, time: 25.0-26.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.33526,
      time: 26.0-27.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.300595, time: 27.0-28.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.295352, time: 28.0-29.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.299708, time: 29.0-30.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.193199,
      time: 30.0-31.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369048, time: 31.0-32.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.155752, time: 32.0-33.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.003968, time: 33.0-34.0}, {'bytes sent: ': 20464851, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303681,
      time: 34.0-35.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118619, time: 35.0-36.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.192716, time: 36.0-37.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.164615, time: 37.0-38.0}, {'bytes sent: ': 20466051, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.342857,
      time: 38.0-39.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365297, time: 39.0-40.0},
    {'bytes sent: ': 2022240, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.681818, time: 40.0-41.0}, {'bytes sent: ': 19901651.292683,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.029273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.310694, time: global}]}
