{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 7125192,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.922297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.492117, time: 0.0-1.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.75636, time: 2.0-3.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.874877, time: 3.0-4.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.760449, time: 4.0-5.0}, {'bytes sent: ': 8437294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196181,
      time: 5.0-6.0}, {'bytes sent: ': 8445835, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013021, time: 6.0-7.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.975904, time: 7.0-8.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968685,
      time: 9.0-10.0}, {'bytes sent: ': 8450682, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995726, time: 10.0-11.0},
    {'bytes sent: ': 8461341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634434, time: 11.0-12.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034667, time: 12.0-13.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.844017, time: 13.0-14.0}, {'bytes sent: ': 8464894,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.97314, time: 14.0-15.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8450635, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975052, time: 16.0-17.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388889, time: 17.0-18.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.005435, time: 18.0-19.0}, {'bytes sent: ': 8463647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.944099, time: 19.0-20.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96334,
      time: 20.0-21.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981013, time: 21.0-22.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995652, time: 22.0-23.0}, {'bytes sent: ': 8457694,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.982942, time: 23.0-24.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602273,
      time: 24.0-25.0}, {'bytes sent: ': 8337741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879808, time: 25.0-26.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.98768, time: 26.0-27.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.983193, time: 27.0-28.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993763,
      time: 28.0-29.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99375, time: 29.0-30.0},
    {'bytes sent: ': 8439701, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.60514, time: 30.0-31.0},
    {'bytes sent: ': 8464953, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027174, time: 31.0-32.0},
    {'bytes sent: ': 8442204, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.783262, time: 32.0-33.0}, {'bytes sent: ': 8461302,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989669, time: 33.0-34.0}, {'bytes sent: ': 8460102, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 8443353, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740991, time: 35.0-36.0},
    {'bytes sent: ': 8466204, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024129, time: 36.0-37.0},
    {'bytes sent: ': 8451804, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.643653, time: 37.0-38.0}, {'bytes sent: ': 8448101,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.955696, time: 38.0-39.0}, {'bytes sent: ': 8466102, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991667,
      time: 39.0-40.0}, {'bytes sent: ': 750880, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 8226748.658537, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.036888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925801, time: global}]}
