{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10005004,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.814371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.401198, time: 0.0-1.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.629032,
      time: 1.0-2.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697595, time: 2.0-3.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.374656, time: 3.0-4.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.066667, time: 4.0-5.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061584,
      time: 5.0-6.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937716, time: 6.0-7.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068729, time: 7.0-8.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 8.0-9.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.163889, time: 9.0-10.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066667,
      time: 10.0-11.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921502, time: 11.0-12.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754266, time: 12.0-13.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.676282, time: 13.0-14.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.274457, time: 14.0-15.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.458101,
      time: 15.0-16.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 16.0-17.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.496552, time: 17.0-18.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.279863, time: 18.0-19.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134328,
      time: 19.0-20.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590659, time: 20.0-21.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104956, time: 21.0-22.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921212, time: 22.0-23.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965398, time: 23.0-24.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937716, time: 24.0-25.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.92163, time: 25.0-26.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146006,
      time: 26.0-27.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.151934, time: 27.0-28.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.010101, time: 28.0-29.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.584192, time: 29.0-30.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126471,
      time: 30.0-31.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.330579, time: 31.0-32.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174515, time: 32.0-33.0},
    {'bytes sent: ': 20076047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.090643, time: 33.0-34.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.530822, time: 34.0-35.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.246575,
      time: 35.0-36.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588424, time: 36.0-37.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.446281, time: 37.0-38.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.234807, time: 38.0-39.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276243,
      time: 39.0-40.0}, {'bytes sent: ': 3301440, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288136, time: 40.0-41.0},
    {'bytes sent: ': 19451319.292683, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.096393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081771, time: global}]}
