{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 12333202,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.729647, 'mean loss2: ': 0.007077,
      'mean loss: ': 23.224151, 'mean s_rtt: ': 63.168971, time: 0.0-1.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.049612, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.123875, 'mean s_rtt: ': 58.942636, time: 1.0-2.0}, {'bytes sent: ': 20349647,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.010836, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071189, 'mean s_rtt: ': 58.571207, time: 2.0-3.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.017134, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.078179, 'mean s_rtt: ': 58.292835, time: 3.0-4.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.023564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.821797, time: 4.0-5.0}, {'bytes sent: ': 20236749, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.208531, 'mean loss2: ': 0.001386, 'mean loss: ': 0.138759,
      'mean s_rtt: ': 58.672986, time: 5.0-6.0}, {'bytes sent: ': 20260855, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.001281, 'mean loss: ': 0.128373, 'mean s_rtt: ': 58.820588,
      time: 6.0-7.0}, {'bytes sent: ': 20168370, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.289176,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125539, 'mean s_rtt: ': 58.633279,
      time: 7.0-8.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.187451, 'mean s_rtt: ': 58.761494,
      time: 8.0-9.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.139719, 'mean s_rtt: ': 58.258462,
      time: 9.0-10.0}, {'bytes sent: ': 20206847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069253, 'mean s_rtt: ': 58.794454,
      time: 10.0-11.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.287736, 'mean s_rtt: ': 58.238924,
      time: 11.0-12.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.089419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837556, time: 12.0-13.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047179, 'mean s_rtt: ': 58.697368,
      time: 13.0-14.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.17423, 'mean s_rtt: ': 58.335375,
      time: 14.0-15.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.196608, 'mean s_rtt: ': 58.441718,
      time: 15.0-16.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155847, 'mean s_rtt: ': 58.500732,
      time: 16.0-17.0}, {'bytes sent: ': 20300400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089846, 'mean s_rtt: ': 58.745985,
      time: 17.0-18.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103613, 'mean s_rtt: ': 58.69521,
      time: 18.0-19.0}, {'bytes sent: ': 20019896, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.211094,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.146642, 'mean s_rtt: ': 59.248074,
      time: 19.0-20.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.026074,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.15449, 'mean s_rtt: ': 58.665644,
      time: 20.0-21.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.007331,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090863, 'mean s_rtt: ': 58.822581,
      time: 21.0-22.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129505, 'mean s_rtt: ': 58.586207,
      time: 22.0-23.0}, {'bytes sent: ': 20408400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.019727,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134216, 'mean s_rtt: ': 58.330804,
      time: 23.0-24.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.026562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5375, time: 24.0-25.0},
    {'bytes sent: ': 20324400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145599, 'mean s_rtt: ': 58.591304,
      time: 25.0-26.0}, {'bytes sent: ': 20168400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040788, time: 26.0-27.0},
    {'bytes sent: ': 20342453, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.07089,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067661, 'mean s_rtt: ': 58.461538,
      time: 27.0-28.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.332635, 'mean s_rtt: ': 58.657975,
      time: 28.0-29.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032992, 'mean s_rtt: ': 58.903409,
      time: 29.0-30.0}, {'bytes sent: ': 20332853, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00957, 'mean s_rtt: ': 58.563798,
      time: 30.0-31.0}, {'bytes sent: ': 20227478, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.085803,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079378, 'mean s_rtt: ': 58.687988,
      time: 31.0-32.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20824, 'mean s_rtt: ': 58.780702,
      time: 32.0-33.0}, {'bytes sent: ': 20330633, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.192322, 'mean s_rtt: ': 58.545597,
      time: 33.0-34.0}, {'bytes sent: ': 20033123, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.207278,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127453, 'mean s_rtt: ': 59.264241,
      time: 34.0-35.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.17625, 'mean s_rtt: ': 58.368421,
      time: 35.0-36.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065503, 'mean s_rtt: ': 58.248466,
      time: 36.0-37.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.276506, 'mean s_rtt: ': 58.530211,
      time: 37.0-38.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034859, 'mean s_rtt: ': 58.992413,
      time: 38.0-39.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11615, 'mean s_rtt: ': 58.462709,
      time: 39.0-40.0}, {'bytes sent: ': 2204480, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938462, time: 40.0-41.0},
    {'bytes sent: ': 19652102.097561, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.088345,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.115956, 'mean s_rtt: ': 58.767327,
      time: global}]}
