{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 364062.0}, content: [{'bytes sent: ': 8661249,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.019197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.687609, time: 0.0-1.0}, {'bytes sent: ': 9756047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.057534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.657534,
      time: 1.0-2.0}, {'bytes sent: ': 9873741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10462, time: 2.0-3.0},
    {'bytes sent: ': 9916941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.991441, time: 3.0-4.0}, {'bytes sent: ': 9913294,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.962567, time: 4.0-5.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.37963,
      time: 5.0-6.0}, {'bytes sent: ': 9888141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711974, time: 6.0-7.0},
    {'bytes sent: ': 9898846, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 9898847,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 9891647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.551845, time: 11.0-12.0}, {'bytes sent: ': 9927647,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.517707, time: 12.0-13.0}, {'bytes sent: ': 9918142, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.00125, 'mean loss: ': 0.129353,
      'mean s_rtt: ': 35.954795, time: 13.0-14.0}, {'bytes sent: ': 9894188, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 14.0-15.0}, {'bytes sent: ': 9904893, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0},
    {'bytes sent: ': 9897740, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 9931200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.917695, time: 17.0-18.0}, {'bytes sent: ': 9919341, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957766,
      time: 18.0-19.0}, {'bytes sent: ': 9903741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997257, time: 19.0-20.0},
    {'bytes sent: ': 9900094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 9905127,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 9884447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917151,
      time: 22.0-23.0}, {'bytes sent: ': 9915647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248016, time: 23.0-24.0},
    {'bytes sent: ': 9901251, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.925562, time: 24.0-25.0}, {'bytes sent: ': 9907302,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 9904902, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 9894203, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.965517, time: 27.0-28.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.24498, time: 28.0-29.0}, {'bytes sent: ': 9916852,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.888563, time: 29.0-30.0}, {'bytes sent: ': 9900102, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 9913302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.931129, time: 31.0-32.0},
    {'bytes sent: ': 9900153, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 9914553,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.995935, time: 33.0-34.0}, {'bytes sent: ': 9901251, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.102209, 'mean s_rtt: ': 35.970833,
      time: 34.0-35.0}, {'bytes sent: ': 9910851, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015908, 'mean s_rtt: ': 35.972656,
      time: 35.0-36.0}, {'bytes sent: ': 9893055, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.785835, time: 36.0-37.0},
    {'bytes sent: ': 9918102, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.757825, time: 37.0-38.0}, {'bytes sent: ': 9898851,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 38.0-39.0}, {'bytes sent: ': 9910851, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 39.0-40.0}, {'bytes sent: ': 742720, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 9647147.536585, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027633,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006187, 'mean s_rtt: ': 35.951133,
      time: global}]}
