{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 350000.0}, content: [{'bytes sent: ': 8683137,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.373311, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.267156, 'mean s_rtt: ': 35.226351, time: 0.0-1.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.482906, time: 1.0-2.0}, {'bytes sent: ': 9921835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.449339, 'mean loss2: ': 0.001125, 'mean loss: ': 0.122651,
      'mean s_rtt: ': 32.365639, time: 2.0-3.0}, {'bytes sent: ': 9974729, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.231111,
      time: 3.0-4.0}, {'bytes sent: ': 9907435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.094369, 'mean s_rtt: ': 31.883495,
      time: 4.0-5.0}, {'bytes sent: ': 9981647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018732, 'mean s_rtt: ': 31.683908,
      time: 5.0-6.0}, {'bytes sent: ': 9859388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.101458, 'mean s_rtt: ': 32.09375,
      time: 6.0-7.0}, {'bytes sent: ': 9967482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337778,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.125506, 'mean s_rtt: ': 32.542222,
      time: 7.0-8.0}, {'bytes sent: ': 9953223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299107, time: 8.0-9.0},
    {'bytes sent: ': 9926823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575893, time: 9.0-10.0},
    {'bytes sent: ': 9986729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.126287, 'mean s_rtt: ': 31.883408,
      time: 10.0-11.0}, {'bytes sent: ': 9941223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.180995, time: 11.0-12.0},
    {'bytes sent: ': 9897882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.104552, 'mean s_rtt: ': 32.53125,
      time: 12.0-13.0}, {'bytes sent: ': 9926776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566372, time: 13.0-14.0},
    {'bytes sent: ': 9953176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241071, time: 14.0-15.0},
    {'bytes sent: ': 9986731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604545,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.128733, 'mean s_rtt: ': 32.040909,
      time: 15.0-16.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241758, time: 16.0-17.0},
    {'bytes sent: ': 9940943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.146548, 'mean s_rtt: ': 31.839196,
      time: 17.0-18.0}, {'bytes sent: ': 9866588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.036491, 'mean s_rtt: ': 32.075758,
      time: 18.0-19.0}, {'bytes sent: ': 9904941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005236, time: 19.0-20.0},
    {'bytes sent: ': 9945929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306306, time: 20.0-21.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.147524, 'mean s_rtt: ': 31.797753,
      time: 21.0-22.0}, {'bytes sent: ': 9809449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.523148, time: 22.0-23.0},
    {'bytes sent: ': 9910023, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.68, time: 23.0-24.0},
    {'bytes sent: ': 9929176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391111, time: 24.0-25.0},
    {'bytes sent: ': 9883623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64574, time: 25.0-26.0},
    {'bytes sent: ': 9955482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660465,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.130646, 'mean s_rtt: ': 32.093023,
      time: 26.0-27.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.037456, 'mean s_rtt: ': 31.770115,
      time: 27.0-28.0}, {'bytes sent: ': 9998588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954315, time: 28.0-29.0},
    {'bytes sent: ': 9955576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017778, time: 29.0-30.0},
    {'bytes sent: ': 9943482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623318,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.159042, 'mean s_rtt: ': 32.313901,
      time: 30.0-31.0}, {'bytes sent: ': 9940988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349558, time: 31.0-32.0},
    {'bytes sent: ': 9998823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.124676, 'mean s_rtt: ': 32.195556,
      time: 32.0-33.0}, {'bytes sent: ': 9926684, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283105, time: 33.0-34.0},
    {'bytes sent: ': 9969976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.587444,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.125961, 'mean s_rtt: ': 31.977578,
      time: 34.0-35.0}, {'bytes sent: ': 9989176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.25165, 'mean s_rtt: ': 31.955357,
      time: 35.0-36.0}, {'bytes sent: ': 9965035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.16, time: 36.0-37.0},
    {'bytes sent: ': 9969929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.451327, time: 37.0-38.0},
    {'bytes sent: ': 9859200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023159, 'mean s_rtt: ': 31.835227,
      time: 38.0-39.0}, {'bytes sent: ': 9940988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.140966, 'mean s_rtt: ': 32.065327,
      time: 39.0-40.0}, {'bytes sent: ': 653167, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 9676363.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497142,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05366, 'mean s_rtt: ': 32.286745,
      time: global}]}
