{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 12882121,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.816425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.870255, time: 0.0-1.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959221,
      time: 1.0-2.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194488, time: 2.0-3.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.077457, time: 3.0-4.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.110453, time: 4.0-5.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214648,
      time: 5.0-6.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084997, time: 6.0-7.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.110092, time: 7.0-8.0}, {'bytes sent: ': 20139600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.481268, time: 8.0-9.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170901,
      time: 9.0-10.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.352531, time: 10.0-11.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.51895, time: 11.0-12.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.350568, 'mean s_rtt: ': 76.126687, time: 12.0-13.0}, {'bytes sent: ': 20170800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.06478, time: 13.0-14.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.061437, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023371,
      'mean s_rtt: ': 75.313769, time: 14.0-15.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.282294,
      time: 15.0-16.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.286121, time: 16.0-17.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.296422, time: 17.0-18.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.277273, time: 18.0-19.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.203515,
      time: 19.0-20.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.064663, time: 20.0-21.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031286,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082729, 'mean s_rtt: ': 75.196815,
      time: 21.0-22.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.180689, time: 22.0-23.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.414537, time: 23.0-24.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.579038, time: 24.0-25.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.314205,
      time: 25.0-26.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.0748, 'mean s_rtt: ': 75.06229, time: 26.0-27.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.401536, time: 27.0-28.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.543673, time: 28.0-29.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.811365,
      time: 29.0-30.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.771277, time: 30.0-31.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.567696, time: 31.0-32.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02536,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04865, 'mean s_rtt: ': 75.141787,
      time: 32.0-33.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064235,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245382, 'mean s_rtt: ': 74.908547,
      time: 33.0-34.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.050696, time: 34.0-35.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.331006, time: 35.0-36.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.951622, time: 36.0-37.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.053248, 'mean loss2: ': 0.003112, 'mean loss: ': 0.309901,
      'mean s_rtt: ': 75.252194, time: 37.0-38.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465673,
      time: 38.0-39.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.328483, time: 39.0-40.0},
    {'bytes sent: ': 2604480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.179372, time: 40.0-41.0}, {'bytes sent: ': 19524014.658537,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034423, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053385, 'mean s_rtt: ': 75.427153, time: global}]}
