{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959375.0}, content: [{'bytes sent: ': 23038335,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.373026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.157959, time: 0.0-1.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979208,
      time: 1.0-2.0}, {'bytes sent: ': 27367435, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962626, time: 2.0-3.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997059, time: 3.0-4.0}, {'bytes sent: ': 27339647,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.993171, time: 4.0-5.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968085,
      time: 5.0-6.0}, {'bytes sent: ': 27354047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 27340847, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990807, time: 7.0-8.0}, {'bytes sent: ': 26931389,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.049356, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.215467, 'mean s_rtt: ': 34.194206, time: 8.0-9.0}, {'bytes sent: ': 27261600,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.095618, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046447, 'mean s_rtt: ': 34.053785, time: 9.0-10.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.971513, time: 10.0-11.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.001925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9923,
      time: 11.0-12.0}, {'bytes sent: ': 27321647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.043393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977318, time: 12.0-13.0},
    {'bytes sent: ': 27345649, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99797, time: 13.0-14.0}, {'bytes sent: ': 27385247,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.915525, time: 14.0-15.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 15.0-16.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937349, time: 16.0-17.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055922, 'mean s_rtt: ': 33.963753, time: 17.0-18.0}, {'bytes sent: ': 27336000,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 19.0-20.0}, {'bytes sent: ': 27296400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0},
    {'bytes sent: ': 27332451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.991658, time: 21.0-22.0}, {'bytes sent: ': 27027600,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.082912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.713852, time: 22.0-23.0}, {'bytes sent: ': 26964102, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.24498, 'mean loss2: ': 0.004042, 'mean loss: ': 0.416438,
      'mean s_rtt: ': 34.195448, time: 23.0-24.0}, {'bytes sent: ': 27154800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.23995, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072369,
      'mean s_rtt: ': 34.070352, time: 24.0-25.0}, {'bytes sent: ': 27355251, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.031116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.934549,
      time: 25.0-26.0}, {'bytes sent: ': 27273651, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.014208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991257, time: 26.0-27.0},
    {'bytes sent: ': 27300000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993266, time: 27.0-28.0},
    {'bytes sent: ': 27345651, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.969337, time: 28.0-29.0}, {'bytes sent: ': 27271251,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 27309702, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 27326451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008738, time: 31.0-32.0},
    {'bytes sent: ': 27356451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.985119, time: 32.0-33.0}, {'bytes sent: ': 26859651,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.262525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.339679, time: 33.0-34.0}, {'bytes sent: ': 27381653, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.10323, 'mean s_rtt: ': 33.986193,
      time: 34.0-35.0}, {'bytes sent: ': 27367251, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967229, time: 35.0-36.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.97549, time: 37.0-38.0}, {'bytes sent: ': 27333651, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.00111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965594,
      time: 38.0-39.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997608, time: 39.0-40.0},
    {'bytes sent: ': 1998200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.972973, time: 40.0-41.0}, {'bytes sent: ': 26565268.536585,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.036275, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022747, 'mean s_rtt: ': 34.002707, time: global}]}
