{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 996875.0}, content: [{'bytes sent: ': 19891064,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.652842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.179724, time: 0.0-1.0}, {'bytes sent: ': 24355247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889873,
      time: 1.0-2.0}, {'bytes sent: ': 24310371, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.085242,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053106, 'mean s_rtt: ': 39.881679,
      time: 2.0-3.0}, {'bytes sent: ': 24520894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473748, time: 3.0-4.0},
    {'bytes sent: ': 24537647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.476829, time: 4.0-5.0}, {'bytes sent: ': 24472894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.127854, time: 5.0-6.0}, {'bytes sent: ': 24523294, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25974,
      time: 6.0-7.0}, {'bytes sent: ': 24451247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.047088,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035256, 'mean s_rtt: ': 39.566295,
      time: 7.0-8.0}, {'bytes sent: ': 24231647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048446, 'mean s_rtt: ': 39.590426,
      time: 8.0-9.0}, {'bytes sent: ': 24477694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64268, time: 9.0-10.0},
    {'bytes sent: ': 24494588, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.579462, time: 10.0-11.0}, {'bytes sent: ': 24320494,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.068299, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068154, 'mean s_rtt: ': 39.565722, time: 11.0-12.0}, {'bytes sent: ': 24530447,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.307593, time: 12.0-13.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040134,
      time: 13.0-14.0}, {'bytes sent: ': 24513741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.45828, time: 14.0-15.0},
    {'bytes sent: ': 24513741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.046398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295482, time: 15.0-16.0},
    {'bytes sent: ': 24543694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.336218, time: 16.0-17.0}, {'bytes sent: ': 24525647,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.335344, time: 17.0-18.0}, {'bytes sent: ': 24566494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40534,
      time: 18.0-19.0}, {'bytes sent: ': 24525647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320869, time: 19.0-20.0},
    {'bytes sent: ': 24518447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532515, time: 20.0-21.0},
    {'bytes sent: ': 24204102, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.193371, 'mean s_rtt: ': 39.734312,
      time: 21.0-22.0}, {'bytes sent: ': 24414255, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078757, 'mean s_rtt: ': 39.644472,
      time: 22.0-23.0}, {'bytes sent: ': 24126102, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.085906,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070448, 'mean s_rtt: ': 39.763758,
      time: 23.0-24.0}, {'bytes sent: ': 24399600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.063144,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035073, 'mean s_rtt: ': 39.666237,
      time: 24.0-25.0}, {'bytes sent: ': 24460902, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.064757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.570361, time: 25.0-26.0},
    {'bytes sent: ': 24478902, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.647413, time: 26.0-27.0}, {'bytes sent: ': 24434502,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.353675, time: 27.0-28.0}, {'bytes sent: ': 24523302, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.061709,
      time: 28.0-29.0}, {'bytes sent: ': 24432051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036455, 'mean s_rtt: ': 39.407035,
      time: 29.0-30.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.505562, time: 30.0-31.0},
    {'bytes sent: ': 24542553, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.521161, time: 31.0-32.0}, {'bytes sent: ': 24510153,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.509756, time: 32.0-33.0}, {'bytes sent: ': 24472953, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561212,
      time: 33.0-34.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.077176,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.183175, 'mean s_rtt: ': 39.307061,
      time: 34.0-35.0}, {'bytes sent: ': 24485004, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.346424, time: 35.0-36.0},
    {'bytes sent: ': 24511302, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.470944, time: 36.0-37.0}, {'bytes sent: ': 24537651,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.396845, time: 37.0-38.0}, {'bytes sent: ': 24506502, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546341,
      time: 38.0-39.0}, {'bytes sent: ': 24482502, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.331034, time: 39.0-40.0},
    {'bytes sent: ': 2031371, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23795303.609756,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020056, 'mean s_rtt: ': 39.47832, time: global}]}
