{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16232043,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.394517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.377831, time: 0.0-1.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.09602,
      time: 1.0-2.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128469, time: 2.0-3.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015088,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028146, 'mean s_rtt: ': 52.709677,
      time: 3.0-4.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.158573, time: 4.0-5.0},
    {'bytes sent: ': 21940800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040314,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10584, 'mean s_rtt: ': 52.768586,
      time: 5.0-6.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.30416, time: 6.0-7.0},
    {'bytes sent: ': 22200000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.111351, time: 7.0-8.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.427525, time: 8.0-9.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.363779,
      time: 9.0-10.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.392764, time: 10.0-11.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.362878, time: 11.0-12.0}, {'bytes sent: ': 22164000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.162754, time: 12.0-13.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.23085,
      time: 13.0-14.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.376705, time: 14.0-15.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.469506, time: 15.0-16.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016474, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.288862, 'mean s_rtt: ': 53.071938, time: 16.0-17.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.454721, time: 17.0-18.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192447,
      time: 18.0-19.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.279117, time: 19.0-20.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.381288, time: 20.0-21.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.259601, time: 21.0-22.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.276269,
      time: 22.0-23.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.491623, time: 23.0-24.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.302017, time: 24.0-25.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.402584, time: 25.0-26.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.028267, 'mean loss2: ': 0.002995, 'mean loss: ': 0.299483,
      'mean s_rtt: ': 52.702933, time: 26.0-27.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347761,
      time: 27.0-28.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.228411, time: 28.0-29.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142539, 'mean s_rtt: ': 52.591049,
      time: 29.0-30.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.185504, time: 30.0-31.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.14537, time: 31.0-32.0}, {'bytes sent: ': 22166400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.176781, time: 32.0-33.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.240666, 'mean loss2: ': 0.007985, 'mean loss: ': 0.79822,
      'mean s_rtt: ': 52.30672, time: 33.0-34.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.140139, 'mean loss2: ': 0.005166, 'mean loss: ': 0.672237,
      'mean s_rtt: ': 52.979118, time: 34.0-35.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.216812,
      time: 35.0-36.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143678, time: 36.0-37.0},
    {'bytes sent: ': 22044000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.641799, time: 37.0-38.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.48084, time: 38.0-39.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.254281, time: 39.0-40.0}, {'bytes sent: ': 2320080,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.492462, time: 40.0-41.0}, {'bytes sent: ': 21469290.804878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023025, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.058383, 'mean s_rtt: ': 52.425526, time: global}]}
