{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 12781457,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 1.998258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.33101, time: 0.0-1.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.704392,
      time: 1.0-2.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135981, 'mean s_rtt: ': 73.186495,
      time: 2.0-3.0}, {'bytes sent: ': 20016047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039526, time: 3.0-4.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076087, time: 4.0-5.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.885981, time: 5.0-6.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.599606, time: 6.0-7.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638554,
      time: 7.0-8.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955975, time: 8.0-9.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.384615, time: 9.0-10.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.957143, time: 10.0-11.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.223054,
      time: 11.0-12.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063525, 'mean s_rtt: ': 72.778672,
      time: 12.0-13.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10087, time: 13.0-14.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070286, 'mean s_rtt: ': 72.834297,
      time: 14.0-15.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747495, time: 15.0-16.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.001832, time: 16.0-17.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.007194, time: 17.0-18.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767857,
      time: 18.0-19.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.854015, time: 19.0-20.0},
    {'bytes sent: ': 20026849, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974468, time: 20.0-21.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.003745, time: 21.0-22.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.279743,
      time: 22.0-23.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066235, 'mean s_rtt: ': 72.81854,
      time: 23.0-24.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921201, time: 24.0-25.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.114964, time: 25.0-26.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.640472, time: 26.0-27.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956912,
      time: 27.0-28.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079002, time: 28.0-29.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.112695, 'mean s_rtt: ': 72.703922, time: 29.0-30.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009608,
      'mean s_rtt: ': 72.919765, time: 30.0-31.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93053,
      time: 31.0-32.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.726214, time: 32.0-33.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.238333, time: 33.0-34.0}, {'bytes sent: ': 20072451,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.029412, time: 34.0-35.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011791, 'mean s_rtt: ': 72.95941,
      time: 35.0-36.0}, {'bytes sent: ': 19314031, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 2.087948,
      'mean loss2: ': 0.025631, 'mean loss: ': 2.536171, 'mean s_rtt: ': 74.609121,
      time: 36.0-37.0}, {'bytes sent: ': 20072451, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.132616, time: 37.0-38.0},
    {'bytes sent: ': 20010153, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.170068, time: 38.0-39.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.06993, time: 39.0-40.0},
    {'bytes sent: ': 2622880, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972222, time: 40.0-41.0},
    {'bytes sent: ': 19436641.926829, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.104314,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075157, 'mean s_rtt: ': 73.032323,
      time: global}]}
