{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 721484.0}, content: [{'bytes sent: ': 7032124,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 3.332474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.474227, time: 0.0-1.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.029155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.411079,
      time: 1.0-2.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 9768046, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.538682, time: 3.0-4.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628895, time: 4.0-5.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775076, time: 5.0-6.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920635, time: 6.0-7.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877358, time: 7.0-8.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675978, time: 8.0-9.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623229, time: 9.0-10.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.502907, time: 10.0-11.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.606936, time: 11.0-12.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875796, time: 12.0-13.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794304, time: 13.0-14.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.592486, time: 14.0-15.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756983, time: 15.0-16.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.649025, time: 16.0-17.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.81982, time: 17.0-18.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673139, time: 18.0-19.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.122324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.688073, time: 19.0-20.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709859, time: 20.0-21.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78273, time: 21.0-22.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.785515, time: 22.0-23.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.676301, time: 23.0-24.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.908517, time: 24.0-25.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.88141, time: 25.0-26.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583333,
      time: 26.0-27.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.624277, time: 27.0-28.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.716763, time: 28.0-29.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.080838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.622754, time: 29.0-30.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929712,
      time: 30.0-31.0}, {'bytes sent: ': 9784894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.211356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958991, time: 31.0-32.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56338, time: 32.0-33.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49435, time: 33.0-34.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.851648, time: 34.0-35.0},
    {'bytes sent: ': 9774141, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890966, time: 35.0-36.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.907051, time: 36.0-37.0}, {'bytes sent: ': 9778894,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.124242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.812121, time: 37.0-38.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643258,
      time: 38.0-39.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922043, time: 39.0-40.0},
    {'bytes sent: ': 1219080, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.978723, time: 40.0-41.0},
    {'bytes sent: ': 9502983.097561, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.147577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00313, time: global}]}
