{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 3709326,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.51, 'mean loss2: ': 0.018464, 'mean loss: ': 16.570435,
      'mean s_rtt: ': 125.025, time: 0.0-1.0}, {'bytes sent: ': 8503621, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.36676, 'mean loss2: ': 0.008474, 'mean loss: ': 1.018388,
      'mean s_rtt: ': 116.93779, time: 1.0-2.0}, {'bytes sent: ': 10304422, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.003662, 'mean loss: ': 0.358701,
      'mean s_rtt: ': 106.026066, time: 2.0-3.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.00273, 'mean loss: ': 0.270522,
      'mean s_rtt: ': 107.005853, time: 3.0-4.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.046492, 'mean loss2: ': 0.006094, 'mean loss: ': 0.598016,
      'mean s_rtt: ': 106.065934, time: 4.0-5.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028961, 'mean loss2: ': 0.002617, 'mean loss: ': 0.257219,
      'mean s_rtt: ': 106.247019, time: 5.0-6.0}, {'bytes sent: ': 10179600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007806, 'mean loss2: ': 0.000471, 'mean loss: ': 0.046619,
      'mean s_rtt: ': 107.127493, time: 6.0-7.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.035524, 'mean loss2: ': 0.001375, 'mean loss: ': 0.135102,
      'mean s_rtt: ': 106.12611, time: 7.0-8.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.047926, 'mean loss2: ': 0.004862, 'mean loss: ': 0.471645,
      'mean s_rtt: ': 104.824885, time: 8.0-9.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054005, 'mean loss2: ': 0.002361, 'mean loss: ': 0.231039,
      'mean s_rtt: ': 105.838884, time: 9.0-10.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004664, 'mean loss2: ': 0.000239, 'mean loss: ': 0.02365,
      'mean s_rtt: ': 106.948694, time: 10.0-11.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.056933, 'mean loss2: ': 0.00284, 'mean loss: ': 0.27824,
      'mean s_rtt: ': 105.988981, time: 11.0-12.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027853, 'mean loss2: ': 0.000923, 'mean loss: ': 0.09031,
      'mean s_rtt: ': 105.709793, time: 12.0-13.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014912, 'mean loss2: ': 0.002115, 'mean loss: ': 0.209235,
      'mean s_rtt: ': 106.847368, time: 13.0-14.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.012367, 'mean loss2: ': 0.001129, 'mean loss: ': 0.111995,
      'mean s_rtt: ': 107.212014, time: 14.0-15.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016565, 'mean loss2: ': 0.001418, 'mean loss: ': 0.140144,
      'mean s_rtt: ': 106.714037, time: 15.0-16.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008219,
      time: 16.0-17.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065438,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.361058, 'mean s_rtt: ': 105.532719,
      time: 17.0-18.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098003, 'mean s_rtt: ': 107.034934,
      time: 18.0-19.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034577,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.277659, 'mean s_rtt: ': 106.464968,
      time: 19.0-20.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036832,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.046671, 'mean s_rtt: ': 106.820442,
      time: 20.0-21.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.473805, 'mean s_rtt: ': 106.019426,
      time: 21.0-22.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25779, time: 22.0-23.0},
    {'bytes sent: ': 10189200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.846729,
      'mean loss2: ': 0.012017, 'mean loss: ': 1.184025, 'mean s_rtt: ': 106.737383,
      time: 23.0-24.0}, {'bytes sent: ': 9385112, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.935043,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.374784, 'mean s_rtt: ': 109.281197,
      time: 24.0-25.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041831,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.3384, 'mean s_rtt: ': 105.476717,
      time: 25.0-26.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.304573, 'mean s_rtt: ': 105.604115,
      time: 26.0-27.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026337,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.280969, 'mean s_rtt: ': 106.571193,
      time: 27.0-28.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048676,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.36735, 'mean s_rtt: ': 105.963279,
      time: 28.0-29.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968457, time: 29.0-30.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.231279, 'mean s_rtt: ': 107.047703,
      time: 30.0-31.0}, {'bytes sent: ': 10414800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017346,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.246654, 'mean s_rtt: ': 104.841284,
      time: 31.0-32.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02773,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.736093, 'mean s_rtt: ': 104.514731,
      time: 32.0-33.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.528553, 'mean s_rtt: ': 105.673593,
      time: 33.0-34.0}, {'bytes sent: ': 10234609, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.545654, 'mean s_rtt: ': 106.265597,
      time: 34.0-35.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008094,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.181132, 'mean s_rtt: ': 106.103417,
      time: 35.0-36.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090259,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.309385, 'mean s_rtt: ': 105.162645,
      time: 36.0-37.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054416,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.365507, 'mean s_rtt: ': 106.206066,
      time: 37.0-38.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019696,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.054823, 'mean s_rtt: ': 106.113697,
      time: 38.0-39.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.256567, 'mean s_rtt: ': 106.523496,
      time: 39.0-40.0}, {'bytes sent: ': 2203080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.268595, time: 40.0-41.0},
    {'bytes sent: ': 9856277.317073, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263309,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.295094, 'mean s_rtt: ': 106.978234,
      time: global}]}
