{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 380468.0}, content: [{'bytes sent: ': 18293593,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.134973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.994681, time: 0.0-1.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.023359,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037614, 'mean s_rtt: ': 19.068813,
      time: 2.0-3.0}, {'bytes sent: ': 19909528, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.945028, time: 3.0-4.0},
    {'bytes sent: ': 19903388, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.982968, time: 4.0-5.0}, {'bytes sent: ': 19929647,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.669448, time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.904974,
      time: 6.0-7.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.856597, time: 7.0-8.0},
    {'bytes sent: ': 19917646, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.912669, time: 8.0-9.0},
    {'bytes sent: ': 19640775, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.014842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.152134, time: 9.0-10.0},
    {'bytes sent: ': 19902451, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.966727, time: 10.0-11.0}, {'bytes sent: ': 19903403,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.991469, time: 11.0-12.0}, {'bytes sent: ': 19667258, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.016079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.103278,
      time: 12.0-13.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.794045, time: 13.0-14.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.875479, time: 14.0-15.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.874688, time: 15.0-16.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.902395,
      time: 16.0-17.0}, {'bytes sent: ': 19915353, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.81223, time: 17.0-18.0},
    {'bytes sent: ': 19892704, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.757729, time: 18.0-19.0}, {'bytes sent: ': 19532502,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.161089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.740078, time: 19.0-20.0}, {'bytes sent: ': 19864953, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 20.0-21.0}, {'bytes sent: ': 19886553, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 21.0-22.0},
    {'bytes sent: ': 19879251, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 22.0-23.0}, {'bytes sent: ': 19869651,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.001456, time: 23.0-24.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998561,
      time: 24.0-25.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 25.0-26.0},
    {'bytes sent: ': 19879251, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 26.0-27.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 28.0-29.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 19269651,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.878571, time: 31.0-32.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.123894,
      time: 32.0-33.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.029851, time: 33.0-34.0},
    {'bytes sent: ': 18944451, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.728668, 'mean s_rtt: ': 17.283951,
      time: 34.0-35.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.194118, time: 35.0-36.0},
    {'bytes sent: ': 19428051, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.171598, time: 36.0-37.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.102719, time: 37.0-38.0},
    {'bytes sent: ': 19418451, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.089552, time: 38.0-39.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.071032, 'mean s_rtt: ': 17.92803, time: 39.0-40.0}, {'bytes sent: ': 989040,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.055556, time: 40.0-41.0}, {'bytes sent: ': 19224545.146341,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.021724, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.020933, 'mean s_rtt: ': 18.272275, time: global}]}
