{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17406910,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.668061, time: 0.0-1.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.414737,
      time: 1.0-2.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.075758, time: 2.0-3.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.898488, time: 3.0-4.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.909287, time: 4.0-5.0}, {'bytes sent: ': 18801741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.737789,
      time: 5.0-6.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.782313, time: 6.0-7.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0}, {'bytes sent: ': 18811435,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.032787, time: 8.0-9.0}, {'bytes sent: ': 18813788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962887,
      time: 9.0-10.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 10.0-11.0},
    {'bytes sent: ': 18777694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.937965, time: 11.0-12.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.748826, time: 12.0-13.0}, {'bytes sent: ': 18844941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.746445,
      time: 13.0-14.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.669951, time: 14.0-15.0},
    {'bytes sent: ': 18832988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.966667, time: 15.0-16.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 16.0-17.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989474,
      time: 17.0-18.0}, {'bytes sent: ': 18806541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902893, time: 18.0-19.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.484043, time: 19.0-20.0},
    {'bytes sent: ': 18811247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.584184, time: 20.0-21.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.757437, time: 21.0-22.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.709184,
      time: 22.0-23.0}, {'bytes sent: ': 18787435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.482517, time: 23.0-24.0},
    {'bytes sent: ': 18787576, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.38326, time: 24.0-25.0}, {'bytes sent: ': 18840329,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.370614, time: 25.0-26.0}, {'bytes sent: ': 18814988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810127,
      time: 26.0-27.0}, {'bytes sent: ': 18807647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585678, time: 27.0-28.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942478, time: 28.0-29.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.965443, time: 29.0-30.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.987013, time: 30.0-31.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955128,
      time: 31.0-32.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810345, time: 32.0-33.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.73028, time: 33.0-34.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.740139, time: 34.0-35.0}, {'bytes sent: ': 18805482, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.534066,
      time: 35.0-36.0}, {'bytes sent: ': 18843898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41978, time: 36.0-37.0},
    {'bytes sent: ': 18792255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.634043, time: 37.0-38.0}, {'bytes sent: ': 18820902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.96473, time: 38.0-39.0}, {'bytes sent: ': 18831702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.65544,
      time: 39.0-40.0}, {'bytes sent: ': 1042160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772727, time: 40.0-41.0},
    {'bytes sent: ': 18348886.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773731, time: global}]}
