{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6504814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.249211, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.108162, 'mean s_rtt: ': 111.936909, time: 0.0-1.0}, {'bytes sent: ': 11722800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.47678, time: 1.0-2.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.236667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83,
      time: 2.0-3.0}, {'bytes sent: ': 11900447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83165, time: 3.0-4.0},
    {'bytes sent: ': 11845294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019335, 'mean s_rtt: ': 103.329966,
      time: 4.0-5.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879004, time: 5.0-6.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.398649, time: 6.0-7.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052805, time: 7.0-8.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.697068, time: 8.0-9.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094741, 'mean s_rtt: ': 103.485149,
      time: 9.0-10.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39934, time: 10.0-11.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.49835, time: 11.0-12.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325581, time: 12.0-13.0},
    {'bytes sent: ': 11906447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129369, 'mean s_rtt: ': 102.334677,
      time: 13.0-14.0}, {'bytes sent: ': 11846447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101791, 'mean s_rtt: ': 102.647773,
      time: 14.0-15.0}, {'bytes sent: ': 11947341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094608, 'mean s_rtt: ': 102.270677,
      time: 15.0-16.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.408163, time: 16.0-17.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.701613, time: 17.0-18.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 18.0-19.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.023411, time: 19.0-20.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723735, time: 20.0-21.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119489, 'mean s_rtt: ': 102.28692,
      time: 21.0-22.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014395, 'mean s_rtt: ': 102.538153,
      time: 22.0-23.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.906574, time: 23.0-24.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.009967, time: 24.0-25.0},
    {'bytes sent: ': 11871694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031383, 'mean s_rtt: ': 103.241993,
      time: 25.0-26.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396667, time: 26.0-27.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112148, 'mean s_rtt: ': 102.872054,
      time: 27.0-28.0}, {'bytes sent: ': 11847647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580328, time: 28.0-29.0},
    {'bytes sent: ': 11857294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112169, 'mean s_rtt: ': 103.452769,
      time: 29.0-30.0}, {'bytes sent: ': 11872849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15625, time: 30.0-31.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.497925, time: 31.0-32.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430894, time: 32.0-33.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241722, time: 33.0-34.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513072, time: 34.0-35.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114097, 'mean s_rtt: ': 103.264901,
      time: 35.0-36.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.342657, time: 36.0-37.0},
    {'bytes sent: ': 11880047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018128, 'mean s_rtt: ': 102.504132,
      time: 37.0-38.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107586, 'mean s_rtt: ': 102.417969,
      time: 38.0-39.0}, {'bytes sent: ': 11848894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.959184, time: 39.0-40.0},
    {'bytes sent: ': 2005320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.081633, time: 40.0-41.0},
    {'bytes sent: ': 11497983.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333936,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.026731, 'mean s_rtt: ': 103.235438,
      time: global}]}
