{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 4405792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.90678, 'mean loss2: ': 0.005639,
      'mean loss: ': 5.292625, 'mean s_rtt: ': 104.741525, time: 0.0-1.0}, {'bytes sent: ': 8371867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.920422, 'mean loss2: ': 0.012731,
      'mean loss: ': 192.964228, 'mean s_rtt: ': 140.525407, time: 1.0-2.0}, {'bytes sent: ': 9789972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.262866, 'mean loss2: ': 0.024566,
      'mean loss: ': 2.838152, 'mean s_rtt: ': 135.621536, time: 2.0-3.0}, {'bytes sent: ': 12560095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.104651, 'mean loss2: ': 0.010636,
      'mean loss: ': 0.904217, 'mean s_rtt: ': 161.293146, time: 3.0-4.0}, {'bytes sent: ': 13364495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.027731, 'mean loss2: ': 0.009809,
      'mean loss: ': 0.979935, 'mean s_rtt: ': 155.907187, time: 4.0-5.0}, {'bytes sent: ': 12160745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.23291, 'mean loss2: ': 0.01001,
      'mean loss: ': 1.036876, 'mean s_rtt: ': 157.139141, time: 5.0-6.0}, {'bytes sent: ': 13869339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432827, 'mean loss2: ': 0.009483,
      'mean loss: ': 0.965155, 'mean s_rtt: ': 160.136682, time: 6.0-7.0}, {'bytes sent: ': 14060372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235629, 'mean loss2: ': 0.008657,
      'mean loss: ': 0.834644, 'mean s_rtt: ': 158.902675, time: 7.0-8.0}, {'bytes sent: ': 13318712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.694152, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.688995, 'mean s_rtt: ': 158.177778, time: 8.0-9.0}, {'bytes sent: ': 12520284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.382822, 'mean loss2: ': 0.007787,
      'mean loss: ': 1.731821, 'mean s_rtt: ': 163.104908, time: 9.0-10.0}, {'bytes sent: ': 13208683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.459522, 'mean loss2: ': 0.014559,
      'mean loss: ': 1.257309, 'mean s_rtt: ': 152.40827, time: 10.0-11.0}, {'bytes sent: ': 12922911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.194428, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.299149, 'mean s_rtt: ': 156.671606, time: 11.0-12.0}, {'bytes sent: ': 11869712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.135691, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.452326, 'mean s_rtt: ': 158.281029, time: 12.0-13.0}, {'bytes sent: ': 13177075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.454067, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.769203, 'mean s_rtt: ': 158.294324, time: 13.0-14.0}, {'bytes sent: ': 13420352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.42273, 'mean loss2: ': 0.009685,
      'mean loss: ': 0.895391, 'mean s_rtt: ': 155.755371, time: 14.0-15.0}, {'bytes sent: ': 13624420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.02122, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.332374, 'mean s_rtt: ': 157.411141, time: 15.0-16.0}, {'bytes sent: ': 13821574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.06962, 'mean loss2: ': 0.004909,
      'mean loss: ': 0.480528, 'mean s_rtt: ': 162.49789, time: 16.0-17.0}, {'bytes sent: ': 12526143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.567989, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.079753, 'mean s_rtt: ': 155.179887, time: 17.0-18.0}, {'bytes sent: ': 13385513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.444444, 'mean loss2: ': 0.014328,
      'mean loss: ': 1.34043, 'mean s_rtt: ': 158.026667, time: 18.0-19.0}, {'bytes sent: ': 13558423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.839912, 'mean loss2: ': 0.008695,
      'mean loss: ': 0.960587, 'mean s_rtt: ': 159.052632, time: 19.0-20.0}, {'bytes sent: ': 11954604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.847973, 'mean loss2: ': 0.011334,
      'mean loss: ': 1.224047, 'mean s_rtt: ': 159.119932, time: 20.0-21.0}, {'bytes sent: ': 14060320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.708455, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.029682, 'mean s_rtt: ': 153.150146, time: 21.0-22.0}, {'bytes sent: ': 11457060,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.769556, 'mean loss2: ': 0.024565,
      'mean loss: ': 2.582389, 'mean s_rtt: ': 168.065539, time: 22.0-23.0}, {'bytes sent: ': 13582139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.768737, 'mean loss2: ': 0.014789,
      'mean loss: ': 2.539751, 'mean s_rtt: ': 152.432548, time: 23.0-24.0}, {'bytes sent: ': 13912061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.918182, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.638281, 'mean s_rtt: ': 162.940909, time: 24.0-25.0}, {'bytes sent: ': 13612542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.142857, 'mean loss2: ': 0.009116,
      'mean loss: ': 0.940404, 'mean s_rtt: ': 154.793651, time: 25.0-26.0}, {'bytes sent: ': 12478287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.427536, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.08699, 'mean s_rtt: ': 153.873188, time: 26.0-27.0}, {'bytes sent: ': 13867572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.976027, 'mean loss2: ': 0.007286,
      'mean loss: ': 0.683983, 'mean s_rtt: ': 155.784247, time: 27.0-28.0}, {'bytes sent: ': 13572656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.266892, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.745184, 'mean s_rtt: ': 155.429054, time: 28.0-29.0}, {'bytes sent: ': 13906911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.160131, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.718919, 'mean s_rtt: ': 162.869281, time: 29.0-30.0}, {'bytes sent: ': 12426477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.293255, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.540546, 'mean s_rtt: ': 157.143695, time: 30.0-31.0}, {'bytes sent: ': 14197042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.14791, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.281953, 'mean s_rtt: ': 162.263666, time: 31.0-32.0}, {'bytes sent: ': 13458176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.577031, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.413231, 'mean s_rtt: ': 162.308123, time: 32.0-33.0}, {'bytes sent: ': 12575522,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.558491, 'mean loss2: ': 0.009572,
      'mean loss: ': 10.648692, 'mean s_rtt: ': 154.015094, time: 33.0-34.0}, {'bytes sent: ': 13759744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.584746, 'mean loss2: ': 0.005426,
      'mean loss: ': 15.479567, 'mean s_rtt: ': 160.935028, time: 34.0-35.0}, {'bytes sent: ': 13583697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.225914, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.632398, 'mean s_rtt: ': 158.009967, time: 35.0-36.0}, {'bytes sent: ': 12389519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.080153, 'mean loss2: ': 0.008921,
      'mean loss: ': 0.892679, 'mean s_rtt: ': 155.660305, time: 36.0-37.0}, {'bytes sent: ': 14846622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.598326, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.506248, 'mean s_rtt: ': 161.589958, time: 37.0-38.0}, {'bytes sent: ': 12949842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.6, 'mean loss2: ': 0.006272, 'mean loss: ': 0.606883,
      'mean s_rtt: ': 153.683077, time: 38.0-39.0}, {'bytes sent: ': 12951063, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.254658, 'mean loss2: ': 0.005258, 'mean loss: ': 0.599636,
      'mean s_rtt: ': 159.549689, time: 39.0-40.0}, {'bytes sent: ': 3017139, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.018519, 'mean loss2: ': 0.01761, 'mean loss: ': 1.514258,
      'mean s_rtt: ': 149.685185, time: 40.0-41.0}, {'bytes sent: ': 12548670.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.895994, 'mean loss2: ': 0.009363,
      'mean loss: ': 6.40292, 'mean s_rtt: ': 155.669051, time: global}]}
