{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1137500.0}, content: [{'bytes sent: ': 14838635,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.247273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.361818, time: 0.0-1.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181989,
      time: 1.0-2.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825726, time: 2.0-3.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001748, time: 3.0-4.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.095532, time: 4.0-5.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.886538,
      time: 5.0-6.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.966874, time: 6.0-7.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.985318, time: 7.0-8.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.078526, time: 8.0-9.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.078275,
      time: 9.0-10.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07776, time: 10.0-11.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.902033, time: 11.0-12.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.685417, time: 12.0-13.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982172,
      time: 13.0-14.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.017516, time: 14.0-15.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.003236, time: 15.0-16.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.017378,
      time: 17.0-18.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028381, time: 18.0-19.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.695198, time: 19.0-20.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.758684, time: 20.0-21.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.025039,
      time: 21.0-22.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006231, time: 22.0-23.0},
    {'bytes sent: ': 19766541, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.050157, time: 23.0-24.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.121795, time: 24.0-25.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068519,
      time: 25.0-26.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944215, time: 26.0-27.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.04685, time: 27.0-28.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.05, time: 28.0-29.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041667,
      time: 29.0-30.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277361, time: 30.0-31.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.003257, time: 31.0-32.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.915638, time: 32.0-33.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647525,
      time: 33.0-34.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.550989,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.462318, 'mean s_rtt: ': 56.657534,
      time: 34.0-35.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003044, time: 35.0-36.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 36.0-37.0}, {'bytes sent: ': 19776051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.042187, time: 37.0-38.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015075,
      time: 38.0-39.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968045, time: 39.0-40.0},
    {'bytes sent: ': 2009880, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.958333, time: 40.0-41.0}, {'bytes sent: ': 19207315.463415,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.044163, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.011558, 'mean s_rtt: ': 56.035917, time: global}]}
