{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 650000.0}, content: [{'bytes sent: ': 5116851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.977707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.433121, time: 0.0-1.0}, {'bytes sent: ': 7473694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.14717,
      time: 1.0-2.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.515358, time: 2.0-3.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848057, time: 3.0-4.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953737, time: 4.0-5.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.10728, time: 5.0-6.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028926, time: 6.0-7.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049587, time: 7.0-8.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053763, time: 8.0-9.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90625, time: 9.0-10.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.843416, time: 10.0-11.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.733096, time: 11.0-12.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.14, time: 12.0-13.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.51626, 'mean loss2: ': 0.001643, 'mean loss: ': 0.170212,
      'mean s_rtt: ': 83.341463, time: 13.0-14.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.22619,
      time: 14.0-15.0}, {'bytes sent: ': 7596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52518, time: 15.0-16.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.456835, time: 16.0-17.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65371, time: 17.0-18.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831461, time: 18.0-19.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024691, time: 19.0-20.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166667, time: 20.0-21.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193798, time: 21.0-22.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828571, time: 22.0-23.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530686, time: 23.0-24.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972441, time: 24.0-25.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.35814, time: 25.0-26.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835616, time: 26.0-27.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 27.0-28.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637363, time: 28.0-29.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619565, time: 29.0-30.0},
    {'bytes sent: ': 7120941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228261, time: 30.0-31.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.913043, time: 31.0-32.0}, {'bytes sent: ': 6984047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.277108, time: 32.0-33.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027397,
      time: 33.0-34.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.307692, time: 34.0-35.0},
    {'bytes sent: ': 7185694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.537634, time: 35.0-36.0}, {'bytes sent: ': 7084941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.369565, time: 36.0-37.0}, {'bytes sent: ': 7068141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.183908,
      time: 37.0-38.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.77027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.108108, time: 38.0-39.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.64, time: 39.0-40.0},
    {'bytes sent: ': 998720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.846154, time: 40.0-41.0}, {'bytes sent: ': 7181491.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902576, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004255, 'mean s_rtt: ': 84.265878, time: global}]}
