{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1359862.0}, content: [{'bytes sent: ': 16466857,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.829228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.07225, time: 0.0-1.0}, {'bytes sent: ': 23263294, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976703,
      time: 1.0-2.0}, {'bytes sent: ': 23264400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070479, 'mean s_rtt: ': 57.040373,
      time: 2.0-3.0}, {'bytes sent: ': 23337694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900332, time: 3.0-4.0},
    {'bytes sent: ': 23409647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.839695, time: 4.0-5.0}, {'bytes sent: ': 23130000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.096014, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.032861, 'mean s_rtt: ': 57.231884, time: 5.0-6.0}, {'bytes sent: ': 23211694,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978846, time: 6.0-7.0}, {'bytes sent: ': 23331600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948387,
      time: 7.0-8.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053543,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092466, 'mean s_rtt: ': 57.044094,
      time: 8.0-9.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875591, time: 9.0-10.0},
    {'bytes sent: ': 23371294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.781403, time: 10.0-11.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.066102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.076271, time: 11.0-12.0}, {'bytes sent: ': 23347247, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928571,
      time: 12.0-13.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963107, time: 13.0-14.0},
    {'bytes sent: ': 23252447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.059545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096322, time: 14.0-15.0},
    {'bytes sent: ': 23142000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.125196,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165214, 'mean s_rtt: ': 57.223787,
      time: 15.0-16.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901235, time: 16.0-17.0},
    {'bytes sent: ': 23262000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.046774,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029246, 'mean s_rtt: ': 57.075806,
      time: 17.0-18.0}, {'bytes sent: ': 23400047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94487, time: 18.0-19.0},
    {'bytes sent: ': 23373600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951299, time: 19.0-20.0}, {'bytes sent: ': 23412047,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.916923, time: 20.0-21.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929231,
      time: 21.0-22.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936236, time: 22.0-23.0},
    {'bytes sent: ': 23368800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.925515, time: 23.0-24.0}, {'bytes sent: ': 23325600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.943894, time: 24.0-25.0}, {'bytes sent: ': 23336400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897561,
      time: 25.0-26.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983395, time: 26.0-27.0},
    {'bytes sent: ': 22957200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349495, time: 27.0-28.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.983974, time: 28.0-29.0}, {'bytes sent: ': 22420800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.644524, 'mean loss2: ': 0.012105,
      'mean loss: ': 1.253774, 'mean s_rtt: ': 57.750449, time: 29.0-30.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.11592, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060756, 'mean s_rtt: ': 57.162287, time: 30.0-31.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.927914, time: 31.0-32.0}, {'bytes sent: ': 23125302, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.078153, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069678,
      'mean s_rtt: ': 57.08881, time: 32.0-33.0}, {'bytes sent: ': 23221200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996047,
      time: 33.0-34.0}, {'bytes sent: ': 23388051, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960265, time: 34.0-35.0},
    {'bytes sent: ': 23280000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950541, time: 35.0-36.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.892523, time: 36.0-37.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967136,
      time: 37.0-38.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.165576, 'mean s_rtt: ': 57.152516,
      time: 38.0-39.0}, {'bytes sent: ': 23050902, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.051756,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008414, 'mean s_rtt: ': 57.243993,
      time: 39.0-40.0}, {'bytes sent: ': 2653200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661017, time: 40.0-41.0},
    {'bytes sent: ': 22603612.756098, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.059413,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048712, 'mean s_rtt: ': 57.084648,
      time: global}]}
