{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 7057872,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.202654, 'mean loss2: ': 0.00974,
      'mean loss: ': 17.362702, 'mean s_rtt: ': 65.966224, time: 0.0-1.0}, {'bytes sent: ': 9900000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033737, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.345977, 'mean s_rtt: ': 65.038927, time: 1.0-2.0}, {'bytes sent: ': 9996000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019196, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.205824, 'mean s_rtt: ': 64.260512, time: 2.0-3.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036166, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.048813, 'mean s_rtt: ': 64.301085, time: 3.0-4.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.322672, 'mean s_rtt: ': 63.698516, time: 4.0-5.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023084, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.194552, 'mean s_rtt: ': 64.192059, time: 5.0-6.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041778, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.255963, 'mean s_rtt: ': 64.216889, time: 6.0-7.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047402, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.234761, 'mean s_rtt: ': 63.804923, time: 7.0-8.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04901, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.549677, 'mean s_rtt: ': 63.524976, time: 8.0-9.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01779, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.257029, 'mean s_rtt: ': 64.497191, time: 9.0-10.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047005, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.567762, 'mean s_rtt: ': 64.274654, time: 10.0-11.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110407, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.315517, 'mean s_rtt: ': 63.19457, time: 11.0-12.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046488, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.245536, 'mean s_rtt: ': 63.757231, time: 12.0-13.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199088, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.505293, 'mean s_rtt: ': 62.854103, time: 13.0-14.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173291, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.247989, 'mean s_rtt: ': 62.937997, time: 14.0-15.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082426, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.208077, 'mean s_rtt: ': 64.118196, time: 15.0-16.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.222384, time: 16.0-17.0}, {'bytes sent: ': 10056104, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.001096, 'mean loss: ': 0.108637,
      'mean s_rtt: ': 63.225155, time: 17.0-18.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.208398, 'mean loss2: ': 0.00576, 'mean loss: ': 0.568994,
      'mean s_rtt: ': 63.147745, time: 18.0-19.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.005124, 'mean loss: ': 0.507539,
      'mean s_rtt: ': 63.03609, time: 19.0-20.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125373, 'mean loss2: ': 0.00292, 'mean loss: ': 0.292938,
      'mean s_rtt: ': 63.523881, time: 20.0-21.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.154799, 'mean loss2: ': 0.004125, 'mean loss: ': 0.40704,
      'mean s_rtt: ': 62.876161, time: 21.0-22.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15456, 'mean loss2: ': 0.001528, 'mean loss: ': 0.151819,
      'mean s_rtt: ': 63.103555, time: 22.0-23.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376328,
      time: 23.0-24.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.301108, 'mean s_rtt: ': 63.50753,
      time: 24.0-25.0}, {'bytes sent: ': 10039253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153239,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.176768, 'mean s_rtt: ': 63.2891,
      time: 25.0-26.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260317,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.461598, 'mean s_rtt: ': 62.469841,
      time: 26.0-27.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279035,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.274443, 'mean s_rtt: ': 63.004525,
      time: 27.0-28.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180597,
      'mean loss2: ': 0.005979, 'mean loss: ': 0.593186, 'mean s_rtt: ': 63.164179,
      time: 28.0-29.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174184,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.093888, 'mean s_rtt: ': 62.833593,
      time: 29.0-30.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239683,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.105017, 'mean s_rtt: ': 62.652381,
      time: 30.0-31.0}, {'bytes sent: ': 10041653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128675, 'mean s_rtt: ': 63.541353,
      time: 31.0-32.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.675318, 'mean s_rtt: ': 63.179641,
      time: 32.0-33.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.638318, 'mean s_rtt: ': 62.850769,
      time: 33.0-34.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274924,
      'mean loss2: ': 0.008808, 'mean loss: ': 0.867236, 'mean s_rtt: ': 62.771903,
      time: 34.0-35.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.263402, 'mean s_rtt: ': 62.893519,
      time: 35.0-36.0}, {'bytes sent: ': 10068055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188047,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.269831, 'mean s_rtt: ': 63.345481,
      time: 36.0-37.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171607,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.374996, 'mean s_rtt: ': 62.887676,
      time: 37.0-38.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182764,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.483447, 'mean s_rtt: ': 63.424963,
      time: 38.0-39.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255591,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.068375, 'mean s_rtt: ': 62.432907,
      time: 39.0-40.0}, {'bytes sent: ': 1010520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.387876, 'mean s_rtt: ': 63.206349,
      time: 40.0-41.0}, {'bytes sent: ': 9771420.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.183287, 'mean loss2: ': 0.003624, 'mean loss: ': 0.342647,
      'mean s_rtt: ': 63.453782, time: global}]}
