{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2276122.0}, content: [{'bytes sent: ': 7821483,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.195015, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.254337, 'mean s_rtt: ': 89.714076, time: 0.0-1.0}, {'bytes sent: ': 23305527,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.34387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.76772, time: 1.0-2.0}, {'bytes sent: ': 23638372, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.12963, 'mean loss2: ': 0.000727, 'mean loss: ': 0.08, 'mean s_rtt: ': 92.652422,
      time: 2.0-3.0}, {'bytes sent: ': 22945847, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.306701,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.097081, 'mean s_rtt: ': 92.778351,
      time: 3.0-4.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045963, time: 4.0-5.0},
    {'bytes sent: ': 23844540, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.048551, 'mean s_rtt: ': 91.683498,
      time: 5.0-6.0}, {'bytes sent: ': 24636959, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.138112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.173077, time: 6.0-7.0},
    {'bytes sent: ': 23409080, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.09285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669157, time: 7.0-8.0},
    {'bytes sent: ': 24216534, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.53526,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063498, 'mean s_rtt: ': 91.181503,
      time: 8.0-9.0}, {'bytes sent: ': 22948776, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.222623,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.113554, 'mean s_rtt: ': 92.168472,
      time: 9.0-10.0}, {'bytes sent: ': 22882412, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.097414, 'mean s_rtt: ': 93.362708,
      time: 10.0-11.0}, {'bytes sent: ': 24017241, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.989643, time: 11.0-12.0},
    {'bytes sent: ': 23266604, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.546544,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.569668, 'mean s_rtt: ': 94.023041,
      time: 12.0-13.0}, {'bytes sent: ': 24481005, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.375973,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.058266, 'mean s_rtt: ': 90.843159,
      time: 13.0-14.0}, {'bytes sent: ': 24913115, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.049858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873219, time: 14.0-15.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.996951, time: 15.0-16.0}, {'bytes sent: ': 23629301,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.259459, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.117076, 'mean s_rtt: ': 92.935135, time: 16.0-17.0}, {'bytes sent: ': 24404137,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.719512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.404878, time: 17.0-18.0}, {'bytes sent: ': 24892484, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.04534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183879,
      time: 18.0-19.0}, {'bytes sent: ': 23822183, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.296954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880711, time: 19.0-20.0},
    {'bytes sent: ': 24466536, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.513619,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045495, 'mean s_rtt: ': 90.725681,
      time: 20.0-21.0}, {'bytes sent: ': 23729887, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.687755, time: 21.0-22.0},
    {'bytes sent: ': 24813588, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.311441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860169, time: 22.0-23.0},
    {'bytes sent: ': 24187173, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.848544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12233, time: 23.0-24.0},
    {'bytes sent: ': 23332704, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.201493,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035423, 'mean s_rtt: ': 92.502488,
      time: 24.0-25.0}, {'bytes sent: ': 24581854, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053546, 'mean s_rtt: ': 90.0, time: 25.0-26.0},
    {'bytes sent: ': 24903600, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.428875, time: 26.0-27.0}, {'bytes sent: ': 23600475,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.220751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.298013, time: 27.0-28.0}, {'bytes sent: ': 23882548, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.413858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234082,
      time: 28.0-29.0}, {'bytes sent: ': 23409581, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.424116,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.132122, 'mean s_rtt: ': 93.392931,
      time: 29.0-30.0}, {'bytes sent: ': 22980330, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.084599,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.068461, 'mean s_rtt: ': 91.186551,
      time: 30.0-31.0}, {'bytes sent: ': 24318062, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161552, 'mean s_rtt: ': 91.473684,
      time: 31.0-32.0}, {'bytes sent: ': 24148768, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316973, time: 32.0-33.0},
    {'bytes sent: ': 23557339, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.358607,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.067284, 'mean s_rtt: ': 92.036885,
      time: 33.0-34.0}, {'bytes sent: ': 23973513, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030928, time: 34.0-35.0},
    {'bytes sent: ': 24869863, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.811966, time: 35.0-36.0},
    {'bytes sent: ': 23511614, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.405882,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057204, 'mean s_rtt: ': 92.182353,
      time: 36.0-37.0}, {'bytes sent: ': 21948755, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.50641,
      'mean loss2: ': 0.015434, 'mean loss: ': 1.473494, 'mean s_rtt: ': 92.804487,
      time: 37.0-38.0}, {'bytes sent: ': 24307301, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.610909, time: 38.0-39.0},
    {'bytes sent: ': 24114914, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.723404, time: 39.0-40.0},
    {'bytes sent: ': 3709000, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.488372, time: 40.0-41.0}, {'bytes sent: ': 23053809.878049,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.937777, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.083492, 'mean s_rtt: ': 91.127961, time: global}]}
