{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 7396798,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.742857, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.076358, 'mean s_rtt: ': 109.809524, time: 0.0-1.0}, {'bytes sent: ': 16486943,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203704, time: 1.0-2.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.156489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923664,
      time: 2.0-3.0}, {'bytes sent: ': 16901220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.902724, time: 3.0-4.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023077, time: 4.0-5.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805556, time: 5.0-6.0},
    {'bytes sent: ': 16696548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059289, time: 6.0-7.0},
    {'bytes sent: ': 16931635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.620155, time: 7.0-8.0},
    {'bytes sent: ': 16734092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566787, time: 8.0-9.0},
    {'bytes sent: ': 17036494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.339623, time: 9.0-10.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936909, time: 10.0-11.0},
    {'bytes sent: ': 16749304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845283, time: 11.0-12.0},
    {'bytes sent: ': 17065247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943396, time: 12.0-13.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373041, time: 13.0-14.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.015674, time: 14.0-15.0}, {'bytes sent: ': 17078494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28115, time: 15.0-16.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.937729,
      time: 16.0-17.0}, {'bytes sent: ': 16707244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850394,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008112, 'mean s_rtt: ': 104.838583,
      time: 17.0-18.0}, {'bytes sent: ': 16957190, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057675, 'mean s_rtt: ': 104.381679,
      time: 18.0-19.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.282828, time: 19.0-20.0},
    {'bytes sent: ': 17027785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052843, 'mean s_rtt: ': 104.346875, time: 20.0-21.0}, {'bytes sent: ': 16955704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.589342, time: 21.0-22.0}, {'bytes sent: ': 16786504, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37377,
      time: 22.0-23.0}, {'bytes sent: ': 16882548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679842,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.08159, 'mean s_rtt: ': 104.545455,
      time: 23.0-24.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.005846, 'mean loss: ': 0.593492, 'mean s_rtt: ': 104.634146,
      time: 24.0-25.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92381, time: 25.0-26.0},
    {'bytes sent: ': 17054541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.91195, time: 26.0-27.0},
    {'bytes sent: ': 17085341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965079, time: 27.0-28.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074552, 'mean s_rtt: ': 103.521898,
      time: 28.0-29.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651341, time: 29.0-30.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839721, time: 30.0-31.0},
    {'bytes sent: ': 17029341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949206, time: 31.0-32.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45679, time: 32.0-33.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253125, time: 33.0-34.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.236196, time: 34.0-35.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321981, time: 35.0-36.0},
    {'bytes sent: ': 16649766, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.221865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186495, time: 36.0-37.0},
    {'bytes sent: ': 17010047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.465839, time: 37.0-38.0},
    {'bytes sent: ': 17047294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105096, time: 38.0-39.0},
    {'bytes sent: ': 17029294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977848, time: 39.0-40.0},
    {'bytes sent: ': 2938920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.509091, time: 40.0-41.0}, {'bytes sent: ': 16382461.682927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454188, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.021707, 'mean s_rtt: ': 104.533059, time: global}]}
