{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 18073961,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084795, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.451398, 'mean s_rtt: ': 17.625731, time: 0.0-1.0}, {'bytes sent: ': 18754896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002143, 'mean loss: ': 0.218412,
      'mean s_rtt: ': 17.945308, time: 1.0-2.0}, {'bytes sent: ': 18907343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00251, 'mean loss: ': 0.25605, 'mean s_rtt: ': 17.868275,
      time: 2.0-3.0}, {'bytes sent: ': 18984141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.387662, 'mean s_rtt: ': 17.77483,
      time: 3.0-4.0}, {'bytes sent: ': 18925389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.254936, 'mean s_rtt: ': 17.849365,
      time: 4.0-5.0}, {'bytes sent: ': 18954049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.272117, 'mean s_rtt: ': 17.805063,
      time: 5.0-6.0}, {'bytes sent: ': 18928941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.152151, 'mean s_rtt: ': 17.420548,
      time: 6.0-7.0}, {'bytes sent: ': 18878494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037139, 'mean s_rtt: ': 17.537293,
      time: 7.0-8.0}, {'bytes sent: ': 18793390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100935,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.188985, 'mean s_rtt: ': 17.235514,
      time: 8.0-9.0}, {'bytes sent: ': 18921694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.425136, 'mean s_rtt: ': 16.130719,
      time: 9.0-10.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.127221, 'mean s_rtt: ': 15.406863,
      time: 10.0-11.0}, {'bytes sent: ': 18780376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.238207, 'mean s_rtt: ': 14.986175,
      time: 11.0-12.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.397133, 'mean s_rtt: ': 15.511905,
      time: 12.0-13.0}, {'bytes sent: ': 18902731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.182503, 'mean s_rtt: ': 16.055556,
      time: 13.0-14.0}, {'bytes sent: ': 18981741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.685168, 'mean s_rtt: ': 15.720149,
      time: 14.0-15.0}, {'bytes sent: ': 18434588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.524,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.857217, 'mean s_rtt: ': 15.92, time: 15.0-16.0},
    {'bytes sent: ': 18999976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.676759, 'mean s_rtt: ': 15.202765,
      time: 16.0-17.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.387989, 'mean s_rtt: ': 15.283262,
      time: 17.0-18.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.449173, 'mean s_rtt: ': 15.237288,
      time: 18.0-19.0}, {'bytes sent: ': 18921647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.446594, 'mean s_rtt: ': 15.097458,
      time: 19.0-20.0}, {'bytes sent: ': 18842447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.183325, 'mean s_rtt: ': 15.139918,
      time: 20.0-21.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.558767, 'mean s_rtt: ': 15.532189,
      time: 21.0-22.0}, {'bytes sent: ': 18979294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.258775, 'mean s_rtt: ': 15.444444,
      time: 22.0-23.0}, {'bytes sent: ': 18914494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.648801, 'mean s_rtt: ': 15.144068,
      time: 23.0-24.0}, {'bytes sent: ': 18962541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.563222, 'mean s_rtt: ': 15.39485,
      time: 24.0-25.0}, {'bytes sent: ': 18921647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.486403, 'mean s_rtt: ': 15.48927,
      time: 25.0-26.0}, {'bytes sent: ': 18967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.616833, 'mean s_rtt: ': 15.169725,
      time: 26.0-27.0}, {'bytes sent: ': 18739249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.464741, 'mean s_rtt: ': 15.060748,
      time: 27.0-28.0}, {'bytes sent: ': 18998451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.513617, 'mean s_rtt: ': 15.307359,
      time: 28.0-29.0}, {'bytes sent: ': 18988851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.368622, 'mean s_rtt: ': 14.991489,
      time: 29.0-30.0}, {'bytes sent: ': 18952851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.490296, 'mean s_rtt: ': 15.24569,
      time: 30.0-31.0}, {'bytes sent: ': 18952851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.61759, 'mean s_rtt: ': 15.407725,
      time: 31.0-32.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.388334, 'mean s_rtt: ': 15.198312,
      time: 32.0-33.0}, {'bytes sent: ': 18928953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.503185, 'mean s_rtt: ': 15.228448,
      time: 33.0-34.0}, {'bytes sent: ': 18926502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.600095, 'mean s_rtt: ': 15.363248,
      time: 34.0-35.0}, {'bytes sent: ': 18938451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.353297, 'mean s_rtt: ': 15.350427,
      time: 35.0-36.0}, {'bytes sent: ': 18924153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.48256, 'mean s_rtt: ': 15.455319,
      time: 36.0-37.0}, {'bytes sent: ': 18842502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.3536, 'mean s_rtt: ': 14.945545,
      time: 37.0-38.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.387351, 'mean s_rtt: ': 15.215859,
      time: 38.0-39.0}, {'bytes sent: ': 18840051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.417473, 'mean s_rtt: ': 15.097046,
      time: 39.0-40.0}, {'bytes sent: ': 768160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 18425273.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122439,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.397436, 'mean s_rtt: ': 15.848677,
      time: global}]}
