{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 979296.0}, content: [{'bytes sent: ': 8407431,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 3.309045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.776382, time: 0.0-1.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910145,
      time: 1.0-2.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112195, time: 2.0-3.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.315294, time: 3.0-4.0}, {'bytes sent: ': 12423647,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.149883, time: 4.0-5.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889213,
      time: 5.0-6.0}, {'bytes sent: ': 12459647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.717042, time: 6.0-7.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014793, time: 7.0-8.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.153302, time: 8.0-9.0}, {'bytes sent: ': 12442847,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.200935, time: 9.0-10.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134986,
      time: 10.0-11.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980583, time: 11.0-12.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.823718, time: 12.0-13.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.132029, time: 13.0-14.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.191589, time: 14.0-15.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264637,
      time: 15.0-16.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04611, time: 16.0-17.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.287975, time: 17.0-18.0},
    {'bytes sent: ': 12440447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900568, time: 18.0-19.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.114286, time: 19.0-20.0}, {'bytes sent: ': 12447647,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.082742, time: 20.0-21.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007177,
      time: 21.0-22.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181303, time: 22.0-23.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.783172, time: 23.0-24.0}, {'bytes sent: ': 12420047,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.166197, time: 24.0-25.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338785,
      time: 25.0-26.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.100703, time: 26.0-27.0},
    {'bytes sent: ': 12447647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.376777, time: 27.0-28.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964744, time: 28.0-29.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124601,
      time: 29.0-30.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127273, time: 30.0-31.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103529, time: 31.0-32.0}, {'bytes sent: ': 12418894,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.148585, time: 32.0-33.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.886792,
      time: 33.0-34.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123711, time: 34.0-35.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.182464, time: 35.0-36.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.038278, time: 36.0-37.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161593,
      time: 37.0-38.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099217, time: 38.0-39.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079365, time: 39.0-40.0},
    {'bytes sent: ': 1634160, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.878049, time: 40.0-41.0}, {'bytes sent: ': 12073308.219512,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.102851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.270018, time: global}]}
