{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 800000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2465188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 7.890756, 'mean loss2: ': 0.01238, 'mean loss: ': 1.582373,
      'mean s_rtt: ': 122.063025, time: 1.0-2.0}, {'bytes sent: ': 5649840, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 5.744488, 'mean loss2: ': 0.008097, 'mean loss: ': 7.89899,
      'mean s_rtt: ': 126.564202, time: 2.0-3.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020325,
      time: 3.0-4.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105967, time: 4.0-5.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.978836, time: 5.0-6.0}, {'bytes sent: ': 7309200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025192, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.001983, 'mean s_rtt: ': 109.054765, time: 6.0-7.0}, {'bytes sent: ': 7314000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042269, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.062883, 'mean s_rtt: ': 108.482759, time: 7.0-8.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.558992, time: 8.0-9.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.040092, 'mean loss2: ': 0.001632, 'mean loss: ': 0.161713,
      'mean s_rtt: ': 107.522337, time: 9.0-10.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.067352, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032953,
      'mean s_rtt: ': 108.431507, time: 10.0-11.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001297, 'mean loss: ': 0.131015, 'mean s_rtt: ': 109.805755,
      time: 11.0-12.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.3145, 'mean s_rtt: ': 108.118824,
      time: 12.0-13.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.011792, time: 13.0-14.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.512309, time: 14.0-15.0},
    {'bytes sent: ': 7354800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.217442, time: 15.0-16.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015606,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.253339, 'mean s_rtt: ': 109.216086,
      time: 16.0-17.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040184,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108997, 'mean s_rtt: ': 108.575201,
      time: 17.0-18.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013921, time: 18.0-19.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10967, time: 19.0-20.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015458,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03213, 'mean s_rtt: ': 108.848989,
      time: 20.0-21.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189286, time: 21.0-22.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.070505, time: 22.0-23.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.176982, 'mean s_rtt: ': 108.726316, time: 23.0-24.0}, {'bytes sent: ': 7338000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059977, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.078403, 'mean s_rtt: ': 108.394464, time: 24.0-25.0}, {'bytes sent: ': 7311600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.615124, time: 25.0-26.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880952,
      time: 26.0-27.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097236, 'mean s_rtt: ': 109.064965,
      time: 27.0-28.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.749702, time: 28.0-29.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098685, 'mean s_rtt: ': 109.348645,
      time: 29.0-30.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032099,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129031, 'mean s_rtt: ': 108.658025,
      time: 30.0-31.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132647, 'mean s_rtt: ': 108.637717,
      time: 31.0-32.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034005,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131584, 'mean s_rtt: ': 108.510076,
      time: 32.0-33.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189572, 'mean s_rtt: ': 108.382426,
      time: 33.0-34.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.444583, time: 34.0-35.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.40399, time: 35.0-36.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835859, time: 36.0-37.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288804, time: 37.0-38.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167802, 'mean s_rtt: ': 109.506748,
      time: 38.0-39.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016726,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161391, 'mean s_rtt: ': 108.621266,
      time: 39.0-40.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732446, time: 40.0-41.0},
    {'bytes sent: ': 1808520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.676471, time: 41.0-42.0},
    {'bytes sent: ': 6853108.261905, 'mean cwnd: ': 780952.380952, 'mean jitter: ': 0.350955,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.252728, 'mean s_rtt: ': 106.927407,
      time: global}]}
