{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 968750.0}, content: [{'bytes sent: ': 5155660,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 6.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.032787, time: 0.0-1.0}, {'bytes sent: ': 8896847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.385593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694915,
      time: 1.0-2.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62249, time: 2.0-3.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041096, time: 3.0-4.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013793, time: 4.0-5.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888446, time: 5.0-6.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117371, time: 6.0-7.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.398104, time: 7.0-8.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.868852, time: 8.0-9.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87415, time: 9.0-10.0},
    {'bytes sent: ': 9067341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.874564, time: 10.0-11.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.038062, time: 11.0-12.0}, {'bytes sent: ': 9034941, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.20354,
      time: 12.0-13.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995327, time: 13.0-14.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.39738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.567686, time: 14.0-15.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.158076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.085911, time: 15.0-16.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.214533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955017,
      time: 16.0-17.0}, {'bytes sent: ': 9037247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982143, time: 17.0-18.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.822464, time: 18.0-19.0}, {'bytes sent: ': 9034894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.197309, time: 19.0-20.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.328829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063063,
      time: 20.0-21.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.44958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.310924, time: 21.0-22.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.916667, time: 22.0-23.0}, {'bytes sent: ': 9055294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.986207, time: 23.0-24.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.33218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930796,
      time: 24.0-25.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 25.0-26.0},
    {'bytes sent: ': 9062588, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242424, time: 26.0-27.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.565421, time: 27.0-28.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.641221, time: 28.0-29.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.858621, time: 29.0-30.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.006849, time: 30.0-31.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909722,
      time: 31.0-32.0}, {'bytes sent: ': 9063647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.899654, time: 32.0-33.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661157, time: 33.0-34.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265403, time: 34.0-35.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.741379, time: 35.0-36.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986441, time: 36.0-37.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961538, time: 37.0-38.0},
    {'bytes sent: ': 9069788, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 38.0-39.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703125, time: 39.0-40.0},
    {'bytes sent: ': 1553767, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702703, time: 40.0-41.0},
    {'bytes sent: ': 8775269.756098, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.410638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.89335, time: global}]}
