{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640039.0}, content: [{'bytes sent: ': 22337388,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.228689, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.26609, 'mean s_rtt: ': 24.960656, time: 0.0-1.0}, {'bytes sent: ': 24844847,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.094642, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.206063, 'mean s_rtt: ': 25.06263, time: 1.0-2.0}, {'bytes sent: ': 25315247,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.699872, time: 2.0-3.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541721,
      time: 3.0-4.0}, {'bytes sent: ': 25324847, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.676601, time: 4.0-5.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.074006, time: 5.0-6.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.63308, time: 6.0-7.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732508,
      time: 7.0-8.0}, {'bytes sent: ': 25370447, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.515171, time: 8.0-9.0},
    {'bytes sent: ': 25336894, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.542802, time: 9.0-10.0}, {'bytes sent: ': 25204800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019852, 'mean s_rtt: ': 24.750319, time: 10.0-11.0}, {'bytes sent: ': 25272000,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.047341, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020169, 'mean s_rtt: ': 24.73022, time: 11.0-12.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.044158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.501359, time: 12.0-13.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.036472, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103724,
      'mean s_rtt: ': 24.722149, time: 13.0-14.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.488447,
      time: 14.0-15.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612862, time: 15.0-16.0},
    {'bytes sent: ': 25334451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.652665, time: 16.0-17.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.633242, time: 17.0-18.0}, {'bytes sent: ': 25293702, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.290323,
      time: 18.0-19.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010382, 'mean s_rtt: ': 24.511848,
      time: 19.0-20.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.692404, time: 20.0-21.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.007314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571809, time: 21.0-22.0},
    {'bytes sent: ': 25320051, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.572087, time: 22.0-23.0}, {'bytes sent: ': 25344051,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.469646, time: 23.0-24.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.00466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508655,
      time: 24.0-25.0}, {'bytes sent: ': 25329650, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489051, time: 25.0-26.0},
    {'bytes sent: ': 25255302, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.3125, time: 26.0-27.0}, {'bytes sent: ': 24777651,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.194062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.950036, time: 27.0-28.0}, {'bytes sent: ': 25138851, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.023477, 'mean loss2: ': 0.000985, 'mean loss: ': 0.100487,
      'mean s_rtt: ': 24.898477, time: 28.0-29.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.727215,
      time: 29.0-30.0}, {'bytes sent: ': 25302000, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.001906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64803, time: 30.0-31.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.091608, 'mean s_rtt: ': 24.698061,
      time: 31.0-32.0}, {'bytes sent: ': 24962451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.055484,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.09456, 'mean s_rtt: ': 24.77871,
      time: 32.0-33.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.354673,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.496734, 'mean s_rtt: ': 24.850625,
      time: 33.0-34.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824, time: 34.0-35.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.631019, time: 35.0-36.0}, {'bytes sent: ': 25274450,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.259127, time: 36.0-37.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 640039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.513981,
      time: 37.0-38.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320885, time: 38.0-39.0},
    {'bytes sent: ': 25348851, 'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.3367, time: 39.0-40.0}, {'bytes sent: ': 1513680,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.461538, time: 40.0-41.0}, {'bytes sent: ': 24558724.707317,
      'mean cwnd: ': 640039.0, 'mean jitter: ': 0.030838, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.028589, 'mean s_rtt: ': 24.606025, time: global}]}
