{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 13429800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.377483, 'mean loss2: ': 0.002063,
      'mean loss: ': 11.095125, 'mean s_rtt: ': 58.34106, time: 0.0-1.0}, {'bytes sent: ': 19512049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.537477, time: 1.0-2.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.001484, 'mean loss: ': 0.148468,
      'mean s_rtt: ': 61.495327, time: 2.0-3.0}, {'bytes sent: ': 19971443, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.371069, 'mean loss2: ': 0.001542, 'mean loss: ': 0.152842,
      'mean s_rtt: ': 60.542977, time: 3.0-4.0}, {'bytes sent: ': 19606624, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.001861, 'mean loss: ': 0.187652,
      'mean s_rtt: ': 61.320236, time: 4.0-5.0}, {'bytes sent: ': 19716192, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.260038, 'mean loss2: ': 0.000853, 'mean loss: ': 0.083587,
      'mean s_rtt: ': 61.118547, time: 5.0-6.0}, {'bytes sent: ': 19965696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026769, 'mean loss2: ': 0.001276, 'mean loss: ': 0.127988,
      'mean s_rtt: ': 61.003824, time: 6.0-7.0}, {'bytes sent: ': 19944096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031423, 'mean loss2: ': 0.002022, 'mean loss: ': 0.201422,
      'mean s_rtt: ': 61.136784, time: 7.0-8.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002156, 'mean loss: ': 0.216319,
      'mean s_rtt: ': 61.508772, time: 8.0-9.0}, {'bytes sent: ': 19848049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065668,
      'mean s_rtt: ': 61.539877, time: 9.0-10.0}, {'bytes sent: ': 19771249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068881, 'mean s_rtt: ': 61.452,
      time: 10.0-11.0}, {'bytes sent: ': 19922449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052411,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067236, 'mean s_rtt: ': 60.972746,
      time: 11.0-12.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.425651, time: 12.0-13.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653358, time: 13.0-14.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32216, time: 14.0-15.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.187149, 'mean s_rtt: ': 61.257036,
      time: 15.0-16.0}, {'bytes sent: ': 19737649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082793, 'mean s_rtt: ': 61.83542,
      time: 16.0-17.0}, {'bytes sent: ': 19888778, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035316,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.294689, 'mean s_rtt: ': 61.065056,
      time: 17.0-18.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.18551, 'mean s_rtt: ': 61.12766,
      time: 18.0-19.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137081, 'mean s_rtt: ': 60.921277,
      time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033803, 'mean s_rtt: ': 61.188213,
      time: 20.0-21.0}, {'bytes sent: ': 19776049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.578748, time: 21.0-22.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046353, 'mean s_rtt: ': 61.49697,
      time: 22.0-23.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.120858, time: 23.0-24.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028829,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.063883, 'mean s_rtt: ': 61.09009,
      time: 24.0-25.0}, {'bytes sent: ': 19874258, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048527,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133947, 'mean s_rtt: ': 61.421144,
      time: 25.0-26.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217704, 'mean s_rtt: ': 61.502674,
      time: 26.0-27.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032015,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.163458, 'mean s_rtt: ': 61.320151,
      time: 27.0-28.0}, {'bytes sent: ': 19951249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03992,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009844, 'mean s_rtt: ': 60.800399,
      time: 28.0-29.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.682261, time: 29.0-30.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.323651, time: 30.0-31.0},
    {'bytes sent: ': 19795251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56875, time: 31.0-32.0},
    {'bytes sent: ': 19858874, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149474,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065146, 'mean s_rtt: ': 61.004211,
      time: 32.0-33.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.227468, 'mean s_rtt: ': 61.138672,
      time: 33.0-34.0}, {'bytes sent: ': 19818051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06453, 'mean s_rtt: ': 61.209256,
      time: 34.0-35.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011009,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019691, 'mean s_rtt: ': 61.508257,
      time: 35.0-36.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119149, time: 36.0-37.0},
    {'bytes sent: ': 19818102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171233, time: 37.0-38.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.3, time: 38.0-39.0},
    {'bytes sent: ': 19766502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.120321, time: 39.0-40.0},
    {'bytes sent: ': 1848880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684211, time: 40.0-41.0},
    {'bytes sent: ': 19236960.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102901,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.081328, 'mean s_rtt: ': 61.242109,
      time: global}]}
