{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 673437.0}, content: [{'bytes sent: ': 8990501,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.019824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.030837, time: 0.0-1.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607595,
      time: 1.0-2.0}, {'bytes sent: ': 11576494, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.747323, time: 2.0-3.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.858065, time: 3.0-4.0}, {'bytes sent: ': 11581247,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.877155, time: 4.0-5.0}, {'bytes sent: ': 11589788, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731591,
      time: 5.0-6.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896996, time: 6.0-7.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.932773, time: 7.0-8.0}, {'bytes sent: ': 11592096,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.912017, time: 8.0-9.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833684,
      time: 9.0-10.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.762864, time: 10.0-11.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.312183, time: 11.0-12.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.820862, time: 12.0-13.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.095127, 'mean s_rtt: ': 56.798283,
      time: 13.0-14.0}, {'bytes sent: ': 11575294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77707, time: 14.0-15.0},
    {'bytes sent: ': 11625740, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.881974, time: 15.0-16.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.788018, time: 16.0-17.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.718447,
      time: 17.0-18.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757112, time: 18.0-19.0},
    {'bytes sent: ': 11601693, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.877378, time: 19.0-20.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.911017, time: 20.0-21.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881466,
      time: 21.0-22.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722467, time: 22.0-23.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.562963, time: 23.0-24.0},
    {'bytes sent: ': 11594541, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582938, time: 24.0-25.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.773784, time: 25.0-26.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.874187, time: 26.0-27.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872068,
      time: 27.0-28.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944798, time: 28.0-29.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.601874, time: 29.0-30.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.651551, time: 30.0-31.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.608018,
      time: 31.0-32.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827586, time: 32.0-33.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.908898, time: 33.0-34.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.90795, time: 34.0-35.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9,
      time: 35.0-36.0}, {'bytes sent: ': 11592051, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894292, time: 36.0-37.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.923404, time: 37.0-38.0}, {'bytes sent: ': 11560902,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.01566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.899329, time: 38.0-39.0}, {'bytes sent: ': 11594451, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.610706,
      time: 39.0-40.0}, {'bytes sent: ': 1212920, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 11273687.219512, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.050492,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002378, 'mean s_rtt: ': 56.945891,
      time: global}]}
