{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 5440024,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 5.996845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.529968, time: 0.0-1.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.681159,
      time: 1.0-2.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.596774, time: 2.0-3.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481728, time: 3.0-4.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615132, time: 4.0-5.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305019, time: 5.0-6.0},
    {'bytes sent: ': 9086541, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084821, time: 6.0-7.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436937, time: 7.0-8.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.053004, time: 8.0-9.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296053, time: 9.0-10.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.349315, time: 10.0-11.0},
    {'bytes sent: ': 9079296, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48, time: 11.0-12.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.273764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969582, time: 12.0-13.0},
    {'bytes sent: ': 9090047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541485, time: 13.0-14.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.488789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.412556, time: 14.0-15.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.124444, time: 15.0-16.0},
    {'bytes sent: ': 9087647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.21875, time: 16.0-17.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.247748, time: 17.0-18.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.43985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.845865, time: 18.0-19.0}, {'bytes sent: ': 9060047,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.149007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.201987, time: 19.0-20.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550847,
      time: 20.0-21.0}, {'bytes sent: ': 8938894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 1.695067,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025702, 'mean s_rtt: ': 99.955157,
      time: 21.0-22.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726872, time: 22.0-23.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261017, time: 23.0-24.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607843, time: 24.0-25.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106007, time: 25.0-26.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.497797, time: 26.0-27.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.379464, time: 27.0-28.0}, {'bytes sent: ': 9067247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.670498, time: 28.0-29.0}, {'bytes sent: ': 9058894, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336667,
      time: 29.0-30.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813291, time: 30.0-31.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.415686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878431, time: 31.0-32.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.435556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.528889, time: 32.0-33.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.231441, time: 33.0-34.0},
    {'bytes sent: ': 9090094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167747, 'mean s_rtt: ': 98.966667,
      time: 34.0-35.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.445578, time: 35.0-36.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434211, time: 36.0-37.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.022624, time: 37.0-38.0}, {'bytes sent: ': 9090141,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.389121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.439331, time: 38.0-39.0}, {'bytes sent: ': 9056447, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683007,
      time: 39.0-40.0}, {'bytes sent: ': 1462800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854167, time: 40.0-41.0},
    {'bytes sent: ': 8790546.926829, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.478452,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004836, 'mean s_rtt: ': 99.313711,
      time: global}]}
