{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 618359.0}, content: [{'bytes sent: ': 3523300,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 8.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.480769, time: 0.0-1.0}, {'bytes sent: ': 5402447, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.317708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802083,
      time: 1.0-2.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942708, time: 2.0-3.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.639004, time: 3.0-4.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549107, time: 4.0-5.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578947, time: 5.0-6.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.371728, time: 6.0-7.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408602, time: 7.0-8.0},
    {'bytes sent: ': 5534541, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453704, time: 8.0-9.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239819, time: 9.0-10.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61435, time: 10.0-11.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.271889, time: 11.0-12.0},
    {'bytes sent: ': 5532094, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494681, time: 12.0-13.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.657609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293478, time: 13.0-14.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941176, time: 14.0-15.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390135, time: 15.0-16.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497758, time: 16.0-17.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.654639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458763, time: 17.0-18.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.579787, time: 18.0-19.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482927, time: 19.0-20.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193694, time: 20.0-21.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135135, time: 21.0-22.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.713004, time: 22.0-23.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.65625, time: 23.0-24.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689655, time: 24.0-25.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.68617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.601064, time: 25.0-26.0}, {'bytes sent: ': 5534447,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.652406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.657754, time: 26.0-27.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.580189,
      time: 27.0-28.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509009, time: 28.0-29.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862222, time: 29.0-30.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663507, time: 30.0-31.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536082, time: 31.0-32.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.740933, time: 32.0-33.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625571, time: 33.0-34.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.470852, time: 34.0-35.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699552, time: 35.0-36.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239819, time: 36.0-37.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.788288, time: 37.0-38.0}, {'bytes sent: ': 5544047,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.617117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.536036, time: 38.0-39.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.513636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181818,
      time: 39.0-40.0}, {'bytes sent: ': 922560, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578947, time: 40.0-41.0},
    {'bytes sent: ': 5390283.487805, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.719791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.954897, time: global}]}
