{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 721484.0}, content: [{'bytes sent: ': 7044135,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 3.228792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.565553, time: 0.0-1.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158824,
      time: 1.0-2.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.102426, time: 2.0-3.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043597, time: 3.0-4.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.743516, time: 4.0-5.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809668, time: 5.0-6.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.044586, time: 6.0-7.0},
    {'bytes sent: ': 9804094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857143, time: 7.0-8.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758333, time: 8.0-9.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.859551, time: 9.0-10.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.457386, time: 10.0-11.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965517,
      time: 11.0-12.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894231, time: 12.0-13.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.884984, time: 13.0-14.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.666667, time: 14.0-15.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.400585, time: 15.0-16.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474777, time: 16.0-17.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681682, time: 17.0-18.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.893548, time: 18.0-19.0},
    {'bytes sent: ': 9775388, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.793548, time: 19.0-20.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.849858, time: 20.0-21.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.888579, time: 21.0-22.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632479, time: 22.0-23.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705329, time: 23.0-24.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822581, time: 24.0-25.0},
    {'bytes sent: ': 9758541, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87037, time: 25.0-26.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705056, time: 26.0-27.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926027, time: 27.0-28.0},
    {'bytes sent: ': 9760894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922006, time: 28.0-29.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894231, time: 29.0-30.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.854839, time: 30.0-31.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.839879, time: 31.0-32.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789474, time: 32.0-33.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618911, time: 33.0-34.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.687688, time: 34.0-35.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920382, time: 35.0-36.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.897516, time: 36.0-37.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.534682, time: 37.0-38.0}, {'bytes sent: ': 9787341,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.655172, time: 38.0-39.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.592486,
      time: 39.0-40.0}, {'bytes sent: ': 1246680, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511111, time: 40.0-41.0},
    {'bytes sent: ': 9502996.0, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.135485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.028653, time: global}]}
