{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 200000.0}, content: [{'bytes sent: ': 6804227,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.325342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.417808, time: 0.0-1.0}, {'bytes sent: ': 7330847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 7358588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 7332237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009756, time: 3.0-4.0}, {'bytes sent: ': 7269647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011577, time: 4.0-5.0}, {'bytes sent: ': 7331081, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736111,
      time: 5.0-6.0}, {'bytes sent: ': 7374233, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754573, time: 6.0-7.0},
    {'bytes sent: ': 7354988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.701835, time: 7.0-8.0}, {'bytes sent: ': 7231436,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.915825, time: 8.0-9.0}, {'bytes sent: ': 7304541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73132,
      time: 9.0-10.0}, {'bytes sent: ': 7359788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859568, time: 10.0-11.0},
    {'bytes sent: ': 7376682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.694992, time: 11.0-12.0}, {'bytes sent: ': 7320422,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.612903, time: 12.0-13.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9,
      time: 13.0-14.0}, {'bytes sent: ': 7332046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679487, time: 14.0-15.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.676282, time: 15.0-16.0}, {'bytes sent: ': 7250496,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.154939, 'mean s_rtt: ': 26.623264, time: 16.0-17.0}, {'bytes sent: ': 7273433,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.700483, time: 17.0-18.0}, {'bytes sent: ': 7075435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989648,
      time: 18.0-19.0}, {'bytes sent: ': 6675647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.146309, 'mean s_rtt: ': 27.344322,
      time: 19.0-20.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535316, time: 20.0-21.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.349126, 'mean s_rtt: ': 27.657795,
      time: 21.0-22.0}, {'bytes sent: ': 6747647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.339483, time: 22.0-23.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.16998, 'mean s_rtt: ': 27.32, time: 23.0-24.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296992, time: 24.0-25.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.218808, 'mean s_rtt: ': 27.348315, time: 25.0-26.0}, {'bytes sent: ': 6469200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.388235, 'mean loss2: ': 0.006503,
      'mean loss: ': 1.027657, 'mean s_rtt: ': 27.717647, time: 26.0-27.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.564576, time: 27.0-28.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462745,
      time: 28.0-29.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690299, time: 29.0-30.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.52963, time: 30.0-31.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.174635,
      'mean s_rtt: ': 27.533582, time: 31.0-32.0}, {'bytes sent: ': 6658851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.416988,
      time: 32.0-33.0}, {'bytes sent: ': 6703302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.401487, time: 33.0-34.0},
    {'bytes sent: ': 6702104, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.386364, time: 34.0-35.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.29304, time: 35.0-36.0},
    {'bytes sent: ': 6674553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.220566, 'mean s_rtt: ': 27.581749, time: 36.0-37.0}, {'bytes sent: ': 6680400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.425926, time: 37.0-38.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.003859, 'mean loss: ': 0.425036,
      'mean s_rtt: ': 27.443609, time: 38.0-39.0}, {'bytes sent: ': 6630051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.003577, 'mean loss: ': 0.392143,
      'mean s_rtt: ': 27.615672, time: 39.0-40.0}, {'bytes sent: ': 446720, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944444,
      time: 40.0-41.0}, {'bytes sent: ': 6801300.756098, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031279, 'mean loss2: ': 0.000657, 'mean loss: ': 0.08198,
      'mean s_rtt: ': 27.191839, time: global}]}
