{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16195742,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.431804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.592709, time: 0.0-1.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063328,
      time: 1.0-2.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203975, time: 2.0-3.0},
    {'bytes sent: ': 22190400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.138918, time: 3.0-4.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.305005, time: 4.0-5.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019331, 'mean loss2: ': 0.001403, 'mean loss: ': 0.141147,
      'mean s_rtt: ': 52.642111, time: 5.0-6.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34274,
      time: 6.0-7.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370021, time: 7.0-8.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015352,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.26258, 'mean s_rtt: ': 53.3081, time: 8.0-9.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488008, time: 9.0-10.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031377,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.304321, 'mean s_rtt: ': 52.712551,
      time: 10.0-11.0}, {'bytes sent: ': 21908400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.049893,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.34568, 'mean s_rtt: ': 52.917918,
      time: 11.0-12.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053069, 'mean s_rtt: ': 52.412329,
      time: 12.0-13.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02673,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05131, 'mean s_rtt: ': 52.840147,
      time: 13.0-14.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.316191, time: 14.0-15.0},
    {'bytes sent: ': 22056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.465005, time: 15.0-16.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.188871, time: 16.0-17.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.436529, time: 17.0-18.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281585,
      time: 18.0-19.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175719, time: 19.0-20.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.134849, time: 20.0-21.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.712039, 'mean s_rtt: ': 52.943511, time: 21.0-22.0}, {'bytes sent: ': 22173600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.128807, time: 22.0-23.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.198655,
      time: 23.0-24.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157173, time: 24.0-25.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.515199, time: 25.0-26.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.189893, time: 26.0-27.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.104384, time: 27.0-28.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.298571,
      time: 28.0-29.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098465, time: 29.0-30.0},
    {'bytes sent: ': 22176000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.059947, time: 30.0-31.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.244192, time: 31.0-32.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.217434,
      time: 32.0-33.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.182627, time: 33.0-34.0},
    {'bytes sent: ': 22020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037968,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095544, 'mean s_rtt: ': 52.493048,
      time: 34.0-35.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.272119, time: 35.0-36.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072859, 'mean s_rtt: ': 52.50209,
      time: 36.0-37.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160442, time: 37.0-38.0},
    {'bytes sent: ': 21957600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.522835, time: 38.0-39.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.927485, time: 39.0-40.0}, {'bytes sent: ': 2286920, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 21446494.195122, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.025471, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050964,
      'mean s_rtt: ': 52.476914, time: global}]}
