{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2155273.0}, content: [{'bytes sent: ': 10376904,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.484558, 'mean loss2: ': 0.022187,
      'mean loss: ': 2.071521, 'mean s_rtt: ': 88.186368, time: 0.0-1.0}, {'bytes sent: ': 21127930,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.793803, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.252213, 'mean s_rtt: ': 85.325634, time: 1.0-2.0}, {'bytes sent: ': 22750979,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.727891, 'mean loss2: ': 0.022851,
      'mean loss: ': 2.147958, 'mean s_rtt: ': 85.537938, time: 2.0-3.0}, {'bytes sent: ': 21142052,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.561053, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.08195, 'mean s_rtt: ': 84.357895, time: 3.0-4.0}, {'bytes sent: ': 21837283,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.975369, 'mean loss2: ': 0.023893,
      'mean loss: ': 2.335126, 'mean s_rtt: ': 86.897646, time: 4.0-5.0}, {'bytes sent: ': 19328551,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 0.887835, 'mean loss2: ': 0.02186,
      'mean loss: ': 2.271746, 'mean s_rtt: ': 87.020089, time: 5.0-6.0}, {'bytes sent: ': 21124528,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.923469, 'mean loss2: ': 0.013457,
      'mean loss: ': 1.316837, 'mean s_rtt: ': 85.8125, time: 6.0-7.0}, {'bytes sent: ': 21813458,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.156417, 'mean loss2: ': 0.010402,
      'mean loss: ': 16.935292, 'mean s_rtt: ': 85.800802, time: 7.0-8.0}, {'bytes sent: ': 22099382,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.298054, 'mean loss2: ': 0.01518,
      'mean loss: ': 1.430351, 'mean s_rtt: ': 87.339416, time: 8.0-9.0}, {'bytes sent: ': 21270517,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.078212, 'mean loss2: ': 0.018578,
      'mean loss: ': 1.82056, 'mean s_rtt: ': 88.134078, time: 9.0-10.0}, {'bytes sent: ': 20264115,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.822978, 'mean loss2: ': 0.012132,
      'mean loss: ': 1.057732, 'mean s_rtt: ': 87.531067, time: 10.0-11.0}, {'bytes sent: ': 23052685,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.829812, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.681322, 'mean s_rtt: ': 87.373239, time: 11.0-12.0}, {'bytes sent: ': 19899700,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 1.961934, 'mean loss2: ': 0.019252,
      'mean loss: ': 2.05851, 'mean s_rtt: ': 88.406379, time: 12.0-13.0}, {'bytes sent: ': 20956733,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.549202, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.189051, 'mean s_rtt: ': 87.160904, time: 13.0-14.0}, {'bytes sent: ': 18932309,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.584541, 'mean loss2: ': 0.016253,
      'mean loss: ': 387.027291, 'mean s_rtt: ': 86.964573, time: 14.0-15.0}, {'bytes sent: ': 20171864,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.435331, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.00926, 'mean s_rtt: ': 86.876972, time: 15.0-16.0}, {'bytes sent: ': 19859947,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.618263, 'mean loss2: ': 0.019108,
      'mean loss: ': 421.641668, 'mean s_rtt: ': 87.291916, time: 16.0-17.0}, {'bytes sent: ': 21797262,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.328479, 'mean loss2: ': 0.024483,
      'mean loss: ': 2.62184, 'mean s_rtt: ': 86.556634, time: 17.0-18.0}, {'bytes sent: ': 22393223,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.23127, 'mean loss2: ': 0.005987,
      'mean loss: ': 1.05655, 'mean s_rtt: ': 86.628664, time: 18.0-19.0}, {'bytes sent: ': 19116884,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.095406, 'mean loss2: ': 0.017465,
      'mean loss: ': 1.901673, 'mean s_rtt: ': 88.280919, time: 19.0-20.0}, {'bytes sent: ': 22534433,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.565561, 'mean loss2: ': 0.011697,
      'mean loss: ': 1.113914, 'mean s_rtt: ': 85.981043, time: 20.0-21.0}, {'bytes sent: ': 23573824,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.660661, 'mean loss2: ': 0.010016,
      'mean loss: ': 0.967579, 'mean s_rtt: ': 86.294294, time: 21.0-22.0}, {'bytes sent: ': 23168554,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 2.078652, 'mean loss2: ': 0.013244,
      'mean loss: ': 1.199793, 'mean s_rtt: ': 84.919743, time: 22.0-23.0}, {'bytes sent: ': 22039361,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 3.59519, 'mean loss2: ': 0.019669,
      'mean loss: ': 1.874946, 'mean s_rtt: ': 87.901804, time: 23.0-24.0}, {'bytes sent: ': 22171642,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.215542, 'mean s_rtt: ': 87.990196, time: 24.0-25.0}, {'bytes sent: ': 19647108,
      'mean cwnd: ': 2155273.0, 'mean jitter: ': 4.708464, 'mean loss2: ': 0.026687,
      'mean loss: ': 2.513791, 'mean s_rtt: ': 87.203762, time: 25.0-26.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 26.0-27.0}, {'bytes sent: ': 20090875.111111, 'mean cwnd: ': 2075448.074074,
      'mean jitter: ': 2.175706, 'mean loss2: ': 0.015159, 'mean loss: ': 33.06625,
      'mean s_rtt: ': 83.621277, time: global}]}
