{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 13683172,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.347273, time: 0.0-1.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.971739,
      time: 1.0-2.0}, {'bytes sent: ': 23846447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00216, time: 2.0-3.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153689, time: 3.0-4.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.961456, time: 4.0-5.0}, {'bytes sent: ': 23894400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947939, time: 5.0-6.0}, {'bytes sent: ': 23827247, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993274,
      time: 6.0-7.0}, {'bytes sent: ': 23723684, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152885, 'mean s_rtt: ': 77.314554,
      time: 7.0-8.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003683, time: 8.0-9.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.996435, time: 9.0-10.0}, {'bytes sent: ': 23666035,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.217647, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.210805, 'mean s_rtt: ': 77.529412, time: 10.0-11.0}, {'bytes sent: ': 23858400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075614, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.031759, 'mean s_rtt: ': 77.141777, time: 11.0-12.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 23808047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972789,
      time: 13.0-14.0}, {'bytes sent: ': 23900447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013575, time: 14.0-15.0},
    {'bytes sent: ': 23972400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.998192, time: 15.0-16.0}, {'bytes sent: ': 21730845,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.215933, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.070024, 'mean s_rtt: ': 79.054507, time: 16.0-17.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.992908, time: 17.0-18.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025591,
      time: 18.0-19.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991525, time: 19.0-20.0},
    {'bytes sent: ': 23947200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.930283, time: 20.0-21.0}, {'bytes sent: ': 23815200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.015801, time: 21.0-22.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045977,
      time: 22.0-23.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 23.0-24.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.998141, time: 24.0-25.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 25.0-26.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.025225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025225,
      time: 26.0-27.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.917254, time: 27.0-28.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.950893, time: 28.0-29.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.941704, time: 29.0-30.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90998,
      time: 30.0-31.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913274, time: 31.0-32.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.873239, time: 32.0-33.0}, {'bytes sent: ': 24009600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.016158, time: 33.0-34.0}, {'bytes sent: ': 23423923, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.05482, 'mean loss2: ': 0.000419, 'mean loss: ': 0.04213,
      'mean s_rtt: ': 77.258979, time: 34.0-35.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.254417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.713781,
      time: 35.0-36.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981651, time: 36.0-37.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956607, time: 37.0-38.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.94235, time: 38.0-39.0}, {'bytes sent: ': 23858451, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995506,
      time: 39.0-40.0}, {'bytes sent: ': 3406960, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015873, time: 40.0-41.0},
    {'bytes sent: ': 23102616.04878, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094654,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.03769, 'mean s_rtt: ': 77.239394,
      time: global}]}
