{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 8839725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321133, 'mean loss2: ': 0.010505,
      'mean loss: ': 58.687257, 'mean s_rtt: ': 81.299882, time: 0.0-1.0}, {'bytes sent: ': 17633038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.324766, 'mean loss2: ': 0.020646,
      'mean loss: ': 1.974659, 'mean s_rtt: ': 103.62243, time: 1.0-2.0}, {'bytes sent: ': 16990502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201412, 'mean loss2: ': 0.025484,
      'mean loss: ': 4.530944, 'mean s_rtt: ': 106.244706, time: 2.0-3.0}, {'bytes sent: ': 15433743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.200809, 'mean loss2: ': 0.026517,
      'mean loss: ': 3.044734, 'mean s_rtt: ': 107.534648, time: 3.0-4.0}, {'bytes sent: ': 19843841,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.139213, 'mean loss2: ': 0.016247,
      'mean loss: ': 1.487565, 'mean s_rtt: ': 105.06096, time: 4.0-5.0}, {'bytes sent: ': 17270214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.395011, 'mean loss2: ': 0.027402,
      'mean loss: ': 2.733275, 'mean s_rtt: ': 105.181859, time: 5.0-6.0}, {'bytes sent: ': 17557025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.239297, 'mean loss2: ': 0.024523,
      'mean loss: ': 2.502496, 'mean s_rtt: ': 105.741325, time: 6.0-7.0}, {'bytes sent: ': 17734030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.476909, 'mean loss2: ': 0.01707,
      'mean loss: ': 1.826981, 'mean s_rtt: ': 102.547513, time: 7.0-8.0}, {'bytes sent: ': 15884832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25426, 'mean loss2: ': 0.019717,
      'mean loss: ': 1.934782, 'mean s_rtt: ': 106.95806, time: 8.0-9.0}, {'bytes sent: ': 16601855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.445357, 'mean loss2: ': 0.023767,
      'mean loss: ': 2.912108, 'mean s_rtt: ': 108.080041, time: 9.0-10.0}, {'bytes sent: ': 19663355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.257952, 'mean loss2: ': 0.021615,
      'mean loss: ': 2.254849, 'mean s_rtt: ': 103.504139, time: 10.0-11.0}, {'bytes sent: ': 18384859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779133, 'mean loss2: ': 0.021625,
      'mean loss: ': 2.169897, 'mean s_rtt: ': 110.917964, time: 11.0-12.0}, {'bytes sent: ': 18739467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145317, 'mean loss2: ': 0.026228,
      'mean loss: ': 2.610807, 'mean s_rtt: ': 105.729105, time: 12.0-13.0}, {'bytes sent: ': 18771660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.073227, 'mean loss2: ': 0.020648,
      'mean loss: ': 2.0154, 'mean s_rtt: ': 110.641648, time: 13.0-14.0}, {'bytes sent: ': 17247194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232365, 'mean loss2: ': 0.021995,
      'mean loss: ': 2.164535, 'mean s_rtt: ': 105.927155, time: 14.0-15.0}, {'bytes sent: ': 18474085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.256657, 'mean loss2: ': 0.026717,
      'mean loss: ': 2.513282, 'mean s_rtt: ': 105.860422, time: 15.0-16.0}, {'bytes sent: ': 17395725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.499507, 'mean loss2: ': 0.031382,
      'mean loss: ': 3.234208, 'mean s_rtt: ': 102.814778, time: 16.0-17.0}, {'bytes sent: ': 19087712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.76885, 'mean loss2: ': 0.021006,
      'mean loss: ': 1.973341, 'mean s_rtt: ': 106.485785, time: 17.0-18.0}, {'bytes sent: ': 18830835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.79073, 'mean loss2: ': 0.017459,
      'mean loss: ': 1.836608, 'mean s_rtt: ': 104.932584, time: 18.0-19.0}, {'bytes sent: ': 16259033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.518041, 'mean loss2: ': 0.023897,
      'mean loss: ': 2.300764, 'mean s_rtt: ': 106.127577, time: 19.0-20.0}, {'bytes sent: ': 19001185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.667178, 'mean loss2: ': 0.01629,
      'mean loss: ': 1.626738, 'mean s_rtt: ': 106.631902, time: 20.0-21.0}, {'bytes sent: ': 7470092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.063636, 'mean loss2: ': 0.025202,
      'mean loss: ': 192.16081, 'mean s_rtt: ': 103.433333, time: 21.0-22.0}, {'bytes sent: ': 16959727.590909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.820489, 'mean loss2: ': 0.022088,
      'mean loss: ': 11.419466, 'mean s_rtt: ': 104.785355, time: global}]}
