{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 9339526,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 1.553153, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.549431, 'mean s_rtt: ': 59.674775, time: 0.0-1.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.100527,
      'mean s_rtt: ': 55.813548, time: 1.0-2.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.012354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995882,
      time: 2.0-3.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.022572,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.250927, 'mean s_rtt: ': 54.949384,
      time: 3.0-4.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051899, 'mean s_rtt: ': 55.355187,
      time: 4.0-5.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.005966,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.357854, 'mean s_rtt: ': 54.83818,
      time: 5.0-6.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.028377,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078977, 'mean s_rtt: ': 54.849035,
      time: 6.0-7.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.052184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.433252, time: 7.0-8.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.104706,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077792, 'mean s_rtt: ': 54.937647,
      time: 8.0-9.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.781157, 'mean s_rtt: ': 54.109264,
      time: 9.0-10.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190568, 'mean s_rtt: ': 54.727064,
      time: 10.0-11.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.01906,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116602, 'mean s_rtt: ': 54.52986,
      time: 11.0-12.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00418,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.196176, 'mean s_rtt: ': 55.198537,
      time: 12.0-13.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.082452,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211227, 'mean s_rtt: ': 55.123679,
      time: 13.0-14.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.024339,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068452, 'mean s_rtt: ': 54.659259,
      time: 14.0-15.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.035891,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.372077, 'mean s_rtt: ': 54.601485,
      time: 15.0-16.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.027317,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.171444, 'mean s_rtt: ': 55.157073,
      time: 16.0-17.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.023283,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227279, 'mean s_rtt: ': 54.123399,
      time: 17.0-18.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.069502,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094555, 'mean s_rtt: ': 55.318465,
      time: 18.0-19.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079013, 'mean s_rtt: ': 54.746606,
      time: 19.0-20.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.017011,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.28057, 'mean s_rtt: ': 54.590522,
      time: 20.0-21.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.214046, 'mean s_rtt: ': 54.730216,
      time: 21.0-22.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.046591,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.448055, 'mean s_rtt: ': 54.561364,
      time: 22.0-23.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092575, 'mean s_rtt: ': 54.910714,
      time: 23.0-24.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.027348,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.411787, 'mean s_rtt: ': 55.026159,
      time: 24.0-25.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.007527,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100838, 'mean s_rtt: ': 55.094624,
      time: 25.0-26.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.039282,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.155105, 'mean s_rtt: ': 55.224467,
      time: 26.0-27.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.071274,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.174062, 'mean s_rtt: ': 54.336933,
      time: 27.0-28.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.232809, 'mean s_rtt: ': 54.937916,
      time: 28.0-29.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.417088, 'mean s_rtt: ': 54.733258,
      time: 29.0-30.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.453679, 'mean s_rtt: ': 54.229095,
      time: 30.0-31.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.580144,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.0531, 'mean s_rtt: ': 55.742823,
      time: 31.0-32.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.041332,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.194985, 'mean s_rtt: ': 54.450057,
      time: 32.0-33.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.329299, 'mean s_rtt: ': 54.714447,
      time: 33.0-34.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.180224, 'mean s_rtt: ': 54.768614,
      time: 34.0-35.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.406863, 'mean s_rtt: ': 55.004678,
      time: 35.0-36.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.014301,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196331, 'mean s_rtt: ': 54.693069,
      time: 36.0-37.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953883, time: 37.0-38.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.154424, 'mean s_rtt: ': 54.519868,
      time: 38.0-39.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.050286,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13302, 'mean s_rtt: ': 54.333714,
      time: 39.0-40.0}, {'bytes sent: ': 1353120, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320513, time: 40.0-41.0},
    {'bytes sent: ': 12896269.414634, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.078416,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.226385, 'mean s_rtt: ': 54.951671,
      time: global}]}
