{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 7108438,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.174785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.832378, time: 0.0-1.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35255,
      time: 1.0-2.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015385, time: 2.0-3.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.968288, time: 3.0-4.0}, {'bytes sent: ': 8446847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993684, time: 4.0-5.0}, {'bytes sent: ': 8455481, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.3625,
      time: 5.0-6.0}, {'bytes sent: ': 8448094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114796, time: 6.0-7.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998043, time: 7.0-8.0}, {'bytes sent: ': 8457694,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997934, time: 8.0-9.0}, {'bytes sent: ': 8461341, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985356,
      time: 9.0-10.0}, {'bytes sent: ': 8443341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993631, time: 10.0-11.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.648276, time: 11.0-12.0},
    {'bytes sent: ': 8460188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018868, time: 12.0-13.0},
    {'bytes sent: ': 8464846, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.70524, time: 13.0-14.0}, {'bytes sent: ': 8458941,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995876, time: 14.0-15.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995876,
      time: 15.0-16.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989562, time: 16.0-17.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.954545, time: 17.0-18.0}, {'bytes sent: ': 8472141,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033592, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.121467, 'mean s_rtt: ': 46.232558, time: 18.0-19.0}, {'bytes sent: ': 8444634,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.163317, time: 19.0-20.0}, {'bytes sent: ': 8456493, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973577,
      time: 20.0-21.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987474, time: 21.0-22.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991579, time: 22.0-23.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.520782, time: 23.0-24.0}, {'bytes sent: ': 8448188, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97035,
      time: 24.0-25.0}, {'bytes sent: ': 8454141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87152, time: 25.0-26.0},
    {'bytes sent: ': 8463694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99789, time: 26.0-27.0}, {'bytes sent: ': 8440847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.983158, time: 27.0-28.0}, {'bytes sent: ': 8458988, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976842,
      time: 28.0-29.0}, {'bytes sent: ': 8448140, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.504878, time: 29.0-30.0},
    {'bytes sent: ': 8457788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058824, time: 30.0-31.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.847639, time: 31.0-32.0}, {'bytes sent: ': 8467294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989451, time: 32.0-33.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99177,
      time: 33.0-34.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987603, time: 34.0-35.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.290488, time: 35.0-36.0},
    {'bytes sent: ': 8458851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013405, time: 36.0-37.0},
    {'bytes sent: ': 8467302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.981211, time: 37.0-38.0}, {'bytes sent: ': 8451702,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 8438553, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 39.0-40.0}, {'bytes sent: ': 757011, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97561, time: 40.0-41.0},
    {'bytes sent: ': 8230089.829268, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033045,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003037, 'mean s_rtt: ': 46.834944,
      time: global}]}
