{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2239867.0}, content: [{'bytes sent: ': 8883458,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.408451, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.173927, 'mean s_rtt: ': 100.879276, time: 0.0-1.0}, {'bytes sent: ': 23328402,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.286275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.401961, time: 1.0-2.0}, {'bytes sent: ': 22136342, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 1.634259, 'mean loss2: ': 0.00104, 'mean loss: ': 0.101461,
      'mean s_rtt: ': 96.18287, time: 2.0-3.0}, {'bytes sent: ': 22826296, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.940239, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030406,
      'mean s_rtt: ': 95.563745, time: 3.0-4.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.56167,
      time: 4.0-5.0}, {'bytes sent: ': 22551423, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.06046, 'mean s_rtt: ': 93.528926,
      time: 5.0-6.0}, {'bytes sent: ': 23193692, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.412664,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023714, 'mean s_rtt: ': 95.938865,
      time: 6.0-7.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258621, time: 7.0-8.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.42268, time: 8.0-9.0}, {'bytes sent: ': 23559600,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.610544, time: 9.0-10.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.548822,
      time: 10.0-11.0}, {'bytes sent: ': 23492400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5625, time: 11.0-12.0},
    {'bytes sent: ': 23462094, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398148, time: 12.0-13.0},
    {'bytes sent: ': 23439600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.152125,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041327, 'mean s_rtt: ': 93.333333,
      time: 13.0-14.0}, {'bytes sent: ': 23504400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.591912, time: 14.0-15.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.701087, time: 15.0-16.0}, {'bytes sent: ': 22795093,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.833024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.458256, time: 16.0-17.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.708839,
      time: 17.0-18.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.507826, time: 18.0-19.0},
    {'bytes sent: ': 23517600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.768166, time: 19.0-20.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.576923, time: 20.0-21.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.363636,
      time: 21.0-22.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.180095, time: 22.0-23.0},
    {'bytes sent: ': 23020520, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.786058,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054498, 'mean s_rtt: ': 94.802885,
      time: 23.0-24.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.639175, time: 24.0-25.0},
    {'bytes sent: ': 23538000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.735714, time: 25.0-26.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.632812, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.58975, 'mean s_rtt: ': 94.929688, time: 26.0-27.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.274468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.359574, time: 27.0-28.0}, {'bytes sent: ': 23504447, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.305804,
      time: 28.0-29.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837912, time: 29.0-30.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.479109, time: 30.0-31.0}, {'bytes sent: ': 23566847,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.572581, time: 31.0-32.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309829,
      time: 32.0-33.0}, {'bytes sent: ': 21878459, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.196184, 'mean s_rtt: ': 96.063265,
      time: 33.0-34.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.535336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588339, time: 34.0-35.0},
    {'bytes sent: ': 20486419, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.924812,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.590387, 'mean s_rtt: ': 97.047619,
      time: 35.0-36.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.715356, time: 36.0-37.0},
    {'bytes sent: ': 22316395, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.303675,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035884, 'mean s_rtt: ': 95.996132,
      time: 37.0-38.0}, {'bytes sent: ': 23547600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.405172, time: 38.0-39.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132174, time: 39.0-40.0},
    {'bytes sent: ': 3820560, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 22416420.658537,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.384853, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.068102, 'mean s_rtt: ': 94.194367, time: global}]}
