{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1359862.0}, content: [{'bytes sent: ': 16409087,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.339912, time: 0.0-1.0}, {'bytes sent: ': 23052047, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.127237, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056866,
      'mean s_rtt: ': 57.109344, time: 1.0-2.0}, {'bytes sent: ': 23354494, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92,
      time: 2.0-3.0}, {'bytes sent: ': 23275341, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960432, time: 3.0-4.0},
    {'bytes sent: ': 23097694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.966063, time: 4.0-5.0}, {'bytes sent: ': 23143294,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.906178, time: 5.0-6.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943052,
      time: 6.0-7.0}, {'bytes sent: ': 23212800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994071, time: 7.0-8.0},
    {'bytes sent: ': 23151600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.055856,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107759, 'mean s_rtt: ': 57.077477,
      time: 8.0-9.0}, {'bytes sent: ': 23323247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929947, time: 9.0-10.0},
    {'bytes sent: ': 23313647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.946996, time: 10.0-11.0}, {'bytes sent: ': 23158800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.94577, time: 11.0-12.0}, {'bytes sent: ': 22978800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.073903, 'mean loss2: ': 0.000731, 'mean loss: ': 0.07438,
      'mean s_rtt: ': 57.115473, time: 12.0-13.0}, {'bytes sent: ': 23168400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018542,
      'mean s_rtt: ': 57.137546, time: 13.0-14.0}, {'bytes sent: ': 23254847, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963028,
      time: 14.0-15.0}, {'bytes sent: ': 23305200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986014, time: 15.0-16.0},
    {'bytes sent: ': 23234400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996454, time: 16.0-17.0}, {'bytes sent: ': 23272800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941489, time: 17.0-18.0}, {'bytes sent: ': 22282894, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.819961, 'mean loss2: ': 0.013333, 'mean loss: ': 1.435357,
      'mean s_rtt: ': 58.158513, time: 18.0-19.0}, {'bytes sent: ': 22786847, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.00137, 'mean loss: ': 0.138231,
      'mean s_rtt: ': 57.880859, time: 19.0-20.0}, {'bytes sent: ': 23330447, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977193,
      time: 20.0-21.0}, {'bytes sent: ': 22878047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057572, 'mean s_rtt: ': 57.528972,
      time: 21.0-22.0}, {'bytes sent: ': 23152800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941296, time: 22.0-23.0},
    {'bytes sent: ': 23119200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.970455, time: 23.0-24.0}, {'bytes sent: ': 23122800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.066132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.106212, time: 24.0-25.0}, {'bytes sent: ': 23306494, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932624,
      time: 25.0-26.0}, {'bytes sent: ': 23332894, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93554, time: 26.0-27.0},
    {'bytes sent: ': 23271647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.945993, time: 27.0-28.0}, {'bytes sent: ': 23294400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942308, time: 28.0-29.0}, {'bytes sent: ': 23294447, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982301,
      time: 29.0-30.0}, {'bytes sent: ': 23316094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97891, time: 30.0-31.0},
    {'bytes sent: ': 23280000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.987544, time: 31.0-32.0}, {'bytes sent: ': 23197251,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019598, 'mean s_rtt: ': 57.021505, time: 32.0-33.0}, {'bytes sent: ': 23313651,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.953654, time: 33.0-34.0}, {'bytes sent: ': 23223600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881783,
      time: 34.0-35.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011338, time: 35.0-36.0},
    {'bytes sent: ': 23172000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.9499, time: 36.0-37.0}, {'bytes sent: ': 23193651,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.053191, time: 37.0-38.0}, {'bytes sent: ': 23215353, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.031972, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002584,
      'mean s_rtt: ': 57.010657, time: 38.0-39.0}, {'bytes sent: ': 23292051, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029618,
      'mean s_rtt: ': 57.072695, time: 39.0-40.0}, {'bytes sent: ': 2550120, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968254,
      time: 40.0-41.0}, {'bytes sent: ': 22508946.0, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.067393,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.048513, 'mean s_rtt: ': 57.106608,
      time: global}]}
