{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 350000.0}, content: [{'bytes sent: ': 4365156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.981013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.047468, time: 0.0-1.0}, {'bytes sent: ': 5359294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.16242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248408,
      time: 1.0-2.0}, {'bytes sent: ': 5383247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002778, time: 2.0-3.0},
    {'bytes sent: ': 5402494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024931, time: 3.0-4.0},
    {'bytes sent: ': 5361647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114114, time: 4.0-5.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111111, time: 5.0-6.0},
    {'bytes sent: ': 5349694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006192, time: 6.0-7.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.296928, time: 7.0-8.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505703, time: 8.0-9.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19573, time: 9.0-10.0},
    {'bytes sent: ': 5371247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179331, time: 10.0-11.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300912, time: 11.0-12.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287879, time: 12.0-13.0},
    {'bytes sent: ': 5356847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193038, time: 13.0-14.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542751, time: 14.0-15.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.534091, time: 15.0-16.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046154, time: 16.0-17.0},
    {'bytes sent: ': 5332941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099071, time: 17.0-18.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107256, time: 18.0-19.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151703, time: 19.0-20.0},
    {'bytes sent: ': 5337694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.055901, time: 20.0-21.0},
    {'bytes sent: ': 5397647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075988, time: 21.0-22.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.243542, time: 22.0-23.0}, {'bytes sent: ': 5280000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.357143, time: 23.0-24.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.138408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.408304,
      time: 24.0-25.0}, {'bytes sent: ': 5342447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.363363, time: 25.0-26.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234043, time: 26.0-27.0},
    {'bytes sent: ': 5364047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117825, time: 27.0-28.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.138462, time: 28.0-29.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.156923, time: 29.0-30.0}, {'bytes sent: ': 5347294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.402439, time: 30.0-31.0}, {'bytes sent: ': 5337647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.057927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.128049,
      time: 31.0-32.0}, {'bytes sent: ': 5361647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089231, time: 32.0-33.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253425, time: 33.0-34.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.437262, time: 34.0-35.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327465, time: 35.0-36.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194611, time: 36.0-37.0},
    {'bytes sent: ': 5368894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.142424, time: 37.0-38.0}, {'bytes sent: ': 5342494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190909, time: 38.0-39.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.215232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.347682,
      time: 39.0-40.0}, {'bytes sent: ': 619920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5625, time: 40.0-41.0},
    {'bytes sent: ': 5199681.853659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371294, time: global}]}
