{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 863281.0}, content: [{'bytes sent: ': 10994633,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.753759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.319549, time: 0.0-1.0}, {'bytes sent: ': 14335341, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961924,
      time: 1.0-2.0}, {'bytes sent: ': 14497435, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.740672, time: 2.0-3.0},
    {'bytes sent: ': 14485529, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.753271, time: 3.0-4.0}, {'bytes sent: ': 14486635,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.708411, time: 4.0-5.0}, {'bytes sent: ': 14474541, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248899,
      time: 5.0-6.0}, {'bytes sent: ': 14510494, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14478188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.380671, time: 7.0-8.0}, {'bytes sent: ': 14504682,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.727103, time: 8.0-9.0}, {'bytes sent: ': 14479388, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.839552,
      time: 9.0-10.0}, {'bytes sent: ': 14499882, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.856343, time: 10.0-11.0},
    {'bytes sent: ': 14463647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.058824, time: 11.0-12.0}, {'bytes sent: ': 14508094,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 14497294, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.427203,
      time: 13.0-14.0}, {'bytes sent: ': 14475788, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.843284, time: 14.0-15.0},
    {'bytes sent: ': 14486588, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.738806, time: 15.0-16.0}, {'bytes sent: ': 14502094,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.45567, time: 16.0-17.0}, {'bytes sent: ': 14490141, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.548828,
      time: 17.0-18.0}, {'bytes sent: ': 14472188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.753271, time: 18.0-19.0},
    {'bytes sent: ': 14511835, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.854478, time: 19.0-20.0}, {'bytes sent: ': 14478188,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.93097, time: 20.0-21.0}, {'bytes sent: ': 14263435, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.569472, 'mean loss2: ': 0.005482, 'mean loss: ': 0.564848,
      'mean s_rtt: ': 59.424658, time: 21.0-22.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 22.0-23.0}, {'bytes sent: ': 14191294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023256, time: 23.0-24.0},
    {'bytes sent: ': 14453035, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093168, time: 24.0-25.0},
    {'bytes sent: ': 14438729, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478528, time: 25.0-26.0},
    {'bytes sent: ': 14441082, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067485, time: 26.0-27.0},
    {'bytes sent: ': 14438729, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355828, time: 27.0-28.0},
    {'bytes sent: ': 14390541, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.684932, time: 28.0-29.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 29.0-30.0}, {'bytes sent: ': 14344847,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787234, time: 30.0-31.0}, {'bytes sent: ': 14405082, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906832,
      time: 31.0-32.0}, {'bytes sent: ': 14484329, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625767, time: 32.0-33.0},
    {'bytes sent: ': 14412282, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944099, time: 33.0-34.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.568, time: 34.0-35.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784615, time: 35.0-36.0}, {'bytes sent: ': 14493788, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740741,
      time: 36.0-37.0}, {'bytes sent: ': 14489129, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644172, time: 37.0-38.0},
    {'bytes sent: ': 14436329, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.404908, time: 38.0-39.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731343, time: 39.0-40.0},
    {'bytes sent: ': 1524280, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.071429, time: 40.0-41.0}, {'bytes sent: ': 14027833.243902,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.186532, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014121, 'mean s_rtt: ': 57.016701, time: global}]}
