{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119335.0}, content: [{'bytes sent: ': 15513006,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 1.212569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76525, time: 0.0-1.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.836938,
      time: 1.0-2.0}, {'bytes sent: ': 20474447, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267176, time: 2.0-3.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.234375, time: 3.0-4.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.088099, time: 4.0-5.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.219251,
      time: 5.0-6.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975855, time: 6.0-7.0},
    {'bytes sent: ': 20456494, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.089482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.251177, time: 7.0-8.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.299694, time: 8.0-9.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.017685, time: 9.0-10.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14486,
      time: 10.0-11.0}, {'bytes sent: ': 20455247, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.256098, time: 11.0-12.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996262, time: 12.0-13.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.020243, time: 13.0-14.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095153,
      time: 14.0-15.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097978, time: 15.0-16.0},
    {'bytes sent: ': 20460047, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.334333, time: 16.0-17.0}, {'bytes sent: ': 20448094,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.149923, time: 17.0-18.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15861,
      time: 18.0-19.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.01626, time: 20.0-21.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977778, time: 21.0-22.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.129213,
      time: 22.0-23.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353659, time: 23.0-24.0},
    {'bytes sent: ': 20455247, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.250784, time: 24.0-25.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.023697, time: 25.0-26.0}, {'bytes sent: ': 20479247, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 26.0-27.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101626, time: 27.0-28.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.187037, time: 28.0-29.0}, {'bytes sent: ': 20487651,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.102964, time: 29.0-30.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203125,
      time: 30.0-31.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.461305,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.492556, 'mean s_rtt: ': 54.00607,
      time: 31.0-32.0}, {'bytes sent: ': 20473251, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.344361, time: 32.0-33.0},
    {'bytes sent: ': 20448051, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.242057, time: 33.0-34.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.229584, time: 34.0-35.0}, {'bytes sent: ': 20460051, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076433,
      time: 35.0-36.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111776, time: 36.0-37.0},
    {'bytes sent: ': 20442000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.334638, time: 37.0-38.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.306184, time: 38.0-39.0}, {'bytes sent: ': 20448051, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.182965,
      time: 39.0-40.0}, {'bytes sent: ': 2074920, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909091, time: 40.0-41.0},
    {'bytes sent: ': 19886025.634146, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.045971,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012314, 'mean s_rtt: ': 53.226787,
      time: global}]}
