{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 800000.0}, content: [{'bytes sent: ': 4301035,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.891156, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.012863, 'mean s_rtt: ': 125.612245, time: 0.0-1.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.63964, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.151599, 'mean s_rtt: ': 108.472973, time: 1.0-2.0}, {'bytes sent: ': 7311600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.531496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.649606, time: 2.0-3.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.0034, 'mean loss: ': 0.344126, 'mean s_rtt: ': 106.295082,
      time: 3.0-4.0}, {'bytes sent: ': 7280447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047878, 'mean s_rtt: ': 107.213675,
      time: 4.0-5.0}, {'bytes sent: ': 7297247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.359813, time: 5.0-6.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.771574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360406, time: 6.0-7.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.2, time: 7.0-8.0}, {'bytes sent: ': 7311647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.595556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.977778, time: 8.0-9.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.662602,
      time: 9.0-10.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.512295, time: 10.0-11.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.589474, time: 11.0-12.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.991489, time: 12.0-13.0},
    {'bytes sent: ': 7335647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829897, time: 13.0-14.0},
    {'bytes sent: ': 7304541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.409524, time: 14.0-15.0},
    {'bytes sent: ': 7309247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530864, time: 15.0-16.0},
    {'bytes sent: ': 7328447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.840637, time: 16.0-17.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.185014, 'mean s_rtt: ': 107.444444,
      time: 17.0-18.0}, {'bytes sent: ': 7297249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.42616,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07873, 'mean s_rtt: ': 106.7173,
      time: 18.0-19.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97449, time: 19.0-20.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.72449, time: 20.0-21.0},
    {'bytes sent: ': 7280447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.247423, time: 21.0-22.0},
    {'bytes sent: ': 7309247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035533, time: 22.0-23.0},
    {'bytes sent: ': 7330847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.592005, 'mean s_rtt: ': 106.786957,
      time: 23.0-24.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.178826, 'mean s_rtt: ': 106.330317,
      time: 24.0-25.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.455882, time: 25.0-26.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.953368,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.175779, 'mean s_rtt: ': 105.404145,
      time: 26.0-27.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.505, time: 27.0-28.0},
    {'bytes sent: ': 7292447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114286, time: 28.0-29.0},
    {'bytes sent: ': 7417200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.815574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114754, time: 29.0-30.0},
    {'bytes sent: ': 7275696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.093878, time: 30.0-31.0},
    {'bytes sent: ': 7335696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.179151, 'mean s_rtt: ': 106.429167, time: 31.0-32.0}, {'bytes sent: ': 7326047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.680672, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.142248, 'mean s_rtt: ': 106.907563, time: 32.0-33.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.712264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, time: 33.0-34.0}, {'bytes sent: ': 7340447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.795918, 'mean loss2: ': 0.001039, 'mean loss: ': 0.1057,
      'mean s_rtt: ': 105.94898, time: 34.0-35.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.002515, 'mean loss: ': 0.257288,
      'mean s_rtt: ': 105.984848, time: 35.0-36.0}, {'bytes sent: ': 7311647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.744898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.010204,
      time: 36.0-37.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.27, time: 37.0-38.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.835897,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319401, 'mean s_rtt: ': 105.733333,
      time: 38.0-39.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758974, time: 39.0-40.0},
    {'bytes sent: ': 1271520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.942857, time: 40.0-41.0},
    {'bytes sent: ': 7094303.463415, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.778919,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068944, 'mean s_rtt: ': 106.919346,
      time: global}]}
