{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 687500.0}, content: [{'bytes sent: ': 10450806,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.660118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917485, time: 0.0-1.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.003752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658537,
      time: 1.0-2.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.671614, time: 2.0-3.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.456767, time: 3.0-4.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.54827, time: 4.0-5.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404,
      time: 5.0-6.0}, {'bytes sent: ': 13022494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.439914, time: 6.0-7.0},
    {'bytes sent: ': 13052541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.61079, time: 7.0-8.0}, {'bytes sent: ': 13057294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.599237, time: 8.0-9.0}, {'bytes sent: ': 13030988, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.790875,
      time: 9.0-10.0}, {'bytes sent: ': 13056141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941176, time: 10.0-11.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.40081, time: 11.0-12.0}, {'bytes sent: ': 13029741,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.29979, time: 12.0-13.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.608614,
      time: 13.0-14.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01777, 'mean s_rtt: ': 51.606403,
      time: 14.0-15.0}, {'bytes sent: ': 13047741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.68207, time: 15.0-16.0},
    {'bytes sent: ': 13032235, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.912381, time: 16.0-17.0}, {'bytes sent: ': 13033247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.585687, time: 17.0-18.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.489834,
      time: 18.0-19.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.809524, time: 19.0-20.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.539326, time: 20.0-21.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.209346, time: 21.0-22.0}, {'bytes sent: ': 13074094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.108225,
      time: 22.0-23.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.493976, time: 23.0-24.0},
    {'bytes sent: ': 13033341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.784387, time: 24.0-25.0}, {'bytes sent: ': 13046494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.840525, time: 25.0-26.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.697143,
      time: 26.0-27.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212446, time: 27.0-28.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235789, time: 28.0-29.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.674797, time: 29.0-30.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.952849, time: 30.0-31.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714019,
      time: 31.0-32.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.789668, time: 32.0-33.0},
    {'bytes sent: ': 13038051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.59707, time: 33.0-34.0}, {'bytes sent: ': 13051353,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.352459, time: 34.0-35.0}, {'bytes sent: ': 13033405, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445525,
      time: 35.0-36.0}, {'bytes sent: ': 13052553, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729323, time: 36.0-37.0},
    {'bytes sent: ': 13072851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.270909, time: 37.0-38.0}, {'bytes sent: ': 13030902,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.517304, time: 38.0-39.0}, {'bytes sent: ': 13050153, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.42,
      time: 39.0-40.0}, {'bytes sent: ': 1244360, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.203704, time: 40.0-41.0},
    {'bytes sent: ': 12690547.097561, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.043132,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000444, 'mean s_rtt: ': 51.639575,
      time: global}]}
