{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959375.0}, content: [{'bytes sent: ': 22750068,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.479026, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.070168, 'mean s_rtt: ': 34.270636, time: 0.0-1.0}, {'bytes sent: ': 27192047,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000999, time: 1.0-2.0}, {'bytes sent: ': 27345694, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 2.0-3.0}, {'bytes sent: ': 27366047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98002, time: 3.0-4.0},
    {'bytes sent: ': 27332541, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997996, time: 4.0-5.0}, {'bytes sent: ': 27324047,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044937,
      'mean s_rtt: ': 33.915935, time: 5.0-6.0}, {'bytes sent: ': 27331296, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983127,
      time: 6.0-7.0}, {'bytes sent: ': 27334847, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977889, time: 7.0-8.0},
    {'bytes sent: ': 27350494, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 27362541,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.989648, time: 9.0-10.0}, {'bytes sent: ': 27368635, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932755,
      time: 10.0-11.0}, {'bytes sent: ': 26662941, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.295552,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.910202, 'mean s_rtt: ': 34.202296,
      time: 11.0-12.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996032, time: 12.0-13.0},
    {'bytes sent: ': 27312047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.980372, time: 13.0-14.0}, {'bytes sent: ': 27008447,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.070664, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.203783, 'mean s_rtt: ': 34.150964, time: 14.0-15.0}, {'bytes sent: ': 26862000,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.084639, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.121978, 'mean s_rtt: ': 34.058516, time: 15.0-16.0}, {'bytes sent: ': 27285600,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.058603, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.103523, 'mean s_rtt: ': 33.956359, time: 16.0-17.0}, {'bytes sent: ': 27328847,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997655, time: 17.0-18.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962664,
      time: 18.0-19.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992577, time: 19.0-20.0},
    {'bytes sent: ': 27372051, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.94898, time: 20.0-21.0}, {'bytes sent: ': 27398502,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.948507, time: 21.0-22.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 27319302, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9636, time: 23.0-24.0},
    {'bytes sent: ': 27278451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.074795,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021217, 'mean s_rtt: ': 34.036885,
      time: 24.0-25.0}, {'bytes sent: ': 27259251, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.061602,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06617, 'mean s_rtt: ': 34.026694,
      time: 25.0-26.0}, {'bytes sent: ': 27336102, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976143, time: 26.0-27.0},
    {'bytes sent: ': 27376851, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.980257, time: 27.0-28.0}, {'bytes sent: ': 27043200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.033161, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.140821, 'mean s_rtt: ': 34.120207, time: 28.0-29.0}, {'bytes sent: ': 27426051,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.073002, 'mean s_rtt: ': 33.932692, time: 29.0-30.0}, {'bytes sent: ': 27206400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.109739, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056979, 'mean s_rtt: ': 34.053498, time: 30.0-31.0}, {'bytes sent: ': 27374451,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.036926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.926148, time: 31.0-32.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970133,
      time: 32.0-33.0}, {'bytes sent: ': 27326451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988622, time: 33.0-34.0},
    {'bytes sent: ': 27256800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.07269,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048373, 'mean s_rtt: ': 34.009346,
      time: 34.0-35.0}, {'bytes sent: ': 27319251, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.119919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99187, time: 35.0-36.0},
    {'bytes sent: ': 27276000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017814, 'mean s_rtt: ': 33.978659,
      time: 36.0-37.0}, {'bytes sent: ': 26875251, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.153252,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.338266, 'mean s_rtt: ': 34.231533,
      time: 37.0-38.0}, {'bytes sent: ': 27324102, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939744, time: 38.0-39.0},
    {'bytes sent: ': 27360051, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.987166, time: 39.0-40.0}, {'bytes sent: ': 2067720,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.835616, time: 40.0-41.0}, {'bytes sent: ': 26548311.634146,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.043723, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.053677, 'mean s_rtt: ': 34.004701, time: global}]}
