{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 5064579,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.501969, 'mean loss2: ': 0.008659,
      'mean loss: ': 1.505254, 'mean s_rtt: ': 124.259843, time: 0.0-1.0}, {'bytes sent: ': 10499568,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.879853, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.452612, 'mean s_rtt: ': 117.388278, time: 1.0-2.0}, {'bytes sent: ': 11170833,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.075193, 'mean loss2: ': 0.007944,
      'mean loss: ': 0.884329, 'mean s_rtt: ': 113.382291, time: 2.0-3.0}, {'bytes sent: ': 12495600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.005583, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.137372, 'mean s_rtt: ': 107.034194, time: 3.0-4.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.291189, 'mean s_rtt: ': 106.641577, time: 4.0-5.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.027088, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.614894, 'mean s_rtt: ': 106.713318, time: 5.0-6.0}, {'bytes sent: ': 12250193,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.29873, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.119148, 'mean s_rtt: ': 108.540702, time: 6.0-7.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.002264, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.293281, 'mean s_rtt: ': 107.250566, time: 7.0-8.0}, {'bytes sent: ': 12526800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.02828, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.445667, 'mean s_rtt: ': 106.846819, time: 8.0-9.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.326693, 'mean s_rtt: ': 106.287736, time: 9.0-10.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.019055, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.096105, 'mean s_rtt: ': 107.533537, time: 10.0-11.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.229209,
      'mean s_rtt: ': 107.216487, time: 11.0-12.0}, {'bytes sent: ': 11898009, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.237762, 'mean loss2: ': 0.004213, 'mean loss: ': 0.413567,
      'mean s_rtt: ': 107.983683, time: 12.0-13.0}, {'bytes sent: ': 11503292, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.36437, 'mean loss2: ': 0.004397, 'mean loss: ': 0.428868,
      'mean s_rtt: ': 108.291789, time: 13.0-14.0}, {'bytes sent: ': 11761417, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.131562, 'mean loss2: ': 0.005102, 'mean loss: ': 0.481027,
      'mean s_rtt: ': 112.878808, time: 14.0-15.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.003343, 'mean loss: ': 0.327038,
      'mean s_rtt: ': 106.588008, time: 15.0-16.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.00493, 'mean loss2: ': 0.002291, 'mean loss: ': 0.224845,
      'mean s_rtt: ': 106.857746, time: 16.0-17.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.024247, 'mean loss2: ': 0.00597, 'mean loss: ': 0.580645,
      'mean s_rtt: ': 105.943424, time: 17.0-18.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.00239, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142713,
      'mean s_rtt: ': 107.116335, time: 18.0-19.0}, {'bytes sent: ': 12613200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.336683, 'mean loss2: ': 0.003905, 'mean loss: ': 0.383372,
      'mean s_rtt: ': 104.844221, time: 19.0-20.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.004496, 'mean loss: ': 0.445908,
      'mean s_rtt: ': 106.183333, time: 20.0-21.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.145238, 'mean loss2: ': 0.001179, 'mean loss: ': 0.116789,
      'mean s_rtt: ': 106.3, time: 21.0-22.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.138107, 'mean loss2: ': 0.000519, 'mean loss: ': 0.051768,
      'mean s_rtt: ': 106.749361, time: 22.0-23.0}, {'bytes sent: ': 12428654, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.34555, 'mean loss2: ': 0.004095, 'mean loss: ': 0.406475,
      'mean s_rtt: ': 106.060209, time: 23.0-24.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.203085, 'mean loss2: ': 0.001662, 'mean loss: ': 0.164764,
      'mean s_rtt: ': 106.105398, time: 24.0-25.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.003768, 'mean loss: ': 0.370312,
      'mean s_rtt: ': 105.189189, time: 25.0-26.0}, {'bytes sent: ': 12354000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.260976, 'mean loss2: ': 0.001044, 'mean loss: ': 0.103726,
      'mean s_rtt: ': 106.495122, time: 26.0-27.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.152062, 'mean loss2: ': 0.001137, 'mean loss: ': 0.113011,
      'mean s_rtt: ': 106.154639, time: 27.0-28.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.772374, 'mean loss2: ': 0.00742, 'mean loss: ': 0.721379,
      'mean s_rtt: ': 106.94358, time: 28.0-29.0}, {'bytes sent: ': 11665677, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.513353, 'mean loss2: ': 0.00925, 'mean loss: ': 0.934791,
      'mean s_rtt: ': 110.384273, time: 29.0-30.0}, {'bytes sent: ': 12376396, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.320197, 'mean loss2: ': 0.003216, 'mean loss: ': 0.318154,
      'mean s_rtt: ': 106.687192, time: 30.0-31.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.173423, 'mean loss2: ': 0.001146, 'mean loss: ': 0.113232,
      'mean s_rtt: ': 105.756757, time: 31.0-32.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.119107, 'mean loss2: ': 0.002026, 'mean loss: ': 0.200576,
      'mean s_rtt: ': 105.955335, time: 32.0-33.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.001167, 'mean loss: ': 0.115496,
      'mean s_rtt: ': 105.902062, time: 33.0-34.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.372751, 'mean loss2: ': 0.001139, 'mean loss: ': 0.11252,
      'mean s_rtt: ': 105.655527, time: 34.0-35.0}, {'bytes sent: ': 12229627, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.087404, 'mean loss2: ': 0.004766, 'mean loss: ': 0.466383,
      'mean s_rtt: ': 107.179949, time: 35.0-36.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.332468, 'mean loss2: ': 0.003325, 'mean loss: ': 0.327115,
      'mean s_rtt: ': 105.114286, time: 36.0-37.0}, {'bytes sent: ': 12438406, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.480984, 'mean loss2: ': 0.001188, 'mean loss: ': 0.116707,
      'mean s_rtt: ': 106.516779, time: 37.0-38.0}, {'bytes sent: ': 11995875, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.450355, 'mean loss2: ': 0.006459, 'mean loss: ': 0.631851,
      'mean s_rtt: ': 109.836879, time: 38.0-39.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.187867, 'mean loss2: ': 0.004217, 'mean loss: ': 0.415753,
      'mean s_rtt: ': 106.003914, time: 39.0-40.0}, {'bytes sent: ': 2152000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.671642, 'mean loss2: ': 0.006321, 'mean loss: ': 0.610501,
      'mean s_rtt: ': 103.358209, time: 40.0-41.0}, {'bytes sent: ': 11872734.780488,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.477003, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.368245, 'mean s_rtt: ': 107.66174, time: global}]}
