{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937193.0}, content: [{'bytes sent: ': 4330585,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.816602, 'mean loss2: ': 0.028585,
      'mean loss: ': 2.469653, 'mean s_rtt: ': 84.177606, time: 0.0-1.0}, {'bytes sent: ': 12158612,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.705923, 'mean loss2: ': 0.020485,
      'mean loss: ': 1.960268, 'mean s_rtt: ': 91.907025, time: 1.0-2.0}, {'bytes sent: ': 20424393,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.685588, 'mean loss2: ': 0.0126,
      'mean loss: ': 1.20806, 'mean s_rtt: ': 87.028381, time: 2.0-3.0}, {'bytes sent: ': 20413218,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.527901, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.03128, 'mean s_rtt: ': 85.148361, time: 3.0-4.0}, {'bytes sent: ': 18768521,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.602036, 'mean loss2: ': 0.010044,
      'mean loss: ': 0.977962, 'mean s_rtt: ': 84.694148, time: 4.0-5.0}, {'bytes sent: ': 21564803,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.516143, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.263615, 'mean s_rtt: ': 85.283347, time: 5.0-6.0}, {'bytes sent: ': 21593881,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.382389, 'mean loss2: ': 0.008771,
      'mean loss: ': 0.905639, 'mean s_rtt: ': 84.201736, time: 6.0-7.0}, {'bytes sent: ': 21538971,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.635061, 'mean loss2: ': 0.014745,
      'mean loss: ': 1.383433, 'mean s_rtt: ': 86.262404, time: 7.0-8.0}, {'bytes sent: ': 22036614,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.797468, 'mean loss2: ': 0.008719,
      'mean loss: ': 0.865351, 'mean s_rtt: ': 83.558368, time: 8.0-9.0}, {'bytes sent: ': 22330982,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.534224, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.539325, 'mean s_rtt: ': 84.166945, time: 9.0-10.0}, {'bytes sent: ': 22162093,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.947739, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.466132, 'mean s_rtt: ': 85.684422, time: 10.0-11.0}, {'bytes sent: ': 20297588,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.233422, 'mean loss2: ': 0.016416,
      'mean loss: ': 1.593227, 'mean s_rtt: ': 87.3687, time: 11.0-12.0}, {'bytes sent: ': 22543950,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.161179, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.594179, 'mean s_rtt: ': 83.07279, time: 12.0-13.0}, {'bytes sent: ': 21612049,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.950898, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.497299, 'mean s_rtt: ': 85.092216, time: 13.0-14.0}, {'bytes sent: ': 22573656,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.255348, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.035869, 'mean s_rtt: ': 85.338235, time: 14.0-15.0}, {'bytes sent: ': 21541347,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.393029, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.878174, 'mean s_rtt: ': 86.597356, time: 15.0-16.0}, {'bytes sent: ': 21249896,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.549133, 'mean loss2: ': 0.010233,
      'mean loss: ': 0.98988, 'mean s_rtt: ': 85.186416, time: 16.0-17.0}, {'bytes sent: ': 22157456,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.072165, 'mean loss2: ': 0.012132,
      'mean loss: ': 1.167978, 'mean s_rtt: ': 84.611684, time: 17.0-18.0}, {'bytes sent: ': 20294463,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.46213, 'mean loss2: ': 0.009489,
      'mean loss: ': 0.849638, 'mean s_rtt: ': 86.334797, time: 18.0-19.0}, {'bytes sent: ': 22197470,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.504621, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.95378, 'mean s_rtt: ': 83.390018, time: 19.0-20.0}, {'bytes sent: ': 21813293,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.592145, 'mean loss2: ': 0.010805,
      'mean loss: ': 1.027277, 'mean s_rtt: ': 85.229607, time: 20.0-21.0}, {'bytes sent: ': 22185123,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.406051, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.742951, 'mean s_rtt: ': 84.867834, time: 21.0-22.0}, {'bytes sent: ': 21609827,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.005396, 'mean loss2: ': 0.008821,
      'mean loss: ': 0.851869, 'mean s_rtt: ': 86.501799, time: 22.0-23.0}, {'bytes sent: ': 21144571,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.756264, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.539161, 'mean s_rtt: ': 83.371298, time: 23.0-24.0}, {'bytes sent: ': 22576936,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.017391, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.84042, 'mean s_rtt: ': 83.913043, time: 24.0-25.0}, {'bytes sent: ': 22183453,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.17732, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.587058, 'mean s_rtt: ': 84.880412, time: 25.0-26.0}, {'bytes sent: ': 19061327,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.914894, 'mean loss2: ': 0.010045,
      'mean loss: ': 1.253897, 'mean s_rtt: ': 85.125296, time: 26.0-27.0}, {'bytes sent: ': 22755678,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.701357, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.420286, 'mean s_rtt: ': 83.461538, time: 27.0-28.0}, {'bytes sent: ': 21558568,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.039419, 'mean loss2: ': 0.010066,
      'mean loss: ': 0.972233, 'mean s_rtt: ': 84.462656, time: 28.0-29.0}, {'bytes sent: ': 20814529,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.347737, 'mean loss2: ': 0.013049,
      'mean loss: ': 3.033001, 'mean s_rtt: ': 84.191358, time: 29.0-30.0}, {'bytes sent: ': 19062651,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.245478, 'mean loss2: ': 0.012341,
      'mean loss: ': 4.21184, 'mean s_rtt: ': 85.94832, time: 30.0-31.0}, {'bytes sent: ': 20564930,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.722814, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.615886, 'mean s_rtt: ': 84.307036, time: 31.0-32.0}, {'bytes sent: ': 22597282,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.025052, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.528929, 'mean s_rtt: ': 83.129436, time: 32.0-33.0}, {'bytes sent: ': 20187145,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.887734, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.237789, 'mean s_rtt: ': 87.461538, time: 33.0-34.0}, {'bytes sent: ': 18157134,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.308204, 'mean loss2: ': 0.008293,
      'mean loss: ': 165.626597, 'mean s_rtt: ': 85.195122, time: 34.0-35.0}, {'bytes sent: ': 21227026,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.284188, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.749872, 'mean s_rtt: ': 85.192308, time: 35.0-36.0}, {'bytes sent: ': 22297408,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.48954, 'mean loss2: ': 0.008491,
      'mean loss: ': 0.826467, 'mean s_rtt: ': 85.083682, time: 36.0-37.0}, {'bytes sent: ': 23215038,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.428287, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.327104, 'mean s_rtt: ': 81.201195, time: 37.0-38.0}, {'bytes sent: ': 18135618,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.581907, 'mean loss2: ': 0.004696,
      'mean loss: ': 62.069656, 'mean s_rtt: ': 84.811736, time: 38.0-39.0}, {'bytes sent: ': 21887989,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.122685, 'mean loss2: ': 0.007026,
      'mean loss: ': 0.677166, 'mean s_rtt: ': 83.203704, time: 39.0-40.0}, {'bytes sent: ': 2837452,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.001549, 'mean loss: ': 0.161859,
      'mean s_rtt: ': 85.173333, time: 40.0-41.0}, {'bytes sent: ': 20186915.268293,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.663094, 'mean loss2: ': 0.009452,
      'mean loss: ': 6.66156, 'mean s_rtt: ': 85.019932, time: global}]}
