{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 650000.0}, content: [{'bytes sent: ': 5104852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.66242, time: 0.0-1.0}, {'bytes sent: ': 7478494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.250965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.745174,
      time: 1.0-2.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.265993, time: 2.0-3.0},
    {'bytes sent: ': 7614094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744681, time: 3.0-4.0},
    {'bytes sent: ': 7579294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.755396, time: 4.0-5.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752852, time: 5.0-6.0},
    {'bytes sent: ': 7585247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134146, time: 6.0-7.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.252033, time: 7.0-8.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148289, time: 8.0-9.0},
    {'bytes sent: ': 7562541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.297872, time: 9.0-10.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.640288, time: 10.0-11.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.253623, time: 11.0-12.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.091241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.521898,
      time: 12.0-13.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351779, time: 13.0-14.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032389, time: 14.0-15.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115385, time: 15.0-16.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077, time: 16.0-17.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.708633, time: 17.0-18.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.063158, time: 18.0-19.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.677419, time: 19.0-20.0}, {'bytes sent: ': 7622494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333,
      time: 20.0-21.0}, {'bytes sent: ': 7580400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134146, time: 21.0-22.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.18254, time: 22.0-23.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855634, time: 23.0-24.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.436364, time: 24.0-25.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908088, time: 25.0-26.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658273, time: 26.0-27.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.185975, 'mean s_rtt: ': 82.238095, time: 27.0-28.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.68705, time: 28.0-29.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051852,
      time: 29.0-30.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.107807, time: 30.0-31.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.611722, time: 31.0-32.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 32.0-33.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791667, time: 33.0-34.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.511905, time: 34.0-35.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.284091, time: 35.0-36.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808989, time: 36.0-37.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.280899, time: 37.0-38.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977528, time: 38.0-39.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921348, time: 39.0-40.0},
    {'bytes sent: ': 991520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.846154, time: 40.0-41.0}, {'bytes sent: ': 7287926.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389391, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004649, 'mean s_rtt: ': 83.955463, time: global}]}
