{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8157383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.378641, time: 0.0-1.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.654412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.647059,
      time: 1.0-2.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849593, time: 2.0-3.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.541045, time: 3.0-4.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.12459, time: 4.0-5.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.098976, time: 5.0-6.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014402, 'mean s_rtt: ': 147.117647,
      time: 6.0-7.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.25431, time: 7.0-8.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.23506, time: 8.0-9.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.086806, time: 9.0-10.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.993056, time: 10.0-11.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.842105,
      time: 11.0-12.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.640693, time: 12.0-13.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.747826, time: 13.0-14.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.035714, time: 14.0-15.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.041522,
      time: 15.0-16.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 16.0-17.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.027875, time: 17.0-18.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.149826, time: 18.0-19.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.606272, time: 19.0-20.0}, {'bytes sent: ': 15856800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.211268, time: 20.0-21.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.672662,
      time: 21.0-22.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.564394, time: 22.0-23.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.288538, time: 23.0-24.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.565737, time: 24.0-25.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.748988, time: 25.0-26.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030284, 'mean s_rtt: ': 147.703072,
      time: 26.0-27.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.962712, time: 27.0-28.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.303136, time: 28.0-29.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 29.0-30.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.993056, time: 30.0-31.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.99654,
      time: 31.0-32.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.902439, time: 32.0-33.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318777, time: 33.0-34.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.904348, time: 34.0-35.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.507407, time: 35.0-36.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0,
      time: 36.0-37.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 37.0-38.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.586498, time: 38.0-39.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.710526, time: 39.0-40.0},
    {'bytes sent: ': 2710960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.717949, time: 40.0-41.0}, {'bytes sent: ': 15305003.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216383, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001117, 'mean s_rtt: ': 146.97748, time: global}]}
