{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 612500.0}, content: [{'bytes sent: ': 11104671,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.177007, time: 0.0-1.0}, {'bytes sent: ': 13280446, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.071331, 'mean s_rtt: ': 44.976378,
      time: 1.0-2.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746365, time: 2.0-3.0},
    {'bytes sent: ': 13426894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.591346, time: 3.0-4.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.691814, time: 4.0-5.0}, {'bytes sent: ': 13432847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276392,
      time: 5.0-6.0}, {'bytes sent: ': 13420988, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.210425, time: 6.0-7.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.62701, time: 7.0-8.0}, {'bytes sent: ': 13393247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.634267, time: 8.0-9.0}, {'bytes sent: ': 13442493, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687708,
      time: 9.0-10.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631494, time: 10.0-11.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.528391, time: 11.0-12.0}, {'bytes sent: ': 13402941,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.676998, time: 12.0-13.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692691,
      time: 13.0-14.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667763, time: 14.0-15.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.61041, time: 15.0-16.0}, {'bytes sent: ': 13396847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.470588, time: 16.0-17.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770335,
      time: 17.0-18.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393791, time: 18.0-19.0},
    {'bytes sent: ': 13437647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.421502, time: 19.0-20.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.706452, time: 20.0-21.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5209,
      time: 21.0-22.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742448, time: 22.0-23.0},
    {'bytes sent: ': 13394541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.691693, time: 23.0-24.0}, {'bytes sent: ': 13434047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.602076, time: 24.0-25.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7824,
      time: 25.0-26.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580645, time: 26.0-27.0},
    {'bytes sent: ': 13405251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.8144, time: 27.0-28.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.770465, time: 28.0-29.0}, {'bytes sent: ': 13417251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5904,
      time: 29.0-30.0}, {'bytes sent: ': 13419702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083786, 'mean s_rtt: ': 44.55626,
      time: 30.0-31.0}, {'bytes sent: ': 13393200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84051, time: 31.0-32.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.108736, 'mean s_rtt: ': 44.567753, time: 32.0-33.0}, {'bytes sent: ': 13418451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.685279, time: 33.0-34.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712,
      time: 34.0-35.0}, {'bytes sent: ': 13416051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.510135, time: 35.0-36.0},
    {'bytes sent: ': 13261251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.363487,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.363738, 'mean s_rtt: ': 44.996711,
      time: 36.0-37.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502385, time: 37.0-38.0},
    {'bytes sent: ': 13434051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405797, time: 38.0-39.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.62776, time: 39.0-40.0}, {'bytes sent: ': 1157960,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.351852, time: 40.0-41.0}, {'bytes sent: ': 13053109.902439,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039407, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.01569, 'mean s_rtt: ': 44.683927, time: global}]}
