{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 4685344,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.142558, 'mean loss2: ': 0.00811,
      'mean loss: ': 0.796967, 'mean s_rtt: ': 124.958071, time: 0.0-1.0}, {'bytes sent: ': 9726052,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.563666, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.446822, 'mean s_rtt: ': 110.120032, time: 1.0-2.0}, {'bytes sent: ': 10312791,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05551, 'mean loss2: ': 0.00925,
      'mean loss: ': 0.902019, 'mean s_rtt: ': 105.578293, time: 2.0-3.0}, {'bytes sent: ': 9575248,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.107236, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.727613, 'mean s_rtt: ': 109.863121, time: 3.0-4.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039308, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.281861, 'mean s_rtt: ': 105.88522, time: 4.0-5.0}, {'bytes sent: ': 10194000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.143483, 'mean s_rtt: ': 107.007576, time: 5.0-6.0}, {'bytes sent: ': 10172400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000852, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.143013, 'mean s_rtt: ': 107.311755, time: 6.0-7.0}, {'bytes sent: ': 10196429,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121931, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.418185, 'mean s_rtt: ': 106.970364, time: 7.0-8.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041911, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.229801, 'mean s_rtt: ': 105.445096, time: 8.0-9.0}, {'bytes sent: ': 10364400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057341, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.184986, 'mean s_rtt: ': 105.241529, time: 9.0-10.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.461151, 'mean s_rtt: ': 105.3875, time: 10.0-11.0}, {'bytes sent: ': 10345200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06009, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.705571, 'mean s_rtt: ': 105.174888, time: 11.0-12.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034211, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.622699, 'mean s_rtt: ': 105.991228, time: 12.0-13.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.343305, 'mean s_rtt: ': 106.458036, time: 13.0-14.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012302, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.120646, 'mean s_rtt: ': 106.568541, time: 14.0-15.0}, {'bytes sent: ': 10342800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03033, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.602865, 'mean s_rtt: ': 105.108831, time: 15.0-16.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.012825, 'mean s_rtt: ': 106.453552, time: 16.0-17.0}, {'bytes sent: ': 10330800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07441, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.216513, 'mean s_rtt: ': 105.421053, time: 17.0-18.0}, {'bytes sent: ': 10198800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.310249, 'mean s_rtt: ': 106.970507, time: 18.0-19.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023402, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.041672, 'mean s_rtt: ': 106.171917, time: 19.0-20.0}, {'bytes sent: ': 10304400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062847, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.135666, 'mean s_rtt: ': 105.810536, time: 20.0-21.0}, {'bytes sent: ': 10191600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.302498, time: 21.0-22.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891509,
      time: 22.0-23.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038985,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.252187, 'mean s_rtt: ': 105.892112,
      time: 23.0-24.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048301,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.449012, 'mean s_rtt: ': 105.831843,
      time: 24.0-25.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.223358, 'mean s_rtt: ': 106.691071,
      time: 25.0-26.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.245448, 'mean s_rtt: ': 105.928699,
      time: 26.0-27.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.167896, 'mean s_rtt: ': 105.841139,
      time: 27.0-28.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.29474, 'mean s_rtt: ': 106.213768,
      time: 28.0-29.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.321648, 'mean s_rtt: ': 106.244144,
      time: 29.0-30.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.158696, 'mean s_rtt: ': 106.126615,
      time: 30.0-31.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039096,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.433239, 'mean s_rtt: ': 106.695048,
      time: 31.0-32.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048027,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.377147, 'mean s_rtt: ': 104.819039,
      time: 32.0-33.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389081, time: 33.0-34.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.256355, 'mean s_rtt: ': 106.358439,
      time: 34.0-35.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015712,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.22198, 'mean s_rtt: ': 105.899261,
      time: 35.0-36.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044883,
      'mean loss2: ': 0.00616, 'mean loss: ': 0.601233, 'mean s_rtt: ': 105.435368,
      time: 36.0-37.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015343,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.2428, 'mean s_rtt: ': 105.099278,
      time: 37.0-38.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.341711, 'mean s_rtt: ': 105.890449,
      time: 38.0-39.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023766,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.044118, 'mean s_rtt: ': 105.761426,
      time: 39.0-40.0}, {'bytes sent: ': 1734080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.557525, 'mean s_rtt: ': 107.015152,
      time: 40.0-41.0}, {'bytes sent: ': 9907520.585366, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.198585, 'mean loss2: ': 0.003245, 'mean loss: ': 0.306001,
      'mean s_rtt: ': 106.737161, time: global}]}
