{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 380468.0}, content: [{'bytes sent: ': 17946843,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.151195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.208158, time: 0.0-1.0}, {'bytes sent: ': 19776657, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19894114, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.871526, time: 2.0-3.0},
    {'bytes sent: ': 19937363, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.885732, time: 3.0-4.0}, {'bytes sent: ': 19927856,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.95679, time: 4.0-5.0}, {'bytes sent: ': 19884422, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.695484,
      time: 5.0-6.0}, {'bytes sent: ': 19860563, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.976456, time: 6.0-7.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.007946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.852078, time: 7.0-8.0},
    {'bytes sent: ': 19926234, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.923219, time: 8.0-9.0}, {'bytes sent: ': 19901223,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.938813, time: 9.0-10.0}, {'bytes sent: ': 19898541, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.891843,
      time: 10.0-11.0}, {'bytes sent: ': 19892654, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.879731, time: 11.0-12.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.880265, time: 12.0-13.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.016857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.899458, time: 13.0-14.0},
    {'bytes sent: ': 19915250, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.97652, time: 14.0-15.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.008388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.9287, time: 15.0-16.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.960408,
      time: 16.0-17.0}, {'bytes sent: ': 19915250, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.805348, time: 17.0-18.0},
    {'bytes sent: ': 19889156, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.008233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.800507, time: 18.0-19.0},
    {'bytes sent: ': 19792057, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973325, time: 19.0-20.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.014345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.952182, time: 20.0-21.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.955063, time: 21.0-22.0}, {'bytes sent: ': 19631104,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.112649, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.289679, 'mean s_rtt: ': 19.086218, time: 22.0-23.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.678647, time: 23.0-24.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.979681,
      time: 24.0-25.0}, {'bytes sent: ': 19862451, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.006954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.011127, time: 25.0-26.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 26.0-27.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.039548,
      time: 28.0-29.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0},
    {'bytes sent: ': 19920051, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.959712, time: 30.0-31.0}, {'bytes sent: ': 19896102,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.805743, time: 31.0-32.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 32.0-33.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 33.0-34.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 34.0-35.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 35.0-36.0}, {'bytes sent: ': 19872051, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.908932,
      time: 36.0-37.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 37.0-38.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 38.0-39.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 380468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 39.0-40.0}, {'bytes sent: ': 1123640, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 40.0-41.0}, {'bytes sent: ': 19376605.585366, 'mean cwnd: ': 380468.0,
      'mean jitter: ': 0.009616, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007242,
      'mean s_rtt: ': 18.52881, time: global}]}
