{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 790625.0}, content: [{'bytes sent: ': 16811973,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.371331, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.077456, 'mean s_rtt: ': 39.099659, time: 0.0-1.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.875933, time: 1.0-2.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183569,
      time: 2.0-3.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042833, time: 3.0-4.0},
    {'bytes sent: ': 20718000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012108,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011007, 'mean s_rtt: ': 37.318657,
      time: 4.0-5.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05863, time: 5.0-6.0},
    {'bytes sent: ': 20792400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.008371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250558, time: 6.0-7.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.022592, time: 7.0-8.0}, {'bytes sent: ': 20884800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.037879, time: 8.0-9.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002919, time: 10.0-11.0},
    {'bytes sent: ': 20710800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064615, 'mean s_rtt: ': 37.258906,
      time: 11.0-12.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052538, time: 12.0-13.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.07279, time: 13.0-14.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.09925, time: 14.0-15.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.015222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131733,
      time: 15.0-16.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068182, time: 16.0-17.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.036649, time: 18.0-19.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051617,
      time: 19.0-20.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.013644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404775, time: 20.0-21.0},
    {'bytes sent: ': 20760000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.327025, time: 21.0-22.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.045181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.338554, time: 22.0-23.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073156,
      time: 23.0-24.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02996,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053124, 'mean s_rtt: ': 37.282591,
      time: 24.0-25.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006289, time: 25.0-26.0},
    {'bytes sent: ': 20748000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.016739,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052119, 'mean s_rtt: ': 37.245505,
      time: 26.0-27.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052747,
      time: 30.0-31.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 20875200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056273, 'mean s_rtt: ': 37.009744, time: 32.0-33.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.031832, time: 33.0-34.0}, {'bytes sent: ': 20770800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.028801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.249833,
      time: 34.0-35.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064832, 'mean s_rtt: ': 37.0, time: 35.0-36.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.139563, time: 36.0-37.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002308, time: 37.0-38.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.134345, time: 38.0-39.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097406,
      time: 39.0-40.0}, {'bytes sent: ': 1699440, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 20264171.04878, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.007549, 'mean s_rtt: ': 37.172209,
      time: global}]}
