{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6504805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.27673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.962264, time: 0.0-1.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.298013,
      time: 1.0-2.0}, {'bytes sent: ': 11847647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112843, 'mean s_rtt: ': 103.4, time: 2.0-3.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332248, time: 3.0-4.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939394, time: 4.0-5.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.808163, time: 5.0-6.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976471, time: 6.0-7.0},
    {'bytes sent: ': 11841694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.371336, time: 7.0-8.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806667, time: 8.0-9.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.179402, time: 9.0-10.0},
    {'bytes sent: ': 11877647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.039474, time: 10.0-11.0},
    {'bytes sent: ': 11907649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841216, time: 11.0-12.0},
    {'bytes sent: ': 11862094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066933, 'mean s_rtt: ': 103.217822,
      time: 12.0-13.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.160399, 'mean s_rtt: ': 102.919192,
      time: 13.0-14.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02649, time: 14.0-15.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285211, time: 15.0-16.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21843, time: 16.0-17.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.446254, time: 17.0-18.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.122378, time: 18.0-19.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.236515, time: 19.0-20.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109624, 'mean s_rtt: ': 102.828685,
      time: 20.0-21.0}, {'bytes sent: ': 11919647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.601351, time: 21.0-22.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378378, time: 22.0-23.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.033333, time: 23.0-24.0},
    {'bytes sent: ': 11907694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.837838, time: 24.0-25.0},
    {'bytes sent: ': 11876494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.73913, time: 25.0-26.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.278169, time: 26.0-27.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326446, time: 27.0-28.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.84739, time: 28.0-29.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097434, 'mean s_rtt: ': 102.535461,
      time: 29.0-30.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.703704, time: 30.0-31.0},
    {'bytes sent: ': 11851341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.625828, time: 31.0-32.0},
    {'bytes sent: ': 11870494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835249, time: 32.0-33.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991935, time: 33.0-34.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926199, time: 34.0-35.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 35.0-36.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.902357, time: 36.0-37.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.144295, time: 37.0-38.0},
    {'bytes sent: ': 11886047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415842, time: 38.0-39.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.197368, time: 39.0-40.0},
    {'bytes sent: ': 1977680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020408, time: 40.0-41.0},
    {'bytes sent: ': 11499975.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314914,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013681, 'mean s_rtt: ': 103.251273,
      time: global}]}
