{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1224218.0}, content: [{'bytes sent: ': 14675425,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.374765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.129944, time: 0.0-1.0}, {'bytes sent: ': 20095294, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.305118,
      time: 1.0-2.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063356, time: 2.0-3.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.958834, time: 3.0-4.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866538,
      time: 5.0-6.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981289, time: 6.0-7.0},
    {'bytes sent: ': 20253694, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.945455, time: 7.0-8.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 20218894, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079086, time: 11.0-12.0},
    {'bytes sent: ': 20222494, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 13.0-14.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068632, 'mean s_rtt: ': 58.965577,
      time: 14.0-15.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.990792, time: 16.0-17.0}, {'bytes sent: ': 20212847,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.901919, time: 17.0-18.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.874016,
      time: 18.0-19.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0},
    {'bytes sent: ': 20221247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 20205647,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.111304, time: 21.0-22.0}, {'bytes sent: ': 20193647, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.008711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050523,
      time: 22.0-23.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020408, time: 23.0-24.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.03351, time: 24.0-25.0}, {'bytes sent: ': 20217647,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022609,
      time: 26.0-27.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94041, time: 27.0-28.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567442, time: 28.0-29.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704663, time: 29.0-30.0},
    {'bytes sent: ': 20199647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378261, time: 30.0-31.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242291, time: 31.0-32.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.395652, time: 32.0-33.0},
    {'bytes sent: ': 20125404, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591398, time: 33.0-34.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.608939, time: 34.0-35.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855769, time: 35.0-36.0},
    {'bytes sent: ': 20224851, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218341, time: 36.0-37.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.3, time: 37.0-38.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554113, time: 38.0-39.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.366812, time: 39.0-40.0},
    {'bytes sent: ': 2182000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.736842, time: 40.0-41.0}, {'bytes sent: ': 19641679.97561,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.128064, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001716, 'mean s_rtt: ': 58.457591, time: global}]}
