[{'bytes sent: ': 10266364, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.832944, 'mean loss2: ': 0.050953,
    'mean loss: ': 2.85004, 'mean s_rtt: ': 85.678738, time: 0.0-1.0}, {'bytes sent: ': 20078025,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.787225, 'mean loss2: ': 0.009774,
    'mean loss: ': 0.931557, 'mean s_rtt: ': 87.981873, time: 1.0-2.0}, {'bytes sent: ': 21333678,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.487754, 'mean loss2: ': 0.013373,
    'mean loss: ': 1.26895, 'mean s_rtt: ': 84.336654, time: 2.0-3.0}, {'bytes sent: ': 19988793,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.75339, 'mean loss2: ': 0.019318,
    'mean loss: ': 1.935876, 'mean s_rtt: ': 86.502542, time: 3.0-4.0}, {'bytes sent: ': 21571970,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.645679, 'mean loss2: ': 0.01536,
    'mean loss: ': 1.470574, 'mean s_rtt: ': 86.263374, time: 4.0-5.0}, {'bytes sent: ': 18853843,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.445642, 'mean loss2: ': 0.008676,
    'mean loss: ': 0.803518, 'mean s_rtt: ': 84.780607, time: 5.0-6.0}, {'bytes sent: ': 19789403,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.775691, 'mean loss2: ': 0.010061,
    'mean loss: ': 0.917933, 'mean s_rtt: ': 86.944199, time: 6.0-7.0}, {'bytes sent: ': 19777453,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.254086, 'mean loss2: ': 0.019427,
    'mean loss: ': 2.087251, 'mean s_rtt: ': 87.875186, time: 7.0-8.0}, {'bytes sent: ': 21757031,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.766621, 'mean loss2: ': 0.012004,
    'mean loss: ': 1.17732, 'mean s_rtt: ': 84.750339, time: 8.0-9.0}, {'bytes sent: ': 21506284,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.414013, 'mean loss2: ': 0.010801,
    'mean loss: ': 1.041962, 'mean s_rtt: ': 84.243631, time: 9.0-10.0}, {'bytes sent: ': 19123648,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.552925, 'mean loss2: ': 0.034361,
    'mean loss: ': 2.997061, 'mean s_rtt: ': 87.941504, time: 10.0-11.0}, {'bytes sent: ': 20119603,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.574121, 'mean loss2: ': 0.00946,
    'mean loss: ': 1.774989, 'mean s_rtt: ': 87.157035, time: 11.0-12.0}, {'bytes sent: ': 11646478,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.236462, 'mean loss2: ': 0.013979,
    'mean loss: ': 2.319183, 'mean s_rtt: ': 87.962094, time: 12.0-13.0}, {'bytes sent: ': 18908659.461538,
    'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.348196, 'mean loss2: ': 0.017504,
    'mean loss: ': 1.560515, 'mean s_rtt: ': 86.339829, time: global}]
