{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 2008595,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.098266, 'mean loss2: ': 0.035944,
      'mean loss: ': 30.362959, 'mean s_rtt: ': 97.919075, time: 0.0-1.0}, {'bytes sent: ': 6607239,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.191489, 'mean loss2: ': 0.023695,
      'mean loss: ': 2.977305, 'mean s_rtt: ': 103.617021, time: 1.0-2.0}, {'bytes sent: ': 16240539,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.344498, 'mean loss2: ': 0.020162,
      'mean loss: ': 215.993777, 'mean s_rtt: ': 105.583732, time: 2.0-3.0}, {'bytes sent: ': 13257303,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.941176, 'mean loss2: ': 0.029778,
      'mean loss: ': 2.840054, 'mean s_rtt: ': 103.823529, time: 3.0-4.0}, {'bytes sent: ': 18724262,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.417582, 'mean loss2: ': 0.018174,
      'mean loss: ': 278.993135, 'mean s_rtt: ': 102.137363, time: 4.0-5.0}, {'bytes sent: ': 17421747,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.057692, 'mean loss2: ': 0.023512,
      'mean loss: ': 2.366377, 'mean s_rtt: ': 104.860577, time: 5.0-6.0}, {'bytes sent: ': 17534596,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.291667, 'mean loss2: ': 0.028529,
      'mean loss: ': 2.603435, 'mean s_rtt: ': 104.511905, time: 6.0-7.0}, {'bytes sent: ': 19903115,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.36129, 'mean loss2: ': 0.018889,
      'mean loss: ': 1.989192, 'mean s_rtt: ': 103.187097, time: 7.0-8.0}, {'bytes sent: ': 18208556,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.020179,
      'mean loss: ': 1.97135, 'mean s_rtt: ': 103.765152, time: 8.0-9.0}, {'bytes sent: ': 19135376,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.369427, 'mean loss2: ': 0.011875,
      'mean loss: ': 1.303261, 'mean s_rtt: ': 103.649682, time: 9.0-10.0}, {'bytes sent: ': 17305733,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.696429, 'mean loss2: ': 0.01889,
      'mean loss: ': 1.845545, 'mean s_rtt: ': 102.75, time: 10.0-11.0}, {'bytes sent: ': 18039767,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.138462, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.855914, 'mean s_rtt: ': 103.107692, time: 11.0-12.0}, {'bytes sent: ': 16621434,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.508197, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.151489, 'mean s_rtt: ': 102.508197, time: 12.0-13.0}, {'bytes sent: ': 13456342,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.367347, 'mean loss2: ': 0.008208,
      'mean loss: ': 0.886286, 'mean s_rtt: ': 105.612245, time: 13.0-14.0}, {'bytes sent: ': 15144367,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.294118, 'mean loss2: ': 0.016233,
      'mean loss: ': 107.370589, 'mean s_rtt: ': 105.058824, time: 14.0-15.0}, {'bytes sent: ': 17768605,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.694431, 'mean s_rtt: ': 102.208333, time: 15.0-16.0}, {'bytes sent: ': 15272630,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.732394, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.642445, 'mean s_rtt: ': 103.295775, time: 16.0-17.0}, {'bytes sent: ': 19928550,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.597403, 'mean loss2: ': 0.009662,
      'mean loss: ': 1.023095, 'mean s_rtt: ': 102.116883, time: 17.0-18.0}, {'bytes sent: ': 16453369,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.135593, 'mean loss2: ': 0.008895,
      'mean loss: ': 20.87184, 'mean s_rtt: ': 101.440678, time: 18.0-19.0}, {'bytes sent: ': 17421180,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.338462, 'mean loss2: ': 0.012989,
      'mean loss: ': 1.334388, 'mean s_rtt: ': 105.0, time: 19.0-20.0}, {'bytes sent: ': 16465708,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.842105, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.098795, 'mean s_rtt: ': 102.934211, time: 20.0-21.0}, {'bytes sent: ': 18377368,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.114286, 'mean loss2: ': 0.01102,
      'mean loss: ': 10.231769, 'mean s_rtt: ': 101.728571, time: 21.0-22.0}, {'bytes sent: ': 15695097,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.939394, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.05626, 'mean s_rtt: ': 102.833333, time: 22.0-23.0}, {'bytes sent: ': 17090710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.010275,
      'mean loss: ': 2.981755, 'mean s_rtt: ': 101.944444, time: 23.0-24.0}, {'bytes sent: ': 18098315,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.712121, 'mean loss2: ': 0.006191,
      'mean loss: ': 4.196409, 'mean s_rtt: ': 103.106061, time: 24.0-25.0}, {'bytes sent: ': 18002560,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.422535, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.652843, 'mean s_rtt: ': 100.056338, time: 25.0-26.0}, {'bytes sent: ': 17283843,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.657143, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.865152, 'mean s_rtt: ': 102.9, time: 26.0-27.0}, {'bytes sent: ': 19909900,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.746835, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.636852, 'mean s_rtt: ': 101.721519, time: 27.0-28.0}, {'bytes sent: ': 18754890,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.858974, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.634191, 'mean s_rtt: ': 101.653846, time: 28.0-29.0}, {'bytes sent: ': 16028605,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.055556, 'mean loss2: ': 0.014121,
      'mean loss: ': 2.758575, 'mean s_rtt: ': 100.972222, time: 29.0-30.0}, {'bytes sent: ': 18506039,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.69863, 'mean loss2: ': 0.01219,
      'mean loss: ': 1.19011, 'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 16408296,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.42029, 'mean loss2: ': 0.011994,
      'mean loss: ': 1.206816, 'mean s_rtt: ': 101.898551, time: 31.0-32.0}, {'bytes sent: ': 16826560,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.295082, 'mean loss2: ': 0.01196,
      'mean loss: ': 1.396786, 'mean s_rtt: ': 102.836066, time: 32.0-33.0}, {'bytes sent: ': 16787109,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.867647, 'mean loss2: ': 0.01669,
      'mean loss: ': 1.686809, 'mean s_rtt: ': 103.382353, time: 33.0-34.0}, {'bytes sent: ': 15507805,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.56338, 'mean loss2: ': 0.009848,
      'mean loss: ': 0.954616, 'mean s_rtt: ': 103.873239, time: 34.0-35.0}, {'bytes sent: ': 15663911,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.087719, 'mean loss2: ': 0.016205,
      'mean loss: ': 314.681735, 'mean s_rtt: ': 103.824561, time: 35.0-36.0}, {'bytes sent: ': 17466174,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.337838, 'mean loss2: ': 0.010253,
      'mean loss: ': 2.309034, 'mean s_rtt: ': 103.783784, time: 36.0-37.0}, {'bytes sent: ': 15738137,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.614035, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.992171, 'mean s_rtt: ': 102.578947, time: 37.0-38.0}, {'bytes sent: ': 16890661,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.354839, 'mean loss2: ': 0.011686,
      'mean loss: ': 4.087151, 'mean s_rtt: ': 104.645161, time: 38.0-39.0}, {'bytes sent: ': 18492249,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.013245, 'mean loss: ': 1.400801,
      'mean s_rtt: ': 101.945205, time: 39.0-40.0}, {'bytes sent: ': 3254797, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.692308, 'mean loss2: ': 0.00823, 'mean loss: ': 0.844935,
      'mean s_rtt: ': 102.538462, time: 40.0-41.0}, {'bytes sent: ': 16187854.609756,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.451111, 'mean loss2: ': 0.013821,
      'mean loss: ': 25.114437, 'mean s_rtt: ': 102.934406, time: global}]}
