{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 673437.0}, content: [{'bytes sent: ': 9004854,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.015317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.984683, time: 0.0-1.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.311159,
      time: 1.0-2.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939203, time: 2.0-3.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.915966, time: 3.0-4.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.919492, time: 4.0-5.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.658879,
      time: 5.0-6.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630273, time: 6.0-7.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.723077, time: 7.0-8.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.85625, time: 8.0-9.0}, {'bytes sent: ': 11599341, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800416,
      time: 9.0-10.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834728, time: 10.0-11.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107566, 'mean s_rtt: ': 56.708861,
      time: 11.0-12.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916318, time: 12.0-13.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.849462, time: 13.0-14.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.838362, time: 14.0-15.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951064,
      time: 15.0-16.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768539, time: 16.0-17.0},
    {'bytes sent: ': 11582635, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633005, time: 17.0-18.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.646789, time: 18.0-19.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.939914, time: 19.0-20.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917197,
      time: 20.0-21.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840764, time: 21.0-22.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.755365, time: 22.0-23.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.968619, time: 23.0-24.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 24.0-25.0}, {'bytes sent: ': 11623294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877378, time: 25.0-26.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.739316, time: 26.0-27.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.732218, time: 27.0-28.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.71828,
      time: 28.0-29.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84778, time: 29.0-30.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.962578, time: 30.0-31.0}, {'bytes sent: ': 11593293,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.908333, time: 31.0-32.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942675,
      time: 32.0-33.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645309, time: 33.0-34.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.475845, time: 34.0-35.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.770787, time: 35.0-36.0}, {'bytes sent: ': 11584953, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93133,
      time: 36.0-37.0}, {'bytes sent: ': 11594451, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944325, time: 37.0-38.0},
    {'bytes sent: ': 11604051, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.756881, time: 38.0-39.0}, {'bytes sent: ': 11587353,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.778049, time: 39.0-40.0}, {'bytes sent: ': 1225011, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738095,
      time: 40.0-41.0}, {'bytes sent: ': 11275511.317073, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.05041, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002689,
      'mean s_rtt: ': 56.953111, time: global}]}
