{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2276122.0}, content: [{'bytes sent: ': 11116520,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.440162, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.543048, 'mean s_rtt: ': 96.845842, time: 0.0-1.0}, {'bytes sent: ': 24507423,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.19938, 'mean loss2: ': 0.009264,
      'mean loss: ': 0.933236, 'mean s_rtt: ': 91.26008, time: 1.0-2.0}, {'bytes sent: ': 22775796,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.485468, 'mean loss2: ': 0.009056,
      'mean loss: ': 0.829516, 'mean s_rtt: ': 92.415531, time: 2.0-3.0}, {'bytes sent: ': 24119303,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.278287, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.236535, 'mean s_rtt: ': 91.741809, time: 3.0-4.0}, {'bytes sent: ': 24700982,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.068291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.781644, time: 4.0-5.0}, {'bytes sent: ': 23089054, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.295738, 'mean loss2: ': 0.000535, 'mean loss: ': 0.049887,
      'mean s_rtt: ': 91.918209, time: 5.0-6.0}, {'bytes sent: ': 22200026, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.69521, 'mean loss2: ': 0.00289, 'mean loss: ': 0.27982, 'mean s_rtt: ': 94.366681,
      time: 6.0-7.0}, {'bytes sent: ': 21951485, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.426801,
      'mean loss2: ': 0.012391, 'mean loss: ': 1.185851, 'mean s_rtt: ': 91.916475,
      time: 7.0-8.0}, {'bytes sent: ': 24685714, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.254884,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.516879, 'mean s_rtt: ': 91.256247,
      time: 8.0-9.0}, {'bytes sent: ': 24052983, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.336376,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067214, 'mean s_rtt: ': 91.843907,
      time: 9.0-10.0}, {'bytes sent: ': 24409506, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.05612,
      'mean loss2: ': 0.009927, 'mean loss: ': 0.980004, 'mean s_rtt: ': 89.847121,
      time: 10.0-11.0}, {'bytes sent: ': 24457412, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.126742,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.004121, 'mean s_rtt: ': 90.794425,
      time: 11.0-12.0}, {'bytes sent: ': 23020169, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.498892,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069346, 'mean s_rtt: ': 93.267612,
      time: 12.0-13.0}, {'bytes sent: ': 23765102, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.536408,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.062461, 'mean s_rtt: ': 91.951456,
      time: 13.0-14.0}, {'bytes sent: ': 24523835, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.34471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.805461, time: 14.0-15.0},
    {'bytes sent: ': 24287603, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145665, time: 15.0-16.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.072165, time: 16.0-17.0}, {'bytes sent: ': 23757626,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.793011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.561828, time: 17.0-18.0}, {'bytes sent: ': 23736908, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.091521, 'mean loss2: ': 0.000303, 'mean loss: ': 0.029775,
      'mean s_rtt: ': 92.125168, time: 18.0-19.0}, {'bytes sent: ': 24552542, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.379469, 'mean loss2: ': 0.00391, 'mean loss: ': 0.390191,
      'mean s_rtt: ': 90.71511, time: 19.0-20.0}, {'bytes sent: ': 22943102, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.446565, 'mean loss2: ': 0.001238, 'mean loss: ': 0.118326,
      'mean s_rtt: ': 92.605598, time: 20.0-21.0}, {'bytes sent: ': 23398866, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.861146, 'mean loss2: ': 0.000501, 'mean loss: ': 0.064485,
      'mean s_rtt: ': 92.327389, time: 21.0-22.0}, {'bytes sent: ': 24092053, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.020464, 'mean loss2: ': 0.000708, 'mean loss: ': 0.078237,
      'mean s_rtt: ': 91.140518, time: 22.0-23.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014245,
      time: 23.0-24.0}, {'bytes sent: ': 23147540, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.95748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.626772, time: 24.0-25.0},
    {'bytes sent: ': 22786140, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.933842,
      'mean loss2: ': 0.01225, 'mean loss: ': 1.163333, 'mean s_rtt: ': 93.643766,
      time: 25.0-26.0}, {'bytes sent: ': 23643174, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.223457,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.135247, 'mean s_rtt: ': 92.65679,
      time: 26.0-27.0}, {'bytes sent: ': 24450731, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058086, 'mean s_rtt: ': 90.941307,
      time: 27.0-28.0}, {'bytes sent: ': 24580642, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.334467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.814059, time: 28.0-29.0},
    {'bytes sent: ': 23962143, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.692632,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.401503, 'mean s_rtt: ': 91.201053,
      time: 29.0-30.0}, {'bytes sent: ': 23304899, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.557764,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025191, 'mean s_rtt: ': 90.990062,
      time: 30.0-31.0}, {'bytes sent: ': 24862960, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.066668, 'mean s_rtt: ': 91.44208,
      time: 31.0-32.0}, {'bytes sent: ': 23312495, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.188158,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.058054, 'mean s_rtt: ': 92.490789,
      time: 32.0-33.0}, {'bytes sent: ': 24915600, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.07584, time: 33.0-34.0},
    {'bytes sent: ': 24673916, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.179787,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055252, 'mean s_rtt: ': 90.675532,
      time: 34.0-35.0}, {'bytes sent: ': 23669575, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.014865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251351, time: 35.0-36.0},
    {'bytes sent: ': 24836400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.983206, time: 36.0-37.0}, {'bytes sent: ': 24278651,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.640902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.101449, time: 37.0-38.0}, {'bytes sent: ': 21443849, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.044534, 'mean loss2: ': 0.002783, 'mean loss: ': 0.263448,
      'mean s_rtt: ': 95.12247, time: 38.0-39.0}, {'bytes sent: ': 23209365, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.567913, 'mean loss2: ': 0.002174, 'mean loss: ': 0.203182,
      'mean s_rtt: ': 93.294291, time: 39.0-40.0}, {'bytes sent: ': 2918961, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.299578, 'mean loss2: ': 0.001264, 'mean loss: ': 0.116214,
      'mean s_rtt: ': 87.932489, time: 40.0-41.0}, {'bytes sent: ': 23022308.560976,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.579708, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.211052, 'mean s_rtt: ': 91.682036, time: global}]}
