{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1218945.0}, content: [{'bytes sent: ': 11880361,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.440529, 'mean loss2: ': 0.004379,
      'mean loss: ': 37.168788, 'mean s_rtt: ': 62.844347, time: 0.0-1.0}, {'bytes sent: ': 17623400,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.644481, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.404249, 'mean s_rtt: ': 61.686688, time: 1.0-2.0}, {'bytes sent: ': 20215247,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.035058, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.135736, 'mean s_rtt: ': 58.714524, time: 2.0-3.0}, {'bytes sent: ': 20047298,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.356061, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.071991, 'mean s_rtt: ': 57.57197, time: 3.0-4.0}, {'bytes sent: ': 20200847,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.461818, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.105581, 'mean s_rtt: ': 57.509091, time: 4.0-5.0}, {'bytes sent: ': 19764863,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.100775, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.07229, 'mean s_rtt: ': 58.403101, time: 5.0-6.0}, {'bytes sent: ': 20390494,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504274, time: 6.0-7.0}, {'bytes sent: ': 20150496, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.233449, 'mean loss2: ': 0.000794, 'mean loss: ': 0.081676,
      'mean s_rtt: ': 57.578397, time: 7.0-8.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071873,
      'mean s_rtt: ': 57.504098, time: 8.0-9.0}, {'bytes sent: ': 20188847, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.130293, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011468,
      'mean s_rtt: ': 57.742671, time: 9.0-10.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.001061, 'mean loss: ': 0.108126,
      'mean s_rtt: ': 57.511475, time: 10.0-11.0}, {'bytes sent: ': 19966451, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.591216, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020834,
      'mean s_rtt: ': 58.22973, time: 11.0-12.0}, {'bytes sent: ': 20066449, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068796,
      'mean s_rtt: ': 57.941379, time: 12.0-13.0}, {'bytes sent: ': 20148051, 'mean cwnd: ': 1218945.0,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767606,
      time: 13.0-14.0}, {'bytes sent: ': 20262141, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.281697, 'mean s_rtt: ': 57.350168,
      time: 14.0-15.0}, {'bytes sent: ': 20155341, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.16037, 'mean s_rtt: ': 57.527778,
      time: 15.0-16.0}, {'bytes sent: ': 19858602, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 1.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030418, time: 16.0-17.0},
    {'bytes sent: ': 20308847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057043, 'mean s_rtt: ': 57.55082,
      time: 17.0-18.0}, {'bytes sent: ': 20150496, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067557, 'mean s_rtt: ': 58.009554,
      time: 18.0-19.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.130271, 'mean s_rtt: ': 57.856209,
      time: 19.0-20.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.764901, time: 20.0-21.0},
    {'bytes sent: ': 20043694, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.292776,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.22987, 'mean s_rtt: ': 57.923954,
      time: 21.0-22.0}, {'bytes sent: ': 20086847, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316667, time: 22.0-23.0},
    {'bytes sent: ': 20407247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074762, 'mean s_rtt: ': 56.705179,
      time: 23.0-24.0}, {'bytes sent: ': 19827268, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065404, 'mean s_rtt: ': 58.452459,
      time: 24.0-25.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.734767, time: 25.0-26.0},
    {'bytes sent: ': 20193694, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.13927, 'mean s_rtt: ': 57.007722,
      time: 26.0-27.0}, {'bytes sent: ': 20049649, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.292799, 'mean s_rtt: ': 57.951852,
      time: 27.0-28.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10995, 'mean s_rtt: ': 57.536232,
      time: 28.0-29.0}, {'bytes sent: ': 20227294, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.0536, 'mean s_rtt: ': 57.586572,
      time: 29.0-30.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.433213, time: 30.0-31.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068199, 'mean s_rtt: ': 56.979253,
      time: 31.0-32.0}, {'bytes sent: ': 20155247, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133973, 'mean s_rtt: ': 57.97651,
      time: 32.0-33.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.764912, time: 33.0-34.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.273859,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.063096, 'mean s_rtt: ': 57.282158,
      time: 34.0-35.0}, {'bytes sent: ': 20124049, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.167756, 'mean s_rtt: ': 57.354244,
      time: 35.0-36.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103912, 'mean s_rtt: ': 57.27459,
      time: 36.0-37.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.184,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020222, 'mean s_rtt: ': 57.688, time: 37.0-38.0},
    {'bytes sent: ': 20287999, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564784, time: 38.0-39.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09764, 'mean s_rtt: ': 57.44, time: 39.0-40.0},
    {'bytes sent: ': 2199080, 'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.329934, 'mean s_rtt: ': 57.558824, time: 40.0-41.0}, {'bytes sent: ': 19446616.756098,
      'mean cwnd: ': 1218945.0, 'mean jitter: ': 0.33689, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.094999, 'mean s_rtt: ': 57.856856, time: global}]}
