{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478320.0}, content: [{'bytes sent: ': 13894391,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.273609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.28978, time: 0.0-1.0}, {'bytes sent: ': 15648235, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006735, 'mean s_rtt: ': 29.745721,
      time: 1.0-2.0}, {'bytes sent: ': 15699694, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089408, 'mean s_rtt: ': 29.806358,
      time: 2.0-3.0}, {'bytes sent: ': 15751486, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090159, 'mean s_rtt: ': 29.822281,
      time: 3.0-4.0}, {'bytes sent: ': 15802847, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.204208, 'mean s_rtt: ': 29.708185,
      time: 4.0-5.0}, {'bytes sent: ': 15769294, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060932, 'mean s_rtt: ': 29.165161,
      time: 5.0-6.0}, {'bytes sent: ': 15741695, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092762, 'mean s_rtt: ': 29.72217,
      time: 6.0-7.0}, {'bytes sent: ': 15715294, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926316, time: 7.0-8.0},
    {'bytes sent: ': 15755035, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72, time: 8.0-9.0}, {'bytes sent: ': 15733484,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.209596, time: 9.0-10.0}, {'bytes sent: ': 15774141, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407879,
      time: 10.0-11.0}, {'bytes sent: ': 15775392, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.426437, time: 11.0-12.0},
    {'bytes sent: ': 15751341, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.41886, time: 12.0-13.0}, {'bytes sent: ': 15751342,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.830271, time: 13.0-14.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002053, 'mean loss: ': 0.208958, 'mean s_rtt: ': 29.773466,
      time: 14.0-15.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114661, 'mean s_rtt: ': 28.676538,
      time: 15.0-16.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.883085, time: 16.0-17.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885714, time: 17.0-18.0},
    {'bytes sent: ': 15730851, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.778271, time: 18.0-19.0}, {'bytes sent: ': 15750000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.867804, time: 19.0-20.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860619,
      time: 20.0-21.0}, {'bytes sent: ': 15733251, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902222, time: 21.0-22.0},
    {'bytes sent: ': 15499251, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.249761, 'mean s_rtt: ': 29.142222,
      time: 22.0-23.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078518, 'mean s_rtt: ': 28.708995,
      time: 23.0-24.0}, {'bytes sent: ': 15723651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798913, time: 24.0-25.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.783784, time: 25.0-26.0}, {'bytes sent: ': 15673302,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.017897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.89038, time: 26.0-27.0}, {'bytes sent: ': 15721251, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 27.0-28.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825221, time: 28.0-29.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.868481, time: 29.0-30.0}, {'bytes sent: ': 15726000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.71504, time: 30.0-31.0}, {'bytes sent: ': 15741651, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.009153, 'mean loss2: ': 0.000852, 'mean loss: ': 0.088969,
      'mean s_rtt: ': 28.759725, time: 31.0-32.0}, {'bytes sent: ': 15708104, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.878104,
      time: 32.0-33.0}, {'bytes sent: ': 15766851, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.128028, 'mean s_rtt: ': 28.884956,
      time: 33.0-34.0}, {'bytes sent: ': 15744102, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708241, time: 34.0-35.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784444, time: 35.0-36.0},
    {'bytes sent: ': 15700902, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919822, time: 36.0-37.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.046242, 'mean s_rtt: ': 28.847007,
      time: 37.0-38.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.823219, time: 38.0-39.0},
    {'bytes sent: ': 15792051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.731651, time: 39.0-40.0}, {'bytes sent: ': 1063760,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15329754.707317, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.01861, 'mean loss2: ': 0.000344, 'mean loss: ': 0.036484,
      'mean s_rtt: ': 29.143828, time: global}]}
