{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 12946801,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.283333, time: 0.0-1.0}, {'bytes sent: ': 14091976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125874,
      time: 1.0-2.0}, {'bytes sent: ': 14254258, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342857, time: 2.0-3.0},
    {'bytes sent: ': 14244564, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.266187, time: 3.0-4.0}, {'bytes sent: ': 14244564,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.314286, time: 4.0-5.0}, {'bytes sent: ': 14256470, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834783,
      time: 5.0-6.0}, {'bytes sent: ': 14231129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280488, time: 6.0-7.0},
    {'bytes sent: ': 14227717, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210526, time: 7.0-8.0},
    {'bytes sent: ': 14272894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544643, time: 8.0-9.0},
    {'bytes sent: ': 14282541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589286, time: 9.0-10.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.366071, time: 10.0-11.0}, {'bytes sent: ': 14223647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.020619, time: 11.0-12.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.411111,
      time: 12.0-13.0}, {'bytes sent: ': 14290847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723214, time: 13.0-14.0},
    {'bytes sent: ': 14217647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81982, time: 14.0-15.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81982, time: 15.0-16.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875, time: 16.0-17.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090909, time: 17.0-18.0},
    {'bytes sent: ': 14210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.99, time: 19.0-20.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.035398, time: 20.0-21.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324324,
      time: 21.0-22.0}, {'bytes sent: ': 14220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.625, time: 22.0-23.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 23.0-24.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.692308, time: 24.0-25.0}, {'bytes sent: ': 14208047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052083,
      time: 25.0-26.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.598214, time: 26.0-27.0},
    {'bytes sent: ': 14270494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.482143, time: 27.0-28.0},
    {'bytes sent: ': 14194800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.90991, time: 28.0-29.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947368, time: 29.0-30.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655914, time: 30.0-31.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684685, time: 31.0-32.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919643, time: 32.0-33.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.06166, 'mean s_rtt: ': 41.36036, time: 33.0-34.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.621359, time: 34.0-35.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.788889, time: 35.0-36.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605505, time: 36.0-37.0},
    {'bytes sent: ': 14257294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.630631, time: 37.0-38.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982143, time: 38.0-39.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 890600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 13887004.487805, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.364894, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001541,
      'mean s_rtt: ': 41.215237, time: global}]}
