{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 5516578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.281481, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.2642, 'mean s_rtt: ': 104.366667, time: 0.0-1.0}, {'bytes sent: ': 10780850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.547893, 'mean loss2: ': 0.015287,
      'mean loss: ': 550.844824, 'mean s_rtt: ': 142.762452, time: 1.0-2.0}, {'bytes sent: ': 12580633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.479339, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.488157, 'mean s_rtt: ': 159.165289, time: 2.0-3.0}, {'bytes sent: ': 13844680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.971564, 'mean loss2: ': 0.008895,
      'mean loss: ': 0.906827, 'mean s_rtt: ': 154.909953, time: 3.0-4.0}, {'bytes sent: ': 13613828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.093496, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.234684, 'mean s_rtt: ': 159.04878, time: 4.0-5.0}, {'bytes sent: ': 12427178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.19697, 'mean loss2: ': 0.008735,
      'mean loss: ': 1.369844, 'mean s_rtt: ': 154.555556, time: 5.0-6.0}, {'bytes sent: ': 12819540,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.140704, 'mean loss2: ': 0.01275,
      'mean loss: ': 1.198123, 'mean s_rtt: ': 155.467337, time: 6.0-7.0}, {'bytes sent: ': 12912311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.207547, 'mean loss2: ': 0.006656,
      'mean loss: ': 0.61276, 'mean s_rtt: ': 150.324528, time: 7.0-8.0}, {'bytes sent: ': 12791251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.045455, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.663358, 'mean s_rtt: ': 158.204545, time: 8.0-9.0}, {'bytes sent: ': 12166173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.477679, 'mean loss2: ': 0.007862,
      'mean loss: ': 4.208511, 'mean s_rtt: ': 156.209821, time: 9.0-10.0}, {'bytes sent: ': 13276157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.718045, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.736359, 'mean s_rtt: ': 153.003759, time: 10.0-11.0}, {'bytes sent: ': 13893448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.375912, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.474167, 'mean s_rtt: ': 162.536496, time: 11.0-12.0}, {'bytes sent: ': 13793785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.244131, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.256011, 'mean s_rtt: ': 165.309859, time: 12.0-13.0}, {'bytes sent: ': 14051667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.663755, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.233184, 'mean s_rtt: ': 164.934498, time: 13.0-14.0}, {'bytes sent: ': 13160110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.405109, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.387544, 'mean s_rtt: ': 160.182482, time: 14.0-15.0}, {'bytes sent: ': 8655068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.432584, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.596696, 'mean s_rtt: ': 161.089888, time: 15.0-16.0}, {'bytes sent: ': 13251686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.539095, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.196642, 'mean s_rtt: ': 159.679012, time: 16.0-17.0}, {'bytes sent: ': 13882917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.096386, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.516015, 'mean s_rtt: ': 154.156627, time: 17.0-18.0}, {'bytes sent: ': 13276943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.586957, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.420013, 'mean s_rtt: ': 156.405797, time: 18.0-19.0}, {'bytes sent: ': 13962117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.784722, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.467292, 'mean s_rtt: ': 161.878472, time: 19.0-20.0}, {'bytes sent: ': 11948580,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.423387, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.49429, 'mean s_rtt: ': 156.810484, time: 20.0-21.0}, {'bytes sent: ': 13088832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.891667, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.42063, 'mean s_rtt: ': 152.9125, time: 21.0-22.0}, {'bytes sent: ': 13223032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.176, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.526674, 'mean s_rtt: ': 158.116, time: 22.0-23.0}, {'bytes sent: ': 13674226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.02381, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.57793, 'mean s_rtt: ': 160.663265, time: 23.0-24.0}, {'bytes sent: ': 13802363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.316514, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.508074, 'mean s_rtt: ': 158.270642, time: 24.0-25.0}, {'bytes sent: ': 13406378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.451327, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.653819, 'mean s_rtt: ': 157.765487, time: 25.0-26.0}, {'bytes sent: ': 13324949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.501805, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.733005, 'mean s_rtt: ': 158.815884, time: 26.0-27.0}, {'bytes sent: ': 13814790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.097015, 'mean loss2: ': 0.008854,
      'mean loss: ': 0.837799, 'mean s_rtt: ': 153.869403, time: 27.0-28.0}, {'bytes sent: ': 13513941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.609023, 'mean loss2: ': 0.009265,
      'mean loss: ': 0.946866, 'mean s_rtt: ': 151.056391, time: 28.0-29.0}, {'bytes sent: ': 13933366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.108696, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.74971, 'mean s_rtt: ': 160.655797, time: 29.0-30.0}, {'bytes sent: ': 12180285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.763713, 'mean loss2: ': 0.009026,
      'mean loss: ': 241.853678, 'mean s_rtt: ': 151.620253, time: 30.0-31.0}, {'bytes sent: ': 13615062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.031963, 'mean loss2: ': 0.009757,
      'mean loss: ': 0.962379, 'mean s_rtt: ': 152.205479, time: 31.0-32.0}, {'bytes sent: ': 13947364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.383755, 'mean s_rtt: ': 163.550239, time: 32.0-33.0}, {'bytes sent: ': 13638033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.830918, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.691119, 'mean s_rtt: ': 160.057971, time: 33.0-34.0}, {'bytes sent: ': 12482578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.185841, 'mean loss2: ': 0.009682,
      'mean loss: ': 0.943615, 'mean s_rtt: ': 159.168142, time: 34.0-35.0}, {'bytes sent: ': 14814051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.705882, 'mean loss2: ': 0.017106,
      'mean loss: ': 1.615643, 'mean s_rtt: ': 151.811765, time: 35.0-36.0}, {'bytes sent: ': 13157815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.461187, 'mean loss2: ': 0.010799,
      'mean loss: ': 0.977316, 'mean s_rtt: ': 157.082192, time: 36.0-37.0}, {'bytes sent: ': 12114010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.126984, 'mean loss2: ': 0.008492,
      'mean loss: ': 10.764138, 'mean s_rtt: ': 160.957672, time: 37.0-38.0}, {'bytes sent: ': 12699896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.180723, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.566313, 'mean s_rtt: ': 155.240964, time: 38.0-39.0}, {'bytes sent: ': 12691190,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.157895, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.575294, 'mean s_rtt: ': 163.796992, time: 39.0-40.0}, {'bytes sent: ': 2764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.1875, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.135902, 'mean s_rtt: ': 140.4375, time: 40.0-41.0}, {'bytes sent: ': 12646138.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.618021, 'mean loss2: ': 0.007094,
      'mean loss: ': 20.818224, 'mean s_rtt: ': 155.586752, time: global}]}
