{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 5452024,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 6.094637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.14511, time: 0.0-1.0}, {'bytes sent: ': 8924447, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472,
      time: 1.0-2.0}, {'bytes sent: ': 9052894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.315175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214008, time: 2.0-3.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139161, 'mean s_rtt: ': 99.168874,
      time: 3.0-4.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210526, time: 4.0-5.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324427, time: 5.0-6.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.464602, time: 6.0-7.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580357, time: 7.0-8.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.310231, time: 8.0-9.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933333, time: 9.0-10.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.276094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350168, time: 10.0-11.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253378, time: 11.0-12.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69697, time: 12.0-13.0},
    {'bytes sent: ': 9081694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186885, time: 13.0-14.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343972, time: 14.0-15.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.502242, time: 15.0-16.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.231111, time: 16.0-17.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.289963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959108, time: 17.0-18.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 18.0-19.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662252, time: 19.0-20.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.294574, time: 20.0-21.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.200692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.961938, time: 21.0-22.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.136213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.315615,
      time: 22.0-23.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.754839, time: 23.0-24.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417219, time: 24.0-25.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251656, time: 25.0-26.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.146082, 'mean s_rtt: ': 99.123746,
      time: 26.0-27.0}, {'bytes sent: ': 9045694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740984, time: 27.0-28.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.523333, time: 28.0-29.0}, {'bytes sent: ': 9082847,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.259136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.624585, time: 29.0-30.0}, {'bytes sent: ': 9050494, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.274834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.652318,
      time: 30.0-31.0}, {'bytes sent: ': 9040894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.368421, time: 31.0-32.0},
    {'bytes sent: ': 9094847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.405512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850394, time: 32.0-33.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318033, time: 33.0-34.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.749175, time: 34.0-35.0}, {'bytes sent: ': 9058847,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.62013, time: 35.0-36.0}, {'bytes sent: ': 9086447, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.206557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340984,
      time: 36.0-37.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758958, time: 37.0-38.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.739274, time: 38.0-39.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.352941, time: 39.0-40.0},
    {'bytes sent: ': 1462800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.489362, time: 40.0-41.0},
    {'bytes sent: ': 8790403.97561, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.368231,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007131, 'mean s_rtt: ': 99.63231,
      time: global}]}
