{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 979296.0}, content: [{'bytes sent: ': 8376306,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 3.345088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.02267, time: 0.0-1.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.927536,
      time: 1.0-2.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163683, time: 2.0-3.0},
    {'bytes sent: ': 12462094, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.315668, time: 3.0-4.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.114416, time: 4.0-5.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16,
      time: 5.0-6.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031847, time: 6.0-7.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707692, time: 7.0-8.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.196217, time: 8.0-9.0}, {'bytes sent: ': 12445294,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.157773, time: 9.0-10.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240093,
      time: 10.0-11.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330073, time: 11.0-12.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970779, time: 12.0-13.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.858974, time: 13.0-14.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967742, time: 14.0-15.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.129108, time: 15.0-16.0}, {'bytes sent: ': 12428447,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.155294, time: 16.0-17.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925,
      time: 17.0-18.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865815, time: 18.0-19.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855305, time: 19.0-20.0},
    {'bytes sent: ': 12454847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227488, time: 20.0-21.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063232, time: 21.0-22.0},
    {'bytes sent: ': 12418847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.212766, time: 22.0-23.0}, {'bytes sent: ': 12439247,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.070755, time: 23.0-24.0}, {'bytes sent: ': 12445341, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06383,
      time: 24.0-25.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.734824, time: 25.0-26.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367089, time: 26.0-27.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.741176, time: 27.0-28.0},
    {'bytes sent: ': 12260447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.733333, time: 28.0-29.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.3, time: 29.0-30.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598361,
      time: 30.0-31.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884298, time: 31.0-32.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.206612, time: 32.0-33.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.841667, time: 33.0-34.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.504132, time: 34.0-35.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590164,
      time: 35.0-36.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.264463, time: 36.0-37.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070707, time: 37.0-38.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.610526, time: 38.0-39.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926316, time: 39.0-40.0},
    {'bytes sent: ': 1574760, 'mean cwnd: ': 979296.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 40.0-41.0}, {'bytes sent: ': 12011424.536585,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.351024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.157092, time: global}]}
