{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 968750.0}, content: [{'bytes sent: ': 5155660,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 6.532895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.315789, time: 0.0-1.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.058333,
      time: 1.0-2.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620968, time: 2.0-3.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.913495, time: 3.0-4.0},
    {'bytes sent: ': 9075694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947183, time: 4.0-5.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.464, time: 5.0-6.0}, {'bytes sent: ': 9040894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.200913, time: 6.0-7.0}, {'bytes sent: ': 9062494, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995475,
      time: 7.0-8.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.781362, time: 8.0-9.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027304, time: 9.0-10.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996587, time: 10.0-11.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.968858, time: 11.0-12.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701681, time: 12.0-13.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896226, time: 13.0-14.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.785047, time: 14.0-15.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.423077, time: 15.0-16.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.976027, time: 16.0-17.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.17193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996491,
      time: 17.0-18.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908772, time: 18.0-19.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.82197, time: 19.0-20.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.669767, time: 20.0-21.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.268868, time: 21.0-22.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.610294, time: 22.0-23.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055749, time: 23.0-24.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972028, time: 24.0-25.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.929329, time: 25.0-26.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594262, time: 26.0-27.0},
    {'bytes sent: ': 9028894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.888372, time: 27.0-28.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.894495, time: 28.0-29.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.14726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893836,
      time: 29.0-30.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798611, time: 30.0-31.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960854, time: 31.0-32.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42623, time: 32.0-33.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 33.0-34.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624413, time: 34.0-35.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563636, time: 35.0-36.0},
    {'bytes sent: ': 9072141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006969, time: 36.0-37.0},
    {'bytes sent: ': 9012047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.050542, time: 37.0-38.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683486, time: 38.0-39.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957944, time: 39.0-40.0},
    {'bytes sent: ': 1541680, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916667, time: 40.0-41.0},
    {'bytes sent: ': 8774876.829268, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.424245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806486, time: global}]}
