{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17440602,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.38872, time: 0.0-1.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198516,
      time: 1.0-2.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007707, time: 2.0-3.0},
    {'bytes sent: ': 18868894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.065078, 'mean s_rtt: ': 32.923679, time: 3.0-4.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 18835294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86385,
      time: 5.0-6.0}, {'bytes sent: ': 18813741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077588, 'mean s_rtt: ': 32.863354,
      time: 6.0-7.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0},
    {'bytes sent: ': 18842447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.955823, time: 8.0-9.0}, {'bytes sent: ': 18832894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.948515, time: 9.0-10.0}, {'bytes sent: ': 18813741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 10.0-11.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.511792, time: 11.0-12.0},
    {'bytes sent: ': 18840141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.932432, time: 12.0-13.0}, {'bytes sent: ': 18817247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.961905, time: 13.0-14.0}, {'bytes sent: ': 18802941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028958,
      time: 14.0-15.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 15.0-16.0},
    {'bytes sent: ': 18806541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.935622, time: 16.0-17.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.808889, time: 17.0-18.0}, {'bytes sent: ': 18799341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980769,
      time: 18.0-19.0}, {'bytes sent: ': 18820941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.95977, time: 19.0-20.0},
    {'bytes sent: ': 18822094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992218, time: 20.0-21.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.936759, time: 21.0-22.0}, {'bytes sent: ': 18825741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996094,
      time: 22.0-23.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.933333, time: 23.0-24.0},
    {'bytes sent: ': 18825647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964497, time: 24.0-25.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.94605, time: 25.0-26.0}, {'bytes sent: ': 18813647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97093, time: 26.0-27.0}, {'bytes sent: ': 18848494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.517986,
      time: 27.0-28.0}, {'bytes sent: ': 18798141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.845382, time: 28.0-29.0},
    {'bytes sent: ': 18810047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 18826894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.067942, 'mean s_rtt: ': 32.968992, time: 30.0-31.0}, {'bytes sent: ': 18811294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 31.0-32.0}, {'bytes sent: ': 18811349, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 32.0-33.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 33.0-34.0},
    {'bytes sent: ': 18817302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.785877, time: 34.0-35.0}, {'bytes sent: ': 18835353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.781705, time: 35.0-36.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97053,
      time: 36.0-37.0}, {'bytes sent: ': 18783702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934874, time: 37.0-38.0},
    {'bytes sent: ': 18859251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.609091, time: 38.0-39.0}, {'bytes sent: ': 18816051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 39.0-40.0}, {'bytes sent: ': 1004960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 18351332.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014618, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005265,
      'mean s_rtt: ': 32.888405, time: global}]}
