{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 8591484,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.137363, time: 0.0-1.0}, {'bytes sent: ': 14379694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019048,
      time: 1.0-2.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.359736, time: 2.0-3.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447761, time: 3.0-4.0},
    {'bytes sent: ': 14569247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093721, 'mean s_rtt: ': 90.712766,
      time: 4.0-5.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.375, time: 5.0-6.0},
    {'bytes sent: ': 14552494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139373, time: 6.0-7.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.828671, time: 7.0-8.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5125, time: 8.0-9.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417367, time: 9.0-10.0},
    {'bytes sent: ': 14588494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171429, time: 10.0-11.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.590529, time: 11.0-12.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.280702, time: 12.0-13.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091734, 'mean s_rtt: ': 90.958333,
      time: 13.0-14.0}, {'bytes sent: ': 14521294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.457478, time: 14.0-15.0},
    {'bytes sent: ': 14499647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664773, time: 15.0-16.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096972, 'mean s_rtt: ': 91.612188,
      time: 16.0-17.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678019, time: 17.0-18.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178947, time: 18.0-19.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.404908, time: 19.0-20.0},
    {'bytes sent: ': 14473294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.822034, time: 20.0-21.0},
    {'bytes sent: ': 14535647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.553672, time: 21.0-22.0},
    {'bytes sent: ': 14487694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.826331, time: 22.0-23.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.540845, time: 23.0-24.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.902579, time: 24.0-25.0}, {'bytes sent: ': 14496047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.364912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.164912, time: 25.0-26.0}, {'bytes sent: ': 14485247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.096886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937716,
      time: 26.0-27.0}, {'bytes sent: ': 14558447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417417, time: 27.0-28.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853591, time: 28.0-29.0},
    {'bytes sent: ': 14552494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.354749, time: 29.0-30.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.002786, time: 30.0-31.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.71831, time: 31.0-32.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.266436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096886,
      time: 32.0-33.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268139, time: 33.0-34.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289326, time: 34.0-35.0},
    {'bytes sent: ': 14533249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.648485, time: 35.0-36.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387006, time: 36.0-37.0},
    {'bytes sent: ': 14526094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340694, time: 37.0-38.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08156, time: 38.0-39.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307692, time: 39.0-40.0},
    {'bytes sent: ': 2203080, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860465, time: 40.0-41.0},
    {'bytes sent: ': 14068527.390244, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.177733,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007061, 'mean s_rtt: ': 91.520051,
      time: global}]}
