{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 239843.0}, content: [{'bytes sent: ': 16122570,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.09325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.636047, time: 0.0-1.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.812849,
      time: 1.0-2.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024, time: 2.0-3.0},
    {'bytes sent: ': 16867717, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.07358, 'mean s_rtt: ': 13.006339, time: 3.0-4.0}, {'bytes sent: ': 16937319,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009585, time: 4.0-5.0}, {'bytes sent: ': 16901364, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006349,
      time: 5.0-6.0}, {'bytes sent: ': 16783388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043548, time: 6.0-7.0},
    {'bytes sent: ': 16884470, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015924, time: 7.0-8.0}, {'bytes sent: ': 16826776,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043831, time: 8.0-9.0}, {'bytes sent: ': 16772635, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978964,
      time: 9.0-10.0}, {'bytes sent: ': 16545882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06856, 'mean s_rtt: ': 13.026455,
      time: 10.0-11.0}, {'bytes sent: ': 16809976, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027419, time: 11.0-12.0},
    {'bytes sent: ': 16749978, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014446,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.071126, 'mean s_rtt: ': 13.102729,
      time: 12.0-13.0}, {'bytes sent: ': 16810894, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0},
    {'bytes sent: ': 16773694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.97582, time: 14.0-15.0}, {'bytes sent: ': 16683882,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032313, time: 15.0-16.0}, {'bytes sent: ': 16741247, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009934,
      time: 16.0-17.0}, {'bytes sent: ': 16692143, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051926, time: 17.0-18.0},
    {'bytes sent: ': 16820776, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.049679, time: 18.0-19.0}, {'bytes sent: ': 16920047,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99505, time: 19.0-20.0}, {'bytes sent: ': 16526588, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.074281, 'mean s_rtt: ': 13.007299,
      time: 20.0-21.0}, {'bytes sent: ': 16838682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 16538872, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.066812, 'mean s_rtt: ': 13.023466, time: 22.0-23.0}, {'bytes sent: ': 16877310,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0096, time: 23.0-24.0}, {'bytes sent: ': 16925361, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019078,
      time: 24.0-25.0}, {'bytes sent: ': 16576851, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 16968663, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 16830408,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003221, time: 27.0-28.0}, {'bytes sent: ': 16954212, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 28.0-29.0}, {'bytes sent: ': 16644459, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015491, time: 29.0-30.0},
    {'bytes sent: ': 16503702, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011029, time: 30.0-31.0},
    {'bytes sent: ': 16838859, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017685, time: 31.0-32.0}, {'bytes sent: ': 16717557,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012841, time: 32.0-33.0}, {'bytes sent: ': 16824102, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008091,
      time: 33.0-34.0}, {'bytes sent: ': 16930263, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.061409, 'mean s_rtt: ': 13.014286,
      time: 34.0-35.0}, {'bytes sent: ': 16918212, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007924, time: 35.0-36.0},
    {'bytes sent: ': 16982961, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01735, time: 36.0-37.0}, {'bytes sent: ': 16860459,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.070786,
      'mean s_rtt: ': 13.001597, time: 37.0-38.0}, {'bytes sent: ': 16836255, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.150254, 'mean s_rtt: ': 13.012987,
      time: 38.0-39.0}, {'bytes sent: ': 16489404, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010243, 'mean s_rtt: ': 13.014388,
      time: 39.0-40.0}, {'bytes sent: ': 770720, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16394181.902439, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003633,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.016176, 'mean s_rtt: ': 13.04988,
      time: global}]}
