{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 14628196,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178284, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.339491, 'mean s_rtt: ': 58.918231, time: 0.0-1.0}, {'bytes sent: ': 19785648,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.667727, time: 1.0-2.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.000816, 'mean loss: ': 0.080946, 'mean s_rtt: ': 61.3872,
      time: 2.0-3.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114999, 'mean s_rtt: ': 61.798374,
      time: 3.0-4.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012324,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060502, 'mean s_rtt: ': 61.591549,
      time: 4.0-5.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128424, 'mean s_rtt: ': 61.856419,
      time: 5.0-6.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029463,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158288, 'mean s_rtt: ': 61.344887,
      time: 6.0-7.0}, {'bytes sent: ': 19802447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.623064, time: 7.0-8.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077185, 'mean s_rtt: ': 61.470209,
      time: 8.0-9.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054098,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128778, 'mean s_rtt: ': 61.437705,
      time: 9.0-10.0}, {'bytes sent: ': 19798829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168157,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021197, 'mean s_rtt: ': 61.456172,
      time: 10.0-11.0}, {'bytes sent: ': 19490654, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556738,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10875, 'mean s_rtt: ': 61.588652,
      time: 11.0-12.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143847, 'mean s_rtt: ': 61.753571,
      time: 12.0-13.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.568356, time: 13.0-14.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.848438, time: 14.0-15.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068911, 'mean s_rtt: ': 61.537338,
      time: 15.0-16.0}, {'bytes sent: ': 19852853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059548, 'mean s_rtt: ': 61.402418,
      time: 16.0-17.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033871,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200089, 'mean s_rtt: ': 61.679032,
      time: 17.0-18.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131185, 'mean s_rtt: ': 61.689274,
      time: 18.0-19.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.194933, 'mean s_rtt: ': 61.592267,
      time: 19.0-20.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01855,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012622, 'mean s_rtt: ': 61.583474,
      time: 20.0-21.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.248417, 'mean s_rtt: ': 61.135802,
      time: 21.0-22.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166802, 'mean s_rtt: ': 61.036918,
      time: 22.0-23.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064293, 'mean s_rtt: ': 61.882645,
      time: 23.0-24.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.569024, time: 24.0-25.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055273, 'mean s_rtt: ': 61.450877,
      time: 25.0-26.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455017, time: 26.0-27.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.22495, 'mean s_rtt: ': 61.782114,
      time: 27.0-28.0}, {'bytes sent: ': 19404051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978062,
      'mean loss2: ': 0.020082, 'mean loss: ': 2.113894, 'mean s_rtt: ': 61.959781,
      time: 28.0-29.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030547,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064752, 'mean s_rtt: ': 61.665595,
      time: 29.0-30.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141524, 'mean s_rtt: ': 61.481013,
      time: 30.0-31.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057997, 'mean s_rtt: ': 61.718944,
      time: 31.0-32.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.719328, time: 32.0-33.0},
    {'bytes sent: ': 19903304, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.220976, 'mean s_rtt: ': 61.191413,
      time: 33.0-34.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061884, 'mean s_rtt: ': 61.891803,
      time: 34.0-35.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.854938, time: 35.0-36.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011182,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066289, 'mean s_rtt: ': 61.734824,
      time: 36.0-37.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070533,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159918, 'mean s_rtt: ': 61.815047,
      time: 37.0-38.0}, {'bytes sent: ': 19864853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.353765, time: 38.0-39.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.810897, time: 39.0-40.0},
    {'bytes sent: ': 1928520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736842, time: 40.0-41.0},
    {'bytes sent: ': 19234559.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086958,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133429, 'mean s_rtt: ': 61.513194,
      time: global}]}
