{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 4831738,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.808118, 'mean loss2: ': 0.019612,
      'mean loss: ': 1.183931, 'mean s_rtt: ': 105.154982, time: 0.0-1.0}, {'bytes sent: ': 10239119,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 10.533865, 'mean loss2: ': 0.011058,
      'mean loss: ': 8.769372, 'mean s_rtt: ': 112.589641, time: 1.0-2.0}, {'bytes sent: ': 13496447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.300259, 'mean s_rtt: ': 99.22549, time: 2.0-3.0}, {'bytes sent: ': 13639296,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.262626, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.204967, 'mean s_rtt: ': 98.420875, time: 3.0-4.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.37987, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098259, 'mean s_rtt: ': 98.642857, time: 4.0-5.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.308594, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097831, 'mean s_rtt: ': 97.640625, time: 5.0-6.0}, {'bytes sent: ': 12521941,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.191589, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.112009, 'mean s_rtt: ': 102.775701, time: 6.0-7.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.755365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.793991, time: 7.0-8.0}, {'bytes sent: ': 13584047, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.351695, 'mean loss2: ': 0.000963, 'mean loss: ': 0.097098,
      'mean s_rtt: ': 98.09322, time: 8.0-9.0}, {'bytes sent: ': 13725647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.403042, 'mean loss2: ': 0.001073, 'mean loss: ': 0.1072,
      'mean s_rtt: ': 97.825095, time: 9.0-10.0}, {'bytes sent: ': 13610543, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.321799, 'mean loss2: ': 0.001273, 'mean loss: ': 0.128181,
      'mean s_rtt: ': 98.072664, time: 10.0-11.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.352227, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167868,
      'mean s_rtt: ': 98.194332, time: 11.0-12.0}, {'bytes sent: ': 13466129, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.489879, 'mean loss2: ': 0.001057, 'mean loss: ': 0.105404,
      'mean s_rtt: ': 97.59919, time: 12.0-13.0}, {'bytes sent: ': 12862995, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.003863, 'mean loss: ': 0.374422,
      'mean s_rtt: ': 101.925926, time: 13.0-14.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 14.0-15.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342105, time: 15.0-16.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.19192, 'mean s_rtt: ': 98.248, time: 16.0-17.0}, {'bytes sent: ': 13016253,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.429119, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.188573, 'mean s_rtt: ': 101.019157, time: 17.0-18.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.334559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.904412, time: 18.0-19.0}, {'bytes sent: ': 13530096, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699219,
      time: 19.0-20.0}, {'bytes sent: ': 13473309, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.970909,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.224408, 'mean s_rtt: ': 99.385455,
      time: 20.0-21.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.037162, time: 21.0-22.0},
    {'bytes sent: ': 13604449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459459, time: 22.0-23.0},
    {'bytes sent: ': 13588847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67893, time: 23.0-24.0},
    {'bytes sent: ': 13519304, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.167379, 'mean s_rtt: ': 98.190635,
      time: 24.0-25.0}, {'bytes sent: ': 12694800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.989399,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.194522, 'mean s_rtt: ': 101.85159,
      time: 25.0-26.0}, {'bytes sent: ': 13508545, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639535, time: 26.0-27.0},
    {'bytes sent: ': 13574449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821053, time: 27.0-28.0},
    {'bytes sent: ': 13626094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084529, 'mean s_rtt: ': 97.797468,
      time: 28.0-29.0}, {'bytes sent: ': 13592496, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034572, 'mean s_rtt: ': 98.678445,
      time: 29.0-30.0}, {'bytes sent: ': 13049798, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.897321,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.107276, 'mean s_rtt: ': 100.348214,
      time: 30.0-31.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09249, 'mean s_rtt: ': 97.754237,
      time: 31.0-32.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105513, 'mean s_rtt: ': 98.358885,
      time: 32.0-33.0}, {'bytes sent: ': 13451983, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.215876, 'mean s_rtt: ': 99.204861,
      time: 33.0-34.0}, {'bytes sent: ': 13551696, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.178873, 'mean s_rtt: ': 98.937931,
      time: 34.0-35.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.389546, 'mean s_rtt: ': 99.535433,
      time: 35.0-36.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565574, time: 36.0-37.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177835, 'mean s_rtt: ': 97.614407,
      time: 37.0-38.0}, {'bytes sent: ': 13701647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.460145,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.180661, 'mean s_rtt: ': 97.721014,
      time: 38.0-39.0}, {'bytes sent: ': 13496447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052, time: 39.0-40.0},
    {'bytes sent: ': 2168160, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926829, time: 40.0-41.0},
    {'bytes sent: ': 12910492.780488, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.176002,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.327421, 'mean s_rtt: ': 99.432356,
      time: global}]}
