{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6793654,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.519672, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025185, 'mean s_rtt: ': 26.739344, time: 0.0-1.0}, {'bytes sent: ': 7284094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046547, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.335824, 'mean s_rtt: ': 26.165165, time: 1.0-2.0}, {'bytes sent: ': 7387341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.768504, time: 2.0-3.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.025597, 'mean loss2: ': 0.000268, 'mean loss: ': 0.028377,
      'mean s_rtt: ': 25.598976, time: 3.0-4.0}, {'bytes sent: ': 7430590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.001558, 'mean loss: ': 0.164779,
      'mean s_rtt: ': 25.60231, time: 4.0-5.0}, {'bytes sent: ': 7400541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378571,
      time: 5.0-6.0}, {'bytes sent: ': 7359788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.158301, time: 6.0-7.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840131, time: 7.0-8.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861066, time: 8.0-9.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.345083, time: 9.0-10.0},
    {'bytes sent: ': 7396942, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680672, time: 10.0-11.0},
    {'bytes sent: ': 7416047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.61755, time: 11.0-12.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.92492, time: 12.0-13.0}, {'bytes sent: ': 7383693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.136284, 'mean s_rtt: ': 25.76771,
      time: 13.0-14.0}, {'bytes sent: ': 7356094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996795, time: 14.0-15.0},
    {'bytes sent: ': 7363435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.207547, time: 15.0-16.0}, {'bytes sent: ': 7381247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.029622, 'mean s_rtt: ': 25.77649, time: 16.0-17.0}, {'bytes sent: ': 7393435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.317669, time: 17.0-18.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922835,
      time: 18.0-19.0}, {'bytes sent: ': 7392235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.181008, 'mean s_rtt: ': 24.992248,
      time: 19.0-20.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942029, time: 20.0-21.0},
    {'bytes sent: ': 7402846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886218, time: 21.0-22.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.629693, time: 22.0-23.0},
    {'bytes sent: ': 7424447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022491,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.32686, 'mean s_rtt: ': 25.349481,
      time: 23.0-24.0}, {'bytes sent: ': 7412447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030631,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.179039, 'mean s_rtt: ': 25.003604,
      time: 24.0-25.0}, {'bytes sent: ': 7419740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544389, time: 25.0-26.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.905691, time: 26.0-27.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826514, time: 27.0-28.0},
    {'bytes sent: ': 7387251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.814876, time: 28.0-29.0}, {'bytes sent: ': 7417353,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.643927, time: 29.0-30.0}, {'bytes sent: ': 7429200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.041742, 'mean loss2: ': 0.002898, 'mean loss: ': 0.307593,
      'mean s_rtt: ': 25.170599, time: 30.0-31.0}, {'bytes sent: ': 7413753, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.07533, 'mean loss2: ': 0.001915, 'mean loss: ': 0.204335,
      'mean s_rtt: ': 25.018832, time: 31.0-32.0}, {'bytes sent: ': 7401804, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203297,
      time: 32.0-33.0}, {'bytes sent: ': 7379004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566845, time: 33.0-34.0},
    {'bytes sent: ': 7362153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.85042, time: 34.0-35.0}, {'bytes sent: ': 7387353,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.378815, time: 35.0-36.0}, {'bytes sent: ': 7358502, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464029,
      time: 36.0-37.0}, {'bytes sent: ': 7389753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365942, time: 37.0-38.0},
    {'bytes sent: ': 7387455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.244936, time: 38.0-39.0},
    {'bytes sent: ': 7365702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.79803, time: 39.0-40.0},
    {'bytes sent: ': 442160, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 7202473.731707,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033506, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047343, 'mean s_rtt: ': 25.591953, time: global}]}
