{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 19675679,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.976431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.089226, time: 0.0-1.0}, {'bytes sent: ': 25146000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744327,
      time: 1.0-2.0}, {'bytes sent: ': 25326000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257732, time: 2.0-3.0},
    {'bytes sent: ': 25382400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.225225, time: 3.0-4.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.101108, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.03978, 'mean s_rtt: ': 44.590028, time: 4.0-5.0}, {'bytes sent: ': 25370447,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046382,
      'mean s_rtt: ': 44.414414, time: 5.0-6.0}, {'bytes sent: ': 25405294, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427614,
      time: 6.0-7.0}, {'bytes sent: ': 25371647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525937, time: 7.0-8.0},
    {'bytes sent: ': 25327247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.279863, time: 8.0-9.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.222901, time: 9.0-10.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058528, 'mean s_rtt: ': 44.177496,
      time: 10.0-11.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.119887,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198682, 'mean s_rtt: ': 44.538787,
      time: 11.0-12.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449728, time: 12.0-13.0},
    {'bytes sent: ': 25422000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051691, 'mean s_rtt: ': 44.337159, time: 13.0-14.0}, {'bytes sent: ': 25365647,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.394558, time: 14.0-15.0}, {'bytes sent: ': 25413647, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046323, 'mean s_rtt: ': 44.465054,
      time: 15.0-16.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.055479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427184, time: 16.0-17.0},
    {'bytes sent: ': 25147247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190113, 'mean s_rtt: ': 44.756198,
      time: 17.0-18.0}, {'bytes sent: ': 25310447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099503, 'mean s_rtt: ': 44.527701,
      time: 18.0-19.0}, {'bytes sent: ': 25204800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174216, time: 19.0-20.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890566, time: 20.0-21.0},
    {'bytes sent: ': 25084800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.037422, 'mean s_rtt: ': 43.289037,
      time: 21.0-22.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127312, 'mean s_rtt: ': 43.198606,
      time: 22.0-23.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.044281, 'mean s_rtt: ': 42.960432,
      time: 23.0-24.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506276, time: 24.0-25.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.048913, 'mean s_rtt: ': 42.804, time: 25.0-26.0}, {'bytes sent: ': 25240800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.169421, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.13113, 'mean s_rtt: ': 42.545455, time: 26.0-27.0}, {'bytes sent: ': 25216800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.076667, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.044435, 'mean s_rtt: ': 43.383333, time: 27.0-28.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.09, time: 28.0-29.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283828,
      time: 29.0-30.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053743, 'mean s_rtt: ': 42.993289,
      time: 30.0-31.0}, {'bytes sent: ': 25095600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021053, time: 31.0-32.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223404, time: 32.0-33.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.184711, 'mean s_rtt: ': 42.962343,
      time: 33.0-34.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953947, time: 34.0-35.0},
    {'bytes sent: ': 25035600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.121371, 'mean s_rtt: ': 43.21831,
      time: 35.0-36.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058839, 'mean s_rtt: ': 42.945833,
      time: 36.0-37.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.652344, time: 37.0-38.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05299, 'mean s_rtt: ': 42.850993,
      time: 38.0-39.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956667, time: 39.0-40.0},
    {'bytes sent: ': 2234920, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.884615, time: 40.0-41.0}, {'bytes sent: ': 24572317.609756,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.118297, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.040904, 'mean s_rtt: ': 43.674139, time: global}]}
