{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1137500.0}, content: [{'bytes sent: ': 14915607,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.507237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.124342, time: 0.0-1.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.048304,
      time: 1.0-2.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973341, time: 2.0-3.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023891, 'mean s_rtt: ': 56.959644,
      time: 3.0-4.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.046181, time: 5.0-6.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992267, time: 6.0-7.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 7.0-8.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.939557, time: 9.0-10.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 10.0-11.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.034745, 'mean loss2: ': 0.001286, 'mean loss: ': 0.129181,
      'mean s_rtt: ': 56.769815, time: 11.0-12.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 12.0-13.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943439, time: 13.0-14.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997149, time: 14.0-15.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.040637, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058723, 'mean s_rtt: ': 56.897309, time: 15.0-16.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 16.0-17.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.000558, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059393,
      'mean s_rtt: ': 56.89961, time: 17.0-18.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94023,
      time: 18.0-19.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.938989, time: 20.0-21.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.305495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.970879,
      time: 22.0-23.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975113, time: 24.0-25.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.040233,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035906, 'mean s_rtt: ': 56.944606,
      time: 28.0-29.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.982143, time: 31.0-32.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986975,
      time: 32.0-33.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96506, time: 33.0-34.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99758,
      time: 36.0-37.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.032355,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076065, 'mean s_rtt: ': 57.036549,
      time: 37.0-38.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014048,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04135, 'mean s_rtt: ': 56.814256,
      time: 38.0-39.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 1988920, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 19220929.926829,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025575, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010613, 'mean s_rtt: ': 57.027886, time: global}]}
