{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 12226799,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 3.204036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.450673, time: 0.0-1.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272331,
      time: 1.0-2.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012876, time: 2.0-3.0},
    {'bytes sent: ': 20108494, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528889, time: 3.0-4.0},
    {'bytes sent: ': 20058094, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.85, time: 4.0-5.0}, {'bytes sent: ': 20029200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.711957, time: 5.0-6.0}, {'bytes sent: ': 20084447, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067932,
      'mean s_rtt: ': 72.324251, time: 6.0-7.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.790698,
      time: 7.0-8.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787879, time: 8.0-9.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065038, 'mean s_rtt: ': 72.832627, time: 9.0-10.0}, {'bytes sent: ': 20036400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.697789, time: 10.0-11.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.0683, 'mean s_rtt: ': 72.484932,
      time: 11.0-12.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.39071, time: 12.0-13.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521858, time: 13.0-14.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701595, time: 14.0-15.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708609, time: 15.0-16.0},
    {'bytes sent: ': 20025694, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.961373, time: 16.0-17.0}, {'bytes sent: ': 20042400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.919214, time: 17.0-18.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546174,
      time: 18.0-19.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363144, time: 19.0-20.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701711, time: 20.0-21.0},
    {'bytes sent: ': 20058047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.91886, time: 21.0-22.0}, {'bytes sent: ': 20067647,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.612691, time: 22.0-23.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067099, 'mean s_rtt: ': 72.688172,
      time: 23.0-24.0}, {'bytes sent: ': 19998047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912329, time: 24.0-25.0},
    {'bytes sent: ': 20006447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010684, time: 26.0-27.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.70524,
      time: 27.0-28.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.788793, time: 28.0-29.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.805556, time: 29.0-30.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.355372, time: 30.0-31.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.174731,
      time: 31.0-32.0}, {'bytes sent: ': 20049377, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779736, time: 32.0-33.0},
    {'bytes sent: ': 19020277, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 1.179688,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.207083, 'mean s_rtt: ': 73.807292,
      time: 33.0-34.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.372603, time: 34.0-35.0},
    {'bytes sent: ': 20082047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.308824, time: 35.0-36.0}, {'bytes sent: ': 20019600,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939076, time: 36.0-37.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809725,
      time: 37.0-38.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617414, time: 38.0-39.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.216216, time: 39.0-40.0},
    {'bytes sent: ': 2557080, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 19410131.487805,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.119269, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011886, 'mean s_rtt: ': 72.78982, time: global}]}
