{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 17932435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114971, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.151308, 'mean s_rtt: ': 17.472291, time: 0.0-1.0}, {'bytes sent: ': 18818494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.078302,
      'mean s_rtt: ': 17.42772, time: 1.0-2.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.079143, 'mean s_rtt: ': 17.110959,
      time: 2.0-3.0}, {'bytes sent: ': 18972047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.25191, 'mean s_rtt: ': 17.330472,
      time: 3.0-4.0}, {'bytes sent: ': 18921835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010654,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.081128, 'mean s_rtt: ': 17.298326,
      time: 4.0-5.0}, {'bytes sent: ': 18846235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.052882, 'mean s_rtt: ': 17.322963,
      time: 5.0-6.0}, {'bytes sent: ': 18914496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073901, 'mean s_rtt: ': 17.473029,
      time: 6.0-7.0}, {'bytes sent: ': 18988847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.122682, 'mean s_rtt: ': 17.161631,
      time: 7.0-8.0}, {'bytes sent: ': 18889343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011527, 'mean s_rtt: ': 17.369165,
      time: 8.0-9.0}, {'bytes sent: ': 19052494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.205432, 'mean s_rtt: ': 17.234807,
      time: 9.0-10.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.172737, 'mean s_rtt: ': 17.211852,
      time: 10.0-11.0}, {'bytes sent: ': 18931247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063143, 'mean s_rtt: ': 17.29454,
      time: 11.0-12.0}, {'bytes sent: ': 18926447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.135039, 'mean s_rtt: ': 17.4426,
      time: 12.0-13.0}, {'bytes sent: ': 18962588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.127163, 'mean s_rtt: ': 17.217586,
      time: 13.0-14.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.113508, 'mean s_rtt: ': 17.500695,
      time: 14.0-15.0}, {'bytes sent: ': 18883294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.392077, time: 15.0-16.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049562, 'mean s_rtt: ': 17.651639,
      time: 16.0-17.0}, {'bytes sent: ': 18828188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.190782, 'mean s_rtt: ': 17.429204,
      time: 17.0-18.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.173527, 'mean s_rtt: ': 17.34188,
      time: 18.0-19.0}, {'bytes sent: ': 18852190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.433286, time: 19.0-20.0},
    {'bytes sent: ': 18909694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.184873, 'mean s_rtt: ': 17.236173,
      time: 20.0-21.0}, {'bytes sent: ': 18933743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.219207, 'mean s_rtt: ': 17.367965,
      time: 21.0-22.0}, {'bytes sent: ': 18892994, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.513661, time: 22.0-23.0},
    {'bytes sent: ': 18954204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.139231, 'mean s_rtt: ': 17.463889,
      time: 23.0-24.0}, {'bytes sent: ': 18178851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421136,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.664151, 'mean s_rtt: ': 17.484227,
      time: 24.0-25.0}, {'bytes sent: ': 18904902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.200226, 'mean s_rtt: ': 17.19964,
      time: 25.0-26.0}, {'bytes sent: ': 19025006, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.618672, 'mean s_rtt: ': 16.097859,
      time: 26.0-27.0}, {'bytes sent: ': 18976851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.196342, 'mean s_rtt: ': 16.460733,
      time: 27.0-28.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067916, 'mean s_rtt: ': 16.373219,
      time: 28.0-29.0}, {'bytes sent: ': 18891804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.223481, 'mean s_rtt: ': 15.107692,
      time: 29.0-30.0}, {'bytes sent: ': 18793863, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.358616, 'mean s_rtt: ': 15.469194,
      time: 30.0-31.0}, {'bytes sent: ': 18862214, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.148262, 'mean s_rtt: ': 15.785388,
      time: 31.0-32.0}, {'bytes sent: ': 18838212, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.221701, 'mean s_rtt: ': 15.663551,
      time: 32.0-33.0}, {'bytes sent: ': 18811506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.334117, 'mean s_rtt: ': 15.523364,
      time: 33.0-34.0}, {'bytes sent: ': 18835863, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.205714, 'mean s_rtt: ': 15.627907,
      time: 34.0-35.0}, {'bytes sent: ': 18885908, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.261343, 'mean s_rtt: ': 15.625514,
      time: 35.0-36.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53668,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.455416, 'mean s_rtt: ': 15.710425,
      time: 36.0-37.0}, {'bytes sent: ': 18996153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.510373, 'mean s_rtt: ': 15.403101,
      time: 37.0-38.0}, {'bytes sent: ': 18938502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572549,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.528013, 'mean s_rtt: ': 15.478431,
      time: 38.0-39.0}, {'bytes sent: ': 18804408, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.606978, 'mean s_rtt: ': 14.900498,
      time: 39.0-40.0}, {'bytes sent: ': 782520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 18421127.439024, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154392,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.203175, 'mean s_rtt: ': 16.722174,
      time: global}]}
