{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 9991833,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.677515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.213018, time: 0.0-1.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491961,
      time: 1.0-2.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466443, time: 2.0-3.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.95935, time: 3.0-4.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.828729, time: 4.0-5.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.889213,
      time: 5.0-6.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.986159, time: 6.0-7.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.906897, time: 7.0-8.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.030303, time: 8.0-9.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.790831,
      time: 9.0-10.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883191, time: 10.0-11.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.701408, time: 11.0-12.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.305949, time: 12.0-13.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.254958,
      time: 13.0-14.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574394, time: 14.0-15.0},
    {'bytes sent: ': 20151600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.154639, time: 15.0-16.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.061433, time: 16.0-17.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.622535, time: 17.0-18.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814917,
      time: 18.0-19.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918539, time: 19.0-20.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482201, time: 20.0-21.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764706, time: 21.0-22.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.304878, time: 22.0-23.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.459184, time: 23.0-24.0}, {'bytes sent: ': 19941694, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673077,
      time: 24.0-25.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.009419, 'mean loss: ': 0.961779, 'mean s_rtt: ': 95.91, time: 25.0-26.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601942, time: 26.0-27.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.05814, time: 27.0-28.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120482, time: 28.0-29.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.987952, time: 29.0-30.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.990385, time: 30.0-31.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933333,
      time: 31.0-32.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971154, time: 32.0-33.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990291, time: 33.0-34.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120482, time: 34.0-35.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.219512, time: 35.0-36.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.341176, time: 36.0-37.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221154,
      time: 37.0-38.0}, {'bytes sent: ': 19987247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.145631, time: 38.0-39.0},
    {'bytes sent: ': 19785647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382979, time: 39.0-40.0},
    {'bytes sent: ': 3213920, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 19305191.097561,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.197212, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024044, 'mean s_rtt: ': 96.647159, time: global}]}
