{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 556250.0}, content: [{'bytes sent: ': 3261582,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 8.650602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.566265, time: 0.0-1.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.550265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.227513,
      time: 1.0-2.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.894737, time: 2.0-3.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.710084, time: 3.0-4.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.60274, time: 4.0-5.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705584, time: 5.0-6.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467836, time: 6.0-7.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.134078, time: 7.0-8.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.443439, time: 8.0-9.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716895, time: 9.0-10.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.484163, time: 10.0-11.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.58371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.674208, time: 11.0-12.0}, {'bytes sent: ': 4934447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.353234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.766169, time: 12.0-13.0}, {'bytes sent: ': 4960894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67052,
      time: 13.0-14.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225275, time: 14.0-15.0},
    {'bytes sent: ': 4929694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.959276, time: 15.0-16.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.865741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689815, time: 16.0-17.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.137951, 'mean s_rtt: ': 108.860465,
      time: 17.0-18.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180851, time: 18.0-19.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143678, time: 19.0-20.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.674419, time: 20.0-21.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.37037, time: 21.0-22.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.917431, time: 22.0-23.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.44843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.64574, time: 23.0-24.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.547945, time: 24.0-25.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.05641,
      time: 25.0-26.0}, {'bytes sent: ': 4946449, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383721, time: 26.0-27.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228261, time: 27.0-28.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.841629, time: 28.0-29.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.452489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.710407, time: 29.0-30.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699074, time: 30.0-31.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.046512, time: 31.0-32.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.847222, time: 32.0-33.0},
    {'bytes sent: ': 4958449, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.613636, time: 33.0-34.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013889, time: 34.0-35.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435484, time: 35.0-36.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.39645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.171598, time: 36.0-37.0}, {'bytes sent: ': 4980000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.608466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.42328, time: 37.0-38.0}, {'bytes sent: ': 4987294, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.696833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.705882,
      time: 38.0-39.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.826484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.063927, time: 39.0-40.0},
    {'bytes sent: ': 852967, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.828571, time: 40.0-41.0}, {'bytes sent: ': 4817899.829268,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.755348, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003449, 'mean s_rtt: ': 109.447537, time: global}]}
