{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 3786435,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.518957, 'mean loss2: ': 0.045546,
      'mean loss: ': 138.967134, 'mean s_rtt: ': 66.675355, time: 0.0-1.0}, {'bytes sent: ': 9858386,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563171, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.507826, 'mean s_rtt: ': 65.423617, time: 1.0-2.0}, {'bytes sent: ': 10155600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060018, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.488439, 'mean s_rtt: ': 63.09797, time: 2.0-3.0}, {'bytes sent: ': 10066800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.536669, 'mean s_rtt: ': 63.911927, time: 3.0-4.0}, {'bytes sent: ': 9988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05793, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.239717, 'mean s_rtt: ': 64.294397, time: 4.0-5.0}, {'bytes sent: ': 10098000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053604, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.506145, 'mean s_rtt: ': 63.50647, time: 5.0-6.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058716, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.436062, 'mean s_rtt: ': 63.100917, time: 6.0-7.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012545, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.40209, 'mean s_rtt: ': 63.820789, time: 7.0-8.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048825, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.529149, 'mean s_rtt: ': 63.250452, time: 8.0-9.0}, {'bytes sent: ': 10114800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.263758, 'mean s_rtt: ': 63.369604, time: 9.0-10.0}, {'bytes sent: ': 10158000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037668, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.464339, 'mean s_rtt: ': 63.080717, time: 10.0-11.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088696, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.773278, 'mean s_rtt: ': 62.493913, time: 11.0-12.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.400983, 'mean s_rtt: ': 63.506775, time: 12.0-13.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14719, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.783654, 'mean s_rtt: ': 63.882248, time: 13.0-14.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039423, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.389466, 'mean s_rtt: ': 63.953846, time: 14.0-15.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010214, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.140171, 'mean s_rtt: ': 64.140204, time: 15.0-16.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030109, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.388702, 'mean s_rtt: ': 63.813869, time: 16.0-17.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080889, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.259251, 'mean s_rtt: ': 63.4, time: 17.0-18.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025431, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.433876, 'mean s_rtt: ': 63.934605, time: 18.0-19.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065905, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.276494, 'mean s_rtt: ': 62.934974, time: 19.0-20.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.438463, 'mean s_rtt: ': 63.710247, time: 20.0-21.0}, {'bytes sent: ': 10129200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07024, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.544474, 'mean s_rtt: ': 63.369686, time: 21.0-22.0}, {'bytes sent: ': 10102800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027853, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.279179, 'mean s_rtt: ': 63.728661, time: 22.0-23.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036331, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.2051, 'mean s_rtt: ': 63.544051, time: 23.0-24.0}, {'bytes sent: ': 10174800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.01108, time: 24.0-25.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105653, 'mean loss2: ': 0.003138, 'mean loss: ': 0.305871,
      'mean s_rtt: ': 63.128823, time: 25.0-26.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058118, 'mean loss2: ': 0.003809, 'mean loss: ': 0.375092,
      'mean s_rtt: ': 63.723247, time: 26.0-27.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035055, 'mean loss2: ': 0.001921, 'mean loss: ': 0.189331,
      'mean s_rtt: ': 63.766605, time: 27.0-28.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.004922, 'mean loss: ': 0.485958,
      'mean s_rtt: ': 63.939791, time: 28.0-29.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021608, 'mean loss2: ': 0.001894, 'mean loss: ': 0.186406,
      'mean s_rtt: ': 63.718237, time: 29.0-30.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059798, 'mean loss2: ': 0.002572, 'mean loss: ': 0.252896,
      'mean s_rtt: ': 63.699172, time: 30.0-31.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060894, 'mean loss2: ': 0.006703, 'mean loss: ': 0.663051,
      'mean s_rtt: ': 64.123692, time: 31.0-32.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03568, 'mean loss2: ': 0.001392, 'mean loss: ': 0.136918,
      'mean s_rtt: ': 63.664417, time: 32.0-33.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05283, 'mean loss2: ': 0.001165, 'mean loss: ': 0.11509,
      'mean s_rtt: ': 64.041509, time: 33.0-34.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020465, 'mean loss2: ': 0.002151, 'mean loss: ': 0.212027,
      'mean s_rtt: ': 63.805581, time: 34.0-35.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03777, 'mean loss2: ': 0.003268, 'mean loss: ': 0.324351,
      'mean s_rtt: ': 64.278777, time: 35.0-36.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.003312, 'mean loss: ': 0.324835,
      'mean s_rtt: ': 63.42, time: 36.0-37.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047359, 'mean loss2: ': 0.006132, 'mean loss: ': 0.60043,
      'mean s_rtt: ': 63.392532, time: 37.0-38.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024021, 'mean loss2: ': 0.008755, 'mean loss: ': 0.855011,
      'mean s_rtt: ': 63.212633, time: 38.0-39.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07539, 'mean loss2: ': 0.004649, 'mean loss: ': 0.452282,
      'mean s_rtt: ': 63.001733, time: 39.0-40.0}, {'bytes sent: ': 3377280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.388451, 'mean loss2: ': 0.00347, 'mean loss: ': 0.351831,
      'mean s_rtt: ': 64.433071, time: 40.0-41.0}, {'bytes sent: ': 9771046.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180108, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.387967, 'mean s_rtt: ': 63.714785, time: global}]}
