{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8117477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.126623, time: 0.0-1.0}, {'bytes sent: ': 16916588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828571,
      time: 1.0-2.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.637363, time: 2.0-3.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.420732, time: 3.0-4.0},
    {'bytes sent: ': 17048494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088608, time: 4.0-5.0},
    {'bytes sent: ': 16709750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.980328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.72459, time: 5.0-6.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.616279, time: 6.0-7.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.555118, time: 7.0-8.0},
    {'bytes sent: ': 17044398, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862816, time: 8.0-9.0},
    {'bytes sent: ': 17039705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099359, time: 9.0-10.0},
    {'bytes sent: ': 17029294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.63141, time: 10.0-11.0}, {'bytes sent: ': 16743374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.585443, time: 11.0-12.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.443077,
      time: 12.0-13.0}, {'bytes sent: ': 16936561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.588785, time: 13.0-14.0},
    {'bytes sent: ': 17018447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065831, time: 14.0-15.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.639405, time: 15.0-16.0},
    {'bytes sent: ': 17050444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080371, 'mean s_rtt: ': 103.582031,
      time: 16.0-17.0}, {'bytes sent: ': 16862449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.803448, time: 17.0-18.0},
    {'bytes sent: ': 17074847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906355, time: 18.0-19.0},
    {'bytes sent: ': 16409434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.879479,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041155, 'mean s_rtt: ': 107.18241,
      time: 19.0-20.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 20.0-21.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.501587, time: 21.0-22.0}, {'bytes sent: ': 16889704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255452, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.081193, 'mean s_rtt: ': 104.853583, time: 22.0-23.0}, {'bytes sent: ': 17054447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.439873, time: 23.0-24.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610487,
      time: 24.0-25.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702703, time: 25.0-26.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041522, time: 26.0-27.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.124204, time: 27.0-28.0},
    {'bytes sent: ': 17040141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974359, time: 28.0-29.0},
    {'bytes sent: ': 17077341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.968531, time: 29.0-30.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.180392, time: 30.0-31.0}, {'bytes sent: ': 17058047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.685039, time: 31.0-32.0}, {'bytes sent: ': 17068847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964664,
      time: 32.0-33.0}, {'bytes sent: ': 16608904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.796875, time: 33.0-34.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.180685, time: 34.0-35.0},
    {'bytes sent: ': 17002894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.135484, time: 35.0-36.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692, time: 36.0-37.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003106, time: 37.0-38.0},
    {'bytes sent: ': 16981200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.393293, time: 38.0-39.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.938931, time: 39.0-40.0}, {'bytes sent: ': 2977120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891304,
      time: 40.0-41.0}, {'bytes sent: ': 16422470.609756, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.314666, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005068,
      'mean s_rtt: ': 104.451491, time: global}]}
