{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 12979846,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.451691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.229469, time: 0.0-1.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.613772,
      time: 1.0-2.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044619, time: 2.0-3.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.066339, time: 3.0-4.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.183824, time: 4.0-5.0}, {'bytes sent: ': 20140847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831884,
      time: 5.0-6.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.635802, time: 6.0-7.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.864706, time: 7.0-8.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.088452, time: 8.0-9.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04914,
      time: 9.0-10.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.081281, time: 10.0-11.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.034146, time: 11.0-12.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.502451, time: 12.0-13.0}, {'bytes sent: ': 20083247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.102151,
      time: 13.0-14.0}, {'bytes sent: ': 20140847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667, time: 14.0-15.0},
    {'bytes sent: ': 20136188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.616099, time: 15.0-16.0}, {'bytes sent: ': 20100094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.994885, time: 16.0-17.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.073892,
      time: 17.0-18.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.004878, time: 18.0-19.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.169533, time: 19.0-20.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.046229, time: 20.0-21.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.155172,
      time: 21.0-22.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.10049, time: 22.0-23.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.930108, time: 23.0-24.0}, {'bytes sent: ': 20126447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.57716, time: 24.0-25.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.507788,
      time: 25.0-26.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986979, time: 26.0-27.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.070905, time: 27.0-28.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.363415, time: 28.0-29.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.119512,
      time: 29.0-30.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997519, time: 30.0-31.0},
    {'bytes sent: ': 20073647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.690341, time: 31.0-32.0}, {'bytes sent: ': 20116894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.681115, time: 32.0-33.0}, {'bytes sent: ': 20109694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.478261,
      time: 33.0-34.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.121212, time: 34.0-35.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.348039, time: 35.0-36.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.370098, time: 36.0-37.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263415,
      time: 37.0-38.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.724551, time: 38.0-39.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.777439, time: 39.0-40.0}, {'bytes sent: ': 2588240,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.463415, time: 40.0-41.0}, {'bytes sent: ': 19510071.512195,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.942126, time: global}]}
