{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 7477672,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.665803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.170984, time: 0.0-1.0}, {'bytes sent: ': 11068849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.139726, 'mean loss2: ': 0.001259, 'mean loss: ': 0.127369,
      'mean s_rtt: ': 78.967123, time: 1.0-2.0}, {'bytes sent: ': 11206849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.20597, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085314,
      'mean s_rtt: ': 77.641791, time: 2.0-3.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.152406, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119873,
      'mean s_rtt: ': 77.92246, time: 3.0-4.0}, {'bytes sent: ': 11160094, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.120787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235955,
      time: 4.0-5.0}, {'bytes sent: ': 11108048, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.528875,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107939, 'mean s_rtt: ': 78.261398,
      time: 5.0-6.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.231928,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101039, 'mean s_rtt: ': 77.503012,
      time: 6.0-7.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12718, 'mean s_rtt: ': 77.870056,
      time: 7.0-8.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123478, 'mean s_rtt: ': 77.482192,
      time: 8.0-9.0}, {'bytes sent: ': 10847782, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.273775,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104811, 'mean s_rtt: ': 77.864553,
      time: 9.0-10.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.745714, time: 10.0-11.0},
    {'bytes sent: ': 11190098, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104657, 'mean s_rtt: ': 77.686335,
      time: 11.0-12.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.368146, time: 12.0-13.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.395349, time: 13.0-14.0},
    {'bytes sent: ': 11137296, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001,
      'mean loss: ': 0.1022, 'mean s_rtt: ': 78.634211, time: 14.0-15.0}, {'bytes sent: ': 11205745,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.279635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.519757, time: 15.0-16.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.139205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.079545,
      time: 16.0-17.0}, {'bytes sent: ': 11232096, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122151, 'mean s_rtt: ': 77.529891,
      time: 17.0-18.0}, {'bytes sent: ': 11236941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105361, 'mean s_rtt: ': 77.952255,
      time: 18.0-19.0}, {'bytes sent: ': 10715786, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.120253,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.361582, 'mean s_rtt: ': 79.655063,
      time: 19.0-20.0}, {'bytes sent: ': 11284894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.23662,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.200556, 'mean s_rtt: ': 77.202817,
      time: 20.0-21.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.156164,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11407, 'mean s_rtt: ': 77.394521,
      time: 21.0-22.0}, {'bytes sent: ': 11187647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.230769, time: 22.0-23.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.058667, time: 23.0-24.0}, {'bytes sent: ': 11160047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.158683, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.079371, 'mean s_rtt: ': 78.071856, time: 24.0-25.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.113456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.184697, time: 25.0-26.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803867,
      time: 26.0-27.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.182635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.787425, time: 27.0-28.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054114, 'mean s_rtt: ': 78.146006,
      time: 28.0-29.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150703, 'mean s_rtt: ': 77.578488,
      time: 29.0-30.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.032353, time: 30.0-31.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997093, time: 31.0-32.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.745342, time: 32.0-33.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.15445,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118534, 'mean s_rtt: ': 77.937173,
      time: 33.0-34.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.825, time: 34.0-35.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.909333, time: 35.0-36.0}, {'bytes sent: ': 11298047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.205556, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.237062, 'mean s_rtt: ': 77.327778, time: 36.0-37.0}, {'bytes sent: ': 11160047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.102339, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.126664, 'mean s_rtt: ': 78.219298, time: 37.0-38.0}, {'bytes sent: ': 11280145,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.26935, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019746, 'mean s_rtt: ': 77.210526, time: 38.0-39.0}, {'bytes sent: ': 11190000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.984085, time: 39.0-40.0}, {'bytes sent: ': 1533680, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188679,
      time: 40.0-41.0}, {'bytes sent: ': 10853243.560976, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.312285, 'mean loss2: ': 0.000667, 'mean loss: ': 0.069844,
      'mean s_rtt: ': 78.227355, time: global}]}
