{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 17960841,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.327243, 'mean loss2: ': 0.006473,
      'mean loss: ': 14.872411, 'mean s_rtt: ': 22.302326, time: 0.0-1.0}, {'bytes sent: ': 19956047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001566, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057365, 'mean s_rtt: ': 22.375881, time: 1.0-2.0}, {'bytes sent: ': 19934495,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002601, 'mean loss: ': 0.262195,
      'mean s_rtt: ': 22.393844, time: 2.0-3.0}, {'bytes sent: ': 19944048, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.009748, 'mean loss2: ': 0.003569, 'mean loss: ': 0.359162,
      'mean s_rtt: ': 22.33225, time: 3.0-4.0}, {'bytes sent: ': 20066448, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00149, 'mean loss2: ': 0.0036, 'mean loss: ': 0.357987, 'mean s_rtt: ': 22.233979,
      time: 4.0-5.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192902, 'mean s_rtt: ': 22.4, time: 5.0-6.0},
    {'bytes sent: ': 20059346, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.447669, 'mean s_rtt: ': 22.261959,
      time: 6.0-7.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.446645, 'mean s_rtt: ': 22.239163,
      time: 7.0-8.0}, {'bytes sent: ': 20025647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.265676, 'mean s_rtt: ': 22.346298,
      time: 8.0-9.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.466747, 'mean s_rtt: ': 22.120509,
      time: 9.0-10.0}, {'bytes sent: ': 19965649, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028311,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212746, 'mean s_rtt: ': 22.165824,
      time: 10.0-11.0}, {'bytes sent: ': 19987247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062117, 'mean s_rtt: ': 21.814062,
      time: 11.0-12.0}, {'bytes sent: ': 20092849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01252,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.168328, 'mean s_rtt: ': 21.611894,
      time: 12.0-13.0}, {'bytes sent: ': 20080894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.222011, 'mean s_rtt: ': 21.651466,
      time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.109961, 'mean s_rtt: ': 21.466245,
      time: 14.0-15.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039749,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.199551, 'mean s_rtt: ': 21.41841,
      time: 15.0-16.0}, {'bytes sent: ': 19936851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.328802, 'mean s_rtt: ': 21.456033,
      time: 16.0-17.0}, {'bytes sent: ': 20013651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04251,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.220917, 'mean s_rtt: ': 21.489879,
      time: 17.0-18.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.118487, 'mean s_rtt: ': 21.516765,
      time: 18.0-19.0}, {'bytes sent: ': 20013651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094089, 'mean s_rtt: ': 21.367089,
      time: 19.0-20.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.192309, 'mean s_rtt: ': 21.364389,
      time: 20.0-21.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040628, 'mean s_rtt: ': 21.568889,
      time: 21.0-22.0}, {'bytes sent: ': 19497651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.371324,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.745574, 'mean s_rtt: ': 20.930147,
      time: 22.0-23.0}, {'bytes sent: ': 19514453, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.562073, 'mean s_rtt: ': 20.85, time: 23.0-24.0},
    {'bytes sent: ': 19644102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.84911, 'mean s_rtt: ': 20.553846,
      time: 24.0-25.0}, {'bytes sent: ': 19651353, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.473015, 'mean s_rtt: ': 20.470149,
      time: 25.0-26.0}, {'bytes sent: ': 19497653, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.371648,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.400154, 'mean s_rtt: ': 20.750958,
      time: 26.0-27.0}, {'bytes sent: ': 19624851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.333351, 'mean s_rtt: ': 20.744526,
      time: 27.0-28.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.602487, 'mean s_rtt: ': 20.662651,
      time: 28.0-29.0}, {'bytes sent: ': 19612853, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.639542, 'mean s_rtt: ': 20.648649,
      time: 29.0-30.0}, {'bytes sent: ': 19440257, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.343531, 'mean s_rtt: ': 20.738636,
      time: 30.0-31.0}, {'bytes sent: ': 19488053, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.470661, 'mean s_rtt: ': 20.803846,
      time: 31.0-32.0}, {'bytes sent: ': 19557702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.252466, 'mean s_rtt: ': 20.819923,
      time: 32.0-33.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.006471, 'mean loss: ': 0.732554, 'mean s_rtt: ': 20.570281,
      time: 33.0-34.0}, {'bytes sent: ': 19579355, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.247751, 'mean s_rtt: ': 20.78629,
      time: 34.0-35.0}, {'bytes sent: ': 19315302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.532,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.709916, 'mean s_rtt: ': 20.924, time: 35.0-36.0},
    {'bytes sent: ': 19795406, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.537801, 'mean s_rtt: ': 20.507246,
      time: 36.0-37.0}, {'bytes sent: ': 19660955, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.384764, 'mean s_rtt: ': 20.523636,
      time: 37.0-38.0}, {'bytes sent: ': 19290102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.478282, 'mean s_rtt: ': 20.507407,
      time: 38.0-39.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 19253772.8, 'mean cwnd: ': 450937.5, 'mean jitter: ': 0.143161,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.348444, 'mean s_rtt: ': 20.842234,
      time: global}]}
