{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2043212.0}, content: [{'bytes sent: ': 9609049,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.978852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.583082, time: 0.0-1.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75,
      time: 1.0-2.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340206, time: 2.0-3.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.497207, time: 3.0-4.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.983051, time: 4.0-5.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 5.0-6.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847518, time: 6.0-7.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.914474, time: 7.0-8.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.376404, time: 8.0-9.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.219101,
      time: 9.0-10.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.244382, time: 10.0-11.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.609756, time: 11.0-12.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.722807, time: 12.0-13.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.910256,
      time: 13.0-14.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715877, time: 14.0-15.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977591, time: 15.0-16.0},
    {'bytes sent: ': 19193671, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.830128,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090949, 'mean s_rtt: ': 102.833333,
      time: 16.0-17.0}, {'bytes sent: ': 19377320, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.247761,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071731, 'mean s_rtt: ': 102.522388,
      time: 17.0-18.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087819, time: 18.0-19.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.258523, time: 19.0-20.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.034091, time: 20.0-21.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152299,
      time: 21.0-22.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.670659, time: 22.0-23.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.095745, time: 23.0-24.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.882979, time: 24.0-25.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.109195,
      time: 25.0-26.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511429, time: 26.0-27.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.69341, time: 27.0-28.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.691429, time: 28.0-29.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.466667,
      time: 29.0-30.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587814, time: 30.0-31.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397849, time: 31.0-32.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631579, time: 32.0-33.0},
    {'bytes sent: ': 19683600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153846, time: 33.0-34.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.47619, time: 34.0-35.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105769, time: 35.0-36.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.326923, time: 36.0-37.0},
    {'bytes sent: ': 19578000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.706522, time: 37.0-38.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048193, time: 38.0-39.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677778, time: 39.0-40.0},
    {'bytes sent: ': 3208000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 19038742.439024, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.485371,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004067, 'mean s_rtt: ': 100.31254,
      time: global}]}
