{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 800000.0}, content: [{'bytes sent: ': 8794999,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.55902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.345212, time: 0.0-1.0}, {'bytes sent: ': 12152496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09466,
      time: 1.0-2.0}, {'bytes sent: ': 12279600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041485, time: 2.0-3.0},
    {'bytes sent: ': 12226941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.03304, time: 3.0-4.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.75, time: 4.0-5.0}, {'bytes sent: ': 12238894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.877805, time: 5.0-6.0}, {'bytes sent: ': 12145247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.892442,
      time: 6.0-7.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.858247, time: 7.0-8.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.872017, time: 8.0-9.0}, {'bytes sent: ': 12274847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.795652, time: 9.0-10.0}, {'bytes sent: ': 12279741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934641,
      time: 10.0-11.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.960089, time: 11.0-12.0},
    {'bytes sent: ': 12188447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925926, time: 12.0-13.0},
    {'bytes sent: ': 12176447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.985591, time: 13.0-14.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.946835, time: 14.0-15.0},
    {'bytes sent: ': 12272588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.719298, time: 15.0-16.0}, {'bytes sent: ': 12262800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.875546, time: 16.0-17.0}, {'bytes sent: ': 12241294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723898,
      time: 17.0-18.0}, {'bytes sent: ': 12214847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.67341, time: 18.0-19.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.859551, time: 19.0-20.0},
    {'bytes sent: ': 12253200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.819196, time: 20.0-21.0}, {'bytes sent: ': 12277247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.844298, time: 21.0-22.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.912664,
      time: 22.0-23.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.819172, time: 23.0-24.0},
    {'bytes sent: ': 12289247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.83151, time: 24.0-25.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.784038, time: 25.0-26.0},
    {'bytes sent: ': 12176447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764873, time: 26.0-27.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.840659, time: 27.0-28.0},
    {'bytes sent: ': 12286847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.514477, time: 28.0-29.0}, {'bytes sent: ': 12262941,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.80744, time: 29.0-30.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844298,
      time: 30.0-31.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.842105, time: 31.0-32.0},
    {'bytes sent: ': 12163294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.807471, time: 32.0-33.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.843478, time: 33.0-34.0},
    {'bytes sent: ': 12265247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.970183, time: 34.0-35.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.768577, time: 35.0-36.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.762712,
      time: 36.0-37.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.094505, time: 37.0-38.0},
    {'bytes sent: ': 12260498, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.554795, time: 38.0-39.0}, {'bytes sent: ': 12172953,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.873529, time: 39.0-40.0}, {'bytes sent: ': 1456520, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97561,
      time: 40.0-41.0}, {'bytes sent: ': 11889055.512195, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.102094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083925,
      time: global}]}
