{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 272656.0}, content: [{'bytes sent: ': 7960055,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.737421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.470126, time: 0.0-1.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8805741, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185328, time: 2.0-3.0},
    {'bytes sent: ': 8808235, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002545, time: 3.0-4.0}, {'bytes sent: ': 8817835,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.058524, time: 4.0-5.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.17378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814024,
      time: 5.0-6.0}, {'bytes sent: ': 8810635, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.942623, time: 6.0-7.0},
    {'bytes sent: ': 8805788, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.005102, time: 7.0-8.0}, {'bytes sent: ': 8825082,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.989873, time: 8.0-9.0}, {'bytes sent: ': 8821294, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010025,
      time: 9.0-10.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.067164, time: 10.0-11.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.673913, time: 11.0-12.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.927807, time: 12.0-13.0},
    {'bytes sent: ': 8786541, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096939, time: 13.0-14.0},
    {'bytes sent: ': 8820282, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010152, time: 14.0-15.0}, {'bytes sent: ': 8826329,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.025575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.971867, time: 15.0-16.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124688,
      time: 16.0-17.0}, {'bytes sent: ': 8813129, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 17.0-18.0},
    {'bytes sent: ': 8825129, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 18.0-19.0}, {'bytes sent: ': 8805694,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.064838, time: 19.0-20.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.072022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977839,
      time: 20.0-21.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.16035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825073, time: 21.0-22.0},
    {'bytes sent: ': 8814188, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010178, time: 22.0-23.0},
    {'bytes sent: ': 8829694, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074442, time: 23.0-24.0},
    {'bytes sent: ': 8810541, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020305, time: 24.0-25.0},
    {'bytes sent: ': 8808329, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 25.0-26.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.201238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.024768, time: 26.0-27.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978667,
      time: 27.0-28.0}, {'bytes sent: ': 8821435, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010127, time: 28.0-29.0},
    {'bytes sent: ': 8798682, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.035714, time: 29.0-30.0}, {'bytes sent: ': 8822635,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048223, time: 30.0-31.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069652,
      time: 31.0-32.0}, {'bytes sent: ': 8806988, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104712, time: 32.0-33.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9875, time: 33.0-34.0},
    {'bytes sent: ': 8810541, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002538, time: 34.0-35.0}, {'bytes sent: ': 8832141,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.064356, time: 35.0-36.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 272656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024631,
      time: 36.0-37.0}, {'bytes sent: ': 8823788, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057935, time: 37.0-38.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988506, time: 38.0-39.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.569364, time: 39.0-40.0},
    {'bytes sent: ': 574120, 'mean cwnd: ': 272656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8590643.97561,
      'mean cwnd: ': 272656.0, 'mean jitter: ': 0.052953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.080246, time: global}]}
