{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1359862.0}, content: [{'bytes sent: ': 16723997,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.396186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.567797, time: 0.0-1.0}, {'bytes sent: ': 23774400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.00201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619095,
      time: 1.0-2.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643072, time: 2.0-3.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.565981, time: 3.0-4.0}, {'bytes sent: ': 23483708,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.024041, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.487744, 'mean s_rtt: ': 56.976982, time: 4.0-5.0}, {'bytes sent: ': 23846400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.554948, time: 5.0-6.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.001838, 'mean loss: ': 0.190383,
      'mean s_rtt: ': 56.790816, time: 6.0-7.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.000502, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054274,
      'mean s_rtt: ': 56.610135, time: 7.0-8.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787074,
      time: 8.0-9.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576942, time: 9.0-10.0},
    {'bytes sent: ': 23820000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.621084, time: 10.0-11.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.709726, time: 11.0-12.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636364,
      time: 12.0-13.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726866, time: 13.0-14.0},
    {'bytes sent: ': 23805600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.644776, time: 14.0-15.0}, {'bytes sent: ': 23637600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.028614, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02017, 'mean s_rtt: ': 56.837851, time: 15.0-16.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.05202, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020112, 'mean s_rtt: ': 56.638384, time: 16.0-17.0}, {'bytes sent: ': 23865600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.509755, time: 17.0-18.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.020315, 'mean loss2: ': 0.002449, 'mean loss: ': 0.244829,
      'mean s_rtt: ': 56.854749, time: 18.0-19.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.449483,
      time: 19.0-20.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694389, time: 20.0-21.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648702, time: 21.0-22.0},
    {'bytes sent: ': 23863200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.20688, time: 22.0-23.0}, {'bytes sent: ': 23810400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.618382, time: 23.0-24.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.693621,
      time: 24.0-25.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6444, time: 25.0-26.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.557673, time: 26.0-27.0}, {'bytes sent: ': 23805600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.711847, time: 27.0-28.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.719298,
      time: 28.0-29.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688566, time: 29.0-30.0},
    {'bytes sent: ': 23822400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.589178, time: 30.0-31.0}, {'bytes sent: ': 23793600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.47992, time: 31.0-32.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.220924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344337,
      time: 32.0-33.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826392, time: 33.0-34.0},
    {'bytes sent: ': 23440800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.02531,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.756288, 'mean s_rtt: ': 57.045971,
      time: 34.0-35.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663168, time: 35.0-36.0},
    {'bytes sent: ': 23817600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.851053, time: 36.0-37.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694319, time: 37.0-38.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.720802,
      time: 38.0-39.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.741206, time: 39.0-40.0},
    {'bytes sent: ': 2702160, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.844444, time: 40.0-41.0}, {'bytes sent: ': 23058094.268293,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.020389, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044345, 'mean s_rtt: ': 56.739181, time: global}]}
