{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 3746123,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.383784, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.009916, 'mean s_rtt: ': 118.610811, time: 0.0-1.0}, {'bytes sent: ': 10697811,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 2.142645, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.771073, 'mean s_rtt: ': 120.092868, time: 1.0-2.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.001389, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.122278, 'mean s_rtt: ': 107.346528, time: 2.0-3.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.027186, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.599568, 'mean s_rtt: ': 106.963262, time: 3.0-4.0}, {'bytes sent: ': 12650554,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.05132, 'mean loss2: ': 0.006914,
      'mean loss: ': 0.669576, 'mean s_rtt: ': 105.554252, time: 4.0-5.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.034328, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.377045, 'mean s_rtt: ': 106.290299, time: 5.0-6.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.363586, 'mean s_rtt: ': 106.975686, time: 6.0-7.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.006782,
      'mean loss: ': 0.659427, 'mean s_rtt: ': 105.892774, time: 7.0-8.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003826, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.210025, 'mean s_rtt: ': 107.429992, time: 8.0-9.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.026521, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.153729, 'mean s_rtt: ': 107.302652, time: 9.0-10.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.002441, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.17622, 'mean s_rtt: ': 107.514239, time: 10.0-11.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.028309, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.131174, 'mean s_rtt: ': 107.428462, time: 11.0-12.0}, {'bytes sent: ': 12614400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.010736, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.401358, 'mean s_rtt: ': 105.888037, time: 12.0-13.0}, {'bytes sent: ': 12517200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.315406, 'mean s_rtt: ': 106.691838, time: 13.0-14.0}, {'bytes sent: ': 10749574,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.860095, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.747115, 'mean s_rtt: ': 111.255167, time: 14.0-15.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.505509, 'mean s_rtt: ': 106.687417, time: 15.0-16.0}, {'bytes sent: ': 12632400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.031757, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.251135, 'mean s_rtt: ': 105.498236, time: 16.0-17.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.026335, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.210186, 'mean s_rtt: ': 106.901975, time: 17.0-18.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.009468, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.19695, 'mean s_rtt: ': 106.675164, time: 18.0-19.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.007908, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.1885, 'mean s_rtt: ': 106.340762, time: 19.0-20.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.084668, 'mean s_rtt: ': 106.840727, time: 20.0-21.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.013403, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.541145, 'mean s_rtt: ': 107.065525, time: 21.0-22.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.02753, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.42617, 'mean s_rtt: ': 105.34747, time: 22.0-23.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.00299, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.192022, 'mean s_rtt: ': 106.507474, time: 23.0-24.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.01757, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.510969, 'mean s_rtt: ': 105.870425, time: 24.0-25.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.015909, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.325661, 'mean s_rtt: ': 106.39697, time: 25.0-26.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.005512, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.139455, 'mean s_rtt: ': 107.995276, time: 26.0-27.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.037178, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.166256, 'mean s_rtt: ': 106.218513, time: 27.0-28.0}, {'bytes sent: ': 12598800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.029794, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.089879, 'mean s_rtt: ': 105.663866, time: 28.0-29.0}, {'bytes sent: ': 11490600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.880293, 'mean loss2: ': 0.014056,
      'mean loss: ': 1.576555, 'mean s_rtt: ': 109.155537, time: 29.0-30.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.2267,
      'mean s_rtt: ': 107.653413, time: 30.0-31.0}, {'bytes sent: ': 12495600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.006584, 'mean loss2: ': 0.004315, 'mean loss: ': 0.423836,
      'mean s_rtt: ': 107.119239, time: 31.0-32.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.134602, 'mean s_rtt: ': 108.108504,
      time: 32.0-33.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.036981,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.383475, 'mean s_rtt: ': 106.696604,
      time: 33.0-34.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.389945, 'mean s_rtt: ': 107.010769,
      time: 34.0-35.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.02047,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.166894, 'mean s_rtt: ': 106.106141,
      time: 35.0-36.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.016006,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.418761, 'mean s_rtt: ': 106.883384,
      time: 36.0-37.0}, {'bytes sent: ': 12056271, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0504,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09691, 'mean s_rtt: ': 107.4056,
      time: 37.0-38.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.438249, 'mean s_rtt: ': 108.541899,
      time: 38.0-39.0}, {'bytes sent: ': 12419776, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.131172,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.427059, 'mean s_rtt: ': 107.100958,
      time: 39.0-40.0}, {'bytes sent: ': 2201840, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.142629, 'mean s_rtt: ': 107.038462,
      time: 40.0-41.0}, {'bytes sent: ': 11929428.02439, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.229829, 'mean loss2: ': 0.003704, 'mean loss: ': 0.358792,
      'mean s_rtt: ': 107.562614, time: global}]}
