{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 790625.0}, content: [{'bytes sent: ': 17038764,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.667564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.18035, time: 0.0-1.0}, {'bytes sent: ': 20676235, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 20691694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099363, time: 2.0-3.0},
    {'bytes sent: ': 20672447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.106635, time: 3.0-4.0}, {'bytes sent: ': 20722894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.013597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.096415, time: 4.0-5.0}, {'bytes sent: ': 20662847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005563,
      time: 5.0-6.0}, {'bytes sent: ': 20665341, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030856, time: 6.0-7.0},
    {'bytes sent: ': 20776894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031746, time: 7.0-8.0}, {'bytes sent: ': 20545294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.197875, time: 8.0-9.0}, {'bytes sent: ': 20694094, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063948, 'mean s_rtt: ': 37.004237,
      time: 9.0-10.0}, {'bytes sent: ': 20760094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 20610047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062006, 'mean s_rtt: ': 37.041729, time: 11.0-12.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20650941, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083333,
      time: 13.0-14.0}, {'bytes sent: ': 20576447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070201, time: 14.0-15.0},
    {'bytes sent: ': 20800988, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004969, time: 15.0-16.0}, {'bytes sent: ': 20666635,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.108586, time: 16.0-17.0}, {'bytes sent: ': 20731482, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050761,
      time: 17.0-18.0}, {'bytes sent: ': 20610094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198297, time: 18.0-19.0},
    {'bytes sent: ': 20571647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015782, time: 19.0-20.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.869048, time: 20.0-21.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.034375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11875,
      time: 21.0-22.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.391447, time: 22.0-23.0},
    {'bytes sent: ': 19563694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.860558, time: 23.0-24.0},
    {'bytes sent: ': 19682502, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.614286, time: 24.0-25.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.187755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.457143, time: 25.0-26.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314754,
      time: 26.0-27.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090062, time: 27.0-28.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.330218, time: 28.0-29.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096875, time: 29.0-30.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271127, time: 30.0-31.0},
    {'bytes sent: ': 19509651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.790262, time: 31.0-32.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235294, time: 32.0-33.0},
    {'bytes sent: ': 19510851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808429, time: 33.0-34.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.503676, time: 34.0-35.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.007046, 'mean loss: ': 0.743549, 'mean s_rtt: ': 37.611111,
      time: 35.0-36.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089783, time: 36.0-37.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165109, time: 37.0-38.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401869, time: 38.0-39.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06701, 'mean s_rtt: ': 37.278638,
      time: 39.0-40.0}, {'bytes sent: ': 1602480, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 19658059.926829, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.04676,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023413, 'mean s_rtt: ': 37.28354,
      time: global}]}
