{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 364062.0}, content: [{'bytes sent: ': 8665964,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.968174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.659966, time: 0.0-1.0}, {'bytes sent: ': 9758682, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958449,
      time: 1.0-2.0}, {'bytes sent: ': 9920635, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980609, time: 2.0-3.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 9909692,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 9876093, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491682,
      time: 5.0-6.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.937322, time: 6.0-7.0},
    {'bytes sent: ': 9892893, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 9900329,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.984397, time: 8.0-9.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 9908494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.867452, time: 10.0-11.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.225806, time: 11.0-12.0}, {'bytes sent: ': 9907293,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.967922, time: 12.0-13.0}, {'bytes sent: ': 9912140, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99863,
      time: 13.0-14.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.28327, time: 15.0-16.0}, {'bytes sent: ': 9915741,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.700321, time: 16.0-17.0}, {'bytes sent: ': 9897694, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98613,
      time: 17.0-18.0}, {'bytes sent: ': 9907387, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981132, time: 18.0-19.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.942529, time: 19.0-20.0}, {'bytes sent: ': 9897740,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.997101, time: 20.0-21.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982143,
      time: 21.0-22.0}, {'bytes sent: ': 9897693, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.992669, time: 22.0-23.0},
    {'bytes sent: ': 9919341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.997122, time: 23.0-24.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.357009, time: 24.0-25.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561688,
      time: 25.0-26.0}, {'bytes sent: ': 9901302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 9900051, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 9913301,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.956944,
      time: 29.0-30.0}, {'bytes sent: ': 9897701, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.416335, time: 30.0-31.0},
    {'bytes sent: ': 9902553, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.874453, time: 31.0-32.0}, {'bytes sent: ': 9913404,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.944149, time: 32.0-33.0}, {'bytes sent: ': 9912102, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 9884502, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.583056, time: 35.0-36.0}, {'bytes sent: ': 9913302,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.395431, time: 36.0-37.0}, {'bytes sent: ': 9379301, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.598473, 'mean loss2: ': 0.00798, 'mean loss: ': 0.873817,
      'mean s_rtt: ': 36.570992, time: 37.0-38.0}, {'bytes sent: ': 9895300, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997279,
      time: 38.0-39.0}, {'bytes sent: ': 9924254, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949523, time: 39.0-40.0},
    {'bytes sent: ': 742680, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 9635093.512195,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038351, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.021845, 'mean s_rtt: ': 35.940037, time: global}]}
