{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 6906051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.558635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.840085, time: 0.0-1.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 1.0-2.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113131, time: 2.0-3.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977226, time: 3.0-4.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.947939, time: 4.0-5.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.396907, time: 5.0-6.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.260163,
      time: 6.0-7.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.224806, time: 7.0-8.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986056, time: 8.0-9.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986028, time: 9.0-10.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93913,
      time: 10.0-11.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282609, time: 11.0-12.0},
    {'bytes sent: ': 7726894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.508108, time: 12.0-13.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851111, time: 13.0-14.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997967, time: 14.0-15.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997963, time: 15.0-16.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928105,
      time: 16.0-17.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.438596, time: 17.0-18.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.349462, time: 18.0-19.0},
    {'bytes sent: ': 7718541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.181572, time: 19.0-20.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.791845, time: 20.0-21.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979508,
      time: 21.0-22.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828829, time: 22.0-23.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.291777, time: 23.0-24.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.298429, time: 24.0-25.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979339,
      time: 25.0-26.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981443, time: 26.0-27.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.911162, time: 27.0-28.0}, {'bytes sent: ': 7726894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.325203, time: 28.0-29.0}, {'bytes sent: ': 7730541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.176152,
      time: 29.0-30.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570136, time: 30.0-31.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.90566, time: 31.0-32.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.887665, time: 32.0-33.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298667,
      time: 33.0-34.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.239247, time: 34.0-35.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.688341, time: 35.0-36.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.995868, time: 36.0-37.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.965885, time: 37.0-38.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960177,
      time: 38.0-39.0}, {'bytes sent: ': 7725651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406736, time: 39.0-40.0},
    {'bytes sent: ': 692440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.40625, time: 40.0-41.0}, {'bytes sent: ': 7534501.0,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.490129, time: global}]}
