{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 16546637,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.007635,
      'mean loss: ': 27.038655, 'mean s_rtt: ': 22.717544, time: 0.0-1.0}, {'bytes sent: ': 20020849,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.429815, 'mean s_rtt: ': 22.308905, time: 1.0-2.0}, {'bytes sent: ': 20037647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015373, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.162786, 'mean s_rtt: ': 22.275988, time: 2.0-3.0}, {'bytes sent: ': 19968047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020695, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.192608, 'mean s_rtt: ': 22.342203, time: 3.0-4.0}, {'bytes sent: ': 20059297,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00147, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.387886, 'mean s_rtt: ': 22.264511, time: 4.0-5.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.167475,
      'mean s_rtt: ': 22.456506, time: 5.0-6.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.000751, 'mean loss2: ': 0.004779, 'mean loss: ': 0.476278,
      'mean s_rtt: ': 22.193694, time: 6.0-7.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003298, 'mean loss: ': 0.330792, 'mean s_rtt: ': 22.474398,
      time: 7.0-8.0}, {'bytes sent: ': 19836049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021658,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.351775, 'mean s_rtt: ': 22.492905,
      time: 8.0-9.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.470959, 'mean s_rtt: ': 22.273479,
      time: 9.0-10.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.284317, 'mean s_rtt: ': 22.177653,
      time: 10.0-11.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001519,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.225856, 'mean s_rtt: ': 22.170084,
      time: 11.0-12.0}, {'bytes sent: ': 20095249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.191166, 'mean s_rtt: ': 22.215038,
      time: 12.0-13.0}, {'bytes sent: ': 20200851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.405545, 'mean s_rtt: ': 22.016867,
      time: 13.0-14.0}, {'bytes sent: ': 19899651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021456,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059184, 'mean s_rtt: ': 22.423755,
      time: 14.0-15.0}, {'bytes sent: ': 19826450, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123023, 'mean s_rtt: ': 22.563348,
      time: 15.0-16.0}, {'bytes sent: ': 20139652, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005984,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.443911, 'mean s_rtt: ': 22.187734,
      time: 16.0-17.0}, {'bytes sent: ': 20149308, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.535781, 'mean s_rtt: ': 22.154524,
      time: 17.0-18.0}, {'bytes sent: ': 20004104, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.262417, 'mean s_rtt: ': 22.254593,
      time: 18.0-19.0}, {'bytes sent: ': 19908051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018003,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041807, 'mean s_rtt: ': 21.905074,
      time: 19.0-20.0}, {'bytes sent: ': 20071253, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076152, 'mean s_rtt: ': 21.640984,
      time: 20.0-21.0}, {'bytes sent: ': 19987253, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.322705, 'mean s_rtt: ': 21.772727,
      time: 21.0-22.0}, {'bytes sent: ': 20059251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135115, 'mean s_rtt: ': 21.619122,
      time: 22.0-23.0}, {'bytes sent: ': 19900853, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112536, 'mean s_rtt: ': 22.013514,
      time: 23.0-24.0}, {'bytes sent: ': 19867302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041946,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.107554, 'mean s_rtt: ': 21.837248,
      time: 24.0-25.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.221419, 'mean s_rtt: ': 21.560241,
      time: 25.0-26.0}, {'bytes sent: ': 19318605.923077, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.03291, 'mean loss2: ': 0.0028, 'mean loss: ': 0.260754, 'mean s_rtt: ': 22.165871,
      time: global}]}
