{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 12991060,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.827848, time: 0.0-1.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.356164,
      time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.02, time: 2.0-3.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985714, time: 3.0-4.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948424, time: 4.0-5.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.451049, time: 5.0-6.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.390728, time: 6.0-7.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968571,
      time: 7.0-8.0}, {'bytes sent: ': 14253741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508671, time: 8.0-9.0},
    {'bytes sent: ': 14251341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.388406, time: 9.0-10.0}, {'bytes sent: ': 14241694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.469453, time: 10.0-11.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021739,
      time: 11.0-12.0}, {'bytes sent: ': 14236847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985714, time: 12.0-13.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923944, time: 13.0-14.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005618, time: 14.0-15.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 14220047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.642173,
      time: 16.0-17.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035842, time: 17.0-18.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918079, time: 18.0-19.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 19.0-20.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960452,
      time: 21.0-22.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.785016, time: 22.0-23.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682692, time: 23.0-24.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083803, 'mean s_rtt: ': 38.551181,
      time: 24.0-25.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056438, 'mean s_rtt: ': 38.515873,
      time: 25.0-26.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.716535, time: 26.0-27.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085667, 'mean s_rtt: ': 38.626984,
      time: 27.0-28.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163793, time: 28.0-29.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 29.0-30.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.511811, time: 30.0-31.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.235849, time: 31.0-32.0},
    {'bytes sent: ': 14284847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280702, time: 32.0-33.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.475806, time: 33.0-34.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.019802, time: 34.0-35.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.68595, time: 35.0-36.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68254,
      time: 36.0-37.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393701, time: 37.0-38.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396825, time: 38.0-39.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.417323, time: 39.0-40.0},
    {'bytes sent: ': 885800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 13887352.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087159, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005648, 'mean s_rtt: ': 41.340268, time: global}]}
