{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 9643186,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.555332, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.378608, 'mean s_rtt: ': 59.283702, time: 0.0-1.0}, {'bytes sent: ': 13251647,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.01713, 'mean s_rtt: ': 54.262136, time: 1.0-2.0}, {'bytes sent: ': 13314094,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.125571, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.225959, 'mean s_rtt: ': 54.111872, time: 2.0-3.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.08686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180401, time: 3.0-4.0}, {'bytes sent: ': 13335749, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.208651, 'mean loss2: ': 0.001144, 'mean loss: ': 0.115889,
      'mean s_rtt: ': 53.653944, time: 4.0-5.0}, {'bytes sent: ': 13218143, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.216146, 'mean loss2: ': 0.000943, 'mean loss: ': 0.095183,
      'mean s_rtt: ': 54.125, time: 5.0-6.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.150812, 'mean loss2: ': 0.001724, 'mean loss: ': 0.173989,
      'mean s_rtt: ': 54.078886, time: 6.0-7.0}, {'bytes sent: ': 13267343, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.001103, 'mean loss: ': 0.111091,
      'mean s_rtt: ': 54.328736, time: 7.0-8.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.274869, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101669,
      'mean s_rtt: ': 53.659686, time: 8.0-9.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.208238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043478,
      time: 9.0-10.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092529, 'mean s_rtt: ': 53.985577,
      time: 10.0-11.0}, {'bytes sent: ': 13276898, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.250614,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113397, 'mean s_rtt: ': 54.019656,
      time: 11.0-12.0}, {'bytes sent: ': 13336847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.053079,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004268, 'mean s_rtt: ': 53.993631,
      time: 12.0-13.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.088937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143167, time: 13.0-14.0},
    {'bytes sent: ': 13240847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.302211,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.174611, 'mean s_rtt: ': 54.265356,
      time: 14.0-15.0}, {'bytes sent: ': 13078595, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.26055, 'mean s_rtt: ': 54.688119,
      time: 15.0-16.0}, {'bytes sent: ': 13176094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.122249,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020352, 'mean s_rtt: ': 54.486553,
      time: 16.0-17.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.368052, 'mean s_rtt: ': 53.895408,
      time: 17.0-18.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.214797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002387, time: 18.0-19.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.820253,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.319022, 'mean s_rtt: ': 54.481013,
      time: 19.0-20.0}, {'bytes sent: ': 13214496, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095981, 'mean s_rtt: ': 54.364286,
      time: 20.0-21.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077465, time: 21.0-22.0},
    {'bytes sent: ': 13356049, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.299496, 'mean s_rtt: ': 53.883295,
      time: 22.0-23.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122085, 'mean s_rtt: ': 53.896135,
      time: 23.0-24.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.12439,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047, 'mean s_rtt: ': 53.960976, time: 24.0-25.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081928, time: 25.0-26.0},
    {'bytes sent: ': 13384849, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.127563,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.296044, 'mean s_rtt: ': 53.70615,
      time: 26.0-27.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.654018, time: 27.0-28.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.141119,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093713, 'mean s_rtt: ': 54.279805,
      time: 28.0-29.0}, {'bytes sent: ': 13186467, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.336471,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.323213, 'mean s_rtt: ': 54.543529,
      time: 29.0-30.0}, {'bytes sent: ': 13322449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.177057,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.451776, 'mean s_rtt: ': 53.743142,
      time: 30.0-31.0}, {'bytes sent: ': 13281698, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.224256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036613, time: 31.0-32.0},
    {'bytes sent: ': 13168849, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.602247, time: 32.0-33.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.94697,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.23154, 'mean s_rtt: ': 53.840909,
      time: 33.0-34.0}, {'bytes sent: ': 12739294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.158621,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.205306, 'mean s_rtt: ': 53.772414,
      time: 34.0-35.0}, {'bytes sent: ': 12456094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.217054,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.55216, 'mean s_rtt: ': 54.55814,
      time: 35.0-36.0}, {'bytes sent: ': 12506447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.559701,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.306375, 'mean s_rtt: ': 53.970149,
      time: 36.0-37.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.24125, 'mean s_rtt: ': 53.946565,
      time: 37.0-38.0}, {'bytes sent: ': 12540094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.198027, 'mean s_rtt: ': 53.729508,
      time: 38.0-39.0}, {'bytes sent: ': 12518494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.291339,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.176109, 'mean s_rtt: ': 54.133858,
      time: 39.0-40.0}, {'bytes sent: ': 1289080, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, time: 40.0-41.0},
    {'bytes sent: ': 12764206.95122, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.438716,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.145844, 'mean s_rtt: ': 54.237069,
      time: global}]}
