{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 4388979,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.015175,
      'mean loss: ': 0.736154, 'mean s_rtt: ': 97.810651, time: 0.0-1.0}, {'bytes sent: ': 17004752,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.457364, 'mean loss2: ': 0.016539,
      'mean loss: ': 5.070549, 'mean s_rtt: ': 103.387597, time: 1.0-2.0}, {'bytes sent: ': 18352755,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.836207, 'mean loss2: ': 0.016401,
      'mean loss: ': 1.597726, 'mean s_rtt: ': 102.87931, time: 2.0-3.0}, {'bytes sent: ': 16585622,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.056075, 'mean loss2: ': 0.022861,
      'mean loss: ': 2.283463, 'mean s_rtt: ': 106.17757, time: 3.0-4.0}, {'bytes sent: ': 15139458,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.642857, 'mean loss2: ': 0.016958,
      'mean loss: ': 1.767634, 'mean s_rtt: ': 103.690476, time: 4.0-5.0}, {'bytes sent: ': 18505244,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.756098, 'mean loss2: ': 0.010135,
      'mean loss: ': 1.159806, 'mean s_rtt: ': 102.268293, time: 5.0-6.0}, {'bytes sent: ': 17222021,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.025641, 'mean loss2: ': 0.012724,
      'mean loss: ': 1.500512, 'mean s_rtt: ': 103.25641, time: 6.0-7.0}, {'bytes sent: ': 18329438,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.979218, 'mean s_rtt: ': 100.847826, time: 7.0-8.0}, {'bytes sent: ': 17504536,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.186047, 'mean loss2: ': 0.015032,
      'mean loss: ': 1.733649, 'mean s_rtt: ': 101.651163, time: 8.0-9.0}, {'bytes sent: ': 17179839,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.270833, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.61245, 'mean s_rtt: ': 99.125, time: 9.0-10.0}, {'bytes sent: ': 17750999,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.695652, 'mean loss2: ': 0.012814,
      'mean loss: ': 1.461929, 'mean s_rtt: ': 101.521739, time: 10.0-11.0}, {'bytes sent: ': 16169991,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.432432, 'mean loss2: ': 0.009396,
      'mean loss: ': 1.014876, 'mean s_rtt: ': 100.756757, time: 11.0-12.0}, {'bytes sent: ': 16964537,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.767442, 'mean loss2: ': 0.010025,
      'mean loss: ': 3.85969, 'mean s_rtt: ': 101.72093, time: 12.0-13.0}, {'bytes sent: ': 17836840,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.155556, 'mean loss2: ': 0.009595,
      'mean loss: ': 1.068963, 'mean s_rtt: ': 102.155556, time: 13.0-14.0}, {'bytes sent: ': 18218401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.409091, 'mean loss2: ': 0.011824,
      'mean loss: ': 1.353263, 'mean s_rtt: ': 101.840909, time: 14.0-15.0}, {'bytes sent: ': 17301055,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.021739, 'mean loss2: ': 0.014418,
      'mean loss: ': 1.655028, 'mean s_rtt: ': 100.086957, time: 15.0-16.0}, {'bytes sent: ': 16765449,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.95122, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.784235, 'mean s_rtt: ': 103.170732, time: 16.0-17.0}, {'bytes sent: ': 17427718,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.111111, 'mean loss2: ': 0.013304,
      'mean loss: ': 2.623935, 'mean s_rtt: ': 102.711111, time: 17.0-18.0}, {'bytes sent: ': 17137388,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.225, 'mean loss2: ': 0.015011,
      'mean loss: ': 1.666936, 'mean s_rtt: ': 103.625, time: 18.0-19.0}, {'bytes sent: ': 16585984,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.585366, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.740135, 'mean s_rtt: ': 102.365854, time: 19.0-20.0}, {'bytes sent: ': 11792291,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.794872, 'mean loss2: ': 0.013078,
      'mean loss: ': 1.162559, 'mean s_rtt: ': 101.692308, time: 20.0-21.0}, {'bytes sent: ': 17557266,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.675, 'mean loss2: ': 0.010107,
      'mean loss: ': 1.01847, 'mean s_rtt: ': 103.2, time: 21.0-22.0}, {'bytes sent: ': 17564674,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.372093, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.674872, 'mean s_rtt: ': 101.255814, time: 22.0-23.0}, {'bytes sent: ': 13690811,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.486486, 'mean loss2: ': 0.012832,
      'mean loss: ': 1.331135, 'mean s_rtt: ': 102.621622, time: 23.0-24.0}, {'bytes sent: ': 11890908,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.645161, 'mean loss2: ': 0.016201,
      'mean loss: ': 484.938275, 'mean s_rtt: ': 102.290323, time: 24.0-25.0}, {'bytes sent: ': 14239668,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.205882, 'mean loss2: ': 0.01253,
      'mean loss: ': 177.698167, 'mean s_rtt: ': 105.323529, time: 25.0-26.0}, {'bytes sent: ': 16750924,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.953488, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.110088, 'mean s_rtt: ': 102.093023, time: 26.0-27.0}, {'bytes sent: ': 18712369,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.295455, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.873522, 'mean s_rtt: ': 101.431818, time: 27.0-28.0}, {'bytes sent: ': 13650617,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.538462, 'mean loss2: ': 0.012372,
      'mean loss: ': 247.214208, 'mean s_rtt: ': 104.410256, time: 28.0-29.0}, {'bytes sent: ': 17780344,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.238095, 'mean loss2: ': 0.012688,
      'mean loss: ': 1.473523, 'mean s_rtt: ': 102.666667, time: 29.0-30.0}, {'bytes sent: ': 16797694,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.948718, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.696647, 'mean s_rtt: ': 101.641026, time: 30.0-31.0}, {'bytes sent: ': 17243890,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.860465, 'mean loss2: ': 0.011599,
      'mean loss: ': 1.288326, 'mean s_rtt: ': 103.139535, time: 31.0-32.0}, {'bytes sent: ': 17746833,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.61086, 'mean s_rtt: ': 100.25, time: 32.0-33.0}, {'bytes sent: ': 16748531,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.090909, 'mean loss2: ': 0.012827,
      'mean loss: ': 3.100969, 'mean s_rtt: ': 101.704545, time: 33.0-34.0}, {'bytes sent: ': 15244878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.012117, 'mean loss: ': 121.124121,
      'mean s_rtt: ': 100.475, time: 34.0-35.0}, {'bytes sent: ': 17785339, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.755556, 'mean loss2: ': 0.009964, 'mean loss: ': 1.11214,
      'mean s_rtt: ': 102.333333, time: 35.0-36.0}, {'bytes sent: ': 15778822, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.148936, 'mean loss2: ': 0.008196, 'mean loss: ': 0.858285,
      'mean s_rtt: ': 102.87234, time: 36.0-37.0}, {'bytes sent: ': 16923772, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.977273, 'mean loss2: ': 0.009604, 'mean loss: ': 1.054598,
      'mean s_rtt: ': 102.522727, time: 37.0-38.0}, {'bytes sent: ': 17313590, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.195122, 'mean loss2: ': 0.011735, 'mean loss: ': 1.269532,
      'mean s_rtt: ': 100.682927, time: 38.0-39.0}, {'bytes sent: ': 18298861, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.097561, 'mean loss2: ': 0.009775, 'mean loss: ': 1.21759,
      'mean s_rtt: ': 102.146341, time: 39.0-40.0}, {'bytes sent: ': 2983400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.009391, 'mean loss: ': 1.04108,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 16069914.341463, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.165201, 'mean loss2: ': 0.012451, 'mean loss: ': 27.220074,
      'mean s_rtt: ': 102.068365, time: global}]}
