{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8133248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.585034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.704082, time: 0.0-1.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.698529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.411765,
      time: 1.0-2.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.886179, time: 2.0-3.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.809689, time: 3.0-4.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.094771, time: 4.0-5.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.119048, time: 5.0-6.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.401639, time: 6.0-7.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.206612, time: 7.0-8.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.707746, time: 8.0-9.0},
    {'bytes sent: ': 15049237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.429508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986885, time: 9.0-10.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.965517, time: 10.0-11.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.941935, time: 11.0-12.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.179153, time: 12.0-13.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986842, time: 13.0-14.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.621622, time: 14.0-15.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.771784, time: 15.0-16.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.084821, time: 16.0-17.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.35514, time: 17.0-18.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.20524, time: 18.0-19.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.126638, time: 19.0-20.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.442982,
      time: 20.0-21.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.204348, time: 21.0-22.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.685279, time: 22.0-23.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.728723, time: 23.0-24.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.42328,
      time: 24.0-25.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.402715, time: 25.0-26.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.79386, time: 26.0-27.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.370732, time: 27.0-28.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.265957,
      time: 28.0-29.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.12234, time: 29.0-30.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.355263, time: 30.0-31.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.550218, time: 31.0-32.0}, {'bytes sent: ': 15812400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.597345, time: 32.0-33.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.673575,
      time: 33.0-34.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.053191, time: 34.0-35.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.94898, time: 35.0-36.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.039823, time: 36.0-37.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.379464, time: 37.0-38.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.973451, time: 38.0-39.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.605769, time: 39.0-40.0},
    {'bytes sent: ': 2780320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.848485, time: 40.0-41.0}, {'bytes sent: ': 15284773.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.732509, time: global}]}
