{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6504804,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.26183, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.1078, 'mean s_rtt: ': 111.785489, time: 0.0-1.0}, {'bytes sent: ': 11694000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.562044, time: 1.0-2.0}, {'bytes sent: ': 11870447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.925781,
      time: 2.0-3.0}, {'bytes sent: ': 11913694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.868243, time: 3.0-4.0},
    {'bytes sent: ': 11875294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043968, 'mean s_rtt: ': 103.345638,
      time: 4.0-5.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073674, 'mean s_rtt: ': 102.942238,
      time: 5.0-6.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108337, 'mean s_rtt: ': 102.635246,
      time: 6.0-7.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092744, 'mean s_rtt: ': 102.639676,
      time: 7.0-8.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.895522, time: 8.0-9.0},
    {'bytes sent: ': 11832094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.364238, time: 9.0-10.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.195364, time: 10.0-11.0},
    {'bytes sent: ': 11856094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728155, time: 11.0-12.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976027, time: 12.0-13.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923387, time: 13.0-14.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791667, time: 14.0-15.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223729, time: 15.0-16.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.416393, time: 16.0-17.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.952862, time: 17.0-18.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847682, time: 18.0-19.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.232824, time: 19.0-20.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063436, 'mean s_rtt: ': 102.616327,
      time: 20.0-21.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048558, 'mean s_rtt: ': 102.54065,
      time: 21.0-22.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25784,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116205, 'mean s_rtt: ': 102.811847,
      time: 22.0-23.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.186667, time: 23.0-24.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.201389, time: 24.0-25.0},
    {'bytes sent: ': 11882447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915323, time: 25.0-26.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110331, 'mean s_rtt: ': 102.767068,
      time: 26.0-27.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120488, 'mean s_rtt: ': 102.898601,
      time: 27.0-28.0}, {'bytes sent: ': 11858498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114459, 'mean s_rtt: ': 103.186047,
      time: 28.0-29.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156379, time: 29.0-30.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06422, time: 30.0-31.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.105769,
      'mean loss2: ': 0.009472, 'mean loss: ': 0.967856, 'mean s_rtt: ': 101.173077,
      time: 31.0-32.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861111, time: 32.0-33.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074766, time: 33.0-34.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009615, time: 34.0-35.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174312, time: 35.0-36.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.35514,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.106345, 'mean s_rtt: ': 100.28972,
      time: 36.0-37.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373832, time: 37.0-38.0},
    {'bytes sent: ': 11644894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.099199, 'mean s_rtt: ': 100.033333,
      time: 38.0-39.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.650602, time: 39.0-40.0},
    {'bytes sent: ': 1881960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615385, time: 40.0-41.0},
    {'bytes sent: ': 11468216.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595362,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05164, 'mean s_rtt: ': 102.337865,
      time: global}]}
