{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 17949196,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061394, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.226443, 'mean s_rtt: ': 17.696903, time: 0.0-1.0}, {'bytes sent: ': 18775294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002855, 'mean loss: ': 0.291495,
      'mean s_rtt: ': 17.929569, time: 1.0-2.0}, {'bytes sent: ': 18813789, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003265, 'mean loss: ': 0.334241, 'mean s_rtt: ': 17.971215,
      time: 2.0-3.0}, {'bytes sent: ': 18909693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.183234, 'mean s_rtt: ': 17.83695,
      time: 3.0-4.0}, {'bytes sent: ': 19022541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.172732, 'mean s_rtt: ': 17.763409,
      time: 4.0-5.0}, {'bytes sent: ': 19012847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.450444, 'mean s_rtt: ': 17.735881,
      time: 5.0-6.0}, {'bytes sent: ': 19051340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.503222, 'mean s_rtt: ': 17.690397,
      time: 6.0-7.0}, {'bytes sent: ': 18951646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181677, 'mean s_rtt: ': 17.812183,
      time: 7.0-8.0}, {'bytes sent: ': 18842494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000923,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.210239, 'mean s_rtt: ': 17.752768,
      time: 8.0-9.0}, {'bytes sent: ': 18949531, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092386, 'mean s_rtt: ': 17.403659,
      time: 9.0-10.0}, {'bytes sent: ': 18859297, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.555414, time: 10.0-11.0},
    {'bytes sent: ': 18904851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010139,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061333, 'mean s_rtt: ': 17.485425,
      time: 11.0-12.0}, {'bytes sent: ': 18873755, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.143858, 'mean s_rtt: ': 17.41039,
      time: 12.0-13.0}, {'bytes sent: ': 18657802, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228534,
      'mean loss2: ': 0.006368, 'mean loss: ': 0.664961, 'mean s_rtt: ': 17.471598,
      time: 13.0-14.0}, {'bytes sent: ': 18907404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.17658, time: 14.0-15.0},
    {'bytes sent: ': 18904800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.817787, time: 15.0-16.0},
    {'bytes sent: ': 18955355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.117534, 'mean s_rtt: ': 16.914712,
      time: 16.0-17.0}, {'bytes sent: ': 18972153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041215,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.060452, 'mean s_rtt: ': 16.70282,
      time: 17.0-18.0}, {'bytes sent: ': 18945651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.178943, 'mean s_rtt: ': 16.651007,
      time: 18.0-19.0}, {'bytes sent: ': 18904851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.129982, 'mean s_rtt: ': 16.71897,
      time: 19.0-20.0}, {'bytes sent: ': 18948153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.18104, 'mean s_rtt: ': 16.778993,
      time: 20.0-21.0}, {'bytes sent: ': 19111302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069368, 'mean s_rtt: ': 16.503226,
      time: 21.0-22.0}, {'bytes sent: ': 18933702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.129666, 'mean s_rtt: ': 16.858974,
      time: 22.0-23.0}, {'bytes sent: ': 18885753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.83956, time: 23.0-24.0},
    {'bytes sent: ': 18938553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029979,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.127038, 'mean s_rtt: ': 16.817987,
      time: 24.0-25.0}, {'bytes sent: ': 18941292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.424154, 'mean s_rtt: ': 16.588942,
      time: 25.0-26.0}, {'bytes sent: ': 18907353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069673, 'mean s_rtt: ': 16.830108,
      time: 26.0-27.0}, {'bytes sent: ': 18956659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.125593, 'mean s_rtt: ': 16.779698,
      time: 27.0-28.0}, {'bytes sent: ': 18974553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.168674, 'mean s_rtt: ': 16.679912,
      time: 28.0-29.0}, {'bytes sent: ': 18969651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.137897, 'mean s_rtt: ': 16.676404,
      time: 29.0-30.0}, {'bytes sent: ': 19008051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050927, 'mean s_rtt: ': 16.694013,
      time: 30.0-31.0}, {'bytes sent: ': 18871506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.840426, time: 31.0-32.0},
    {'bytes sent: ': 18882153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.061716, 'mean s_rtt: ': 16.86637,
      time: 32.0-33.0}, {'bytes sent: ': 18079302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416092,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.634773, 'mean s_rtt: ': 17.071264,
      time: 33.0-34.0}, {'bytes sent: ': 18885753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.120974, 'mean s_rtt: ': 16.809211,
      time: 34.0-35.0}, {'bytes sent: ': 18950553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.791845, time: 35.0-36.0},
    {'bytes sent: ': 19051251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026258,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.106281, 'mean s_rtt: ': 16.601751,
      time: 36.0-37.0}, {'bytes sent: ': 18933753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.053587, 'mean s_rtt: ': 16.65859,
      time: 37.0-38.0}, {'bytes sent: ': 18952902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015119,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06975, 'mean s_rtt: ': 16.641469,
      time: 38.0-39.0}, {'bytes sent: ': 18988902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.10639, 'mean s_rtt: ': 16.853191,
      time: 39.0-40.0}, {'bytes sent: ': 793560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.65, time: 40.0-41.0},
    {'bytes sent: ': 18442169.439024, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03307,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.160356, 'mean s_rtt: ': 17.081209,
      time: global}]}
