{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 3486071,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.083582, 'mean loss2: ': 0.032071,
      'mean loss: ': 294.223355, 'mean s_rtt: ': 95.513433, time: 0.0-1.0}, {'bytes sent: ': 7639846,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.926254, 'mean loss2: ': 0.017645,
      'mean loss: ': 1.636892, 'mean s_rtt: ': 109.20944, time: 1.0-2.0}, {'bytes sent: ': 11601694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.199063, 'mean loss2: ': 0.013132,
      'mean loss: ': 1.171184, 'mean s_rtt: ': 97.285714, time: 2.0-3.0}, {'bytes sent: ': 12800018,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.839713, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.092868, 'mean s_rtt: ': 89.811005, time: 3.0-4.0}, {'bytes sent: ': 12940387,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.455814, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.144943, 'mean s_rtt: ': 88.697674, time: 4.0-5.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219277, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.179475, 'mean s_rtt: ': 88.016867, time: 5.0-6.0}, {'bytes sent: ': 12968400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201456, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.233544, 'mean s_rtt: ': 88.538835, time: 6.0-7.0}, {'bytes sent: ': 13006800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.194973, 'mean s_rtt: ': 88.488479, time: 7.0-8.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.121235, 'mean s_rtt: ': 88.196217, time: 8.0-9.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016158, 'mean s_rtt: ': 87.855769, time: 9.0-10.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.252404, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120894, 'mean s_rtt: ': 88.189904, time: 10.0-11.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.085337, 'mean s_rtt: ': 87.992718, time: 11.0-12.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.217604, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.036868, 'mean s_rtt: ': 88.129584, time: 12.0-13.0}, {'bytes sent: ': 12771706,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.900249, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.346572, 'mean s_rtt: ': 89.648379, time: 13.0-14.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.576227, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.482874, 'mean s_rtt: ': 88.403101, time: 14.0-15.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178147, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.257836, 'mean s_rtt: ': 88.045131, time: 15.0-16.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285354, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.323039, 'mean s_rtt: ': 87.911616, time: 16.0-17.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.000889, 'mean loss: ': 0.087789,
      'mean s_rtt: ': 88.1075, time: 17.0-18.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.802632,
      time: 18.0-19.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.255345, 'mean s_rtt: ': 88.62037,
      time: 19.0-20.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152273,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154581, 'mean s_rtt: ': 88.475, time: 20.0-21.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102381,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.192085, 'mean s_rtt: ': 87.835714,
      time: 21.0-22.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.202733,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.239064, 'mean s_rtt: ': 87.708428,
      time: 22.0-23.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.391623, 'mean s_rtt: ': 88.233945,
      time: 23.0-24.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.160671,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.093101, 'mean s_rtt: ': 87.669065,
      time: 24.0-25.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.179177,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.437229, 'mean s_rtt: ': 88.213075,
      time: 25.0-26.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.190588,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.212867, 'mean s_rtt: ': 87.967059,
      time: 26.0-27.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125513, 'mean s_rtt: ': 88.402778,
      time: 27.0-28.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.543292, 'mean s_rtt: ': 87.852792,
      time: 28.0-29.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075922,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.114599, 'mean s_rtt: ': 88.127983,
      time: 29.0-30.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.199536,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.290358, 'mean s_rtt: ': 88.183295,
      time: 30.0-31.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130337,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.167475, 'mean s_rtt: ': 88.267416,
      time: 31.0-32.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.270471,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.087409, 'mean s_rtt: ': 87.444169,
      time: 32.0-33.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132609,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.214858, 'mean s_rtt: ': 88.328261,
      time: 33.0-34.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181384,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.482108, 'mean s_rtt: ': 87.909308,
      time: 34.0-35.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318878,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.315464, 'mean s_rtt: ': 88.193878,
      time: 35.0-36.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.346437,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.148527, 'mean s_rtt: ': 88.206388,
      time: 36.0-37.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.141573,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.368709, 'mean s_rtt: ': 88.040449,
      time: 37.0-38.0}, {'bytes sent: ': 12973463, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29064,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105571, 'mean s_rtt: ': 88.46798,
      time: 38.0-39.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.177986,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.156416, 'mean s_rtt: ': 88.920375,
      time: 39.0-40.0}, {'bytes sent: ': 2018800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507937, time: 40.0-41.0},
    {'bytes sent: ': 12363941.097561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.482843,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.265717, 'mean s_rtt: ': 89.156577,
      time: global}]}
