{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 8351780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.949612, 'mean loss2: ': 0.014643,
      'mean loss: ': 9.857399, 'mean s_rtt: ': 84.650194, time: 0.0-1.0}, {'bytes sent: ': 18676147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5486, 'mean loss2: ': 0.014089,
      'mean loss: ': 1.269646, 'mean s_rtt: ': 105.60022, time: 1.0-2.0}, {'bytes sent: ': 18042440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.368576, 'mean loss2: ': 0.020026,
      'mean loss: ': 1.90761, 'mean s_rtt: ': 106.406755, time: 2.0-3.0}, {'bytes sent: ': 15191562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.037736, 'mean loss2: ': 0.01556,
      'mean loss: ': 10.356866, 'mean s_rtt: ': 103.43239, time: 3.0-4.0}, {'bytes sent: ': 18251201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.550532, 'mean loss2: ': 0.02021,
      'mean loss: ': 1.946405, 'mean s_rtt: ': 105.06383, time: 4.0-5.0}, {'bytes sent: ': 16907423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.586847, 'mean loss2: ': 0.023991,
      'mean loss: ': 2.763338, 'mean s_rtt: ': 102.728499, time: 5.0-6.0}, {'bytes sent: ': 17689637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.134417, 'mean loss2: ': 0.023405,
      'mean loss: ': 2.518853, 'mean s_rtt: ': 103.477105, time: 6.0-7.0}, {'bytes sent: ': 15846500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.832344, 'mean loss2: ': 0.022186,
      'mean loss: ': 2.522704, 'mean s_rtt: ': 104.005935, time: 7.0-8.0}, {'bytes sent: ': 15173333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.625197, 'mean loss2: ': 0.013204,
      'mean loss: ': 21.538128, 'mean s_rtt: ': 102.880315, time: 8.0-9.0}, {'bytes sent: ': 17398457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.181682, 'mean loss2: ': 0.014569,
      'mean loss: ': 1.336382, 'mean s_rtt: ': 104.627628, time: 9.0-10.0}, {'bytes sent: ': 17796318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.286558, 'mean loss2: ': 0.029266,
      'mean loss: ': 3.071335, 'mean s_rtt: ': 104.274742, time: 10.0-11.0}, {'bytes sent: ': 17787186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.022251, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.275805, 'mean s_rtt: ': 108.664921, time: 11.0-12.0}, {'bytes sent: ': 17527544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.774775, 'mean loss2: ': 0.014688,
      'mean loss: ': 2.11246, 'mean s_rtt: ': 102.881381, time: 12.0-13.0}, {'bytes sent: ': 18427705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.079632, 'mean loss2: ': 0.015621,
      'mean loss: ': 1.511638, 'mean s_rtt: ': 105.421133, time: 13.0-14.0}, {'bytes sent: ': 18133628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.015581, 'mean loss2: ': 0.019215,
      'mean loss: ': 1.867881, 'mean s_rtt: ': 106.100567, time: 14.0-15.0}, {'bytes sent: ': 19058873,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.33389, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.510275, 'mean s_rtt: ': 105.617696, time: 15.0-16.0}, {'bytes sent: ': 18491518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.428783, 'mean loss2: ': 0.01521,
      'mean loss: ': 1.471897, 'mean s_rtt: ': 104.068249, time: 16.0-17.0}, {'bytes sent: ': 19204145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.046875, 'mean loss2: ': 0.020281,
      'mean loss: ': 1.930888, 'mean s_rtt: ': 104.512153, time: 17.0-18.0}, {'bytes sent: ': 18300108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.669267, 'mean loss2: ': 0.018386,
      'mean loss: ': 1.670256, 'mean s_rtt: ': 105.00936, time: 18.0-19.0}, {'bytes sent: ': 19219966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.528986, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.09641, 'mean s_rtt: ': 106.717391, time: 19.0-20.0}, {'bytes sent: ': 18096027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.007435, 'mean loss2: ': 0.017741,
      'mean loss: ': 7.223596, 'mean s_rtt: ': 104.118959, time: 20.0-21.0}, {'bytes sent: ': 18477640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.208, 'mean loss2: ': 0.020362,
      'mean loss: ': 1.911459, 'mean s_rtt: ': 103.228, time: 21.0-22.0}, {'bytes sent: ': 18839875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.466942, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.342192, 'mean s_rtt: ': 106.619835, time: 22.0-23.0}, {'bytes sent: ': 18046953,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.674699, 'mean loss2: ': 0.021031,
      'mean loss: ': 1.989082, 'mean s_rtt: ': 107.361446, time: 23.0-24.0}, {'bytes sent: ': 18326506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.485232, 'mean loss2: ': 0.020618,
      'mean loss: ': 2.059702, 'mean s_rtt: ': 102.14346, time: 24.0-25.0}, {'bytes sent: ': 18511360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.505576, 'mean loss2: ': 0.013454,
      'mean loss: ': 1.382408, 'mean s_rtt: ': 105.349442, time: 25.0-26.0}, {'bytes sent: ': 17995017,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.276423, 'mean loss2: ': 0.019099,
      'mean loss: ': 1.83144, 'mean s_rtt: ': 106.264228, time: 26.0-27.0}, {'bytes sent: ': 12286898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.020579,
      'mean loss: ': 1.970107, 'mean s_rtt: ': 104.580808, time: 27.0-28.0}, {'bytes sent: ': 17359133.821429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.2565, 'mean loss2: ': 0.017772,
      'mean loss: ': 3.12551, 'mean s_rtt: ': 104.135951, time: global}]}
