{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273828.0}, content: [{'bytes sent: ': 7962751,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.729688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.560938, time: 0.0-1.0}, {'bytes sent: ': 8674847, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009036,
      time: 1.0-2.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922963, time: 2.0-3.0},
    {'bytes sent: ': 8826046, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.146884, time: 3.0-4.0}, {'bytes sent: ': 8838140,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.953313, time: 4.0-5.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998302,
      time: 5.0-6.0}, {'bytes sent: ': 8828494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098068, time: 6.0-7.0},
    {'bytes sent: ': 8804494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.976084, time: 7.0-8.0}, {'bytes sent: ': 8829740,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.069016, time: 8.0-9.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968563,
      time: 9.0-10.0}, {'bytes sent: ': 8826140, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906298, time: 10.0-11.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993399, time: 11.0-12.0}, {'bytes sent: ': 8833341,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.207715, time: 12.0-13.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 13.0-14.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946588, time: 14.0-15.0},
    {'bytes sent: ': 8821341, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.039941, time: 15.0-16.0}, {'bytes sent: ': 8812941,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.001592, time: 16.0-17.0}, {'bytes sent: ': 8824894, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.001626, 'mean loss2: ': 0.001358, 'mean loss: ': 0.142414,
      'mean s_rtt: ': 29.988618, time: 17.0-18.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131503,
      time: 18.0-19.0}, {'bytes sent: ': 8821294, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461648, time: 19.0-20.0},
    {'bytes sent: ': 8829740, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.013314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965976, time: 20.0-21.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.032641, time: 21.0-22.0}, {'bytes sent: ': 8818846,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.363248, time: 22.0-23.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391608,
      time: 23.0-24.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783083, time: 24.0-25.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.496795, time: 25.0-26.0}, {'bytes sent: ': 8820102,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.011382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.923577, time: 26.0-27.0}, {'bytes sent: ': 8829650, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022157,
      time: 27.0-28.0}, {'bytes sent: ': 8818851, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059172, time: 28.0-29.0},
    {'bytes sent: ': 8794851, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139053, time: 29.0-30.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989583, time: 30.0-31.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.932432, time: 31.0-32.0}, {'bytes sent: ': 8818901, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.554734,
      time: 32.0-33.0}, {'bytes sent: ': 8818851, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473381, time: 33.0-34.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.98503, time: 34.0-35.0}, {'bytes sent: ': 8828502,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.948678, time: 35.0-36.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820225,
      time: 36.0-37.0}, {'bytes sent: ': 8787855, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804223, time: 37.0-38.0},
    {'bytes sent: ': 8839404, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.185279, time: 38.0-39.0}, {'bytes sent: ': 8803455,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.07513, time: 39.0-40.0}, {'bytes sent: ': 578880, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.153846,
      time: 40.0-41.0}, {'bytes sent: ': 8593040.97561, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.018936,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00356, 'mean s_rtt: ': 30.060496,
      time: global}]}
