{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8098309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.704403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.808176, time: 0.0-1.0}, {'bytes sent: ': 16894894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.93617,
      time: 1.0-2.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906015, time: 2.0-3.0},
    {'bytes sent: ': 17012084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081725, 'mean s_rtt: ': 104.59375,
      time: 3.0-4.0}, {'bytes sent: ': 16666540, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740385, time: 4.0-5.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117241, time: 5.0-6.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077949, 'mean s_rtt: ': 103.795455,
      time: 6.0-7.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984906, time: 7.0-8.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067093, time: 8.0-9.0},
    {'bytes sent: ': 16959350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069491, 'mean s_rtt: ': 103.864353,
      time: 9.0-10.0}, {'bytes sent: ': 16902047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092063, time: 10.0-11.0},
    {'bytes sent: ': 17052141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977636, time: 11.0-12.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.342679, time: 12.0-13.0},
    {'bytes sent: ': 16679730, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269592, time: 13.0-14.0},
    {'bytes sent: ': 17005293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188498,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08067, 'mean s_rtt: ': 105.648562,
      time: 14.0-15.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058594,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080456, 'mean s_rtt: ': 103.5625,
      time: 15.0-16.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.476562, time: 16.0-17.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773585, time: 17.0-18.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.446154, time: 18.0-19.0}, {'bytes sent: ': 17016047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.381703, time: 19.0-20.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996845,
      time: 20.0-21.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118705, time: 21.0-22.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751969, time: 22.0-23.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572438, time: 23.0-24.0},
    {'bytes sent: ': 16765024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217532, time: 24.0-25.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.216301, time: 25.0-26.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774295,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.29957, 'mean s_rtt: ': 105.100313,
      time: 26.0-27.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.400612, time: 27.0-28.0},
    {'bytes sent: ': 16931478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355556, time: 28.0-29.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.939873, time: 29.0-30.0},
    {'bytes sent: ': 17001647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75, time: 30.0-31.0},
    {'bytes sent: ': 16892044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805447, time: 31.0-32.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.305085, time: 32.0-33.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.473186, time: 33.0-34.0}, {'bytes sent: ': 17116448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.678344, time: 34.0-35.0}, {'bytes sent: ': 17031743, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.246795,
      time: 35.0-36.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.655063, time: 36.0-37.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073077, time: 37.0-38.0},
    {'bytes sent: ': 17058047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.705426, time: 38.0-39.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744681, time: 39.0-40.0},
    {'bytes sent: ': 2911360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.105263, time: 40.0-41.0}, {'bytes sent: ': 16424179.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017247, 'mean s_rtt: ': 104.414563, time: global}]}
