{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 875000.0}, content: [{'bytes sent: ': 8859870,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.743304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.216518, time: 0.0-1.0}, {'bytes sent: ': 12159600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.233503,
      time: 1.0-2.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.498881, time: 2.0-3.0},
    {'bytes sent: ': 12316941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.365427, time: 3.0-4.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.496732, time: 4.0-5.0}, {'bytes sent: ': 12306141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.337731,
      time: 5.0-6.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.984496, time: 6.0-7.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.113924, time: 7.0-8.0},
    {'bytes sent: ': 12310894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.436464, time: 8.0-9.0},
    {'bytes sent: ': 12342094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.475138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.486188, time: 9.0-10.0},
    {'bytes sent: ': 12253200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.691011, time: 10.0-11.0},
    {'bytes sent: ': 12338541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552486, time: 11.0-12.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.051613, time: 12.0-13.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.275862, time: 13.0-14.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.278481, time: 14.0-15.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926966, time: 15.0-16.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.653631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.26257, time: 16.0-17.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016667, time: 17.0-18.0},
    {'bytes sent: ': 12318094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.781421, time: 18.0-19.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993902, time: 19.0-20.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.412587, time: 20.0-21.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.613793, time: 21.0-22.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.903955, time: 22.0-23.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.502793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.223464,
      time: 23.0-24.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.361111, time: 24.0-25.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037975, time: 25.0-26.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013793, time: 26.0-27.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.019868, time: 27.0-28.0},
    {'bytes sent: ': 12348094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.519337, time: 28.0-29.0},
    {'bytes sent: ': 12300094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718232, time: 29.0-30.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178771, time: 30.0-31.0},
    {'bytes sent: ': 12334847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.346821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.34104, time: 31.0-32.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.395833, time: 32.0-33.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.381944, time: 33.0-34.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218935, time: 34.0-35.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.859551, time: 35.0-36.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.877095, time: 36.0-37.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.305556, time: 37.0-38.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159722, time: 38.0-39.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.07362, time: 39.0-40.0},
    {'bytes sent: ': 1465680, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 11963435.756098, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.340573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.795537, time: global}]}
