{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 721484.0}, content: [{'bytes sent: ': 7046491,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 3.239075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.521851, time: 0.0-1.0}, {'bytes sent: ': 9636141, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.268222,
      time: 1.0-2.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.016216, time: 2.0-3.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.514124, time: 3.0-4.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.828255, time: 4.0-5.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696049, time: 5.0-6.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.878594, time: 6.0-7.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.701538, time: 7.0-8.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.687324, time: 8.0-9.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.751397, time: 9.0-10.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88674, time: 10.0-11.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733542, time: 11.0-12.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.92429, time: 12.0-13.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719298, time: 13.0-14.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772222, time: 14.0-15.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637394, time: 15.0-16.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.831288, time: 16.0-17.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.111465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.974522, time: 17.0-18.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.865443,
      time: 18.0-19.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830946, time: 19.0-20.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.680912, time: 20.0-21.0}, {'bytes sent: ': 9792047,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.667674, time: 21.0-22.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926984,
      time: 22.0-23.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896552, time: 23.0-24.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.519553, time: 24.0-25.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.790634, time: 25.0-26.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.637883, time: 26.0-27.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.827485, time: 27.0-28.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.196141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906752,
      time: 28.0-29.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931373, time: 29.0-30.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618644, time: 30.0-31.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.677054, time: 31.0-32.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.666667, time: 32.0-33.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819315, time: 33.0-34.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747573, time: 34.0-35.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.856688, time: 35.0-36.0}, {'bytes sent: ': 9794494,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.783537, time: 36.0-37.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356125,
      time: 37.0-38.0}, {'bytes sent: ': 9768141, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681948, time: 38.0-39.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.593472, time: 39.0-40.0},
    {'bytes sent: ': 1239280, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 9504037.97561,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.146313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.01527, time: global}]}
