{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 12955934,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.632558, time: 0.0-1.0}, {'bytes sent: ': 19960847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.879795,
      time: 1.0-2.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.579741, time: 2.0-3.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.504132, time: 3.0-4.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.418947, time: 4.0-5.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.050239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253589,
      time: 5.0-6.0}, {'bytes sent: ': 20097694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.894309, time: 6.0-7.0},
    {'bytes sent: ': 20118188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.086486, time: 7.0-8.0}, {'bytes sent: ': 20130094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.311404, time: 8.0-9.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.434156,
      time: 9.0-10.0}, {'bytes sent: ': 20114494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.243736, time: 10.0-11.0},
    {'bytes sent: ': 20105082, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.252011, time: 11.0-12.0}, {'bytes sent: ': 20114682,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.247978, time: 12.0-13.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809111,
      time: 13.0-14.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.561587, time: 14.0-15.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.527426, time: 15.0-16.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.673729, time: 16.0-17.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.468354,
      time: 17.0-18.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.568584,
      'mean loss2: ': 0.009367, 'mean loss: ': 0.93803, 'mean s_rtt: ': 81.440265,
      time: 18.0-19.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.33547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.076923, time: 19.0-20.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.377682, time: 20.0-21.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.396146, time: 21.0-22.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.038298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.557447,
      time: 22.0-23.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18872,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047779, 'mean s_rtt: ': 81.316703,
      time: 23.0-24.0}, {'bytes sent: ': 20140847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.793478, time: 24.0-25.0},
    {'bytes sent: ': 20100235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.134771, time: 25.0-26.0}, {'bytes sent: ': 20102541,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.13285, time: 26.0-27.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626283,
      time: 27.0-28.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.486316, time: 28.0-29.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.62578, time: 29.0-30.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.394068, time: 30.0-31.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.308642,
      time: 31.0-32.0}, {'bytes sent: ': 20112047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898352, time: 32.0-33.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.991957, time: 33.0-34.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.397516, time: 34.0-35.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.732365,
      time: 35.0-36.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.548315, time: 36.0-37.0},
    {'bytes sent: ': 20095353, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.048518, time: 37.0-38.0}, {'bytes sent: ': 20101455,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.335121, time: 38.0-39.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446721,
      time: 39.0-40.0}, {'bytes sent: ': 2598360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.47619, time: 40.0-41.0},
    {'bytes sent: ': 19498027.97561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087477,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024645, 'mean s_rtt: ': 81.349304,
      time: global}]}
