[{'bytes sent: ': 3984890, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 11.589744, 'mean loss2: ': 0.017795,
    'mean loss: ': 214.624724, 'mean s_rtt: ': 111.897436, time: 1.0-2.0}, {'bytes sent: ': 9203284,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.479042, 'mean loss2: ': 0.008274,
    'mean loss: ': 1.996494, 'mean s_rtt: ': 113.107784, time: 2.0-3.0}, {'bytes sent: ': 9176050,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.001632,
    'mean loss: ': 0.156538, 'mean s_rtt: ': 103.467033, time: 3.0-4.0}, {'bytes sent: ': 10299600,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.201878, 'mean loss2: ': 0.008713,
    'mean loss: ': 0.927457, 'mean s_rtt: ': 106.319249, time: 4.0-5.0}, {'bytes sent: ': 10249200,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 103.990291, time: 5.0-6.0}, {'bytes sent: ': 3438884, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.151515,
    time: 6.0-7.0}, {'bytes sent: ': 7725318.0, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.611811,
    'mean loss2: ': 0.006069, 'mean loss: ': 0.616098, 'mean s_rtt: ': 107.155551,
    time: global}]
