{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 4347168,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.021714, 'mean loss: ': 13.679107,
      'mean s_rtt: ': 81.847059, time: 0.0-1.0}, {'bytes sent: ': 17556877, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 7.22807, 'mean loss2: ': 0.018771, 'mean loss: ': 4.939188,
      'mean s_rtt: ': 89.315789, time: 1.0-2.0}, {'bytes sent: ': 22775388, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 5.128079, 'mean loss2: ': 0.008868, 'mean loss: ': 3.666028,
      'mean s_rtt: ': 85.665025, time: 2.0-3.0}, {'bytes sent: ': 18361294, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.661538, 'mean loss2: ': 0.00653, 'mean loss: ': 18.552077,
      'mean s_rtt: ': 83.692308, time: 3.0-4.0}, {'bytes sent: ': 21468211, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 7.674699, 'mean loss2: ': 0.00674, 'mean loss: ': 0.679097,
      'mean s_rtt: ': 86.686747, time: 4.0-5.0}, {'bytes sent: ': 21401690, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 6.595745, 'mean loss2: ': 0.007585, 'mean loss: ': 0.795732,
      'mean s_rtt: ': 85.478723, time: 5.0-6.0}, {'bytes sent: ': 20264004, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 5.578313, 'mean loss2: ': 0.008679, 'mean loss: ': 1.161151,
      'mean s_rtt: ': 84.457831, time: 6.0-7.0}, {'bytes sent: ': 18475964, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 6.767123, 'mean loss2: ': 0.003695, 'mean loss: ': 0.390199,
      'mean s_rtt: ': 85.493151, time: 7.0-8.0}, {'bytes sent: ': 18944683, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 8.305882, 'mean loss2: ': 0.007272, 'mean loss: ': 0.696809,
      'mean s_rtt: ': 86.611765, time: 8.0-9.0}, {'bytes sent: ': 18692684, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 6.9, 'mean loss2: ': 0.008629, 'mean loss: ': 30.82063, 'mean s_rtt: ': 86.7,
      time: 9.0-10.0}, {'bytes sent: ': 20219026, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.155556,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.348861, 'mean s_rtt: ': 83.822222,
      time: 10.0-11.0}, {'bytes sent: ': 22703554, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.649485,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.450948, 'mean s_rtt: ': 84.412371,
      time: 11.0-12.0}, {'bytes sent: ': 21618885, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.466667,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.466289, 'mean s_rtt: ': 84.6, time: 12.0-13.0},
    {'bytes sent: ': 20070075, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.739195, 'mean s_rtt: ': 87.294872,
      time: 13.0-14.0}, {'bytes sent: ': 16551721, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.720588,
      'mean loss2: ': 0.008308, 'mean loss: ': 71.344494, 'mean s_rtt: ': 86.029412,
      time: 14.0-15.0}, {'bytes sent: ': 21089663, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.760417,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.444492, 'mean s_rtt: ': 86.875, time: 15.0-16.0},
    {'bytes sent: ': 22570889, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.096774,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.563564, 'mean s_rtt: ': 84.139785,
      time: 16.0-17.0}, {'bytes sent: ': 22734187, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.189474,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.432003, 'mean s_rtt: ': 84.705263,
      time: 17.0-18.0}, {'bytes sent: ': 21407598, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.678571,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.350531, 'mean s_rtt: ': 85.642857,
      time: 18.0-19.0}, {'bytes sent: ': 22273346, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.010101,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.429961, 'mean s_rtt: ': 84.484848,
      time: 19.0-20.0}, {'bytes sent: ': 21762808, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.296703,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.282677, 'mean s_rtt: ': 86.032967,
      time: 20.0-21.0}, {'bytes sent: ': 21681224, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.322581,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.583048, 'mean s_rtt: ': 84.946237,
      time: 21.0-22.0}, {'bytes sent: ': 20000762, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.550562,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.599917, 'mean s_rtt: ': 85.696629,
      time: 22.0-23.0}, {'bytes sent: ': 22131837, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.869565,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.788716, 'mean s_rtt: ': 83.913043,
      time: 23.0-24.0}, {'bytes sent: ': 16757375, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.554054,
      'mean loss2: ': 0.009117, 'mean loss: ': 7.485405, 'mean s_rtt: ': 84.891892,
      time: 24.0-25.0}, {'bytes sent: ': 21375697, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.804348,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.632549, 'mean s_rtt: ': 85.597826,
      time: 25.0-26.0}, {'bytes sent: ': 20031891, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.924731,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.418609, 'mean s_rtt: ': 84.430108,
      time: 26.0-27.0}, {'bytes sent: ': 20420458, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.858824,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.597508, 'mean s_rtt: ': 85.023529,
      time: 27.0-28.0}, {'bytes sent: ': 21333779, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.058824,
      'mean loss2: ': 0.011276, 'mean loss: ': 1.101056, 'mean s_rtt: ': 85.447059,
      time: 28.0-29.0}, {'bytes sent: ': 19063865, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.197674,
      'mean loss2: ': 0.007431, 'mean loss: ': 0.700567, 'mean s_rtt: ': 84.848837,
      time: 29.0-30.0}, {'bytes sent: ': 20350274, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.47191,
      'mean loss2: ': 0.007966, 'mean loss: ': 0.748182, 'mean s_rtt: ': 84.0, time: 30.0-31.0},
    {'bytes sent: ': 20247967, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.876712,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.506412, 'mean s_rtt: ': 85.287671,
      time: 31.0-32.0}, {'bytes sent: ': 21424478, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.607595,
      'mean loss2: ': 0.007317, 'mean loss: ': 0.757923, 'mean s_rtt: ': 84.531646,
      time: 32.0-33.0}, {'bytes sent: ': 19932911, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.223684,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.524855, 'mean s_rtt: ': 84.263158,
      time: 33.0-34.0}, {'bytes sent: ': 19438962, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.985915,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.875667, 'mean s_rtt: ': 84.014085,
      time: 34.0-35.0}, {'bytes sent: ': 21297221, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.53012,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.571193, 'mean s_rtt: ': 84.783133,
      time: 35.0-36.0}, {'bytes sent: ': 22310529, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.179487,
      'mean loss2: ': 0.008318, 'mean loss: ': 0.849538, 'mean s_rtt: ': 83.384615,
      time: 36.0-37.0}, {'bytes sent: ': 20445135, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.826667,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.387683, 'mean s_rtt: ': 85.213333,
      time: 37.0-38.0}, {'bytes sent: ': 20706809, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.324675,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.56194, 'mean s_rtt: ': 84.87013,
      time: 38.0-39.0}, {'bytes sent: ': 18731560, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 8.151515,
      'mean loss2: ': 0.007047, 'mean loss: ': 1.522348, 'mean s_rtt: ': 86.651515,
      time: 39.0-40.0}, {'bytes sent: ': 2189166, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 9.375,
      'mean loss2: ': 0.009087, 'mean loss: ': 0.783824, 'mean s_rtt: ': 85.75, time: 40.0-41.0},
    {'bytes sent: ': 19638088.170732, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.903046,
      'mean loss2: ': 0.006965, 'mean loss: ': 3.963772, 'mean s_rtt: ': 85.159328,
      time: global}]}
