{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 687500.0}, content: [{'bytes sent: ': 10436370,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.637795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76378, time: 0.0-1.0}, {'bytes sent: ': 12903694, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963168,
      time: 1.0-2.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.29128, time: 2.0-3.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.412727, time: 3.0-4.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.351648, time: 4.0-5.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.180124,
      time: 5.0-6.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.355319, time: 6.0-7.0},
    {'bytes sent: ': 13083647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.437037, time: 7.0-8.0}, {'bytes sent: ': 13040494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002, 'mean loss: ': 0.103103,
      'mean s_rtt: ': 51.511883, time: 8.0-9.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425225,
      time: 9.0-10.0}, {'bytes sent: ': 13083696, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502752, time: 10.0-11.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.563071, time: 11.0-12.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.669829, time: 12.0-13.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315789,
      time: 13.0-14.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.380198, time: 14.0-15.0},
    {'bytes sent: ': 13027294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.687151, time: 15.0-16.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.263441, time: 16.0-17.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5875,
      time: 17.0-18.0}, {'bytes sent: ': 13017647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.095477, time: 18.0-19.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.124378, time: 19.0-20.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.438424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344828, time: 20.0-21.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.361809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105528, time: 21.0-22.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044444, time: 22.0-23.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898734, time: 23.0-24.0},
    {'bytes sent: ': 12998447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.087653, 'mean s_rtt: ': 49.326316,
      time: 24.0-25.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885572, time: 25.0-26.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.598493, 'mean s_rtt: ': 49.928571,
      time: 26.0-27.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183168, time: 27.0-28.0},
    {'bytes sent: ': 12904847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.319372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141361, time: 28.0-29.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313187, time: 30.0-31.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.477833, time: 31.0-32.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.336634, time: 32.0-33.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022852, 'mean s_rtt: ': 49.233831,
      time: 33.0-34.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.070653, 'mean s_rtt: ': 49.147208,
      time: 34.0-35.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.50303, time: 35.0-36.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730994, time: 36.0-37.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014851, time: 37.0-38.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.710784, time: 38.0-39.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965347, time: 39.0-40.0},
    {'bytes sent: ': 1243600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894737, time: 40.0-41.0},
    {'bytes sent: ': 12655233.146341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.209866,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022069, 'mean s_rtt: ': 50.148018,
      time: global}]}
