{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 618359.0}, content: [{'bytes sent: ': 3511300,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 8.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.511628, time: 0.0-1.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010417,
      time: 1.0-2.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.238342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823834, time: 2.0-3.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.618852, time: 3.0-4.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662162, time: 4.0-5.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.461165, time: 5.0-6.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.846995, time: 6.0-7.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.402116, time: 7.0-8.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 618359.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527094,
      time: 8.0-9.0}, {'bytes sent: ': 5572894, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866667, time: 9.0-10.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5625, time: 10.0-11.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45098, time: 11.0-12.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244792, time: 12.0-13.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.668421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415789, time: 13.0-14.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7277, time: 14.0-15.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.575893, time: 15.0-16.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786667, time: 16.0-17.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.041667, time: 17.0-18.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536036, time: 18.0-19.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.360406, time: 19.0-20.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.478947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.589474, time: 20.0-21.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825871, time: 21.0-22.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.484163, time: 22.0-23.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237443, time: 23.0-24.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.312217, time: 24.0-25.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311927, time: 25.0-26.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740196, time: 26.0-27.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.102041, time: 27.0-28.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 1.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.219251, time: 28.0-29.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382488, time: 29.0-30.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712389, time: 30.0-31.0},
    {'bytes sent: ': 5568094, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8125, time: 31.0-32.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.351598, time: 32.0-33.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.529703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445545, time: 33.0-34.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722513, time: 34.0-35.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625, time: 35.0-36.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.822967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.277512, time: 36.0-37.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637168, time: 37.0-38.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882883, time: 38.0-39.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292079, time: 39.0-40.0},
    {'bytes sent: ': 975200, 'mean cwnd: ': 618359.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 40.0-41.0}, {'bytes sent: ': 5389973.146341,
      'mean cwnd: ': 618359.0, 'mean jitter: ': 0.674252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.944657, time: global}]}
