{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 675781.0}, content: [{'bytes sent: ': 8988053,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 2.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.954148, time: 0.0-1.0}, {'bytes sent: ': 11468541, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847134,
      time: 1.0-2.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.040948, time: 2.0-3.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995699, time: 3.0-4.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.982684, time: 4.0-5.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936768,
      time: 5.0-6.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903382, time: 6.0-7.0},
    {'bytes sent: ': 11594541, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990991, time: 7.0-8.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.954545, time: 8.0-9.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.014957, time: 9.0-10.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 10.0-11.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978448, time: 11.0-12.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.983087, time: 12.0-13.0}, {'bytes sent: ': 11576494,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993671, time: 13.0-14.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985232,
      time: 14.0-15.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885086, time: 15.0-16.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851319, time: 16.0-17.0},
    {'bytes sent: ': 11599341, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997886, time: 17.0-18.0}, {'bytes sent: ': 11601694,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993684, time: 18.0-19.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989362,
      time: 19.0-20.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945493, time: 20.0-21.0},
    {'bytes sent: ': 11606541, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95302, time: 21.0-22.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.910224, time: 22.0-23.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020207,
      'mean s_rtt: ': 56.899314, time: 23.0-24.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991667,
      time: 24.0-25.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946467, time: 25.0-26.0},
    {'bytes sent: ': 11594493, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991561, time: 26.0-27.0}, {'bytes sent: ': 11605294,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 11588447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957537,
      time: 28.0-29.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993119, time: 29.0-30.0},
    {'bytes sent: ': 11611294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842233, time: 30.0-31.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.955157, time: 31.0-32.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.937901, time: 32.0-33.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995708,
      time: 33.0-34.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004283, time: 34.0-35.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.925301, time: 35.0-36.0}, {'bytes sent: ': 11409749,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.190476, time: 36.0-37.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.755435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961957,
      time: 37.0-38.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98913, time: 38.0-39.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.713514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162162, time: 39.0-40.0},
    {'bytes sent: ': 1182400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.684211, time: 40.0-41.0},
    {'bytes sent: ': 11265137.121951, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.137187,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000505, 'mean s_rtt: ': 56.890633,
      time: global}]}
