{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 7254053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.405229, 'mean loss2: ': 0.006664,
      'mean loss: ': 34.494008, 'mean s_rtt: ': 106.901961, time: 0.0-1.0}, {'bytes sent: ': 11346808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.522472, 'mean loss2: ': 0.013335,
      'mean loss: ': 147.037719, 'mean s_rtt: ': 160.949438, time: 1.0-2.0}, {'bytes sent: ': 13899173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.954545, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.652042, 'mean s_rtt: ': 150.727273, time: 2.0-3.0}, {'bytes sent: ': 13972387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.190476, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.157063, 'mean s_rtt: ': 158.964286, time: 3.0-4.0}, {'bytes sent: ': 13737906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.848837, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.118433, 'mean s_rtt: ': 157.732558, time: 4.0-5.0}, {'bytes sent: ': 13020786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.539683, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.533765, 'mean s_rtt: ': 152.634921, time: 5.0-6.0}, {'bytes sent: ': 13579464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.380282, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.094404, 'mean s_rtt: ': 154.15493, time: 6.0-7.0}, {'bytes sent: ': 13840284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.368421, time: 7.0-8.0}, {'bytes sent: ': 12593111, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.428571, 'mean loss2: ': 0.001912, 'mean loss: ': 0.187993,
      'mean s_rtt: ': 155.675325, time: 8.0-9.0}, {'bytes sent: ': 13827025, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.810127, 'mean loss2: ': 0.00998, 'mean loss: ': 6.883233,
      'mean s_rtt: ': 151.848101, time: 9.0-10.0}, {'bytes sent: ': 13336080, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.655172, 'mean loss2: ': 0.00549, 'mean loss: ': 0.509191,
      'mean s_rtt: ': 147.241379, time: 10.0-11.0}, {'bytes sent: ': 13716767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.049383, 'mean loss2: ': 0.006064, 'mean loss: ': 0.655002,
      'mean s_rtt: ': 156.246914, time: 11.0-12.0}, {'bytes sent: ': 12409897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.004398, 'mean loss: ': 128.887304,
      'mean s_rtt: ': 154.048193, time: 12.0-13.0}, {'bytes sent: ': 13753427, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.618421, 'mean loss2: ': 0.002136, 'mean loss: ': 0.271387,
      'mean s_rtt: ': 158.618421, time: 13.0-14.0}, {'bytes sent: ': 13885939, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.057971, 'mean loss2: ': 0.004024, 'mean loss: ': 0.411681,
      'mean s_rtt: ': 154.289855, time: 14.0-15.0}, {'bytes sent: ': 11963541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.371429, 'mean loss2: ': 0.003794, 'mean loss: ': 0.428452,
      'mean s_rtt: ': 153.814286, time: 15.0-16.0}, {'bytes sent: ': 14784323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.05814, 'mean loss2: ': 0.004636, 'mean loss: ': 0.489076,
      'mean s_rtt: ': 156.488372, time: 16.0-17.0}, {'bytes sent: ': 13083136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.079365, 'mean loss2: ': 0.010385, 'mean loss: ': 1.222263,
      'mean s_rtt: ': 150.492063, time: 17.0-18.0}, {'bytes sent: ': 13518191, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.069444, 'mean loss2: ': 0.002017, 'mean loss: ': 0.23174,
      'mean s_rtt: ': 158.125, time: 18.0-19.0}, {'bytes sent: ': 12730423, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.004481, 'mean loss: ': 15.233657, 'mean s_rtt: ': 155.179104,
      time: 19.0-20.0}, {'bytes sent: ': 13526085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.557143,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.742757, 'mean s_rtt: ': 153.271429,
      time: 20.0-21.0}, {'bytes sent: ': 13678363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.782609,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.62172, 'mean s_rtt: ': 151.884058,
      time: 21.0-22.0}, {'bytes sent: ': 13534472, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.304504, 'mean s_rtt: ': 153.333333,
      time: 22.0-23.0}, {'bytes sent: ': 13949504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.741935, time: 23.0-24.0},
    {'bytes sent: ': 13633416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.526316,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.22512, 'mean s_rtt: ': 159.407895,
      time: 24.0-25.0}, {'bytes sent: ': 12949460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.6875,
      'mean loss2: ': 0.009253, 'mean loss: ': 1.064162, 'mean s_rtt: ': 149.6875,
      time: 25.0-26.0}, {'bytes sent: ': 13160594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.173333, time: 26.0-27.0},
    {'bytes sent: ': 13210555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.011494,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.330538, 'mean s_rtt: ': 152.931034,
      time: 27.0-28.0}, {'bytes sent: ': 13865151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.452381,
      'mean loss2: ': 0.008097, 'mean loss: ': 0.842268, 'mean s_rtt: ': 153.369048,
      time: 28.0-29.0}, {'bytes sent: ': 11389582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.658228,
      'mean loss2: ': 0.009122, 'mean loss: ': 0.875788, 'mean s_rtt: ': 152.493671,
      time: 29.0-30.0}, {'bytes sent: ': 11208940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.520548,
      'mean loss2: ': 0.006129, 'mean loss: ': 464.285976, 'mean s_rtt: ': 154.931507,
      time: 30.0-31.0}, {'bytes sent: ': 11998368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.719298,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.18199, 'mean s_rtt: ': 146.368421,
      time: 31.0-32.0}, {'bytes sent: ': 13675488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.411111,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.271975, 'mean s_rtt: ': 159.088889,
      time: 32.0-33.0}, {'bytes sent: ': 12958389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.702703,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.603651, 'mean s_rtt: ': 154.959459,
      time: 33.0-34.0}, {'bytes sent: ': 14242380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.238806,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.340146, 'mean s_rtt: ': 153.462687,
      time: 34.0-35.0}, {'bytes sent: ': 13047823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.859375,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.388901, 'mean s_rtt: ': 153.921875,
      time: 35.0-36.0}, {'bytes sent: ': 13134296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.058824,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.686017, 'mean s_rtt: ': 148.988235,
      time: 36.0-37.0}, {'bytes sent: ': 12576882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.604938,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.827938, 'mean s_rtt: ': 149.617284,
      time: 37.0-38.0}, {'bytes sent: ': 12344023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.493671,
      'mean loss2: ': 0.005985, 'mean loss: ': 15.541627, 'mean s_rtt: ': 152.658228,
      time: 38.0-39.0}, {'bytes sent: ': 12575167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.62069,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.457324, 'mean s_rtt: ': 155.770115,
      time: 39.0-40.0}, {'bytes sent: ': 3110920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.916667,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.041648, 'mean s_rtt: ': 150.5, time: 40.0-41.0},
    {'bytes sent: ': 12781038.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.640395,
      'mean loss2: ': 0.004784, 'mean loss: ': 19.840961, 'mean s_rtt: ': 153.123433,
      time: global}]}
