{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 13930338,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737705, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.39877, 'mean s_rtt: ': 61.594098, time: 0.0-1.0}, {'bytes sent: ': 19701600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002305, 'mean loss: ': 0.228319,
      'mean s_rtt: ': 62.759777, time: 1.0-2.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.121485, 'mean s_rtt: ': 62.432021,
      time: 2.0-3.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020742,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.248851, 'mean s_rtt: ': 62.218341,
      time: 3.0-4.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.283781, 'mean s_rtt: ': 62.211604,
      time: 4.0-5.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015775,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.316882, 'mean s_rtt: ': 62.473803,
      time: 5.0-6.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013296,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.336809, 'mean s_rtt: ': 62.072022,
      time: 6.0-7.0}, {'bytes sent: ': 19640417, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104888,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.209968, 'mean s_rtt: ': 61.988289,
      time: 7.0-8.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043568,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.376495, 'mean s_rtt: ': 62.425311,
      time: 8.0-9.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0236,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.367246, 'mean s_rtt: ': 62.42371,
      time: 9.0-10.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014092,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.173537, 'mean s_rtt: ': 62.09752,
      time: 10.0-11.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002772,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.415297, 'mean s_rtt: ': 62.278271,
      time: 11.0-12.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.388587, 'mean s_rtt: ': 62.197161,
      time: 12.0-13.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.163585, 'mean s_rtt: ': 61.820856,
      time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014762,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.303605, 'mean s_rtt: ': 62.313833,
      time: 14.0-15.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.303796, 'mean s_rtt: ': 62.347691,
      time: 15.0-16.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.365289, 'mean s_rtt: ': 61.833416,
      time: 16.0-17.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006293,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.276329, 'mean s_rtt: ': 62.375459,
      time: 17.0-18.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003143,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076857, 'mean s_rtt: ': 62.67208,
      time: 18.0-19.0}, {'bytes sent: ': 19003413, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226679,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.374062, 'mean s_rtt: ': 62.28778,
      time: 19.0-20.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063518,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.350237, 'mean s_rtt: ': 61.775244,
      time: 20.0-21.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046615,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.565426, 'mean s_rtt: ': 61.672586,
      time: 21.0-22.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.223312, 'mean s_rtt: ': 62.24, time: 22.0-23.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069239, 'mean s_rtt: ': 62.3081, time: 23.0-24.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.056838,
      'mean s_rtt: ': 62.513544, time: 24.0-25.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.576242,
      time: 25.0-26.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180662, 'mean s_rtt: ': 62.484097,
      time: 26.0-27.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076104, 'mean s_rtt: ': 62.508197,
      time: 27.0-28.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00217,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198028, 'mean s_rtt: ': 62.186652,
      time: 28.0-29.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.190644, 'mean s_rtt: ': 62.355298,
      time: 29.0-30.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.2771, 'mean s_rtt: ': 62.461019,
      time: 30.0-31.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.137846, 'mean s_rtt: ': 62.213617,
      time: 31.0-32.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.212959, 'mean s_rtt: ': 62.230405,
      time: 32.0-33.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.184958, 'mean s_rtt: ': 62.353594,
      time: 33.0-34.0}, {'bytes sent: ': 19864007, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076014,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.430277, 'mean s_rtt: ': 61.819209,
      time: 34.0-35.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002534,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.189111, 'mean s_rtt: ': 62.127724,
      time: 35.0-36.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.023384, time: 36.0-37.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.393989, 'mean s_rtt: ': 61.393293,
      time: 37.0-38.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.772657, time: 38.0-39.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014133, 'mean s_rtt: ': 61.529506,
      time: 39.0-40.0}, {'bytes sent: ': 1921480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.458578, 'mean s_rtt: ': 61.293103,
      time: 40.0-41.0}, {'bytes sent: ': 19233464.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039289, 'mean loss2: ': 0.002459, 'mean loss: ': 0.238506,
      'mean s_rtt: ': 62.162452, time: global}]}
