{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2276122.0}, content: [{'bytes sent: ': 11106654,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.298838, 'mean loss2: ': 0.035918,
      'mean loss: ': 1.965989, 'mean s_rtt: ': 94.033791, time: 0.0-1.0}, {'bytes sent: ': 24664396,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.17003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.697724, time: 1.0-2.0}, {'bytes sent: ': 23951316, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.25212, 'mean loss2: ': 0.010094, 'mean loss: ': 0.989052,
      'mean s_rtt: ': 91.508701, time: 2.0-3.0}, {'bytes sent: ': 24284455, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.182815, 'mean loss2: ': 0.000898, 'mean loss: ': 0.087743,
      'mean s_rtt: ': 91.168347, time: 3.0-4.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001963, 'mean s_rtt: ': 90.038907,
      time: 4.0-5.0}, {'bytes sent: ': 24529423, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.133978,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.096486, 'mean s_rtt: ': 90.986188,
      time: 5.0-6.0}, {'bytes sent: ': 23256772, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.229431,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098116, 'mean s_rtt: ': 91.316408,
      time: 6.0-7.0}, {'bytes sent: ': 24319408, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.339437,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127443, 'mean s_rtt: ': 91.817329,
      time: 7.0-8.0}, {'bytes sent: ': 23627495, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.234579,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04411, 'mean s_rtt: ': 91.539847,
      time: 8.0-9.0}, {'bytes sent: ': 23022994, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.540337,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.081902, 'mean s_rtt: ': 93.370124,
      time: 9.0-10.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029171, 'mean s_rtt: ': 90.083074,
      time: 10.0-11.0}, {'bytes sent: ': 21873614, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.489171,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.197132, 'mean s_rtt: ': 92.696798,
      time: 11.0-12.0}, {'bytes sent: ': 23090018, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.464193,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.048595, 'mean s_rtt: ': 93.72994,
      time: 12.0-13.0}, {'bytes sent: ': 23019463, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.716091,
      'mean loss2: ': 0.025454, 'mean loss: ': 2.930482, 'mean s_rtt: ': 92.283422,
      time: 13.0-14.0}, {'bytes sent: ': 23450095, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.393895,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.048243, 'mean s_rtt: ': 92.435078,
      time: 14.0-15.0}, {'bytes sent: ': 23698085, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.368298,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.092225, 'mean s_rtt: ': 92.585548,
      time: 15.0-16.0}, {'bytes sent: ': 24179567, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042762, 'mean s_rtt: ': 90.217647,
      time: 16.0-17.0}, {'bytes sent: ': 24128171, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.3227,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.296314, 'mean s_rtt: ': 91.740638,
      time: 17.0-18.0}, {'bytes sent: ': 23987571, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.356317,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.227997, 'mean s_rtt: ': 91.932439,
      time: 18.0-19.0}, {'bytes sent: ': 22776636, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.534986,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.131972, 'mean s_rtt: ': 92.968044,
      time: 19.0-20.0}, {'bytes sent: ': 22347148, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.666857,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.299122, 'mean s_rtt: ': 93.480824,
      time: 20.0-21.0}, {'bytes sent: ': 23827983, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.312869,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.039034, 'mean s_rtt: ': 91.135773,
      time: 21.0-22.0}, {'bytes sent: ': 24151107, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.280741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.226839, time: 22.0-23.0},
    {'bytes sent: ': 23669815, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.53949,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064029, 'mean s_rtt: ': 92.391083,
      time: 23.0-24.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926913, time: 24.0-25.0},
    {'bytes sent: ': 24472196, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059168, 'mean s_rtt: ': 90.891429, time: 25.0-26.0}, {'bytes sent: ': 23972091,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.609784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.368601, time: 26.0-27.0}, {'bytes sent: ': 23016159, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.340757, 'mean loss2: ': 0.006199, 'mean loss: ': 0.590937,
      'mean s_rtt: ': 92.693764, time: 27.0-28.0}, {'bytes sent: ': 23643624, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.590717, 'mean loss2: ': 0.000648, 'mean loss: ': 0.062621,
      'mean s_rtt: ': 91.239451, time: 28.0-29.0}, {'bytes sent: ': 24296567, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.559829, 'mean loss2: ': 0.004944, 'mean loss: ': 0.507621,
      'mean s_rtt: ': 91.011752, time: 29.0-30.0}, {'bytes sent: ': 24280622, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.532658, 'mean loss2: ': 0.000602, 'mean loss: ': 0.059724,
      'mean s_rtt: ': 91.239865, time: 30.0-31.0}, {'bytes sent: ': 23165287, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.288551, 'mean loss2: ': 0.002992, 'mean loss: ': 0.285355,
      'mean s_rtt: ': 92.48014, time: 31.0-32.0}, {'bytes sent: ': 22782261, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.00165, 'mean loss: ': 0.155429,
      'mean s_rtt: ': 92.725604, time: 32.0-33.0}, {'bytes sent: ': 22926273, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.570312, 'mean loss2: ': 0.001011, 'mean loss: ': 0.09932,
      'mean s_rtt: ': 91.051758, time: 33.0-34.0}, {'bytes sent: ': 24529236, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.885617, 'mean loss2: ': 0.001287, 'mean loss: ': 0.134759,
      'mean s_rtt: ': 91.988675, time: 34.0-35.0}, {'bytes sent: ': 22754338, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.235556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297778,
      time: 35.0-36.0}, {'bytes sent: ': 24719110, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.355325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984416, time: 36.0-37.0},
    {'bytes sent: ': 24086739, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.347376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.482735, time: 37.0-38.0},
    {'bytes sent: ': 23796786, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.401935,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058236, 'mean s_rtt: ': 91.218118,
      time: 38.0-39.0}, {'bytes sent: ': 23917164, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.849404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.023835, time: 39.0-40.0},
    {'bytes sent: ': 3744360, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86087, time: 40.0-41.0},
    {'bytes sent: ': 22977546.317073, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.486976,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.199677, 'mean s_rtt: ': 91.752932,
      time: global}]}
