{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 13115561,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 2.192641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.647186, time: 0.0-1.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021856,
      'mean s_rtt: ': 73.18481, time: 1.0-2.0}, {'bytes sent: ': 20038847, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.575064,
      time: 2.0-3.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.0707, 'mean s_rtt: ': 72.797327,
      time: 3.0-4.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.580645, time: 4.0-5.0},
    {'bytes sent: ': 19988400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077205, 'mean s_rtt: ': 72.870588, time: 5.0-6.0}, {'bytes sent: ': 20058047,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.029973, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.126949, 'mean s_rtt: ': 72.449591, time: 6.0-7.0}, {'bytes sent: ': 20058047,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.462766, time: 7.0-8.0}, {'bytes sent: ': 20020847, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987526,
      time: 8.0-9.0}, {'bytes sent: ': 20047247, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901499, time: 9.0-10.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.860927, time: 10.0-11.0}, {'bytes sent: ': 20043600,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955752, time: 11.0-12.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004049, 'mean s_rtt: ': 72.344173,
      time: 12.0-13.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031095, 'mean s_rtt: ': 72.349593,
      time: 13.0-14.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069832, 'mean s_rtt: ': 72.720264,
      time: 14.0-15.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900424, time: 15.0-16.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.850972, time: 16.0-17.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.731034, time: 17.0-18.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.60686,
      time: 18.0-19.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067015, 'mean s_rtt: ': 72.352151,
      time: 19.0-20.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831461, time: 20.0-21.0},
    {'bytes sent: ': 20098847, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.04739, 'mean s_rtt: ': 72.793478, time: 21.0-22.0}, {'bytes sent: ': 20002800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017862,
      'mean s_rtt: ': 72.945946, time: 22.0-23.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651515,
      time: 23.0-24.0}, {'bytes sent: ': 20046047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578164, time: 24.0-25.0},
    {'bytes sent: ': 20064047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.672087, time: 25.0-26.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770202, time: 26.0-27.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.36, time: 27.0-28.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445652, time: 28.0-29.0},
    {'bytes sent: ': 20055647, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.646778, time: 29.0-30.0}, {'bytes sent: ': 20026800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.990741, time: 30.0-31.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.202216,
      time: 31.0-32.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438692, time: 32.0-33.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.033543, time: 33.0-34.0}, {'bytes sent: ': 20043600,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.940552, time: 34.0-35.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923077,
      time: 35.0-36.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.855263, time: 36.0-37.0},
    {'bytes sent: ': 20065294, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.510695, time: 37.0-38.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.512195, time: 38.0-39.0}, {'bytes sent: ': 20024400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.958998, time: 39.0-40.0}, {'bytes sent: ': 2437320, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 19447029.219512, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.058016, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013349,
      'mean s_rtt: ': 72.785132, time: global}]}
