{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 378125.0}, content: [{'bytes sent: ': 10942318,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.425059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.367962, time: 0.0-1.0}, {'bytes sent: ': 12164447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.563881,
      time: 1.0-2.0}, {'bytes sent: ': 12322894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973282, time: 2.0-3.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.967638, time: 4.0-5.0}, {'bytes sent: ': 12285647, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.068056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988889,
      time: 5.0-6.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943079, time: 10.0-11.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535088, time: 11.0-12.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.56917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26087, time: 12.0-13.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.148438, time: 13.0-14.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.458498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102767, time: 14.0-15.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.632411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.063241, time: 15.0-16.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.253219, time: 16.0-17.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663462, time: 17.0-18.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.343874, time: 18.0-19.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.531496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433071, time: 19.0-20.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.65098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278431, time: 20.0-21.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.52549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223529, time: 21.0-22.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.641732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259843, time: 22.0-23.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.350394, time: 23.0-24.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305439, time: 24.0-25.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 25.0-26.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.747036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.098814, time: 26.0-27.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.656126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.332016,
      time: 27.0-28.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.592885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264822, time: 28.0-29.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46875, time: 29.0-30.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.282353, time: 30.0-31.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.354331, time: 31.0-32.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261719, time: 32.0-33.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.214286, time: 33.0-34.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.364055, time: 34.0-35.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.497738, time: 35.0-36.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.358268, time: 36.0-37.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.15748, time: 37.0-38.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40873, time: 38.0-39.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126984, time: 39.0-40.0},
    {'bytes sent: ': 871480, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 11905088.317073,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.383736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.810164, time: global}]}
