{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2043212.0}, content: [{'bytes sent: ': 9551548,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 4.167183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.860681, time: 0.0-1.0}, {'bytes sent: ': 19582847, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961131,
      time: 1.0-2.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916667, time: 2.0-3.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.223881, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.045593, time: 4.0-5.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.865815,
      time: 5.0-6.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8327, time: 6.0-7.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.734848, time: 7.0-8.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.890411, time: 8.0-9.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930514,
      time: 9.0-10.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.079114, time: 10.0-11.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.724528, time: 11.0-12.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.445283, time: 12.0-13.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.679104,
      time: 13.0-14.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.218182, time: 14.0-15.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.929012, time: 15.0-16.0}, {'bytes sent: ': 19758047,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.342424, time: 16.0-17.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097561,
      time: 17.0-18.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057927, time: 18.0-19.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.846442, time: 19.0-20.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.69434, time: 20.0-21.0}, {'bytes sent: ': 19801247,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.798701, time: 21.0-22.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003049,
      time: 22.0-23.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925373, time: 23.0-24.0},
    {'bytes sent: ': 19766494, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.087087, time: 24.0-25.0}, {'bytes sent: ': 19746094,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.822642, time: 25.0-26.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.562874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814371,
      time: 26.0-27.0}, {'bytes sent: ': 19523082, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.233333, time: 27.0-28.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.178218, time: 28.0-29.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.336634, time: 29.0-30.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.294118, time: 30.0-31.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.257426,
      time: 31.0-32.0}, {'bytes sent: ': 19439223, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.552941, time: 32.0-33.0},
    {'bytes sent: ': 17424047, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 33.0-34.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.761905, time: 34.0-35.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 4.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.916667,
      time: 35.0-36.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603774, time: 36.0-37.0},
    {'bytes sent: ': 18274800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.092593, time: 37.0-38.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 4.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.754717, time: 38.0-39.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 4.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.735849,
      time: 39.0-40.0}, {'bytes sent: ': 2901840, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 40.0-41.0},
    {'bytes sent: ': 18785208.560976, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.92669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690136, time: global}]}
