{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 612500.0}, content: [{'bytes sent: ': 11090224,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.237676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.28169, time: 0.0-1.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958462,
      time: 1.0-2.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591549, time: 2.0-3.0},
    {'bytes sent: ': 13407694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.664075, time: 3.0-4.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.818612, time: 4.0-5.0}, {'bytes sent: ': 13402941, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614391,
      time: 5.0-6.0}, {'bytes sent: ': 13416094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494565, time: 6.0-7.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.674923, time: 7.0-8.0}, {'bytes sent: ': 13407647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.841772, time: 8.0-9.0}, {'bytes sent: ': 13416094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582011,
      time: 9.0-10.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612774, time: 10.0-11.0},
    {'bytes sent: ': 13398000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.702922, time: 11.0-12.0}, {'bytes sent: ': 13437647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.794821, time: 12.0-13.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78481,
      time: 13.0-14.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488, time: 14.0-15.0},
    {'bytes sent: ': 13426847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057934, 'mean s_rtt: ': 44.514658, time: 15.0-16.0}, {'bytes sent: ': 13404047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.767773, time: 16.0-17.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.630265,
      time: 17.0-18.0}, {'bytes sent: ': 13418494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751174, time: 18.0-19.0},
    {'bytes sent: ': 13386000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.82037, time: 19.0-20.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.676692, time: 20.0-21.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.541997,
      time: 21.0-22.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72205, time: 22.0-23.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.088054, 'mean s_rtt: ': 44.57187, time: 23.0-24.0}, {'bytes sent: ': 13179647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.474632, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.718727, 'mean s_rtt: ': 45.188216, time: 24.0-25.0}, {'bytes sent: ': 13431647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.549296, time: 25.0-26.0}, {'bytes sent: ': 13418541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.717391,
      time: 26.0-27.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086982, 'mean s_rtt: ': 44.638669,
      time: 27.0-28.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648903, time: 28.0-29.0},
    {'bytes sent: ': 13437753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.10425, 'mean s_rtt: ': 44.628752, time: 29.0-30.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.605431, time: 30.0-31.0}, {'bytes sent: ': 13426851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.096938, 'mean s_rtt: ': 44.742448,
      time: 31.0-32.0}, {'bytes sent: ': 13396851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535043, time: 32.0-33.0},
    {'bytes sent: ': 13438851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38247, time: 33.0-34.0},
    {'bytes sent: ': 13418450, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.468498, time: 34.0-35.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.597484, time: 35.0-36.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605769,
      time: 36.0-37.0}, {'bytes sent: ': 13398153, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525984, time: 37.0-38.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.601045, time: 38.0-39.0}, {'bytes sent: ': 13412502,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.507663, time: 39.0-40.0}, {'bytes sent: ': 1172291, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 13050886.536585, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.042383, 'mean loss2: ': 0.00027, 'mean loss: ': 0.028822,
      'mean s_rtt: ': 44.727934, time: global}]}
