{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 800000.0}, content: [{'bytes sent: ': 4289035,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.94898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.676871, time: 0.0-1.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.689815, 'mean loss2: ': 0.003695, 'mean loss: ': 0.373447,
      'mean s_rtt: ': 108.046296, time: 1.0-2.0}, {'bytes sent: ': 7270894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.558036, 'mean loss2: ': 0.001639, 'mean loss: ': 0.167904,
      'mean s_rtt: ': 107.147321, time: 2.0-3.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.439516, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030077,
      'mean s_rtt: ': 106.903226, time: 3.0-4.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.738589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.174274,
      time: 4.0-5.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.219494, 'mean s_rtt: ': 105.558824,
      time: 5.0-6.0}, {'bytes sent: ': 7340447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.725888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796954, time: 6.0-7.0},
    {'bytes sent: ': 7330847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154088, 'mean s_rtt: ': 105.912371,
      time: 7.0-8.0}, {'bytes sent: ': 7268494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.969849, time: 8.0-9.0},
    {'bytes sent: ': 7294894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.753769, time: 9.0-10.0}, {'bytes sent: ': 7341647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.796537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.805195, time: 10.0-11.0}, {'bytes sent: ': 7280400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.608333, 'mean loss2: ': 0.001911, 'mean loss: ': 0.196687,
      'mean s_rtt: ': 107.0125, time: 11.0-12.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.180672,
      time: 12.0-13.0}, {'bytes sent: ': 7292447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83105, time: 13.0-14.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.549801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.968127, time: 14.0-15.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.676, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.186937, 'mean s_rtt: ': 106.608, time: 15.0-16.0}, {'bytes sent: ': 7282894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.670683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 16.0-17.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.342742,
      time: 17.0-18.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094059, time: 18.0-19.0},
    {'bytes sent: ': 7328447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 19.0-20.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.970297, time: 20.0-21.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.94359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.461538, time: 21.0-22.0}, {'bytes sent: ': 7321247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.735931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.792208, time: 22.0-23.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.834043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.276596,
      time: 23.0-24.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188162, 'mean s_rtt: ': 106.252101,
      time: 24.0-25.0}, {'bytes sent: ': 7280447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.892683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697561, time: 25.0-26.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.769231, time: 26.0-27.0},
    {'bytes sent: ': 7338094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.742991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.415888, time: 27.0-28.0},
    {'bytes sent: ': 7312355, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.800885,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.197924, 'mean s_rtt: ': 105.915929,
      time: 28.0-29.0}, {'bytes sent: ': 7294893, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845238, time: 29.0-30.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.546185,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.194244, 'mean s_rtt: ': 106.60241,
      time: 30.0-31.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142241, time: 31.0-32.0},
    {'bytes sent: ': 7282847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.427136, time: 32.0-33.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.380711, time: 33.0-34.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.376644, 'mean s_rtt: ': 106.701681,
      time: 34.0-35.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.523622,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.183199, 'mean s_rtt: ': 106.905512,
      time: 35.0-36.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027888, time: 36.0-37.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.168623, 'mean s_rtt: ': 105.731915,
      time: 37.0-38.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.518072, time: 38.0-39.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.384501, 'mean s_rtt: ': 106.544355,
      time: 39.0-40.0}, {'bytes sent: ': 1259927, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139535, time: 40.0-41.0},
    {'bytes sent: ': 7092517.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.812243,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075548, 'mean s_rtt: ': 107.070735,
      time: global}]}
