{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 979296.0}, content: [{'bytes sent: ': 8393105,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 3.349246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.942211, time: 0.0-1.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754286,
      time: 1.0-2.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216019, time: 2.0-3.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.135831, time: 3.0-4.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.185615, time: 4.0-5.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184987,
      time: 5.0-6.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977778, time: 6.0-7.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 7.0-8.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.19759, time: 8.0-9.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.254079, time: 9.0-10.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23185,
      time: 10.0-11.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195349, time: 11.0-12.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950549, time: 12.0-13.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.842271, time: 13.0-14.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927215, time: 14.0-15.0},
    {'bytes sent: ': 12439294, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982368, time: 15.0-16.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.191142, time: 16.0-17.0}, {'bytes sent: ': 12456047,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.251748, time: 17.0-18.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900302,
      time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943218, time: 19.0-20.0},
    {'bytes sent: ': 12464447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380665, time: 20.0-21.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.137441, time: 21.0-22.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.14186, time: 22.0-23.0}, {'bytes sent: ': 12438094,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.922857, time: 23.0-24.0}, {'bytes sent: ': 12458447, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933544,
      time: 24.0-25.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913793, time: 25.0-26.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.033254, time: 26.0-27.0}, {'bytes sent: ': 12430847,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.235431, time: 27.0-28.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101176,
      time: 28.0-29.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81877, time: 29.0-30.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.673077, time: 30.0-31.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.950704, time: 31.0-32.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964286, time: 32.0-33.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.443787, time: 33.0-34.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.366864, time: 34.0-35.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.218935,
      time: 35.0-36.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381944, time: 36.0-37.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.791045, time: 37.0-38.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365672, time: 38.0-39.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.388889, time: 39.0-40.0},
    {'bytes sent: ': 1632520, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 12068493.560976,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.127885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.660855, time: global}]}
