{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1224218.0}, content: [{'bytes sent: ': 14689816,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.373281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.964637, time: 0.0-1.0}, {'bytes sent: ': 20094047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138462,
      time: 1.0-2.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040747, time: 2.0-3.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20218847, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.903733,
      time: 5.0-6.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972803, time: 6.0-7.0},
    {'bytes sent: ': 20270447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941392, time: 7.0-8.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060764,
      time: 9.0-10.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087179, time: 10.0-11.0},
    {'bytes sent: ': 20208094, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.90625, time: 11.0-12.0}, {'bytes sent: ': 20272800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.090517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.767241, time: 12.0-13.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 20227247,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.92668,
      time: 17.0-18.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.707006, time: 18.0-19.0},
    {'bytes sent: ': 20218800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.96587, time: 19.0-20.0}, {'bytes sent: ': 20258447,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.09596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983165,
      time: 21.0-22.0}, {'bytes sent: ': 20229647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 22.0-23.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0}, {'bytes sent: ': 20233294,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.986038, time: 24.0-25.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00519,
      time: 25.0-26.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 26.0-27.0},
    {'bytes sent: ': 20114494, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.254777, time: 27.0-28.0},
    {'bytes sent: ': 20149247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.943182, time: 28.0-29.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.949772, time: 29.0-30.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941964,
      time: 30.0-31.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831111, time: 31.0-32.0},
    {'bytes sent: ': 19798847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.00463,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.664855, 'mean s_rtt: ': 57.791667,
      time: 32.0-33.0}, {'bytes sent: ': 20126451, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866337, time: 33.0-34.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282486, time: 34.0-35.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.406417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540107, time: 35.0-36.0},
    {'bytes sent: ': 20277600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.108108, time: 36.0-37.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.045045, time: 37.0-38.0}, {'bytes sent: ': 20181651, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899522,
      time: 38.0-39.0}, {'bytes sent: ': 20110953, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0},
    {'bytes sent: ': 2155600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19627395.682927,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.083273, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016621, 'mean s_rtt: ': 58.288079, time: global}]}
