{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1425781.0}, content: [{'bytes sent: ': 14638203,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.652695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.343313, time: 0.0-1.0}, {'bytes sent: ': 21416447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944206,
      time: 1.0-2.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.66, time: 2.0-3.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.525, time: 3.0-4.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.712204, time: 4.0-5.0}, {'bytes sent: ': 21543647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.265487,
      time: 5.0-6.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04186, time: 6.0-7.0},
    {'bytes sent: ': 21548447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.394477, time: 7.0-8.0}, {'bytes sent: ': 21534047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.725047, time: 8.0-9.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.658491,
      time: 9.0-10.0}, {'bytes sent: ': 21546047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.811808, time: 10.0-11.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.819392, time: 11.0-12.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.691571, time: 12.0-13.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631179,
      time: 13.0-14.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.538, time: 14.0-15.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.276596, time: 15.0-16.0}, {'bytes sent: ': 21556847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.029885, time: 16.0-17.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656134,
      time: 17.0-18.0}, {'bytes sent: ': 21495647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631579, time: 18.0-19.0},
    {'bytes sent: ': 21553247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.835878, time: 19.0-20.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.737643, time: 20.0-21.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.804622,
      time: 21.0-22.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027842, time: 22.0-23.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.30719, time: 23.0-24.0}, {'bytes sent: ': 21550894,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.830882, time: 24.0-25.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.136784, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038071,
      'mean s_rtt: ': 64.865065, time: 25.0-26.0}, {'bytes sent: ': 21507647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.701689,
      time: 26.0-27.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.635135, time: 27.0-28.0},
    {'bytes sent: ': 21524447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.7607, time: 28.0-29.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.763107, time: 29.0-30.0}, {'bytes sent: ': 21183647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.669584, 'mean loss2: ': 0.006595, 'mean loss: ': 0.664158,
      'mean s_rtt: ': 65.404814, time: 30.0-31.0}, {'bytes sent: ': 21524447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.257541,
      time: 31.0-32.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.275711, time: 32.0-33.0},
    {'bytes sent: ': 21508851, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.960967, time: 33.0-34.0}, {'bytes sent: ': 21541251,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.595057, time: 34.0-35.0}, {'bytes sent: ': 21492051, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.794393,
      time: 35.0-36.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.636535, time: 36.0-37.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.694818, time: 37.0-38.0}, {'bytes sent: ': 21519651,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.75534, time: 38.0-39.0}, {'bytes sent: ': 21517251, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.825651,
      time: 39.0-40.0}, {'bytes sent: ': 2515120, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 20885010.634146, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.060839,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017556, 'mean s_rtt: ': 64.678703,
      time: global}]}
